org.apache.accumulo:accumulo-core:jar:2.1.0-SNAPSHOT
+- com.beust:jcommander:jar:1.72:compile
+- com.github.ben-manes.caffeine:caffeine:jar:2.7.0:compile
|  +- org.checkerframework:checker-qual:jar:2.6.0:compile
|  \- com.google.errorprone:error_prone_annotations:jar:2.3.3:compile
+- com.google.auto.service:auto-service:jar:1.0-rc5:compile
|  +- com.google.auto.service:auto-service-annotations:jar:1.0-rc5:compile
|  +- com.google.auto:auto-common:jar:0.10:compile
|  |  \- (com.google.guava:guava:jar:28.0-jre:compile - version managed from 27.0.1-jre; omitted for duplicate)
|  \- (com.google.guava:guava:jar:28.0-jre:compile - version managed from 27.0.1-jre; omitted for duplicate)
+- com.google.code.gson:gson:jar:2.8.5:compile
+- com.google.guava:guava:jar:28.0-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- (org.checkerframework:checker-qual:jar:2.8.1:compile - omitted for conflict with 2.6.0)
|  +- (com.google.errorprone:error_prone_annotations:jar:2.3.2:compile - omitted for conflict with 2.3.3)
|  +- com.google.j2objc:j2objc-annotations:jar:1.3:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
+- com.google.protobuf:protobuf-java:jar:3.7.1:compile
+- commons-io:commons-io:jar:2.6:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- jline:jline:jar:2.11:compile
+- log4j:log4j:jar:1.2.17:compile
+- org.apache.accumulo:accumulo-start:jar:2.1.0-SNAPSHOT:compile
|  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-configuration2:jar:2.5:compile - omitted for duplicate)
|  +- org.apache.commons:commons-vfs2:jar:2.3:compile
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-client-api:jar:3.1.2:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.26:compile - version managed from 1.7.25; omitted for duplicate)
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:runtime
|  |  +- (commons-logging:commons-logging:jar:1.2:runtime - omitted for duplicate)
|  |  \- commons-collections:commons-collections:jar:3.2.2:runtime
|  \- (org.apache.hadoop:hadoop-client-runtime:jar:3.1.2:runtime - omitted for duplicate)
+- org.apache.commons:commons-collections4:jar:4.3:compile
+- org.apache.commons:commons-configuration2:jar:2.5:compile
|  +- (org.apache.commons:commons-lang3:jar:3.9:compile - version managed from 3.8.1; omitted for duplicate)
|  +- org.apache.commons:commons-text:jar:1.6:compile
|  |  \- (org.apache.commons:commons-lang3:jar:3.9:compile - version managed from 3.8.1; omitted for duplicate)
|  \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.3; omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.9:compile
+- org.apache.commons:commons-math3:jar:3.6.1:compile
+- org.apache.hadoop:hadoop-client-api:jar:3.1.2:compile
+- org.apache.htrace:htrace-core:jar:3.2.0-incubating:compile
+- org.apache.thrift:libthrift:jar:0.12.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.26:compile - version managed from 1.7.25; omitted for duplicate)
|  \- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
+- org.apache.zookeeper:zookeeper:jar:3.4.14:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.26:compile - version managed from 1.7.25; omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.26:compile - version managed from 1.7.25; omitted for duplicate)
|  +- (com.github.spotbugs:spotbugs-annotations:jar:3.1.12:compile - version managed from 3.1.9; omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (jline:jline:jar:2.11:compile - version managed from 0.9.94; omitted for duplicate)
|  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
|  \- io.netty:netty:jar:3.10.6.Final:compile
+- org.slf4j:slf4j-api:jar:1.7.26:compile
+- org.apache.hadoop:hadoop-client-runtime:jar:3.1.2:runtime
|  +- (org.apache.hadoop:hadoop-client-api:jar:3.1.2:runtime - omitted for duplicate)
|  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:runtime
|  +- (org.slf4j:slf4j-api:jar:1.7.26:runtime - version managed from 1.7.25; omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:runtime - version managed from 1.1.3; omitted for duplicate)
|  \- (com.google.code.findbugs:jsr305:jar:3.0.0:runtime - omitted for conflict with 3.0.2)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:2.1:test (version managed from 1.3)
|     \- org.hamcrest:hamcrest:jar:2.1:test
+- org.apache.hadoop:hadoop-client-minicluster:jar:3.1.2:test
|  +- (org.apache.hadoop:hadoop-client-api:jar:3.1.2:test - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-client-runtime:jar:3.1.2:test - omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - version managed from 4.11; omitted for duplicate)
+- org.easymock:easymock:jar:4.0.2:test
|  \- org.objenesis:objenesis:jar:3.0.1:test
+- org.slf4j:slf4j-log4j12:jar:1.7.26:test (scope not updated to compile)
|  +- (org.slf4j:slf4j-api:jar:1.7.26:test - version managed from 1.7.25; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
\- com.github.spotbugs:spotbugs-annotations:jar:3.1.12:compile
   \- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)

