com.puppycrawl.tools:checkstyle:jar:8.28-SNAPSHOT
+- info.picocli:picocli:jar:4.1.1:compile
+- antlr:antlr:jar:2.7.7:compile
+- org.antlr:antlr4-runtime:jar:4.7.2:compile
+- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-collections:commons-collections:jar:3.2.2:compile
+- com.google.guava:guava:jar:28.1-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:2.8.1:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.3.2:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.3:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:compile
+- org.apache.ant:ant:jar:1.10.7:provided
|  +- org.apache.ant:ant-launcher:jar:1.10.7:provided
|  \- com.sun:tools:jar:1.8.0:system
+- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
|  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
+- org.junit.vintage:junit-vintage-engine:jar:5.5.2:test
|  +- org.junit.platform:junit-platform-engine:jar:1.5.2:test
|  \- junit:junit:jar:4.12:test
+- com.google.truth:truth:jar:1.0:test
|  +- org.checkerframework:checker-compat-qual:jar:2.5.5:test
|  +- com.googlecode.java-diff-utils:diffutils:jar:1.3.0:test
|  \- com.google.auto.value:auto-value-annotations:jar:1.6.3:test
+- com.github.stefanbirkner:system-rules:jar:1.19.0:test
+- nl.jqno.equalsverifier:equalsverifier:jar:3.1.10:test
+- org.powermock:powermock-api-mockito2:jar:2.0.4:test
|  +- org.powermock:powermock-api-support:jar:2.0.4:test
|  |  +- org.powermock:powermock-reflect:jar:2.0.4:test
|  |  |  +- net.bytebuddy:byte-buddy:jar:1.9.10:test
|  |  |  \- net.bytebuddy:byte-buddy-agent:jar:1.9.10:test
|  |  \- org.powermock:powermock-core:jar:2.0.4:test
|  |     \- org.javassist:javassist:jar:3.25.0-GA:test
|  \- org.mockito:mockito-core:jar:2.28.2:test
|     \- org.objenesis:objenesis:jar:2.6:test
+- org.powermock:powermock-module-junit4:jar:2.0.4:test
|  +- org.powermock:powermock-module-junit4-common:jar:2.0.4:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- commons-io:commons-io:jar:2.6:test
+- org.eclipse.jgit:org.eclipse.jgit:jar:5.5.1.201910021850-r:test
|  +- com.jcraft:jsch:jar:0.1.55:test
|  +- com.jcraft:jzlib:jar:1.1.1:test
|  +- com.googlecode.javaewah:JavaEWAH:jar:1.1.6:test
|  +- org.slf4j:slf4j-api:jar:1.7.2:test
|  +- org.bouncycastle:bcpg-jdk15on:jar:1.61:test
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.61:test
|  \- org.bouncycastle:bcpkix-jdk15on:jar:1.61:test
+- org.slf4j:slf4j-simple:jar:1.7.29:test
+- org.jacoco:org.jacoco.agent:jar:runtime:0.8.5:test
\- net.sf.saxon:Saxon-HE:jar:9.9.1-5:compile
