org.apache.flink:flink-core:jar:1.10-SNAPSHOT
+- org.apache.flink:flink-annotations:jar:1.10-SNAPSHOT:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.15:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.10-SNAPSHOT:compile - omitted for duplicate)
+- org.apache.flink:flink-metrics-core:jar:1.10-SNAPSHOT:compile
|  \- (org.apache.flink:force-shading:jar:1.10-SNAPSHOT:compile - omitted for duplicate)
+- org.apache.flink:flink-shaded-asm-7:jar:7.1-8.0:compile
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
|  +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
|  \- org.objenesis:objenesis:jar:2.1:compile
+- commons-collections:commons-collections:jar:3.2.2:compile
+- org.apache.commons:commons-compress:jar:1.18:compile
+- org.apache.flink:flink-shaded-guava:jar:18.0-8.0:compile
+- org.apache.flink:flink-test-utils-junit:jar:1.10-SNAPSHOT:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.15:test - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:test - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.10-SNAPSHOT:test - omitted for duplicate)
+- commons-io:commons-io:jar:2.4:test
+- joda-time:joda-time:jar:2.5:test
+- org.joda:joda-convert:jar:1.7:test
+- org.apache.flink:flink-shaded-jackson:jar:2.9.8-8.0:test
+- org.projectlombok:lombok:jar:1.16.22:test
+- org.apache.flink:force-shading:jar:1.10-SNAPSHOT:compile
+- org.slf4j:slf4j-api:jar:1.7.15:compile
+- com.google.code.findbugs:jsr305:jar:1.3.9:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
|  \- (org.objenesis:objenesis:jar:2.1:test - version managed from 2.6; omitted for duplicate)
+- org.powermock:powermock-module-junit4:jar:2.0.2:test
|  +- org.powermock:powermock-module-junit4-common:jar:2.0.2:test
|  |  +- org.powermock:powermock-reflect:jar:2.0.2:test
|  |  |  +- (org.objenesis:objenesis:jar:2.1:test - version managed from 3.0.1; omitted for duplicate)
|  |  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:test - version managed from 1.9.3; omitted for duplicate)
|  |  |  \- (net.bytebuddy:byte-buddy-agent:jar:1.8.15:test - version managed from 1.9.3; omitted for duplicate)
|  |  +- org.powermock:powermock-core:jar:2.0.2:test
|  |  |  +- (org.powermock:powermock-reflect:jar:2.0.2:test - omitted for duplicate)
|  |  |  +- org.javassist:javassist:jar:3.24.0-GA:test
|  |  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:test - version managed from 1.9.3; omitted for duplicate)
|  |  |  \- (net.bytebuddy:byte-buddy-agent:jar:1.8.15:test - version managed from 1.9.3; omitted for duplicate)
|  |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.powermock:powermock-api-mockito2:jar:2.0.2:test
|  \- org.powermock:powermock-api-support:jar:2.0.2:test
|     +- (org.powermock:powermock-reflect:jar:2.0.2:test - omitted for duplicate)
|     \- (org.powermock:powermock-core:jar:2.0.2:test - omitted for duplicate)
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.slf4j:slf4j-log4j12:jar:1.7.15:test
|  +- (org.slf4j:slf4j-api:jar:1.7.15:test - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
\- log4j:log4j:jar:1.2.17:test