org.jenkins-ci.main:jenkins-core:jar:2.207-SNAPSHOT
+- org.jenkins-ci.plugins.icon-shim:icon-set:jar:1.0.5:compile
+- org.jenkins-ci.main:remoting:jar:3.36:compile
+- org.jenkins-ci.main:cli:jar:2.207-SNAPSHOT:compile
+- org.jenkins-ci:version-number:jar:1.6:compile
|  \- com.google.code.findbugs:annotations:jar:3.0.0:compile
+- org.jenkins-ci:crypto-util:jar:1.1:compile
+- org.jenkins-ci:core-annotation-processors:jar:1.0:provided (optional) 
+- com.google.inject:guice:jar:4.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  \- aopalliance:aopalliance:jar:1.0:compile
+- org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:compile
+- org.jruby.ext.posix:jna-posix:jar:1.0.3-jenkins-1:compile
+- com.github.jnr:jnr-posix:jar:3.0.45:compile
|  +- com.github.jnr:jnr-ffi:jar:2.1.8:compile
|  |  +- com.github.jnr:jffi:jar:1.2.17:compile
|  |  +- com.github.jnr:jffi:jar:native:1.2.16:runtime
|  |  +- org.ow2.asm:asm:jar:5.0.3:compile
|  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  \- com.github.jnr:jnr-constants:jar:0.9.9:compile
+- org.kohsuke.stapler:stapler-groovy:jar:1.258:compile
|  \- org.kohsuke.stapler:stapler-jelly:jar:1.258:compile
|     +- org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20120928:compile
|     \- org.dom4j:dom4j:jar:2.1.1:compile
+- org.kohsuke.stapler:stapler-jrebel:jar:1.258:compile
|  \- org.kohsuke.stapler:stapler:jar:1.258:compile
|     +- javax.annotation:javax.annotation-api:jar:1.2:compile
|     +- commons-discovery:commons-discovery:jar:0.4:compile
|     +- org.jvnet:tiger-types:jar:2.2:compile
|     \- org.kohsuke:asm5:jar:5.0.1:compile
+- org.kohsuke:windows-package-checker:jar:1.2:compile
+- org.kohsuke.stapler:stapler-adjunct-zeroclipboard:jar:1.3.5-1:compile
+- org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:compile
+- org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:compile
+- org.kohsuke.stapler:stapler-adjunct-timeline:jar:tests:1.4:test
+- io.jenkins.stapler:jenkins-stapler-support:jar:1.1:compile
+- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
+- org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:compile
|  +- commons-logging:commons-logging:jar:1.2:provided
|  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
+- commons-httpclient:commons-httpclient:jar:3.1-jenkins-1:compile
+- args4j:args4j:jar:2.33:compile
+- org.jenkins-ci:annotation-indexer:jar:1.12:compile
+- org.jenkins-ci:bytecode-compatibility-transformer:jar:2.0-beta-2:compile
|  +- org.kohsuke:asm6:jar:6.2:compile
|  \- org.jenkins-ci:constant-pool-scanner:jar:1.2:compile
+- org.jenkins-ci:task-reactor:jar:1.5:compile
+- org.jvnet.localizer:localizer:jar:1.26:compile
+- antlr:antlr:jar:2.7.6:compile
+- org.jvnet.hudson:xstream:jar:1.4.7-jenkins-1:compile
+- xpp3:xpp3:jar:1.1.4c:compile
+- net.sf.kxml:kxml2:jar:2.3.0:compile
+- org.jfree:jfreechart:jar:1.0.19:compile
|  \- org.jfree:jcommon:jar:1.0.23:compile
+- org.apache.ant:ant:jar:1.9.14:compile
|  \- org.apache.ant:ant-launcher:jar:1.9.14:compile
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- commons-io:commons-io:jar:2.6:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- commons-digester:commons-digester:jar:2.1:compile
+- commons-beanutils:commons-beanutils:jar:1.9.3:compile
+- org.apache.commons:commons-compress:jar:1.19:compile
+- javax.mail:mail:jar:1.4.4:compile
+- org.jvnet.hudson:activation:jar:1.1.1-hudson-1:compile
+- jaxen:jaxen:jar:1.1-beta-11:compile
+- commons-jelly:commons-jelly-tags-fmt:jar:1.0:compile
+- commons-jelly:commons-jelly-tags-xml:jar:1.1:compile
+- org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:compile
+- org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:compile
+- org.acegisecurity:acegi-security:jar:1.0.7:compile
|  +- org.springframework:spring-jdbc:jar:1.2.9:compile
|  |  \- org.springframework:spring-dao:jar:1.2.9:compile
|  +- oro:oro:jar:2.0.8:compile
|  \- log4j:log4j:jar:1.2.17:provided
+- org.codehaus.groovy:groovy-all:jar:2.4.12:compile
+- jline:jline:jar:2.12:compile
+- org.fusesource.jansi:jansi:jar:1.11:compile
+- org.springframework:spring-webmvc:jar:2.5.6.SEC03:compile
|  +- org.springframework:spring-beans:jar:2.5.6.SEC03:compile
|  +- org.springframework:spring-context:jar:2.5.6.SEC03:compile
|  +- org.springframework:spring-context-support:jar:2.5.6.SEC03:compile
|  \- org.springframework:spring-web:jar:2.5.6.SEC03:compile
+- org.springframework:spring-core:jar:2.5.6.SEC03:compile
+- org.springframework:spring-aop:jar:2.5.6.SEC03:compile
+- junit:junit:jar:4.12:test
+- org.mockito:mockito-core:jar:3.0.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.9.10:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.9.10:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- org.powermock:powermock-module-junit4:jar:2.0.0-beta.5:test
|  \- org.powermock:powermock-module-junit4-common:jar:2.0.0-beta.5:test
|     +- org.powermock:powermock-reflect:jar:2.0.0-beta.5:test
|     \- org.powermock:powermock-core:jar:2.0.0-beta.5:test
|        \- org.javassist:javassist:jar:3.22.0-CR2:test
+- org.powermock:powermock-api-mockito2:jar:2.0.0-beta.5:test
|  \- org.powermock:powermock-api-support:jar:2.0.0-beta.5:test
+- javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:jar:1.2.1:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
|  \- org.slf4j:slf4j-api:jar:1.7.26:compile
+- org.slf4j:log4j-over-slf4j:jar:1.7.26:compile
+- org.slf4j:slf4j-jdk14:jar:1.7.26:test
+- com.sun.xml.txw2:txw2:jar:20110809:compile
|  +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  \- relaxngDatatype:relaxngDatatype:jar:20020414:compile
+- commons-collections:commons-collections:jar:3.2.2:compile
+- org.jvnet.winp:winp:jar:1.28:compile
+- org.jenkins-ci:memory-monitor:jar:1.9:compile
+- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
|  \- stax:stax-api:jar:1.0.1:compile
+- org.jmdns:jmdns:jar:3.5.5:compile
+- net.java.dev.jna:jna:jar:5.3.1:compile
+- org.kohsuke:akuma:jar:1.10:compile
+- org.kohsuke:libpam4j:jar:1.11:compile
+- org.kohsuke:libzfs:jar:0.8:compile
+- com.sun.solaris:embedded_su4j:jar:1.1:compile
+- net.java.sezpoz:sezpoz:jar:1.13:compile
+- org.kohsuke.jinterop:j-interop:jar:2.0.6-kohsuke-1:compile
|  \- org.kohsuke.jinterop:j-interopdeps:jar:2.0.6-kohsuke-1:compile
|     \- org.samba.jcifs:jcifs:jar:1.3.17-kohsuke-1:compile
+- org.kohsuke.metainf-services:metainf-services:jar:1.8:compile (optional) 
+- org.jvnet.robust-http-client:robust-http-client:jar:1.2:compile
+- org.jenkins-ci:symbol-annotation:jar:1.1:compile
+- commons-codec:commons-codec:jar:1.12:compile
+- org.kohsuke:access-modifier-annotation:jar:1.14:compile
+- com.github.spotbugs:spotbugs-annotations:jar:3.1.12:compile (optional) 
|  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- commons-fileupload:commons-fileupload:jar:1.3.1-jenkins-2:compile
+- com.google.guava:guava:jar:11.0.1:compile
+- com.google.guava:guava-testlib:jar:11.0.1:test
+- com.jcraft:jzlib:jar:1.1.3-kohsuke-1:compile
+- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:provided (optional) 
+- org.jenkins-ci:test-annotations:jar:1.3:test
\- javax.servlet:servlet-api:jar:0:provided
