org.mybatis:mybatis:jar:3.5.4-SNAPSHOT
+- ognl:ognl:jar:3.2.11:compile
|  \- (org.javassist:javassist:jar:3.24.1-GA:compile - omitted for conflict with 3.26.0-GA)
+- org.javassist:javassist:jar:3.26.0-GA:compile
+- org.slf4j:slf4j-api:jar:1.7.29:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.26:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for conflict with 1.7.29)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:compile
+- org.apache.logging.log4j:log4j-core:jar:2.12.1:compile
|  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- cglib:cglib:jar:3.3.0:compile
|  \- org.ow2.asm:asm:jar:7.1:compile
+- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
|  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.5.2:test
|  |  +- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
|  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
|  |     \- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
|     +- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
|     +- (org.opentest4j:opentest4j:jar:1.2.0:test - omitted for duplicate)
|     \- (org.junit.platform:junit-platform-commons:jar:1.5.2:test - omitted for duplicate)
+- org.hsqldb:hsqldb:jar:2.5.0:test
+- org.apache.derby:derby:jar:10.14.2.0:test
+- org.mockito:mockito-core:jar:2.25.1:test
|  +- net.bytebuddy:byte-buddy:jar:1.9.7:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.9.7:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- org.mockito:mockito-junit-jupiter:jar:2.25.1:test
|  +- (org.mockito:mockito-core:jar:2.25.1:test - omitted for duplicate)
|  \- (org.junit.jupiter:junit-jupiter-api:jar:5.1.1:test - omitted for conflict with 5.5.2)
+- org.apache.commons:commons-dbcp2:jar:2.6.0:test
|  +- org.apache.commons:commons-pool2:jar:2.6.1:test
|  \- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
+- javax.transaction:javax.transaction-api:jar:1.3:test
+- org.apache.velocity:velocity-engine-core:jar:2.1:test
|  +- org.apache.commons:commons-lang3:jar:3.8.1:test
|  \- (org.slf4j:slf4j-api:jar:1.7.26:test - omitted for conflict with 1.7.29)
+- org.postgresql:postgresql:jar:42.2.5:test
+- mysql:mysql-connector-java:jar:8.0.17:test
|  \- com.google.protobuf:protobuf-java:jar:3.6.1:test
+- org.assertj:assertj-core:jar:3.14.0:test
+- eu.codearte.catch-exception:catch-exception:jar:1.4.6:test
|  \- (org.objenesis:objenesis:jar:2.5.1:test - omitted for conflict with 2.6)
+- org.testcontainers:junit-jupiter:jar:1.12.1:test
|  +- org.testcontainers:testcontainers:jar:1.12.1:test
|  |  +- junit:junit:jar:4.12:test
|  |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.28:test - omitted for conflict with 1.7.29)
|  |  +- org.jetbrains:annotations:jar:17.0.0:test
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
|  |  +- org.apache.commons:commons-compress:jar:1.19:test
|  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:test
|  |  |  \- javax.activation:javax.activation-api:jar:1.2.0:test
|  |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|  |  +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
|  |  +- org.rnorth:tcp-unix-socket-proxy:jar:1.0.2:test
|  |  |  +- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.0.4:test
|  |  |  |  +- (com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:test - omitted for duplicate)
|  |  |  |  \- org.scijava:native-lib-loader:jar:2.0.2:test
|  |  |  +- com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:test
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - omitted for conflict with 1.7.29)
|  |  \- net.java.dev.jna:jna-platform:jar:5.3.1:test
|  |     \- net.java.dev.jna:jna:jar:5.3.1:test
|  \- (org.junit.jupiter:junit-jupiter-api:jar:5.5.1:test - omitted for conflict with 5.5.2)
+- org.testcontainers:postgresql:jar:1.12.1:test
|  \- org.testcontainers:jdbc:jar:1.12.1:test
|     \- org.testcontainers:database-commons:jar:1.12.1:test
|        \- (org.testcontainers:testcontainers:jar:1.12.1:test - omitted for duplicate)
\- org.testcontainers:mysql:jar:1.12.1:test
   \- (org.testcontainers:jdbc:jar:1.12.1:test - omitted for duplicate)

