<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.jts</groupId>
  <artifactId>jts</artifactId>
  <version>1.0</version>
  <name>Java Transaction Service</name>
  <description>
    Java Transaction Service (JTS) specifies the implementation of a Transaction Manager which supports 
    the Java Transaction API (JTA) 1.0 Specification at the high-level and implements the Java mapping 
    of the OMG Object Transaction Service (OTS) 1.1 Specification at the low-level. JTS uses the standard 
    CORBA ORB/TS interfaces and Internet Inter-ORB Protocol (IIOP) for transaction context propagation 
    between JTS Transaction Managers.
  </description>
  <url>http://java.sun.com/products/jts</url>
  <distributionManagement>
    <downloadUrl>http://java.sun.com/products/jts</downloadUrl>
  </distributionManagement>
</project>