[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.github.liaochong:myexcel >--------------------
[INFO] Building myexcel 3.7.6
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- depclean-maven-plugin:1.0.0:depclean (default-cli) @ myexcel ---
-------------------------------------------------------
[INFO] Starting DepClean dependency analysis
-------------------------------------------------------
DIRECT DEPENDENCIES: [org.apache.poi:poi-ooxml:jar:4.1.1:compile, org.jsoup:jsoup:jar:1.13.1:compile, org.projectlombok:lombok:jar:1.18.10:provided, org.slf4j:slf4j-api:jar:1.7.26:compile, com.ibeetl:beetl:jar:2.9.9:compile, org.freemarker:freemarker:jar:2.3.23:compile, org.apache.velocity:velocity:jar:1.7:compile, org.thymeleaf:thymeleaf:jar:2.1.6.RELEASE:compile, org.codehaus.groovy:groovy-templates:jar:2.4.13:compile, com.jfinal:enjoy:jar:4.8:compile, javax.servlet:javax.servlet-api:jar:4.0.1:provided, org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test]
TRANSITIVE DEPENDENCIES: [org.apache.poi:poi:jar:4.1.1:compile, commons-codec:commons-codec:jar:1.13:compile, org.apache.commons:commons-collections4:jar:4.4:compile, org.apache.commons:commons-math3:jar:3.6.1:compile, org.apache.poi:poi-ooxml-schemas:jar:4.1.1:compile, org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile, org.apache.commons:commons-compress:jar:1.19:compile, com.github.virtuald:curvesapi:jar:1.06:compile, org.antlr:antlr4-runtime:jar:4.2:compile, org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile, org.antlr:antlr4-annotations:jar:4.2:compile, commons-collections:commons-collections:jar:3.2.1:compile, commons-lang:commons-lang:jar:2.4:compile, ognl:ognl:jar:3.0.8:compile, org.javassist:javassist:jar:3.16.1-GA:compile, org.unbescape:unbescape:jar:1.1.0.RELEASE:compile, org.codehaus.groovy:groovy:jar:2.4.13:compile, org.codehaus.groovy:groovy-xml:jar:2.4.13:compile, org.apiguardian:apiguardian-api:jar:1.1.0:test, org.opentest4j:opentest4j:jar:1.2.0:test, org.junit.platform:junit-platform-commons:jar:1.5.2:test]
-------------------------------------------------------
USED ARTIFACTS:[org.antlr:antlr4-annotations:jar:4.2:compile, org.apache.poi:poi-ooxml:jar:4.1.1:compile, javax.servlet:javax.servlet-api:jar:4.0.1:provided, org.unbescape:unbescape:jar:1.1.0.RELEASE:compile, org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile, org.codehaus.groovy:groovy-templates:jar:2.4.13:compile, com.jfinal:enjoy:jar:4.8:compile, commons-collections:commons-collections:jar:3.2.1:compile, commons-lang:commons-lang:jar:2.4:compile, com.ibeetl:beetl:jar:2.9.9:compile, org.thymeleaf:thymeleaf:jar:2.1.6.RELEASE:compile, org.apiguardian:apiguardian-api:jar:1.1.0:test, org.apache.poi:poi:jar:4.1.1:compile, org.junit.platform:junit-platform-commons:jar:1.5.2:test, org.slf4j:slf4j-api:jar:1.7.26:compile, org.codehaus.groovy:groovy:jar:2.4.13:compile, org.codehaus.groovy:groovy-xml:jar:2.4.13:compile, org.jsoup:jsoup:jar:1.13.1:compile, org.apache.commons:commons-math3:jar:3.6.1:compile, org.javassist:javassist:jar:3.16.1-GA:compile, org.freemarker:freemarker:jar:2.3.23:compile, org.apache.commons:commons-collections4:jar:4.4:compile, org.antlr:antlr4-runtime:jar:4.2:compile, org.apache.commons:commons-compress:jar:1.19:compile, org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test, ognl:ognl:jar:3.0.8:compile, commons-codec:commons-codec:jar:1.13:compile, org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile, org.projectlombok:lombok:jar:1.18.10:provided, org.apache.poi:poi-ooxml-schemas:jar:4.1.1:compile, org.apache.velocity:velocity:jar:1.7:compile]
-------------------------------------------------------
 D E P C L E A N   A N A L Y S I S   R E S U L T S
-------------------------------------------------------
Used direct dependencies [12]: 
	com.ibeetl:beetl:2.9.9:compile
	org.slf4j:slf4j-api:1.7.26:compile
	org.apache.poi:poi-ooxml:4.1.1:compile
	org.freemarker:freemarker:2.3.23:compile
	org.codehaus.groovy:groovy-templates:2.4.13:compile
	org.projectlombok:lombok:1.18.10:provided
	org.apache.velocity:velocity:1.7:compile
	com.jfinal:enjoy:4.8:compile
	javax.servlet:javax.servlet-api:4.0.1:provided
	org.junit.jupiter:junit-jupiter-api:5.5.2:test
	org.jsoup:jsoup:1.13.1:compile
	org.thymeleaf:thymeleaf:2.1.6.RELEASE:compile
Used transitive dependencies [19]: 
	org.codehaus.groovy:groovy:2.4.13:compile
	org.codehaus.groovy:groovy-xml:2.4.13:compile
	commons-codec:commons-codec:1.13:compile
	org.junit.platform:junit-platform-commons:1.5.2:test
	org.apache.commons:commons-math3:3.6.1:compile
	ognl:ognl:3.0.8:compile
	org.javassist:javassist:3.16.1-GA:compile
	org.unbescape:unbescape:1.1.0.RELEASE:compile
	org.antlr:antlr4-runtime:4.2:compile
	org.abego.treelayout:org.abego.treelayout.core:1.0.1:compile
	org.apache.xmlbeans:xmlbeans:3.1.0:compile
	org.apache.poi:poi:4.1.1:compile
	org.apache.commons:commons-compress:1.19:compile
	org.apache.commons:commons-collections4:4.4:compile
	org.apiguardian:apiguardian-api:1.1.0:test
	org.antlr:antlr4-annotations:4.2:compile
	commons-collections:commons-collections:3.2.1:compile
	commons-lang:commons-lang:2.4:compile
	org.apache.poi:poi-ooxml-schemas:4.1.1:compile
Potentially unused direct dependencies [0]: 
Potentially unused transitive dependencies [2]: 
	com.github.virtuald:curvesapi:1.06:compile
	org.opentest4j:opentest4j:1.2.0:test
[INFO] Starting debloating POM
[INFO] Adding 19 used transitive dependencies as direct dependencies.
[INFO] Excluding 2 unused transitive dependencies one-by-one.
Excluding com.github.virtuald:curvesapi:jar:1.06:compile from dependency Dependency {groupId=org.apache.poi, artifactId=poi-ooxml, version=${poi.version}, type=jar}
Excluding org.opentest4j:opentest4j:jar:1.2.0:test from dependency Dependency {groupId=org.junit.jupiter, artifactId=junit-jupiter-api, version=5.5.2, type=jar}
[INFO] POM debloated successfully
[INFO] pom-debloated.xml file created in: /home/cesarsv/Documents/experiments/myexcel/pom-debloated.xml
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.453 s
[INFO] Finished at: 2020-05-17T23:20:53+02:00
[INFO] ------------------------------------------------------------------------
