<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.typelevel</groupId>
    <artifactId>discipline-scalatest_sjs0.6_2.13</artifactId>
    <packaging>jar</packaging>
    <description>scalatest</description>
    <url>https://github.com/typelevel/discipline-scalatest</url>
    <version>1.0.0-M1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalatest</name>
    <organization>
        <name>org.typelevel</name>
        <url>https://github.com/typelevel/discipline-scalatest</url>
    </organization>
    <scm>
        <url>https://github.com/typelevel/discipline-scalatest</url>
        <connection>git@github.com:typelevel/discipline-scalatest.git</connection>
    </scm>
    <developers>
        <developer>
            <id>larsrh</id>
            <name>Lars Hupel</name>
            <url>http://github.com/larsrh</url>
        </developer>
        <developer>
            <id>rossabaker</id>
            <name>Ross A. Baker</name>
            <url>http://github.com/rossabaker</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.13</artifactId>
            <version>0.6.28</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.13</artifactId>
            <version>0.6.28</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>discipline-core_sjs0.6_2.13</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_sjs0.6_2.13</artifactId>
            <version>3.1.0-SNAP13</version>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>scalatestplus-scalacheck_sjs0.6_2.13</artifactId>
            <version>1.0.0-SNAP8</version>
        </dependency>
    </dependencies>
</project>