<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ghik</groupId>
    <artifactId>silencer-lib_2.13</artifactId>
    <packaging>jar</packaging>
    <description>Scala compiler plugin for annotation-based warning suppression</description>
    <url>https://github.com/ghik/silencer</url>
    <version>1.4.2</version>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Silencer</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>ghik</name>
        <url>https://github.com/ghik</url>
    </organization>
    <scm>
        <url>https://github.com/ghik/silencer.git</url>
        <connection>scm:git:git@github.com:ghik/silencer.git</connection>
        <developerConnection>scm:git:git@github.com:ghik/silencer.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>ghik</id>
            <name>Roman Janusz</name>
            <url>https://github.com/ghik</url>
            <email>romeqjanoosh@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>