ai.deepsense:seahorse-executor-api_2.11:jar:1.4.3
+- org.scoverage:scalac-scoverage-runtime_2.11:jar:1.0.4:provided
|  \- (org.scala-lang:scala-library:jar:2.11.4:provided - omitted for conflict with 2.11.8)
+- org.scoverage:scalac-scoverage-plugin_2.11:jar:1.0.4:provided
|  +- (org.scala-lang:scala-library:jar:2.11.4:provided - omitted for conflict with 2.11.8)
|  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:provided
|     \- (org.scala-lang:scala-library:jar:2.11.0:provided - omitted for conflict with 2.11.8)
+- com.squareup.retrofit2:retrofit:jar:2.0.2:compile
|  \- com.squareup.okhttp3:okhttp:jar:3.2.0:compile
|     \- com.squareup.okio:okio:jar:1.6.0:compile
+- com.squareup.retrofit2:converter-scalars:jar:2.0.2:compile
|  \- (com.squareup.retrofit2:retrofit:jar:2.0.2:compile - omitted for duplicate)
+- com.squareup.retrofit2:converter-gson:jar:2.0.2:compile
|  +- (com.squareup.retrofit2:retrofit:jar:2.0.2:compile - omitted for duplicate)
|  \- com.google.code.gson:gson:jar:2.6.1:compile
+- org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:jar:1.0.1:compile
|  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.1:compile
|  |  +- org.json:json:jar:20140107:compile
|  |  +- commons-codec:commons-codec:jar:1.9:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  \- org.slf4j:slf4j-api:jar:1.7.7:compile
+- io.swagger:swagger-annotations:jar:1.5.8:compile
\- joda-time:joda-time:jar:2.9.3:compile
