app.myoss.cloud.boot:myoss-starter-cache:jar:2.0.1.RELEASE
+- app.myoss.cloud.boot:myoss-starter-core:jar:2.0.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:compile
|  |  |  \- org.springframework:spring-context:jar:5.0.8.RELEASE:compile
|  |  |     \- org.springframework:spring-expression:jar:5.0.8.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.4.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.4.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  \- org.yaml:snakeyaml:jar:1.19:runtime
|  +- com.alibaba:fastjson:jar:1.2.49:compile
|  \- com.google.guava:guava:jar:26.0-jre:compile
|     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|     +- org.checkerframework:checker-qual:jar:2.5.2:compile
|     +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.springframework.boot:spring-boot-starter-data-redis:jar:2.0.4.RELEASE:compile
|  +- org.springframework.data:spring-data-redis:jar:2.0.9.RELEASE:compile
|  |  +- org.springframework.data:spring-data-keyvalue:jar:2.0.9.RELEASE:compile
|  |  |  \- org.springframework.data:spring-data-commons:jar:2.0.9.RELEASE:compile
|  |  +- org.springframework:spring-tx:jar:5.0.8.RELEASE:compile
|  |  |  \- org.springframework:spring-beans:jar:5.0.8.RELEASE:compile
|  |  +- org.springframework:spring-oxm:jar:5.0.8.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:5.0.8.RELEASE:compile
|  |  +- org.springframework:spring-context-support:jar:5.0.8.RELEASE:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- io.lettuce:lettuce-core:jar:5.0.4.RELEASE:compile
|     +- io.projectreactor:reactor-core:jar:3.1.8.RELEASE:compile
|     |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|     +- io.netty:netty-common:jar:4.1.27.Final:compile
|     +- io.netty:netty-transport:jar:4.1.27.Final:compile
|     |  +- io.netty:netty-buffer:jar:4.1.27.Final:compile
|     |  \- io.netty:netty-resolver:jar:4.1.27.Final:compile
|     \- io.netty:netty-handler:jar:4.1.27.Final:compile
|        \- io.netty:netty-codec:jar:4.1.27.Final:compile
+- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
\- org.springframework.boot:spring-boot-starter-test:jar:2.0.4.RELEASE:test (optional)
   +- org.springframework.boot:spring-boot-test:jar:2.0.4.RELEASE:test (optional)
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.4.RELEASE:test (optional)
   +- com.jayway.jsonpath:json-path:jar:2.4.0:test (optional)
   |  \- net.minidev:json-smart:jar:2.3:test (optional)
   |     \- net.minidev:accessors-smart:jar:1.2:test (optional)
   |        \- org.ow2.asm:asm:jar:5.0.4:test (optional)
   +- junit:junit:jar:4.12:test (optional)
   +- org.assertj:assertj-core:jar:3.9.1:test (optional)
   +- org.mockito:mockito-core:jar:2.15.0:test (optional)
   |  +- net.bytebuddy:byte-buddy:jar:1.7.11:test (optional)
   |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test (optional)
   |  \- org.objenesis:objenesis:jar:2.6:test (optional)
   +- org.hamcrest:hamcrest-core:jar:1.3:test (optional)
   +- org.hamcrest:hamcrest-library:jar:1.3:test (optional)
   +- org.skyscreamer:jsonassert:jar:1.5.0:test (optional)
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test (optional)
   +- org.springframework:spring-core:jar:5.0.8.RELEASE:compile
   |  \- org.springframework:spring-jcl:jar:5.0.8.RELEASE:compile
   +- org.springframework:spring-test:jar:5.0.8.RELEASE:test (optional)
   \- org.xmlunit:xmlunit-core:jar:2.5.1:test (optional)
