biz.aQute.bnd:bnd-shared-maven-lib:jar:4.0.0
+- org.apache.maven:maven-core:jar:3.1.1:provided
|  +- org.apache.maven:maven-model:jar:3.1.1:provided
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.15:provided - omitted for duplicate)
|  +- org.apache.maven:maven-settings:jar:3.1.1:provided
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.15:provided - omitted for duplicate)
|  +- org.apache.maven:maven-settings-builder:jar:3.1.1:provided
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.15:provided - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.19:provided - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:provided - omitted for duplicate)
|  |  +- (org.apache.maven:maven-settings:jar:3.1.1:provided - omitted for duplicate)
|  |  \- (org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:provided - omitted for duplicate)
|  +- org.apache.maven:maven-repository-metadata:jar:3.1.1:provided
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.15:provided - omitted for duplicate)
|  +- org.apache.maven:maven-artifact:jar:3.1.1:provided
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.15:provided - omitted for duplicate)
|  +- (org.apache.maven:maven-plugin-api:jar:3.1.1:provided - omitted for duplicate)
|  +- org.apache.maven:maven-model-builder:jar:3.1.1:provided
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.15:provided - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.19:provided - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:provided - omitted for duplicate)
|  |  \- (org.apache.maven:maven-model:jar:3.1.1:provided - omitted for duplicate)
|  +- org.apache.maven:maven-aether-provider:jar:3.1.1:provided
|  |  +- (org.apache.maven:maven-model:jar:3.1.1:provided - omitted for duplicate)
|  |  +- (org.apache.maven:maven-model-builder:jar:3.1.1:provided - omitted for duplicate)
|  |  +- (org.apache.maven:maven-repository-metadata:jar:3.1.1:provided - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-api:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  +- org.eclipse.aether:aether-spi:jar:0.9.0.M2:provided
|  |  |  \- (org.eclipse.aether:aether-api:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-util:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-impl:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:provided - omitted for duplicate)
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.15:provided - omitted for duplicate)
|  +- org.eclipse.aether:aether-impl:jar:0.9.0.M2:provided
|  |  +- (org.eclipse.aether:aether-api:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-spi:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  \- (org.eclipse.aether:aether-util:jar:0.9.0.M2:provided - omitted for duplicate)
|  +- (org.eclipse.aether:aether-api:jar:0.9.0.M2:provided - omitted for duplicate)
|  +- org.eclipse.aether:aether-util:jar:0.9.0.M2:provided
|  |  \- (org.eclipse.aether:aether-api:jar:0.9.0.M2:provided - omitted for duplicate)
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M5:provided
|  |  +- javax.enterprise:cdi-api:jar:1.0:provided
|  |  |  +- javax.annotation:jsr250-api:jar:1.0:provided
|  |  |  \- javax.inject:javax.inject:jar:1:provided
|  |  +- com.google.guava:guava:jar:10.0.1:provided
|  |  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:provided
|  |  +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:provided
|  |  |  +- (javax.inject:javax.inject:jar:1:provided - omitted for duplicate)
|  |  |  \- aopalliance:aopalliance:jar:1.0:provided
|  |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M5:provided
|  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:provided - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-classworlds:jar:2.4:provided - omitted for conflict with 2.5.1)
|  |  \- (org.codehaus.plexus:plexus-utils:jar:2.1:provided - omitted for conflict with 3.0.15)
|  +- org.codehaus.plexus:plexus-interpolation:jar:1.19:provided
|  +- org.codehaus.plexus:plexus-utils:jar:3.0.15:provided
|  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.1:provided
|  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:provided
|  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:provided
|     +- (org.codehaus.plexus:plexus-utils:jar:1.5.5:provided - omitted for conflict with 3.0.15)
|     \- org.sonatype.plexus:plexus-cipher:jar:1.4:provided
+- org.apache.maven:maven-plugin-api:jar:3.1.1:provided
|  +- (org.apache.maven:maven-model:jar:3.1.1:provided - omitted for duplicate)
|  +- (org.apache.maven:maven-artifact:jar:3.1.1:provided - omitted for duplicate)
|  \- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M5:provided - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- org.eclipse.aether:aether-api:jar:0.9.0.M2:provided
+- biz.aQute.bnd:biz.aQute.bndlib:jar:4.0.0:compile
\- biz.aQute.bnd:biz.aQute.repository:jar:4.0.0:compile
