by.exonit.redmine.client:client-core_2.11:jar:5.0.0
+- org.typelevel:scala-library:jar:2.11.11-bin-typelevel-4:compile
+- by.exonit.redmine.client:client-api_2.11:jar:5.0.0:compile
|  +- (org.typelevel:scala-library:jar:2.11.11-bin-typelevel-4:compile - omitted for duplicate)
|  +- io.monix:monix-eval_2.11:jar:2.3.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.8)
|  |  +- io.monix:monix-types_2.11:jar:2.3.3:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- io.monix:monix-execution_2.11:jar:2.3.3:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |     \- org.reactivestreams:reactive-streams:jar:1.0.0:compile
|  +- (org.typelevel:cats-free_2.11:jar:0.9.0:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.10:compile - omitted for duplicate)
|  +- (org.joda:joda-convert:jar:2.1:compile - omitted for duplicate)
|  +- (org.json4s:json4s-core_2.11:jar:3.5.4:compile - omitted for duplicate)
|  \- (com.typesafe.scala-logging:scala-logging_2.11:jar:3.9.0:compile - omitted for duplicate)
+- org.typelevel:cats-free_2.11:jar:0.9.0:compile
|  +- org.scala-lang:scala-library:jar:2.11.8:compile
|  +- org.typelevel:cats-macros_2.11:jar:0.9.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile - omitted for duplicate)
|  |  \- (org.typelevel:machinist_2.11:jar:0.6.1:compile - omitted for duplicate)
|  +- org.typelevel:cats-core_2.11:jar:0.9.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-macros_2.11:jar:0.9.0:compile - omitted for duplicate)
|  |  +- org.typelevel:cats-kernel_2.11:jar:0.9.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile - omitted for duplicate)
|  |  \- (org.typelevel:machinist_2.11:jar:0.6.1:compile - omitted for duplicate)
|  +- com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.8)
|  \- org.typelevel:machinist_2.11:jar:0.6.1:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|     \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.12)
+- joda-time:joda-time:jar:2.10:compile
+- org.joda:joda-convert:jar:2.1:compile
+- org.json4s:json4s-core_2.11:jar:3.5.4:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.8)
|  +- org.json4s:json4s-ast_2.11:jar:3.5.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.8)
|  +- org.json4s:json4s-scalap_2.11:jar:3.5.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.8)
|  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
|  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile
|     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
+- org.json4s:json4s-jackson_2.11:jar:3.5.4:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.8)
|  +- (org.json4s:json4s-core_2.11:jar:3.5.4:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.typesafe.scala-logging:scala-logging_2.11:jar:3.9.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.8)
|  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.8)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:slf4j-jdk14:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.scalatest:scalatest_2.11:jar:3.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for conflict with 2.11.8)
|  +- org.scalactic:scalactic_2.11:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for conflict with 2.11.8)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for duplicate)
|  \- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test - omitted for duplicate)
\- com.github.rest-driver:rest-client-driver:jar:2.0.0:test
   +- com.github.rest-driver:rest-driver-shared:jar:2.0.0:test
   |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.2.0:test - omitted for conflict with 2.8.4)
   |  +- (com.google.guava:guava:jar:14.0.1:test - omitted for duplicate)
   |  +- com.jayway.jsonpath:json-path:jar:0.8.1:test
   |  |  +- net.minidev:json-smart:jar:1.1.1:test
   |  |  \- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
   |  +- org.hamcrest:hamcrest-library:jar:1.3:test
   |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
   |  \- xmlunit:xmlunit:jar:1.4:test
   +- com.google.guava:guava:jar:14.0.1:test
   +- commons-codec:commons-codec:jar:1.8:test
   +- commons-io:commons-io:jar:2.4:test
   +- commons-lang:commons-lang:jar:2.6:test
   +- org.eclipse.jetty:jetty-server:jar:9.3.8.v20160314:test
   |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
   |  +- org.eclipse.jetty:jetty-http:jar:9.3.8.v20160314:test
   |  |  \- org.eclipse.jetty:jetty-util:jar:9.3.8.v20160314:test
   |  \- org.eclipse.jetty:jetty-io:jar:9.3.8.v20160314:test
   |     \- (org.eclipse.jetty:jetty-util:jar:9.3.8.v20160314:test - omitted for duplicate)
   \- org.slf4j:jcl-over-slf4j:jar:1.7.5:test
      \- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
