ca.uhn.hapi.fhir:hapi-fhir-base:bundle:3.3.0
+- com.google.code.gson:gson:jar:2.8.1:compile
+- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile (optional)
|  +- javax.xml.stream:stax-api:jar:1.0-2:compile (optional)
|  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile (optional)
+- org.thymeleaf:thymeleaf:jar:3.0.9.RELEASE:compile (optional)
|  +- ognl:ognl:jar:3.1.12:compile (optional)
|  +- org.attoparser:attoparser:jar:2.0.4.RELEASE:compile (optional)
|  \- org.unbescape:unbescape:jar:1.1.5.RELEASE:compile (optional)
+- com.phloc:phloc-schematron:jar:2.7.1:compile (optional)
|  \- net.sf.saxon:Saxon-HE:jar:9.5.1-5:compile (optional)
+- com.phloc:phloc-commons:jar:4.4.11:compile (optional)
+- org.apache.commons:commons-lang3:jar:3.6:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- commons-io:commons-io:jar:2.5:compile
+- com.google.guava:guava:jar:23.0:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile (optional)
|  \- ch.qos.logback:logback-core:jar:1.1.11:compile (optional)
+- junit:junit:jar:4.12:test
+- org.hamcrest:java-hamcrest:jar:2.0.0.0:test
\- org.mockito:mockito-all:jar:1.10.19:test
