cc.catalysts.boot:cat-boot-thymeleaf2:jar:0.2.17
+- cc.catalysts.boot:cat-boot-thymeleaf-base:jar:0.2.17:compile
+- org.springframework.boot:spring-boot-starter:jar:1.5.7.RELEASE:compile
|  +- org.springframework.boot:spring-boot:jar:1.5.7.RELEASE:compile
|  |  +- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-context:jar:4.3.11.RELEASE:compile
|  |     +- org.springframework:spring-aop:jar:4.3.11.RELEASE:compile
|  |     |  +- (org.springframework:spring-beans:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |     |  \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |     +- org.springframework:spring-beans:jar:4.3.11.RELEASE:compile
|  |     |  \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |     +- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |     \- org.springframework:spring-expression:jar:4.3.11.RELEASE:compile
|  |        \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.7.RELEASE:compile
|  |  \- (org.springframework.boot:spring-boot:jar:1.5.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.7.RELEASE:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|  |  |  +- ch.qos.logback:logback-core:jar:1.1.11:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.6.6)
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
|  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
|  +- org.springframework:spring-core:jar:4.3.11.RELEASE:compile
|  \- org.yaml:snakeyaml:jar:1.17:runtime
+- org.thymeleaf:thymeleaf:jar:2.1.5.RELEASE:compile
|  +- ognl:ognl:jar:3.0.8:compile
|  +- org.javassist:javassist:jar:3.16.1-GA:compile
|  +- org.unbescape:unbescape:jar:1.1.0.RELEASE:compile
|  \- org.slf4j:slf4j-api:jar:1.6.6:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:2.6.0:test
+- org.springframework.boot:spring-boot-starter-test:jar:1.5.7.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:1.5.7.RELEASE:test
|  |  \- (org.springframework.boot:spring-boot:jar:1.5.7.RELEASE:test - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.7.RELEASE:test
|  |  +- (org.springframework.boot:spring-boot-test:jar:1.5.7.RELEASE:test - omitted for duplicate)
|  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.7.RELEASE:test - omitted for duplicate)
|  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
|  |  +- net.minidev:json-smart:jar:2.2.1:test
|  |  |  \- net.minidev:accessors-smart:jar:1.1:test
|  |  |     \- org.ow2.asm:asm:jar:5.0.3:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.16:test - omitted for conflict with 1.6.6)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (org.assertj:assertj-core:jar:2.6.0:test - omitted for duplicate)
|  +- org.mockito:mockito-core:jar:1.10.19:test
|  |  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  |  \- org.objenesis:objenesis:jar:2.1:test
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- org.skyscreamer:jsonassert:jar:1.4.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- (org.springframework:spring-core:jar:4.3.11.RELEASE:test - omitted for duplicate)
|  \- org.springframework:spring-test:jar:4.3.11.RELEASE:test
|     \- (org.springframework:spring-core:jar:4.3.11.RELEASE:test - omitted for duplicate)
\- commons-logging:commons-logging:jar:1.2:test
