cc.drx:p5_2.13.0-M4:jar:dp
+- org.scala-lang:scala-library:jar:2.13.0-M4:compile
+- cc.drx:core_2.13.0-M4:jar:dp:compile
|  \- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
+- org.scalatest:scalatest_2.13.0-M4:jar:3.0.6-SNAP1:test
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.13.0-M4:jar:3.0.6-SNAP1:test
|  |  +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.13.0-M4:test - omitted for duplicate)
|  |  \- (org.scala-lang.modules:scala-xml_2.13.0-M4:jar:1.1.0:test - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.13.0-M4:test
|  |  \- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
|  \- (org.scala-lang.modules:scala-xml_2.13.0-M4:jar:1.1.0:test - omitted for duplicate)
+- org.processing:core:jar:3.3.7:compile
+- org.jogamp.gluegen:gluegen-rt:jar:natives-macosx-universal:2.3.2:compile
+- org.jogamp.gluegen:gluegen-rt:jar:natives-linux-amd64:2.3.2:compile
+- org.jogamp.gluegen:gluegen-rt:jar:natives-windows-amd64:2.3.2:compile
+- org.jogamp.jogl:jogl-all:jar:natives-macosx-universal:2.3.2:compile
+- org.jogamp.jogl:jogl-all:jar:natives-linux-amd64:2.3.2:compile
+- org.jogamp.jogl:jogl-all:jar:natives-windows-amd64:2.3.2:compile
+- org.webjars:font-awesome:jar:5.2.0:test
+- org.webjars:material-design-icons:jar:3.0.1:test
\- org.scala-lang.modules:scala-xml_2.13.0-M4:jar:1.1.0:compile
   \- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
