cc.drx:archive_2.13.0-M2:jar:dj
+- org.scala-lang:scala-library:jar:2.13.0-M2:compile
+- cc.drx:core_2.13.0-M2:jar:dj:compile
|  \- (org.scala-lang:scala-library:jar:2.13.0-M2:compile - omitted for duplicate)
+- org.scalatest:scalatest_2.13.0-M2:jar:3.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.13.0-M2:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.13.0-M2:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.13.0-M2:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.13.0-M2:test - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.13.0-M2:test
|  |  \- (org.scala-lang:scala-library:jar:2.13.0-M2:test - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.13.0-M2:jar:1.0.6:test
|     \- (org.scala-lang:scala-library:jar:2.13.0-M2:test - omitted for duplicate)
+- net.jpountz.lz4:lz4:jar:1.3.0:compile
\- org.apache.commons:commons-compress:jar:1.16:compile
   \- org.objenesis:objenesis:jar:2.6:compile
