cc.kave:cc.kave.commons:jar:0.0.5
+- com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:jar:1.1.1:compile
|  \- (com.google.code.gson:gson:jar:2.3.1:compile - omitted for conflict with 2.8.2)
+- org.jgrapht:jgrapht-core:jar:0.9.1:compile
+- org.apache.commons:commons-math:jar:2.2:compile
+- com.google.code.gson:gson:jar:2.8.2:compile
+- com.google.guava:guava:jar:18.0:compile
+- commons-io:commons-io:jar:2.4:compile
+- com.google.code.findbugs:jsr305:jar:3.0.0:compile
+- org.apache.commons:commons-lang3:jar:3.0:compile
+- com.google.inject:guice:jar:3.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  \- aopalliance:aopalliance:jar:1.0:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:1.9.5:test
+- pl.pragmatists:JUnitParams:jar:1.0.5:test
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
\- org.hamcrest:hamcrest-all:jar:1.3:test
