ch.epfl.lamp:dotty-compiler_0.8:jar:0.8.0-bin-20180306-4be2e76-NIGHTLY
+- ch.epfl.lamp:dotty-interfaces:jar:0.8.0-bin-20180306-4be2e76-NIGHTLY:compile
+- ch.epfl.lamp:dotty-library_0.8:jar:0.8.0-bin-20180306-4be2e76-NIGHTLY:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
+- com.novocode:junit-interface:jar:0.11:test
|  +- junit:junit:jar:4.11:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- org.scala-lang.modules:scala-asm:jar:6.0.0-scala-1:compile
+- com.typesafe.sbt:sbt-interface:jar:0.13.15:compile
|  \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for conflict with 2.12.4)
\- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
   \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
