ch.epfl.scala:case-app-util_sjs0.6_2.12:jar:1.2.0-faster-compile-time
+- org.scala-lang:scala-compiler:jar:2.12.6:provided
|  +- (org.scala-lang:scala-library:jar:2.12.6:provided - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.12.6:provided - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:provided
|     \- (org.scala-lang:scala-library:jar:2.12.0:provided - omitted for conflict with 2.12.6)
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- org.scala-js:scalajs-library_2.12:jar:0.6.23:compile
|  \- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
+- org.scala-js:scalajs-test-interface_2.12:jar:0.6.23:test
|  +- (org.scala-lang:scala-library:jar:2.12.5:test - omitted for conflict with 2.12.6)
|  \- (org.scala-js:scalajs-library_2.12:jar:0.6.23:test - omitted for duplicate)
+- com.chuusai:shapeless_sjs0.6_2.12:jar:2.3.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.13:compile - omitted for conflict with 0.6.23)
|  \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
+- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
\- org.scala-lang:scala-reflect:jar:2.12.6:provided
   \- (org.scala-lang:scala-library:jar:2.12.6:provided - omitted for duplicate)
