ch.epfl.scala:scalafix-reflect_2.12.6:jar:0.6.0-M10
+- org.scala-lang:scala-compiler:jar:2.12.6:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.12.6:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- ch.epfl.scala:scalafix-core_2.12:jar:0.6.0-M10:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- ch.epfl.scala:scalafix-diff_2.12:jar:0.6.0-M10:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  \- com.googlecode.java-diff-utils:diffutils:jar:1.3.0:compile
|  +- org.scalameta:contrib_2.12:jar:4.0.0-M4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  \- org.scalameta:scalameta_2.12:jar:4.0.0-M4:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |     +- (org.scalameta:common_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     +- org.scalameta:dialects_2.12:jar:4.0.0-M4:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |     |  \- (org.scalameta:common_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     +- org.scalameta:parsers_2.12:jar:4.0.0-M4:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |     |  +- (org.scalameta:common_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  +- (org.scalameta:dialects_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  +- (org.scalameta:inputs_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  +- org.scalameta:tokens_2.12:jar:4.0.0-M4:compile
|  |     |  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |     |  |  +- (org.scalameta:common_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  |  +- (org.scalameta:dialects_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  |  \- (org.scalameta:inputs_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  +- (org.scalameta:tokenizers_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  \- (org.scalameta:trees_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     +- org.scalameta:quasiquotes_2.12:jar:4.0.0-M4:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |     |  +- (org.scalameta:common_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  +- (org.scalameta:dialects_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  +- (org.scalameta:inputs_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  +- (org.scalameta:trees_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  \- (org.scalameta:parsers_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     +- org.scalameta:tokenizers_2.12:jar:4.0.0-M4:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |     |  +- (org.scalameta:common_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  +- (org.scalameta:dialects_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  +- (org.scalameta:inputs_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  +- (org.scalameta:tokens_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  \- (com.lihaoyi:fastparse_2.12:jar:1.0.0:compile - omitted for duplicate)
|  |     +- org.scalameta:transversers_2.12:jar:4.0.0-M4:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |     |  +- (org.scalameta:common_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  \- (org.scalameta:trees_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     +- org.scalameta:trees_2.12:jar:4.0.0-M4:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |     |  +- (org.scalameta:common_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  +- (org.scalameta:dialects_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  +- (org.scalameta:inputs_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  +- (org.scalameta:tokens_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  \- (org.scalameta:tokenizers_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     +- org.scalameta:inputs_2.12:jar:4.0.0-M4:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |     |  +- (org.scalameta:common_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     |  \- (org.scalameta:io_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     \- (org.scalameta:io_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  \- com.geirsson:metaconfig-typesafe-config_2.12:jar:0.8.3:compile
|     +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
|     +- com.geirsson:metaconfig-core_2.12:jar:0.8.3:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
|     |  +- com.lihaoyi:pprint_2.12:jar:0.5.3:compile
|     |  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
|     |  |  +- com.lihaoyi:fansi_2.12:jar:0.2.5:compile
|     |  |  |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
|     |  |  |  \- (com.lihaoyi:sourcecode_2.12:jar:0.1.4:compile - omitted for duplicate)
|     |  |  \- (com.lihaoyi:sourcecode_2.12:jar:0.1.4:compile - omitted for duplicate)
|     |  \- org.typelevel:paiges-core_2.12:jar:0.2.0:compile
|     |     \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
|     \- com.typesafe:config:jar:1.2.1:compile
+- org.scalacheck:scalacheck_2.12:jar:1.14.0:test
|  +- (org.scala-lang:scala-library:jar:2.12.5:test - omitted for conflict with 2.12.6)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- org.scalatest:scalatest_2.12:jar:3.2.0-SNAP10:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  +- org.scalactic:scalactic_2.12:jar:3.2.0-SNAP10:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  +- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test - omitted for duplicate)
+- org.scalameta:metacp_2.12:jar:4.0.0-M4:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- org.scalameta:semanticdb_2.12:jar:4.0.0-M4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  \- com.thesamet.scalapb:scalapb-runtime_2.12:jar:0.7.1:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  |     +- com.thesamet.scalapb:lenses_2.12:jar:0.7.0-test2:compile
|  |     |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  |     +- com.lihaoyi:fastparse_2.12:jar:1.0.0:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.6)
|  |     |  +- com.lihaoyi:fastparse-utils_2.12:jar:1.0.0:compile
|  |     |  |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.6)
|  |     |  |  \- (com.lihaoyi:sourcecode_2.12:jar:0.1.4:compile - omitted for duplicate)
|  |     |  \- (com.lihaoyi:sourcecode_2.12:jar:0.1.4:compile - omitted for duplicate)
|  |     \- com.google.protobuf:protobuf-java:jar:3.5.0:compile
|  +- org.scalameta:cli_2.12:jar:4.0.0-M4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- org.scalameta:io_2.12:jar:4.0.0-M4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  \- org.scalameta:common_2.12:jar:4.0.0-M4:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |     +- (org.scalameta:semanticdb_2.12:jar:4.0.0-M4:compile - omitted for duplicate)
|  |     \- com.lihaoyi:sourcecode_2.12:jar:0.1.4:compile
|  |        \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
|  +- org.scala-lang:scalap:jar:2.12.6:compile
|  |  \- (org.scala-lang:scala-compiler:jar:2.12.6:compile - omitted for duplicate)
|  \- io.github.soc:directories:jar:10:compile
\- org.scala-lang:scala-reflect:jar:2.12.6:compile
   \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
