ch.rasc:wamp2spring-servlet:jar:2.0.1
+- ch.rasc:wamp2spring-core:jar:2.0.1:compile
|  +- org.springframework:spring-context:jar:5.0.8.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-expression:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-messaging:jar:5.0.8.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
|  +- org.msgpack:jackson-dataformat-msgpack:jar:0.8.16:compile
|  |  +- org.msgpack:msgpack-core:jar:0.8.16:compile
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for conflict with 2.9.6)
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.9.6:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.6:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  \- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
+- org.springframework:spring-websocket:jar:5.0.8.RELEASE:compile
|  +- (org.springframework:spring-context:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:5.0.8.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.0.8.RELEASE:compile
|  \- org.springframework:spring-web:jar:5.0.8.RELEASE:compile
|     +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-webmvc:jar:5.0.8.RELEASE:compile
|  +- org.springframework:spring-aop:jar:5.0.8.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:5.0.8.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-expression:jar:5.0.8.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-web:jar:5.0.8.RELEASE:compile - omitted for duplicate)
+- org.assertj:assertj-core:jar:3.11.0:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.springframework.boot:spring-boot-starter-websocket:jar:2.0.4.RELEASE:test
|  +- org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:test
|  |  +- org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:test
|  |  |  +- (org.springframework:spring-core:jar:5.0.8.RELEASE:test - omitted for duplicate)
|  |  |  \- (org.springframework:spring-context:jar:5.0.8.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.4.RELEASE:test
|  |  |  \- (org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.4.RELEASE:test
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:test
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:test
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:test
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:test
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
|  |  +- (org.springframework:spring-core:jar:5.0.8.RELEASE:test - omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:1.19:test
|  +- org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:test
|  |  +- (org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.4.RELEASE:test
|  |  |  +- (org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:test - omitted for duplicate)
|  |  |  +- (org.springframework:spring-web:jar:5.0.8.RELEASE:test - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:test - omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:test
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:test - omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:test - omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:test
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:test - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:test - omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:test - omitted for duplicate)
|  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:test
|  |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:test - omitted for duplicate)
|  |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:test - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.4.RELEASE:test
|  |  |  +- (javax.annotation:javax.annotation-api:jar:1.3.2:test - omitted for duplicate)
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.32:test
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.32:test
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.32:test
|  |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.32:test - omitted for duplicate)
|  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.11.Final:test
|  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:test
|  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:test
|  |  |  +- com.fasterxml:classmate:jar:1.3.4:test
|  |  |  \- org.openjfx:javafx.base:jar:11.0.0-SNAPSHOT:test
|  |  |     +- org.openjfx:javafx.base:jar:linux:11.0.0-SNAPSHOT:test
|  |  |     |  +- (org.openjfx:javafx.base:jar:linux:11.0.0-SNAPSHOT:test - omitted for cycle)
|  |  |     |  +- (org.openjfx:javafx.base:jar:linux:11.0.0-SNAPSHOT:test - omitted for duplicate)
|  |  |     |  +- (org.openjfx:javafx.base:jar:linux:11.0.0-SNAPSHOT:test - omitted for cycle)
|  |  |     |  +- (org.openjfx:javafx.base:jar:mac:11.0.0-SNAPSHOT:test - omitted for duplicate)
|  |  |     |  +- (org.openjfx:javafx.base:jar:linux:11.0.0-SNAPSHOT:test - omitted for cycle)
|  |  |     |  \- (org.openjfx:javafx.base:jar:win:11.0.0-SNAPSHOT:test - omitted for duplicate)
|  |  |     +- org.openjfx:javafx.base:jar:mac:11.0.0-SNAPSHOT:test
|  |  |     |  +- (org.openjfx:javafx.base:jar:mac:11.0.0-SNAPSHOT:test - omitted for cycle)
|  |  |     |  +- (org.openjfx:javafx.base:jar:linux:11.0.0-SNAPSHOT:test - omitted for duplicate)
|  |  |     |  +- (org.openjfx:javafx.base:jar:mac:11.0.0-SNAPSHOT:test - omitted for cycle)
|  |  |     |  +- (org.openjfx:javafx.base:jar:mac:11.0.0-SNAPSHOT:test - omitted for duplicate)
|  |  |     |  +- (org.openjfx:javafx.base:jar:mac:11.0.0-SNAPSHOT:test - omitted for cycle)
|  |  |     |  \- (org.openjfx:javafx.base:jar:win:11.0.0-SNAPSHOT:test - omitted for duplicate)
|  |  |     \- org.openjfx:javafx.base:jar:win:11.0.0-SNAPSHOT:test
|  |  |        +- (org.openjfx:javafx.base:jar:win:11.0.0-SNAPSHOT:test - omitted for cycle)
|  |  |        +- (org.openjfx:javafx.base:jar:linux:11.0.0-SNAPSHOT:test - omitted for duplicate)
|  |  |        +- (org.openjfx:javafx.base:jar:win:11.0.0-SNAPSHOT:test - omitted for cycle)
|  |  |        +- (org.openjfx:javafx.base:jar:mac:11.0.0-SNAPSHOT:test - omitted for duplicate)
|  |  |        +- (org.openjfx:javafx.base:jar:win:11.0.0-SNAPSHOT:test - omitted for cycle)
|  |  |        \- (org.openjfx:javafx.base:jar:win:11.0.0-SNAPSHOT:test - omitted for duplicate)
|  |  +- (org.springframework:spring-web:jar:5.0.8.RELEASE:test - omitted for duplicate)
|  |  \- (org.springframework:spring-webmvc:jar:5.0.8.RELEASE:test - omitted for duplicate)
|  +- (org.springframework:spring-messaging:jar:5.0.8.RELEASE:test - omitted for duplicate)
|  \- (org.springframework:spring-websocket:jar:5.0.8.RELEASE:test - omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-test:jar:2.0.4.RELEASE:test
|  +- (org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:test - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-test:jar:2.0.4.RELEASE:test
|  |  \- (org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:test - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.4.RELEASE:test
|  |  +- (org.springframework.boot:spring-boot-test:jar:2.0.4.RELEASE:test - omitted for duplicate)
|  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:2.0.4.RELEASE:test - omitted for duplicate)
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  +- net.minidev:json-smart:jar:2.3:test
|  |  |  \- net.minidev:accessors-smart:jar:1.2:test
|  |  |     \- org.ow2.asm:asm:jar:5.0.4:test
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (org.assertj:assertj-core:jar:3.9.1:test - omitted for conflict with 3.11.0)
|  +- (org.mockito:mockito-core:jar:2.15.0:test - omitted for conflict with 2.21.0)
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- (org.springframework:spring-core:jar:5.0.8.RELEASE:test - omitted for duplicate)
|  +- org.springframework:spring-test:jar:5.0.8.RELEASE:test
|  |  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:test - omitted for duplicate)
|  \- org.xmlunit:xmlunit-core:jar:2.5.1:test
+- org.mockito:mockito-core:jar:2.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
|  \- org.objenesis:objenesis:jar:2.6:test
\- nl.jqno.equalsverifier:equalsverifier:jar:2.5.2:test
