ch.sourcepond.io:checksum-impl:bundle:4.0.3
+- ch.sourcepond.io:checksum-api:jar:4.0.3:compile
+- org.slf4j:slf4j-api:jar:2.0.0-alpha0:provided
+- org.osgi:org.osgi.core:jar:6.0.0:provided (optional) 
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.7.11:test
|  +- net.bytebuddy:byte-buddy:jar:1.6.5:test
|  \- net.bytebuddy:byte-buddy-agent:jar:1.6.5:test
+- org.objenesis:objenesis:jar:2.5.1:test
+- ch.qos.logback:logback-core:jar:1.2.1:test
\- ch.qos.logback:logback-classic:jar:1.2.1:test
