club.zhcs:axe-swagger:jar:1.5.14.1
+- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.14.RELEASE:compile
|  \- org.springframework.boot:spring-boot:jar:1.5.14.RELEASE:compile
|     +- org.springframework:spring-core:jar:4.3.18.RELEASE:compile
|     \- org.springframework:spring-context:jar:4.3.18.RELEASE:compile
|        +- (org.springframework:spring-aop:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|        +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|        +- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|        \- (org.springframework:spring-expression:jar:4.3.18.RELEASE:compile - omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-web:jar:1.5.14.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.14.RELEASE:compile
|  |  +- (org.springframework.boot:spring-boot:jar:1.5.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.14.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.14.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.1.11:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.14.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile
|  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.31:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:compile
|  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile - omitted for duplicate)
|  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
|  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile (version managed from 3.3.0.Final)
|  |  \- (com.fasterxml:classmate:jar:1.3.4:compile - version managed from 1.4.0; omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.2:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile (version managed from 2.8.10)
|  +- org.springframework:spring-web:jar:4.3.18.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.18.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.3.18.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-webmvc:jar:4.3.18.RELEASE:compile
|     +- (org.springframework:spring-aop:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-context:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|     +- org.springframework:spring-expression:jar:4.3.18.RELEASE:compile
|     |  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-web:jar:4.3.18.RELEASE:compile - omitted for duplicate)
+- io.springfox:springfox-swagger2:jar:2.9.2:compile
|  +- io.swagger:swagger-annotations:jar:1.5.20:compile
|  +- io.swagger:swagger-models:jar:1.5.20:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - version managed from 2.9.5; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  |  \- (io.swagger:swagger-annotations:jar:1.5.20:compile - omitted for duplicate)
|  +- io.springfox:springfox-spi:jar:2.9.2:compile
|  |  \- io.springfox:springfox-core:jar:2.9.2:compile
|  |     +- net.bytebuddy:byte-buddy:jar:1.8.12:compile
|  |     +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  |     +- (com.fasterxml:classmate:jar:1.3.4:compile - version managed from 1.4.0; omitted for duplicate)
|  |     +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |     +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |     \- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  +- io.springfox:springfox-schema:jar:2.9.2:compile
|  |  +- (io.springfox:springfox-core:jar:2.9.2:compile - omitted for duplicate)
|  |  \- (io.springfox:springfox-spi:jar:2.9.2:compile - omitted for duplicate)
|  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
|  |  +- (io.swagger:swagger-annotations:jar:1.5.20:compile - omitted for duplicate)
|  |  +- (io.swagger:swagger-models:jar:1.5.20:compile - omitted for duplicate)
|  |  +- (io.springfox:springfox-spi:jar:2.9.2:compile - omitted for duplicate)
|  |  +- (io.springfox:springfox-schema:jar:2.9.2:compile - omitted for duplicate)
|  |  +- (io.springfox:springfox-spring-web:jar:2.9.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  |  +- (com.fasterxml:classmate:jar:1.3.4:compile - version managed from 1.4.0; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  |  +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
|  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  |  +- (com.fasterxml:classmate:jar:1.3.4:compile - version managed from 1.4.0; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  |  +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  \- (io.springfox:springfox-spi:jar:2.9.2:compile - omitted for duplicate)
|  +- com.google.guava:guava:jar:20.0:compile
|  +- com.fasterxml:classmate:jar:1.3.4:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.18.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:4.3.18.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
|  |  +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
+- io.springfox:springfox-bean-validators:jar:2.9.2:compile
|  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  +- (com.fasterxml:classmate:jar:1.3.4:compile - version managed from 1.4.0; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  \- (io.springfox:springfox-spi:jar:2.9.2:compile - omitted for duplicate)
+- club.zhcs:axe-swagger-ui:jar:1.5.14.1:compile
|  +- (io.springfox:springfox-spring-web:jar:2.9.2:compile - omitted for duplicate)
|  \- (org.nutz:nutz:jar:1.r.66:compile - omitted for duplicate)
\- org.nutz:nutz:jar:1.r.66:compile
