cn.afterturn:easypoi-base:jar:3.1.0
+- org.apache.poi:poi:jar:3.15:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  \- org.apache.commons:commons-collections4:jar:4.1:compile
+- org.apache.poi:poi-ooxml:jar:3.15:compile
|  +- (org.apache.poi:poi:jar:3.15:compile - omitted for duplicate)
|  +- (org.apache.poi:poi-ooxml-schemas:jar:3.15:compile - omitted for duplicate)
|  \- com.github.virtuald:curvesapi:jar:1.04:compile
+- org.apache.poi:poi-ooxml-schemas:jar:3.15:compile
|  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|     \- stax:stax-api:jar:1.0.1:compile
+- xerces:xercesImpl:jar:2.9.1:compile
|  \- xml-apis:xml-apis:jar:1.3.04:compile
+- org.apache.poi:poi-scratchpad:jar:3.15:compile
|  \- (org.apache.poi:poi:jar:3.15:compile - omitted for duplicate)
+- com.itextpdf:itextpdf:jar:5.5.6:compile
+- com.itextpdf:itext-asian:jar:5.2.0:compile
+- org.jsoup:jsoup:jar:1.8.3:compile
+- com.google.guava:guava:jar:16.0.1:compile
+- org.apache.commons:commons-lang3:jar:3.2.1:compile
+- org.slf4j:slf4j-api:jar:1.6.1:compile
+- javax.validation:validation-api:jar:1.1.0.Final:compile
\- cn.afterturn:easypoi-annotation:jar:3.1.0:compile
