cn.gateside:gatesideLib:jar:2.0.8
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- log4j:log4j:jar:1.2.17:compile
+- org.apache.httpcomponents:httpclient:jar:4.3.3:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.3.2:compile
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  \- commons-codec:commons-codec:jar:1.6:compile
+- org.apache.httpcomponents:httpclient-cache:jar:4.3.3:compile
|  +- (org.apache.httpcomponents:httpclient:jar:4.3.3:compile - omitted for duplicate)
|  \- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
+- org.apache.httpcomponents:httpmime:jar:4.3.3:compile
|  \- (org.apache.httpcomponents:httpclient:jar:4.3.3:compile - omitted for duplicate)
+- httpunit:httpunit:jar:1.7:compile
|  +- javax.servlet:servlet-api:jar:2.3:compile
|  \- jtidy:jtidy:jar:4aug2000r7-dev:compile
+- bsh:bsh:jar:2.0b1:compile
+- org.apache.poi:poi:jar:3.9:compile
|  \- (commons-codec:commons-codec:jar:1.5:compile - omitted for conflict with 1.6)
+- org.apache.poi:poi-ooxml:jar:3.9:compile
|  +- (org.apache.poi:poi:jar:3.9:compile - omitted for duplicate)
|  +- org.apache.poi:poi-ooxml-schemas:jar:3.9:compile
|  |  \- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
|  |     \- (stax:stax-api:jar:1.0.1:compile - omitted for duplicate)
|  \- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
+- dom4j:dom4j:jar:1.6.1:compile
|  \- xml-apis:xml-apis:jar:1.0.b2:compile
+- org.simpleframework:simple-xml:jar:2.7.1:compile
|  +- stax:stax-api:jar:1.0.1:compile
|  +- stax:stax:jar:1.2.0:compile
|  |  \- (stax:stax-api:jar:1.0.1:compile - omitted for duplicate)
|  \- xpp3:xpp3:jar:1.1.3.3:compile
+- org.testng:testng:jar:6.9.4:compile
|  +- org.beanshell:bsh:jar:2.0b4:compile
|  \- com.beust:jcommander:jar:1.48:compile
+- net.sourceforge.javacsv:javacsv:jar:2.0:compile
+- jaxen:jaxen:jar:1.1.4:compile
+- javax.annotation:javax.annotation-api:jar:1.2:compile
+- org.eclipse.birt.runtime.3_7_1:org.mozilla.javascript:jar:1.7.2:compile
+- com.googlecode.xmemcached:xmemcached:jar:1.4.3:compile
|  \- org.slf4j:slf4j-api:jar:1.7.5:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
\- mysql:mysql-connector-java:jar:5.1.36:compile
