cn.suniper.pma:plum-mesh-discovery-etcd:jar:1.0.1
+- cn.suniper.pma:plum-mesh-discovery-core:jar:1.0.1:provided
|  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:provided
|  |  +- (com.netflix.ribbon:ribbon-core:jar:2.3.0:provided - omitted for duplicate)
|  |  +- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:provided
|  |  |  +- (org.slf4j:slf4j-api:jar:1.6.4:provided - omitted for duplicate)
|  |  |  \- (com.google.code.findbugs:annotations:jar:2.0.0:provided - omitted for duplicate)
|  |  +- io.reactivex:rxjava:jar:1.0.9:provided
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:provided - omitted for conflict with 1.7.25)
|  |  +- com.netflix.servo:servo-core:jar:0.10.1:provided
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:provided - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:16.0.1:provided - omitted for conflict with 16.0)
|  |  |  +- (com.google.code.findbugs:annotations:jar:2.0.0:provided - omitted for duplicate)
|  |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:provided
|  |  |     +- (org.slf4j:slf4j-api:jar:1.7.12:provided - omitted for duplicate)
|  |  |     +- (com.google.guava:guava:jar:16.0.1:provided - omitted for conflict with 16.0)
|  |  |     \- (com.google.code.findbugs:annotations:jar:2.0.0:provided - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:16.0.1:provided - omitted for conflict with 25.1-jre)
|  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:provided
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:provided - omitted for conflict with 3.0.2)
|  |  |  +- (commons-configuration:commons-configuration:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.6.4:provided - omitted for conflict with 1.7.12)
|  |  |  +- (com.google.guava:guava:jar:16.0:provided - omitted for conflict with 16.0.1)
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.3:provided
|  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.4.3:provided
|  |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:provided
|  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:provided - omitted for conflict with 2.4.3)
|  |  |     \- (com.fasterxml.jackson.core:jackson-core:jar:2.4.3:provided - omitted for duplicate)
|  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:provided
|  |     \- (org.slf4j:slf4j-api:jar:1.6.4:provided - omitted for conflict with 1.7.12)
|  +- com.netflix.ribbon:ribbon-core:jar:2.3.0:provided
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:provided - omitted for conflict with 1.7.12)
|  |  +- com.google.code.findbugs:annotations:jar:2.0.0:provided
|  |  +- (com.google.guava:guava:jar:16.0:provided - omitted for conflict with 16.0.1)
|  |  +- commons-configuration:commons-configuration:jar:1.8:provided
|  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
|  |  |  \- (commons-logging:commons-logging:jar:1.1.1:provided - omitted for conflict with 1.2)
|  |  +- commons-lang:commons-lang:jar:2.6:provided
|  |  \- (com.netflix.archaius:archaius-core:jar:0.7.6:provided - omitted for duplicate)
|  +- (com.google.guava:guava:jar:25.1-jre:provided - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.8.1:provided - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-core:jar:2.8.1:provided - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-jcl:jar:2.8.1:provided - omitted for duplicate)
+- com.coreos:jetcd-core:jar:0.0.2:provided
|  +- com.coreos:jetcd-common:jar:0.0.2:provided
|  |  +- (io.grpc:grpc-core:jar:1.9.1:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for conflict with 1.7.12)
|  +- com.coreos:jetcd-resolver:jar:0.0.2:provided
|  |  +- (com.coreos:jetcd-common:jar:0.0.2:provided - omitted for duplicate)
|  |  +- (io.grpc:grpc-core:jar:1.9.1:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for conflict with 1.7.12)
|  +- io.grpc:grpc-core:jar:1.9.1:provided
|  |  +- io.grpc:grpc-context:jar:1.9.1:provided
|  |  +- (com.google.guava:guava:jar:19.0:provided - omitted for conflict with 25.1-jre)
|  |  +- (com.google.errorprone:error_prone_annotations:jar:2.1.2:provided - omitted for conflict with 2.1.3)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:provided - omitted for conflict with 3.0.2)
|  |  +- com.google.instrumentation:instrumentation-api:jar:0.4.3:provided
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:provided - omitted for conflict with 3.0.2)
|  |  |  \- (com.google.guava:guava:jar:19.0:provided - omitted for conflict with 25.1-jre)
|  |  +- io.opencensus:opencensus-api:jar:0.10.0:provided
|  |  |  \- (com.google.guava:guava:jar:19.0:provided - omitted for conflict with 25.1-jre)
|  |  \- io.opencensus:opencensus-contrib-grpc-metrics:jar:0.10.0:provided
|  |     +- (com.google.errorprone:error_prone_annotations:jar:2.1.2:provided - omitted for conflict with 2.1.3)
|  |     \- (io.opencensus:opencensus-api:jar:0.10.0:provided - omitted for duplicate)
|  +- io.grpc:grpc-netty:jar:1.9.1:provided
|  |  +- (io.grpc:grpc-core:jar:1.9.1:provided - omitted for duplicate)
|  |  +- io.netty:netty-codec-http2:jar:4.1.17.Final:provided
|  |  |  +- io.netty:netty-codec-http:jar:4.1.17.Final:provided
|  |  |  |  \- io.netty:netty-codec:jar:4.1.17.Final:provided
|  |  |  |     \- (io.netty:netty-transport:jar:4.1.17.Final:provided - omitted for duplicate)
|  |  |  \- io.netty:netty-handler:jar:4.1.17.Final:provided
|  |  |     +- io.netty:netty-buffer:jar:4.1.17.Final:provided
|  |  |     |  \- io.netty:netty-common:jar:4.1.17.Final:provided
|  |  |     +- (io.netty:netty-transport:jar:4.1.17.Final:provided - omitted for duplicate)
|  |  |     \- (io.netty:netty-codec:jar:4.1.17.Final:provided - omitted for duplicate)
|  |  \- io.netty:netty-handler-proxy:jar:4.1.17.Final:provided
|  |     +- io.netty:netty-transport:jar:4.1.17.Final:provided
|  |     |  +- (io.netty:netty-buffer:jar:4.1.17.Final:provided - omitted for duplicate)
|  |     |  \- io.netty:netty-resolver:jar:4.1.17.Final:provided
|  |     |     \- (io.netty:netty-common:jar:4.1.17.Final:provided - omitted for duplicate)
|  |     +- io.netty:netty-codec-socks:jar:4.1.17.Final:provided
|  |     |  \- (io.netty:netty-codec:jar:4.1.17.Final:provided - omitted for duplicate)
|  |     \- (io.netty:netty-codec-http:jar:4.1.17.Final:provided - omitted for duplicate)
|  +- io.grpc:grpc-protobuf:jar:1.9.1:provided
|  |  +- (io.grpc:grpc-core:jar:1.9.1:provided - omitted for duplicate)
|  |  +- com.google.protobuf:protobuf-java:jar:3.5.1:provided
|  |  +- (com.google.guava:guava:jar:19.0:provided - omitted for conflict with 25.1-jre)
|  |  +- com.google.protobuf:protobuf-java-util:jar:3.5.1:provided
|  |  |  +- (com.google.protobuf:protobuf-java:jar:3.5.1:provided - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:19.0:provided - omitted for conflict with 25.1-jre)
|  |  |  \- com.google.code.gson:gson:jar:2.7:provided
|  |  +- com.google.api.grpc:proto-google-common-protos:jar:1.0.0:provided
|  |  \- io.grpc:grpc-protobuf-lite:jar:1.9.1:provided
|  |     +- (io.grpc:grpc-core:jar:1.9.1:provided - omitted for duplicate)
|  |     \- (com.google.guava:guava:jar:19.0:provided - omitted for conflict with 25.1-jre)
|  +- io.grpc:grpc-stub:jar:1.9.1:provided
|  |  \- (io.grpc:grpc-core:jar:1.9.1:provided - omitted for duplicate)
|  \- org.slf4j:slf4j-api:jar:1.7.25:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.google.guava:guava:jar:25.1-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.apache.logging.log4j:log4j-api:jar:2.8.1:compile
+- org.apache.logging.log4j:log4j-core:jar:2.8.1:compile
|  \- (org.apache.logging.log4j:log4j-api:jar:2.8.1:compile - omitted for duplicate)
\- org.apache.logging.log4j:log4j-jcl:jar:2.8.1:compile
   +- commons-logging:commons-logging:jar:1.2:compile
   \- (org.apache.logging.log4j:log4j-api:jar:2.8.1:compile - omitted for duplicate)
