cn.wanghaomiao:JsoupXpath:jar:2.1-Beta
+- org.jsoup:jsoup:jar:1.10.3:compile
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- org.antlr:antlr4-runtime:jar:4.7:compile
+- io.github.lukehutch:fast-classpath-scanner:jar:2.18.1:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-core:jar:1.2.3:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- (ch.qos.logback:logback-core:jar:1.2.3:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.powermock:powermock-module-junit4:jar:1.6.3:test
|  +- junit:junit:jar:4.12:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  \- org.powermock:powermock-module-junit4-common:jar:1.6.3:test
|     +- (junit:junit:jar:4.4:test - omitted for conflict with 4.12)
|     +- org.powermock:powermock-core:jar:1.6.3:test
|     |  +- (org.powermock:powermock-reflect:jar:1.6.3:test - omitted for duplicate)
|     |  \- org.javassist:javassist:jar:3.20.0-GA:test
|     \- org.powermock:powermock-reflect:jar:1.6.3:test
|        \- org.objenesis:objenesis:jar:2.1:test
+- org.powermock:powermock-api-mockito:jar:1.6.3:test
|  +- org.mockito:mockito-all:jar:1.10.19:test
|  \- org.powermock:powermock-api-support:jar:1.6.3:test
|     +- (org.powermock:powermock-core:jar:1.6.3:test - omitted for duplicate)
|     \- (org.powermock:powermock-reflect:jar:1.6.3:test - omitted for duplicate)
+- com.tngtech.java:junit-dataprovider:jar:1.10.2:test
\- commons-io:commons-io:jar:2.6:test
