cn.zhucongqi:e7du-jfinal:jar:1.0.0
+- junit:junit:jar:4.8.2:test
+- com.jfinal:jetty-server:jar:8.1.8:provided
|  +- org.eclipse.jetty:jetty-xml:jar:8.1.8.v20121106:provided
|  |  \- org.eclipse.jetty:jetty-util:jar:8.1.8.v20121106:provided
|  \- org.eclipse.jetty:jetty-servlet:jar:8.1.8.v20121106:provided
|     \- org.eclipse.jetty:jetty-security:jar:8.1.8.v20121106:provided
|        \- org.eclipse.jetty:jetty-server:jar:8.1.8.v20121106:provided
|           +- (org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:provided - omitted for duplicate)
|           +- org.eclipse.jetty:jetty-continuation:jar:8.1.8.v20121106:provided
|           \- org.eclipse.jetty:jetty-http:jar:8.1.8.v20121106:provided
|              \- org.eclipse.jetty:jetty-io:jar:8.1.8.v20121106:provided
|                 \- (org.eclipse.jetty:jetty-util:jar:8.1.8.v20121106:provided - omitted for duplicate)
+- org.eclipse.jetty:jetty-jsp:jar:8.1.8.v20121106:provided
|  +- org.eclipse.jetty.orbit:javax.servlet.jsp:jar:2.2.0.v201112011158:provided
|  |  \- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:provided
|  +- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:jar:2.2.2.v201112011158:provided
|  |  +- (org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:provided - omitted for duplicate)
|  |  \- (org.eclipse.jetty.orbit:javax.servlet.jsp:jar:2.2.0.v201112011158:provided - omitted for duplicate)
|  +- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:provided
|  |  +- (org.eclipse.jetty.orbit:javax.servlet:jar:2.5.0.v201103041518:provided - omitted for conflict with 3.0.0.v201112011016)
|  |  \- (org.eclipse.jetty.orbit:javax.servlet.jsp:jar:2.1.0.v201105211820:provided - omitted for conflict with 2.2.0.v201112011158)
|  +- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:jar:1.2.0.v201112081803:provided
|  |  \- (org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:provided - omitted for duplicate)
|  +- org.eclipse.jetty.orbit:javax.el:jar:2.2.0.v201108011116:provided
|  +- org.eclipse.jetty.orbit:com.sun.el:jar:2.2.0.v201108011116:provided
|  \- org.eclipse.jetty.orbit:org.eclipse.jdt.core:jar:3.7.1:provided
+- com.mchange:c3p0:jar:0.9.5.1:provided
|  \- com.mchange:mchange-commons-java:jar:0.2.10:provided
+- com.alibaba:druid:jar:1.0.29:provided
+- com.alibaba:fastjson:jar:1.2.31:provided
+- com.zaxxer:HikariCP-java6:jar:2.3.13:provided
|  \- org.slf4j:slf4j-api:jar:1.7.10:provided
+- net.sf.ehcache:ehcache-core:jar:2.6.6:provided
|  \- (org.slf4j:slf4j-api:jar:1.6.1:provided - omitted for conflict with 1.7.10)
+- org.freemarker:freemarker:jar:2.3.20:provided
+- log4j:log4j:jar:1.2.16:provided
+- org.apache.velocity:velocity:jar:1.7:provided
|  +- commons-collections:commons-collections:jar:3.2.1:provided
|  \- commons-lang:commons-lang:jar:2.4:provided
+- org.apache.velocity:velocity-tools:jar:2.0:provided
|  +- commons-beanutils:commons-beanutils:jar:1.7.0:provided
|  |  \- (commons-logging:commons-logging:jar:1.0.3:provided - omitted for conflict with 1.1)
|  +- commons-digester:commons-digester:jar:1.8:provided
|  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:provided - omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.1:provided - omitted for conflict with 1.0.3)
|  +- commons-chain:commons-chain:jar:1.1:provided
|  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:provided - omitted for duplicate)
|  |  +- (commons-digester:commons-digester:jar:1.6:provided - omitted for conflict with 1.8)
|  |  \- (commons-logging:commons-logging:jar:1.0.3:provided - omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2:provided - omitted for conflict with 3.2.1)
|  +- commons-logging:commons-logging:jar:1.1:provided
|  |  \- javax.servlet:servlet-api:jar:2.3:provided
|  +- commons-validator:commons-validator:jar:1.3.1:provided
|  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:provided - omitted for duplicate)
|  |  +- (commons-digester:commons-digester:jar:1.6:provided - omitted for conflict with 1.8)
|  |  \- (commons-logging:commons-logging:jar:1.0.4:provided - omitted for conflict with 1.1)
|  +- dom4j:dom4j:jar:1.1:provided
|  +- oro:oro:jar:2.0.8:provided
|  +- sslext:sslext:jar:1.2-0:provided
|  +- org.apache.struts:struts-core:jar:1.3.8:provided
|  |  +- antlr:antlr:jar:2.7.2:provided
|  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:provided - omitted for duplicate)
|  |  +- (commons-chain:commons-chain:jar:1.1:provided - omitted for duplicate)
|  |  +- (commons-digester:commons-digester:jar:1.8:provided - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.0.4:provided - omitted for conflict with 1.1)
|  |  +- (commons-validator:commons-validator:jar:1.3.1:provided - omitted for duplicate)
|  |  \- (oro:oro:jar:2.0.8:provided - omitted for duplicate)
|  +- org.apache.struts:struts-taglib:jar:1.3.8:provided
|  |  \- (org.apache.struts:struts-core:jar:1.3.8:provided - omitted for duplicate)
|  +- org.apache.struts:struts-tiles:jar:1.3.8:provided
|  |  \- (org.apache.struts:struts-core:jar:1.3.8:provided - omitted for duplicate)
|  \- (org.apache.velocity:velocity:jar:1.6.2:provided - omitted for conflict with 1.7)
+- com.jfinal:cos:jar:2017.5:provided
+- cglib:cglib-nodep:jar:3.2.5:compile
+- redis.clients:jedis:jar:2.7.2:provided
|  \- org.apache.commons:commons-pool2:jar:2.3:provided
+- de.ruedigermoeller:fst:jar:2.29:provided
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.3:provided
|  +- org.javassist:javassist:jar:3.19.0-GA:provided
|  \- org.objenesis:objenesis:jar:2.1:provided
+- com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:provided
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:provided
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.4.3:provided - omitted for conflict with 2.5.3)
+- it.sauronsoftware.cron4j:cron4j:jar:2.2.5:provided
+- com.google.zxing:javase:jar:3.2.1:provided
|  +- com.google.zxing:core:jar:3.2.1:provided
|  \- com.beust:jcommander:jar:1.48:provided
\- org.springframework:spring-webmvc:jar:4.3.8.RELEASE:provided
   +- org.springframework:spring-aop:jar:4.3.8.RELEASE:provided
   |  +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:provided - omitted for duplicate)
   |  \- (org.springframework:spring-core:jar:4.3.8.RELEASE:provided - omitted for duplicate)
   +- org.springframework:spring-beans:jar:4.3.8.RELEASE:provided
   |  \- (org.springframework:spring-core:jar:4.3.8.RELEASE:provided - omitted for duplicate)
   +- org.springframework:spring-context:jar:4.3.8.RELEASE:provided
   |  +- (org.springframework:spring-aop:jar:4.3.8.RELEASE:provided - omitted for duplicate)
   |  +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:provided - omitted for duplicate)
   |  +- (org.springframework:spring-core:jar:4.3.8.RELEASE:provided - omitted for duplicate)
   |  \- (org.springframework:spring-expression:jar:4.3.8.RELEASE:provided - omitted for duplicate)
   +- org.springframework:spring-core:jar:4.3.8.RELEASE:provided
   |  \- (commons-logging:commons-logging:jar:1.2:provided - omitted for conflict with 1.1)
   +- org.springframework:spring-expression:jar:4.3.8.RELEASE:provided
   |  \- (org.springframework:spring-core:jar:4.3.8.RELEASE:provided - omitted for duplicate)
   \- org.springframework:spring-web:jar:4.3.8.RELEASE:provided
      +- (org.springframework:spring-aop:jar:4.3.8.RELEASE:provided - omitted for duplicate)
      +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:provided - omitted for duplicate)
      +- (org.springframework:spring-context:jar:4.3.8.RELEASE:provided - omitted for duplicate)
      \- (org.springframework:spring-core:jar:4.3.8.RELEASE:provided - omitted for duplicate)
