co.cask.http:netty-http:bundle:1.0.0
+- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
+- io.netty:netty-buffer:jar:4.1.16.Final:compile
|  \- io.netty:netty-common:jar:4.1.16.Final:compile
+- io.netty:netty-codec-http:jar:4.1.16.Final:compile
|  \- io.netty:netty-codec:jar:4.1.16.Final:compile
|     \- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
+- io.netty:netty-handler:jar:4.1.16.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.16.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport:jar:4.1.16.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-resolver:jar:4.1.16.Final:compile
|  |     \- (io.netty:netty-common:jar:4.1.16.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- com.google.code.findbugs:jsr305:jar:2.0.1:compile
+- commons-beanutils:commons-beanutils-core:jar:1.8.3:compile
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- ch.qos.logback:logback-core:jar:1.0.9:test
+- ch.qos.logback:logback-classic:jar:1.0.9:test
|  +- (ch.qos.logback:logback-core:jar:1.0.9:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.2:test - omitted for conflict with 1.7.5)
\- com.google.code.gson:gson:jar:2.2.4:test
