com.merakianalytics.orianna:orianna:jar:3.0.3
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.merakianalytics.datapipelines:datapipelines:jar:1.0.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- es.usc.citius.hipster:hipster-core:jar:1.0.1:compile
|  \- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
+- com.google.guava:guava:jar:20.0:compile
+- com.squareup.okhttp3:okhttp:jar:3.9.1:compile
|  \- com.squareup.okio:okio:jar:1.13.0:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
+- org.msgpack:jackson-dataformat-msgpack:jar:0.8.14:compile
|  +- org.msgpack:msgpack-core:jar:0.8.14:compile
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - version managed from 2.7.1; omitted for duplicate)
+- joda-time:joda-time:jar:2.9.9:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.4:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - version managed from 2.7.1; omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
\- org.cache2k:cache2k-core:jar:1.0.2.Final:compile
   \- org.cache2k:cache2k-api:jar:1.0.2.Final:compile
