com.typesafe.akka:akka-cluster-sharding_2.11:jar:2.5.16
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- com.typesafe.akka:akka-cluster_2.11:jar:2.5.16:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- com.typesafe.akka:akka-remote_2.11:jar:2.5.16:compile
|     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.16:compile - omitted for duplicate)
|     +- com.typesafe.akka:akka-stream_2.11:jar:2.5.16:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.16:compile - omitted for duplicate)
|     |  +- (com.typesafe.akka:akka-protobuf_2.11:jar:2.5.16:compile - omitted for duplicate)
|     |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|     |  \- com.typesafe:ssl-config-core_2.11:jar:0.2.4:compile
|     |     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     |     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.3)
|     |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.1:compile
|     |        \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     +- (com.typesafe.akka:akka-protobuf_2.11:jar:2.5.16:compile - omitted for duplicate)
|     +- io.netty:netty:jar:3.10.6.Final:compile
|     +- io.aeron:aeron-driver:jar:1.9.3:compile
|     |  \- (io.aeron:aeron-client:jar:1.9.3:compile - omitted for duplicate)
|     \- io.aeron:aeron-client:jar:1.9.3:compile
|        \- org.agrona:agrona:jar:0.9.18:compile
+- com.typesafe.akka:akka-distributed-data_2.11:jar:2.5.16:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-cluster_2.11:jar:2.5.16:compile - omitted for duplicate)
|  \- org.lmdbjava:lmdbjava:jar:0.6.1:compile
|     +- com.github.jnr:jnr-ffi:jar:2.1.7:compile
|     |  +- com.github.jnr:jffi:jar:1.2.16:compile
|     |  +- com.github.jnr:jffi:jar:native:1.2.16:runtime
|     |  +- org.ow2.asm:asm:jar:5.0.3:compile
|     |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|     |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|     |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|     |  |  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
|     |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|     |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|     \- com.github.jnr:jnr-constants:jar:0.9.9:compile
+- com.typesafe.akka:akka-persistence_2.11:jar:2.5.16:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.16:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- com.typesafe:config:jar:1.3.3:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
|  \- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.16:compile
|     \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- com.typesafe.akka:akka-cluster-tools_2.11:jar:2.5.16:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- (com.typesafe.akka:akka-cluster_2.11:jar:2.5.16:compile - omitted for duplicate)
+- org.iq80.leveldb:leveldb:jar:0.10:provided
|  +- org.iq80.leveldb:leveldb-api:jar:0.10:provided
|  \- com.google.guava:guava:jar:21.0:provided
+- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.scalatest:scalatest_2.11:jar:3.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.11:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.11.12:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test
|     \- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
\- commons-io:commons-io:jar:2.6:test
