com.bstek.urule:urule-console:jar:2.1.4
+- com.bstek.urule:urule-core:jar:2.1.4:compile
|  +- org.antlr:antlr4-runtime:jar:4.5:compile
|  |  \- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile
|  +- org.slf4j:slf4j-jdk14:jar:1.7.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.6.6)
|  +- org.springframework:spring-web:jar:4.3.11.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.11.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.3.11.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:4.3.11.RELEASE:compile
|  |  |  +- (org.springframework:spring-aop:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  |  \- org.springframework:spring-expression:jar:4.3.11.RELEASE:compile
|  |  |     \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-core:jar:4.3.11.RELEASE:compile
|  |     \- commons-logging:commons-logging:jar:1.2:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:compile
|  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile
|  \- commons-io:commons-io:jar:2.4:compile
+- org.apache.jackrabbit:jackrabbit-core:jar:2.13.3:compile
|  +- concurrent:concurrent:jar:1.3.4:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- (commons-io:commons-io:jar:2.2:compile - omitted for conflict with 2.4)
|  +- commons-dbcp:commons-dbcp:jar:1.3:compile
|  |  \- commons-pool:commons-pool:jar:1.5.4:compile
|  +- org.apache.jackrabbit:jackrabbit-api:jar:2.13.3:compile
|  +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.13.3:compile
|  |  \- com.google.guava:guava:jar:15.0:compile
|  +- org.apache.jackrabbit:jackrabbit-data:jar:2.13.3:compile
|  |  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.13.3:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.13.3:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.2:compile - omitted for conflict with 2.4)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.4:compile - omitted for duplicate)
|  +- org.apache.jackrabbit:jackrabbit-spi-commons:jar:2.13.3:compile
|  |  +- (org.apache.jackrabbit:jackrabbit-spi:jar:2.13.3:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.13.3:compile - omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.6.6:compile - omitted for conflict with 1.7.2)
|  +- org.apache.jackrabbit:jackrabbit-spi:jar:2.13.3:compile
|  +- org.apache.tika:tika-core:jar:1.7:compile
|  +- org.slf4j:slf4j-api:jar:1.6.6:compile
|  +- org.apache.lucene:lucene-core:jar:3.6.0:compile
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.4:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.4:compile - omitted for conflict with 1.6.6)
+- javax.jcr:jcr:jar:2.0:compile
+- javax.servlet:servlet-api:jar:2.5:provided
+- commons-fileupload:commons-fileupload:jar:1.3.2:compile
|  \- (commons-io:commons-io:jar:2.2:compile - omitted for conflict with 2.4)
+- org.apache.velocity:velocity:jar:1.7:compile
|  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  \- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
\- org.apache.poi:poi-ooxml:jar:3.16:compile
   +- org.apache.poi:poi:jar:3.16:compile
   |  +- commons-codec:commons-codec:jar:1.10:compile
   |  \- org.apache.commons:commons-collections4:jar:4.1:compile
   +- org.apache.poi:poi-ooxml-schemas:jar:3.16:compile
   |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
   |     \- stax:stax-api:jar:1.0.1:compile
   \- com.github.virtuald:curvesapi:jar:1.04:compile
