com.vaadin:vaadin-combo-box-flow:jar:1.0.7
+- org.webjars.bowergithub.vaadin:vaadin-text-field:jar:2.0.2:compile
|  +- (org.webjars.bowergithub.vaadin:vaadin-element-mixin:jar:1.0.2:compile - omitted for duplicate)
|  +- (org.webjars.bowergithub.vaadin:vaadin-lumo-styles:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.webjars.bowergithub.vaadin:vaadin-themable-mixin:jar:1.1.6:compile - omitted for duplicate)
|  +- (org.webjars.bowergithub.vaadin:vaadin-control-state-mixin:jar:2.0.3:compile - omitted for duplicate)
|  \- (org.webjars.bowergithub.polymer:polymer:jar:2.6.0:compile - omitted for duplicate)
+- org.webjars.bowergithub.polymerelements:iron-icon:jar:2.1.0:compile
|  +- (org.webjars.bowergithub.polymerelements:iron-meta:jar:2.1.1:compile - omitted for duplicate)
|  \- (org.webjars.bowergithub.polymer:polymer:jar:2.6.0:compile - omitted for duplicate)
+- org.webjars.bowergithub.polymerelements:iron-iconset-svg:jar:2.2.1:compile
|  +- (org.webjars.bowergithub.polymer:polymer:jar:2.6.0:compile - omitted for duplicate)
|  \- (org.webjars.bowergithub.polymerelements:iron-meta:jar:2.1.1:compile - omitted for duplicate)
+- org.webjars.bowergithub.polymerelements:iron-a11y-announcer:jar:2.1.0:compile
|  \- (org.webjars.bowergithub.polymer:polymer:jar:2.6.0:compile - omitted for duplicate)
+- org.webjars.bowergithub.polymerelements:iron-list:jar:2.0.17:compile
|  +- (org.webjars.bowergithub.polymer:polymer:jar:2.6.0:compile - omitted for duplicate)
|  +- (org.webjars.bowergithub.polymerelements:iron-resizable-behavior:jar:2.1.1:compile - omitted for duplicate)
|  +- (org.webjars.bowergithub.polymerelements:iron-a11y-keys-behavior:jar:2.1.1:compile - omitted for duplicate)
|  \- (org.webjars.bowergithub.polymerelements:iron-scroll-target-behavior:jar:2.1.1:compile - omitted for duplicate)
+- org.webjars.bowergithub.polymerelements:iron-a11y-keys-behavior:jar:2.1.1:compile
|  \- (org.webjars.bowergithub.polymer:polymer:jar:2.6.0:compile - omitted for duplicate)
+- org.webjars.bowergithub.vaadin:vaadin-themable-mixin:jar:1.1.6:compile
|  \- (org.webjars.bowergithub.polymer:polymer:jar:2.6.0:compile - omitted for duplicate)
+- org.webjars.bowergithub.polymerelements:iron-overlay-behavior:jar:2.3.4:compile
|  +- (org.webjars.bowergithub.polymerelements:iron-a11y-keys-behavior:jar:2.1.1:compile - omitted for duplicate)
|  +- (org.webjars.bowergithub.polymerelements:iron-fit-behavior:jar:2.2.1:compile - omitted for duplicate)
|  +- (org.webjars.bowergithub.polymerelements:iron-resizable-behavior:jar:2.1.1:compile - omitted for duplicate)
|  \- (org.webjars.bowergithub.polymer:polymer:jar:2.6.0:compile - omitted for duplicate)
+- org.webjars.bowergithub.vaadin:vaadin-element-mixin:jar:1.0.2:compile
|  +- (org.webjars.bowergithub.polymer:polymer:jar:2.6.0:compile - omitted for duplicate)
|  +- (org.webjars.bowergithub.vaadin:vaadin-usage-statistics:jar:1.0.8:compile - omitted for duplicate)
|  \- (org.webjars.bowergithub.vaadin:vaadin-development-mode-detector:jar:1.0.3:compile - omitted for duplicate)
+- org.webjars.bowergithub.vaadin:vaadin-development-mode-detector:jar:1.0.3:compile
|  \- (org.webjars.bowergithub.polymer:polymer:jar:2.6.0:compile - omitted for duplicate)
+- com.vaadin:flow:pom:1.0.5:provided
|  +- com.vaadin:flow-server:jar:1.0.5:provided
|  |  +- (com.vaadin:flow-push:jar:1.0.5:provided - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  |  +- com.google.gwt:gwt-elemental:jar:2.8.2:provided
|  |  +- commons-fileupload:commons-fileupload:jar:1.3.3:provided
|  |  +- commons-io:commons-io:jar:2.5:provided
|  |  +- org.jsoup:jsoup:jar:1.10.3:provided
|  |  +- com.helger:ph-css:jar:6.1.1:provided
|  |  |  +- com.helger:ph-commons:jar:9.0.2:provided
|  |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:provided
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  |  +- net.bytebuddy:byte-buddy:jar:1.7.5:provided
|  |  \- com.googlecode.gentyref:gentyref:jar:1.2.0:provided
|  +- com.vaadin:flow-push:jar:1.0.5:provided
|  |  \- com.vaadin.external.atmosphere:atmosphere-runtime:jar:2.4.24.vaadin1:provided
|  |     \- com.vaadin.external.slf4j:vaadin-slf4j-jdk14:jar:1.6.1:provided
|  +- com.vaadin:flow-client:jar:1.0.5:provided
|  \- com.vaadin:flow-html-components:jar:1.0.5:provided
|     \- (com.vaadin:flow-server:jar:1.0.5:provided - omitted for duplicate)
+- com.vaadin:flow-data:jar:1.0.5:provided
|  +- (com.vaadin:flow-server:jar:1.0.5:provided - omitted for duplicate)
|  +- javax.validation:validation-api:jar:2.0.0.Final:provided
|  \- (com.vaadin:flow-html-components:jar:1.0.5:provided - omitted for duplicate)
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- org.slf4j:slf4j-api:jar:1.7.25:test
+- com.vaadin:flow-component-demo-helpers:jar:1.0.5:test
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
|  +- org.eclipse.jetty:jetty-webapp:jar:9.4.11.v20180605:test
|  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.11.v20180605:test
|  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:test
|  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.11.v20180605:test
|  |     \- org.eclipse.jetty:jetty-security:jar:9.4.11.v20180605:test
|  |        \- org.eclipse.jetty:jetty-server:jar:9.4.11.v20180605:test
|  |           +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  |           +- (org.eclipse.jetty:jetty-http:jar:9.4.11.v20180605:test - omitted for duplicate)
|  |           \- (org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:test - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-continuation:jar:9.4.11.v20180605:test
|  +- org.eclipse.jetty:jetty-annotations:jar:9.4.11.v20180605:test
|  |  +- org.eclipse.jetty:jetty-plus:jar:9.4.11.v20180605:test
|  |  |  +- (org.eclipse.jetty:jetty-webapp:jar:9.4.11.v20180605:test - omitted for duplicate)
|  |  |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.11.v20180605:test
|  |  |     \- (org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:test - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-webapp:jar:9.4.11.v20180605:test - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:test
|  |  +- org.ow2.asm:asm:jar:6.2:test
|  |  \- org.ow2.asm:asm-commons:jar:6.2:test
|  |     +- (org.ow2.asm:asm:jar:6.2:test - omitted for duplicate)
|  |     +- org.ow2.asm:asm-tree:jar:6.2:test
|  |     |  \- (org.ow2.asm:asm:jar:6.2:test - omitted for duplicate)
|  |     \- org.ow2.asm:asm-analysis:jar:6.2:test
|  |        \- (org.ow2.asm:asm-tree:jar:6.2:test - omitted for duplicate)
|  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.11.v20180605:test
|  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.11.v20180605:test
|  |  |  +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.11.v20180605:test
|  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:test - omitted for duplicate)
|  |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:test
|  |  |     \- (org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:test - omitted for duplicate)
|  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.11.v20180605:test
|  |  |  +- org.eclipse.jetty:jetty-client:jar:9.4.11.v20180605:test
|  |  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.11.v20180605:test - omitted for duplicate)
|  |  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:test - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-xml:jar:9.4.11.v20180605:test - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:test - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:test - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty.websocket:websocket-common:jar:9.4.11.v20180605:test - omitted for duplicate)
|  |  +- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.11.v20180605:test
|  |  |  +- (org.eclipse.jetty.websocket:websocket-api:jar:9.4.11.v20180605:test - omitted for duplicate)
|  |  |  \- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-servlet:jar:9.4.11.v20180605:test - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-http:jar:9.4.11.v20180605:test
|  |     +- (org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:test - omitted for duplicate)
|  |     \- (org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:test - omitted for duplicate)
|  +- (com.vaadin:flow-html-components:jar:1.0.5:test - omitted for duplicate)
|  +- com.vaadin:vaadin-lumo-theme:jar:1.0.5:test
|  |  +- (org.webjars.bowergithub.vaadin:vaadin-lumo-styles:jar:1.0.0:test - omitted for duplicate)
|  |  +- (org.webjars.bowergithub.polymerelements:iron-icon:jar:2.1.0:test - omitted for duplicate)
|  |  +- (org.webjars.bowergithub.polymerelements:iron-meta:jar:2.1.1:test - omitted for duplicate)
|  |  +- (org.webjars.bowergithub.polymerelements:iron-iconset-svg:jar:2.2.1:test - omitted for duplicate)
|  |  +- (org.webjars.bowergithub.polymerelements:iron-flex-layout:jar:2.0.3:test - omitted for duplicate)
|  |  +- (org.webjars.bowergithub.polymer:polymer:jar:2.6.0:test - omitted for duplicate)
|  |  +- (org.webjars.bowergithub.webcomponents:webcomponentsjs:jar:1.2.2:test - omitted for duplicate)
|  |  \- (org.webjars.bowergithub.webcomponents:shadycss:jar:1.2.1:test - omitted for duplicate)
|  +- (org.webjars.bowergithub.webcomponents:shadycss:jar:1.2.1:compile - scope updated from test; omitted for duplicate)
|  +- (com.vaadin:flow-client:jar:1.0.5:test - omitted for duplicate)
|  \- junit:junit:jar:4.12:test
|     \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.vaadin:vaadin-ordered-layout-flow:jar:1.0-SNAPSHOT:test
|  +- org.webjars.bowergithub.vaadin:vaadin-ordered-layout:jar:1.0.2:test
|  |  +- (org.webjars.bowergithub.polymer:polymer:jar:2.6.0:test - omitted for duplicate)
|  |  +- (org.webjars.bowergithub.vaadin:vaadin-themable-mixin:jar:1.1.6:test - omitted for duplicate)
|  |  +- (org.webjars.bowergithub.vaadin:vaadin-lumo-styles:jar:1.0.0:test - omitted for duplicate)
|  |  \- (org.webjars.bowergithub.vaadin:vaadin-element-mixin:jar:1.0.2:test - omitted for duplicate)
|  +- (org.webjars.bowergithub.vaadin:vaadin-themable-mixin:jar:1.1.6:test - omitted for duplicate)
|  +- (org.webjars.bowergithub.vaadin:vaadin-lumo-styles:jar:1.0.0:test - omitted for duplicate)
|  +- (org.webjars.bowergithub.polymerelements:iron-icon:jar:2.1.0:test - omitted for duplicate)
|  +- (org.webjars.bowergithub.polymerelements:iron-meta:jar:2.1.1:test - omitted for duplicate)
|  +- (org.webjars.bowergithub.polymerelements:iron-iconset-svg:jar:2.2.1:test - omitted for duplicate)
|  +- (org.webjars.bowergithub.vaadin:vaadin-element-mixin:jar:1.0.2:test - omitted for duplicate)
|  +- (org.webjars.bowergithub.vaadin:vaadin-usage-statistics:jar:1.0.8:test - omitted for duplicate)
|  +- (org.webjars.bowergithub.vaadin:vaadin-development-mode-detector:jar:1.0.3:test - omitted for duplicate)
|  +- (org.webjars.bowergithub.polymer:polymer:jar:2.6.0:test - version managed from 2.6.1; omitted for duplicate)
|  +- (org.webjars.bowergithub.webcomponents:webcomponentsjs:jar:1.2.2:compile - version managed from 1.2.6; scope updated from test; omitted for duplicate)
|  \- (org.webjars.bowergithub.webcomponents:shadycss:jar:1.2.1:compile - scope updated from test; omitted for duplicate)
+- com.vaadin:flow-test-generic:jar:1.0.5:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- com.vaadin:vaadin-components-testbench:jar:1.0.0:test
|  \- com.vaadin:vaadin-testbench-core:jar:6.0.0:test
|     +- org.seleniumhq.selenium:selenium-server:jar:3.11.0:test
|     |  +- (org.seleniumhq.selenium:selenium-java:jar:3.11.0:test - omitted for duplicate)
|     |  +- org.seleniumhq.selenium:selenium-api:jar:3.11.0:test
|     |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.11.0:test
|     |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:test - omitted for duplicate)
|     |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:test - omitted for duplicate)
|     |  |  +- (net.bytebuddy:byte-buddy:jar:1.7.9:test - omitted for conflict with 1.7.5)
|     |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|     |  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|     |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|     |  |  +- (com.google.code.gson:gson:jar:2.8.2:test - omitted for duplicate)
|     |  |  +- (com.google.guava:guava:jar:23.6-jre:test - omitted for duplicate)
|     |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|     |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|     |  |  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:test - omitted for duplicate)
|     |  |  \- (com.squareup.okio:okio:jar:1.13.0:test - omitted for duplicate)
|     |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.11.0:test
|     |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:test - omitted for duplicate)
|     |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:test - omitted for duplicate)
|     |  |  +- (net.bytebuddy:byte-buddy:jar:1.7.9:test - omitted for conflict with 1.7.5)
|     |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|     |  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|     |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|     |  |  +- (com.google.code.gson:gson:jar:2.8.2:test - omitted for duplicate)
|     |  |  +- (com.google.guava:guava:jar:23.6-jre:test - omitted for duplicate)
|     |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|     |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|     |  |  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:test - omitted for duplicate)
|     |  |  \- (com.squareup.okio:okio:jar:1.13.0:test - omitted for duplicate)
|     |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.11.0:test
|     |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:test - omitted for duplicate)
|     |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:test - omitted for duplicate)
|     |  |  +- (net.bytebuddy:byte-buddy:jar:1.7.9:test - omitted for conflict with 1.7.5)
|     |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|     |  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|     |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|     |  |  +- (com.google.code.gson:gson:jar:2.8.2:test - omitted for duplicate)
|     |  |  +- (com.google.guava:guava:jar:23.6-jre:test - omitted for duplicate)
|     |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|     |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|     |  |  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:test - omitted for duplicate)
|     |  |  \- (com.squareup.okio:okio:jar:1.13.0:test - omitted for duplicate)
|     |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.11.0:test
|     |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:test - omitted for duplicate)
|     |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:test - omitted for duplicate)
|     |  |  +- (net.bytebuddy:byte-buddy:jar:1.7.9:test - omitted for conflict with 1.7.5)
|     |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|     |  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|     |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|     |  |  +- (com.google.code.gson:gson:jar:2.8.2:test - omitted for duplicate)
|     |  |  +- (com.google.guava:guava:jar:23.6-jre:test - omitted for duplicate)
|     |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|     |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|     |  |  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:test - omitted for duplicate)
|     |  |  \- (com.squareup.okio:okio:jar:1.13.0:test - omitted for duplicate)
|     |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.11.0:test
|     |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:test - omitted for duplicate)
|     |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:test - omitted for duplicate)
|     |  |  +- (net.bytebuddy:byte-buddy:jar:1.7.9:test - omitted for conflict with 1.7.5)
|     |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|     |  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|     |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|     |  |  +- (com.google.code.gson:gson:jar:2.8.2:test - omitted for duplicate)
|     |  |  +- (com.google.guava:guava:jar:23.6-jre:test - omitted for duplicate)
|     |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|     |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|     |  |  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:test - omitted for duplicate)
|     |  |  \- (com.squareup.okio:okio:jar:1.13.0:test - omitted for duplicate)
|     |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:test - omitted for duplicate)
|     |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.11.0:test
|     |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:test - omitted for duplicate)
|     |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:test - omitted for duplicate)
|     |  |  +- (net.bytebuddy:byte-buddy:jar:1.7.9:test - omitted for conflict with 1.7.5)
|     |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|     |  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|     |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|     |  |  +- (com.google.code.gson:gson:jar:2.8.2:test - omitted for duplicate)
|     |  |  +- (com.google.guava:guava:jar:23.6-jre:test - omitted for duplicate)
|     |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|     |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|     |  |  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:test - omitted for duplicate)
|     |  |  \- (com.squareup.okio:okio:jar:1.13.0:test - omitted for duplicate)
|     |  +- org.seleniumhq.selenium:selenium-support:jar:3.11.0:test
|     |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:test - omitted for duplicate)
|     |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:test - omitted for duplicate)
|     |  |  +- (net.bytebuddy:byte-buddy:jar:1.7.9:test - omitted for conflict with 1.7.5)
|     |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|     |  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|     |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|     |  |  +- (com.google.code.gson:gson:jar:2.8.2:test - omitted for duplicate)
|     |  |  +- (com.google.guava:guava:jar:23.6-jre:test - omitted for duplicate)
|     |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|     |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|     |  |  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:test - omitted for duplicate)
|     |  |  \- (com.squareup.okio:okio:jar:1.13.0:test - omitted for duplicate)
|     |  +- com.beust:jcommander:jar:1.72:test
|     |  +- (net.bytebuddy:byte-buddy:jar:1.7.9:test - omitted for conflict with 1.7.5)
|     |  +- org.apache.commons:commons-exec:jar:1.3:test
|     |  +- org.apache.commons:commons-lang3:jar:3.7:test
|     |  +- org.apache.commons:commons-text:jar:1.1:test
|     |  |  \- (org.apache.commons:commons-lang3:jar:3.5:test - omitted for conflict with 3.7)
|     |  +- commons-codec:commons-codec:jar:1.10:test
|     |  +- (commons-io:commons-io:jar:2.6:test - omitted for conflict with 2.5)
|     |  +- commons-logging:commons-logging:jar:1.2:test
|     |  +- commons-net:commons-net:jar:3.6:test
|     |  +- org.w3c.css:sac:jar:1.3:test
|     |  +- net.sourceforge.cssparser:cssparser:jar:0.9.24:test
|     |  |  \- (org.w3c.css:sac:jar:1.3:test - omitted for duplicate)
|     |  +- com.google.code.gson:gson:jar:2.8.2:test
|     |  +- com.google.guava:guava:jar:23.6-jre:test
|     |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:test - omitted for conflict with 3.0.2)
|     |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:test
|     |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:test
|     |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:test
|     |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
|     |  +- net.sourceforge.htmlunit:htmlunit:jar:2.29:test
|     |  |  +- (xalan:xalan:jar:2.7.2:test - omitted for duplicate)
|     |  |  +- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|     |  |  +- (org.apache.commons:commons-text:jar:1.2:test - omitted for conflict with 1.1)
|     |  |  +- (org.apache.httpcomponents:httpmime:jar:4.5.4:test - omitted for conflict with 4.5.3)
|     |  |  +- (net.sourceforge.htmlunit:htmlunit-core-js:jar:2.28:test - omitted for duplicate)
|     |  |  +- (net.sourceforge.htmlunit:neko-htmlunit:jar:2.28:test - omitted for duplicate)
|     |  |  +- (net.sourceforge.cssparser:cssparser:jar:0.9.24:test - omitted for duplicate)
|     |  |  +- (commons-io:commons-io:jar:2.6:test - omitted for conflict with 2.5)
|     |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|     |  |  +- (commons-net:commons-net:jar:3.6:test - omitted for duplicate)
|     |  |  \- (org.eclipse.jetty.websocket:websocket-client:jar:9.4.8.v20171121:test - omitted for conflict with 9.4.11.v20180605)
|     |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.28:test
|     |  +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.28:test
|     |  |  \- (xerces:xercesImpl:jar:2.11.0:test - omitted for duplicate)
|     |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:test
|     |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|     |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|     |  |  \- (commons-codec:commons-codec:jar:1.9:test - omitted for conflict with 1.10)
|     |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:test
|     |  +- org.apache.httpcomponents:httpmime:jar:4.5.3:test
|     |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|     |  +- net.jcip:jcip-annotations:jar:1.0:test
|     |  +- org.seleniumhq.selenium:jetty-repacked:jar:9.4.7.v20171121:test
|     |  |  \- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|     |  +- (org.eclipse.jetty:jetty-client:jar:9.4.7.v20170914:test - omitted for conflict with 9.4.11.v20180605)
|     |  +- (org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:test - omitted for conflict with 9.4.11.v20180605)
|     |  +- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:test - omitted for conflict with 9.4.11.v20180605)
|     |  +- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:test - omitted for conflict with 9.4.11.v20180605)
|     |  +- (org.eclipse.jetty:jetty-xml:jar:9.4.7.v20170914:test - omitted for conflict with 9.4.11.v20180605)
|     |  +- com.squareup.okhttp3:okhttp:jar:3.9.1:test
|     |  |  \- (com.squareup.okio:okio:jar:1.13.0:test - omitted for duplicate)
|     |  +- com.squareup.okio:okio:jar:1.13.0:test
|     |  +- org.seleniumhq.selenium:htmlunit-driver:jar:2.29.0:test
|     |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:test - omitted for conflict with 3.11.0)
|     |  |  +- (org.seleniumhq.selenium:selenium-support:jar:3.8.1:test - omitted for conflict with 3.11.0)
|     |  |  \- (net.sourceforge.htmlunit:htmlunit:jar:2.29:test - omitted for duplicate)
|     |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|     |  +- (org.eclipse.jetty.websocket:websocket-api:jar:9.4.7.v20170914:test - omitted for conflict with 9.4.11.v20180605)
|     |  +- (org.eclipse.jetty.websocket:websocket-client:jar:9.4.7.v20170914:test - omitted for conflict with 9.4.11.v20180605)
|     |  +- (org.eclipse.jetty.websocket:websocket-common:jar:9.4.7.v20170914:test - omitted for conflict with 9.4.11.v20180605)
|     |  +- xalan:serializer:jar:2.7.2:test
|     |  |  \- (xml-apis:xml-apis:jar:1.3.04:test - omitted for conflict with 1.4.01)
|     |  +- xalan:xalan:jar:2.7.2:test
|     |  |  \- (xalan:serializer:jar:2.7.2:test - omitted for duplicate)
|     |  +- xerces:xercesImpl:jar:2.11.0:test
|     |  |  \- (xml-apis:xml-apis:jar:1.4.01:test - omitted for conflict with 1.3.04)
|     |  +- xml-apis:xml-apis:jar:1.4.01:test
|     |  \- org.yaml:snakeyaml:jar:1.19:test
|     +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:test
|     |  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:test - omitted for duplicate)
|     |  +- (net.bytebuddy:byte-buddy:jar:1.7.9:test - omitted for conflict with 1.7.5)
|     |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|     |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|     |  +- (com.google.code.gson:gson:jar:2.8.2:test - omitted for duplicate)
|     |  +- (com.google.guava:guava:jar:23.6-jre:test - omitted for duplicate)
|     |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|     |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|     |  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:test - omitted for duplicate)
|     |  \- (com.squareup.okio:okio:jar:1.13.0:test - omitted for duplicate)
|     +- org.seleniumhq.selenium:selenium-java:jar:3.11.0:test
|     |  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:test - omitted for duplicate)
|     |  +- (org.seleniumhq.selenium:selenium-chrome-driver:jar:3.11.0:test - omitted for duplicate)
|     |  +- (org.seleniumhq.selenium:selenium-edge-driver:jar:3.11.0:test - omitted for duplicate)
|     |  +- (org.seleniumhq.selenium:selenium-firefox-driver:jar:3.11.0:test - omitted for duplicate)
|     |  +- (org.seleniumhq.selenium:selenium-ie-driver:jar:3.11.0:test - omitted for duplicate)
|     |  +- (org.seleniumhq.selenium:selenium-opera-driver:jar:3.11.0:test - omitted for duplicate)
|     |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:test - omitted for duplicate)
|     |  +- (org.seleniumhq.selenium:selenium-safari-driver:jar:3.11.0:test - omitted for duplicate)
|     |  +- (org.seleniumhq.selenium:selenium-support:jar:3.11.0:test - omitted for duplicate)
|     |  +- (net.bytebuddy:byte-buddy:jar:1.7.9:test - omitted for conflict with 1.7.5)
|     |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|     |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|     |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|     |  +- (com.google.code.gson:gson:jar:2.8.2:test - omitted for duplicate)
|     |  +- (com.google.guava:guava:jar:23.6-jre:test - omitted for duplicate)
|     |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|     |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|     |  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:test - omitted for duplicate)
|     |  \- (com.squareup.okio:okio:jar:1.13.0:test - omitted for duplicate)
|     +- (junit:junit:jar:4.12:test - omitted for duplicate)
|     +- org.easymock:easymock:jar:3.1:test
|     |  +- cglib:cglib-nodep:jar:2.2.2:test
|     |  \- org.objenesis:objenesis:jar:1.2:test
|     +- org.javassist:javassist:jar:3.18.1-GA:test
|     +- com.vaadin:license-checker:jar:1.0.0:test
|     |  \- (com.google.gwt:gwt-elemental:jar:2.8.0:test - omitted for conflict with 2.8.2)
|     \- (com.google.gwt:gwt-elemental:jar:2.8.0:test - omitted for conflict with 2.8.2)
+- com.vaadin:flow-test-util:jar:1.0.5:test
|  +- (com.vaadin:flow-server:jar:1.0.5:test - omitted for duplicate)
|  +- (com.vaadin:flow-html-components:jar:1.0.5:test - omitted for duplicate)
|  +- (com.vaadin:vaadin-testbench-core:jar:6.0.0:test - omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
\- org.webjars.bowergithub.webcomponents:webcomponentsjs:jar:1.2.2:compile
