com.amazonaws:aws-java-sdk:jar:1.11.264
+- com.amazonaws:aws-java-sdk-servicediscovery:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-serverlessapplicationrepository:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-resourcegroups:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-translate:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-iotjobsdataplane:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  +- io.netty:netty-codec-http:jar:4.1.17.Final:compile
|  |  \- io.netty:netty-codec:jar:4.1.17.Final:compile
|  |     \- (io.netty:netty-transport:jar:4.1.17.Final:compile - omitted for duplicate)
|  +- io.netty:netty-handler:jar:4.1.17.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.1.17.Final:compile
|  |  |  \- io.netty:netty-common:jar:4.1.17.Final:compile
|  |  +- io.netty:netty-transport:jar:4.1.17.Final:compile
|  |  |  +- (io.netty:netty-buffer:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  |  \- io.netty:netty-resolver:jar:4.1.17.Final:compile
|  |  |     \- (io.netty:netty-common:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-codec:jar:4.1.17.Final:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-guardduty:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-mediaconvert:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-mediastoredata:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-mediapackage:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-pricing:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-cloudhsmv2:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-migrationhub:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-greengrass:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-marketplaceentitlement:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-lexmodelbuilding:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-pinpoint:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-opsworkscm:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-simpledb:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-servermigration:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-storagegateway:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-s3:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-kms:jar:1.11.264:compile - omitted for duplicate)
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-sts:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-rds:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-iam:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-emr:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-elastictranscoder:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-s3:jar:1.11.264:compile - omitted for duplicate)
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-budgets:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-cloudwatch:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-events:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-cognitosync:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-cloudformation:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-clouddirectory:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-opsworks:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-autoscaling:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-cloudwatch:jar:1.11.264:compile - omitted for duplicate)
|  +- (com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-codepipeline:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-config:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-ecs:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-cloudhsm:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-workspaces:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-directory:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-codecommit:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-elasticsearch:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-iot:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-acm:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-dms:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-cognitoidp:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-applicationautoscaling:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-rekognition:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-lightsail:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-health:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-codebuild:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-shield:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-lex:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-organizations:jar:1.11.264:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.264:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-core:jar:1.11.264:compile
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
|  |  \- commons-codec:commons-codec:jar:1.9:compile
|  +- software.amazon.ion:ion-java:jar:1.0.2:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile - omitted for duplicate)
|  \- joda-time:joda-time:jar:2.8.1:compile
\- com.amazonaws:aws-java-sdk-swf-libraries:jar:1.11.22:compile
   \- (com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.11.22:compile - omitted for conflict with 1.11.264)
