com.amazon.alexa:ask-sdk-apache-client:jar:2.0.2
+- com.amazon.alexa:ask-sdk-model:jar:1.0.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.4)
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.10:compile
+- org.powermock:powermock-api-mockito:jar:1.7.3:test
|  +- org.powermock:powermock-api-mockito-common:jar:1.7.3:test
|  |  +- org.powermock:powermock-api-support:jar:1.7.3:test
|  |  |  +- org.powermock:powermock-reflect:jar:1.7.3:test
|  |  |  |  \- (org.objenesis:objenesis:jar:2.4:test - omitted for conflict with 2.5)
|  |  |  \- org.powermock:powermock-core:jar:1.7.3:test
|  |  |     +- (org.powermock:powermock-reflect:jar:1.7.3:test - omitted for duplicate)
|  |  |     +- org.javassist:javassist:jar:3.21.0-GA:test
|  |  |     \- (org.mockito:mockito-core:jar:2.8.9:test - omitted for duplicate)
|  |  \- (org.mockito:mockito-core:jar:2.8.9:test - omitted for conflict with 1.10.19)
|  \- org.mockito:mockito-core:jar:1.10.19:test
|     +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|     \- org.objenesis:objenesis:jar:2.1:test
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
