com.bstek.uflo:uflo-core-hibernate4:jar:2.1.1
+- org.springframework:spring-orm:jar:4.3.11.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.3.11.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.11.RELEASE:compile
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)
|  +- org.springframework:spring-jdbc:jar:4.3.11.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-tx:jar:4.3.11.RELEASE:compile
|     +- (org.springframework:spring-beans:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context-support:jar:4.3.11.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.11.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.11.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-web:jar:4.3.11.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.11.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
+- org.hibernate:hibernate-core:jar:4.3.11.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
|  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
|  |  \- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  +- org.javassist:javassist:jar:3.18.1-GA:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  \- org.jboss:jandex:jar:1.1.0.Final:compile
+- commons-io:commons-io:jar:2.1:compile
+- commons-beanutils:commons-beanutils:jar:1.8.3:compile
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- javassist:javassist:jar:3.12.1.GA:compile
+- org.apache.commons:commons-jexl:jar:2.1.1:compile
|  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
+- org.quartz-scheduler:quartz:jar:2.2.1:compile
|  +- c3p0:c3p0:jar:0.9.1.1:compile
|  \- org.slf4j:slf4j-api:jar:1.6.6:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:compile
|  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile
\- javax.servlet:servlet-api:jar:2.5:provided
