com.sap.cloud.lm.sl.cf:com.sap.cloud.lm.sl.cf.persistence:jar:1.66.0
+- com.h2database:h2:jar:1.4.190:test
+- org.liquibase:liquibase-core:jar:3.4.1:compile
+- org.springframework:spring-jdbc:jar:4.3.15.RELEASE:test
|  +- (org.springframework:spring-beans:jar:4.3.15.RELEASE:compile - version managed from 4.1.5.RELEASE; scope updated from test; omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.15.RELEASE:compile - scope updated from test; omitted for duplicate)
|  \- org.springframework:spring-tx:jar:4.3.15.RELEASE:test
|     +- (org.springframework:spring-beans:jar:4.3.15.RELEASE:test - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:4.3.15.RELEASE:test - omitted for duplicate)
+- org.activiti:activiti-engine:jar:5.22.0:compile
|  +- org.activiti:activiti-bpmn-converter:jar:5.22.0:compile
|  |  +- org.activiti:activiti-bpmn-model:jar:5.22.0:compile
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.3:compile - version managed from 3.3.2; omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile (version managed from 2.2.3)
|  |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile (version managed from 2.2.3)
|  |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile (version managed from 2.9.0)
|  |  |     \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - version managed from 2.2.3; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.6; scope managed from compile; omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.21:compile - version managed from 1.7.6; omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.3:compile - version managed from 3.3.2; omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.8:compile - version managed from 2.6; omitted for duplicate)
|  +- org.activiti:activiti-process-validation:jar:5.22.0:compile
|  |  \- (org.activiti:activiti-bpmn-model:jar:5.22.0:compile - omitted for duplicate)
|  +- org.activiti:activiti-image-generator:jar:5.22.0:compile
|  |  +- (org.activiti:activiti-bpmn-model:jar:5.22.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.6; scope managed from compile; omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.3:compile
|  +- org.mybatis:mybatis:jar:3.3.0:compile
|  +- org.springframework:spring-beans:jar:4.3.15.RELEASE:compile
|  |  \- org.springframework:spring-core:jar:4.3.15.RELEASE:compile
|  +- joda-time:joda-time:jar:2.8:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.6; scope managed from compile; omitted for duplicate)
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.6; scope managed from compile; omitted for duplicate)
+- javax.inject:javax.inject:jar:1:compile
+- log4j:log4j:jar:1.2.17:compile
+- org.slf4j:slf4j-api:jar:1.7.21:provided
+- com.sap.cloud.lm.sl:com.sap.cloud.lm.sl.common:jar:1.63.0:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  +- commons-io:commons-io:jar:2.4:compile (version managed from 2.0.1)
|  +- com.google.code.gson:gson:jar:2.3.1:compile
|  \- org.yaml:snakeyaml:jar:1.17:compile (version managed from 1.9)
+- org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.opentest4j:opentest4j:jar:1.1.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.2.0:test
|     \- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-params:jar:5.2.0:test
|  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  \- (org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test - omitted for duplicate)
+- org.junit.platform:junit-platform-launcher:jar:1.2.0:test
|  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  \- org.junit.platform:junit-platform-engine:jar:1.2.0:test
|     +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|     +- (org.junit.platform:junit-platform-commons:jar:1.2.0:test - omitted for duplicate)
|     \- (org.opentest4j:opentest4j:jar:1.1.0:test - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-engine:jar:5.2.0:test
|  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  +- (org.junit.platform:junit-platform-engine:jar:1.2.0:test - omitted for duplicate)
|  \- (org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test - omitted for duplicate)
+- org.junit.vintage:junit-vintage-engine:jar:5.2.0:test
|  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  +- (org.junit.platform:junit-platform-engine:jar:1.2.0:test - omitted for duplicate)
|  \- junit:junit:jar:4.12:test
|     \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.9.5:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:1.0:test
\- com.sap.cloud.lm.sl:com.sap.cloud.lm.sl.common:test-jar:tests:1.63.0:test
   +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
   +- (commons-io:commons-io:jar:2.4:test - version managed from 2.0.1; omitted for duplicate)
   +- (com.google.code.gson:gson:jar:2.3.1:test - omitted for duplicate)
   \- (org.yaml:snakeyaml:jar:1.17:test - version managed from 1.9; omitted for duplicate)
