com.linkedin.pegasus:r2-sample:jar:19.0.3
+- org.slf4j:slf4j-api:jar:1.6.2:compile
+- com.linkedin.pegasus:r2-core:jar:19.0.3:compile
|  +- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for duplicate)
|  +- (com.linkedin.pegasus:data:jar:19.0.3:compile - omitted for duplicate)
|  +- (com.linkedin.pegasus:pegasus-common:jar:19.0.3:compile - omitted for duplicate)
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  \- javax.mail:mail:jar:1.4.1:compile
|     \- javax.activation:activation:jar:1.1:compile
+- com.linkedin.pegasus:r2-netty:jar:19.0.3:compile
|  +- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for duplicate)
|  +- (com.linkedin.pegasus:pegasus-common:jar:19.0.3:compile - omitted for duplicate)
|  +- (com.linkedin.pegasus:data:jar:19.0.3:compile - omitted for duplicate)
|  +- (com.linkedin.pegasus:r2-core:jar:19.0.3:compile - omitted for duplicate)
|  +- com.linkedin.pegasus:r2-disruptor:jar:19.0.3:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for duplicate)
|  |  \- (com.linkedin.pegasus:r2-core:jar:19.0.3:compile - omitted for duplicate)
|  +- com.linkedin.pegasus:r2-filter-compression:jar:19.0.3:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for duplicate)
|  |  +- (com.linkedin.pegasus:data:jar:19.0.3:compile - omitted for duplicate)
|  |  +- (com.linkedin.pegasus:r2-core:jar:19.0.3:compile - omitted for duplicate)
|  |  +- (com.linkedin.pegasus:pegasus-common:jar:19.0.3:compile - omitted for duplicate)
|  |  +- org.apache.commons:commons-compress:jar:1.2:compile
|  |  +- commons-io:commons-io:jar:2.4:compile
|  |  \- org.iq80.snappy:snappy:jar:0.4:compile
|  +- commons-lang:commons-lang:jar:2.4:compile
|  \- (io.netty:netty-all:jar:4.1.6.Final:compile - omitted for duplicate)
+- com.linkedin.pegasus:pegasus-common:jar:19.0.3:compile
|  \- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for duplicate)
+- com.linkedin.pegasus:data:jar:19.0.3:compile
|  +- org.antlr:antlr4:jar:4.5:compile
|  |  +- org.antlr:antlr4-runtime:jar:4.5:compile
|  |  |  \- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile
|  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
|  |  \- org.antlr:ST4:jar:4.0.8:compile
|  |     \- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  +- com.google.guava:guava:jar:19.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.3:compile
+- com.linkedin.pegasus:r2-jetty:jar:19.0.3:compile
|  +- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for duplicate)
|  +- (com.linkedin.pegasus:r2-core:jar:19.0.3:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-alpn-server:jar:9.3.21.M0:compile
|  |  \- (org.eclipse.jetty:jetty-server:jar:9.3.21.M0:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-http:jar:9.3.21.M0:compile
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.21.M0:compile - omitted for duplicate)
|  +- org.eclipse.jetty.http2:http2-server:jar:9.3.21.M0:compile
|  |  +- org.eclipse.jetty.http2:http2-common:jar:9.3.21.M0:compile
|  |  |  \- org.eclipse.jetty.http2:http2-hpack:jar:9.3.21.M0:compile
|  |  |     +- (org.eclipse.jetty:jetty-util:jar:9.3.21.M0:compile - omitted for duplicate)
|  |  |     +- (org.eclipse.jetty:jetty-http:jar:9.3.21.M0:compile - omitted for duplicate)
|  |  |     \- (org.eclipse.jetty:jetty-io:jar:9.3.21.M0:compile - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-server:jar:9.3.21.M0:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-servlet:jar:9.3.21.M0:compile
|  |  \- org.eclipse.jetty:jetty-security:jar:9.3.21.M0:compile
|  |     \- (org.eclipse.jetty:jetty-server:jar:9.3.21.M0:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-server:jar:9.3.21.M0:compile
|  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-http:jar:9.3.21.M0:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-io:jar:9.3.21.M0:compile
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.3.21.M0:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-util:jar:9.3.21.M0:compile
|  \- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
+- io.netty:netty-all:jar:4.1.6.Final:compile
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile
\- com.linkedin.pegasus:log-test-config:jar:19.0.3:test
   +- (org.slf4j:slf4j-api:jar:1.6.2:test - omitted for duplicate)
   +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.0.2:test
   |  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.6.2)
   |  \- (org.apache.logging.log4j:log4j-api:jar:2.0.2:test - omitted for duplicate)
   +- org.apache.logging.log4j:log4j-api:jar:2.0.2:test
   +- org.apache.logging.log4j:log4j-core:jar:2.0.2:test
   |  \- (org.apache.logging.log4j:log4j-api:jar:2.0.2:test - omitted for duplicate)
   \- org.apache.logging.log4j:log4j-1.2-api:jar:2.0.2:test
      +- (org.apache.logging.log4j:log4j-api:jar:2.0.2:test - omitted for duplicate)
      \- (org.apache.logging.log4j:log4j-core:jar:2.0.2:test - omitted for duplicate)
