com.indeed:proctor-store-git:jar:1.1.55
+- com.indeed:proctor-store:jar:1.1.55:compile
|  +- com.indeed:proctor-common:jar:1.1.55:compile
|  |  +- com.indeed:proctor-tomcat-deps:pom:1.1.55:compile
|  |  |  +- org.apache.tomcat:tomcat-el-api:jar:7.0.8:compile
|  |  |  +- org.apache.tomcat:tomcat-jasper-el:jar:7.0.8:compile
|  |  |  |  \- (org.apache.tomcat:tomcat-el-api:jar:7.0.8:compile - omitted for duplicate)
|  |  |  +- org.apache.tomcat:tomcat-jsp-api:jar:7.0.8:compile
|  |  |  |  +- (org.apache.tomcat:tomcat-el-api:jar:7.0.8:compile - omitted for duplicate)
|  |  |  |  \- (org.apache.tomcat:tomcat-servlet-api:jar:7.0.8:compile - omitted for duplicate)
|  |  |  \- org.apache.tomcat:tomcat-servlet-api:jar:7.0.8:compile
|  |  +- com.indeed:util-core:jar:1.0.12:compile
|  |  |  +- (com.indeed:util-varexport:jar:1.0.12:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  +- (com.indeed:util-varexport:jar:1.0.12:compile - omitted for duplicate)
|  |  +- jstl:jstl:jar:1.2:compile
|  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.2:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.5.1:compile
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:4.3.8.RELEASE:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)
|  |  \- org.springframework:spring-beans:jar:4.3.8.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  +- com.indeed:proctor-consumer:jar:1.1.55:compile
|  |  +- (com.indeed:proctor-common:jar:1.1.55:compile - omitted for duplicate)
|  |  +- (com.indeed:proctor-tomcat-deps:pom:1.1.55:compile - omitted for duplicate)
|  |  +- commons-lang:commons-lang:jar:2.4:compile
|  |  \- org.springframework:spring-web:jar:4.3.8.RELEASE:compile
|  |     +- org.springframework:spring-aop:jar:4.3.8.RELEASE:compile
|  |     |  +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  |     |  \- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  |     +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  |     +- org.springframework:spring-context:jar:4.3.8.RELEASE:compile
|  |     |  +- (org.springframework:spring-aop:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  |     |  +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  |     |  +- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  |     |  \- org.springframework:spring-expression:jar:4.3.8.RELEASE:compile
|  |     |     \- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  |     \- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  \- commons-io:commons-io:jar:1.4:compile
+- com.indeed:util-varexport:jar:1.0.12:compile
|  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for duplicate)
|  +- log4j:log4j:jar:1.2.17:compile
|  \- org.freemarker:freemarker:jar:2.3.16:compile
+- com.google.guava:guava:jar:16.0.1:compile
+- org.eclipse.jgit:org.eclipse.jgit:jar:3.4.1.201406201815-r:compile
|  +- com.jcraft:jsch:jar:0.1.50:compile
|  +- com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile
|  \- org.apache.httpcomponents:httpclient:jar:4.1.3:compile
|     +- org.apache.httpcomponents:httpcore:jar:4.1.4:compile
|     +- commons-logging:commons-logging:jar:1.1.1:compile
|     \- commons-codec:commons-codec:jar:1.4:compile
\- junit:junit:jar:4.8.2:test
