com.github.oskin1:encry-tl_2.12:jar:0.1.6
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- com.lihaoyi:fastparse_2.12:jar:1.0.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|  +- com.lihaoyi:fastparse-utils_2.12:jar:1.0.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|  |  \- (com.lihaoyi:sourcecode_2.12:jar:0.1.4:compile - omitted for duplicate)
|  \- com.lihaoyi:sourcecode_2.12:jar:0.1.4:compile
|     \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
+- com.google.guava:guava:jar:19.0:compile
+- org.scorexfoundation:scrypto_2.12:jar:2.1.1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.4)
|  +- org.rudogma:supertagged_2.12:jar:1.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- org.whispersystems:curve25519-java:jar:0.4.1:compile
|  \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
+- org.scodec:scodec-core_2.12:jar:1.10.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  +- org.scodec:scodec-bits_2.12:jar:1.1.2:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  \- com.chuusai:shapeless_2.12:jar:2.3.2:compile
|     +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|     \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- org.scalatest:scalatest_2.12:jar:3.0.3:test
|  +- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.4)
|  +- org.scalactic:scalactic_2.12:jar:3.0.3:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.4)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.1:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.12.1:compile - scope updated from test; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
\- io.circe:circe-core_2.12:jar:0.9.3:compile
   +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.4)
   +- io.circe:circe-numbers_2.12:jar:0.9.3:compile
   |  \- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.4)
   \- org.typelevel:cats-core_2.12:jar:1.0.1:compile
      +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
      +- org.typelevel:cats-macros_2.12:jar:1.0.1:compile
      |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
      |  \- (org.typelevel:machinist_2.12:jar:0.6.2:compile - omitted for duplicate)
      +- org.typelevel:cats-kernel_2.12:jar:1.0.1:compile
      |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
      \- org.typelevel:machinist_2.12:jar:0.6.2:compile
         +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
         \- org.scala-lang:scala-reflect:jar:2.12.0:compile
            \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
