com.hazelcast:hazelcast-client:jar:3.9.3
+- com.hazelcast:hazelcast:jar:3.9.3:compile
+- com.hazelcast:hazelcast-aws:jar:2.0.0:provided
|  \- (com.hazelcast:hazelcast:jar:3.7.1:provided - omitted for conflict with 3.9.3)
+- com.hazelcast:hazelcast:jar:tests:3.9.3:test
+- com.hazelcast:hazelcast-client-protocol:jar:1.5.0:provided
|  \- com.eclipsesource.minimal-json:minimal-json:jar:0.9.4:provided
+- com.google.guava:guava:jar:15.0:test
+- org.apache.httpcomponents:httpclient:jar:4.3.1:test
|  +- org.apache.httpcomponents:httpcore:jar:4.3:test
|  +- commons-logging:commons-logging:jar:1.1.3:test
|  \- commons-codec:commons-codec:jar:1.6:test
+- com.atomikos:transactions-jdbc:jar:3.9.3:test
|  \- com.atomikos:transactions-jta:jar:3.9.3:test
|     \- com.atomikos:transactions:jar:3.9.3:test
|        \- com.atomikos:transactions-api:jar:3.9.3:test
|           \- com.atomikos:atomikos-util:jar:3.9.3:test
+- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:test
+- org.hamcrest:hamcrest-library:jar:1.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.2:test
+- javax.cache:cache-tests:jar:tests:1.1.0:test
|  +- (junit:junit:jar:4.11:test - omitted for conflict with 4.12)
|  \- (javax.cache:cache-api:jar:1.1.0:test - omitted for duplicate)
+- javax.cache:cache-tests:jar:1.1.0:test
|  +- (junit:junit:jar:4.11:test - omitted for duplicate)
|  \- (javax.cache:cache-api:jar:1.1.0:test - omitted for duplicate)
+- org.apache.felix:org.apache.felix.utils:jar:1.10.0:test
+- javax.cache:cache-api:jar:1.1.0:provided
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for conflict with 1.2)
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.powermock:powermock-module-junit4:jar:1.6.3:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- org.powermock:powermock-module-junit4-common:jar:1.6.3:test
|     +- (junit:junit:jar:4.4:test - omitted for conflict with 4.12)
|     +- org.powermock:powermock-core:jar:1.6.3:test
|     |  +- (org.powermock:powermock-reflect:jar:1.6.3:test - omitted for duplicate)
|     |  \- org.javassist:javassist:jar:3.20.0-GA:test
|     \- org.powermock:powermock-reflect:jar:1.6.3:test
|        \- org.objenesis:objenesis:jar:2.1:test
+- org.apache.commons:commons-lang3:jar:3.4:test
+- org.powermock:powermock-api-mockito:jar:1.6.3:test
|  +- (org.mockito:mockito-all:jar:1.10.19:test - omitted for duplicate)
|  \- org.powermock:powermock-api-support:jar:1.6.3:test
|     +- (org.powermock:powermock-core:jar:1.6.3:test - omitted for duplicate)
|     \- (org.powermock:powermock-reflect:jar:1.6.3:test - omitted for duplicate)
+- org.openjdk.jmh:jmh-core:jar:1.12:test
|  +- net.sf.jopt-simple:jopt-simple:jar:4.6:test
|  \- org.apache.commons:commons-math3:jar:3.2:test
+- org.openjdk.jmh:jmh-generator-annprocess:jar:1.12:test
|  \- (org.openjdk.jmh:jmh-core:jar:1.12:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-core:jar:2.3:test
|  \- org.apache.logging.log4j:log4j-api:jar:2.3:test
+- com.google.code.findbugs:annotations:jar:3.0.0:provided
+- net.bytebuddy:byte-buddy:jar:1.6.12:test
+- net.bytebuddy:byte-buddy-agent:jar:1.6.12:test
+- com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:test
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:test
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.7.9:test
\- nl.jqno.equalsverifier:equalsverifier:jar:1.7.8:test
