com.github.psi-probe:psi-probe-core:jar:3.0.0
+- com.github.psi-probe:psi-probe-ojdbc:jar:3.0.0:compile
+- org.apache.tomcat:tomcat-catalina:jar:8.5.30:provided
|  +- org.apache.tomcat:tomcat-servlet-api:jar:8.5.30:provided
|  +- org.apache.tomcat:tomcat-jsp-api:jar:8.5.30:provided
|  +- org.apache.tomcat:tomcat-juli:jar:8.5.30:provided
|  +- org.apache.tomcat:tomcat-annotations-api:jar:8.5.30:provided
|  +- org.apache.tomcat:tomcat-api:jar:8.5.30:provided
|  +- org.apache.tomcat:tomcat-jni:jar:8.5.30:provided
|  +- org.apache.tomcat:tomcat-util:jar:8.5.30:provided
|  +- org.apache.tomcat:tomcat-util-scan:jar:8.5.30:provided
|  \- org.apache.tomcat:tomcat-jaspic-api:jar:8.5.30:provided
+- org.apache.tomcat:tomcat-coyote:jar:8.5.30:provided
+- org.apache.tomcat:tomcat-jasper:jar:8.5.30:provided
|  +- org.apache.tomcat:tomcat-el-api:jar:8.5.30:provided
|  +- org.eclipse.jdt:ecj:jar:3.12.3:provided
|  \- org.apache.tomcat:tomcat-jasper-el:jar:8.5.30:provided
+- javax.inject:javax.inject:jar:1:compile
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- com.sun.mail:javax.mail:jar:1.6.1:compile
+- com.mchange:c3p0:jar:0.9.5.2:provided
|  \- com.mchange:mchange-commons-java:jar:0.2.11:provided
+- commons-dbcp:commons-dbcp:jar:1.4:provided
|  \- commons-pool:commons-pool:jar:1.5.4:provided
+- org.apache.commons:commons-dbcp2:jar:2.2.0:provided
|  \- org.apache.commons:commons-pool2:jar:2.5.0:provided
+- org.apache.tomcat:tomcat-jdbc:jar:8.5.30:provided
+- com.jolbox:bonecp:jar:0.8.0.RELEASE:provided
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.zaxxer:HikariCP-java7:jar:2.4.13:provided
+- org.vibur:vibur-dbcp:jar:22.1:provided
|  \- org.vibur:vibur-object-pool:jar:22.1:provided
+- com.google.guava:guava:jar:24.1-android:compile
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- tanukisoft:wrapper:jar:3.2.3:provided
+- org.apache.openejb:openejb-core:jar:4.7.5:provided
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
+- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
|  \- xmlpull:xmlpull:jar:1.1.3.1:compile
+- org.codelibs:jhighlight:jar:1.0.3:compile
+- commons-beanutils:commons-beanutils:jar:1.9.3:compile
+- commons-collections:commons-collections:jar:3.2.2:compile
+- commons-io:commons-io:jar:2.6:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.apache.commons:commons-text:jar:1.3:compile
+- com.maxmind.geoip2:geoip2:jar:2.12.0:compile
|  +- com.maxmind.db:maxmind-db:jar:1.2.2:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
+- javax.transaction:javax.transaction-api:jar:1.3:compile
+- org.jfree:jfreechart:jar:1.0.19:compile
|  \- org.jfree:jcommon:jar:1.0.24:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  \- ch.qos.logback:logback-core:jar:1.2.3:compile
+- com.github.oshi:oshi-core:jar:3.4.5:compile
|  +- net.java.dev.jna:jna-platform:jar:4.5.1:compile
|  |  \- net.java.dev.jna:jna:jar:4.5.1:compile
|  \- org.threeten:threetenbp:jar:1.3.6:compile
+- org.quartz-scheduler:quartz:jar:2.3.0:compile
+- opensymphony:sitemesh:jar:2.4.2:compile
+- xpp3:xpp3_min:jar:1.1.4c:compile
+- org.springframework:spring-beans:jar:4.3.16.RELEASE:compile
|  \- org.springframework:spring-core:jar:4.3.16.RELEASE:compile
+- org.springframework:spring-webmvc:jar:4.3.16.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.16.RELEASE:compile
|  +- org.springframework:spring-expression:jar:4.3.16.RELEASE:compile
|  \- org.springframework:spring-web:jar:4.3.16.RELEASE:compile
+- org.springframework:spring-tx:jar:4.3.16.RELEASE:compile
+- org.springframework:spring-context:jar:4.3.16.RELEASE:compile
+- org.springframework:spring-context-support:jar:4.3.16.RELEASE:compile
+- org.springframework:spring-test:jar:4.3.16.RELEASE:test
+- org.springframework.security:spring-security-config:jar:4.2.5.RELEASE:compile
|  \- aopalliance:aopalliance:jar:1.0:compile
+- org.springframework.security:spring-security-core:jar:4.2.5.RELEASE:compile
+- org.springframework.security:spring-security-web:jar:4.2.5.RELEASE:compile
+- com.google.code.findbugs:jsr305:jar:3.0.2:provided
+- com.google.errorprone:error_prone_annotations:jar:2.2.0:provided
+- com.google.j2objc:j2objc-annotations:jar:1.3:provided
+- org.jmockit:jmockit:jar:1.39:test
+- org.junit.vintage:junit-vintage-engine:jar:5.1.1:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.1.1:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.1.1:test
|  |  \- org.opentest4j:opentest4j:jar:1.0.0:test
|  \- junit:junit:jar:4.12:test
|     \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.github.hazendaz:javabean-tester:jar:1.4.5:test
|  +- javax.annotation:javax.annotation-api:jar:1.3.1:test
|  +- cglib:cglib-nodep:jar:3.2.5:test
|  \- org.javassist:javassist:jar:3.22.0-GA:test
+- javax.activation:javax.activation-api:jar:1.2.0:test
\- org.eclipse.persistence:javax.persistence:jar:2.2.0:test
