com.corundumstudio.socketio:netty-socketio:bundle:1.7.14
+- io.netty:netty-buffer:jar:4.1.22.Final:compile
|  \- (io.netty:netty-common:jar:4.1.22.Final:compile - omitted for duplicate)
+- io.netty:netty-common:jar:4.1.22.Final:compile
+- io.netty:netty-transport:jar:4.1.22.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.22.Final:compile - omitted for duplicate)
|  \- io.netty:netty-resolver:jar:4.1.22.Final:compile
|     \- (io.netty:netty-common:jar:4.1.22.Final:compile - omitted for duplicate)
+- io.netty:netty-handler:jar:4.1.22.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.22.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-transport:jar:4.1.22.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-codec:jar:4.1.22.Final:compile - omitted for duplicate)
+- io.netty:netty-codec-http:jar:4.1.22.Final:compile
|  \- (io.netty:netty-codec:jar:4.1.22.Final:compile - omitted for duplicate)
+- io.netty:netty-codec:jar:4.1.22.Final:compile
|  \- (io.netty:netty-transport:jar:4.1.22.Final:compile - omitted for duplicate)
+- io.netty:netty-transport-native-epoll:jar:4.1.22.Final:compile
|  +- (io.netty:netty-common:jar:4.1.22.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-buffer:jar:4.1.22.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport-native-unix-common:jar:4.1.22.Final:compile
|  |  +- (io.netty:netty-common:jar:4.1.22.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.22.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-transport:jar:4.1.22.Final:compile - omitted for duplicate)
+- org.jmockit:jmockit:jar:1.12:test
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.7.9.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - omitted for duplicate)
+- org.springframework:spring-beans:jar:5.1.8.RELEASE:provided
|  \- (org.springframework:spring-core:jar:5.1.8.RELEASE:provided - omitted for duplicate)
+- org.springframework:spring-core:jar:5.1.8.RELEASE:provided
|  \- org.springframework:spring-jcl:jar:5.1.8.RELEASE:provided
+- org.redisson:redisson:jar:2.11.0:provided
|  +- (io.netty:netty-common:jar:4.1.20.Final:provided - omitted for conflict with 4.1.22.Final)
|  +- (io.netty:netty-codec:jar:4.1.20.Final:provided - omitted for conflict with 4.1.22.Final)
|  +- (io.netty:netty-buffer:jar:4.1.20.Final:provided - omitted for conflict with 4.1.22.Final)
|  +- (io.netty:netty-transport:jar:4.1.20.Final:provided - omitted for conflict with 4.1.22.Final)
|  +- io.netty:netty-resolver-dns:jar:4.1.20.Final:provided
|  |  +- (io.netty:netty-resolver:jar:4.1.20.Final:provided - omitted for conflict with 4.1.22.Final)
|  |  +- io.netty:netty-codec-dns:jar:4.1.20.Final:provided
|  |  |  \- (io.netty:netty-codec:jar:4.1.20.Final:provided - omitted for conflict with 4.1.22.Final)
|  |  \- (io.netty:netty-transport:jar:4.1.20.Final:provided - omitted for conflict with 4.1.22.Final)
|  +- (io.netty:netty-handler:jar:4.1.20.Final:provided - omitted for conflict with 4.1.22.Final)
|  +- javax.cache:cache-api:jar:1.0.0:provided
|  +- io.projectreactor:reactor-stream:jar:2.0.8.RELEASE:provided
|  |  \- io.projectreactor:reactor-core:jar:2.0.8.RELEASE:provided
|  |     +- org.reactivestreams:reactive-streams:jar:1.0.0:provided
|  |     \- (org.slf4j:slf4j-api:jar:1.7.12:provided - omitted for conflict with 1.7.21)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for conflict with 1.7.21)
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.9:provided
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:provided - omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:1.15:provided
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:provided - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:provided - omitted for conflict with 2.7.9.2)
|  +- net.bytebuddy:byte-buddy:jar:1.6.14:provided
|  \- org.jodd:jodd-bean:jar:3.7.1:provided
|     \- org.jodd:jodd-core:jar:3.7.1:provided
\- com.hazelcast:hazelcast-client:jar:3.4.3:provided
   \- com.hazelcast:hazelcast:jar:3.4.3:provided
      +- net.sourceforge.findbugs:annotations:jar:1.3.2:provided
      \- com.eclipsesource.minimal-json:minimal-json:jar:0.9.2:provided
