com.twitter:inject-slf4j_2.11:jar:18.4.0
+- org.scala-lang:scala-library:jar:2.11.11:compile
+- org.mockito:mockito-core:jar:1.9.5:test
|  +- org.hamcrest:hamcrest-core:jar:1.1:test
|  \- org.objenesis:objenesis:jar:1.0:test
+- org.scalacheck:scalacheck_2.11:jar:1.13.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.11)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- org.scalatest:scalatest_2.11:jar:3.0.0:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.11)
|  +- org.scalactic:scalactic_2.11:jar:3.0.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.11)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - scope updated from test; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.11)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile - scope updated from test; omitted for duplicate)
+- org.specs2:specs2-core_2.11:jar:2.4.17:test
|  +- (org.scala-lang:scala-library:jar:2.11.5:test - omitted for conflict with 2.11.11)
|  \- org.specs2:specs2-matcher_2.11:jar:2.4.17:test
|     +- (org.scala-lang:scala-library:jar:2.11.5:test - omitted for conflict with 2.11.11)
|     \- org.specs2:specs2-common_2.11:jar:2.4.17:test
|        +- (org.scala-lang:scala-library:jar:2.11.5:test - omitted for conflict with 2.11.11)
|        +- org.scalaz:scalaz-core_2.11:jar:7.1.0:test
|        |  +- (org.scala-lang:scala-library:jar:2.11.2:test - omitted for conflict with 2.11.11)
|        |  +- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.2:test - omitted for conflict with 1.0.4)
|        |  \- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:test - omitted for conflict with 1.0.5)
|        +- org.scalaz:scalaz-concurrent_2.11:jar:7.1.0:test
|        |  +- (org.scala-lang:scala-library:jar:2.11.2:test - omitted for conflict with 2.11.11)
|        |  +- (org.scalaz:scalaz-core_2.11:jar:7.1.0:test - omitted for duplicate)
|        |  \- org.scalaz:scalaz-effect_2.11:jar:7.1.0:test
|        |     +- (org.scala-lang:scala-library:jar:2.11.2:test - omitted for conflict with 2.11.11)
|        |     \- (org.scalaz:scalaz-core_2.11:jar:7.1.0:test - omitted for duplicate)
|        \- (org.scala-lang:scala-reflect:jar:2.11.5:test - omitted for conflict with 2.11.8)
+- org.specs2:specs2-junit_2.11:jar:2.4.17:test
|  +- (org.scala-lang:scala-library:jar:2.11.5:test - omitted for conflict with 2.11.11)
|  +- (org.specs2:specs2-core_2.11:jar:2.4.17:test - omitted for duplicate)
|  \- junit:junit:jar:4.11:test
|     \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for conflict with 1.1)
+- org.specs2:specs2-mock_2.11:jar:2.4.17:test
|  +- (org.scala-lang:scala-library:jar:2.11.5:test - omitted for conflict with 2.11.11)
|  +- (org.specs2:specs2-core_2.11:jar:2.4.17:test - omitted for duplicate)
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for conflict with 1.1)
|  \- (org.mockito:mockito-core:jar:1.9.5:test - omitted for duplicate)
+- org.slf4j:slf4j-simple:jar:1.7.21:test
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - scope updated from test; omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile
+- com.twitter:util-core_2.11:jar:18.4.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- com.twitter:util-function_2.11:jar:18.4.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.11.8:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|     \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.11)
+- com.twitter:util-slf4j-api_2.11:jar:18.4.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
\- org.slf4j:slf4j-api:jar:1.7.21:compile
