com.github.mike10004:native-helper:jar:8.0.5
+- com.google.guava:guava:jar:23.6-jre:compile
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.1)
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.apache.commons:commons-lang3:jar:3.5:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-jdk14:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- commons-io:commons-io:jar:2.6:test
+- commons-codec:commons-codec:jar:1.10:test
\- com.google.code.findbugs:jsr305:jar:3.0.1:compile
