com.github.drtrang:redisson-spring-boot2-autoconfigure:jar:1.2.3
+- com.github.drtrang:spring-boot2-autoconfigure:jar:1.1.4:compile
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
+- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.2.RELEASE:compile
|  \- org.springframework.boot:spring-boot:jar:2.0.2.RELEASE:compile
|     +- org.springframework:spring-core:jar:5.0.6.RELEASE:compile
|     |  \- org.springframework:spring-jcl:jar:5.0.6.RELEASE:compile
|     \- org.springframework:spring-context:jar:5.0.6.RELEASE:compile
|        +- org.springframework:spring-aop:jar:5.0.6.RELEASE:compile
|        +- org.springframework:spring-beans:jar:5.0.6.RELEASE:compile
|        \- org.springframework:spring-expression:jar:5.0.6.RELEASE:compile
+- org.springframework.boot:spring-boot-configuration-processor:jar:2.0.2.RELEASE:compile (optional) 
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.projectlombok:lombok:jar:1.16.20:provided
+- org.redisson:redisson:jar:3.7.1:compile (optional) 
|  +- io.netty:netty-common:jar:4.1.25.Final:compile (optional) 
|  +- io.netty:netty-codec:jar:4.1.25.Final:compile (optional) 
|  +- io.netty:netty-buffer:jar:4.1.25.Final:compile (optional) 
|  +- io.netty:netty-transport:jar:4.1.25.Final:compile (optional) 
|  |  \- io.netty:netty-resolver:jar:4.1.25.Final:compile (optional) 
|  +- io.netty:netty-resolver-dns:jar:4.1.25.Final:compile (optional) 
|  |  \- io.netty:netty-codec-dns:jar:4.1.25.Final:compile (optional) 
|  +- io.netty:netty-handler:jar:4.1.25.Final:compile (optional) 
|  +- javax.cache:cache-api:jar:1.1.0:compile (optional) 
|  +- io.projectreactor:reactor-core:jar:3.1.7.RELEASE:compile (optional) 
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile (optional) 
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.5:compile (optional) 
|  |  \- org.yaml:snakeyaml:jar:1.19:compile (optional) 
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile (optional) 
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile (optional) 
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile (optional) 
|  +- net.bytebuddy:byte-buddy:jar:1.7.11:compile (optional) 
|  \- org.jodd:jodd-bean:jar:3.7.1:compile (optional) 
|     \- org.jodd:jodd-core:jar:3.7.1:compile (optional) 
\- commons-logging:commons-logging:jar:1.2:provided
