com.github.julien-truffaut:monoclejs_2.10:jar:1.5.0
+- com.github.julien-truffaut:monocle-core_sjs0.6_2.10:jar:1.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  +- org.scala-js:scalajs-library_2.10:jar:0.6.21:compile
|  |  \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  \- org.scalaz:scalaz-core_sjs0.6_2.10:jar:7.2.18:compile
|     +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|     \- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for duplicate)
+- com.github.julien-truffaut:monocle-law_sjs0.6_2.10:jar:1.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  +- (com.github.julien-truffaut:monocle-core_sjs0.6_2.10:jar:1.5.0:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for duplicate)
|  +- org.typelevel:discipline_sjs0.6_2.10:jar:0.8:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.10:jar:0.6.17:compile - omitted for conflict with 0.6.21)
|  |  \- (org.scalacheck:scalacheck_sjs0.6_2.10:jar:1.13.5:compile - omitted for duplicate)
|  \- org.scalacheck:scalacheck_sjs0.6_2.10:jar:1.13.5:compile
|     +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|     +- (org.scala-js:scalajs-library_2.10:jar:0.6.13:compile - omitted for conflict with 0.6.21)
|     \- org.scala-js:scalajs-test-interface_2.10:jar:0.6.13:compile
|        +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|        \- (org.scala-js:scalajs-library_2.10:jar:0.6.13:compile - omitted for conflict with 0.6.21)
+- com.github.julien-truffaut:monocle-state_sjs0.6_2.10:jar:1.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  +- (com.github.julien-truffaut:monocle-core_sjs0.6_2.10:jar:1.5.0:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for duplicate)
|  \- (org.scalaz:scalaz-core_sjs0.6_2.10:jar:7.2.18:compile - omitted for duplicate)
\- com.github.julien-truffaut:monocle-unsafe_sjs0.6_2.10:jar:1.5.0:compile
   +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
   +- (com.github.julien-truffaut:monocle-core_sjs0.6_2.10:jar:1.5.0:compile - omitted for duplicate)
   +- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for duplicate)
   +- (org.scalaz:scalaz-core_sjs0.6_2.10:jar:7.2.18:compile - omitted for duplicate)
   \- (com.chuusai:shapeless_sjs0.6_2.10:jar:2.3.3:compile - omitted for duplicate)
