com.twitter:util-cache_2.12:jar:18.4.0
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- com.twitter:util-core_2.12:jar:18.4.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- com.twitter:util-function_2.12:jar:18.4.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.12.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- com.novocode:junit-interface:jar:0.11:test
|  +- junit:junit:jar:4.11:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.scalatest:scalatest_2.12:jar:3.0.0:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  +- org.scalactic:scalactic_2.12:jar:3.0.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  +- (org.scala-lang:scala-reflect:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test - omitted for duplicate)
+- com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile
\- com.google.code.findbugs:jsr305:jar:2.0.1:compile
