com.hubspot:algebra:jar:1.2
+- com.google.guava:guava:jar:19.0:compile
+- com.hubspot.immutables:hubspot-style:jar:1.2:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.0; omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.9.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.0; omitted for duplicate)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile
|  +- com.google.code.findbugs:annotations:jar:3.0.1:compile
|  \- (com.hubspot.immutables:immutables-exceptions:jar:1.2:compile - omitted for duplicate)
+- com.hubspot.immutables:immutables-exceptions:jar:1.2:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile
+- org.immutables:value:jar:2.2.10:provided
+- org.derive4j:derive4j:jar:0.12.3:provided
|  +- (org.derive4j:derive4j-annotation:jar:0.12.3:provided - omitted for duplicate)
|  +- org.derive4j:derive4j-processor-api:jar:0.12.3:provided
|  |  +- (org.derive4j:derive4j-annotation:jar:0.12.3:provided - omitted for duplicate)
|  |  \- (com.squareup:javapoet:jar:1.8.0:provided - omitted for duplicate)
|  \- com.squareup:javapoet:jar:1.8.0:provided
+- org.derive4j:derive4j-annotation:jar:0.12.3:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.assertj:assertj-core:jar:3.4.1:test
