com.powsybl:powsybl-afs-network-client:jar:2.0.0
+- org.glassfish.tyrus:tyrus-container-jdk-client:jar:1.13.1:compile
+- com.powsybl:powsybl-afs-ext-base:jar:2.0.0:compile
|  +- org.codehaus.groovy:groovy-all:jar:2.4.12:compile
|  +- com.powsybl:powsybl-afs-core:jar:2.0.0:compile
|  |  \- com.powsybl:powsybl-computation-local:jar:2.0.0:compile
|  |     +- net.java.truevfs:truevfs-driver-zip:jar:0.12.0:compile
|  |     |  +- net.java.truevfs:truevfs-comp-ibm437:jar:0.12.0:runtime
|  |     |  |  \- net.java.truecommons:truecommons-annotations:jar:2.5.0:compile
|  |     |  |     \- com.google.code.findbugs:annotations:jar:3.0.0:compile
|  |     |  \- net.java.truevfs:truevfs-comp-zipdriver:jar:0.12.0:compile
|  |     |     +- net.java.truevfs:truevfs-comp-zip:jar:0.12.0:compile
|  |     |     |  +- org.bouncycastle:bcprov-jdk15on:jar:1.58:compile
|  |     |     |  +- net.java.truecommons:truecommons-io:jar:2.5.0:compile
|  |     |     |  +- net.java.truecommons:truecommons-key-spec:jar:2.5.0:compile
|  |     |     |  \- net.java.truecommons:truecommons-shed:jar:2.5.0:compile
|  |     |     \- net.java.truevfs:truevfs-kernel-spec:jar:0.12.0:compile
|  |     |        +- net.java.truecommons:truecommons-cio:jar:2.5.0:compile
|  |     |        \- net.java.truecommons:truecommons-services:jar:2.5.0:compile
|  |     |           +- net.java.truecommons:truecommons-logging:jar:2.5.0:compile
|  |     |           \- javax.inject:javax.inject:jar:1:compile
|  |     +- org.apache.commons:commons-lang3:jar:3.4:compile
|  |     +- com.powsybl:powsybl-computation:jar:2.0.0:compile
|  |     \- com.powsybl:powsybl-tools:jar:2.0.0:compile
|  +- com.powsybl:powsybl-iidm-xml-converter:jar:2.0.0:compile
|  |  +- net.java.dev.stax-utils:stax-utils:jar:20070216:compile
|  |  +- com.powsybl:powsybl-commons:jar:2.0.0:compile
|  |  |  +- com.google.auto.service:auto-service:jar:1.0-rc2:compile
|  |  |  |  \- com.google.auto:auto-common:jar:0.3:compile
|  |  |  +- commons-cli:commons-cli:jar:1.3.1:compile
|  |  |  +- joda-time:joda-time:jar:2.9.7:compile
|  |  |  +- net.sf.supercsv:super-csv:jar:2.4.0:compile
|  |  |  +- org.apache.commons:commons-compress:jar:1.14:compile
|  |  |  +- org.ow2.sirocco:sirocco-text-table-formatter:jar:1.0:compile
|  |  |  \- org.yaml:snakeyaml:jar:1.21:compile
|  |  +- com.powsybl:powsybl-iidm-api:jar:2.0.0:compile
|  |  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  |  |  \- org.kohsuke:graphviz-api:jar:1.1:compile
|  |  \- com.powsybl:powsybl-iidm-converter-api:jar:2.0.0:compile
|  \- com.google.jimfs:jimfs:jar:1.1:compile
|     \- com.google.guava:guava:jar:20.0:compile
+- com.powsybl:powsybl-afs-ws-client-utils:jar:2.0.0:compile
|  +- org.jboss.resteasy:resteasy-client:jar:3.1.4.Final:compile
|  |  +- org.jboss.resteasy:resteasy-jaxrs:jar:3.1.4.Final:compile
|  |  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.1.Beta1:compile
|  |  |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
|  |  |  +- javax.activation:activation:jar:1.1.1:compile
|  |  |  +- commons-io:commons-io:jar:2.5:compile
|  |  |  \- net.jcip:jcip-annotations:jar:1.0:compile
|  |  +- org.jboss.resteasy:resteasy-jaxrs-services:jar:3.1.4.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  |  \- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |     +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |     +- commons-logging:commons-logging:jar:1.2:compile
|  |     \- commons-codec:commons-codec:jar:1.9:compile
|  +- org.slf4j:slf4j-api:jar:1.7.22:compile
|  \- com.powsybl:powsybl-afs-storage-api:jar:2.0.0:compile
|     \- com.powsybl:powsybl-math:jar:2.0.0:compile
|        +- gov.nist.math:jama:jar:1.0.3:compile
|        +- net.sf.trove4j:trove4j:jar:3.0.3:compile
|        \- org.threeten:threeten-extra:jar:1.0:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
