com.dell.isg.smi:wsmanlib:jar:1.0.67
+- com.dell.isg.smi:wsmanclient:jar:1.0.40:compile
|  +- (com.dell.isg.smi:commons-elm:jar:1.0.76:compile - omitted for duplicate)
|  +- (com.dell.isg.smi:commons-utilities:jar:1.0.26:compile - omitted for conflict with 1.0.32)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  \- xerces:xercesImpl:jar:2.11.0:compile
|     \- xml-apis:xml-apis:jar:1.4.01:compile
+- com.dell.isg.smi:commons-elm:jar:1.0.76:compile
|  +- org.springframework:spring-web:jar:4.3.6.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.6.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.3.6.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:4.3.6.RELEASE:compile
|  |  |  +- (org.springframework:spring-aop:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  |  |  \- org.springframework:spring-expression:jar:4.3.6.RELEASE:compile
|  |  |     \- (org.springframework:spring-core:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-core:jar:4.3.6.RELEASE:compile
|  |     \- commons-logging:commons-logging:jar:1.2:compile
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- org.apache.openjpa:openjpa-persistence:jar:2.4.2:compile
|     +- org.apache.openjpa:openjpa-kernel:jar:2.4.2:compile
|     |  +- org.apache.openjpa:openjpa-lib:jar:2.4.2:compile
|     |  |  +- commons-lang:commons-lang:jar:2.6:compile
|     |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
|     |  |  \- net.sourceforge.serp:serp:jar:1.15.1:compile
|     |  |     \- (junit:junit:jar:3.8.1:compile - omitted for conflict with 4.12)
|     |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
|     |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|     |  +- commons-pool:commons-pool:jar:1.6:compile
|     |  \- org.apache.xbean:xbean-asm5-shaded:jar:3.17:compile
|     \- org.apache.geronimo.specs:geronimo-jpa_2.0_spec:jar:1.1:compile
+- com.dell.isg.smi:commons-utilities:jar:1.0.32:compile
|  +- com.dell.isg.smi:commons-model:jar:1.0.80:compile
|  |  +- io.springfox:springfox-swagger2:jar:2.6.1:compile
|  |  |  +- (io.swagger:swagger-annotations:jar:1.5.10:compile - omitted for conflict with 1.5.13)
|  |  |  +- io.swagger:swagger-models:jar:1.5.10:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.5:compile - omitted for conflict with 2.8.8)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.6.3:compile - omitted for conflict with 1.7.25)
|  |  |  |  \- (io.swagger:swagger-annotations:jar:1.5.10:compile - omitted for duplicate)
|  |  |  +- io.springfox:springfox-spi:jar:2.6.1:compile
|  |  |  |  \- io.springfox:springfox-core:jar:2.6.1:compile
|  |  |  |     +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
|  |  |  |     +- (com.fasterxml:classmate:jar:1.3.1:compile - omitted for duplicate)
|  |  |  |     +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
|  |  |  |     +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  |  |     \- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  |  +- io.springfox:springfox-schema:jar:2.6.1:compile
|  |  |  |  +- (io.springfox:springfox-core:jar:2.6.1:compile - omitted for duplicate)
|  |  |  |  \- (io.springfox:springfox-spi:jar:2.6.1:compile - omitted for duplicate)
|  |  |  +- io.springfox:springfox-swagger-common:jar:2.6.1:compile
|  |  |  |  +- (io.swagger:swagger-annotations:jar:1.5.10:compile - omitted for duplicate)
|  |  |  |  +- (io.swagger:swagger-models:jar:1.5.10:compile - omitted for duplicate)
|  |  |  |  +- (io.springfox:springfox-spi:jar:2.6.1:compile - omitted for duplicate)
|  |  |  |  +- (io.springfox:springfox-schema:jar:2.6.1:compile - omitted for duplicate)
|  |  |  |  +- (io.springfox:springfox-spring-web:jar:2.6.1:compile - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml:classmate:jar:1.3.1:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
|  |  |  |  +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  |  |  \- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  |  +- io.springfox:springfox-spring-web:jar:2.6.1:compile
|  |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml:classmate:jar:1.3.1:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
|  |  |  |  +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  |  |  +- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  |  |  \- (io.springfox:springfox-spi:jar:2.6.1:compile - omitted for duplicate)
|  |  |  +- com.google.guava:guava:jar:18.0:compile
|  |  |  +- com.fasterxml:classmate:jar:1.3.1:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
|  |  |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
|  |  |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.3.6.RELEASE)
|  |  |  |  +- (org.springframework:spring-context:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.3.6.RELEASE)
|  |  |  |  +- (org.springframework:spring-aop:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.3.6.RELEASE)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.25)
|  |  |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
|  |  |  |  +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.25)
|  |  |  \- org.mapstruct:mapstruct:jar:1.0.0.Final:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8:compile - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8:compile
|  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
|  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
|  |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
|  |     +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |     +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile - omitted for duplicate)
|  |     +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |     +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile - omitted for duplicate)
|  |     \- org.javassist:javassist:jar:3.20.0-GA:compile
|  \- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.25.1:compile
|     +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|     +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.25.1:compile
|     |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|     +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.4:compile
|     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|     |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|     +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.4:compile
|     |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.4:compile - omitted for duplicate)
|     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|     |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.4:compile
|     |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|     |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.8)
|     |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile - omitted for conflict with 2.8.8)
+- com.dell.isg.smi:wiseman:jar:1.0.9:compile
|  \- (xerces:xercesImpl:jar:2.11.0:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.commons:commons-lang3:jar:3.5:compile
+- io.swagger:swagger-annotations:jar:1.5.13:compile
+- commons-io:commons-io:jar:2.5:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- org.json:json:jar:20170516:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.8)
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
\- junit:junit:jar:4.12:test (scope not updated to compile)
   \- org.hamcrest:hamcrest-core:jar:1.3:test
