com.indeed:proctor-common:jar:1.1.55
+- com.indeed:proctor-tomcat-deps:pom:1.1.55:compile
|  +- org.apache.tomcat:tomcat-el-api:jar:7.0.8:compile
|  +- org.apache.tomcat:tomcat-jasper-el:jar:7.0.8:compile
|  |  \- (org.apache.tomcat:tomcat-el-api:jar:7.0.8:compile - omitted for duplicate)
|  +- org.apache.tomcat:tomcat-jsp-api:jar:7.0.8:compile
|  |  +- (org.apache.tomcat:tomcat-el-api:jar:7.0.8:compile - omitted for duplicate)
|  |  \- (org.apache.tomcat:tomcat-servlet-api:jar:7.0.8:compile - omitted for duplicate)
|  \- org.apache.tomcat:tomcat-servlet-api:jar:7.0.8:compile
+- com.indeed:util-core:jar:1.0.12:compile
|  +- (com.indeed:util-varexport:jar:1.0.12:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- com.indeed:util-varexport:jar:1.0.12:compile
|  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  \- org.freemarker:freemarker:jar:2.3.16:compile
+- jstl:jstl:jar:1.2:compile
+- log4j:log4j:jar:1.2.17:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.5.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.5.1:compile
+- com.google.code.findbugs:jsr305:jar:1.3.9:compile
+- com.google.guava:guava:jar:16.0.1:compile
+- org.springframework:spring-core:jar:4.3.8.RELEASE:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- org.springframework:spring-beans:jar:4.3.8.RELEASE:compile
|  \- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
+- junit:junit:jar:4.8.2:test
+- org.easymock:easymock:jar:2.4:test
\- org.easymock:easymockclassextension:jar:2.4:test
   +- (org.easymock:easymock:jar:2.4:test - omitted for duplicate)
   \- cglib:cglib-nodep:jar:2.1_3:test
