com.qvantel:jsonapi-scala-core_2.12:jar:8.0.0
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- org.scala-lang:scala-reflect:jar:2.12.4:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
+- com.chuusai:shapeless_2.12:jar:2.3.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- com.qvantel:scala-inflector_2.12:jar:1.3.6:compile
|  \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
+- io.spray:spray-json_2.12:jar:1.3.2:compile
|  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- io.lemonlabs:scala-uri_2.12:jar:0.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|  +- org.parboiled:parboiled_2.12:jar:2.1.4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|  |  \- (com.chuusai:shapeless_2.12:jar:2.3.2:compile - omitted for duplicate)
|  +- (com.chuusai:shapeless_2.12:jar:2.3.2:compile - omitted for duplicate)
|  \- (io.spray:spray-json_2.12:jar:1.3.2:compile - omitted for duplicate)
+- net.virtual-void:json-lenses_2.12:jar:0.6.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|  +- (io.spray:spray-json_2.12:jar:1.3.3:compile - omitted for conflict with 1.3.2)
|  \- org.parboiled:parboiled-scala_2.12:jar:1.1.8:compile
|     +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|     \- org.parboiled:parboiled-core:jar:1.1.8:compile
+- org.typelevel:cats-effect_2.12:jar:0.8:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- org.typelevel:cats-core_2.12:jar:1.0.1:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     +- org.typelevel:cats-macros_2.12:jar:1.0.1:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  \- (org.typelevel:machinist_2.12:jar:0.6.2:compile - omitted for duplicate)
|     +- org.typelevel:cats-kernel_2.12:jar:1.0.1:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     \- org.typelevel:machinist_2.12:jar:0.6.2:compile
|        +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|        \- (org.scala-lang:scala-reflect:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- org.specs2:specs2-core_2.12:jar:4.0.0:test
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  +- org.specs2:specs2-matcher_2.12:jar:4.0.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  |  \- org.specs2:specs2-common_2.12:jar:4.0.0:test
|  |     +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  |     +- org.specs2:specs2-fp_2.12:jar:4.0.0:test
|  |     |  \- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  |     +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.5:test
|  |     |  \- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.4)
|  |     +- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  |     \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test - omitted for duplicate)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- org.specs2:specs2-junit_2.12:jar:4.0.0:test
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  +- (org.specs2:specs2-core_2.12:jar:4.0.0:test - omitted for duplicate)
|  +- junit:junit:jar:4.12:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  \- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
+- org.specs2:specs2-scalacheck_2.12:jar:4.0.0:test
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  +- (org.specs2:specs2-core_2.12:jar:4.0.0:test - omitted for duplicate)
|  +- org.scalacheck:scalacheck_2.12:jar:1.13.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  |  \- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
|  \- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
\- org.specs2:specs2-matcher-extra_2.12:jar:4.0.0:test
   +- org.scala-lang:scala-compiler:jar:2.12.3:test
   |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
   |  +- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for conflict with 2.12.4)
   |  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test
   |     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
   +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
   +- org.specs2:specs2-analysis_2.12:jar:4.0.0:test
   |  +- (org.scala-lang:scala-compiler:jar:2.12.3:test - omitted for duplicate)
   |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
   |  +- (org.specs2:specs2-core_2.12:jar:4.0.0:test - omitted for duplicate)
   |  +- (org.specs2:specs2-matcher_2.12:jar:4.0.0:test - omitted for duplicate)
   |  +- org.specs2:classycle:jar:1.4.3:test
   |  \- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
   +- (org.specs2:specs2-matcher_2.12:jar:4.0.0:test - omitted for duplicate)
   \- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
