com.lightbend.lagom:lagom-javadsl-pubsub_2.12:jar:1.4.5-M1
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- com.lightbend.lagom:lagom-javadsl-cluster_2.12:jar:1.4.5-M1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- com.lightbend.lagom:lagom-cluster-core_2.12:jar:1.4.5-M1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (com.typesafe.akka:akka-cluster_2.12:jar:2.5.11:compile - omitted for duplicate)
|  |  +- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  \- com.lightbend.lagom:lagom-javadsl-jackson_2.12:jar:1.4.5-M1:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     +- com.lightbend.lagom:lagom-javadsl-api_2.12:jar:1.4.5-M1:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  +- com.lightbend.lagom:lagom-api_2.12:jar:1.4.5-M1:compile
|     |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  |  +- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile - omitted for conflict with 1.0.4)
|     |  |  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:compile
|     |  |  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|     |  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile - omitted for duplicate)
|     |  |  +- com.typesafe.akka:akka-slf4j_2.12:jar:2.5.11:compile
|     |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  |  |  \- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile - omitted for duplicate)
|     |  |  +- (com.typesafe.akka:akka-stream_2.12:jar:2.5.11:compile - omitted for duplicate)
|     |  |  +- com.typesafe.play:play_2.12:jar:2.6.12:compile
|     |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  |  |  +- com.typesafe.play:build-link:jar:2.6.12:compile
|     |  |  |  |  \- com.typesafe.play:play-exceptions:jar:2.6.12:compile
|     |  |  |  +- com.typesafe.play:play-netty-utils:jar:2.6.12:compile
|     |  |  |  +- com.typesafe.play:play-streams_2.12:jar:2.6.12:compile
|     |  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  |  |  |  +- (org.reactivestreams:reactive-streams:jar:1.0.1:compile - omitted for conflict with 1.0.2)
|     |  |  |  |  +- (com.typesafe.akka:akka-stream_2.12:jar:2.5.11:compile - omitted for duplicate)
|     |  |  |  |  \- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|     |  |  |  +- com.typesafe.play:twirl-api_2.12:jar:1.3.14:compile
|     |  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  |  |  |  \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - omitted for duplicate)
|     |  |  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile - omitted for duplicate)
|     |  |  |  +- (com.typesafe.akka:akka-slf4j_2.12:jar:2.5.11:compile - omitted for duplicate)
|     |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - omitted for duplicate)
|     |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile - omitted for conflict with 2.8.0)
|     |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for duplicate)
|     |  |  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.11:compile - omitted for duplicate)
|     |  |  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.11:compile - omitted for duplicate)
|     |  |  |  +- commons-codec:commons-codec:jar:1.10:compile
|     |  |  |  +- (com.typesafe.play:play-json_2.12:jar:2.6.8:compile - omitted for conflict with 2.6.9)
|     |  |  |  +- (com.google.guava:guava:jar:22.0:compile - omitted for duplicate)
|     |  |  |  +- io.jsonwebtoken:jjwt:jar:0.7.0:compile
|     |  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile - omitted for conflict with 2.8.11)
|     |  |  |  +- org.apache.commons:commons-lang3:jar:3.6:compile
|     |  |  |  +- javax.transaction:jta:jar:1.1:compile
|     |  |  |  +- javax.inject:javax.inject:jar:1:compile
|     |  |  |  +- org.scala-lang:scala-reflect:jar:2.12.3:compile
|     |  |  |  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  |  |  +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|     |  |  |  \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.6:compile - omitted for duplicate)
|     |  |  +- (com.google.guava:guava:jar:22.0:compile - omitted for conflict with 16.0)
|     |  |  \- com.typesafe.play:play-json_2.12:jar:2.6.9:compile
|     |  |     +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|     |  |     +- com.typesafe.play:play-functional_2.12:jar:2.6.9:compile
|     |  |     |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|     |  |     +- (org.scala-lang:scala-reflect:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|     |  |     +- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|     |  |     |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|     |  |     +- joda-time:joda-time:jar:2.9.9:compile
|     |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for conflict with 2.8.11)
|     |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile - omitted for conflict with 2.8.11)
|     |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for conflict with 2.8.11)
|     |  |     +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.9:compile - omitted for conflict with 2.8.11)
|     |  |     \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.9:compile - omitted for conflict with 2.8.11)
|     |  +- com.typesafe.play:play-java_2.12:jar:2.6.12:compile
|     |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  |  +- (com.typesafe.play:play_2.12:jar:2.6.12:compile - omitted for duplicate)
|     |  |  +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|     |  |  +- org.reflections:reflections:jar:0.9.11:compile
|     |  |  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 22.0)
|     |  |  |  \- org.javassist:javassist:jar:3.21.0-GA:compile
|     |  |  \- net.jodah:typetools:jar:0.5.0:compile
|     |  +- com.typesafe.play:play-guice_2.12:jar:2.6.12:compile
|     |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  |  +- (com.typesafe.play:play_2.12:jar:2.6.12:compile - omitted for duplicate)
|     |  |  +- com.google.inject:guice:jar:4.1.0:compile
|     |  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|     |  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|     |  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 22.0)
|     |  |  \- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile
|     |  |     \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|     |  \- (org.pcollections:pcollections:jar:2.1.2:compile - omitted for duplicate)
|     +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.8.11:compile
|     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - omitted for duplicate)
|     |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.datatype:jackson-datatype-pcollections:jar:2.8.11:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.8.11:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.11:compile - omitted for duplicate)
|     \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.11:compile - omitted for duplicate)
+- com.typesafe.akka:akka-cluster-tools_2.12:jar:2.5.11:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- com.typesafe.akka:akka-cluster_2.12:jar:2.5.11:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     \- com.typesafe.akka:akka-remote_2.12:jar:2.5.11:compile
|        +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|        +- com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile
|        |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|        |  +- com.typesafe:config:jar:1.3.2:compile
|        |  \- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|        +- com.typesafe.akka:akka-stream_2.12:jar:2.5.11:compile
|        |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|        |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile - omitted for duplicate)
|        |  +- (com.typesafe.akka:akka-protobuf_2.12:jar:2.5.11:compile - omitted for duplicate)
|        |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|        |  \- com.typesafe:ssl-config-core_2.12:jar:0.2.2:compile
|        |     +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|        |     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.2)
|        |     \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile - omitted for conflict with 1.0.4)
|        +- com.typesafe.akka:akka-protobuf_2.12:jar:2.5.11:compile
|        |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|        +- io.netty:netty:jar:3.10.6.Final:compile
|        +- io.aeron:aeron-driver:jar:1.7.0:compile
|        |  \- (io.aeron:aeron-client:jar:1.7.0:compile - omitted for duplicate)
|        \- io.aeron:aeron-client:jar:1.7.0:compile
|           \- org.agrona:agrona:jar:0.9.12:compile
+- com.typesafe.akka:akka-testkit_2.12:jar:2.5.11:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  \- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile - scope updated from test; omitted for duplicate)
+- com.typesafe.akka:akka-multi-node-testkit_2.12:jar:2.5.11:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  +- (com.typesafe.akka:akka-remote_2.12:jar:2.5.11:compile - scope updated from test; omitted for duplicate)
|  \- (com.typesafe.akka:akka-testkit_2.12:jar:2.5.11:test - omitted for duplicate)
+- com.typesafe.akka:akka-stream-testkit_2.12:jar:2.5.11:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  +- (com.typesafe.akka:akka-stream_2.12:jar:2.5.11:compile - scope updated from test; omitted for duplicate)
|  \- (com.typesafe.akka:akka-testkit_2.12:jar:2.5.11:test - omitted for duplicate)
+- org.scalatest:scalatest_2.12:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  +- org.scalactic:scalactic_2.12:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.3:compile - scope updated from test; omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.12.3:compile - scope updated from test; omitted for duplicate)
|  +- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:compile - scope updated from test; omitted for duplicate)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile - scope updated from test; omitted for duplicate)
+- com.novocode:junit-interface:jar:0.11:test
|  +- junit:junit:jar:4.11:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.11:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for duplicate)
+- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.8.11:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - omitted for duplicate)
|  \- (com.google.guava:guava:jar:16.0:compile - omitted for conflict with 22.0)
\- com.google.guava:guava:jar:22.0:compile
   +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
   +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
   +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
   \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
