com.gzoltar:com.gzoltar.ant:jar:1.7.0
+- com.gzoltar:com.gzoltar.agent:jar:1.7.0:compile
+- com.gzoltar:com.gzoltar.core:jar:1.7.0:compile
|  +- org.javassist:javassist:jar:3.22.0-GA:compile
|  +- org.jacoco:org.jacoco.core:jar:0.8.1:compile
|  |  +- org.ow2.asm:asm:jar:6.0:compile
|  |  +- org.ow2.asm:asm-commons:jar:6.0:compile
|  |  |  \- (org.ow2.asm:asm-tree:jar:6.0:compile - omitted for duplicate)
|  |  +- org.ow2.asm:asm-tree:jar:6.0:compile
|  |  |  \- (org.ow2.asm:asm:jar:6.0:compile - omitted for duplicate)
|  |  +- org.ow2.asm:asm-analysis:jar:6.0:compile
|  |  |  \- (org.ow2.asm:asm-tree:jar:6.0:compile - omitted for duplicate)
|  |  \- org.ow2.asm:asm-util:jar:6.0:compile
|  |     \- (org.ow2.asm:asm-tree:jar:6.0:compile - omitted for duplicate)
|  \- org.apache.commons:commons-lang3:jar:3.7:compile
+- com.gzoltar:com.gzoltar.fl:jar:1.7.0:compile
|  \- (com.gzoltar:com.gzoltar.core:jar:1.7.0:compile - omitted for duplicate)
+- com.gzoltar:com.gzoltar.report:jar:1.7.0:compile
|  \- commons-io:commons-io:jar:2.5:compile
+- org.apache.ant:ant:jar:1.10.1:provided
|  \- org.apache.ant:ant-launcher:jar:1.10.1:provided
\- org.apache.ant:ant-junit:jar:1.10.1:provided
   +- (org.apache.ant:ant:jar:1.10.1:provided - omitted for duplicate)
   \- junit:junit:jar:4.11:provided
      \- org.hamcrest:hamcrest-core:jar:1.3:provided
