com.github.plokhotnyuk.jsoniter-scala:jsoniter-scala-core_2.13.0-M4:jar:0.29.1
+- org.scala-lang:scala-library:jar:2.13.0-M4:compile
+- org.scalacheck:scalacheck_2.13.0-M4:jar:1.14.0:test
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
|  \- org.scala-sbt:test-interface:jar:1.0:test
\- org.scalatest:scalatest_2.13.0-M4:jar:3.0.6-SNAP1:test
   +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
   +- org.scalactic:scalactic_2.13.0-M4:jar:3.0.6-SNAP1:test
   |  +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
   |  +- (org.scala-lang:scala-reflect:jar:2.13.0-M4:test - omitted for duplicate)
   |  \- (org.scala-lang.modules:scala-xml_2.13.0-M4:jar:1.1.0:test - omitted for duplicate)
   +- org.scala-lang:scala-reflect:jar:2.13.0-M4:test
   |  \- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
   \- org.scala-lang.modules:scala-xml_2.13.0-M4:jar:1.1.0:test
      \- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
