com.holon-platform.jpa:holon-jpa-bean-processors:jar:5.1.0
+- com.holon-platform.core:holon-core:jar:5.1.0:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  \- javax.annotation:javax.annotation-api:jar:1.2:compile
+- javax.persistence:javax.persistence-api:jar:2.2:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- ch.qos.logback:logback-classic:jar:1.2.3:test
   +- ch.qos.logback:logback-core:jar:1.2.3:test
   \- org.slf4j:slf4j-api:jar:1.7.25:test
