com.bernardomg.velocity:velocity-config-tool:jar:1.1.1
+- org.apache.maven.doxia:doxia-decoration-model:jar:1.8.1:compile
|  \- org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile
+- com.google.guava:guava:jar:20.0:compile
+- org.codehaus.plexus:plexus-utils:jar:3.1.0:compile
+- org.apache.velocity:velocity-tools:jar:2.0:compile
|  +- dom4j:dom4j:jar:1.1:compile
|  +- oro:oro:jar:2.0.8:compile
|  +- sslext:sslext:jar:1.2-0:compile
|  \- org.apache.velocity:velocity:jar:1.6.2:compile
|     \- commons-lang:commons-lang:jar:2.4:compile
+- commons-chain:commons-chain:jar:1.2:compile
+- commons-digester:commons-digester:jar:2.1:compile
+- commons-validator:commons-validator:jar:1.6:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:2.18.3:test
   +- net.bytebuddy:byte-buddy:jar:1.8.5:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.8.5:test
   \- org.objenesis:objenesis:jar:2.6:test
