com.quhaodian:user_hibernate:jar:1.8.1
+- com.quhaodian:user_api:jar:1.8.1:compile
|  \- com.quhaodian:rest:jar:1.8.1:compile
+- com.quhaodian:hibernate_common:jar:1.8.1:compile
|  +- org.springframework:spring-context:jar:5.0.2.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:5.0.2.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:5.0.2.RELEASE:compile
|  |  |  \- org.springframework:spring-jcl:jar:5.0.2.RELEASE:compile
|  |  \- org.springframework:spring-expression:jar:5.0.2.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context-support:jar:5.0.2.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-orm:jar:5.0.2.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-jdbc:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-tx:jar:5.0.2.RELEASE:compile
|  |     +- (org.springframework:spring-beans:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |     \- (org.springframework:spring-core:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-jdbc:jar:5.0.2.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-test:jar:5.0.2.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:5.0.2.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-web:jar:5.0.2.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-webmvc:jar:5.0.2.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-expression:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-web:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  +- org.hibernate:hibernate-core:jar:5.2.12.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  |  +- org.javassist:javassist:jar:3.20.0-GA:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
|  |  +- org.jboss:jandex:jar:2.0.3.Final:compile
|  |  +- com.fasterxml:classmate:jar:1.3.0:compile
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|  |     \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- org.freemarker:freemarker:jar:2.3.27-incubating:compile
+- com.quhaodian:make:jar:1.8.1:compile
|  +- (com.quhaodian:hibernate_common:jar:1.8.1:compile - omitted for duplicate)
|  +- (org.freemarker:freemarker:jar:2.3.27-incubating:compile - omitted for duplicate)
|  \- org.reflections:reflections:jar:0.9.10:compile
|     +- com.google.guava:guava:jar:15.0:compile
|     +- (org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)
|     \- com.google.code.findbugs:annotations:jar:2.0.1:compile
+- com.quhaodian:utils:jar:1.8.1:compile
+- com.quhaodian:plug:jar:1.8.1:compile
|  +- (com.quhaodian:hibernate_common:jar:1.8.1:compile - omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  +- commons-net:commons-net:jar:3.6:compile
|  \- (org.apache.shiro:shiro-core:jar:1.4.0:compile - omitted for duplicate)
+- commons-codec:commons-codec:jar:1.10:compile
+- org.apache.shiro:shiro-core:jar:1.4.0:compile
|  +- org.apache.shiro:shiro-lang:jar:1.4.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
|  +- org.apache.shiro:shiro-cache:jar:1.4.0:compile
|  |  \- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
|  +- org.apache.shiro:shiro-crypto-hash:jar:1.4.0:compile
|  |  +- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
|  |  \- org.apache.shiro:shiro-crypto-core:jar:1.4.0:compile
|  |     \- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
|  +- org.apache.shiro:shiro-crypto-cipher:jar:1.4.0:compile
|  |  +- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
|  |  \- (org.apache.shiro:shiro-crypto-core:jar:1.4.0:compile - omitted for duplicate)
|  +- org.apache.shiro:shiro-config-core:jar:1.4.0:compile
|  |  \- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
|  +- org.apache.shiro:shiro-config-ogdl:jar:1.4.0:compile
|  |  +- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
|  |  +- (org.apache.shiro:shiro-config-core:jar:1.4.0:compile - omitted for duplicate)
|  |  +- (org.apache.shiro:shiro-event:jar:1.4.0:compile - omitted for duplicate)
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
|  \- org.apache.shiro:shiro-event:jar:1.4.0:compile
|     \- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
+- org.apache.shiro:shiro-web:jar:1.4.0:compile
|  \- (org.apache.shiro:shiro-core:jar:1.4.0:compile - omitted for duplicate)
+- org.apache.shiro:shiro-spring:jar:1.4.0:compile
|  +- (org.apache.shiro:shiro-core:jar:1.4.0:compile - omitted for duplicate)
|  \- (org.apache.shiro:shiro-web:jar:1.4.0:compile - omitted for duplicate)
+- org.apache.shiro:shiro-ehcache:jar:1.4.0:compile
|  +- (org.apache.shiro:shiro-cache:jar:1.4.0:compile - omitted for duplicate)
|  \- net.sf.ehcache:ehcache-core:jar:2.6.11:compile
|     \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.25)
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
+- io.jsonwebtoken:jjwt:jar:0.6.0:compile
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:compile - omitted for conflict with 2.8.8)
+- com.google.code.gson:gson:jar:2.8.2:compile
+- javax.servlet:servlet-api:jar:2.5:provided
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
