com.ing.baker:intermediate-language_2.11:jar:1.1.18
+- org.scala-lang:scala-library:jar:2.11.11:compile
+- com.ing.baker:petrinet-api_2.11:jar:1.1.18:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- org.scala-graph:graph-core_2.11:jar:1.11.5:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- org.typelevel:cats-core_2.11:jar:0.9.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  +- org.typelevel:cats-macros_2.11:jar:0.9.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  |  +- (com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile - omitted for duplicate)
|  |  |  \- (org.typelevel:machinist_2.11:jar:0.6.1:compile - omitted for duplicate)
|  |  +- org.typelevel:cats-kernel_2.11:jar:0.9.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  +- com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  |  \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|  |  |     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.11)
|  |  \- org.typelevel:machinist_2.11:jar:0.6.1:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |     \- org.scala-lang:scala-reflect:jar:2.11.8:compile
|  |        \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  +- com.trueaccord.scalapb:scalapb-runtime_2.11:jar:0.5.45:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  +- com.trueaccord.lenses:lenses_2.11:jar:0.4.8:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  +- com.lihaoyi:fastparse_2.11:jar:0.4.2:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  |  +- com.lihaoyi:fastparse-utils_2.11:jar:0.4.2:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  |  |  \- (com.lihaoyi:sourcecode_2.11:jar:0.1.3:compile - omitted for duplicate)
|  |  |  \- com.lihaoyi:sourcecode_2.11:jar:0.1.3:compile
|  |  |     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  \- com.google.protobuf:protobuf-java:jar:3.0.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- co.fs2:fs2-core_2.11:jar:0.9.4:compile
|     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.scala-graph:graph-dot_2.11:jar:1.11.5:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  \- (org.scala-graph:graph-core_2.11:jar:1.11.5:compile - omitted for duplicate)
+- guru.nidi:graphviz-java:jar:0.2.2:compile
|  +- org.apache.xmlgraphics:batik-rasterizer:jar:1.9:compile
|  |  \- org.apache.xmlgraphics:batik-svgrasterizer:jar:1.9:compile
|  |     +- org.apache.xmlgraphics:batik-parser:jar:1.9:compile
|  |     |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |     |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |     |  +- (org.apache.xmlgraphics:batik-xml:jar:1.9:compile - omitted for duplicate)
|  |     |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |     |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |     +- (org.apache.xmlgraphics:batik-transcoder:jar:1.9:compile - omitted for duplicate)
|  |     \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-codec:jar:1.9:compile
|  |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile
|  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-bridge:jar:1.9:compile
|  |  |  +- org.apache.xmlgraphics:batik-anim:jar:1.9:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-css:jar:1.9:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:2.2:compile - omitted for duplicate)
|  |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-dom:jar:1.9:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (xalan:xalan:jar:2.7.2:compile - omitted for duplicate)
|  |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-ext:jar:1.9:compile
|  |  |  +- org.apache.xmlgraphics:batik-gvt:jar:1.9:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.9:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-script:jar:1.9:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.9:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-xml:jar:1.9:compile
|  |  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- xalan:xalan:jar:2.7.2:compile
|  |  |  |  \- xalan:serializer:jar:2.7.2:compile
|  |  |  |     \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
|  |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.9:compile
|  |  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.9:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-svggen:jar:1.9:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-util:jar:1.9:compile
|  |  |  +- org.apache.xmlgraphics:batik-constants:jar:1.9:compile
|  |  |  \- org.apache.xmlgraphics:batik-i18n:jar:1.9:compile
|  |  \- xml-apis:xml-apis:jar:1.3.04:compile
|  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.2:compile
|  |  \- commons-io:commons-io:jar:1.3.1:compile
|  +- com.eclipsesource.j2v8:j2v8_macosx_x86_64:jar:4.6.0:compile
|  +- com.eclipsesource.j2v8:j2v8_linux_x86_64:jar:4.6.0:runtime
|  +- com.eclipsesource.j2v8:j2v8_win32_x86_64:jar:4.6.0:runtime
|  +- com.eclipsesource.j2v8:j2v8_win32_x86:jar:4.6.0:runtime
|  +- org.apache.commons:commons-exec:jar:1.3:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.scalatest:scalatest_2.11:jar:3.0.1:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.11)
|  +- org.scalactic:scalactic_2.11:jar:3.0.1:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.11)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - scope updated from test; omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - scope updated from test; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.11)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.11.6:test - omitted for conflict with 2.11.11)
+- org.scalacheck:scalacheck_2.11:jar:1.13.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.11)
|  \- org.scala-sbt:test-interface:jar:1.0:test
\- ch.qos.logback:logback-classic:jar:1.2.2:test
   +- ch.qos.logback:logback-core:jar:1.2.2:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
