com.manydesigns:elements:jar:4.2.4
+- javax.servlet:javax.servlet-api:jar:3.0.1:provided
+- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.0:provided
+- commons-lang:commons-lang:jar:2.5:compile
+- commons-io:commons-io:jar:2.0.1:compile
+- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|  \- (commons-io:commons-io:jar:2.2:compile - omitted for conflict with 2.0.1)
+- commons-configuration:commons-configuration:jar:1.10:compile
|  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 2.5)
+- commons-collections:commons-collections:jar:3.2.2:compile
+- com.google.guava:guava:jar:18.0:compile
+- ognl:ognl:jar:3.2:compile
|  \- (org.javassist:javassist:jar:3.20.0-GA:compile - omitted for conflict with 3.18.1-GA)
+- org.javassist:javassist:jar:3.18.1-GA:compile
+- joda-time:joda-time:jar:2.9.1:compile
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- com.intellij:annotations:jar:7.0.3:compile
+- org.json:json:jar:20140107:compile
+- net.sourceforge.stripes:stripes:jar:1.6.0:compile
+- org.apache.xmlgraphics:fop:jar:2.1:provided
|  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.1:provided
|  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.8:provided
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:provided - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-css:jar:1.8:provided
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:provided - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:provided - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-dom:jar:1.8:provided
|  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (xalan:xalan:jar:2.7.0:provided - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:provided - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:provided - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-parser:jar:1.8:provided
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.8:provided - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis:jar:1.3.04:provided - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-util:jar:1.8:provided
|  |  +- xml-apis:xml-apis:jar:1.3.04:provided
|  |  \- xml-apis:xml-apis-ext:jar:1.3.04:provided
|  +- org.apache.xmlgraphics:batik-bridge:jar:1.8:provided
|  |  +- org.apache.xmlgraphics:batik-anim:jar:1.8:provided
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:provided - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-css:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.8:provided - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-script:jar:1.8:provided
|  |  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:provided - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis:jar:1.3.04:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:provided - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-xml:jar:1.8:provided
|  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.8:provided - omitted for duplicate)
|  |  +- xalan:xalan:jar:2.7.0:provided
|  |  |  \- (xml-apis:xml-apis:jar:1.0.b2:provided - omitted for conflict with 1.3.04)
|  |  +- (xml-apis:xml-apis:jar:1.3.04:provided - omitted for duplicate)
|  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:provided - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-awt-util:jar:1.8:provided
|  |  \- (org.apache.xmlgraphics:batik-util:jar:1.8:provided - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-gvt:jar:1.8:provided
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:provided - omitted for duplicate)
|  |  \- (org.apache.xmlgraphics:batik-util:jar:1.8:provided - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-transcoder:jar:1.8:provided
|  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.8:provided - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-svggen:jar:1.8:provided
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:provided - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis:jar:1.3.04:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.8:provided - omitted for duplicate)
|  |  +- (xml-apis:xml-apis:jar:1.3.04:provided - omitted for duplicate)
|  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:provided - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-extension:jar:1.8:provided
|  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-css:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:provided - omitted for duplicate)
|  |  +- (xml-apis:xml-apis:jar:1.3.04:provided - omitted for duplicate)
|  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:provided - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-ext:jar:1.8:provided
|  |  \- (xml-apis:xml-apis:jar:1.3.04:provided - omitted for duplicate)
|  +- org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:provided
|  \- org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:provided
|     \- (org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:provided - omitted for duplicate)
+- net.sourceforge.jexcelapi:jxl:jar:2.6.12:provided
+- com.manydesigns:portofino-cryptography:jar:4.2.4:compile
|  +- commons-codec:commons-codec:jar:20041127.091804:compile
|  |  \- junit:junit:jar:3.8.1:compile
|  \- (commons-configuration:commons-configuration:jar:1.10:compile - omitted for duplicate)
\- com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:provided
   +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:provided
   \- com.fasterxml.jackson.core:jackson-core:jar:2.5.4:provided
