com.att.nsa:saToolkit:jar:1.2.0-oss
+- org.json:json:jar:20131018:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.slf4j:slf4j-log4j12:jar:1.7.19:provided
|  +- (org.slf4j:slf4j-api:jar:1.7.19:compile - scope updated from provided; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - scope updated from provided; omitted for duplicate)
+- log4j:apache-log4j-extras:jar:1.2.17:provided
|  \- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
+- jline:jline:jar:2.12.1:compile
+- commons-io:commons-io:jar:2.4:compile
+- com.datastax.cassandra:cassandra-driver-core:jar:2.1.0:compile
|  +- io.netty:netty:jar:3.9.0.Final:compile
|  +- com.google.guava:guava:jar:16.0.1:compile
|  \- com.codahale.metrics:metrics-core:jar:3.0.2:compile
|     \- org.slf4j:slf4j-api:jar:1.7.19:compile
+- org.apache.zookeeper:zookeeper:jar:3.3.2:compile
|  +- log4j:log4j:jar:1.2.17:compile
|  |  \- javax.mail:mail:jar:1.4:compile
|  |     \- javax.activation:activation:jar:1.1:compile
|  \- (jline:jline:jar:0.9.94:compile - omitted for conflict with 2.12.1)
\- com.101tec:zkclient:jar:0.3:compile
   +- (org.apache.zookeeper:zookeeper:jar:3.3.1:compile - omitted for conflict with 3.3.2)
   \- (log4j:log4j:jar:1.2.14:compile - omitted for conflict with 1.2.17)
