com.lightbend.akka.discovery:akka-discovery-kubernetes-api_2.12:jar:0.9.0
+- org.scala-lang:scala-library:jar:2.12.2:compile
+- com.lightbend.akka.discovery:akka-discovery_2.12:jar:0.9.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
|  \- (com.typesafe.akka:akka-actor_2.12:jar:2.5.7:compile - omitted for duplicate)
+- org.scalatest:scalatest_2.12:jar:3.0.1:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.2)
|  +- org.scalactic:scalactic_2.12:jar:3.0.1:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.2)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.0:test - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.12.0:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.2)
|  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.2)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile - scope updated from test; omitted for duplicate)
+- com.typesafe.akka:akka-actor_2.12:jar:2.5.7:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.2)
|  +- com.typesafe:config:jar:1.3.2:compile
|  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.2)
+- com.typesafe.akka:akka-http_2.12:jar:10.0.10:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
|  \- com.typesafe.akka:akka-http-core_2.12:jar:10.0.10:compile
|     +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
|     +- com.typesafe.akka:akka-parsing_2.12:jar:10.0.10:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
|     |  \- (com.typesafe.akka:akka-actor_2.12:jar:2.4.19:compile - omitted for conflict with 2.5.7)
|     \- (com.typesafe.akka:akka-stream_2.12:jar:2.4.19:compile - omitted for conflict with 2.5.7)
+- com.typesafe.akka:akka-http-spray-json_2.12:jar:10.0.10:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-http_2.12:jar:10.0.10:compile - omitted for duplicate)
|  \- (io.spray:spray-json_2.12:jar:1.3.3:compile - omitted for duplicate)
+- com.typesafe.akka:akka-stream_2.12:jar:2.5.7:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.2)
|  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.7:compile - omitted for duplicate)
|  +- org.reactivestreams:reactive-streams:jar:1.0.1:compile
|  \- com.typesafe:ssl-config-core_2.12:jar:0.2.2:compile
|     +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.2)
|     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.2)
|     \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile
|        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.2)
\- io.spray:spray-json_2.12:jar:1.3.3:compile
   \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.2)
