com.uber.jaeger:jaeger-core:jar:0.26.0
+- com.uber.jaeger:jaeger-thrift:jar:0.26.0:compile
|  \- org.apache.thrift:libthrift:jar:0.9.2:compile
|     +- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.25)
|     +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
|     |  +- (org.apache.httpcomponents:httpcore:jar:4.2.4:compile - omitted for duplicate)
|     |  +- commons-logging:commons-logging:jar:1.1.1:compile
|     |  \- commons-codec:commons-codec:jar:1.6:compile
|     \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
+- io.opentracing:opentracing-api:jar:0.31.0:compile
+- io.opentracing:opentracing-util:jar:0.31.0:compile
|  +- (io.opentracing:opentracing-api:jar:0.31.0:compile - omitted for duplicate)
|  \- io.opentracing:opentracing-noop:jar:0.31.0:compile
|     \- (io.opentracing:opentracing-api:jar:0.31.0:compile - omitted for duplicate)
+- com.google.code.gson:gson:jar:2.8.2:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.squareup.okhttp3:okhttp:jar:3.9.0:compile
|  \- com.squareup.okio:okio:jar:1.13.0:compile
+- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:jar:2.22.2:test
|  +- org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.22.2:test
|  |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:test
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:test - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:test
|  |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:test - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  |  |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test - omitted for duplicate)
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:test
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:test - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test - omitted for duplicate)
|  |  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test - omitted for duplicate)
|  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:test
|  |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test
|  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:test
|  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:test
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:test - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:test - omitted for duplicate)
|  |  |  |  \- org.javassist:javassist:jar:3.18.1-GA:test
|  |  |  \- javax.validation:validation-api:jar:1.1.0.Final:test
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:test
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:test - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:test - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  |  +- javax.servlet:javax.servlet-api:jar:3.0.1:test
|  |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  |  \- (org.ow2.asm:asm-debug-all:jar:5.0.4:test - omitted for duplicate)
|  +- org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.22.2:test
|  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test
|  |  +- org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:test
|  |  |  \- org.glassfish.grizzly:grizzly-http:jar:2.3.23:test
|  |  |     \- org.glassfish.grizzly:grizzly-framework:jar:2.3.23:test
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:test
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:test - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:test
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test - omitted for duplicate)
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:test - omitted for duplicate)
|  |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test
|  +- org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:jar:2.22.2:test
|  |  +- (javax.servlet:javax.servlet-api:jar:3.0.1:test - omitted for duplicate)
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:test
|  |  |  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:test - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:test - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:test - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.22.2:test - omitted for duplicate)
|  |  +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.3.23:test
|  |  |  \- (org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:test - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- org.ow2.asm:asm-debug-all:jar:5.0.4:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.12.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- com.tngtech.java:junit-dataprovider:jar:1.13.1:test
+- org.awaitility:awaitility:jar:3.0.0:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  \- (org.objenesis:objenesis:jar:2.5.1:test - omitted for conflict with 2.6)
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
\- io.micrometer:micrometer-registry-prometheus:jar:1.0.0:test
   +- io.micrometer:micrometer-core:jar:1.0.0:test
   |  +- org.hdrhistogram:HdrHistogram:jar:2.1.10:test
   |  \- org.latencyutils:LatencyUtils:jar:2.0.3:test
   \- io.prometheus:simpleclient_common:jar:0.2.0:test
      \- io.prometheus:simpleclient:jar:0.2.0:test
