com.netflix.governator:governator:jar:1.17.5
+- com.netflix.governator:governator-api:jar:1.17.5:compile
|  \- javax.inject:javax.inject:jar:1:compile
+- com.netflix.governator:governator-core:jar:1.17.5:compile
|  +- (com.netflix.governator:governator-api:jar:1.17.5:compile - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.2:compile
|  +- com.google.inject:guice:jar:4.1.0:compile
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  \- com.google.guava:guava:jar:19.0:compile
|  +- com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
|  |  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  \- com.google.inject.extensions:guice-grapher:jar:4.1.0:compile
|     +- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile
|     |  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|     +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - omitted for duplicate)
|     \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
+- org.ow2.asm:asm:jar:5.0.4:compile
\- com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:compile
   +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile
   \- com.fasterxml.jackson.core:jackson-core:jar:2.4.3:compile
