com.gilt:lib-newrelic-akka_2.12:jar:0.6.1
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- org.scalatest:scalatest_2.12:jar:3.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.12:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.12.4:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
+- com.typesafe.akka:akka-actor_2.12:jar:2.5.1:provided
|  +- (org.scala-lang:scala-library:jar:2.12.2:provided - omitted for conflict with 2.12.4)
|  +- com.typesafe:config:jar:1.3.1:provided
|  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:provided
|     \- (org.scala-lang:scala-library:jar:2.12.0:provided - omitted for conflict with 2.12.4)
\- com.newrelic.agent.java:newrelic-api:jar:4.1.0:provided
