com.ubirch.util:mongo-utils_2.11:jar:0.3.7
+- org.scala-lang:scala-library:jar:2.11.8:compile
+- com.typesafe.akka:akka-slf4j_2.11:jar:2.4.18:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.4.18:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  |  +- (com.typesafe:config:jar:1.3.0:compile - omitted for duplicate)
|  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.8)
|  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for conflict with 1.7.21)
+- org.reactivemongo:reactivemongo_2.11:jar:0.12.5:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  +- org.reactivemongo:reactivemongo-bson-macros_2.11:jar:0.12.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  |  \- org.reactivemongo:reactivemongo-bson_2.11:jar:0.12.5:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  +- org.reactivemongo:reactivemongo-shaded:jar:0.12.5:compile
|  +- (com.typesafe.akka:akka-actor_2.11:jar:2.3.13:compile - omitted for conflict with 2.4.18)
|  +- com.typesafe.play:play-iteratees_2.11:jar:2.6.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  \- org.scala-stm:scala-stm_2.11:jar:0.8:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- com.chuusai:shapeless_2.11:jar:2.3.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.8)
|  \- org.apache.logging.log4j:log4j-api:jar:2.5:compile
+- com.ubirch.util:deep-check-model_2.11:jar:0.2.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- com.ubirch.util:json_2.11:jar:0.4.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- de.heikoseeberger:akka-http-json4s_2.11:jar:1.14.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  |  +- com.typesafe.akka:akka-http_2.11:jar:10.0.5:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  |  |  \- com.typesafe.akka:akka-http-core_2.11:jar:10.0.5:compile
|  |  |  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  |  |     +- com.typesafe.akka:akka-parsing_2.11:jar:10.0.5:compile
|  |  |  |     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  |  |     |  \- (com.typesafe.akka:akka-actor_2.11:jar:2.4.17:compile - omitted for conflict with 2.4.18)
|  |  |  |     \- com.typesafe.akka:akka-stream_2.11:jar:2.4.17:compile
|  |  |  |        +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  |  |        +- (com.typesafe.akka:akka-actor_2.11:jar:2.4.17:compile - omitted for conflict with 2.4.18)
|  |  |  |        +- org.reactivestreams:reactive-streams:jar:1.0.0:compile
|  |  |  |        \- com.typesafe:ssl-config-core_2.11:jar:0.2.1:compile
|  |  |  |           +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  |  |           +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.0)
|  |  |  |           \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|  |  |  |              \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.8)
|  |  |  \- (org.json4s:json4s-core_2.11:jar:3.5.1:compile - omitted for conflict with 3.5.2)
|  |  +- (org.json4s:json4s-core_2.11:jar:3.5.2:compile - omitted for duplicate)
|  |  +- (org.json4s:json4s-jackson_2.11:jar:3.5.2:compile - omitted for duplicate)
|  |  +- (org.json4s:json4s-ext_2.11:jar:3.5.2:compile - omitted for duplicate)
|  |  \- (org.json4s:json4s-native_2.11:jar:3.5.2:compile - omitted for duplicate)
|  +- org.json4s:json4s-core_2.11:jar:3.5.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  |  +- org.json4s:json4s-ast_2.11:jar:3.5.2:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  |  +- org.json4s:json4s-scalap_2.11:jar:3.5.2:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
|  |  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- org.json4s:json4s-jackson_2.11:jar:3.5.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  |  +- (org.json4s:json4s-core_2.11:jar:3.5.2:compile - omitted for duplicate)
|  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
|  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
|  +- org.json4s:json4s-ext_2.11:jar:3.5.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  |  +- (joda-time:joda-time:jar:2.9.5:compile - omitted for conflict with 2.9.4)
|  |  \- (org.joda:joda-convert:jar:1.8.1:compile - omitted for duplicate)
|  \- org.json4s:json4s-native_2.11:jar:3.5.2:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|     \- (org.json4s:json4s-core_2.11:jar:3.5.2:compile - omitted for duplicate)
+- com.ubirch.util:config_2.11:jar:0.2.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  \- com.typesafe:config:jar:1.3.0:compile
+- joda-time:joda-time:jar:2.9.4:compile
+- org.joda:joda-convert:jar:1.8.1:compile
+- org.scalatest:scalatest_2.11:jar:3.0.1:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.11:jar:3.0.1:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - scope updated from test; omitted for duplicate)
|  +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile - scope updated from test; omitted for duplicate)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile - scope updated from test; omitted for duplicate)
+- com.typesafe.scala-logging:scala-logging-slf4j_2.11:jar:2.1.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  +- com.typesafe.scala-logging:scala-logging-api_2.11:jar:2.1.2:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  +- org.scala-lang:scala-reflect:jar:2.11.8:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.16)
+- org.slf4j:slf4j-api:jar:1.7.21:compile
\- ch.qos.logback:logback-classic:jar:1.1.7:compile
   +- ch.qos.logback:logback-core:jar:1.1.7:compile
   \- (org.slf4j:slf4j-api:jar:1.7.20:compile - omitted for conflict with 1.7.21)
