com.sprylab.webinloop:webinloop:jar:0.8.8
+- org.seleniumhq.selenium:selenium-java:jar:2.53.1:compile
|  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.53.1:compile
|  |  \- org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.1:compile
|  |     +- cglib:cglib-nodep:jar:2.1_3:compile
|  |     +- com.google.code.gson:gson:jar:2.3.1:compile
|  |     +- org.seleniumhq.selenium:selenium-api:jar:2.53.1:compile
|  |     |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |     |  \- (com.google.code.gson:gson:jar:2.3.1:compile - omitted for duplicate)
|  |     +- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
|  |     |  +- org.apache.httpcomponents:httpcore:jar:4.4.3:compile
|  |     |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |     |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)
|  |     +- com.google.guava:guava:jar:19.0:compile
|  |     +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |     +- (net.java.dev.jna:jna:jar:4.1.0:compile - omitted for duplicate)
|  |     \- (net.java.dev.jna:jna-platform:jar:4.1.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-edge-driver:jar:2.53.1:compile
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.1:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  \- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:htmlunit-driver:jar:2.21:compile
|  |  +- net.sourceforge.htmlunit:htmlunit:jar:2.21:compile
|  |  |  +- xalan:xalan:jar:2.7.2:compile
|  |  |  |  \- xalan:serializer:jar:2.7.2:compile
|  |  |  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for conflict with 4.5.1)
|  |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
|  |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for conflict with 4.5.1)
|  |  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.17:compile
|  |  |  +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.21:compile
|  |  |  |  \- xerces:xercesImpl:jar:2.11.0:compile
|  |  |  |     \- xml-apis:xml-apis:jar:1.4.01:compile
|  |  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.18:compile
|  |  |  |  \- org.w3c.css:sac:jar:1.3:compile
|  |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)
|  |  |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.2.15.v20160210:compile
|  |  |     +- org.eclipse.jetty:jetty-util:jar:9.2.15.v20160210:compile
|  |  |     +- org.eclipse.jetty:jetty-io:jar:9.2.15.v20160210:compile
|  |  |     |  \- (org.eclipse.jetty:jetty-util:jar:9.2.15.v20160210:compile - omitted for duplicate)
|  |  |     \- org.eclipse.jetty.websocket:websocket-common:jar:9.2.15.v20160210:compile
|  |  |        +- org.eclipse.jetty.websocket:websocket-api:jar:9.2.15.v20160210:compile
|  |  |        +- (org.eclipse.jetty:jetty-util:jar:9.2.15.v20160210:compile - omitted for duplicate)
|  |  |        \- (org.eclipse.jetty:jetty-io:jar:9.2.15.v20160210:compile - omitted for duplicate)
|  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.53.1:compile
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.1:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  \- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.53.1:compile
|  |  +- net.java.dev.jna:jna:jar:4.1.0:compile
|  |  +- net.java.dev.jna:jna-platform:jar:4.1.0:compile
|  |  |  \- (net.java.dev.jna:jna:jar:4.1.0:compile - omitted for duplicate)
|  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.1:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.53.1:compile
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.1:compile - omitted for duplicate)
|  |  \- io.netty:netty:jar:3.5.7.Final:compile
|  +- org.seleniumhq.selenium:selenium-support:jar:2.53.1:compile
|  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.1:compile - omitted for duplicate)
|  \- org.seleniumhq.selenium:selenium-leg-rc:jar:2.53.1:compile
|     \- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.1:compile - omitted for duplicate)
+- org.seleniumhq.selenium:selenium-server:jar:2.53.1:compile
|  +- com.beust:jcommander:jar:1.48:compile
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.48:compile
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.48:compile
|  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.48:compile - omitted for duplicate)
|  +- mx4j:mx4j-tools:jar:3.0.1:compile
|  +- org.seleniumhq.selenium:jetty-repacked:jar:9.2.13.v20150730:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.seleniumhq.selenium:jetty-rc-repacked:jar:5:compile
|  +- net.jcip:jcip-annotations:jar:1.0:compile
|  +- (org.seleniumhq.selenium:selenium-java:jar:2.53.1:compile - omitted for duplicate)
|  +- org.yaml:snakeyaml:jar:1.8:compile
|  \- commons-codec:commons-codec:jar:1.10:compile
+- org.testng:testng:jar:6.10:compile
|  \- (com.beust:jcommander:jar:1.48:compile - omitted for duplicate)
+- org.freemarker:freemarker:jar:2.3.19:compile
+- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
+- javax.mail:mail:jar:1.4.5:compile
|  \- javax.activation:activation:jar:1.1:compile
+- org.apache.commons:commons-compress:jar:1.4.1:compile
|  \- org.tukaani:xz:jar:1.0:compile
+- org.apache.commons:commons-exec:jar:1.3:compile
+- commons-cli:commons-cli:jar:1.2:compile
+- commons-configuration:commons-configuration:jar:1.9:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- commons-io:commons-io:jar:2.4:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- org.apache.maven:maven-plugin-api:jar:2.2.1:compile
+- org.apache.maven:maven-project:jar:2.2.1:compile
|  +- org.apache.maven:maven-settings:jar:2.2.1:compile
|  |  +- (org.apache.maven:maven-model:jar:2.2.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.11:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  +- org.apache.maven:maven-profile:jar:2.2.1:compile
|  |  +- (org.apache.maven:maven-model:jar:2.2.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.11:compile - omitted for duplicate)
|  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  +- org.apache.maven:maven-model:jar:2.2.1:compile
|  |  \- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
|  |  +- org.apache.maven:maven-repository-metadata:jar:2.2.1:compile
|  |  |  \- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-artifact:jar:2.2.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
|  |  |  \- (org.codehaus.plexus:plexus-utils:jar:1.4.2:compile - omitted for conflict with 1.5.15)
|  |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
|  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
|  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  +- org.codehaus.plexus:plexus-interpolation:jar:1.11:compile
|  +- org.codehaus.plexus:plexus-utils:jar:1.5.15:compile
|  +- org.apache.maven:maven-artifact:jar:2.2.1:compile
|  |  \- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
|     +- junit:junit:jar:3.8:compile
|     +- (org.codehaus.plexus:plexus-utils:jar:1.0.4:compile - omitted for conflict with 1.5.15)
|     \- classworlds:classworlds:jar:1.1-alpha-2:compile
+- org.apache.ant:ant:jar:1.8.4:compile
|  \- org.apache.ant:ant-launcher:jar:1.8.4:compile
\- org.jvnet.mock-javamail:mock-javamail:jar:1.9:test
   +- (javax.mail:mail:jar:1.4.5:test - version managed from 1.4; omitted for duplicate)
   \- (junit:junit:jar:3.8:compile - scope updated from test; omitted for duplicate)
