com.github.hi-fi:httpclient:jar:0.0.5
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.9:compile
+- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
|  \- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
+- org.apache.httpcomponents:httpclient-win:jar:4.5.2:compile
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
|  +- net.java.dev.jna:jna:jar:4.1.0:compile
|  \- net.java.dev.jna:jna-platform:jar:4.1.0:compile
|     \- (net.java.dev.jna:jna:jar:4.1.0:compile - omitted for duplicate)
+- com.google.code.gson:gson:jar:2.8.5:compile
\- commons-io:commons-io:jar:2.6:compile
