com.github.fonimus:ssh-shell-starter:jar:0.1.0
+- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.0.RELEASE:compile
|  \- org.springframework.boot:spring-boot:jar:2.0.0.RELEASE:compile
|     +- org.springframework:spring-core:jar:5.0.4.RELEASE:compile
|     |  \- org.springframework:spring-jcl:jar:5.0.4.RELEASE:compile
|     \- org.springframework:spring-context:jar:5.0.4.RELEASE:compile
|        +- org.springframework:spring-aop:jar:5.0.4.RELEASE:compile
|        |  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|        |  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|        +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - omitted for conflict with 4.3.12.RELEASE)
|        +- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|        \- org.springframework:spring-expression:jar:5.0.4.RELEASE:compile
|           \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-actuator:jar:2.0.0.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.0.0.RELEASE:compile
|  |  +- (org.springframework.boot:spring-boot:jar:2.0.0.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:2.0.0.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.0.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  +- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:1.19:runtime
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-actuator:jar:2.0.0.RELEASE:compile
|  |  |  \- (org.springframework.boot:spring-boot:jar:2.0.0.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:2.0.0.RELEASE:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
|  |  +- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.4:runtime
|  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:runtime - omitted for duplicate)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:runtime - omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:runtime - omitted for duplicate)
|  \- io.micrometer:micrometer-core:jar:1.0.1:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
+- org.springframework.boot:spring-boot-configuration-processor:jar:2.0.0.RELEASE:compile
+- org.apache.sshd:sshd-core:jar:1.7.0:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
\- org.springframework.shell:spring-shell-starter:jar:2.0.0.RELEASE:compile
   +- org.springframework.shell:spring-shell-core:jar:2.0.0.RELEASE:compile
   |  +- (org.springframework.boot:spring-boot-starter:jar:1.5.8.RELEASE:compile - omitted for conflict with 2.0.0.RELEASE)
   |  +- org.springframework.boot:spring-boot-starter-validation:jar:1.5.8.RELEASE:compile
   |  |  +- (org.springframework.boot:spring-boot-starter:jar:1.5.8.RELEASE:compile - omitted for conflict with 2.0.0.RELEASE)
   |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.23:compile
   |  |  \- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
   |  |     +- javax.validation:validation-api:jar:1.1.0.Final:compile
   |  |     +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
   |  |     \- com.fasterxml:classmate:jar:1.3.1:compile
   |  +- org.jline:jline:jar:3.4.0:compile
   |  \- org.jline:jline-terminal-jna:jar:3.4.0:runtime
   |     +- net.java.dev.jna:jna:jar:4.2.2:runtime
   |     \- org.jline:jline-terminal:jar:3.4.0:runtime
   +- org.springframework.shell:spring-shell-standard:jar:2.0.0.RELEASE:compile
   |  \- (org.springframework.shell:spring-shell-core:jar:2.0.0.RELEASE:compile - omitted for duplicate)
   +- org.springframework.shell:spring-shell-standard-commands:jar:2.0.0.RELEASE:compile
   |  +- (org.springframework.shell:spring-shell-standard:jar:2.0.0.RELEASE:compile - omitted for duplicate)
   |  \- (org.jline:jline:jar:3.4.0:compile - omitted for duplicate)
   +- org.springframework.shell:spring-shell-shell1-adapter:jar:2.0.0.RELEASE:compile
   |  \- (org.springframework.shell:spring-shell-core:jar:2.0.0.RELEASE:compile - omitted for duplicate)
   +- org.springframework.shell:spring-shell-jcommander-adapter:jar:2.0.0.RELEASE:compile
   |  \- (org.springframework.shell:spring-shell-core:jar:2.0.0.RELEASE:compile - omitted for duplicate)
   \- org.springframework.shell:spring-shell-table:jar:2.0.0.RELEASE:compile
      \- org.springframework:spring-beans:jar:4.3.12.RELEASE:compile
         \- (org.springframework:spring-core:jar:4.3.12.RELEASE:compile - omitted for conflict with 5.0.4.RELEASE)
