com.basistech.rosette:rosette-api:jar:1.10.1
+- com.basistech:common-api:jar:36.1.4:compile
+- com.basistech.rosette:rosette-api-common:jar:1.10.1:compile
|  \- (com.basistech.rosette:rosette-api-model:jar:1.10.1:compile - omitted for duplicate)
+- com.basistech.rosette:rosette-api-model:jar:1.10.1:compile
|  +- (com.basistech:common-api:jar:36.1.4:compile - version managed from 36.1.0; omitted for duplicate)
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  \- com.basistech:adm-model:jar:2.4.4:compile
|     \- (com.basistech:common-api:jar:36.1.4:compile - version managed from 36.1.0; omitted for duplicate)
+- com.basistech.rosette:rosette-api-json:jar:1.10.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - version managed from 2.7.3; omitted for duplicate)
|  +- (com.basistech.rosette:rosette-api-model:jar:1.10.1:compile - omitted for duplicate)
|  +- (com.basistech:common-api:jar:36.1.4:compile - version managed from 36.1.0; omitted for duplicate)
|  \- com.basistech:adm-json:jar:2.4.4:compile
|     +- (com.basistech:common-api:jar:36.1.4:compile - version managed from 36.1.0; omitted for duplicate)
|     +- com.basistech:common-api-jackson:jar:36.1.0:compile
|     |  +- (com.basistech:common-api:jar:36.1.4:compile - version managed from 36.1.0; omitted for duplicate)
|     |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - version managed from 2.7.3; omitted for duplicate)
|     +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - version managed from 2.7.3; omitted for duplicate)
|     \- (com.basistech:adm-model:jar:2.4.4:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile - version managed from 2.9.0; omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.9:compile
+- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
|  \- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
+- com.google.guava:guava:jar:18.0:compile
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mock-server:mockserver-client-java:jar:3.10.2:test
|  +- (org.mock-server:mockserver-core:jar:3.10.2:test - omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.4:test
|  +- (com.google.guava:guava:jar:18.0:test - version managed from 16.0.1; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.5:test - version managed from 1.7.12; omitted for duplicate)
|  \- ch.qos.logback:logback-classic:jar:1.1.3:test
|     +- ch.qos.logback:logback-core:jar:1.1.3:test
|     \- (org.slf4j:slf4j-api:jar:1.7.5:test - version managed from 1.7.7; omitted for duplicate)
+- org.mock-server:mockserver-core:jar:3.10.2:test
|  +- javax.servlet:javax.servlet-api:jar:3.0.1:test
|  +- io.netty:netty-buffer:jar:4.0.31.Final:test
|  |  \- (io.netty:netty-common:jar:4.0.31.Final:test - omitted for duplicate)
|  +- io.netty:netty-codec:jar:4.0.31.Final:test
|  |  \- (io.netty:netty-transport:jar:4.0.31.Final:test - omitted for duplicate)
|  +- io.netty:netty-codec-http:jar:4.0.31.Final:test
|  |  +- (io.netty:netty-codec:jar:4.0.31.Final:test - omitted for duplicate)
|  |  \- (io.netty:netty-handler:jar:4.0.31.Final:test - omitted for duplicate)
|  +- io.netty:netty-codec-socks:jar:4.0.31.Final:test
|  |  +- (io.netty:netty-codec:jar:4.0.31.Final:test - omitted for duplicate)
|  |  \- (io.netty:netty-handler:jar:4.0.31.Final:test - omitted for duplicate)
|  +- io.netty:netty-handler:jar:4.0.31.Final:test
|  |  +- (io.netty:netty-buffer:jar:4.0.31.Final:test - omitted for duplicate)
|  |  +- (io.netty:netty-transport:jar:4.0.31.Final:test - omitted for duplicate)
|  |  \- (io.netty:netty-codec:jar:4.0.31.Final:test - omitted for duplicate)
|  +- io.netty:netty-transport:jar:4.0.31.Final:test
|  |  \- (io.netty:netty-buffer:jar:4.0.31.Final:test - omitted for duplicate)
|  +- com.jcraft:jzlib:jar:1.1.3:test
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.52:test
|  +- org.bouncycastle:bcmail-jdk15on:jar:1.52:test
|  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.52:test - omitted for duplicate)
|  |  \- (org.bouncycastle:bcpkix-jdk15on:jar:1.52:test - omitted for duplicate)
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.52:test
|  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.52:test - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:test - version managed from 2.5.3; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:test - version managed from 2.5.3; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:test - version managed from 2.5.3; omitted for duplicate)
|  +- org.skyscreamer:jsonassert:jar:1.2.3:test
|  |  \- org.json:json:jar:20090211:test
|  +- com.github.fge:json-schema-validator:jar:2.2.6:test
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:test
|  |  +- joda-time:joda-time:jar:2.3:test
|  |  +- com.googlecode.libphonenumber:libphonenumber:jar:6.2:test
|  |  +- com.github.fge:json-schema-core:jar:1.2.5:test
|  |  |  +- com.github.fge:uri-template:jar:0.9:test
|  |  |  |  +- com.github.fge:msg-simple:jar:1.1:test
|  |  |  |  |  +- com.github.fge:btf:jar:1.2:test
|  |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)
|  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)
|  |  |  |  +- (com.google.guava:guava:jar:18.0:test - version managed from 16.0.1; omitted for duplicate)
|  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)
|  |  |  +- com.github.fge:jackson-coreutils:jar:1.8:test
|  |  |  |  +- (com.github.fge:msg-simple:jar:1.1:test - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:test - version managed from 2.2.3; omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:18.0:test - version managed from 16.0.1; omitted for duplicate)
|  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)
|  |  |  +- org.mozilla:rhino:jar:1.7R4:test
|  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)
|  |  +- javax.mail:mailapi:jar:1.4.3:test
|  |  |  \- javax.activation:activation:jar:1.1:test
|  |  \- net.sf.jopt-simple:jopt-simple:jar:4.6:test
|  +- (org.apache.commons:commons-lang3:jar:3.4:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:test - version managed from 1.3.2; omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:test - version managed from 16.0.1; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.5:test - version managed from 1.7.12; omitted for duplicate)
|  \- (ch.qos.logback:logback-classic:jar:1.1.3:test - omitted for duplicate)
+- org.mock-server:mockserver-netty:jar:3.10.2:test
|  +- (org.mock-server:mockserver-client-java:jar:3.10.2:test - omitted for duplicate)
|  +- (org.mock-server:mockserver-core:jar:3.10.2:test - omitted for duplicate)
|  +- (io.netty:netty-buffer:jar:4.0.31.Final:test - omitted for duplicate)
|  +- (io.netty:netty-codec:jar:4.0.31.Final:test - omitted for duplicate)
|  +- (io.netty:netty-codec-http:jar:4.0.31.Final:test - omitted for duplicate)
|  +- io.netty:netty-common:jar:4.0.31.Final:test
|  +- (io.netty:netty-handler:jar:4.0.31.Final:test - omitted for duplicate)
|  +- (io.netty:netty-transport:jar:4.0.31.Final:test - omitted for duplicate)
|  +- (org.bouncycastle:bcprov-jdk15on:jar:1.52:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:test - version managed from 16.0.1; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.5:test - version managed from 1.7.12; omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.1.3:test - omitted for duplicate)
|  +- janino:janino:jar:2.5.10:test
|  +- org.mock-server:mockserver-logging:jar:3.10.2:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:test - version managed from 1.7.12; omitted for duplicate)
|  |  \- (ch.qos.logback:logback-classic:jar:1.1.3:test - omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
\- commons-io:commons-io:jar:2.4:test
