com.github.julien-truffaut:monocle-generic_sjs0.6_2.12:jar:1.5.0
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- com.github.julien-truffaut:monocle-core_sjs0.6_2.12:jar:1.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.21:compile - omitted for duplicate)
|  \- (org.scalaz:scalaz-core_sjs0.6_2.12:jar:7.2.18:compile - omitted for duplicate)
+- org.scala-js:scalajs-library_2.12:jar:0.6.21:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.12:jar:0.6.21:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.12:jar:0.6.21:test - omitted for duplicate)
+- org.scalaz:scalaz-core_sjs0.6_2.12:jar:7.2.18:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.12:jar:0.6.21:compile - omitted for duplicate)
\- com.chuusai:shapeless_sjs0.6_2.12:jar:2.3.3:compile
   +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
   +- (org.scala-js:scalajs-library_2.12:jar:0.6.21:compile - omitted for duplicate)
   \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
      \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
