com.netflix.evcache:evcache-client:jar:4.131.0
+- net.spy:spymemcached:jar:2.11.4:runtime
+- com.google.code.findbugs:annotations:jar:3.0.1:runtime
|  +- net.jcip:jcip-annotations:jar:1.0:runtime
|  \- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
+- com.netflix.archaius:archaius2-core:jar:2.3.2:runtime
|  +- com.netflix.archaius:archaius2-api:jar:2.3.2:runtime
|  |  \- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.2:runtime - omitted for conflict with 1.7.25)
|  \- org.apache.commons:commons-lang3:jar:3.3.2:runtime
+- com.netflix.governator:governator:jar:1.17.5:runtime
|  +- com.netflix.governator:governator-api:jar:1.17.5:runtime
|  |  \- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  +- com.netflix.governator:governator-core:jar:1.17.5:runtime
|  |  +- (com.netflix.governator:governator-api:jar:1.17.5:runtime - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.2:runtime - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.1.0:runtime - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:runtime - omitted for duplicate)
|  |  \- com.google.inject.extensions:guice-grapher:jar:4.1.0:runtime
|  |     +- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:runtime
|  |     |  \- (com.google.inject:guice:jar:4.1.0:runtime - omitted for duplicate)
|  |     +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:runtime - omitted for duplicate)
|  |     \- (com.google.inject:guice:jar:4.1.0:runtime - omitted for duplicate)
|  +- org.ow2.asm:asm:jar:5.0.4:runtime
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:runtime
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:runtime - omitted for conflict with 2.5.4)
|     \- (com.fasterxml.jackson.core:jackson-core:jar:2.4.3:runtime - omitted for conflict with 2.5.4)
+- com.netflix.eureka:eureka-client:jar:1.5.6:runtime
|  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
|  |  \- stax:stax-api:jar:1.0.1:runtime
|  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for conflict with 1.7.2)
|  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
|  |  |  +- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for conflict with 1.7.2)
|  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
|  |  |  +- joda-time:joda-time:jar:2.3:runtime
|  |  |  +- javax.servlet:servlet-api:jar:2.5:runtime
|  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
|  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
|  |  |  |  |  \- (antlr:antlr:jar:2.7.7:runtime - omitted for duplicate)
|  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:runtime - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:14.0.1:runtime - omitted for conflict with 19.0)
|  |  |  \- com.google.code.gson:gson:jar:2.1:runtime
|  |  +- (com.netflix.servo:servo-core:jar:0.5.3:runtime - omitted for conflict with 0.10.1)
|  |  +- (com.netflix.archaius:archaius-core:jar:0.3.3:runtime - omitted for conflict with 0.7.3)
|  |  \- org.apache.commons:commons-math:jar:2.2:runtime
|  +- com.thoughtworks.xstream:xstream:jar:1.4.9:runtime
|  |  +- xmlpull:xmlpull:jar:1.1.3.1:runtime
|  |  \- xpp3:xpp3_min:jar:1.1.4c:runtime
|  +- com.netflix.archaius:archaius-core:jar:0.7.3:runtime
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:runtime - omitted for duplicate)
|  |  +- (commons-configuration:commons-configuration:jar:1.8:runtime - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for conflict with 1.7.2)
|  |  +- (com.google.guava:guava:jar:16.0:runtime - omitted for conflict with 19.0)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.3:runtime - omitted for conflict with 2.4.0)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.3:runtime - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:runtime - omitted for duplicate)
|  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
|  +- (com.netflix.servo:servo-core:jar:0.10.1:runtime - omitted for conflict with 0.12.25)
|  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
|  |  \- (javax.ws.rs:jsr311-api:jar:1.1.1:runtime - omitted for duplicate)
|  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
|  |  \- (com.sun.jersey:jersey-core:jar:1.19.1:runtime - omitted for duplicate)
|  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.1.1:runtime - omitted for conflict with 4.3.4)
|  |  \- (com.sun.jersey:jersey-client:jar:1.19.1:runtime - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.3.4:runtime
|  |  +- org.apache.httpcomponents:httpcore:jar:4.3.2:runtime
|  |  +- commons-logging:commons-logging:jar:1.1.3:runtime
|  |  \- commons-codec:commons-codec:jar:1.6:runtime
|  +- com.google.inject:guice:jar:4.1.0:runtime
|  |  +- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  |  +- aopalliance:aopalliance:jar:1.0:runtime
|  |  \- (com.google.guava:guava:jar:19.0:runtime - omitted for conflict with 16.0)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.4:runtime
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.4:runtime
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:runtime - omitted for conflict with 2.4.3)
+- com.netflix.servo:servo-core:jar:0.12.25:runtime
|  +- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for conflict with 1.7.2)
|  +- com.google.guava:guava:jar:19.0:runtime
|  \- (com.netflix.spectator:spectator-api:jar:0.67.0:runtime - omitted for conflict with 0.73.0)
+- com.netflix.spectator:spectator-api:jar:0.73.0:runtime
|  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for conflict with 1.7.2)
+- com.netflix.spectator:spectator-nflx-plugin:jar:0.73.0:runtime
|  +- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for conflict with 1.7.2)
|  +- (com.netflix.spectator:spectator-api:jar:0.73.0:runtime - omitted for duplicate)
|  +- com.netflix.spectator:spectator-ext-gc:jar:0.73.0:runtime
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for conflict with 1.7.2)
|  |  \- (com.netflix.spectator:spectator-api:jar:0.73.0:runtime - omitted for duplicate)
|  +- com.netflix.spectator:spectator-ext-jvm:jar:0.73.0:runtime
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for conflict with 1.7.2)
|  |  +- com.typesafe:config:jar:1.3.3:runtime
|  |  \- (com.netflix.spectator:spectator-api:jar:0.73.0:runtime - omitted for duplicate)
|  +- com.netflix.spectator:spectator-ext-sandbox:jar:0.73.0:runtime
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for conflict with 1.7.2)
|  |  \- (com.netflix.spectator:spectator-api:jar:0.73.0:runtime - omitted for duplicate)
|  +- com.netflix.spectator:spectator-reg-atlas:jar:0.73.0:runtime
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for conflict with 1.7.2)
|  |  +- (com.netflix.spectator:spectator-ext-sandbox:jar:0.73.0:runtime - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:runtime - omitted for conflict with 2.5.4)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:runtime - omitted for conflict with 2.4.3)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.4:runtime
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:runtime - omitted for conflict with 2.5.4)
|  |  \- (com.netflix.spectator:spectator-api:jar:0.73.0:runtime - omitted for duplicate)
|  +- com.netflix.spectator:spectator-reg-servo:jar:0.73.0:runtime
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for conflict with 1.7.2)
|  |  +- (com.google.guava:guava:jar:19.0:runtime - omitted for duplicate)
|  |  +- (com.netflix.spectator:spectator-api:jar:0.73.0:runtime - omitted for duplicate)
|  |  \- (com.netflix.servo:servo-core:jar:0.12.23:runtime - omitted for conflict with 0.12.25)
|  +- javax.inject:javax.inject:jar:1:runtime
|  +- commons-configuration:commons-configuration:jar:1.8:runtime
|  |  +- commons-lang:commons-lang:jar:2.6:runtime
|  |  \- (commons-logging:commons-logging:jar:1.1.1:runtime - omitted for conflict with 1.1.3)
|  +- (com.google.inject:guice:jar:4.1.0:runtime - omitted for duplicate)
|  +- com.google.inject.extensions:guice-multibindings:jar:4.1.0:runtime
|  |  \- (com.google.inject:guice:jar:4.1.0:runtime - omitted for duplicate)
|  \- (com.netflix.archaius:archaius2-core:jar:2.2.14:runtime - omitted for conflict with 2.3.2)
+- io.reactivex:rxjava:jar:1.3.8:runtime
+- org.slf4j:slf4j-log4j12:jar:1.7.25:runtime
|  +- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for conflict with 1.7.2)
|  \- log4j:log4j:jar:1.2.17:runtime
+- org.slf4j:slf4j-api:jar:1.7.25:runtime
\- org.json:json:jar:20180130:runtime
