com.pepegar:hammock-core_sjs0.6_2.11:jar:0.8.1
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.scala-js:scalajs-library_2.11:jar:0.6.21:compile
|  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
+- org.scala-js:scalajs-test-interface_2.11:jar:0.6.21:test (scope not updated to compile)
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  \- (org.scala-js:scalajs-library_2.11:jar:0.6.21:test - omitted for duplicate)
+- org.typelevel:cats-core_sjs0.6_2.11:jar:1.0.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.typelevel:cats-macros_sjs0.6_2.11:jar:1.0.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  |  \- (org.typelevel:machinist_sjs0.6_2.11:jar:0.6.2:compile - omitted for duplicate)
|  +- org.typelevel:cats-kernel_sjs0.6_2.11:jar:1.0.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  \- org.typelevel:machinist_sjs0.6_2.11:jar:0.6.2:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     +- (org.scala-js:scalajs-library_2.11:jar:0.6.16:compile - omitted for conflict with 0.6.21)
|     \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.11)
+- org.typelevel:cats-free_sjs0.6_2.11:jar:1.0.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.typelevel:cats-macros_sjs0.6_2.11:jar:1.0.1:compile - omitted for duplicate)
|  +- (org.typelevel:cats-core_sjs0.6_2.11:jar:1.0.1:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  \- (org.typelevel:machinist_sjs0.6_2.11:jar:0.6.2:compile - omitted for duplicate)
+- org.typelevel:cats-laws_sjs0.6_2.11:jar:1.0.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.typelevel:cats-macros_sjs0.6_2.11:jar:1.0.1:compile - omitted for duplicate)
|  +- (org.typelevel:cats-kernel_sjs0.6_2.11:jar:1.0.1:compile - omitted for duplicate)
|  +- (org.typelevel:cats-core_sjs0.6_2.11:jar:1.0.1:compile - omitted for duplicate)
|  +- org.typelevel:cats-kernel-laws_sjs0.6_2.11:jar:1.0.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-kernel_sjs0.6_2.11:jar:1.0.1:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  |  +- (org.scalacheck:scalacheck_sjs0.6_2.11:jar:1.13.5:compile - omitted for duplicate)
|  |  +- (org.typelevel:discipline_sjs0.6_2.11:jar:0.8:compile - omitted for duplicate)
|  |  \- (org.typelevel:catalysts-platform_sjs0.6_2.11:jar:0.0.5:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  +- (org.typelevel:machinist_sjs0.6_2.11:jar:0.6.2:compile - omitted for duplicate)
|  +- (org.scalacheck:scalacheck_sjs0.6_2.11:jar:1.13.5:compile - omitted for duplicate)
|  +- (org.typelevel:discipline_sjs0.6_2.11:jar:0.8:compile - omitted for duplicate)
|  \- org.typelevel:catalysts-platform_sjs0.6_2.11:jar:0.0.5:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     +- org.typelevel:catalysts-macros_sjs0.6_2.11:jar:0.0.5:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.13:compile - omitted for conflict with 0.6.21)
|     |  \- (org.typelevel:macro-compat_sjs0.6_2.11:jar:1.1.1:compile - omitted for duplicate)
|     \- (org.scala-js:scalajs-library_2.11:jar:0.6.13:compile - omitted for conflict with 0.6.21)
+- org.typelevel:alleycats-core_sjs0.6_2.11:jar:1.0.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.typelevel:cats-core_sjs0.6_2.11:jar:1.0.1:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  +- org.typelevel:export-hook_2.11:jar:1.2.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
|  \- (org.typelevel:machinist_sjs0.6_2.11:jar:0.6.2:compile - omitted for duplicate)
+- com.propensive:contextual_sjs0.6_2.11:jar:1.0.1:compile
|  +- org.scala-lang:scala-compiler:jar:2.11.11:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  |  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
|  |  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.12)
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.16:compile - omitted for conflict with 0.6.21)
|  +- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
|  \- org.scala-lang:scala-reflect:jar:2.11.11:compile
|     \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
+- org.typelevel:cats-effect_2.11:jar:0.8:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- org.typelevel:cats-core_2.11:jar:1.0.1:compile
|     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     +- org.typelevel:cats-macros_2.11:jar:1.0.1:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     |  \- (org.typelevel:machinist_2.11:jar:0.6.2:compile - omitted for duplicate)
|     +- org.typelevel:cats-kernel_2.11:jar:1.0.1:compile
|     |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     \- org.typelevel:machinist_2.11:jar:0.6.2:compile
|        +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|        \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.11)
+- com.github.mpilquist:simulacrum_sjs0.6_2.11:jar:0.11.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.17:compile - omitted for conflict with 0.6.21)
|  \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
+- com.github.julien-truffaut:monocle-core_sjs0.6_2.11:jar:1.5.0-cats:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.21:compile - omitted for duplicate)
|  +- (org.typelevel:cats-core_sjs0.6_2.11:jar:1.0.1:compile - omitted for duplicate)
|  +- (org.typelevel:cats-free_sjs0.6_2.11:jar:1.0.1:compile - omitted for duplicate)
|  \- com.github.julien-truffaut:newts-core_sjs0.6_2.11:jar:0.3.0:compile
|     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     +- (org.scala-js:scalajs-library_2.11:jar:0.6.21:compile - omitted for duplicate)
|     \- (org.typelevel:cats-core_sjs0.6_2.11:jar:1.0.0:compile - omitted for conflict with 1.0.1)
+- com.github.julien-truffaut:monocle-macro_sjs0.6_2.11:jar:1.5.0-cats:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (com.github.julien-truffaut:monocle-core_sjs0.6_2.11:jar:1.5.0-cats:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.21:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - omitted for conflict with 2.11.11)
|  \- org.typelevel:macro-compat_sjs0.6_2.11:jar:1.1.1:compile
|     +- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
|     \- (org.scala-js:scalajs-library_2.11:jar:0.6.7:compile - omitted for conflict with 0.6.21)
+- org.tpolecat:atto-core_sjs0.6_2.11:jar:0.6.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  \- (org.typelevel:cats-core_sjs0.6_2.11:jar:1.0.0:compile - omitted for conflict with 1.0.1)
+- org.scalatest:scalatest_sjs0.6_2.11:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- org.scalactic:scalactic_sjs0.6_2.11:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.19:test - omitted for conflict with 0.6.21)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.19:test - omitted for conflict with 0.6.21)
|  +- (org.scala-js:scalajs-test-interface_2.11:jar:0.6.19:test - omitted for conflict with 0.6.21)
|  \- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
+- org.scalacheck:scalacheck_sjs0.6_2.11:jar:1.13.5:test (scope not updated to compile)
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.13:test - omitted for conflict with 0.6.21)
|  \- (org.scala-js:scalajs-test-interface_2.11:jar:0.6.13:test - omitted for conflict with 0.6.21)
+- org.typelevel:discipline_sjs0.6_2.11:jar:0.8:test (scope not updated to compile)
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.17:test - omitted for conflict with 0.6.21)
|  \- (org.scalacheck:scalacheck_sjs0.6_2.11:jar:1.13.5:test - omitted for duplicate)
\- org.scala-js:scalajs-dom_sjs0.6_2.11:jar:0.9.1:compile
   +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
   \- (org.scala-js:scalajs-library_2.11:jar:0.6.8:compile - omitted for conflict with 0.6.21)
