com.aliyun.hbase:alihbase-mapreduce:jar:2.0.0
+- org.apache.hbase.thirdparty:hbase-shaded-miscellaneous:jar:2.1.0:compile
+- org.apache.hbase.thirdparty:hbase-shaded-netty:jar:2.1.0:compile
+- org.apache.hbase.thirdparty:hbase-shaded-protobuf:jar:2.1.0:compile
+- com.aliyun.hbase:alihbase-annotations:test-jar:tests:2.0.0:test
+- com.aliyun.hbase:alihbase-common:jar:2.0.0:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  \- org.apache.commons:commons-crypto:jar:1.0.0:compile
+- com.aliyun.hbase:alihbase-zookeeper:jar:2.0.0:compile
|  \- org.apache.hadoop:hadoop-auth:jar:2.7.4:compile
|     +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|     |  \- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|     +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
|     |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
|     |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
|     |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
|     \- org.apache.curator:curator-framework:jar:4.0.0:compile
+- com.aliyun.hbase:alihbase-zookeeper:test-jar:tests:2.0.0:test
+- com.aliyun.hbase:alihbase-protocol:jar:2.0.0:compile
+- com.google.protobuf:protobuf-java:jar:2.5.0:compile
+- com.aliyun.hbase:alihbase-protocol-shaded:jar:2.0.0:compile
+- com.aliyun.hbase:alihbase-metrics:jar:2.0.0:compile
+- com.aliyun.hbase:alihbase-metrics-api:jar:2.0.0:compile
+- io.dropwizard.metrics:metrics-core:jar:3.2.1:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.htrace:htrace-core4:jar:4.2.0-incubating:compile
+- com.aliyun.hbase:alihbase-common:test-jar:tests:2.0.0:test
+- com.aliyun.hbase:alihbase-client:jar:2.0.0:compile
|  +- org.jruby.jcodings:jcodings:jar:1.0.18:compile
|  \- org.jruby.joni:joni:jar:2.1.11:compile
+- com.aliyun.hbase:alihbase-hadoop-compat:jar:2.0.0:compile
+- com.aliyun.hbase:alihbase-hadoop2-compat:jar:2.0.0:compile
+- com.aliyun.hbase:alihbase-hadoop-compat:test-jar:tests:2.0.0:test
+- com.aliyun.hbase:alihbase-hadoop2-compat:test-jar:tests:2.0.0:test
+- com.aliyun.hbase:alihbase-server:jar:2.0.0:compile
|  +- com.aliyun.hbase:alihbase-http:jar:2.0.0:compile
|  |  +- org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:compile
|  |  +- org.eclipse.jetty:jetty-util-ajax:jar:9.3.19.v20170502:compile
|  |  +- org.eclipse.jetty:jetty-http:jar:9.3.19.v20170502:compile
|  |  +- org.eclipse.jetty:jetty-security:jar:9.3.19.v20170502:compile
|  |  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
|  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
|  |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
|  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
|  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
|  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
|  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
|  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
|  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
|  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
|  |  |  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
|  |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile
|  +- com.aliyun.hbase:alihbase-procedure:jar:2.0.0:compile
|  +- org.eclipse.jetty:jetty-server:jar:9.3.19.v20170502:compile
|  |  \- org.eclipse.jetty:jetty-io:jar:9.3.19.v20170502:compile
|  +- org.eclipse.jetty:jetty-servlet:jar:9.3.19.v20170502:compile
|  +- org.eclipse.jetty:jetty-webapp:jar:9.3.19.v20170502:compile
|  |  \- org.eclipse.jetty:jetty-xml:jar:9.3.19.v20170502:compile
|  +- org.glassfish.web:javax.servlet.jsp:jar:2.3.2:compile
|  |  +- org.glassfish:javax.el:jar:3.0.1-b08:compile
|  |  \- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:compile
|  +- org.codehaus.jettison:jettison:jar:1.3.8:compile
|  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  +- org.jamon:jamon-runtime:jar:2.4.1:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  +- org.apache.htrace:htrace-core:jar:3.2.0-incubating:compile
|  +- com.lmax:disruptor:jar:3.3.6:compile
|  +- org.apache.hadoop:hadoop-distcp:jar:2.7.4:compile
|  +- org.apache.hadoop:hadoop-annotations:jar:2.7.4:compile
|  \- org.apache.hadoop:hadoop-client:jar:2.7.4:compile
+- com.aliyun.hbase:alihbase-server:test-jar:tests:2.0.0:test
+- com.aliyun.hbase:alihbase-replication:jar:2.0.0:compile
+- org.apache.hadoop:hadoop-mapreduce-client-jobclient:test-jar:tests:2.7.4:test
|  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.4:compile
|  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.7.4:compile
|  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.4:compile
|  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.4:compile
|  |  \- org.apache.hadoop:hadoop-yarn-server-nodemanager:jar:2.7.4:compile
|  +- org.apache.avro:avro:jar:1.7.7:compile
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  |  \- org.xerial.snappy:snappy-java:jar:1.0.5:compile
|  \- com.google.inject.extensions:guice-servlet:jar:3.0:compile
|     \- com.google.inject:guice:jar:3.0:compile
|        +- javax.inject:javax.inject:jar:1:compile
|        \- aopalliance:aopalliance:jar:1.0:compile
+- org.apache.hadoop:hadoop-hdfs:test-jar:tests:2.7.4:test
|  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
|  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  +- com.sun.jersey:jersey-core:jar:1.9:compile
|  +- com.sun.jersey:jersey-server:jar:1.9:compile
|  |  \- asm:asm:jar:3.1:compile
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  +- commons-daemon:commons-daemon:jar:1.0.13:compile
|  +- xmlenc:xmlenc:jar:0.52:compile
|  +- io.netty:netty-all:jar:4.0.23.Final:compile
|  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
+- log4j:log4j:jar:1.2.17:compile
+- org.mockito:mockito-core:jar:2.1.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.4.26:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.4.26:test
|  \- org.objenesis:objenesis:jar:2.4:test
+- org.apache.commons:commons-lang3:jar:3.6:compile
+- org.apache.zookeeper:zookeeper:jar:3.4.10:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.2:compile
+- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile (optional)
+- org.apache.hadoop:hadoop-common:jar:2.7.4:compile
|  +- com.google.guava:guava:jar:11.0.2:compile
|  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  +- commons-net:commons-net:jar:3.1:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
|  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  +- com.google.code.gson:gson:jar:2.2.4:compile
|  +- com.jcraft:jsch:jar:0.1.54:compile
|  +- org.apache.curator:curator-client:jar:4.0.0:compile
|  +- org.apache.curator:curator-recipes:jar:4.0.0:compile
|  \- org.apache.commons:commons-compress:jar:1.4.1:compile
|     \- org.tukaani:xz:jar:1.0:compile
+- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.4:compile
|  \- org.apache.hadoop:hadoop-yarn-common:jar:2.7.4:compile
|     +- javax.xml.bind:jaxb-api:jar:2.2.12:compile
|     +- com.sun.jersey:jersey-client:jar:1.9:compile
|     +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
|     +- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
|     +- com.sun.jersey:jersey-json:jar:1.9:compile
|     |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|     \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
+- org.apache.hadoop:hadoop-minicluster:jar:2.7.4:test
|  +- org.apache.hadoop:hadoop-common:test-jar:tests:2.7.4:test
|  |  \- net.java.dev.jets3t:jets3t:jar:0.9.0:test
|  |     \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:test
|  +- org.apache.hadoop:hadoop-yarn-server-tests:test-jar:tests:2.7.4:test
|  |  \- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.7.4:test
|  |     \- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:2.7.4:test
|  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.4:compile
|  |  \- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.7.4:compile
|  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.4:compile
|  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.4:compile
|  \- org.apache.hadoop:hadoop-mapreduce-client-hs:jar:2.7.4:test
+- io.netty:netty:jar:3.6.2.Final:test
\- org.apache.yetus:audience-annotations:jar:0.5.0:compile
