com.hubspot:SingularityRunnerBase:jar:0.19.0
+- com.hubspot:SingularityBase:jar:0.19.0:compile
|  +- com.hubspot:BaragonCore:jar:0.5.0:compile
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.0; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  \- com.amazonaws:aws-java-sdk-core:jar:1.11.69:compile
|  |     +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |     |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |     |  \- commons-codec:commons-codec:jar:1.10:compile (version managed from 1.9)
|  |     +- software.amazon.ion:ion-java:jar:1.0.1:compile
|  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.6.6; omitted for duplicate)
|  |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.7.9:compile (version managed from 2.6.6)
|  |        \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:20.0:compile - version managed from 17.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.5.1; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.5.1; omitted for duplicate)
|  +- (com.hubspot.jackson:jackson-datatype-protobuf:jar:0.9.3:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  +- com.wordnik:swagger-annotations:jar:1.3.12:compile
|  +- (com.google.code.findbugs:annotations:jar:3.0.1:compile - version managed from 3.0.0; omitted for duplicate)
|  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
+- com.google.inject:guice:jar:4.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  \- aopalliance:aopalliance:jar:1.0:compile
+- com.google.guava:guava:jar:20.0:compile
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- ch.qos.logback:logback-classic:jar:1.1.7:compile
|  +- (ch.qos.logback:logback-core:jar:1.1.7:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.20; omitted for duplicate)
+- ch.qos.logback:logback-core:jar:1.1.7:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.5.1; omitted for duplicate)
+- io.dropwizard.metrics:metrics-core:jar:3.1.4:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
+- com.google.code.findbugs:annotations:jar:3.0.1:compile
+- io.dropwizard:dropwizard-configuration:jar:1.0.6:compile
|  +- io.dropwizard:dropwizard-jackson:jar:1.0.6:compile
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  +- io.dropwizard:dropwizard-util:jar:1.0.6:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  \- joda-time:joda-time:jar:2.9.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.7.9:compile (version managed from 2.7.8)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.7.9:compile (version managed from 2.7.8)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.7.9:compile (version managed from 2.7.8)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.7.9:compile (version managed from 2.7.8)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.0; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  |  \- (ch.qos.logback:logback-classic:jar:1.1.7:compile - omitted for duplicate)
|  +- io.dropwizard:dropwizard-validation:jar:1.0.6:compile
|  |  +- (io.dropwizard:dropwizard-util:jar:1.0.6:compile - omitted for duplicate)
|  |  +- (org.hibernate:hibernate-validator:jar:5.2.4.Final:compile - omitted for duplicate)
|  |  \- org.glassfish:javax.el:jar:3.0.0:compile
|  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.9:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
+- javax.validation:validation-api:jar:1.1.0.Final:compile
+- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
|  \- com.fasterxml:classmate:jar:1.1.0:compile
+- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
|  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
+- com.hubspot.jackson:jackson-datatype-protobuf:jar:0.9.3:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.5.1; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.5.1; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.5.1; omitted for duplicate)
|  +- (com.google.guava:guava:jar:20.0:compile - version managed from 17.0; omitted for duplicate)
|  +- com.google.protobuf:protobuf-java:jar:2.6.1:compile (version managed from 2.5.0)
|  \- (com.google.code.findbugs:annotations:jar:3.0.1:compile - version managed from 3.0.0; omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.7.9:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.5.1; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.5.1; omitted for duplicate)
\- net.kencochrane.raven:raven:jar:6.0.0:compile
   \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.9; omitted for duplicate)
