com.outr:jefe-resolve_2.12:jar:2.0.0-M2
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- com.outr:jefe-core_2.12:jar:2.0.0-M2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- (org.powerscala:powerscala-core_2.12:jar:2.0.5:compile - omitted for duplicate)
|  +- org.powerscala:powerscala-concurrent_2.12:jar:2.0.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.6)
|  |  \- (com.beachape:enumeratum_2.12:jar:1.5.7:compile - omitted for duplicate)
|  \- io.youi:youi-core_2.12:jar:0.9.0-M17:compile
|     +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|     +- io.youi:youi-macros_2.12:jar:0.9.0-M17:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|     |  +- (org.scala-lang:scala-reflect:jar:2.12.6:compile - omitted for duplicate)
|     |  \- (org.scalactic:scalactic_2.12:jar:3.0.5:compile - omitted for duplicate)
|     +- (org.scala-lang:scala-reflect:jar:2.12.6:compile - omitted for duplicate)
|     +- com.outr:profig_2.12:jar:2.3.1:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|     |  \- com.outr:profig-macros_2.12:jar:2.3.1:compile
|     |     +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|     |     +- (io.circe:circe-core_2.12:jar:0.9.3:compile - omitted for duplicate)
|     |     +- (io.circe:circe-generic_2.12:jar:0.9.3:compile - omitted for duplicate)
|     |     +- (io.circe:circe-parser_2.12:jar:0.9.3:compile - omitted for duplicate)
|     |     +- io.circe:circe-generic-extras_2.12:jar:0.9.3:compile
|     |     |  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|     |     |  +- (io.circe:circe-generic_2.12:jar:0.9.3:compile - omitted for duplicate)
|     |     |  \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
|     |     +- org.akka-js:shocon-parser_2.12:jar:0.3.1:compile
|     |     |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|     |     |  \- com.lihaoyi:fastparse_2.12:jar:1.0.0:compile
|     |     |     +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.6)
|     |     |     +- com.lihaoyi:fastparse-utils_2.12:jar:1.0.0:compile
|     |     |     |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.6)
|     |     |     |  \- (com.lihaoyi:sourcecode_2.12:jar:0.1.4:compile - omitted for duplicate)
|     |     |     \- com.lihaoyi:sourcecode_2.12:jar:0.1.4:compile
|     |     |        \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
|     |     +- (org.scala-lang.modules:scala-xml_2.12:jar:1.1.0:compile - omitted for conflict with 1.0.6)
|     |     +- (io.circe:circe-jawn_2.12:jar:0.9.3:compile - omitted for duplicate)
|     |     +- io.circe:circe-yaml_2.12:jar:0.8.0:compile
|     |     |  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|     |     |  +- (io.circe:circe-core_2.12:jar:0.9.3:compile - omitted for duplicate)
|     |     |  \- org.yaml:snakeyaml:jar:1.20:compile
|     |     \- (org.scala-lang:scala-reflect:jar:2.12.6:compile - omitted for duplicate)
|     +- (com.outr:scribe_2.12:jar:2.5.3:compile - omitted for duplicate)
|     +- com.outr:reactify_2.12:jar:3.0.2:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|     +- org.scalactic:scalactic_2.12:jar:3.0.5:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|     |  \- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|     +- io.circe:circe-core_2.12:jar:0.9.3:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|     |  +- io.circe:circe-numbers_2.12:jar:0.9.3:compile
|     |  |  \- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|     |  \- org.typelevel:cats-core_2.12:jar:1.0.1:compile
|     |     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|     |     +- org.typelevel:cats-macros_2.12:jar:1.0.1:compile
|     |     |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|     |     |  \- (org.typelevel:machinist_2.12:jar:0.6.2:compile - omitted for duplicate)
|     |     +- org.typelevel:cats-kernel_2.12:jar:1.0.1:compile
|     |     |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|     |     \- org.typelevel:machinist_2.12:jar:0.6.2:compile
|     |        +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
|     |        \- (org.scala-lang:scala-reflect:jar:2.12.0:compile - omitted for conflict with 2.12.6)
|     +- io.circe:circe-generic_2.12:jar:0.9.3:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|     |  +- (io.circe:circe-core_2.12:jar:0.9.3:compile - omitted for duplicate)
|     |  +- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|     |  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
|     |  \- com.chuusai:shapeless_2.12:jar:2.3.3:compile
|     |     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|     |     \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
|     +- io.circe:circe-parser_2.12:jar:0.9.3:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|     |  +- io.circe:circe-jawn_2.12:jar:0.9.3:compile
|     |  |  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|     |  |  +- (io.circe:circe-core_2.12:jar:0.9.3:compile - omitted for duplicate)
|     |  |  \- (org.spire-math:jawn-parser_2.12:jar:0.11.1:compile - omitted for conflict with 0.10.4)
|     |  \- (io.circe:circe-core_2.12:jar:0.9.3:compile - omitted for duplicate)
|     +- com.typesafe.akka:akka-actor_2.12:jar:2.5.14:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|     |  +- com.typesafe:config:jar:1.3.3:compile
|     |  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|     |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
|     \- (org.powerscala:powerscala-io_2.12:jar:2.0.5:compile - omitted for duplicate)
+- io.get-coursier:coursier_2.12:jar:1.0.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
|  \- org.scalaz:scalaz-core_2.12:jar:7.2.16:compile
|     \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.6)
+- io.get-coursier:coursier-cache_2.12:jar:1.0.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  +- (io.get-coursier:coursier_2.12:jar:1.0.3:compile - omitted for duplicate)
|  \- org.scalaz:scalaz-concurrent_2.12:jar:7.2.16:compile
|     +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.6)
|     +- (org.scalaz:scalaz-core_2.12:jar:7.2.16:compile - omitted for duplicate)
|     \- org.scalaz:scalaz-effect_2.12:jar:7.2.16:compile
|        +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.6)
|        \- (org.scalaz:scalaz-core_2.12:jar:7.2.16:compile - omitted for duplicate)
+- org.scala-sbt:librarymanagement-core_2.12:jar:1.2.0:compile
|  +- org.scala-lang:scala-compiler:jar:2.12.6:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.12.6:compile - omitted for duplicate)
|  |  \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- com.eed3si9n:sjson-new-core_2.12:jar:0.8.2:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
|  +- com.jcraft:jsch:jar:0.1.54:compile
|  +- org.scala-lang:scala-reflect:jar:2.12.6:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- org.scala-sbt:launcher-interface:jar:1.0.0:compile
|  +- com.eed3si9n:gigahorse-okhttp_2.12:jar:0.3.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
|  |  +- com.eed3si9n:gigahorse-core_2.12:jar:0.3.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
|  |  |  +- com.typesafe:ssl-config-core_2.12:jar:0.2.2:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.6)
|  |  |  |  +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.3)
|  |  |  |  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile
|  |  |  |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
|  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.0:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- com.squareup.okhttp3:okhttp:jar:3.7.0:compile
|  |     \- com.squareup.okio:okio:jar:1.12.0:compile
|  +- com.squareup.okhttp3:okhttp-urlconnection:jar:3.7.0:compile
|  |  \- (com.squareup.okhttp3:okhttp:jar:3.7.0:compile - omitted for duplicate)
|  +- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:compile - omitted for conflict with 1.0.6)
|  +- org.scala-sbt:io_2.12:jar:1.2.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  +- com.swoval:apple-file-events:jar:1.3.2:compile
|  |  +- net.java.dev.jna:jna:jar:4.5.0:compile
|  |  \- net.java.dev.jna:jna-platform:jar:4.5.0:compile
|  |     \- (net.java.dev.jna:jna:jar:4.5.0:compile - omitted for duplicate)
|  +- org.scala-sbt:util-logging_2.12:jar:1.2.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  +- org.scala-sbt:util-interface:jar:1.2.0:compile
|  |  +- (com.eed3si9n:sjson-new-core_2.12:jar:0.8.2:compile - omitted for duplicate)
|  |  +- jline:jline:jar:2.14.4:compile
|  |  +- org.apache.logging.log4j:log4j-api:jar:2.8.1:compile
|  |  +- org.apache.logging.log4j:log4j-core:jar:2.8.1:compile
|  |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.8.1:compile - omitted for duplicate)
|  |  +- com.lmax:disruptor:jar:3.3.6:compile
|  |  +- com.eed3si9n:sjson-new-scalajson_2.12:jar:0.8.2:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
|  |  |  +- (com.eed3si9n:sjson-new-core_2.12:jar:0.8.2:compile - omitted for duplicate)
|  |  |  +- com.eed3si9n:shaded-scalajson_2.12:jar:1.0.0-M4:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
|  |  |  \- org.spire-math:jawn-parser_2.12:jar:0.10.4:compile
|  |  |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
|  |  +- (org.scala-lang:scala-reflect:jar:2.12.6:compile - omitted for duplicate)
|  |  \- (org.scala-sbt:io_2.12:jar:1.2.0:compile - omitted for duplicate)
|  +- org.scala-sbt:util-position_2.12:jar:1.2.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.6:compile - omitted for duplicate)
|  \- org.scala-sbt:util-cache_2.12:jar:1.2.0:compile
|     +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|     +- (com.eed3si9n:sjson-new-scalajson_2.12:jar:0.8.2:compile - omitted for duplicate)
|     +- com.eed3si9n:sjson-new-murmurhash_2.12:jar:0.8.2:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
|     |  \- (com.eed3si9n:sjson-new-core_2.12:jar:0.8.2:compile - omitted for duplicate)
|     +- (org.scala-lang:scala-reflect:jar:2.12.6:compile - omitted for duplicate)
|     \- (org.scala-sbt:io_2.12:jar:1.2.0:compile - omitted for duplicate)
+- org.scala-sbt:librarymanagement-ivy_2.12:jar:1.2.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- (org.scala-sbt:librarymanagement-core_2.12:jar:1.2.0:compile - omitted for duplicate)
|  +- (com.eed3si9n:sjson-new-core_2.12:jar:0.8.2:compile - omitted for duplicate)
|  \- org.scala-sbt.ivy:ivy:jar:2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310:compile
+- org.powerscala:powerscala-core_2.12:jar:2.0.5:compile
|  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.6)
|  \- com.beachape:enumeratum_2.12:jar:1.5.7:compile
|     +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.6)
|     \- com.beachape:enumeratum-macros_2.12:jar:1.5.6:compile
|        +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.6)
|        \- (org.scala-lang:scala-reflect:jar:2.12.1:compile - omitted for conflict with 2.12.6)
+- org.powerscala:powerscala-io_2.12:jar:2.0.5:compile
|  \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.6)
+- com.outr:scribe-slf4j_2.12:jar:2.5.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- com.outr:scribe_2.12:jar:2.5.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  +- com.outr:scribe-macros_2.12:jar:2.5.3:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  |  \- (org.scala-lang:scala-reflect:jar:2.12.6:compile - omitted for duplicate)
|  |  +- com.outr:perfolation_2.12:jar:1.0.4:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  |  +- com.outr:perfolation-macros_2.12:jar:1.0.4:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  |  |  \- (org.scala-lang:scala-reflect:jar:2.12.6:compile - omitted for duplicate)
|  |  |  \- (org.scala-lang:scala-reflect:jar:2.12.6:compile - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.6:compile - omitted for duplicate)
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
\- org.scalatest:scalatest_2.12:jar:3.0.5:test
   +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
   +- (org.scalactic:scalactic_2.12:jar:3.0.5:compile - scope updated from test; omitted for duplicate)
   +- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for conflict with 2.12.6)
   \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test - omitted for duplicate)
