com.thoughtworks.dsl:keywords-each_sjs0.6_2.13.0-M4:jar:1.0.0-RC15
+- org.scala-lang:scala-library:jar:2.13.0-M4:compile
+- com.thoughtworks.dsl:dsl_sjs0.6_2.13.0-M4:jar:1.0.0-RC15:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.24:compile - omitted for duplicate)
+- com.thoughtworks.dsl:keywords-shift_sjs0.6_2.13.0-M4:jar:1.0.0-RC15:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  +- (com.thoughtworks.dsl:dsl_sjs0.6_2.13.0-M4:jar:1.0.0-RC15:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.24:compile - omitted for duplicate)
+- com.thoughtworks.dsl:keywords-yield_sjs0.6_2.13.0-M4:jar:1.0.0-RC15:test
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
|  +- (com.thoughtworks.dsl:dsl_sjs0.6_2.13.0-M4:jar:1.0.0-RC15:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.24:test - omitted for duplicate)
+- org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.24:compile
|  \- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.13.0-M4:jar:0.6.24:test
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.24:test - omitted for duplicate)
+- org.scalatest:scalatest_sjs0.6_2.13.0-M4:jar:3.0.6-SNAP1:test
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
|  +- org.scalactic:scalactic_sjs0.6_2.13.0-M4:jar:3.0.6-SNAP1:test
|  |  +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:test - omitted for conflict with 0.6.24)
|  |  +- (org.scala-lang:scala-reflect:jar:2.13.0-M4:test - omitted for duplicate)
|  |  \- org.scala-lang.modules:scala-xml_sjs0.6_2.13.0-M4:jar:1.1.0:test
|  |     +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
|  |     \- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:test - omitted for conflict with 0.6.24)
|  +- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:test - omitted for conflict with 0.6.24)
|  +- (org.scala-js:scalajs-test-interface_2.13.0-M4:jar:0.6.23:test - omitted for conflict with 0.6.24)
|  \- (org.scala-lang:scala-reflect:jar:2.13.0-M4:compile - scope updated from test; omitted for duplicate)
\- com.thoughtworks.enableIf:enableif_2.13.0-M4:jar:1.1.6:compile
   +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
   \- org.scala-lang:scala-reflect:jar:2.13.0-M4:compile
      \- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
