com.github.bordertech.wcomponents:wcomponents-examples:jar:1.4.20
+- com.github.bordertech.wcomponents:wcomponents-core:jar:1.4.20:compile
|  +- com.github.bordertech.wcomponents:wcomponents-i18n:jar:1.4.20:compile
|  +- commons-logging:commons-logging:jar:1.1.1:compile
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
|  |  +- commons-lang:commons-lang:jar:2.4:compile
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  |  +- (commons-digester:commons-digester:jar:1.8:compile - omitted for duplicate)
|  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |     \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.1)
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- commons-fileupload:commons-fileupload:jar:1.3.2:compile
|  |  \- (commons-io:commons-io:jar:2.2:compile - omitted for conflict with 1.3.2)
|  +- commons-io:commons-io:jar:1.3.2:compile
|  +- net.sourceforge.saxon:saxon:jar:9.1.0.8:compile
|  +- net.sourceforge.saxon:saxon:jar:dom:9.1.0.8:runtime
|  +- com.github.jknack:handlebars:jar:4.0.3:compile
|  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.4)
|  |  +- org.antlr:antlr4-runtime:jar:4.5.1-1:compile
|  |  +- org.mozilla:rhino:jar:1.7R4:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
|  +- velocity:velocity:jar:1.4:compile
|  |  \- velocity:velocity-dep:jar:1.4:runtime
|  +- javax.cache:cache-api:jar:1.0.0:compile
|  +- com.google.code.gson:gson:jar:2.6.2:compile
|  +- org.owasp.antisamy:antisamy:jar:1.5.3:compile
|  |  +- org.apache.xmlgraphics:batik-css:jar:1.7:compile
|  |  |  +- org.apache.xmlgraphics:batik-ext:jar:1.7:compile
|  |  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-util:jar:1.7:compile
|  |  |  +- xml-apis:xml-apis:jar:1.3.04:compile
|  |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
|  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.16:compile
|  |  |  \- xerces:xercesImpl:jar:2.9.1:compile
|  |  |     \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |     +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.1)
|  |     \- commons-codec:commons-codec:jar:1.2:compile
|  +- au.com.flyingkite:mobiledetect:jar:1.1.1:compile
|  \- com.github.spullara.mustache.java:compiler:jar:0.8.18:compile
|     \- com.google.guava:guava:jar:16.0.1:compile
+- commons-validator:commons-validator:jar:1.4.0:compile
|  +- (commons-beanutils:commons-beanutils:jar:1.8.3:compile - omitted for conflict with 1.7.0)
|  +- commons-digester:commons-digester:jar:1.8:compile
|  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
+- com.github.bordertech.wcomponents:wcomponents-test-lib:jar:1.4.20:test
|  +- (com.github.bordertech.wcomponents:wcomponents-core:jar:1.4.20:test - omitted for duplicate)
|  +- com.github.bordertech.wcomponents:wcomponents-lde:jar:1.4.20:test
|  |  +- (com.github.bordertech.wcomponents:wcomponents-core:jar:1.4.20:test - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-server:jar:8.1.16.v20140903:test - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-webapp:jar:8.1.16.v20140903:test
|  |     +- org.eclipse.jetty:jetty-xml:jar:8.1.16.v20140903:test
|  |     |  \- org.eclipse.jetty:jetty-util:jar:8.1.16.v20140903:test
|  |     \- org.eclipse.jetty:jetty-servlet:jar:8.1.16.v20140903:test
|  |        \- org.eclipse.jetty:jetty-security:jar:8.1.16.v20140903:test
|  |           \- (org.eclipse.jetty:jetty-server:jar:8.1.16.v20140903:test - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-java:jar:2.53.0:test
|  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.53.0:test
|  |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:test - omitted for duplicate)
|  |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:2.53.0:test
|  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:test - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:test - omitted for conflict with 1.3.2)
|  |  |  \- org.apache.commons:commons-exec:jar:1.3:test
|  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.53.0:test
|  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:test - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:test - omitted for conflict with 1.3.2)
|  |  |  \- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.53.0:test
|  |  |  +- net.java.dev.jna:jna:jar:4.1.0:test
|  |  |  +- net.java.dev.jna:jna-platform:jar:4.1.0:test
|  |  |  |  \- (net.java.dev.jna:jna:jar:4.1.0:test - omitted for duplicate)
|  |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:test - omitted for duplicate)
|  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.53.0:test
|  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:test - omitted for duplicate)
|  |  |  \- io.netty:netty:jar:3.5.7.Final:test
|  |  +- org.seleniumhq.selenium:selenium-support:jar:2.53.0:test
|  |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:test - omitted for duplicate)
|  |  \- org.seleniumhq.selenium:selenium-leg-rc:jar:2.53.0:test
|  |     \- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:test - omitted for duplicate)
|  +- com.codeborne:phantomjsdriver:jar:1.3.0:test
|  |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:test
|  |  |  +- cglib:cglib-nodep:jar:2.1_3:test
|  |  |  +- (com.google.code.gson:gson:jar:2.3.1:test - omitted for conflict with 2.6.2)
|  |  |  +- org.seleniumhq.selenium:selenium-api:jar:2.53.0:test
|  |  |  |  +- (com.google.guava:guava:jar:19.0:test - omitted for conflict with 16.0.1)
|  |  |  |  \- (com.google.code.gson:gson:jar:2.3.1:test - omitted for conflict with 2.6.2)
|  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.1:test
|  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.3:test
|  |  |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for conflict with 1.1.1)
|  |  |  |  \- (commons-codec:commons-codec:jar:1.9:test - omitted for conflict with 1.2)
|  |  |  +- (com.google.guava:guava:jar:19.0:test - omitted for conflict with 16.0.1)
|  |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  |  +- (net.java.dev.jna:jna:jar:4.1.0:test - omitted for duplicate)
|  |  |  \- (net.java.dev.jna:jna-platform:jar:4.1.0:test - omitted for duplicate)
|  |  \- (org.seleniumhq.selenium:selenium-java:jar:2.53.0:test - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-server:jar:8.1.16.v20140903:test
|  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:test
|  |  +- org.eclipse.jetty:jetty-continuation:jar:8.1.16.v20140903:test
|  |  \- org.eclipse.jetty:jetty-http:jar:8.1.16.v20140903:test
|  |     \- org.eclipse.jetty:jetty-io:jar:8.1.16.v20140903:test
|  |        \- (org.eclipse.jetty:jetty-util:jar:8.1.16.v20140903:test - omitted for duplicate)
|  +- xmlunit:xmlunit:jar:1.1:test
|  \- junit:junit:jar:4.12:test
|     \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.github.bordertech.wcomponents:wcomponents-theme:jar:1.4.20:test
+- org.ehcache:ehcache:jar:3.0.0.m4:test
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - scope updated from test; omitted for duplicate)
|  \- org.terracotta:offheap-store:jar:2.1.2:test
|     \- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for duplicate)
+- org.terracotta:management-model:jar:2.0.0:test
\- javax.servlet:servlet-api:jar:2.4:provided
