com.proofpoint.platform:bootstrap:jar:1.85
+- com.proofpoint.platform:log:jar:1.85:compile
|  +- (com.proofpoint.platform:configuration:jar:1.85:compile - omitted for duplicate)
|  +- com.proofpoint.platform:units:jar:1.85:compile
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 23.6-android; omitted for duplicate)
|  +- com.proofpoint.platform:trace-token:jar:1.85:compile
|  |  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  |  \- (com.google.code.findbugs:annotations:jar:2.0.3:compile - omitted for duplicate)
|  +- org.slf4j:slf4j-jdk14:jar:1.7.25:runtime
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:runtime
|  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:runtime
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for duplicate)
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 23.6-android; omitted for duplicate)
|  +- org.weakref:jmxutils:jar:1.19:compile
|  \- com.google.code.findbugs:annotations:jar:2.0.3:compile
+- com.proofpoint.platform:configuration:jar:1.85:compile
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- org.apache.bval:bval-jsr:jar:1.1.2:compile
|  |  +- org.apache.bval:bval-core:jar:1.1.2:compile
|  |  \- org.apache.commons:commons-lang3:jar:3.4:compile (version managed from 3.5)
|  +- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 23.6-android; omitted for duplicate)
|  +- (com.google.code.findbugs:annotations:jar:2.0.3:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  \- cglib:cglib-nodep:jar:3.1:compile
+- com.proofpoint.platform:node:jar:1.85:compile
|  +- (com.proofpoint.platform:configuration:jar:1.85:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 23.6-android; omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  +- (org.weakref:jmxutils:jar:1.19:compile - omitted for duplicate)
|  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
+- com.google.guava:guava:jar:25.0-jre:compile
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.google.inject:guice:jar:4.2.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 23.6-android; omitted for duplicate)
+- javax.annotation:javax.annotation-api:jar:1.2:compile
+- com.proofpoint.platform:testing:jar:1.85:test
|  +- (com.google.guava:guava:jar:25.0-jre:test - version managed from 23.6-android; omitted for duplicate)
|  +- (com.google.code.findbugs:annotations:jar:2.0.3:test - omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
|  +- (org.apache.bval:bval-jsr:jar:1.1.2:test - omitted for duplicate)
|  \- javax.xml.bind:jaxb-api:jar:2.2.6:test
+- com.google.inject.extensions:guice-multibindings:jar:4.2.0:test
|  \- (com.google.inject:guice:jar:4.2.0:test - omitted for duplicate)
\- org.testng:testng:jar:6.14.3:test
   +- com.beust:jcommander:jar:1.72:test
   \- org.apache-extras.beanshell:bsh:jar:2.0b6:test
