com.y3tu:y3tu-tool-core:jar:1.1
+- com.google.guava:guava:jar:20.0:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- commons-io:commons-io:jar:2.6:compile
+- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-collections:commons-collections:jar:3.2.2:compile
+- org.projectlombok:lombok:jar:1.16.18:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:2.6.0:test
\- org.slf4j:slf4j-api:jar:1.7.25:compile
