com.google.dagger:dagger-compiler:jar:2.15
+- com.google.dagger:dagger:jar:2.15:compile
|  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
+- com.google.dagger:dagger-producers:jar:2.15:compile
|  +- (com.google.dagger:dagger:jar:2.15:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.3-jre:compile - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  \- org.checkerframework:checker-compat-qual:jar:2.3.0:compile
+- com.google.dagger:dagger-spi:jar:2.15:compile
|  +- (com.google.dagger:dagger:jar:2.15:compile - omitted for duplicate)
|  +- (com.google.dagger:dagger-producers:jar:2.15:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.3-jre:compile - omitted for duplicate)
|  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
+- com.google.googlejavaformat:google-java-format:jar:1.4:compile
|  +- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 23.3-jre)
|  \- com.google.errorprone:javac-shaded:jar:9-dev-r4023-3:compile
+- com.google.guava:guava:jar:23.3-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.squareup:javapoet:jar:1.8.0:compile
+- javax.annotation:jsr250-api:jar:1.0:compile
\- javax.inject:javax.inject:jar:1:compile
