com.netflix.oss.tools:osstracker-scraper:jar:0.1.12
+- org.scala-lang:scala-library:jar:2.11.7:runtime
+- org.slf4j:slf4j-api:jar:1.7.13:runtime
+- org.slf4j:slf4j-log4j12:jar:1.7.13:runtime
|  +- (org.slf4j:slf4j-api:jar:1.7.13:runtime - omitted for duplicate)
|  \- log4j:log4j:jar:1.2.17:runtime
+- org.kohsuke:github-api:jar:1.92:runtime
|  +- commons-lang:commons-lang:jar:2.6:runtime
|  +- commons-codec:commons-codec:jar:1.7:runtime
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:runtime
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:runtime - omitted for conflict with 2.5.4)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.2:runtime - omitted for conflict with 2.5.4)
|  \- commons-io:commons-io:jar:1.4:runtime
+- com.typesafe.play:play-json_2.11:jar:2.4.5:runtime
|  +- (org.scala-lang:scala-library:jar:2.11.6:runtime - omitted for conflict with 2.11.7)
|  +- com.typesafe.play:play-iteratees_2.11:jar:2.4.5:runtime
|  |  +- (org.scala-lang:scala-library:jar:2.11.6:runtime - omitted for conflict with 2.11.7)
|  |  +- org.scala-stm:scala-stm_2.11:jar:0.7:runtime
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.0:runtime - omitted for conflict with 2.11.7)
|  |  \- com.typesafe:config:jar:1.3.0:runtime
|  +- com.typesafe.play:play-functional_2.11:jar:2.4.5:runtime
|  |  \- (org.scala-lang:scala-library:jar:2.11.6:runtime - omitted for conflict with 2.11.7)
|  +- com.typesafe.play:play-datacommons_2.11:jar:2.4.5:runtime
|  |  \- (org.scala-lang:scala-library:jar:2.11.6:runtime - omitted for conflict with 2.11.7)
|  +- (joda-time:joda-time:jar:2.8.1:runtime - omitted for conflict with 2.9.1)
|  +- org.joda:joda-convert:jar:1.7:runtime
|  +- org.scala-lang:scala-reflect:jar:2.11.6:runtime
|  |  \- (org.scala-lang:scala-library:jar:2.11.6:runtime - omitted for conflict with 2.11.7)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.4:runtime
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.4:runtime
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:runtime - omitted for conflict with 2.9.2)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.5.4:runtime
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.5.4:runtime - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:runtime - omitted for conflict with 2.9.2)
|  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.5.4:runtime
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.5.4:runtime - omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:runtime - omitted for conflict with 2.9.2)
+- joda-time:joda-time:jar:2.9.1:runtime
+- org.rogach:scallop_2.11:jar:0.9.5:runtime
|  +- (org.scala-lang:scala-library:jar:2.11.0:runtime - omitted for conflict with 2.11.7)
|  \- (org.scala-lang:scala-reflect:jar:2.11.0:runtime - omitted for conflict with 2.11.6)
+- com.datastax.cassandra:cassandra-driver-core:jar:3.0.0:runtime
|  +- io.netty:netty-handler:jar:4.0.33.Final:runtime
|  |  +- io.netty:netty-buffer:jar:4.0.33.Final:runtime
|  |  |  \- io.netty:netty-common:jar:4.0.33.Final:runtime
|  |  +- io.netty:netty-transport:jar:4.0.33.Final:runtime
|  |  |  \- (io.netty:netty-buffer:jar:4.0.33.Final:runtime - omitted for duplicate)
|  |  \- io.netty:netty-codec:jar:4.0.33.Final:runtime
|  |     \- (io.netty:netty-transport:jar:4.0.33.Final:runtime - omitted for duplicate)
|  +- com.google.guava:guava:jar:16.0.1:runtime
|  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:runtime
|     \- (org.slf4j:slf4j-api:jar:1.7.7:runtime - omitted for conflict with 1.7.13)
\- org.apache.httpcomponents:httpclient:jar:4.5.1:runtime
   +- org.apache.httpcomponents:httpcore:jar:4.4.3:runtime
   +- commons-logging:commons-logging:jar:1.2:runtime
   \- (commons-codec:commons-codec:jar:1.9:runtime - omitted for conflict with 1.7)
