com.facebook.jcommon:util:jar:0.1.32
+- com.facebook.jcommon:logging:jar:0.1.32:compile
|  +- com.facebook.jcommon:logging-log4j:jar:0.1.32:compile
|  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.4:compile - omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.6:compile
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- com.google.guava:guava:jar:21.0:compile
+- joda-time:joda-time:jar:2.9.4:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.4:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.4:compile - version managed from 2.7.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile - omitted for duplicate)
+- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.7.4:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile - omitted for duplicate)
|  \- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0; omitted for duplicate)
+- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.7.4:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.4:compile - version managed from 2.7.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.4:compile - version managed from 2.4; omitted for duplicate)
+- com.google.code.findbugs:annotations:jar:2.0.2:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.6:test
|  +- (org.slf4j:slf4j-api:jar:1.7.6:test - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:test (scope not updated to compile)
\- org.testng:testng:jar:6.8.8:test
   +- org.beanshell:bsh:jar:2.0b4:test
   \- com.beust:jcommander:jar:1.27:test
