com.sap.cloud.servicesdk.prov:custom-dataprovider:jar:1.13.1
+- com.sap.cloud.servicesdk.prov:odatav4-prov:jar:1.13.1:compile
+- com.sap.cloud.servicesdk.prov:api:jar:1.13.1:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  \- javax.transaction:javax.transaction-api:jar:1.2:compile
+- com.sap.cloud.servicesdk.prov:odatav4-lib:jar:1.13.1:compile
|  +- com.fasterxml:aalto-xml:jar:0.9.10:compile
|  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  +- commons-codec:commons-codec:jar:1.9:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.8:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.7.8:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.8:compile
|  \- com.sap.cloud.servicesdk:developer_license:jar:1.13.1:compile
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.slf4j:slf4j-api:jar:1.7.7:provided
+- org.slf4j:slf4j-simple:jar:1.7.7:test
+- org.slf4j:slf4j-log4j12:jar:1.7.7:test
|  \- log4j:log4j:jar:1.2.17:test
+- junit:junit:jar:4.8.1:test
+- junit-addons:junit-addons:jar:1.4:test
|  +- xerces:xercesImpl:jar:2.6.2:test
|  \- xerces:xmlParserAPIs:jar:2.6.2:test
+- com.sap.cloud.servicesdk.prov:odata4.core:jar:1.13.1:compile
|  +- com.sap.cloud.servicesdk.prov:odata4.api:jar:1.13.1:compile
|  \- com.sap.cloud.servicesdk.prov:edmxparser:jar:1.13.1:compile
+- org.mockito:mockito-all:jar:1.9.5:test
+- com.sap.cloud.servicesdk.prov:odata4.cds:jar:1.13.1:compile
\- com.sap.cloud.servicesdk.prov:auditlog:jar:1.13.1:compile
   \- com.sap.cloud.s4hana.cloudplatform:auditlog:jar:1.4.0:compile
      +- com.sap.cloud.s4hana.cloudplatform:core:jar:1.4.0:compile
      |  \- joda-time:joda-time:jar:2.9.9:compile
      +- com.sap.cloud.s4hana.cloudplatform:servlet:jar:1.4.0:compile
      |  \- com.google.code.gson:gson:jar:2.8.0:compile
      \- com.google.code.findbugs:jsr305:jar:3.0.1:compile
