com.github.julien-truffaut:monocle-refined_2.10:jar:1.5.0
+- org.scala-lang:scala-library:jar:2.10.6:compile
+- com.github.julien-truffaut:monocle-core_2.10:jar:1.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  \- (org.scalaz:scalaz-core_2.10:jar:7.2.18:compile - omitted for duplicate)
+- org.scalaz:scalaz-core_2.10:jar:7.2.18:compile
|  \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
\- eu.timepit:refined_2.10:jar:0.8.6:compile
   +- org.scala-lang:scala-compiler:jar:2.10.7:compile
   |  +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for conflict with 2.10.6)
   |  \- (org.scala-lang:scala-reflect:jar:2.10.7:compile - omitted for duplicate)
   +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for conflict with 2.10.6)
   +- org.scala-lang:scala-reflect:jar:2.10.7:compile
   |  \- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for conflict with 2.10.6)
   +- org.typelevel:macro-compat_2.10:jar:1.1.1:compile
   |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
   |  \- org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile
   |     +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.6)
   |     \- (org.scala-lang:scala-reflect:jar:2.10.4:compile - omitted for conflict with 2.10.7)
   \- com.chuusai:shapeless_2.10:jar:2.3.2:compile
      +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
      +- (org.typelevel:macro-compat_2.10:jar:1.1.1:compile - omitted for duplicate)
      \- (org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile - omitted for duplicate)
