com.thoughtworks.raii:asynchronous_2.12:jar:3.0.0-M8
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- com.thoughtworks.raii:shared_2.12:jar:3.0.0-M8:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (com.thoughtworks.raii:covariant_2.12:jar:3.0.0-M8:compile - omitted for duplicate)
|  \- com.thoughtworks.continuation:continuation_2.12:jar:2.0.0-M2:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     \- (org.scalaz:scalaz-core_2.12:jar:7.2.14:compile - omitted for duplicate)
+- com.thoughtworks.raii:covariant_2.12:jar:3.0.0-M8:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- org.scalaz:scalaz-core_2.12:jar:7.2.14:compile
|     \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
+- com.thoughtworks.example:example_2.12:jar:2.0.0:test
|  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  +- org.scalameta:scalameta_2.12:jar:1.8.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  |  +- org.scalameta:common_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  |  |  \- com.lihaoyi:sourcecode_2.12:jar:0.1.3:test
|  |  |     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  |  +- org.scalameta:dialects_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  |  |  \- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  +- org.scalameta:parsers_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  |  |  +- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:dialects_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:inputs_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- org.scalameta:tokens_2.12:jar:1.8.0:test
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  |  |  |  +- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  |  +- (org.scalameta:dialects_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  |  \- (org.scalameta:inputs_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:tokenizers_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  \- (org.scalameta:trees_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  +- org.scalameta:quasiquotes_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  |  |  +- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:dialects_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:inputs_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:trees_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  \- (org.scalameta:parsers_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  +- org.scalameta:tokenizers_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  |  |  +- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:dialects_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:inputs_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:tokens_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  \- com.lihaoyi:fastparse_2.12:jar:0.4.3:test
|  |  |     +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  |  |     +- com.lihaoyi:fastparse-utils_2.12:jar:0.4.3:test
|  |  |     |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  |  |     |  \- (com.lihaoyi:sourcecode_2.12:jar:0.1.3:test - omitted for duplicate)
|  |  |     \- (com.lihaoyi:sourcecode_2.12:jar:0.1.3:test - omitted for duplicate)
|  |  +- org.scalameta:transversers_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  |  |  +- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  \- (org.scalameta:trees_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  +- org.scalameta:trees_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  |  |  +- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:dialects_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:inputs_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:tokens_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  \- (org.scalameta:tokenizers_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  +- org.scalameta:inline_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  |  |  \- (org.scalameta:inputs_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  +- org.scalameta:inputs_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  |  |  +- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  \- (org.scalameta:io_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  +- org.scalameta:io_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  |  |  \- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  \- org.scalameta:semantic_2.12:jar:1.8.0:test
|  |     +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  |     +- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |     +- (org.scalameta:parsers_2.12:jar:1.8.0:test - omitted for duplicate)
|  |     +- (org.scalameta:trees_2.12:jar:1.8.0:test - omitted for duplicate)
|  |     \- com.trueaccord.scalapb:scalapb-runtime_2.12:jar:0.6.0-pre2:test
|  |        +- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.4)
|  |        +- com.trueaccord.lenses:lenses_2.12:jar:0.4.10:test
|  |        |  \- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.4)
|  |        +- (com.lihaoyi:fastparse_2.12:jar:0.4.2:test - omitted for conflict with 0.4.3)
|  |        \- com.google.protobuf:protobuf-java:jar:3.2.0:test
|  +- org.scalameta:contrib_2.12:jar:1.8.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  |  \- (org.scalameta:scalameta_2.12:jar:1.8.0:test - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
+- org.scalatest:scalatest_2.12:jar:3.0.3:test
|  +- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.4)
|  +- org.scalactic:scalactic_2.12:jar:3.0.3:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.4)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.1:test - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.12.1:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.4)
|  +- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test - omitted for conflict with 1.0.6)
|  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
+- com.thoughtworks.tryt:covariant_2.12:jar:2.0.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  \- (org.scalaz:scalaz-core_2.12:jar:7.2.13:compile - omitted for conflict with 7.2.14)
\- com.thoughtworks.future:future_2.12:jar:2.0.0-M2:compile
   +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
   +- (com.thoughtworks.continuation:continuation_2.12:jar:2.0.0-M2:compile - omitted for duplicate)
   +- (org.scalaz:scalaz-core_2.12:jar:7.2.14:compile - omitted for duplicate)
   \- (com.thoughtworks.tryt:covariant_2.12:jar:2.0.3:compile - omitted for duplicate)
