com.bbossgroups.activiti:activiti-engine:jar:5.12.3
+- com.bbossgroups:bboss-core:jar:5.0.3.9:compile
|  +- (com.bbossgroups:bboss-util:jar:5.0.3.9:compile - omitted for duplicate)
|  +- com.bbossgroups:bboss-soa:jar:5.0.3.9:compile
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  \- (cglib:cglib-nodep:jar:3.1:compile - omitted for duplicate)
+- com.bbossgroups:bboss-util:jar:5.0.3.9:compile
|  +- (com.bbossgroups:bboss-velocity:jar:5.0.3.9:compile - omitted for duplicate)
|  +- concurrent:concurrent:jar:1.3.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.4)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  +- com.uwyn:jhighlight:jar:1.0:compile
|  |  \- (javax.servlet:servlet-api:jar:2.3:compile - omitted for duplicate)
|  \- bsh:bsh:jar:2.0b1:compile
+- com.bbossgroups:bboss-persistent:jar:5.0.3.9:compile
|  +- (com.bbossgroups:bboss-velocity:jar:5.0.3.9:compile - omitted for duplicate)
|  +- (com.bbossgroups:bboss-core:jar:5.0.3.9:compile - omitted for duplicate)
|  +- (com.bbossgroups:bboss-util:jar:5.0.3.9:compile - omitted for duplicate)
|  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  +- (com.fasterxml.uuid:java-uuid-generator:jar:3.1.4:compile - omitted for conflict with 3.1.2)
|  +- (cglib:cglib-nodep:jar:3.1:compile - omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 2.4)
|  \- javax.transaction:jta:jar:1.1:compile
+- com.fasterxml.uuid:java-uuid-generator:jar:3.1.2:compile
|  \- log4j:log4j:jar:1.2.13:compile
+- cglib:cglib-nodep:jar:3.1:compile
+- org.apache.commons:commons-email:jar:1.2:compile
|  +- (javax.mail:mail:jar:1.4.1:compile - omitted for conflict with 1.4)
|  \- javax.activation:activation:jar:1.1:compile
+- commons-lang:commons-lang:jar:2.4:compile
+- commons-collections:commons-collections:jar:3.2.1:compile
+- joda-time:joda-time:jar:2.1:compile
+- org.mybatis:mybatis:jar:3.0.6:compile
+- org.livetribe:livetribe-jsr223:jar:2.0.6:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.13)
+- com.bbossgroups.activiti:activiti-bpmn-converter:jar:5.12.3:compile
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for duplicate)
|  \- (com.bbossgroups.activiti:activiti-bpmn-model:jar:5.12.3:compile - omitted for duplicate)
+- com.bbossgroups.activiti:activiti-bpmn-layout:jar:5.12.3:compile
|  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  +- org.tinyjee.jgraphx:jgraphx:jar:1.10.4.1:compile
|  \- (com.bbossgroups.activiti:activiti-bpmn-model:jar:5.12.3:compile - omitted for duplicate)
+- com.bbossgroups.activiti:activiti-bpmn-model:jar:5.12.3:compile
|  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for duplicate)
|  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
+- junit:junit:jar:4.12:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- javax.persistence:persistence-api:jar:1.0:compile
+- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
+- org.drools:drools-core:jar:5.3.0.Final:compile
|  +- org.mvel:mvel2:jar:2.1.0.drools4:compile
|  \- (org.drools:knowledge-api:jar:5.3.0.Final:compile - omitted for duplicate)
\- org.drools:knowledge-api:jar:5.3.0.Final:compile
