com.github.sebruck:opencensus-scala-core_2.12:jar:0.5.0
+- io.opencensus:opencensus-api:jar:0.15.0:compile
|  +- io.grpc:grpc-context:jar:1.12.0:compile
|  \- com.google.guava:guava:jar:20.0:compile
+- io.opencensus:opencensus-impl:jar:0.15.0:compile
|  +- (io.opencensus:opencensus-api:jar:0.15.0:compile - omitted for duplicate)
|  +- io.opencensus:opencensus-impl-core:jar:0.15.0:compile
|  |  +- (io.opencensus:opencensus-api:jar:0.15.0:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  \- com.lmax:disruptor:jar:3.4.1:compile
+- io.opencensus:opencensus-testing:jar:0.15.0:test
|  \- (io.opencensus:opencensus-api:jar:0.15.0:test - omitted for duplicate)
+- io.opencensus:opencensus-exporter-trace-stackdriver:jar:0.15.0:provided
|  +- (io.opencensus:opencensus-api:jar:0.15.0:provided - omitted for duplicate)
|  +- io.opencensus:opencensus-contrib-monitored-resource-util:jar:0.15.0:provided
|  +- com.google.auth:google-auth-library-credentials:jar:0.9.1:provided
|  \- com.google.cloud:google-cloud-trace:jar:0.52.0-beta:provided
|     +- com.google.cloud:google-cloud-core:jar:1.34.0:provided
|     |  +- joda-time:joda-time:jar:2.9.2:provided
|     |  +- com.google.http-client:google-http-client:jar:1.23.0:provided
|     |  |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:provided
|     |  |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:provided
|     |  |     +- commons-logging:commons-logging:jar:1.1.1:provided
|     |  |     \- commons-codec:commons-codec:jar:1.3:provided
|     |  +- com.google.api:api-common:jar:1.6.0:provided
|     |  +- com.google.api:gax:jar:1.28.0:provided
|     |  |  +- org.threeten:threetenbp:jar:1.3.3:provided
|     |  |  +- com.google.auth:google-auth-library-oauth2-http:jar:0.9.1:provided
|     |  |  |  +- (com.google.auth:google-auth-library-credentials:jar:0.9.1:provided - omitted for duplicate)
|     |  |  |  +- (com.google.http-client:google-http-client:jar:1.19.0:provided - omitted for conflict with 1.23.0)
|     |  |  |  \- com.google.http-client:google-http-client-jackson2:jar:1.19.0:provided
|     |  |  |     +- (com.google.http-client:google-http-client:jar:1.19.0:provided - omitted for conflict with 1.23.0)
|     |  |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.1.3:provided
|     |  |  \- (com.google.api:api-common:jar:1.6.0:provided - omitted for duplicate)
|     |  +- com.google.protobuf:protobuf-java-util:jar:3.5.1:provided
|     |  |  +- (com.google.protobuf:protobuf-java:jar:3.5.1:provided - omitted for duplicate)
|     |  |  \- com.google.code.gson:gson:jar:2.7:provided
|     |  +- com.google.api.grpc:proto-google-common-protos:jar:1.11.0:provided
|     |  |  \- (com.google.protobuf:protobuf-java:jar:3.5.1:provided - omitted for duplicate)
|     |  \- com.google.api.grpc:proto-google-iam-v1:jar:0.12.0:provided
|     |     +- (com.google.protobuf:protobuf-java:jar:3.5.1:provided - omitted for duplicate)
|     |     +- (com.google.api:api-common:jar:1.5.0:provided - omitted for conflict with 1.6.0)
|     |     \- (com.google.api.grpc:proto-google-common-protos:jar:1.11.0:provided - omitted for duplicate)
|     +- com.google.cloud:google-cloud-core-grpc:jar:1.34.0:provided
|     |  +- (com.google.auth:google-auth-library-credentials:jar:0.9.1:provided - omitted for duplicate)
|     |  +- (com.google.cloud:google-cloud-core:jar:1.34.0:provided - omitted for duplicate)
|     |  +- com.google.protobuf:protobuf-java:jar:3.5.1:provided
|     |  +- (com.google.protobuf:protobuf-java-util:jar:3.5.1:provided - omitted for duplicate)
|     |  +- io.grpc:grpc-protobuf:jar:1.12.0:provided
|     |  |  +- (io.grpc:grpc-core:jar:1.12.0:provided - omitted for duplicate)
|     |  |  +- (com.google.protobuf:protobuf-java:jar:3.5.1:provided - omitted for duplicate)
|     |  |  +- (com.google.protobuf:protobuf-java-util:jar:3.5.1:provided - omitted for duplicate)
|     |  |  +- (com.google.api.grpc:proto-google-common-protos:jar:1.0.0:provided - omitted for conflict with 1.11.0)
|     |  |  \- io.grpc:grpc-protobuf-lite:jar:1.12.0:provided
|     |  |     \- (io.grpc:grpc-core:jar:1.12.0:provided - omitted for duplicate)
|     |  +- (io.grpc:grpc-context:jar:1.12.0:provided - omitted for duplicate)
|     |  +- (io.grpc:grpc-netty-shaded:jar:1.12.0:provided - omitted for duplicate)
|     |  +- (io.grpc:grpc-stub:jar:1.12.0:provided - omitted for duplicate)
|     |  +- (io.grpc:grpc-auth:jar:1.12.0:provided - omitted for duplicate)
|     |  \- com.google.api:gax-grpc:jar:1.28.0:provided
|     |     +- (com.google.api:gax:jar:1.28.0:provided - omitted for duplicate)
|     |     +- (io.grpc:grpc-stub:jar:1.10.1:provided - omitted for conflict with 1.12.0)
|     |     +- (io.grpc:grpc-auth:jar:1.10.1:provided - omitted for conflict with 1.12.0)
|     |     +- (io.grpc:grpc-protobuf:jar:1.10.1:provided - omitted for conflict with 1.12.0)
|     |     +- (org.threeten:threetenbp:jar:1.3.3:provided - omitted for duplicate)
|     |     +- (com.google.auth:google-auth-library-oauth2-http:jar:0.9.1:provided - omitted for duplicate)
|     |     +- (com.google.auth:google-auth-library-credentials:jar:0.9.1:provided - omitted for duplicate)
|     |     +- (com.google.api.grpc:proto-google-common-protos:jar:1.0.0:provided - omitted for conflict with 1.11.0)
|     |     \- (com.google.api:api-common:jar:1.6.0:provided - omitted for duplicate)
|     +- com.google.api.grpc:proto-google-cloud-trace-v1:jar:0.17.0:provided
|     |  +- (com.google.protobuf:protobuf-java:jar:3.5.1:provided - omitted for duplicate)
|     |  +- (com.google.api:api-common:jar:1.6.0:provided - omitted for duplicate)
|     |  \- (com.google.api.grpc:proto-google-common-protos:jar:1.11.0:provided - omitted for duplicate)
|     +- com.google.api.grpc:proto-google-cloud-trace-v2:jar:0.17.0:provided
|     |  +- (com.google.protobuf:protobuf-java:jar:3.5.1:provided - omitted for duplicate)
|     |  +- (com.google.api:api-common:jar:1.6.0:provided - omitted for duplicate)
|     |  \- (com.google.api.grpc:proto-google-common-protos:jar:1.11.0:provided - omitted for duplicate)
|     +- io.grpc:grpc-netty-shaded:jar:1.12.0:provided
|     |  \- io.grpc:grpc-core:jar:1.12.0:provided
|     |     +- (io.grpc:grpc-context:jar:1.12.0:provided - omitted for duplicate)
|     |     +- (com.google.code.gson:gson:jar:2.7:provided - omitted for duplicate)
|     |     +- com.google.errorprone:error_prone_annotations:jar:2.1.2:provided
|     |     \- io.opencensus:opencensus-contrib-grpc-metrics:jar:0.11.0:provided
|     +- io.grpc:grpc-stub:jar:1.12.0:provided
|     |  \- (io.grpc:grpc-core:jar:1.12.0:provided - omitted for duplicate)
|     \- io.grpc:grpc-auth:jar:1.12.0:provided
|        +- (io.grpc:grpc-core:jar:1.12.0:provided - omitted for duplicate)
|        \- (com.google.auth:google-auth-library-credentials:jar:0.9.0:provided - omitted for conflict with 0.9.1)
+- io.opencensus:opencensus-exporter-trace-logging:jar:0.15.0:provided
|  +- (io.opencensus:opencensus-api:jar:0.15.0:provided - omitted for duplicate)
|  \- (com.google.guava:guava:jar:20.0:provided - omitted for duplicate)
+- io.opencensus:opencensus-exporter-trace-instana:jar:0.15.0:provided
|  \- (io.opencensus:opencensus-api:jar:0.15.0:provided - omitted for duplicate)
+- io.opencensus:opencensus-exporter-trace-zipkin:jar:0.15.0:provided
|  +- (io.opencensus:opencensus-api:jar:0.15.0:provided - omitted for duplicate)
|  +- io.zipkin.reporter2:zipkin-reporter:jar:2.3.2:provided
|  |  \- io.zipkin.zipkin2:zipkin:jar:2.4.6:provided
|  \- io.zipkin.reporter2:zipkin-sender-urlconnection:jar:2.3.2:provided
|     +- (io.zipkin.reporter2:zipkin-reporter:jar:2.3.2:provided - omitted for duplicate)
|     \- (io.zipkin.zipkin2:zipkin:jar:2.4.6:provided - omitted for duplicate)
+- com.github.pureconfig:pureconfig_2.12:jar:0.9.1:compile
|  +- org.scala-lang:scala-library:jar:2.12.4:compile
|  +- com.github.pureconfig:pureconfig-macros_2.12:jar:0.9.1:compile
|  |  +- org.scala-lang:scala-compiler:jar:2.12.4:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for duplicate)
|  |  |  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|  |  |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for duplicate)
|  |  \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  +- com.chuusai:shapeless_2.12:jar:2.3.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |  \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
|  \- com.typesafe:config:jar:1.3.1:compile
+- org.typelevel:cats-core_2.12:jar:1.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- org.typelevel:cats-macros_2.12:jar:1.1.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  \- (org.typelevel:machinist_2.12:jar:0.6.2:compile - omitted for duplicate)
|  +- org.typelevel:cats-kernel_2.12:jar:1.1.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- org.typelevel:machinist_2.12:jar:0.6.2:compile
|     +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|     \- (org.scala-lang:scala-reflect:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- com.typesafe.scala-logging:scala-logging_2.12:jar:3.9.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.12.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
\- org.scalatest:scalatest_2.12:jar:3.0.5:test
   +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
   +- org.scalactic:scalactic_2.12:jar:3.0.5:test
   |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
   |  \- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for duplicate)
   +- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for duplicate)
   \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - scope updated from test; omitted for duplicate)
