com.carrotgarden.shocon:shocon-parser_sjs0.6_2.11:jar:0.2.2.20180323134134
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.scala-js:scalajs-library_2.11:jar:0.6.22:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.11:jar:0.6.22:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.11:jar:0.6.22:test - omitted for duplicate)
+- org.scala-js:scalajs-junit-test-runtime_2.11:jar:0.6.22:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-test-interface_2.11:jar:0.6.22:test - omitted for duplicate)
+- com.lihaoyi:fastparse_sjs0.6_2.11:jar:1.0.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- com.lihaoyi:fastparse-utils_sjs0.6_2.11:jar:1.0.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.19:compile - omitted for conflict with 0.6.22)
|  |  \- (com.lihaoyi:sourcecode_sjs0.6_2.11:jar:0.1.4:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.19:compile - omitted for conflict with 0.6.22)
|  \- com.lihaoyi:sourcecode_sjs0.6_2.11:jar:0.1.4:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     \- (org.scala-js:scalajs-library_2.11:jar:0.6.18:compile - omitted for conflict with 0.6.22)
+- org.scala-lang:scala-reflect:jar:2.11.12:provided
|  \- (org.scala-lang:scala-library:jar:2.11.12:provided - omitted for duplicate)
\- org.scala-js:scalajs-java-time_sjs0.6_2.11:jar:0.2.0:compile
   +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
   \- (org.scala-js:scalajs-library_2.11:jar:0.6.10:compile - omitted for conflict with 0.6.22)
