com.jtelegram:jtelegrambotapi-webhooks:jar:1.0.3
+- com.jtelegram:jtelegrambotapi-core:jar:1.0.3:compile
|  +- com.google.code.gson:gson:jar:2.8.2:compile
|  \- com.squareup.okhttp3:okhttp:jar:3.9.0:compile
|     \- com.squareup.okio:okio:jar:1.13.0:compile
+- io.vertx:vertx-core:jar:3.5.0:compile
|  +- io.netty:netty-common:jar:4.1.15.Final:compile
|  +- io.netty:netty-buffer:jar:4.1.15.Final:compile
|  |  \- (io.netty:netty-common:jar:4.1.15.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport:jar:4.1.15.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.15.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-resolver:jar:4.1.15.Final:compile - omitted for duplicate)
|  +- io.netty:netty-handler:jar:4.1.15.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.15.Final:compile - omitted for duplicate)
|  |  +- (io.netty:netty-transport:jar:4.1.15.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-codec:jar:4.1.15.Final:compile
|  |     \- (io.netty:netty-transport:jar:4.1.15.Final:compile - omitted for duplicate)
|  +- io.netty:netty-handler-proxy:jar:4.1.15.Final:compile
|  |  +- (io.netty:netty-transport:jar:4.1.15.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-codec-socks:jar:4.1.15.Final:compile
|  |  |  \- (io.netty:netty-codec:jar:4.1.15.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-codec-http:jar:4.1.15.Final:compile - omitted for duplicate)
|  +- io.netty:netty-codec-http:jar:4.1.15.Final:compile
|  |  \- (io.netty:netty-codec:jar:4.1.15.Final:compile - omitted for duplicate)
|  +- io.netty:netty-codec-http2:jar:4.1.15.Final:compile
|  |  +- (io.netty:netty-codec-http:jar:4.1.15.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-handler:jar:4.1.15.Final:compile - omitted for duplicate)
|  +- io.netty:netty-resolver:jar:4.1.15.Final:compile
|  |  \- (io.netty:netty-common:jar:4.1.15.Final:compile - omitted for duplicate)
|  +- io.netty:netty-resolver-dns:jar:4.1.15.Final:compile
|  |  +- (io.netty:netty-resolver:jar:4.1.15.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-codec-dns:jar:4.1.15.Final:compile
|  |  |  \- (io.netty:netty-codec:jar:4.1.15.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.15.Final:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|     \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile - omitted for duplicate)
\- org.projectlombok:lombok:jar:1.16.18:provided
