com.github.senssic:sc-utils:jar:1.0.0
+- org.hibernate:hibernate-validator:jar:5.0.3.Final:compile
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.1.1.GA:compile
|  \- com.fasterxml:classmate:jar:1.0.0:compile
+- com.google.zxing:javase:jar:3.3.1:compile
|  +- com.google.zxing:core:jar:3.3.1:compile
|  +- com.beust:jcommander:jar:1.72:compile
|  \- com.github.jai-imageio:jai-imageio-core:jar:1.3.1:compile
+- javax.servlet:servlet-api:jar:2.5:provided
+- org.springframework:spring-test:jar:4.3.2.RELEASE:test
|  \- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - scope updated from test; omitted for duplicate)
+- org.springframework:spring-webmvc:jar:4.3.2.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.2.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.2.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.2.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-expression:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.2.RELEASE:compile
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  +- org.springframework:spring-expression:jar:4.3.2.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-web:jar:4.3.2.RELEASE:compile
|     +- (org.springframework:spring-aop:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-context:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for duplicate)
+- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  \- commons-collections:commons-collections:jar:3.2.2:compile
+- org.apache.commons:commons-lang3:jar:3.5:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- commons-io:commons-io:jar:2.5:compile
+- net.sf.dozer:dozer:jar:5.5.1:compile
|  +- (commons-beanutils:commons-beanutils:jar:1.9.3:compile - version managed from 1.9.1; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - version managed from 3.2.1; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile (version managed from 2.8.0)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
+- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.4:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile - version managed from 2.8.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
+- com.alibaba:fastjson:jar:1.2.20:compile
+- joda-time:joda-time:jar:2.9.4:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.5:compile - version managed from 4.4.4; omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
+- com.google.guava:guava:jar:19.0:compile
+- ch.ethz.ganymed:ganymed-ssh2:jar:build210:compile
+- dom4j:dom4j:jar:1.6.1:compile
|  \- xml-apis:xml-apis:jar:1.0.b2:compile
+- commons-httpclient:commons-httpclient:jar:3.1:compile
|  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.2)
|  \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.2; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- ch.qos.logback:logback-classic:jar:1.1.7:compile
|  +- (ch.qos.logback:logback-core:jar:1.1.7:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.20; omitted for duplicate)
\- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
   \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.20; omitted for duplicate)
