com.lightbend.lagom:lagom-javadsl-persistence-jdbc_2.12:jar:1.4.0
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- com.lightbend.lagom:lagom-persistence-jdbc-core_2.12:jar:1.4.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (com.lightbend.lagom:lagom-persistence-core_2.12:jar:1.4.0:compile - omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.github.dnvriend:akka-persistence-jdbc_2.12:jar:3.1.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- com.typesafe.akka:akka-actor_2.12:jar:2.5.8:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- com.typesafe:config:jar:1.3.2:compile
|  |  |  \- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|  |  +- (com.typesafe.akka:akka-persistence_2.12:jar:2.5.8:compile - omitted for conflict with 2.5.9)
|  |  +- (com.typesafe.akka:akka-persistence-query_2.12:jar:2.5.8:compile - omitted for conflict with 2.5.9)
|  |  +- com.typesafe.akka:akka-stream_2.12:jar:2.5.9:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.8:compile - omitted for duplicate)
|  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  |  |  \- (com.typesafe:ssl-config-core_2.12:jar:0.2.2:compile - omitted for duplicate)
|  |  +- com.typesafe.slick:slick_2.12:jar:3.2.1:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |  |  +- (com.typesafe:config:jar:1.2.1:compile - omitted for conflict with 1.3.2)
|  |  |  \- (org.reactivestreams:reactive-streams:jar:1.0.0:compile - omitted for conflict with 1.0.2)
|  |  \- com.typesafe.slick:slick-hikaricp_2.12:jar:3.2.1:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |     +- (com.typesafe.slick:slick_2.12:jar:3.2.1:compile - omitted for duplicate)
|  |     \- (com.zaxxer:HikariCP:jar:2.5.1:compile - omitted for conflict with 2.7.5)
|  \- com.typesafe.play:play-jdbc_2.12:jar:2.6.11:compile
|     +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|     +- com.typesafe.play:play-jdbc-api_2.12:jar:2.6.11:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|     |  \- (com.typesafe.play:play_2.12:jar:2.6.11:compile - omitted for duplicate)
|     +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
|     |  \- (com.google.guava:guava:jar:15.0:compile - omitted for conflict with 22.0)
|     +- com.zaxxer:HikariCP:jar:2.7.5:compile
|     +- com.googlecode.usc:jdbcdslog:jar:1.0.6.2:compile
|     \- tyrex:tyrex:jar:1.0.1:compile
+- com.lightbend.lagom:lagom-persistence-core_2.12:jar:1.4.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- com.lightbend.lagom:lagom-cluster-core_2.12:jar:1.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- com.typesafe.akka:akka-cluster_2.12:jar:2.5.9:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  \- com.typesafe.akka:akka-remote_2.12:jar:2.5.9:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |     +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.9:compile - omitted for conflict with 2.5.8)
|  |  |     +- (com.typesafe.akka:akka-stream_2.12:jar:2.5.9:compile - omitted for conflict with 2.5.9)
|  |  |     +- (com.typesafe.akka:akka-protobuf_2.12:jar:2.5.9:compile - omitted for duplicate)
|  |  |     +- io.netty:netty:jar:3.10.6.Final:compile
|  |  |     +- io.aeron:aeron-driver:jar:1.7.0:compile
|  |  |     |  \- (io.aeron:aeron-client:jar:1.7.0:compile - omitted for duplicate)
|  |  |     \- io.aeron:aeron-client:jar:1.7.0:compile
|  |  |        \- org.agrona:agrona:jar:0.9.12:compile
|  |  +- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.6:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  |  \- com.typesafe:ssl-config-core_2.12:jar:0.2.2:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|  |     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.2)
|  |     \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile - omitted for conflict with 1.0.6)
|  +- com.typesafe.akka:akka-persistence_2.12:jar:2.5.9:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.9:compile - omitted for conflict with 2.5.8)
|  |  \- com.typesafe.akka:akka-protobuf_2.12:jar:2.5.9:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-persistence-query_2.12:jar:2.5.9:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (com.typesafe.akka:akka-stream_2.12:jar:2.5.9:compile - omitted for conflict with 2.5.9)
|  |  \- (com.typesafe.akka:akka-persistence_2.12:jar:2.5.9:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-cluster-sharding_2.12:jar:2.5.9:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (com.typesafe.akka:akka-cluster_2.12:jar:2.5.9:compile - omitted for duplicate)
|  |  +- com.typesafe.akka:akka-distributed-data_2.12:jar:2.5.9:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.typesafe.akka:akka-cluster_2.12:jar:2.5.9:compile - omitted for duplicate)
|  |  |  \- org.lmdbjava:lmdbjava:jar:0.6.0:compile
|  |  |     +- com.github.jnr:jnr-ffi:jar:2.1.6:compile
|  |  |     |  +- com.github.jnr:jffi:jar:1.2.16:compile
|  |  |     |  +- com.github.jnr:jffi:jar:native:1.2.16:runtime
|  |  |     |  +- org.ow2.asm:asm:jar:5.0.3:compile
|  |  |     |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |  |     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  |     |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|  |  |     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  |     |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  |  |     |  |  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
|  |  |     |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |  |     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  |     |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  |  |     \- com.github.jnr:jnr-constants:jar:0.9.9:compile
|  |  +- (com.typesafe.akka:akka-persistence_2.12:jar:2.5.9:compile - omitted for duplicate)
|  |  \- com.typesafe.akka:akka-cluster-tools_2.12:jar:2.5.9:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |     \- (com.typesafe.akka:akka-cluster_2.12:jar:2.5.9:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-slf4j_2.12:jar:2.5.9:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  \- (com.typesafe.akka:akka-actor_2.12:jar:2.5.9:compile - omitted for conflict with 2.5.8)
|  \- com.typesafe.play:play_2.12:jar:2.6.11:compile
|     +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|     +- com.typesafe.play:build-link:jar:2.6.11:compile
|     |  \- com.typesafe.play:play-exceptions:jar:2.6.11:compile
|     +- com.typesafe.play:play-netty-utils:jar:2.6.11:compile
|     +- com.typesafe.play:play-streams_2.12:jar:2.6.11:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|     |  +- (org.reactivestreams:reactive-streams:jar:1.0.1:compile - omitted for duplicate)
|     |  +- (com.typesafe.akka:akka-stream_2.12:jar:2.5.8:compile - omitted for duplicate)
|     |  \- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|     +- com.typesafe.play:twirl-api_2.12:jar:1.3.12:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|     |  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|     |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|     +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.8:compile - omitted for duplicate)
|     +- (com.typesafe.akka:akka-slf4j_2.12:jar:2.5.8:compile - omitted for conflict with 2.5.9)
|     +- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile
|     +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile
|     |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.11)
|     |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - omitted for conflict with 2.8.11)
|     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.11:compile
|     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - omitted for duplicate)
|     |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for duplicate)
|     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.11:compile
|     |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.11)
|     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - omitted for duplicate)
|     |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for duplicate)
|     +- commons-codec:commons-codec:jar:1.10:compile
|     +- com.typesafe.play:play-json_2.12:jar:2.6.8:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|     |  +- com.typesafe.play:play-functional_2.12:jar:2.6.8:compile
|     |  |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|     |  +- (org.scala-lang:scala-reflect:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|     |  +- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|     |  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|     |  +- joda-time:joda-time:jar:2.9.9:compile
|     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for conflict with 2.8.11)
|     |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile - omitted for conflict with 2.8.11)
|     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for conflict with 2.8.11)
|     |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.9:compile - omitted for conflict with 2.8.11)
|     |  \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.9:compile - omitted for conflict with 2.8.11)
|     +- com.google.guava:guava:jar:22.0:compile
|     |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|     |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|     |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|     |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|     +- io.jsonwebtoken:jjwt:jar:0.7.0:compile
|     |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile - omitted for conflict with 2.8.11)
|     +- org.apache.commons:commons-lang3:jar:3.6:compile
|     +- javax.transaction:jta:jar:1.1:compile
|     +- javax.inject:javax.inject:jar:1:compile
|     +- org.scala-lang:scala-reflect:jar:2.12.3:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|     +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|     \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.6:compile - omitted for duplicate)
+- com.lightbend.lagom:lagom-javadsl-persistence_2.12:jar:1.4.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (com.lightbend.lagom:lagom-persistence-core_2.12:jar:1.4.0:compile - omitted for duplicate)
|  +- com.lightbend.lagom:lagom-javadsl-jackson_2.12:jar:1.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- com.lightbend.lagom:lagom-javadsl-api_2.12:jar:1.4.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- com.lightbend.lagom:lagom-api_2.12:jar:1.4.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  |  +- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile - omitted for conflict with 1.0.6)
|  |  |  |  +- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - omitted for duplicate)
|  |  |  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.9:compile - omitted for conflict with 2.5.8)
|  |  |  |  +- (com.typesafe.akka:akka-slf4j_2.12:jar:2.5.9:compile - omitted for duplicate)
|  |  |  |  +- (com.typesafe.akka:akka-stream_2.12:jar:2.5.9:compile - omitted for conflict with 2.5.9)
|  |  |  |  +- (com.typesafe.play:play_2.12:jar:2.6.11:compile - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:22.0:compile - omitted for duplicate)
|  |  |  |  \- (com.typesafe:ssl-config-core_2.12:jar:0.2.2:compile - omitted for duplicate)
|  |  |  +- com.typesafe.play:play-java_2.12:jar:2.6.11:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|  |  |  |  +- (com.typesafe.play:play_2.12:jar:2.6.11:compile - omitted for duplicate)
|  |  |  |  +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|  |  |  |  +- org.reflections:reflections:jar:0.9.11:compile
|  |  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 22.0)
|  |  |  |  |  \- org.javassist:javassist:jar:3.21.0-GA:compile
|  |  |  |  \- net.jodah:typetools:jar:0.5.0:compile
|  |  |  +- com.typesafe.play:play-guice_2.12:jar:2.6.11:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|  |  |  |  +- (com.typesafe.play:play_2.12:jar:2.6.11:compile - omitted for duplicate)
|  |  |  |  +- com.google.inject:guice:jar:4.1.0:compile
|  |  |  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 22.0)
|  |  |  |  \- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile
|  |  |  |     \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  |  \- org.pcollections:pcollections:jar:2.1.2:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.8.11:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-pcollections:jar:2.8.11:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - omitted for duplicate)
|  |  |  \- (org.pcollections:pcollections:jar:2.1.2:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.8.11:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:16.0:compile - omitted for conflict with 22.0)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.11:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.11:compile - omitted for duplicate)
|  +- com.lightbend.lagom:lagom-javadsl-cluster_2.12:jar:1.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (com.lightbend.lagom:lagom-cluster-core_2.12:jar:1.4.0:compile - omitted for duplicate)
|  |  \- (com.lightbend.lagom:lagom-javadsl-jackson_2.12:jar:1.4.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- com.typesafe.akka:akka-testkit_2.12:jar:2.5.9:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     \- (com.typesafe.akka:akka-actor_2.12:jar:2.5.9:compile - omitted for conflict with 2.5.8)
+- com.lightbend.lagom:lagom-logback_2.12:jar:1.4.0:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (com.typesafe.play:play_2.12:jar:2.6.11:test - omitted for duplicate)
|  +- (com.typesafe.akka:akka-stream_2.12:jar:2.5.9:compile - scope updated from test; omitted for duplicate)
|  +- (org.reactivestreams:reactive-streams:jar:1.0.2:compile - scope updated from test; omitted for duplicate)
|  +- (com.typesafe.akka:akka-slf4j_2.12:jar:2.5.9:test - omitted for duplicate)
|  +- (com.typesafe:ssl-config-core_2.12:jar:0.2.2:compile - scope updated from test; omitted for duplicate)
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- ch.qos.logback:logback-classic:jar:1.2.3:test
|     +- (ch.qos.logback:logback-core:jar:1.2.3:test - omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
\- com.h2database:h2:jar:1.4.192:test
