com.github.agourlay:cornichon-core_2.11:jar:0.14.3
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.http4s:http4s-blaze-client_2.11:jar:0.17.6:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- org.http4s:http4s-blaze-core_2.11:jar:0.17.6:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  +- (org.http4s:http4s-core_2.11:jar:0.17.6:compile - omitted for duplicate)
|  |  \- org.http4s:blaze-http_2.11:jar:0.12.11:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |     +- org.http4s:blaze-core_2.11:jar:0.12.11:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |     |  \- (org.log4s:log4s_2.11:jar:1.4.0:compile - omitted for duplicate)
|  |     +- (org.log4s:log4s_2.11:jar:1.4.0:compile - omitted for duplicate)
|  |     +- (org.http4s:http4s-websocket_2.11:jar:0.2.0:compile - omitted for duplicate)
|  |     +- com.twitter:hpack:jar:1.0.2:compile
|  |     +- org.eclipse.jetty.alpn:alpn-api:jar:1.1.3.v20160715:compile
|  |     \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile
|  |        \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  \- org.http4s:http4s-client_2.11:jar:0.17.6:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     \- (org.http4s:http4s-core_2.11:jar:0.17.6:compile - omitted for duplicate)
+- org.http4s:http4s-circe_2.11:jar:0.17.6:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- org.http4s:http4s-core_2.11:jar:0.17.6:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  +- co.fs2:fs2-cats_2.11:jar:0.3.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |  +- co.fs2:fs2-core_2.11:jar:0.9.2:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |  \- (org.typelevel:cats-core_2.11:jar:0.9.0:compile - omitted for duplicate)
|  |  +- co.fs2:fs2-io_2.11:jar:0.9.7:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |  \- (co.fs2:fs2-core_2.11:jar:0.9.7:compile - omitted for conflict with 0.9.2)
|  |  +- org.http4s:http4s-websocket_2.11:jar:0.2.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  +- org.log4s:log4s_2.11:jar:1.4.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  |  +- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
|  |  +- org.http4s:parboiled_2.11:jar:1.0.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  \- org.scodec:scodec-bits_2.11:jar:1.1.5:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- org.http4s:http4s-jawn_2.11:jar:0.17.6:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  +- (org.http4s:http4s-core_2.11:jar:0.17.6:compile - omitted for duplicate)
|  |  \- org.http4s:jawn-fs2_2.11:jar:0.10.1:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |     +- (org.spire-math:jawn-parser_2.11:jar:0.10.3:compile - omitted for conflict with 0.10.4)
|  |     \- (co.fs2:fs2-core_2.11:jar:0.9.2:compile - omitted for duplicate)
|  \- io.circe:circe-jawn_2.11:jar:0.8.0:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     +- (io.circe:circe-core_2.11:jar:0.8.0:compile - omitted for duplicate)
|     \- org.spire-math:jawn-parser_2.11:jar:0.10.4:compile
|        \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
+- org.typelevel:cats-core_2.11:jar:0.9.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- (org.typelevel:cats-macros_2.11:jar:0.9.0:compile - omitted for duplicate)
|  +- org.typelevel:cats-kernel_2.11:jar:0.9.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
|  \- org.typelevel:machinist_2.11:jar:0.6.1:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.11)
+- org.typelevel:cats-macros_2.11:jar:0.9.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- (com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile - omitted for duplicate)
|  \- (org.typelevel:machinist_2.11:jar:0.6.1:compile - omitted for duplicate)
+- com.typesafe.akka:akka-stream_2.11:jar:2.5.8:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.8:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  +- (com.typesafe:config:jar:1.3.2:compile - omitted for duplicate)
|  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
|  +- org.reactivestreams:reactive-streams:jar:1.0.1:compile
|  \- com.typesafe:ssl-config-core_2.11:jar:0.2.2:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.2)
|     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|        \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.12)
+- com.typesafe.akka:akka-http_2.11:jar:10.0.11:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  \- com.typesafe.akka:akka-http-core_2.11:jar:10.0.11:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     +- com.typesafe.akka:akka-parsing_2.11:jar:10.0.11:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     |  \- (com.typesafe.akka:akka-actor_2.11:jar:2.4.20:compile - omitted for conflict with 2.5.8)
|     \- (com.typesafe.akka:akka-stream_2.11:jar:2.4.20:compile - omitted for conflict with 2.5.8)
+- com.iheart:ficus_2.11:jar:1.4.3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- com.typesafe:config:jar:1.3.2:compile
|  \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
+- org.parboiled:parboiled_2.11:jar:2.1.4:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  \- com.chuusai:shapeless_2.11:jar:2.3.2:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
+- com.lihaoyi:fansi_2.11:jar:0.2.5:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  \- com.lihaoyi:sourcecode_2.11:jar:0.1.4:compile
|     \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
+- org.sangria-graphql:sangria_2.11:jar:1.3.3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- (org.parboiled:parboiled_2.11:jar:2.1.4:compile - omitted for duplicate)
|  +- org.sangria-graphql:macro-visit_2.11:jar:0.1.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for duplicate)
|  +- org.sangria-graphql:sangria-marshalling-api_2.11:jar:1.0.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- org.sangria-graphql:sangria-streaming-api_2.11:jar:1.0.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  \- org.scala-lang:scala-reflect:jar:2.11.11:compile
|     \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
+- org.sangria-graphql:sangria-circe_2.11:jar:1.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- (org.sangria-graphql:sangria-marshalling-api_2.11:jar:1.0.0:compile - omitted for duplicate)
|  \- (io.circe:circe-core_2.11:jar:0.8.0:compile - omitted for duplicate)
+- io.circe:circe-core_2.11:jar:0.8.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- io.circe:circe-numbers_2.11:jar:0.8.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  \- (org.typelevel:cats-core_2.11:jar:0.9.0:compile - omitted for duplicate)
+- io.circe:circe-generic_2.11:jar:0.8.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- (io.circe:circe-core_2.11:jar:0.8.0:compile - omitted for duplicate)
|  +- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
|  \- (com.chuusai:shapeless_2.11:jar:2.3.2:compile - omitted for duplicate)
+- io.circe:circe-parser_2.11:jar:0.8.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- (io.circe:circe-jawn_2.11:jar:0.8.0:compile - omitted for duplicate)
|  \- (io.circe:circe-core_2.11:jar:0.8.0:compile - omitted for duplicate)
+- org.gnieh:diffson-circe_2.11:jar:2.2.4:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- org.gnieh:diffson-core_2.11:jar:2.2.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- (io.circe:circe-core_2.11:jar:0.8.0:compile - omitted for duplicate)
|  \- (io.circe:circe-parser_2.11:jar:0.8.0:compile - omitted for duplicate)
+- io.monix:monix-execution_2.11:jar:2.3.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  \- (org.reactivestreams:reactive-streams:jar:1.0.0:compile - omitted for conflict with 1.0.1)
+- io.monix:monix-reactive_2.11:jar:2.3.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- io.monix:monix-types_2.11:jar:2.3.2:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- (io.monix:monix-execution_2.11:jar:2.3.2:compile - omitted for duplicate)
|  +- io.monix:monix-eval_2.11:jar:2.3.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  +- (io.monix:monix-types_2.11:jar:2.3.2:compile - omitted for duplicate)
|  |  \- (io.monix:monix-execution_2.11:jar:2.3.2:compile - omitted for duplicate)
|  \- org.jctools:jctools-core:jar:2.0.1:compile
+- io.monix:monix-cats_2.11:jar:2.3.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- (io.monix:monix-types_2.11:jar:2.3.2:compile - omitted for duplicate)
|  \- (org.typelevel:cats-core_2.11:jar:0.9.0:compile - omitted for duplicate)
+- org.scalatest:scalatest_2.11:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- org.scalactic:scalactic_2.11:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
|  +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile - scope updated from test; omitted for duplicate)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile - scope updated from test; omitted for duplicate)
+- org.scalacheck:scalacheck_2.11:jar:1.13.5:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  \- org.scala-sbt:test-interface:jar:1.0:test
\- com.ironcorelabs:cats-scalatest_2.11:jar:2.2.0:test
   +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
   +- (org.typelevel:cats-core_2.11:jar:0.9.0:test - omitted for duplicate)
   +- (org.typelevel:cats-macros_2.11:jar:0.9.0:test - omitted for duplicate)
   \- (org.scalatest:scalatest_2.11:jar:3.0.1:test - omitted for conflict with 3.0.4)
