com.github.gv2011:util-beans:jar:0.3.10
+- com.github.gv2011:util:jar:0.3.10:compile
|  +- (net.jcip:jcip-annotations:jar:1.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.github.gv2011:util-test:jar:0.3.10:test
|  +- (com.github.gv2011:util:jar:0.3.10:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (org.hamcrest:hamcrest-library:jar:1.3:test - omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.2.3:runtime - scope managed from test; omitted for duplicate)
|  +- com.github.gv2011:gcol:jar:0.3.10:test
|  |  +- (com.github.gv2011:util:jar:0.3.10:test - omitted for duplicate)
|  |  +- com.google.guava:guava:jar:23.3-jre:test
|  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:test (version managed from 1.3.9)
|  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:test
|  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:test
|  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
|  |  +- (net.jcip:jcip-annotations:jar:1.0:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- com.github.gv2011:jsong:jar:0.3.10:test
|  |  +- (com.github.gv2011:util:jar:0.3.10:test - omitted for duplicate)
|  |  +- com.github.gv2011:util-json:jar:0.3.10:test
|  |  |  +- (com.github.gv2011:util:jar:0.3.10:test - omitted for duplicate)
|  |  |  +- (net.jcip:jcip-annotations:jar:1.0:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  |  +- com.google.code.gson:gson:jar:2.8.2:test
|  |  +- (net.jcip:jcip-annotations:jar:1.0:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (net.jcip:jcip-annotations:jar:1.0:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.2.3:test (scope not updated to runtime)
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
\- org.slf4j:slf4j-api:jar:1.7.25:compile
