com.qaprosoft:zafira-client:jar:3.0.36
+- com.qaprosoft:zafira-models:jar:3.0.36:compile
|  +- org.springframework.security:spring-security-core:jar:4.2.3.RELEASE:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  +- org.springframework:spring-aop:jar:4.3.2.RELEASE:compile (version managed from 4.3.9.RELEASE)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.2.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.3.2.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:4.3.2.RELEASE:compile (version managed from 4.3.9.RELEASE)
|  |  |  +- (org.springframework:spring-aop:jar:4.3.2.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.2.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-expression:jar:4.3.2.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:4.3.2.RELEASE:compile
|  |  \- org.springframework:spring-expression:jar:4.3.2.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  +- org.springframework.data:spring-data-commons-core:jar:1.4.1.RELEASE:compile
|  |  +- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - version managed from 3.1.2.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-beans:jar:4.3.2.RELEASE:compile - version managed from 3.1.2.RELEASE; omitted for duplicate)
|  +- org.springframework:spring-web:jar:4.3.2.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.2.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.2.RELEASE:compile - version managed from 3.1.2.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.2.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - version managed from 3.1.2.RELEASE; omitted for duplicate)
|  +- joda-time:joda-time:jar:2.3:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.2:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.2:compile - version managed from 2.8.0; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.2:compile - omitted for duplicate)
|  +- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.1.0:compile
|  +- org.quartz-scheduler:quartz:jar:2.2.1:compile
|  |  +- c3p0:c3p0:jar:0.9.1.2:compile (version managed from 0.9.1.1)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.2:compile
+- com.sun.jersey:jersey-client:jar:1.19.4:compile
|  \- com.sun.jersey:jersey-core:jar:1.19.4:compile
|     \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
+- com.sun.jersey:jersey-json:jar:1.19.4:compile
|  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |     \- javax.activation:activation:jar:1.1:compile
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  +- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  \- (com.sun.jersey:jersey-core:jar:1.19.4:compile - omitted for duplicate)
+- com.owlike:genson:jar:0.99:compile
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- org.testng:testng:jar:6.8.7:compile
|  +- junit:junit:jar:4.10:compile
|  |  \- org.hamcrest:hamcrest-core:jar:1.1:compile
|  +- org.beanshell:bsh:jar:2.0b4:compile
|  +- com.beust:jcommander:jar:1.27:compile
|  \- org.yaml:snakeyaml:jar:1.12:compile
+- org.apache.commons:commons-configuration2:jar:2.1:compile
|  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  \- commons-logging:commons-logging:jar:1.1.3:compile (version managed from 1.2)
+- commons-io:commons-io:jar:1.3.2:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.2; omitted for duplicate)
|  \- commons-codec:commons-codec:jar:1.8:compile (version managed from 1.9)
+- com.rabbitmq:amqp-client:jar:5.0.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.25; omitted for duplicate)
\- log4j:log4j:jar:1.2.12:compile
