com.github.bingoohuang:diamond-client:jar:0.0.21
+- org.projectlombok:lombok:jar:1.16.20:provided
+- com.alibaba:fastjson:jar:1.2.47:compile
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- ch.qos.logback:logback-classic:jar:1.1.2:compile
|  +- ch.qos.logback:logback-core:jar:1.1.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.5)
+- log4j:log4j:jar:1.2.17:compile
+- org.jooq:joor-java-8:jar:0.9.8:compile
+- com.google.guava:guava:jar:25.0-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- commons-codec:commons-codec:jar:1.8:compile
+- commons-httpclient:commons-httpclient:jar:3.1:compile
+- commons-io:commons-io:jar:2.4:compile
+- org.apache.commons:commons-lang3:jar:3.1:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.assertj:assertj-core:jar:2.4.1:test
