com.outworkers:util-parsers-cats_2.10:jar:0.39.1
+- org.scala-lang:scala-library:jar:2.10.6:compile
+- com.outworkers:util-domain_2.10:jar:0.39.1:compile
|  \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
+- com.outworkers:util-testing_2.10:jar:0.39.1:test
|  +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for duplicate)
|  +- (com.outworkers:util-domain_2.10:jar:0.39.1:test - omitted for duplicate)
|  +- com.outworkers:util-tags_2.10:jar:0.39.1:test
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for duplicate)
|  |  +- (com.outworkers:util-domain_2.10:jar:0.39.1:test - omitted for duplicate)
|  |  +- (com.outworkers:util-macros_2.10:jar:0.39.1:test - omitted for duplicate)
|  |  +- com.eaio.uuid:uuid:jar:3.2:test
|  |  \- (org.typelevel:macro-compat_2.10:jar:1.1.1:test - omitted for duplicate)
|  +- com.outworkers:util-macros_2.10:jar:0.39.1:test
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for duplicate)
|  |  \- (org.typelevel:macro-compat_2.10:jar:1.1.1:test - omitted for duplicate)
|  +- com.outworkers:util-samplers_2.10:jar:0.39.1:test
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for duplicate)
|  |  +- (com.outworkers:util-domain_2.10:jar:0.39.1:test - omitted for duplicate)
|  |  +- (com.outworkers:util-macros_2.10:jar:0.39.1:test - omitted for duplicate)
|  |  +- (org.typelevel:macro-compat_2.10:jar:1.1.1:test - omitted for duplicate)
|  |  \- (org.scalacheck:scalacheck_2.10:jar:1.13.4:test - omitted for duplicate)
|  +- (org.typelevel:macro-compat_2.10:jar:1.1.1:compile - scope updated from test; omitted for duplicate)
|  +- (org.scalatest:scalatest_2.10:jar:3.0.4:test - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.7:test - omitted for duplicate)
|  +- (org.joda:joda-convert:jar:1.8.1:test - omitted for duplicate)
|  \- (org.scalacheck:scalacheck_2.10:jar:1.13.4:compile - scope updated from test; omitted for duplicate)
+- commons-validator:commons-validator:jar:1.4.0:compile
|  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  +- commons-digester:commons-digester:jar:1.8:compile
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- joda-time:joda-time:jar:2.9.7:compile
+- org.joda:joda-convert:jar:1.8.1:compile
+- org.typelevel:cats_2.10:jar:0.9.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  +- org.typelevel:cats-macros_2.10:jar:0.9.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  |  +- (com.github.mpilquist:simulacrum_2.10:jar:0.10.0:compile - omitted for duplicate)
|  |  \- (org.typelevel:machinist_2.10:jar:0.6.1:compile - omitted for duplicate)
|  +- org.typelevel:cats-kernel_2.10:jar:0.9.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  +- org.typelevel:cats-kernel-laws_2.10:jar:0.9.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-kernel_2.10:jar:0.9.0:compile - omitted for duplicate)
|  |  +- org.scalacheck:scalacheck_2.10:jar:1.13.4:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  |  |  \- org.scala-sbt:test-interface:jar:1.0:compile
|  |  +- org.typelevel:discipline_2.10:jar:0.7.2:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  |  |  \- (org.scalacheck:scalacheck_2.10:jar:1.13.4:compile - omitted for duplicate)
|  |  \- org.typelevel:catalysts-platform_2.10:jar:0.0.5:compile
|  |     +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  |     \- org.typelevel:catalysts-macros_2.10:jar:0.0.5:compile
|  |        +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  |        +- (org.typelevel:macro-compat_2.10:jar:1.1.1:compile - omitted for duplicate)
|  |        \- (org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile - omitted for duplicate)
|  +- org.typelevel:cats-core_2.10:jar:0.9.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-macros_2.10:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-kernel_2.10:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (com.github.mpilquist:simulacrum_2.10:jar:0.10.0:compile - omitted for duplicate)
|  |  \- (org.typelevel:machinist_2.10:jar:0.6.1:compile - omitted for duplicate)
|  +- org.typelevel:cats-laws_2.10:jar:0.9.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-macros_2.10:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-kernel_2.10:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-core_2.10:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-kernel-laws_2.10:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (com.github.mpilquist:simulacrum_2.10:jar:0.10.0:compile - omitted for duplicate)
|  |  +- (org.typelevel:machinist_2.10:jar:0.6.1:compile - omitted for duplicate)
|  |  +- (org.scalacheck:scalacheck_2.10:jar:1.13.4:compile - omitted for duplicate)
|  |  +- (org.typelevel:discipline_2.10:jar:0.7.2:compile - omitted for duplicate)
|  |  \- (org.typelevel:catalysts-platform_2.10:jar:0.0.5:compile - omitted for duplicate)
|  +- org.typelevel:cats-free_2.10:jar:0.9.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-macros_2.10:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-core_2.10:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (com.github.mpilquist:simulacrum_2.10:jar:0.10.0:compile - omitted for duplicate)
|  |  \- (org.typelevel:machinist_2.10:jar:0.6.1:compile - omitted for duplicate)
|  +- org.typelevel:cats-jvm_2.10:jar:0.9.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-macros_2.10:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-core_2.10:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (com.github.mpilquist:simulacrum_2.10:jar:0.10.0:compile - omitted for duplicate)
|  |  \- (org.typelevel:machinist_2.10:jar:0.6.1:compile - omitted for duplicate)
|  +- com.github.mpilquist:simulacrum_2.10:jar:0.10.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  |  +- org.typelevel:macro-compat_2.10:jar:1.1.1:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  |  |  \- (org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile - omitted for duplicate)
|  |  \- org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile
|  |     +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.6)
|  |     \- (org.scala-lang:scala-reflect:jar:2.10.4:compile - omitted for conflict with 2.10.6)
|  \- org.typelevel:machinist_2.10:jar:0.6.1:compile
|     +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|     \- org.scala-lang:scala-reflect:jar:2.10.6:compile
|        \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
\- org.scalatest:scalatest_2.10:jar:3.0.4:test
   +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for duplicate)
   +- org.scalactic:scalactic_2.10:jar:3.0.4:test
   |  +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for duplicate)
   |  \- (org.scala-lang:scala-reflect:jar:2.10.6:test - omitted for duplicate)
   \- (org.scala-lang:scala-reflect:jar:2.10.6:compile - scope updated from test; omitted for duplicate)
