com.graphaware.neo4j:common:jar:3.3.2.51
+- com.esotericsoftware:kryo:jar:3.0.3:compile
|  +- com.esotericsoftware:reflectasm:jar:1.10.1:compile
|  |  \- org.ow2.asm:asm:jar:5.0.3:compile
|  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  \- org.objenesis:objenesis:jar:2.1:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.3:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
+- org.springframework:spring-expression:jar:4.3.13.RELEASE:compile
|  \- org.springframework:spring-core:jar:4.3.13.RELEASE:compile
|     \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
+- com.eaio.uuid:uuid:jar:3.2:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.6.5:test
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:test
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:test - version managed from 2.6.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.5:test - omitted for duplicate)
+- org.skyscreamer:jsonassert:jar:1.3.0:test
|  \- org.json:json:jar:20090211:test
+- org.neo4j:neo4j:jar:3.3.2:provided
|  +- org.neo4j:neo4j-kernel:jar:3.3.2:provided
|  |  +- (org.neo4j:neo4j-graphdb-api:jar:3.3.2:provided - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-common:jar:3.3.2:provided - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-values:jar:3.3.2:provided - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-collections:jar:3.3.2:provided - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-primitive-collections:jar:3.3.2:provided - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-io:jar:3.3.2:provided - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-csv:jar:3.3.2:provided - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-logging:jar:3.3.2:provided - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-lucene-upgrade:jar:3.3.2:provided - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-configuration:jar:3.3.2:provided - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-index:jar:3.3.2:provided - omitted for duplicate)
|  |  \- (org.neo4j:neo4j-ssl:jar:3.3.2:provided - omitted for duplicate)
|  +- org.neo4j:neo4j-lucene-index:jar:3.3.2:provided
|  |  +- (org.neo4j:neo4j-kernel:jar:3.3.2:provided - omitted for duplicate)
|  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.0:provided
|  |  |  \- (org.apache.lucene:lucene-core:jar:5.5.0:provided - omitted for duplicate)
|  |  +- org.apache.lucene:lucene-core:jar:5.5.0:provided
|  |  +- org.apache.lucene:lucene-queryparser:jar:5.5.0:provided
|  |  |  \- (org.apache.lucene:lucene-core:jar:5.5.0:provided - omitted for duplicate)
|  |  \- org.apache.lucene:lucene-codecs:jar:5.5.0:provided
|  |     \- (org.apache.lucene:lucene-core:jar:5.5.0:provided - omitted for duplicate)
|  +- org.neo4j:neo4j-graph-algo:jar:3.3.2:provided
|  |  \- (org.neo4j:neo4j-kernel:jar:3.3.2:provided - omitted for duplicate)
|  +- org.neo4j:neo4j-udc:jar:3.3.2:provided
|  |  \- (org.neo4j:neo4j-kernel:jar:3.3.2:provided - omitted for duplicate)
|  +- org.neo4j:neo4j-cypher:jar:3.3.2:provided
|  |  +- org.scala-lang:scala-library:jar:2.11.12:provided
|  |  +- org.scala-lang:scala-reflect:jar:2.11.12:provided
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.12:provided - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-kernel:jar:3.3.2:provided - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-lucene-index:jar:3.3.2:provided - omitted for duplicate)
|  |  +- org.neo4j:neo4j-graph-matching:jar:3.1.6:provided
|  |  |  \- (org.neo4j:neo4j-kernel:jar:3.1.6:provided - omitted for conflict with 3.3.2)
|  |  +- (org.neo4j:neo4j-graph-algo:jar:3.3.2:provided - omitted for duplicate)
|  |  +- org.neo4j:neo4j-codegen:jar:3.3.2:provided
|  |  |  +- (org.ow2.asm:asm:jar:5.2:provided - omitted for conflict with 5.0.3)
|  |  |  +- org.ow2.asm:asm-util:jar:5.2:provided
|  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.2:provided - omitted for duplicate)
|  |  |  +- org.ow2.asm:asm-analysis:jar:5.2:provided
|  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.2:provided - omitted for duplicate)
|  |  |  +- org.ow2.asm:asm-tree:jar:5.2:provided
|  |  |  |  \- (org.ow2.asm:asm:jar:5.2:provided - omitted for conflict with 5.0.3)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.5:provided - omitted for duplicate)
|  |  +- org.neo4j:neo4j-cypher-compiler-2.3:jar:2.3.11:provided
|  |  |  +- (org.scala-lang:scala-reflect:jar:2.11.7:provided - omitted for conflict with 2.11.12)
|  |  |  +- org.neo4j:neo4j-cypher-frontend-2.3:jar:2.3.11:provided
|  |  |  |  +- (org.scala-lang:scala-reflect:jar:2.11.7:provided - omitted for conflict with 2.11.12)
|  |  |  |  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:provided - omitted for duplicate)
|  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.3.2:provided - omitted for conflict with 3.5)
|  |  |  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:provided - omitted for duplicate)
|  |  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:provided
|  |  +- org.neo4j:neo4j-cypher-compiler-3.1:jar:3.1.6:provided
|  |  |  +- org.neo4j:neo4j-cypher-frontend-3.1:jar:3.1.6:provided
|  |  |  |  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:provided - omitted for duplicate)
|  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.3.2:provided - omitted for conflict with 3.5)
|  |  |  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:provided - omitted for duplicate)
|  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.3.3:provided
|  |  +- org.neo4j:neo4j-cypher-compiler-3.2:jar:3.2.8:provided
|  |  |  +- org.neo4j:neo4j-cypher-frontend-3.2:jar:3.2.8:provided
|  |  |  |  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:provided - omitted for duplicate)
|  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.3.2:provided - omitted for conflict with 3.5)
|  |  |  +- org.neo4j:neo4j-cypher-ir-3.2:jar:3.2.8:provided
|  |  |  |  +- (org.neo4j:neo4j-cypher-frontend-3.2:jar:3.2.8:provided - omitted for duplicate)
|  |  |  |  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:provided - omitted for duplicate)
|  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.3.2:provided - omitted for conflict with 3.5)
|  |  |  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:provided - omitted for duplicate)
|  |  |  \- (com.github.ben-manes.caffeine:caffeine:jar:2.3.3:provided - omitted for duplicate)
|  |  +- org.neo4j:neo4j-cypher-compiler-3.3:jar:3.3.2:provided
|  |  |  +- org.neo4j:neo4j-cypher-frontend-3.3:jar:3.3.2:provided
|  |  |  |  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:provided - omitted for duplicate)
|  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.5:provided - omitted for duplicate)
|  |  |  +- org.neo4j:neo4j-cypher-ir-3.3:jar:3.3.2:provided
|  |  |  |  +- (org.neo4j:neo4j-cypher-frontend-3.3:jar:3.3.2:provided - omitted for duplicate)
|  |  |  |  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:provided - omitted for duplicate)
|  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.5:provided - omitted for duplicate)
|  |  |  +- org.neo4j:neo4j-cypher-logical-plans-3.3:jar:3.3.2:provided
|  |  |  |  +- (org.neo4j:neo4j-cypher-frontend-3.3:jar:3.3.2:provided - omitted for duplicate)
|  |  |  |  \- (org.neo4j:neo4j-cypher-ir-3.3:jar:3.3.2:provided - omitted for duplicate)
|  |  |  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:provided - omitted for duplicate)
|  |  |  \- (com.github.ben-manes.caffeine:caffeine:jar:2.3.3:provided - omitted for duplicate)
|  |  +- org.parboiled:parboiled-scala_2.11:jar:1.1.7:provided
|  |  |  \- org.parboiled:parboiled-core:jar:1.1.7:provided
|  |  +- net.sf.opencsv:opencsv:jar:2.3:provided
|  |  \- (org.apache.commons:commons-lang3:jar:3.5:provided - omitted for duplicate)
|  +- org.neo4j:neo4j-jmx:jar:3.3.2:provided
|  \- org.neo4j:neo4j-consistency-check:jar:3.3.2:provided
|     +- (org.neo4j:neo4j-kernel:jar:3.3.2:provided - omitted for duplicate)
|     +- (org.neo4j:neo4j-lucene-index:jar:3.3.2:provided - omitted for duplicate)
|     +- org.neo4j:neo4j-command-line:jar:3.3.2:provided
|     |  +- (org.neo4j:neo4j-kernel:jar:3.3.2:provided - omitted for duplicate)
|     |  +- (org.neo4j:neo4j-collections:jar:3.3.2:provided - omitted for duplicate)
|     |  \- org.apache.commons:commons-text:jar:1.1:provided
|     |     \- (org.apache.commons:commons-lang3:jar:3.5:provided - omitted for duplicate)
|     +- org.neo4j:neo4j-dbms:jar:3.3.2:provided
|     |  +- (org.neo4j:neo4j-kernel:jar:3.3.2:provided - omitted for duplicate)
|     |  +- (org.neo4j:neo4j-graphdb-api:jar:3.3.2:provided - omitted for duplicate)
|     |  +- (org.neo4j:neo4j-command-line:jar:3.3.2:provided - omitted for duplicate)
|     |  +- (org.neo4j:neo4j-collections:jar:3.3.2:provided - omitted for duplicate)
|     |  +- (org.neo4j:neo4j-io:jar:3.3.2:provided - omitted for duplicate)
|     |  +- org.neo4j:neo4j-import-tool:jar:3.3.2:provided
|     |  |  +- (org.neo4j:neo4j-kernel:jar:3.3.2:provided - omitted for duplicate)
|     |  |  \- (org.neo4j:neo4j-lucene-index:jar:3.3.2:provided - omitted for duplicate)
|     |  \- org.apache.commons:commons-compress:jar:1.12:provided
|     \- (org.neo4j:neo4j-io:jar:3.3.2:provided - omitted for duplicate)
+- org.neo4j:neo4j-primitive-collections:jar:3.3.2:provided
|  +- org.neo4j:neo4j-unsafe:jar:3.3.2:provided
|  +- org.neo4j:neo4j-common:jar:3.3.2:provided
|  \- org.neo4j:neo4j-resource:jar:3.3.2:provided
+- org.neo4j:neo4j-kernel:test-jar:tests:3.3.2:test
|  +- org.neo4j:neo4j-graphdb-api:jar:3.3.2:test
|  |  +- (org.neo4j:neo4j-common:jar:3.3.2:test - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-resource:jar:3.3.2:test - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-collections:jar:3.3.2:test - omitted for duplicate)
|  |  \- (org.neo4j:neo4j-primitive-collections:jar:3.3.2:provided - scope managed from test; omitted for duplicate)
|  +- (org.neo4j:neo4j-common:jar:3.3.2:test - omitted for duplicate)
|  +- org.neo4j:neo4j-values:jar:3.3.2:test
|  +- org.neo4j:neo4j-collections:jar:3.3.2:test
|  |  +- (org.neo4j:neo4j-resource:jar:3.3.2:test - omitted for duplicate)
|  |  \- (org.neo4j:neo4j-common:jar:3.3.2:test - omitted for duplicate)
|  +- (org.neo4j:neo4j-primitive-collections:jar:3.3.2:provided - scope managed from test; omitted for duplicate)
|  +- org.neo4j:neo4j-io:jar:3.3.2:test
|  |  +- (org.neo4j:neo4j-unsafe:jar:3.3.2:test - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-primitive-collections:jar:3.3.2:provided - scope managed from test; omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.5:test - omitted for duplicate)
|  |  \- (org.neo4j:neo4j-graphdb-api:jar:3.3.2:test - omitted for duplicate)
|  +- org.neo4j:neo4j-csv:jar:3.3.2:test
|  |  +- (org.neo4j:neo4j-primitive-collections:jar:3.3.2:provided - scope managed from test; omitted for duplicate)
|  |  \- (org.neo4j:neo4j-collections:jar:3.3.2:test - omitted for duplicate)
|  +- org.neo4j:neo4j-logging:jar:3.3.2:test
|  |  \- (org.neo4j:neo4j-io:jar:3.3.2:test - omitted for duplicate)
|  +- org.neo4j:neo4j-lucene-upgrade:jar:3.3.2:test
|  |  +- (org.apache.lucene:lucene-core:jar:5.5.0:test - omitted for duplicate)
|  |  \- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:test
|  |     \- (org.apache.lucene:lucene-core:jar:5.5.0:test - omitted for duplicate)
|  +- org.neo4j:neo4j-configuration:jar:3.3.2:test
|  |  +- (org.neo4j:neo4j-graphdb-api:jar:3.3.2:test - omitted for duplicate)
|  |  \- (org.neo4j:neo4j-logging:jar:3.3.2:test - omitted for duplicate)
|  +- org.neo4j:neo4j-index:jar:3.3.2:test
|  |  \- (org.neo4j:neo4j-io:jar:3.3.2:test - omitted for duplicate)
|  \- org.neo4j:neo4j-ssl:jar:3.3.2:test
|     +- (org.neo4j:neo4j-logging:jar:3.3.2:test - omitted for duplicate)
|     +- (org.neo4j:neo4j-common:jar:3.3.2:test - omitted for duplicate)
|     +- io.netty:netty-all:jar:4.1.17.Final:test
|     \- org.bouncycastle:bcpkix-jdk15on:jar:1.53:test
|        \- org.bouncycastle:bcprov-jdk15on:jar:1.53:test
+- org.neo4j:neo4j-io:test-jar:tests:3.3.2:test
|  +- (org.neo4j:neo4j-unsafe:jar:3.3.2:test - omitted for duplicate)
|  +- (org.neo4j:neo4j-primitive-collections:jar:3.3.2:provided - scope managed from test; omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.5:test
|  \- (org.neo4j:neo4j-graphdb-api:jar:3.3.2:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.10.19:test
