com.netflix.ribbon:ribbon-eureka:jar:2.2.5
+- com.netflix.ribbon:ribbon-core:jar:2.2.5:runtime
|  +- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for conflict with 1.7.12)
|  +- (com.google.code.findbugs:annotations:jar:2.0.0:runtime - omitted for duplicate)
|  +- com.google.guava:guava:jar:16.0:runtime
|  +- commons-configuration:commons-configuration:jar:1.8:runtime
|  |  +- (commons-lang:commons-lang:jar:2.6:runtime - omitted for duplicate)
|  |  \- commons-logging:commons-logging:jar:1.1.1:runtime
|  +- commons-lang:commons-lang:jar:2.6:runtime
|  \- (com.netflix.archaius:archaius-core:jar:0.7.4:runtime - omitted for duplicate)
+- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.5:runtime
|  +- (com.netflix.ribbon:ribbon-core:jar:2.2.5:runtime - omitted for duplicate)
|  +- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for duplicate)
|  |  \- (com.google.code.findbugs:annotations:jar:2.0.0:runtime - omitted for duplicate)
|  +- io.reactivex:rxjava:jar:1.0.9:runtime
|  +- (org.slf4j:slf4j-api:jar:1.7.12:runtime - omitted for conflict with 1.6.4)
|  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:runtime - omitted for conflict with 1.6.4)
|  |  +- (com.google.guava:guava:jar:16.0.1:runtime - omitted for conflict with 16.0)
|  |  +- (com.google.code.findbugs:annotations:jar:2.0.0:runtime - omitted for duplicate)
|  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
|  |     +- (org.slf4j:slf4j-api:jar:1.7.12:runtime - omitted for conflict with 1.6.4)
|  |     +- (com.google.guava:guava:jar:16.0.1:runtime - omitted for conflict with 16.0)
|  |     \- (com.google.code.findbugs:annotations:jar:2.0.0:runtime - omitted for duplicate)
|  +- (com.google.guava:guava:jar:16.0.1:runtime - omitted for conflict with 16.0)
|  +- (com.netflix.archaius:archaius-core:jar:0.7.4:runtime - omitted for duplicate)
|  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
|     \- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for duplicate)
+- com.netflix.eureka:eureka-client:jar:1.4.6:runtime
|  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
|  |  \- stax:stax-api:jar:1.0.1:runtime
|  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for duplicate)
|  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
|  |  |  +- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for duplicate)
|  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
|  |  |  +- joda-time:joda-time:jar:2.3:runtime
|  |  |  +- javax.servlet:servlet-api:jar:2.5:runtime
|  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
|  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
|  |  |  |  |  \- (antlr:antlr:jar:2.7.7:runtime - omitted for duplicate)
|  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:runtime - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:14.0.1:runtime - omitted for conflict with 16.0)
|  |  |  \- com.google.code.gson:gson:jar:2.1:runtime
|  |  +- (com.netflix.servo:servo-core:jar:0.5.3:runtime - omitted for conflict with 0.10.1)
|  |  +- (com.netflix.archaius:archaius-core:jar:0.3.3:runtime - omitted for conflict with 0.7.4)
|  |  \- org.apache.commons:commons-math:jar:2.2:runtime
|  +- com.thoughtworks.xstream:xstream:jar:1.4.2:runtime
|  |  +- xmlpull:xmlpull:jar:1.1.3.1:runtime
|  |  \- xpp3:xpp3_min:jar:1.1.4c:runtime
|  +- (com.netflix.archaius:archaius-core:jar:0.7.3:runtime - omitted for conflict with 0.7.4)
|  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
|  +- (com.netflix.servo:servo-core:jar:0.10.1:runtime - omitted for duplicate)
|  +- com.sun.jersey:jersey-core:jar:1.19:runtime
|  |  \- (javax.ws.rs:jsr311-api:jar:1.1.1:runtime - omitted for duplicate)
|  +- com.sun.jersey:jersey-client:jar:1.19:runtime
|  |  \- (com.sun.jersey:jersey-core:jar:1.19:runtime - omitted for duplicate)
|  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19:runtime
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.1.1:runtime - omitted for conflict with 4.3.4)
|  |  \- (com.sun.jersey:jersey-client:jar:1.19:runtime - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.3.4:runtime
|  |  +- org.apache.httpcomponents:httpcore:jar:4.3.2:runtime
|  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for conflict with 1.1.1)
|  |  \- commons-codec:commons-codec:jar:1.6:runtime
|  +- com.google.inject:guice:jar:4.0:runtime
|  |  +- javax.inject:javax.inject:jar:1:runtime
|  |  +- aopalliance:aopalliance:jar:1.0:runtime
|  |  \- (com.google.guava:guava:jar:16.0.1:runtime - omitted for conflict with 16.0)
|  +- com.netflix.governator:governator-api:jar:1.12.10:runtime
|  |  \- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.4:runtime
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.4:runtime
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:runtime
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:runtime - omitted for conflict with 2.5.4)
|     \- (com.fasterxml.jackson.core:jackson-core:jar:2.5.4:runtime - omitted for duplicate)
+- com.google.code.findbugs:annotations:jar:2.0.0:runtime
+- org.slf4j:slf4j-api:jar:1.7.12:runtime
\- com.netflix.archaius:archaius-core:jar:0.7.4:runtime
   +- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
   +- (commons-configuration:commons-configuration:jar:1.8:runtime - omitted for duplicate)
   +- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for conflict with 1.7.12)
   +- (com.google.guava:guava:jar:16.0:runtime - omitted for duplicate)
   +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.3:runtime - omitted for conflict with 2.5.4)
   +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.3:runtime - omitted for conflict with 2.5.4)
   \- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:runtime - omitted for conflict with 2.5.4)
