com.github.gitssie:play-transport_2.12:jar:2.6.10
+- org.scala-lang:scala-library:jar:2.12.2:compile
+- com.github.gitssie:play-trace_2.12:jar:2.6.6:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
|  +- (com.typesafe.play:twirl-api_2.12:jar:1.3.12:compile - omitted for duplicate)
|  +- (com.typesafe.play:play-enhancer:jar:1.2.2:compile - omitted for duplicate)
|  +- (com.typesafe.play:play-server_2.12:jar:2.6.6:compile - omitted for duplicate)
|  +- (com.typesafe.play:filters-helpers_2.12:jar:2.6.6:compile - omitted for duplicate)
|  +- (com.typesafe.play:play-logback_2.12:jar:2.6.6:compile - omitted for duplicate)
|  +- (com.typesafe.play:play-akka-http-server_2.12:jar:2.6.6:compile - omitted for duplicate)
|  +- com.typesafe.play:play-guice_2.12:jar:2.6.6:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.2)
|  |  +- (com.typesafe.play:play_2.12:jar:2.6.6:compile - omitted for duplicate)
|  |  +- com.google.inject:guice:jar:4.1.0:compile
|  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 22.0)
|  |  \- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile
|  |     \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  +- io.zipkin.brave:brave:jar:4.8.1:compile
|  |  +- io.zipkin.java:zipkin:jar:2.1.0:compile
|  |  \- io.zipkin.reporter2:zipkin-reporter:jar:2.0.2:compile
|  |     \- (io.zipkin.zipkin2:zipkin:jar:2.1.0:compile - omitted for duplicate)
|  +- io.zipkin.brave:brave-context-slf4j:jar:4.8.1:compile
|  |  \- (io.zipkin.brave:brave:jar:4.8.1:compile - omitted for duplicate)
|  \- io.zipkin.reporter2:zipkin-sender-okhttp3:jar:2.0.2:compile
|     +- (io.zipkin.reporter2:zipkin-reporter:jar:2.0.2:compile - omitted for duplicate)
|     +- com.squareup.okhttp3:okhttp:jar:3.9.0:compile
|     |  \- com.squareup.okio:okio:jar:1.13.0:compile
|     \- io.zipkin.zipkin2:zipkin:jar:2.1.0:compile
+- com.github.gitssie:play-libs_2.12:jar:2.6.6:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
|  +- (com.typesafe.play:twirl-api_2.12:jar:1.3.12:compile - omitted for duplicate)
|  +- (com.typesafe.play:play-enhancer:jar:1.2.2:compile - omitted for duplicate)
|  +- (com.typesafe.play:play-server_2.12:jar:2.6.6:compile - omitted for duplicate)
|  +- (com.typesafe.play:play-java_2.12:jar:2.6.6:compile - omitted for duplicate)
|  +- (com.typesafe.play:filters-helpers_2.12:jar:2.6.6:compile - omitted for duplicate)
|  +- (com.typesafe.play:play-logback_2.12:jar:2.6.6:compile - omitted for duplicate)
|  +- (com.typesafe.play:play-akka-http-server_2.12:jar:2.6.6:compile - omitted for duplicate)
|  \- com.typesafe.play:play-json_2.12:jar:2.6.6:compile
|     +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
|     +- com.typesafe.play:play-functional_2.12:jar:2.6.6:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
|     +- org.scala-lang:scala-reflect:jar:2.12.2:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
|     +- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.2)
|     +- joda-time:joda-time:jar:2.9.9:compile
|     +- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile
|     +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|     |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.9)
|     |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.9:compile
|     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|     |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
|     \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.9:compile
|        +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.9)
|        +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|        \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
+- com.typesafe.play:twirl-api_2.12:jar:1.3.12:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.2)
|  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.2)
+- com.typesafe.play:play-enhancer:jar:1.2.2:compile
|  \- org.javassist:javassist:jar:3.21.0-GA:compile
+- com.typesafe.play:play-server_2.12:jar:2.6.6:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.2)
|  \- com.typesafe.play:play_2.12:jar:2.6.6:compile
|     +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.2)
|     +- com.typesafe.play:build-link:jar:2.6.6:compile
|     |  \- com.typesafe.play:play-exceptions:jar:2.6.6:compile
|     +- com.typesafe.play:play-netty-utils:jar:2.6.6:compile
|     |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|     |  +- (org.slf4j:jul-to-slf4j:jar:1.7.25:compile - omitted for duplicate)
|     |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|     +- (com.typesafe.play:play-streams_2.12:jar:2.6.6:compile - omitted for duplicate)
|     +- (com.typesafe.play:twirl-api_2.12:jar:1.3.12:compile - omitted for duplicate)
|     +- (org.slf4j:slf4j-api:jar:1.7.0:compile - omitted for conflict with 1.7.12)
|     +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|     +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|     +- com.typesafe.akka:akka-actor_2.12:jar:2.5.4:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
|     |  +- com.typesafe:config:jar:1.3.1:compile
|     |  \- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|     +- com.typesafe.akka:akka-slf4j_2.12:jar:2.5.4:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
|     |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.4:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.23:compile - omitted for conflict with 1.7.0)
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - omitted for conflict with 2.8.9)
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:compile - omitted for conflict with 2.8.9)
|     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - omitted for conflict with 2.8.9)
|     +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.10:compile - omitted for conflict with 2.8.9)
|     +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.10:compile - omitted for conflict with 2.8.9)
|     +- commons-codec:commons-codec:jar:1.10:compile
|     +- (com.typesafe.play:play-json_2.12:jar:2.6.6:compile - omitted for duplicate)
|     +- com.google.guava:guava:jar:16.0.1:compile
|     |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|     |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|     |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|     |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|     +- io.jsonwebtoken:jjwt:jar:0.7.0:compile
|     |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile - omitted for conflict with 2.8.9)
|     +- org.apache.commons:commons-lang3:jar:3.6:compile
|     +- javax.transaction:jta:jar:1.1:compile
|     +- javax.inject:javax.inject:jar:1:compile
|     +- (org.scala-lang:scala-reflect:jar:2.12.3:compile - omitted for conflict with 2.12.2)
|     +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|     \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.6:compile
|        \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
+- com.typesafe.play:play-test_2.12:jar:2.6.6:test
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.2)
|  +- (com.typesafe.play:play-guice_2.12:jar:2.6.6:test - omitted for duplicate)
|  +- (com.typesafe.play:play-akka-http-server_2.12:jar:2.6.6:test - omitted for duplicate)
|  +- junit:junit:jar:4.12:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- com.novocode:junit-interface:jar:0.11:test
|  |  +- (junit:junit:jar:4.11:test - omitted for conflict with 4.12)
|  |  \- org.scala-sbt:test-interface:jar:1.0:test
|  +- (com.google.guava:guava:jar:22.0:compile - scope updated from test; omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - scope updated from test; omitted for duplicate)
|  +- org.fluentlenium:fluentlenium-core:jar:3.3.0:test
|  |  +- (org.seleniumhq.selenium:selenium-support:jar:3.4.0:test - omitted for conflict with 3.5.3)
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.4.0:test - omitted for conflict with 3.5.3)
|  |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.4.0:test
|  |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.4.0:test - omitted for duplicate)
|  |  |  +- (cglib:cglib-nodep:jar:3.2.4:test - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  |  +- (com.google.code.gson:gson:jar:2.8.0:test - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:21.0:test - omitted for conflict with 16.0.1)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|  |  |  +- (net.java.dev.jna:jna:jar:4.1.0:test - omitted for duplicate)
|  |  |  \- (net.java.dev.jna:jna-platform:jar:4.1.0:test - omitted for duplicate)
|  |  +- org.atteo.classindex:classindex:jar:3.4:test
|  |  +- (commons-io:commons-io:jar:2.5:test - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:test - omitted for conflict with 3.6)
|  +- org.seleniumhq.selenium:htmlunit-driver:jar:2.27:test
|  |  \- net.sourceforge.htmlunit:htmlunit:jar:2.27:test
|  |     +- xalan:xalan:jar:2.7.2:test
|  |     |  \- xalan:serializer:jar:2.7.2:test
|  |     +- (org.apache.commons:commons-lang3:jar:3.5:test - omitted for conflict with 3.6)
|  |     +- org.apache.httpcomponents:httpmime:jar:4.5.3:test
|  |     |  \- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  |     +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.27:test
|  |     +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.27:test
|  |     |  \- xerces:xercesImpl:jar:2.11.0:test
|  |     |     \- (xml-apis:xml-apis:jar:1.4.01:test - omitted for conflict with 1.0.b2)
|  |     +- net.sourceforge.cssparser:cssparser:jar:0.9.23:test
|  |     |  \- org.w3c.css:sac:jar:1.3:test
|  |     +- (commons-io:commons-io:jar:2.5:test - omitted for duplicate)
|  |     +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |     \- org.eclipse.jetty.websocket:websocket-client:jar:9.4.5.v20170502:test
|  |        +- org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test
|  |        +- org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test
|  |        |  \- (org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test - omitted for duplicate)
|  |        +- org.eclipse.jetty:jetty-client:jar:9.4.5.v20170502:test
|  |        |  +- org.eclipse.jetty:jetty-http:jar:9.4.5.v20170502:test
|  |        |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test - omitted for duplicate)
|  |        |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test - omitted for duplicate)
|  |        |  \- (org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test - omitted for duplicate)
|  |        \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.5.v20170502:test
|  |           +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.5.v20170502:test
|  |           +- (org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test - omitted for duplicate)
|  |           \- (org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-api:jar:3.5.3:test
|  +- org.seleniumhq.selenium:selenium-support:jar:3.5.3:test
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.5.3:test - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.5.3:test - omitted for conflict with 3.4.0)
|  |  +- cglib:cglib-nodep:jar:3.2.4:test
|  |  +- org.apache.commons:commons-exec:jar:1.3:test
|  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:runtime - scope updated from test; omitted for duplicate)
|  |  +- com.google.code.gson:gson:jar:2.8.0:test
|  |  +- (com.google.guava:guava:jar:23.0:test - omitted for conflict with 16.0.1)
|  |  +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|  |  +- net.java.dev.jna:jna:jar:4.1.0:test
|  |  +- net.java.dev.jna:jna-platform:jar:4.1.0:test
|  |  |  \- (net.java.dev.jna:jna:jar:4.1.0:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.5.3:test
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.5.3:test - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.5.3:test - omitted for conflict with 3.4.0)
|  |  +- (cglib:cglib-nodep:jar:3.2.4:test - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.0:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:23.0:test - omitted for conflict with 16.0.1)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|  |  +- (net.java.dev.jna:jna:jar:4.1.0:test - omitted for duplicate)
|  |  \- (net.java.dev.jna:jna-platform:jar:4.1.0:test - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.1.0:compile - scope updated from test; omitted for duplicate)
|  \- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile - scope updated from test; omitted for duplicate)
+- com.typesafe.play:play-java_2.12:jar:2.6.6:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.2)
|  +- (com.typesafe.play:play_2.12:jar:2.6.6:compile - omitted for duplicate)
|  +- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.2)
|  +- org.reflections:reflections:jar:0.9.11:compile
|  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 16.0.1)
|  |  \- (org.javassist:javassist:jar:3.21.0-GA:compile - omitted for duplicate)
|  \- net.jodah:typetools:jar:0.5.0:compile
+- com.typesafe.play:filters-helpers_2.12:jar:2.6.6:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.2)
|  \- (com.typesafe.play:play_2.12:jar:2.6.6:compile - omitted for duplicate)
+- com.typesafe.play:play-logback_2.12:jar:2.6.6:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.2)
|  +- (com.typesafe.play:play_2.12:jar:2.6.6:compile - omitted for duplicate)
|  \- ch.qos.logback:logback-classic:jar:1.2.3:compile
|     +- ch.qos.logback:logback-core:jar:1.2.3:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.typesafe.play:play-akka-http-server_2.12:jar:2.6.6:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.2)
|  +- (com.typesafe.play:play-server_2.12:jar:2.6.6:compile - omitted for duplicate)
|  +- com.typesafe.play:play-streams_2.12:jar:2.6.6:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.2)
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.1:compile
|  |  +- com.typesafe.akka:akka-stream_2.12:jar:2.5.4:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
|  |  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.4:compile - omitted for duplicate)
|  |  |  +- (org.reactivestreams:reactive-streams:jar:1.0.1:compile - omitted for duplicate)
|  |  |  \- com.typesafe:ssl-config-core_2.12:jar:0.2.1:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.2)
|  |  |     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.1)
|  |  |     \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile - omitted for conflict with 1.0.6)
|  |  \- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|  \- com.typesafe.akka:akka-http-core_2.12:jar:10.0.10:compile
|     +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
|     +- com.typesafe.akka:akka-parsing_2.12:jar:10.0.10:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
|     |  \- (com.typesafe.akka:akka-actor_2.12:jar:2.4.19:compile - omitted for conflict with 2.5.4)
|     \- (com.typesafe.akka:akka-stream_2.12:jar:2.4.19:compile - omitted for conflict with 2.5.4)
+- com.netflix.ribbon:ribbon-core:jar:2.2.3:compile
|  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - scope updated from runtime; omitted for duplicate)
|  +- com.google.code.findbugs:annotations:jar:2.0.0:runtime
|  +- (com.google.guava:guava:jar:16.0:compile - scope updated from runtime; omitted for duplicate)
|  +- (commons-configuration:commons-configuration:jar:1.8:compile - scope updated from runtime; omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - scope updated from runtime; omitted for duplicate)
|  \- (com.netflix.archaius:archaius-core:jar:0.7.4:compile - scope updated from runtime; omitted for duplicate)
+- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.3:compile
|  +- (com.netflix.ribbon:ribbon-core:jar:2.2.3:runtime - omitted for duplicate)
|  +- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for duplicate)
|  |  \- (com.google.code.findbugs:annotations:jar:2.0.0:runtime - omitted for duplicate)
|  +- (io.reactivex:rxjava:jar:1.0.9:compile - scope updated from runtime; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - scope updated from runtime; omitted for duplicate)
|  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:runtime - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:16.0.1:runtime - omitted for conflict with 16.0.1)
|  |  +- (com.google.code.findbugs:annotations:jar:2.0.0:runtime - omitted for duplicate)
|  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
|  |     +- (org.slf4j:slf4j-api:jar:1.7.12:runtime - omitted for duplicate)
|  |     +- (com.google.guava:guava:jar:16.0.1:runtime - omitted for conflict with 16.0.1)
|  |     \- (com.google.code.findbugs:annotations:jar:2.0.0:runtime - omitted for duplicate)
|  +- (com.google.guava:guava:jar:16.0.1:compile - scope updated from runtime; omitted for duplicate)
|  +- (com.netflix.archaius:archaius-core:jar:0.7.4:runtime - omitted for duplicate)
|  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
|     \- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for conflict with 1.7.0)
+- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.6:compile
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)
|  \- commons-logging:commons-logging:jar:1.2:compile
+- commons-io:commons-io:jar:2.5:compile
+- com.netflix.hystrix:hystrix-core:jar:1.5.12:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.0:compile - scope updated from runtime; omitted for duplicate)
|  +- com.netflix.archaius:archaius-core:jar:0.7.4:compile
|  |  +- commons-configuration:commons-configuration:jar:1.8:compile
|  |  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.0)
|  +- io.reactivex:rxjava:jar:1.0.9:compile
|  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
+- org.apache.thrift:libthrift:jar:0.10.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.12:compile
|  +- (org.apache.httpcomponents:httpclient:jar:4.4.1:compile - omitted for conflict with 4.5.3)
|  \- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - omitted for conflict with 4.4.6)
+- commons-net:commons-net:jar:3.6:compile
+- dom4j:dom4j:jar:1.6.1:compile
|  \- xml-apis:xml-apis:jar:1.0.b2:compile
\- org.apache.commons:commons-pool2:jar:2.4.3:compile
