com.nepxion:aquarius-lock-aop:jar:1.0.18
+- com.nepxion:aquarius-common:jar:1.0.18:compile
|  +- org.apache.commons:commons-lang3:jar:3.6:compile
|  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- commons-io:commons-io:jar:2.5:compile
|  \- org.springframework:spring-context:jar:4.3.13.RELEASE:compile
|     +- org.springframework:spring-aop:jar:4.3.13.RELEASE:compile
|     |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|     |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|     +- org.springframework:spring-beans:jar:4.3.13.RELEASE:compile
|     |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|     +- org.springframework:spring-core:jar:4.3.13.RELEASE:compile
|     |  \- commons-logging:commons-logging:jar:1.2:compile
|     \- org.springframework:spring-expression:jar:4.3.13.RELEASE:compile
|        \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
+- com.nepxion:matrix-aop:jar:1.0.18:compile
|  +- (org.apache.commons:commons-lang3:jar:3.6:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-collections4:jar:4.1:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  \- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - omitted for duplicate)
+- com.lmax:disruptor:jar:3.3.7:provided
+- org.apache.logging.log4j:log4j-1.2-api:jar:2.9.1:provided
|  +- org.apache.logging.log4j:log4j-api:jar:2.9.1:provided
|  \- org.apache.logging.log4j:log4j-core:jar:2.9.1:provided
|     \- (org.apache.logging.log4j:log4j-api:jar:2.9.1:provided - omitted for duplicate)
\- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.9.1:provided
   +- org.slf4j:slf4j-api:jar:1.7.25:provided
   +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:provided - omitted for duplicate)
   \- (org.apache.logging.log4j:log4j-core:jar:2.9.1:provided - omitted for duplicate)
