com.networknt:cluster:jar:1.5.13
+- com.networknt:config:jar:1.5.13:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile (version managed from 2.9.0)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.owasp.encoder:encoder:jar:1.2.1:compile - omitted for duplicate)
|  \- org.yaml:snakeyaml:jar:1.20:compile
+- com.networknt:utility:jar:1.5.13:compile
|  +- (com.networknt:config:jar:1.5.13:compile - omitted for duplicate)
|  +- io.undertow:undertow-core:jar:1.4.23.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
|  |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
|  |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
|  |     \- (org.jboss.xnio:xnio-api:jar:3.3.8.Final:runtime - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- commons-codec:commons-codec:jar:1.11:compile
+- com.networknt:service:jar:1.5.13:compile
|  +- (com.networknt:config:jar:1.5.13:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.networknt:registry:jar:1.5.13:compile
|  +- (com.networknt:config:jar:1.5.13:compile - omitted for duplicate)
|  +- (com.networknt:utility:jar:1.5.13:compile - omitted for duplicate)
|  +- com.networknt:status:jar:1.5.13:compile
|  |  +- (com.networknt:config:jar:1.5.13:compile - omitted for duplicate)
|  |  +- (com.networknt:service:jar:1.5.13:compile - omitted for duplicate)
|  |  +- (com.networknt:utility:jar:1.5.13:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
|  |  \- (org.owasp.encoder:encoder:jar:1.2.1:compile - omitted for duplicate)
|  +- com.networknt:exception:jar:1.5.13:compile
|  |  +- (com.networknt:config:jar:1.5.13:compile - omitted for duplicate)
|  |  +- com.networknt:handler:jar:1.5.13:compile
|  |  |  +- (com.networknt:config:jar:1.5.13:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
|  |  |  +- (org.owasp.encoder:encoder:jar:1.2.1:compile - omitted for duplicate)
|  |  |  \- (io.undertow:undertow-core:jar:1.4.23.Final:compile - omitted for duplicate)
|  |  +- (com.networknt:status:jar:1.5.13:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
|  |  +- (org.owasp.encoder:encoder:jar:1.2.1:compile - omitted for duplicate)
|  |  \- (io.undertow:undertow-core:jar:1.4.23.Final:compile - omitted for duplicate)
|  +- (com.networknt:service:jar:1.5.13:compile - omitted for duplicate)
|  +- com.networknt:switcher:jar:1.5.13:compile
|  |  +- (com.networknt:config:jar:1.5.13:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.networknt:balance:jar:1.5.13:compile
|  +- (com.networknt:config:jar:1.5.13:compile - omitted for duplicate)
|  +- (com.networknt:utility:jar:1.5.13:compile - omitted for duplicate)
|  +- (com.networknt:service:jar:1.5.13:compile - omitted for duplicate)
|  +- (com.networknt:registry:jar:1.5.13:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.owasp.encoder:encoder:jar:1.2.1:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
