com.netflix.ndbench:ndbench-core:jar:0.3.14
+- commons-lang:commons-lang:jar:2.6:compile
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.5)
|  \- log4j:log4j:jar:1.2.16:compile
+- com.netflix.archaius:archaius2-core:jar:2.1.11:compile
|  +- com.netflix.archaius:archaius2-api:jar:2.1.11:runtime
|  |  \- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.2:runtime - omitted for conflict with 1.7.5)
|  \- org.apache.commons:commons-lang3:jar:3.3.2:runtime
+- com.google.inject:guice:jar:4.0:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- com.google.guava:guava:jar:16.0.1:compile
+- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
|  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
+- javax.inject:javax.inject:jar:1:compile
+- org.codehaus.groovy:groovy-all:jar:2.4.12:compile
+- com.google.code.gson:gson:jar:2.7:compile
+- joda-time:joda-time:jar:2.10:compile
+- org.apache.commons:commons-math3:jar:3.6.1:compile
+- com.codahale.metrics:metrics-core:jar:3.0.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
+- com.sun.jersey:jersey-bundle:jar:1.19.1:compile
|  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
+- com.sun.jersey.contribs:jersey-multipart:jar:1.19.1:compile
|  +- org.jvnet.mimepull:mimepull:jar:1.9.3:compile
|  \- com.sun.jersey:jersey-core:jar:1.19.1:compile
|     \- (javax.ws.rs:jsr311-api:jar:1.1.1:compile - omitted for duplicate)
+- com.sun.jersey.contribs:jersey-guice:jar:1.19.1:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:3.0:compile - omitted for conflict with 4.0)
|  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
|  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for conflict with 4.0)
|  \- com.sun.jersey:jersey-servlet:jar:1.19.1:compile
|     \- com.sun.jersey:jersey-server:jar:1.19.1:compile
|        \- (com.sun.jersey:jersey-core:jar:1.19.1:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
+- org.reflections:reflections:jar:0.9.10:compile
|  +- (com.google.guava:guava:jar:15.0:compile - omitted for conflict with 16.0.1)
|  +- org.javassist:javassist:jar:3.19.0-GA:compile
|  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
+- com.netflix.archaius:archaius2-guice:jar:2.1.11:compile
|  +- (com.netflix.archaius:archaius2-core:jar:2.1.11:runtime - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.0:runtime - omitted for duplicate)
|  \- (com.google.inject.extensions:guice-multibindings:jar:4.0:runtime - omitted for duplicate)
+- com.netflix.ndbench:ndbench-api:jar:0.3.14:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.5)
|  +- (org.slf4j:slf4j-log4j12:jar:1.6.1:compile - omitted for duplicate)
|  +- (com.netflix.archaius:archaius2-core:jar:2.1.11:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.0:compile - omitted for duplicate)
|  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
+- junit:junit:jar:4.12:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- com.amazonaws:aws-java-sdk-autoscaling:jar:1.11.261:compile
|  +- com.amazonaws:aws-java-sdk-core:jar:1.11.261:compile
|  |  +- commons-logging:commons-logging:jar:1.1.3:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
|  |  |  \- commons-codec:commons-codec:jar:1.9:compile
|  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:compile - omitted for conflict with 2.8.9)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:compile
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile - omitted for conflict with 2.8.9)
|  |  \- (joda-time:joda-time:jar:2.8.1:compile - omitted for conflict with 2.10)
|  \- com.amazonaws:jmespath-java:jar:1.11.261:compile
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:compile - omitted for conflict with 2.8.9)
+- com.amazonaws:aws-java-sdk-ec2:jar:1.11.261:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.261:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.261:compile - omitted for duplicate)
\- javax.servlet:servlet-api:jar:2.5:provided
