com.github.hyukjinkwon.shims:hive-shims-common:jar:1.2.1.spark2
+- commons-logging:commons-logging:jar:1.1.3:compile
+- log4j:log4j:jar:1.2.16:compile
+- log4j:apache-log4j-extras:jar:1.2.17:compile
|  \- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.17; omitted for duplicate)
+- com.google.guava:guava:jar:14.0.1:compile
+- org.apache.hadoop:hadoop-core:jar:1.2.1:compile
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- xmlenc:xmlenc:jar:0.52:compile
|  +- com.sun.jersey:jersey-core:jar:1.14:compile (version managed from 1.8)
|  +- com.sun.jersey:jersey-json:jar:1.14:compile (version managed from 1.8)
|  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  |  |  \- stax:stax-api:jar:1.0.1:compile
|  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |     \- javax.activation:activation:jar:1.1:compile
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - version managed from 1.8.8; omitted for duplicate)
|  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  \- (com.sun.jersey:jersey-core:jar:1.14:compile - version managed from 1.8; omitted for duplicate)
|  +- com.sun.jersey:jersey-server:jar:1.14:compile (version managed from 1.8)
|  |  +- asm:asm:jar:3.1:compile
|  |  \- (com.sun.jersey:jersey-core:jar:1.14:compile - version managed from 1.8; omitted for duplicate)
|  +- commons-io:commons-io:jar:2.4:compile (version managed from 2.1)
|  +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
|  |  +- junit:junit:jar:4.11:compile (version managed from 3.8.1)
|  |  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.0.3; omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.2; omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.4:compile
|  +- org.apache.commons:commons-math:jar:2.1:compile
|  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  +- commons-collections:commons-collections:jar:3.2.1:compile
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1.1; omitted for duplicate)
|  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  |  \- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.0.3; omitted for duplicate)
|  |  |  \- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1; omitted for duplicate)
|  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |     \- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1.1; omitted for duplicate)
|  +- commons-net:commons-net:jar:1.4.1:compile
|  |  \- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
|  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
|  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  +- tomcat:jasper-runtime:jar:5.5.12:compile
|  +- tomcat:jasper-compiler:jar:5.5.12:compile
|  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
|  |  \- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
|  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
|  |  +- (org.eclipse.jdt:core:jar:3.1.1:compile - omitted for duplicate)
|  |  +- (org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile - omitted for duplicate)
|  |  \- ant:ant:jar:1.6.5:compile
|  +- commons-el:commons-el:jar:1.0:compile
|  |  \- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.0.3; omitted for duplicate)
|  +- net.java.dev.jets3t:jets3t:jar:0.6.1:compile
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.3; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1.1; omitted for duplicate)
|  |  \- (commons-httpclient:commons-httpclient:jar:3.0.1:compile - version managed from 3.1; omitted for duplicate)
|  +- hsqldb:hsqldb:jar:1.8.0.10:compile
|  +- oro:oro:jar:2.0.8:compile
|  +- org.eclipse.jdt:core:jar:3.1.1:compile
|  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
|     \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
+- commons-lang:commons-lang:jar:2.6:compile
+- org.apache.thrift:libthrift:jar:0.9.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.1; omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.4:compile (version managed from 4.2.5)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4:compile - version managed from 4.2.4; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.2; omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.9; omitted for duplicate)
|  \- org.apache.httpcomponents:httpcore:jar:4.4:compile
+- org.apache.curator:curator-framework:jar:2.6.0:compile
|  +- org.apache.curator:curator-client:jar:2.6.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.6; omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:14.0.1:compile - version managed from 16.0.1; omitted for duplicate)
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  \- (com.google.guava:guava:jar:14.0.1:compile - version managed from 16.0.1; omitted for duplicate)
+- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.1; omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.6.1; omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.17; omitted for duplicate)
|  +- jline:jline:jar:2.12:compile (version managed from 0.9.94)
|  \- io.netty:netty:jar:3.7.0.Final:compile
+- org.slf4j:slf4j-api:jar:1.7.5:compile
\- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
   +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.1; omitted for duplicate)
   \- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.17; omitted for duplicate)
