com.hubspot:SingularityExecutor:jar:0.19.1
+- com.hubspot:SingularityBase:jar:0.19.1:compile
|  +- com.hubspot:BaragonCore:jar:0.5.0:compile
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.0; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  \- (com.amazonaws:aws-java-sdk-core:jar:1.11.69:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.6.6; omitted for duplicate)
|  +- com.hubspot.jackson:jackson-datatype-protobuf:jar:0.9.3:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.5.1; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.5.1; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.5.1; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 17.0; omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.6.1:compile - version managed from 2.5.0; omitted for duplicate)
|  |  \- (com.google.code.findbugs:annotations:jar:3.0.1:compile - version managed from 3.0.0; omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.7.9:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.5.1; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.5.1; omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  +- com.wordnik:swagger-annotations:jar:1.3.12:compile
|  +- (com.google.code.findbugs:annotations:jar:3.0.1:compile - version managed from 3.0.0; omitted for duplicate)
|  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
+- com.hubspot:SingularityRunnerBase:jar:0.19.1:compile
|  +- (com.hubspot:SingularityBase:jar:0.19.1:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:20.0:compile - version managed from 17.0; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.9; omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.1.7:compile - omitted for duplicate)
|  +- ch.qos.logback:logback-core:jar:1.1.7:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.5.1; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.5.1; omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.4:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  +- (com.google.code.findbugs:annotations:jar:3.0.1:compile - version managed from 3.0.0; omitted for duplicate)
|  +- io.dropwizard:dropwizard-configuration:jar:1.0.6:compile
|  |  +- io.dropwizard:dropwizard-jackson:jar:1.0.6:compile
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  +- io.dropwizard:dropwizard-util:jar:1.0.6:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  |  \- joda-time:joda-time:jar:2.9.4:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.7.9:compile (version managed from 2.7.8)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.7.9:compile (version managed from 2.7.8)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.7.9:compile (version managed from 2.7.8)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.7.9:compile (version managed from 2.7.8)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.0; omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  |  |  \- (ch.qos.logback:logback-classic:jar:1.1.7:compile - omitted for duplicate)
|  |  +- io.dropwizard:dropwizard-validation:jar:1.0.6:compile
|  |  |  +- (io.dropwizard:dropwizard-util:jar:1.0.6:compile - omitted for duplicate)
|  |  |  +- (org.hibernate:hibernate-validator:jar:5.2.4.Final:compile - omitted for duplicate)
|  |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
|  |  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.9:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- (org.hibernate:hibernate-validator:jar:5.2.4.Final:compile - omitted for duplicate)
|  +- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
|  |  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  +- (com.hubspot.jackson:jackson-datatype-protobuf:jar:0.9.3:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  +- (com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  \- net.kencochrane.raven:raven:jar:6.0.0:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.9; omitted for duplicate)
+- com.hubspot:SingularityS3Base:jar:0.19.1:compile
|  +- (com.hubspot:SingularityBase:jar:0.19.1:compile - omitted for duplicate)
|  +- (com.hubspot:SingularityRunnerBase:jar:0.19.1:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.9; omitted for duplicate)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:runtime
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:runtime - version managed from 1.7.9; omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-core:jar:1.11.69:compile
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - version managed from 4.5; omitted for duplicate)
|  |  +- software.amazon.ion:ion-java:jar:1.0.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.6.6; omitted for duplicate)
|  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.7.9:compile (version managed from 2.6.6)
|  |     \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-s3:jar:1.11.69:compile
|  |  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.69:compile
|  |  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.69:compile - omitted for duplicate)
|  |  |  \- (com.amazonaws:jmespath-java:jar:1.11.69:compile - omitted for duplicate)
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.69:compile - omitted for duplicate)
|  |  \- com.amazonaws:jmespath-java:jar:1.11.69:compile
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.6.6; omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.1.7:runtime - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.0; omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  \- (org.hibernate:hibernate-validator:jar:5.2.4.Final:compile - omitted for duplicate)
+- com.google.inject:guice:jar:4.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  \- aopalliance:aopalliance:jar:1.0:compile
+- com.google.guava:guava:jar:20.0:compile
+- com.github.rholder:guava-retrying:jar:1.0.7:compile
|  \- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- ch.qos.logback:logback-classic:jar:1.1.7:compile
|  +- (ch.qos.logback:logback-core:jar:1.1.7:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.20; omitted for duplicate)
+- org.apache.mesos:mesos:jar:1.1.2:compile
|  \- (com.google.protobuf:protobuf-java:jar:2.6.1:compile - version managed from 2.5.0; omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
+- com.google.protobuf:protobuf-java:jar:2.6.1:compile
+- com.github.jknack:handlebars:jar:1.3.1:compile
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - version managed from 3.1; omitted for duplicate)
|  +- org.antlr:antlr4-runtime:jar:4.2.2:compile
|  |  \- org.antlr:antlr4-annotations:jar:4.2.2:compile
|  +- org.mozilla:rhino:jar:1.7R4:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.4; omitted for duplicate)
+- com.spotify:docker-client:jar:8.4.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.12; omitted for duplicate)
|  +- (com.google.guava:guava:jar:20.0:compile - version managed from 18.0; omitted for duplicate)
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.9:compile (version managed from 2.6.0)
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.9:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.6.6; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.6.6; omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.9:compile
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.0; omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.6.6; omitted for duplicate)
|  +- (com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.7.9:compile - version managed from 2.6.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.6.0; omitted for duplicate)
|  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
|  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile - version managed from 2.4.0-b34; omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile - version managed from 2.4.0-b34; omitted for duplicate)
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile
|  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile
|  |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile
|  |     +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile - version managed from 2.4.0-b34; omitted for duplicate)
|  |     +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile - omitted for duplicate)
|  |     \- org.javassist:javassist:jar:3.20.0-GA:compile
|  +- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.22.2:compile
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - version managed from 4.5; omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.22.2:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.22.2:compile
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.9:compile - version managed from 2.5.4; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.9:compile - version managed from 2.5.4; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.5.4; omitted for duplicate)
|  +- org.apache.commons:commons-compress:jar:1.9:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  \- commons-codec:commons-codec:jar:1.10:compile (version managed from 1.9)
|  +- com.github.jnr:jnr-unixsocket:jar:0.8:compile
|  |  +- com.github.jnr:jnr-ffi:jar:2.0.3:compile
|  |  |  +- com.github.jnr:jffi:jar:1.2.9:compile
|  |  |  +- com.github.jnr:jffi:jar:native:1.2.9:runtime
|  |  |  +- org.ow2.asm:asm:jar:5.0.4:compile (version managed from 5.0.3)
|  |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  |  |  |  \- (org.ow2.asm:asm:jar:5.0.4:compile - version managed from 5.0.3; omitted for duplicate)
|  |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  |  +- com.github.jnr:jnr-constants:jar:0.8.7:compile
|  |  +- com.github.jnr:jnr-enxio:jar:0.9:compile
|  |  |  +- (com.github.jnr:jnr-constants:jar:0.8.7:compile - omitted for duplicate)
|  |  |  \- (com.github.jnr:jnr-ffi:jar:2.0.3:compile - omitted for duplicate)
|  |  \- com.github.jnr:jnr-posix:jar:3.0.12:compile
|  |     +- (com.github.jnr:jnr-ffi:jar:2.0.3:compile - omitted for duplicate)
|  |     \- (com.github.jnr:jnr-constants:jar:0.8.7:compile - omitted for duplicate)
|  +- commons-lang:commons-lang:jar:2.6:compile
|  \- org.bouncycastle:bcpkix-jdk15on:jar:1.52:compile
|     \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
+- org.apache.httpcomponents:httpcore:jar:4.4.4:runtime
+- com.ning:async-http-client:jar:1.8.12:compile
|  +- io.netty:netty:jar:3.9.2.Final:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
+- com.google.code.findbugs:annotations:jar:3.0.1:compile
+- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
|  \- com.fasterxml:classmate:jar:1.1.0:compile
+- javax.validation:validation-api:jar:1.1.0.Final:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:3.4.1:test
\- org.mockito:mockito-core:jar:2.7.16:test
   +- net.bytebuddy:byte-buddy:jar:1.6.9:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.6.9:test
   \- org.objenesis:objenesis:jar:2.5.1:test (version managed from 2.5)
