com.cerner.beadledom:beadledom-client-jackson:jar:2.7.2
+- com.cerner.beadledom:beadledom-guice:jar:2.7.2:compile
|  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
+- com.cerner.beadledom:beadledom-guice-dynamicbindings:jar:2.7.2:compile
|  +- (com.cerner.beadledom:beadledom-guice:jar:2.7.2:compile - omitted for duplicate)
|  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
+- com.cerner.beadledom:beadledom-jackson:jar:2.7.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.3:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.3:compile - version managed from 2.6.0; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile - omitted for duplicate)
|  +- com.google.guava:guava:jar:15.0:compile
|  +- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  +- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
|  |  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  \- org.slf4j:slf4j-api:jar:1.7.12:compile
+- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.6.3:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.6.3:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.6.3:compile
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile - omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile - omitted for duplicate)
+- com.google.inject:guice:jar:4.0:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- (com.google.guava:guava:jar:15.0:compile - version managed from 16.0.1; omitted for duplicate)
+- javax.inject:javax.inject:jar:1:compile
+- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test
+- org.mockito:mockito-core:jar:2.10.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.4:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
|  \- org.objenesis:objenesis:jar:2.6:test
\- org.scalatest:scalatest_2.11:jar:2.2.5:test
   +- org.scala-lang:scala-library:jar:2.11.7:test (version managed from 2.11.2)
   +- org.scala-lang:scala-reflect:jar:2.11.2:test
   |  \- (org.scala-lang:scala-library:jar:2.11.7:test - version managed from 2.11.2; omitted for duplicate)
   \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:test
      \- (org.scala-lang:scala-library:jar:2.11.7:test - version managed from 2.11.1; omitted for duplicate)
