com.softwaremill.sttp:core_2.11:jar:1.1.14
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.scalacheck:scalacheck_2.11:jar:1.13.5:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  \- org.scala-sbt:test-interface:jar:1.0:test
\- org.scalatest:scalatest_2.11:jar:3.0.5:test
   +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
   +- org.scalactic:scalactic_2.11:jar:3.0.5:test
   |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
   |  \- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for duplicate)
   +- org.scala-lang:scala-reflect:jar:2.11.12:test
   |  \- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
   \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test
      \- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
