com.jwebmp:guiced-persistence:jar:0.58.0.20-RCTEST
+- com.jwebmp:guiced-injection:jar:0.58.0.20-RCTEST:compile
|  +- io.github.classgraph:classgraph:jar:4.0.6:compile
|  +- com.google.inject:guice:jar:4.2.0:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
|  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
|  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
+- com.jwebmp:jwebmp-log-master:jar:0.58.0.20-RCTEST:compile
|  \- javax.validation:validation-api:jar:2.0.1.Final:compile
+- com.google.guava:guava:jar:26.0-jre:compile
|  +- org.checkerframework:checker-qual:jar:2.5.2:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.google.inject.extensions:guice-persist:jar:4.2.0:compile
+- org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.opentest4j:opentest4j:jar:1.1.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.2.0:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.assertj:assertj-core:jar:3.10.0:test
+- org.mockito:mockito-core:jar:2.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:compile
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- com.h2database:h2:jar:1.4.197:test
+- javax.persistence:javax.persistence-api:jar:2.2:compile
+- org.hibernate:hibernate-core:jar:5.3.4.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  +- org.javassist:javassist:jar:3.23.1-GA:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.jboss:jandex:jar:2.0.5.Final:compile
|  +- com.fasterxml:classmate:jar:1.3.4:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile
+- org.hibernate.validator:hibernate-validator:jar:6.0.12.Final:compile
+- org.json:json:jar:20180813:compile
+- javax.transaction:javax.transaction-api:jar:1.3:compile
\- javax.xml.bind:jaxb-api:jar:2.3.0:compile
