com.yahoo.vespa:documentapi:container-plugin:6.263.46
+- com.google.guava:guava:jar:18.0:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.yahoo.vespa:component:jar:6.263.46:compile
+- com.yahoo.vespa:messagebus:jar:6.263.46:compile
|  +- (com.yahoo.vespa:vespajlib:jar:6.263.46:compile - omitted for duplicate)
|  +- (com.yahoo.vespa:config:jar:6.263.46:compile - omitted for duplicate)
|  +- (com.yahoo.vespa:configdefinitions:jar:6.263.46:compile - omitted for duplicate)
|  \- com.yahoo.vespa:jrt:jar:6.263.46:compile
|     \- (com.yahoo.vespa:annotations:jar:6.263.46:compile - omitted for duplicate)
+- com.yahoo.vespa:vdslib:jar:6.263.46:compile
|  +- (com.yahoo.vespa:config:jar:6.263.46:compile - omitted for duplicate)
|  +- (com.yahoo.vespa:document:jar:6.263.46:compile - omitted for duplicate)
|  \- (com.yahoo.vespa:configdefinitions:jar:6.263.46:compile - omitted for duplicate)
+- com.yahoo.vespa:vespajlib:jar:6.263.46:compile
|  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  \- org.apache.commons:commons-exec:jar:1.3:compile
+- org.mockito:mockito-all:jar:1.9.5:test
+- com.yahoo.vespa:config:jar:6.263.46:compile
|  +- com.google.code.findbugs:annotations:jar:1.3.9:compile
|  +- (com.yahoo.vespa:annotations:jar:6.263.46:compile - omitted for duplicate)
|  +- com.yahoo.vespa:config-lib:jar:6.263.46:compile
|  |  +- (com.google.code.findbugs:annotations:jar:1.3.9:compile - omitted for duplicate)
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  \- (com.yahoo.vespa:annotations:jar:6.263.46:compile - omitted for duplicate)
|  +- com.yahoo.vespa:configgen:jar:6.263.46:compile
|  +- (com.yahoo.vespa:jrt:jar:6.263.46:compile - omitted for duplicate)
|  +- (com.yahoo.vespa:vespajlib:jar:6.263.46:compile - omitted for duplicate)
|  +- com.yahoo.vespa:yolean:jar:6.263.46:compile
|  +- com.yahoo.vespa:vespalog:jar:6.263.46:compile
|  |  +- (com.yahoo.vespa:vespajlib:jar:6.263.46:compile - omitted for duplicate)
|  |  +- com.yahoo.vespa:defaults:jar:6.263.46:compile
|  |  \- (com.yahoo.vespa:annotations:jar:6.263.46:compile - omitted for duplicate)
|  \- (net.jpountz.lz4:lz4:jar:1.3.0:compile - omitted for duplicate)
+- com.yahoo.vespa:document:jar:6.263.46:compile
|  +- commons-codec:commons-codec:jar:1.4:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- (net.jpountz.lz4:lz4:jar:1.3.0:compile - omitted for duplicate)
|  +- (com.yahoo.vespa:config:jar:6.263.46:compile - omitted for duplicate)
|  +- com.yahoo.vespa:predicate-search-core:jar:6.263.46:compile
|  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
|  |  +- (com.yahoo.vespa:vespajlib:jar:6.263.46:compile - omitted for duplicate)
|  |  \- (com.yahoo.vespa:annotations:jar:6.263.46:compile - omitted for duplicate)
|  +- (com.yahoo.vespa:vespajlib:jar:6.263.46:compile - omitted for duplicate)
|  \- (com.yahoo.vespa:annotations:jar:6.263.46:compile - omitted for duplicate)
+- com.yahoo.vespa:configdefinitions:jar:6.263.46:compile
\- com.yahoo.vespa:annotations:jar:6.263.46:compile
