com.github.qiujiayu:autoload-cache:jar:6.8.1
+- org.slf4j:slf4j-api:jar:1.7.23:compile
+- org.apache.commons:commons-compress:jar:1.11:compile
+- org.apache.commons:commons-pool2:jar:2.4.2:compile
+- com.alibaba:fastjson:jar:1.2.33:compile
+- org.aspectj:aspectjrt:jar:1.8.10:compile
+- org.springframework:spring-expression:jar:4.3.1.RELEASE:compile
|  \- org.springframework:spring-core:jar:4.3.1.RELEASE:compile
|     \- commons-logging:commons-logging:jar:1.2:compile
+- redis.clients:jedis:jar:2.9.0:compile
|  \- (org.apache.commons:commons-pool2:jar:2.4.2:compile - omitted for duplicate)
+- net.spy:spymemcached:jar:2.12.3:compile
+- org.projectlombok:lombok:jar:1.16.8:compile
+- com.caucho:hessian:jar:4.0.38:compile
+- uk.com.robust-it:cloning:jar:1.9.2:compile
|  \- org.objenesis:objenesis:jar:2.1:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile
+- cglib:cglib:jar:3.2.4:compile
|  +- org.ow2.asm:asm:jar:6.0_ALPHA:compile
|  \- org.apache.ant:ant:jar:1.9.6:compile
|     \- org.apache.ant:ant-launcher:jar:1.9.6:compile
+- org.ow2.asm:asm-all:jar:5.1:compile
+- org.msgpack:msgpack-core:jar:0.8.7:compile
+- org.msgpack:jackson-dataformat-msgpack:jar:0.8.7:compile
|  +- (org.msgpack:msgpack-core:jar:0.8.7:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.1:compile - omitted for conflict with 2.8.5)
+- ognl:ognl:jar:3.1.12:compile
|  \- org.javassist:javassist:jar:3.20.0-GA:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
