com.cloudera.oryx:oryx-lambda:jar:2.7.1
+- com.cloudera.oryx:kafka-util:jar:2.7.1:compile
|  +- org.apache.kafka:kafka_2.11:jar:0.11.0.1:compile
|  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.3:compile
|  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
|  |  +- com.101tec:zkclient:jar:0.10:compile
|  |  +- org.apache.zookeeper:zookeeper:jar:3.4.8:provided
|  |  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.cloudera.oryx:oryx-common:jar:2.7.1:compile
|  +- org.slf4j:slf4j-log4j12:jar:1.7.25:runtime
|  |  \- log4j:log4j:jar:1.2.17:runtime
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
|  +- com.google.guava:guava:jar:16.0.1:compile
|  +- com.typesafe:config:jar:1.3.3:compile
|  +- com.github.fommil.netlib:core:jar:1.1.2:compile
|  |  \- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
|  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  +- org.apache.commons:commons-csv:jar:1.5:compile
|  +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
|  +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.7.2:runtime
|  |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.7.2:runtime
|  |  |  \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.7.2:runtime
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:runtime
|  +- org.jpmml:pmml-model:jar:1.3.9:compile
|  |  +- org.jpmml:pmml-agent:jar:1.3.9:compile
|  |  \- org.jpmml:pmml-schema:jar:1.3.9:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile
|     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.7:compile
+- com.cloudera.oryx:oryx-api:jar:2.7.1:compile
|  +- org.apache.spark:spark-core_2.11:jar:2.3.1:provided
|  |  +- org.apache.avro:avro:jar:1.7.7:provided
|  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.3:provided
|  |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:provided
|  |  |  +- org.apache.avro:avro-ipc:jar:1.7.7:provided
|  |  |  \- org.apache.avro:avro-ipc:jar:tests:1.7.7:provided
|  |  +- com.twitter:chill_2.11:jar:0.8.4:provided
|  |  |  \- com.esotericsoftware:kryo-shaded:jar:3.0.3:provided
|  |  |     +- com.esotericsoftware:minlog:jar:1.3.0:provided
|  |  |     \- org.objenesis:objenesis:jar:2.1:provided
|  |  +- com.twitter:chill-java:jar:0.8.4:provided
|  |  +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:provided
|  |  +- org.apache.spark:spark-launcher_2.11:jar:2.3.1:provided
|  |  +- org.apache.spark:spark-kvstore_2.11:jar:2.3.1:provided
|  |  +- org.apache.spark:spark-network-common_2.11:jar:2.3.1:provided
|  |  +- org.apache.spark:spark-network-shuffle_2.11:jar:2.3.1:provided
|  |  +- org.apache.spark:spark-unsafe_2.11:jar:2.3.1:provided
|  |  +- net.java.dev.jets3t:jets3t:jar:0.9.4:provided
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:provided
|  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5:provided
|  |  |  +- commons-codec:commons-codec:jar:1.12:provided:version selected from constraint [1.8,2.0 (version selected from constraint [1.8,2.0))
|  |  |  +- javax.activation:activation:jar:1.1.1:provided
|  |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.52:provided
|  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:1.1:provided
|  |  |     \- net.iharder:base64:jar:2.3.8:provided
|  |  +- org.apache.curator:curator-recipes:jar:2.6.0:provided
|  |  |  \- org.apache.curator:curator-framework:jar:2.6.0:provided
|  |  +- org.apache.commons:commons-lang3:jar:3.5:provided
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:provided
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.16:provided
|  |  +- com.ning:compress-lzf:jar:1.0.3:provided
|  |  +- org.lz4:lz4-java:jar:1.4.0:provided
|  |  +- com.github.luben:zstd-jni:jar:1.3.2-2:provided
|  |  +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:provided
|  |  +- commons-net:commons-net:jar:2.2:provided
|  |  +- org.json4s:json4s-jackson_2.11:jar:3.2.11:provided
|  |  |  \- org.json4s:json4s-core_2.11:jar:3.2.11:provided
|  |  |     +- org.json4s:json4s-ast_2.11:jar:3.2.11:provided
|  |  |     \- org.scala-lang:scalap:jar:2.11.8:provided
|  |  |        \- org.scala-lang:scala-compiler:jar:2.11.8:provided
|  |  |           \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.4:provided
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.27:runtime
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.27:runtime
|  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:runtime
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:runtime
|  |  +- org.glassfish.jersey.core:jersey-server:jar:2.27:runtime
|  |  |  \- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.27:runtime
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.27:test
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.27:runtime
|  |  +- io.netty:netty-all:jar:4.1.17.Final:provided
|  |  +- io.netty:netty:jar:3.9.9.Final:provided
|  |  +- com.clearspring.analytics:stream:jar:2.7.0:provided
|  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.5:provided
|  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.5:provided
|  |  +- io.dropwizard.metrics:metrics-json:jar:3.1.5:provided
|  |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.5:provided
|  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.7:provided
|  |  |  +- org.scala-lang:scala-reflect:jar:2.11.8:provided
|  |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.8.7:provided
|  |  +- org.apache.ivy:ivy:jar:2.4.0:provided
|  |  +- oro:oro:jar:2.0.8:provided
|  |  +- net.razorvine:pyrolite:jar:4.13:provided
|  |  +- net.sf.py4j:py4j:jar:0.10.7:provided
|  |  \- org.apache.commons:commons-crypto:jar:1.0.0:provided
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
|  +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
|  \- javax.annotation:javax.annotation-api:jar:1.3.1:compile
+- org.apache.spark:spark-streaming_2.11:jar:2.3.1:provided
|  +- org.apache.spark:spark-tags_2.11:jar:2.3.1:compile
|  +- org.scala-lang:scala-library:jar:2.11.8:provided
|  \- org.spark-project.spark:unused:jar:1.0.0:compile
+- org.apache.spark:spark-streaming-kafka-0-10_2.11:jar:2.3.1:compile
+- org.apache.hadoop:hadoop-client:jar:2.7.5:provided
|  +- org.apache.hadoop:hadoop-common:jar:2.7.5:provided
|  |  +- commons-cli:commons-cli:jar:1.2:provided
|  |  +- xmlenc:xmlenc:jar:0.52:provided
|  |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
|  |  +- commons-io:commons-io:jar:2.6:provided
|  |  +- commons-collections:commons-collections:jar:3.2.2:provided
|  |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:provided
|  |  +- javax.servlet.jsp:jsp-api:jar:2.1:provided
|  |  +- commons-lang:commons-lang:jar:2.6:provided
|  |  +- commons-configuration:commons-configuration:jar:1.6:provided
|  |  |  +- commons-digester:commons-digester:jar:1.8:provided
|  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:provided
|  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:provided
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
|  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:provided
|  |  +- com.google.code.gson:gson:jar:2.2.4:provided
|  |  +- org.apache.hadoop:hadoop-auth:jar:2.7.5:provided
|  |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:provided
|  |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:provided
|  |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:provided
|  |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:provided
|  |  +- org.apache.curator:curator-client:jar:2.7.1:provided
|  |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:provided
|  |  \- org.apache.commons:commons-compress:jar:1.4.1:provided
|  |     \- org.tukaani:xz:jar:1.0:provided
|  +- org.apache.hadoop:hadoop-hdfs:jar:2.7.5:provided
|  |  +- xerces:xercesImpl:jar:2.9.1:provided
|  |  |  \- xml-apis:xml-apis:jar:1.3.04:provided
|  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
|  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.5:provided
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.5:provided
|  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.7.5:provided
|  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.5:provided
|  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.5:provided
|  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.5:provided
|  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.5:provided
|  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.7.5:provided
|  |     +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:provided
|  |     \- org.codehaus.jackson:jackson-xc:jar:1.9.13:provided
|  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.5:provided
|  \- org.apache.hadoop:hadoop-annotations:jar:2.7.5:provided
+- org.apache.kafka:kafka-clients:jar:0.11.0.1:compile
|  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  \- org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
+- com.cloudera.oryx:oryx-common:jar:tests:2.7.1:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- com.cloudera.oryx:kafka-util:jar:tests:2.7.1:test
