com.github.pms1.tppt:tppt-core:jar:0.2.0
+- org.apache.maven:maven-core:jar:3.3.9:provided
|  +- org.apache.maven:maven-model:jar:3.3.9:provided
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:provided - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:provided - omitted for duplicate)
|  +- org.apache.maven:maven-settings:jar:3.3.9:provided
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.22:provided - omitted for duplicate)
|  +- org.apache.maven:maven-settings-builder:jar:3.3.9:provided
|  |  +- org.apache.maven:maven-builder-support:jar:3.3.9:provided
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:provided - omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.4:provided - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:provided - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.21:provided - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:provided - version managed from 1.6; omitted for duplicate)
|  |  +- (org.apache.maven:maven-settings:jar:3.3.9:provided - omitted for duplicate)
|  |  +- (org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:provided - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:provided - omitted for duplicate)
|  +- org.apache.maven:maven-repository-metadata:jar:3.3.9:provided
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.22:provided - omitted for duplicate)
|  +- org.apache.maven:maven-artifact:jar:3.3.9:provided
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:provided - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:provided - omitted for duplicate)
|  +- org.apache.maven:maven-plugin-api:jar:3.3.9:provided
|  |  +- (org.apache.maven:maven-model:jar:3.3.9:provided - omitted for duplicate)
|  |  +- (org.apache.maven:maven-artifact:jar:3.3.9:provided - omitted for duplicate)
|  |  \- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:provided - omitted for duplicate)
|  +- org.apache.maven:maven-model-builder:jar:3.3.9:provided
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:provided - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.21:provided - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:provided - version managed from 1.6; omitted for duplicate)
|  |  +- (org.apache.maven:maven-model:jar:3.3.9:provided - omitted for duplicate)
|  |  +- (org.apache.maven:maven-artifact:jar:3.3.9:provided - omitted for duplicate)
|  |  +- (org.apache.maven:maven-builder-support:jar:3.3.9:provided - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:18.0:provided - version managed from 16.0.1; omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:provided - omitted for duplicate)
|  +- org.apache.maven:maven-aether-provider:jar:3.3.9:provided
|  |  +- (org.apache.maven:maven-model:jar:3.3.9:provided - omitted for duplicate)
|  |  +- (org.apache.maven:maven-model-builder:jar:3.3.9:provided - omitted for duplicate)
|  |  +- (org.apache.maven:maven-repository-metadata:jar:3.3.9:provided - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:provided - omitted for duplicate)
|  |  +- org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:provided
|  |  |  \- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:provided - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:provided - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:provided - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:provided - version managed from 1.6; omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:provided - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:provided - omitted for duplicate)
|  +- org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:provided
|  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:provided - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:provided - omitted for duplicate)
|  |  \- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:provided - omitted for duplicate)
|  +- org.eclipse.aether:aether-api:jar:1.0.2.v20150114:provided
|  +- org.eclipse.aether:aether-util:jar:1.0.2.v20150114:provided
|  |  \- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:provided - omitted for duplicate)
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:provided
|  |  +- javax.enterprise:cdi-api:jar:1.0:provided
|  |  |  +- javax.annotation:jsr250-api:jar:1.0:provided
|  |  |  \- (javax.inject:javax.inject:jar:1:provided - omitted for duplicate)
|  |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.2:provided
|  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:provided - version managed from 1.5.5; omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-classworlds:jar:2.5.2:provided - omitted for duplicate)
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.17:provided - omitted for conflict with 3.0.22)
|  +- com.google.inject:guice:jar:no_aop:4.0:provided
|  |  +- javax.inject:javax.inject:jar:1:provided
|  |  +- aopalliance:aopalliance:jar:1.0:provided
|  |  \- (com.google.guava:guava:jar:18.0:provided - version managed from 16.0.1; omitted for duplicate)
|  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:provided
|  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - scope updated from provided; omitted for duplicate)
|  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:provided
|  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - version managed from 1.6; scope updated from provided; omitted for duplicate)
|  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:provided
|  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.5:provided - omitted for conflict with 3.0.22)
|  |  \- org.sonatype.plexus:plexus-cipher:jar:1.4:provided
|  \- org.apache.commons:commons-lang3:jar:3.4:provided
+- com.github.pms1.tppt:p2-tooling:jar:0.2.0:compile
|  +- org.eclipse.tycho:org.eclipse.osgi:jar:3.11.2.v20161107-1947:compile
|  +- org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile
|  +- com.google.guava:guava:jar:18.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.5:compile
|  +- com.github.pms1.tppt:minimal-ldap-parser:jar:0.2.0:compile
|  |  +- org.antlr:antlr4-runtime:jar:4.6:compile
|  |  \- (com.google.code.findbugs:annotations:jar:3.0.1:compile - omitted for duplicate)
|  +- com.github.pms1.tppt:object-comparator:jar:0.2.0:compile
|  |  \- (com.google.guava:guava:jar:18.0:compile - version managed from 16.0.1; omitted for duplicate)
|  +- org.eclipse.tycho:tycho-artifactcomparator:jar:1.0.0:compile
|  |  +- org.ow2.asm:asm-debug-all:jar:5.0.3:compile
|  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.22:compile
|  |  \- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - version managed from 1.5.5; omitted for duplicate)
|  \- com.google.code.findbugs:annotations:jar:3.0.1:compile
|     +- net.jcip:jcip-annotations:jar:1.0:compile
|     \- com.google.code.findbugs:jsr305:jar:3.0.1:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.assertj:assertj-core:jar:3.6.2:test
