com.powsybl:powsybl-afs-ws-client:jar:2.0.0
+- com.google.auto.service:auto-service:jar:1.0-rc2:compile
|  +- com.google.auto:auto-common:jar:0.3:compile
|  \- com.google.guava:guava:jar:20.0:compile
+- com.powsybl:powsybl-afs-core:jar:2.0.0:compile
|  \- com.powsybl:powsybl-computation-local:jar:2.0.0:compile
|     +- net.java.truevfs:truevfs-driver-zip:jar:0.12.0:compile
|     |  +- net.java.truevfs:truevfs-comp-ibm437:jar:0.12.0:runtime
|     |  |  \- net.java.truecommons:truecommons-annotations:jar:2.5.0:compile
|     |  |     \- com.google.code.findbugs:annotations:jar:3.0.0:compile
|     |  \- net.java.truevfs:truevfs-comp-zipdriver:jar:0.12.0:compile
|     |     +- net.java.truevfs:truevfs-comp-zip:jar:0.12.0:compile
|     |     |  +- org.bouncycastle:bcprov-jdk15on:jar:1.58:compile
|     |     |  +- net.java.truecommons:truecommons-io:jar:2.5.0:compile
|     |     |  +- net.java.truecommons:truecommons-key-spec:jar:2.5.0:compile
|     |     |  \- net.java.truecommons:truecommons-shed:jar:2.5.0:compile
|     |     \- net.java.truevfs:truevfs-kernel-spec:jar:0.12.0:compile
|     |        +- net.java.truecommons:truecommons-cio:jar:2.5.0:compile
|     |        \- net.java.truecommons:truecommons-services:jar:2.5.0:compile
|     |           +- net.java.truecommons:truecommons-logging:jar:2.5.0:compile
|     |           \- javax.inject:javax.inject:jar:1:compile
|     +- org.apache.commons:commons-lang3:jar:3.4:compile
|     \- com.powsybl:powsybl-tools:jar:2.0.0:compile
+- com.powsybl:powsybl-afs-ws-storage:jar:2.0.0:compile
|  +- org.glassfish.tyrus:tyrus-client:jar:1.13.1:compile
|  |  \- org.glassfish.tyrus:tyrus-core:jar:1.13.1:compile
|  |     \- org.glassfish.tyrus:tyrus-spi:jar:1.13.1:compile
|  |        \- javax.websocket:javax.websocket-api:jar:1.1:compile
|  +- org.glassfish.tyrus:tyrus-container-jdk-client:jar:1.13.1:compile
|  +- org.jboss.resteasy:resteasy-client:jar:3.1.4.Final:compile
|  |  +- org.jboss.resteasy:resteasy-jaxrs:jar:3.1.4.Final:compile
|  |  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.1.Beta1:compile
|  |  |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
|  |  |  +- javax.activation:activation:jar:1.1.1:compile
|  |  |  \- net.jcip:jcip-annotations:jar:1.0:compile
|  |  +- org.jboss.resteasy:resteasy-jaxrs-services:jar:3.1.4.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  |  \- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |     +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |     +- commons-logging:commons-logging:jar:1.2:compile
|  |     \- commons-codec:commons-codec:jar:1.9:compile
|  +- com.powsybl:powsybl-afs-ws-client-utils:jar:2.0.0:compile
|  \- com.powsybl:powsybl-afs-ws-utils:jar:2.0.0:compile
|     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.7:compile
|        +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.7:compile
|        \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.7:compile
+- com.powsybl:powsybl-computation:jar:2.0.0:compile
|  +- joda-time:joda-time:jar:2.9.7:compile
|  \- org.slf4j:slf4j-api:jar:1.7.22:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.slf4j:slf4j-simple:jar:1.7.22:test
