com.cerner.beadledom:beadledom-lifecycle:jar:2.8
+- com.google.inject:guice:jar:4.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- com.google.guava:guava:jar:15.0:compile (version managed from 16.0.1)
+- org.slf4j:slf4j-api:jar:1.7.12:compile
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.mockito:mockito-core:jar:2.10.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.4:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
|  \- org.objenesis:objenesis:jar:2.6:test
\- org.scalatest:scalatest_2.11:jar:2.2.5:test
   +- org.scala-lang:scala-library:jar:2.11.7:test (version managed from 2.11.2)
   +- org.scala-lang:scala-reflect:jar:2.11.2:test
   |  \- (org.scala-lang:scala-library:jar:2.11.7:test - version managed from 2.11.2; omitted for duplicate)
   \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:test
      \- (org.scala-lang:scala-library:jar:2.11.7:test - version managed from 2.11.1; omitted for duplicate)
