com.soywiz:kmem:jar:0.5.0
+- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.20:compile
|  \- org.jetbrains:annotations:jar:13.0:compile
+- org.jetbrains.kotlin:kotlin-test:jar:1.2.20:test
|  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.20:test - omitted for duplicate)
+- org.jetbrains.kotlin:kotlin-test-junit:jar:1.2.20:test
|  +- (org.jetbrains.kotlin:kotlin-test:jar:1.2.20:test - omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
