com.thinkbiganalytics.kylo:kylo-sla-core:jar:0.9.1
+- com.thinkbiganalytics.kylo:kylo-commons-util:jar:0.9.1:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.2:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.6.2:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.2:compile - version managed from 2.6.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.2:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.2:compile - omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.2:compile - version managed from 2.2; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.2:compile - version managed from 2.6.0; omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:compile - version managed from 15.0; omitted for duplicate)
|  +- (org.quartz-scheduler:quartz:jar:2.2.1:compile - omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  +- commons-io:commons-io:jar:2.5:compile
|  +- org.springframework:spring-context:jar:4.2.5.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.2.5.RELEASE:compile
|  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.2.5.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:4.2.5.RELEASE:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)
|  |  \- org.springframework:spring-expression:jar:4.2.5.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.cloud:spring-cloud-context:jar:1.1.3.RELEASE:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:4.0.4.RELEASE:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.7; omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
+- com.thinkbiganalytics.kylo:kylo-sla-api:jar:0.9.1:compile
|  +- com.thinkbiganalytics.kylo:kylo-ui-annotation-api:jar:0.9.1:compile
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.10; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  +- (com.thinkbiganalytics.kylo:kylo-alerts-api:jar:0.9.1:compile - omitted for duplicate)
|  +- org.springframework.data:spring-data-commons:jar:1.12.0.RELEASE:compile
|  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.19:runtime
|  |     \- (org.slf4j:slf4j-api:jar:1.7.12:runtime - version managed from 1.7.19; omitted for duplicate)
|  +- joda-time:joda-time:jar:2.9.2:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
+- com.thinkbiganalytics.kylo:kylo-alerts-api:jar:0.9.1:compile
|  +- com.thinkbiganalytics.kylo:kylo-security-api:jar:0.9.1:compile
|  |  +- org.springframework.security:spring-security-core:jar:4.1.3.RELEASE:compile
|  |  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-aop:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.2.5.RELEASE)
|  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  |  \- (org.springframework:spring-expression:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.2.5.RELEASE)
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.2:compile - version managed from 2.2; omitted for duplicate)
|  +- (com.thinkbiganalytics.kylo:kylo-commons-util:jar:0.9.1:compile - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
+- com.thinkbiganalytics.kylo:kylo-job-repository-api:jar:0.9.1:compile
|  +- (com.thinkbiganalytics.kylo:kylo-security-api:jar:0.9.1:compile - omitted for duplicate)
|  +- (com.thinkbiganalytics.kylo:kylo-sla-api:jar:0.9.1:compile - omitted for duplicate)
|  +- com.thinkbiganalytics.kylo:kylo-operational-metadata-api:jar:0.9.1:compile
|  |  +- com.thinkbiganalytics.kylo:kylo-cluster-manager-api:jar:0.9.1:compile
|  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  |  +- com.thinkbiganalytics.kylo:kylo-sla-rest-model:jar:0.9.1:compile
|  |  |  +- (com.thinkbiganalytics.kylo:kylo-commons-util:jar:0.9.1:compile - omitted for duplicate)
|  |  |  +- (com.thinkbiganalytics.kylo:kylo-sla-api:jar:0.9.1:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.2:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.2:compile - omitted for duplicate)
|  |  |  +- (com.thinkbiganalytics.kylo:kylo-ui-annotation-api:jar:0.9.1:compile - omitted for duplicate)
|  |  |  +- io.swagger:swagger-annotations:jar:1.5.9:compile
|  |  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  |  +- (com.thinkbiganalytics.kylo:kylo-alerts-api:jar:0.9.1:compile - omitted for duplicate)
|  |  +- com.thinkbiganalytics.kylo:kylo-nifi-provenance-model:jar:0.9.1:compile
|  |  |  +- com.thinkbiganalytics.kylo:kylo-nifi-provenance-constants:jar:0.9.1:compile
|  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.2:compile - version managed from 2.6.0; omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  |  +- (joda-time:joda-time:jar:2.9.2:compile - version managed from 2.2; omitted for duplicate)
|  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  |  +- com.thinkbiganalytics.kylo:kylo-commons-velocity-api:jar:0.9.1:compile
|  |  |  +- org.springframework:spring-context-support:jar:4.2.5.RELEASE:compile
|  |  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  |  +- org.apache.velocity:velocity:jar:1.7:compile
|  |  |  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  |  |  |  \- commons-lang:commons-lang:jar:2.4:compile
|  |  |  +- org.apache.velocity:velocity-tools:jar:2.0:compile
|  |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - version managed from 1.7.0; omitted for duplicate)
|  |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - version managed from 1.7.0; omitted for duplicate)
|  |  |  |  |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.2)
|  |  |  |  +- commons-chain:commons-chain:jar:1.1:compile
|  |  |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - version managed from 1.7.0; omitted for duplicate)
|  |  |  |  |  +- (commons-digester:commons-digester:jar:1.6:compile - omitted for conflict with 1.8)
|  |  |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.2)
|  |  |  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2; omitted for duplicate)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.2)
|  |  |  |  +- commons-validator:commons-validator:jar:1.3.1:compile
|  |  |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - version managed from 1.7.0; omitted for duplicate)
|  |  |  |  |  +- (commons-digester:commons-digester:jar:1.6:compile - omitted for conflict with 1.8)
|  |  |  |  |  \- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.2)
|  |  |  |  +- dom4j:dom4j:jar:1.1:compile
|  |  |  |  +- oro:oro:jar:2.0.8:compile
|  |  |  |  +- sslext:sslext:jar:1.2-0:compile
|  |  |  |  +- org.apache.struts:struts-core:jar:1.3.8:compile
|  |  |  |  |  +- antlr:antlr:jar:2.7.2:compile
|  |  |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - version managed from 1.7.0; omitted for duplicate)
|  |  |  |  |  +- (commons-chain:commons-chain:jar:1.1:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-digester:commons-digester:jar:1.8:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.2)
|  |  |  |  |  +- (commons-validator:commons-validator:jar:1.3.1:compile - omitted for duplicate)
|  |  |  |  |  \- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  |  |  |  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
|  |  |  |  |  \- (org.apache.struts:struts-core:jar:1.3.8:compile - omitted for duplicate)
|  |  |  |  +- org.apache.struts:struts-tiles:jar:1.3.8:compile
|  |  |  |  |  \- (org.apache.struts:struts-core:jar:1.3.8:compile - omitted for duplicate)
|  |  |  |  \- (org.apache.velocity:velocity:jar:1.6.2:compile - omitted for conflict with 1.7)
|  |  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  |  +- (org.springframework.data:spring-data-commons:jar:1.12.0.RELEASE:compile - omitted for duplicate)
|  |  +- com.thinkbiganalytics.kylo:kylo-metadata-api:jar:0.9.1:compile
|  |  |  +- (com.thinkbiganalytics.kylo:kylo-sla-api:jar:0.9.1:compile - omitted for duplicate)
|  |  |  +- (com.thinkbiganalytics.kylo:kylo-security-api:jar:0.9.1:compile - omitted for duplicate)
|  |  |  +- com.thinkbiganalytics.kylo:kylo-hadoop-authorization-api:jar:0.9.1:compile
|  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  |  |  +- (com.thinkbiganalytics.kylo:kylo-commons-util:jar:0.9.1:compile - omitted for duplicate)
|  |  |  +- (org.quartz-scheduler:quartz:jar:2.2.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  |  +- (org.springframework.data:spring-data-commons:jar:1.12.0.RELEASE:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  |  +- (joda-time:joda-time:jar:2.9.2:compile - version managed from 2.2; omitted for duplicate)
|  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  +- com.thinkbiganalytics.kylo:kylo-commons-jdbc:jar:0.9.1:compile
|  |  +- org.springframework:spring-jdbc:jar:4.2.5.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  |  \- org.springframework:spring-tx:jar:4.2.5.RELEASE:compile
|  |  |     +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  |     \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.3.7.RELEASE:compile
|  |  |  \- org.springframework.boot:spring-boot:jar:1.3.7.RELEASE:compile
|  |  |     +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - version managed from 4.2.7.RELEASE; omitted for duplicate)
|  |  |     \- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - version managed from 4.2.7.RELEASE; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.3.7.RELEASE:compile
|  |  |  +- org.springframework.boot:spring-boot-starter:jar:1.3.7.RELEASE:compile
|  |  |  |  +- (org.springframework.boot:spring-boot:jar:1.3.7.RELEASE:compile - omitted for duplicate)
|  |  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:1.3.7.RELEASE:compile - omitted for duplicate)
|  |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.3.7.RELEASE:compile
|  |  |  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - version managed from 4.2.7.RELEASE; omitted for duplicate)
|  |  |  |  \- org.yaml:snakeyaml:jar:1.16:runtime
|  |  |  +- org.apache.tomcat:tomcat-jdbc:jar:8.0.36:compile
|  |  |  |  \- org.apache.tomcat:tomcat-juli:jar:8.0.36:compile
|  |  |  \- (org.springframework:spring-jdbc:jar:4.2.5.RELEASE:compile - version managed from 4.2.7.RELEASE; omitted for duplicate)
|  |  +- org.apache.commons:commons-dbcp2:jar:2.1.1:compile
|  |  |  +- org.apache.commons:commons-pool2:jar:2.4.2:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  |  |  \- commons-pool:commons-pool:jar:1.5.4:compile
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.2:compile - version managed from 2.2; omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
+- com.thinkbiganalytics.kylo:kylo-alerts-core:jar:0.9.1:compile
|  +- (com.thinkbiganalytics.kylo:kylo-alerts-api:jar:0.9.1:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - version managed from 4.2.7.RELEASE; omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  +- io.projectreactor:reactor-core:jar:2.0.8.RELEASE:compile
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  +- io.projectreactor:reactor-bus:jar:2.0.8.RELEASE:compile
|  |  +- com.goldmansachs:gs-collections:jar:5.1.0:compile
|  |  |  \- com.goldmansachs:gs-collections-api:jar:5.1.0:compile
|  |  \- (io.projectreactor:reactor-core:jar:2.0.8.RELEASE:compile - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
+- com.thinkbiganalytics.kylo:kylo-ui-annotation-core:jar:0.9.1:compile
|  +- com.thinkbiganalytics.kylo:kylo-ui-annotation-rest-model:jar:0.9.1:compile
|  |  +- com.thinkbiganalytics.kylo:kylo-commons-rest-model:jar:0.9.1:compile
|  |  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.22.2:compile
|  |  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
|  |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
|  |  |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
|  |  |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
|  |  |  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
|  |  |  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
|  |  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
|  |  |  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  |  |  \- (org.javassist:javassist:jar:3.18.1-GA:compile - version managed from 3.18.2-GA; omitted for duplicate)
|  |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  |  |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
|  |  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
|  |  |  |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
|  |  |  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
|  |  |  |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  |  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  |  |  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
|  |  |  |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile (version managed from 3.1.3.GA)
|  |  |  |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
|  |  |  |  +- javax.el:javax.el-api:jar:2.2.4:compile
|  |  |  |  +- org.glassfish.web:javax.el:jar:2.2.4:compile
|  |  |  |  |  \- (javax.el:javax.el-api:jar:2.2.4:compile - omitted for duplicate)
|  |  |  |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.2:compile - version managed from 2.6.0; omitted for duplicate)
|  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  |  +- (com.thinkbiganalytics.kylo:kylo-commons-util:jar:0.9.1:compile - omitted for duplicate)
|  |  +- (com.thinkbiganalytics.kylo:kylo-ui-annotation-api:jar:0.9.1:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.2:compile - version managed from 2.6.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  +- (com.thinkbiganalytics.kylo:kylo-ui-annotation-api:jar:0.9.1:compile - omitted for duplicate)
|  +- (com.thinkbiganalytics.kylo:kylo-commons-util:jar:0.9.1:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.2:compile - version managed from 2.6.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  |  +- commons-logging:commons-logging:jar:1.1.1:compile
|  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.reflections:reflections:jar:0.9.9:compile
|  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 15.0; omitted for duplicate)
|  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
|  |  \- com.google.code.findbugs:annotations:jar:3.0.1:provided (version managed from 2.0.1; scope managed from compile)
|  |     +- net.jcip:jcip-annotations:jar:1.0:provided
|  |     \- com.google.code.findbugs:jsr305:jar:3.0.1:provided
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-core:jar:2.6.2:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.6.2:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.2:compile - version managed from 2.6.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.2:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.2:compile
+- org.quartz-scheduler:quartz:jar:2.2.1:compile
|  +- c3p0:c3p0:jar:0.9.1.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.6.6; omitted for duplicate)
+- com.google.guava:guava:jar:19.0:compile
+- com.cronutils:cron-utils:jar:2.0.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.7; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - version managed from 3.3.2; omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.2:compile - version managed from 2.3; omitted for duplicate)
|  \- (com.google.guava:guava:jar:19.0:compile - version managed from 17.0; omitted for duplicate)
+- xml-resolver:xml-resolver:jar:1.2:compile
+- org.assertj:assertj-core:jar:3.4.1:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.powermock:powermock-mockito-release-full:pom:1.6.3:test
|  +- org.powermock:powermock-core:jar:1.6.3:test
|  |  +- (org.powermock:powermock-reflect:jar:1.6.3:test - omitted for duplicate)
|  |  \- (org.javassist:javassist:jar:3.18.1-GA:test - version managed from 3.20.0-GA; omitted for duplicate)
|  +- org.powermock:powermock-api-mockito:jar:1.6.3:test
|  |  +- (org.mockito:mockito-all:jar:1.10.19:test - omitted for duplicate)
|  |  \- (org.powermock:powermock-api-support:jar:1.6.3:test - omitted for duplicate)
|  +- org.powermock:powermock-module-junit4-common:jar:1.6.3:test
|  |  +- (junit:junit:jar:4.11:test - version managed from 3.8.1; omitted for duplicate)
|  |  +- (org.powermock:powermock-core:jar:1.6.3:test - omitted for duplicate)
|  |  \- (org.powermock:powermock-reflect:jar:1.6.3:test - omitted for duplicate)
|  +- org.powermock:powermock-module-junit4:jar:1.6.3:test
|  |  +- (junit:junit:jar:4.11:test - version managed from 4.12; omitted for duplicate)
|  |  \- (org.powermock:powermock-module-junit4-common:jar:1.6.3:test - omitted for duplicate)
|  +- org.powermock:powermock-module-junit4-legacy:jar:1.6.3:test
|  |  +- (junit:junit:jar:4.11:test - version managed from 4.3; omitted for duplicate)
|  |  \- (org.powermock:powermock-module-junit4-common:jar:1.6.3:test - omitted for duplicate)
|  +- org.powermock:powermock-module-junit3:jar:1.6.3:test
|  |  +- (junit:junit:jar:4.11:test - version managed from 3.8.1; omitted for duplicate)
|  |  \- (org.powermock:powermock-core:jar:1.6.3:test - omitted for duplicate)
|  +- org.powermock:powermock-reflect:jar:1.6.3:test
|  |  \- org.objenesis:objenesis:jar:2.1:test
|  +- org.powermock:powermock-api-support:jar:1.6.3:test
|  |  +- (org.powermock:powermock-core:jar:1.6.3:test - omitted for duplicate)
|  |  \- (org.powermock:powermock-reflect:jar:1.6.3:test - omitted for duplicate)
|  +- org.powermock:powermock-module-testng:jar:1.6.3:test
|  |  +- org.testng:testng:jar:6.9.10:test (version managed from 6.8.21)
|  |  |  +- com.beust:jcommander:jar:1.48:test
|  |  |  \- org.beanshell:bsh:jar:2.0b4:test
|  |  +- (org.powermock:powermock-core:jar:1.6.3:test - omitted for duplicate)
|  |  \- (org.powermock:powermock-module-testng-common:jar:1.6.3:test - omitted for duplicate)
|  +- org.powermock:powermock-module-testng-common:jar:1.6.3:test
|  |  +- (org.testng:testng:jar:6.9.10:test - version managed from 6.8.21; omitted for duplicate)
|  |  +- (org.powermock:powermock-core:jar:1.6.3:test - omitted for duplicate)
|  |  \- (org.powermock:powermock-reflect:jar:1.6.3:test - omitted for duplicate)
|  +- org.powermock:powermock-classloading-base:jar:1.6.3:test
|  |  +- (org.powermock:powermock-api-support:jar:1.6.3:test - omitted for duplicate)
|  |  \- (org.powermock:powermock-reflect:jar:1.6.3:test - omitted for duplicate)
|  +- org.powermock:powermock-core:jar:sources:1.6.3:test
|  |  +- (org.powermock:powermock-reflect:jar:1.6.3:test - omitted for duplicate)
|  |  \- (org.javassist:javassist:jar:3.18.1-GA:test - version managed from 3.20.0-GA; omitted for duplicate)
|  +- org.powermock:powermock-api-mockito:jar:sources:1.6.3:test
|  |  +- (org.mockito:mockito-all:jar:1.10.19:test - omitted for duplicate)
|  |  \- (org.powermock:powermock-api-support:jar:1.6.3:test - omitted for duplicate)
|  +- org.powermock:powermock-module-junit4-common:jar:sources:1.6.3:test
|  |  +- (junit:junit:jar:4.11:test - version managed from 4.4; omitted for duplicate)
|  |  +- (org.powermock:powermock-core:jar:1.6.3:test - omitted for duplicate)
|  |  \- (org.powermock:powermock-reflect:jar:1.6.3:test - omitted for duplicate)
|  +- org.powermock:powermock-module-junit4:jar:sources:1.6.3:test
|  |  +- (junit:junit:jar:4.11:test - version managed from 4.12; omitted for duplicate)
|  |  \- (org.powermock:powermock-module-junit4-common:jar:1.6.3:test - omitted for duplicate)
|  +- org.powermock:powermock-module-junit4-legacy:jar:sources:1.6.3:test
|  |  +- (junit:junit:jar:4.11:test - version managed from 4.3; omitted for duplicate)
|  |  \- (org.powermock:powermock-module-junit4-common:jar:1.6.3:test - omitted for duplicate)
|  +- org.powermock:powermock-module-junit3:jar:sources:1.6.3:test
|  |  +- (junit:junit:jar:4.11:test - version managed from 3.8.1; omitted for duplicate)
|  |  \- (org.powermock:powermock-core:jar:1.6.3:test - omitted for duplicate)
|  +- org.powermock:powermock-module-testng:jar:sources:1.6.3:test
|  |  +- (org.testng:testng:jar:6.9.10:test - version managed from 6.8.21; omitted for duplicate)
|  |  +- (org.powermock:powermock-core:jar:1.6.3:test - omitted for duplicate)
|  |  \- (org.powermock:powermock-module-testng-common:jar:1.6.3:test - omitted for duplicate)
|  +- org.powermock:powermock-reflect:jar:sources:1.6.3:test
|  |  \- (org.objenesis:objenesis:jar:2.1:test - omitted for duplicate)
|  +- org.powermock:powermock-api-support:jar:sources:1.6.3:test
|  |  +- (org.powermock:powermock-core:jar:1.6.3:test - omitted for duplicate)
|  |  \- (org.powermock:powermock-reflect:jar:1.6.3:test - omitted for duplicate)
|  \- org.powermock:powermock-classloading-base:jar:sources:1.6.3:test
|     +- (org.powermock:powermock-api-support:jar:1.6.3:test - omitted for duplicate)
|     \- (org.powermock:powermock-reflect:jar:1.6.3:test - omitted for duplicate)
+- javax.inject:javax.inject:jar:1:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.slf4j:slf4j-api:jar:1.7.12:compile
\- org.slf4j:slf4j-log4j12:jar:1.7.10:compile
   +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.10; omitted for duplicate)
   \- log4j:log4j:jar:1.2.17:compile
