com.distelli.persistence:persistence-impl:jar:3.6.0
+- junit:junit:jar:4.9:test
|  \- org.hamcrest:hamcrest-core:jar:1.1:test
+- org.slf4j:slf4j-simple:jar:1.7.22:test
|  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - scope updated from test; omitted for duplicate)
+- com.distelli.persistence:crypto-impl:jar:3.6.0:test
|  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:test - omitted for duplicate)
|  +- (com.amazonaws:aws-java-sdk-kms:jar:1.11.125:compile - scope updated from test; omitted for duplicate)
|  +- (com.distelli.persistence:crypto-api:jar:3.6.0:test - omitted for duplicate)
|  +- (com.distelli.persistence:aws-core-util:jar:3.6.0:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.22:test - omitted for duplicate)
+- org.msgpack:msgpack-core:jar:0.8.7:compile
+- com.zaxxer:HikariCP:jar:2.6.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
+- org.mariadb.jdbc:mariadb-java-client:jar:2.0.1:compile
+- com.google.inject:guice:jar:4.1.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- com.google.guava:guava:jar:19.0:compile
+- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile
|  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
+- com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
|  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile
+- com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.125:compile
|  +- com.amazonaws:aws-java-sdk-s3:jar:1.11.125:compile
|  |  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.125:compile
|  |  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.125:compile - omitted for duplicate)
|  |  |  \- (com.amazonaws:jmespath-java:jar:1.11.125:compile - omitted for duplicate)
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.125:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.125:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-core:jar:1.11.125:compile
|  |  +- commons-logging:commons-logging:jar:1.1.3:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
|  |  |  \- commons-codec:commons-codec:jar:1.9:compile
|  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.6:compile - omitted for conflict with 2.6.5)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.6:compile
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.6:compile - omitted for conflict with 2.6.5)
|  |  \- joda-time:joda-time:jar:2.8.1:compile
|  \- com.amazonaws:jmespath-java:jar:1.11.125:compile
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.6:compile - omitted for conflict with 2.6.5)
+- com.distelli.persistence:cred-api:jar:3.6.0:compile
+- com.distelli.persistence:crypto-api:jar:3.6.0:compile
|  \- (com.distelli.persistence:cred-api:jar:3.6.0:compile - omitted for duplicate)
+- com.distelli.persistence:persistence-api:jar:3.6.0:compile
|  +- javax.persistence:persistence-api:jar:1.0:compile
|  +- (com.distelli.persistence:cred-api:jar:3.6.0:compile - omitted for duplicate)
|  \- (com.distelli.persistence:crypto-api:jar:3.6.0:compile - omitted for duplicate)
+- com.distelli.persistence:aws-core-util:jar:3.6.0:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.125:compile - omitted for duplicate)
|  +- (com.distelli.persistence:cred-api:jar:3.6.0:compile - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
\- org.slf4j:slf4j-api:jar:1.7.22:compile
