com.github.xiaochong:avenuestack:jar:1.0.8
+- org.slf4j:slf4j-api:jar:1.7.22:compile
+- ch.qos.logback:logback-classic:jar:1.2.1:compile
|  +- (ch.qos.logback:logback-core:jar:1.2.1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.5:compile
+- commons-io:commons-io:jar:2.5:compile
+- dom4j:dom4j:jar:1.6.1:compile
|  \- xml-apis:xml-apis:jar:1.0.b2:compile
+- org.jboss.netty:netty:jar:3.2.6.Final:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.8)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile - omitted for duplicate)
+- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
