com.ubirch.util:deep-check-model_2.11:jar:0.3.0
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- com.ubirch.util:json_2.11:jar:0.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- de.heikoseeberger:akka-http-json4s_2.11:jar:1.21.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  +- com.typesafe.akka:akka-http_2.11:jar:10.1.1:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  |  \- com.typesafe.akka:akka-http-core_2.11:jar:10.1.1:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  |     \- com.typesafe.akka:akka-parsing_2.11:jar:10.1.1:compile
|  |  |        \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- com.typesafe.akka:akka-stream_2.11:jar:2.5.12:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  |  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.12:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  |  |  +- com.typesafe:config:jar:1.3.2:compile
|  |  |  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  |  |  |     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
|  |  |  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.12:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  |  |  \- com.typesafe:ssl-config-core_2.11:jar:0.2.3:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.11.5:compile - omitted for conflict with 2.11.12)
|  |  |     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.2)
|  |  |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.0:compile
|  |  |        \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- (org.json4s:json4s-core_2.11:jar:3.5.4:compile - omitted for conflict with 3.6.0)
|  +- (org.json4s:json4s-core_2.11:jar:3.6.0:compile - omitted for duplicate)
|  +- (org.json4s:json4s-jackson_2.11:jar:3.6.0:compile - omitted for duplicate)
|  +- (org.json4s:json4s-ext_2.11:jar:3.6.0:compile - omitted for duplicate)
|  \- (org.json4s:json4s-native_2.11:jar:3.6.0:compile - omitted for duplicate)
+- org.scalatest:scalatest_2.11:jar:3.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.11:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.11.12:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test
|     \- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
+- org.json4s:json4s-core_2.11:jar:3.6.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.json4s:json4s-ast_2.11:jar:3.6.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.json4s:json4s-scalap_2.11:jar:3.6.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
+- org.json4s:json4s-jackson_2.11:jar:3.6.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.json4s:json4s-core_2.11:jar:3.6.0:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
+- org.json4s:json4s-ext_2.11:jar:3.6.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.10:compile
|  \- org.joda:joda-convert:jar:2.1.1:compile
\- org.json4s:json4s-native_2.11:jar:3.6.0:compile
   +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
   \- (org.json4s:json4s-core_2.11:jar:3.6.0:compile - omitted for duplicate)
