com.lightbend.lagom:lagom-api_2.12:jar:1.4.2
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile
|  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- com.typesafe:config:jar:1.3.2:compile
|  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- com.typesafe.akka:akka-slf4j_2.12:jar:2.5.11:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile - omitted for duplicate)
+- com.typesafe.akka:akka-stream_2.12:jar:2.5.11:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-protobuf_2.12:jar:2.5.11:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  \- com.typesafe:ssl-config-core_2.12:jar:0.2.2:compile
|     +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.2)
|     \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile - omitted for duplicate)
+- com.typesafe.play:play_2.12:jar:2.6.12:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- com.typesafe.play:build-link:jar:2.6.12:compile
|  |  \- com.typesafe.play:play-exceptions:jar:2.6.12:compile
|  +- com.typesafe.play:play-netty-utils:jar:2.6.12:compile
|  +- com.typesafe.play:play-streams_2.12:jar:2.6.12:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (org.reactivestreams:reactive-streams:jar:1.0.1:compile - omitted for conflict with 1.0.2)
|  |  +- (com.typesafe.akka:akka-stream_2.12:jar:2.5.11:compile - omitted for duplicate)
|  |  \- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|  +- com.typesafe.play:twirl-api_2.12:jar:1.3.14:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-slf4j_2.12:jar:2.5.11:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.11)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - omitted for conflict with 2.8.11)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.11:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.11:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.11)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- (com.typesafe.play:play-json_2.12:jar:2.6.8:compile - omitted for conflict with 2.6.9)
|  +- (com.google.guava:guava:jar:22.0:compile - omitted for duplicate)
|  +- io.jsonwebtoken:jjwt:jar:0.7.0:compile
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile - omitted for conflict with 2.8.11)
|  +- org.apache.commons:commons-lang3:jar:3.6:compile
|  +- javax.transaction:jta:jar:1.1:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- org.scala-lang:scala-reflect:jar:2.12.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.6:compile - omitted for conflict with 1.0.4)
+- com.google.guava:guava:jar:22.0:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
\- com.typesafe.play:play-json_2.12:jar:2.6.9:compile
   +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
   +- com.typesafe.play:play-functional_2.12:jar:2.6.9:compile
   |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
   +- (org.scala-lang:scala-reflect:jar:2.12.2:compile - omitted for conflict with 2.12.4)
   +- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
   |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
   +- joda-time:joda-time:jar:2.9.9:compile
   +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for conflict with 2.8.11)
   +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile - omitted for conflict with 2.8.11)
   +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for conflict with 2.8.11)
   +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.9:compile - omitted for conflict with 2.8.11)
   \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.9:compile - omitted for conflict with 2.8.11)
