com.github.julien-truffaut:monocle-unsafe_sjs0.6_2.12:jar:1.5.1-cats
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- com.github.julien-truffaut:monocle-core_sjs0.6_2.12:jar:1.5.1-cats:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.21:compile - omitted for duplicate)
|  +- (org.typelevel:cats-core_sjs0.6_2.12:jar:1.1.0:compile - omitted for duplicate)
|  +- org.typelevel:cats-free_sjs0.6_2.12:jar:1.1.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-macros_sjs0.6_2.12:jar:1.1.0:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-core_sjs0.6_2.12:jar:1.1.0:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.12:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  |  \- (org.typelevel:machinist_sjs0.6_2.12:jar:0.6.2:compile - omitted for duplicate)
|  \- com.github.julien-truffaut:newts-core_sjs0.6_2.12:jar:0.3.1:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     +- (org.scala-js:scalajs-library_2.12:jar:0.6.21:compile - omitted for duplicate)
|     \- (org.typelevel:cats-core_sjs0.6_2.12:jar:1.1.0:compile - omitted for duplicate)
+- org.scala-js:scalajs-library_2.12:jar:0.6.21:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.12:jar:0.6.21:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.12:jar:0.6.21:test - omitted for duplicate)
+- org.typelevel:cats-core_sjs0.6_2.12:jar:1.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- org.typelevel:cats-macros_sjs0.6_2.12:jar:1.1.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.12:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  |  \- (org.typelevel:machinist_sjs0.6_2.12:jar:0.6.2:compile - omitted for duplicate)
|  +- org.typelevel:cats-kernel_sjs0.6_2.12:jar:1.1.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  \- (org.scala-js:scalajs-library_2.12:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  \- org.typelevel:machinist_sjs0.6_2.12:jar:0.6.2:compile
|     +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|     +- (org.scala-js:scalajs-library_2.12:jar:0.6.16:compile - omitted for conflict with 0.6.21)
|     \- org.scala-lang:scala-reflect:jar:2.12.0:compile
|        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- org.typelevel:alleycats-core_sjs0.6_2.12:jar:1.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (org.typelevel:cats-core_sjs0.6_2.12:jar:1.1.0:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  +- org.typelevel:export-hook_2.12:jar:1.2.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|  |  \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
|  \- (org.typelevel:machinist_sjs0.6_2.12:jar:0.6.2:compile - omitted for duplicate)
\- com.chuusai:shapeless_sjs0.6_2.12:jar:2.3.3:compile
   +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
   +- (org.scala-js:scalajs-library_2.12:jar:0.6.21:compile - omitted for duplicate)
   \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
      \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
