com.redhat.lightblue.client:lightblue-client-core:jar:5.14.0
+- org.jboss.spec:jboss-javaee-6.0:pom:3.0.2.Final:provided
|  +- javax.activation:activation:jar:1.1.1:provided
|  +- javax.enterprise:cdi-api:jar:1.0-SP4:provided
|  |  +- (org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.0.Beta1:provided - omitted for conflict with 1.0.1.Final)
|  |  \- (javax.inject:javax.inject:jar:1:provided - omitted for duplicate)
|  +- javax.inject:javax.inject:jar:1:provided
|  +- javax.jws:jsr181-api:jar:1.0-MR1:provided
|  +- javax.mail:mail:jar:1.4.4:provided
|  |  \- (javax.activation:activation:jar:1.1:provided - omitted for conflict with 1.1.1)
|  +- javax.validation:validation-api:jar:1.0.0.GA:provided
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:jar:1.0.2.Final:provided
|  +- org.jboss.spec.javax.el:jboss-el-api_2.2_spec:jar:1.0.2.Final:provided
|  +- org.jboss.spec.javax.enterprise.deploy:jboss-jad-api_1.2_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec:jar:2.0.9.Final:provided
|  +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.management.j2ee:jboss-j2eemgmt-api_1.1_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.resource:jboss-connector-api_1.6_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.4.Final:provided
|  +- org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.4_spec:jar:1.0.2.Final:provided
|  |  \- (org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:jar:1.0.1.Final:provided - omitted for conflict with 1.0.2.Final)
|  +- org.jboss.spec.javax.security.auth.message:jboss-jaspi-api_1.0_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.xml.registry:jboss-jaxr-api_1.0_spec:jar:1.0.2.Final:provided
|  +- org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:jar:1.0.2.Final:provided
|  +- org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.2_spec:jar:1.0.1.Final:provided
|  |  +- (org.jboss.spec.javax.el:jboss-el-api_2.2_spec:jar:1.0.1.Final:provided - omitted for conflict with 1.0.2.Final)
|  |  \- (org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:jar:1.0.1.Final:provided - omitted for conflict with 1.0.2.Final)
|  +- org.jboss.spec.javax.servlet.jstl:jboss-jstl-api_1.2_spec:jar:1.0.3.Final:provided
|  |  +- (org.jboss.spec.javax.el:jboss-el-api_2.2_spec:jar:1.0.1.Final:provided - omitted for conflict with 1.0.2.Final)
|  |  +- (org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:jar:1.0.1.Final:provided - omitted for conflict with 1.0.2.Final)
|  |  \- (org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.2_spec:jar:1.0.1.Final:provided - omitted for duplicate)
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_1.1_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec:jar:1.0.4.Final:provided
|  +- org.jboss.spec.javax.xml.rpc:jboss-jaxrpc-api_1.1_spec:jar:1.0.1.Final:provided
|  |  \- (org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:jar:1.0.1.Final:provided - omitted for conflict with 1.0.2.Final)
|  +- org.jboss.spec.javax.xml.soap:jboss-saaj-api_1.3_spec:jar:1.0.2.Final:provided
|  \- org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.2_spec:jar:2.0.1.Final:provided
+- commons-lang:commons-lang:jar:2.6:compile
+- commons-io:commons-io:jar:2.4:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.7.1:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.7.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.1:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- io.reactivex:rxjava:jar:1.0.7:compile
+- org.slf4j:slf4j-simple:jar:1.7.5:test
|  \- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.skyscreamer:jsonassert:jar:1.2.3:test
|  \- org.json:json:jar:20090211:test
\- org.mockito:mockito-core:jar:1.10.17:test
   +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
   \- org.objenesis:objenesis:jar:2.1:test
