com.bazaarvoice.emodb:emodb-common-dropwizard:jar:5.6.27
+- com.bazaarvoice.emodb:emodb-common-json:jar:5.6.27:compile
|  +- com.bazaarvoice.jackson:rison:jar:2.1.1:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.5:compile (version managed from 2.1.3)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.5:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.5:compile (version managed from 2.4.0)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.4.5:compile - version managed from 2.1.3; omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.4.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.5:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.5:compile - version managed from 2.1.3; omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - version managed from 15.0; omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.4.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.5:compile - version managed from 2.1.3; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.5:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.4.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.5:compile - version managed from 2.1.3; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.5:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:16.0.1:compile - version managed from 17.0; omitted for duplicate)
|  \- org.slf4j:slf4j-api:jar:1.7.4:compile
+- com.bazaarvoice.emodb:emodb-common-zookeeper:jar:5.6.27:compile
|  +- (com.bazaarvoice.curator:recipes:jar:1.4.1:compile - omitted for duplicate)
|  +- org.apache.curator:curator-framework:jar:2.4.0:compile
|  |  +- org.apache.curator:curator-client:jar:2.4.0:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.4:compile - version managed from 1.6.4; omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - version managed from 14.0.1; omitted for duplicate)
|  |  +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.4:compile - version managed from 1.6.1; omitted for duplicate)
|  |  |  +- log4j:log4j:jar:1.2.15:compile
|  |  |  |  \- javax.mail:mail:jar:1.4:compile
|  |  |  |     \- javax.activation:activation:jar:1.1:compile
|  |  |  +- jline:jline:jar:0.9.94:compile
|  |  |  \- org.jboss.netty:netty:jar:3.2.2.Final:compile
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - version managed from 14.0.1; omitted for duplicate)
|  +- org.apache.curator:curator-recipes:jar:2.4.0:compile
|  |  +- (org.apache.curator:curator-framework:jar:2.4.0:compile - omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - version managed from 14.0.1; omitted for duplicate)
|  \- (io.dropwizard:dropwizard-core:jar:0.7.1:compile - omitted for duplicate)
+- com.bazaarvoice.curator:recipes:jar:1.4.1:compile
|  +- (org.apache.curator:curator-recipes:jar:2.4.0:compile - version managed from 2.4.2; omitted for duplicate)
|  \- (com.google.guava:guava:jar:16.0.1:compile - version managed from 17.0; omitted for duplicate)
+- com.bazaarvoice.ostrich:ostrich-core:jar:1.9.2:compile
|  +- (com.google.guava:guava:jar:16.0.1:compile - version managed from 17.0; omitted for duplicate)
|  +- (com.codahale.metrics:metrics-core:jar:3.0.2:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.5:compile - version managed from 2.3.2; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.4:compile - version managed from 1.7.6; omitted for duplicate)
|  \- commons-pool:commons-pool:jar:1.6:compile
+- com.google.guava:guava:jar:16.0.1:compile
+- com.google.inject:guice:jar:4.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- (com.google.guava:guava:jar:16.0.1:compile - version managed from 17.0; omitted for duplicate)
+- io.dropwizard:dropwizard-core:jar:0.7.1:compile
|  +- io.dropwizard:dropwizard-util:jar:0.7.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.5:compile - version managed from 2.3.0; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:16.0.1:compile - version managed from 17.0; omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - version managed from 2.0.3; omitted for duplicate)
|  |  \- joda-time:joda-time:jar:2.3:compile
|  +- io.dropwizard:dropwizard-jackson:jar:0.7.1:compile
|  |  +- (com.google.guava:guava:jar:16.0.1:compile - version managed from 17.0; omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-util:jar:0.7.1:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.5:compile - version managed from 2.3.3; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.5:compile - version managed from 2.3.3; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.4.5:compile - version managed from 2.3.3; omitted for duplicate)
|  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.3.3:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.3.3:compile
|  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.5:compile - version managed from 2.3.0; omitted for duplicate)
|  |  \- ch.qos.logback:logback-classic:jar:1.1.2:compile
|  |     +- (ch.qos.logback:logback-core:jar:1.1.2:compile - omitted for duplicate)
|  |     \- (org.slf4j:slf4j-api:jar:1.7.4:compile - version managed from 1.7.6; omitted for duplicate)
|  +- io.dropwizard:dropwizard-validation:jar:0.7.1:compile
|  |  +- (io.dropwizard:dropwizard-util:jar:0.7.1:compile - omitted for duplicate)
|  |  +- org.hibernate:hibernate-validator:jar:5.1.1.Final:compile
|  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
|  |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
|  |  \- org.glassfish.web:javax.el:jar:2.2.6:compile
|  |     \- javax.el:javax.el-api:jar:2.2.5:compile
|  +- io.dropwizard:dropwizard-configuration:jar:0.7.1:compile
|  |  +- (io.dropwizard:dropwizard-jackson:jar:0.7.1:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-validation:jar:0.7.1:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.3.3:compile
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.4.5:compile - version managed from 2.3.3; omitted for duplicate)
|  |  \- commons-lang:commons-lang:jar:2.6:compile
|  +- io.dropwizard:dropwizard-logging:jar:0.7.1:compile
|  |  +- (io.dropwizard:dropwizard-jackson:jar:0.7.1:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-validation:jar:0.7.1:compile - omitted for duplicate)
|  |  +- com.codahale.metrics:metrics-logback:jar:3.0.2:compile
|  |  |  \- (com.codahale.metrics:metrics-core:jar:3.0.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.4:compile - version managed from 1.7.6; omitted for duplicate)
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.4:compile (version managed from 1.7.6)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.4:compile - version managed from 1.7.6; omitted for duplicate)
|  |  +- ch.qos.logback:logback-core:jar:1.1.2:compile
|  |  +- (ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for duplicate)
|  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.4:compile (version managed from 1.7.6)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.4:compile - version managed from 1.7.6; omitted for duplicate)
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.4:compile (version managed from 1.7.6)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.4:compile - version managed from 1.7.6; omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-util:jar:9.0.7.v20131107:compile
|  +- io.dropwizard:dropwizard-metrics:jar:0.7.1:compile
|  |  +- (io.dropwizard:dropwizard-lifecycle:jar:0.7.1:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-jackson:jar:0.7.1:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-validation:jar:0.7.1:compile - omitted for duplicate)
|  |  +- (com.codahale.metrics:metrics-core:jar:3.0.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.4:compile - version managed from 1.7.6; omitted for duplicate)
|  +- io.dropwizard:dropwizard-jersey:jar:0.7.1:compile
|  |  +- (io.dropwizard:dropwizard-jackson:jar:0.7.1:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-validation:jar:0.7.1:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-logging:jar:0.7.1:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  |  +- com.sun.jersey:jersey-core:jar:1.18.1:compile
|  |  +- com.sun.jersey:jersey-server:jar:1.18.1:compile
|  |  |  \- (com.sun.jersey:jersey-core:jar:1.18.1:compile - omitted for duplicate)
|  |  +- com.sun.jersey:jersey-servlet:jar:1.18.1:compile
|  |  |  \- (com.sun.jersey:jersey-server:jar:1.18.1:compile - omitted for duplicate)
|  |  +- com.codahale.metrics:metrics-jersey:jar:3.0.2:compile
|  |  |  +- (com.codahale.metrics:metrics-core:jar:3.0.2:compile - omitted for duplicate)
|  |  |  \- (com.codahale.metrics:metrics-annotation:jar:3.0.2:compile - omitted for duplicate)
|  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.3.3:compile
|  |     +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.3.3:compile
|  |     \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.3.3:compile
|  +- io.dropwizard:dropwizard-servlets:jar:0.7.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.4:compile - version managed from 1.7.6; omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-util:jar:0.7.1:compile - omitted for duplicate)
|  |  +- com.codahale.metrics:metrics-annotation:jar:3.0.2:compile
|  |  +- (com.codahale.metrics:metrics-core:jar:3.0.2:compile - omitted for duplicate)
|  |  \- (org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  +- io.dropwizard:dropwizard-jetty:jar:0.7.1:compile
|  |  +- (io.dropwizard:dropwizard-logging:jar:0.7.1:compile - omitted for duplicate)
|  |  +- com.codahale.metrics:metrics-jetty9:jar:3.0.2:compile
|  |  |  \- (com.codahale.metrics:metrics-core:jar:3.0.2:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-server:jar:9.0.7.v20131107:compile
|  |  |  +- (org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.0.7.v20131107:compile - omitted for duplicate)
|  |  |  \- org.eclipse.jetty:jetty-io:jar:9.0.7.v20131107:compile
|  |  |     \- (org.eclipse.jetty:jetty-util:jar:9.0.7.v20131107:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-servlet:jar:9.0.7.v20131107:compile
|  |  |  \- org.eclipse.jetty:jetty-security:jar:9.0.7.v20131107:compile
|  |  |     \- (org.eclipse.jetty:jetty-server:jar:9.0.7.v20131107:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-servlets:jar:9.0.7.v20131107:compile
|  |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.0.7.v20131107:compile
|  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.0.7.v20131107:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.0.7.v20131107:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.0.7.v20131107:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-http:jar:9.0.7.v20131107:compile
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.0.7.v20131107:compile - omitted for duplicate)
|  +- io.dropwizard:dropwizard-lifecycle:jar:0.7.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.4:compile - version managed from 1.7.6; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:16.0.1:compile - version managed from 17.0; omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-server:jar:9.0.7.v20131107:compile - omitted for duplicate)
|  |  \- (io.dropwizard:dropwizard-util:jar:0.7.1:compile - omitted for duplicate)
|  +- (com.codahale.metrics:metrics-core:jar:3.0.2:compile - omitted for duplicate)
|  +- com.codahale.metrics:metrics-jvm:jar:3.0.2:compile
|  |  \- (com.codahale.metrics:metrics-core:jar:3.0.2:compile - omitted for duplicate)
|  +- com.codahale.metrics:metrics-servlets:jar:3.0.2:compile
|  |  +- (com.codahale.metrics:metrics-core:jar:3.0.2:compile - omitted for duplicate)
|  |  +- (com.codahale.metrics:metrics-healthchecks:jar:3.0.2:compile - omitted for duplicate)
|  |  +- com.codahale.metrics:metrics-json:jar:3.0.2:compile
|  |  |  \- (com.codahale.metrics:metrics-core:jar:3.0.2:compile - omitted for duplicate)
|  |  \- (com.codahale.metrics:metrics-jvm:jar:3.0.2:compile - omitted for duplicate)
|  +- com.codahale.metrics:metrics-healthchecks:jar:3.0.2:compile
|  +- net.sourceforge.argparse4j:argparse4j:jar:0.4.3:compile
|  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
|  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.2:compile
+- com.codahale.metrics:metrics-core:jar:3.0.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.4:compile - version managed from 1.7.5; omitted for duplicate)
\- org.coursera:dropwizard-metrics-datadog:jar:1.1.1:compile
   +- org.coursera:metrics-datadog:jar:1.1.1:compile
   |  +- org.apache.httpcomponents:fluent-hc:jar:4.3.6:compile
   |  |  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
   |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
   |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
   |  |  |  \- commons-codec:commons-codec:jar:1.6:compile
   |  |  \- commons-logging:commons-logging:jar:1.1.3:compile
   |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.5:compile - version managed from 2.4.2; omitted for duplicate)
   |  \- com.indeed:java-dogstatsd-client:jar:2.0.9:compile
   \- (io.dropwizard:dropwizard-metrics:jar:0.8.1:compile - omitted for conflict with 0.7.1)
