com.github.XDean:Java-EX:jar:0.1.0
+- com.github.XDean:common-log:jar:1.0:compile
+- io.reactivex.rxjava2:rxjava:jar:2.1.9:compile
|  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
+- com.google.guava:guava:jar:24.0-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- com.github.XDean:codecov-ignore:jar:1.0:provided
   \- com.github.XDean:AnnotationProcessorToolkit:jar:0.1.2:provided
