com.codingame.gameengine:core:jar:1.10
+- com.google.inject:guice:jar:4.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  \- aopalliance:aopalliance:jar:1.0:compile
+- com.google.guava:guava:jar:23.0:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.google.code.gson:gson:jar:2.8.2:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
+- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
|  \- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - omitted for duplicate)
\- org.apache.logging.log4j:log4j-jcl:jar:2.10.0:compile
   +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
   \- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - omitted for duplicate)
