com.outr:profig_sjs0.6_2.11:jar:2.3.0
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- com.outr:profig-macros_sjs0.6_2.11:jar:2.3.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.22:compile - omitted for duplicate)
|  +- io.circe:circe-core_sjs0.6_2.11:jar:0.9.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- io.circe:circe-numbers_sjs0.6_2.11:jar:0.9.3:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.22:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.22:compile - omitted for duplicate)
|  |  \- org.typelevel:cats-core_sjs0.6_2.11:jar:1.0.1:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |     +- org.typelevel:cats-macros_sjs0.6_2.11:jar:1.0.1:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |     |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.22)
|  |     |  \- (org.typelevel:machinist_sjs0.6_2.11:jar:0.6.2:compile - omitted for duplicate)
|  |     +- org.typelevel:cats-kernel_sjs0.6_2.11:jar:1.0.1:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |     |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.22)
|  |     +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.22)
|  |     \- org.typelevel:machinist_sjs0.6_2.11:jar:0.6.2:compile
|  |        +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |        +- (org.scala-js:scalajs-library_2.11:jar:0.6.16:compile - omitted for conflict with 0.6.22)
|  |        \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- io.circe:circe-generic_sjs0.6_2.11:jar:0.9.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- (io.circe:circe-core_sjs0.6_2.11:jar:0.9.3:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.22:compile - omitted for duplicate)
|  |  +- org.typelevel:macro-compat_sjs0.6_2.11:jar:1.1.1:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
|  |  |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.7:compile - omitted for conflict with 0.6.22)
|  |  \- com.chuusai:shapeless_sjs0.6_2.11:jar:2.3.3:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |     +- (org.scala-js:scalajs-library_2.11:jar:0.6.21:compile - omitted for conflict with 0.6.22)
|  |     \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|  |        \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
|  +- io.circe:circe-parser_sjs0.6_2.11:jar:0.9.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- io.circe:circe-scalajs_sjs0.6_2.11:jar:0.9.3:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  |  +- (io.circe:circe-core_sjs0.6_2.11:jar:0.9.3:compile - omitted for duplicate)
|  |  |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.22:compile - omitted for duplicate)
|  |  +- (io.circe:circe-core_sjs0.6_2.11:jar:0.9.3:compile - omitted for duplicate)
|  |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.22:compile - omitted for duplicate)
|  +- io.circe:circe-generic-extras_sjs0.6_2.11:jar:0.9.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- (io.circe:circe-generic_sjs0.6_2.11:jar:0.9.3:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.22:compile - omitted for duplicate)
|  |  \- (org.typelevel:macro-compat_sjs0.6_2.11:jar:1.1.1:compile - omitted for duplicate)
|  +- org.akka-js:shocon-parser_sjs0.6_2.11:jar:0.2.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.22)
|  |  +- com.lihaoyi:fastparse_sjs0.6_2.11:jar:1.0.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  |  +- com.lihaoyi:fastparse-utils_sjs0.6_2.11:jar:1.0.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  |  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.19:compile - omitted for conflict with 0.6.22)
|  |  |  |  \- (com.lihaoyi:sourcecode_sjs0.6_2.11:jar:0.1.4:compile - omitted for duplicate)
|  |  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.19:compile - omitted for conflict with 0.6.22)
|  |  |  \- com.lihaoyi:sourcecode_sjs0.6_2.11:jar:0.1.4:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  |     \- (org.scala-js:scalajs-library_2.11:jar:0.6.18:compile - omitted for conflict with 0.6.22)
|  |  \- org.scala-js:scalajs-java-time_sjs0.6_2.11:jar:0.2.0:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |     \- (org.scala-js:scalajs-library_2.11:jar:0.6.10:compile - omitted for conflict with 0.6.22)
|  +- org.scala-lang.modules:scala-xml_sjs0.6_2.11:jar:1.1.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.22:compile - omitted for duplicate)
|  +- io.circe:circe-jawn_2.11:jar:0.9.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- io.circe:circe-core_2.11:jar:0.9.3:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  |  +- io.circe:circe-numbers_2.11:jar:0.9.3:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  |  \- org.typelevel:cats-core_2.11:jar:1.0.1:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  |     +- org.typelevel:cats-macros_2.11:jar:1.0.1:compile
|  |  |     |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  |     |  \- (org.typelevel:machinist_2.11:jar:0.6.2:compile - omitted for duplicate)
|  |  |     +- org.typelevel:cats-kernel_2.11:jar:1.0.1:compile
|  |  |     |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  |     \- org.typelevel:machinist_2.11:jar:0.6.2:compile
|  |  |        +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |        \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for duplicate)
|  |  \- org.spire-math:jawn-parser_2.11:jar:0.11.1:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- io.circe:circe-yaml_2.11:jar:0.8.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- (io.circe:circe-core_2.11:jar:0.9.3:compile - omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:1.20:compile
|  \- org.scala-lang:scala-reflect:jar:2.11.12:compile
|     \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- org.scala-js:scalajs-library_2.11:jar:0.6.22:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.11:jar:0.6.22:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.11:jar:0.6.22:test - omitted for duplicate)
\- org.scalatest:scalatest_sjs0.6_2.11:jar:3.0.5:test
   +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
   +- org.scalactic:scalactic_sjs0.6_2.11:jar:3.0.5:test
   |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
   |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.22:test - omitted for duplicate)
   |  \- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for duplicate)
   +- (org.scala-js:scalajs-library_2.11:jar:0.6.22:test - omitted for duplicate)
   +- (org.scala-js:scalajs-test-interface_2.11:jar:0.6.22:test - omitted for duplicate)
   \- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for duplicate)
