com.lightbend.lagom:lagom-javadsl-server_2.12:jar:1.4.2
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- com.lightbend.lagom:lagom-server_2.12:jar:1.4.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- com.lightbend.lagom:lagom-client_2.12:jar:1.4.2:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     +- com.lightbend.lagom:lagom-api_2.12:jar:1.4.2:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile
|     |  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|     |  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|     |  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|     |  +- com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile
|     |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  |  +- com.typesafe:config:jar:1.3.2:compile
|     |  |  \- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|     |  +- com.typesafe.akka:akka-slf4j_2.12:jar:2.5.11:compile
|     |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  |  \- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile - omitted for duplicate)
|     |  +- com.typesafe.akka:akka-stream_2.12:jar:2.5.11:compile
|     |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile - omitted for duplicate)
|     |  |  +- com.typesafe.akka:akka-protobuf_2.12:jar:2.5.11:compile
|     |  |  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  |  +- (org.reactivestreams:reactive-streams:jar:1.0.2:compile - omitted for conflict with 1.0.0)
|     |  |  \- com.typesafe:ssl-config-core_2.12:jar:0.2.2:compile
|     |  |     +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|     |  |     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.2)
|     |  |     \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile - omitted for duplicate)
|     |  +- com.typesafe.play:play_2.12:jar:2.6.12:compile
|     |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  |  +- com.typesafe.play:build-link:jar:2.6.12:compile
|     |  |  |  \- com.typesafe.play:play-exceptions:jar:2.6.12:compile
|     |  |  +- com.typesafe.play:play-netty-utils:jar:2.6.12:compile
|     |  |  +- com.typesafe.play:play-streams_2.12:jar:2.6.12:compile
|     |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  |  |  +- (org.reactivestreams:reactive-streams:jar:1.0.1:compile - omitted for conflict with 1.0.2)
|     |  |  |  +- (com.typesafe.akka:akka-stream_2.12:jar:2.5.11:compile - omitted for duplicate)
|     |  |  |  \- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|     |  |  +- com.typesafe.play:twirl-api_2.12:jar:1.3.14:compile
|     |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  |  |  \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - omitted for duplicate)
|     |  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile - omitted for duplicate)
|     |  |  +- (com.typesafe.akka:akka-slf4j_2.12:jar:2.5.11:compile - omitted for duplicate)
|     |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - omitted for duplicate)
|     |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile - omitted for conflict with 2.8.0)
|     |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for duplicate)
|     |  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.11:compile - omitted for duplicate)
|     |  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.11:compile - omitted for duplicate)
|     |  |  +- commons-codec:commons-codec:jar:1.10:compile
|     |  |  +- (com.typesafe.play:play-json_2.12:jar:2.6.8:compile - omitted for conflict with 2.6.9)
|     |  |  +- (com.google.guava:guava:jar:22.0:compile - omitted for duplicate)
|     |  |  +- io.jsonwebtoken:jjwt:jar:0.7.0:compile
|     |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile - omitted for conflict with 2.8.11)
|     |  |  +- org.apache.commons:commons-lang3:jar:3.6:compile
|     |  |  +- javax.transaction:jta:jar:1.1:compile
|     |  |  +- javax.inject:javax.inject:jar:1:compile
|     |  |  +- org.scala-lang:scala-reflect:jar:2.12.4:compile
|     |  |  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  |  +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|     |  |  \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.6:compile - omitted for conflict with 1.0.4)
|     |  +- (com.google.guava:guava:jar:22.0:compile - omitted for conflict with 16.0)
|     |  \- com.typesafe.play:play-json_2.12:jar:2.6.9:compile
|     |     +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|     |     +- com.typesafe.play:play-functional_2.12:jar:2.6.9:compile
|     |     |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|     |     +- (org.scala-lang:scala-reflect:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|     |     +- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|     |     |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|     |     +- joda-time:joda-time:jar:2.9.9:compile
|     |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for conflict with 2.8.11)
|     |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile - omitted for conflict with 2.8.11)
|     |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for conflict with 2.8.11)
|     |     +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.9:compile - omitted for conflict with 2.8.11)
|     |     \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.9:compile - omitted for conflict with 2.8.11)
|     +- com.lightbend.lagom:lagom-spi_2.12:jar:1.4.2:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|     +- com.typesafe.play:play-ws_2.12:jar:2.6.12:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  +- (com.typesafe.play:play_2.12:jar:2.6.12:compile - omitted for duplicate)
|     |  +- com.typesafe.play:play-ws-standalone_2.12:jar:1.1.6:compile
|     |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|     |  |  +- (com.typesafe:ssl-config-core_2.12:jar:0.2.2:compile - omitted for duplicate)
|     |  |  \- (com.typesafe.akka:akka-stream_2.12:jar:2.5.9:compile - omitted for conflict with 2.5.11)
|     |  +- com.typesafe.play:play-ws-standalone-xml_2.12:jar:1.1.6:compile
|     |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  |  +- (com.typesafe.play:play-ws-standalone_2.12:jar:1.1.6:compile - omitted for duplicate)
|     |  |  \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - omitted for duplicate)
|     |  \- com.typesafe.play:play-ws-standalone-json_2.12:jar:1.1.6:compile
|     |     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |     +- (com.typesafe.play:play-ws-standalone_2.12:jar:1.1.6:compile - omitted for duplicate)
|     |     \- (com.typesafe.play:play-json_2.12:jar:2.6.0:compile - omitted for conflict with 2.6.9)
|     +- com.typesafe.play:play-ahc-ws_2.12:jar:2.6.12:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  +- (com.typesafe.play:play-ws_2.12:jar:2.6.12:compile - omitted for duplicate)
|     |  +- com.typesafe.play:play-ahc-ws-standalone_2.12:jar:1.1.6:compile
|     |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  |  +- (com.typesafe.play:play-ws-standalone_2.12:jar:1.1.6:compile - omitted for duplicate)
|     |  |  +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|     |  |  +- com.typesafe.play:cachecontrol_2.12:jar:1.1.2:compile
|     |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|     |  |  |  +- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.5:compile - omitted for conflict with 1.0.4)
|     |  |  |  +- (joda-time:joda-time:jar:2.7:compile - omitted for conflict with 2.9.9)
|     |  |  |  \- org.joda:joda-convert:jar:1.7:compile
|     |  |  +- (org.reactivestreams:reactive-streams:jar:1.0.0:compile - omitted for conflict with 1.0.2)
|     |  |  +- (com.typesafe.play:shaded-asynchttpclient:jar:1.1.6:compile - omitted for duplicate)
|     |  |  \- (com.typesafe.play:shaded-oauth:jar:1.1.6:compile - omitted for duplicate)
|     |  +- com.typesafe.play:shaded-asynchttpclient:jar:1.1.6:compile
|     |  +- com.typesafe.play:shaded-oauth:jar:1.1.6:compile
|     |  \- javax.cache:cache-api:jar:1.0.0:compile
|     +- io.dropwizard.metrics:metrics-core:jar:3.2.2:compile
|     +- com.typesafe.netty:netty-reactive-streams:jar:2.0.0:compile
|     |  +- (io.netty:netty-handler:jar:4.1.13.Final:compile - omitted for conflict with 4.1.22.Final)
|     |  \- org.reactivestreams:reactive-streams:jar:1.0.0:compile
|     +- io.netty:netty-codec-http:jar:4.1.22.Final:compile
|     |  \- io.netty:netty-codec:jar:4.1.22.Final:compile
|     |     \- (io.netty:netty-transport:jar:4.1.22.Final:compile - omitted for conflict with 4.1.13.Final)
|     \- io.netty:netty-handler:jar:4.1.22.Final:compile
|        +- io.netty:netty-buffer:jar:4.1.22.Final:compile
|        |  \- io.netty:netty-common:jar:4.1.22.Final:compile
|        +- io.netty:netty-transport:jar:4.1.22.Final:compile
|        |  +- (io.netty:netty-buffer:jar:4.1.22.Final:compile - omitted for duplicate)
|        |  \- io.netty:netty-resolver:jar:4.1.22.Final:compile
|        |     \- (io.netty:netty-common:jar:4.1.22.Final:compile - omitted for duplicate)
|        \- (io.netty:netty-codec:jar:4.1.22.Final:compile - omitted for duplicate)
+- com.lightbend.lagom:lagom-javadsl-client_2.12:jar:1.4.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (com.lightbend.lagom:lagom-client_2.12:jar:1.4.2:compile - omitted for duplicate)
|  +- com.lightbend.lagom:lagom-javadsl-api_2.12:jar:1.4.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (com.lightbend.lagom:lagom-api_2.12:jar:1.4.2:compile - omitted for duplicate)
|  |  +- com.typesafe.play:play-java_2.12:jar:2.6.12:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.typesafe.play:play_2.12:jar:2.6.12:compile - omitted for duplicate)
|  |  |  +- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |  |  +- org.reflections:reflections:jar:0.9.11:compile
|  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 22.0)
|  |  |  |  \- org.javassist:javassist:jar:3.21.0-GA:compile
|  |  |  \- net.jodah:typetools:jar:0.5.0:compile
|  |  +- com.typesafe.play:play-guice_2.12:jar:2.6.12:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.typesafe.play:play_2.12:jar:2.6.12:compile - omitted for duplicate)
|  |  |  +- com.google.inject:guice:jar:4.1.0:compile
|  |  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 22.0)
|  |  |  \- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile
|  |  |     \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  \- org.pcollections:pcollections:jar:2.1.2:compile
|  \- (com.lightbend.lagom:lagom-javadsl-jackson_2.12:jar:1.4.2:compile - omitted for duplicate)
+- com.lightbend.lagom:lagom-javadsl-immutables_2.12:jar:1.4.2:provided
|  +- (org.scala-lang:scala-library:jar:2.12.4:provided - omitted for duplicate)
|  \- org.immutables:value:jar:2.3.2:provided
+- com.lightbend.lagom:lagom-javadsl-jackson_2.12:jar:1.4.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (com.lightbend.lagom:lagom-javadsl-api_2.12:jar:1.4.2:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.8.11:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
|  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile
|  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - omitted for conflict with 2.8.11)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-pcollections:jar:2.8.11:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - omitted for duplicate)
|  |  \- (org.pcollections:pcollections:jar:2.1.2:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.8.11:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - omitted for duplicate)
|  |  \- com.google.guava:guava:jar:16.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.11:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.11:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for duplicate)
\- org.slf4j:slf4j-api:jar:1.7.25:compile
