com.typesafe.play:play-jdbc-api_2.13.0-M3:jar:2.7.0-M3
+- org.scala-lang:scala-library:jar:2.13.0-M3:compile
\- com.typesafe.play:play_2.13.0-M3:jar:2.7.0-M3:compile
   +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
   +- com.typesafe.play:build-link:jar:2.7.0-M3:compile
   |  \- com.typesafe.play:play-exceptions:jar:2.7.0-M3:compile
   +- com.typesafe.play:play-streams_2.13.0-M3:jar:2.7.0-M3:compile
   |  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
   |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
   |  +- com.typesafe.akka:akka-stream_2.13.0-M3:jar:2.5.15:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
   |  |  +- (com.typesafe.akka:akka-actor_2.13.0-M3:jar:2.5.15:compile - omitted for duplicate)
   |  |  +- com.typesafe.akka:akka-protobuf_2.13.0-M3:jar:2.5.15:compile
   |  |  |  \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
   |  |  +- (org.reactivestreams:reactive-streams:jar:1.0.2:compile - omitted for duplicate)
   |  |  \- com.typesafe:ssl-config-core_2.13.0-M3:jar:0.2.3:compile
   |  |     +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
   |  |     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.3)
   |  |     \- (org.scala-lang.modules:scala-parser-combinators_2.13.0-M3:jar:1.1.0:compile - omitted for duplicate)
   |  \- (org.scala-lang.modules:scala-java8-compat_2.13.0-M3:jar:0.8.0:compile - omitted for duplicate)
   +- com.typesafe.play:twirl-api_2.13.0-M3:jar:1.4.0-M2:compile
   |  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
   |  \- org.scala-lang.modules:scala-xml_2.13.0-M3:jar:1.1.0:compile
   |     \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
   +- org.slf4j:slf4j-api:jar:1.7.25:compile
   +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
   |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
   +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
   |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
   +- com.typesafe.akka:akka-actor_2.13.0-M3:jar:2.5.15:compile
   |  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
   |  +- com.typesafe:config:jar:1.3.3:compile
   |  \- (org.scala-lang.modules:scala-java8-compat_2.13.0-M3:jar:0.8.0:compile - omitted for duplicate)
   +- com.typesafe.akka:akka-slf4j_2.13.0-M3:jar:2.5.15:compile
   |  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
   |  +- (com.typesafe.akka:akka-actor_2.13.0-M3:jar:2.5.15:compile - omitted for duplicate)
   |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
   +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
   +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
   +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
   |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.6)
   |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
   +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
   |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
   |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
   +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
   |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.6)
   |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
   |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
   +- com.typesafe.play:play-json_2.13.0-M3:jar:2.6.10:compile
   |  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
   |  +- com.typesafe.play:play-functional_2.13.0-M3:jar:2.6.10:compile
   |  |  \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
   |  +- (org.scala-lang:scala-reflect:jar:2.13.0-M3:compile - omitted for duplicate)
   |  +- org.typelevel:macro-compat_2.13.0-M3:jar:1.1.1:compile
   |  |  \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
   |  +- joda-time:joda-time:jar:2.9.9:compile
   |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - omitted for conflict with 2.9.6)
   |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile - omitted for conflict with 2.9.6)
   |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.11:compile - omitted for conflict with 2.9.6)
   |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.11:compile - omitted for conflict with 2.9.6)
   |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for conflict with 2.9.6)
   +- com.google.guava:guava:jar:26.0-jre:compile
   |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
   |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
   |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
   |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
   |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
   +- io.jsonwebtoken:jjwt:jar:0.9.0:compile
   |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for conflict with 2.9.6)
   +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
   +- javax.transaction:jta:jar:1.1:compile
   +- javax.inject:javax.inject:jar:1:compile
   +- org.scala-lang:scala-reflect:jar:2.13.0-M3:compile
   |  \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
   +- org.scala-lang.modules:scala-java8-compat_2.13.0-M3:jar:0.8.0:compile
   |  \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
   \- org.scala-lang.modules:scala-parser-combinators_2.13.0-M3:jar:1.1.0:compile
      \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
