com.typesafe.play:play-streams_2.11:jar:2.6.13
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.reactivestreams:reactive-streams:jar:1.0.2:compile
+- com.typesafe.akka:akka-stream_2.11:jar:2.5.11:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.11:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- com.typesafe:config:jar:1.3.2:compile
|  |  \- (org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile - omitted for conflict with 0.8.0)
|  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.11:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.reactivestreams:reactive-streams:jar:1.0.2:compile - omitted for duplicate)
|  \- com.typesafe:ssl-config-core_2.11:jar:0.2.2:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.2)
|     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|        \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.12)
+- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.8.0:compile
|  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
+- org.specs2:specs2-core_2.11:jar:3.8.9:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  \- org.specs2:specs2-matcher_2.11:jar:3.8.9:test
|     +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|     \- org.specs2:specs2-common_2.11:jar:3.8.9:test
|        +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|        +- org.scalaz:scalaz-core_2.11:jar:7.2.7:test
|        |  \- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|        +- org.scalaz:scalaz-effect_2.11:jar:7.2.7:test
|        |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|        |  \- (org.scalaz:scalaz-core_2.11:jar:7.2.7:test - omitted for duplicate)
|        +- org.scala-lang:scala-reflect:jar:2.11.8:test
|        |  \- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|        +- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test - omitted for duplicate)
|        \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
|           \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.12)
+- org.specs2:specs2-junit_2.11:jar:3.8.9:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  +- (org.specs2:specs2-core_2.11:jar:3.8.9:test - omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.specs2:specs2-mock_2.11:jar:3.8.9:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  +- (org.specs2:specs2-core_2.11:jar:3.8.9:test - omitted for duplicate)
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  \- org.mockito:mockito-core:jar:1.9.5:test
|     +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|     \- org.objenesis:objenesis:jar:1.0:test
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- org.slf4j:slf4j-api:jar:1.7.25:test
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- com.novocode:junit-interface:jar:0.11:test
|  +- (junit:junit:jar:4.11:test - omitted for conflict with 4.12)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- org.easytesting:fest-assert:jar:1.4:test
|  \- org.easytesting:fest-util:jar:1.1.6:test
\- org.mockito:mockito-all:jar:1.10.19:test
