com.github.biopet:tool-utils_2.12:jar:0.6
+- org.scala-lang:scala-library:jar:2.12.5:compile
+- com.github.biopet:common-utils_2.12:jar:0.8:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
|  +- log4j:log4j:jar:1.2.17:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  +- com.typesafe.play:play-json_2.12:jar:2.6.8:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.5)
|  |  +- com.typesafe.play:play-functional_2.12:jar:2.6.8:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.5)
|  |  +- org.scala-lang:scala-reflect:jar:2.12.2:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.5)
|  |  +- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.5)
|  |  +- joda-time:joda-time:jar:2.9.9:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.9)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.9:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.9:compile
|  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.9)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
|  +- org.yaml:snakeyaml:jar:1.17:compile
|  +- org.slf4j:slf4j-simple:jar:1.7.25:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- com.roundeights:hasher_2.12:jar:1.2.0:compile
|     \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.5)
+- com.github.scopt:scopt_2.12:jar:3.7.0:compile
|  \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.5)
\- com.github.biopet:test-utils_2.12:jar:0.4:test
   +- (org.scala-lang:scala-library:jar:2.12.5:test - omitted for duplicate)
   +- org.scalatest:scalatest_2.12:jar:3.0.5:test
   |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.5)
   |  +- org.scalactic:scalactic_2.12:jar:3.0.5:test
   |  |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.5)
   |  |  \- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for conflict with 2.12.2)
   |  +- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for conflict with 2.12.2)
   |  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test
   |     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.5)
   +- org.mockito:mockito-all:jar:1.10.19:test
   \- org.testng:testng:jar:6.14.2:test
      +- com.beust:jcommander:jar:1.72:test
      \- org.apache-extras.beanshell:bsh:jar:2.0b6:test
