com.voodoodyne.postguice:postguice:jar:0.9
+- com.google.inject:guice:jar:4.1.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 21.0)
+- com.google.inject.extensions:guice-persist:jar:4.1.0:compile
|  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
+- org.hibernate:hibernate-core:jar:5.2.10.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  +- org.javassist:javassist:jar:3.20.0-GA:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
|  +- org.jboss:jandex:jar:2.0.3.Final:compile
|  +- com.fasterxml:classmate:jar:1.3.0:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|     \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
+- org.postgresql:postgresql:jar:42.0.0:compile
+- commons-dbcp:commons-dbcp:jar:1.4:compile
|  \- commons-pool:commons-pool:jar:1.5.4:compile
+- com.googlecode.gentyref:gentyref:jar:1.2.0:compile
+- com.google.guava:guava:jar:21.0:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.1.3:test
|  +- ch.qos.logback:logback-core:jar:1.1.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.7.25)
+- org.junit.jupiter:junit-jupiter-api:jar:5.0.0-M4:test
|  +- org.opentest4j:opentest4j:jar:1.0.0-M2:test
|  \- org.junit.platform:junit-platform-commons:jar:1.0.0-M4:test
+- org.mockito:mockito-core:jar:2.8.47:compile
|  +- net.bytebuddy:byte-buddy:jar:1.6.14:runtime
|  +- net.bytebuddy:byte-buddy-agent:jar:1.6.14:runtime
|  \- org.objenesis:objenesis:jar:2.5:runtime
\- org.projectlombok:lombok:jar:1.16.14:provided
