com.lazydsr:lazydsr-utils:jar:1.1.4
+- javax.mail:mail:jar:1.4.7:compile
|  \- (javax.activation:activation:jar:1.1:compile - omitted for conflict with 1.1.1)
+- javax.activation:activation:jar:1.1.1:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.10)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile
\- commons-net:commons-net:jar:3.3:compile
