com.github.macgregor:alexandria-core:jar:0.1.4
+- com.vladsch.flexmark:flexmark-all:jar:0.34.12:compile
|  +- com.vladsch.flexmark:flexmark:jar:0.34.12:compile
|  |  \- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-autolink:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-typographic:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-ins:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-ext-superscript:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-admonition:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-aside:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-jira-converter:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-attributes:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-autolink:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  +- org.nibor.autolink:autolink:jar:0.6.0:compile
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-definition:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-emoji:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-jira-converter:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-enumerated-reference:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-ext-attributes:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-gfm-issues:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-gfm-tables:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-gfm-users:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-media-tags:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- com.vladsch.flexmark:flexmark-test-util:jar:0.34.12:compile
|  |     +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |     \- (junit:junit:jar:4.12:test - scope managed from compile; omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-ins:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-superscript:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-tables:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-toc:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-typographic:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-youtube-embedded:jar:0.34.12:compile
|  |  \- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-formatter:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-html-parser:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-emoji:jar:0.34.12:compile - omitted for duplicate)
|  |  \- org.jsoup:jsoup:jar:1.10.2:compile
|  +- com.vladsch.flexmark:flexmark-jira-converter:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-tables:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-ins:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-superscript:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-pdf-converter:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (org.jsoup:jsoup:jar:1.10.2:compile - omitted for duplicate)
|  |  +- com.openhtmltopdf:openhtmltopdf-core:jar:0.0.1-RC13:compile
|  |  +- com.openhtmltopdf:openhtmltopdf-pdfbox:jar:0.0.1-RC13:compile
|  |  |  +- org.apache.pdfbox:pdfbox:jar:2.0.8:compile
|  |  |  |  +- org.apache.pdfbox:fontbox:jar:2.0.8:compile
|  |  |  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  |  |  \- commons-logging:commons-logging:jar:1.2:compile
|  |  |  +- org.apache.pdfbox:xmpbox:jar:2.0.8:compile
|  |  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  |  +- (com.openhtmltopdf:openhtmltopdf-core:jar:0.0.1-RC13:compile - omitted for duplicate)
|  |  |  \- de.rototor.pdfbox:graphics2d:jar:0.12:compile
|  |  |     \- (org.apache.pdfbox:pdfbox:jar:2.0.8:compile - omitted for duplicate)
|  |  +- com.openhtmltopdf:openhtmltopdf-rtl-support:jar:0.0.1-RC13:compile
|  |  |  +- com.ibm.icu:icu4j:jar:59.1:compile
|  |  |  \- (com.openhtmltopdf:openhtmltopdf-core:jar:0.0.1-RC13:compile - omitted for duplicate)
|  |  \- com.openhtmltopdf:openhtmltopdf-jsoup-dom-converter:jar:0.0.1-RC13:compile
|  |     \- (org.jsoup:jsoup:jar:1.8.3:compile - omitted for conflict with 1.10.2)
|  +- com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.34.12:compile
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-aside:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-autolink:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-definition:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-emoji:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-ins:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-superscript:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-tables:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-toc:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-typographic:jar:0.34.12:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.34.12:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile
|  \- com.vladsch.flexmark:flexmark-youtrack-converter:jar:0.34.12:compile
|     +- (com.vladsch.flexmark:flexmark-util:jar:0.34.12:compile - omitted for duplicate)
|     +- (com.vladsch.flexmark:flexmark:jar:0.34.12:compile - omitted for duplicate)
|     +- (com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.34.12:compile - omitted for duplicate)
|     \- (com.vladsch.flexmark:flexmark-ext-tables:jar:0.34.12:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- commons-io:commons-io:jar:2.6:compile
+- com.squareup.okhttp3:okhttp:jar:3.11.0:compile
|  \- com.squareup.okio:okio:jar:1.14.0:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.6:compile
|  +- org.yaml:snakeyaml:jar:1.18:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
+- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:3.10.0:test
+- com.squareup.okhttp3:mockwebserver:jar:3.11.0:test
|  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - scope managed from compile; omitted for duplicate)
+- org.projectlombok:lombok:jar:1.18.2:provided
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
\- org.mockito:mockito-core:jar:2.21.0:test
   +- net.bytebuddy:byte-buddy:jar:1.8.15:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
   \- org.objenesis:objenesis:jar:2.6:test
