com.hubspot:HorizonNing:jar:0.1.1
+- com.hubspot:HorizonCore:jar:0.1.1:compile
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.21:runtime - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:runtime - omitted for duplicate)
|  +- (com.google.code.findbugs:annotations:jar:3.0.1:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - omitted for duplicate)
|  \- (org.xerial.snappy:snappy-java:jar:1.1.2:compile - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.21:runtime
|  \- (org.slf4j:slf4j-api:jar:1.7.21:runtime - omitted for duplicate)
+- com.google.code.findbugs:annotations:jar:3.0.1:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile
+- com.google.guava:guava:jar:19.0:compile
+- org.xerial.snappy:snappy-java:jar:1.1.2:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- javax.servlet:javax.servlet-api:jar:3.1.0:test
+- org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:test
|  \- (org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:test
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  +- (org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:test - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-io:jar:9.3.9.v20160517:test
|     \- (org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.assertj:assertj-core:jar:3.4.1:test
