com.vmware.photon.controller:photon-vsphere-adapter-util:jar:0.6.59
+- com.vmware.xenon:xenon-common:jar:1.6.5:compile
|  +- io.netty:netty-all:jar:4.1.15.Final:compile
|  +- com.google.code.gson:gson:jar:2.8.0:compile
|  +- com.esotericsoftware:kryo-shaded:jar:3.0.2:compile
|  |  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  |  \- org.objenesis:objenesis:jar:2.1:compile
|  +- org.apache.lucene:lucene-analyzers-common:jar:6.5.0:compile
|  |  \- (org.apache.lucene:lucene-core:jar:6.5.0:compile - omitted for duplicate)
|  +- org.apache.lucene:lucene-core:jar:6.5.0:compile
|  +- org.apache.lucene:lucene-misc:jar:6.5.0:compile
|  |  \- (org.apache.lucene:lucene-core:jar:6.5.0:compile - omitted for duplicate)
|  +- org.apache.lucene:lucene-queries:jar:6.5.0:compile
|  |  \- (org.apache.lucene:lucene-core:jar:6.5.0:compile - omitted for duplicate)
|  +- org.apache.lucene:lucene-grouping:jar:6.5.0:compile
|  |  +- (org.apache.lucene:lucene-core:jar:6.5.0:compile - omitted for duplicate)
|  |  \- (org.apache.lucene:lucene-queries:jar:6.5.0:compile - omitted for duplicate)
|  +- org.apache.lucene:lucene-backward-codecs:jar:6.5.0:compile
|  |  \- (org.apache.lucene:lucene-core:jar:6.5.0:compile - omitted for duplicate)
|  +- io.opentracing:opentracing-api:jar:0.30.0:compile
|  \- io.opentracing:opentracing-noop:jar:0.30.0:compile
|     \- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
+- com.vmware.photon.controller:photon-model:jar:0.6.59:compile
|  +- (com.vmware.xenon:xenon-common:jar:1.6.5:compile - omitted for duplicate)
|  +- commons-io:commons-io:jar:2.4:compile
|  +- commons-validator:commons-validator:jar:1.5.1:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  |  \- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
|  |  +- commons-digester:commons-digester:jar:1.8.1:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)
|  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  +- commons-net:commons-net:jar:3.5:compile
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.57:compile
|  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.57:compile - omitted for duplicate)
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.57:compile
|  \- org.apache.commons:commons-lang3:jar:3.4:compile
+- com.vmware.photon.controller:photon-model-tasks:jar:0.6.59:compile
|  +- (com.vmware.xenon:xenon-common:jar:1.6.5:compile - omitted for duplicate)
|  +- (com.vmware.photon.controller:photon-model:jar:0.6.59:compile - omitted for duplicate)
|  +- com.vmware.photon.controller:photon-model-security:jar:0.6.59:compile
|  |  +- (com.vmware.xenon:xenon-common:jar:1.6.5:compile - omitted for duplicate)
|  |  \- (com.vmware.photon.controller:photon-model:jar:0.6.59:compile - omitted for duplicate)
|  +- com.vmware.photon.controller:photon-model-adapters-registry:jar:0.6.59:compile
|  |  +- (com.vmware.xenon:xenon-common:jar:1.6.5:compile - omitted for duplicate)
|  |  \- (com.vmware.photon.controller:photon-model:jar:0.6.59:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- (commons-validator:commons-validator:jar:1.5.1:compile - omitted for duplicate)
|  +- com.jcraft:jsch:jar:0.1.54:compile
|  \- (commons-net:commons-net:jar:3.5:compile - omitted for duplicate)
+- com.vmware.photon.controller:photon-model:test-jar:tests:0.6.59:test
|  +- (com.vmware.xenon:xenon-common:jar:1.6.5:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:test - omitted for duplicate)
|  +- (commons-validator:commons-validator:jar:1.5.1:test - omitted for duplicate)
|  +- (commons-net:commons-net:jar:3.5:test - omitted for duplicate)
|  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.57:test - omitted for duplicate)
|  +- (org.bouncycastle:bcprov-jdk15on:jar:1.57:test - omitted for duplicate)
|  \- (org.apache.commons:commons-lang3:jar:3.4:test - omitted for duplicate)
+- com.vmware.photon.controller:photon-model-tasks:test-jar:tests:0.6.59:test
|  +- (com.vmware.xenon:xenon-common:jar:1.6.5:test - omitted for duplicate)
|  +- (com.vmware.photon.controller:photon-model:jar:0.6.59:test - omitted for duplicate)
|  +- (com.vmware.photon.controller:photon-model-security:jar:0.6.59:test - omitted for duplicate)
|  +- (com.vmware.photon.controller:photon-model-adapters-registry:jar:0.6.59:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:test - omitted for duplicate)
|  +- (commons-validator:commons-validator:jar:1.5.1:test - omitted for duplicate)
|  +- (com.jcraft:jsch:jar:0.1.54:test - omitted for duplicate)
|  \- (commons-net:commons-net:jar:3.5:test - omitted for duplicate)
+- com.vmware.xenon:xenon-common:test-jar:tests:1.6.5:test
|  +- (io.netty:netty-all:jar:4.1.15.Final:test - omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.8.0:test - omitted for duplicate)
|  +- (com.esotericsoftware:kryo-shaded:jar:3.0.2:test - omitted for duplicate)
|  +- (org.apache.lucene:lucene-analyzers-common:jar:6.5.0:test - omitted for duplicate)
|  +- (org.apache.lucene:lucene-core:jar:6.5.0:test - omitted for duplicate)
|  +- (org.apache.lucene:lucene-misc:jar:6.5.0:test - omitted for duplicate)
|  +- (org.apache.lucene:lucene-queries:jar:6.5.0:test - omitted for duplicate)
|  +- (org.apache.lucene:lucene-grouping:jar:6.5.0:test - omitted for duplicate)
|  +- (org.apache.lucene:lucene-backward-codecs:jar:6.5.0:test - omitted for duplicate)
|  +- (io.opentracing:opentracing-api:jar:0.30.0:test - omitted for duplicate)
|  \- (io.opentracing:opentracing-noop:jar:0.30.0:test - omitted for duplicate)
+- com.vmware.photon.controller:photon-vsphere-adapter-sdk:jar:0.6.59:compile
|  \- (com.vmware.xenon:slf4j-xenon:jar:0.0.1:compile - omitted for duplicate)
+- oro:oro:jar:2.0.8:compile
+- org.apache.cxf:cxf-rt-ws-security:jar:2.7.18:compile
|  +- org.apache.cxf:cxf-api:jar:2.7.18:compile
|  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
|  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.1.0:compile
|  |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
|  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
|  +- org.apache.cxf:cxf-rt-core:jar:2.7.18:compile
|  |  +- (org.apache.cxf:cxf-api:jar:2.7.18:compile - omitted for duplicate)
|  |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.13:compile
|  |  \- (org.apache.ws.xmlschema:xmlschema-core:jar:2.1.0:compile - omitted for duplicate)
|  +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.7.18:compile
|  |  +- (org.apache.cxf:cxf-api:jar:2.7.18:compile - omitted for duplicate)
|  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.7.18:compile
|  |     +- (org.apache.cxf:cxf-api:jar:2.7.18:compile - omitted for duplicate)
|  |     +- (org.apache.cxf:cxf-rt-core:jar:2.7.18:compile - omitted for duplicate)
|  |     \- (com.sun.xml.bind:jaxb-impl:jar:2.1.13:compile - omitted for duplicate)
|  +- net.sf.ehcache:ehcache-core:jar:2.5.1:compile
|  |  \- org.slf4j:slf4j-api:jar:1.6.1:compile
|  +- org.apache.ws.security:wss4j:jar:1.6.19:compile
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  +- org.apache.santuario:xmlsec:jar:1.5.8:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  \- (org.opensaml:opensaml:jar:2.5.1-1:compile - omitted for conflict with 2.6.1)
|  +- org.opensaml:opensaml:jar:2.6.1:compile
|  |  +- org.opensaml:openws:jar:1.5.1:compile
|  |  |  +- org.opensaml:xmltooling:jar:1.4.1:compile
|  |  |  |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.santuario:xmlsec:jar:1.5.6:compile - omitted for conflict with 1.5.8)
|  |  |  |  \- (xalan:serializer:jar:2.7.1:runtime - omitted for duplicate)
|  |  |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
|  |  |  +- (org.apache.santuario:xmlsec:jar:1.5.6:compile - omitted for conflict with 1.5.8)
|  |  |  \- (xalan:serializer:jar:2.7.1:runtime - omitted for duplicate)
|  |  +- joda-time:joda-time:jar:2.2:compile
|  |  \- xalan:serializer:jar:2.7.1:runtime
|  \- commons-logging:commons-logging:jar:1.1.1:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
