com.imsweb:layout:jar:1.10
+- au.com.bytecode:opencsv:jar:2.4:compile
+- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
|  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  \- xpp3:xpp3_min:jar:1.1.4c:compile
+- com.imsweb:naaccr-xml:jar:4.8:compile
|  +- commons-io:commons-io:jar:2.5:compile
|  +- org.apache.commons:commons-lang3:jar:3.6:compile
|  +- (com.thoughtworks.xstream:xstream:jar:1.4.10:compile - omitted for duplicate)
|  +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
|  \- org.tukaani:xz:jar:1.6:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
