com.twitter:finagle-netty4-http_2.12:jar:18.4.0
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- com.twitter:finagle-netty4_2.12:jar:18.4.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- com.twitter:finagle-core_2.12:jar:18.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (com.twitter:finagle-toggle_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- com.twitter:finagle-init_2.12:jar:18.4.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (com.twitter:util-app_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-cache_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-codec_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- com.twitter:util-hashing_2.12:jar:18.4.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (com.twitter:util-jvm_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-lint_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-logging_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-registry_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- com.twitter:util-security_2.12:jar:18.4.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  \- (com.twitter:util-logging_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-stats_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- com.twitter:util-tunable_2.12:jar:18.4.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-app_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile - omitted for duplicate)
|  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile - omitted for duplicate)
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
|  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  +- com.twitter:finagle-toggle_2.12:jar:18.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (com.twitter:util-app_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-logging_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-stats_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |     +- (org.scala-lang:scala-reflect:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile - omitted for conflict with 2.8.0)
|  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|  |     \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.8.4:compile
|  |        +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|  |        \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
|  +- (com.twitter:util-app_2.12:jar:18.4.0:compile - omitted for duplicate)
|  +- com.twitter:util-cache_2.12:jar:18.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile - omitted for duplicate)
|  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  +- (com.twitter:util-codec_2.12:jar:18.4.0:compile - omitted for duplicate)
|  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  +- com.twitter:util-lint_2.12:jar:18.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  \- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  +- (com.twitter:util-stats_2.12:jar:18.4.0:compile - omitted for duplicate)
|  +- io.netty:netty-handler:jar:4.1.16.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.1.16.Final:compile
|  |  |  \- (io.netty:netty-common:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  +- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport:jar:4.1.16.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-resolver:jar:4.1.16.Final:compile
|  |     \- (io.netty:netty-common:jar:4.1.16.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.16.Final:compile
|  |  +- io.netty:netty-common:jar:4.1.16.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport-native-unix-common:jar:4.1.16.Final:compile
|  |  +- (io.netty:netty-common:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  \- io.netty:netty-handler-proxy:jar:4.1.16.Final:compile
|     +- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|     +- io.netty:netty-codec-socks:jar:4.1.16.Final:compile
|     |  \- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for duplicate)
|     \- (io.netty:netty-codec-http:jar:4.1.16.Final:compile - omitted for duplicate)
+- com.twitter:finagle-base-http_2.12:jar:18.4.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (com.twitter:finagle-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  +- com.twitter:finagle-netty3_2.12:jar:18.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (com.twitter:finagle-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-app_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-cache_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-codec_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-lint_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-stats_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  \- io.netty:netty:jar:3.10.1.Final:compile
|  +- (com.twitter:finagle-toggle_2.12:jar:18.4.0:compile - omitted for duplicate)
|  +- com.twitter:util-collection_2.12:jar:18.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  \- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  +- com.twitter:util-logging_2.12:jar:18.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-app_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  \- (com.twitter:util-stats_2.12:jar:18.4.0:compile - omitted for duplicate)
|  +- (io.netty:netty-codec-http:jar:4.1.16.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-handler:jar:4.1.16.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.16.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-transport-native-unix-common:jar:4.1.16.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-handler-proxy:jar:4.1.16.Final:compile - omitted for duplicate)
+- org.scalacheck:scalacheck_2.12:jar:1.13.4:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- org.scalatest:scalatest_2.12:jar:3.0.0:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  +- org.scalactic:scalactic_2.12:jar:3.0.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.0:test - omitted for conflict with 2.12.0)
|  +- (org.scala-lang:scala-reflect:jar:2.12.0:compile - scope updated from test; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile - scope updated from test; omitted for duplicate)
+- com.novocode:junit-interface:jar:0.11:test
|  +- junit:junit:jar:4.11:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  \- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
+- org.mockito:mockito-all:jar:1.9.5:test
+- com.twitter:util-app_2.12:jar:18.4.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  \- com.twitter:util-registry_2.12:jar:18.4.0:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     \- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
+- com.twitter:util-codec_2.12:jar:18.4.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
+- com.twitter:util-core_2.12:jar:18.4.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- com.twitter:util-function_2.12:jar:18.4.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.12.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- com.twitter:util-jvm_2.12:jar:18.4.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (com.twitter:util-app_2.12:jar:18.4.0:compile - omitted for duplicate)
|  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  \- (com.twitter:util-stats_2.12:jar:18.4.0:compile - omitted for duplicate)
+- com.twitter:util-stats_2.12:jar:18.4.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  +- (com.twitter:util-lint_2.12:jar:18.4.0:compile - omitted for duplicate)
|  +- com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile
|  \- com.google.code.findbugs:jsr305:jar:2.0.1:compile
+- commons-lang:commons-lang:jar:2.6:compile
\- io.netty:netty-codec-http:jar:4.1.16.Final:compile
   \- io.netty:netty-codec:jar:4.1.16.Final:compile
      \- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
