com.vaadin:flow-server:jar:1.0.0
+- com.vaadin:flow-push:jar:1.0.0:compile
|  \- com.vaadin.external.atmosphere:atmosphere-runtime:jar:2.4.24.vaadin1:compile
|     \- com.vaadin.external.slf4j:vaadin-slf4j-jdk14:jar:1.6.1:compile
+- com.vaadin:flow-test-generic:jar:1.0.0:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.google.gwt:gwt-elemental:jar:2.8.2:compile
+- commons-fileupload:commons-fileupload:jar:1.3.3:compile
+- commons-io:commons-io:jar:2.5:compile
+- org.jsoup:jsoup:jar:1.10.3:compile
+- com.helger:ph-css:jar:6.1.1:compile
|  +- com.helger:ph-commons:jar:9.0.2:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- net.bytebuddy:byte-buddy:jar:1.7.5:compile
+- com.googlecode.gentyref:gentyref:jar:1.2.0:compile
+- org.hsqldb:hsqldb:jar:2.2.6:test
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.6:test
+- org.hibernate.validator:hibernate-validator:jar:6.0.1.Final:test
|  +- javax.validation:validation-api:jar:2.0.0.Final:test
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:test
|  \- com.fasterxml:classmate:jar:1.3.1:test
+- com.google.code.findbugs:annotations:jar:3.0.1:test
|  +- net.jcip:jcip-annotations:jar:1.0:test
|  \- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - scope updated from test; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.easymock:easymock:jar:3.4:test
|  \- org.objenesis:objenesis:jar:2.2:test
+- org.mockito:mockito-all:jar:1.10.19:test
\- org.hamcrest:hamcrest-all:jar:1.3:test
