com.devonfw.modules:devonfw-i18n:jar:2.4.0
+- io.oasp.java.modules:oasp4j-batch:jar:2.6.0:compile
|  +- io.oasp.java.modules:oasp4j-jpa:jar:2.6.0:compile
|  |  +- (io.oasp.java.modules:oasp4j-basic:jar:2.6.0:compile - omitted for duplicate)
|  |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
|  |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
|  |  +- (com.mysema.querydsl:querydsl-jpa:jar:3.4.3:compile - omitted for conflict with 3.7.1)
|  |  +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  |  +- net.sf.m-m-m:mmm-util-search:jar:7.5.1:compile
|  |  |  \- (net.sf.m-m-m:mmm-util-entity:jar:7.5.1:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (io.oasp.java.modules:oasp4j-logging:jar:2.6.0:compile - omitted for duplicate)
|  +- org.springframework.batch:spring-batch-core:jar:3.0.7.RELEASE:compile
|  |  +- com.ibm.jbatch:com.ibm.jbatch-tck-spi:jar:1.0:compile
|  |  |  \- javax.batch:javax.batch-api:jar:1.0:compile
|  |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
|  |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  |  +- org.codehaus.jettison:jettison:jar:1.2:compile
|  |  +- (org.springframework.batch:spring-batch-infrastructure:jar:3.0.7.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:4.0.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  |  +- (org.springframework:spring-beans:jar:4.0.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  |  +- (org.springframework:spring-context:jar:4.0.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  |  +- (org.springframework:spring-core:jar:4.0.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  |  \- (org.springframework:spring-tx:jar:4.0.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  +- org.springframework.batch:spring-batch-infrastructure:jar:3.0.7.RELEASE:compile
|  |  \- org.springframework.retry:spring-retry:jar:1.1.0.RELEASE:compile
|  |     \- (org.springframework:spring-context:jar:4.0.3.RELEASE:compile - omitted for conflict with 4.0.5.RELEASE)
|  +- org.springframework.batch:spring-batch-integration:jar:3.0.7.RELEASE:compile
|  |  +- (org.springframework.batch:spring-batch-core:jar:3.0.7.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.integration:spring-integration-core:jar:4.0.1.RELEASE:compile
|  |  |  +- (org.springframework.retry:spring-retry:jar:1.1.0.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-tx:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-messaging:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-context:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-aop:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.retry:spring-retry:jar:1.1.0.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-messaging:jar:4.0.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  |  \- (org.springframework:spring-tx:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.oasp.java.modules:oasp4j-logging:jar:2.6.0:compile
|  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|  |  +- ch.qos.logback:logback-core:jar:1.1.11:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.25)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- javax.inject:javax.inject:jar:1:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  |  \- commons-codec:commons-codec:jar:1.9:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.oasp.java.modules:oasp4j-beanmapping:jar:2.6.0:compile
|  +- net.sf.dozer:dozer:jar:5.5.1:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.1:compile
|  |  |  \- commons-collections:commons-collections:jar:3.2.1:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.2.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.25)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.5:compile - omitted for conflict with 1.7.25)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- net.sf.m-m-m:mmm-util-entity:jar:7.5.1:compile
|  |  \- net.sf.m-m-m:mmm-util-pojo:jar:7.5.1:compile
|  |     \- (net.sf.m-m-m:mmm-util-core:jar:7.5.1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.oasp.java.modules:oasp4j-security:jar:2.6.0:compile
|  +- (org.springframework:spring-web:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework.security:spring-security-config:jar:4.2.2.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework.security:spring-security-web:jar:4.2.2.RELEASE:compile - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile - omitted for duplicate)
|  +- (net.sf.m-m-m:mmm-util-core:jar:7.5.1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.oasp.java.modules:oasp4j-rest:jar:2.6.0:compile
|  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.8:compile - omitted for duplicate)
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  +- io.oasp.java.modules:oasp4j-service:jar:2.6.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  \- (io.oasp.java.modules:oasp4j-basic:jar:2.6.0:compile - omitted for duplicate)
|  +- io.oasp.java.modules:oasp4j-json:jar:2.6.0:compile
|  |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.8:compile - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (net.sf.m-m-m:mmm-util-core:jar:7.5.1:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.8.RELEASE:compile - omitted for conflict with 4.0.5.RELEASE)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- org.springframework:spring-context:jar:4.3.8.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.8.RELEASE:compile - omitted for conflict with 4.0.5.RELEASE)
|  |  +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for conflict with 4.0.5.RELEASE)
|  |  \- (org.springframework:spring-expression:jar:4.3.8.RELEASE:compile - omitted for conflict with 4.3.5.RELEASE)
|  +- net.sf.m-m-m:mmm-util-validation:jar:7.5.1:compile
|  |  \- (net.sf.m-m-m:mmm-util-pojo:jar:7.5.1:compile - omitted for duplicate)
|  +- (javax.el:javax.el-api:jar:2.2.4:compile - omitted for duplicate)
|  +- org.glassfish.web:javax.el:jar:2.2.6:compile
|  |  \- (javax.el:javax.el-api:jar:2.2.5:compile - omitted for conflict with 2.2.4)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.oasp.java.modules:oasp4j-basic:jar:2.6.0:compile
|  +- (net.sf.m-m-m:mmm-util-entity:jar:7.5.1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.oasp.java.modules:oasp4j-jpa-envers:jar:2.6.0:compile
|  +- (io.oasp.java.modules:oasp4j-jpa:jar:2.6.0:compile - omitted for duplicate)
|  +- org.hibernate:hibernate-envers:jar:5.0.12.Final:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
|  |  +- (org.hibernate:hibernate-core:jar:5.0.12.Final:compile - omitted for duplicate)
|  |  \- (org.hibernate:hibernate-entitymanager:jar:5.0.12.Final:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.oasp.java.modules:oasp4j-web:jar:2.6.0:compile
|  +- (org.springframework:spring-web:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  +- (net.sf.m-m-m:mmm-util-core:jar:7.5.1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.springframework:spring-aop:jar:4.3.8.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.3.8.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for conflict with 4.0.5.RELEASE)
|  \- org.springframework:spring-core:jar:4.3.8.RELEASE:compile
|     \- commons-logging:commons-logging:jar:1.2:compile
+- org.springframework:spring-webmvc:jar:4.3.8.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-expression:jar:4.3.8.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-web:jar:4.3.8.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-web:jar:4.3.8.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
+- javax.servlet:jstl:jar:1.2:compile
+- org.springframework.security:spring-security-web:jar:4.2.2.RELEASE:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  +- org.springframework.security:spring-security-core:jar:4.2.2.RELEASE:compile
|  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  |  +- (org.springframework:spring-beans:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  |  +- (org.springframework:spring-context:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  |  +- (org.springframework:spring-core:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  |  \- (org.springframework:spring-expression:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  +- (org.springframework:spring-beans:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  +- (org.springframework:spring-context:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  +- (org.springframework:spring-core:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  +- (org.springframework:spring-expression:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  \- (org.springframework:spring-web:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
+- org.springframework.security:spring-security-config:jar:4.2.2.RELEASE:compile
|  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  +- (org.springframework.security:spring-security-core:jar:4.2.2.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-aop:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  +- (org.springframework:spring-beans:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  +- (org.springframework:spring-context:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  \- (org.springframework:spring-core:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
+- org.springframework:spring-orm:jar:4.3.8.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-jdbc:jar:4.3.8.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:4.3.8.RELEASE:compile - omitted for conflict with 4.0.5.RELEASE)
|  \- org.springframework:spring-tx:jar:4.3.8.RELEASE:compile
|     +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
+- org.hibernate:hibernate-entitymanager:jar:5.0.12.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  +- org.hibernate:hibernate-core:jar:5.0.12.Final:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
|  |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
|  |  +- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
|  |  +- org.jboss:jandex:jar:2.0.0.Final:compile
|  |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
|  |  \- (org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile - omitted for duplicate)
|  +- dom4j:dom4j:jar:1.6.1:compile
|  +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|  |  \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
|  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
|  +- org.javassist:javassist:jar:3.18.1-GA:compile
|  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
+- com.h2database:h2:jar:1.4.194:compile
+- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
+- cglib:cglib:jar:3.2.4:compile
|  +- org.ow2.asm:asm:jar:6.0_ALPHA:compile
|  \- org.apache.ant:ant:jar:1.9.6:compile
|     \- org.apache.ant:ant-launcher:jar:1.9.6:compile
+- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
|  \- com.fasterxml:classmate:jar:1.3.1:compile
+- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.1.9:compile
|  +- xml-resolver:xml-resolver:jar:1.2:compile
|  +- (org.ow2.asm:asm:jar:5.0.4:compile - omitted for conflict with 6.0_ALPHA)
|  +- org.apache.cxf:cxf-core:jar:3.1.9:compile
|  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
|  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:compile
|  +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.1.9:compile
|  |  +- (org.apache.cxf:cxf-core:jar:3.1.9:compile - omitted for duplicate)
|  |  +- org.apache.cxf:cxf-rt-wsdl:jar:3.1.9:compile
|  |  |  +- (org.apache.cxf:cxf-core:jar:3.1.9:compile - omitted for duplicate)
|  |  |  +- wsdl4j:wsdl4j:jar:1.6.3:compile
|  |  |  \- (org.ow2.asm:asm:jar:5.0.4:compile - omitted for conflict with 6.0_ALPHA)
|  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.1.9:compile
|  |     +- (org.apache.cxf:cxf-core:jar:3.1.9:compile - omitted for duplicate)
|  |     +- (org.apache.cxf:cxf-rt-wsdl:jar:3.1.9:compile - omitted for duplicate)
|  |     +- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
|  |     \- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
|  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.1.9:compile
|  |  \- (org.apache.cxf:cxf-core:jar:3.1.9:compile - omitted for duplicate)
|  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.1.9:compile
|  |  +- (org.apache.cxf:cxf-core:jar:3.1.9:compile - omitted for duplicate)
|  |  +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.1.9:compile - omitted for duplicate)
|  |  \- (org.apache.cxf:cxf-rt-wsdl:jar:3.1.9:compile - omitted for duplicate)
|  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.1.9:compile
|     +- (org.apache.cxf:cxf-core:jar:3.1.9:compile - omitted for duplicate)
|     +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.1.9:compile - omitted for duplicate)
|     \- org.apache.cxf:cxf-rt-ws-policy:jar:3.1.9:compile
|        +- (wsdl4j:wsdl4j:jar:1.6.3:compile - omitted for duplicate)
|        +- (org.apache.cxf:cxf-core:jar:3.1.9:compile - omitted for duplicate)
|        \- org.apache.neethi:neethi:jar:3.0.3:compile
+- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.1.9:compile
|  +- (org.apache.cxf:cxf-core:jar:3.1.9:compile - omitted for duplicate)
|  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  \- (org.apache.cxf:cxf-rt-transports-http:jar:3.1.9:compile - omitted for duplicate)
+- org.apache.cxf:cxf-rt-rs-client:jar:3.1.9:compile
|  +- (org.apache.cxf:cxf-rt-transports-http:jar:3.1.9:compile - omitted for duplicate)
|  +- (org.apache.cxf:cxf-core:jar:3.1.9:compile - omitted for duplicate)
|  \- (org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.1.9:compile - omitted for duplicate)
+- org.apache.cxf:cxf-rt-rs-service-description:jar:3.1.9:compile
|  \- (org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.1.9:compile - omitted for duplicate)
+- org.apache.cxf:cxf-rt-transports-http:jar:3.1.9:compile
|  \- (org.apache.cxf:cxf-core:jar:3.1.9:compile - omitted for duplicate)
+- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.8:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.8:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.8:compile
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile - omitted for duplicate)
+- org.springframework:spring-websocket:jar:4.3.8.RELEASE:compile
|  +- (org.springframework:spring-context:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-web:jar:4.3.8.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-messaging:jar:4.3.8.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
+- javax.el:javax.el-api:jar:2.2.4:compile
+- org.springframework.boot:spring-boot-starter-web:jar:1.5.3.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.3.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:1.5.3.RELEASE:compile
|  |  |  +- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-context:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.3.RELEASE:compile
|  |  |  \- (org.springframework.boot:spring-boot:jar:1.5.3.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.3.RELEASE:compile
|  |  |  +- (ch.qos.logback:logback-classic:jar:1.1.11:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.3.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.14:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.14:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.14:compile
|  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.14:compile - omitted for duplicate)
|  +- (org.hibernate:hibernate-validator:jar:5.3.5.Final:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile - omitted for duplicate)
|  +- (org.springframework:spring-web:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-webmvc:jar:4.3.8.RELEASE:compile - omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.3.RELEASE:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:1.5.3.RELEASE:compile - omitted for duplicate)
|  +- org.apache.tomcat:tomcat-jdbc:jar:8.5.14:compile
|  |  \- org.apache.tomcat:tomcat-juli:jar:8.5.14:compile
|  \- (org.springframework:spring-jdbc:jar:4.3.8.RELEASE:compile - omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-actuator:jar:1.5.3.RELEASE:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:1.5.3.RELEASE:compile - omitted for duplicate)
|  \- org.springframework.boot:spring-boot-actuator:jar:1.5.3.RELEASE:compile
|     +- (org.springframework.boot:spring-boot:jar:1.5.3.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.3.RELEASE:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile - omitted for duplicate)
|     +- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-context:jar:4.3.8.RELEASE:compile - omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-security:jar:1.5.3.RELEASE:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:1.5.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-aop:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework.security:spring-security-config:jar:4.2.2.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework.security:spring-security-web:jar:4.2.2.RELEASE:compile - omitted for duplicate)
+- org.scala-lang:scala-library:jar:2.10.4:compile
+- org.springframework.boot:spring-boot-starter-ws:jar:1.4.7.RELEASE:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:1.4.7.RELEASE:compile - omitted for conflict with 1.5.3.RELEASE)
|  +- (org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile - omitted for conflict with 1.5.3.RELEASE)
|  +- org.springframework:spring-oxm:jar:4.3.9.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.9.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  |  \- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  \- org.springframework.ws:spring-ws-core:jar:2.3.1.RELEASE:compile
|     +- org.springframework.ws:spring-xml:jar:2.3.1.RELEASE:compile
|     |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|     |  +- (org.springframework:spring-context:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|     |  \- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|     +- (org.springframework:spring-aop:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|     +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|     +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|     +- (org.springframework:spring-oxm:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.3.9.RELEASE)
|     +- (org.springframework:spring-web:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|     \- (org.springframework:spring-webmvc:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
+- com.mysema.querydsl:querydsl-apt:jar:3.4.3:provided
|  \- com.mysema.querydsl:querydsl-codegen:jar:3.4.3:provided
|     +- (com.mysema.querydsl:querydsl-core:jar:3.4.3:compile - scope updated from provided; omitted for duplicate)
|     +- com.mysema.codegen:codegen:jar:0.6.3:provided
|     |  +- (com.google.guava:guava:jar:11.0.2:compile - scope updated from provided; omitted for duplicate)
|     |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:provided
|     \- (javax.inject:javax.inject:jar:1:provided - omitted for duplicate)
+- com.mysema.querydsl:querydsl-jpa:jar:3.7.1:compile
|  +- com.mysema.querydsl:querydsl-core:jar:3.7.1:compile
|  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 17.0)
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
|  |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
|  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.25)
+- net.sf.m-m-m:mmm-util-cli:jar:7.0.0:compile
|  +- (net.sf.m-m-m:mmm-util-core:jar:7.0.0:compile - omitted for conflict with 7.5.1)
|  \- net.sf.m-m-m:mmm-util-io:jar:7.0.0:compile
|     \- (net.sf.m-m-m:mmm-util-core:jar:7.0.0:compile - omitted for conflict with 7.5.1)
+- net.sf.m-m-m:mmm-util-core:jar:7.5.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
|  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
+- com.google.code.gson:gson:jar:2.8.0:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- com.google.guava:guava:jar:17.0:compile
+- org.reflections:reflections:jar:0.9.10:compile
|  +- (com.google.guava:guava:jar:15.0:compile - omitted for conflict with 17.0)
|  +- (org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.18.1-GA)
|  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
+- org.json:json:jar:20140107:compile
\- org.slf4j:slf4j-api:jar:1.7.25:compile
