com.hurence.logisland:logisland-elasticsearch-plugin:jar:0.14.0
+- org.slf4j:slf4j-api:jar:1.7.16:compile
+- com.hurence.logisland:logisland-api:jar:0.14.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for duplicate)
|  \- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
+- commons-collections:commons-collections:jar:3.2.1:compile
+- com.hurence.logisland:logisland-utils:jar:0.14.0:compile
|  +- (com.hurence.logisland:logisland-api:jar:0.14.0:compile - omitted for duplicate)
|  +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.6.6:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.6:compile
|  |  \- org.yaml:snakeyaml:jar:1.15:compile
|  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.8.2:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.6:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.6:compile (version managed from 2.6.0)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.6:compile - omitted for duplicate)
|  +- (com.googlecode.json-simple:json-simple:jar:1.1:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  +- (org.apache.curator:curator-test:jar:2.11.0:compile - omitted for duplicate)
|  +- (org.json:json:jar:20090211:compile - omitted for duplicate)
|  +- (junit:junit:jar:4.12:compile - version managed from 3.8.1; omitted for duplicate)
|  +- (com.101tec:zkclient:jar:0.8:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.6.1; omitted for duplicate)
+- org.apache.avro:avro:jar:1.7.7:compile
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  +- (org.xerial.snappy:snappy-java:jar:1.0.5:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.6.4; omitted for duplicate)
+- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
+- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
+- org.xerial.snappy:snappy-java:jar:1.0.5:compile
+- org.apache.commons:commons-compress:jar:1.4.1:compile
|  \- (org.tukaani:xz:jar:1.0:compile - omitted for duplicate)
+- org.tukaani:xz:jar:1.0:compile
+- commons-cli:commons-cli:jar:1.2:compile
+- joda-time:joda-time:jar:2.8.2:compile
+- com.googlecode.json-simple:json-simple:jar:1.1:compile
+- com.google.protobuf:protobuf-java:jar:2.5.0:compile
+- org.apache.curator:curator-test:jar:2.11.0:compile
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  +- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-math:jar:2.2:compile - omitted for duplicate)
|  \- com.google.guava:guava:jar:18.0:compile (version managed from 16.0.1)
+- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.6.1; omitted for duplicate)
|  +- (jline:jline:jar:0.9.94:compile - omitted for duplicate)
|  \- io.netty:netty:jar:3.7.0.Final:compile
+- jline:jline:jar:0.9.94:compile
|  \- (junit:junit:jar:4.12:compile - version managed from 3.8.1; omitted for duplicate)
+- org.javassist:javassist:jar:3.18.1-GA:compile
+- org.apache.commons:commons-math:jar:2.2:compile
+- org.json:json:jar:20090211:compile
+- com.101tec:zkclient:jar:0.8:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.6.1; omitted for duplicate)
|  \- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- com.hurence.logisland:logisland-elasticsearch-client-service-api:jar:0.14.0:compile
|  +- (com.hurence.logisland:logisland-api:jar:0.14.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.6.1; omitted for duplicate)
+- junit:junit:jar:4.12:test (scope not updated to compile)
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:1.10.19:test
   +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
   \- org.objenesis:objenesis:jar:2.1:test
