com.softwaremill.sttp:circe_2.12:jar:1.1.9
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- com.softwaremill.sttp:core_2.12:jar:1.1.9:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
+- io.circe:circe-core_2.12:jar:0.9.1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- io.circe:circe-numbers_2.12:jar:0.9.1:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- org.typelevel:cats-core_2.12:jar:1.0.1:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     +- org.typelevel:cats-macros_2.12:jar:1.0.1:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     |  \- (org.typelevel:machinist_2.12:jar:0.6.2:compile - omitted for duplicate)
|     +- org.typelevel:cats-kernel_2.12:jar:1.0.1:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     \- org.typelevel:machinist_2.12:jar:0.6.2:compile
|        +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|        \- org.scala-lang:scala-reflect:jar:2.12.4:compile
|           \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- io.circe:circe-parser_2.12:jar:0.9.1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- io.circe:circe-jawn_2.12:jar:0.9.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (io.circe:circe-core_2.12:jar:0.9.1:compile - omitted for duplicate)
|  |  \- org.spire-math:jawn-parser_2.12:jar:0.11.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  \- (io.circe:circe-core_2.12:jar:0.9.1:compile - omitted for duplicate)
\- org.scalatest:scalatest_2.12:jar:3.0.5:test
   +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
   +- org.scalactic:scalactic_2.12:jar:3.0.5:test
   |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
   |  \- (org.scala-lang:scala-reflect:jar:2.12.4:compile - scope updated from test; omitted for duplicate)
   +- (org.scala-lang:scala-reflect:jar:2.12.4:compile - scope updated from test; omitted for duplicate)
   \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test
      \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
