com.github.mizool.technology:technology-web:jar:0.23
+- com.github.mizool:mizool-core:jar:0.23:compile
|  +- com.beust:jcommander:jar:1.58:compile
|  +- com.google.guava:guava:jar:20.0:compile
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  +- org.antlr:ST4:jar:4.0.7:compile
|  |  \- org.antlr:antlr-runtime:jar:3.5:compile
|  |     \- org.antlr:stringtemplate:jar:3.2.1:compile
|  |        \- antlr:antlr:jar:2.7.7:compile
|  +- org.projectlombok:lombok:jar:1.16.12:compile
|  \- org.slf4j:slf4j-api:jar:1.7.7:compile
+- javax.enterprise:cdi-api:jar:1.2:provided
|  +- javax.el:javax.el-api:jar:3.0.0:provided
|  +- javax.interceptor:javax.interceptor-api:jar:1.2:provided
|  \- javax.inject:javax.inject:jar:1:provided
+- javax.mail:mail:jar:1.4.1:provided
|  \- javax.activation:activation:jar:1.1:provided
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.apache.shiro:shiro-web:jar:1.3.2:compile
|  \- org.apache.shiro:shiro-core:jar:1.3.2:compile
|     +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
|     \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
+- org.assertj:assertj-core:jar:2.5.0:test
+- org.mockito:mockito-core:jar:2.12.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
|  \- org.objenesis:objenesis:jar:2.6:test
\- org.testng:testng:jar:6.8.17:test
   +- org.beanshell:bsh:jar:2.0b4:test
   \- (com.beust:jcommander:jar:1.58:test - version managed from 1.27; omitted for duplicate)
