com.github.j5ik2o:pay-jp-scala_2.12:jar:1.0.4
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- org.scalatest:scalatest_2.12:jar:3.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  +- org.scalactic:scalactic_2.12:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.12.4:compile - scope updated from test; omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.6)
+- org.typelevel:cats-core_2.12:jar:1.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  +- org.typelevel:cats-macros_2.12:jar:1.1.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  |  \- (org.typelevel:machinist_2.12:jar:0.6.2:compile - omitted for duplicate)
|  +- org.typelevel:cats-kernel_2.12:jar:1.1.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  \- org.typelevel:machinist_2.12:jar:0.6.2:compile
|     +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
|     \- org.scala-lang:scala-reflect:jar:2.12.0:compile
|        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
+- com.typesafe.akka:akka-http-testkit_2.12:jar:10.1.1:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  +- (com.typesafe.akka:akka-http_2.12:jar:10.1.1:test - omitted for duplicate)
|  \- com.typesafe.akka:akka-stream-testkit_2.12:jar:2.5.11:test
|     +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|     +- (com.typesafe.akka:akka-stream_2.12:jar:2.5.11:test - omitted for duplicate)
|     \- com.typesafe.akka:akka-testkit_2.12:jar:2.5.11:test
|        +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|        \- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:test - omitted for duplicate)
+- com.typesafe.akka:akka-http_2.12:jar:10.1.1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  \- com.typesafe.akka:akka-http-core_2.12:jar:10.1.1:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|     \- com.typesafe.akka:akka-parsing_2.12:jar:10.1.1:compile
|        \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
+- com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  +- com.typesafe:config:jar:1.3.2:compile
|  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
+- com.typesafe.akka:akka-stream_2.12:jar:2.5.11:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-protobuf_2.12:jar:2.5.11:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  \- com.typesafe:ssl-config-core_2.12:jar:0.2.2:compile
|     +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.6)
|     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.2)
|     \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile
|        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
+- com.typesafe.akka:akka-slf4j_2.12:jar:2.5.11:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.monix:monix_2.12:jar:3.0.0-RC1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  +- io.monix:monix-execution_2.12:jar:3.0.0-RC1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  |  +- org.typelevel:cats-effect_2.12:jar:0.10:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  |  |  \- (org.typelevel:cats-core_2.12:jar:1.0.1:compile - omitted for conflict with 1.1.0)
|  |  \- (org.reactivestreams:reactive-streams:jar:1.0.2:compile - omitted for duplicate)
|  +- io.monix:monix-eval_2.12:jar:3.0.0-RC1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  |  \- (io.monix:monix-execution_2.12:jar:3.0.0-RC1:compile - omitted for duplicate)
|  +- io.monix:monix-tail_2.12:jar:3.0.0-RC1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  |  +- (io.monix:monix-eval_2.12:jar:3.0.0-RC1:compile - omitted for duplicate)
|  |  \- (io.monix:monix-execution_2.12:jar:3.0.0-RC1:compile - omitted for duplicate)
|  +- io.monix:monix-reactive_2.12:jar:3.0.0-RC1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  |  +- (io.monix:monix-execution_2.12:jar:3.0.0-RC1:compile - omitted for duplicate)
|  |  +- (io.monix:monix-eval_2.12:jar:3.0.0-RC1:compile - omitted for duplicate)
|  |  \- org.jctools:jctools-core:jar:2.1.1:compile
|  \- io.monix:monix-java_2.12:jar:3.0.0-RC1:compile
|     \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
+- com.beachape:enumeratum_2.12:jar:1.5.13:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  \- com.beachape:enumeratum-macros_2.12:jar:1.5.9:compile
|     +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.6)
|     \- (org.scala-lang:scala-reflect:jar:2.12.1:compile - omitted for conflict with 2.12.0)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- io.circe:circe-core_2.12:jar:0.10.0-M1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|  +- io.circe:circe-numbers_2.12:jar:0.10.0-M1:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|  \- (org.typelevel:cats-core_2.12:jar:1.1.0:compile - omitted for duplicate)
+- io.circe:circe-generic_2.12:jar:0.10.0-M1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|  +- (io.circe:circe-core_2.12:jar:0.10.0-M1:compile - omitted for duplicate)
|  \- com.chuusai:shapeless_2.12:jar:2.3.3:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|     \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
\- io.circe:circe-parser_2.12:jar:0.10.0-M1:compile
   +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
   +- io.circe:circe-jawn_2.12:jar:0.10.0-M1:compile
   |  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
   |  +- (io.circe:circe-core_2.12:jar:0.10.0-M1:compile - omitted for duplicate)
   |  \- org.spire-math:jawn-parser_2.12:jar:0.12.1:compile
   |     \- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
   \- (io.circe:circe-core_2.12:jar:0.10.0-M1:compile - omitted for duplicate)
