com.hpe.adm.octane.ciplugins:integrations-sdk:jar:1.5.18
+- com.hpe.adm.octane.ciplugins:integrations-dto:jar:1.5.18:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.6.4:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.6.4:compile
+- org.apache.logging.log4j:log4j-api:jar:2.9.1:compile
+- org.apache.logging.log4j:log4j-core:jar:2.9.1:compile
|  \- (org.apache.logging.log4j:log4j-api:jar:2.9.1:compile - omitted for duplicate)
+- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.4:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.9:compile
+- com.squareup:tape:jar:1.2.3:compile
+- org.apache.poi:poi:jar:3.7:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.easymock:easymock:jar:3.5.1:test
   \- org.objenesis:objenesis:jar:2.6:test
