com.networknt:eventuate-server-jdbc:jar:1.5.14
+- com.networknt:config:jar:1.5.14:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.owasp.encoder:encoder:jar:1.2.1:compile
|  \- org.yaml:snakeyaml:jar:1.20:compile
+- com.networknt:eventuate-common:jar:1.5.14:compile
|  +- (com.networknt:config:jar:1.5.14:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
+- com.networknt:eventuate-client-jdbc-common:jar:1.5.14:compile
|  +- (com.networknt:eventuate-common:jar:1.5.14:compile - omitted for duplicate)
|  +- com.networknt:utility:jar:1.5.14:compile
|  |  +- (com.networknt:config:jar:1.5.14:compile - omitted for duplicate)
|  |  +- io.undertow:undertow-core:jar:1.4.23.Final:compile
|  |  |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
|  |  |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
|  |  |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
|  |  |     \- (org.jboss.xnio:xnio-api:jar:3.3.8.Final:runtime - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- commons-codec:commons-codec:jar:1.11:compile
|  +- com.networknt:service:jar:1.5.14:compile
|  |  +- (com.networknt:config:jar:1.5.14:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- com.zaxxer:HikariCP:jar:3.1.0:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.networknt:eventuate-server-common:jar:1.5.14:compile
|  +- (com.networknt:config:jar:1.5.14:compile - omitted for duplicate)
|  +- (org.apache.kafka:kafka-clients:jar:1.0.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (com.github.shyiko:mysql-binlog-connector-java:jar:0.13.0:compile - omitted for duplicate)
+- com.networknt:eventuate-server-kafka:jar:1.5.14:compile
|  +- (com.networknt:config:jar:1.5.14:compile - omitted for duplicate)
|  +- (org.apache.kafka:kafka-clients:jar:1.0.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.kafka:kafka-clients:jar:1.0.0:compile
|  +- org.lz4:lz4-java:jar:1.4:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.github.shyiko:mysql-binlog-connector-java:jar:0.13.0:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:2.10.0:test
   +- net.bytebuddy:byte-buddy:jar:1.7.4:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
   \- org.objenesis:objenesis:jar:2.6:test
