com.wcinformatics.umls.server:term-server-model:jar:1.5.1-fg-rc
+- org.slf4j:slf4j-log4j12:jar:1.7.10:compile
|  +- org.slf4j:slf4j-api:jar:1.7.10:compile
|  \- log4j:log4j:jar:1.2.17:compile
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- commons-io:commons-io:jar:2.5:compile
+- com.sun.mail:javax.mail:jar:1.5.2:compile
|  \- javax.activation:activation:jar:1.1:compile
+- junit:junit:jar:4.11:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- com.google.guava:guava:jar:11.0.1:compile
|  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
+- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.23.1:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:2.23.1:compile
|  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.1:compile
|  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
|  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
|  |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  \- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.23.1:compile
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.5.4:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile
|  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile
|  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile - omitted for conflict with 2.5.4)
|  |     \- (com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.5.4:compile
|  |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.5.4:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile - omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.5.4:compile
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile - omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.4:compile
+- org.hibernate:hibernate-search-orm:jar:5.1.1.Final:compile
|  +- org.hibernate:hibernate-search-engine:jar:5.1.1.Final:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
|  |  |  \- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for conflict with 3.1.4.GA)
|  |  +- (org.apache.lucene:lucene-core:jar:4.10.4:compile - omitted for conflict with 4.10.0)
|  |  +- org.apache.lucene:lucene-analyzers-common:jar:4.10.4:compile
|  |  |  \- (org.apache.lucene:lucene-core:jar:4.10.4:compile - omitted for duplicate)
|  |  +- org.apache.lucene:lucene-facet:jar:4.10.4:compile
|  |  |  +- (org.apache.lucene:lucene-core:jar:4.10.4:compile - omitted for duplicate)
|  |  |  \- (org.apache.lucene:lucene-queries:jar:4.10.4:compile - omitted for conflict with 4.10.0)
|  |  \- org.jboss.logging:jboss-logging:jar:3.1.4.GA:compile
|  \- org.hibernate:hibernate-core:jar:4.3.9.Final:compile (version managed from 4.3.8.Final)
|     +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for conflict with 3.1.4.GA)
|     +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
|     +- dom4j:dom4j:jar:1.6.1:compile
|     |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|     +- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile - omitted for duplicate)
|     +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|     +- org.javassist:javassist:jar:3.18.1-GA:compile
|     +- antlr:antlr:jar:2.7.7:compile
|     \- org.jboss:jandex:jar:1.1.0.Final:compile
\- org.apache.lucene:lucene-queryparser:jar:4.10.0:compile
   +- org.apache.lucene:lucene-core:jar:4.10.0:compile
   +- org.apache.lucene:lucene-queries:jar:4.10.0:compile
   \- org.apache.lucene:lucene-sandbox:jar:4.10.0:compile
