com.github.lambdasawa:rga4s-core_2.12:jar:0.1.0
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- io.circe:circe-core_2.12:jar:0.9.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|  +- io.circe:circe-numbers_2.12:jar:0.9.3:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|  \- org.typelevel:cats-core_2.12:jar:1.0.1:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|     +- org.typelevel:cats-macros_2.12:jar:1.0.1:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|     |  \- (org.typelevel:machinist_2.12:jar:0.6.2:compile - omitted for duplicate)
|     +- org.typelevel:cats-kernel_2.12:jar:1.0.1:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|     \- org.typelevel:machinist_2.12:jar:0.6.2:compile
|        +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
|        \- org.scala-lang:scala-reflect:jar:2.12.0:compile
|           \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
+- io.circe:circe-generic_2.12:jar:0.9.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|  +- (io.circe:circe-core_2.12:jar:0.9.3:compile - omitted for duplicate)
|  +- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
|  \- com.chuusai:shapeless_2.12:jar:2.3.3:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|     \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
+- io.circe:circe-parser_2.12:jar:0.9.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|  +- io.circe:circe-jawn_2.12:jar:0.9.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|  |  +- (io.circe:circe-core_2.12:jar:0.9.3:compile - omitted for duplicate)
|  |  \- org.spire-math:jawn-parser_2.12:jar:0.11.1:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
|  \- (io.circe:circe-core_2.12:jar:0.9.3:compile - omitted for duplicate)
\- io.circe:circe-generic-extras_2.12:jar:0.9.3:compile
   +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
   +- (io.circe:circe-generic_2.12:jar:0.9.3:compile - omitted for duplicate)
   \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
