com.github.alonsodomin.cron4s:cron4s-joda_2.12:jar:0.4.4
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- com.github.alonsodomin.cron4s:cron4s-core_2.12:jar:0.4.4:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- com.chuusai:shapeless_2.12:jar:2.3.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |  \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  +- org.typelevel:cats-core_2.12:jar:1.0.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- org.typelevel:cats-macros_2.12:jar:1.0.1:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  \- (org.typelevel:machinist_2.12:jar:0.6.2:compile - omitted for duplicate)
|  |  +- org.typelevel:cats-kernel_2.12:jar:1.0.1:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  \- org.typelevel:machinist_2.12:jar:0.6.2:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |     \- org.scala-lang:scala-reflect:jar:2.12.3:compile
|  |        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  \- com.lihaoyi:fastparse_2.12:jar:1.0.0:compile
|     +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|     +- com.lihaoyi:fastparse-utils_2.12:jar:1.0.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|     |  \- (com.lihaoyi:sourcecode_2.12:jar:0.1.4:compile - omitted for duplicate)
|     \- com.lihaoyi:sourcecode_2.12:jar:0.1.4:compile
|        \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
+- com.github.alonsodomin.cron4s:cron4s-testkit_2.12:jar:0.4.4:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  +- (com.github.alonsodomin.cron4s:cron4s-core_2.12:jar:0.4.4:test - omitted for duplicate)
|  +- org.typelevel:cats-laws_2.12:jar:1.0.1:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  |  +- (org.typelevel:cats-macros_2.12:jar:1.0.1:test - omitted for duplicate)
|  |  +- (org.typelevel:cats-kernel_2.12:jar:1.0.1:test - omitted for duplicate)
|  |  +- (org.typelevel:cats-core_2.12:jar:1.0.1:test - omitted for duplicate)
|  |  +- org.typelevel:cats-kernel-laws_2.12:jar:1.0.1:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  |  |  +- (org.typelevel:cats-kernel_2.12:jar:1.0.1:test - omitted for duplicate)
|  |  |  +- (org.scalacheck:scalacheck_2.12:jar:1.13.5:test - omitted for duplicate)
|  |  |  +- (org.typelevel:discipline_2.12:jar:0.8:test - omitted for duplicate)
|  |  |  \- (org.typelevel:catalysts-platform_2.12:jar:0.0.5:test - omitted for duplicate)
|  |  +- (org.typelevel:machinist_2.12:jar:0.6.2:test - omitted for duplicate)
|  |  +- (org.scalacheck:scalacheck_2.12:jar:1.13.5:test - omitted for duplicate)
|  |  +- (org.typelevel:discipline_2.12:jar:0.8:test - omitted for duplicate)
|  |  \- (org.typelevel:catalysts-platform_2.12:jar:0.0.5:test - omitted for duplicate)
|  +- org.typelevel:cats-testkit_2.12:jar:1.0.1:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  |  +- (org.typelevel:cats-macros_2.12:jar:1.0.1:test - omitted for duplicate)
|  |  +- (org.typelevel:cats-core_2.12:jar:1.0.1:test - omitted for duplicate)
|  |  +- (org.typelevel:cats-laws_2.12:jar:1.0.1:test - omitted for duplicate)
|  |  +- (org.typelevel:machinist_2.12:jar:0.6.2:test - omitted for duplicate)
|  |  +- (org.scalacheck:scalacheck_2.12:jar:1.13.5:test - omitted for duplicate)
|  |  +- (org.typelevel:discipline_2.12:jar:0.8:test - omitted for duplicate)
|  |  \- (org.scalatest:scalatest_2.12:jar:3.0.3:test - omitted for conflict with 3.0.4)
|  +- org.typelevel:discipline_2.12:jar:0.8:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  |  \- (org.scalacheck:scalacheck_2.12:jar:1.13.5:test - omitted for duplicate)
|  +- org.typelevel:catalysts-platform_2.12:jar:0.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  |  \- org.typelevel:catalysts-macros_2.12:jar:0.0.5:test
|  |     +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  |     \- (org.typelevel:macro-compat_2.12:jar:1.1.1:test - omitted for duplicate)
|  +- org.scalacheck:scalacheck_2.12:jar:1.13.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  |  \- org.scala-sbt:test-interface:jar:1.0:test
|  \- org.scalatest:scalatest_2.12:jar:3.0.4:test
|     +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|     +- org.scalactic:scalactic_2.12:jar:3.0.4:test
|     |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|     |  \- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for conflict with 2.12.3)
|     +- (org.scala-lang:scala-reflect:jar:2.12.3:compile - scope updated from test; omitted for duplicate)
|     +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
|     |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|     \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test
|        \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
\- joda-time:joda-time:jar:2.9.9:compile
