com.qaprosoft:carina-utils:jar:5.2.3.87
+- com.qaprosoft:carina-crypto:jar:5.2.3.87:compile
|  +- com.qaprosoft:carina-commons:jar:5.2.3.87:compile
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.9:compile
|  \- (org.testng:testng:jar:6.8.8:compile - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:compile
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- commons-io:commons-io:jar:2.5:compile
+- org.seleniumhq.selenium:selenium-java:jar:3.11.0:compile
|  +- org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile
|  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.11.0:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.9:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.9:compile - version managed from 1.10; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.11.0:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.9:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.9:compile - version managed from 1.10; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.11.0:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.9:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.9:compile - version managed from 1.10; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.11.0:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.9:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.9:compile - version managed from 1.10; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.11.0:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.9:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.9:compile - version managed from 1.10; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.9:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.9:compile - version managed from 1.10; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.11.0:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.9:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.9:compile - version managed from 1.10; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-support:jar:3.11.0:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.9:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.9:compile - version managed from 1.10; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
|  +- net.bytebuddy:byte-buddy:jar:1.7.9:compile
|  +- org.apache.commons:commons-exec:jar:1.3:compile
|  +- (commons-codec:commons-codec:jar:1.9:compile - version managed from 1.10; omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- com.google.code.gson:gson:jar:2.8.2:compile
|  +- com.google.guava:guava:jar:23.6-jre:compile
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.9:compile - version managed from 1.10; omitted for duplicate)
|  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  +- com.squareup.okhttp3:okhttp:jar:3.9.1:compile
|  |  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
|  \- com.squareup.okio:okio:jar:1.13.0:compile
+- com.sun.jna:jna:jar:3.0.9:compile
+- com.jayway.restassured:rest-assured:jar:2.9.0:compile
|  +- org.codehaus.groovy:groovy:jar:2.4.4:compile
|  +- org.codehaus.groovy:groovy-xml:jar:2.4.4:compile
|  |  \- (org.codehaus.groovy:groovy:jar:2.4.4:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - version managed from 4.5.1; omitted for duplicate)
|  +- org.apache.httpcomponents:httpmime:jar:4.5.1:compile
|  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - version managed from 4.5.1; omitted for duplicate)
|  +- org.hamcrest:hamcrest-core:jar:1.3:compile
|  +- org.hamcrest:hamcrest-library:jar:1.3:compile
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
|  +- com.jayway.restassured:json-path:jar:2.9.0:compile
|  |  +- org.codehaus.groovy:groovy-json:jar:2.4.4:compile
|  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.4:compile - omitted for duplicate)
|  |  +- (org.codehaus.groovy:groovy:jar:2.4.4:compile - omitted for duplicate)
|  |  \- com.jayway.restassured:rest-assured-common:jar:2.9.0:compile
|  |     +- (org.codehaus.groovy:groovy:jar:2.4.4:compile - omitted for duplicate)
|  |     \- (org.apache.commons:commons-lang3:jar:3.4:compile - version managed from 3.3.2; omitted for duplicate)
|  \- com.jayway.restassured:xml-path:jar:2.9.0:compile
|     +- (org.codehaus.groovy:groovy-xml:jar:2.4.4:compile - omitted for duplicate)
|     +- (org.codehaus.groovy:groovy:jar:2.4.4:compile - omitted for duplicate)
|     +- (com.jayway.restassured:rest-assured-common:jar:2.9.0:compile - omitted for duplicate)
|     +- (org.apache.commons:commons-lang3:jar:3.4:compile - version managed from 3.3.2; omitted for duplicate)
|     \- (org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile - omitted for duplicate)
+- org.testng:testng:jar:6.8.8:compile
|  +- org.beanshell:bsh:jar:2.0b4:compile
|  \- com.beust:jcommander:jar:1.27:compile
+- org.apache.pdfbox:pdfbox:jar:1.8.7:compile
|  +- org.apache.pdfbox:fontbox:jar:1.8.7:compile
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  +- org.apache.pdfbox:jempbox:jar:1.8.7:compile
|  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
+- org.mongodb:mongo-java-driver:jar:2.11.3:compile
+- joda-time:joda-time:jar:2.9.9:compile
+- net.rcarz:jira-client:jar:0.5:compile
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - version managed from 4.2.5; omitted for duplicate)
|  +- (org.apache.httpcomponents:httpmime:jar:4.2.5:compile - omitted for conflict with 4.5.1)
|  +- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  +- commons-collections:commons-collections:jar:3.2.1:compile
|  |  +- commons-lang:commons-lang:jar:2.5:compile
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
|  |     \- (commons-lang:commons-lang:jar:2.3:compile - omitted for conflict with 2.5)
|  +- (joda-time:joda-time:jar:2.3:compile - omitted for conflict with 2.9.9)
|  +- junit:junit:jar:4.12:compile (version managed from 4.8.2)
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
|  +- org.mockito:mockito-all:jar:1.9.0:compile
|  \- commons-httpclient:commons-httpclient:jar:3.1:compile
|     +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.2)
|     \- (commons-codec:commons-codec:jar:1.9:compile - version managed from 1.2; omitted for duplicate)
\- org.imgscalr:imgscalr-lib:jar:4.2:compile
