com.vip.saturn:saturn-core:jar:3.0.0-M5
+- com.vip.saturn:saturn-job-api:jar:3.0.0-M5:compile
+- com.vip.saturn:saturn-job-sharding:jar:3.0.0-M5:compile
|  +- com.vip.saturn:saturn-integrate:jar:3.0.0-M5:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- org.slf4j:slf4j-api:jar:1.7.7:compile
|  +- (org.apache.curator:curator-framework:jar:2.10.0:compile - omitted for duplicate)
|  +- (org.apache.curator:curator-client:jar:2.10.0:compile - omitted for duplicate)
|  +- (org.apache.curator:curator-recipes:jar:2.10.0:compile - omitted for duplicate)
|  \- com.google.code.gson:gson:jar:2.5:compile
+- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  +- commons-logging:commons-logging:jar:1.1.1:compile
|  \- commons-collections:commons-collections:jar:3.2.1:compile
+- org.quartz-scheduler:quartz:jar:2.2.1:compile
|  +- c3p0:c3p0:jar:0.9.1.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
+- com.alibaba:fastjson:jar:1.2.29:compile
+- org.apache.curator:curator-framework:jar:2.10.0:compile
|  \- (org.apache.curator:curator-client:jar:2.10.0:compile - omitted for duplicate)
+- org.apache.curator:curator-client:jar:2.10.0:compile
|  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.1; omitted for duplicate)
|  |  +- log4j:log4j:jar:1.2.16:compile
|  |  +- jline:jline:jar:0.9.94:compile
|  |  \- io.netty:netty:jar:3.7.0.Final:compile
|  +- com.google.guava:guava:jar:18.0:compile (version managed from 16.0.1)
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.6; omitted for duplicate)
+- org.apache.curator:curator-recipes:jar:2.10.0:compile
|  \- (org.apache.curator:curator-framework:jar:2.10.0:compile - omitted for duplicate)
+- org.apache.curator:curator-test:jar:2.10.0:compile
|  +- org.javassist:javassist:jar:3.18.1-GA:compile
|  +- org.apache.commons:commons-math:jar:2.2:compile
|  \- (com.google.guava:guava:jar:18.0:compile - version managed from 16.0.1; omitted for duplicate)
+- org.springframework:spring-core:jar:4.3.2.RELEASE:compile
|  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)
+- org.assertj:assertj-core:jar:1.7.1:test
+- org.slf4j:jcl-over-slf4j:jar:1.7.7:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.6; omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.1.7:compile
|  \- ch.qos.logback:logback-core:jar:1.1.7:compile
+- org.codehaus.janino:janino:jar:2.6.1:compile
|  \- org.codehaus.janino:commons-compiler:jar:2.6.1:compile
+- org.apache.commons:commons-exec:jar:1.3:compile
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- org.hamcrest:hamcrest-core:jar:1.1:test
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
+- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
+- commons-io:commons-io:jar:2.4:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.4:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)
|  \- commons-codec:commons-codec:jar:1.10:compile (version managed from 1.9)
+- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for conflict with 1.1)
+- org.unitils:unitils-core:jar:3.4.2:test
|  +- (junit:junit:jar:4.12:test - version managed from 4.11; omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1:test - omitted for conflict with 1.1.1)
|  +- commons-lang:commons-lang:jar:2.3:test
|  +- (commons-collections:commons-collections:jar:3.2:test - omitted for conflict with 3.2.1)
|  \- ognl:ognl:jar:2.6.9:test
+- org.powermock:powermock-api-mockito:jar:1.6.3:test
|  +- org.mockito:mockito-all:jar:1.10.19:test
|  \- org.powermock:powermock-api-support:jar:1.6.3:test
|     +- org.powermock:powermock-core:jar:1.6.3:test
|     |  +- (org.powermock:powermock-reflect:jar:1.6.3:test - omitted for duplicate)
|     |  \- (org.javassist:javassist:jar:3.20.0-GA:test - omitted for conflict with 3.18.1-GA)
|     \- org.powermock:powermock-reflect:jar:1.6.3:test
|        \- (org.objenesis:objenesis:jar:2.1:test - omitted for duplicate)
\- org.powermock:powermock-module-junit4:jar:1.6.3:test
   +- (junit:junit:jar:4.12:test - version managed from 4.11; omitted for duplicate)
   \- org.powermock:powermock-module-junit4-common:jar:1.6.3:test
      +- (junit:junit:jar:4.12:test - version managed from 4.4; omitted for duplicate)
      +- (org.powermock:powermock-core:jar:1.6.3:test - omitted for duplicate)
      \- (org.powermock:powermock-reflect:jar:1.6.3:test - omitted for duplicate)
