com.github.oboehm:gdv-xport-lib:jar:3.1.0
+- commons-lang:commons-lang:jar:2.6:compile
+- commons-cli:commons-cli:jar:1.3.1:compile
+- commons-httpclient:commons-httpclient:jar:3.1:compile
|  +- commons-logging:commons-logging:jar:1.0.4:compile
|  \- commons-codec:commons-codec:jar:1.10:compile (version managed from 1.2)
+- commons-io:commons-io:jar:2.5:compile
+- org.apache.commons:commons-lang3:jar:3.5:compile
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - scope updated from test; omitted for duplicate)
+- org.apache.logging.log4j:log4j-api:jar:2.8:compile
+- org.apache.logging.log4j:log4j-core:jar:2.8:compile
|  \- (org.apache.logging.log4j:log4j-api:jar:2.8:compile - omitted for duplicate)
+- org.postgresql:postgresql:jar:9.4.1212.jre7:test
+- org.patterntesting:patterntesting-rt:jar:1.8.0:compile
|  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- (junit:junit:jar:4.12:test - scope managed from compile; omitted for duplicate)
|  +- org.aspectj:aspectjrt:jar:1.8.13:compile (version managed from 1.8.7)
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  +- org.hamcrest:hamcrest-library:jar:1.3:compile
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
|  +- (org.apache.logging.log4j:log4j-api:jar:2.8:compile - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.8:compile - omitted for duplicate)
+- org.patterntesting:patterntesting-concurrent:jar:1.8.0:test
|  +- (org.patterntesting:patterntesting-rt:jar:1.8.0:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - scope managed from compile; omitted for duplicate)
|  +- (org.aspectj:aspectjrt:jar:1.8.13:test - version managed from 1.8.7; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.5:test - omitted for duplicate)
|  +- (org.hamcrest:hamcrest-library:jar:1.3:test - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.8:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.8:test - omitted for duplicate)
+- net.sf.oval:oval:jar:1.40:compile
+- de.jfachwert:jfachwert:jar:0.6.1:compile
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.1)
|  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
\- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
   +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
   \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
