com.github.oshi:oshi-json:jar:3.7.1
+- com.github.oshi:oshi-core:jar:3.7.1:compile
|  \- net.java.dev.jna:jna-platform:jar:4.5.2:compile
|     \- net.java.dev.jna:jna:jar:4.5.2:compile
+- org.glassfish:javax.json:jar:1.0.4:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-simple:jar:1.7.25:test
\- org.junit.vintage:junit-vintage-engine:jar:4.12.3:test
   +- org.apiguardian:apiguardian-api:jar:1.0.0:test
   +- org.junit.platform:junit-platform-engine:jar:1.0.3:test
   |  +- org.junit.platform:junit-platform-commons:jar:1.0.3:test
   |  \- org.opentest4j:opentest4j:jar:1.0.0:test
   \- junit:junit:jar:4.12:test
      \- org.hamcrest:hamcrest-core:jar:1.3:test
