com.holon-platform.jpa:holon-starter-jpa-hibernate:jar:5.1.0
+- com.holon-platform.core:holon-starter:jar:5.1.0:compile
|  +- com.holon-platform.core:holon-spring-boot:jar:5.1.0:compile
|  |  +- com.holon-platform.core:holon-spring:jar:5.1.0:compile
|  |  |  +- com.holon-platform.core:holon-http:jar:5.1.0:compile
|  |  |  |  \- (com.holon-platform.core:holon-core:jar:5.1.0:compile - omitted for duplicate)
|  |  |  +- org.springframework:spring-context:jar:4.3.16.RELEASE:compile
|  |  |  |  +- org.springframework:spring-aop:jar:4.3.16.RELEASE:compile
|  |  |  |  |  +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  |  |  |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  |  |  \- org.springframework:spring-expression:jar:4.3.16.RELEASE:compile
|  |  |  |     \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  |  \- org.springframework:spring-context-support:jar:4.3.16.RELEASE:compile
|  |  |     +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  |     +- (org.springframework:spring-context:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  |     \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  +- com.holon-platform.core:holon-auth:jar:5.1.0:compile
|  |  |  \- (com.holon-platform.core:holon-http:jar:5.1.0:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot:jar:1.5.12.RELEASE:compile
|  |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.12.RELEASE:compile
|  |     \- (org.springframework.boot:spring-boot:jar:1.5.12.RELEASE:compile - omitted for duplicate)
|  \- org.springframework.boot:spring-boot-starter:jar:1.5.12.RELEASE:compile
|     +- (org.springframework.boot:spring-boot:jar:1.5.12.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.12.RELEASE:compile - omitted for duplicate)
|     +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.12.RELEASE:compile
|     |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile (version managed from 1.1.11)
|     |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|     |  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|     |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|     |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|     |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|     |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|     |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|     |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|     \- org.yaml:snakeyaml:jar:1.17:runtime
+- com.zaxxer:HikariCP:jar:3.1.0:compile
\- org.hibernate.validator:hibernate-validator:jar:6.0.2.Final:compile
   +- javax.validation:validation-api:jar:2.0.0.Final:compile
   +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for conflict with 3.3.1.Final)
   \- (com.fasterxml:classmate:jar:1.3.1:compile - omitted for conflict with 1.3.0)
