com.thoughtworks.deeplearning:plugins-layers_2.12:jar:2.2.0-M0
+- com.thoughtworks.deeplearning:deeplearning_2.12:jar:2.2.0-M0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
|  +- com.thoughtworks.raii:asynchronous_2.12:jar:2.0.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  +- com.thoughtworks.raii:shared_2.12:jar:2.0.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  |  +- (com.thoughtworks.raii:covariant_2.12:jar:2.0.0:compile - omitted for duplicate)
|  |  |  \- com.thoughtworks.continuation:continuation_2.12:jar:1.0.0:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  |     \- (org.scalaz:scalaz-core_2.12:jar:7.2.14:compile - omitted for duplicate)
|  |  +- com.thoughtworks.raii:covariant_2.12:jar:2.0.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  |  \- org.scalaz:scalaz-core_2.12:jar:7.2.14:compile
|  |  |     \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  +- com.chuusai:shapeless_2.12:jar:2.3.2:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.3)
|  |  |  \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
|  |  +- com.thoughtworks.tryt:covariant_2.12:jar:2.0.3:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  |  \- (org.scalaz:scalaz-core_2.12:jar:7.2.13:compile - omitted for conflict with 7.2.14)
|  |  \- com.thoughtworks.future:future_2.12:jar:1.0.0:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |     +- (com.thoughtworks.continuation:continuation_2.12:jar:1.0.0:compile - omitted for duplicate)
|  |     +- (org.scalaz:scalaz-core_2.12:jar:7.2.14:compile - omitted for duplicate)
|  |     \- (com.thoughtworks.tryt:covariant_2.12:jar:2.0.3:compile - omitted for duplicate)
|  +- com.github.mpilquist:simulacrum_2.12:jar:0.11.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.3)
|  \- org.typelevel:algebra_2.12:jar:0.7.0:compile
|     +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.3)
|     \- org.typelevel:cats-kernel_2.12:jar:0.9.0:compile
|        \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.3)
+- com.thoughtworks.example:example_2.12:jar:2.0.0:test
|  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|  +- org.scalameta:scalameta_2.12:jar:1.8.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|  |  +- org.scalameta:common_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|  |  |  \- com.lihaoyi:sourcecode_2.12:jar:0.1.3:test
|  |  |     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.3)
|  |  +- org.scalameta:dialects_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|  |  |  \- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  +- org.scalameta:parsers_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|  |  |  +- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:dialects_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:inputs_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- org.scalameta:tokens_2.12:jar:1.8.0:test
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|  |  |  |  +- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  |  +- (org.scalameta:dialects_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  |  \- (org.scalameta:inputs_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:tokenizers_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  \- (org.scalameta:trees_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  +- org.scalameta:quasiquotes_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|  |  |  +- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:dialects_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:inputs_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:trees_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  \- (org.scalameta:parsers_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  +- org.scalameta:tokenizers_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|  |  |  +- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:dialects_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:inputs_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:tokens_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  \- com.lihaoyi:fastparse_2.12:jar:0.4.3:test
|  |  |     +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|  |  |     +- com.lihaoyi:fastparse-utils_2.12:jar:0.4.3:test
|  |  |     |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|  |  |     |  \- (com.lihaoyi:sourcecode_2.12:jar:0.1.3:test - omitted for duplicate)
|  |  |     \- (com.lihaoyi:sourcecode_2.12:jar:0.1.3:test - omitted for duplicate)
|  |  +- org.scalameta:transversers_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|  |  |  +- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  \- (org.scalameta:trees_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  +- org.scalameta:trees_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|  |  |  +- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:dialects_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:inputs_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  +- (org.scalameta:tokens_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  \- (org.scalameta:tokenizers_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  +- org.scalameta:inline_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|  |  |  \- (org.scalameta:inputs_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  +- org.scalameta:inputs_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|  |  |  +- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  |  \- (org.scalameta:io_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  +- org.scalameta:io_2.12:jar:1.8.0:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|  |  |  \- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |  \- org.scalameta:semantic_2.12:jar:1.8.0:test
|  |     +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|  |     +- (org.scalameta:common_2.12:jar:1.8.0:test - omitted for duplicate)
|  |     +- (org.scalameta:parsers_2.12:jar:1.8.0:test - omitted for duplicate)
|  |     +- (org.scalameta:trees_2.12:jar:1.8.0:test - omitted for duplicate)
|  |     \- com.trueaccord.scalapb:scalapb-runtime_2.12:jar:0.6.0-pre2:test
|  |        +- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.3)
|  |        +- com.trueaccord.lenses:lenses_2.12:jar:0.4.10:test
|  |        |  \- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.3)
|  |        +- (com.lihaoyi:fastparse_2.12:jar:0.4.2:test - omitted for conflict with 0.4.3)
|  |        \- com.google.protobuf:protobuf-java:jar:3.2.0:test
|  +- org.scalameta:contrib_2.12:jar:1.8.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|  |  \- (org.scalameta:scalameta_2.12:jar:1.8.0:test - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.3)
+- org.scalatest:scalatest_2.12:jar:3.0.3:test
|  +- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.3)
|  +- org.scalactic:scalactic_2.12:jar:3.0.3:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.3)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.1:test - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.12.1:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.3)
|  +- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test - omitted for conflict with 1.0.6)
|  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.3)
+- com.thoughtworks.feature:partialapply_2.12:jar:2.3.0-M8:compile
|  \- org.typelevel:scala-library:jar:2.12.4-bin-typelevel-4:compile
+- com.thoughtworks.feature:implicitapply_2.12:jar:2.3.0-M8:compile
|  +- (org.typelevel:scala-library:jar:2.12.4-bin-typelevel-4:compile - omitted for duplicate)
|  \- (com.github.mpilquist:simulacrum_2.12:jar:0.11.0:compile - omitted for duplicate)
+- com.thoughtworks.feature:factory_2.12:jar:2.3.0-M8:compile
|  +- (org.typelevel:scala-library:jar:2.12.4-bin-typelevel-4:compile - omitted for duplicate)
|  +- com.thoughtworks.feature:untyper_2.12:jar:2.3.0-M8:compile
|  |  +- (org.typelevel:scala-library:jar:2.12.4-bin-typelevel-4:compile - omitted for duplicate)
|  |  \- (com.thoughtworks.extractor:extractor_2.12:jar:2.1.0:compile - omitted for duplicate)
|  +- com.thoughtworks.feature:the_2.12:jar:2.3.0-M8:compile
|  |  \- (org.typelevel:scala-library:jar:2.12.4-bin-typelevel-4:compile - omitted for duplicate)
|  +- com.thoughtworks.extractor:extractor_2.12:jar:2.1.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.3)
|  \- com.github.ghik:silencer-lib_2.12:jar:0.6:compile
|     \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.3)
\- com.thoughtworks.dsl:dsl_2.12:jar:1.0.0-RC9:compile
   \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for conflict with 2.12.3)
