com.quinsoft.zeidon:zeidon-joe:jar:1.5.0
+- joda-time:joda-time:jar:2.9.9:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-ext:jar:1.7.25:compile
+- org.apache.commons:commons-lang3:jar:3.6:compile
+- commons-dbutils:commons-dbutils:jar:1.7:compile
+- com.google.guava:guava:jar:23.0:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.jasypt:jasypt:jar:1.9.2:compile
+- commons-io:commons-io:jar:2.5:compile
+- commons-validator:commons-validator:jar:1.6:compile
|  \- commons-digester:commons-digester:jar:1.8.1:compile
+- org.apache.commons:commons-configuration2:jar:2.1.1:compile
+- com.googlecode.java-diff-utils:diffutils:jar:1.3.0:compile
+- commons-dbcp:commons-dbcp:jar:1.4:compile
|  \- commons-pool:commons-pool:jar:1.5.4:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  \- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile
+- org.apache.commons:commons-csv:jar:1.5:compile
+- com.fasterxml.uuid:java-uuid-generator:jar:3.1.4:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- de.odysseus.juel:juel-api:jar:2.2.7:compile
+- de.odysseus.juel:juel-impl:jar:2.2.7:compile
\- org.xerial:sqlite-jdbc:jar:3.20.1:provided
