com.eduworks:ew.levr.net:jar:5.12.2
+- com.eduworks:ew.levr.core:jar:5.12.2:compile
|  +- javax.websocket:javax.websocket-api:jar:1.0:compile
|  +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
|  +- commons-codec:commons-codec:jar:1.6:compile
|  +- org.antlr:antlr:jar:3.3:compile
|  |  \- org.antlr:antlr-runtime:jar:3.3:compile
|  |     \- org.antlr:stringtemplate:jar:3.2.1:compile
|  |        \- antlr:antlr:jar:2.7.7:compile
|  +- com.eduworks:ew.common:jar:5.12.2:compile
|  |  +- commons-io:commons-io:jar:1.4:compile
|  |  +- org.json:json:jar:20090211:compile
|  |  +- javax.mail:mail:jar:1.4.7:compile
|  |  |  \- javax.activation:activation:jar:1.1:compile
|  |  +- org.reflections:reflections:jar:0.9.9:compile
|  |  |  +- com.google.guava:guava:jar:15.0:compile
|  |  |  +- org.javassist:javassist:jar:3.18.2-GA:compile
|  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
|  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.4:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.6)
+- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
|  \- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
+- jivesoftware:smack:jar:3.1.0:compile
+- jivesoftware:smackx:jar:3.1.0:compile
|  \- (jivesoftware:smack:jar:3.1.0:compile - omitted for duplicate)
+- dom4j:dom4j:jar:1.6.1:compile
|  \- xml-apis:xml-apis:jar:1.0.b2:compile
+- rome:rome:jar:0.9:compile
|  \- jdom:jdom:jar:1.0:compile
+- oauth.signpost:signpost-core:jar:1.2.1.1:compile
|  \- (commons-codec:commons-codec:jar:1.3:compile - omitted for conflict with 1.6)
+- com.rabbitmq:amqp-client:jar:5.2.0:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- log4j:log4j:jar:1.2.17:compile
