com.nimbusds:c2id-server-sdk:jar:4.0
+- com.nimbusds:oauth2-oidc-sdk:jar:6.13:compile
|  +- com.sun.mail:javax.mail:jar:1.6.1:compile
|  |  \- javax.activation:activation:jar:1.1:compile
|  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|  +- net.minidev:json-smart:jar:1.3.1:compile
|  |  \- net.minidev:accessors-smart:jar:1.2:compile
|  |     \- org.ow2.asm:asm:jar:5.0.4:compile
|  +- (com.nimbusds:lang-tag:jar:1.4.3:compile - omitted for duplicate)
|  \- com.nimbusds:nimbus-jose-jwt:jar:7.4:compile
|     +- (com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile - omitted for duplicate)
|     \- (net.minidev:json-smart:jar:2.3:compile - omitted for duplicate)
+- com.nimbusds:common:jar:2.34:compile
|  +- org.apache.commons:commons-lang3:jar:3.9:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.12.0:compile
|  \- com.thetransactioncompany:java-property-utils:jar:1.13:compile
+- com.nimbusds:lang-tag:jar:1.4.3:compile
|  \- (net.minidev:json-smart:jar:1.3.1:compile - omitted for duplicate)
+- org.infinispan:infinispan-core:jar:10.0.0.Beta3:compile
|  +- org.infinispan:infinispan-commons:jar:10.0.0.Beta3:compile
|  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile - omitted for duplicate)
|  |  \- (org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile - omitted for duplicate)
|  +- org.jgroups:jgroups:jar:4.0.18.Final:compile
|  +- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
|  +- org.jboss.marshalling:jboss-marshalling-osgi:jar:2.0.6.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  \- io.reactivex.rxjava2:rxjava:jar:2.2.5:compile
|     \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
+- org.opensaml:opensaml-core:jar:3.3.0:compile
|  +- joda-time:joda-time:jar:2.9:compile
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.12)
|  +- net.shibboleth.utilities:java-support:jar:7.3.0:compile
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|  |  +- com.google.guava:guava:jar:19.0:compile
|  |  +- (joda-time:joda-time:jar:2.9:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.7)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  \- org.slf4j:slf4j-api:jar:1.7.12:compile
+- org.opensaml:opensaml-saml-api:jar:3.3.0:compile
|  +- org.opensaml:opensaml-xmlsec-api:jar:3.3.0:compile
|  |  +- org.opensaml:opensaml-security-api:jar:3.3.0:compile
|  |  |  +- (org.opensaml:opensaml-core:jar:3.3.0:compile - omitted for duplicate)
|  |  |  +- (org.opensaml:opensaml-messaging-api:jar:3.3.0:compile - omitted for duplicate)
|  |  |  +- org.apache.santuario:xmlsec:jar:2.0.5:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  |  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
|  |  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  |  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  |  +- org.cryptacular:cryptacular:jar:1.1.1:compile
|  |  |  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.54:compile - omitted for duplicate)
|  |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.54:compile
|  |  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  |  +- (org.opensaml:opensaml-messaging-api:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- org.opensaml:opensaml-soap-api:jar:3.3.0:compile
|  |  +- (org.opensaml:opensaml-xmlsec-api:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (org.opensaml:opensaml-messaging-api:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.3.6:compile - omitted for duplicate)
|  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- org.opensaml:opensaml-messaging-api:jar:3.3.0:compile
|  |  +- (org.opensaml:opensaml-core:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.3.6:compile - omitted for duplicate)
|  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- org.opensaml:opensaml-profile-api:jar:3.3.0:compile
|  |  +- (org.opensaml:opensaml-core:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (org.opensaml:opensaml-messaging-api:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- org.opensaml:opensaml-storage-api:jar:3.3.0:compile
|  |  +- (joda-time:joda-time:jar:2.9:compile - omitted for duplicate)
|  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
+- org.opensaml:opensaml-saml-impl:jar:3.3.0:compile
|  +- (org.opensaml:opensaml-profile-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-saml-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-storage-api:jar:3.3.0:compile - omitted for duplicate)
|  +- org.opensaml:opensaml-security-impl:jar:3.3.0:compile
|  |  +- (org.opensaml:opensaml-security-api:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (org.opensaml:opensaml-messaging-api:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- org.opensaml:opensaml-xmlsec-impl:jar:3.3.0:compile
|  |  +- (org.opensaml:opensaml-xmlsec-api:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (org.opensaml:opensaml-security-impl:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- org.opensaml:opensaml-soap-impl:jar:3.3.0:compile
|  |  +- (org.opensaml:opensaml-soap-api:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (org.opensaml:opensaml-profile-api:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- org.apache.velocity:velocity:jar:1.7:compile
|  |  +- commons-collections:commons-collections:jar:3.2.1:compile
|  |  \- commons-lang:commons-lang:jar:2.4:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
|  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
+- org.apache.commons:commons-collections4:jar:4.4:compile
+- javax.servlet:javax.servlet-api:jar:3.0.1:provided
\- junit:junit:jar:4.11:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
