com.axway.ats.framework:ats-testharness:jar:4.0.4
+- com.axway.ats.framework:ats-common:jar:4.0.4:compile
|  +- log4j:log4j:jar:1.2.17:compile
|  \- org.apache.commons:commons-lang3:jar:3.1:compile
+- com.axway.ats.framework:ats-core:jar:4.0.4:compile
|  +- javax.mail:mail:jar:1.4.4:compile
|  +- javax.activation:activation:jar:1.1:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  \- commons-logging:commons-logging:jar:1.2:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- xerces:xercesImpl:jar:2.10.0:compile
|  |  \- xml-apis:xml-apis:jar:1.4.01:compile
|  +- xalan:xalan:jar:2.7.1:compile
|  |  \- xalan:serializer:jar:2.7.1:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  +- org.apache.commons:commons-dbcp2:jar:2.1.1:compile
|  |  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
|  +- net.sourceforge.jtds:jtds:jar:1.3.1:compile
|  +- mysql:mysql-connector-java:jar:5.1.13:compile
|  +- org.postgresql:postgresql:jar:42.1.3.jre7:compile
|  +- commons-net:commons-net:jar:3.5:compile
|  +- org.jvnet.winp:winp:jar:1.23:compile
|  +- com.jcraft:jsch:jar:0.1.50:compile
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.57:compile
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.57:compile
|  +- com.datastax.cassandra:cassandra-driver-core:jar:3.2.0:compile
|  |  +- io.netty:netty-handler:jar:4.0.44.Final:compile
|  |  |  +- io.netty:netty-buffer:jar:4.0.44.Final:compile
|  |  |  |  \- io.netty:netty-common:jar:4.0.44.Final:compile
|  |  |  +- io.netty:netty-transport:jar:4.0.44.Final:compile
|  |  |  \- io.netty:netty-codec:jar:4.0.44.Final:compile
|  |  +- com.google.guava:guava:jar:19.0:compile
|  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  |  |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
|  |  +- com.github.jnr:jnr-ffi:jar:2.0.7:compile
|  |  |  +- com.github.jnr:jffi:jar:1.2.10:compile
|  |  |  +- com.github.jnr:jffi:jar:native:1.2.10:runtime
|  |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|  |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  |  \- com.github.jnr:jnr-posix:jar:3.0.27:compile
|  |     \- com.github.jnr:jnr-constants:jar:0.9.0:compile
|  +- net.java.dev.jna:jna:jar:3.4.0:compile
|  +- net.java.dev.jna:platform:jar:3.4.0:compile
|  +- com.axway.ats.expectj:ats-expectj:jar:2.0.8:compile
|  \- org.apache.commons:commons-compress:jar:1.10:compile
+- com.axway.ats.framework:ats-configuration:jar:4.0.4:compile
+- com.axway.ats.framework:ats-log:jar:4.0.4:compile
|  \- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
+- org.testng:testng:jar:6.10:compile
+- org.apache.poi:poi:jar:3.11:compile
|  \- commons-codec:commons-codec:jar:1.9:compile
+- org.apache.poi:poi-ooxml:jar:3.11:compile
|  \- org.apache.poi:poi-ooxml-schemas:jar:3.11:compile
|     \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|        \- stax:stax-api:jar:1.0.1:compile
+- junit:junit:jar:4.12:compile (optional)
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile (optional)
+- org.easymock:easymock:jar:3.3.1:test
|  +- org.ow2.asm:asm:jar:5.0.3:compile
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.powermock:powermock-module-junit4:jar:1.6.2:test
|  \- org.powermock:powermock-module-junit4-common:jar:1.6.2:test
|     +- org.powermock:powermock-core:jar:1.6.2:test
|     |  \- org.javassist:javassist:jar:3.20.0-GA:test
|     \- org.powermock:powermock-reflect:jar:1.6.2:test
\- org.powermock:powermock-api-easymock:jar:1.6.2:test
   +- cglib:cglib-nodep:jar:2.2.2:test
   \- org.powermock:powermock-api-support:jar:1.6.2:test
