com.yahoo.vespa:jdisc_core:jar:6.196.148
+- javax.annotation:javax.annotation-api:jar:1.2:compile
+- org.mockito:mockito-all:jar:1.9.5:test
+- com.yahoo.vespa:testutil:jar:6.196.148:test
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- uk.co.datumedge:hamcrest-json:jar:0.2:test
|  |  +- org.skyscreamer:jsonassert:jar:1.1.1:test
|  |  |  +- org.json:json:jar:20090211:test
|  |  |  \- commons-collections:commons-collections:jar:3.2.1:test (version managed from 3.0)
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  \- junit:junit:jar:4.12:test
|     \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- com.yahoo.vespa:defaults:jar:6.196.148:test
+- com.google.guava:guava:jar:18.0:compile
+- com.google.inject:guice:jar:no_aop:3.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  \- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
+- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
+- commons-daemon:commons-daemon:jar:1.0.3:compile
+- org.apache.felix:org.apache.felix.framework:jar:4.2.1:compile
+- org.apache.felix:org.apache.felix.log:jar:1.0.1:compile
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.5:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
+- org.slf4j:log4j-over-slf4j:jar:1.7.5:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
+- org.slf4j:slf4j-jdk14:jar:1.7.5:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
+- com.yahoo.vespa:config-lib:jar:6.196.148:compile
|  +- com.google.code.findbugs:annotations:jar:1.3.9:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  \- com.yahoo.vespa:annotations:jar:6.196.148:compile
+- com.yahoo.vespa:yolean:jar:6.196.148:compile
+- com.yahoo.vespa:vespajlib:jar:6.196.148:compile
|  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  \- org.apache.commons:commons-exec:jar:1.3:compile
\- com.yahoo.vespa:bundle-plugin:jar:6.196.148:provided
   +- org.apache.maven:maven-plugin-api:jar:3.5.0:provided
   |  +- org.apache.maven:maven-model:jar:3.5.0:provided
   |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - omitted for duplicate)
   |  |  \- org.apache.commons:commons-lang3:jar:3.1:provided (version managed from 3.5)
   |  +- org.apache.maven:maven-artifact:jar:3.5.0:provided
   |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - omitted for duplicate)
   |  |  \- (org.apache.commons:commons-lang3:jar:3.1:provided - version managed from 3.5; omitted for duplicate)
   |  \- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:provided
   |     +- javax.enterprise:cdi-api:jar:1.0:provided
   |     |  +- javax.annotation:jsr250-api:jar:1.0:provided
   |     |  \- (javax.inject:javax.inject:jar:1:provided - omitted for duplicate)
   |     +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.3:provided
   |     +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:provided
   |     +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:provided
   |     \- (org.codehaus.plexus:plexus-utils:jar:3.0.17:provided - omitted for conflict with 3.0.24)
   +- org.apache.maven:maven-archiver:jar:3.1.1:provided
   |  +- (org.apache.maven:maven-artifact:jar:3.5.0:provided - version managed from 3.0; omitted for duplicate)
   |  +- (org.apache.maven:maven-model:jar:3.5.0:provided - version managed from 3.0; omitted for duplicate)
   |  +- org.apache.maven:maven-core:jar:3.5.0:provided (version managed from 3.0)
   |  |  +- (org.apache.maven:maven-model:jar:3.5.0:provided - version managed from 3.0; omitted for duplicate)
   |  |  +- org.apache.maven:maven-settings:jar:3.5.0:provided
   |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - omitted for duplicate)
   |  |  +- org.apache.maven:maven-settings-builder:jar:3.5.0:provided
   |  |  |  +- org.apache.maven:maven-builder-support:jar:3.5.0:provided
   |  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - omitted for duplicate)
   |  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.1:provided - version managed from 3.5; omitted for duplicate)
   |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - omitted for duplicate)
   |  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.24:provided - omitted for duplicate)
   |  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:provided - omitted for conflict with 1.5.5)
   |  |  |  +- (org.apache.maven:maven-settings:jar:3.5.0:provided - omitted for duplicate)
   |  |  |  +- (org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:provided - omitted for duplicate)
   |  |  |  \- (org.apache.commons:commons-lang3:jar:3.1:provided - version managed from 3.5; omitted for duplicate)
   |  |  +- org.apache.maven:maven-repository-metadata:jar:3.5.0:provided
   |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - omitted for duplicate)
   |  |  +- (org.apache.maven:maven-artifact:jar:3.5.0:provided - version managed from 3.0; omitted for duplicate)
   |  |  +- (org.apache.maven:maven-plugin-api:jar:3.5.0:provided - omitted for duplicate)
   |  |  +- org.apache.maven:maven-model-builder:jar:3.5.0:provided
   |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - omitted for duplicate)
   |  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.24:provided - omitted for duplicate)
   |  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:provided - omitted for conflict with 1.5.5)
   |  |  |  +- (org.apache.maven:maven-model:jar:3.5.0:provided - version managed from 3.0; omitted for duplicate)
   |  |  |  +- (org.apache.maven:maven-artifact:jar:3.5.0:provided - version managed from 3.0; omitted for duplicate)
   |  |  |  +- (org.apache.maven:maven-builder-support:jar:3.5.0:provided - omitted for duplicate)
   |  |  |  +- (com.google.guava:guava:jar:18.0:provided - version managed from 20.0; omitted for duplicate)
   |  |  |  \- (org.apache.commons:commons-lang3:jar:3.1:provided - version managed from 3.5; omitted for duplicate)
   |  |  +- org.apache.maven:maven-resolver-provider:jar:3.5.0:provided
   |  |  |  +- (org.apache.maven:maven-model:jar:3.5.0:provided - version managed from 3.0; omitted for duplicate)
   |  |  |  +- (org.apache.maven:maven-model-builder:jar:3.5.0:provided - omitted for duplicate)
   |  |  |  +- (org.apache.maven:maven-repository-metadata:jar:3.5.0:provided - omitted for duplicate)
   |  |  |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.0.3:provided - omitted for duplicate)
   |  |  |  +- (org.apache.maven.resolver:maven-resolver-spi:jar:1.0.3:provided - omitted for duplicate)
   |  |  |  +- (org.apache.maven.resolver:maven-resolver-util:jar:1.0.3:provided - omitted for duplicate)
   |  |  |  +- (org.apache.maven.resolver:maven-resolver-impl:jar:1.0.3:provided - omitted for duplicate)
   |  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:provided - omitted for conflict with 1.5.5)
   |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - omitted for duplicate)
   |  |  |  \- (org.apache.commons:commons-lang3:jar:3.1:provided - version managed from 3.5; omitted for duplicate)
   |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.0.3:provided
   |  |  |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.0.3:provided - omitted for duplicate)
   |  |  |  +- (org.apache.maven.resolver:maven-resolver-spi:jar:1.0.3:provided - omitted for duplicate)
   |  |  |  \- (org.apache.maven.resolver:maven-resolver-util:jar:1.0.3:provided - omitted for duplicate)
   |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.0.3:provided
   |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.0.3:provided
   |  |  |  \- (org.apache.maven.resolver:maven-resolver-api:jar:1.0.3:provided - omitted for duplicate)
   |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.0.3:provided
   |  |  |  \- (org.apache.maven.resolver:maven-resolver-api:jar:1.0.3:provided - omitted for duplicate)
   |  |  +- (org.apache.maven.shared:maven-shared-utils:jar:3.1.0:provided - omitted for conflict with 3.0.1)
   |  |  +- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:provided - omitted for duplicate)
   |  |  +- (com.google.inject:guice:jar:no_aop:3.0:provided - version managed from 4.0; omitted for duplicate)
   |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.24:provided - omitted for conflict with 1.22)
   |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - omitted for duplicate)
   |  |  +- (org.codehaus.plexus:plexus-classworlds:jar:2.5.2:provided - omitted for duplicate)
   |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:provided - omitted for conflict with 1.5.5)
   |  |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:provided
   |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.5:provided - omitted for conflict with 3.0.24)
   |  |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.4:provided
   |  |  \- (org.apache.commons:commons-lang3:jar:3.1:provided - version managed from 3.5; omitted for duplicate)
   |  +- org.apache.maven.shared:maven-shared-utils:jar:3.0.1:provided
   |  |  \- (commons-io:commons-io:jar:2.4:provided - version managed from 2.5; omitted for duplicate)
   |  +- commons-io:commons-io:jar:2.4:provided
   |  +- org.codehaus.plexus:plexus-archiver:jar:3.3:provided
   |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - omitted for duplicate)
   |  |  +- org.codehaus.plexus:plexus-io:jar:2.7.1:provided
   |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:provided - omitted for conflict with 3.0.24)
   |  |  |  \- (commons-io:commons-io:jar:2.4:provided - version managed from 2.2; omitted for duplicate)
   |  |  +- (commons-io:commons-io:jar:2.4:provided - version managed from 2.5; omitted for duplicate)
   |  |  +- org.apache.commons:commons-compress:jar:1.11:provided
   |  |  +- org.iq80.snappy:snappy:jar:0.4:provided
   |  |  \- org.tukaani:xz:jar:1.5:provided
   |  +- org.codehaus.plexus:plexus-utils:jar:3.0.24:provided
   |  \- org.codehaus.plexus:plexus-interpolation:jar:1.22:provided
   +- org.scala-lang:scala-library:jar:2.11.4:provided
   +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:provided
   |  \- (org.scala-lang:scala-library:jar:2.11.4:provided - version managed from 2.11.0; omitted for duplicate)
   +- (com.google.guava:guava:jar:18.0:provided - version managed from 20.0; omitted for duplicate)
   +- org.ow2.asm:asm:jar:5.2:provided
   +- org.twdata.maven:mojo-executor:jar:2.3.0:provided
   |  +- (org.apache.maven:maven-core:jar:3.5.0:provided - version managed from 3.0.5; omitted for duplicate)
   |  +- (org.apache.maven:maven-model:jar:3.5.0:provided - version managed from 3.0.5; omitted for duplicate)
   |  +- (org.apache.maven:maven-plugin-api:jar:3.5.0:provided - version managed from 3.0.5; omitted for duplicate)
   |  +- (org.codehaus.plexus:plexus-utils:jar:2.1:provided - omitted for conflict with 3.0.24)
   |  +- (org.slf4j:slf4j-api:jar:1.7.5:provided - version managed from 1.7.22; omitted for duplicate)
   |  \- org.slf4j:slf4j-simple:jar:1.7.22:provided
   |     \- (org.slf4j:slf4j-api:jar:1.7.5:provided - version managed from 1.7.22; omitted for duplicate)
   +- (com.yahoo.vespa:annotations:jar:6.196.148:provided - omitted for duplicate)
   +- com.fasterxml.jackson.core:jackson-core:jar:2.8.3:provided
   +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.3:provided
   |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.3:provided (version managed from 2.8.0)
   |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.3:provided - omitted for duplicate)
   \- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
