com.cerner.beadledom:beadledom-jaxrs:jar:3.0
+- com.cerner.beadledom:beadledom-jackson:jar:3.0:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile - version managed from 2.9.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - version managed from 2.8.9; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - version managed from 2.8.9; omitted for duplicate)
|  +- com.google.auto.value:auto-value-annotations:jar:1.6.2:compile
|  +- (com.google.guava:guava:jar:26.0-jre:compile - version managed from 23.6-android; omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  +- com.google.inject.extensions:guice-multibindings:jar:4.2.0:compile
|  |  \- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.cerner.beadledom:beadledom-json-common:jar:3.0:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile - version managed from 2.9.0; omitted for duplicate)
|  +- (com.google.auto.value:auto-value-annotations:jar:1.6.2:compile - omitted for duplicate)
|  \- com.wordnik:swagger-annotations:jar:1.3.12:compile
+- com.cerner.beadledom:beadledom-testing:jar:3.0:test
|  +- (com.cerner.beadledom:beadledom-json-common:jar:3.0:test - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:test - omitted for duplicate)
|  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  +- com.typesafe.play:play-json_2.11:jar:2.6.9:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:test - version managed from 2.11.7; omitted for duplicate)
|  |  +- com.typesafe.play:play-functional_2.11:jar:2.6.9:test
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.12:test - version managed from 2.11.11; omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.11.12:test - version managed from 2.11.11; omitted for duplicate)
|  |  +- org.typelevel:macro-compat_2.11:jar:1.1.1:test
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.12:test - version managed from 2.11.7; omitted for duplicate)
|  |  +- joda-time:joda-time:jar:2.9.9:test
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:test - version managed from 2.8.9; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:test - version managed from 2.8.9; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:test - version managed from 2.8.9; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:test (version managed from 2.8.9)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:test - version managed from 2.8.9; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:test - version managed from 2.8.9; omitted for duplicate)
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:test (version managed from 2.8.9)
|  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:test - version managed from 2.9.0; omitted for duplicate)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:test - version managed from 2.8.9; omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:test - version managed from 2.8.9; omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - version managed from 2.11.8; omitted for duplicate)
|  +- (org.scalatest:scalatest_2.11:jar:3.0.5:test - omitted for duplicate)
|  \- org.skyscreamer:jsonassert:jar:1.5.0:test
|     \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile - version managed from 2.9.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - version managed from 2.8.9; omitted for duplicate)
+- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.6:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.6:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - version managed from 2.8.9; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - version managed from 2.8.9; omitted for duplicate)
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.6:compile
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile - version managed from 2.9.0; omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - version managed from 2.8.9; omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - version managed from 2.8.9; omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:3.0.2:provided
+- com.google.guava:guava:jar:26.0-jre:compile
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:provided - scope managed from compile; omitted for duplicate)
|  +- org.checkerframework:checker-qual:jar:2.5.2:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.google.inject:guice:jar:4.2.0:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- (com.google.guava:guava:jar:26.0-jre:compile - version managed from 23.6-android; omitted for duplicate)
+- javax.annotation:javax.annotation-api:jar:1.3.2:compile
+- javax.inject:javax.inject:jar:1:compile
+- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
+- javax.xml.bind:jaxb-api:jar:2.2.12:compile
+- org.jboss.resteasy:resteasy-jaxrs:jar:3.6.0.Final:test
|  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:1.0.0.Final:test
|  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:1.0.0.Final:test
|  +- org.reactivestreams:reactive-streams:jar:1.0.2:test
|  +- javax.validation:validation-api:jar:1.1.0.Final:test
|  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:test
|  +- javax.activation:activation:jar:1.1.1:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.6:test (version managed from 4.5.4)
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.10:test
|  |  +- commons-logging:commons-logging:jar:1.2:test
|  |  \- commons-codec:commons-codec:jar:1.10:test
|  +- commons-io:commons-io:jar:2.6:test (version managed from 2.5)
|  +- net.jcip:jcip-annotations:jar:1.0:test
|  +- javax.json.bind:javax.json.bind-api:jar:1.0:test
|  \- org.jboss.logging:jboss-logging:jar:3.3.1.Final:test
+- org.mockito:mockito-core:jar:2.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- org.scala-lang:scala-library:jar:2.11.12:test
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  \- log4j:log4j:jar:1.2.17:test
\- org.scalatest:scalatest_2.11:jar:3.0.5:test
   +- (org.scala-lang:scala-library:jar:2.11.12:test - version managed from 2.11.8; omitted for duplicate)
   +- org.scalactic:scalactic_2.11:jar:3.0.5:test
   |  +- (org.scala-lang:scala-library:jar:2.11.12:test - version managed from 2.11.8; omitted for duplicate)
   |  \- (org.scala-lang:scala-reflect:jar:2.11.12:test - version managed from 2.11.11; omitted for duplicate)
   +- org.scala-lang:scala-reflect:jar:2.11.12:test
   |  \- (org.scala-lang:scala-library:jar:2.11.12:test - version managed from 2.11.8; omitted for duplicate)
   \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test
      \- (org.scala-lang:scala-library:jar:2.11.12:test - version managed from 2.11.8; omitted for duplicate)
