com.bitplan:org.sidif.triplestore:jar:0.0.9
+- junit:junit:jar:4.12:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.antlr:antlr4:jar:4.7.1:compile
|  +- org.antlr:antlr4-runtime:jar:4.7.1:compile
|  +- org.antlr:antlr-runtime:jar:3.5.2:compile
|  +- org.antlr:ST4:jar:4.0.8:compile
|  |  \- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
|  +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile
|  +- org.glassfish:javax.json:jar:1.0.4:compile
|  \- com.ibm.icu:icu4j:jar:58.2:compile
+- com.bitplan.antlr:com.bitplan.antlr:jar:0.0.6:compile
|  +- (org.antlr:antlr4:jar:4.7.1:compile - omitted for duplicate)
|  \- org.apache.commons:commons-lang3:jar:3.4:compile
+- com.bitplan.antlr:com.bitplan.antlr:test-jar:tests:0.0.5:test
|  +- (org.antlr:antlr4:jar:4.7.1:test - omitted for duplicate)
|  \- (org.apache.commons:commons-lang3:jar:3.4:test - omitted for duplicate)
+- commons-io:commons-io:jar:2.6:compile
\- args4j:args4j:jar:2.0.29:compile
