com.intuit.quickbooks-online:ipp-v3-java-data:jar:4.0.0
+- joda-time:joda-time:jar:2.1:compile
+- org.jvnet.jaxb2_commons:jaxb2-commons-lang:jar:2.4:compile
|  \- org.apache.commons:commons-lang3:jar:3.2.1:compile
+- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:1.11.1:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)
|  \- commons-codec:commons-codec:jar:1.9:compile
+- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
+- oauth.signpost:signpost-core:jar:1.2.1.1:compile
|  \- (commons-codec:commons-codec:jar:1.3:compile - omitted for conflict with 1.9)
+- oauth.signpost:signpost-commonshttp4:jar:1.2:compile
|  +- (oauth.signpost:signpost-core:jar:1.2:compile - omitted for conflict with 1.2.1.1)
|  +- (org.apache.httpcomponents:httpcore:jar:4.0.1:compile - omitted for conflict with 4.4.6)
|  \- (org.apache.httpcomponents:httpclient:jar:4.0.1:compile - omitted for conflict with 4.5.3)
+- org.jmockit:jmockit:jar:1.16:test
+- org.testng:testng:jar:6.11:test
|  +- com.beust:jcommander:jar:1.64:test
|  \- org.yaml:snakeyaml:jar:1.17:test
+- commons-logging:commons-logging:jar:1.1.1:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:test
+- commons-configuration:commons-configuration:jar:1.6:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- commons-lang:commons-lang:jar:2.4:compile
|  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  +- commons-digester:commons-digester:jar:1.8:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.1)
|  |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.1.1)
|  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|     \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
+- com.google.code.gson:gson:jar:2.8.1:compile
+- commons-io:commons-io:jar:2.5:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- cglib:cglib:jar:2.2.2:compile
|  \- asm:asm:jar:3.3.1:compile
+- asm:asm-commons:jar:3.3.1:compile
|  \- asm:asm-tree:jar:3.3.1:compile
|     \- (asm:asm:jar:3.3.1:compile - omitted for duplicate)
+- net.sf.kxml:kxml2:jar:2.2.2:compile
|  \- xmlpull:xmlpull:jar:1.1.3.1:compile
+- javax.mail:mailapi:jar:1.4.3:compile
|  \- javax.activation:activation:jar:1.1:compile
+- javax.servlet:servlet-api:jar:2.4:provided
+- javax.xml.bind:jaxb-api:jar:2.2.12:compile
+- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
+- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.8)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile - omitted for duplicate)
+- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.8:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.8:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.8:compile - omitted for duplicate)
+- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.8:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.8)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile - omitted for duplicate)
\- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.8:compile
   +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.8)
   +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile - omitted for duplicate)
   +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile - omitted for duplicate)
   \- (joda-time:joda-time:jar:2.7:compile - omitted for conflict with 2.1)
