com.ing.baker:petrinet-api_2.12:jar:1.3.1
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- org.scala-graph:graph-core_2.12:jar:1.11.5:compile
|  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
+- org.typelevel:cats-core_2.12:jar:0.9.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|  +- org.typelevel:cats-macros_2.12:jar:0.9.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|  |  +- (com.github.mpilquist:simulacrum_2.12:jar:0.10.0:compile - omitted for duplicate)
|  |  \- (org.typelevel:machinist_2.12:jar:0.6.1:compile - omitted for duplicate)
|  +- org.typelevel:cats-kernel_2.12:jar:0.9.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|  +- com.github.mpilquist:simulacrum_2.12:jar:0.10.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |  \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  \- org.typelevel:machinist_2.12:jar:0.6.1:compile
|     +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|     \- org.scala-lang:scala-reflect:jar:2.12.0:compile
|        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- co.fs2:fs2-core_2.12:jar:0.9.4:compile
|  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- org.scalacheck:scalacheck_2.12:jar:1.13.4:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- org.scalatest:scalatest_2.12:jar:3.0.1:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  +- org.scalactic:scalactic_2.12:jar:3.0.1:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.0:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.12.0:compile - scope updated from test; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
+- org.mockito:mockito-all:jar:1.10.19:test
\- ch.qos.logback:logback-classic:jar:1.2.2:test
   +- ch.qos.logback:logback-core:jar:1.2.2:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
