com.proofpoint.platform:jmx-http:jar:1.78
+- com.proofpoint.platform:discovery:jar:1.78:compile
|  +- com.proofpoint.platform:log:jar:1.78:compile
|  |  +- (com.proofpoint.platform:configuration:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.proofpoint.platform:units:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.proofpoint.platform:trace-token:jar:1.78:compile - omitted for duplicate)
|  |  +- org.slf4j:slf4j-jdk14:jar:1.7.16:runtime
|  |  |  \- org.slf4j:slf4j-api:jar:1.7.16:runtime
|  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.16:runtime
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.16:runtime - omitted for duplicate)
|  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 23.6-android; omitted for duplicate)
|  |  +- (org.weakref:jmxutils:jar:1.19:compile - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  \- (com.google.code.findbugs:annotations:jar:2.0.3:compile - omitted for duplicate)
|  +- com.proofpoint.platform:bootstrap:jar:1.78:compile
|  |  +- (com.proofpoint.platform:log:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.proofpoint.platform:configuration:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.proofpoint.platform:node:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 23.6-android; omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  |  \- javax.annotation:javax.annotation-api:jar:1.2:compile
|  +- com.proofpoint.platform:configuration:jar:1.78:compile
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- (org.apache.bval:bval-jsr:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 23.6-android; omitted for duplicate)
|  |  +- (com.google.code.findbugs:annotations:jar:2.0.3:compile - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  |  \- cglib:cglib-nodep:jar:3.1:compile
|  +- com.proofpoint.platform:concurrent:jar:1.78:compile
|  |  +- (com.proofpoint.platform:units:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.proofpoint.platform:log:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 23.6-android; omitted for duplicate)
|  |  \- (org.weakref:jmxutils:jar:1.19:compile - omitted for duplicate)
|  +- com.proofpoint.platform:units:jar:1.78:compile
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 23.6-android; omitted for duplicate)
|  +- com.proofpoint.platform:http-client:jar:1.78:compile
|  |  +- org.eclipse.jetty:jetty-client:jar:9.3.24.v20180605:compile
|  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.3.24.v20180605:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.3.24.v20180605:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-io:jar:9.3.24.v20180605:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-util:jar:9.3.24.v20180605:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-http:jar:9.3.24.v20180605:compile - omitted for duplicate)
|  |  +- (com.proofpoint.platform:concurrent:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.proofpoint.platform:json:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.proofpoint.platform:log:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.proofpoint.platform:units:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.proofpoint.platform:stats:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.proofpoint.platform:configuration:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.proofpoint.platform:trace-token:jar:1.78:compile - omitted for duplicate)
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.weakref:jmxutils:jar:1.19:compile - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.2.0:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 18.0; omitted for duplicate)
|  |  +- (com.google.code.findbugs:annotations:jar:2.0.3:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.proofpoint.platform:json:jar:1.78:compile - omitted for duplicate)
|  +- com.proofpoint.platform:node:jar:1.78:compile
|  |  +- (com.proofpoint.platform:configuration:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 18.0; omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  |  +- (org.weakref:jmxutils:jar:1.19:compile - omitted for duplicate)
|  |  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- com.proofpoint.platform:reporting:jar:1.78:compile
|  |  +- (org.weakref:jmxutils:jar:1.19:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 18.0; omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.2.0:compile - omitted for duplicate)
|  |  \- (com.google.code.findbugs:annotations:jar:2.0.3:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 23.6-android; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  \- com.google.inject.extensions:guice-multibindings:jar:4.2.0:compile
|     \- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
+- com.proofpoint.platform:http-server:jar:1.78:compile
|  +- (com.proofpoint.platform:log:jar:1.78:compile - omitted for duplicate)
|  +- (com.proofpoint.platform:bootstrap:jar:1.78:compile - omitted for duplicate)
|  +- (com.proofpoint.platform:configuration:jar:1.78:compile - omitted for duplicate)
|  +- (com.proofpoint.platform:units:jar:1.78:compile - omitted for duplicate)
|  +- com.proofpoint.platform:event:jar:1.78:compile
|  |  +- (com.proofpoint.platform:log:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.proofpoint.platform:node:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.proofpoint.platform:configuration:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.proofpoint.platform:http-client:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.proofpoint.platform:discovery:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.proofpoint.platform:json:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.proofpoint.platform:units:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 23.6-android; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.weakref:jmxutils:jar:1.19:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.2.0:compile - omitted for duplicate)
|  |  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- com.proofpoint.platform:trace-token:jar:1.78:compile
|  |  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  |  \- (com.google.code.findbugs:annotations:jar:2.0.3:compile - omitted for duplicate)
|  +- (com.proofpoint.platform:discovery:jar:1.78:compile - omitted for duplicate)
|  +- (com.proofpoint.platform:node:jar:1.78:compile - omitted for duplicate)
|  +- (com.proofpoint.platform:json:jar:1.78:compile - omitted for duplicate)
|  +- com.proofpoint.platform:stats:jar:1.78:compile
|  |  +- (com.proofpoint.platform:reporting:jar:1.78:compile - omitted for duplicate)
|  |  +- (com.proofpoint.platform:units:jar:1.78:compile - omitted for duplicate)
|  |  +- (org.weakref:jmxutils:jar:1.19:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 23.6-android; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  |  +- (com.google.code.findbugs:annotations:jar:2.0.3:compile - omitted for duplicate)
|  |  \- org.openjdk.jol:jol-core:jar:0.1:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.2.0:compile - omitted for duplicate)
|  +- org.weakref:jmxutils:jar:1.19:compile
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 23.6-android; omitted for duplicate)
|  +- org.eclipse.jetty:jetty-http:jar:9.3.24.v20180605:compile
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.24.v20180605:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-io:jar:9.3.24.v20180605:compile
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.24.v20180605:compile - omitted for duplicate)
|  +- org.eclipse.jetty.http2:http2-server:jar:9.3.24.v20180605:compile
|  |  +- org.eclipse.jetty.http2:http2-common:jar:9.3.24.v20180605:compile
|  |  |  \- org.eclipse.jetty.http2:http2-hpack:jar:9.3.24.v20180605:compile
|  |  |     +- (org.eclipse.jetty:jetty-util:jar:9.3.24.v20180605:compile - omitted for duplicate)
|  |  |     +- (org.eclipse.jetty:jetty-http:jar:9.3.24.v20180605:compile - omitted for duplicate)
|  |  |     \- (org.eclipse.jetty:jetty-io:jar:9.3.24.v20180605:compile - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-server:jar:9.3.24.v20180605:compile - omitted for duplicate)
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  +- com.google.code.findbugs:annotations:jar:2.0.3:compile
|  +- org.eclipse.jetty:jetty-server:jar:9.3.24.v20180605:compile
|  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-http:jar:9.3.24.v20180605:compile - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.3.24.v20180605:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-util:jar:9.3.24.v20180605:compile
|  +- org.eclipse.jetty:jetty-servlet:jar:9.3.24.v20180605:compile
|  |  \- (org.eclipse.jetty:jetty-security:jar:9.3.24.v20180605:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-security:jar:9.3.24.v20180605:compile
|  |  \- (org.eclipse.jetty:jetty-server:jar:9.3.24.v20180605:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-jmx:jar:9.3.24.v20180605:compile
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.24.v20180605:compile - omitted for duplicate)
|  \- joda-time:joda-time:jar:2.9.9:compile
+- com.proofpoint.platform:json:jar:1.78:compile
|  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.2.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.9.5:compile
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 18.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  \- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 18.0; omitted for duplicate)
+- com.proofpoint.platform:jaxrs:jar:1.78:compile
|  +- (com.proofpoint.platform:http-server:jar:1.78:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 18.0; omitted for duplicate)
|  +- (com.proofpoint.platform:log:jar:1.78:compile - omitted for duplicate)
|  +- (com.proofpoint.platform:node:jar:1.78:compile - omitted for duplicate)
|  +- (com.proofpoint.platform:json:jar:1.78:compile - omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- javax.activation:activation:jar:1.1.1:runtime
|  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
|  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
|  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
|  |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- org.glassfish.jersey.media:jersey-media-multipart:jar:2.25.1:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  \- org.jvnet.mimepull:mimepull:jar:1.9.6:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:runtime
|  |  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:runtime - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:runtime - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:runtime - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:runtime - omitted for duplicate)
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  +- org.apache.bval:bval-jsr:jar:1.1.2:compile
|  |  +- org.apache.bval:bval-core:jar:1.1.2:compile
|  |  \- org.apache.commons:commons-lang3:jar:3.4:compile (version managed from 3.5)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  +- com.google.inject.extensions:guice-servlet:jar:4.2.0:compile
|  |  \- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.2.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.5:compile
|     \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
+- com.google.inject:guice:jar:4.2.0:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- (com.google.guava:guava:jar:25.0-jre:compile - version managed from 23.6-android; omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
+- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
+- com.google.guava:guava:jar:25.0-jre:compile
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.google.auto.value:auto-value:jar:1.5:provided
+- org.testng:testng:jar:6.14.3:test
|  +- com.beust:jcommander:jar:1.72:test
|  \- org.apache-extras.beanshell:bsh:jar:2.0b6:test
+- com.proofpoint.platform:testing:jar:1.78:test
|  +- (com.google.guava:guava:jar:25.0-jre:test - version managed from 23.6-android; omitted for duplicate)
|  +- (com.google.code.findbugs:annotations:jar:2.0.3:test - omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
|  +- (org.apache.bval:bval-jsr:jar:1.1.2:test - omitted for duplicate)
|  \- javax.xml.bind:jaxb-api:jar:2.2.6:test
\- org.mockito:mockito-core:jar:2.2.28:test
   +- net.bytebuddy:byte-buddy:jar:1.5.5:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.5.5:test
   \- org.objenesis:objenesis:jar:1.3:test (version managed from 2.4)
