com.thoughtworks.dsl:dsl_sjs0.6_2.12:jar:1.0.0-RC17
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- org.scala-js:scalajs-library_2.12:jar:0.6.24:compile
|  \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.12:jar:0.6.24:test
|  +- (org.scala-lang:scala-library:jar:2.12.6:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.12:jar:0.6.24:test - omitted for duplicate)
\- com.thoughtworks.enableIf:enableif_2.12:jar:1.1.6:compile
   +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
   \- org.scala-lang:scala-reflect:jar:2.12.6:compile
      \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
