com.ueboot:ueboot-core:jar:2.0.2
+- org.springframework.boot:spring-boot-starter-web:jar:1.5.9.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile
|  |  +- (org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.1.11:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:4.3.13.RELEASE:compile
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.9.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.23:compile
|  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.23:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.23:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.23:compile
|  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.23:compile - omitted for duplicate)
|  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
|  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile (version managed from 3.3.0.Final)
|  |  \- com.fasterxml:classmate:jar:1.3.4:compile (version managed from 1.3.1)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
|  +- org.springframework:spring-web:jar:4.3.13.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.13.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.3.13.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-webmvc:jar:4.3.13.RELEASE:compile
|     +- (org.springframework:spring-aop:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|     +- org.springframework:spring-expression:jar:4.3.13.RELEASE:compile
|     |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-web:jar:4.3.13.RELEASE:compile - omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:1.5.9.RELEASE:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.9.RELEASE:compile
|  |  +- (org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.9.RELEASE:compile
|  |  +- (org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  |  +- org.apache.tomcat:tomcat-jdbc:jar:8.5.23:compile
|  |  |  \- org.apache.tomcat:tomcat-juli:jar:8.5.23:compile
|  |  \- org.springframework:spring-jdbc:jar:4.3.13.RELEASE:compile
|  |     +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |     +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |     \- (org.springframework:spring-tx:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  +- org.hibernate:hibernate-core:jar:5.0.12.Final:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - version managed from 3.3.0.Final; omitted for duplicate)
|  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  |  +- org.javassist:javassist:jar:3.21.0-GA:compile (version managed from 3.18.1-GA)
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.jboss:jandex:jar:2.0.0.Final:compile
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|  |     \- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - version managed from 3.3.0.Final; omitted for duplicate)
|  +- org.hibernate:hibernate-entitymanager:jar:5.0.12.Final:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - version managed from 3.3.0.Final; omitted for duplicate)
|  |  +- (org.hibernate:hibernate-core:jar:5.0.12.Final:compile - omitted for duplicate)
|  |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
|  |  +- (org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile - omitted for duplicate)
|  |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
|  |  \- (org.javassist:javassist:jar:3.21.0-GA:compile - version managed from 3.18.1-GA; omitted for duplicate)
|  +- javax.transaction:javax.transaction-api:jar:1.2:compile
|  +- org.springframework.data:spring-data-jpa:jar:1.11.9.RELEASE:compile
|  |  +- org.springframework.data:spring-data-commons:jar:1.13.9.RELEASE:compile
|  |  |  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime - omitted for duplicate)
|  |  +- org.springframework:spring-orm:jar:4.3.13.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-jdbc:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-tx:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-tx:jar:4.3.13.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - scope updated from runtime; omitted for duplicate)
|  \- org.springframework:spring-aspects:jar:4.3.13.RELEASE:compile
|     \- (org.aspectj:aspectjweaver:jar:1.8.13:compile - version managed from 1.8.9; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-data-rest:jar:1.5.9.RELEASE:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework.boot:spring-boot-starter-web:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - omitted for duplicate)
|  \- org.springframework.data:spring-data-rest-webmvc:jar:2.6.9.RELEASE:compile
|     +- org.springframework.data:spring-data-rest-core:jar:2.6.9.RELEASE:compile
|     |  +- (org.springframework:spring-tx:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|     |  +- org.springframework.hateoas:spring-hateoas:jar:0.23.0.RELEASE:compile
|     |  |  +- (org.springframework:spring-aop:jar:4.3.13.RELEASE:compile - version managed from 4.3.5.RELEASE; omitted for duplicate)
|     |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - version managed from 4.3.5.RELEASE; omitted for duplicate)
|     |  |  +- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - version managed from 4.3.5.RELEASE; omitted for duplicate)
|     |  |  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - version managed from 4.3.5.RELEASE; omitted for duplicate)
|     |  |  +- (org.springframework:spring-web:jar:4.3.13.RELEASE:compile - version managed from 4.3.5.RELEASE; omitted for duplicate)
|     |  |  +- (org.springframework:spring-webmvc:jar:4.3.13.RELEASE:compile - version managed from 4.3.5.RELEASE; omitted for duplicate)
|     |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|     |  +- (org.springframework.data:spring-data-commons:jar:1.13.9.RELEASE:compile - omitted for duplicate)
|     |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
|     |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|     |  |  +- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|     |  |  +- (org.springframework:spring-aop:jar:4.3.13.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|     |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|     |  +- org.atteo:evo-inflector:jar:1.2.2:compile
|     |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - version managed from 2.8.10; omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|     |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime - omitted for duplicate)
|     +- (org.springframework:spring-webmvc:jar:4.3.13.RELEASE:compile - version managed from 4.3.5.RELEASE; omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - version managed from 2.8.10; omitted for duplicate)
|     +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|     \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - scope updated from runtime; omitted for duplicate)
+- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile
|  \- org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile
|     +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - version managed from 4.3.5.RELEASE; omitted for duplicate)
|     \- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-test:jar:1.5.9.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:1.5.9.RELEASE:test
|  |  \- (org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:test - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.9.RELEASE:test
|  |  +- (org.springframework.boot:spring-boot-test:jar:1.5.9.RELEASE:test - omitted for duplicate)
|  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:test - omitted for duplicate)
|  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
|  |  +- net.minidev:json-smart:jar:2.2.1:test
|  |  |  \- net.minidev:accessors-smart:jar:1.1:test
|  |  |     \- org.ow2.asm:asm:jar:5.0.3:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.16; omitted for duplicate)
|  +- junit:junit:jar:4.12:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
|  +- org.assertj:assertj-core:jar:2.6.0:test
|  +- org.mockito:mockito-core:jar:1.10.19:test
|  |  +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
|  |  \- org.objenesis:objenesis:jar:2.1:test
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
|  +- org.skyscreamer:jsonassert:jar:1.4.0:test
|  |  \- (com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - version managed from 4.3.5.RELEASE; scope updated from test; omitted for duplicate)
|  \- org.springframework:spring-test:jar:4.3.6.RELEASE:test (version managed from 4.3.13.RELEASE)
|     \- (org.springframework:spring-core:jar:4.3.13.RELEASE:test - version managed from 4.3.6.RELEASE; omitted for duplicate)
+- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.8:compile (version managed from 4.4.1)
|  \- commons-codec:commons-codec:jar:1.10:compile
+- commons-fileupload:commons-fileupload:jar:1.3.2:compile
|  \- commons-io:commons-io:jar:2.5:compile (version managed from 2.2)
+- org.springframework.session:spring-session:jar:1.3.1.RELEASE:compile
+- org.springframework.session:spring-session-data-redis:jar:1.3.1.RELEASE:compile
|  +- org.apache.commons:commons-pool2:jar:2.4.3:compile (version managed from 2.4.2)
|  +- org.springframework.data:spring-data-redis:jar:1.8.9.RELEASE:compile (version managed from 1.7.10.RELEASE)
|  |  +- org.springframework.data:spring-data-keyvalue:jar:1.2.9.RELEASE:compile
|  |  |  +- (org.springframework.data:spring-data-commons:jar:1.13.9.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  |  \- (org.springframework:spring-tx:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-tx:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-oxm:jar:4.3.13.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - version managed from 4.3.6.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:4.3.13.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-context-support:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework.session:spring-session:jar:1.3.1.RELEASE:compile - omitted for duplicate)
|  \- redis.clients:jedis:jar:2.9.0:compile (version managed from 2.8.1)
|     \- (org.apache.commons:commons-pool2:jar:2.4.3:compile - version managed from 2.4.2; omitted for duplicate)
+- org.apache.shiro:shiro-core:jar:1.4.0:compile
|  +- org.apache.shiro:shiro-lang:jar:1.4.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  +- org.apache.shiro:shiro-cache:jar:1.4.0:compile
|  |  \- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
|  +- org.apache.shiro:shiro-crypto-hash:jar:1.4.0:compile
|  |  +- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
|  |  \- org.apache.shiro:shiro-crypto-core:jar:1.4.0:compile
|  |     \- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
|  +- org.apache.shiro:shiro-crypto-cipher:jar:1.4.0:compile
|  |  +- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
|  |  \- (org.apache.shiro:shiro-crypto-core:jar:1.4.0:compile - omitted for duplicate)
|  +- org.apache.shiro:shiro-config-core:jar:1.4.0:compile
|  |  \- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
|  +- org.apache.shiro:shiro-config-ogdl:jar:1.4.0:compile
|  |  +- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
|  |  +- (org.apache.shiro:shiro-config-core:jar:1.4.0:compile - omitted for duplicate)
|  |  +- (org.apache.shiro:shiro-event:jar:1.4.0:compile - omitted for duplicate)
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  \- org.apache.shiro:shiro-event:jar:1.4.0:compile
|     \- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
+- org.apache.shiro:shiro-web:jar:1.4.0:compile
|  \- (org.apache.shiro:shiro-core:jar:1.4.0:compile - omitted for duplicate)
+- org.apache.shiro:shiro-ehcache:jar:1.4.0:compile
|  +- (org.apache.shiro:shiro-cache:jar:1.4.0:compile - omitted for duplicate)
|  \- net.sf.ehcache:ehcache-core:jar:2.6.11:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
+- org.apache.shiro:shiro-spring:jar:1.4.0:compile
|  +- (org.apache.shiro:shiro-core:jar:1.4.0:compile - omitted for duplicate)
|  \- (org.apache.shiro:shiro-web:jar:1.4.0:compile - omitted for duplicate)
+- org.jodd:jodd-core:jar:3.9.1:compile
\- com.alibaba:fastjson:jar:1.2.21:compile
