com.nepxion:aquarius-common-redis:jar:1.0.16
+- com.nepxion:aquarius-common:jar:1.0.16:compile
|  +- org.apache.commons:commons-lang3:jar:3.6:compile
|  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- commons-io:commons-io:jar:2.5:compile
|  \- org.springframework:spring-context:jar:4.3.13.RELEASE:compile
|     +- (org.springframework:spring-aop:jar:4.3.13.RELEASE:compile - omitted for conflict with 4.3.12.RELEASE)
|     +- org.springframework:spring-beans:jar:4.3.13.RELEASE:compile
|     |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|     +- org.springframework:spring-core:jar:4.3.13.RELEASE:compile
|     |  \- commons-logging:commons-logging:jar:1.2:compile
|     \- org.springframework:spring-expression:jar:4.3.13.RELEASE:compile
|        \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
+- org.redisson:redisson:jar:3.5.4:compile
|  +- io.netty:netty-common:jar:4.1.15.Final:compile
|  +- io.netty:netty-codec:jar:4.1.15.Final:compile
|  |  \- (io.netty:netty-transport:jar:4.1.15.Final:compile - omitted for duplicate)
|  +- io.netty:netty-buffer:jar:4.1.15.Final:compile
|  |  \- (io.netty:netty-common:jar:4.1.15.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport:jar:4.1.15.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.15.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-resolver:jar:4.1.15.Final:compile
|  |     \- (io.netty:netty-common:jar:4.1.15.Final:compile - omitted for duplicate)
|  +- io.netty:netty-handler:jar:4.1.15.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.15.Final:compile - omitted for duplicate)
|  |  +- (io.netty:netty-transport:jar:4.1.15.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-codec:jar:4.1.15.Final:compile - omitted for duplicate)
|  +- javax.cache:cache-api:jar:1.0.0:compile
|  +- io.projectreactor:reactor-stream:jar:2.0.8.RELEASE:compile
|  |  \- io.projectreactor:reactor-core:jar:2.0.8.RELEASE:compile
|  |     +- org.reactivestreams:reactive-streams:jar:1.0.0:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.21)
|  +- org.slf4j:slf4j-api:jar:1.7.21:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.9:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:1.15:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - omitted for duplicate)
|  +- net.openhft:zero-allocation-hashing:jar:0.8:compile
|  +- net.bytebuddy:byte-buddy:jar:1.6.14:compile
|  \- org.jodd:jodd-bean:jar:3.7.1:compile
|     \- org.jodd:jodd-core:jar:3.7.1:compile
+- org.springframework.data:spring-data-redis:jar:1.8.8.RELEASE:compile
|  +- org.springframework.data:spring-data-keyvalue:jar:1.2.8.RELEASE:compile
|  |  +- org.springframework.data:spring-data-commons:jar:1.13.8.RELEASE:compile
|  |  |  +- (org.springframework:spring-core:jar:4.3.12.RELEASE:compile - omitted for conflict with 4.3.13.RELEASE)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.12.RELEASE:compile - omitted for conflict with 4.3.13.RELEASE)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.21)
|  |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-tx:jar:4.3.12.RELEASE:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.21)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime - omitted for duplicate)
|  +- org.springframework:spring-tx:jar:4.3.12.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.12.RELEASE:compile - omitted for conflict with 4.3.13.RELEASE)
|  |  \- (org.springframework:spring-core:jar:4.3.12.RELEASE:compile - omitted for conflict with 4.3.13.RELEASE)
|  +- org.springframework:spring-oxm:jar:4.3.12.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.12.RELEASE:compile - omitted for conflict with 4.3.13.RELEASE)
|  |  \- (org.springframework:spring-core:jar:4.3.12.RELEASE:compile - omitted for conflict with 4.3.13.RELEASE)
|  +- org.springframework:spring-aop:jar:4.3.12.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.12.RELEASE:compile - omitted for conflict with 4.3.13.RELEASE)
|  |  \- (org.springframework:spring-core:jar:4.3.12.RELEASE:compile - omitted for conflict with 4.3.13.RELEASE)
|  +- org.springframework:spring-context-support:jar:4.3.12.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.12.RELEASE:compile - omitted for conflict with 4.3.13.RELEASE)
|  |  +- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.12.RELEASE:compile - omitted for conflict with 4.3.13.RELEASE)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.21)
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
|     \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for conflict with 1.7.21)
+- com.lmax:disruptor:jar:3.3.7:provided
+- org.apache.logging.log4j:log4j-1.2-api:jar:2.9.1:provided
|  +- org.apache.logging.log4j:log4j-api:jar:2.9.1:provided
|  \- org.apache.logging.log4j:log4j-core:jar:2.9.1:provided
|     \- (org.apache.logging.log4j:log4j-api:jar:2.9.1:provided - omitted for duplicate)
\- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.9.1:provided
   +- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for conflict with 1.7.21)
   +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:provided - omitted for duplicate)
   \- (org.apache.logging.log4j:log4j-core:jar:2.9.1:provided - omitted for duplicate)
