com.thoughtworks.dsl:keywords-shift_sjs0.6_2.11:jar:1.0.0-RC16
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- com.thoughtworks.dsl:dsl_sjs0.6_2.11:jar:1.0.0-RC16:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.11:jar:0.6.24:compile - omitted for duplicate)
+- org.scala-js:scalajs-library_2.11:jar:0.6.24:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
\- org.scala-js:scalajs-test-interface_2.11:jar:0.6.24:test
   +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
   \- (org.scala-js:scalajs-library_2.11:jar:0.6.24:test - omitted for duplicate)
