com.aspectran:aspectran-core:jar:5.1.0
+- org.javassist:javassist:jar:3.23.1-GA:compile
+- cglib:cglib:jar:3.2.7:compile (optional) 
|  +- org.ow2.asm:asm:jar:6.2:compile (optional) 
|  \- org.apache.ant:ant:jar:1.10.3:compile (optional) 
|     \- org.apache.ant:ant-launcher:jar:1.10.3:compile (optional) 
+- org.quartz-scheduler:quartz:jar:2.3.0:compile
|  +- com.mchange:c3p0:jar:0.9.5.2:compile
|  +- com.mchange:mchange-commons-java:jar:0.2.11:compile
|  \- com.zaxxer:HikariCP-java6:jar:2.3.13:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile (optional) 
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile (optional) 
+- org.slf4j:log4j-over-slf4j:jar:1.7.25:runtime (optional) 
+- ch.qos.logback:logback-classic:jar:1.2.3:runtime (optional) 
|  \- ch.qos.logback:logback-core:jar:1.2.3:runtime (optional) 
+- org.apache.logging.log4j:log4j-api:jar:2.11.0:compile (optional) 
+- org.apache.logging.log4j:log4j-core:jar:2.11.0:compile (optional) 
+- log4j:log4j:jar:1.2.17:compile (optional) 
+- org.freemarker:freemarker:jar:2.3.28:compile (optional) 
+- com.mitchellbosecke:pebble:jar:2.4.0:compile (optional) 
|  +- com.google.guava:guava:jar:16.0.1:compile (optional) 
|  \- com.coverity.security:coverity-escapers:jar:1.1:compile (optional) 
+- org.junit.vintage:junit-vintage-engine:jar:5.2.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.2.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.2.0:test
|  |  \- org.opentest4j:opentest4j:jar:1.1.0:test
|  \- junit:junit:jar:4.12:test
\- org.awaitility:awaitility:jar:3.1.0:test
   +- org.hamcrest:hamcrest-library:jar:1.3:test
   +- org.hamcrest:hamcrest-core:jar:1.3:test
   \- org.objenesis:objenesis:jar:2.6:test
