com.cisco.oss.foundation:http-client-common:jar:1.1.3-4
+- com.cisco.oss.foundation:http-client-api:jar:1.1.2-2:compile
|  +- com.cisco.oss.foundation:client-common:jar:1.1.2-1:compile
|  |  +- com.cisco.oss.foundation:http-common:jar:1.0.0-1:compile
|  |  |  +- org.apache.maven.scm:maven-scm-api:jar:1.9.2:compile
|  |  |  |  \- org.codehaus.plexus:plexus-utils:jar:3.0.15:compile
|  |  |  +- org.apache.maven.scm:maven-scm-provider-gitexe:jar:1.9.2:compile
|  |  |  |  +- (commons-io:commons-io:jar:2.2:compile - omitted for conflict with 2.4)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  +- org.apache.maven.scm:maven-scm-provider-git-commons:jar:1.9.2:compile
|  |  |  |  |  +- (org.apache.maven.scm:maven-scm-api:jar:1.9.2:compile - omitted for duplicate)
|  |  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.15:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.maven.scm:maven-scm-api:jar:1.9.2:compile - omitted for duplicate)
|  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.15:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  +- (com.cisco.oss.foundation:configuration-api:jar:1.0.2-3:compile - omitted for conflict with 1.0.2-4)
|  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  +- (com.cisco.oss.foundation:monitoring-api:jar:1.0.2-2:compile - omitted for conflict with 1.0.3-1)
|  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- com.cisco.oss.foundation:commons:jar:1.0.3-2:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.13:compile - version managed from 1.7.7; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
+- com.cisco.oss.foundation:configuration-api:jar:1.0.2-4:compile
|  +- (com.cisco.oss.foundation:commons:jar:1.0.2-1:compile - omitted for conflict with 1.0.3-2)
|  +- com.cisco.oss.foundation:logging-api:jar:1.0.2-1:compile
|  |  +- org.jdom:jdom2:jar:2.0.5:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.13:compile - version managed from 1.7.5; omitted for duplicate)
|  |  +- org.reflections:reflections:jar:0.9.8:compile
|  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 18.0)
|  |  |  +- javassist:javassist:jar:3.12.1.GA:compile
|  |  |  \- dom4j:dom4j:jar:1.6.1:compile
|  |  |     \- xml-apis:xml-apis:jar:1.0.b2:compile
|  |  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 18.0)
|  |  +- (org.apache.commons:commons-lang3:jar:3.3:compile - omitted for conflict with 3.4)
|  |  \- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- commons-configuration:commons-configuration:jar:1.10:compile
|  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  \- commons-logging:commons-logging:jar:1.1.1:compile
|  +- org.springframework:spring-beans:jar:4.1.2.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.1.2.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.1.2.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.1.2.RELEASE:compile
|  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.1.2.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.1.2.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.1.2.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.1.2.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.1.2.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.1.2.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context-support:jar:4.1.2.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.1.2.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.1.2.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.1.2.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.1.2.RELEASE:compile
|  |  \- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.1.1)
|  +- org.jvnet.jaxb2_commons:jaxb2-basics:jar:0.6.4:compile
|  |  +- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.6.4:compile
|  |  +- org.jvnet.jaxb2_commons:jaxb2-basics-tools:jar:0.6.4:compile
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.1)
|  |  |  +- (commons-lang:commons-lang:jar:2.2:compile - omitted for conflict with 2.6)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  |  |  \- (org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.6.4:compile - omitted for duplicate)
|  |  \- com.google.code.javaparser:javaparser:jar:1.0.8:compile
|  +- commons-codec:commons-codec:jar:1.9:compile
|  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for conflict with 3.4)
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- com.twitter:jsr166e:jar:1.0.0:compile
+- com.cisco.oss.foundation:monitoring-api:jar:1.0.3-1:compile
|  +- org.slf4j:slf4j-api:jar:1.7.13:compile
|  +- (com.cisco.oss.foundation:configuration-api:jar:1.0.2-3:compile - omitted for conflict with 1.0.2-4)
|  +- com.codahale.metrics:metrics-core:jar:3.0.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.13:compile - version managed from 1.7.5; omitted for duplicate)
|  +- fi.jumi:jumi-actors:jar:0.1.196:compile
|  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for conflict with 3.4)
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
+- com.cisco.oss.foundation:monitoring-jmx-lib:jar:1.0.3-1:provided
|  +- (com.cisco.oss.foundation:monitoring-api:jar:1.0.3-1:provided - omitted for duplicate)
|  +- com.cisco.oss.foundation:logging-log4j:jar:1.0.2-1:provided
|  |  +- (com.cisco.oss.foundation:commons:jar:1.0.2-1:provided - omitted for conflict with 1.0.3-2)
|  |  +- (com.cisco.oss.foundation:logging-api:jar:1.0.2-1:provided - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.3:provided - omitted for conflict with 3.4)
|  |  +- log4j:log4j:jar:1.2.17:provided
|  |  +- joda-time:joda-time:jar:2.3:provided
|  |  +- (com.google.guava:guava:jar:16.0.1:provided - omitted for conflict with 18.0)
|  |  \- (commons-io:commons-io:jar:2.4:provided - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:provided - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.3.2:provided - omitted for conflict with 3.4)
|  \- (commons-io:commons-io:jar:2.4:provided - omitted for duplicate)
+- org.scala-lang:scala-library:jar:2.11.1:test
+- org.eclipse.jetty:jetty-server:jar:8.1.16.v20140903:test
|  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:test
|  +- org.eclipse.jetty:jetty-continuation:jar:8.1.16.v20140903:test
|  \- org.eclipse.jetty:jetty-http:jar:8.1.16.v20140903:test
|     \- org.eclipse.jetty:jetty-io:jar:8.1.16.v20140903:test
|        \- (org.eclipse.jetty:jetty-util:jar:8.1.16.v20140903:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-servlet:jar:8.1.16.v20140903:test
|  \- org.eclipse.jetty:jetty-security:jar:8.1.16.v20140903:test
|     \- (org.eclipse.jetty:jetty-server:jar:8.1.16.v20140903:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-servlets:jar:8.1.16.v20140903:test
|  +- (org.eclipse.jetty:jetty-continuation:jar:8.1.16.v20140903:test - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-client:jar:8.1.16.v20140903:test
|  |  \- (org.eclipse.jetty:jetty-http:jar:8.1.16.v20140903:test - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-util:jar:8.1.16.v20140903:test
+- com.typesafe.akka:akka-actor_2.11:jar:2.3.3:test
|  +- (org.scala-lang:scala-library:jar:2.11.1:test - omitted for duplicate)
|  \- com.typesafe:config:jar:1.2.1:test
+- com.google.guava:guava:jar:18.0:compile
+- commons-io:commons-io:jar:2.4:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.springframework:spring-test:jar:4.2.4.RELEASE:test
|  \- (org.springframework:spring-core:jar:4.2.4.RELEASE:test - omitted for conflict with 4.1.2.RELEASE)
\- javax.annotation:jsr250-api:jar:1.0:test
