com.hortonworks.registries:registry-common:jar:0.3.1
+- com.google.guava:guava:jar:18.0:compile
+- org.slf4j:slf4j-api:jar:1.7.12:compile
+- org.slf4j:log4j-over-slf4j:jar:1.7.12:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.3:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.3:compile - version managed from 2.7.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.3:compile
+- com.github.fge:json-schema-validator:jar:2.2.6:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  +- joda-time:joda-time:jar:2.3:compile
|  +- com.googlecode.libphonenumber:libphonenumber:jar:6.2:compile
|  +- com.github.fge:json-schema-core:jar:1.2.5:compile
|  |  +- com.github.fge:uri-template:jar:0.9:compile
|  |  |  +- com.github.fge:msg-simple:jar:1.1:compile
|  |  |  |  +- com.github.fge:btf:jar:1.2:compile
|  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  +- (com.google.guava:guava:jar:18.0:compile - version managed from 16.0.1; omitted for duplicate)
|  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  +- com.github.fge:jackson-coreutils:jar:1.8:compile
|  |  |  +- (com.github.fge:msg-simple:jar:1.1:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:compile - version managed from 2.2.3; omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:18.0:compile - version managed from 16.0.1; omitted for duplicate)
|  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  +- org.mozilla:rhino:jar:1.7R4:compile
|  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  +- javax.mail:mailapi:jar:1.4.3:compile
|  |  \- javax.activation:activation:jar:1.1:compile
|  \- net.sf.jopt-simple:jopt-simple:jar:4.6:compile
+- org.apache.hadoop:hadoop-client:jar:2.7.1:compile
|  +- org.apache.hadoop:hadoop-common:jar:2.7.1:compile
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.1:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:18.0:compile - version managed from 11.0.2; omitted for duplicate)
|  |  +- commons-cli:commons-cli:jar:1.3.1:compile (version managed from 1.2)
|  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
|  |  +- xmlenc:xmlenc:jar:0.52:compile
|  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.3)
|  |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.4)
|  |  +- commons-codec:commons-codec:jar:1.4:compile
|  |  +- commons-io:commons-io:jar:2.4:compile
|  |  +- commons-net:commons-net:jar:3.1:compile
|  |  +- commons-collections:commons-collections:jar:3.2.1:compile
|  |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
|  |  +- commons-logging:commons-logging:jar:1.1.3:compile
|  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.3)
|  |  |  |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.1.3)
|  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |  |     \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.10; omitted for duplicate)
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- org.apache.avro:avro:jar:1.7.4:compile
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for conflict with 1.9.13)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for conflict with 1.9.13)
|  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  |  |  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
|  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.6.4; omitted for duplicate)
|  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  |  +- com.google.code.gson:gson:jar:2.2.4:compile
|  |  +- org.apache.hadoop:hadoop-auth:jar:2.7.1:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
|  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  |  |  \- (commons-codec:commons-codec:jar:1.6:compile - omitted for conflict with 1.4)
|  |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
|  |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  \- org.apache.curator:curator-framework:jar:2.7.1:compile
|  |  |     +- (org.apache.curator:curator-client:jar:2.7.1:compile - omitted for duplicate)
|  |  |     +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |     \- (com.google.guava:guava:jar:18.0:compile - version managed from 16.0.1; omitted for duplicate)
|  |  +- org.apache.curator:curator-client:jar:2.7.1:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.6; omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:18.0:compile - version managed from 16.0.1; omitted for duplicate)
|  |  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
|  |  |  +- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:18.0:compile - version managed from 16.0.1; omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
|  |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
|  |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.6.1; omitted for duplicate)
|  |  |  \- io.netty:netty:jar:3.7.0.Final:compile
|  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
|  |     \- org.tukaani:xz:jar:1.0:compile
|  +- org.apache.hadoop:hadoop-hdfs:jar:2.7.1:compile
|  |  +- (com.google.guava:guava:jar:18.0:compile - version managed from 11.0.2; omitted for duplicate)
|  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  |  +- (commons-cli:commons-cli:jar:1.3.1:compile - version managed from 1.2; omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
|  |  +- io.netty:netty-all:jar:4.0.23.Final:compile
|  |  +- xerces:xercesImpl:jar:2.9.1:compile
|  |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
|  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile - omitted for duplicate)
|  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
|  \- org.apache.hadoop:hadoop-annotations:jar:2.7.1:compile
+- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
|  \- com.fasterxml:classmate:jar:1.0.0:compile
+- org.springframework:spring-context:jar:4.3.6.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.6.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.6.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.6.RELEASE:compile
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
|  \- org.springframework:spring-expression:jar:4.3.6.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.6.RELEASE:compile - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
