com.gitee.l0km:codegen-base:jar:1.0.1
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.slf4j:slf4j-api:jar:1.7.7:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- org.apache.velocity:velocity:jar:1.7:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  \- commons-lang:commons-lang:jar:2.4:compile
+- org.apache.velocity:velocity-tools:jar:2.0:compile
|  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1)
|  +- commons-digester:commons-digester:jar:1.8:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.0.3)
|  +- commons-chain:commons-chain:jar:1.1:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for duplicate)
|  |  +- (commons-digester:commons-digester:jar:1.6:compile - omitted for conflict with 1.8)
|  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2:compile - omitted for conflict with 3.2.1)
|  +- commons-logging:commons-logging:jar:1.1:compile
|  |  \- javax.servlet:servlet-api:jar:2.3:compile
|  +- commons-validator:commons-validator:jar:1.3.1:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for duplicate)
|  |  +- (commons-digester:commons-digester:jar:1.6:compile - omitted for conflict with 1.8)
|  |  \- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1)
|  +- dom4j:dom4j:jar:1.1:compile
|  +- oro:oro:jar:2.0.8:compile
|  +- sslext:sslext:jar:1.2-0:compile
|  +- org.apache.struts:struts-core:jar:1.3.8:compile
|  |  +- antlr:antlr:jar:2.7.2:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for duplicate)
|  |  +- (commons-chain:commons-chain:jar:1.1:compile - omitted for duplicate)
|  |  +- (commons-digester:commons-digester:jar:1.8:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1)
|  |  +- (commons-validator:commons-validator:jar:1.3.1:compile - omitted for duplicate)
|  |  \- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
|  |  \- (org.apache.struts:struts-core:jar:1.3.8:compile - omitted for duplicate)
|  +- org.apache.struts:struts-tiles:jar:1.3.8:compile
|  |  \- (org.apache.struts:struts-core:jar:1.3.8:compile - omitted for duplicate)
|  \- (org.apache.velocity:velocity:jar:1.6.2:compile - omitted for conflict with 1.7)
+- org.apache.maven:maven-plugin-api:jar:3.2.5:compile
|  +- org.apache.maven:maven-model:jar:3.2.5:compile
|  |  \- org.codehaus.plexus:plexus-utils:jar:3.0.20:compile
|  +- org.apache.maven:maven-artifact:jar:3.2.5:compile
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.20:compile - omitted for duplicate)
|  \- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.0.M1:compile
|     +- javax.enterprise:cdi-api:jar:1.0:compile
|     |  +- javax.annotation:jsr250-api:jar:1.0:compile
|     |  \- javax.inject:javax.inject:jar:1:compile
|     +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.0.M1:compile
|     +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
|     +- org.codehaus.plexus:plexus-classworlds:jar:2.5.1:compile
|     \- (org.codehaus.plexus:plexus-utils:jar:2.1:compile - omitted for conflict with 3.0.20)
+- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.2:provided
|  \- (org.apache.maven:maven-artifact:jar:3.0:provided - omitted for conflict with 3.2.5)
+- com.gitee.l0km:common-base:jar:1.0.4:compile
+- com.gitee.l0km:common-cli:jar:1.0.4:compile
|  \- commons-cli:commons-cli:jar:1.3.1:compile
+- com.gitee.l0km:common-bean:jar:1.0.4:compile
|  \- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - omitted for conflict with 1.7.0)
\- com.gitee.l0km:codegen-annotations:jar:1.0.1:compile
