com.github.rinde:rinsim-experiment:jar:4.4.4
+- com.google.guava:guava:jar:24.1-android:compile
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.google.auto.value:auto-value:jar:1.3:provided
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- com.github.rinde:rinsim-pdptw:jar:4.4.4:compile
|  +- com.github.rinde:rinsim-core:jar:4.4.4:compile
|  |  +- net.openhft:affinity:jar:3.0.1:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.12; omitted for duplicate)
|  |  |  +- net.java.dev.jna:jna:jar:4.1.0:compile
|  |  |  +- net.java.dev.jna:jna-platform:jar:4.1.0:compile
|  |  |  |  \- (net.java.dev.jna:jna:jar:4.1.0:compile - omitted for duplicate)
|  |  |  \- org.kohsuke.jetbrains:annotations:jar:9.0:compile
|  |  +- (com.google.guava:guava:jar:24.1-android:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.1; omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  |  +- commons-io:commons-io:jar:2.5:compile
|  |  +- joda-time:joda-time:jar:2.10.3:compile
|  |  +- com.google.code.gson:gson:jar:2.8.0:compile
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  |  +- org.jscience:jscience:jar:4.3.1:compile
|  |  |  \- org.javolution:javolution:jar:5.2.3:compile
|  |  +- (com.github.rinde:rinsim-event:jar:4.4.4:compile - omitted for duplicate)
|  |  +- (com.github.rinde:rinsim-fsm:jar:4.4.4:compile - omitted for duplicate)
|  |  +- (com.github.rinde:rinsim-cli:jar:4.4.4:compile - omitted for duplicate)
|  |  +- (com.github.rinde:rinsim-geom:jar:4.4.4:compile - omitted for duplicate)
|  |  \- com.google.guava:guava-testlib:jar:24.1-android:compile
|  |     +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  |     +- (org.checkerframework:checker-compat-qual:jar:2.0.0:compile - omitted for duplicate)
|  |     +- (com.google.errorprone:error_prone_annotations:jar:2.1.3:compile - omitted for duplicate)
|  |     +- (com.google.j2objc:j2objc-annotations:jar:1.1:compile - omitted for duplicate)
|  |     +- (com.google.guava:guava:jar:24.1-android:compile - omitted for duplicate)
|  |     \- (junit:junit:jar:4.12:test - version managed from 4.11; scope managed from compile; omitted for duplicate)
|  +- (com.github.rinde:rinsim-ui:jar:4.4.4:compile - omitted for duplicate)
|  +- com.github.rinde:rinsim-fsm:jar:4.4.4:compile
|  |  +- (com.google.guava:guava:jar:24.1-android:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  |  \- (com.github.rinde:rinsim-event:jar:4.4.4:compile - omitted for duplicate)
|  +- com.github.rinde:rinsim-geom:jar:4.4.4:compile
|  |  +- (com.google.guava:guava:jar:24.1-android:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-math3:jar:3.6.1:compile - omitted for duplicate)
|  |  +- (org.jscience:jscience:jar:4.3.1:compile - omitted for duplicate)
|  |  +- (com.github.rinde:rinsim-event:jar:4.4.4:compile - omitted for duplicate)
|  |  +- com.github.rinde:rinsim-event:test-jar:tests:4.4.4:compile
|  |  |  +- (com.google.guava:guava:jar:24.1-android:compile - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  |  |  \- (com.github.rinde:rinsim-test-util:test-jar:tests:4.4.4:compile - omitted for duplicate)
|  |  \- (com.github.rinde:rinsim-test-util:test-jar:tests:4.4.4:compile - omitted for duplicate)
|  +- (com.github.rinde:rinsim-cli:jar:4.4.4:compile - omitted for duplicate)
|  +- (com.github.rinde:rinsim-io:jar:4.4.4:compile - omitted for duplicate)
|  \- (com.github.rinde:rinsim-scenario:jar:4.4.4:compile - omitted for duplicate)
+- com.github.rinde:rinsim-scenario:jar:4.4.4:compile
|  +- (com.google.guava:guava:jar:24.1-android:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  +- (com.github.rinde:rinsim-core:jar:4.4.4:compile - omitted for duplicate)
|  \- com.github.rinde:rinsim-event:jar:4.4.4:compile
|     +- (com.google.guava:guava:jar:24.1-android:compile - omitted for duplicate)
|     +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|     \- (com.github.rinde:rinsim-test-util:test-jar:tests:4.4.4:compile - omitted for duplicate)
+- com.github.rinde:rinsim-ui:jar:4.4.4:compile
|  +- (com.github.rinde:rinsim-core:jar:4.4.4:compile - omitted for duplicate)
|  +- (com.github.rinde:rinsim-geom:jar:4.4.4:compile - omitted for duplicate)
|  +- org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:jar:4.5.2:compile
|  \- com.github.rinde:rinsim-test-util:test-jar:tests:4.4.4:compile
|     +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|     \- (com.google.guava:guava:jar:24.1-android:compile - omitted for duplicate)
+- com.github.rinde:rinsim-io:jar:4.4.4:compile
|  +- (com.google.guava:guava:jar:24.1-android:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  \- (com.github.rinde:rinsim-cli:jar:4.4.4:compile - omitted for duplicate)
+- com.github.rinde:rinsim-cli:jar:4.4.4:compile
|  +- (com.google.guava:guava:jar:24.1-android:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  \- (com.github.rinde:rinsim-test-util:test-jar:tests:4.4.4:compile - omitted for duplicate)
+- com.google.truth:truth:jar:0.40:test
|  +- (com.google.guava:guava:jar:24.1-android:test - version managed from 23.4-android; omitted for duplicate)
|  +- junit:junit:jar:4.12:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- com.googlecode.java-diff-utils:diffutils:jar:1.3.0:test
|  \- (com.google.errorprone:error_prone_annotations:jar:2.1.3:test - omitted for duplicate)
+- com.github.rinde:rinsim-pdptw:test-jar:tests:4.4.4:test
|  +- (com.github.rinde:rinsim-core:jar:4.4.4:test - omitted for duplicate)
|  +- (com.github.rinde:rinsim-ui:jar:4.4.4:test - omitted for duplicate)
|  +- (com.github.rinde:rinsim-fsm:jar:4.4.4:test - omitted for duplicate)
|  +- (com.github.rinde:rinsim-geom:jar:4.4.4:test - omitted for duplicate)
|  +- (com.github.rinde:rinsim-cli:jar:4.4.4:test - omitted for duplicate)
|  +- (com.github.rinde:rinsim-io:jar:4.4.4:test - omitted for duplicate)
|  \- (com.github.rinde:rinsim-scenario:jar:4.4.4:test - omitted for duplicate)
+- com.github.rinde:rinsim-core:test-jar:tests:4.4.4:test
|  +- (net.openhft:affinity:jar:3.0.1:compile - scope updated from test; omitted for duplicate)
|  +- (com.google.guava:guava:jar:24.1-android:test - version managed from 23.4-android; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.12; scope updated from test; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.4:test - omitted for duplicate)
|  +- (org.apache.commons:commons-math3:jar:3.6.1:compile - scope updated from test; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:compile - scope updated from test; omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.10.3:compile - scope updated from test; omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.8.0:compile - scope updated from test; omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:test - omitted for duplicate)
|  +- (org.jscience:jscience:jar:4.3.1:compile - scope updated from test; omitted for duplicate)
|  +- (com.github.rinde:rinsim-event:jar:4.4.4:test - omitted for duplicate)
|  +- (com.github.rinde:rinsim-fsm:jar:4.4.4:test - omitted for duplicate)
|  +- (com.github.rinde:rinsim-cli:jar:4.4.4:test - omitted for duplicate)
|  +- (com.github.rinde:rinsim-geom:jar:4.4.4:test - omitted for duplicate)
|  \- (com.google.guava:guava-testlib:jar:24.1-android:compile - scope updated from test; omitted for duplicate)
+- com.github.rinde:rinsim-scenario:test-jar:tests:4.4.4:test
|  +- (com.google.guava:guava:jar:24.1-android:test - version managed from 23.4-android; omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:test - omitted for duplicate)
|  +- (com.github.rinde:rinsim-core:jar:4.4.4:test - omitted for duplicate)
|  \- (com.github.rinde:rinsim-event:jar:4.4.4:test - omitted for duplicate)
+- com.github.rinde:rinsim-scenario-util:jar:4.4.4:test
|  +- (com.github.rinde:rinsim-pdptw:jar:4.4.4:test - omitted for duplicate)
|  \- (com.google.code.findbugs:jsr305:jar:3.0.2:test - omitted for duplicate)
+- com.github.rinde:rinsim-cli:test-jar:tests:4.4.4:test
|  +- (com.google.guava:guava:jar:24.1-android:test - version managed from 23.4-android; omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:test - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.4:test - omitted for duplicate)
|  \- (com.github.rinde:rinsim-test-util:test-jar:tests:4.4.4:test - omitted for duplicate)
+- org.jppf:jppf-client:jar:4.1.3:compile
|  +- org.jppf:jppf-common-node:jar:4.1.3:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.1; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:compile - version managed from 2.4; omitted for duplicate)
|  |  \- org.jppf:jppf-jmxremote_optional:jar:1.0:runtime
|  \- org.jppf:jppf-common:jar:4.1.3:compile
|     \- (org.jppf:jppf-common-node:jar:4.1.3:compile - omitted for duplicate)
+- org.jppf:jppf-server:jar:4.1.3:test
|  +- (org.jppf:jppf-common-node:jar:4.1.3:test - omitted for duplicate)
|  \- (org.jppf:jppf-common:jar:4.1.3:test - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.1.8:provided
|  +- ch.qos.logback:logback-core:jar:1.1.8:provided
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.1; scope updated from provided; omitted for duplicate)
\- org.slf4j:slf4j-api:jar:1.7.21:compile
