com.github.terran4j:terran4j-commons-util:jar:1.0.0.RELEASE
+- com.google.code.gson:gson:jar:2.8.2:compile
+- com.google.guava:guava:jar:21.0:compile
+- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  \- commons-collections:commons-collections:jar:3.2.2:compile
+- joda-time:joda-time:jar:2.9.1:compile
+- org.bouncycastle:bcprov-jdk15on:jar:1.56:compile
+- org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile
|  +- org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile
|  |  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile
|  |  \- (org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|  |  |  +- ch.qos.logback:logback-core:jar:1.1.11:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.16; omitted for duplicate)
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.13.RELEASE:compile
|  \- org.yaml:snakeyaml:jar:1.17:runtime
+- org.springframework.boot:spring-boot-starter-test:jar:1.5.9.RELEASE:compile
|  +- org.springframework.boot:spring-boot-test:jar:1.5.9.RELEASE:compile
|  |  \- (org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.9.RELEASE:compile
|  |  +- (org.springframework.boot:spring-boot-test:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  +- com.jayway.jsonpath:json-path:jar:2.2.0:compile
|  |  +- net.minidev:json-smart:jar:2.2.1:compile
|  |  |  \- net.minidev:accessors-smart:jar:1.1:compile
|  |  |     \- org.ow2.asm:asm:jar:5.0.3:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  +- org.assertj:assertj-core:jar:2.6.0:compile
|  +- org.mockito:mockito-core:jar:1.10.19:compile
|  |  +- (org.hamcrest:hamcrest-core:jar:1.3:runtime - version managed from 1.1; omitted for duplicate)
|  |  \- org.objenesis:objenesis:jar:2.1:runtime
|  +- org.hamcrest:hamcrest-core:jar:1.3:compile
|  +- org.hamcrest:hamcrest-library:jar:1.3:compile
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - version managed from 1.1; omitted for duplicate)
|  +- org.skyscreamer:jsonassert:jar:1.4.0:compile
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
|  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-test:jar:4.3.13.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
+- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.2.30:compile
|  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.30:compile
|  |  \- org.jetbrains:annotations:jar:13.0:compile
|  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.2.30:compile
|     \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.30:compile - omitted for duplicate)
\- org.jetbrains.kotlin:kotlin-test:jar:1.2.30:test
   \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.30:test - omitted for duplicate)
