com.netflix.ndbench:ndbench-janusgraph-plugins:jar:0.3.15
+- commons-lang:commons-lang:jar:2.6:compile
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.21)
|  \- log4j:log4j:jar:1.2.16:compile
+- com.netflix.archaius:archaius2-core:jar:2.1.11:compile
|  +- com.netflix.archaius:archaius2-api:jar:2.1.11:runtime
|  |  \- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.2:runtime - omitted for conflict with 1.7.21)
|  \- (org.apache.commons:commons-lang3:jar:3.3.2:compile - scope updated from runtime; omitted for duplicate)
+- com.google.inject:guice:jar:4.0:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- com.google.guava:guava:jar:16.0.1:compile
+- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
|  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
+- javax.inject:javax.inject:jar:1:compile
+- com.netflix.ndbench:ndbench-api:jar:0.3.15:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.21)
|  +- (org.slf4j:slf4j-log4j12:jar:1.6.1:compile - omitted for duplicate)
|  +- (com.netflix.archaius:archaius2-core:jar:2.1.11:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.0:compile - omitted for duplicate)
|  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
+- com.netflix.ndbench:ndbench-core:jar:0.3.15:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.21)
|  +- (org.slf4j:slf4j-log4j12:jar:1.6.1:compile - omitted for duplicate)
|  +- (com.netflix.archaius:archaius2-core:jar:2.1.11:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.0:compile - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- org.codehaus.groovy:groovy-all:jar:2.4.12:compile
|  +- com.google.code.gson:gson:jar:2.7:compile
|  +- joda-time:joda-time:jar:2.10:compile
|  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  +- com.codahale.metrics:metrics-core:jar:3.0.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.21)
|  +- com.sun.jersey:jersey-bundle:jar:1.19.1:compile
|  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
|  +- com.sun.jersey.contribs:jersey-multipart:jar:1.19.1:compile
|  |  +- org.jvnet.mimepull:mimepull:jar:1.9.3:compile
|  |  \- com.sun.jersey:jersey-core:jar:1.19.1:compile
|  |     \- (javax.ws.rs:jsr311-api:jar:1.1.1:compile - omitted for duplicate)
|  +- com.sun.jersey.contribs:jersey-guice:jar:1.19.1:compile
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for conflict with 4.0)
|  |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
|  |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for conflict with 4.0)
|  |  \- com.sun.jersey:jersey-servlet:jar:1.19.1:compile
|  |     \- com.sun.jersey:jersey-server:jar:1.19.1:compile
|  |        \- (com.sun.jersey:jersey-core:jar:1.19.1:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
|  +- org.reflections:reflections:jar:0.9.10:compile
|  |  +- (com.google.guava:guava:jar:15.0:compile - omitted for conflict with 16.0.1)
|  |  +- org.javassist:javassist:jar:3.19.0-GA:compile
|  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
|  +- com.netflix.archaius:archaius2-guice:jar:2.1.11:compile
|  |  +- (com.netflix.archaius:archaius2-core:jar:2.1.11:runtime - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.0:runtime - omitted for duplicate)
|  |  \- (com.google.inject.extensions:guice-multibindings:jar:4.0:runtime - omitted for duplicate)
|  +- (com.netflix.ndbench:ndbench-api:jar:0.3.15:compile - omitted for duplicate)
|  +- junit:junit:jar:4.12:compile
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
|  +- com.amazonaws:aws-java-sdk-autoscaling:jar:1.11.261:compile
|  |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.261:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.1.1)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
|  |  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:compile - omitted for conflict with 2.8.9)
|  |  |  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:compile - omitted for conflict with 2.8.6)
|  |  |  \- (joda-time:joda-time:jar:2.8.1:compile - omitted for conflict with 2.10)
|  |  \- com.amazonaws:jmespath-java:jar:1.11.261:compile
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:compile - omitted for conflict with 2.8.9)
|  \- com.amazonaws:aws-java-sdk-ec2:jar:1.11.261:compile
|     +- (com.amazonaws:aws-java-sdk-core:jar:1.11.261:compile - omitted for duplicate)
|     \- (com.amazonaws:jmespath-java:jar:1.11.261:compile - omitted for duplicate)
+- org.janusgraph:janusgraph-core:jar:0.2.0:compile
|  +- org.apache.tinkerpop:gremlin-core:jar:3.2.6:compile
|  |  +- org.apache.tinkerpop:gremlin-shaded:jar:3.2.6:compile
|  |  +- (commons-configuration:commons-configuration:jar:1.10:compile - omitted for duplicate)
|  |  +- (org.yaml:snakeyaml:jar:1.15:compile - omitted for duplicate)
|  |  +- org.javatuples:javatuples:jar:1.2:compile
|  |  +- (com.carrotsearch:hppc:jar:0.7.1:compile - omitted for duplicate)
|  |  +- com.jcabi:jcabi-manifests:jar:1.1:compile
|  |  |  \- com.jcabi:jcabi-log:jar:0.14:compile
|  |  +- com.squareup:javapoet:jar:1.8.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- org.apache.tinkerpop:gremlin-groovy:jar:3.2.6:compile
|  |  +- (org.apache.tinkerpop:gremlin-core:jar:3.2.6:compile - omitted for duplicate)
|  |  +- org.apache.ivy:ivy:jar:2.3.0:compile
|  |  +- org.codehaus.groovy:groovy:jar:indy:2.4.11:compile
|  |  +- org.codehaus.groovy:groovy-groovysh:jar:indy:2.4.11:compile
|  |  |  +- org.codehaus.groovy:groovy-console:jar:2.4.11:compile
|  |  |  |  +- org.codehaus.groovy:groovy-templates:jar:2.4.11:compile
|  |  |  |  |  +- org.codehaus.groovy:groovy-xml:jar:2.4.11:compile
|  |  |  |  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for duplicate)
|  |  |  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for duplicate)
|  |  |  |  +- org.codehaus.groovy:groovy-swing:jar:2.4.11:compile
|  |  |  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for duplicate)
|  |  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for duplicate)
|  |  |  +- jline:jline:jar:2.12:compile
|  |  |  \- org.codehaus.groovy:groovy:jar:2.4.11:compile
|  |  +- org.codehaus.groovy:groovy-json:jar:indy:2.4.11:compile
|  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for duplicate)
|  |  +- org.codehaus.groovy:groovy-jsr223:jar:indy:2.4.11:compile
|  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for duplicate)
|  |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  |  +- org.mindrot:jbcrypt:jar:0.4:compile
|  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.3.1:compile
|  +- org.apache.tinkerpop:tinkergraph-gremlin:jar:3.2.6:compile
|  |  +- (org.apache.tinkerpop:gremlin-core:jar:3.2.6:compile - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.3.1:compile - omitted for conflict with 3.3.2)
|  +- org.glassfish:javax.json:jar:1.0:compile
|  +- (com.codahale.metrics:metrics-core:jar:3.0.1:compile - omitted for duplicate)
|  +- com.codahale.metrics:metrics-ganglia:jar:3.0.1:compile
|  |  +- (com.codahale.metrics:metrics-core:jar:3.0.1:compile - omitted for duplicate)
|  |  +- info.ganglia.gmetric4j:gmetric4j:jar:1.0.3:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.21)
|  +- com.codahale.metrics:metrics-graphite:jar:3.0.1:compile
|  |  +- (com.codahale.metrics:metrics-core:jar:3.0.1:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.21)
|  +- (org.reflections:reflections:jar:0.9.9-RC1:compile - omitted for conflict with 0.9.10)
|  +- org.locationtech.spatial4j:spatial4j:jar:0.6:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- commons-configuration:commons-configuration:jar:1.10:compile
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  \- commons-logging:commons-logging:jar:1.1.1:compile
|  +- commons-io:commons-io:jar:2.3:compile
|  +- commons-codec:commons-codec:jar:1.7:compile
|  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 16.0.1)
|  +- com.carrotsearch:hppc:jar:0.7.1:compile
|  +- com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.4:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  +- org.noggit:noggit:jar:0.6:compile
|  +- org.apache.commons:commons-text:jar:1.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.21)
+- org.janusgraph:janusgraph-cassandra:jar:0.2.0:compile
|  +- (org.janusgraph:janusgraph-core:jar:0.2.0:compile - omitted for duplicate)
|  +- (com.codahale.metrics:metrics-core:jar:3.0.1:compile - omitted for duplicate)
|  +- ch.qos.logback:logback-classic:jar:1.1.2:compile
|  |  +- ch.qos.logback:logback-core:jar:1.1.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.21)
|  +- org.apache.cassandra:cassandra-all:jar:2.1.18:compile
|  |  +- (org.xerial.snappy:snappy-java:jar:1.0.5:compile - omitted for conflict with 1.0.5-M3)
|  |  +- net.jpountz.lz4:lz4:jar:1.2.0:compile
|  |  +- com.ning:compress-lzf:jar:0.8.4:compile
|  |  +- (com.google.guava:guava:jar:16.0:compile - omitted for conflict with 16.0.1)
|  |  +- commons-cli:commons-cli:jar:1.1:compile
|  |  +- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.7)
|  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.3.2)
|  |  +- (org.apache.commons:commons-math3:jar:3.2:compile - omitted for conflict with 3.6.1)
|  |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile
|  |  +- org.antlr:antlr:jar:3.5.2:compile
|  |  |  +- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
|  |  |  \- org.antlr:ST4:jar:4.0.8:compile
|  |  |     \- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
|  |  +- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for conflict with 3.2)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.21)
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
|  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
|  |  +- com.boundary:high-scale-lib:jar:1.0.6:compile
|  |  +- (org.yaml:snakeyaml:jar:1.11:compile - omitted for conflict with 1.15)
|  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.21)
|  |  +- com.addthis.metrics:reporter-config:jar:2.1.0:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.21)
|  |  |  +- (org.yaml:snakeyaml:jar:1.12:compile - omitted for conflict with 1.15)
|  |  |  +- org.hibernate:hibernate-validator:jar:4.3.0.Final:compile
|  |  |  |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
|  |  |  |  \- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
|  |  |  \- (com.yammer.metrics:metrics-core:jar:2.2.0:compile - omitted for duplicate)
|  |  +- com.thinkaurelius.thrift:thrift-server:jar:0.3.7:compile
|  |  |  +- com.lmax:disruptor:jar:3.0.1:compile
|  |  |  +- (org.apache.thrift:libthrift:jar:0.9.1:compile - omitted for conflict with 0.9.2)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.21)
|  |  |  \- (junit:junit:jar:4.8.1:compile - omitted for conflict with 4.12)
|  |  +- com.clearspring.analytics:stream:jar:2.5.2:compile
|  |  |  \- it.unimi.dsi:fastutil:jar:6.5.7:compile
|  |  +- net.sf.supercsv:super-csv:jar:2.1.0:compile
|  |  +- (ch.qos.logback:logback-core:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for duplicate)
|  |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.21)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - omitted for conflict with 4.5.2)
|  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.2.4:compile - omitted for conflict with 4.4.5)
|  |  +- org.apache.cassandra:cassandra-thrift:jar:2.1.18:compile
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.3.2)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.21)
|  |  |  \- (org.apache.thrift:libthrift:jar:0.9.2:compile - omitted for duplicate)
|  |  +- net.java.dev.jna:jna:jar:4.0.0:compile
|  |  +- com.github.jbellis:jamm:jar:0.3.0:compile
|  |  \- io.netty:netty-all:jar:4.0.44.Final:compile
|  +- commons-pool:commons-pool:jar:1.6:compile
|  +- com.netflix.astyanax:astyanax-core:jar:3.8.0:compile
|  |  +- (joda-time:joda-time:jar:1.6.2:runtime - omitted for conflict with 2.10)
|  |  +- (com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:runtime - omitted for conflict with 1.1.4)
|  |  +- (com.google.guava:guava:jar:15.0:runtime - omitted for conflict with 16.0.1)
|  |  +- com.eaio.uuid:uuid:jar:3.2:runtime
|  |  +- (org.slf4j:slf4j-api:jar:1.7.2:runtime - omitted for conflict with 1.7.21)
|  |  +- (commons-lang:commons-lang:jar:2.4:runtime - omitted for conflict with 2.6)
|  |  \- (org.apache.cassandra:cassandra-all:jar:2.0.12:runtime - omitted for conflict with 2.1.18)
|  +- com.netflix.astyanax:astyanax-thrift:jar:3.8.0:compile
|  |  +- (com.netflix.astyanax:astyanax-core:jar:3.8.0:runtime - omitted for duplicate)
|  |  +- (com.netflix.astyanax:astyanax-cassandra:jar:3.8.0:runtime - omitted for duplicate)
|  |  +- (org.apache.cassandra:cassandra-thrift:jar:2.0.12:runtime - omitted for conflict with 2.1.18)
|  |  \- (org.apache.thrift:libthrift:jar:0.9.1:runtime - omitted for conflict with 0.9.2)
|  +- com.netflix.astyanax:astyanax-cassandra:jar:3.8.0:compile
|  |  +- (com.netflix.astyanax:astyanax-core:jar:3.8.0:runtime - omitted for duplicate)
|  |  +- (org.apache.cassandra:cassandra-all:jar:2.0.12:runtime - omitted for conflict with 2.1.18)
|  |  +- (org.xerial.snappy:snappy-java:jar:1.0.5:runtime - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:runtime - omitted for duplicate)
|  |  +- (org.apache.cassandra:cassandra-thrift:jar:2.0.12:runtime - omitted for conflict with 2.1.18)
|  |  +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv:jar:1.0-r706900_3:runtime
|  |  +- org.codehaus.jettison:jettison:jar:1.2:runtime
|  |  |  \- stax:stax-api:jar:1.0.1:runtime
|  |  +- (commons-codec:commons-codec:jar:1.6:runtime - omitted for conflict with 1.7)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.2:runtime - omitted for conflict with 1.7.21)
|  +- com.netflix.astyanax:astyanax-recipes:jar:3.8.0:compile
|  |  +- (com.netflix.astyanax:astyanax-core:jar:3.8.0:runtime - omitted for duplicate)
|  |  +- (com.netflix.astyanax:astyanax-cassandra:jar:3.8.0:runtime - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:15.0:runtime - omitted for conflict with 16.0.1)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.2:runtime - omitted for conflict with 1.7.21)
|  +- org.xerial.snappy:snappy-java:jar:1.0.5-M3:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.21)
+- org.janusgraph:janusgraph-cql:jar:0.2.0:compile
|  +- (org.janusgraph:janusgraph-core:jar:0.2.0:compile - omitted for duplicate)
|  +- com.datastax.cassandra:cassandra-driver-core:jar:3.1.4:compile
|  |  +- (io.netty:netty-handler:jar:4.0.37.Final:compile - omitted for conflict with 4.0.50.Final)
|  |  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.21)
|  |  +- com.github.jnr:jnr-ffi:jar:2.0.7:compile
|  |  |  +- com.github.jnr:jffi:jar:1.2.10:compile
|  |  |  +- com.github.jnr:jffi:jar:native:1.2.10:runtime
|  |  |  +- org.ow2.asm:asm:jar:5.0.3:compile
|  |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  |  |  |  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
|  |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  |  \- com.github.jnr:jnr-posix:jar:3.0.27:compile
|  |     +- (com.github.jnr:jnr-ffi:jar:2.0.7:compile - omitted for duplicate)
|  |     \- com.github.jnr:jnr-constants:jar:0.9.0:compile
|  +- io.netty:netty-handler:jar:4.0.50.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.0.50.Final:compile
|  |  |  \- (io.netty:netty-common:jar:4.0.50.Final:compile - omitted for conflict with 4.1.13.Final)
|  |  +- io.netty:netty-transport:jar:4.0.50.Final:compile
|  |  |  \- (io.netty:netty-buffer:jar:4.0.50.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-codec:jar:4.0.50.Final:compile
|  |     \- (io.netty:netty-transport:jar:4.0.50.Final:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 16.0.1)
|  +- io.vavr:vavr:jar:0.9.0:compile
|  |  \- io.vavr:vavr-match:jar:0.9.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.21)
+- org.janusgraph:janusgraph-es:jar:0.2.0:compile
|  +- (org.janusgraph:janusgraph-core:jar:0.2.0:compile - omitted for duplicate)
|  +- org.elasticsearch.client:elasticsearch-rest-client:jar:5.6.2:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.5:compile
|  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.2:compile
|  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.5:compile
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.7)
|  |  \- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.1.1)
|  +- org.antlr:antlr-runtime:jar:3.2:compile
|  |  \- org.antlr:stringtemplate:jar:3.2:compile
|  |     \- antlr:antlr:jar:2.7.7:compile
|  +- (ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.21)
+- org.elasticsearch:elasticsearch:jar:5.6.3:compile
|  +- org.apache.lucene:lucene-core:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-backward-codecs:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-grouping:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-highlighter:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-join:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-memory:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-misc:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-queries:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-queryparser:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-sandbox:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-spatial:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-spatial-extras:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-spatial3d:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-suggest:jar:6.6.1:compile
|  +- org.elasticsearch:securesm:jar:1.1:compile
|  +- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
|  +- (com.carrotsearch:hppc:jar:0.7.1:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.5:compile - omitted for conflict with 2.10)
|  +- org.yaml:snakeyaml:jar:1.15:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.6:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.6:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.6:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.6:compile
|  +- com.tdunning:t-digest:jar:3.0:compile
|  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.9.1:compile
|  \- org.elasticsearch:jna:jar:4.4.0-1:compile
+- org.elasticsearch.client:transport:jar:5.6.3:compile
|  +- (org.elasticsearch:elasticsearch:jar:5.6.3:compile - omitted for duplicate)
|  +- org.elasticsearch.plugin:transport-netty3-client:jar:5.6.3:compile
|  |  \- io.netty:netty:jar:3.10.6.Final:compile
|  +- org.elasticsearch.plugin:transport-netty4-client:jar:5.6.3:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.13.Final:compile - omitted for conflict with 4.0.50.Final)
|  |  +- (io.netty:netty-codec:jar:4.1.13.Final:compile - omitted for conflict with 4.0.50.Final)
|  |  +- io.netty:netty-codec-http:jar:4.1.13.Final:compile
|  |  +- io.netty:netty-common:jar:4.1.13.Final:compile
|  |  +- (io.netty:netty-handler:jar:4.1.13.Final:compile - omitted for conflict with 4.0.50.Final)
|  |  +- io.netty:netty-resolver:jar:4.1.13.Final:compile
|  |  \- (io.netty:netty-transport:jar:4.1.13.Final:compile - omitted for conflict with 4.0.50.Final)
|  +- org.elasticsearch.plugin:reindex-client:jar:5.6.3:compile
|  |  \- (org.elasticsearch.client:elasticsearch-rest-client:jar:5.6.3:compile - omitted for conflict with 5.6.2)
|  +- org.elasticsearch.plugin:lang-mustache-client:jar:5.6.3:compile
|  |  \- com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
|  +- org.elasticsearch.plugin:percolator-client:jar:5.6.3:compile
|  \- org.elasticsearch.plugin:parent-join-client:jar:5.6.3:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for conflict with 2.8.6)
\- javax.servlet:servlet-api:jar:2.5:provided
