com.github.agaro1121:scala-slack-core_2.11:jar:0.2.17
+- org.scala-lang:scala-library:jar:2.11.11:compile
+- com.typesafe.akka:akka-http_2.11:jar:10.0.10:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  \- com.typesafe.akka:akka-http-core_2.11:jar:10.0.10:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|     +- com.typesafe.akka:akka-parsing_2.11:jar:10.0.10:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|     |  \- (com.typesafe.akka:akka-actor_2.11:jar:2.4.19:compile - omitted for conflict with 2.5.6)
|     \- (com.typesafe.akka:akka-stream_2.11:jar:2.4.19:compile - omitted for conflict with 2.5.6)
+- com.typesafe.akka:akka-stream_2.11:jar:2.5.6:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.6:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.11)
|  +- org.reactivestreams:reactive-streams:jar:1.0.1:compile
|  \- com.typesafe:ssl-config-core_2.11:jar:0.2.2:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.1)
|     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|        \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.11)
+- com.typesafe.akka:akka-testkit_2.11:jar:2.5.6:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  \- (com.typesafe.akka:akka-actor_2.11:jar:2.5.6:compile - omitted for duplicate)
+- org.typelevel:cats_2.11:jar:0.9.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  +- org.typelevel:cats-macros_2.11:jar:0.9.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  +- (com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile - omitted for duplicate)
|  |  \- (org.typelevel:machinist_2.11:jar:0.6.1:compile - omitted for duplicate)
|  +- org.typelevel:cats-kernel_2.11:jar:0.9.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  +- org.typelevel:cats-kernel-laws_2.11:jar:0.9.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  +- (org.typelevel:cats-kernel_2.11:jar:0.9.0:compile - omitted for duplicate)
|  |  +- org.scalacheck:scalacheck_2.11:jar:1.13.4:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  |  \- org.scala-sbt:test-interface:jar:1.0:compile
|  |  +- org.typelevel:discipline_2.11:jar:0.7.2:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  |  \- (org.scalacheck:scalacheck_2.11:jar:1.13.4:compile - omitted for duplicate)
|  |  \- org.typelevel:catalysts-platform_2.11:jar:0.0.5:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |     \- org.typelevel:catalysts-macros_2.11:jar:0.0.5:compile
|  |        +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |        \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
|  +- org.typelevel:cats-core_2.11:jar:0.9.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  +- (org.typelevel:cats-macros_2.11:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-kernel_2.11:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile - omitted for duplicate)
|  |  \- (org.typelevel:machinist_2.11:jar:0.6.1:compile - omitted for duplicate)
|  +- org.typelevel:cats-laws_2.11:jar:0.9.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  +- (org.typelevel:cats-macros_2.11:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-kernel_2.11:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-core_2.11:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-kernel-laws_2.11:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile - omitted for duplicate)
|  |  +- (org.typelevel:machinist_2.11:jar:0.6.1:compile - omitted for duplicate)
|  |  +- (org.scalacheck:scalacheck_2.11:jar:1.13.4:compile - omitted for duplicate)
|  |  +- (org.typelevel:discipline_2.11:jar:0.7.2:compile - omitted for duplicate)
|  |  \- (org.typelevel:catalysts-platform_2.11:jar:0.0.5:compile - omitted for duplicate)
|  +- org.typelevel:cats-free_2.11:jar:0.9.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  +- (org.typelevel:cats-macros_2.11:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-core_2.11:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile - omitted for duplicate)
|  |  \- (org.typelevel:machinist_2.11:jar:0.6.1:compile - omitted for duplicate)
|  +- org.typelevel:cats-jvm_2.11:jar:0.9.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  +- (org.typelevel:cats-macros_2.11:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-core_2.11:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile - omitted for duplicate)
|  |  \- (org.typelevel:machinist_2.11:jar:0.6.1:compile - omitted for duplicate)
|  +- com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
|  \- org.typelevel:machinist_2.11:jar:0.6.1:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|     \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for duplicate)
+- com.github.pureconfig:pureconfig_2.11:jar:0.7.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- com.chuusai:shapeless_2.11:jar:2.3.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
|  \- com.typesafe:config:jar:1.3.1:compile
+- com.typesafe.scala-logging:scala-logging_2.11:jar:3.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  +- org.scala-lang:scala-reflect:jar:2.11.8:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  \- org.slf4j:slf4j-api:jar:1.7.21:compile
+- io.circe:circe-core_2.11:jar:0.8.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- io.circe:circe-numbers_2.11:jar:0.8.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  \- (org.typelevel:cats-core_2.11:jar:0.9.0:compile - omitted for duplicate)
+- io.circe:circe-generic_2.11:jar:0.8.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- (io.circe:circe-core_2.11:jar:0.8.0:compile - omitted for duplicate)
|  +- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.11)
|  \- (com.chuusai:shapeless_2.11:jar:2.3.2:compile - omitted for duplicate)
+- io.circe:circe-generic-extras_2.11:jar:0.8.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- (io.circe:circe-generic_2.11:jar:0.8.0:compile - omitted for duplicate)
|  \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
+- io.circe:circe-parser_2.11:jar:0.8.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- (io.circe:circe-jawn_2.11:jar:0.8.0:compile - omitted for conflict with 0.7.0)
|  \- (io.circe:circe-core_2.11:jar:0.8.0:compile - omitted for duplicate)
+- io.circe:circe-shapes_2.11:jar:0.8.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- (io.circe:circe-core_2.11:jar:0.8.0:compile - omitted for duplicate)
|  +- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
|  \- (com.chuusai:shapeless_2.11:jar:2.3.2:compile - omitted for duplicate)
\- org.scalatest:scalatest_2.11:jar:3.0.1:test
   +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.11)
   +- org.scalactic:scalactic_2.11:jar:3.0.1:test
   |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.11)
   |  \- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for duplicate)
   +- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for duplicate)
   +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
   |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.11)
   \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile - scope updated from test; omitted for duplicate)
