com.haoxuer.discover:discover-common-user-hibernate:jar:1.0.1
+- com.haoxuer.discover:discover-common-user-api:jar:1.0.1:compile
|  \- com.haoxuer.discover:discover-common-rest:jar:1.0.1:compile
+- com.haoxuer.discover:discover-common-hibernate:jar:1.0.1:compile
|  +- org.springframework:spring-context:jar:5.0.8.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:5.0.8.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:5.0.8.RELEASE:compile
|  |  |  \- org.springframework:spring-jcl:jar:5.0.8.RELEASE:compile
|  |  \- org.springframework:spring-expression:jar:5.0.8.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context-support:jar:5.0.8.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-orm:jar:5.0.8.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-jdbc:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-tx:jar:5.0.8.RELEASE:compile
|  |     +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |     \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-jdbc:jar:5.0.8.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-test:jar:5.0.8.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:5.0.8.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-web:jar:5.0.8.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-webmvc:jar:5.0.8.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-expression:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-web:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- org.hibernate:hibernate-core:jar:5.3.6.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
|  |  +- org.javassist:javassist:jar:3.23.1-GA:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.8.17:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
|  |  +- org.jboss:jandex:jar:2.0.5.Final:compile
|  |  +- com.fasterxml:classmate:jar:1.3.4:compile
|  |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile
|  |     \- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - omitted for conflict with 3.3.2.Final)
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- org.freemarker:freemarker:jar:2.3.28:compile
+- com.haoxuer.discover:discover-common-make:jar:1.0.1:compile
|  +- (com.haoxuer.discover:discover-common-hibernate:jar:1.0.1:compile - omitted for duplicate)
|  +- (org.freemarker:freemarker:jar:2.3.28:compile - omitted for duplicate)
|  \- org.reflections:reflections:jar:0.9.11:compile
|     +- com.google.guava:guava:jar:20.0:compile
|     \- (org.javassist:javassist:jar:3.21.0-GA:compile - omitted for conflict with 3.23.1-GA)
+- com.haoxuer.discover:discover-common-httpclient:jar:1.0.1:compile
+- com.haoxuer.discover:discover-common-plug:jar:1.0.1:compile
|  +- (com.haoxuer.discover:discover-common-rest:jar:1.0.1:compile - omitted for duplicate)
|  +- (org.apache.shiro:shiro-core:jar:1.4.0:compile - omitted for duplicate)
|  +- (com.haoxuer.discover:discover-common-hibernate:jar:1.0.1:compile - omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  \- commons-net:commons-net:jar:3.6:compile
+- commons-codec:commons-codec:jar:1.11:compile
+- org.apache.shiro:shiro-core:jar:1.4.0:compile
|  +- org.apache.shiro:shiro-lang:jar:1.4.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
|  +- org.apache.shiro:shiro-cache:jar:1.4.0:compile
|  |  \- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
|  +- org.apache.shiro:shiro-crypto-hash:jar:1.4.0:compile
|  |  +- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
|  |  \- org.apache.shiro:shiro-crypto-core:jar:1.4.0:compile
|  |     \- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
|  +- org.apache.shiro:shiro-crypto-cipher:jar:1.4.0:compile
|  |  +- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
|  |  \- (org.apache.shiro:shiro-crypto-core:jar:1.4.0:compile - omitted for duplicate)
|  +- org.apache.shiro:shiro-config-core:jar:1.4.0:compile
|  |  \- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
|  +- org.apache.shiro:shiro-config-ogdl:jar:1.4.0:compile
|  |  +- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
|  |  +- (org.apache.shiro:shiro-config-core:jar:1.4.0:compile - omitted for duplicate)
|  |  +- (org.apache.shiro:shiro-event:jar:1.4.0:compile - omitted for duplicate)
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
|  \- org.apache.shiro:shiro-event:jar:1.4.0:compile
|     \- (org.apache.shiro:shiro-lang:jar:1.4.0:compile - omitted for duplicate)
+- org.apache.shiro:shiro-web:jar:1.4.0:compile
|  \- (org.apache.shiro:shiro-core:jar:1.4.0:compile - omitted for duplicate)
+- org.apache.shiro:shiro-spring:jar:1.4.0:compile
|  +- (org.apache.shiro:shiro-core:jar:1.4.0:compile - omitted for duplicate)
|  \- (org.apache.shiro:shiro-web:jar:1.4.0:compile - omitted for duplicate)
+- org.apache.shiro:shiro-ehcache:jar:1.4.0:compile
|  +- (org.apache.shiro:shiro-cache:jar:1.4.0:compile - omitted for duplicate)
|  \- net.sf.ehcache:ehcache-core:jar:2.6.11:compile
|     \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.25)
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
+- io.jsonwebtoken:jjwt:jar:0.9.0:compile
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for conflict with 2.9.6)
+- com.google.code.gson:gson:jar:2.8.5:compile
+- javax.servlet:servlet-api:jar:2.5:provided
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
