com.github.zainab-ali:fs2-reactive-streams_2.12:jar:0.5.1
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- co.fs2:fs2-core_2.12:jar:0.10.1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- org.typelevel:cats-effect_2.12:jar:0.8:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     \- org.typelevel:cats-core_2.12:jar:1.0.1:compile
|        +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|        +- org.typelevel:cats-macros_2.12:jar:1.0.1:compile
|        |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|        |  \- (org.typelevel:machinist_2.12:jar:0.6.2:compile - omitted for duplicate)
|        +- org.typelevel:cats-kernel_2.12:jar:1.0.1:compile
|        |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|        \- org.typelevel:machinist_2.12:jar:0.6.2:compile
|           +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|           \- org.scala-lang:scala-reflect:jar:2.12.3:compile
|              \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- org.reactivestreams:reactive-streams:jar:1.0.2:compile
+- org.scalatest:scalatest_2.12:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  +- org.scalactic:scalactic_2.12:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.3:compile - scope updated from test; omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.12.3:compile - scope updated from test; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
+- org.scalacheck:scalacheck_2.12:jar:1.13.5:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  \- org.scala-sbt:test-interface:jar:1.0:test
\- org.reactivestreams:reactive-streams-tck:jar:1.0.2:test
   +- org.testng:testng:jar:5.14.10:test
   |  +- junit:junit:jar:3.8.1:test
   |  +- org.beanshell:bsh:jar:2.0b4:test
   |  +- com.beust:jcommander:jar:1.12:test
   |  \- org.yaml:snakeyaml:jar:1.6:test
   +- (org.reactivestreams:reactive-streams:jar:1.0.2:test - omitted for duplicate)
   \- org.reactivestreams:reactive-streams-examples:jar:1.0.2:test
      \- (org.reactivestreams:reactive-streams:jar:1.0.2:test - omitted for duplicate)
