com.yahoo.vespa:container-core:container-plugin:6.263.46
+- com.google.guava:guava:jar:18.0:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.json:json:jar:20090211:compile
+- com.yahoo.vespa:container-accesslogging:jar:6.263.46:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
+- com.yahoo.vespa:defaults:jar:6.263.46:provided (scope not updated to compile)
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- javax.xml.bind:jaxb-api:jar:2.3.0:provided
+- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:provided
|  \- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:provided
|     \- org.eclipse.jetty:jetty-server:jar:9.4.10.v20180503:provided
|        +- (javax.servlet:javax.servlet-api:jar:3.1.0:provided - omitted for duplicate)
|        +- (org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:provided - omitted for duplicate)
|        \- (org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:provided - omitted for duplicate)
+- com.yahoo.vespa:component:jar:6.263.46:provided (scope not updated to compile)
+- com.yahoo.vespa:provided-dependencies:jar:6.263.46:provided
|  +- com.yahoo.vespa:jdisc_core:jar:6.263.46:provided
|  |  +- (javax.xml.bind:jaxb-api:jar:2.3.0:provided - omitted for duplicate)
|  |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:provided
|  |  +- com.sun.xml.bind:jaxb-impl:jar:2.3.0:provided
|  |  +- com.sun.activation:javax.activation:jar:1.2.0:provided
|  |  +- xml-apis:xml-apis:jar:1.4.01:provided
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:provided
|  |  +- aopalliance:aopalliance:jar:1.0:provided
|  |  +- (com.google.guava:guava:jar:18.0:provided - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:no_aop:3.0:provided - omitted for duplicate)
|  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:provided
|  |  +- com.google.inject.extensions:guice-multibindings:jar:3.0:provided
|  |  +- commons-daemon:commons-daemon:jar:1.0.3:provided
|  |  +- org.apache.felix:org.apache.felix.framework:jar:5.6.10:provided
|  |  +- org.apache.felix:org.apache.felix.log:jar:1.0.1:provided
|  |  +- org.slf4j:slf4j-api:jar:1.7.5:provided
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.5:provided
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for duplicate)
|  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.5:provided
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for duplicate)
|  |  +- org.slf4j:slf4j-jdk14:jar:1.7.5:provided
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for duplicate)
|  |  +- (com.yahoo.vespa:config-lib:jar:6.263.46:provided - omitted for duplicate)
|  |  +- (com.yahoo.vespa:yolean:jar:6.263.46:provided - omitted for duplicate)
|  |  \- (com.yahoo.vespa:vespajlib:jar:6.263.46:compile - scope updated from provided; omitted for duplicate)
|  +- com.yahoo.vespa:jdisc_http_service:jar:6.263.46:provided
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.58:provided
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.58:provided
|  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.58:provided - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:provided
|  +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:provided
|  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:provided
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  +- com.yahoo.vespa:config-lib:jar:6.263.46:provided
|  |  +- (com.google.code.findbugs:annotations:jar:1.3.9:compile - scope updated from provided; omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - scope updated from provided; omitted for duplicate)
|  |  \- (com.yahoo.vespa:annotations:jar:6.263.46:compile - scope updated from provided; omitted for duplicate)
|  +- (com.yahoo.vespa:defaults:jar:6.263.46:provided - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:provided - omitted for duplicate)
|  +- com.google.inject:guice:jar:no_aop:3.0:provided
|  |  +- javax.inject:javax.inject:jar:1:provided
|  |  \- (aopalliance:aopalliance:jar:1.0:provided - omitted for duplicate)
|  \- org.apache.felix:org.apache.felix.main:jar:5.6.10:provided
|     \- (org.apache.felix:org.apache.felix.framework:jar:5.6.10:provided - omitted for duplicate)
+- com.yahoo.vespa:processing:jar:6.263.46:compile
|  \- com.yahoo.vespa:chain:jar:6.263.46:compile
|     +- (com.google.code.findbugs:annotations:jar:1.3.9:compile - omitted for duplicate)
|     +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|     +- (com.yahoo.vespa:annotations:jar:6.263.46:compile - omitted for duplicate)
|     +- com.yahoo.vespa:container-di:jar:6.263.46:compile
|     |  +- (com.google.code.findbugs:annotations:jar:1.3.9:compile - omitted for duplicate)
|     |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|     |  +- (com.yahoo.vespa:annotations:jar:6.263.46:compile - omitted for duplicate)
|     |  \- (com.yahoo.vespa:vespajlib:jar:6.263.46:compile - omitted for duplicate)
|     +- (com.yahoo.vespa:vespajlib:jar:6.263.46:compile - omitted for duplicate)
|     \- net.jcip:jcip-annotations:jar:1.0:compile
+- com.yahoo.vespa:annotations:jar:6.263.46:compile
+- com.yahoo.vespa:config-bundle:jar:6.263.46:provided
|  +- (com.yahoo.vespa:config:jar:6.263.46:provided - omitted for duplicate)
|  \- com.yahoo.vespa:configgen:jar:6.263.46:provided
+- com.yahoo.vespa:config:jar:6.263.46:provided
|  +- (com.google.code.findbugs:annotations:jar:1.3.9:compile - scope updated from provided; omitted for duplicate)
|  +- (com.yahoo.vespa:annotations:jar:6.263.46:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:config-lib:jar:6.263.46:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:configgen:jar:6.263.46:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:jrt:jar:6.263.46:compile - scope updated from provided; omitted for duplicate)
|  +- (com.yahoo.vespa:vespajlib:jar:6.263.46:compile - scope updated from provided; omitted for duplicate)
|  +- com.yahoo.vespa:yolean:jar:6.263.46:provided
|  +- (com.yahoo.vespa:vespalog:jar:6.263.46:compile - scope updated from provided; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:provided - omitted for duplicate)
|  \- (net.jpountz.lz4:lz4:jar:1.3.0:compile - scope updated from provided; omitted for duplicate)
+- com.yahoo.vespa:linguistics:jar:6.263.46:compile
|  +- com.yahoo.vespa:configdefinitions:jar:6.263.46:compile
|  \- (com.yahoo.vespa:vespajlib:jar:6.263.46:compile - omitted for duplicate)
+- com.yahoo.vespa:messagebus:jar:6.263.46:compile
|  +- (com.yahoo.vespa:vespajlib:jar:6.263.46:compile - omitted for duplicate)
|  +- (com.yahoo.vespa:configdefinitions:jar:6.263.46:compile - omitted for duplicate)
|  \- com.yahoo.vespa:jrt:jar:6.263.46:compile
|     \- (com.yahoo.vespa:annotations:jar:6.263.46:compile - omitted for duplicate)
+- com.yahoo.vespa:document:jar:6.263.46:compile
|  +- commons-codec:commons-codec:jar:1.4:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  +- com.yahoo.vespa:predicate-search-core:jar:6.263.46:compile
|  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
|  |  +- (com.yahoo.vespa:vespajlib:jar:6.263.46:compile - omitted for duplicate)
|  |  \- (com.yahoo.vespa:annotations:jar:6.263.46:compile - omitted for duplicate)
|  +- (com.yahoo.vespa:vespajlib:jar:6.263.46:compile - omitted for duplicate)
|  \- (com.yahoo.vespa:annotations:jar:6.263.46:compile - omitted for duplicate)
+- com.yahoo.vespa:documentapi:jar:6.263.46:compile
|  +- (com.yahoo.vespa:component:jar:6.263.46:compile - omitted for duplicate)
|  +- (com.yahoo.vespa:messagebus:jar:6.263.46:compile - omitted for duplicate)
|  +- com.yahoo.vespa:vdslib:jar:6.263.46:compile
|  |  +- (com.yahoo.vespa:document:jar:6.263.46:compile - omitted for duplicate)
|  |  \- (com.yahoo.vespa:configdefinitions:jar:6.263.46:compile - omitted for duplicate)
|  +- (com.yahoo.vespa:vespajlib:jar:6.263.46:compile - omitted for duplicate)
|  +- (com.yahoo.vespa:document:jar:6.263.46:compile - omitted for duplicate)
|  +- (com.yahoo.vespa:configdefinitions:jar:6.263.46:compile - omitted for duplicate)
|  \- (com.yahoo.vespa:annotations:jar:6.263.46:compile - omitted for duplicate)
+- com.yahoo.vespa:vespajlib:jar:6.263.46:compile
|  +- (net.jpountz.lz4:lz4:jar:1.3.0:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  \- org.apache.commons:commons-exec:jar:1.3:compile
+- com.yahoo.vespa:fileacquirer:jar:6.263.46:compile
+- com.yahoo.vespa:statistics:jar:6.263.46:compile
|  +- com.google.code.findbugs:annotations:jar:1.3.9:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  \- com.yahoo.vespa:vespalog:jar:6.263.46:compile
|     +- (com.yahoo.vespa:vespajlib:jar:6.263.46:compile - omitted for duplicate)
|     +- (com.yahoo.vespa:defaults:jar:6.263.46:compile - omitted for duplicate)
|     \- (com.yahoo.vespa:annotations:jar:6.263.46:compile - omitted for duplicate)
+- org.mockito:mockito-core:jar:1.9.5:test
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
|  \- org.objenesis:objenesis:jar:1.0:test
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:provided
\- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:provided (scope not updated to compile)
   +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:provided (version managed from 2.8.0)
   \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:provided - omitted for duplicate)
