com.ing.baker:baker-recipe-dsl_2.12:jar:1.3.1
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- com.ing.baker:baker-types_2.12:jar:1.3.1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.objenesis:objenesis:jar:2.5.1:compile
|  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  \- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for duplicate)
+- javax.inject:javax.inject:jar:1:compile
+- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
+- org.scala-lang:scala-reflect:jar:2.12.4:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
+- joda-time:joda-time:jar:2.9.9:compile
+- org.scalatest:scalatest_2.12:jar:3.0.1:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  +- org.scalactic:scalactic_2.12:jar:3.0.1:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  +- (org.scala-lang:scala-reflect:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
+- org.scalacheck:scalacheck_2.12:jar:1.13.4:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- com.novocode:junit-interface:jar:0.11:test
|  +- junit:junit:jar:4.11:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  \- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:test (scope not updated to compile)
\- ch.qos.logback:logback-classic:jar:1.2.2:test
   +- ch.qos.logback:logback-core:jar:1.2.2:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
