com.imadcn.framework:common:jar:1.1.9
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile
+- commons-codec:commons-codec:jar:1.9:compile
+- commons-io:commons-io:jar:2.5:compile
+- commons-validator:commons-validator:jar:1.5.1:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  \- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
|  +- commons-digester:commons-digester:jar:1.8.1:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-collections:commons-collections:jar:3.2.2:compile
+- commons-net:commons-net:jar:3.6:compile
+- org.apache.httpcomponents:httpclient:jar:4.3.1:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.3:compile
|  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
|  \- (commons-codec:commons-codec:jar:1.6:compile - omitted for conflict with 1.9)
+- org.slf4j:slf4j-api:jar:1.7.9:compile
+- org.slf4j:log4j-over-slf4j:jar:1.7.9:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.9:compile - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.9:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.9:compile - omitted for duplicate)
\- ch.qos.logback:logback-classic:jar:1.1.8:compile
   +- (ch.qos.logback:logback-core:jar:1.1.8:compile - omitted for duplicate)
   \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.9)
