com.payneteasy.superfly:superfly-spi:jar:1.7-10
+- com.payneteasy.superfly:superfly-spi-support:jar:1.7-10:compile
|  +- com.googlecode.jdbc-proc.jdbc-proc:jdbc-proc-daofactory:jar:1.1-4:compile
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- javax.persistence:persistence-api:jar:1.0:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.12:compile (version managed from 1.5.10)
|  \- com.payneteasy.superfly:superfly-remote-api:jar:1.7-10:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.easymock:easymock:jar:3.0:test
|  \- org.objenesis:objenesis:jar:1.2:test
\- cglib:cglib:jar:3.2.5:test
   +- org.ow2.asm:asm:jar:5.2:test (version managed from 6.0_ALPHA)
   \- org.apache.ant:ant:jar:1.9.6:test
      \- org.apache.ant:ant-launcher:jar:1.9.6:test
