com.spingo:op-rabbit-core_2.11:jar:2.1.0-RC2
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- com.chuusai:shapeless_2.11:jar:2.3.3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
+- com.typesafe:config:jar:1.3.2:compile
+- com.newmotion:akka-rabbitmq_2.11:jar:5.0.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.8:compile - omitted for conflict with 2.5.9)
|  \- com.rabbitmq:amqp-client:jar:5.1.1:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.scalatest:scalatest_2.11:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- org.scalactic:scalactic_2.11:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.11.11:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.12)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.11.6:test - omitted for conflict with 2.11.12)
+- com.spingo:scoped-fixtures_2.11:jar:2.0.0:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  \- (org.scalatest:scalatest_2.11:jar:3.0.1:test - omitted for conflict with 3.0.4)
+- com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (com.typesafe:config:jar:1.3.2:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
+- com.typesafe.akka:akka-testkit_2.11:jar:2.5.9:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:test - omitted for duplicate)
\- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.9:test
   +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
   +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:test - omitted for duplicate)
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
