com.igormaznitsa:mind-map-model:jar:1.2.5
+- com.igormaznitsa:meta-annotations:jar:1.1.2:compile
+- com.igormaznitsa:meta-utils:jar:1.1.2:compile
|  \- (com.igormaznitsa:meta-annotations:jar:1.1.2:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.12.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- commons-io:commons-io:jar:2.5:compile
+- commons-lang:commons-lang:jar:2.6:compile
\- org.mockito:mockito-all:jar:2.0.2-beta:test
