com.outworkers:util-samplers_2.11:jar:0.40.0
+- org.scala-lang:scala-compiler:jar:2.11.11:provided
|  +- (org.scala-lang:scala-library:jar:2.11.11:provided - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.11.11:provided
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:provided - omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:provided
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:provided - omitted for conflict with 2.11.11)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:provided
|     \- (org.scala-lang:scala-library:jar:2.11.6:provided - omitted for conflict with 2.11.11)
+- org.scala-lang:scala-library:jar:2.11.11:compile
+- com.outworkers:util-domain_2.11:jar:0.40.0:compile
|  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
+- com.outworkers:util-macros_2.11:jar:0.40.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
+- org.scalatest:scalatest_2.11:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.11:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
|  +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test - omitted for duplicate)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test - omitted for duplicate)
\- org.scalacheck:scalacheck_2.11:jar:1.13.4:compile
   +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
   \- org.scala-sbt:test-interface:jar:1.0:compile
