com.gu:scanamo-formats_2.11:jar:1.0.0-M6
+- org.scala-lang:scala-library:jar:2.11.11:compile
+- com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.256:compile
|  +- com.amazonaws:aws-java-sdk-s3:jar:1.11.256:compile
|  |  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.256:compile
|  |  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.256:compile - omitted for duplicate)
|  |  |  \- (com.amazonaws:jmespath-java:jar:1.11.256:compile - omitted for duplicate)
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.256:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.256:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-core:jar:1.11.256:compile
|  |  +- commons-logging:commons-logging:jar:1.1.3:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
|  |  |  \- commons-codec:commons-codec:jar:1.9:compile
|  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:compile
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile - omitted for duplicate)
|  |  \- joda-time:joda-time:jar:2.8.1:compile
|  \- com.amazonaws:jmespath-java:jar:1.11.256:compile
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:compile - omitted for duplicate)
+- com.chuusai:shapeless_2.11:jar:2.3.3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
|  \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.11)
+- com.github.mpilquist:simulacrum_2.11:jar:0.11.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
+- org.typelevel:cats-core_2.11:jar:1.0.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
|  +- org.typelevel:cats-macros_2.11:jar:1.0.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
|  |  \- (org.typelevel:machinist_2.11:jar:0.6.2:compile - omitted for duplicate)
|  +- org.typelevel:cats-kernel_2.11:jar:1.0.1:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
|  \- org.typelevel:machinist_2.11:jar:0.6.2:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|     \- org.scala-lang:scala-reflect:jar:2.11.11:compile
|        \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
+- org.scalatest:scalatest_2.11:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.11:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for conflict with 2.11.11)
|  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - scope updated from test; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.11)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.11.6:test - omitted for conflict with 2.11.11)
\- org.scalacheck:scalacheck_2.11:jar:1.13.5:test
   +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.11)
   \- org.scala-sbt:test-interface:jar:1.0:test
