com.saucelabs:saucerest:jar:1.0.36
+- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
|  \- (junit:junit:jar:4.10:compile - omitted for conflict with 4.12)
+- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.10:compile
+- org.json:json:jar:20171018:compile
+- junit:junit:jar:4.12:test (scope not updated to compile)
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- commons-lang:commons-lang:jar:2.4:test
