com.github.martinhaeusler:org.chronos.chronodb:jar:0.9.1
+- com.google.guava:guava:jar:19.0:compile
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- commons-io:commons-io:jar:2.4:compile
+- commons-configuration:commons-configuration:jar:1.10:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.1.3:compile
|  +- ch.qos.logback:logback-core:jar:1.1.3:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.12)
+- com.github.martinhaeusler:org.chronos.common:jar:0.9.1:compile
|  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-collections4:jar:4.1:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- (commons-configuration:commons-configuration:jar:1.10:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.12:compile - omitted for duplicate)
|  +- (org.slf4j:jul-to-slf4j:jar:1.7.12:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.1.3:compile - omitted for duplicate)
|  \- (com.esotericsoftware:kryo:jar:3.0.3:compile - omitted for duplicate)
+- org.mapdb:mapdb:jar:2.0-beta13:compile
+- org.apache.lucene:lucene-core:jar:5.5.0:compile
+- org.apache.lucene:lucene-analyzers-common:jar:5.5.0:compile
|  \- (org.apache.lucene:lucene-core:jar:5.5.0:compile - omitted for duplicate)
+- org.apache.lucene:lucene-queryparser:jar:5.5.0:compile
|  +- (org.apache.lucene:lucene-core:jar:5.5.0:compile - omitted for duplicate)
|  +- (org.apache.lucene:lucene-queries:jar:5.5.0:compile - omitted for duplicate)
|  \- org.apache.lucene:lucene-sandbox:jar:5.5.0:compile
+- org.apache.lucene:lucene-queries:jar:5.5.0:compile
|  \- (org.apache.lucene:lucene-core:jar:5.5.0:compile - omitted for duplicate)
+- com.mchange:c3p0:jar:0.9.5.1:compile
|  \- com.mchange:mchange-commons-java:jar:0.2.10:compile
+- com.h2database:h2:jar:1.4.187:compile
+- org.cojen:tupl:jar:1.3.11:compile
|  \- net.java.dev.jna:jna-platform:jar:5.3.1:compile
|     \- net.java.dev.jna:jna:jar:5.3.1:compile
+- com.esotericsoftware:kryo:jar:3.0.3:compile
|  +- com.esotericsoftware:reflectasm:jar:1.10.1:compile
|  |  \- org.ow2.asm:asm:jar:5.0.3:compile
|  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  \- org.objenesis:objenesis:jar:2.1:compile
+- com.thoughtworks.xstream:xstream:jar:1.4.9:compile
|  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  \- xpp3:xpp3_min:jar:1.1.4c:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
\- com.github.martinhaeusler:org.chronos.common.testing:jar:0.9.1:test
   +- (com.google.guava:guava:jar:19.0:test - omitted for duplicate)
   +- (org.apache.commons:commons-lang3:jar:3.4:test - omitted for duplicate)
   +- (org.apache.commons:commons-collections4:jar:4.1:test - omitted for duplicate)
   +- (commons-io:commons-io:jar:2.4:test - omitted for duplicate)
   +- (commons-configuration:commons-configuration:jar:1.10:test - omitted for duplicate)
   +- (org.slf4j:slf4j-api:jar:1.7.12:test - omitted for duplicate)
   +- (org.slf4j:jcl-over-slf4j:jar:1.7.12:test - omitted for duplicate)
   +- (org.slf4j:jul-to-slf4j:jar:1.7.12:test - omitted for duplicate)
   +- (ch.qos.logback:logback-classic:jar:1.1.3:test - omitted for duplicate)
   +- (com.github.martinhaeusler:org.chronos.common:jar:0.9.1:test - omitted for duplicate)
   \- (junit:junit:jar:4.12:test - omitted for duplicate)
