com.outr:jefe-manager_2.12:jar:1.2.3
+- org.scala-lang:scala-library:jar:2.12.5:compile
+- io.get-coursier:coursier_2.12:jar:1.0.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  +- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - omitted for conflict with 1.1.0)
|  \- org.scalaz:scalaz-core_2.12:jar:7.2.16:compile
|     \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.5)
+- io.get-coursier:coursier-cache_2.12:jar:1.0.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  +- (io.get-coursier:coursier_2.12:jar:1.0.3:compile - omitted for duplicate)
|  \- org.scalaz:scalaz-concurrent_2.12:jar:7.2.16:compile
|     +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.5)
|     +- (org.scalaz:scalaz-core_2.12:jar:7.2.16:compile - omitted for duplicate)
|     \- org.scalaz:scalaz-effect_2.12:jar:7.2.16:compile
|        +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.5)
|        \- (org.scalaz:scalaz-core_2.12:jar:7.2.16:compile - omitted for duplicate)
+- org.powerscala:powerscala-core_2.12:jar:2.0.5:compile
|  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.5)
|  \- com.beachape:enumeratum_2.12:jar:1.5.7:compile
|     +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.5)
|     \- com.beachape:enumeratum-macros_2.12:jar:1.5.6:compile
|        +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.5)
|        \- (org.scala-lang:scala-reflect:jar:2.12.1:compile - omitted for conflict with 2.12.5)
+- org.powerscala:powerscala-io_2.12:jar:2.0.5:compile
|  \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.5)
+- org.scala-lang.modules:scala-xml_2.12:jar:1.1.0:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
\- com.outr:scribe-slf4j_2.12:jar:2.3.1:compile
   +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
   +- com.outr:scribe_2.12:jar:2.3.1:compile
   |  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
   |  +- com.outr:scribe-macros_2.12:jar:2.3.1:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
   |  |  \- (org.scala-lang:scala-reflect:jar:2.12.5:compile - omitted for conflict with 2.12.1)
   |  +- com.outr:perfolation_2.12:jar:1.0.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
   |  |  +- com.outr:perfolation-macros_2.12:jar:1.0.0:compile
   |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
   |  |  |  \- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for conflict with 2.12.1)
   |  |  \- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for conflict with 2.12.1)
   |  \- org.scala-lang:scala-reflect:jar:2.12.5:compile
   |     \- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
   \- org.slf4j:slf4j-api:jar:1.7.25:compile
