com.linecorp.armeria:armeria-thrift-shaded:jar:0.68.1
+- com.linecorp.armeria:armeria-shaded:jar:0.68.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.6)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  +- io.micrometer:micrometer-core:jar:1.0.6:compile
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
|  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
|  +- io.netty:netty-codec-haproxy:jar:4.1.28.Final:compile
|  |  \- io.netty:netty-codec:jar:4.1.28.Final:compile
|  |     \- (io.netty:netty-transport:jar:4.1.28.Final:compile - omitted for duplicate)
|  +- io.netty:netty-codec-http2:jar:4.1.28.Final:compile
|  |  +- io.netty:netty-codec-http:jar:4.1.28.Final:compile
|  |  |  \- (io.netty:netty-codec:jar:4.1.28.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-handler:jar:4.1.28.Final:compile
|  |     +- (io.netty:netty-buffer:jar:4.1.28.Final:compile - omitted for duplicate)
|  |     +- (io.netty:netty-transport:jar:4.1.28.Final:compile - omitted for duplicate)
|  |     \- (io.netty:netty-codec:jar:4.1.28.Final:compile - omitted for duplicate)
|  +- io.netty:netty-resolver-dns:jar:4.1.28.Final:compile
|  |  +- io.netty:netty-resolver:jar:4.1.28.Final:compile
|  |  |  \- (io.netty:netty-common:jar:4.1.28.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-codec-dns:jar:4.1.28.Final:compile
|  |  |  \- (io.netty:netty-codec:jar:4.1.28.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.28.Final:compile - omitted for duplicate)
|  +- io.netty:netty-tcnative-boringssl-static:jar:2.0.12.Final:compile
|  +- io.netty:netty-transport:jar:4.1.28.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.1.28.Final:compile
|  |  |  \- (io.netty:netty-common:jar:4.1.28.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-resolver:jar:4.1.28.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.28.Final:compile
|  |  +- io.netty:netty-common:jar:4.1.28.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.28.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.28.Final:compile
|  |  |  +- (io.netty:netty-common:jar:4.1.28.Final:compile - omitted for duplicate)
|  |  |  \- (io.netty:netty-transport:jar:4.1.28.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.28.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport-native-unix-common:jar:linux-x86_64:4.1.28.Final:compile
|  |  +- (io.netty:netty-common:jar:4.1.28.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.28.Final:compile - omitted for duplicate)
|  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- org.apache.thrift:libthrift:jar:0.11.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.25)
\- org.slf4j:slf4j-api:jar:1.7.25:compile
