com.tascape:reactor:jar:1.2.35
+- com.tascape:reactor-ui:jar:1.2.0:compile
|  \- org.slf4j:slf4j-api:jar:1.7.21:compile
+- com.tascape:reactor-junit4:jar:4.12.1:compile
|  +- org.hamcrest:hamcrest-core:jar:1.3:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.13:compile - omitted for conflict with 1.7.21)
+- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.21)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:compile
+- org.json:json:jar:20171018:compile
+- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
|  +- (com.google.guava:guava:jar:15.0:compile - omitted for conflict with 22.0)
|  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.21)
+- commons-io:commons-io:jar:2.6:compile
+- org.apache.commons:commons-lang3:jar:3.6:compile
+- org.apache.commons:commons-text:jar:1.1:compile
|  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for conflict with 3.6)
+- org.apache.commons:commons-exec:jar:1.3:compile
+- com.google.guava:guava:jar:22.0:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.h2database:h2:jar:1.4.196:compile
+- org.eclipse.persistence:eclipselink:jar:2.6.4:compile
|  +- org.eclipse.persistence:javax.persistence:jar:2.1.1:compile
|  +- org.eclipse.persistence:commonj.sdo:jar:2.1.1:compile
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  \- org.glassfish:javax.json:jar:1.0.4:compile
+- com.jcraft:jsch:jar:0.1.54:compile
+- mysql:mysql-connector-java:jar:5.1.44:compile
+- org.jacoco:org.jacoco.core:jar:0.7.7.201606060606:compile
|  \- org.ow2.asm:asm-debug-all:jar:5.1:compile
\- org.apache.ant:ant:jar:1.10.1:compile
   \- org.apache.ant:ant-launcher:jar:1.10.1:compile
