com.eduworks:ew.distributed:jar:5.10.0
+- com.eduworks:ew.common:jar:5.10.0:compile
|  +- commons-io:commons-io:jar:1.4:compile
|  +- org.json:json:jar:20090211:compile
|  +- javax.mail:mail:jar:1.4.7:compile
|  |  \- javax.activation:activation:jar:1.1:compile
|  +- org.reflections:reflections:jar:0.9.9:compile
|  |  +- com.google.guava:guava:jar:15.0:compile
|  |  +- org.javassist:javassist:jar:3.18.2-GA:compile
|  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- log4j:log4j:jar:1.2.17:compile
