com.cedarsoft.serialization:stax:bundle:8.5.1
+- com.cedarsoft:serialization:jar:8.5.1:compile
|  \- com.cedarsoft.commons:version:jar:8.5.1:compile
+- org.codehaus.jettison:jettison:jar:1.3.8:compile (optional) 
|  \- stax:stax-api:jar:1.0.1:compile (optional) 
+- com.cedarsoft.serialization:test-utils:jar:8.5.1:test
|  +- org.apache.commons:commons-lang3:jar:3.7:test
|  +- commons-io:commons-io:jar:2.6:test
|  +- org.mockito:mockito-core:jar:2.13.0:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- org.easymock:easymockclassextension:jar:3.2:test
|  +- org.easymock:easymock:jar:3.5.1:test
|  +- org.easytesting:fest-reflect:jar:1.4.1:test
|  |  \- org.easytesting:fest-util:jar:1.2.4:test
|  \- xmlunit:xmlunit:jar:1.6:test
+- com.cedarsoft.commons:test-utils:jar:8.5.1:test
|  +- com.cedarsoft.commons:xml-commons:jar:8.5.1:test
|  +- com.cedarsoft.commons:crypt:jar:8.5.1:test
|  |  \- commons-codec:commons-codec:jar:1.11:test
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.3:test
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:test
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:test
|  \- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- javax.inject:javax.inject:jar:1:compile
+- com.google.guava:guava:jar:23.6-jre:test
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:test
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:test
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
+- org.jetbrains.kotlin:kotlin-stdlib-jre8:jar:1.2.20:compile
|  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.20:compile
|  |  \- org.jetbrains:annotations:jar:13.0:compile
|  \- org.jetbrains.kotlin:kotlin-stdlib-jre7:jar:1.2.20:compile
+- org.jetbrains.kotlin:kotlin-reflect:jar:1.2.20:compile
+- org.jetbrains.kotlin:kotlin-test-junit:jar:1.2.20:test
|  \- org.jetbrains.kotlin:kotlin-test:jar:1.2.20:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.0.1:test
|  +- org.opentest4j:opentest4j:jar:1.0.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.0.1:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.assertj:assertj-core:jar:3.9.0:test
