com.zaubersoftware.commons.persistence:commons-persistence-utils:jar:3.53
+- com.zaubersoftware.commons.persistence:commons-persistence-api:jar:3.53:compile
+- com.zaubersoftware.commons.auth:commons-auth-api:jar:3.53:compile
+- com.zaubersoftware.commons:commons-base:jar:3.53:compile
|  +- commons-lang:commons-lang:jar:2.5:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.8; omitted for duplicate)
+- org.springframework:spring-orm:jar:3.0.6.RELEASE:compile
|  +- org.springframework:spring-beans:jar:3.0.6.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:3.0.6.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:3.0.6.RELEASE:compile
|  |  \- org.springframework:spring-asm:jar:3.0.6.RELEASE:compile
|  +- org.springframework:spring-jdbc:jar:3.0.6.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:3.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:3.0.6.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:3.0.6.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-tx:jar:3.0.6.RELEASE:compile
|     +- aopalliance:aopalliance:jar:1.0:compile
|     +- org.springframework:spring-aop:jar:3.0.6.RELEASE:compile
|     |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|     |  +- (org.springframework:spring-asm:jar:3.0.6.RELEASE:compile - omitted for duplicate)
|     |  +- (org.springframework:spring-beans:jar:3.0.6.RELEASE:compile - omitted for duplicate)
|     |  \- (org.springframework:spring-core:jar:3.0.6.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:3.0.6.RELEASE:compile - omitted for duplicate)
|     +- org.springframework:spring-context:jar:3.0.6.RELEASE:compile
|     |  +- (org.springframework:spring-aop:jar:3.0.6.RELEASE:compile - omitted for duplicate)
|     |  +- (org.springframework:spring-beans:jar:3.0.6.RELEASE:compile - omitted for duplicate)
|     |  +- (org.springframework:spring-core:jar:3.0.6.RELEASE:compile - omitted for duplicate)
|     |  +- org.springframework:spring-expression:jar:3.0.6.RELEASE:compile
|     |  |  \- (org.springframework:spring-core:jar:3.0.6.RELEASE:compile - omitted for duplicate)
|     |  \- (org.springframework:spring-asm:jar:3.0.6.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:3.0.6.RELEASE:compile - omitted for duplicate)
+- org.hibernate:hibernate-entitymanager:jar:3.5.1-Final:compile
|  +- org.hibernate:hibernate-core:jar:3.5.1-Final:compile
|  |  +- antlr:antlr:jar:2.7.6:compile
|  |  +- commons-collections:commons-collections:jar:3.2:compile (version managed from 3.1)
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  |  +- javax.transaction:jta:jar:1.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.8; omitted for duplicate)
|  +- (org.hibernate:hibernate-annotations:jar:3.5.1-Final:compile - omitted for duplicate)
|  +- cglib:cglib:jar:2.2:compile
|  |  \- asm:asm:jar:3.1:compile
|  +- javassist:javassist:jar:3.9.0.GA:compile
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.8; omitted for duplicate)
+- org.hibernate:hibernate-annotations:jar:3.5.1-Final:compile
|  +- (org.hibernate:hibernate-core:jar:3.5.1-Final:compile - omitted for duplicate)
|  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.8; omitted for duplicate)
|  +- (org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.8; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
|  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - version managed from 1.5.8; omitted for duplicate)
+- commons-dbcp:commons-dbcp:jar:1.2.2:test
|  \- commons-pool:commons-pool:jar:1.3:test
+- hsqldb:hsqldb:jar:1.8.0.7:test
+- org.springframework:spring-test:jar:3.0.6.RELEASE:test
+- org.mockito:mockito-core:jar:1.8.5:test
|  +- org.hamcrest:hamcrest-core:jar:1.1:test
|  \- org.objenesis:objenesis:jar:1.0:test
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for conflict with 1.1)
\- org.slf4j:slf4j-nop:jar:1.7.25:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.5.8; omitted for duplicate)
