com.netflix.zuul:zuul-core:jar:2.1.3
+- com.google.inject:guice:jar:4.1.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- com.google.guava:guava:jar:19.0:compile
+- com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
|  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
+- com.google.inject.extensions:guice-grapher:jar:4.1.0:compile
|  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - omitted for duplicate)
|  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
+- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile
|  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
+- com.google.inject.extensions:guice-throwingproviders:jar:4.0:compile
|  \- (com.google.inject:guice:jar:4.0:compile - omitted for conflict with 4.1.0)
+- commons-io:commons-io:jar:2.4:compile
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- org.codehaus.groovy:groovy-all:jar:2.4.4:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.json:json:jar:20090211:compile
+- org.bouncycastle:bcpg-jdk15on:jar:1.59:compile
|  \- (org.bouncycastle:bcprov-jdk15on:jar:1.59:compile - omitted for duplicate)
+- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
+- com.netflix.archaius:archaius-core:jar:0.7.5:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
|  +- commons-configuration:commons-configuration:jar:1.8:runtime
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - scope updated from runtime; omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - scope updated from runtime; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for conflict with 1.7.25)
|  +- (com.google.guava:guava:jar:16.0:runtime - omitted for conflict with 19.0)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.3:runtime
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.4.3:runtime
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:runtime
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:runtime - omitted for conflict with 2.4.3)
|     \- (com.fasterxml.jackson.core:jackson-core:jar:2.4.3:runtime - omitted for duplicate)
+- com.netflix.servo:servo-core:jar:0.10.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.12:runtime - omitted for conflict with 1.7.25)
|  +- (com.google.guava:guava:jar:16.0.1:runtime - omitted for conflict with 19.0)
|  +- com.google.code.findbugs:annotations:jar:2.0.0:runtime
|  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
|     +- (org.slf4j:slf4j-api:jar:1.7.12:runtime - omitted for conflict with 1.7.25)
|     +- (com.google.guava:guava:jar:16.0.1:runtime - omitted for conflict with 19.0)
|     \- (com.google.code.findbugs:annotations:jar:2.0.0:runtime - omitted for duplicate)
+- com.netflix.spectator:spectator-api:jar:0.59.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for conflict with 1.7.25)
|  \- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
+- com.netflix.astyanax:astyanax-cassandra:jar:1.56.48:compile
|  +- com.eaio.uuid:uuid:jar:3.2:compile
|  +- io.netty:netty:jar:3.6.6.Final:compile
|  +- commons-codec:commons-codec:jar:1.5:compile
|  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile
|  +- joda-time:joda-time:jar:1.6.2:compile
|  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  +- com.netflix.astyanax:astyanax-core:jar:1.56.48:compile
|  |  +- (com.eaio.uuid:uuid:jar:3.2:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.5:compile - omitted for duplicate)
|  |  +- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:1.6.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (org.xerial.snappy:snappy-java:jar:1.0.4.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 2.4)
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.25)
|  |  +- (org.codehaus.jettison:jettison:jar:1.2:compile - omitted for duplicate)
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  +- com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile
|  +- org.apache.cassandra:cassandra-all:jar:1.2.11:compile
|  |  +- (org.xerial.snappy:snappy-java:jar:1.0.5:compile - omitted for conflict with 1.0.4.1)
|  |  +- net.jpountz.lz4:lz4:jar:1.1.0:compile
|  |  +- com.ning:compress-lzf:jar:0.8.4:compile
|  |  +- (com.google.guava:guava:jar:13.0.1:compile - omitted for conflict with 19.0)
|  |  +- commons-cli:commons-cli:jar:1.1:compile
|  |  +- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.5)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile - omitted for duplicate)
|  |  +- org.antlr:antlr:jar:3.2:compile
|  |  |  \- org.antlr:antlr-runtime:jar:3.2:compile
|  |  |     \- org.antlr:stringtemplate:jar:3.2:compile
|  |  |        \- antlr:antlr:jar:2.7.7:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.25)
|  |  +- org.apache.cassandra.deps:avro:jar:1.4.0-cassandra-1:compile
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.4.2:compile - omitted for conflict with 1.9.2)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.5.11:compile - omitted for conflict with 1.7.25)
|  |  |  +- org.mortbay.jetty:jetty:jar:6.1.22:compile
|  |  |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.22:compile
|  |  |  |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
|  |  |  \- (commons-lang:commons-lang:jar:2.5:compile - omitted for conflict with 2.6)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  +- jline:jline:jar:1.0:compile
|  |  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
|  |  +- (com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile - omitted for duplicate)
|  |  +- org.yaml:snakeyaml:jar:1.6:compile
|  |  +- edu.stanford.ppl:snaptree:jar:0.1:compile
|  |  +- org.mindrot:jbcrypt:jar:0.3m:compile
|  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.25)
|  |  +- log4j:log4j:jar:1.2.16:compile
|  |  +- org.slf4j:slf4j-log4j12:jar:1.7.2:runtime
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.2:runtime - omitted for conflict with 1.7.25)
|  |  |  \- (log4j:log4j:jar:1.2.17:runtime - omitted for conflict with 1.2.16)
|  |  +- (org.apache.thrift:libthrift:jar:0.7.0:compile - omitted for duplicate)
|  |  +- (org.apache.cassandra:cassandra-thrift:jar:1.2.11:compile - omitted for duplicate)
|  |  +- com.github.stephenc:jamm:jar:0.2.5:compile
|  |  \- (io.netty:netty:jar:3.6.6.Final:compile - omitted for duplicate)
|  +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv:jar:1.0-r706900_3:compile
|  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
|  +- commons-lang:commons-lang:jar:2.4:compile
|  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.25)
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
|  \- org.codehaus.jettison:jettison:jar:1.2:compile
|     \- stax:stax-api:jar:1.0.1:compile
+- com.netflix.astyanax:astyanax-thrift:jar:1.56.48:compile
|  +- (com.eaio.uuid:uuid:jar:3.2:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.5:compile - omitted for duplicate)
|  +- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:1.6.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  +- (com.netflix.astyanax:astyanax-core:jar:1.56.48:compile - omitted for duplicate)
|  +- (com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile - omitted for duplicate)
|  +- org.apache.thrift:libthrift:jar:0.7.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.25)
|  |  +- (commons-lang:commons-lang:jar:2.5:compile - omitted for conflict with 2.4)
|  |  +- javax.servlet:servlet-api:jar:2.5:compile
|  |  \- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
|  |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
|  |     +- commons-logging:commons-logging:jar:1.1.1:compile
|  |     \- (commons-codec:commons-codec:jar:1.3:compile - omitted for conflict with 1.5)
|  +- (com.netflix.astyanax:astyanax-cassandra:jar:1.56.48:compile - omitted for duplicate)
|  +- (org.xerial.snappy:snappy-java:jar:1.0.4.1:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.25)
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  +- (org.codehaus.jettison:jettison:jar:1.2:compile - omitted for duplicate)
|  \- org.apache.cassandra:cassandra-thrift:jar:1.2.11:compile
|     +- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 2.4)
|     +- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.25)
|     \- (org.apache.thrift:libthrift:jar:0.7.0:compile - omitted for duplicate)
+- com.netflix.hystrix:hystrix-core:jar:1.4.26:compile
|  +- (com.netflix.archaius:archaius-core:jar:0.4.1:compile - omitted for conflict with 0.7.5)
|  +- (io.reactivex:rxjava:jar:1.1.1:compile - omitted for conflict with 1.2.1)
|  \- (org.slf4j:slf4j-api:jar:1.7.0:compile - omitted for conflict with 1.7.25)
+- com.netflix.ribbon:ribbon-core:jar:2.2.4:compile
|  +- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for conflict with 1.7.25)
|  +- (com.google.code.findbugs:annotations:jar:2.0.0:runtime - omitted for duplicate)
|  +- (com.google.guava:guava:jar:16.0:runtime - omitted for conflict with 19.0)
|  +- (commons-configuration:commons-configuration:jar:1.8:runtime - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:runtime - omitted for conflict with 2.4)
|  \- (com.netflix.archaius:archaius-core:jar:0.7.4:runtime - omitted for conflict with 0.7.5)
+- com.netflix.ribbon:ribbon-httpclient:jar:2.2.4:compile
|  +- (com.netflix.ribbon:ribbon-core:jar:2.2.4:runtime - omitted for duplicate)
|  +- (com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.4:runtime - omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2.2:runtime
|  +- (org.apache.httpcomponents:httpclient:jar:4.2.1:compile - scope updated from runtime; omitted for duplicate)
|  +- (com.google.code.findbugs:annotations:jar:2.0.0:runtime - omitted for duplicate)
|  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
|  |  \- (com.sun.jersey:jersey-core:jar:1.19.1:runtime - omitted for duplicate)
|  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.1.1:runtime - omitted for conflict with 4.4.1)
|  |  \- (com.sun.jersey:jersey-client:jar:1.19.1:runtime - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:runtime - omitted for conflict with 1.7.25)
|  +- (com.netflix.servo:servo-core:jar:0.10.1:runtime - omitted for duplicate)
|  +- (com.google.guava:guava:jar:16.0.1:runtime - omitted for conflict with 19.0)
|  +- (com.netflix.archaius:archaius-core:jar:0.7.4:runtime - omitted for conflict with 0.7.5)
|  \- (com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime - omitted for conflict with 0.3.0)
+- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.4:compile
|  +- (com.netflix.ribbon:ribbon-core:jar:2.2.4:runtime - omitted for duplicate)
|  +- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for conflict with 1.7.25)
|  |  \- (com.google.code.findbugs:annotations:jar:2.0.0:runtime - omitted for duplicate)
|  +- (io.reactivex:rxjava:jar:1.0.9:runtime - omitted for conflict with 1.1.1)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:runtime - omitted for conflict with 1.7.25)
|  +- (com.netflix.servo:servo-core:jar:0.10.1:runtime - omitted for duplicate)
|  +- (com.google.guava:guava:jar:16.0.1:runtime - omitted for conflict with 19.0)
|  +- (com.netflix.archaius:archaius-core:jar:0.7.4:runtime - omitted for conflict with 0.7.5)
|  \- (com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime - omitted for conflict with 0.3.0)
+- com.netflix.ribbon:ribbon-eureka:jar:2.2.4:compile
|  +- (com.netflix.ribbon:ribbon-core:jar:2.2.4:runtime - omitted for duplicate)
|  +- (com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.4:runtime - omitted for duplicate)
|  +- (com.netflix.eureka:eureka-client:jar:1.4.6:runtime - omitted for conflict with 1.8.6)
|  +- (com.google.code.findbugs:annotations:jar:2.0.0:runtime - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:runtime - omitted for conflict with 1.7.25)
|  \- (com.netflix.archaius:archaius-core:jar:0.7.4:runtime - omitted for conflict with 0.7.5)
+- com.netflix.eureka:eureka-client:jar:1.8.6:compile
|  +- (org.codehaus.jettison:jettison:jar:1.3.7:runtime - omitted for conflict with 1.2)
|  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for conflict with 1.7.25)
|  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
|  |  |  +- (org.slf4j:slf4j-api:jar:1.6.4:runtime - omitted for conflict with 1.7.25)
|  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
|  |  |  +- (joda-time:joda-time:jar:2.3:runtime - omitted for conflict with 1.6.2)
|  |  |  +- (javax.servlet:servlet-api:jar:2.5:runtime - omitted for duplicate)
|  |  |  +- (org.antlr:antlr-runtime:jar:3.4:runtime - omitted for conflict with 3.2)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:runtime - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:14.0.1:runtime - omitted for conflict with 19.0)
|  |  |  \- com.google.code.gson:gson:jar:2.1:runtime
|  |  +- (com.netflix.servo:servo-core:jar:0.5.3:runtime - omitted for conflict with 0.10.1)
|  |  +- (com.netflix.archaius:archaius-core:jar:0.3.3:runtime - omitted for conflict with 0.7.5)
|  |  \- org.apache.commons:commons-math:jar:2.2:runtime
|  +- com.thoughtworks.xstream:xstream:jar:1.4.10:runtime
|  |  +- xmlpull:xmlpull:jar:1.1.3.1:runtime
|  |  \- xpp3:xpp3_min:jar:1.1.4c:runtime
|  +- (com.netflix.archaius:archaius-core:jar:0.7.5:runtime - omitted for duplicate)
|  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
|  +- (com.netflix.servo:servo-core:jar:0.10.1:runtime - omitted for duplicate)
|  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
|  |  \- (javax.ws.rs:jsr311-api:jar:1.1.1:runtime - omitted for duplicate)
|  +- (com.sun.jersey:jersey-client:jar:1.19.1:runtime - omitted for duplicate)
|  +- (com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.4.1:compile - scope updated from runtime; omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.1.0:runtime - omitted for duplicate)
|  +- com.github.vlsi.compactmap:compactmap:jar:1.2.1:runtime
|  |  \- com.github.andrewoma.dexx:dexx-collections:jar:0.2:runtime
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.7:runtime - omitted for conflict with 2.4.3)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:runtime - omitted for conflict with 2.4.3)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:runtime - omitted for conflict with 2.4.3)
+- io.reactivex:rxjava:jar:1.2.1:compile
+- io.netty:netty-common:jar:4.1.27.Final:compile
+- io.netty:netty-buffer:jar:4.1.27.Final:compile
|  \- (io.netty:netty-common:jar:4.1.27.Final:compile - omitted for duplicate)
+- io.netty:netty-codec-http:jar:4.1.27.Final:compile
|  \- io.netty:netty-codec:jar:4.1.27.Final:compile
|     \- (io.netty:netty-transport:jar:4.1.27.Final:compile - omitted for duplicate)
+- io.netty:netty-codec-http2:jar:4.1.27.Final:compile
|  +- (io.netty:netty-codec-http:jar:4.1.27.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-handler:jar:4.1.27.Final:compile - omitted for duplicate)
+- io.netty:netty-codec-haproxy:jar:4.1.27.Final:compile
|  \- (io.netty:netty-codec:jar:4.1.27.Final:compile - omitted for duplicate)
+- io.netty:netty-handler:jar:4.1.27.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.27.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-transport:jar:4.1.27.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-codec:jar:4.1.27.Final:compile - omitted for duplicate)
+- io.netty:netty-resolver:jar:4.1.27.Final:compile
|  \- (io.netty:netty-common:jar:4.1.27.Final:compile - omitted for duplicate)
+- io.netty:netty-transport:jar:4.1.27.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.27.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-resolver:jar:4.1.27.Final:compile - omitted for duplicate)
+- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.27.Final:compile
|  +- (io.netty:netty-common:jar:4.1.27.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-buffer:jar:4.1.27.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport-native-unix-common:jar:4.1.27.Final:compile
|  |  +- (io.netty:netty-common:jar:4.1.27.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.27.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-transport:jar:4.1.27.Final:compile - omitted for duplicate)
+- com.netflix.governator:governator:jar:1.17.4:compile
|  +- com.netflix.governator:governator-api:jar:1.17.4:runtime
|  |  \- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  +- com.netflix.governator:governator-core:jar:1.17.4:runtime
|  |  +- (com.netflix.governator:governator-api:jar:1.17.4:runtime - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.2:runtime - omitted for conflict with 1.7.25)
|  |  +- (com.google.inject:guice:jar:4.1.0:runtime - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:runtime - omitted for duplicate)
|  |  \- (com.google.inject.extensions:guice-grapher:jar:4.1.0:runtime - omitted for duplicate)
|  +- org.ow2.asm:asm:jar:5.0.4:runtime
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:runtime - omitted for duplicate)
+- com.netflix.governator:governator-archaius:jar:1.17.4:compile
|  +- (com.netflix.governator:governator:jar:1.17.4:runtime - omitted for duplicate)
|  \- (com.netflix.archaius:archaius-core:jar:0.5.12:runtime - omitted for conflict with 0.7.5)
+- junit:junit:jar:4.12:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
\- org.mockito:mockito-core:jar:1.9.5:compile
   +- (org.hamcrest:hamcrest-core:jar:1.1:compile - omitted for conflict with 1.3)
   \- org.objenesis:objenesis:jar:1.0:compile
