com.facebook.presto:presto-base-jdbc:jar:0.192
+- io.airlift:bootstrap:jar:0.161:compile
|  +- (io.airlift:log:jar:0.161:compile - omitted for duplicate)
|  +- io.airlift:log-manager:jar:0.161:compile
|  |  +- (io.airlift:configuration:jar:0.161:compile - omitted for duplicate)
|  |  +- (io.airlift:log:jar:0.161:compile - omitted for duplicate)
|  |  +- (io.airlift:units:jar:1.0:compile - omitted for duplicate)
|  |  +- org.slf4j:slf4j-jdk14:jar:1.7.25:runtime
|  |  |  \- org.slf4j:slf4j-api:jar:1.7.25:runtime
|  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:runtime
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for duplicate)
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for duplicate)
|  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  +- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0.1; omitted for duplicate)
|  |  +- org.weakref:jmxutils:jar:1.19:compile
|  |  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (io.airlift:configuration:jar:0.161:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0.1; omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  +- javax.annotation:javax.annotation-api:jar:1.3.1:compile (version managed from 1.2)
|  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
+- io.airlift:log:jar:0.161:compile
+- io.airlift:configuration:jar:0.161:compile
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- org.apache.bval:bval-jsr:jar:1.1.1:compile
|  |  +- org.apache.bval:bval-core:jar:1.1.1:compile
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - version managed from 3.3.2; omitted for duplicate)
|  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.3:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  |  +- javax.xml.bind:jaxb-api:jar:2.2.6:compile
|  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.6:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0.1; omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  +- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
|  |  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  \- cglib:cglib-nodep:jar:3.2.5:compile (version managed from 2.2.2)
+- io.airlift:concurrent:jar:0.161:compile
|  +- io.airlift:units:jar:1.0:compile
|  +- (io.airlift:log:jar:0.161:compile - omitted for duplicate)
|  \- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0.1; omitted for duplicate)
+- com.google.guava:guava:jar:21.0:compile
+- com.google.inject:guice:jar:4.0:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0.1; omitted for duplicate)
+- javax.validation:validation-api:jar:1.1.0.Final:compile
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- joda-time:joda-time:jar:2.9.9:compile
+- javax.inject:javax.inject:jar:1:compile
+- com.facebook.presto:presto-spi:jar:0.192:compile
|  +- (io.airlift:slice:jar:0.32:compile - omitted for duplicate)
|  +- (io.airlift:units:jar:1.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile - omitted for duplicate)
|  \- org.openjdk.jol:jol-core:jar:0.2:compile
+- io.airlift:slice:jar:0.32:compile
|  \- (org.openjdk.jol:jol-core:jar:0.2:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile
+- org.testng:testng:jar:6.10:test
|  \- com.beust:jcommander:jar:1.48:test
+- io.airlift:testing:jar:0.161:test
|  +- (com.google.guava:guava:jar:21.0:test - version managed from 16.0.1; omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
|  \- (org.apache.bval:bval-jsr:jar:1.1.1:test - omitted for duplicate)
+- com.h2database:h2:jar:1.4.196:test
+- io.airlift:json:jar:0.161:test
|  +- (com.google.inject:guice:jar:4.0:test - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.0:test - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:test - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:test - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:test - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.1:test
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:test - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:test - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.1:test
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:test - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:test - version managed from 2.8.0; omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.8.1:test
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:test - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:21.0:test - version managed from 16.0; omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.1:test
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:test - version managed from 2.8.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:test - omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:test - version managed from 2.7; omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:test - version managed from 16.0; omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.9:test - version managed from 2.7; omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.1:test
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:test
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:test - version managed from 2.8.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:test - omitted for duplicate)
+- com.facebook.presto:presto-main:jar:0.192:test
|  +- it.unimi.dsi:fastutil:jar:6.5.9:test
|  +- org.apache.commons:commons-math3:jar:3.6.1:test
|  +- (com.facebook.presto:presto-spi:jar:0.192:test - omitted for duplicate)
|  +- com.facebook.presto:presto-array:jar:0.192:test
|  |  +- (io.airlift:slice:jar:0.32:test - omitted for duplicate)
|  |  +- (it.unimi.dsi:fastutil:jar:6.5.9:test - omitted for duplicate)
|  |  +- (com.facebook.presto:presto-spi:jar:0.192:test - omitted for duplicate)
|  |  \- (org.openjdk.jol:jol-core:jar:0.2:test - omitted for duplicate)
|  +- com.facebook.presto:presto-client:jar:0.192:test
|  |  +- (com.facebook.presto:presto-spi:jar:0.192:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:test - version managed from 2.8.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:test - omitted for duplicate)
|  |  +- (io.airlift:json:jar:0.161:test - omitted for duplicate)
|  |  +- io.airlift:security:jar:0.161:test
|  |  |  \- (com.google.guava:guava:jar:21.0:test - version managed from 16.0; omitted for duplicate)
|  |  +- (io.airlift:units:jar:1.0:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:test - version managed from 16.0; omitted for duplicate)
|  |  \- (com.squareup.okhttp3:okhttp:jar:3.9.0:test - omitted for duplicate)
|  +- com.facebook.presto:presto-parser:jar:0.192:test
|  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  |  +- (io.airlift:slice:jar:0.32:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:test - version managed from 16.0; omitted for duplicate)
|  |  \- org.antlr:antlr4-runtime:jar:4.6:test
|  +- com.facebook.presto:presto-bytecode:jar:0.192:test
|  |  +- (org.ow2.asm:asm:jar:6.0:test - omitted for duplicate)
|  |  +- org.ow2.asm:asm-tree:jar:6.0:test
|  |  |  \- (org.ow2.asm:asm:jar:6.0:test - omitted for duplicate)
|  |  +- org.ow2.asm:asm-util:jar:6.0:test
|  |  |  \- (org.ow2.asm:asm-tree:jar:6.0:test - omitted for duplicate)
|  |  +- org.ow2.asm:asm-analysis:jar:6.0:test
|  |  |  \- (org.ow2.asm:asm-tree:jar:6.0:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:test - version managed from 16.0; omitted for duplicate)
|  |  \- (io.airlift:log:jar:0.161:test - omitted for duplicate)
|  +- com.facebook.presto:presto-matching:jar:0.192:test
|  |  \- (com.google.guava:guava:jar:21.0:test - version managed from 16.0; omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:test - omitted for duplicate)
|  +- (io.airlift:bootstrap:jar:0.161:test - omitted for duplicate)
|  +- io.airlift:aircompressor:jar:0.9:test
|  |  \- (io.airlift:slice:jar:0.32:test - version managed from 0.29; omitted for duplicate)
|  +- (io.airlift:slice:jar:0.32:test - version managed from 0.29; omitted for duplicate)
|  +- (io.airlift:concurrent:jar:0.161:test - omitted for duplicate)
|  +- io.airlift:node:jar:0.161:test
|  |  +- (io.airlift:configuration:jar:0.161:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:test - version managed from 16.0; omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.0:test - omitted for duplicate)
|  |  +- (org.weakref:jmxutils:jar:1.19:test - omitted for duplicate)
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
|  |  \- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  +- (io.airlift:json:jar:0.161:test - omitted for duplicate)
|  +- (io.airlift:configuration:jar:0.161:test - omitted for duplicate)
|  +- io.airlift:discovery:jar:0.161:test
|  |  +- (io.airlift:log:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:configuration:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:concurrent:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:units:jar:1.0:test - omitted for duplicate)
|  |  +- (io.airlift:http-client:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  +- (io.airlift:json:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:node:jar:0.161:test - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.0:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:test - version managed from 16.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:test - version managed from 2.8.0; omitted for duplicate)
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.0:test - omitted for duplicate)
|  |  +- (org.weakref:jmxutils:jar:1.19:test - omitted for duplicate)
|  |  \- (javax.annotation:javax.annotation-api:jar:1.3.1:test - version managed from 1.2; omitted for duplicate)
|  +- io.airlift:event:jar:0.161:test
|  |  +- (io.airlift:log:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:node:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:http-client:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:discovery:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:units:jar:1.0:test - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.0:test - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:test - version managed from 2.7; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:test - version managed from 16.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:test - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  |  +- (org.weakref:jmxutils:jar:1.19:test - omitted for duplicate)
|  |  \- (com.google.inject.extensions:guice-multibindings:jar:4.0:test - omitted for duplicate)
|  +- io.airlift:http-server:jar:0.161:test
|  |  +- (io.airlift:log:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:configuration:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:units:jar:1.0:test - omitted for duplicate)
|  |  +- (io.airlift:event:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:trace-token:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:discovery:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:node:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:stats:jar:0.161:test - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.0:test - omitted for duplicate)
|  |  +- (org.weakref:jmxutils:jar:1.19:test - omitted for duplicate)
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:test - version managed from 16.0; omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:test
|  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:test
|  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  +- org.eclipse.jetty.http2:http2-server:jar:9.4.8.v20171121:test
|  |  |  +- org.eclipse.jetty.http2:http2-common:jar:9.4.8.v20171121:test
|  |  |  |  \- org.eclipse.jetty.http2:http2-hpack:jar:9.4.8.v20171121:test
|  |  |  |     +- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  |  |     +- (org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  |  |     \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.0:test - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.3.1:test - version managed from 1.2; omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:test
|  |  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:test
|  |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.8.v20171121:test
|  |  |  \- (org.eclipse.jetty:jetty-security:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-security:jar:9.4.8.v20171121:test
|  |  |  \- (org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-jmx:jar:9.4.8.v20171121:test
|  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  \- (ch.qos.logback:logback-core:jar:1.2.3:test - omitted for duplicate)
|  +- io.airlift:jaxrs:jar:0.161:test
|  |  +- (io.airlift:http-server:jar:0.161:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:test - version managed from 16.0; omitted for duplicate)
|  |  +- (io.airlift:log:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:node:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:json:jar:0.161:test - omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  +- javax.activation:activation:jar:1.1.1:test
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.26:test
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  |  +- (javax.annotation:javax.annotation-api:jar:1.3.1:test - version managed from 1.2; omitted for duplicate)
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test
|  |  +- org.glassfish.jersey.core:jersey-server:jar:2.26:test
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26:test - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.26:test
|  |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  |  |  \- (org.glassfish.jersey.core:jersey-common:jar:2.26:test - omitted for duplicate)
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.26:test
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26:test - omitted for duplicate)
|  |  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test - omitted for duplicate)
|  |  |  +- (javax.annotation:javax.annotation-api:jar:1.3.1:test - version managed from 1.2; omitted for duplicate)
|  |  |  \- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.26:test
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26:test - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.26:test - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.26:test
|  |  |  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.26:test - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26:test - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.26:test - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.26:test
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26:test - omitted for duplicate)
|  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:test
|  |  |     +- org.glassfish.hk2:hk2-api:jar:2.5.0-b42:test
|  |  |     |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  |  |     |  \- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:test - omitted for duplicate)
|  |  |     +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:test
|  |  |     |  +- (javax.annotation:javax.annotation-api:jar:1.3.1:test - version managed from 1.2; omitted for duplicate)
|  |  |     |  \- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  |  |     +- (javax.annotation:javax.annotation-api:jar:1.3.1:test - version managed from 1.2; omitted for duplicate)
|  |  |     \- org.javassist:javassist:jar:3.22.0-GA:test (version managed from 3.22.0-CR2)
|  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.0:test - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.0:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:test - omitted for duplicate)
|  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.1:test
|  |     \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:test - omitted for duplicate)
|  +- io.airlift:jmx:jar:0.161:test
|  |  +- (io.airlift:log:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:configuration:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:discovery:jar:0.161:test - omitted for duplicate)
|  |  +- (org.weakref:jmxutils:jar:1.19:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:test - version managed from 16.0; omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.0:test - omitted for duplicate)
|  |  \- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  +- io.airlift:jmx-http:jar:0.161:test
|  |  +- (io.airlift:discovery:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:json:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:jaxrs:jar:0.161:test - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.0:test - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:test - version managed from 2.8.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:test - omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:test - version managed from 16.0; omitted for duplicate)
|  |  +- (io.airlift:node:jar:0.161:test - omitted for duplicate)
|  |  \- (io.airlift:http-server:jar:0.161:test - omitted for duplicate)
|  +- (io.airlift:log:jar:0.161:test - omitted for duplicate)
|  +- (io.airlift:log-manager:jar:0.161:test - omitted for duplicate)
|  +- io.airlift.resolver:resolver:jar:1.4:test
|  |  +- org.sonatype.aether:aether-spi:jar:1.13.1:test
|  |  |  \- (org.sonatype.aether:aether-api:jar:1.13.1:test - omitted for duplicate)
|  |  +- (org.sonatype.aether:aether-api:jar:1.13.1:test - omitted for duplicate)
|  |  +- org.sonatype.aether:aether-impl:jar:1.13.1:test
|  |  |  +- (org.sonatype.aether:aether-api:jar:1.13.1:test - omitted for duplicate)
|  |  |  +- (org.sonatype.aether:aether-spi:jar:1.13.1:test - omitted for duplicate)
|  |  |  \- (org.sonatype.aether:aether-util:jar:1.13.1:test - omitted for duplicate)
|  |  +- org.sonatype.aether:aether-util:jar:1.13.1:test
|  |  |  \- (org.sonatype.aether:aether-api:jar:1.13.1:test - omitted for duplicate)
|  |  +- org.sonatype.aether:aether-connector-file:jar:1.13.1:test
|  |  |  +- (org.sonatype.aether:aether-api:jar:1.13.1:test - omitted for duplicate)
|  |  |  +- (org.sonatype.aether:aether-spi:jar:1.13.1:test - omitted for duplicate)
|  |  |  \- (org.sonatype.aether:aether-util:jar:1.13.1:test - omitted for duplicate)
|  |  +- org.sonatype.aether:aether-connector-asynchttpclient:jar:1.13.1:test
|  |  |  +- (org.sonatype.aether:aether-api:jar:1.13.1:test - omitted for duplicate)
|  |  |  +- (org.sonatype.aether:aether-spi:jar:1.13.1:test - omitted for duplicate)
|  |  |  +- (org.sonatype.aether:aether-util:jar:1.13.1:test - omitted for duplicate)
|  |  |  \- com.ning:async-http-client:jar:1.6.5:test
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.6.2; omitted for duplicate)
|  |  +- io.netty:netty:jar:3.10.6.Final:test (version managed from 3.6.2.Final)
|  |  +- org.apache.maven:maven-core:jar:3.0.4:test
|  |  |  +- (org.apache.maven:maven-model:jar:3.0.4:test - omitted for duplicate)
|  |  |  +- org.apache.maven:maven-settings:jar:3.0.4:test
|  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:2.0.6:test - omitted for duplicate)
|  |  |  +- org.apache.maven:maven-settings-builder:jar:3.0.4:test
|  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:2.0.6:test - omitted for duplicate)
|  |  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.14:test - omitted for duplicate)
|  |  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test - omitted for duplicate)
|  |  |  |  +- (org.apache.maven:maven-settings:jar:3.0.4:test - omitted for duplicate)
|  |  |  |  \- (org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test - omitted for duplicate)
|  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.0.4:test
|  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:2.0.6:test - omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-artifact:jar:3.0.4:test - omitted for duplicate)
|  |  |  +- org.apache.maven:maven-plugin-api:jar:3.0.4:test
|  |  |  |  +- (org.apache.maven:maven-model:jar:3.0.4:test - omitted for duplicate)
|  |  |  |  \- (org.apache.maven:maven-artifact:jar:3.0.4:test - omitted for duplicate)
|  |  |  +- org.apache.maven:maven-model-builder:jar:3.0.4:test
|  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:2.0.6:test - omitted for duplicate)
|  |  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.14:test - omitted for duplicate)
|  |  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test - omitted for duplicate)
|  |  |  |  \- (org.apache.maven:maven-model:jar:3.0.4:test - omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-aether-provider:jar:3.0.4:test - omitted for duplicate)
|  |  |  +- (org.sonatype.aether:aether-impl:jar:1.13.1:test - omitted for duplicate)
|  |  |  +- (org.sonatype.aether:aether-api:jar:1.13.1:test - omitted for duplicate)
|  |  |  +- (org.sonatype.aether:aether-util:jar:1.13.1:test - omitted for duplicate)
|  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.14:test
|  |  |  +- org.codehaus.plexus:plexus-utils:jar:2.0.6:test
|  |  |  +- (org.codehaus.plexus:plexus-classworlds:jar:2.4:test - omitted for duplicate)
|  |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test
|  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test
|  |  |     +- (org.codehaus.plexus:plexus-utils:jar:1.5.5:test - omitted for conflict with 2.0.6)
|  |  |     \- (org.sonatype.plexus:plexus-cipher:jar:1.4:test - omitted for conflict with 1.7)
|  |  +- org.apache.maven:maven-model:jar:3.0.4:test
|  |  |  \- (org.codehaus.plexus:plexus-utils:jar:2.0.6:test - omitted for duplicate)
|  |  +- org.apache.maven:maven-artifact:jar:3.0.4:test
|  |  |  \- (org.codehaus.plexus:plexus-utils:jar:2.0.6:test - omitted for duplicate)
|  |  +- org.apache.maven:maven-aether-provider:jar:3.0.4:test
|  |  |  +- (org.apache.maven:maven-model:jar:3.0.4:test - omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-model-builder:jar:3.0.4:test - omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-repository-metadata:jar:3.0.4:test - omitted for duplicate)
|  |  |  +- (org.sonatype.aether:aether-api:jar:1.13.1:test - omitted for duplicate)
|  |  |  +- (org.sonatype.aether:aether-spi:jar:1.13.1:test - omitted for duplicate)
|  |  |  +- (org.sonatype.aether:aether-util:jar:1.13.1:test - omitted for duplicate)
|  |  |  +- (org.sonatype.aether:aether-impl:jar:1.13.1:test - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test - omitted for duplicate)
|  |  |  \- (org.codehaus.plexus:plexus-utils:jar:2.0.6:test - omitted for duplicate)
|  |  +- org.apache.maven:maven-embedder:jar:3.0.4:test
|  |  |  +- (org.apache.maven:maven-settings:jar:3.0.4:test - omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-core:jar:3.0.4:test - omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-plugin-api:jar:3.0.4:test - omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-model-builder:jar:3.0.4:test - omitted for duplicate)
|  |  |  +- org.apache.maven:maven-compat:jar:3.0.4:test
|  |  |  |  +- (org.apache.maven:maven-model:jar:3.0.4:test - omitted for duplicate)
|  |  |  |  +- (org.apache.maven:maven-model-builder:jar:3.0.4:test - omitted for duplicate)
|  |  |  |  +- (org.apache.maven:maven-settings:jar:3.0.4:test - omitted for duplicate)
|  |  |  |  +- (org.apache.maven:maven-artifact:jar:3.0.4:test - omitted for duplicate)
|  |  |  |  +- (org.apache.maven:maven-core:jar:3.0.4:test - omitted for duplicate)
|  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:2.0.6:test - omitted for duplicate)
|  |  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.14:test - omitted for duplicate)
|  |  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test - omitted for duplicate)
|  |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:2.2:test
|  |  |  |     \- (org.codehaus.plexus:plexus-utils:jar:3.0:test - omitted for conflict with 2.0.6)
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:2.0.6:test - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-classworlds:jar:2.4:test - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test - omitted for duplicate)
|  |  |  +- (org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test - omitted for duplicate)
|  |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.7:test
|  |  +- org.codehaus.plexus:plexus-container-default:jar:1.5.5:test
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.4.5:test - omitted for conflict with 2.0.6)
|  |  |  +- (org.codehaus.plexus:plexus-classworlds:jar:2.2.2:test - omitted for conflict with 2.4)
|  |  |  \- org.apache.xbean:xbean-reflect:jar:3.4:test
|  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.4:test
|  |  +- (com.google.inject:guice:jar:4.0:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:test - version managed from 18.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - version managed from 1.7.12; scope updated from test; omitted for duplicate)
|  +- io.airlift:stats:jar:0.161:test
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:test
|  |  +- (io.airlift:log:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:units:jar:1.0:test - omitted for duplicate)
|  |  +- (org.weakref:jmxutils:jar:1.19:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:test - version managed from 18.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:test - version managed from 2.8.0; omitted for duplicate)
|  |  +- (io.airlift:slice:jar:0.32:test - version managed from 0.10; omitted for duplicate)
|  |  \- (org.openjdk.jol:jol-core:jar:0.2:test - version managed from 0.1; omitted for duplicate)
|  +- io.airlift:trace-token:jar:0.161:test
|  |  \- (com.google.inject:guice:jar:4.0:test - omitted for duplicate)
|  +- (io.airlift:units:jar:1.0:test - omitted for duplicate)
|  +- io.airlift:joni:jar:2.1.5.1:test
|  +- com.teradata:re2j-td:jar:1.4:test
|  |  \- (io.airlift:slice:jar:0.32:test - version managed from 0.16; omitted for duplicate)
|  +- io.airlift.discovery:discovery-server:jar:1.29:test
|  |  +- io.airlift:jmx-http-rpc:jar:0.159:test
|  |  |  +- (io.airlift:discovery:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  |  +- (io.airlift:json:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  |  +- (io.airlift:configuration:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  |  +- (io.airlift:node:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  |  +- (io.airlift:http-server:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  |  +- (com.google.inject:guice:jar:4.0:test - omitted for duplicate)
|  |  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:21.0:test - version managed from 18.0; omitted for duplicate)
|  |  |  +- (org.weakref:jmxutils:jar:1.19:test - omitted for duplicate)
|  |  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:test - version managed from 2.8.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.1:test - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.0:test - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.0:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:test - version managed from 18.0; omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:test - version managed from 2.7; omitted for duplicate)
|  |  +- (org.weakref:jmxutils:jar:1.19:test - omitted for duplicate)
|  |  +- org.iq80.leveldb:leveldb-api:jar:0.10:test
|  |  +- org.iq80.leveldb:leveldb:jar:0.10:test
|  |  |  +- (org.iq80.leveldb:leveldb-api:jar:0.10:test - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:21.0:test - version managed from 18.0; omitted for duplicate)
|  |  +- (io.airlift:bootstrap:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  +- (io.airlift:concurrent:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  +- (io.airlift:discovery:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  +- (io.airlift:log:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  +- (io.airlift:http-server:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  +- (io.airlift:jaxrs:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  +- (io.airlift:node:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  +- (io.airlift:json:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  +- (io.airlift:trace-token:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  +- (io.airlift:units:jar:1.0:test - omitted for duplicate)
|  |  +- (io.airlift:http-client:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  +- (io.airlift:configuration:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  +- (io.airlift:event:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  +- (io.airlift:jmx:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:test - omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.3.1:test - version managed from 1.2; omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  |  \- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
|  +- (org.openjdk.jol:jol-core:jar:0.2:test - version managed from 0.1; omitted for duplicate)
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
|  +- (javax.annotation:javax.annotation-api:jar:1.3.1:test - version managed from 1.2; omitted for duplicate)
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.1:test
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:test - version managed from 2.8.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:test - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:test - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.9:test - version managed from 2.7; omitted for duplicate)
|  +- (org.weakref:jmxutils:jar:1.19:compile - scope updated from test; omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.0:test - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.0:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:test - version managed from 18.0; omitted for duplicate)
|  +- io.airlift:http-client:jar:0.161:test
|  |  +- org.eclipse.jetty:jetty-client:jar:9.4.8.v20171121:test
|  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  +- org.eclipse.jetty.http2:http2-client:jar:9.4.8.v20171121:test
|  |  |  +- (org.eclipse.jetty.http2:http2-common:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  |  \- org.eclipse.jetty:jetty-alpn-client:jar:9.4.8.v20171121:test
|  |  |     \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  +- org.eclipse.jetty.http2:http2-http-client-transport:jar:9.4.8.v20171121:test
|  |  |  +- (org.eclipse.jetty:jetty-client:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty.http2:http2-client:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  |  \- org.eclipse.jetty:jetty-alpn-java-client:jar:9.4.8.v20171121:test
|  |  |     \- (org.eclipse.jetty:jetty-alpn-client:jar:9.4.8.v20171121:test - omitted for duplicate)
|  |  +- (io.airlift:concurrent:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  +- (io.airlift:json:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  +- (io.airlift:log:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  +- (io.airlift:units:jar:1.0:test - omitted for duplicate)
|  |  +- (io.airlift:stats:jar:0.161:test - omitted for duplicate)
|  |  +- (io.airlift:configuration:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  +- (io.airlift:trace-token:jar:0.161:test - version managed from 0.159; omitted for duplicate)
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  |  +- (org.weakref:jmxutils:jar:1.19:test - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.0:test - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.0:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:test - version managed from 18.0; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:test - version managed from 2.8.0; omitted for duplicate)
|  +- org.sonatype.aether:aether-api:jar:1.13.1:test
|  +- org.ow2.asm:asm:jar:6.0:test
|  +- org.jgrapht:jgrapht-core:jar:0.9.0:test
|  \- (org.apache.bval:bval-jsr:jar:1.1.1:test - omitted for duplicate)
+- com.facebook.presto:presto-tpch:jar:0.192:test
|  +- (io.airlift.tpch:tpch:jar:0.9:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:test - version managed from 18.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:test - omitted for duplicate)
|  \- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.1:test - omitted for duplicate)
+- io.airlift.tpch:tpch:jar:0.9:test
|  \- (com.google.guava:guava:jar:21.0:test - version managed from 18.0; omitted for duplicate)
\- com.facebook.presto:presto-tests:jar:0.192:test
   +- (com.facebook.presto:presto-client:jar:0.192:test - omitted for duplicate)
   +- (com.facebook.presto:presto-parser:jar:0.192:test - omitted for duplicate)
   +- (com.facebook.presto:presto-main:jar:0.192:test - omitted for duplicate)
   +- com.facebook.presto:presto-main:test-jar:tests:0.192:test
   |  +- (it.unimi.dsi:fastutil:jar:6.5.9:test - omitted for duplicate)
   |  +- (org.apache.commons:commons-math3:jar:3.6.1:test - omitted for duplicate)
   |  +- (com.facebook.presto:presto-spi:jar:0.192:test - omitted for duplicate)
   |  +- (com.facebook.presto:presto-array:jar:0.192:test - omitted for duplicate)
   |  +- (com.facebook.presto:presto-client:jar:0.192:test - omitted for duplicate)
   |  +- (com.facebook.presto:presto-parser:jar:0.192:test - omitted for duplicate)
   |  +- (com.facebook.presto:presto-bytecode:jar:0.192:test - omitted for duplicate)
   |  +- (com.facebook.presto:presto-matching:jar:0.192:test - omitted for duplicate)
   |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:test - omitted for duplicate)
   |  +- (io.airlift:bootstrap:jar:0.161:test - version managed from 0.159; omitted for duplicate)
   |  +- (io.airlift:aircompressor:jar:0.9:test - omitted for duplicate)
   |  +- (io.airlift:slice:jar:0.32:test - version managed from 0.16; omitted for duplicate)
   |  +- (io.airlift:concurrent:jar:0.161:test - version managed from 0.159; omitted for duplicate)
   |  +- (io.airlift:node:jar:0.161:test - version managed from 0.159; omitted for duplicate)
   |  +- (io.airlift:json:jar:0.161:test - version managed from 0.159; omitted for duplicate)
   |  +- (io.airlift:configuration:jar:0.161:test - version managed from 0.159; omitted for duplicate)
   |  +- (io.airlift:discovery:jar:0.161:test - version managed from 0.159; omitted for duplicate)
   |  +- (io.airlift:event:jar:0.161:test - version managed from 0.159; omitted for duplicate)
   |  +- (io.airlift:http-server:jar:0.161:test - version managed from 0.159; omitted for duplicate)
   |  +- (io.airlift:jaxrs:jar:0.161:test - version managed from 0.159; omitted for duplicate)
   |  +- (io.airlift:jmx:jar:0.161:test - version managed from 0.159; omitted for duplicate)
   |  +- (io.airlift:jmx-http:jar:0.161:test - omitted for duplicate)
   |  +- (io.airlift:log:jar:0.161:test - version managed from 0.159; omitted for duplicate)
   |  +- (io.airlift:log-manager:jar:0.161:test - omitted for duplicate)
   |  +- (io.airlift.resolver:resolver:jar:1.4:test - omitted for duplicate)
   |  +- (io.airlift:stats:jar:0.161:test - omitted for duplicate)
   |  +- (io.airlift:trace-token:jar:0.161:test - version managed from 0.159; omitted for duplicate)
   |  +- (io.airlift:units:jar:1.0:test - omitted for duplicate)
   |  +- (io.airlift:joni:jar:2.1.5.1:test - omitted for duplicate)
   |  +- (com.teradata:re2j-td:jar:1.4:test - omitted for duplicate)
   |  +- (io.airlift.discovery:discovery-server:jar:1.29:test - omitted for duplicate)
   |  +- (org.openjdk.jol:jol-core:jar:0.2:test - version managed from 0.1; omitted for duplicate)
   |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
   |  +- (javax.annotation:javax.annotation-api:jar:1.3.1:test - version managed from 1.2; omitted for duplicate)
   |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
   |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:test - version managed from 2.8.0; omitted for duplicate)
   |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:test - omitted for duplicate)
   |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:test - omitted for duplicate)
   |  +- (joda-time:joda-time:jar:2.9.9:test - version managed from 2.7; omitted for duplicate)
   |  +- (org.weakref:jmxutils:jar:1.19:test - omitted for duplicate)
   |  +- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
   |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
   |  +- (com.google.inject:guice:jar:4.0:test - omitted for duplicate)
   |  +- (com.google.inject.extensions:guice-multibindings:jar:4.0:test - omitted for duplicate)
   |  +- (com.google.guava:guava:jar:21.0:test - version managed from 18.0; omitted for duplicate)
   |  +- (io.airlift:http-client:jar:0.161:test - version managed from 0.159; omitted for duplicate)
   |  +- (org.sonatype.aether:aether-api:jar:1.13.1:test - omitted for duplicate)
   |  +- (org.ow2.asm:asm:jar:6.0:test - omitted for duplicate)
   |  +- (org.jgrapht:jgrapht-core:jar:0.9.0:test - omitted for duplicate)
   |  \- (org.apache.bval:bval-jsr:jar:1.1.1:test - omitted for duplicate)
   +- (com.facebook.presto:presto-spi:jar:0.192:test - omitted for duplicate)
   +- (com.facebook.presto:presto-tpch:jar:0.192:test - omitted for duplicate)
   +- (io.airlift:bootstrap:jar:0.161:test - version managed from 0.159; omitted for duplicate)
   +- (io.airlift:configuration:jar:0.161:test - version managed from 0.159; omitted for duplicate)
   +- (io.airlift.discovery:discovery-server:jar:1.29:test - omitted for duplicate)
   +- (io.airlift:json:jar:0.161:test - version managed from 0.159; omitted for duplicate)
   +- (io.airlift:log:jar:0.161:test - version managed from 0.159; omitted for duplicate)
   +- (io.airlift:node:jar:0.161:test - version managed from 0.159; omitted for duplicate)
   +- (io.airlift:slice:jar:0.32:test - version managed from 0.16; omitted for duplicate)
   +- (io.airlift:stats:jar:0.161:test - omitted for duplicate)
   +- (io.airlift.tpch:tpch:jar:0.9:test - omitted for duplicate)
   +- (io.airlift:units:jar:1.0:test - omitted for duplicate)
   +- (io.airlift:testing:jar:0.161:test - omitted for duplicate)
   +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
   +- com.squareup.okhttp3:okhttp:jar:3.9.0:test
   |  \- com.squareup.okio:okio:jar:1.13.0:test
   +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:test - version managed from 2.8.0; omitted for duplicate)
   +- (com.google.guava:guava:jar:21.0:test - version managed from 18.0; omitted for duplicate)
   +- (com.google.inject:guice:jar:4.0:test - omitted for duplicate)
   +- (joda-time:joda-time:jar:2.9.9:test - version managed from 2.7; omitted for duplicate)
   +- org.jdbi:jdbi3-core:jar:3.0.0:test
   |  +- org.antlr:antlr-runtime:jar:3.4:test
   |  |  +- org.antlr:stringtemplate:jar:3.2.1:test
   |  |  |  \- (antlr:antlr:jar:2.7.7:test - omitted for duplicate)
   |  |  \- antlr:antlr:jar:2.7.7:test
   |  +- (org.slf4j:slf4j-api:jar:1.7.25:runtime - version managed from 1.7.21; scope updated from test; omitted for duplicate)
   |  \- net.jodah:expiringmap:jar:0.5.6:test
   +- (org.weakref:jmxutils:jar:1.19:compile - scope updated from test; omitted for duplicate)
   +- (org.apache.commons:commons-math3:jar:3.6.1:test - omitted for duplicate)
   +- (org.testng:testng:jar:6.10:test - omitted for duplicate)
   +- (com.h2database:h2:jar:1.4.196:test - omitted for duplicate)
   \- (io.airlift:log-manager:jar:0.161:test - omitted for duplicate)
