com.lihaoyi:ammonite-repl_2.12.0:jar:1.1.2-6-27842d9
+- org.jline:jline:jar:3.6.2:compile
+- org.jline:jline-terminal-jna:jar:3.6.2:compile
|  +- net.java.dev.jna:jna:jar:4.2.2:compile
|  \- org.jline:jline-terminal:jar:3.6.2:compile
+- com.github.javaparser:javaparser-core:jar:3.2.5:compile
+- com.github.scopt:scopt_2.12:jar:3.5.0:compile
|  \- org.scala-lang:scala-library:jar:2.12.0:compile
+- com.lihaoyi:ammonite-ops_2.12:jar:1.1.2-6-27842d9:compile
|  \- com.lihaoyi:geny_2.12:jar:0.1.2:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for duplicate)
+- com.lihaoyi:ammonite-util_2.12:jar:1.1.2-6-27842d9:compile
|  +- com.lihaoyi:upickle_2.12:jar:0.6.6:compile
|  |  \- com.lihaoyi:ujson_2.12:jar:0.6.6:compile
|  +- com.lihaoyi:pprint_2.12:jar:0.5.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.0)
|  |  +- (com.lihaoyi:fansi_2.12:jar:0.2.4:compile - omitted for duplicate)
|  |  \- (com.lihaoyi:sourcecode_2.12:jar:0.1.3:compile - omitted for duplicate)
|  +- com.lihaoyi:fansi_2.12:jar:0.2.4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for duplicate)
|  |  \- (com.lihaoyi:sourcecode_2.12:jar:0.1.3:compile - omitted for duplicate)
|  \- (com.lihaoyi:ammonite-ops_2.12:jar:1.1.2-6-27842d9:compile - omitted for duplicate)
+- com.lihaoyi:ammonite-runtime_2.12:jar:1.1.2-6-27842d9:compile
|  +- io.get-coursier:coursier_2.12:jar:1.0.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.0)
|  |  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for duplicate)
|  |  \- org.scalaz:scalaz-core_2.12:jar:7.2.16:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.0)
|  +- io.get-coursier:coursier-cache_2.12:jar:1.0.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.0)
|  |  +- (io.get-coursier:coursier_2.12:jar:1.0.0:compile - omitted for duplicate)
|  |  \- org.scalaz:scalaz-concurrent_2.12:jar:7.2.16:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.0)
|  |     +- (org.scalaz:scalaz-core_2.12:jar:7.2.16:compile - omitted for duplicate)
|  |     \- org.scalaz:scalaz-effect_2.12:jar:7.2.16:compile
|  |        +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.0)
|  |        \- (org.scalaz:scalaz-core_2.12:jar:7.2.16:compile - omitted for duplicate)
|  +- org.scalaj:scalaj-http_2.12:jar:2.3.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for duplicate)
|  +- (com.lihaoyi:ammonite-ops_2.12:jar:1.1.2-6-27842d9:compile - omitted for duplicate)
|  \- (com.lihaoyi:ammonite-util_2.12:jar:1.1.2-6-27842d9:compile - omitted for duplicate)
+- com.lihaoyi:ammonite-interp_2.12.0:jar:1.1.2-6-27842d9:compile
|  +- org.scala-lang:scala-compiler:jar:2.12.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.12.0:compile - omitted for duplicate)
|  |  \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:compile - omitted for conflict with 1.0.6)
|  +- org.scala-lang:scala-reflect:jar:2.12.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for duplicate)
|  +- com.lihaoyi:scalaparse_2.12:jar:1.0.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.0)
|  |  +- com.lihaoyi:fastparse_2.12:jar:1.0.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.0)
|  |  |  +- com.lihaoyi:fastparse-utils_2.12:jar:1.0.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.0)
|  |  |  |  \- (com.lihaoyi:sourcecode_2.12:jar:0.1.4:compile - omitted for conflict with 0.1.3)
|  |  |  \- (com.lihaoyi:sourcecode_2.12:jar:0.1.4:compile - omitted for conflict with 0.1.3)
|  |  \- (com.lihaoyi:sourcecode_2.12:jar:0.1.4:compile - omitted for conflict with 0.1.3)
|  +- org.javassist:javassist:jar:3.21.0-GA:compile
|  +- (com.lihaoyi:ammonite-ops_2.12:jar:1.1.2-6-27842d9:compile - omitted for duplicate)
|  +- (com.lihaoyi:ammonite-util_2.12:jar:1.1.2-6-27842d9:compile - omitted for duplicate)
|  \- (com.lihaoyi:ammonite-runtime_2.12:jar:1.1.2-6-27842d9:compile - omitted for duplicate)
\- com.lihaoyi:ammonite-terminal_2.12:jar:1.1.2-6-27842d9:compile
   +- com.lihaoyi:sourcecode_2.12:jar:0.1.3:compile
   |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for duplicate)
   \- (com.lihaoyi:fansi_2.12:jar:0.2.4:compile - omitted for duplicate)
