com.github.monnetproject:translation.sources:jar:1.18.4
+- junit:junit:jar:4.8.2:test
+- org.xerial:sqlite-jdbc:jar:3.7.2:compile
+- com.github.monnetproject:translation.fidel:jar:1.18.4:runtime
|  +- (it.unimi.dsi:fastutil:jar:6.4.4:compile - scope updated from runtime; omitted for duplicate)
|  \- (com.github.monnetproject:translation.core:jar:1.13.3:runtime - omitted for conflict with 1.18.4)
+- com.github.monnetproject:ontology.owlapi:jar:1.18.4:runtime
|  +- net.sourceforge.owlapi:owlapi-api:jar:3.4:runtime
|  +- net.sourceforge.owlapi:owlapi-apibinding:jar:3.4:runtime
|  |  +- (net.sourceforge.owlapi:owlapi-api:jar:3.4:runtime - omitted for duplicate)
|  |  +- net.sourceforge.owlapi:owlapi-impl:jar:3.4:runtime
|  |  |  \- (net.sourceforge.owlapi:owlapi-api:jar:3.4:runtime - omitted for duplicate)
|  |  +- (net.sourceforge.owlapi:owlapi-parsers:jar:3.4:runtime - omitted for duplicate)
|  |  \- net.sourceforge.owlapi:owlapi-tools:jar:3.4:runtime
|  |     \- (net.sourceforge.owlapi:owlapi-api:jar:3.4:runtime - omitted for duplicate)
|  +- net.sourceforge.owlapi:owlapi-parsers:jar:3.4:runtime
|  |  \- (net.sourceforge.owlapi:owlapi-api:jar:3.4:runtime - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.13:compile - scope updated from runtime; omitted for duplicate)
|  \- (com.github.monnetproject:ontology:jar:1.18.4:compile - scope updated from runtime; omitted for duplicate)
+- com.github.monnetproject:ontology.label:jar:1.18.4:compile
|  +- com.github.monnetproject:ontology:jar:1.18.4:compile
|  |  \- com.github.monnetproject:language:jar:1.18.4:compile
|  +- org.knallgrau.utils:textcat:jar:1.0.1:compile
|  \- (com.github.monnetproject:framework.services:jar:1.18.4:compile - omitted for duplicate)
+- com.hp.hpl.jena:jena:jar:2.6.4:compile
|  +- com.hp.hpl.jena:iri:jar:0.8:compile
|  |  \- (com.ibm.icu:icu4j:jar:3.4.4:compile - omitted for duplicate)
|  +- com.ibm.icu:icu4j:jar:3.4.4:compile
|  +- xerces:xercesImpl:jar:2.7.1:compile
|  +- org.slf4j:slf4j-api:jar:1.5.8:compile
|  +- (org.slf4j:slf4j-log4j12:jar:1.5.8:compile - scope updated from runtime; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.13:runtime - omitted for duplicate)
+- org.apache.lucene:lucene-core:jar:3.6.1:compile
+- com.github.monnetproject:framework.services:jar:1.18.4:compile
+- com.github.monnetproject:clesa:jar:1.18.4:runtime
|  +- (org.apache.felix:org.osgi.core:jar:1.4.0:runtime - omitted for duplicate)
|  +- (org.apache.lucene:lucene-core:jar:3.6.1:runtime - omitted for duplicate)
|  +- org.apache.lucene:lucene-analyzers:jar:3.6.1:runtime
|  |  \- (org.apache.lucene:lucene-core:jar:3.6.1:runtime - omitted for duplicate)
|  +- (com.github.monnetproject:translation.core:jar:1.18.4:runtime - omitted for conflict with 1.13.3)
|  +- org.apache.commons:commons-lang3:jar:3.0:runtime
|  +- com.github.monnetproject:coal.nlp.core:jar:1.18.4:runtime
|  |  +- (com.github.monnetproject:language:jar:1.18.4:runtime - omitted for duplicate)
|  |  \- (com.github.monnetproject:ontology:jar:1.18.4:runtime - omitted for duplicate)
|  \- (com.github.monnetproject:framework.services:jar:1.18.4:runtime - omitted for duplicate)
+- com.github.monnetproject:translation.chunker:jar:1.18.4:runtime
|  \- (com.github.monnetproject:translation.core:jar:1.18.4:runtime - omitted for conflict with 1.13.3)
+- com.github.monnetproject:translation.core:jar:1.18.4:compile
|  +- com.github.monnetproject:lemon.api:jar:1.18.4:compile
|  |  \- (org.apache.httpcomponents:httpclient:jar:4.1.3:compile - omitted for conflict with 4.1.2)
|  \- (com.github.monnetproject:ontology:jar:1.18.4:compile - omitted for duplicate)
+- com.github.monnetproject:translation.langmodel:jar:1.18.4:compile
|  +- it.unimi.dsi:fastutil:jar:6.4.4:compile
|  +- (com.github.monnetproject:translation.core:jar:1.18.4:compile - omitted for duplicate)
|  \- com.google.guava:guava:jar:13.0.1:compile
+- org.apache.felix:org.osgi.core:jar:1.4.0:compile
+- commons-lang:commons-lang:jar:2.6:compile
\- org.apache.jena:jena-arq:jar:2.9.1:compile
   +- org.apache.jena:jena-core:jar:2.7.1:compile
   |  +- org.apache.jena:jena-iri:jar:0.9.1:compile
   |  |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.5.8)
   |  |  +- (org.slf4j:slf4j-log4j12:jar:1.5.8:compile - omitted for conflict with 1.6.4)
   |  |  \- (log4j:log4j:jar:1.2.16:compile - omitted for duplicate)
   |  +- (xerces:xercesImpl:jar:2.10.0:compile - omitted for conflict with 2.7.1)
   |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.5.8)
   |  +- (org.slf4j:slf4j-log4j12:jar:1.6.4:compile - omitted for duplicate)
   |  \- (log4j:log4j:jar:1.2.16:compile - omitted for duplicate)
   +- commons-codec:commons-codec:jar:1.5:compile
   +- org.apache.httpcomponents:httpclient:jar:4.1.2:compile
   |  +- (org.apache.httpcomponents:httpcore:jar:4.1.2:compile - omitted for conflict with 4.1.3)
   |  \- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.5)
   +- org.apache.httpcomponents:httpcore:jar:4.1.3:compile
   +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.5.8)
   +- org.slf4j:slf4j-log4j12:jar:1.6.4:compile
   |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.5.8)
   |  \- (log4j:log4j:jar:1.2.16:compile - omitted for duplicate)
   \- log4j:log4j:jar:1.2.16:compile
