com.thinkbiganalytics.kylo:kylo-job-repository-api:jar:0.9.1
+- com.thinkbiganalytics.kylo:kylo-security-api:jar:0.9.1:compile
|  +- org.springframework.security:spring-security-core:jar:4.1.3.RELEASE:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  +- org.springframework:spring-aop:jar:4.3.2.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.2.5.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:4.2.5.RELEASE:compile (version managed from 4.3.2.RELEASE)
|  |  |  +- (org.springframework:spring-aop:jar:4.2.5.RELEASE:compile - omitted for conflict with 4.3.2.RELEASE)
|  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  |  \- (org.springframework:spring-expression:jar:4.2.5.RELEASE:compile - omitted for conflict with 4.3.2.RELEASE)
|  |  +- org.springframework:spring-core:jar:4.2.5.RELEASE:compile
|  |  \- org.springframework:spring-expression:jar:4.3.2.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.6.6; omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
+- com.thinkbiganalytics.kylo:kylo-sla-api:jar:0.9.1:compile
|  +- com.thinkbiganalytics.kylo:kylo-ui-annotation-api:jar:0.9.1:compile
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.10; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  +- com.thinkbiganalytics.kylo:kylo-alerts-api:jar:0.9.1:compile
|  |  +- (com.thinkbiganalytics.kylo:kylo-security-api:jar:0.9.1:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.2:compile - version managed from 2.2; omitted for duplicate)
|  |  +- com.thinkbiganalytics.kylo:kylo-commons-util:jar:0.9.1:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.2:compile - omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.6.2:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.2:compile - version managed from 2.6.0; omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.2:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.2:compile - omitted for duplicate)
|  |  |  |  \- (joda-time:joda-time:jar:2.9.2:compile - version managed from 2.2; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.2:compile - version managed from 2.6.0; omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  |  +- (org.quartz-scheduler:quartz:jar:2.2.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  |  +- commons-io:commons-io:jar:2.5:compile
|  |  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  |  +- org.springframework.cloud:spring-cloud-context:jar:1.1.3.RELEASE:compile
|  |  |  |  \- org.springframework.security:spring-security-crypto:jar:4.0.4.RELEASE:compile
|  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.6.6; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.6.6; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  +- org.springframework.data:spring-data-commons:jar:1.12.0.RELEASE:compile
|  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.19:runtime
|  |     \- (org.slf4j:slf4j-api:jar:1.7.12:runtime - version managed from 1.7.19; omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.2:compile - version managed from 2.2; omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
+- com.thinkbiganalytics.kylo:kylo-operational-metadata-api:jar:0.9.1:compile
|  +- com.thinkbiganalytics.kylo:kylo-cluster-manager-api:jar:0.9.1:compile
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  +- com.thinkbiganalytics.kylo:kylo-sla-rest-model:jar:0.9.1:compile
|  |  +- (com.thinkbiganalytics.kylo:kylo-commons-util:jar:0.9.1:compile - omitted for duplicate)
|  |  +- (com.thinkbiganalytics.kylo:kylo-sla-api:jar:0.9.1:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.2:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.2:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.2:compile - version managed from 2.6.0; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.2:compile - omitted for duplicate)
|  |  +- (com.thinkbiganalytics.kylo:kylo-ui-annotation-api:jar:0.9.1:compile - omitted for duplicate)
|  |  +- io.swagger:swagger-annotations:jar:1.5.9:compile
|  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  +- (com.thinkbiganalytics.kylo:kylo-alerts-api:jar:0.9.1:compile - omitted for duplicate)
|  +- com.thinkbiganalytics.kylo:kylo-nifi-provenance-model:jar:0.9.1:compile
|  |  +- com.thinkbiganalytics.kylo:kylo-nifi-provenance-constants:jar:0.9.1:compile
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.2:compile
|  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.2:compile - version managed from 2.2; omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  +- com.thinkbiganalytics.kylo:kylo-commons-velocity-api:jar:0.9.1:compile
|  |  +- org.springframework:spring-context-support:jar:4.2.5.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  +- org.apache.velocity:velocity:jar:1.7:compile
|  |  |  +- commons-collections:commons-collections:jar:3.2.2:compile (version managed from 3.2.1)
|  |  |  \- commons-lang:commons-lang:jar:2.4:compile
|  |  +- org.apache.velocity:velocity-tools:jar:2.0:compile
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile (version managed from 1.7.0)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1)
|  |  |  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  |  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - version managed from 1.7.0; omitted for duplicate)
|  |  |  |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.1.1)
|  |  |  +- commons-chain:commons-chain:jar:1.1:compile
|  |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - version managed from 1.7.0; omitted for duplicate)
|  |  |  |  +- (commons-digester:commons-digester:jar:1.6:compile - omitted for conflict with 1.8)
|  |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.1)
|  |  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.2)
|  |  |  +- commons-validator:commons-validator:jar:1.3.1:compile
|  |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - version managed from 1.7.0; omitted for duplicate)
|  |  |  |  +- (commons-digester:commons-digester:jar:1.6:compile - omitted for conflict with 1.8)
|  |  |  |  \- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1)
|  |  |  +- dom4j:dom4j:jar:1.1:compile
|  |  |  +- oro:oro:jar:2.0.8:compile
|  |  |  +- sslext:sslext:jar:1.2-0:compile
|  |  |  +- org.apache.struts:struts-core:jar:1.3.8:compile
|  |  |  |  +- antlr:antlr:jar:2.7.2:compile
|  |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - version managed from 1.7.0; omitted for duplicate)
|  |  |  |  +- (commons-chain:commons-chain:jar:1.1:compile - omitted for duplicate)
|  |  |  |  +- (commons-digester:commons-digester:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1)
|  |  |  |  +- (commons-validator:commons-validator:jar:1.3.1:compile - omitted for duplicate)
|  |  |  |  \- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  |  |  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
|  |  |  |  \- (org.apache.struts:struts-core:jar:1.3.8:compile - omitted for duplicate)
|  |  |  +- org.apache.struts:struts-tiles:jar:1.3.8:compile
|  |  |  |  \- (org.apache.struts:struts-core:jar:1.3.8:compile - omitted for duplicate)
|  |  |  \- (org.apache.velocity:velocity:jar:1.6.2:compile - omitted for conflict with 1.7)
|  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  +- (org.springframework.data:spring-data-commons:jar:1.12.0.RELEASE:compile - omitted for duplicate)
|  +- com.thinkbiganalytics.kylo:kylo-metadata-api:jar:0.9.1:compile
|  |  +- (com.thinkbiganalytics.kylo:kylo-sla-api:jar:0.9.1:compile - omitted for duplicate)
|  |  +- (com.thinkbiganalytics.kylo:kylo-security-api:jar:0.9.1:compile - omitted for duplicate)
|  |  +- com.thinkbiganalytics.kylo:kylo-hadoop-authorization-api:jar:0.9.1:compile
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.19; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  |  +- (com.thinkbiganalytics.kylo:kylo-commons-util:jar:0.9.1:compile - omitted for duplicate)
|  |  +- org.quartz-scheduler:quartz:jar:2.2.1:compile
|  |  |  +- c3p0:c3p0:jar:0.9.1.1:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.6.6; omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  +- (org.springframework.data:spring-data-commons:jar:1.12.0.RELEASE:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.2:compile - version managed from 2.2; omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.6.6; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.6.6; omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
+- com.thinkbiganalytics.kylo:kylo-commons-jdbc:jar:0.9.1:compile
|  +- org.springframework:spring-jdbc:jar:4.2.5.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |  \- org.springframework:spring-tx:jar:4.2.5.RELEASE:compile
|  |     +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  |     \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - version managed from 4.3.2.RELEASE; omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  +- com.google.guava:guava:jar:19.0:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.3.7.RELEASE:compile
|  |  \- org.springframework.boot:spring-boot:jar:1.3.7.RELEASE:compile
|  |     +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - version managed from 4.2.7.RELEASE; omitted for duplicate)
|  |     \- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - version managed from 4.2.7.RELEASE; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.3.7.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter:jar:1.3.7.RELEASE:compile
|  |  |  +- (org.springframework.boot:spring-boot:jar:1.3.7.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:1.3.7.RELEASE:compile - omitted for duplicate)
|  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.3.7.RELEASE:compile
|  |  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - version managed from 4.2.7.RELEASE; omitted for duplicate)
|  |  |  \- org.yaml:snakeyaml:jar:1.16:runtime
|  |  +- org.apache.tomcat:tomcat-jdbc:jar:8.0.36:compile
|  |  |  \- org.apache.tomcat:tomcat-juli:jar:8.0.36:compile
|  |  \- (org.springframework:spring-jdbc:jar:4.2.5.RELEASE:compile - version managed from 4.2.7.RELEASE; omitted for duplicate)
|  +- org.apache.commons:commons-dbcp2:jar:2.1.1:compile
|  |  +- org.apache.commons:commons-pool2:jar:2.4.2:compile
|  |  \- commons-logging:commons-logging:jar:1.2:compile
|  +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  |  \- commons-pool:commons-pool:jar:1.5.4:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.6.6; omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
+- joda-time:joda-time:jar:2.9.2:compile
+- com.google.code.findbugs:jsr305:jar:3.0.1:provided
+- javax.inject:javax.inject:jar:1:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.slf4j:slf4j-api:jar:1.7.12:compile
\- org.slf4j:slf4j-log4j12:jar:1.7.10:compile
   +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.10; omitted for duplicate)
   \- log4j:log4j:jar:1.2.17:compile
