com.abubusoft:kripton-orm:jar:4.0.0-rc.1
+- com.abubusoft:kripton-android-core:jar:4.0.0-rc.1:compile
|  \- com.abubusoft:kripton-core:jar:4.0.0-rc.1:compile
+- io.reactivex.rxjava2:rxjava:jar:2.1.5:provided
|  \- org.reactivestreams:reactive-streams:jar:1.0.1:provided
+- com.abubusoft:kripton-arch-integration:jar:4.0.0-rc.1:provided
|  +- (org.robolectric:robolectric:jar:3.1.4:provided - omitted for duplicate)
|  +- (org.robolectric:android-all:jar:5.0.0_r2-robolectric-0:provided - omitted for duplicate)
|  +- (com.google.android:android:jar:4.1.1.4:provided - omitted for duplicate)
|  \- (com.google.android:support-v4:jar:r7:provided - omitted for duplicate)
+- org.robolectric:robolectric:jar:3.1.4:provided
|  +- org.robolectric:robolectric-annotations:jar:3.1.4:provided
|  +- org.robolectric:robolectric-resources:jar:3.1.4:provided
|  |  +- (org.robolectric:robolectric-utils:jar:3.1.4:provided - omitted for duplicate)
|  |  +- (org.robolectric:robolectric-annotations:jar:3.1.4:provided - omitted for duplicate)
|  |  +- (com.ximpleware:vtd-xml:jar:2.11:provided - omitted for duplicate)
|  |  \- com.google.guava:guava:jar:19.0:provided
|  +- org.robolectric:robolectric-utils:jar:3.1.4:provided
|  |  +- (org.ow2.asm:asm:jar:5.0.1:provided - omitted for duplicate)
|  |  +- (org.ow2.asm:asm-commons:jar:5.0.1:provided - omitted for duplicate)
|  |  +- (org.robolectric:robolectric-annotations:jar:3.1.4:provided - omitted for duplicate)
|  |  \- com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:jar:2.1:provided
|  |     +- (org.hamcrest:hamcrest-core:jar:1.3:provided - omitted for duplicate)
|  |     +- org.hamcrest:hamcrest-library:jar:1.3:provided
|  |     |  \- (org.hamcrest:hamcrest-core:jar:1.3:provided - omitted for duplicate)
|  |     \- com.google.protobuf:protobuf-java:jar:2.6.1:provided
|  +- org.robolectric:shadows-core-v23:jar:3.1.4:provided
|  |  +- (org.robolectric:robolectric-annotations:jar:3.1.4:provided - omitted for duplicate)
|  |  +- (org.robolectric:robolectric-resources:jar:3.1.4:provided - omitted for duplicate)
|  |  +- (org.robolectric:robolectric-utils:jar:3.1.4:provided - omitted for duplicate)
|  |  +- com.almworks.sqlite4java:sqlite4java:jar:0.282:provided
|  |  \- com.ibm.icu:icu4j:jar:53.1:provided
|  +- org.ow2.asm:asm:jar:5.0.1:provided
|  +- org.ow2.asm:asm-util:jar:5.0.1:provided
|  |  \- org.ow2.asm:asm-tree:jar:5.0.1:provided
|  |     \- (org.ow2.asm:asm:jar:5.0.1:provided - omitted for duplicate)
|  +- org.ow2.asm:asm-commons:jar:5.0.1:provided
|  |  \- (org.ow2.asm:asm-tree:jar:5.0.1:provided - omitted for duplicate)
|  +- org.ow2.asm:asm-analysis:jar:5.0.1:provided
|  |  \- (org.ow2.asm:asm-tree:jar:5.0.1:provided - omitted for duplicate)
|  +- org.bouncycastle:bcprov-jdk16:jar:1.46:provided
|  +- com.ximpleware:vtd-xml:jar:2.11:provided
|  +- com.thoughtworks.xstream:xstream:jar:1.4.8:provided
|  |  +- xmlpull:xmlpull:jar:1.1.3.1:provided
|  |  \- xpp3:xpp3_min:jar:1.1.4c:provided
|  +- org.apache.ant:ant:jar:1.8.0:provided
|  |  \- org.apache.ant:ant-launcher:jar:1.8.0:provided
|  \- org.apache.maven:maven-ant-tasks:jar:2.1.3:provided
|     +- (org.apache.ant:ant:jar:1.8.0:provided - omitted for duplicate)
|     +- classworlds:classworlds:jar:1.1-alpha-2:provided
|     +- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:provided
|     |  +- (org.codehaus.plexus:plexus-utils:jar:1.0.4:provided - omitted for conflict with 1.5.15)
|     |  \- (classworlds:classworlds:jar:1.1-alpha-2:provided - omitted for duplicate)
|     +- org.codehaus.plexus:plexus-utils:jar:1.5.15:provided
|     +- org.codehaus.plexus:plexus-interpolation:jar:1.11:provided
|     +- org.apache.maven:maven-artifact:jar:2.2.1:provided
|     |  \- (org.codehaus.plexus:plexus-utils:jar:1.5.15:provided - omitted for duplicate)
|     +- org.apache.maven:maven-artifact-manager:jar:2.2.1:provided
|     |  +- org.apache.maven:maven-repository-metadata:jar:2.2.1:provided
|     |  |  \- (org.codehaus.plexus:plexus-utils:jar:1.5.15:provided - omitted for duplicate)
|     |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:provided - omitted for duplicate)
|     |  +- (org.apache.maven:maven-artifact:jar:2.2.1:provided - omitted for duplicate)
|     |  +- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:provided - omitted for duplicate)
|     |  +- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:provided - omitted for duplicate)
|     |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:provided
|     +- org.apache.maven:maven-model:jar:2.2.1:provided
|     |  \- (org.codehaus.plexus:plexus-utils:jar:1.5.15:provided - omitted for duplicate)
|     +- org.apache.maven:maven-project:jar:2.2.1:provided
|     |  +- (org.apache.maven:maven-settings:jar:2.2.1:provided - omitted for duplicate)
|     |  +- org.apache.maven:maven-profile:jar:2.2.1:provided
|     |  |  +- (org.apache.maven:maven-model:jar:2.2.1:provided - omitted for duplicate)
|     |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:provided - omitted for duplicate)
|     |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.11:provided - omitted for duplicate)
|     |  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:provided - omitted for duplicate)
|     |  +- (org.apache.maven:maven-model:jar:2.2.1:provided - omitted for duplicate)
|     |  +- (org.apache.maven:maven-artifact-manager:jar:2.2.1:provided - omitted for duplicate)
|     |  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:provided
|     |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:provided - omitted for duplicate)
|     |  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:provided - omitted for duplicate)
|     |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.11:provided - omitted for duplicate)
|     |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:provided - omitted for duplicate)
|     |  +- (org.apache.maven:maven-artifact:jar:2.2.1:provided - omitted for duplicate)
|     |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:provided - omitted for duplicate)
|     +- org.apache.maven:maven-error-diagnostics:jar:2.2.1:provided
|     |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:provided - omitted for duplicate)
|     +- org.apache.maven:maven-settings:jar:2.2.1:provided
|     |  +- (org.apache.maven:maven-model:jar:2.2.1:provided - omitted for duplicate)
|     |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.11:provided - omitted for duplicate)
|     |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:provided - omitted for duplicate)
|     |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:provided - omitted for duplicate)
|     +- org.apache.maven.wagon:wagon-file:jar:1.0-beta-6:provided
|     |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:provided - omitted for duplicate)
|     +- org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-6:provided
|     |  +- org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6:provided
|     |  |  +- nekohtml:xercesMinimal:jar:1.9.6.2:provided
|     |  |  +- nekohtml:nekohtml:jar:1.9.6.2:provided
|     |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:provided - omitted for duplicate)
|     |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:provided - omitted for duplicate)
|     \- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:provided
|        \- (org.codehaus.plexus:plexus-utils:jar:1.4.2:provided - omitted for conflict with 1.5.15)
+- org.robolectric:android-all:jar:5.0.0_r2-robolectric-0:provided
+- com.google.android:android:jar:4.1.1.4:provided
|  +- commons-logging:commons-logging:jar:1.1.1:provided
|  +- org.apache.httpcomponents:httpclient:jar:4.0.1:provided
|  |  +- org.apache.httpcomponents:httpcore:jar:4.0.1:provided
|  |  +- (commons-logging:commons-logging:jar:1.1.1:provided - omitted for duplicate)
|  |  \- commons-codec:commons-codec:jar:1.3:provided
|  +- org.khronos:opengl-api:jar:gl1.1-android-2.1_r1:provided
|  +- xerces:xmlParserAPIs:jar:2.6.2:provided
|  +- xpp3:xpp3:jar:1.1.4c:provided
|  \- org.json:json:jar:20080701:provided
+- com.google.android:support-v4:jar:r7:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.unitils:unitils-core:jar:3.4.2:test
|  +- (commons-logging:commons-logging:jar:1.1:test - omitted for conflict with 1.1.1)
|  +- commons-lang:commons-lang:jar:2.3:test
|  +- commons-collections:commons-collections:jar:3.2:test
|  \- ognl:ognl:jar:2.6.9:test
\- commons-io:commons-io:jar:2.5:test
