com.gitee.TcLi:douyoudian-tx-client:jar:6.6.6
+- com.github.1991wangliang:lorne_core:jar:1.0.0:compile
|  +- com.github.1991wangliang:lorne_exception:jar:1.0.0.RELEASE:compile
|  +- com.alibaba:fastjson:jar:1.2.34:compile
|  +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
|  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- commons-dbutils:commons-dbutils:jar:1.6:compile
|  +- commons-configuration:commons-configuration:jar:1.10:compile
|  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-simple:jar:1.7.7:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-jdk14:jar:1.7.7:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
|  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  \- org.apache.axis:axis:jar:1.4:compile
+- io.netty:netty-all:jar:4.1.12.Final:compile
+- org.aspectj:aspectjrt:jar:1.8.4:compile
+- org.slf4j:slf4j-api:jar:1.7.7:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  \- log4j:log4j:jar:1.2.17:compile
+- org.slf4j:slf4j-simple:jar:1.7.7:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
+- org.slf4j:slf4j-jdk14:jar:1.7.7:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
|  +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
|  \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
|     \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
+- com.dyuproject.protostuff:protostuff-core:jar:1.1.3:compile
|  \- com.dyuproject.protostuff:protostuff-api:jar:1.1.3:compile
+- com.dyuproject.protostuff:protostuff-runtime:jar:1.1.3:compile
|  +- (com.dyuproject.protostuff:protostuff-api:jar:1.1.3:compile - omitted for duplicate)
|  \- com.dyuproject.protostuff:protostuff-collectionschema:jar:1.1.3:compile
|     \- (com.dyuproject.protostuff:protostuff-api:jar:1.1.3:compile - omitted for duplicate)
+- com.esotericsoftware:kryo-shaded:jar:4.0.0:compile
|  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  \- org.objenesis:objenesis:jar:2.2:compile
\- com.google.guava:guava:jar:19.0:compile
