com.github.plokhotnyuk.jsoniter-scala:core_2.12:jar:0.27.4
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- org.scalacheck:scalacheck_2.12:jar:1.14.0:test
|  +- (org.scala-lang:scala-library:jar:2.12.5:test - omitted for conflict with 2.12.6)
|  \- org.scala-sbt:test-interface:jar:1.0:test
\- org.scalatest:scalatest_2.12:jar:3.0.5-M1:test
   +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
   +- org.scalactic:scalactic_2.12:jar:3.0.5-M1:test
   |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
   |  \- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for duplicate)
   +- org.scala-lang:scala-reflect:jar:2.12.4:test
   |  \- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
   \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test
      \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.6)
