com.github.martinhaeusler:org.chronos.common:jar:0.9.1
+- com.google.guava:guava:jar:19.0:compile
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- commons-io:commons-io:jar:2.4:compile
+- commons-configuration:commons-configuration:jar:1.10:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- org.slf4j:slf4j-api:jar:1.7.12:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
+- org.slf4j:jul-to-slf4j:jar:1.7.12:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
+- com.esotericsoftware:kryo:jar:3.0.3:compile
|  +- com.esotericsoftware:reflectasm:jar:1.10.1:compile
|  |  \- org.ow2.asm:asm:jar:5.0.3:compile
|  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  \- org.objenesis:objenesis:jar:2.1:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.hamcrest:hamcrest-all:jar:1.3:test
