com.powsybl:powsybl-action-simulator:jar:1.0.0
+- com.google.guava:guava:jar:20.0:compile
+- org.slf4j:slf4j-api:jar:1.7.22:compile
+- com.powsybl:powsybl-action-dsl:jar:1.0.0:compile
|  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  +- org.codehaus.groovy:groovy-all:jar:2.4.12:compile
|  +- com.powsybl:powsybl-action-dsl-spi:jar:1.0.0:compile
|  |  +- (org.codehaus.groovy:groovy-all:jar:2.4.12:compile - omitted for duplicate)
|  |  \- (com.powsybl:powsybl-contingency-api:jar:1.0.0:compile - omitted for duplicate)
|  +- com.powsybl:powsybl-afs-ext-base:jar:1.0.0:compile
|  |  +- (org.codehaus.groovy:groovy-all:jar:2.4.12:compile - omitted for duplicate)
|  |  +- (com.powsybl:powsybl-afs-core:jar:1.0.0:compile - omitted for duplicate)
|  |  \- (com.powsybl:powsybl-iidm-xml-converter:jar:1.0.0:compile - omitted for duplicate)
|  +- (com.powsybl:powsybl-computation:jar:1.0.0:compile - omitted for duplicate)
|  +- (com.powsybl:powsybl-contingency-api:jar:1.0.0:compile - omitted for duplicate)
|  \- (com.powsybl:powsybl-iidm-api:jar:1.0.0:compile - omitted for duplicate)
+- com.powsybl:powsybl-computation:jar:1.0.0:compile
|  +- (com.google.guava:guava:jar:20.0:compile - version managed from 18.0; omitted for duplicate)
|  +- joda-time:joda-time:jar:2.9.7:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.12; omitted for duplicate)
|  \- com.powsybl:powsybl-commons:jar:1.0.0:compile
|     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - omitted for duplicate)
|     +- (com.google.auto.service:auto-service:jar:1.0-rc2:compile - omitted for duplicate)
|     +- (com.google.guava:guava:jar:20.0:compile - version managed from 18.0; omitted for duplicate)
|     +- (commons-cli:commons-cli:jar:1.3.1:compile - omitted for duplicate)
|     +- (joda-time:joda-time:jar:2.9.7:compile - omitted for duplicate)
|     +- net.java.truevfs:truevfs-driver-zip:jar:0.11.1:compile
|     |  +- net.java.truevfs:truevfs-comp-ibm437:jar:0.11.1:runtime
|     |  |  +- (com.google.code.findbugs:annotations:jar:3.0.0:compile - scope updated from runtime; omitted for duplicate)
|     |  |  \- (net.java.truecommons:truecommons-annotations:jar:2.5.0:compile - scope updated from runtime; omitted for duplicate)
|     |  +- net.java.truevfs:truevfs-comp-zipdriver:jar:0.11.1:compile
|     |  |  +- net.java.truevfs:truevfs-comp-zip:jar:0.11.1:compile
|     |  |  |  +- (com.google.code.findbugs:annotations:jar:3.0.0:compile - omitted for duplicate)
|     |  |  |  +- net.java.truecommons:truecommons-io:jar:2.5.0:compile
|     |  |  |  |  \- (com.google.code.findbugs:annotations:jar:3.0.0:compile - omitted for duplicate)
|     |  |  |  +- net.java.truecommons:truecommons-key-spec:jar:2.5.0:compile
|     |  |  |  |  +- (net.java.truecommons:truecommons-services:jar:2.5.0:compile - omitted for duplicate)
|     |  |  |  |  \- (net.java.truecommons:truecommons-shed:jar:2.5.0:compile - omitted for duplicate)
|     |  |  |  +- net.java.truecommons:truecommons-shed:jar:2.5.0:compile
|     |  |  |  |  \- (com.google.code.findbugs:annotations:jar:3.0.0:compile - omitted for duplicate)
|     |  |  |  +- (org.apache.commons:commons-compress:jar:1.13:compile - version managed from 1.9; omitted for duplicate)
|     |  |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.51:compile
|     |  |  \- (net.java.truevfs:truevfs-kernel-spec:jar:0.11.1:compile - omitted for duplicate)
|     |  \- net.java.truevfs:truevfs-kernel-spec:jar:0.11.1:compile
|     |     +- com.google.code.findbugs:annotations:jar:3.0.0:compile
|     |     +- net.java.truecommons:truecommons-annotations:jar:2.5.0:compile
|     |     |  \- (com.google.code.findbugs:annotations:jar:3.0.0:compile - omitted for duplicate)
|     |     +- net.java.truecommons:truecommons-cio:jar:2.5.0:compile
|     |     |  +- (net.java.truecommons:truecommons-io:jar:2.5.0:compile - omitted for duplicate)
|     |     |  \- (net.java.truecommons:truecommons-shed:jar:2.5.0:compile - omitted for duplicate)
|     |     \- net.java.truecommons:truecommons-services:jar:2.5.0:compile
|     |        +- net.java.truecommons:truecommons-logging:jar:2.5.0:compile
|     |        |  +- (com.google.code.findbugs:annotations:jar:3.0.0:compile - omitted for duplicate)
|     |        |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.12; omitted for duplicate)
|     |        \- javax.inject:javax.inject:jar:1:compile
|     +- net.sf.supercsv:super-csv:jar:2.4.0:compile
|     +- org.apache.commons:commons-compress:jar:1.13:compile
|     +- org.apache.commons:commons-lang3:jar:3.4:compile
|     +- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.12; omitted for duplicate)
|     \- (org.ow2.sirocco:sirocco-text-table-formatter:jar:1.0:compile - omitted for duplicate)
+- com.powsybl:powsybl-contingency-api:jar:1.0.0:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
|  +- com.powsybl:powsybl-afs-core:jar:1.0.0:compile
|  |  +- com.powsybl:powsybl-afs-storage-api:jar:1.0.0:compile
|  |  |  +- (com.powsybl:powsybl-commons:jar:1.0.0:compile - omitted for duplicate)
|  |  |  \- com.powsybl:powsybl-math:jar:1.0.0:compile
|  |  |     +- (com.google.guava:guava:jar:20.0:compile - version managed from 18.0; omitted for duplicate)
|  |  |     +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  |  |     +- gov.nist.math:jama:jar:1.0.3:compile
|  |  |     +- net.sf.trove4j:trove4j:jar:3.0.3:compile
|  |  |     +- org.threeten:threeten-extra:jar:1.0:compile
|  |  |     \- (com.powsybl:powsybl-commons:jar:1.0.0:compile - omitted for duplicate)
|  |  \- com.powsybl:powsybl-computation-local:jar:1.0.0:compile
|  |     +- (net.java.truevfs:truevfs-driver-zip:jar:0.11.1:compile - omitted for duplicate)
|  |     +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |     +- (com.powsybl:powsybl-commons:jar:1.0.0:compile - omitted for duplicate)
|  |     +- (com.powsybl:powsybl-computation:jar:1.0.0:compile - omitted for duplicate)
|  |     \- (com.powsybl:powsybl-tools:jar:1.0.0:compile - omitted for duplicate)
|  +- (com.powsybl:powsybl-computation:jar:1.0.0:compile - omitted for duplicate)
|  \- (com.powsybl:powsybl-iidm-api:jar:1.0.0:compile - omitted for duplicate)
+- com.powsybl:powsybl-iidm-api:jar:1.0.0:compile
|  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  +- org.ow2.sirocco:sirocco-text-table-formatter:jar:1.0:compile
|  +- (joda-time:joda-time:jar:2.9.7:compile - omitted for duplicate)
|  +- (org.codehaus.groovy:groovy-all:jar:2.4.12:compile - omitted for duplicate)
|  +- org.kohsuke:graphviz-api:jar:1.1:compile
|  \- (com.powsybl:powsybl-commons:jar:1.0.0:compile - omitted for duplicate)
+- com.powsybl:powsybl-iidm-xml-converter:jar:1.0.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.12; omitted for duplicate)
|  +- net.java.dev.stax-utils:stax-utils:jar:20070216:compile
|  +- (com.powsybl:powsybl-commons:jar:1.0.0:compile - omitted for duplicate)
|  +- (com.powsybl:powsybl-iidm-api:jar:1.0.0:compile - omitted for duplicate)
|  \- com.powsybl:powsybl-iidm-converter-api:jar:1.0.0:compile
|     +- (com.google.auto.service:auto-service:jar:1.0-rc2:compile - omitted for duplicate)
|     +- (org.codehaus.groovy:groovy-all:jar:2.4.12:compile - omitted for duplicate)
|     +- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.12; omitted for duplicate)
|     +- (com.powsybl:powsybl-computation:jar:1.0.0:compile - omitted for duplicate)
|     +- (com.powsybl:powsybl-computation-local:jar:1.0.0:compile - omitted for duplicate)
|     \- (com.powsybl:powsybl-iidm-api:jar:1.0.0:compile - omitted for duplicate)
+- com.powsybl:powsybl-loadflow-api:jar:1.0.0:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - omitted for duplicate)
|  +- (com.powsybl:powsybl-computation:jar:1.0.0:compile - omitted for duplicate)
|  +- (com.powsybl:powsybl-iidm-api:jar:1.0.0:compile - omitted for duplicate)
|  +- (com.powsybl:powsybl-iidm-converter-api:jar:1.0.0:compile - omitted for duplicate)
|  \- com.powsybl:powsybl-scripting:jar:1.0.0:compile
|     +- (org.codehaus.groovy:groovy-all:jar:2.4.12:compile - omitted for duplicate)
|     +- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.12; omitted for duplicate)
|     +- (com.powsybl:powsybl-afs-core:jar:1.0.0:compile - omitted for duplicate)
|     +- (com.powsybl:powsybl-computation:jar:1.0.0:compile - omitted for duplicate)
|     \- (com.powsybl:powsybl-tools:jar:1.0.0:compile - omitted for duplicate)
+- com.powsybl:powsybl-security-analysis:jar:1.0.0:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - omitted for duplicate)
|  +- (com.powsybl:powsybl-afs-ext-base:jar:1.0.0:compile - omitted for duplicate)
|  +- (com.powsybl:powsybl-contingency-api:jar:1.0.0:compile - omitted for duplicate)
|  +- (com.powsybl:powsybl-iidm-api:jar:1.0.0:compile - omitted for duplicate)
|  +- (com.powsybl:powsybl-iidm-converter-api:jar:1.0.0:compile - omitted for duplicate)
|  \- (com.powsybl:powsybl-loadflow-api:jar:1.0.0:compile - omitted for duplicate)
+- com.powsybl:powsybl-tools:jar:1.0.0:compile
|  +- com.google.auto.service:auto-service:jar:1.0-rc2:compile
|  |  +- com.google.auto:auto-common:jar:0.3:compile
|  |  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 18.0; omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 18.0; omitted for duplicate)
|  +- (com.google.guava:guava:jar:20.0:compile - version managed from 18.0; omitted for duplicate)
|  +- commons-cli:commons-cli:jar:1.3.1:compile
|  +- (joda-time:joda-time:jar:2.9.7:compile - omitted for duplicate)
|  \- (com.powsybl:powsybl-computation:jar:1.0.0:compile - omitted for duplicate)
+- com.google.jimfs:jimfs:jar:1.1:test
|  \- (com.google.guava:guava:jar:20.0:test - version managed from 18.0; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.slf4j:log4j-over-slf4j:jar:1.7.22:test
|  \- (org.slf4j:slf4j-api:jar:1.7.22:test - version managed from 1.7.12; omitted for duplicate)
+- org.slf4j:slf4j-simple:jar:1.7.22:test
|  \- (org.slf4j:slf4j-api:jar:1.7.22:test - version managed from 1.7.12; omitted for duplicate)
+- com.powsybl:powsybl-tools:test-jar:tests:1.0.0:test
|  +- (com.google.auto.service:auto-service:jar:1.0-rc2:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:20.0:test - version managed from 18.0; omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.3.1:test - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.7:test - omitted for duplicate)
|  \- (com.powsybl:powsybl-computation:jar:1.0.0:test - omitted for duplicate)
+- com.powsybl:powsybl-iidm-impl:jar:1.0.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.22:test - version managed from 1.7.12; omitted for duplicate)
|  +- (org.kohsuke:graphviz-api:jar:1.1:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:20.0:test - version managed from 18.0; omitted for duplicate)
|  +- (com.powsybl:powsybl-commons:jar:1.0.0:test - omitted for duplicate)
|  +- (com.powsybl:powsybl-iidm-api:jar:1.0.0:test - omitted for duplicate)
|  \- (com.powsybl:powsybl-math:jar:1.0.0:compile - scope updated from test; omitted for duplicate)
\- com.powsybl:powsybl-iidm-test:jar:1.0.0:test
   \- (com.powsybl:powsybl-iidm-api:jar:1.0.0:test - omitted for duplicate)
