com.abubusoft:kripton:jar:4.0.0-rc.1
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
+- com.abubusoft:kripton-core:jar:4.0.0-rc.1:compile
+- commons-io:commons-io:jar:2.5:test
+- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.9.4:test
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:test - omitted for duplicate)
+- com.fasterxml.jackson.dataformat:jackson-dataformat-properties:jar:2.9.4:test
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:test - omitted for duplicate)
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.4:test
|  +- org.yaml:snakeyaml:jar:1.18:test
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:test - omitted for duplicate)
+- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.4:test
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.unitils:unitils-core:jar:3.4.2:test
   +- commons-logging:commons-logging:jar:1.1:test
   +- commons-lang:commons-lang:jar:2.3:test
   +- commons-collections:commons-collections:jar:3.2:test
   \- ognl:ognl:jar:2.6.9:test
