com.github.japgolly.scalajs-react:core_sjs0.6_2.11:jar:1.2.3
+- org.scala-lang:scala-compiler:jar:2.11.12:provided
|  +- (org.scala-lang:scala-library:jar:2.11.12:provided - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.12:provided - omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:provided
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:provided - omitted for conflict with 2.11.12)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:provided
|     \- (org.scala-lang:scala-library:jar:2.11.6:provided - omitted for conflict with 2.11.12)
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.scala-js:scalajs-library_2.11:jar:0.6.24:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.11:jar:0.6.24:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.11:jar:0.6.24:test - omitted for duplicate)
+- org.scala-lang:scala-reflect:jar:2.11.12:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- org.scala-js:scalajs-dom_sjs0.6_2.11:jar:0.9.6:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.11:jar:0.6.23:compile - omitted for conflict with 0.6.24)
\- com.lihaoyi:sourcecode_sjs0.6_2.11:jar:0.1.4:compile
   +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
   \- (org.scala-js:scalajs-library_2.11:jar:0.6.18:compile - omitted for conflict with 0.6.24)
