com.github.ljun20160606:okhttp-urlconnection:jar:3.10.0
+- com.google.code.findbugs:jsr305:jar:3.0.2:provided
+- org.codehaus.mojo:animal-sniffer-annotations:jar:1.15:compile
+- com.github.ljun20160606:okhttp:jar:3.10.0:compile
|  \- com.squareup.okio:okio:jar:1.13.0:compile
+- com.github.ljun20160606:okhttp-testing-support:jar:3.10.0:test
|  \- (com.github.ljun20160606:okhttp:jar:3.10.0:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- com.github.ljun20160606:mockwebserver:jar:3.10.0:test
   +- (com.github.ljun20160606:okhttp:jar:3.10.0:test - omitted for duplicate)
   +- org.bouncycastle:bcprov-jdk15on:jar:1.50:test
   \- (junit:junit:jar:4.12:test - omitted for duplicate)
