com.webcohesion.enunciate:enunciate-slim-maven-plugin:maven-plugin:2.11.0
+- javax.xml.bind:jaxb-api:jar:2.2.11:compile
+- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
+- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
+- javax.activation:activation:jar:1.1.1:compile
+- com.sun.xml.ws:jaxws-tools:jar:2.3.0:compile
|  +- com.sun.xml.ws:jaxws-rt:jar:2.3.0:compile
|  |  +- (javax.xml.bind:jaxb-api:jar:2.2.11:compile - version managed from 2.3.0; omitted for duplicate)
|  |  +- (javax.xml.ws:jaxws-api:jar:2.3.0:compile - omitted for duplicate)
|  |  +- (javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.3:compile
|  |  +- (javax.jws:jsr181-api:jar:1.0-MR1:compile - omitted for duplicate)
|  |  +- (com.sun.xml.bind:jaxb-core:jar:2.2.11:compile - version managed from 2.3.0; omitted for duplicate)
|  |  +- (com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile - version managed from 2.3.0; omitted for duplicate)
|  |  +- com.sun.xml.ws:policy:jar:2.7.2:compile
|  |  +- org.glassfish.gmbal:gmbal-api-only:jar:3.1.0-b001:compile
|  |  |  \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
|  |  +- org.jvnet.staxex:stax-ex:jar:1.7.8:compile
|  |  +- com.sun.xml.stream.buffer:streambuffer:jar:1.5.4:compile
|  |  |  \- (org.jvnet.staxex:stax-ex:jar:1.7.1:compile - omitted for conflict with 1.7.8)
|  |  +- org.jvnet.mimepull:mimepull:jar:1.9.7:compile
|  |  +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.13:compile
|  |  +- org.glassfish.ha:ha-api:jar:3.1.9:compile
|  |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.4.0:compile
|  |  |  +- (javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile - omitted for duplicate)
|  |  |  +- (org.jvnet.mimepull:mimepull:jar:1.9.7:compile - omitted for duplicate)
|  |  |  \- (org.jvnet.staxex:stax-ex:jar:1.7.8:compile - omitted for duplicate)
|  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
|  |  |  \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime - omitted for duplicate)
|  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime
|  |  \- com.sun.org.apache.xml.internal:resolver:jar:20050927:compile
|  +- com.sun.xml.bind:jaxb-xjc:jar:2.3.0:compile
|  +- com.sun.xml.bind:jaxb-jxc:jar:2.3.0:compile
|  +- javax.xml.ws:jaxws-api:jar:2.3.0:compile
|  |  +- (javax.xml.bind:jaxb-api:jar:2.2.11:compile - version managed from 2.3.0; omitted for duplicate)
|  |  \- (javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile - omitted for duplicate)
|  +- (javax.xml.bind:jaxb-api:jar:2.2.11:compile - version managed from 2.3.0; omitted for duplicate)
|  +- javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile
|  \- javax.jws:jsr181-api:jar:1.0-MR1:compile
+- org.apache.maven.enforcer:enforcer-api:jar:1.4:compile
|  +- (org.apache.maven:maven-plugin-api:jar:2.2.1:compile - omitted for duplicate)
|  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:compile
|     +- (junit:junit:jar:3.8.1:compile - omitted for conflict with 4.12)
|     +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - version managed from 3.0.15; omitted for duplicate)
|     \- classworlds:classworlds:jar:1.1-alpha-2:compile
+- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.4:provided
|  \- (org.apache.maven:maven-artifact:jar:2.2.1:compile - version managed from 3.0; scope updated from provided; omitted for duplicate)
+- org.apache.maven.plugins:maven-install-plugin:maven-plugin:2.5.2:compile
|  +- (org.apache.maven:maven-plugin-api:jar:2.2.1:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-project:jar:2.2.1:compile - omitted for duplicate)
|  +- org.apache.maven:maven-model:jar:2.2.1:compile
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - version managed from 1.5.15; omitted for duplicate)
|  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
|  |  +- org.apache.maven:maven-repository-metadata:jar:2.2.1:compile
|  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - version managed from 1.5.15; omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - version managed from 1.5.15; omitted for duplicate)
|  |  +- (org.apache.maven:maven-artifact:jar:2.2.1:compile - version managed from 3.0; omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for conflict with 1.0-alpha-9)
|  |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
|  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - version managed from 1.4.2; omitted for duplicate)
|  |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
|  +- (org.apache.maven:maven-artifact:jar:2.2.1:compile - version managed from 3.0; omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.6:compile
|  +- org.apache.maven.shared:maven-shared-utils:jar:0.4:compile
|  |  \- com.google.code.findbugs:jsr305:jar:2.0.1:compile
|  \- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - version managed from 1.5.8; omitted for duplicate)
+- org.apache.maven.plugins:maven-deploy-plugin:maven-plugin:2.8.2:compile
|  +- (org.apache.maven:maven-plugin-api:jar:2.2.1:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-project:jar:2.2.1:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-model:jar:2.2.1:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-artifact:jar:2.2.1:compile - version managed from 3.0; omitted for duplicate)
|  \- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - version managed from 3.0.15; omitted for duplicate)
+- org.apache.maven:maven-plugin-api:jar:2.2.1:compile
+- org.apache.maven:maven-project:jar:2.2.1:compile
|  +- org.apache.maven:maven-settings:jar:2.2.1:compile
|  |  +- (org.apache.maven:maven-model:jar:2.2.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.22:compile - version managed from 1.11; omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - version managed from 1.5.15; omitted for duplicate)
|  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for conflict with 1.0-alpha-9)
|  +- org.apache.maven:maven-profile:jar:2.2.1:compile
|  |  +- (org.apache.maven:maven-model:jar:2.2.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - version managed from 1.5.15; omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.22:compile - version managed from 1.11; omitted for duplicate)
|  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for conflict with 1.0-alpha-9)
|  +- (org.apache.maven:maven-model:jar:2.2.1:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-artifact-manager:jar:2.2.1:compile - omitted for duplicate)
|  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - version managed from 1.5.15; omitted for duplicate)
|  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for conflict with 1.0-alpha-9)
|  +- (org.codehaus.plexus:plexus-interpolation:jar:1.22:compile - version managed from 1.19; omitted for duplicate)
|  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - version managed from 1.5.15; omitted for duplicate)
|  +- (org.apache.maven:maven-artifact:jar:2.2.1:compile - version managed from 3.0; omitted for duplicate)
|  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for conflict with 1.0-alpha-9)
+- org.apache.maven:maven-artifact:jar:2.2.1:compile
|  \- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - version managed from 1.5.15; omitted for duplicate)
+- org.apache.maven.shared:maven-filtering:jar:1.3:compile
|  +- (org.apache.maven:maven-project:jar:2.2.1:compile - omitted for duplicate)
|  +- org.apache.maven:maven-core:jar:2.2.1:compile
|  |  +- (org.apache.maven:maven-settings:jar:2.2.1:compile - omitted for duplicate)
|  |  +- org.apache.maven.wagon:wagon-file:jar:1.0-beta-6:runtime
|  |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:runtime - omitted for duplicate)
|  |  +- org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1:compile
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - version managed from 1.5.15; omitted for duplicate)
|  |  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for conflict with 1.0-alpha-9)
|  |  +- org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-6:compile
|  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6:compile
|  |  |  |  +- nekohtml:xercesMinimal:jar:1.9.6.2:compile
|  |  |  |  +- nekohtml:nekohtml:jar:1.9.6.2:compile
|  |  |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile - omitted for duplicate)
|  |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile - omitted for duplicate)
|  |  +- org.apache.maven.wagon:wagon-http:jar:1.0-beta-6:compile
|  |  |  +- (org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6:compile - omitted for duplicate)
|  |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile - omitted for duplicate)
|  |  +- org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:1.0-beta-6:runtime
|  |  |  +- (org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6:runtime - omitted for duplicate)
|  |  |  +- org.apache.jackrabbit:jackrabbit-webdav:jar:1.5.0:runtime
|  |  |  |  +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:1.5.0:runtime
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:runtime - version managed from 1.5.3; omitted for duplicate)
|  |  |  |  \- commons-httpclient:commons-httpclient:jar:3.0:runtime
|  |  |  |     \- (commons-codec:commons-codec:jar:1.2:runtime - omitted for conflict with 1.6)
|  |  |  +- org.slf4j:slf4j-nop:jar:1.5.3:runtime
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:runtime - version managed from 1.5.3; omitted for duplicate)
|  |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:runtime - omitted for duplicate)
|  |  +- org.slf4j:slf4j-jdk14:jar:1.7.5:runtime (version managed from 1.5.6)
|  |  |  \- org.slf4j:slf4j-api:jar:1.7.5:runtime
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.5:runtime (version managed from 1.5.6)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:runtime - version managed from 1.5.3; omitted for duplicate)
|  |  +- org.apache.maven.reporting:maven-reporting-api:jar:2.2.1:compile
|  |  |  +- org.apache.maven.doxia:doxia-sink-api:jar:1.1:compile
|  |  |  |  \- (org.apache.maven.doxia:doxia-logging-api:jar:1.1:compile - omitted for duplicate)
|  |  |  \- org.apache.maven.doxia:doxia-logging-api:jar:1.1:compile
|  |  |     \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30:compile - omitted for conflict with 1.0-alpha-9)
|  |  +- (org.apache.maven:maven-profile:jar:2.2.1:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-model:jar:2.2.1:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-artifact:jar:2.2.1:compile - version managed from 3.0; omitted for duplicate)
|  |  +- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for conflict with 1.0-alpha-9)
|  |  +- (org.apache.maven:maven-repository-metadata:jar:2.2.1:compile - omitted for duplicate)
|  |  +- org.apache.maven:maven-error-diagnostics:jar:2.2.1:compile
|  |  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for conflict with 1.0-alpha-9)
|  |  +- (org.apache.maven:maven-project:jar:2.2.1:compile - omitted for duplicate)
|  |  +- commons-cli:commons-cli:jar:1.2:compile
|  |  +- (org.apache.maven:maven-plugin-api:jar:2.2.1:compile - omitted for duplicate)
|  |  +- org.apache.maven.wagon:wagon-ssh-external:jar:1.0-beta-6:runtime
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:runtime - version managed from 1.4.2; omitted for duplicate)
|  |  |  +- (org.apache.maven.wagon:wagon-ssh-common:jar:1.0-beta-6:compile - scope updated from runtime; omitted for duplicate)
|  |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:runtime - omitted for duplicate)
|  |  +- org.apache.maven:maven-plugin-descriptor:jar:2.2.1:compile
|  |  |  +- (org.apache.maven:maven-plugin-api:jar:2.2.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-artifact:jar:2.2.1:compile - version managed from 3.0; omitted for duplicate)
|  |  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for conflict with 1.0-alpha-9)
|  |  +- org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:compile
|  |  |  \- (classworlds:classworlds:jar:1.1-alpha-2:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-artifact-manager:jar:2.2.1:compile - omitted for duplicate)
|  |  +- org.apache.maven:maven-monitor:jar:2.2.1:compile
|  |  +- org.apache.maven.wagon:wagon-ssh:jar:1.0-beta-6:compile
|  |  |  +- com.jcraft:jsch:jar:0.1.38:compile
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - version managed from 1.4.2; omitted for duplicate)
|  |  |  +- org.apache.maven.wagon:wagon-ssh-common:jar:1.0-beta-6:compile
|  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - version managed from 1.4.2; omitted for duplicate)
|  |  |  |  +- (org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-6:compile - omitted for conflict with 1.0-alpha-4)
|  |  |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile - omitted for duplicate)
|  |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - version managed from 1.5.15; omitted for duplicate)
|  |  +- (classworlds:classworlds:jar:1.1:compile - omitted for conflict with 1.1-alpha-2)
|  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
|  |     +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - version managed from 1.5.5; omitted for duplicate)
|  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
|  +- (org.apache.maven:maven-model:jar:2.2.1:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-artifact:jar:2.2.1:compile - version managed from 3.0; omitted for duplicate)
|  +- (org.apache.maven:maven-settings:jar:2.2.1:compile - omitted for duplicate)
|  +- (org.apache.maven.shared:maven-shared-utils:jar:0.6:compile - omitted for conflict with 0.4)
|  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - version managed from 3.0.18; omitted for duplicate)
|  +- (org.codehaus.plexus:plexus-interpolation:jar:1.22:compile - version managed from 1.19; omitted for duplicate)
|  \- org.sonatype.plexus:plexus-build-api:jar:0.0.4:compile
|     \- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - version managed from 1.5.8; omitted for duplicate)
+- org.codehaus.plexus:plexus-utils:jar:3.0.22:compile
+- org.codehaus.plexus:plexus-interpolation:jar:1.22:compile
+- commons-collections:commons-collections:jar:3.2.2:compile
+- com.webcohesion.enunciate:enunciate-core:jar:2.11.0:compile
|  +- com.webcohesion.enunciate:enunciate-core-annotations:jar:2.11.0:compile
|  +- com.webcohesion.enunciate:enunciate-javac-support:jar:2.11.0:compile
|  +- commons-configuration:commons-configuration:jar:1.10:compile
|  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- io.reactivex:rxjava:jar:1.1.5:compile
|  +- org.jgrapht:jgrapht-core:jar:0.9.1:compile
|  +- org.reflections:reflections:jar:0.9.9:compile
|  |  +- com.google.guava:guava:jar:15.0:compile
|  |  +- org.javassist:javassist:jar:3.18.2-GA:compile
|  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  \- org.pegdown:pegdown:jar:1.6.0:compile
|     \- org.parboiled:parboiled-java:jar:1.1.7:compile
|        +- org.parboiled:parboiled-core:jar:1.1.7:compile
|        +- org.ow2.asm:asm:jar:5.0.3:compile
|        +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|        |  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
|        +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|        |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|        \- org.ow2.asm:asm-util:jar:5.0.3:compile
|           \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
\- junit:junit:jar:4.12:test (scope not updated to compile)
   \- org.hamcrest:hamcrest-core:jar:1.3:test
