com.rometools:rome-certiorem:jar:1.10.0
+- com.rometools:rome-fetcher:jar:1.10.0:compile
|  \- com.rometools:rome:jar:1.10.0:compile
|     +- com.rometools:rome-utils:jar:1.10.0:compile
|     \- org.jdom:jdom2:jar:2.0.6:compile
+- javax.servlet:servlet-api:jar:2.5:provided
+- javax.persistence:persistence-api:jar:1.0.2:provided
+- org.slf4j:slf4j-api:jar:1.7.16:compile
+- ch.qos.logback:logback-classic:jar:1.1.3:test
|  \- ch.qos.logback:logback-core:jar:1.1.3:test
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
