com.github.bingoohuang:java-utils:jar:0.0.12
+- com.belerweb:pinyin4j:jar:2.5.0:compile
+- org.projectlombok:lombok:jar:1.16.20:provided
+- joda-time:joda-time:jar:2.9.4:compile
+- org.objenesis:objenesis:jar:2.1:compile
+- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  +- commons-logging:commons-logging:jar:1.1.1:compile
|  \- commons-collections:commons-collections:jar:3.2.1:compile
+- org.slf4j:slf4j-api:jar:1.7.10:compile
+- javax.mail:mail:jar:1.4.7:compile
|  \- javax.activation:activation:jar:1.1:compile
+- com.alibaba:fastjson:jar:1.2.4:compile
+- redis.clients:jedis:jar:2.6.2:compile
|  \- org.apache.commons:commons-pool2:jar:2.0:compile
+- ognl:ognl:jar:3.0.8:compile
|  \- javassist:javassist:jar:3.11.0.GA:compile
+- org.springframework:spring-context-support:jar:4.1.4.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.1.4.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.1.4.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.1.4.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.1.4.RELEASE:compile
|  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.1.4.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.1.4.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.1.4.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.1.4.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.1.4.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.1.4.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-core:jar:4.1.4.RELEASE:compile
|     \- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)
+- javax.servlet:javax.servlet-api:jar:3.0.1:compile
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- com.google.guava:guava:jar:18.0:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.google.truth:truth:jar:0.28:test
|  +- (com.google.guava:guava:jar:18.0:test - omitted for duplicate)
|  \- (junit:junit:jar:4.10:test - omitted for conflict with 4.11)
\- com.h2database:h2:jar:1.4.187:test
