com.github.julien-truffaut:monocle-refined_sjs0.6_2.11:jar:1.5.0-cats
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- com.github.julien-truffaut:monocle-core_sjs0.6_2.11:jar:1.5.0-cats:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.21:compile - omitted for duplicate)
|  +- (org.typelevel:cats-core_sjs0.6_2.11:jar:1.0.1:compile - omitted for duplicate)
|  +- org.typelevel:cats-free_sjs0.6_2.11:jar:1.0.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-macros_sjs0.6_2.11:jar:1.0.1:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-core_sjs0.6_2.11:jar:1.0.1:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  |  \- (org.typelevel:machinist_sjs0.6_2.11:jar:0.6.2:compile - omitted for duplicate)
|  \- com.github.julien-truffaut:newts-core_sjs0.6_2.11:jar:0.3.0:compile
|     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     +- (org.scala-js:scalajs-library_2.11:jar:0.6.21:compile - omitted for duplicate)
|     \- (org.typelevel:cats-core_sjs0.6_2.11:jar:1.0.0:compile - omitted for conflict with 1.0.1)
+- org.scala-js:scalajs-test-interface_2.11:jar:0.6.21:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  \- (org.scala-js:scalajs-library_2.11:jar:0.6.21:test - omitted for duplicate)
+- org.typelevel:cats-core_sjs0.6_2.11:jar:1.0.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.typelevel:cats-macros_sjs0.6_2.11:jar:1.0.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  |  \- (org.typelevel:machinist_sjs0.6_2.11:jar:0.6.2:compile - omitted for duplicate)
|  +- org.typelevel:cats-kernel_sjs0.6_2.11:jar:1.0.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  \- org.typelevel:machinist_sjs0.6_2.11:jar:0.6.2:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     +- (org.scala-js:scalajs-library_2.11:jar:0.6.16:compile - omitted for conflict with 0.6.21)
|     \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.12)
\- eu.timepit:refined_sjs0.6_2.11:jar:0.8.6:compile
   +- org.scala-lang:scala-compiler:jar:2.11.12:compile
   |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
   |  +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - omitted for conflict with 2.11.8)
   |  +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile - omitted for conflict with 1.0.6)
   |  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
   |     \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.12)
   +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
   +- (org.scala-js:scalajs-library_2.11:jar:0.6.21:compile - omitted for duplicate)
   +- org.scala-lang:scala-reflect:jar:2.11.12:compile
   |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
   +- org.typelevel:macro-compat_sjs0.6_2.11:jar:1.1.1:compile
   |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
   |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.7:compile - omitted for conflict with 0.6.21)
   +- com.chuusai:shapeless_sjs0.6_2.11:jar:2.3.2:compile
   |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
   |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.10:compile - omitted for conflict with 0.6.21)
   |  \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
   |     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
   \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile
      \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
