com.codecommit:shims_2.11:jar:1.3.0
+- org.scala-lang:scala-compiler:jar:2.11.12:provided
|  +- (org.scala-lang:scala-library:jar:2.11.12:provided - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - scope updated from provided; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:provided
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:provided - omitted for conflict with 2.11.12)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:provided
|     \- (org.scala-lang:scala-library:jar:2.11.6:provided - omitted for conflict with 2.11.12)
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.specs2:specs2-core_2.11:jar:4.0.3:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- org.specs2:specs2-matcher_2.11:jar:4.0.3:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |  \- org.specs2:specs2-common_2.11:jar:4.0.3:test
|  |     +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |     +- org.specs2:specs2-fp_2.11:jar:4.0.3:test
|  |     |  \- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |     +- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |     +- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.0:test - omitted for conflict with 1.0.4)
|  |     \- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test - omitted for conflict with 1.0.5)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- org.specs2:specs2-scalacheck_2.11:jar:4.0.3:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- (org.specs2:specs2-core_2.11:jar:4.0.3:test - omitted for duplicate)
|  +- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
|  \- (org.scalacheck:scalacheck_2.11:jar:1.13.5:test - omitted for duplicate)
+- org.scalacheck:scalacheck_2.11:jar:1.13.5:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  \- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
+- org.typelevel:cats-core_2.11:jar:1.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.typelevel:cats-macros_2.11:jar:1.1.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- (org.typelevel:machinist_2.11:jar:0.6.2:compile - omitted for duplicate)
|  +- org.typelevel:cats-kernel_2.11:jar:1.1.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- org.typelevel:machinist_2.11:jar:0.6.2:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.12)
+- org.typelevel:cats-free_2.11:jar:1.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.typelevel:cats-macros_2.11:jar:1.1.0:compile - omitted for duplicate)
|  +- (org.typelevel:cats-core_2.11:jar:1.1.0:compile - omitted for duplicate)
|  \- (org.typelevel:machinist_2.11:jar:0.6.2:compile - omitted for duplicate)
+- org.scalaz:scalaz-core_2.11:jar:7.2.24:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- org.typelevel:discipline_2.11:jar:0.8:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  \- (org.scalacheck:scalacheck_2.11:jar:1.13.5:test - omitted for duplicate)
+- org.typelevel:cats-laws_2.11:jar:1.1.0:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- (org.typelevel:cats-macros_2.11:jar:1.1.0:test - omitted for duplicate)
|  +- (org.typelevel:cats-kernel_2.11:jar:1.1.0:test - omitted for duplicate)
|  +- (org.typelevel:cats-core_2.11:jar:1.1.0:test - omitted for duplicate)
|  +- org.typelevel:cats-kernel-laws_2.11:jar:1.1.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  |  +- (org.typelevel:cats-kernel_2.11:jar:1.1.0:test - omitted for duplicate)
|  |  +- (org.scalacheck:scalacheck_2.11:jar:1.13.5:test - omitted for duplicate)
|  |  +- (org.typelevel:discipline_2.11:jar:0.8:test - omitted for duplicate)
|  |  \- (org.typelevel:catalysts-platform_2.11:jar:0.0.5:test - omitted for duplicate)
|  +- (org.typelevel:machinist_2.11:jar:0.6.2:test - omitted for duplicate)
|  +- (org.scalacheck:scalacheck_2.11:jar:1.13.5:test - omitted for duplicate)
|  +- (org.typelevel:discipline_2.11:jar:0.8:test - omitted for duplicate)
|  \- org.typelevel:catalysts-platform_2.11:jar:0.0.5:test
|     +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|     \- org.typelevel:catalysts-macros_2.11:jar:0.0.5:test
|        +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|        \- (org.typelevel:macro-compat_2.11:jar:1.1.1:test - omitted for duplicate)
+- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|  \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
\- org.scala-lang:scala-reflect:jar:2.11.12:provided (scope not updated to compile)
   \- (org.scala-lang:scala-library:jar:2.11.12:provided - omitted for duplicate)
