com.hotels:heat-bundle:jar:2.0.4
+- com.hotels:heat-internal-modules:jar:2.0.4:compile
|  +- (com.hotels:heat-module-support:jar:2.0.4:compile - omitted for duplicate)
|  +- (com.hotels:heat-core-utils:jar:2.0.4:compile - omitted for duplicate)
|  +- (com.jayway.restassured:rest-assured:jar:2.9.0:compile - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.8.1:compile
|  +- (ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for duplicate)
|  +- (org.powermock:powermock-api-mockito:jar:1.6.3:compile - omitted for duplicate)
|  +- (org.powermock:powermock-module-testng:jar:1.6.3:compile - omitted for duplicate)
|  \- (org.powermock:powermock-module-junit4:jar:1.5.6:compile - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.1.2:compile
|  +- ch.qos.logback:logback-core:jar:1.1.2:compile
|  \- org.slf4j:slf4j-api:jar:1.7.6:compile
+- org.powermock:powermock-api-mockito:jar:1.6.3:compile
|  +- org.mockito:mockito-all:jar:1.10.19:compile
|  \- org.powermock:powermock-api-support:jar:1.6.3:compile
|     +- (org.powermock:powermock-core:jar:1.6.3:compile - omitted for duplicate)
|     \- org.powermock:powermock-reflect:jar:1.6.3:compile
|        \- org.objenesis:objenesis:jar:2.1:compile
\- org.powermock:powermock-module-junit4:jar:1.5.6:compile
   +- junit:junit:jar:4.11:compile
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
   \- org.powermock:powermock-module-junit4-common:jar:1.5.6:compile
      +- (junit:junit:jar:4.4:compile - omitted for conflict with 4.11)
      +- (org.powermock:powermock-core:jar:1.5.6:compile - omitted for conflict with 1.6.3)
      \- (org.powermock:powermock-reflect:jar:1.5.6:compile - omitted for conflict with 1.6.3)
