com.netflix.dyno:dyno-core:jar:1.6.4-rc.2
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.21:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  \- log4j:log4j:jar:1.2.17:compile
+- com.googlecode.json-simple:json-simple:jar:1.1:compile
+- org.apache.httpcomponents:httpclient:jar:4.2.1:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.2.1:compile
|  +- commons-logging:commons-logging:jar:1.1.1:compile
|  \- commons-codec:commons-codec:jar:1.6:compile
+- com.sun.jersey:jersey-core:jar:1.11:compile
+- org.apache.commons:commons-lang3:jar:3.6:compile
\- commons-io:commons-io:jar:2.4:compile
