com.thoughtworks.dsl:keywords-return_2.11:jar:1.0.0-RC16
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- com.thoughtworks.dsl:dsl_2.11:jar:1.0.0-RC16:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
\- org.scalatest:scalatest_2.11:jar:3.0.6-SNAP1:test
   +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
   +- org.scalactic:scalactic_2.11:jar:3.0.6-SNAP1:test
   |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
   |  +- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for duplicate)
   |  \- (org.scala-lang.modules:scala-xml_2.11:jar:1.1.0:test - omitted for duplicate)
   +- org.scala-lang:scala-reflect:jar:2.11.12:test
   |  \- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
   \- org.scala-lang.modules:scala-xml_2.11:jar:1.1.0:test
      \- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
