com.github.vatbub:common.view.motd.core:jar:0.1.4
+- com.github.vatbub:common.core:jar:0.1.4:test
|  +- com.jcabi:jcabi-manifests:jar:1.1:test
|  |  \- com.jcabi:jcabi-log:jar:0.14:test
|  |     \- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  +- commons-lang:commons-lang:jar:2.6:test
|  +- com.amazonaws:aws-java-sdk-s3:jar:1.11.265:test
|  |  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.265:test
|  |  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.265:test - omitted for duplicate)
|  |  |  \- (com.amazonaws:jmespath-java:jar:1.11.265:test - omitted for duplicate)
|  |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.265:test
|  |  |  +- commons-logging:commons-logging:jar:1.1.3:test
|  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:test
|  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:test
|  |  |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for conflict with 1.1.3)
|  |  |  |  \- commons-codec:commons-codec:jar:1.9:test
|  |  |  +- software.amazon.ion:ion-java:jar:1.0.2:test
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:test
|  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:test
|  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:test
|  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:test
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.7:test - omitted for duplicate)
|  |  |  \- joda-time:joda-time:jar:2.8.1:test
|  |  \- com.amazonaws:jmespath-java:jar:1.11.265:test
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:test - omitted for duplicate)
|  +- com.github.oshi:oshi-core:jar:3.4.4:test
|  |  +- net.java.dev.jna:jna-platform:jar:4.5.0:test
|  |  |  \- net.java.dev.jna:jna:jar:4.5.0:test
|  |  +- org.threeten:threetenbp:jar:1.3.6:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - scope updated from test; omitted for duplicate)
|  +- com.google.guava:guava:jar:23.6-jre:test
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:test
|  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:test
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:test
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:test
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
|  +- org.apache.commons:commons-text:jar:1.2:test
|  |  \- org.apache.commons:commons-lang3:jar:3.7:test
|  \- (org.jetbrains:annotations:jar:15.0:test - omitted for duplicate)
+- com.rometools:rome:jar:1.9.0:compile
|  +- com.rometools:rome-utils:jar:1.9.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.16)
|  +- org.jdom:jdom2:jar:2.0.6:compile
|  \- org.slf4j:slf4j-api:jar:1.7.16:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-library:jar:1.4-atlassian-1:test
|  \- (org.hamcrest:hamcrest-core:jar:1.4-atlassian-1:test - omitted for conflict with 1.3)
\- org.jetbrains:annotations:jar:15.0:compile
