com.aliyun.hbase:alihbase-protocol:jar:1.1.3
+- com.aliyun.hbase:alihbase-annotations:jar:1.1.3:compile
|  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  \- (junit:junit:jar:4.12:compile - omitted for duplicate)
+- com.google.protobuf:protobuf-java:jar:2.5.0:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
+- log4j:log4j:jar:1.2.17:compile
+- junit:junit:jar:4.12:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:test (scope managed from compile)
+- org.mockito:mockito-all:jar:1.10.8:test
\- org.jmock:jmock-junit4:jar:2.6.0:test
   \- org.jmock:jmock:jar:2.6.0:test
      +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; scope managed from compile; omitted for duplicate)
      \- org.hamcrest:hamcrest-library:jar:1.1:test
         \- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; scope managed from compile; omitted for duplicate)
