com.aliyun.datahub:aliyun-sdk-datahub:jar:2.9.2-public
+- commons-codec:commons-codec:jar:1.9:compile
+- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- commons-io:commons-io:jar:2.4:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.12:compile
|  +- org.slf4j:slf4j-api:jar:1.7.12:compile
|  \- log4j:log4j:jar:1.2.17:compile
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- com.google.code.gson:gson:jar:2.6.2:compile
+- org.jmockit:jmockit:jar:1.18:test
+- org.apache.commons:commons-math3:jar:3.1.1:test
+- net.jpountz.lz4:lz4:jar:1.3.0:compile
+- org.elasticsearch.client:rest:jar:5.1.1:test
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:test - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.5:compile - scope updated from test; omitted for duplicate)
|  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.2:test
|  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.5:test
|  +- (commons-codec:commons-codec:jar:1.10:test - omitted for conflict with 1.9)
|  \- (commons-logging:commons-logging:jar:1.1.3:compile - scope updated from test; omitted for duplicate)
+- com.aliyun.oss:aliyun-sdk-oss:jar:2.5.0:test
|  +- (org.apache.httpcomponents:httpclient:jar:4.4.1:test - omitted for conflict with 4.5.2)
|  +- org.jdom:jdom:jar:1.1:test
|  \- net.sf.json-lib:json-lib:jar:jdk15:2.4:test
|     +- commons-beanutils:commons-beanutils:jar:1.8.0:test
|     |  \- (commons-logging:commons-logging:jar:1.1.1:test - omitted for conflict with 1.1.3)
|     +- commons-collections:commons-collections:jar:3.2.1:test
|     +- commons-lang:commons-lang:jar:2.5:test
|     +- (commons-logging:commons-logging:jar:1.1.1:test - omitted for conflict with 1.1.3)
|     \- net.sf.ezmorph:ezmorph:jar:1.0.6:test
|        \- (commons-lang:commons-lang:jar:2.3:test - omitted for conflict with 2.5)
+- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.5:compile
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
+- org.testng:testng:jar:6.9.6:test
|  +- com.google.inject:guice:jar:no_aop:4.0:test
|  |  +- javax.inject:javax.inject:jar:1:test
|  |  \- aopalliance:aopalliance:jar:1.0:test
|  +- org.beanshell:bsh:jar:2.0b4:test
|  +- org.apache.ant:ant:jar:1.7.0:test
|  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
|  +- com.beust:jcommander:jar:1.48:test
|  +- org.yaml:snakeyaml:jar:1.15:test
|  \- (junit:junit:jar:4.10:test - omitted for conflict with 4.11)
\- org.uncommons:reportng:jar:1.1.2:test
   \- velocity:velocity:jar:1.4:test
      \- velocity:velocity-dep:jar:1.4:test
