com.github.ddth:ddth-queue-core:bundle:0.7.1
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- mysql:mysql-connector-java:jar:5.1.35:test
+- org.postgresql:postgresql:jar:9.4-1201-jdbc41:test
+- org.apache.commons:commons-dbcp2:jar:2.1:test
|  +- (org.apache.commons:commons-pool2:jar:2.3:compile - scope updated from test; omitted for duplicate)
|  \- commons-logging:commons-logging:jar:1.2:test
+- com.github.ddth:ddth-dao-core:jar:0.8.5.1:compile
|  +- com.github.ddth:ddth-commons-serialization:pom:0.9.1.3:compile
|  |  +- (com.github.ddth:ddth-commons-core:jar:0.9.1.3:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.5)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
|  |  +- com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
|  |  |  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  |  |  \- org.objenesis:objenesis:jar:2.5.1:compile
|  |  +- de.ruedigermoeller:fst:jar:2.57:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile - omitted for conflict with 2.9.5)
|  |  |  +- org.javassist:javassist:jar:3.21.0-GA:compile
|  |  |  \- (org.objenesis:objenesis:jar:2.5.1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-pool2:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-text:jar:1.3:compile - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  \- com.github.ddth:ddth-cache-adapter-core:jar:0.6.3.3:compile
|     \- (com.github.ddth:ddth-commons-core:jar:0.9.1.3:compile - omitted for duplicate)
+- com.github.ddth:ddth-commons-core:jar:0.9.1.3:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.google.guava:guava:jar:19.0:compile
|  +- org.apache.commons:commons-pool2:jar:2.5.0:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- org.apache.commons:commons-text:jar:1.3:compile
|  |  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  \- commons-io:commons-io:jar:2.6:compile
+- commons-codec:commons-codec:jar:1.11:compile
+- com.lmax:disruptor:jar:3.4.2:compile
+- com.github.ddth:ddth-dao-jdbc:pom:0.8.5.1:compile
|  +- (com.github.ddth:ddth-dao-core:jar:0.8.5.1:compile - omitted for duplicate)
|  +- org.springframework:spring-jdbc:jar:5.0.6.RELEASE:compile
|  |  +- org.springframework:spring-beans:jar:5.0.6.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:5.0.6.RELEASE:compile
|  |  |  \- org.springframework:spring-jcl:jar:5.0.6.RELEASE:compile
|  |  \- org.springframework:spring-tx:jar:5.0.6.RELEASE:compile
|  |     +- (org.springframework:spring-beans:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |     \- (org.springframework:spring-core:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  +- (com.github.ddth:ddth-commons-serialization:pom:0.9.1.3:compile - omitted for duplicate)
|  \- (com.github.ddth:ddth-cache-adapter-core:jar:0.6.3.3:compile - omitted for duplicate)
+- org.mongodb:mongodb-driver-sync:jar:3.7.0:compile
|  +- org.mongodb:bson:jar:3.7.0:compile
|  \- org.mongodb:mongodb-driver-core:jar:3.7.0:compile
|     \- (org.mongodb:bson:jar:3.7.0:compile - omitted for duplicate)
+- redis.clients:jedis:jar:2.9.0:compile
|  \- (org.apache.commons:commons-pool2:jar:2.4.2:compile - omitted for conflict with 2.5.0)
+- com.github.ddth:ddth-kafka:jar:1.3.3:compile
|  +- org.apache.kafka:kafka-clients:jar:0.10.1.1:compile
|  |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  |  +- org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
|  +- (com.github.ddth:ddth-commons-core:jar:0.6.0.2:compile - omitted for conflict with 0.9.1.3)
|  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for conflict with 3.7)
+- org.rocksdb:rocksdbjni:jar:5.11.3:compile
+- org.apache.activemq:activemq-client:jar:5.15.3:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
|  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
|  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
\- com.rabbitmq:amqp-client:jar:5.2.0:compile
   \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
