com.nedap.healthcare.archie:openehr-rm:jar:0.4.3
+- com.esotericsoftware:kryo:jar:4.0.1:compile
|  +- com.esotericsoftware:reflectasm:jar:1.11.3:compile
|  |  \- org.ow2.asm:asm:jar:5.0.4:compile
|  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  \- org.objenesis:objenesis:jar:2.5.1:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.2:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.2)
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.2:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.2:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.2)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.2:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile - omitted for duplicate)
+- com.google.guava:guava:jar:23.2-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.nedap.healthcare.archie:aom:jar:0.4.3:compile
|  +- (com.esotericsoftware:kryo:jar:4.0.1:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.2:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.2-jre:compile - omitted for duplicate)
|  +- (com.nedap.healthcare.archie:base:jar:0.4.3:compile - omitted for duplicate)
|  +- com.nedap.healthcare.archie:bmm:jar:0.4.3:compile
|  |  +- (com.esotericsoftware:kryo:jar:4.0.1:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.2:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:23.2-jre:compile - omitted for duplicate)
|  |  +- (com.nedap.healthcare.archie:base:jar:0.4.3:compile - omitted for duplicate)
|  |  +- (com.nedap.healthcare.archie:odin:jar:0.4.3:compile - omitted for duplicate)
|  |  +- (com.nedap.healthcare.archie:utils:jar:0.4.3:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (org.reflections:reflections:jar:0.9.11:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- com.nedap.healthcare.archie:grammars:jar:0.4.3:compile
|  |  +- (com.esotericsoftware:kryo:jar:4.0.1:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.2:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:23.2-jre:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- org.antlr:antlr4-runtime:jar:4.5.3:compile
|  |  +- (org.reflections:reflections:jar:0.9.11:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- com.nedap.healthcare.archie:odin:jar:0.4.3:compile
|  |  +- (com.esotericsoftware:kryo:jar:4.0.1:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.2:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:23.2-jre:compile - omitted for duplicate)
|  |  +- (com.nedap.healthcare.archie:base:jar:0.4.3:compile - omitted for duplicate)
|  |  +- (com.nedap.healthcare.archie:grammars:jar:0.4.3:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (org.reflections:reflections:jar:0.9.11:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- (com.nedap.healthcare.archie:utils:jar:0.4.3:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (org.reflections:reflections:jar:0.9.11:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- com.nedap.healthcare.archie:base:jar:0.4.3:compile
|  +- (com.esotericsoftware:kryo:jar:4.0.1:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.2:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.2-jre:compile - omitted for duplicate)
|  +- (com.nedap.healthcare.archie:grammars:jar:0.4.3:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (org.reflections:reflections:jar:0.9.11:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- com.nedap.healthcare.archie:path-queries:jar:0.4.3:compile
|  +- (com.esotericsoftware:kryo:jar:4.0.1:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.2:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.2-jre:compile - omitted for duplicate)
|  +- (com.nedap.healthcare.archie:aom:jar:0.4.3:compile - omitted for duplicate)
|  +- (com.nedap.healthcare.archie:base:jar:0.4.3:compile - omitted for duplicate)
|  +- (com.nedap.healthcare.archie:grammars:jar:0.4.3:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (org.reflections:reflections:jar:0.9.11:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- com.nedap.healthcare.archie:utils:jar:0.4.3:compile
|  +- (com.esotericsoftware:kryo:jar:4.0.1:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.2:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.2-jre:compile - omitted for duplicate)
|  +- (com.nedap.healthcare.archie:base:jar:0.4.3:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (org.reflections:reflections:jar:0.9.11:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- commons-io:commons-io:jar:2.4:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- org.reflections:reflections:jar:0.9.11:compile
|  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 23.2-jre)
|  \- org.javassist:javassist:jar:3.21.0-GA:compile
\- org.slf4j:slf4j-api:jar:1.7.21:compile
