com.github.megafonweblab.histone:histone-java-v2:jar:1.9.2
+- com.github.megafonweblab.histone:histone-acceptance-test:jar:1.9.2:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
|  +- (org.junit.jupiter:junit-jupiter-engine:jar:5.0.0-M4:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
+- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
+- org.apache.cxf:cxf-rt-rs-client:jar:3.1.12:compile
|  +- org.apache.cxf:cxf-rt-transports-http:jar:3.1.12:compile
|  |  \- (org.apache.cxf:cxf-core:jar:3.1.12:compile - omitted for duplicate)
|  +- org.apache.cxf:cxf-core:jar:3.1.12:compile
|  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
|  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.2:compile
|  \- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.1.12:compile
|     +- (org.apache.cxf:cxf-core:jar:3.1.12:compile - omitted for duplicate)
|     +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|     +- javax.annotation:javax.annotation-api:jar:1.2:compile
|     \- (org.apache.cxf:cxf-rt-transports-http:jar:3.1.12:compile - omitted for duplicate)
+- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.9:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.9:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.9:compile
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
+- org.eclipse.jetty:jetty-server:jar:9.4.6.v20170531:test
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  +- (org.eclipse.jetty:jetty-http:jar:9.4.6.v20170531:test - omitted for duplicate)
|  \- (org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-webapp:jar:9.4.6.v20170531:test
|  +- org.eclipse.jetty:jetty-xml:jar:9.4.6.v20170531:test
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:test - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-servlet:jar:9.4.6.v20170531:test
|     \- org.eclipse.jetty:jetty-security:jar:9.4.6.v20170531:test
|        \- (org.eclipse.jetty:jetty-server:jar:9.4.6.v20170531:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:test
+- org.eclipse.jetty:jetty-http:jar:9.4.6.v20170531:test
|  +- (org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:test - omitted for duplicate)
|  \- (org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:test
|  \- (org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:test - omitted for duplicate)
+- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  \- commons-codec:commons-codec:jar:1.9:compile
+- commons-io:commons-io:jar:2.5:compile
+- org.apache.commons:commons-lang3:jar:3.5:compile
+- commons-collections:commons-collections:jar:3.2.2:compile
+- com.google.guava:guava:jar:21.0:compile
+- org.testng:testng:jar:6.11:compile
|  +- com.beust:jcommander:jar:1.64:compile
|  \- org.yaml:snakeyaml:jar:1.17:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-api:jar:5.0.0-M4:test (scope not updated to compile)
|  +- (org.opentest4j:opentest4j:jar:1.0.0-M2:compile - scope updated from test; omitted for duplicate)
|  \- (org.junit.platform:junit-platform-commons:jar:1.0.0-M4:compile - scope updated from test; omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-engine:jar:5.0.0-M4:test (scope not updated to compile)
|  +- org.junit.platform:junit-platform-engine:jar:1.0.0-M4:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.0.0-M4:test
|  |  \- org.opentest4j:opentest4j:jar:1.0.0-M2:test
|  \- (org.junit.jupiter:junit-jupiter-api:jar:5.0.0-M4:test - omitted for duplicate)
+- org.junit.vintage:junit-vintage-engine:jar:4.12.0-M4:test
|  +- (org.junit.platform:junit-platform-engine:jar:1.0.0-M4:test - omitted for duplicate)
|  \- junit:junit:jar:4.12:test
|     \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.junit.platform:junit-platform-launcher:jar:1.0.0-M4:test
|  \- (org.junit.platform:junit-platform-engine:jar:1.0.0-M4:test - omitted for duplicate)
+- org.mockito:mockito-all:jar:1.10.19:test
+- javax.servlet:javax.servlet-api:jar:3.1.0:test
+- org.eclipse.jetty.aggregate:jetty-server:jar:8.1.8.v20121106:test
\- org.reflections:reflections:jar:0.9.8:test
   +- (com.google.guava:guava:jar:21.0:test - version managed from 11.0.2; omitted for duplicate)
   +- javassist:javassist:jar:3.12.1.GA:test
   \- dom4j:dom4j:jar:1.6.1:test
      \- xml-apis:xml-apis:jar:1.0.b2:test
