com.jfinal:jfinal-ext3:jar:3.0.6
+- com.jfinal:jfinal:jar:3.4:compile
|  \- (cglib:cglib-nodep:jar:3.2.5:compile - omitted for duplicate)
+- com.alibaba:druid:jar:1.1.10:compile
+- com.zaxxer:HikariCP-java6:jar:2.3.13:provided
|  \- org.slf4j:slf4j-api:jar:1.7.10:provided
+- mysql:mysql-connector-java:jar:8.0.11:compile
|  \- com.google.protobuf:protobuf-java:jar:2.6.0:runtime
+- com.alibaba:fastjson:jar:1.2.47:provided
+- com.jfinal:jetty-server:jar:8.1.8:provided
|  +- org.eclipse.jetty:jetty-xml:jar:8.1.8.v20121106:provided
|  |  \- org.eclipse.jetty:jetty-util:jar:8.1.8.v20121106:provided
|  \- org.eclipse.jetty:jetty-servlet:jar:8.1.8.v20121106:provided
|     \- org.eclipse.jetty:jetty-security:jar:8.1.8.v20121106:provided
|        \- org.eclipse.jetty:jetty-server:jar:8.1.8.v20121106:provided
|           +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:provided
|           +- org.eclipse.jetty:jetty-continuation:jar:8.1.8.v20121106:provided
|           \- org.eclipse.jetty:jetty-http:jar:8.1.8.v20121106:provided
|              \- org.eclipse.jetty:jetty-io:jar:8.1.8.v20121106:provided
|                 \- (org.eclipse.jetty:jetty-util:jar:8.1.8.v20121106:provided - omitted for duplicate)
+- org.springframework:spring-webmvc:jar:4.3.8.RELEASE:provided
|  +- org.springframework:spring-aop:jar:4.3.8.RELEASE:provided
|  |  +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:provided - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.8.RELEASE:provided - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.8.RELEASE:provided
|  |  \- (org.springframework:spring-core:jar:4.3.8.RELEASE:provided - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.8.RELEASE:provided
|  |  +- (org.springframework:spring-aop:jar:4.3.8.RELEASE:provided - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:provided - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.8.RELEASE:provided - omitted for duplicate)
|  |  \- (org.springframework:spring-expression:jar:4.3.8.RELEASE:provided - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.8.RELEASE:provided
|  |  \- commons-logging:commons-logging:jar:1.2:provided
|  +- org.springframework:spring-expression:jar:4.3.8.RELEASE:provided
|  |  \- (org.springframework:spring-core:jar:4.3.8.RELEASE:provided - omitted for duplicate)
|  \- org.springframework:spring-web:jar:4.3.8.RELEASE:provided
|     +- (org.springframework:spring-aop:jar:4.3.8.RELEASE:provided - omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:provided - omitted for duplicate)
|     +- (org.springframework:spring-context:jar:4.3.8.RELEASE:provided - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:4.3.8.RELEASE:provided - omitted for duplicate)
+- net.sf.ehcache:ehcache-core:jar:2.6.6:provided
|  \- (org.slf4j:slf4j-api:jar:1.6.1:provided - omitted for conflict with 1.7.10)
+- cglib:cglib-nodep:jar:3.2.5:provided (scope not updated to compile)
+- redis.clients:jedis:jar:2.8.0:provided
|  \- (org.apache.commons:commons-pool2:jar:2.3:provided - omitted for conflict with 2.4.2)
+- de.ruedigermoeller:fst:jar:2.29:provided
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.3:provided
|  +- org.javassist:javassist:jar:3.19.0-GA:provided
|  \- org.objenesis:objenesis:jar:2.1:provided
+- commons-collections:commons-collections:jar:3.2.2:compile
+- com.google.guava:guava:jar:18.0:compile
+- org.slf4j:slf4j-nop:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.10)
+- org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.opentest4j:opentest4j:jar:1.1.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.2.0:test
|     \- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
