com.cedarsoftware:json-command-servlet:jar:1.8.3
+- org.codehaus.groovy:groovy-all:jar:2.4.13:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.cedarsoftware:json-io:jar:4.10.0:compile
+- com.cedarsoftware:java-util:jar:1.34.0:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.5:compile
|  \- org.apache.logging.log4j:log4j-core:jar:2.5:compile
|     \- (org.apache.logging.log4j:log4j-api:jar:2.5:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.springframework:spring-context:jar:4.3.11.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.11.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.11.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.11.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.2:compile
|  \- org.springframework:spring-expression:jar:4.3.11.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
\- org.springframework:spring-web:jar:4.3.11.RELEASE:compile
   +- (org.springframework:spring-aop:jar:4.3.11.RELEASE:compile - omitted for duplicate)
   +- (org.springframework:spring-beans:jar:4.3.11.RELEASE:compile - omitted for duplicate)
   +- (org.springframework:spring-context:jar:4.3.11.RELEASE:compile - omitted for duplicate)
   \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
