com.github.mwegrz:scala-structlog_2.12:jar:0.1.7
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- org.scala-lang:scala-reflect:jar:2.12.4:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (com.typesafe:config:jar:1.3.2:compile - omitted for conflict with 1.3.3)
|  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- org.json4s:json4s-native_2.12:jar:3.5.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|  \- org.json4s:json4s-core_2.12:jar:3.5.3:compile
|     +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|     +- org.json4s:json4s-ast_2.12:jar:3.5.3:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|     +- org.json4s:json4s-scalap_2.12:jar:3.5.3:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|     +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
|     \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- com.typesafe:config:jar:1.3.3:test (scope not updated to compile)
+- com.github.mwegrz:logback-hocon:jar:0.1.6:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.2.3:test - omitted for duplicate)
|  \- (com.typesafe:config:jar:1.3.2:test - omitted for conflict with 1.3.3)
\- org.scalatest:scalatest_2.12:jar:3.0.5:test
   +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
   +- org.scalactic:scalactic_2.12:jar:3.0.5:test
   |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
   |  \- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for duplicate)
   +- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for duplicate)
   \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - scope updated from test; omitted for duplicate)
