com.typesafe.play:play-ahc-ws-standalone_2.11:jar:2.0.0-M2
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- com.typesafe.play:play-ws-standalone_2.11:jar:2.0.0-M2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- javax.inject:javax.inject:jar:1:compile
|  +- com.typesafe:ssl-config-core_2.11:jar:0.2.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.5:compile - omitted for conflict with 2.11.12)
|  |  +- com.typesafe:config:jar:1.2.0:compile
|  |  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.0:compile - omitted for duplicate)
|  \- com.typesafe.akka:akka-stream_2.11:jar:2.5.12:compile
|     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     +- com.typesafe.akka:akka-actor_2.11:jar:2.5.12:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     |  +- (com.typesafe:config:jar:1.3.2:compile - omitted for conflict with 1.2.0)
|     |  \- (org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile - omitted for conflict with 0.8.0)
|     +- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.12:compile
|     |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     +- (org.reactivestreams:reactive-streams:jar:1.0.2:compile - omitted for duplicate)
|     \- (com.typesafe:ssl-config-core_2.11:jar:0.2.3:compile - omitted for duplicate)
+- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.8.0:compile
|  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
+- com.typesafe.play:cachecontrol_2.11:jar:1.1.3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.9.9:compile
|  +- org.joda:joda-convert:jar:1.9.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.reactivestreams:reactive-streams:jar:1.0.2:compile
+- org.specs2:specs2-core_2.11:jar:4.2.0:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- org.specs2:specs2-matcher_2.11:jar:4.2.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |  \- org.specs2:specs2-common_2.11:jar:4.2.0:test
|  |     +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |     +- org.specs2:specs2-fp_2.11:jar:4.2.0:test
|  |     |  \- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |     +- org.scala-lang:scala-reflect:jar:2.11.11:test
|  |     |  \- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |     +- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.0:test - omitted for duplicate)
|  |     \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test
|  |        \- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- org.specs2:specs2-junit_2.11:jar:4.2.0:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- (org.specs2:specs2-core_2.11:jar:4.2.0:test - omitted for duplicate)
|  +- junit:junit:jar:4.12:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  \- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
+- org.specs2:specs2-mock_2.11:jar:4.2.0:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- (org.specs2:specs2-core_2.11:jar:4.2.0:test - omitted for duplicate)
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.mockito:mockito-core:jar:2.18.0:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.8.3:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.8.3:test
|  |  \- (org.objenesis:objenesis:jar:2.6:test - omitted for duplicate)
|  \- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
+- com.novocode:junit-interface:jar:0.11:test
|  +- (junit:junit:jar:4.11:test - omitted for conflict with 4.12)
|  \- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
+- org.assertj:assertj-core:jar:3.10.0:test
+- org.awaitility:awaitility:jar:3.1.0:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  \- org.objenesis:objenesis:jar:2.6:test
+- uk.org.lidalia:slf4j-test:jar:1.2.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  +- uk.org.lidalia:lidalia-lang:jar:1.0.0:test
|  |  +- (com.google.guava:guava:jar:14.0.1:test - omitted for duplicate)
|  |  +- org.apache.commons:commons-lang3:jar:3.1:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  +- com.google.guava:guava:jar:14.0.1:test
|  +- uk.org.lidalia:lidalia-slf4j-ext:jar:1.0.0:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  \- (com.google.guava:guava:jar:14.0.1:test - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.2:test - omitted for conflict with 2.9.9)
+- ch.qos.logback:logback-core:jar:1.2.3:test
+- com.typesafe.play:shaded-asynchttpclient:jar:2.0.0-M2:compile
\- com.typesafe.play:shaded-oauth:jar:2.0.0-M2:compile
