com.sword-group.bizdock.desktop:maf-desktop-app:play2:17.0.1
+- com.sword-group.bizdock.lib:app-framework:jar:17.0.1:compile
|  +- org.xeustechnologies:jcl-core:jar:2.7:compile
|  |  +- (org.objenesis:objenesis:jar:2.1:compile - omitted for duplicate)
|  |  \- (cglib:cglib-nodep:jar:2.2:compile - omitted for duplicate)
|  +- org.objenesis:objenesis:jar:2.1:compile
|  +- cglib:cglib-nodep:jar:2.2:compile
|  +- mysql:mysql-connector-java:jar:5.1.36:compile
|  +- com.sun.mail:javax.mail:jar:1.5.3:compile
|  |  \- javax.activation:activation:jar:1.1:compile
|  +- org.pac4j:play-pac4j-java:jar:1.5.0:compile
|  |  \- (org.pac4j:pac4j-core:jar:1.7.0:compile - omitted for duplicate)
|  +- org.pac4j:pac4j-http:jar:1.7.0:compile
|  |  +- (org.pac4j:pac4j-core:jar:1.7.0:compile - omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.7:compile - omitted for conflict with 1.10)
|  +- org.pac4j:pac4j-cas:jar:1.7.0:compile
|  |  +- (org.pac4j:pac4j-core:jar:1.7.0:compile - omitted for duplicate)
|  |  +- org.jasig.cas.client:cas-client-core:jar:3.3.3:compile
|  |  |  +- (org.opensaml:opensaml:jar:2.5.1-1:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.1:compile - omitted for conflict with 1.7.2)
|  |  +- org.opensaml:opensaml:jar:2.5.1-1:compile
|  |  |  +- org.opensaml:openws:jar:1.4.2-1:compile
|  |  |  |  +- org.opensaml:xmltooling:jar:1.3.2-1:compile
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.2)
|  |  |  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.6.1:compile - omitted for conflict with 1.7.12)
|  |  |  |  |  +- (org.slf4j:log4j-over-slf4j:jar:1.6.1:compile - omitted for conflict with 1.7.2)
|  |  |  |  |  +- (org.slf4j:jul-to-slf4j:jar:1.6.1:compile - omitted for conflict with 1.7.12)
|  |  |  |  |  +- (joda-time:joda-time:jar:1.6.2:compile - omitted for conflict with 2.3)
|  |  |  |  |  +- org.bouncycastle:bcprov-jdk15:jar:1.45:compile
|  |  |  |  |  +- org.apache.santuario:xmlsec:jar:1.4.4:compile
|  |  |  |  |  +- ca.juliusdavies:not-yet-commons-ssl:jar:0.3.9:compile
|  |  |  |  |  |  \- (commons-httpclient:commons-httpclient:jar:3.0:compile - omitted for conflict with 3.1)
|  |  |  |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
|  |  |  |  |  +- (xml-apis:xml-apis:jar:1.4.01:runtime - omitted for duplicate)
|  |  |  |  |  +- (xerces:xercesImpl:jar:2.10.0:runtime - omitted for duplicate)
|  |  |  |  |  +- (xml-resolver:xml-resolver:jar:1.2:runtime - omitted for duplicate)
|  |  |  |  |  \- (xalan:xalan:jar:2.7.1:runtime - omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.3:compile - omitted for conflict with 1.7)
|  |  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  |  |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.7)
|  |  |  |  +- (xml-apis:xml-apis:jar:1.4.01:runtime - omitted for duplicate)
|  |  |  |  +- (xerces:xercesImpl:jar:2.10.0:runtime - omitted for duplicate)
|  |  |  |  +- (xml-resolver:xml-resolver:jar:1.2:runtime - omitted for duplicate)
|  |  |  |  \- (xalan:xalan:jar:2.7.1:runtime - omitted for duplicate)
|  |  |  +- (commons-collections:commons-collections:jar:3.1:compile - omitted for conflict with 3.2.1)
|  |  |  +- (commons-lang:commons-lang:jar:2.1:compile - omitted for conflict with 2.6)
|  |  |  +- velocity:velocity:jar:1.5:compile
|  |  |  |  +- (commons-collections:commons-collections:jar:3.1:compile - omitted for duplicate)
|  |  |  |  \- (commons-lang:commons-lang:jar:2.1:compile - omitted for duplicate)
|  |  |  +- org.owasp.esapi:esapi:jar:2.0GA:compile
|  |  |  +- (xml-apis:xml-apis:jar:1.4.01:runtime - omitted for duplicate)
|  |  |  +- (xerces:xercesImpl:jar:2.10.0:runtime - omitted for conflict with 2.11.0)
|  |  |  +- xml-resolver:xml-resolver:jar:1.2:runtime
|  |  |  \- xalan:xalan:jar:2.7.1:runtime
|  |  |     \- xalan:serializer:jar:2.7.1:runtime
|  |  |        \- (xml-apis:xml-apis:jar:1.3.04:runtime - omitted for conflict with 1.4.01)
|  |  +- (commons-codec:commons-codec:jar:1.7:compile - omitted for duplicate)
|  |  +- xml-security:xmlsec:jar:1.3.0:compile
|  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.2:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for duplicate)
|  +- org.pac4j:pac4j-core:jar:1.7.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.12)
|  +- org.pac4j:pac4j-saml:jar:1.7.0:compile
|  |  +- (org.pac4j:pac4j-core:jar:1.7.0:compile - omitted for duplicate)
|  |  +- (org.opensaml:opensaml:jar:2.5.1-1:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.7:compile - omitted for duplicate)
|  |  \- (xml-security:xmlsec:jar:1.3.0:compile - omitted for duplicate)
|  +- be.objectify:deadbolt-java_2.11:jar:2.4.2:compile
|  |  +- com.typesafe.play:play-server_2.11:jar:2.4.0:compile
|  |  |  \- (com.typesafe.play:play-iteratees_2.11:jar:2.4.0:compile - omitted for conflict with 2.4.2)
|  |  +- com.typesafe.play:play-netty-server_2.11:jar:2.4.0:compile
|  |  |  +- (com.typesafe.play:play-server_2.11:jar:2.4.0:compile - omitted for duplicate)
|  |  |  +- io.netty:netty:jar:3.10.3.Final:compile
|  |  |  \- com.typesafe.netty:netty-http-pipelining:jar:1.1.4:compile
|  |  |     \- (io.netty:netty:jar:3.10.1.Final:compile - omitted for conflict with 3.10.3.Final)
|  |  \- (be.objectify:deadbolt-core_2.11:jar:2.4.2:compile - omitted for duplicate)
|  +- be.objectify:deadbolt-core_2.11:jar:2.4.2:compile
|  |  +- (com.typesafe.play:play-server_2.11:jar:2.4.0:compile - omitted for duplicate)
|  |  \- (com.typesafe.play:play-netty-server_2.11:jar:2.4.0:compile - omitted for duplicate)
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  +- com.wordnik:swagger-jaxrs_2.11:jar:1.3.12:compile
|  |  \- (com.wordnik:swagger-core_2.11:jar:1.3.12:compile - omitted for duplicate)
|  +- com.wordnik:swagger-core_2.11:jar:1.3.12:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.4.1:compile
|  |  |  +- (org.scala-lang:scala-reflect:jar:2.11.1:compile - omitted for conflict with 2.11.6)
|  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
|  |  |  +- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 2.0.3)
|  |  |  \- (com.google.guava:guava:jar:15.0:compile - omitted for conflict with 16.0.1)
|  |  +- com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.4.1:compile
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.4.1:compile
|  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.4.1:compile
|  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.4.1:compile
|  |  +- com.wordnik:swagger-annotations:jar:1.3.12:compile
|  |  +- org.json4s:json4s-ext_2.11:jar:3.2.11:compile
|  |  |  +- (joda-time:joda-time:jar:2.3:compile - omitted for conflict with 2.1)
|  |  |  \- (org.joda:joda-convert:jar:1.6:compile - omitted for conflict with 1.7)
|  |  +- org.json4s:json4s-native_2.11:jar:3.2.11:compile
|  |  |  \- org.json4s:json4s-core_2.11:jar:3.2.11:compile
|  |  |     +- org.json4s:json4s-ast_2.11:jar:3.2.11:compile
|  |  |     +- (com.thoughtworks.paranamer:paranamer:jar:2.6:compile - omitted for duplicate)
|  |  |     \- org.scala-lang:scalap:jar:2.11.0:compile
|  |  |        \- org.scala-lang:scala-compiler:jar:2.11.0:compile
|  |  |           +- (org.scala-lang:scala-reflect:jar:2.11.0:compile - omitted for conflict with 2.11.1)
|  |  |           +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:compile - omitted for duplicate)
|  |  |           \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:compile - omitted for duplicate)
|  |  \- org.json4s:json4s-jackson_2.11:jar:3.2.11:compile
|  |     \- (org.json4s:json4s-core_2.11:jar:3.2.11:compile - omitted for duplicate)
|  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  |  +- commons-logging:commons-logging:jar:1.1.1:compile
|  |  \- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- org.apache.poi:poi:jar:3.12:compile
|  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)
|  +- org.apache.poi:poi-ooxml:jar:3.12:compile
|  |  +- (org.apache.poi:poi:jar:3.12:compile - omitted for duplicate)
|  |  \- (org.apache.poi:poi-ooxml-schemas:jar:3.12:compile - omitted for duplicate)
|  +- org.apache.poi:poi-ooxml-schemas:jar:3.12:compile
|  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|  |     \- stax:stax-api:jar:1.0.1:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  +- commons-configuration:commons-configuration:jar:1.10:compile
|  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  +- net.htmlparser.jericho:jericho-html:jar:3.3:compile
|  +- org.apache.commons:commons-csv:jar:1.2:compile
|  +- org.eclipse.jdt:org.eclipse.jdt.core:jar:3.10.0:compile
|  |  +- org.eclipse.core:org.eclipse.core.resources:jar:3.7.100:compile
|  |  |  +- org.eclipse.core:org.eclipse.core.expressions:jar:3.4.300:compile
|  |  |  |  \- (org.eclipse.core:org.eclipse.core.runtime:jar:3.7.0:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.core:org.eclipse.core.filesystem:jar:1.3.100:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.core:org.eclipse.core.runtime:jar:3.7.0:compile - omitted for duplicate)
|  |  +- org.eclipse.core:org.eclipse.core.runtime:jar:3.7.0:compile
|  |  |  +- org.eclipse.osgi:org.eclipse.osgi:jar:3.7.1:compile
|  |  |  +- org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.0:compile
|  |  |  +- org.eclipse.core:org.eclipse.core.jobs:jar:3.5.100:compile
|  |  |  |  \- (org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.0:compile - omitted for duplicate)
|  |  |  +- org.eclipse.equinox:org.eclipse.equinox.registry:jar:3.5.101:compile
|  |  |  |  \- (org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.0:compile - omitted for duplicate)
|  |  |  +- org.eclipse.equinox:org.eclipse.equinox.preferences:jar:3.4.1:compile
|  |  |  |  \- (org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.0:compile - omitted for duplicate)
|  |  |  +- org.eclipse.core:org.eclipse.core.contenttype:jar:3.4.100:compile
|  |  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.preferences:jar:3.4.1:compile - omitted for duplicate)
|  |  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.registry:jar:3.5.101:compile - omitted for duplicate)
|  |  |  |  \- (org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.0:compile - omitted for duplicate)
|  |  |  \- org.eclipse.equinox:org.eclipse.equinox.app:jar:1.3.100:compile
|  |  +- org.eclipse.core:org.eclipse.core.filesystem:jar:1.3.100:compile
|  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.0:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.registry:jar:3.5.101:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.1:compile - omitted for duplicate)
|  |  \- org.eclipse.text:org.eclipse.text:jar:3.5.101:compile
|  |     +- org.eclipse.core:org.eclipse.core.commands:jar:3.6.0:compile
|  |     \- (org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.0:compile - omitted for duplicate)
|  +- com.taskadapter:redmine-java-api:jar:2.4.0:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.2:compile - omitted for conflict with 4.3.3)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.2:compile - omitted for conflict with 4.3.6)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.1:compile - omitted for conflict with 1.7.2)
|  |  \- (org.json:json:jar:20090211:compile - omitted for conflict with 20141113)
|  +- org.json:json:jar:20141113:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.3.3:compile - omitted for conflict with 4.2)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.1.1)
|  |  \- (commons-codec:commons-codec:jar:1.6:compile - omitted for conflict with 1.10)
|  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
|  +- net.sf.jasperreports:jasperreports:jar:6.4.1:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.9.3:compile - omitted for conflict with 1.9.2)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  |  +- commons-digester:commons-digester:jar:2.1:compile
|  |  |  +- (commons-beanutils:commons-beanutils:jar:1.8.3:compile - omitted for conflict with 1.9.2)
|  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  |  +- com.lowagie:itext:jar:2.1.7.js6:compile
|  |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
|  |  +- org.jfree:jcommon:jar:1.0.23:compile
|  |  +- org.jfree:jfreechart:jar:1.0.19:compile
|  |  |  \- (org.jfree:jcommon:jar:1.0.23:compile - omitted for duplicate)
|  |  +- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
|  |  +- org.codehaus.castor:castor-xml:jar:1.3.3:compile
|  |  |  +- org.codehaus.castor:castor-core:jar:1.3.3:compile
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  |  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
|  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  +- stax:stax:jar:1.2.0:compile
|  |  |  |  \- (stax:stax-api:jar:1.0.1:compile - omitted for duplicate)
|  |  |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  +- org.apache.lucene:lucene-core:jar:4.5.1:compile
|  |  +- org.apache.lucene:lucene-analyzers-common:jar:4.5.1:compile
|  |  |  \- (org.apache.lucene:lucene-core:jar:4.5.1:compile - omitted for duplicate)
|  |  +- org.apache.lucene:lucene-queryparser:jar:4.5.1:compile
|  |  |  +- (org.apache.lucene:lucene-core:jar:4.5.1:compile - omitted for duplicate)
|  |  |  +- org.apache.lucene:lucene-queries:jar:4.5.1:compile
|  |  |  |  \- (org.apache.lucene:lucene-core:jar:4.5.1:compile - omitted for duplicate)
|  |  |  \- org.apache.lucene:lucene-sandbox:jar:4.5.1:compile
|  |  |     +- (org.apache.lucene:lucene-core:jar:4.5.1:compile - omitted for duplicate)
|  |  |     \- jakarta-regexp:jakarta-regexp:jar:1.4:compile
|  |  +- org.olap4j:olap4j:jar:0.9.7.309-JS-3:compile
|  |  +- com.google.zxing:core:jar:3.2.1:compile
|  |  \- com.ibm.icu:icu4j:jar:57.1:compile
|  \- net.sf.jasperreports:jasperreports-functions:jar:6.4.1:compile
|     +- (net.sf.jasperreports:jasperreports:jar:6.4.1:compile - omitted for duplicate)
|     \- (joda-time:joda-time:jar:2.1:compile - omitted for conflict with 2.8.1)
+- com.sword-group.bizdock.desktop:maf-desktop-datamodel:jar:17.0.1:compile
|  \- (com.sword-group.bizdock.lib:app-framework:jar:17.0.1:compile - omitted for duplicate)
+- com.typesafe.play:play_2.11:jar:2.4.2:compile
|  +- org.scala-lang:scala-library:jar:2.11.6:compile
|  +- com.typesafe.play:build-link:jar:2.4.2:compile
|  |  +- com.typesafe.play:play-exceptions:jar:2.4.2:compile
|  |  \- (org.javassist:javassist:jar:3.19.0-GA:compile - omitted for duplicate)
|  +- com.typesafe.play:play-iteratees_2.11:jar:2.4.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|  |  +- (org.scala-stm:scala-stm_2.11:jar:0.7:compile - omitted for duplicate)
|  |  \- com.typesafe:config:jar:1.3.0:compile
|  +- com.typesafe.play:play-json_2.11:jar:2.4.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|  |  +- (com.typesafe.play:play-iteratees_2.11:jar:2.4.2:compile - omitted for duplicate)
|  |  +- com.typesafe.play:play-functional_2.11:jar:2.4.2:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|  |  +- com.typesafe.play:play-datacommons_2.11:jar:2.4.2:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.8.1:compile - omitted for conflict with 2.1)
|  |  +- (org.joda:joda-convert:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.11.6:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.5.4:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.5.4:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.5.4:compile - omitted for duplicate)
|  +- com.typesafe.play:play-netty-utils:jar:2.4.2:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.2)
|  |  +- (org.slf4j:jul-to-slf4j:jar:1.7.12:compile - omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.12:compile - omitted for duplicate)
|  +- com.typesafe.play:twirl-api_2.11:jar:1.1.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.6)
|  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.6)
|  +- org.slf4j:slf4j-api:jar:1.7.12:compile
|  +- org.slf4j:jul-to-slf4j:jar:1.7.12:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- ch.qos.logback:logback-core:jar:1.1.3:compile
|  +- ch.qos.logback:logback-classic:jar:1.1.3:compile
|  |  +- (ch.qos.logback:logback-core:jar:1.1.3:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.12)
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.3.11:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.5:compile - omitted for conflict with 2.11.6)
|  |  \- (com.typesafe:config:jar:1.2.1:compile - omitted for conflict with 1.3.0)
|  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.3.11:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.5:compile - omitted for conflict with 2.11.6)
|  |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.3.11:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.12)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.4:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile - omitted for conflict with 2.5.4)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.5.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.5.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile - omitted for duplicate)
|  +- org.scala-stm:scala-stm_2.11:jar:0.7:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.6)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.8.1:compile
|  +- org.joda:joda-convert:jar:1.7:compile
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- xerces:xercesImpl:jar:2.11.0:compile
|  |  \- xml-apis:xml-apis:jar:1.4.01:compile
|  +- javax.transaction:jta:jar:1.1:compile
|  +- com.google.inject:guice:jar:4.0:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 18.0)
|  +- com.google.inject.extensions:guice-assistedinject:jar:4.0:compile
|  |  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  \- org.scala-lang:scala-reflect:jar:2.11.6:compile
|     \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
+- org.avaje.ebeanorm:avaje-ebeanorm:jar:4.6.2:compile
|  +- javax.persistence:persistence-api:jar:1.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.12)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.4.3:compile - omitted for conflict with 2.5.4)
\- com.typesafe.play:play-java_2.11:jar:2.4.0:compile
   +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
   +- (com.typesafe.play:play_2.11:jar:2.4.0:compile - omitted for conflict with 2.4.2)
   +- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.3.0:compile
   |  \- (org.scala-lang:scala-library:jar:2.11.5:compile - omitted for conflict with 2.11.6)
   +- org.yaml:snakeyaml:jar:1.15:compile
   +- org.hibernate:hibernate-validator:jar:5.0.3.Final:compile
   |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
   |  +- (org.jboss.logging:jboss-logging:jar:3.1.1.GA:compile - omitted for conflict with 3.2.1.Final)
   |  \- com.fasterxml:classmate:jar:1.0.0:compile
   +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
   +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
   +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
   +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
   +- org.reflections:reflections:jar:0.9.9:compile
   |  +- (com.google.guava:guava:jar:15.0:compile - omitted for conflict with 16.0.1)
   |  +- (org.javassist:javassist:jar:3.18.2-GA:compile - omitted for conflict with 3.19.0-GA)
   |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
   +- net.jodah:typetools:jar:0.4.1:compile
   +- com.google.guava:guava:jar:18.0:compile
   +- com.google.code.findbugs:jsr305:jar:2.0.3:compile
   +- org.apache.tomcat:tomcat-servlet-api:jar:8.0.21:compile
   \- org.javassist:javassist:jar:3.19.0-GA:compile
