com.aol.microservices:micro-tomcat:jar:0.91.11
+- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.0.M6:compile
+- com.aol.microservices:micro-core:jar:0.91.11:compile
|  +- (org.projectlombok:lombok:jar:1.16.2:compile - omitted for duplicate)
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- com.aol.simplereact:cyclops-react:jar:2.0.0-FINAL:compile
|  |  +- org.pcollections:pcollections:jar:2.1.2:compile
|  |  +- org.agrona:Agrona:jar:0.9.1:compile
|  |  +- org.jooq:jool:jar:0.9.12:compile
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.0:compile
|  +- org.aspectj:aspectjrt:jar:1.8.7:compile
|  +- org.aspectj:aspectjweaver:jar:1.8.7:compile
|  +- org.springframework:spring-web:jar:4.3.3.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.3.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.3.3.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-core:jar:4.3.3.RELEASE:compile
|  |     \- commons-logging:commons-logging:jar:1.2:compile
|  +- org.springframework:spring-context:jar:4.3.3.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.3.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context-support:jar:4.3.3.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- ch.qos.logback:logback-classic:jar:1.1.3:compile
|  |  +- (ch.qos.logback:logback-core:jar:1.1.3:compile - omitted for duplicate)
|  |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
|  +- ch.qos.logback:logback-core:jar:1.1.3:compile
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.13:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.13:compile - omitted for conflict with 1.7.7)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
|  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.4)
|  |     \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.4:compile
|  |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.4:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.4:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.4)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|  \- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.9.5:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:1.0:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- com.aol.microservices:micro-jersey:jar:0.91.11:test
|  +- (org.projectlombok:lombok:jar:1.16.2:test - omitted for duplicate)
|  +- (com.aol.microservices:micro-core:jar:0.91.11:test - omitted for duplicate)
|  +- org.glassfish.jersey.core:jersey-server:jar:2.24:test
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.24:test
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for conflict with 2.0)
|  |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:test - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.24:test
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.24:test
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for conflict with 2.0)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.24:test - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:test - omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for conflict with 2.0)
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.24:test
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.24:test - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:test
|  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b05:test
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:test
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:test
|  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:test
|  |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:test
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  \- org.javassist:javassist:jar:3.20.0-GA:test
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:test
|  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.24:test
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.24:test - omitted for duplicate)
|  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.24:test
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for conflict with 2.0)
|  |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.5.4:test - omitted for conflict with 2.8.4)
|  |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.5.4:test - omitted for conflict with 2.8.4)
|  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.5.4:test - omitted for conflict with 2.8.4)
|  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.24:test
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.24:test
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.24:test - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.24:test - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for conflict with 2.0)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.24:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.24:test - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for conflict with 2.0)
|  +- org.glassfish.jersey.media:jersey-media-multipart:jar:2.24:test
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.24:test - omitted for duplicate)
|  |  \- org.jvnet.mimepull:mimepull:jar:1.9.6:test
|  +- org.glassfish.jersey.ext:jersey-spring3:jar:2.24:test
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.24:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.24:test - omitted for duplicate)
|  |  +- org.glassfish.hk2:hk2:jar:2.5.0-b05:test
|  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  +- org.glassfish.hk2:config-types:jar:2.5.0-b05:test
|  |  |  |  \- (org.glassfish.hk2:hk2-config:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  +- org.glassfish.hk2:hk2-core:jar:2.5.0-b05:test
|  |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  |  \- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  +- org.glassfish.hk2:hk2-config:jar:2.5.0-b05:test
|  |  |  |  +- (org.glassfish.hk2:hk2-core:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  |  +- org.jvnet:tiger-types:jar:1.4:test
|  |  |  |  \- org.glassfish.hk2.external:bean-validator:jar:2.5.0-b05:test
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.5.0-b05:test
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:test - omitted for duplicate)
|  |  |  \- org.glassfish.hk2:class-model:jar:2.5.0-b05:test
|  |  |     \- org.glassfish.hk2.external:asm-all-repackaged:jar:2.5.0-b05:test
|  |  +- org.glassfish.hk2:spring-bridge:jar:2.5.0-b05:test
|  |  |  \- (org.springframework:spring-context:jar:3.2.3.RELEASE:test - omitted for conflict with 4.3.3.RELEASE)
|  |  +- (org.springframework:spring-beans:jar:3.2.3.RELEASE:test - omitted for conflict with 4.3.3.RELEASE)
|  |  +- (org.springframework:spring-core:jar:3.2.3.RELEASE:test - omitted for conflict with 4.3.3.RELEASE)
|  |  +- (org.springframework:spring-web:jar:3.2.3.RELEASE:test - omitted for conflict with 4.3.3.RELEASE)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for conflict with 2.0)
|  \- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.24:test
|     +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:test - omitted for duplicate)
|     +- (org.glassfish.jersey.core:jersey-common:jar:2.24:test - omitted for duplicate)
|     +- (org.glassfish.jersey.core:jersey-server:jar:2.24:test - omitted for duplicate)
|     +- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
|     +- org.hibernate:hibernate-validator:jar:5.1.3.Final:test
|     |  +- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
|     |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:test
|     |  \- com.fasterxml:classmate:jar:1.0.0:test
|     +- javax.el:javax.el-api:jar:2.2.4:test
|     +- org.glassfish.web:javax.el:jar:2.2.4:test
|     |  \- (javax.el:javax.el-api:jar:2.2.4:test - omitted for duplicate)
|     \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for conflict with 2.0)
\- com.aol.microservices:micro-jackson-configuration:jar:0.91.11:test
   +- (org.projectlombok:lombok:jar:1.16.2:test - omitted for duplicate)
   +- com.fasterxml.jackson.datatype:jackson-datatype-pcollections:jar:2.8.4:test
   |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:test - omitted for duplicate)
   |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:test - omitted for duplicate)
   |  \- (org.pcollections:pcollections:jar:2.1.2:test - omitted for duplicate)
   \- (com.aol.microservices:micro-core:jar:0.91.11:test - omitted for duplicate)
