com.aliyun.openservices:iot-as-bridge-sdk-core:jar:1.0.0
+- org.jmockit:jmockit:jar:1.40:test
|  \- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - scope updated from test; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.aliyun:aliyun-java-sdk-iot:jar:5.0.0:compile
+- com.aliyun:aliyun-java-sdk-core:jar:3.5.1:compile
|  \- org.json:json:jar:20170516:compile
+- com.aliyun.openservices:iot-client-message:jar:1.1.0:compile
|  +- com.aliyun.openservices:iot-client-base:jar:1.1.0:compile
|  |  +- commons-codec:commons-codec:jar:1.11:compile
|  |  +- (io.netty:netty-all:jar:4.1.22.Final:compile - omitted for duplicate)
|  |  +- (org.projectlombok:lombok:jar:1.16.20:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  +- com.github.rholder:guava-retrying:jar:2.0.0:compile
|  |  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  |  \- com.google.code.findbugs:jsr305:jar:2.0.2:compile
|  +- io.netty:netty-all:jar:4.1.22.Final:compile
|  +- org.projectlombok:lombok:jar:1.16.20:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  \- com.google.guava:guava:jar:23.6-jre:compile
|     +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 2.0.2)
|     +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|     +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- org.slf4j:slf4j-simple:jar:1.6.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for conflict with 1.7.5)
+- com.typesafe:config:jar:1.3.3:compile
\- com.alibaba:fastjson:jar:1.2.47:compile
