com.yahoo.vespa:document:jar:6.259.36
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:provided (scope not updated to compile)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:provided
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:provided (version managed from 2.8.0)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:provided - omitted for duplicate)
+- commons-codec:commons-codec:jar:1.4:compile
+- commons-collections:commons-collections:jar:3.2.1:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.9.5:test
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
|  \- org.objenesis:objenesis:jar:1.0:test
+- com.yahoo.vespa:config:jar:6.259.36:compile
|  +- com.google.code.findbugs:annotations:jar:1.3.9:compile
|  +- (com.yahoo.vespa:annotations:jar:6.259.36:compile - omitted for duplicate)
|  +- com.yahoo.vespa:config-lib:jar:6.259.36:compile
|  |  +- (com.google.code.findbugs:annotations:jar:1.3.9:compile - omitted for duplicate)
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  \- (com.yahoo.vespa:annotations:jar:6.259.36:compile - omitted for duplicate)
|  +- com.yahoo.vespa:configgen:jar:6.259.36:compile
|  +- com.yahoo.vespa:jrt:jar:6.259.36:compile
|  |  \- (com.yahoo.vespa:annotations:jar:6.259.36:compile - omitted for duplicate)
|  +- (com.yahoo.vespa:vespajlib:jar:6.259.36:compile - omitted for duplicate)
|  +- com.yahoo.vespa:yolean:jar:6.259.36:compile
|  +- com.yahoo.vespa:vespalog:jar:6.259.36:compile
|  |  +- (com.yahoo.vespa:vespajlib:jar:6.259.36:compile - omitted for duplicate)
|  |  +- com.yahoo.vespa:defaults:jar:6.259.36:compile
|  |  \- (com.yahoo.vespa:annotations:jar:6.259.36:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  \- (net.jpountz.lz4:lz4:jar:1.3.0:compile - omitted for duplicate)
+- com.yahoo.vespa:predicate-search-core:jar:6.259.36:compile
|  +- org.antlr:antlr-runtime:jar:3.5.2:compile
|  +- (com.yahoo.vespa:vespajlib:jar:6.259.36:compile - omitted for duplicate)
|  \- (com.yahoo.vespa:annotations:jar:6.259.36:compile - omitted for duplicate)
+- com.yahoo.vespa:vespajlib:jar:6.259.36:compile
|  +- (net.jpountz.lz4:lz4:jar:1.3.0:compile - omitted for duplicate)
|  +- commons-lang:commons-lang:jar:2.6:compile
|  \- org.apache.commons:commons-exec:jar:1.3:compile
+- com.yahoo.vespa:annotations:jar:6.259.36:compile
+- com.google.guava:guava:jar:18.0:provided
+- com.google.inject:guice:jar:no_aop:3.0:provided
|  +- javax.inject:javax.inject:jar:1:provided
|  \- aopalliance:aopalliance:jar:1.0:provided
\- com.yahoo.vespa:testutil:jar:6.259.36:test
   +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
   +- org.hamcrest:hamcrest-library:jar:1.3:test
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
   +- uk.co.datumedge:hamcrest-json:jar:0.2:test
   |  +- org.skyscreamer:jsonassert:jar:1.1.1:test
   |  |  +- org.json:json:jar:20090211:test
   |  |  \- (commons-collections:commons-collections:jar:3.2.1:test - version managed from 3.0; omitted for duplicate)
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
   +- (junit:junit:jar:4.12:test - omitted for duplicate)
   \- com.google.jimfs:jimfs:jar:1.1:test
      \- (com.google.guava:guava:jar:18.0:test - omitted for duplicate)
