com.github.eikek:mpc4s-protocol_2.12:jar:0.2.0
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- com.chuusai:shapeless_2.12:jar:2.3.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
+- io.monix:minitest_2.12:jar:2.1.1:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  +- org.scala-lang:scala-reflect:jar:2.12.4:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  +- (org.typelevel:macro-compat_2.12:jar:1.1.1:test - omitted for duplicate)
|  \- org.scala-sbt:test-interface:jar:1.0:test
\- ch.qos.logback:logback-classic:jar:1.2.3:test
   +- ch.qos.logback:logback-core:jar:1.2.3:test
   \- org.slf4j:slf4j-api:jar:1.7.25:test
