com.baidu.hugegraph:hugegraph-dist:jar:0.7.4
+- com.baidu.hugegraph:hugegraph-core:jar:0.7.4:compile
|  +- com.baidu.hugegraph:hugegraph-common:jar:1.4.9:compile
|  |  +- junit:junit:jar:4.12:compile
|  |  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
|  |  +- org.apache.logging.log4j:log4j-api:jar:2.8.2:compile
|  |  +- org.apache.logging.log4j:log4j-core:jar:2.8.2:compile
|  |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.8.2:compile - omitted for duplicate)
|  |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.8.2:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.24:compile - omitted for conflict with 1.7.21)
|  |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.8.2:compile - omitted for duplicate)
|  |  +- com.codahale.metrics:metrics-core:jar:3.0.1:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.24)
|  |  +- com.codahale.metrics:metrics-ganglia:jar:3.0.1:compile
|  |  |  +- (com.codahale.metrics:metrics-core:jar:3.0.1:compile - omitted for duplicate)
|  |  |  +- info.ganglia.gmetric4j:gmetric4j:jar:1.0.3:compile
|  |  |  |  \- org.acplt:oncrpc:jar:1.0.7:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.24)
|  |  +- com.codahale.metrics:metrics-graphite:jar:3.0.1:compile
|  |  |  +- (com.codahale.metrics:metrics-core:jar:3.0.1:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.24)
|  |  +- org.glassfish:javax.json:jar:1.0:compile
|  |  +- commons-configuration:commons-configuration:jar:1.10:compile
|  |  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  +- org.apache.commons:commons-configuration2:jar:2.1.1:compile
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for conflict with 3.3.1)
|  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)
|  |  +- commons-io:commons-io:jar:2.4:compile (version managed from 20030203.000550)
|  |  +- commons-collections:commons-collections:jar:3.2.2:compile
|  |  +- commons-codec:commons-codec:jar:20041127.091804:compile
|  |  |  \- (junit:junit:jar:4.12:compile - version managed from 3.8.1; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|  |  +- org.javassist:javassist:jar:3.21.0-GA:compile
|  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile - omitted for duplicate)
|  |  \- (org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.25.1:compile - omitted for duplicate)
|  +- org.apache.tinkerpop:gremlin-core:jar:3.2.5:compile
|  |  +- org.apache.tinkerpop:gremlin-shaded:jar:3.2.5:compile
|  |  +- (commons-configuration:commons-configuration:jar:1.10:compile - omitted for duplicate)
|  |  +- org.yaml:snakeyaml:jar:1.15:compile
|  |  +- org.javatuples:javatuples:jar:1.2:compile
|  |  +- com.carrotsearch:hppc:jar:0.7.1:compile
|  |  +- com.jcabi:jcabi-manifests:jar:1.1:compile
|  |  |  \- com.jcabi:jcabi-log:jar:0.14:compile
|  |  +- com.squareup:javapoet:jar:1.8.0:compile
|  |  +- org.slf4j:slf4j-api:jar:1.7.21:compile
|  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- org.apache.tinkerpop:gremlin-groovy:jar:3.2.5:compile
|  |  +- (org.apache.tinkerpop:gremlin-core:jar:3.2.5:compile - omitted for duplicate)
|  |  +- org.apache.ivy:ivy:jar:2.3.0:compile
|  |  +- org.codehaus.groovy:groovy:jar:indy:2.4.11:compile
|  |  +- org.codehaus.groovy:groovy-groovysh:jar:indy:2.4.11:compile
|  |  |  +- org.codehaus.groovy:groovy-console:jar:2.4.11:compile
|  |  |  |  +- org.codehaus.groovy:groovy-templates:jar:2.4.11:compile
|  |  |  |  |  +- org.codehaus.groovy:groovy-xml:jar:2.4.11:compile
|  |  |  |  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for duplicate)
|  |  |  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for duplicate)
|  |  |  |  +- org.codehaus.groovy:groovy-swing:jar:2.4.11:compile
|  |  |  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for duplicate)
|  |  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for duplicate)
|  |  |  +- jline:jline:jar:2.12:compile
|  |  |  \- org.codehaus.groovy:groovy:jar:2.4.11:compile
|  |  +- org.codehaus.groovy:groovy-json:jar:indy:2.4.11:compile
|  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for duplicate)
|  |  +- org.codehaus.groovy:groovy-jsr223:jar:indy:2.4.11:compile
|  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for duplicate)
|  |  +- org.apache.commons:commons-lang3:jar:3.3.1:compile
|  |  +- org.mindrot:jbcrypt:jar:0.4:compile
|  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.3.1:compile
|  +- org.apache.tinkerpop:tinkergraph-gremlin:jar:3.2.5:compile
|  |  +- (org.apache.tinkerpop:gremlin-core:jar:3.2.5:compile - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.3.1:compile - omitted for duplicate)
|  +- org.apache.tinkerpop:gremlin-test:jar:3.2.5:compile
|  |  +- (org.apache.tinkerpop:gremlin-core:jar:3.2.5:compile - omitted for duplicate)
|  |  +- com.carrotsearch:junit-benchmarks:jar:0.7.2:compile
|  |  +- com.h2database:h2:jar:1.3.171:compile
|  |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 20030203.000550; omitted for duplicate)
|  |  +- (junit:junit:jar:4.12:compile - version managed from 3.8.1; omitted for duplicate)
|  |  +- org.mockito:mockito-core:jar:1.9.5:compile
|  |  |  \- org.objenesis:objenesis:jar:1.0:compile
|  |  \- org.hamcrest:hamcrest-all:jar:1.3:compile
|  +- org.apache.tinkerpop:gremlin-driver:jar:3.2.5:compile
|  |  +- (org.apache.tinkerpop:gremlin-core:jar:3.2.5:compile - omitted for duplicate)
|  |  +- (io.netty:netty-all:jar:4.0.42.Final:compile - omitted for conflict with 4.0.44.Final)
|  |  +- (org.codehaus.groovy:groovy:jar:indy:2.4.11:compile - omitted for duplicate)
|  |  +- (org.codehaus.groovy:groovy-json:jar:indy:2.4.11:compile - omitted for duplicate)
|  |  +- org.codehaus.groovy:groovy-sql:jar:indy:2.4.11:compile
|  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.3.1:compile - omitted for duplicate)
|  +- com.google.guava:guava:jar:19.0:compile
|  +- org.apdplat:word:jar:1.3:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.21)
|  |  +- (org.apache.lucene:lucene-core:jar:5.2.1:compile - omitted for conflict with 7.4.0)
|  |  +- org.apache.lucene:lucene-queryparser:jar:5.2.1:compile
|  |  |  +- (org.apache.lucene:lucene-core:jar:5.2.1:compile - omitted for duplicate)
|  |  |  +- org.apache.lucene:lucene-queries:jar:5.2.1:compile
|  |  |  \- org.apache.lucene:lucene-sandbox:jar:5.2.1:compile
|  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.2.1:compile
|  |  |  \- (org.apache.lucene:lucene-core:jar:5.2.1:compile - omitted for duplicate)
|  |  +- org.apache.lucene:lucene-backward-codecs:jar:5.2.1:compile
|  |  |  \- (org.apache.lucene:lucene-core:jar:5.2.1:compile - omitted for duplicate)
|  |  +- org.apache.lucene:lucene-suggest:jar:5.2.1:compile
|  |  |  +- (org.apache.lucene:lucene-analyzers-common:jar:5.2.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.lucene:lucene-core:jar:5.2.1:compile - omitted for duplicate)
|  |  |  +- org.apache.lucene:lucene-misc:jar:5.2.1:compile
|  |  |  \- (org.apache.lucene:lucene-queries:jar:5.2.1:compile - omitted for duplicate)
|  |  +- redis.clients:jedis:jar:2.5.1:compile
|  |  |  \- org.apache.commons:commons-pool2:jar:2.0:compile
|  |  \- com.belerweb:pinyin4j:jar:2.5.0:compile
|  +- org.ansj:ansj_seg:jar:5.1.6:compile
|  |  \- org.nlpcn:nlp-lang:jar:1.7.7:compile
|  +- com.hankcs:hanlp:jar:portable-1.5.0:compile
|  +- org.apache.lucene:lucene-analyzers-smartcn:jar:7.4.0:compile
|  |  +- (org.apache.lucene:lucene-analyzers-common:jar:7.4.0:compile - omitted for conflict with 5.2.1)
|  |  \- (org.apache.lucene:lucene-core:jar:7.4.0:compile - omitted for conflict with 5.2.1)
|  +- org.apache.lucene:lucene-core:jar:7.4.0:compile
|  +- com.huaban:jieba-analysis:jar:1.0.2:compile
|  |  \- (org.apache.commons:commons-lang3:jar:3.3.1:compile - omitted for duplicate)
|  +- org.lionsoul:jcseg-core:jar:2.2.0:compile
|  +- com.chenlb.mmseg4j:mmseg4j-core:jar:1.10.0:compile
|  \- com.janeluo:ikanalyzer:jar:2012_u6:compile
|     +- (org.apache.lucene:lucene-core:jar:4.7.2:compile - omitted for conflict with 7.4.0)
|     +- (org.apache.lucene:lucene-queryparser:jar:4.7.2:compile - omitted for conflict with 5.2.1)
|     \- (org.apache.lucene:lucene-analyzers-common:jar:4.7.2:compile - omitted for conflict with 5.2.1)
+- com.baidu.hugegraph:hugegraph-api:jar:0.7.4:compile
|  +- (com.baidu.hugegraph:hugegraph-core:jar:0.7.4:compile - omitted for duplicate)
|  +- org.apache.tinkerpop:gremlin-server:jar:3.2.5:compile
|  |  +- (org.apache.tinkerpop:tinkergraph-gremlin:jar:3.2.5:compile - omitted for duplicate)
|  |  +- (org.apache.tinkerpop:gremlin-driver:jar:3.2.5:compile - omitted for duplicate)
|  |  +- (org.apache.tinkerpop:gremlin-groovy:jar:3.2.5:compile - omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  |  +- (com.codahale.metrics:metrics-core:jar:3.0.2:compile - omitted for conflict with 3.0.1)
|  |  +- (com.codahale.metrics:metrics-graphite:jar:3.0.2:compile - omitted for conflict with 3.0.1)
|  |  \- (com.codahale.metrics:metrics-ganglia:jar:3.0.2:compile - omitted for conflict with 3.0.1)
|  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile - omitted for duplicate)
|  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
|  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
|  |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  \- (org.javassist:javassist:jar:3.21.0-GA:compile - version managed from 3.20.0-GA; omitted for duplicate)
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.25.1:compile
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  +- org.glassfish.grizzly:grizzly-http-server:jar:2.3.28:compile
|  |  |  \- org.glassfish.grizzly:grizzly-http:jar:2.3.28:compile
|  |  |     \- org.glassfish.grizzly:grizzly-framework:jar:2.3.28:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:jar:2.25.1:compile
|  |  +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:compile
|  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile - omitted for duplicate)
|  |  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.25.1:compile - omitted for duplicate)
|  |  +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.3.28:compile
|  |  |  \- (org.glassfish.grizzly:grizzly-http-server:jar:2.3.28:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.25.1:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.25.1:compile
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.4:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
|  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.4)
|  |  |     \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.4:compile
|  |  |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.4:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.4:compile
|  |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|  |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile
|  +- io.dropwizard.metrics:metrics-jersey2:jar:3.1.0:compile
|  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.21)
|  |  +- io.dropwizard.metrics:metrics-annotation:jar:3.1.0:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.21)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile - version managed from 2.11; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.21)
|  \- io.dropwizard.metrics:metrics-json:jar:3.1.0:compile
|     +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.21)
+- com.baidu.hugegraph:hugegraph-cassandra:jar:0.7.4:compile
|  +- io.netty:netty-all:jar:4.0.44.Final:compile
|  +- (com.baidu.hugegraph:hugegraph-core:jar:0.7.4:compile - omitted for duplicate)
|  +- org.apache.cassandra:cassandra-all:jar:3.10:compile
|  |  +- org.xerial.snappy:snappy-java:jar:1.1.1.7:compile
|  |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  |  +- com.ning:compress-lzf:jar:0.8.4:compile
|  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  |  +- (commons-cli:commons-cli:jar:1.1:compile - omitted for conflict with 1.2)
|  |  +- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 20041127.091804)
|  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.3.1)
|  |  +- org.apache.commons:commons-math3:jar:3.2:compile
|  |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4:compile
|  |  +- org.antlr:antlr:jar:3.5.2:compile
|  |  |  +- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
|  |  |  \- org.antlr:ST4:jar:4.0.8:compile
|  |  |     \- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
|  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.21)
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
|  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
|  |  +- com.boundary:high-scale-lib:jar:1.0.6:compile
|  |  +- (org.yaml:snakeyaml:jar:1.11:compile - omitted for conflict with 1.15)
|  |  +- (org.mindrot:jbcrypt:jar:0.3m:compile - omitted for conflict with 0.4)
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.21)
|  |  +- com.addthis.metrics:reporter-config3:jar:3.0.3:compile
|  |  |  +- com.addthis.metrics:reporter-config-base:jar:3.0.3:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.21)
|  |  |  |  +- (org.yaml:snakeyaml:jar:1.12:compile - omitted for conflict with 1.15)
|  |  |  |  +- (org.hibernate:hibernate-validator:jar:4.3.0.Final:compile - omitted for duplicate)
|  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.3.1)
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.21)
|  |  |  +- (org.yaml:snakeyaml:jar:1.12:compile - omitted for conflict with 1.15)
|  |  |  +- org.hibernate:hibernate-validator:jar:4.3.0.Final:compile
|  |  |  |  +- (javax.validation:validation-api:jar:1.0.0.GA:compile - omitted for conflict with 1.1.0.Final)
|  |  |  |  \- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.3.1)
|  |  +- com.thinkaurelius.thrift:thrift-server:jar:0.3.7:compile
|  |  |  +- com.lmax:disruptor:jar:3.0.1:compile
|  |  |  +- (org.apache.thrift:libthrift:jar:0.9.1:compile - omitted for conflict with 0.9.2)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.21)
|  |  +- com.clearspring.analytics:stream:jar:2.5.2:compile
|  |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.21)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - version managed from 4.2.5; omitted for duplicate)
|  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.2.4:compile - omitted for conflict with 4.4.4)
|  |  +- net.java.dev.jna:jna:jar:4.0.0:compile
|  |  +- com.github.jbellis:jamm:jar:0.3.0:compile
|  |  +- (io.netty:netty-all:jar:4.0.39.Final:compile - omitted for conflict with 4.0.44.Final)
|  |  +- joda-time:joda-time:jar:2.4:compile
|  |  +- org.fusesource:sigar:jar:1.6.4:compile
|  |  +- org.caffinitas.ohc:ohc-core:jar:0.4.4:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.21)
|  |  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 16.0; omitted for duplicate)
|  |  |  \- (net.java.dev.jna:jna:jar:4.1.0:compile - omitted for conflict with 4.0.0)
|  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.2.6:compile - omitted for conflict with 2.3.1)
|  |  \- org.jctools:jctools-core:jar:1.2.1:compile
|  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.0.44.Final:compile
|  |  +- io.netty:netty-common:jar:4.0.44.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.0.44.Final:compile
|  |  |  \- (io.netty:netty-common:jar:4.0.44.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-transport:jar:4.0.44.Final:compile
|  |     \- (io.netty:netty-buffer:jar:4.0.44.Final:compile - omitted for duplicate)
|  \- com.datastax.cassandra:cassandra-driver-core:jar:3.2.0:compile
|     +- io.netty:netty-handler:jar:4.0.44.Final:compile
|     |  +- (io.netty:netty-buffer:jar:4.0.44.Final:compile - omitted for duplicate)
|     |  +- (io.netty:netty-transport:jar:4.0.44.Final:compile - omitted for duplicate)
|     |  \- io.netty:netty-codec:jar:4.0.44.Final:compile
|     |     \- (io.netty:netty-transport:jar:4.0.44.Final:compile - omitted for duplicate)
|     +- (com.google.guava:guava:jar:19.0:compile - version managed from 16.0; omitted for duplicate)
|     +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for conflict with 3.1.0)
|     +- com.github.jnr:jnr-ffi:jar:2.0.7:compile
|     |  +- com.github.jnr:jffi:jar:1.2.10:compile
|     |  +- com.github.jnr:jffi:jar:native:1.2.10:runtime
|     |  +- org.ow2.asm:asm:jar:5.0.3:compile
|     |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|     |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|     |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|     |  |  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
|     |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|     |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|     \- com.github.jnr:jnr-posix:jar:3.0.27:compile
|        +- (com.github.jnr:jnr-ffi:jar:2.0.7:compile - omitted for duplicate)
|        \- com.github.jnr:jnr-constants:jar:0.9.0:compile
+- com.baidu.hugegraph:hugegraph-scylladb:jar:0.7.4:compile
|  \- (com.baidu.hugegraph:hugegraph-cassandra:jar:0.7.4:compile - omitted for duplicate)
+- com.baidu.hugegraph:hugegraph-rocksdb:jar:0.7.4:compile
|  +- (com.baidu.hugegraph:hugegraph-core:jar:0.7.4:compile - omitted for duplicate)
|  \- org.rocksdb:rocksdbjni:jar:5.8.6:compile
+- com.baidu.hugegraph:hugegraph-mysql:jar:0.7.4:compile
|  +- (com.baidu.hugegraph:hugegraph-core:jar:0.7.4:compile - omitted for duplicate)
|  +- mysql:mysql-connector-java:jar:5.1.45:compile
|  \- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|     +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|     +- commons-logging:commons-logging:jar:1.2:compile
|     \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 20041127.091804)
+- com.baidu.hugegraph:hugegraph-palo:jar:0.7.4:compile
|  +- (com.baidu.hugegraph:hugegraph-core:jar:0.7.4:compile - omitted for duplicate)
|  +- (com.baidu.hugegraph:hugegraph-mysql:jar:0.7.4:compile - omitted for duplicate)
|  \- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
|     +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|     +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|     +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|     +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|     \- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
+- com.baidu.hugegraph:hugegraph-hbase:jar:0.7.4:compile
|  +- (com.baidu.hugegraph:hugegraph-core:jar:0.7.4:compile - omitted for duplicate)
|  \- org.apache.hbase:hbase-client:jar:2.0.0:compile
|     +- org.apache.hbase.thirdparty:hbase-shaded-protobuf:jar:2.1.0:compile
|     +- org.apache.hbase:hbase-common:jar:2.0.0:compile
|     |  +- (org.apache.hbase.thirdparty:hbase-shaded-miscellaneous:jar:2.1.0:compile - omitted for duplicate)
|     |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 20041127.091804)
|     |  +- (org.apache.commons:commons-lang3:jar:3.6:compile - omitted for conflict with 3.3.1)
|     |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.5; omitted for duplicate)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (org.apache.htrace:htrace-core4:jar:4.2.0-incubating:compile - omitted for duplicate)
|     |  +- (org.apache.commons:commons-crypto:jar:1.0.0:compile - omitted for duplicate)
|     |  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
|     |  +- (org.apache.hadoop:hadoop-common:jar:2.7.4:compile - omitted for duplicate)
|     |  \- (org.apache.yetus:audience-annotations:jar:0.5.0:compile - omitted for duplicate)
|     +- org.apache.hbase:hbase-hadoop-compat:jar:2.0.0:compile
|     |  +- (org.apache.hbase.thirdparty:hbase-shaded-miscellaneous:jar:2.1.0:compile - omitted for duplicate)
|     |  +- org.apache.hbase:hbase-metrics-api:jar:2.0.0:compile
|     |  |  +- (org.apache.hbase:hbase-common:jar:2.0.0:compile - omitted for duplicate)
|     |  |  +- (org.apache.commons:commons-lang3:jar:3.6:compile - omitted for conflict with 3.3.1)
|     |  |  +- (org.apache.hbase.thirdparty:hbase-shaded-miscellaneous:jar:2.1.0:compile - omitted for duplicate)
|     |  |  \- (org.apache.yetus:audience-annotations:jar:0.5.0:compile - omitted for duplicate)
|     |  \- (org.apache.yetus:audience-annotations:jar:0.5.0:compile - omitted for duplicate)
|     +- org.apache.hbase:hbase-hadoop2-compat:jar:2.0.0:compile
|     |  +- (org.apache.hbase:hbase-hadoop-compat:jar:2.0.0:compile - omitted for duplicate)
|     |  +- (org.apache.hbase:hbase-common:jar:2.0.0:compile - omitted for duplicate)
|     |  +- org.apache.hbase:hbase-metrics:jar:2.0.0:compile
|     |  |  +- (org.apache.hbase.thirdparty:hbase-shaded-miscellaneous:jar:2.1.0:compile - omitted for duplicate)
|     |  |  +- (org.apache.hbase:hbase-common:jar:2.0.0:compile - omitted for duplicate)
|     |  |  +- (org.apache.hbase:hbase-metrics-api:jar:2.0.0:compile - omitted for duplicate)
|     |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.2.1:compile - omitted for conflict with 3.1.0)
|     |  |  \- (org.apache.yetus:audience-annotations:jar:0.5.0:compile - omitted for duplicate)
|     |  +- (org.apache.hbase:hbase-metrics-api:jar:2.0.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-common:jar:2.7.4:compile - omitted for duplicate)
|     |  +- (org.apache.commons:commons-lang3:jar:3.6:compile - omitted for conflict with 3.3.1)
|     |  +- (org.apache.hbase.thirdparty:hbase-shaded-miscellaneous:jar:2.1.0:compile - omitted for duplicate)
|     |  \- (org.apache.yetus:audience-annotations:jar:0.5.0:compile - omitted for duplicate)
|     +- org.apache.hbase:hbase-protocol-shaded:jar:2.0.0:compile
|     |  +- (org.apache.hbase.thirdparty:hbase-shaded-protobuf:jar:2.1.0:compile - omitted for duplicate)
|     |  \- (org.apache.yetus:audience-annotations:jar:0.5.0:compile - omitted for duplicate)
|     +- org.apache.hbase:hbase-protocol:jar:2.0.0:compile
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (org.apache.yetus:audience-annotations:jar:0.5.0:compile - omitted for duplicate)
|     |  \- (junit:junit:jar:4.12:compile - version managed from 3.8.1; omitted for duplicate)
|     +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 20041127.091804)
|     +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.5; omitted for duplicate)
|     +- (org.apache.commons:commons-lang3:jar:3.6:compile - omitted for conflict with 3.3.1)
|     +- org.apache.hbase.thirdparty:hbase-shaded-miscellaneous:jar:2.1.0:compile
|     +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|     +- org.apache.hbase.thirdparty:hbase-shaded-netty:jar:2.1.0:compile
|     +- org.apache.zookeeper:zookeeper:jar:3.4.10:compile
|     +- org.apache.htrace:htrace-core4:jar:4.2.0-incubating:compile
|     +- org.jruby.jcodings:jcodings:jar:1.0.18:compile
|     +- org.jruby.joni:joni:jar:2.1.11:compile
|     |  \- (org.jruby.jcodings:jcodings:jar:1.0.13:compile - omitted for conflict with 1.0.18)
|     +- (io.dropwizard.metrics:metrics-core:jar:3.2.1:compile - omitted for conflict with 3.1.0)
|     +- org.apache.commons:commons-crypto:jar:1.0.0:compile
|     +- org.apache.hadoop:hadoop-auth:jar:2.7.4:compile
|     |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 20041127.091804)
|     |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - version managed from 4.2.5; omitted for duplicate)
|     |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
|     |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
|     |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
|     |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
|     |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for conflict with 3.4.10)
|     |  \- org.apache.curator:curator-framework:jar:2.7.1:compile
|     |     +- (org.apache.curator:curator-client:jar:2.7.1:compile - omitted for duplicate)
|     |     +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for conflict with 3.4.10)
|     |     \- (com.google.guava:guava:jar:19.0:compile - version managed from 16.0.1; omitted for duplicate)
|     +- org.apache.hadoop:hadoop-common:jar:2.7.4:compile
|     |  +- org.apache.hadoop:hadoop-annotations:jar:2.7.4:compile
|     |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 11.0.2; omitted for duplicate)
|     |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for conflict with 1.1)
|     |  +- (org.apache.commons:commons-math3:jar:3.1.1:compile - omitted for conflict with 3.2)
|     |  +- xmlenc:xmlenc:jar:0.52:compile
|     |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|     |  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.2)
|     |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 20041127.091804)
|     |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 20041127.091804)
|     |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.5; omitted for duplicate)
|     |  +- commons-net:commons-net:jar:3.1:compile
|     |  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|     |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
|     |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
|     |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|     |  +- (commons-configuration:commons-configuration:jar:1.6:compile - omitted for conflict with 1.10)
|     |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for conflict with 1.9.2)
|     |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for conflict with 1.9.2)
|     |  +- org.apache.avro:avro:jar:1.7.4:compile
|     |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for conflict with 1.9.2)
|     |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for conflict with 1.9.2)
|     |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|     |  |  +- (org.xerial.snappy:snappy-java:jar:1.0.4.1:compile - omitted for conflict with 1.1.1.7)
|     |  |  \- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- com.google.code.gson:gson:jar:2.2.4:compile
|     |  +- (org.apache.hadoop:hadoop-auth:jar:2.7.4:compile - omitted for duplicate)
|     |  +- com.jcraft:jsch:jar:0.1.54:compile
|     |  +- org.apache.curator:curator-client:jar:2.7.1:compile
|     |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for conflict with 3.4.10)
|     |  |  \- (com.google.guava:guava:jar:19.0:compile - version managed from 16.0.1; omitted for duplicate)
|     |  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
|     |  |  +- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
|     |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for conflict with 3.4.10)
|     |  |  \- (com.google.guava:guava:jar:19.0:compile - version managed from 16.0.1; omitted for duplicate)
|     |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for conflict with 3.0.1)
|     |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for conflict with 3.4.10)
|     |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
|     |     \- org.tukaani:xz:jar:1.0:compile
|     \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
\- org.apache.tinkerpop:gremlin-console:jar:3.2.5:compile
   +- (org.apache.tinkerpop:gremlin-groovy:jar:3.2.5:compile - omitted for duplicate)
   +- (org.apache.tinkerpop:tinkergraph-gremlin:jar:3.2.5:compile - omitted for duplicate)
   +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - version managed from 4.5.1; omitted for duplicate)
   +- commons-cli:commons-cli:jar:1.2:compile
   +- (org.apache.tinkerpop:gremlin-driver:jar:3.2.5:compile - omitted for duplicate)
   +- org.gperfutils:gbench:jar:0.4.3-groovy-2.4:compile
   \- org.gperfutils:gprof:jar:0.3.1-groovy-2.4:compile
