com.sap.cloud.servicesdk:hana-connectivity-cds:jar:1.14.0
+- junit:junit:jar:4.8.1:test
+- org.mockito:mockito-all:jar:1.9.5:test
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.slf4j:slf4j-simple:jar:1.7.7:provided
|  \- org.slf4j:slf4j-api:jar:1.7.7:provided
+- commons-io:commons-io:jar:1.4:compile
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- com.sap.cloud.servicesdk.prov:odatav4-lib:jar:1.14.0:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.7.8:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile
|  +- com.fasterxml:aalto-xml:jar:0.9.10:compile
|  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  +- commons-codec:commons-codec:jar:1.9:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.8:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.7.8:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.8:compile
|  \- com.sap.cloud.servicesdk:developer_license:jar:1.14.0:compile
+- com.sap.cloud.servicesdk.prov:odata4.core:jar:1.14.0:compile
|  +- com.sap.cloud.servicesdk.prov:odata4.api:jar:1.14.0:compile
|  \- com.sap.cloud.servicesdk.prov:edmxparser:jar:1.14.0:compile
+- com.sap.cloud.servicesdk.prov:api:jar:1.14.0:compile
|  +- com.google.guava:guava:jar:21.0:compile
|  \- javax.transaction:javax.transaction-api:jar:1.2:compile
+- com.sap.cloud.servicesdk:hana.connectivity.cds-core:jar:1.14.0:compile
\- org.apache.derby:derby:jar:10.8.3.0:test
