com.gooddata:gooddata-rest-common:jar:1.2.1
+- org.apache.commons:commons-lang3:jar:3.5:compile
+- org.springframework:spring-core:jar:4.3.1.RELEASE:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- org.springframework:spring-web:jar:4.3.1.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.3.1.RELEASE:compile
|  \- org.springframework:spring-context:jar:4.3.1.RELEASE:compile
|     \- org.springframework:spring-expression:jar:4.3.1.RELEASE:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile
+- joda-time:joda-time:jar:2.7:compile
+- commons-io:commons-io:jar:2.4:compile
+- org.spockframework:spock-core:jar:1.1-groovy-2.4:test
|  \- junit:junit:jar:4.12:test
+- cglib:cglib-nodep:jar:3.2.4:test
+- org.codehaus.groovy:groovy-all:jar:2.4.12:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- net.javacrumbs.json-unit:json-unit:jar:1.23.0:test
+- net.javacrumbs.json-unit:json-unit-core:jar:1.23.0:test
\- nl.jqno.equalsverifier:equalsverifier:jar:2.3.3:test
