com.consol.citrus:citrus-core:jar:2.7.3
+- com.consol.citrus.model:citrus-model-core:jar:2.7.3:compile
|  +- javax.xml.bind:jaxb-api:jar:2.2.11:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
+- commons-cli:commons-cli:jar:1.3.1:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- xalan:xalan:jar:2.7.2:compile
|  \- xalan:serializer:jar:2.7.2:compile
+- xerces:xercesImpl:jar:2.11.0:compile
|  \- xml-apis:xml-apis:jar:1.4.01:compile
+- wsdl4j:wsdl4j:jar:1.6.3:compile
+- net.sf.jtidy:jtidy:jar:r938:compile
+- org.hamcrest:hamcrest-core:jar:1.3:compile
+- org.hamcrest:hamcrest-library:jar:1.3:compile
+- org.codehaus.groovy:groovy:jar:2.4.12:compile
+- org.codehaus.groovy:groovy-xml:jar:2.4.12:compile
+- org.codehaus.groovy:groovy-json:jar:2.4.12:compile
+- org.codehaus.groovy:groovy-jsr223:jar:2.4.12:compile
+- commons-logging:commons-logging-api:jar:1.1:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.1:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile
+- net.minidev:json-smart:jar:2.3:compile
|  \- net.minidev:accessors-smart:jar:1.2:compile
|     \- org.ow2.asm:asm:jar:5.0.4:compile
+- com.jayway.jsonpath:json-path:jar:2.4.0:compile
+- com.github.java-json-tools:json-schema-validator:jar:2.2.8:compile
|  +- com.github.java-json-tools:json-schema-core:jar:1.2.8:compile
|  |  +- org.mozilla:rhino:jar:1.7R4:compile
|  |  +- com.github.fge:jackson-coreutils:jar:1.8:compile
|  |  |  +- com.github.fge:msg-simple:jar:1.1:compile
|  |  |  |  \- com.github.fge:btf:jar:1.2:compile
|  |  |  \- com.google.guava:guava:jar:21.0:compile
|  |  \- com.github.fge:uri-template:jar:0.9:compile
|  +- javax.mail:mailapi:jar:1.4.3:compile
|  |  \- javax.activation:activation:jar:1.1.1:compile
|  +- joda-time:joda-time:jar:2.9.7:compile
|  +- com.googlecode.libphonenumber:libphonenumber:jar:8.0.0:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|  \- net.sf.jopt-simple:jopt-simple:jar:5.0.3:compile
+- org.springframework:spring-core:jar:4.3.11.RELEASE:compile
|  \- commons-logging:commons-logging:jar:1.2:provided
+- org.springframework:spring-context:jar:4.3.11.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.11.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.3.11.RELEASE:compile
|  \- org.springframework:spring-expression:jar:4.3.11.RELEASE:compile
+- org.springframework:spring-jdbc:jar:4.3.11.RELEASE:compile
|  \- org.springframework:spring-tx:jar:4.3.11.RELEASE:compile
+- org.springframework.integration:spring-integration-core:jar:4.3.12.RELEASE:compile
|  +- org.springframework:spring-messaging:jar:4.3.11.RELEASE:compile
|  \- org.springframework.retry:spring-retry:jar:1.1.3.RELEASE:compile
+- org.springframework.ws:spring-xml:jar:2.4.0.RELEASE:compile
+- org.springframework:spring-oxm:jar:4.3.11.RELEASE:compile
+- org.springframework:spring-test:jar:4.3.11.RELEASE:compile
+- org.apache.ant:ant:jar:1.10.1:provided (optional) 
|  \- org.apache.ant:ant-launcher:jar:1.10.1:provided (optional) 
+- junit:junit:jar:4.12:compile (optional) 
+- org.junit.jupiter:junit-jupiter-api:jar:5.0.2:compile (optional) 
|  +- org.opentest4j:opentest4j:jar:1.0.0:compile (optional) 
|  \- org.junit.platform:junit-platform-commons:jar:1.0.2:compile (optional) 
+- org.testng:testng:jar:6.11:compile (optional) 
|  +- com.beust:jcommander:jar:1.64:compile (optional) 
|  \- org.yaml:snakeyaml:jar:1.17:compile (optional) 
+- org.hsqldb:hsqldb:jar:2.4.0:test
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:test
|  \- log4j:log4j:jar:1.2.17:test
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
\- org.mockito:mockito-core:jar:2.10.0:test
   +- net.bytebuddy:byte-buddy:jar:1.7.4:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
   \- org.objenesis:objenesis:jar:2.6:test
