com.github.albfernandez:jbpm-jpdl:jar:3.2.13.ayg
+- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
+- bsh:bsh:jar:1.3.0:compile
+- dom4j:dom4j:jar:1.6.1:compile
+- org.hibernate:hibernate-core:jar:5.0.10.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  +- org.javassist:javassist:jar:3.18.1-GA:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|  +- org.jboss:jandex:jar:2.0.0.Final:compile
|  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
|  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|     \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
+- org.apache.ant:ant:jar:1.7.1:provided
|  \- org.apache.ant:ant-launcher:jar:1.7.1:provided
+- javax.jcr:jcr:jar:1.0:provided
+- javax.transaction:jta:jar:1.1:provided
+- javax.mail:mail:jar:1.4.2:provided
|  \- javax.activation:activation:jar:1.1:provided
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- junit:junit:jar:3.8.2:provided
+- jaxen:jaxen:jar:1.1.1:test
|  +- (jaxen:jaxen:jar:1.1-beta-6:test - omitted for cycle)
|  +- (dom4j:dom4j:jar:1.6.1:test - omitted for duplicate)
|  \- xom:xom:jar:1.0:test
|     +- xalan:xalan:jar:2.6.0:test
|     \- com.ibm.icu:icu4j:jar:2.6.1:test
+- org.hsqldb:hsqldb:jar:2.3.4:test
+- net.sf.retrotranslator:retrotranslator-runtime:jar:1.2.7:test
|  \- (backport-util-concurrent:backport-util-concurrent:jar:3.1:test - omitted for duplicate)
+- org.subethamail:subethasmtp-wiser:jar:1.2:test
|  +- (commons-logging:commons-logging:jar:1.1.1:test - version managed from 1.1; omitted for conflict with 1.2)
|  \- (javax.mail:mail:jar:1.4.2:test - version managed from 1.4; omitted for duplicate)
+- org.subethamail:subethasmtp-smtp:jar:1.2:test
|  +- (commons-logging:commons-logging:jar:1.1.1:test - version managed from 1.1; omitted for conflict with 1.2)
|  \- (javax.mail:mail:jar:1.4.2:test - version managed from 1.4; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.6.1:compile
+- org.hibernate:hibernate-ehcache:jar:5.0.10.Final:compile
|  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
|  \- (org.hibernate:hibernate-core:jar:5.0.10.Final:compile - omitted for duplicate)
+- net.sf.ehcache:ehcache-core:jar:2.4.8:compile
|  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for duplicate)
+- log4j:log4j:jar:1.2.14:test (scope not updated to compile)
\- org.apache.jackrabbit:jackrabbit-core:jar:2.16.2:compile
   +- concurrent:concurrent:jar:1.3.4:compile
   +- commons-collections:commons-collections:jar:3.2.2:compile
   +- commons-io:commons-io:jar:1.4:compile (version managed from 2.6)
   +- commons-dbcp:commons-dbcp:jar:1.3:compile
   |  \- commons-pool:commons-pool:jar:1.5.4:compile
   +- org.apache.jackrabbit:jackrabbit-api:jar:2.16.2:compile
   +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.16.2:compile
   +- org.apache.jackrabbit:jackrabbit-data:jar:2.16.2:compile
   |  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.16.2:compile - omitted for duplicate)
   |  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.16.2:compile - omitted for duplicate)
   |  +- (commons-io:commons-io:jar:1.4:compile - version managed from 2.6; omitted for duplicate)
   |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
   +- org.apache.jackrabbit:jackrabbit-spi-commons:jar:2.16.2:compile
   |  +- (org.apache.jackrabbit:jackrabbit-spi:jar:2.16.2:compile - omitted for duplicate)
   |  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.16.2:compile - omitted for duplicate)
   |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
   +- org.apache.jackrabbit:jackrabbit-spi:jar:2.16.2:compile
   +- org.apache.tika:tika-core:jar:1.18:compile
   +- org.apache.lucene:lucene-core:jar:3.6.0:compile
   +- org.apache.derby:derby:jar:10.14.2.0:compile
   \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
