com.github.almasb:fxgl:jar:0.4.2
+- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.10:compile
|  \- org.jetbrains:annotations:jar:13.0:compile
+- org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:0.20:compile
|  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.0:compile - omitted for conflict with 1.2.10)
+- org.jfxtras:jfxtras-window:jar:8.0-r5:compile
|  \- org.jfxtras:jfxtras-common:jar:8.0-r5:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile
+- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.0:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for duplicate)
|  \- org.jetbrains.kotlin:kotlin-reflect:jar:1.1.3:compile
|     \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.1.3:compile - omitted for conflict with 1.2.10)
+- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.9:compile
+- io.github.lukehutch:fast-classpath-scanner:jar:2.4.5:compile
+- org.junit.jupiter:junit-jupiter-engine:jar:5.0.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.0.0:test
|  |  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  |  +- org.junit.platform:junit-platform-commons:jar:1.0.0:test
|  |  |  \- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  |  \- org.opentest4j:opentest4j:jar:1.0.0:test
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.0.0:test
|     +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|     +- (org.opentest4j:opentest4j:jar:1.0.0:test - omitted for duplicate)
|     \- (org.junit.platform:junit-platform-commons:jar:1.0.0:test - omitted for duplicate)
\- org.hamcrest:hamcrest-library:jar:1.3:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
