com.alpinenow:plugin-spark:jar:1.10-beta
+- org.scala-lang:scala-library:jar:2.11.8:compile
+- com.alpinenow:plugin-core:jar:1.10-beta:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- com.alpinenow:common:jar:1.10-beta:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.3.1:compile - omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.1:compile - omitted for conflict with 2.9.3)
|  +- (org.scalatest:scalatest_2.11:jar:2.2.4:compile - omitted for duplicate)
|  \- commons-dbutils:commons-dbutils:jar:1.6:compile
+- com.alpinenow:plugin-io-impl:jar:1.10-beta:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- (com.alpinenow:plugin-core:jar:1.10-beta:compile - omitted for duplicate)
|  +- com.alpinenow:plugin-model:jar:1.10-beta:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (com.alpinenow:plugin-core:jar:1.10-beta:compile - omitted for duplicate)
|  |  \- com.alpinenow:alpine-model-api:jar:1.10-beta:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |     +- (com.alpinenow:common:jar:1.10-beta:compile - omitted for duplicate)
|  |     +- (com.google.code.gson:gson:jar:2.3.1:compile - omitted for duplicate)
|  |     +- (joda-time:joda-time:jar:2.1:compile - omitted for duplicate)
|  |     \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  +- commons-io:commons-io:jar:2.4:compile
|  +- org.apache.commons:commons-lang3:jar:3.5:compile
|  \- com.google.code.gson:gson:jar:2.3.1:compile
+- org.scoverage:scalac-scoverage-runtime_2.11:jar:1.1.1:provided
|  \- (org.scala-lang:scala-library:jar:2.11.7:provided - omitted for conflict with 2.11.8)
+- org.scoverage:scalac-scoverage-plugin_2.11:jar:1.1.1:provided
|  +- (org.scala-lang:scala-library:jar:2.11.7:provided - omitted for conflict with 2.11.8)
|  \- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:compile - scope updated from provided; omitted for duplicate)
+- org.apache.spark:spark-core_2.11:jar:2.1.2:compile
|  +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile
|  |  +- org.apache.avro:avro-ipc:jar:1.7.7:compile
|  |  |  +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for conflict with 1.7.5)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for duplicate)
|  |  +- org.apache.avro:avro-ipc:jar:tests:1.7.7:compile
|  |  |  +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for duplicate)
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.16)
|  +- com.twitter:chill_2.11:jar:0.8.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.8)
|  |  +- (com.twitter:chill-java:jar:0.8.0:compile - omitted for duplicate)
|  |  \- com.esotericsoftware:kryo-shaded:jar:3.0.3:compile
|  |     +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  |     \- org.objenesis:objenesis:jar:2.1:compile
|  +- com.twitter:chill-java:jar:0.8.0:compile
|  |  \- (com.esotericsoftware:kryo-shaded:jar:3.0.3:compile - omitted for duplicate)
|  +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile
|  +- org.apache.hadoop:hadoop-client:jar:2.2.0:compile
|  |  +- org.apache.hadoop:hadoop-common:jar:2.2.0:compile
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 14.0.1)
|  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  |  +- org.apache.commons:commons-math:jar:2.1:compile
|  |  |  +- xmlenc:xmlenc:jar:0.52:compile
|  |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.3)
|  |  |  +- (commons-io:commons-io:jar:2.1:compile - omitted for conflict with 2.4)
|  |  |  +- (commons-net:commons-net:jar:3.1:compile - omitted for conflict with 2.2)
|  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.5:compile - omitted for conflict with 2.6)
|  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
|  |  |  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.5)
|  |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.4)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - scope updated from runtime; omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for conflict with 1.9.13)
|  |  |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for conflict with 1.7.7)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.2.0:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.4)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:runtime - omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
|  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
|  |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.1:compile - omitted for conflict with 2.4)
|  |  |  +- (commons-lang:commons-lang:jar:2.5:compile - omitted for duplicate)
|  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for conflict with 1.9.13)
|  |  |  \- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.4)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.4)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.4)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.7.16)
|  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile
|  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.4)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.4)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
|  |  \- org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile
|  +- org.apache.spark:spark-launcher_2.11:jar:2.1.2:compile
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.2:compile - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.apache.spark:spark-network-common_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- (org.apache.spark:spark-network-shuffle_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- (org.apache.spark:spark-unsafe_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
|  |  +- (commons-codec:commons-codec:jar:1.3:compile - omitted for conflict with 1.10)
|  |  \- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
|  +- org.apache.curator:curator-recipes:jar:2.4.0:compile
|  |  +- org.apache.curator:curator-framework:jar:2.4.0:compile
|  |  |  +- org.apache.curator:curator-client:jar:2.4.0:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
|  |  |  |  \- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 11.0.2)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 11.0.2)
|  |  +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.6.4)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.6.1:compile - omitted for conflict with 1.7.5)
|  |  |  \- (log4j:log4j:jar:1.2.15:compile - omitted for conflict with 1.2.17)
|  |  \- com.google.guava:guava:jar:14.0.1:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  +- org.apache.commons:commons-math3:jar:3.4.1:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- org.slf4j:slf4j-api:jar:1.7.16:compile
|  +- org.slf4j:jul-to-slf4j:jar:1.7.16:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for duplicate)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.16:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for duplicate)
|  +- log4j:log4j:jar:1.2.17:compile
|  +- org.slf4j:slf4j-log4j12:jar:1.7.16:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for duplicate)
|  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- com.ning:compress-lzf:jar:1.0.3:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
|  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:compile
|  +- commons-net:commons-net:jar:2.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- org.json4s:json4s-jackson_2.11:jar:3.2.11:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  |  +- org.json4s:json4s-core_2.11:jar:3.2.11:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  |  |  +- org.json4s:json4s-ast_2.11:jar:3.2.11:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  |  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.6:compile - omitted for conflict with 2.3)
|  |  |  \- org.scala-lang:scalap:jar:2.11.0:compile
|  |  |     \- org.scala-lang:scala-compiler:jar:2.11.0:compile
|  |  |        +- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  |  |        +- (org.scala-lang:scala-reflect:jar:2.11.0:compile - omitted for conflict with 2.11.2)
|  |  |        +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:compile - omitted for duplicate)
|  |  |        \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:compile
|  |  |           \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for conflict with 2.6.5)
|  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
|  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
|  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
|  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
|  |     +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |     +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile - omitted for duplicate)
|  |     +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |     +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile - omitted for duplicate)
|  |     \- org.javassist:javassist:jar:3.18.1-GA:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile - omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:compile
|  |  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- io.netty:netty-all:jar:4.0.43.Final:compile
|  +- io.netty:netty:jar:3.8.0.Final:compile
|  +- com.clearspring.analytics:stream:jar:2.7.0:compile
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.16)
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.16)
|  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:compile - omitted for conflict with 2.6.5)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.16)
|  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.16)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile - omitted for conflict with 2.6.5)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile
|  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.8)
|  |  +- (org.scala-lang:scala-reflect:jar:2.11.7:compile - omitted for conflict with 2.11.2)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.6.5:compile
|  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - omitted for duplicate)
|  |     \- (com.thoughtworks.paranamer:paranamer:jar:2.6:compile - omitted for duplicate)
|  +- org.apache.ivy:ivy:jar:2.4.0:compile
|  +- oro:oro:jar:2.0.8:compile
|  +- net.razorvine:pyrolite:jar:4.13:compile
|  +- net.sf.py4j:py4j:jar:0.10.4:compile
|  +- org.apache.spark:spark-tags_2.11:jar:2.1.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  +- org.apache.commons:commons-crypto:jar:1.0.0:compile
|  \- org.spark-project.spark:unused:jar:1.0.0:compile
+- org.apache.spark:spark-mllib_2.11:jar:2.1.2:compile
|  +- (org.apache.spark:spark-core_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- org.apache.spark:spark-streaming_2.11:jar:2.1.2:compile
|  |  +- (org.apache.spark:spark-core_2.11:jar:2.1.2:compile - omitted for duplicate)
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.2:compile - omitted for duplicate)
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.apache.spark:spark-sql_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- org.apache.spark:spark-graphx_2.11:jar:2.1.2:compile
|  |  +- (org.apache.spark:spark-core_2.11:jar:2.1.2:compile - omitted for duplicate)
|  |  +- (org.apache.spark:spark-mllib-local_2.11:jar:2.1.2:compile - omitted for duplicate)
|  |  +- (org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile - omitted for duplicate)
|  |  +- com.github.fommil.netlib:core:jar:1.1.2:compile
|  |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |  +- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.2:compile - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  +- org.apache.spark:spark-mllib-local_2.11:jar:2.1.2:compile
|  |  +- (org.scalanlp:breeze_2.11:jar:0.12:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-math3:jar:3.4.1:compile - omitted for duplicate)
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.2:compile - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  +- org.scalanlp:breeze_2.11:jar:0.12:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.8)
|  |  +- org.scalanlp:breeze-macros_2.11:jar:0.12:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.8)
|  |  |  \- (org.scala-lang:scala-reflect:jar:2.11.7:compile - omitted for conflict with 2.11.2)
|  |  +- (com.github.fommil.netlib:core:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
|  |  +- com.github.rwl:jtransforms:jar:2.4.0:compile
|  |  +- org.spire-math:spire_2.11:jar:0.7.4:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  |  |  +- org.spire-math:spire-macros_2.11:jar:0.7.4:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  |  |  |  \- (org.scala-lang:scala-reflect:jar:2.11.0:compile - omitted for conflict with 2.11.2)
|  |  |  \- (org.scala-lang:scala-reflect:jar:2.11.0:compile - omitted for conflict with 2.11.2)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.16)
|  |  \- com.chuusai:shapeless_2.11:jar:2.0.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  +- (org.apache.commons:commons-math3:jar:3.4.1:compile - omitted for duplicate)
|  +- (org.apache.spark:spark-tags_2.11:jar:2.1.2:compile - omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
+- org.apache.spark:spark-catalyst_2.11:jar:2.1.2:compile
|  +- org.scala-lang:scala-reflect:jar:2.11.8:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- (org.apache.spark:spark-core_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- (org.apache.spark:spark-tags_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- (org.apache.spark:spark-unsafe_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- org.codehaus.janino:janino:jar:3.0.0:compile
|  |  \- (org.codehaus.janino:commons-compiler:jar:3.0.0:compile - omitted for duplicate)
|  +- org.codehaus.janino:commons-compiler:jar:3.0.0:compile
|  +- org.antlr:antlr4-runtime:jar:4.5.3:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
+- org.apache.spark:spark-sql_2.11:jar:2.1.2:compile
|  +- com.univocity:univocity-parsers:jar:2.2.1:compile
|  +- org.apache.spark:spark-sketch_2.11:jar:2.1.2:compile
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.2:compile - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.apache.spark:spark-core_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- (org.apache.spark:spark-catalyst_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- (org.apache.spark:spark-tags_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- org.apache.parquet:parquet-column:jar:1.8.1:compile
|  |  +- org.apache.parquet:parquet-common:jar:1.8.1:compile
|  |  +- org.apache.parquet:parquet-encoding:jar:1.8.1:compile
|  |  |  +- (org.apache.parquet:parquet-common:jar:1.8.1:compile - omitted for duplicate)
|  |  |  \- (commons-codec:commons-codec:jar:1.5:compile - omitted for conflict with 1.10)
|  |  \- (commons-codec:commons-codec:jar:1.5:compile - omitted for conflict with 1.10)
|  +- org.apache.parquet:parquet-hadoop:jar:1.8.1:compile
|  |  +- (org.apache.parquet:parquet-column:jar:1.8.1:compile - omitted for duplicate)
|  |  +- org.apache.parquet:parquet-format:jar:2.3.0-incubating:compile
|  |  +- org.apache.parquet:parquet-jackson:jar:1.8.1:compile
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:compile - omitted for conflict with 1.9.13)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile - omitted for conflict with 1.9.13)
|  |  \- (org.xerial.snappy:snappy-java:jar:1.1.1.6:compile - omitted for conflict with 1.1.2.6)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - omitted for duplicate)
|  +- (org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile - omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
+- org.apache.spark:spark-hive_2.11:jar:2.1.2:compile
|  +- com.twitter:parquet-hadoop-bundle:jar:1.6.0:compile
|  +- (org.apache.spark:spark-core_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- (org.apache.spark:spark-sql_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- org.spark-project.hive:hive-exec:jar:1.2.1.spark2:compile
|  |  +- (com.twitter:parquet-hadoop-bundle:jar:1.6.0:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.5)
|  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  +- javolution:javolution:jar:5.5.1:compile
|  |  +- log4j:apache-log4j-extras:jar:1.2.17:compile
|  |  +- org.antlr:antlr-runtime:jar:3.4:compile
|  |  |  +- org.antlr:stringtemplate:jar:3.2.1:compile
|  |  |  |  \- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
|  |  |  \- antlr:antlr:jar:2.7.7:compile
|  |  +- org.antlr:ST4:jar:4.0.4:compile
|  |  |  \- (org.antlr:antlr-runtime:jar:3.3:compile - omitted for conflict with 3.4)
|  |  +- (org.apache.avro:avro:jar:1.7.5:compile - omitted for conflict with 1.7.7)
|  |  +- org.apache.commons:commons-compress:jar:1.4.1:compile
|  |  |  \- org.tukaani:xz:jar:1.0:compile
|  |  +- (org.apache.ivy:ivy:jar:2.4.0:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for conflict with 1.9.13)
|  |  +- (org.jodd:jodd-core:jar:3.5.2:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for conflict with 1.9.13)
|  |  +- (org.datanucleus:datanucleus-core:jar:3.2.10:compile - omitted for duplicate)
|  |  +- (org.apache.calcite:calcite-avatica:jar:1.2.0-incubating:compile - omitted for duplicate)
|  |  +- com.googlecode.javaewah:JavaEWAH:jar:0.3.2:compile
|  |  +- org.iq80.snappy:snappy:jar:0.2:compile
|  |  +- stax:stax-api:jar:1.0.1:compile
|  |  \- (net.sf.opencsv:opencsv:jar:2.3:compile - omitted for duplicate)
|  +- org.spark-project.hive:hive-metastore:jar:1.2.1.spark2:compile
|  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
|  |  +- commons-cli:commons-cli:jar:1.2:compile
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- commons-logging:commons-logging:jar:1.1.3:compile
|  |  +- org.apache.derby:derby:jar:10.10.2.0:compile
|  |  +- org.datanucleus:datanucleus-api-jdo:jar:3.2.6:compile
|  |  +- (org.datanucleus:datanucleus-core:jar:3.2.10:compile - omitted for duplicate)
|  |  +- org.datanucleus:datanucleus-rdbms:jar:3.2.9:compile
|  |  +- commons-pool:commons-pool:jar:1.5.4:compile
|  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  |  |  \- (commons-pool:commons-pool:jar:1.5.4:compile - omitted for duplicate)
|  |  +- javax.jdo:jdo-api:jar:3.0.1:compile
|  |  |  \- javax.transaction:jta:jar:1.1:compile
|  |  \- (org.antlr:antlr-runtime:jar:3.4:compile - omitted for duplicate)
|  +- org.apache.avro:avro:jar:1.7.7:compile
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  |  +- (org.xerial.snappy:snappy-java:jar:1.0.5:compile - omitted for conflict with 1.1.2.6)
|  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.16)
|  +- (org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile - omitted for duplicate)
|  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.3)
|  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.10)
|  +- org.apache.calcite:calcite-avatica:jar:1.2.0-incubating:compile
|  +- org.apache.calcite:calcite-core:jar:1.2.0-incubating:compile
|  |  +- (org.apache.calcite:calcite-avatica:jar:1.2.0-incubating:compile - omitted for duplicate)
|  |  +- org.apache.calcite:calcite-linq4j:jar:1.2.0-incubating:compile
|  |  +- (commons-dbcp:commons-dbcp:jar:1.4:compile - omitted for duplicate)
|  |  \- net.hydromatic:eigenbase-properties:jar:1.1.5:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
|  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.9.3:compile
|  +- org.jodd:jodd-core:jar:3.5.2:compile
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  +- org.datanucleus:datanucleus-core:jar:3.2.10:compile
|  +- org.apache.thrift:libthrift:jar:0.9.3:compile
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.4.1:compile - omitted for conflict with 4.5.2)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - omitted for conflict with 4.4.4)
|  +- org.apache.thrift:libfb303:jar:0.9.3:compile
|  |  \- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
+- org.apache.spark:spark-yarn_2.11:jar:2.1.2:compile
|  +- (org.apache.spark:spark-core_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.16)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.7.16)
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|  |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
|  |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  |  +- (io.netty:netty:jar:3.6.2.Final:compile - omitted for conflict with 3.8.0.Final)
|  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  |  +- (commons-io:commons-io:jar:2.1:compile - omitted for conflict with 2.4)
|  |  +- com.google.inject:guice:jar:3.0:compile
|  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  \- aopalliance:aopalliance:jar:1.0:compile
|  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile
|  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.9:compile
|  |  |  |  +- (javax.servlet:javax.servlet-api:jar:3.0.1:compile - omitted for conflict with 3.1.0)
|  |  |  |  +- junit:junit:jar:4.8.2:compile
|  |  |  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|  |  |  |  \- com.sun.jersey:jersey-client:jar:1.9:compile
|  |  |  |     \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  |  |  \- com.sun.jersey:jersey-grizzly2:jar:1.9:compile
|  |  |     +- org.glassfish.grizzly:grizzly-http:jar:2.1.2:compile
|  |  |     |  \- org.glassfish.grizzly:grizzly-framework:jar:2.1.2:compile
|  |  |     |     \- org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:compile
|  |  |     |        \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
|  |  |     +- org.glassfish.grizzly:grizzly-http-server:jar:2.1.2:compile
|  |  |     |  +- (org.glassfish.grizzly:grizzly-http:jar:2.1.2:compile - omitted for duplicate)
|  |  |     |  \- org.glassfish.grizzly:grizzly-rcm:jar:2.1.2:compile
|  |  |     |     \- (org.glassfish.grizzly:grizzly-framework:jar:2.1.2:compile - omitted for duplicate)
|  |  |     +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.1.2:compile
|  |  |     |  +- (org.glassfish.grizzly:grizzly-framework:jar:2.1.2:compile - omitted for duplicate)
|  |  |     |  \- (org.glassfish.grizzly:grizzly-http-server:jar:2.1.2:compile - omitted for duplicate)
|  |  |     +- org.glassfish:javax.servlet:jar:3.1:compile
|  |  |     \- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|  |  +- com.sun.jersey:jersey-server:jar:1.9:compile
|  |  |  \- com.sun.jersey:jersey-core:jar:1.9:compile
|  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
|  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  |  |  |  \- (stax:stax-api:jar:1.0.1:compile - omitted for duplicate)
|  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|  |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  |  |  |     \- javax.activation:activation:jar:1.1:compile
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
|  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|  |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|  |  |  +- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
|  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|  |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|  |  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
|  |     +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |     +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  |     +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|  |     \- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|  +- org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile
|  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.16)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.7.16)
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|  |  +- (io.netty:netty:jar:3.6.2.Final:compile - omitted for conflict with 3.8.0.Final)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.1:compile - omitted for conflict with 2.4)
|  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
|  |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
|  +- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.2.0:compile
|  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile
|  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.16)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.7.16)
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|  |  |  +- (io.netty:netty:jar:3.6.2.Final:compile - omitted for conflict with 3.8.0.Final)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.1:compile - omitted for conflict with 2.4)
|  |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  |  |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
|  |  |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.16)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.7.16)
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|  |  +- (io.netty:netty:jar:3.6.2.Final:compile - omitted for conflict with 3.8.0.Final)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.1:compile - omitted for conflict with 2.4)
|  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
|  |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
|  +- org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile
|  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.16)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.7.16)
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|  |  +- (io.netty:netty:jar:3.6.2.Final:compile - omitted for conflict with 3.8.0.Final)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.1:compile - omitted for conflict with 2.4)
|  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
|  |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-client:jar:2.2.0:compile - omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
+- org.apache.spark:spark-unsafe_2.11:jar:2.1.2:compile
|  +- (org.apache.spark:spark-tags_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- (com.twitter:chill_2.11:jar:0.8.0:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
+- org.apache.spark:spark-network-yarn_2.11:jar:2.1.2:compile
|  +- (org.apache.spark:spark-network-shuffle_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- (org.apache.spark:spark-tags_2.11:jar:2.1.2:compile - omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
+- org.apache.spark:spark-network-common_2.11:jar:2.1.2:compile
|  +- (io.netty:netty-all:jar:4.0.43.Final:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:compile
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  +- (org.apache.spark:spark-tags_2.11:jar:2.1.2:compile - omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
+- org.apache.spark:spark-network-shuffle_2.11:jar:2.1.2:compile
|  +- (org.apache.spark:spark-network-common_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  +- (org.apache.spark:spark-tags_2.11:jar:2.1.2:compile - omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
+- com.databricks:spark-avro_2.11:jar:3.2.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.16)
|  \- (org.apache.avro:avro:jar:1.7.6:compile - omitted for conflict with 1.7.7)
\- org.scalatest:scalatest_2.11:jar:2.2.4:test (scope not updated to compile)
   +- (org.scala-lang:scala-library:jar:2.11.2:test - omitted for conflict with 2.11.8)
   +- (org.scala-lang:scala-reflect:jar:2.11.2:test - omitted for conflict with 2.11.8)
   \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:test
      \- (org.scala-lang:scala-library:jar:2.11.1:test - omitted for conflict with 2.11.8)
