com.microsoft.azure:azure-keyvault-webkey:jar:1.1-beta-1
+- com.fasterxml.jackson.core:jackson-databind:jar:2.7.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.7.2:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- com.google.guava:guava:jar:20.0:compile
+- com.microsoft.rest:client-runtime:jar:1.3.0:compile
|  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  +- com.squareup.retrofit2:retrofit:jar:2.1.0:compile
|  |  \- (com.squareup.okhttp3:okhttp:jar:3.3.0:compile - omitted for conflict with 3.4.2)
|  +- com.squareup.okhttp3:okhttp:jar:3.4.2:compile
|  |  \- com.squareup.okio:okio:jar:1.9.0:compile
|  +- com.squareup.okhttp3:logging-interceptor:jar:3.4.2:compile
|  |  \- (com.squareup.okhttp3:okhttp:jar:3.4.2:compile - omitted for duplicate)
|  +- com.squareup.okhttp3:okhttp-urlconnection:jar:3.4.2:compile
|  |  \- (com.squareup.okhttp3:okhttp:jar:3.4.2:compile - omitted for duplicate)
|  +- com.squareup.retrofit2:converter-jackson:jar:2.1.0:compile
|  |  +- (com.squareup.retrofit2:retrofit:jar:2.1.0:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.2:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.7.2:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.2:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.2:compile - omitted for duplicate)
|  |  \- joda-time:joda-time:jar:2.4:compile
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  +- io.reactivex:rxjava:jar:1.2.4:compile
|  +- com.squareup.retrofit2:adapter-rxjava:jar:2.1.0:compile
|  |  +- (com.squareup.retrofit2:retrofit:jar:2.1.0:compile - omitted for duplicate)
|  |  \- (io.reactivex:rxjava:jar:1.2.4:compile - version managed from 1.1.5; omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.22:compile
|  \- com.microsoft.azure:azure-annotations:jar:1.2.0:compile
+- com.microsoft.azure:azure-client-authentication:jar:1.3.0:compile
|  +- com.microsoft.azure:azure-client-runtime:jar:1.3.0:compile
|  |  \- (com.microsoft.rest:client-runtime:jar:1.3.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:adal4j:jar:1.4.0:test (version managed from 1.1.2; scope managed from compile)
|  |  +- com.nimbusds:oauth2-oidc-sdk:jar:5.24.1:test
|  |  |  +- javax.mail:mail:jar:1.4.7:test
|  |  |  |  \- javax.activation:activation:jar:1.1:test
|  |  |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:test
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.5:test - omitted for conflict with 3.4)
|  |  |  +- org.apache.commons:commons-collections4:jar:4.1:test
|  |  |  +- net.minidev:json-smart:jar:1.3.1:test
|  |  |  +- com.nimbusds:lang-tag:jar:1.4.4:test
|  |  |  \- com.nimbusds:nimbus-jose-jwt:jar:7.4:test
|  |  |     +- (com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:test - omitted for duplicate)
|  |  |     \- (net.minidev:json-smart:jar:1.3.1:test - omitted for duplicate)
|  |  +- com.google.code.gson:gson:jar:2.2.4:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.22)
|  |  \- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  \- (com.microsoft.azure:azure-annotations:jar:1.2.0:compile - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
