com.heroku.api:heroku-http-finagle:jar:0.32
+- com.heroku.api:heroku-api:jar:0.32:compile
+- org.scala-lang:scala-library:jar:2.11.8:compile
+- com.twitter:finagle-core_2.11:jar:6.39.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- com.twitter:util-app_2.11:jar:6.38.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (com.twitter:util-core_2.11:jar:6.38.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-registry_2.11:jar:6.38.0:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for duplicate)
|  +- com.twitter:util-cache_2.11:jar:6.38.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (com.twitter:util-core_2.11:jar:6.38.0:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for duplicate)
|  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.3.0:compile - omitted for duplicate)
|  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  +- (com.twitter:util-codec_2.11:jar:6.38.0:compile - omitted for duplicate)
|  +- (com.twitter:util-core_2.11:jar:6.38.0:compile - omitted for duplicate)
|  +- com.twitter:util-hashing_2.11:jar:6.38.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- com.twitter:util-jvm_2.11:jar:6.38.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (com.twitter:util-app_2.11:jar:6.38.0:compile - omitted for duplicate)
|  |  \- (com.twitter:util-core_2.11:jar:6.38.0:compile - omitted for duplicate)
|  +- com.twitter:util-lint_2.11:jar:6.38.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- com.twitter:util-logging_2.11:jar:6.38.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (com.twitter:util-core_2.11:jar:6.38.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-app_2.11:jar:6.38.0:compile - omitted for duplicate)
|  |  \- (com.twitter:util-stats_2.11:jar:6.38.0:compile - omitted for duplicate)
|  +- com.twitter:util-registry_2.11:jar:6.38.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  \- (com.twitter:util-core_2.11:jar:6.38.0:compile - omitted for duplicate)
|  +- com.twitter:util-stats_2.11:jar:6.38.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (com.twitter:util-core_2.11:jar:6.38.0:compile - omitted for duplicate)
|  |  \- (com.twitter:util-lint_2.11:jar:6.38.0:compile - omitted for duplicate)
|  +- com.github.ben-manes.caffeine:caffeine:jar:2.3.0:compile
|  +- com.google.code.findbugs:jsr305:jar:2.0.1:compile
|  \- io.netty:netty:jar:3.10.1.Final:compile
+- com.twitter:finagle-http_2.11:jar:6.39.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- (com.twitter:finagle-core_2.11:jar:6.39.0:compile - omitted for duplicate)
|  +- com.twitter:finagle-toggle_2.11:jar:6.39.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (com.twitter:util-app_2.11:jar:6.38.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-core_2.11:jar:6.38.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-logging_2.11:jar:6.38.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-registry_2.11:jar:6.38.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-stats_2.11:jar:6.38.0:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.5:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.8)
|  |  |  +- (org.scala-lang:scala-reflect:jar:2.11.7:compile - omitted for conflict with 2.11.8)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:compile - omitted for conflict with 2.6.0)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - omitted for duplicate)
|  |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.6.5:compile
|  |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - omitted for duplicate)
|  |  |     \- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for duplicate)
|  +- (com.twitter:util-codec_2.11:jar:6.38.0:compile - omitted for duplicate)
|  +- com.twitter:util-collection_2.11:jar:6.38.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (com.twitter:util-core_2.11:jar:6.38.0:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for duplicate)
|  +- (com.twitter:util-logging_2.11:jar:6.38.0:compile - omitted for duplicate)
|  +- commons-lang:commons-lang:jar:2.6:compile
|  \- com.google.guava:guava:jar:16.0.1:compile
+- com.twitter:util-core_2.11:jar:6.38.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- com.twitter:util-function_2.11:jar:6.38.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.11.8:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|     \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.8)
+- com.twitter:util-codec_2.11:jar:6.38.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  \- (com.twitter:util-core_2.11:jar:6.38.0:compile - omitted for duplicate)
\- io.netty:netty-all:jar:4.1.6.Final:compile
