com.thoughtworks.feature:caller_2.11:jar:2.3.0-M8
+- org.typelevel:scala-library:jar:2.11.11-bin-typelevel-4:compile
+- org.typelevel:scala-reflect:jar:2.11.11-bin-typelevel-4:provided
|  \- (org.typelevel:scala-library:jar:2.11.11-bin-typelevel-4:provided - omitted for duplicate)
\- org.scalatest:scalatest_2.11:jar:3.0.4:test
   +- org.scala-lang:scala-library:jar:2.11.11:test
   +- org.scalactic:scalactic_2.11:jar:3.0.4:test
   |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
   |  \- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
   +- org.scala-lang:scala-reflect:jar:2.11.11:test
   |  \- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
   +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
   |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.11)
   \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test
      \- (org.scala-lang:scala-library:jar:2.11.6:test - omitted for conflict with 2.11.11)
