com.manywho.sdk:sdk-server:jar:2.0.0-beta-08
+- com.manywho.sdk:sdk-api:jar:2.0.0-beta-08:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.7:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.7:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - omitted for duplicate)
|  |  \- joda-time:joda-time:jar:2.7:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  \- com.google.guava:guava:jar:20.0:compile
+- com.manywho.sdk:sdk-services:jar:2.0.0-beta-08:compile
|  +- (com.manywho.sdk:sdk-api:jar:2.0.0-beta-08:compile - omitted for duplicate)
|  +- com.manywho.sdk:sdk-client:jar:2.0.0-beta-08:compile
|  |  +- (com.manywho.sdk:sdk-api:jar:2.0.0-beta-08:compile - omitted for duplicate)
|  |  +- com.squareup.retrofit2:retrofit:jar:2.1.0:compile
|  |  |  \- com.squareup.okhttp3:okhttp:jar:3.3.0:compile
|  |  |     \- com.squareup.okio:okio:jar:1.8.0:compile
|  |  \- com.squareup.retrofit2:converter-jackson:jar:2.1.0:compile
|  |     +- (com.squareup.retrofit2:retrofit:jar:2.1.0:compile - omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.2:compile - omitted for conflict with 2.8.7)
|  +- org.reflections:reflections:jar:0.9.10:compile
|  |  +- (com.google.guava:guava:jar:15.0:compile - omitted for conflict with 20.0)
|  |  \- org.javassist:javassist:jar:3.19.0-GA:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  \- com.google.inject:guice:jar:4.1.0:compile
|     +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|     +- aopalliance:aopalliance:jar:1.0:compile
|     \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 20.0)
+- org.jboss.resteasy:resteasy-guice:jar:3.5.1.Final:compile
|  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  +- org.jboss.resteasy:resteasy-jaxrs:jar:3.5.1.Final:compile
|  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:1.0.0.Final:compile
|  |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:1.0.0.Final:compile
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- (org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile - omitted for duplicate)
|  |  +- javax.activation:activation:jar:1.1.1:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.4:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.7:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  |  \- commons-codec:commons-codec:jar:1.10:compile
|  |  +- commons-io:commons-io:jar:2.5:compile
|  |  +- net.jcip:jcip-annotations:jar:1.0:compile
|  |  +- javax.json.bind:javax.json.bind-api:jar:1.0:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - omitted for duplicate)
|  |  +- org.eclipse.microprofile.rest.client:microprofile-rest-client-api:jar:1.0:compile
|  |  |  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  \- org.eclipse.microprofile.config:microprofile-config-api:jar:1.1:compile
|  |     \- org.osgi:org.osgi.annotation.versioning:jar:1.0.0:compile
|  +- org.jboss.resteasy:resteasy-client:jar:3.5.1.Final:compile
|  |  +- (org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:1.0.0.Final:compile - omitted for duplicate)
|  |  +- (org.jboss.resteasy:resteasy-jaxrs:jar:3.5.1.Final:compile - omitted for duplicate)
|  |  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - omitted for duplicate)
|  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.4:compile - omitted for duplicate)
|  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
|  \- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
+- org.jboss.resteasy:resteasy-multipart-provider:jar:3.5.1.Final:compile
|  +- (org.jboss.resteasy:resteasy-jaxrs:jar:3.5.1.Final:compile - omitted for duplicate)
|  +- (org.jboss.resteasy:resteasy-client:jar:3.5.1.Final:compile - omitted for duplicate)
|  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:3.5.1.Final:compile
|  |  +- (org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:1.0.0.Final:compile - omitted for duplicate)
|  |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
|  |  +- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
|  |  \- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - omitted for duplicate)
|  +- com.sun.mail:javax.mail:jar:1.5.6:compile
|  |  \- (javax.activation:activation:jar:1.1:compile - omitted for conflict with 1.1.1)
|  +- org.apache.james:apache-mime4j:jar:0.6:compile
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  \- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - omitted for duplicate)
+- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.7:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.7:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.7:compile
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - omitted for duplicate)
+- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- (org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile - omitted for conflict with 3.3.1.Final)
|  \- com.fasterxml:classmate:jar:1.1.0:compile
+- ru.vyarus:guice-validator:jar:1.2.0:compile
|  +- (com.google.inject:guice:jar:4.0:compile - omitted for conflict with 4.1.0)
|  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-junit:jar:2.0.0.0:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- org.hamcrest:java-hamcrest:jar:2.0.0.0:test
\- org.skyscreamer:jsonassert:jar:1.3.0:test
   \- org.json:json:jar:20090211:test
