com.google.javascript:closure-compiler:jar:v20180204
+- com.google.auto.value:auto-value:jar:1.4.1:provided
+- com.google.truth:truth:jar:0.36:test
|  +- (com.google.guava:guava:jar:22.0:test - version managed from 22.0-android; omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- (com.google.errorprone:error_prone_annotations:jar:2.0.19:test - omitted for conflict with 2.0.18)
+- org.apache.ant:ant:jar:1.9.7:provided
+- junit:junit:jar:4.12:test
+- org.mockito:mockito-core:jar:2.2.21:test
+- com.google.guava:guava-testlib:jar:22.0:test
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - scope updated from test; omitted for duplicate)
|  +- (com.google.errorprone:error_prone_annotations:jar:2.0.18:test - omitted for conflict with 2.0.19)
|  +- (com.google.j2objc:j2objc-annotations:jar:1.1:compile - scope updated from test; omitted for duplicate)
|  +- (com.google.guava:guava:jar:22.0:test - version managed from 22.0-android; omitted for duplicate)
|  \- (junit:junit:jar:4.8.2:test - omitted for conflict with 4.12)
+- args4j:args4j:jar:2.33:compile
+- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
+- com.google.guava:guava:jar:22.0:compile
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.1)
|  +- (com.google.errorprone:error_prone_annotations:jar:2.0.18:compile - omitted for duplicate)
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.google.protobuf:protobuf-java:jar:3.0.2:compile
+- com.google.code.gson:gson:jar:2.7:compile
+- com.google.code.findbugs:jsr305:jar:3.0.1:compile
\- com.google.jsinterop:jsinterop-annotations:jar:1.0.0:compile
