com.thoughtworks.deeplearning:plugins-indarraylayers_2.12:jar:2.2.0-M0
+- org.scala-lang:scala-library:jar:2.12.3:compile
+- com.thoughtworks.deeplearning:plugins-implicitssingleton_2.12:jar:2.2.0-M0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
|  +- com.thoughtworks.feature:implicitapply_2.12:jar:2.3.0-M8:compile
|  |  +- org.typelevel:scala-library:jar:2.12.4-bin-typelevel-4:compile
|  |  \- com.github.mpilquist:simulacrum_2.12:jar:0.11.0:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |     \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|  |        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.3)
|  \- com.thoughtworks.feature:factory_2.12:jar:2.3.0-M8:compile
|     +- (org.typelevel:scala-library:jar:2.12.4-bin-typelevel-4:compile - omitted for duplicate)
|     +- com.thoughtworks.feature:untyper_2.12:jar:2.3.0-M8:compile
|     |  +- (org.typelevel:scala-library:jar:2.12.4-bin-typelevel-4:compile - omitted for duplicate)
|     |  \- (com.thoughtworks.extractor:extractor_2.12:jar:2.1.0:compile - omitted for duplicate)
|     +- com.thoughtworks.feature:the_2.12:jar:2.3.0-M8:compile
|     |  \- (org.typelevel:scala-library:jar:2.12.4-bin-typelevel-4:compile - omitted for duplicate)
|     +- com.thoughtworks.extractor:extractor_2.12:jar:2.1.0:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.3)
|     \- com.github.ghik:silencer-lib_2.12:jar:0.6:compile
|        \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.3)
+- com.thoughtworks.deeplearning:plugins-layers_2.12:jar:2.2.0-M0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
|  +- com.thoughtworks.deeplearning:deeplearning_2.12:jar:2.2.0-M0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
|  |  +- com.thoughtworks.raii:asynchronous_2.12:jar:2.0.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  |  +- com.thoughtworks.raii:shared_2.12:jar:2.0.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  |  |  +- (com.thoughtworks.raii:covariant_2.12:jar:2.0.0:compile - omitted for duplicate)
|  |  |  |  \- com.thoughtworks.continuation:continuation_2.12:jar:1.0.0:compile
|  |  |  |     +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  |  |     \- (org.scalaz:scalaz-core_2.12:jar:7.2.14:compile - omitted for duplicate)
|  |  |  +- com.thoughtworks.raii:covariant_2.12:jar:2.0.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  |  |  \- org.scalaz:scalaz-core_2.12:jar:7.2.14:compile
|  |  |  |     \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  |  +- (com.chuusai:shapeless_2.12:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- com.thoughtworks.tryt:covariant_2.12:jar:2.0.3:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  |  |  \- (org.scalaz:scalaz-core_2.12:jar:7.2.13:compile - omitted for conflict with 7.2.14)
|  |  |  \- com.thoughtworks.future:future_2.12:jar:1.0.0:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  |     +- (com.thoughtworks.continuation:continuation_2.12:jar:1.0.0:compile - omitted for duplicate)
|  |  |     +- (org.scalaz:scalaz-core_2.12:jar:7.2.14:compile - omitted for duplicate)
|  |  |     \- (com.thoughtworks.tryt:covariant_2.12:jar:2.0.3:compile - omitted for duplicate)
|  |  +- (com.github.mpilquist:simulacrum_2.12:jar:0.11.0:compile - omitted for duplicate)
|  |  \- org.typelevel:algebra_2.12:jar:0.7.0:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.3)
|  |     \- org.typelevel:cats-kernel_2.12:jar:0.9.0:compile
|  |        \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.3)
|  +- com.thoughtworks.feature:partialapply_2.12:jar:2.3.0-M8:compile
|  |  \- (org.typelevel:scala-library:jar:2.12.4-bin-typelevel-4:compile - omitted for duplicate)
|  +- (com.thoughtworks.feature:implicitapply_2.12:jar:2.3.0-M8:compile - omitted for duplicate)
|  +- (com.thoughtworks.feature:factory_2.12:jar:2.3.0-M8:compile - omitted for duplicate)
|  \- com.thoughtworks.dsl:dsl_2.12:jar:1.0.0-RC9:compile
|     \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for conflict with 2.12.3)
+- com.thoughtworks.deeplearning:plugins-doubleliterals_2.12:jar:2.2.0-M0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
|  \- (com.thoughtworks.deeplearning:deeplearning_2.12:jar:2.2.0-M0:compile - omitted for duplicate)
\- com.thoughtworks.deeplearning:plugins-doublelayers_2.12:jar:2.2.0-M0:compile
   +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
   +- (com.thoughtworks.deeplearning:plugins-layers_2.12:jar:2.2.0-M0:compile - omitted for duplicate)
   \- com.thoughtworks.deeplearning:plugins-operators_2.12:jar:2.2.0-M0:compile
      +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
      \- com.chuusai:shapeless_2.12:jar:2.3.2:compile
         +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.3)
         \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
