com.yahoo.vespa:messagebus-disc:container-plugin:6.263.46
\- com.yahoo.vespa:jdisc_messagebus_service:jar:6.263.46:compile
   +- com.yahoo.vespa:component:jar:6.263.46:compile
   \- com.yahoo.vespa:messagebus:jar:6.263.46:compile
      +- com.yahoo.vespa:vespajlib:jar:6.263.46:compile
      |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
      |  +- commons-lang:commons-lang:jar:2.6:compile
      |  \- org.apache.commons:commons-exec:jar:1.3:compile
      +- com.yahoo.vespa:config:jar:6.263.46:compile
      |  +- com.google.code.findbugs:annotations:jar:1.3.9:compile
      |  +- com.yahoo.vespa:annotations:jar:6.263.46:compile
      |  +- com.yahoo.vespa:config-lib:jar:6.263.46:compile
      |  |  +- (com.google.code.findbugs:annotations:jar:1.3.9:compile - omitted for duplicate)
      |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
      |  |  \- (com.yahoo.vespa:annotations:jar:6.263.46:compile - omitted for duplicate)
      |  +- com.yahoo.vespa:configgen:jar:6.263.46:compile
      |  +- (com.yahoo.vespa:jrt:jar:6.263.46:compile - omitted for duplicate)
      |  +- (com.yahoo.vespa:vespajlib:jar:6.263.46:compile - omitted for duplicate)
      |  +- com.yahoo.vespa:yolean:jar:6.263.46:compile
      |  +- com.yahoo.vespa:vespalog:jar:6.263.46:compile
      |  |  +- (com.yahoo.vespa:vespajlib:jar:6.263.46:compile - omitted for duplicate)
      |  |  +- com.yahoo.vespa:defaults:jar:6.263.46:compile
      |  |  \- (com.yahoo.vespa:annotations:jar:6.263.46:compile - omitted for duplicate)
      |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
      |  \- (net.jpountz.lz4:lz4:jar:1.3.0:compile - omitted for duplicate)
      +- com.yahoo.vespa:configdefinitions:jar:6.263.46:compile
      \- com.yahoo.vespa:jrt:jar:6.263.46:compile
         \- (com.yahoo.vespa:annotations:jar:6.263.46:compile - omitted for duplicate)
