com.pacificwebconsulting.core:core-microservice:jar:2.0.29
+- com.codeborne:phantomjsdriver:jar:1.4.3:compile
|  \- (org.seleniumhq.selenium:selenium-api:jar:3.4.0:compile - omitted for conflict with 3.11.0)
+- com.fasterxml.jackson.core:jackson-core:jar:2.5.1:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.5.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.5.1:compile - omitted for duplicate)
+- com.hp.gagawa:gagawa:jar:1.0.1:compile
+- com.jayway.restassured:json-path:jar:2.9.0:compile
|  +- org.codehaus.groovy:groovy-json:jar:2.4.4:compile
|  |  \- (org.codehaus.groovy:groovy:jar:2.4.4:compile - omitted for duplicate)
|  +- org.codehaus.groovy:groovy:jar:2.4.4:compile
|  \- com.jayway.restassured:rest-assured-common:jar:2.9.0:compile
|     +- (org.codehaus.groovy:groovy:jar:2.4.4:compile - omitted for duplicate)
|     \- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
+- com.jayway.restassured:xml-path:jar:2.9.0:compile
|  +- org.codehaus.groovy:groovy-xml:jar:2.4.4:compile
|  |  \- (org.codehaus.groovy:groovy:jar:2.4.4:compile - omitted for duplicate)
|  +- (org.codehaus.groovy:groovy:jar:2.4.4:compile - omitted for duplicate)
|  +- (com.jayway.restassured:rest-assured-common:jar:2.9.0:compile - omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  \- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
+- com.pacificwebconsulting.assertion:assertion-microservice:jar:1.0.2:compile
|  +- (com.pacificwebconsulting.logging:logging-microservice:jar:1.0.4:compile - omitted for duplicate)
|  +- (com.jayway.restassured:json-path:jar:2.4.1:compile - omitted for conflict with 2.9.0)
|  +- (org.springframework:spring-context:jar:3.2.3.RELEASE:compile - omitted for duplicate)
|  +- (org.testng:testng:jar:6.8.7:compile - omitted for conflict with 6.9.10)
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- commons-lang:commons-lang:jar:2.6:compile
|  \- org.hamcrest:hamcrest-all:jar:1.3:compile
+- com.pacificwebconsulting.logging:logging-microservice:jar:1.0.4:compile
|  +- (org.testng:testng:jar:6.8.7:compile - omitted for duplicate)
|  +- (org.hamcrest:hamcrest-all:jar:1.3:compile - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- javax.media:jmf:jar:2.1.1e:compile
|  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for conflict with 3.3.2)
+- com.saucelabs:saucerest:jar:1.0.35:compile
|  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
|  |  \- (junit:junit:jar:4.10:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - omitted for conflict with 4.4.6)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.0.4)
|  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.2)
|  \- org.json:json:jar:20090211:compile
+- commons-httpclient:commons-httpclient:jar:3.1:compile
|  +- commons-logging:commons-logging:jar:1.0.4:compile
|  \- commons-codec:commons-codec:jar:1.2:compile
+- io.appium:java-client:jar:5.0.4:compile
|  +- (org.seleniumhq.selenium:selenium-java:jar:3.6.0:compile - omitted for conflict with 3.11.0)
|  +- (org.seleniumhq.selenium:selenium-support:jar:3.6.0:compile - omitted for conflict with 3.11.0)
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.6.0:compile - omitted for conflict with 3.4.0)
|  +- com.google.code.gson:gson:jar:2.8.2:compile
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for conflict with 4.5)
|  +- cglib:cglib:jar:3.2.5:compile
|  |  +- org.ow2.asm:asm:jar:6.0_ALPHA:compile
|  |  \- org.apache.ant:ant:jar:1.9.6:compile
|  |     \- org.apache.ant:ant-launcher:jar:1.9.6:compile
|  +- commons-validator:commons-validator:jar:1.6:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.0.4)
|  |  |  \- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
|  |  +- commons-digester:commons-digester:jar:1.8.1:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.0.4)
|  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  +- (org.apache.commons:commons-lang3:jar:3.6:compile - omitted for conflict with 3.3.2)
|  +- commons-io:commons-io:jar:2.5:compile
|  +- (org.springframework:spring-context:jar:5.0.0.RELEASE:compile - omitted for conflict with 3.2.3.RELEASE)
|  +- org.aspectj:aspectjweaver:jar:1.8.11:compile
|  \- org.openpnp:opencv:jar:3.2.0-1:compile
+- junit:junit:jar:4.11:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- net.bytebuddy:byte-buddy:jar:1.7.7:compile
+- org.bitbucket.mstrobel:procyon-compilertools:jar:0.5.28:compile
|  \- org.bitbucket.mstrobel:procyon-core:jar:0.5.28:compile
+- org.jsoup:jsoup:jar:1.8.2:compile
+- org.mongodb:mongodb-driver:jar:3.0.2:compile
|  +- org.mongodb:bson:jar:3.0.2:compile
|  \- org.mongodb:mongodb-driver-core:jar:3.0.2:compile
|     \- (org.mongodb:bson:jar:3.0.2:compile - omitted for duplicate)
+- org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile
+- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.11.0:compile
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:compile - omitted for duplicate)
|  +- (net.bytebuddy:byte-buddy:jar:1.7.9:compile - omitted for conflict with 1.7.7)
|  +- org.apache.commons:commons-exec:jar:1.3:compile
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.2)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.0.4)
|  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  +- com.google.guava:guava:jar:23.6-jre:compile
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for conflict with 4.5)
|  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  +- com.squareup.okhttp3:okhttp:jar:3.9.1:compile
|  |  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
|  \- com.squareup.okio:okio:jar:1.13.0:compile
+- org.seleniumhq.selenium:selenium-edge-driver:jar:3.11.0:compile
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:compile - omitted for duplicate)
|  +- (net.bytebuddy:byte-buddy:jar:1.7.9:compile - omitted for conflict with 1.7.7)
|  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.2)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.0.4)
|  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for conflict with 4.5)
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
+- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.11.0:compile
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:compile - omitted for duplicate)
|  +- (net.bytebuddy:byte-buddy:jar:1.7.9:compile - omitted for conflict with 1.7.7)
|  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.2)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.0.4)
|  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for conflict with 4.5)
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
+- org.seleniumhq.selenium:selenium-ie-driver:jar:3.11.0:compile
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:compile - omitted for duplicate)
|  +- (net.bytebuddy:byte-buddy:jar:1.7.9:compile - omitted for conflict with 1.7.7)
|  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.2)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.0.4)
|  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for conflict with 4.5)
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
+- org.seleniumhq.selenium:selenium-java:jar:3.11.0:compile
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-chrome-driver:jar:3.11.0:compile - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-edge-driver:jar:3.11.0:compile - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-firefox-driver:jar:3.11.0:compile - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-ie-driver:jar:3.11.0:compile - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-opera-driver:jar:3.11.0:compile - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:compile - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-safari-driver:jar:3.11.0:compile - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-support:jar:3.11.0:compile - omitted for conflict with 3.6.0)
|  +- (net.bytebuddy:byte-buddy:jar:1.7.9:compile - omitted for conflict with 1.7.7)
|  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.2)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.0.4)
|  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for conflict with 4.5)
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
+- org.seleniumhq.selenium:selenium-opera-driver:jar:3.11.0:compile
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:compile - omitted for duplicate)
|  +- (net.bytebuddy:byte-buddy:jar:1.7.9:compile - omitted for conflict with 1.7.7)
|  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.2)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.0.4)
|  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for conflict with 4.5)
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
+- org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:compile
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile - omitted for duplicate)
|  +- (net.bytebuddy:byte-buddy:jar:1.7.9:compile - omitted for conflict with 1.7.7)
|  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.2)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.0.4)
|  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for conflict with 4.5)
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
+- org.seleniumhq.selenium:selenium-safari-driver:jar:3.11.0:compile
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:compile - omitted for duplicate)
|  +- (net.bytebuddy:byte-buddy:jar:1.7.9:compile - omitted for conflict with 1.7.7)
|  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.2)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.0.4)
|  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for conflict with 4.5)
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
+- org.seleniumhq.selenium:selenium-support:jar:3.11.0:compile
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:compile - omitted for duplicate)
|  +- (net.bytebuddy:byte-buddy:jar:1.7.9:compile - omitted for conflict with 1.7.7)
|  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.2)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.0.4)
|  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for conflict with 4.5)
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
+- org.springframework:spring-beans:jar:3.2.3.RELEASE:compile
|  \- (org.springframework:spring-core:jar:3.2.3.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:3.2.3.RELEASE:compile
|  +- org.springframework:spring-aop:jar:3.2.3.RELEASE:compile
|  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:3.2.3.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:3.2.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:3.2.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:3.2.3.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-expression:jar:3.2.3.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-core:jar:3.2.3.RELEASE:compile
|  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.0.4)
+- org.springframework:spring-expression:jar:3.2.3.RELEASE:compile
|  \- (org.springframework:spring-core:jar:3.2.3.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-jdbc:jar:3.2.3.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:3.2.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:3.2.3.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-tx:jar:3.2.3.RELEASE:compile
|     +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:3.2.3.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:3.2.3.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-test:jar:3.2.3.RELEASE:compile
|  \- (org.springframework:spring-core:jar:3.2.3.RELEASE:compile - omitted for duplicate)
+- org.springframework.data:spring-data-mongodb:jar:1.2.0.RELEASE:compile
|  +- (org.springframework:spring-tx:jar:3.1.4.RELEASE:compile - omitted for conflict with 3.2.3.RELEASE)
|  +- (org.springframework:spring-context:jar:3.1.4.RELEASE:compile - omitted for conflict with 3.2.3.RELEASE)
|  +- (org.springframework:spring-beans:jar:3.1.4.RELEASE:compile - omitted for conflict with 3.2.3.RELEASE)
|  +- (org.springframework:spring-core:jar:3.1.4.RELEASE:compile - omitted for conflict with 3.2.3.RELEASE)
|  +- (org.springframework:spring-expression:jar:3.1.4.RELEASE:compile - omitted for conflict with 3.2.3.RELEASE)
|  +- org.springframework.data:spring-data-commons:jar:1.5.0.RELEASE:compile
|  |  +- (org.springframework:spring-core:jar:3.1.4.RELEASE:compile - omitted for conflict with 3.2.3.RELEASE)
|  |  +- (org.springframework:spring-beans:jar:3.1.4.RELEASE:compile - omitted for conflict with 3.2.3.RELEASE)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.1:compile - omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.1:runtime - omitted for duplicate)
|  +- org.mongodb:mongo-java-driver:jar:2.10.1:compile
|  +- org.slf4j:slf4j-api:jar:1.7.1:compile
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.1:runtime
|     \- (org.slf4j:slf4j-api:jar:1.7.1:runtime - omitted for duplicate)
+- org.testng:testng:jar:6.9.10:compile
|  +- com.beust:jcommander:jar:1.48:compile
|  \- org.beanshell:bsh:jar:2.0b4:compile
+- xml-apis:xml-apis:jar:1.4.01:compile
\- org.mockito:mockito-core:jar:1.10.19:test
   +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
   \- org.objenesis:objenesis:jar:2.1:test
