com.bugvm:bugvm-compiler:jar:1.2.7
+- com.bugvm:bugvm-llvm:jar:1.2.7:compile
|  \- (org.jetbrains.kotlin:kotlin-stdlib-jre7:jar:1.2.30:runtime - omitted for duplicate)
+- com.bugvm:bugvm-rt:jar:1.2.7:compile
|  \- (org.jetbrains.kotlin:kotlin-stdlib-jre7:jar:1.2.30:runtime - omitted for duplicate)
+- com.bugvm:bugvm-soot:jar:1.2.7:compile
|  \- (org.jetbrains.kotlin:kotlin-stdlib-jre7:jar:1.2.30:runtime - omitted for duplicate)
+- com.googlecode.plist:dd-plist:jar:1.16:compile
+- org.apache.commons:commons-exec:jar:1.3:compile
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile
|  \- org.bouncycastle:bcprov-jdk15on:jar:1.49:compile
+- org.ow2.asm:asm-debug-all:jar:5.0.3:compile
+- org.ow2.asm:asm-all:jar:5.0.4:compile
+- commons-cli:commons-cli:jar:1.3.1:compile
+- org.simpleframework:simple-xml:jar:2.7.1:compile
|  +- stax:stax-api:jar:1.0.1:compile
|  +- stax:stax:jar:1.2.0:compile
|  |  \- (stax:stax-api:jar:1.0.1:compile - omitted for duplicate)
|  \- xpp3:xpp3:jar:1.1.3.3:compile
\- org.jetbrains.kotlin:kotlin-stdlib-jre7:jar:1.2.30:runtime
   \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.30:runtime
      \- org.jetbrains:annotations:jar:13.0:runtime
