com.hortonworks.registries:registry-webservice:jar:0.5.0
+- com.hortonworks.registries:registry-common:jar:0.5.0:compile
|  +- com.hortonworks.registries:registry-common-client:jar:0.5.0:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.3:compile - version managed from 2.7.0; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.3:compile - omitted for duplicate)
|  +- com.google.guava:guava:jar:18.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.12:compile
|  +- org.slf4j:log4j-over-slf4j:jar:1.7.12:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.7.3:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.3:compile - version managed from 2.7.0; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.3:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.3:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:compile - omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:1.15:compile
|  +- com.github.fge:json-schema-validator:jar:2.2.6:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  |  +- joda-time:joda-time:jar:2.3:compile
|  |  +- com.googlecode.libphonenumber:libphonenumber:jar:6.2:compile
|  |  +- com.github.fge:json-schema-core:jar:1.2.5:compile
|  |  |  +- com.github.fge:uri-template:jar:0.9:compile
|  |  |  |  +- com.github.fge:msg-simple:jar:1.1:compile
|  |  |  |  |  +- com.github.fge:btf:jar:1.2:compile
|  |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  |  +- (com.google.guava:guava:jar:18.0:compile - version managed from 16.0.1; omitted for duplicate)
|  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  +- com.github.fge:jackson-coreutils:jar:1.8:compile
|  |  |  |  +- (com.github.fge:msg-simple:jar:1.1:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:compile - version managed from 2.2.3; omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:18.0:compile - version managed from 16.0.1; omitted for duplicate)
|  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  +- org.mozilla:rhino:jar:1.7R4:compile
|  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  +- javax.mail:mailapi:jar:1.4.3:compile
|  |  |  \- javax.activation:activation:jar:1.1:compile
|  |  \- net.sf.jopt-simple:jopt-simple:jar:4.6:compile
|  +- org.apache.hadoop:hadoop-client:jar:2.7.1:compile
|  |  +- org.apache.hadoop:hadoop-common:jar:2.7.1:compile
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.1:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:18.0:compile - version managed from 11.0.2; omitted for duplicate)
|  |  |  +- commons-cli:commons-cli:jar:1.3.1:compile (version managed from 1.2)
|  |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
|  |  |  +- xmlenc:xmlenc:jar:0.52:compile
|  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  |  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.3)
|  |  |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.4)
|  |  |  +- commons-codec:commons-codec:jar:1.4:compile
|  |  |  +- commons-io:commons-io:jar:2.4:compile
|  |  |  +- commons-net:commons-net:jar:3.1:compile
|  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
|  |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
|  |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.3)
|  |  |  |  |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.1.3)
|  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |  |  |     \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for conflict with 1.8.2)
|  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  |  |  +- com.google.code.gson:gson:jar:2.2.4:compile
|  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.7.1:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.10; omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
|  |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
|  |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  |  |  |  \- (commons-codec:commons-codec:jar:1.6:compile - omitted for conflict with 1.4)
|  |  |  |  +- (org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile - omitted for duplicate)
|  |  |  |  \- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
|  |  |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for conflict with 3.4.8)
|  |  |  \- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for conflict with 1.8.1)
|  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.7.1:compile
|  |  |  +- (com.google.guava:guava:jar:18.0:compile - version managed from 11.0.2; omitted for duplicate)
|  |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  |  |  +- (commons-cli:commons-cli:jar:1.3.1:compile - version managed from 1.2; omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  +- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-all:jar:4.0.23.Final:compile
|  |  |  +- xerces:xercesImpl:jar:2.9.1:compile
|  |  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for conflict with 1.4.01)
|  |  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile - omitted for duplicate)
|  |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
|  |  \- org.apache.hadoop:hadoop-annotations:jar:2.7.1:compile
|  +- org.glassfish.jersey.media:jersey-media-multipart:jar:2.22.1:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.1:compile
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.1:compile
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b31:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b31:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b31:compile - omitted for duplicate)
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  |  \- org.jvnet.mimepull:mimepull:jar:1.9.6:compile
|  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
|  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
|  |  \- com.fasterxml:classmate:jar:1.0.0:compile
|  \- org.springframework:spring-context:jar:4.3.6.RELEASE:compile
|     +- org.springframework:spring-aop:jar:4.3.6.RELEASE:compile
|     |  +- (org.springframework:spring-beans:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|     |  \- (org.springframework:spring-core:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|     +- org.springframework:spring-beans:jar:4.3.6.RELEASE:compile
|     |  \- (org.springframework:spring-core:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|     +- org.springframework:spring-core:jar:4.3.6.RELEASE:compile
|     |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
|     \- org.springframework:spring-expression:jar:4.3.6.RELEASE:compile
|        \- (org.springframework:spring-core:jar:4.3.6.RELEASE:compile - omitted for duplicate)
+- com.hortonworks.registries:storage-core:jar:0.5.0:compile
|  +- (com.hortonworks.registries:registry-common:jar:0.5.0:compile - omitted for duplicate)
|  +- com.hortonworks.registries:cache:jar:0.5.0:compile
|  |  +- (com.hortonworks.registries:registry-common:jar:0.5.0:compile - omitted for duplicate)
|  |  \- biz.paluch.redis:lettuce:jar:3.4.2.Final:compile
|  |     +- io.reactivex:rxjava:jar:1.0.14:compile
|  |     +- io.netty:netty-common:jar:4.0.34.Final:compile
|  |     +- io.netty:netty-transport:jar:4.0.34.Final:compile
|  |     |  \- io.netty:netty-buffer:jar:4.0.34.Final:compile
|  |     |     \- (io.netty:netty-common:jar:4.0.34.Final:compile - omitted for duplicate)
|  |     +- io.netty:netty-handler:jar:4.0.34.Final:compile
|  |     |  +- (io.netty:netty-buffer:jar:4.0.34.Final:compile - omitted for duplicate)
|  |     |  +- (io.netty:netty-transport:jar:4.0.34.Final:compile - omitted for duplicate)
|  |     |  \- io.netty:netty-codec:jar:4.0.34.Final:compile
|  |     |     \- (io.netty:netty-transport:jar:4.0.34.Final:compile - omitted for duplicate)
|  |     +- (com.google.guava:guava:jar:18.0:compile - version managed from 17.0; omitted for duplicate)
|  |     +- org.apache.commons:commons-pool2:jar:2.2:compile
|  |     \- org.latencyutils:LatencyUtils:jar:2.0.2:compile
|  |        \- org.hdrhistogram:HdrHistogram:jar:2.1.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.6.1; omitted for duplicate)
|  +- (org.slf4j:log4j-over-slf4j:jar:1.7.12:compile - omitted for duplicate)
|  +- org.postgresql:postgresql:jar:9.4.1212:compile
|  +- com.zaxxer:HikariCP-java6:jar:2.2.5:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
|  |  \- org.javassist:javassist:jar:3.18.1-GA:compile
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- commons-lang:commons-lang:jar:2.6:compile
|  \- org.glassfish.jersey.core:jersey-server:jar:2.22.1:compile
|     +- (org.glassfish.jersey.core:jersey-common:jar:2.22.1:compile - omitted for duplicate)
|     +- org.glassfish.jersey.core:jersey-client:jar:2.22.1:compile
|     |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|     |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.1:compile - omitted for duplicate)
|     |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b31:compile - omitted for duplicate)
|     |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b31:compile - omitted for duplicate)
|     |  \- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b31:compile - omitted for duplicate)
|     +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|     +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.1:compile
|     |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.1:compile - omitted for duplicate)
|     |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b31:compile - omitted for duplicate)
|     |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b31:compile - omitted for duplicate)
|     |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b31:compile - omitted for duplicate)
|     |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
|     +- javax.annotation:javax.annotation-api:jar:1.2:compile
|     +- org.glassfish.hk2:hk2-api:jar:2.4.0-b31:compile
|     |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b31:compile
|     |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b31:compile
|     +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b31:compile
|     +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b31:compile
|     |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b31:compile - omitted for duplicate)
|     |  +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b31:compile - omitted for duplicate)
|     |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b31:compile - omitted for duplicate)
|     |  +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b31:compile - omitted for duplicate)
|     |  \- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
|     \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
+- com.hortonworks.registries:schema-registry-common:jar:0.5.0:compile
|  +- (com.google.guava:guava:jar:18.0:compile - version managed from 17.0; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
|  +- (org.slf4j:log4j-over-slf4j:jar:1.7.12:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:compile - version managed from 2.2.3; omitted for duplicate)
|  \- org.apache.avro:avro:jar:1.8.2:compile
|     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|     +- org.apache.commons:commons-compress:jar:1.8.1:compile
|     +- org.tukaani:xz:jar:1.5:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.7; omitted for duplicate)
+- com.hortonworks.registries:common-auth:jar:0.5.0:compile
|  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
|     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
|     |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
|     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
|     |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
|     +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
|     |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
+- io.dropwizard:dropwizard-core:jar:1.0.2:compile
|  +- io.dropwizard:dropwizard-util:jar:1.0.2:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.3:compile - version managed from 2.7.6; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:18.0:compile - version managed from 19.0; omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for conflict with 3.0.0)
|  |  \- (joda-time:joda-time:jar:2.9.4:compile - omitted for conflict with 2.3)
|  +- io.dropwizard:dropwizard-jackson:jar:1.0.2:compile
|  |  +- (com.google.guava:guava:jar:18.0:compile - version managed from 19.0; omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-util:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:compile - version managed from 2.7.6; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.3:compile - version managed from 2.7.6; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:compile - version managed from 2.7.6; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.7.6:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:compile - version managed from 2.7.6; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:compile - version managed from 2.7.6; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.7.6:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:compile - version managed from 2.7.6; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:compile - version managed from 2.7.6; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.7.6:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:compile - version managed from 2.7.6; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:compile - version managed from 2.7.6; omitted for duplicate)
|  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.7.6:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:compile - version managed from 2.7.6; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:compile - version managed from 2.7.6; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.7.6:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.3:compile - version managed from 2.7.0; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:compile - version managed from 2.7.6; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:compile - version managed from 2.7.6; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.21; omitted for duplicate)
|  |  \- ch.qos.logback:logback-classic:jar:1.1.7:compile
|  |     \- (ch.qos.logback:logback-core:jar:1.1.7:compile - omitted for duplicate)
|  +- io.dropwizard:dropwizard-validation:jar:1.0.2:compile
|  |  +- (io.dropwizard:dropwizard-util:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (org.hibernate:hibernate-validator:jar:5.2.4.Final:compile - omitted for conflict with 5.1.3.Final)
|  |  \- org.glassfish:javax.el:jar:3.0.0:compile
|  +- io.dropwizard:dropwizard-configuration:jar:1.0.2:compile
|  |  +- (io.dropwizard:dropwizard-jackson:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-validation:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.3:compile - version managed from 2.7.6; omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- io.dropwizard:dropwizard-logging:jar:1.0.2:compile
|  |  +- (io.dropwizard:dropwizard-jackson:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-validation:jar:1.0.2:compile - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-logback:jar:3.1.2:compile
|  |  |  \- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.21; omitted for duplicate)
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.21; omitted for duplicate)
|  |  +- ch.qos.logback:logback-core:jar:1.1.7:compile
|  |  +- (ch.qos.logback:logback-classic:jar:1.1.7:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:compile
|  +- io.dropwizard:dropwizard-metrics:jar:1.0.2:compile
|  |  +- (io.dropwizard:dropwizard-lifecycle:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-jackson:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-validation:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.21; omitted for duplicate)
|  +- io.dropwizard:dropwizard-jersey:jar:1.0.2:compile
|  |  +- (io.dropwizard:dropwizard-jackson:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-validation:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-logging:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.23.1:compile - omitted for conflict with 2.22.1)
|  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.23.1:compile
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:compile - omitted for conflict with 2.22.1)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.23.1:compile
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for conflict with 2.4.0-b31)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:compile - omitted for conflict with 2.22.1)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.23.1:compile - omitted for conflict with 2.22.1)
|  |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-jersey2:jar:3.1.2:compile
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  |  \- (io.dropwizard.metrics:metrics-annotation:jar:3.1.2:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.6:compile
|  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.6:compile
|  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.6:compile
|  |  |     \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.3:compile - version managed from 2.7.0; omitted for duplicate)
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.23.1:compile
|  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.23.1:compile
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for conflict with 2.4.0-b31)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:compile - omitted for conflict with 2.22.1)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.23.1:compile - omitted for conflict with 2.22.1)
|  |  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:compile - omitted for conflict with 2.22.1)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.23.1:compile - omitted for conflict with 2.22.1)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:compile
|  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  |  |  \- org.eclipse.jetty:jetty-io:jar:9.3.9.v20160517:compile
|  |  |     \- (org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-webapp:jar:9.3.9.v20160517:compile
|  |  |  +- org.eclipse.jetty:jetty-xml:jar:9.3.9.v20160517:compile
|  |  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-servlet:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-continuation:jar:9.3.9.v20160517:compile
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- io.dropwizard:dropwizard-servlets:jar:1.0.2:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.21; omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-util:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-annotation:jar:3.1.2:compile - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  \- (ch.qos.logback:logback-classic:jar:1.1.7:compile - omitted for duplicate)
|  +- io.dropwizard:dropwizard-jetty:jar:1.0.2:compile
|  |  +- (io.dropwizard:dropwizard-logging:jar:1.0.2:compile - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-jetty9:jar:3.1.2:compile
|  |  |  \- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.9.v20160517:compile
|  |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.9.v20160517:compile
|  |  |     \- (org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-servlets:jar:9.3.9.v20160517:compile
|  |  |  +- (org.eclipse.jetty:jetty-continuation:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:compile
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  +- io.dropwizard:dropwizard-lifecycle:jar:1.0.2:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.21; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:18.0:compile - version managed from 19.0; omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  |  \- (io.dropwizard:dropwizard-util:jar:1.0.2:compile - omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
|  |  \- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-servlets:jar:3.1.2:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-healthchecks:jar:3.1.2:compile - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
|  |  |  \- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  \- (io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile - omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.1.2:compile
|  +- io.dropwizard:dropwizard-request-logging:jar:1.0.2:compile
|  |  +- (io.dropwizard:dropwizard-jetty:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-logging:jar:1.0.2:compile - omitted for duplicate)
|  |  \- ch.qos.logback:logback-access:jar:1.1.7:compile
|  |     \- (ch.qos.logback:logback-core:jar:1.1.7:compile - omitted for duplicate)
|  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:compile
|  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:compile
+- com.smoketurner:dropwizard-swagger:jar:1.0.0-1:compile
|  +- io.dropwizard:dropwizard-assets:jar:1.0.0:compile
|  |  \- (io.dropwizard:dropwizard-servlets:jar:1.0.0:compile - omitted for conflict with 1.0.2)
|  +- io.dropwizard:dropwizard-views:jar:1.0.0:compile
|  +- io.dropwizard:dropwizard-views-freemarker:jar:1.0.0:compile
|  |  +- (io.dropwizard:dropwizard-views:jar:1.0.0:compile - omitted for duplicate)
|  |  \- org.freemarker:freemarker:jar:2.3.23:compile
|  +- (org.glassfish.jersey.media:jersey-media-multipart:jar:2.22.1:compile - version managed from 2.23.1; omitted for duplicate)
|  +- io.swagger:swagger-jersey2-jaxrs:jar:1.5.9:compile
|  |  \- io.swagger:swagger-jaxrs:jar:1.5.9:compile
|  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.4.5:compile
|  |     |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |     +- io.swagger:swagger-core:jar:1.5.9:compile
|  |     |  +- io.swagger:swagger-models:jar:1.5.9:compile
|  |     |  |  \- io.swagger:swagger-annotations:jar:1.5.9:compile
|  |     |  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |     \- org.reflections:reflections:jar:0.9.10:compile
|  \- xml-apis:xml-apis:jar:1.4.01:compile
+- io.dropwizard.metrics:metrics-annotation:jar:3.1.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.7; omitted for duplicate)
+- org.apache.curator:curator-framework:jar:2.11.1:compile
|  \- (org.apache.curator:curator-client:jar:2.11.1:compile - omitted for duplicate)
+- org.apache.curator:curator-client:jar:2.11.1:compile
|  +- org.apache.zookeeper:zookeeper:jar:3.4.8:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.6.1; omitted for duplicate)
|  |  +- jline:jline:jar:0.9.94:compile
|  |  \- io.netty:netty:jar:3.7.0.Final:compile
|  +- (com.google.guava:guava:jar:18.0:compile - version managed from 16.0.1; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.6; omitted for duplicate)
+- org.apache.curator:curator-recipes:jar:2.11.1:compile
|  \- (org.apache.curator:curator-framework:jar:2.11.1:compile - omitted for duplicate)
+- org.apache.curator:curator-test:jar:2.11.1:test
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.8:test - omitted for duplicate)
|  +- (org.javassist:javassist:jar:3.18.1-GA:compile - scope updated from test; omitted for duplicate)
|  +- org.apache.commons:commons-math:jar:2.2:test
|  \- (com.google.guava:guava:jar:18.0:test - version managed from 16.0.1; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- com.hortonworks.registries:schema-registry-core:jar:0.5.0:compile
