com.github.hyukjinkwon:hive-ant:jar:1.2.1.spark2
+- commons-lang:commons-lang:jar:2.6:compile
+- com.google.guava:guava:jar:14.0.1:compile
+- org.apache.ant:ant:jar:1.9.1:compile
|  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
+- org.apache.velocity:velocity:jar:1.5:compile
|  +- commons-collections:commons-collections:jar:3.1:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.1; omitted for duplicate)
|  \- oro:oro:jar:2.0.8:compile
+- org.slf4j:slf4j-api:jar:1.7.5:compile
\- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
   +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
   \- log4j:log4j:jar:1.2.16:compile (version managed from 1.2.17)
