com.typesafe.akka:akka-http2-support_2.13.0-M3:jar:10.1.3
+- org.scala-lang:scala-library:jar:2.13.0-M3:compile
+- com.typesafe.akka:akka-http-core_2.13.0-M3:jar:10.1.3:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  \- com.typesafe.akka:akka-parsing_2.13.0-M3:jar:10.1.3:compile
|     \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
+- com.typesafe.akka:akka-http-testkit_2.13.0-M3:jar:10.1.3:test
|  +- (org.scala-lang:scala-library:jar:2.13.0-M3:test - omitted for duplicate)
|  +- com.typesafe.akka:akka-http_2.13.0-M3:jar:10.1.3:test
|  |  +- (org.scala-lang:scala-library:jar:2.13.0-M3:test - omitted for duplicate)
|  |  \- (com.typesafe.akka:akka-http-core_2.13.0-M3:jar:10.1.3:test - omitted for duplicate)
|  \- (com.typesafe.akka:akka-stream-testkit_2.13.0-M3:jar:2.5.12:test - omitted for duplicate)
+- com.typesafe.akka:akka-stream_2.13.0-M3:jar:2.5.12:provided
|  +- (org.scala-lang:scala-library:jar:2.13.0-M3:provided - omitted for duplicate)
|  +- com.typesafe.akka:akka-actor_2.13.0-M3:jar:2.5.12:provided
|  |  +- (org.scala-lang:scala-library:jar:2.13.0-M3:provided - omitted for duplicate)
|  |  +- com.typesafe:config:jar:1.3.2:provided
|  |  \- org.scala-lang.modules:scala-java8-compat_2.13.0-M3:jar:0.8.0:provided
|  |     \- (org.scala-lang:scala-library:jar:2.13.0-M3:provided - omitted for duplicate)
|  +- com.typesafe.akka:akka-protobuf_2.13.0-M3:jar:2.5.12:provided
|  |  \- (org.scala-lang:scala-library:jar:2.13.0-M3:provided - omitted for duplicate)
|  +- org.reactivestreams:reactive-streams:jar:1.0.2:provided
|  \- com.typesafe:ssl-config-core_2.13.0-M3:jar:0.2.3:provided
|     +- (org.scala-lang:scala-library:jar:2.13.0-M3:provided - omitted for duplicate)
|     +- (com.typesafe:config:jar:1.2.0:provided - omitted for conflict with 1.3.2)
|     \- org.scala-lang.modules:scala-parser-combinators_2.13.0-M3:jar:1.1.0:provided
|        \- (org.scala-lang:scala-library:jar:2.13.0-M3:provided - omitted for duplicate)
+- com.typesafe.akka:akka-stream-testkit_2.13.0-M3:jar:2.5.12:test
|  +- (org.scala-lang:scala-library:jar:2.13.0-M3:test - omitted for duplicate)
|  +- (com.typesafe.akka:akka-stream_2.13.0-M3:jar:2.5.12:test - omitted for duplicate)
|  \- com.typesafe.akka:akka-testkit_2.13.0-M3:jar:2.5.12:test
|     +- (org.scala-lang:scala-library:jar:2.13.0-M3:test - omitted for duplicate)
|     \- (com.typesafe.akka:akka-actor_2.13.0-M3:jar:2.5.12:test - omitted for duplicate)
+- com.twitter:hpack:jar:1.0.2:compile
\- org.eclipse.jetty.alpn:alpn-api:jar:1.1.3.v20160715:compile
