com.elevenware.felson:felson-core:pom:0.0.1
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.eclipse.jetty:jetty-server:jar:9.4.11.v20180605:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.eclipse.jetty:jetty-http:jar:9.4.11.v20180605:compile
|  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:compile - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:compile - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:compile
|     \- (org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:compile - omitted for duplicate)
+- org.eclipse.jetty:jetty-deploy:jar:9.4.11.v20180605:compile
|  +- org.eclipse.jetty:jetty-webapp:jar:9.4.11.v20180605:compile
|  |  +- (org.eclipse.jetty:jetty-xml:jar:9.4.11.v20180605:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.11.v20180605:compile
|  |     \- org.eclipse.jetty:jetty-security:jar:9.4.11.v20180605:compile
|  |        \- (org.eclipse.jetty:jetty-server:jar:9.4.11.v20180605:compile - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-xml:jar:9.4.11.v20180605:compile
|     \- (org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:compile - omitted for duplicate)
+- org.eclipse.jetty:jetty-jmx:jar:9.4.11.v20180605:compile
|  \- org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:compile
+- org.eclipse.jetty:jetty-servlets:jar:9.4.11.v20180605:compile
|  +- org.eclipse.jetty:jetty-continuation:jar:9.4.11.v20180605:compile
|  +- (org.eclipse.jetty:jetty-http:jar:9.4.11.v20180605:compile - omitted for duplicate)
|  +- (org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:compile - omitted for duplicate)
|  \- (org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:compile - omitted for duplicate)
+- org.reflections:reflections:jar:0.9.11:compile
|  +- com.google.guava:guava:jar:20.0:compile
|  \- org.javassist:javassist:jar:3.21.0-GA:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.5:compile
|  +- org.yaml:snakeyaml:jar:1.18:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
+- com.elevenware.felson:felson-api:jar:0.0.1:compile
|  +- (ch.qos.logback:logback-classic:jar:1.2.3:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.elevenware.felson:felson-client:jar:0.0.1:compile
|  +- (ch.qos.logback:logback-classic:jar:1.2.3:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  \- commons-codec:commons-codec:jar:1.9:compile
|  +- (com.elevenware.felson:felson-api:jar:0.0.1:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|     +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|     \- commons-collections:commons-collections:jar:3.2.2:compile
+- com.elevenware.felson:felson-ioc:jar:0.0.1:compile
|  +- (ch.qos.logback:logback-classic:jar:1.2.3:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.reflections:reflections:jar:0.9.11:compile - omitted for duplicate)
|  +- javax.inject:javax.inject:jar:1:compile
|  \- (com.elevenware.felson:felson-api:jar:0.0.1:compile - omitted for duplicate)
+- junit:junit:jar:4.12:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
\- org.mockito:mockito-core:jar:2.18.3:compile
   +- net.bytebuddy:byte-buddy:jar:1.8.5:compile
   +- net.bytebuddy:byte-buddy-agent:jar:1.8.5:compile
   \- org.objenesis:objenesis:jar:2.6:compile
