com.baomidou:mybatis-plus-boot-starter:jar:2.3
+- com.baomidou:mybatis-plus:jar:2.3:compile
|  +- com.baomidou:mybatis-plus-support:jar:2.3:compile
|  +- com.baomidou:mybatis-plus-core:jar:2.3:compile
|  |  +- (com.baomidou:mybatis-plus-support:jar:2.3:compile - omitted for duplicate)
|  |  +- com.github.jsqlparser:jsqlparser:jar:1.1:compile
|  |  +- org.mybatis:mybatis-spring:jar:1.3.2:compile
|  |  \- org.mybatis:mybatis:jar:3.4.6:compile
|  \- com.baomidou:mybatis-plus-generate:jar:2.3:compile
|     \- (com.baomidou:mybatis-plus-support:jar:2.3:compile - omitted for duplicate)
+- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.13.RELEASE:compile
|  \- org.springframework.boot:spring-boot:jar:1.5.13.RELEASE:compile
|     +- org.springframework:spring-core:jar:4.3.17.RELEASE:compile
|     |  \- commons-logging:commons-logging:jar:1.2:compile
|     \- org.springframework:spring-context:jar:4.3.17.RELEASE:compile
|        +- org.springframework:spring-aop:jar:4.3.17.RELEASE:compile
|        |  +- (org.springframework:spring-beans:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|        |  \- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|        +- (org.springframework:spring-beans:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|        +- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|        \- org.springframework:spring-expression:jar:4.3.17.RELEASE:compile
|           \- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.13.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.13.RELEASE:compile
|  |  +- (org.springframework.boot:spring-boot:jar:1.5.13.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.13.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.13.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.1.11:compile
|  |  |  |  \- org.slf4j:slf4j-api:jar:1.7.22:compile
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
|  |  +- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  +- org.apache.tomcat:tomcat-jdbc:jar:8.5.31:compile
|  |  \- org.apache.tomcat:tomcat-juli:jar:8.5.31:compile
|  \- org.springframework:spring-jdbc:jar:4.3.17.RELEASE:compile
|     +- org.springframework:spring-beans:jar:4.3.17.RELEASE:compile
|     |  \- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|     \- org.springframework:spring-tx:jar:4.3.17.RELEASE:compile
|        +- (org.springframework:spring-beans:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|        \- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
\- org.springframework.boot:spring-boot-configuration-processor:jar:1.5.13.RELEASE:compile
