com.joliciel.talismane:talismane-extensions:jar:3.0.7
+- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.19:compile - version managed from 1.7.18; omitted for duplicate)
+- com.joliciel.talismane:talismane-core:jar:3.0.7:compile
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.21:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.19:compile - version managed from 1.7.21; omitted for duplicate)
|  +- com.typesafe:config:jar:1.3.0:compile
|  +- (com.joliciel.talismane:talismane-machine-learning:jar:3.0.7:compile - omitted for duplicate)
|  +- (org.freemarker:freemarker:jar:2.3.23:compile - omitted for duplicate)
|  \- org.apache.commons:commons-vfs2:jar:2.1:compile
+- com.joliciel.talismane:talismane-machine-learning:jar:3.0.7:compile
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.21:compile - omitted for duplicate)
|  +- (com.typesafe:config:jar:1.3.0:compile - omitted for duplicate)
|  +- com.joliciel.talismane:talismane-utils:jar:3.0.7:compile
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.21:compile - omitted for duplicate)
|  |  +- org.apache.commons:commons-math3:jar:3.6:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.19:compile - version managed from 1.7.18; omitted for duplicate)
|  |  \- ch.qos.logback:logback-classic:jar:1.1.6:compile
|  |     +- ch.qos.logback:logback-core:jar:1.1.6:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.7.19:compile - version managed from 1.7.18; omitted for duplicate)
|  +- net.sf.trove4j:trove4j:jar:3.0.3:compile
|  +- org.apache.opennlp:opennlp-maxent:jar:3.0.3:compile
|  +- de.bwaldvogel:liblinear:jar:1.94:compile
|  +- org.apache.commons:commons-lang3:jar:3.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.19:compile - version managed from 1.7.18; omitted for duplicate)
+- org.freemarker:freemarker:jar:2.3.23:compile
\- org.slf4j:slf4j-api:jar:1.7.19:compile
