com.github.microcmpt:msa-rpc-common:jar:1.0.1
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.commons:commons-collections4:jar:4.1:compile
+- io.netty:netty-all:jar:4.1.11.Final:compile
+- io.protostuff:protostuff-core:jar:1.5.4:compile
|  \- io.protostuff:protostuff-api:jar:1.5.4:compile
+- io.protostuff:protostuff-runtime:jar:1.5.4:compile
|  +- (io.protostuff:protostuff-api:jar:1.5.4:compile - omitted for duplicate)
|  \- io.protostuff:protostuff-collectionschema:jar:1.5.4:compile
|     \- (io.protostuff:protostuff-api:jar:1.5.4:compile - omitted for duplicate)
+- org.objenesis:objenesis:jar:2.5.1:compile
+- com.google.guava:guava:jar:23.0:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.github.microcmpt:msa-api-regcovery:jar:1.0.2:compile
|  +- org.codehaus.groovy:groovy-all:jar:2.3.11:compile
|  +- (org.projectlombok:lombok:jar:1.16.20:compile - omitted for duplicate)
|  +- org.apache.zookeeper:zookeeper:jar:3.4.10:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.25)
|  |  +- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.25)
|  |  |  \- (log4j:log4j:jar:1.2.16:compile - omitted for duplicate)
|  |  +- log4j:log4j:jar:1.2.16:compile
|  |  +- jline:jline:jar:0.9.94:compile
|  |  |  \- (junit:junit:jar:3.8.1:compile - omitted for conflict with 4.12)
|  |  \- io.netty:netty:jar:3.10.5.Final:compile
|  +- com.101tec:zkclient:jar:0.10:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.25)
|  |  \- (org.apache.zookeeper:zookeeper:jar:3.4.8:compile - omitted for conflict with 3.4.10)
|  +- (com.google.guava:guava:jar:23.0:compile - omitted for duplicate)
|  \- org.springframework:spring-context:jar:4.3.7.RELEASE:compile
|     +- org.springframework:spring-aop:jar:4.3.7.RELEASE:compile
|     |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|     |  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|     +- org.springframework:spring-beans:jar:4.3.7.RELEASE:compile
|     |  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|     +- org.springframework:spring-core:jar:4.3.7.RELEASE:compile
|     |  \- commons-logging:commons-logging:jar:1.2:compile
|     \- org.springframework:spring-expression:jar:4.3.7.RELEASE:compile
|        \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
\- junit:junit:jar:4.12:test (scope not updated to compile)
   \- org.hamcrest:hamcrest-core:jar:1.3:test
