com.googlecode.wicket-jquery-ui:wicket-jquery-ui:bundle:7.10.2
+- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:jar:7.10.2:compile
|  \- org.threeten:threetenbp:jar:1.3.1:compile
+- org.apache.wicket:wicket-core:jar:7.10.0:provided
|  +- org.apache.commons:commons-collections4:jar:4.1:provided
|  +- org.apache.wicket:wicket-request:jar:7.10.0:provided
|  |  +- (org.apache.wicket:wicket-util:jar:7.10.0:provided - omitted for duplicate)
|  |  +- (org.apache.commons:commons-collections4:jar:4.1:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:provided - omitted for duplicate)
|  +- org.apache.wicket:wicket-util:jar:7.10.0:provided
|  |  +- commons-fileupload:commons-fileupload:jar:1.3.2:provided
|  |  |  \- (commons-io:commons-io:jar:2.2:provided - omitted for conflict with 2.5)
|  |  +- commons-io:commons-io:jar:2.5:provided
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:provided - omitted for duplicate)
|  \- org.slf4j:slf4j-api:jar:1.7.21:provided
+- org.apache.wicket:wicket-extensions:jar:7.10.0:provided
|  +- (org.apache.wicket:wicket-core:jar:7.10.0:provided - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:provided - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
