com.hubspot:BaragonData:jar:0.6.1
+- com.hubspot:BaragonCore:jar:0.6.1:compile
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.0; omitted for duplicate)
|  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  \- com.amazonaws:aws-java-sdk-core:jar:1.11.69:compile
|     +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|     |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|     |  \- commons-codec:commons-codec:jar:1.10:compile (version managed from 1.9)
|     +- software.amazon.ion:ion-java:jar:1.0.1:compile
|     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|     \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.7.9:compile (version managed from 2.6.6)
|        \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - omitted for duplicate)
+- org.glassfish.jersey.core:jersey-server:jar:2.23.2:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:2.23.2:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.2:compile
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  +- org.glassfish.jersey.core:jersey-client:jar:2.23.2:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  \- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile - omitted for duplicate)
|  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.23.2:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
|  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile
|  |  \- org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile
|  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
|  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
+- io.dropwizard:dropwizard-core:jar:1.0.7:compile
|  +- io.dropwizard:dropwizard-util:jar:1.0.7:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  \- joda-time:joda-time:jar:2.9.4:compile
|  +- io.dropwizard:dropwizard-jackson:jar:1.0.7:compile
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-util:jar:1.0.7:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.7.9:compile (version managed from 2.7.8)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.7.9:compile (version managed from 2.7.8)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.7.9:compile (version managed from 2.7.8)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.7.9:compile (version managed from 2.7.8)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.0; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  |  \- ch.qos.logback:logback-classic:jar:1.1.7:compile
|  |     \- (ch.qos.logback:logback-core:jar:1.1.7:compile - omitted for duplicate)
|  +- io.dropwizard:dropwizard-validation:jar:1.0.7:compile
|  |  +- (io.dropwizard:dropwizard-util:jar:1.0.7:compile - omitted for duplicate)
|  |  +- (org.hibernate:hibernate-validator:jar:5.2.4.Final:compile - omitted for duplicate)
|  |  \- org.glassfish:javax.el:jar:3.0.0:compile
|  +- io.dropwizard:dropwizard-configuration:jar:1.0.7:compile
|  |  +- (io.dropwizard:dropwizard-jackson:jar:1.0.7:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-validation:jar:1.0.7:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.9:compile (version managed from 2.7.8)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- io.dropwizard:dropwizard-logging:jar:1.0.7:compile
|  |  +- (io.dropwizard:dropwizard-jackson:jar:1.0.7:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-validation:jar:1.0.7:compile - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-logback:jar:3.1.4:compile
|  |  |  \- (io.dropwizard.metrics:metrics-core:jar:3.1.4:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  |  +- ch.qos.logback:logback-core:jar:1.1.7:compile
|  |  +- (ch.qos.logback:logback-classic:jar:1.1.7:compile - omitted for duplicate)
|  |  +- (org.slf4j:log4j-over-slf4j:jar:1.7.21:compile - omitted for duplicate)
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:compile
|  +- io.dropwizard:dropwizard-metrics:jar:1.0.7:compile
|  |  +- (io.dropwizard:dropwizard-lifecycle:jar:1.0.7:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-jackson:jar:1.0.7:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-validation:jar:1.0.7:compile - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.4:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- (io.dropwizard:dropwizard-jersey:jar:1.0.7:compile - omitted for duplicate)
|  +- io.dropwizard:dropwizard-servlets:jar:1.0.7:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-util:jar:1.0.7:compile - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-annotation:jar:3.1.4:compile - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.4:compile - omitted for duplicate)
|  |  \- (ch.qos.logback:logback-classic:jar:1.1.7:compile - omitted for duplicate)
|  +- io.dropwizard:dropwizard-jetty:jar:1.0.7:compile
|  |  +- (io.dropwizard:dropwizard-logging:jar:1.0.7:compile - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-jetty9:jar:3.1.4:compile
|  |  |  \- (io.dropwizard.metrics:metrics-core:jar:3.1.4:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.9.v20160517:compile
|  |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.9.v20160517:compile
|  |  |     \- (org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-servlets:jar:9.3.9.v20160517:compile
|  |  |  +- (org.eclipse.jetty:jetty-continuation:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:compile
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  +- (io.dropwizard:dropwizard-lifecycle:jar:1.0.7:compile - omitted for duplicate)
|  +- (io.dropwizard.metrics:metrics-core:jar:3.1.4:compile - omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.4:compile
|  |  \- (io.dropwizard.metrics:metrics-core:jar:3.1.4:compile - omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-servlets:jar:3.1.4:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.4:compile - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-healthchecks:jar:3.1.4:compile - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-json:jar:3.1.4:compile
|  |  |  \- (io.dropwizard.metrics:metrics-core:jar:3.1.4:compile - omitted for duplicate)
|  |  \- (io.dropwizard.metrics:metrics-jvm:jar:3.1.4:compile - omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.1.4:compile
|  +- io.dropwizard:dropwizard-request-logging:jar:1.0.7:compile
|  |  +- (io.dropwizard:dropwizard-jetty:jar:1.0.7:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-logging:jar:1.0.7:compile - omitted for duplicate)
|  |  \- ch.qos.logback:logback-access:jar:1.1.7:compile
|  |     \- (ch.qos.logback:logback-core:jar:1.1.7:compile - omitted for duplicate)
|  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:compile
|  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:compile
+- io.dropwizard.metrics:metrics-core:jar:3.1.4:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.6; omitted for duplicate)
+- io.dropwizard.metrics:metrics-annotation:jar:3.1.4:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
+- com.google.inject:guice:jar:4.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  \- aopalliance:aopalliance:jar:1.0:compile
+- com.google.guava:guava:jar:20.0:compile
+- org.mockito:mockito-core:jar:2.7.16:test
|  +- net.bytebuddy:byte-buddy:jar:1.6.9:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.6.9:test
|  \- org.objenesis:objenesis:jar:2.5.1:test (version managed from 2.5)
+- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.1; omitted for duplicate)
+- org.apache.curator:curator-client:jar:2.8.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.6; omitted for duplicate)
|  \- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
+- org.apache.curator:curator-framework:jar:2.8.0:compile
|  +- (org.apache.curator:curator-client:jar:2.8.0:compile - omitted for duplicate)
|  \- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
+- org.apache.curator:curator-recipes:jar:2.8.0:compile
|  +- (org.apache.curator:curator-framework:jar:2.8.0:compile - omitted for duplicate)
|  \- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
+- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.7.9:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - version managed from 2.7.8; omitted for duplicate)
+- io.dropwizard:dropwizard-lifecycle:jar:1.0.7:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.6; omitted for duplicate)
|  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  +- org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:compile
|  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  |  +- (org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-io:jar:9.3.9.v20160517:compile
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  \- (io.dropwizard:dropwizard-util:jar:1.0.7:compile - omitted for duplicate)
+- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
+- io.dropwizard:dropwizard-jersey:jar:1.0.7:compile
|  +- (io.dropwizard:dropwizard-jackson:jar:1.0.7:compile - omitted for duplicate)
|  +- (io.dropwizard:dropwizard-validation:jar:1.0.7:compile - omitted for duplicate)
|  +- (io.dropwizard:dropwizard-logging:jar:1.0.7:compile - omitted for duplicate)
|  +- (org.glassfish.jersey.core:jersey-server:jar:2.23.2:compile - omitted for duplicate)
|  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.23.2:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.2:compile - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.23.2:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.23.2:compile - omitted for duplicate)
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-jersey2:jar:3.1.4:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.4:compile - omitted for duplicate)
|  |  \- (io.dropwizard.metrics:metrics-annotation:jar:3.1.4:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.9:compile (version managed from 2.7.8)
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.9:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.9:compile
|  |     \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - version managed from 2.7.0; omitted for duplicate)
|  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.23.2:compile
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.23.2:compile
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.2:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.23.2:compile - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.23.2:compile - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- (org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-webapp:jar:9.3.9.v20160517:compile
|  |  +- org.eclipse.jetty:jetty-xml:jar:9.3.9.v20160517:compile
|  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-servlet:jar:9.3.9.v20160517:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-continuation:jar:9.3.9.v20160517:compile
|  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
+- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
|  \- com.fasterxml:classmate:jar:1.1.0:compile
+- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.6; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- com.google.code.findbugs:annotations:jar:3.0.1:compile
+- javax.validation:validation-api:jar:1.1.0.Final:compile
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
|  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.jukito:jukito:jar:1.5:test
   +- (org.mockito:mockito-core:jar:2.7.16:test - version managed from 2.5.7; omitted for duplicate)
   +- (junit:junit:jar:4.12:test - omitted for duplicate)
   \- com.google.inject.extensions:guice-assistedinject:jar:4.0:test
