com.tencent.tars:tars-core:jar:1.6.0
+- com.tencent.tars:tars-net:jar:1.6.0:compile
+- javax.servlet:javax.servlet-api:jar:3.0.1:compile
+- com.tencent.tars:tars-context:jar:1.6.0:compile
+- io.zipkin.reporter2:zipkin-sender-kafka11:jar:2.7.4:compile
|  +- io.zipkin.reporter2:zipkin-reporter:jar:2.7.4:compile
|  |  \- (io.zipkin.zipkin2:zipkin:jar:2.9.4:compile - omitted for duplicate)
|  +- org.apache.kafka:kafka-clients:jar:1.1.0:compile
|  |  +- org.lz4:lz4-java:jar:1.4:compile
|  |  +- org.xerial.snappy:snappy-java:jar:1.1.7.1:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- io.zipkin.zipkin2:zipkin:jar:2.9.4:compile
+- io.opentracing.brave:brave-opentracing:jar:0.31.1:compile
|  +- io.opentracing:opentracing-api:jar:0.31.0:compile
|  +- io.zipkin.brave:brave:jar:5.1.0:compile
|  |  +- (io.zipkin.zipkin2:zipkin:jar:2.9.3:compile - omitted for conflict with 2.9.4)
|  |  \- (io.zipkin.reporter2:zipkin-reporter:jar:2.7.3:compile - omitted for conflict with 2.7.4)
|  \- io.zipkin.brave:brave-tests:jar:5.1.0:compile
|     +- (io.zipkin.brave:brave:jar:5.1.0:compile - omitted for duplicate)
|     +- junit:junit:jar:4.12:compile
|     |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
|     \- org.assertj:assertj-core:jar:3.9.0:compile
+- io.zipkin.reporter2:zipkin-sender-kafka08:jar:2.7.4:compile
|  +- (io.zipkin.reporter2:zipkin-reporter:jar:2.7.4:compile - omitted for duplicate)
|  +- (org.apache.kafka:kafka-clients:jar:0.8.2.2:compile - omitted for conflict with 1.1.0)
|  \- (io.zipkin.zipkin2:zipkin:jar:2.9.4:compile - omitted for duplicate)
\- io.zipkin.reporter2:zipkin-sender-urlconnection:jar:2.7.4:compile
   +- (io.zipkin.reporter2:zipkin-reporter:jar:2.7.4:compile - omitted for duplicate)
   \- (io.zipkin.zipkin2:zipkin:jar:2.9.4:compile - omitted for duplicate)
