com.opkloud:kloudminions-api:pom:1.0.2
+- org.codehaus.groovy:groovy-all:jar:2.4.12:compile
+- commons-cli:commons-cli:jar:1.4:compile
+- com.amazonaws:aws-java-sdk:jar:1.11.269:compile
|  +- com.amazonaws:aws-java-sdk-transcribe:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- com.amazonaws:jmespath-java:jar:1.11.269:compile
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-autoscalingplans:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-workmail:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-servicediscovery:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cloud9:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-serverlessapplicationrepository:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-alexaforbusiness:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-resourcegroups:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-comprehend:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-translate:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-sagemaker:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-iotjobsdataplane:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-sagemakerruntime:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  +- io.netty:netty-codec-http:jar:4.1.17.Final:compile
|  |  |  \- io.netty:netty-codec:jar:4.1.17.Final:compile
|  |  |     \- (io.netty:netty-transport:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-handler:jar:4.1.17.Final:compile
|  |  |  +- io.netty:netty-buffer:jar:4.1.17.Final:compile
|  |  |  |  \- io.netty:netty-common:jar:4.1.17.Final:compile
|  |  |  +- io.netty:netty-transport:jar:4.1.17.Final:compile
|  |  |  |  +- (io.netty:netty-buffer:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  |  |  \- io.netty:netty-resolver:jar:4.1.17.Final:compile
|  |  |  |     \- (io.netty:netty-common:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  |  \- (io.netty:netty-codec:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-appsync:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-guardduty:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-mq:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-mediaconvert:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-mediastore:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-mediastoredata:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-medialive:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-mediapackage:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-costexplorer:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-pricing:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-mobile:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cloudhsmv2:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-glue:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-migrationhub:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-dax:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-greengrass:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-athena:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-marketplaceentitlement:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-codestar:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-lexmodelbuilding:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-pinpoint:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-xray:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-opsworkscm:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-support:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-simpledb:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-servicecatalog:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-servermigration:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-storagegateway:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-route53:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-s3:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-kms:jar:1.11.269:compile - omitted for duplicate)
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-importexport:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-sts:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-sqs:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-rds:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-redshift:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-glacier:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-sqs:jar:1.11.269:compile - omitted for duplicate)
|  |  +- (com.amazonaws:aws-java-sdk-sns:jar:1.11.269:compile - omitted for duplicate)
|  |  +- (com.amazonaws:aws-java-sdk-s3:jar:1.11.269:compile - omitted for duplicate)
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-iam:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-datapipeline:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-elasticloadbalancingv2:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-emr:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-elasticache:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-elastictranscoder:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-ec2:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-s3:jar:1.11.269:compile - omitted for duplicate)
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-sns:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-sqs:jar:1.11.269:compile - omitted for duplicate)
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-budgets:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cloudtrail:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cloudwatch:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-logs:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-events:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cognitoidentity:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cognitosync:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-directconnect:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cloudformation:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cloudfront:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-clouddirectory:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-kinesis:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-opsworks:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-ses:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-autoscaling:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cloudsearch:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-cloudwatch:jar:1.11.269:compile - omitted for duplicate)
|  |  +- (com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-codedeploy:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-codepipeline:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-config:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-lambda:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-ecs:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-ecr:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cloudhsm:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-ssm:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-workspaces:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-machinelearning:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-directory:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-efs:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-codecommit:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-devicefarm:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-elasticsearch:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-waf:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-inspector:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-iot:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-api-gateway:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-acm:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-gamelift:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-dms:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-marketplacemeteringservice:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cognitoidp:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-discovery:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-applicationautoscaling:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-snowball:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-rekognition:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-polly:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-lightsail:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-stepfunctions:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-health:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-costandusagereport:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-codebuild:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-appstream:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-shield:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-batch:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-lex:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-mechanicalturkrequester:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-organizations:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-workdocs:jar:1.11.269:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.269:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-core:jar:1.11.269:compile
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
|  |  |  \- commons-codec:commons-codec:jar:1.9:compile
|  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:compile
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile - omitted for duplicate)
|  |  \- joda-time:joda-time:jar:2.8.1:compile
|  +- com.amazonaws:aws-java-sdk-models:jar:1.11.269:compile
|  \- com.amazonaws:aws-java-sdk-swf-libraries:jar:1.11.22:compile
|     \- (com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.11.22:compile - omitted for conflict with 1.11.269)
+- com.google.guava:guava:jar:23.0:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- javax.servlet:servlet-api:jar:2.3:compile
+- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
+- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
|  \- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.10.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.8.0-alpha2:compile - omitted for conflict with 1.7.25)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.10.0:runtime - omitted for duplicate)
+- com.lmax:disruptor:jar:3.3.7:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- net.bytebuddy:byte-buddy:jar:1.7.9:compile
+- org.reflections:reflections:jar:0.9.11:compile
|  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 23.0)
|  \- org.javassist:javassist:jar:3.21.0-GA:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.apache.commons:commons-compress:jar:1.15:compile
|  \- org.objenesis:objenesis:jar:2.6:compile
+- commons-io:commons-io:jar:2.6:compile
+- org.apache.commons:commons-configuration2:jar:2.2:compile
|  +- (org.apache.commons:commons-lang3:jar:3.6:compile - omitted for conflict with 3.7)
|  \- commons-logging:commons-logging:jar:1.2:compile
+- junit:junit:jar:4.12:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- org.hamcrest:hamcrest-all:jar:1.3:compile
+- cglib:cglib-nodep:jar:3.2.6:compile
+- org.spockframework:spock-core:jar:1.1-groovy-2.4:compile
|  +- (org.codehaus.groovy:groovy-all:jar:2.4.9:compile - omitted for conflict with 2.4.12)
|  \- (junit:junit:jar:4.12:compile - omitted for duplicate)
+- com.google.code.gson:gson:jar:2.8.2:compile
\- org.yaml:snakeyaml:jar:1.19:compile
