com.rabbitmq:amqp-client:jar:5.2.0
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- io.dropwizard.metrics:metrics-core:jar:3.2.4:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.25)
+- io.micrometer:micrometer-core:jar:1.0.0:compile
|  +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
|  \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
+- commons-cli:commons-cli:jar:1.1:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.awaitility:awaitility:jar:3.0.0:test
|  +- (org.hamcrest:hamcrest-library:jar:1.3:test - omitted for duplicate)
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  \- org.objenesis:objenesis:jar:2.5.1:test
+- org.mockito:mockito-core:jar:2.10.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.4:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
|  \- (org.objenesis:objenesis:jar:2.6:test - omitted for conflict with 2.5.1)
\- org.hamcrest:hamcrest-library:jar:1.3:test
   \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
