com.github.roskart.dropwizard-jaxws:dropwizard-jaxws:jar:1.0.5
+- io.dropwizard:dropwizard-core:jar:1.3.5:provided
|  +- io.dropwizard:dropwizard-util:jar:1.3.5:provided
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:provided
|  |  +- com.google.guava:guava:jar:24.0-jre:provided
|  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for conflict with 3.0.2)
|  |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:provided
|  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:provided
|  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:provided
|  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:provided
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:provided
|  |  \- joda-time:joda-time:jar:2.9.9:provided
|  +- io.dropwizard:dropwizard-jackson:jar:1.3.5:provided
|  |  +- (com.google.guava:guava:jar:24.0-jre:provided - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-util:jar:1.3.5:provided - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:provided
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:provided - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:provided
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:provided - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:provided - omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.9.6:provided
|  |  |  +- (com.google.guava:guava:jar:18.0:provided - omitted for conflict with 24.0-jre)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:provided - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:provided - omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:provided
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:provided - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:provided - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:provided - omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:provided
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:provided - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:provided - omitted for duplicate)
|  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:provided
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:provided - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:provided - omitted for duplicate)
|  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.6:provided
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:provided - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:provided - omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.6:provided
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:provided - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:provided - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:provided - omitted for duplicate)
|  |  |  \- (joda-time:joda-time:jar:2.7:provided - omitted for conflict with 2.9.9)
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:provided
|  +- io.dropwizard:dropwizard-validation:jar:1.3.5:provided
|  |  +- (io.dropwizard:dropwizard-util:jar:1.3.5:provided - omitted for duplicate)
|  |  +- org.hibernate:hibernate-validator:jar:5.4.2.Final:provided
|  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:provided
|  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:provided
|  |  |  \- (com.fasterxml:classmate:jar:1.3.1:provided - omitted for conflict with 1.3.0)
|  |  +- org.glassfish:javax.el:jar:3.0.0:provided
|  |  +- org.javassist:javassist:jar:3.22.0-GA:provided
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  +- io.dropwizard:dropwizard-configuration:jar:1.3.5:provided
|  |  +- (io.dropwizard:dropwizard-jackson:jar:1.3.5:provided - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-validation:jar:1.3.5:provided - omitted for duplicate)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.6:provided
|  |  |  +- org.yaml:snakeyaml:jar:1.18:provided
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:provided - omitted for duplicate)
|  |  +- org.apache.commons:commons-lang3:jar:3.7:provided
|  |  \- org.apache.commons:commons-text:jar:1.2:provided
|  |     \- (org.apache.commons:commons-lang3:jar:3.7:provided - omitted for duplicate)
|  +- io.dropwizard:dropwizard-logging:jar:1.3.5:provided
|  |  +- (io.dropwizard:dropwizard-jackson:jar:1.3.5:provided - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-validation:jar:1.3.5:provided - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-logback:jar:4.0.2:provided
|  |  |  \- (io.dropwizard.metrics:metrics-core:jar:4.0.2:provided - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:provided
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  |  +- ch.qos.logback:logback-core:jar:1.2.3:provided
|  |  +- ch.qos.logback:logback-classic:jar:1.2.3:provided
|  |  |  \- (ch.qos.logback:logback-core:jar:1.2.3:provided - omitted for duplicate)
|  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:provided
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:provided
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:provided
|  +- io.dropwizard:dropwizard-metrics:jar:1.3.5:provided
|  |  +- (io.dropwizard:dropwizard-lifecycle:jar:1.3.5:provided - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-jackson:jar:1.3.5:provided - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-validation:jar:1.3.5:provided - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  +- io.dropwizard:dropwizard-jersey:jar:1.3.5:provided
|  |  +- (io.dropwizard:dropwizard-jackson:jar:1.3.5:provided - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-validation:jar:1.3.5:provided - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-logging:jar:1.3.5:provided - omitted for duplicate)
|  |  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:provided
|  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:provided
|  |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  |  |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:provided - omitted for duplicate)
|  |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:provided
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:provided - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:provided - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:provided - omitted for duplicate)
|  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:provided
|  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:provided
|  |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:provided - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:provided - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:provided - omitted for duplicate)
|  |  |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:provided - omitted for duplicate)
|  |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided
|  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:provided
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:provided - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:provided - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:provided - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:provided - omitted for duplicate)
|  |  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:provided - omitted for duplicate)
|  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:provided
|  |  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:provided
|  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:provided
|  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:provided
|  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:provided
|  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:provided
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:provided - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:provided - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:provided - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:provided - omitted for duplicate)
|  |  |  |  \- (org.javassist:javassist:jar:3.20.0-GA:provided - omitted for conflict with 3.22.0-GA)
|  |  |  \- (javax.validation:validation-api:jar:1.1.0.Final:provided - omitted for duplicate)
|  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.25.1:provided
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:provided - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.25.1:provided
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:provided - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:provided - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:provided - omitted for duplicate)
|  |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:provided - omitted for duplicate)
|  |  |  +- (org.hibernate:hibernate-validator:jar:5.1.3.Final:provided - omitted for conflict with 5.4.2.Final)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-jersey2:jar:4.0.2:provided
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:provided - omitted for duplicate)
|  |  |  \- (io.dropwizard.metrics:metrics-annotation:jar:4.0.2:provided - omitted for duplicate)
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.6:provided
|  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.6:provided
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:provided - omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:provided - omitted for duplicate)
|  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.6:provided
|  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:provided - omitted for duplicate)
|  |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:provided - omitted for duplicate)
|  |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:provided - omitted for duplicate)
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:provided
|  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:provided
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:provided - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:provided - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:provided - omitted for duplicate)
|  |  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:provided - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:provided - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-server:jar:9.4.11.v20180605:provided
|  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
|  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.11.v20180605:provided - omitted for duplicate)
|  |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:provided
|  |  |     \- (org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:provided - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.11.v20180605:provided
|  |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.11.v20180605:provided
|  |  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:provided - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-servlet:jar:9.4.11.v20180605:provided - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.11.v20180605:provided
|  |  \- (org.apache.commons:commons-lang3:jar:3.7:provided - omitted for duplicate)
|  +- io.dropwizard:dropwizard-servlets:jar:1.3.5:provided
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-util:jar:1.3.5:provided - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-annotation:jar:4.0.2:provided
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:provided - omitted for duplicate)
|  |  \- (ch.qos.logback:logback-classic:jar:1.2.3:provided - omitted for duplicate)
|  +- io.dropwizard:dropwizard-jetty:jar:1.3.5:provided
|  |  +- (io.dropwizard:dropwizard-logging:jar:1.3.5:provided - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-jetty9:jar:4.0.2:provided
|  |  |  \- (io.dropwizard.metrics:metrics-core:jar:4.0.2:provided - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-server:jar:9.4.11.v20180605:provided - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.11.v20180605:provided
|  |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.11.v20180605:provided
|  |  |     \- (org.eclipse.jetty:jetty-server:jar:9.4.11.v20180605:provided - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.11.v20180605:provided
|  |  |  +- (org.eclipse.jetty:jetty-continuation:jar:9.4.11.v20180605:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.11.v20180605:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:provided - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:provided - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-http:jar:9.4.11.v20180605:provided
|  |     +- (org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:provided - omitted for duplicate)
|  |     \- (org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:provided - omitted for duplicate)
|  +- io.dropwizard:dropwizard-lifecycle:jar:1.3.5:provided
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:24.0-jre:provided - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-server:jar:9.4.11.v20180605:provided - omitted for duplicate)
|  |  \- (io.dropwizard:dropwizard-util:jar:1.3.5:provided - omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-core:jar:4.0.2:provided
|  +- io.dropwizard.metrics:metrics-jvm:jar:4.0.2:provided
|  |  \- (io.dropwizard.metrics:metrics-core:jar:4.0.2:provided - omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-jmx:jar:4.0.2:provided
|  |  \- (io.dropwizard.metrics:metrics-core:jar:4.0.2:provided - omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-servlets:jar:4.0.2:provided
|  |  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:provided - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-healthchecks:jar:4.0.2:provided - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-json:jar:4.0.2:provided
|  |  |  \- (io.dropwizard.metrics:metrics-core:jar:4.0.2:provided - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-jvm:jar:4.0.2:provided - omitted for duplicate)
|  |  \- com.papertrail:profiler:jar:1.0.2:provided
|  |     \- (joda-time:joda-time:jar:2.9.1:provided - omitted for conflict with 2.9.9)
|  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.0.2:provided
|  +- io.dropwizard:dropwizard-request-logging:jar:1.3.5:provided
|  |  +- (io.dropwizard:dropwizard-jetty:jar:1.3.5:provided - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-logging:jar:1.3.5:provided - omitted for duplicate)
|  |  \- ch.qos.logback:logback-access:jar:1.2.3:provided
|  |     \- (ch.qos.logback:logback-core:jar:1.2.3:provided - omitted for duplicate)
|  +- net.sourceforge.argparse4j:argparse4j:jar:0.8.1:provided
|  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:provided
+- io.dropwizard:dropwizard-auth:jar:1.3.5:provided
|  \- (io.dropwizard:dropwizard-core:jar:1.3.5:provided - omitted for duplicate)
+- io.dropwizard:dropwizard-hibernate:jar:1.3.5:provided
|  +- io.dropwizard:dropwizard-db:jar:1.3.5:provided
|  |  +- (io.dropwizard:dropwizard-core:jar:1.3.5:provided - omitted for duplicate)
|  |  \- org.apache.tomcat:tomcat-jdbc:jar:9.0.5:provided
|  |     \- org.apache.tomcat:tomcat-juli:jar:9.0.5:provided
|  +- com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:jar:2.9.6:provided
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:provided - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:provided - omitted for duplicate)
|  +- org.jadira.usertype:usertype.core:jar:7.0.0.CR1:provided
|  |  \- org.jadira.usertype:usertype.spi:jar:7.0.0.CR1:provided
|  \- org.hibernate:hibernate-core:jar:5.2.15.Final:provided
|     +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided
|     +- (org.javassist:javassist:jar:3.22.0-GA:provided - omitted for duplicate)
|     +- antlr:antlr:jar:2.7.7:provided
|     +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:provided
|     +- org.jboss:jandex:jar:2.0.3.Final:provided
|     +- com.fasterxml:classmate:jar:1.3.0:provided
|     +- dom4j:dom4j:jar:1.6.1:provided
|     |  \- xml-apis:xml-apis:jar:1.0.b2:provided
|     \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:provided
+- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.2.6:compile
|  +- xml-resolver:xml-resolver:jar:1.2:compile
|  +- org.ow2.asm:asm:jar:6.2:compile
|  +- org.apache.cxf:cxf-core:jar:3.2.6:compile
|  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.1.0:compile
|  |  |  \- org.codehaus.woodstox:stax2-api:jar:4.1:compile
|  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.3:compile
|  +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.6:compile
|  |  +- (org.apache.cxf:cxf-core:jar:3.2.6:compile - omitted for duplicate)
|  |  +- org.apache.cxf:cxf-rt-wsdl:jar:3.2.6:compile
|  |  |  +- (org.apache.cxf:cxf-core:jar:3.2.6:compile - omitted for duplicate)
|  |  |  +- wsdl4j:wsdl4j:jar:1.6.3:compile
|  |  |  \- (org.ow2.asm:asm:jar:6.2:compile - omitted for duplicate)
|  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.2.6:compile
|  |     +- (org.apache.cxf:cxf-core:jar:3.2.6:compile - omitted for duplicate)
|  |     \- (org.apache.cxf:cxf-rt-wsdl:jar:3.2.6:compile - omitted for duplicate)
|  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.2.6:compile
|  |  +- (org.apache.cxf:cxf-core:jar:3.2.6:compile - omitted for duplicate)
|  |  \- (org.ow2.asm:asm:jar:6.1:compile - omitted for conflict with 6.2)
|  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.2.6:compile
|  |  +- (org.apache.cxf:cxf-core:jar:3.2.6:compile - omitted for duplicate)
|  |  +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.6:compile - omitted for duplicate)
|  |  \- (org.apache.cxf:cxf-rt-wsdl:jar:3.2.6:compile - omitted for duplicate)
|  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.2.6:compile
|     +- (org.apache.cxf:cxf-core:jar:3.2.6:compile - omitted for duplicate)
|     +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.6:compile - omitted for duplicate)
|     \- org.apache.cxf:cxf-rt-ws-policy:jar:3.2.6:compile
|        +- (wsdl4j:wsdl4j:jar:1.6.3:compile - omitted for duplicate)
|        +- (org.apache.cxf:cxf-core:jar:3.2.6:compile - omitted for duplicate)
|        \- org.apache.neethi:neethi:jar:3.1.1:compile
+- org.apache.cxf:cxf-rt-transports-http:jar:3.2.6:compile
|  \- (org.apache.cxf:cxf-core:jar:3.2.6:compile - omitted for duplicate)
+- org.apache.cxf:cxf-testutils:jar:3.2.6:test
|  +- (org.apache.cxf:cxf-core:jar:3.2.6:test - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-wsdl:jar:3.2.6:compile - scope updated from test; omitted for duplicate)
|  \- org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:jar:1.8.4:test
+- org.apache.cxf:cxf-rt-transports-local:jar:3.2.6:test
|  \- (org.apache.cxf:cxf-core:jar:3.2.6:test - omitted for duplicate)
+- javax.mail:mail:jar:1.4.4:test
|  \- javax.activation:activation:jar:1.1:test
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:1.9.5:test
\- org.hamcrest:hamcrest-all:jar:1.3:test
