com.justdavis.karl.jessentials:jessentials-misc:jar:4.0.1
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- javax.inject:javax.inject:jar:1:compile
+- org.springframework:spring-context:jar:5.0.2.RELEASE:compile
|  +- org.springframework:spring-aop:jar:5.0.2.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:5.0.2.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:5.0.2.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.0.2.RELEASE:compile
|  \- org.springframework:spring-expression:jar:5.0.2.RELEASE:compile
|     \- (org.springframework:spring-core:jar:5.0.2.RELEASE:compile - omitted for duplicate)
+- org.hsqldb:hsqldb:jar:2.4.0:compile
+- org.postgresql:postgresql:jar:42.1.4:compile
+- org.liquibase:liquibase-core:jar:3.5.3:compile
|  \- org.yaml:snakeyaml:jar:1.17:compile
+- junit:junit:jar:4.12:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-webapp:jar:9.2.11.v20150529:compile
|  +- org.eclipse.jetty:jetty-xml:jar:9.2.11.v20150529:compile
|  |  \- org.eclipse.jetty:jetty-util:jar:9.2.11.v20150529:compile
|  \- org.eclipse.jetty:jetty-servlet:jar:9.2.11.v20150529:compile
|     \- org.eclipse.jetty:jetty-security:jar:9.2.11.v20150529:compile
|        \- org.eclipse.jetty:jetty-server:jar:9.2.11.v20150529:compile
|           +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|           +- org.eclipse.jetty:jetty-http:jar:9.2.11.v20150529:compile
|           |  \- (org.eclipse.jetty:jetty-util:jar:9.2.11.v20150529:compile - omitted for duplicate)
|           \- org.eclipse.jetty:jetty-io:jar:9.2.11.v20150529:compile
|              \- (org.eclipse.jetty:jetty-util:jar:9.2.11.v20150529:compile - omitted for duplicate)
+- org.eclipse.jetty:jetty-annotations:jar:9.2.11.v20150529:compile
|  +- org.eclipse.jetty:jetty-plus:jar:9.2.11.v20150529:compile
|  |  +- (org.eclipse.jetty:jetty-webapp:jar:9.2.11.v20150529:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-jndi:jar:9.2.11.v20150529:compile
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.2.11.v20150529:compile - omitted for duplicate)
|  +- (org.eclipse.jetty:jetty-webapp:jar:9.2.11.v20150529:compile - omitted for duplicate)
|  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  +- org.ow2.asm:asm:jar:5.0.1:compile
|  \- org.ow2.asm:asm-commons:jar:5.0.1:compile
|     \- org.ow2.asm:asm-tree:jar:5.0.1:compile
|        \- (org.ow2.asm:asm:jar:5.0.1:compile - omitted for duplicate)
\- org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile
   \- org.bouncycastle:bcprov-jdk15on:jar:1.49:compile
