com.github.julien-truffaut:monoclejvm_2.10:jar:1.5.0
+- com.github.julien-truffaut:monocle-core_2.10:jar:1.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  \- org.scalaz:scalaz-core_2.10:jar:7.2.18:compile
|     \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
+- com.github.julien-truffaut:monocle-law_2.10:jar:1.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  +- (com.github.julien-truffaut:monocle-core_2.10:jar:1.5.0:compile - omitted for duplicate)
|  +- org.typelevel:discipline_2.10:jar:0.8:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  |  \- (org.scalacheck:scalacheck_2.10:jar:1.13.5:compile - omitted for duplicate)
|  \- org.scalacheck:scalacheck_2.10:jar:1.13.5:compile
|     +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|     \- org.scala-sbt:test-interface:jar:1.0:compile
+- com.github.julien-truffaut:monocle-state_2.10:jar:1.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  +- (com.github.julien-truffaut:monocle-core_2.10:jar:1.5.0:compile - omitted for duplicate)
|  \- (org.scalaz:scalaz-core_2.10:jar:7.2.18:compile - omitted for duplicate)
\- com.github.julien-truffaut:monocle-unsafe_2.10:jar:1.5.0:compile
   +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
   +- (com.github.julien-truffaut:monocle-core_2.10:jar:1.5.0:compile - omitted for duplicate)
   +- (org.scalaz:scalaz-core_2.10:jar:7.2.18:compile - omitted for duplicate)
   \- (com.chuusai:shapeless_2.10:jar:2.3.3:compile - omitted for duplicate)
