com.thinkbiganalytics.kylo:kylo-commons-velocity-core:jar:0.9.1
+- com.thinkbiganalytics.kylo:kylo-commons-velocity-api:jar:0.9.1:compile
|  +- (org.springframework:spring-context-support:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- (org.apache.velocity:velocity:jar:1.7:compile - omitted for duplicate)
|  +- (org.apache.velocity:velocity-tools:jar:2.0:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.10; omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for duplicate)
+- org.springframework:spring-context-support:jar:4.2.5.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.2.5.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-core:jar:4.2.5.RELEASE:compile
|     \- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1)
+- org.springframework:spring-context:jar:4.2.5.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.2.5.RELEASE:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-expression:jar:4.2.5.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- org.apache.velocity:velocity:jar:1.7:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile (version managed from 3.2.1)
|  \- commons-lang:commons-lang:jar:2.4:compile
+- org.apache.velocity:velocity-tools:jar:2.0:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile (version managed from 1.7.0)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1)
|  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  +- commons-digester:commons-digester:jar:1.8:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - version managed from 1.7.0; omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.1.1)
|  +- commons-chain:commons-chain:jar:1.1:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - version managed from 1.7.0; omitted for duplicate)
|  |  +- (commons-digester:commons-digester:jar:1.6:compile - omitted for conflict with 1.8)
|  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.1)
|  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2; omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.1:compile
|  |  \- javax.servlet:servlet-api:jar:2.3:compile
|  +- commons-validator:commons-validator:jar:1.3.1:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - version managed from 1.7.0; omitted for duplicate)
|  |  +- (commons-digester:commons-digester:jar:1.6:compile - omitted for conflict with 1.8)
|  |  \- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1)
|  +- dom4j:dom4j:jar:1.1:compile
|  +- org.apache.struts:struts-core:jar:1.3.8:compile
|  |  +- antlr:antlr:jar:2.7.2:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - version managed from 1.7.0; omitted for duplicate)
|  |  +- (commons-chain:commons-chain:jar:1.1:compile - omitted for duplicate)
|  |  +- (commons-digester:commons-digester:jar:1.8:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1)
|  |  \- (commons-validator:commons-validator:jar:1.3.1:compile - omitted for duplicate)
|  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
|  |  \- (org.apache.struts:struts-core:jar:1.3.8:compile - omitted for duplicate)
|  +- org.apache.struts:struts-tiles:jar:1.3.8:compile
|  |  \- (org.apache.struts:struts-core:jar:1.3.8:compile - omitted for duplicate)
|  \- (org.apache.velocity:velocity:jar:1.6.2:compile - omitted for conflict with 1.7)
+- com.google.guava:guava:jar:19.0:compile
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- org.hamcrest:hamcrest-core:jar:1.1:test
|  \- org.objenesis:objenesis:jar:2.1:test
+- javax.inject:javax.inject:jar:1:compile
+- junit:junit:jar:4.11:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for conflict with 1.1)
+- org.slf4j:slf4j-api:jar:1.7.12:compile
\- org.slf4j:slf4j-log4j12:jar:1.7.10:compile
   +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.10; omitted for duplicate)
   \- log4j:log4j:jar:1.2.17:compile
