com.microsoft.azure:azure-maven-plugin-lib:jar:0.2.0
+- org.apache.maven:maven-plugin-api:jar:3.3.3:compile
|  +- (org.apache.maven:maven-model:jar:3.3.3:compile - omitted for duplicate)
|  +- org.apache.maven:maven-artifact:jar:3.3.3:compile
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.20:compile - omitted for duplicate)
|  \- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.0:compile
|     +- javax.enterprise:cdi-api:jar:1.0:compile
|     |  +- javax.annotation:jsr250-api:jar:1.0:compile
|     |  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|     +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.0:compile
|     +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for duplicate)
|     +- (org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile - omitted for duplicate)
|     \- (org.codehaus.plexus:plexus-utils:jar:3.0.17:compile - omitted for conflict with 3.0.20)
+- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.2:provided
|  \- (org.apache.maven:maven-artifact:jar:3.0:provided - omitted for conflict with 3.3.3)
+- org.apache.maven:maven-core:jar:3.3.3:compile
|  +- (org.apache.maven:maven-model:jar:3.3.3:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-settings:jar:3.3.3:compile - omitted for duplicate)
|  +- org.apache.maven:maven-settings-builder:jar:3.3.3:compile
|  |  +- org.apache.maven:maven-builder-support:jar:3.3.3:compile
|  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.20:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.20:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.21:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-settings:jar:3.3.3:compile - omitted for duplicate)
|  |  \- (org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile - omitted for duplicate)
|  +- org.apache.maven:maven-repository-metadata:jar:3.3.3:compile
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.20:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-artifact:jar:3.3.3:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-plugin-api:jar:3.3.3:compile - omitted for duplicate)
|  +- org.apache.maven:maven-model-builder:jar:3.3.3:compile
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.20:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.21:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-model:jar:3.3.3:compile - omitted for duplicate)
|  |  \- (org.apache.maven:maven-builder-support:jar:3.3.3:compile - omitted for duplicate)
|  +- org.apache.maven:maven-aether-provider:jar:3.3.3:compile
|  |  +- (org.apache.maven:maven-model:jar:3.3.3:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-model-builder:jar:3.3.3:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-repository-metadata:jar:3.3.3:compile - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile
|  |  |  \- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for duplicate)
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.20:compile - omitted for duplicate)
|  +- org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:compile
|  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  \- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  +- org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile
|  +- org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile
|  |  \- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  +- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.0:compile - omitted for duplicate)
|  +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.5:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
|  +- (org.codehaus.plexus:plexus-utils:jar:3.0.20:compile - omitted for duplicate)
|  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile
|  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
|  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
|     +- (org.codehaus.plexus:plexus-utils:jar:1.5.5:compile - omitted for conflict with 3.0.20)
|     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
+- org.apache.maven:maven-settings:jar:3.3.3:compile
|  \- (org.codehaus.plexus:plexus-utils:jar:3.0.20:compile - omitted for duplicate)
+- org.apache.maven:maven-model:jar:3.3.3:compile
|  \- (org.codehaus.plexus:plexus-utils:jar:3.0.20:compile - omitted for duplicate)
+- org.apache.maven.shared:maven-filtering:jar:3.0.0:compile
|  +- (org.apache.maven:maven-core:jar:3.0:compile - omitted for conflict with 3.3.3)
|  +- org.apache.maven.shared:maven-shared-utils:jar:3.0.0:compile
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  \- com.google.code.findbugs:jsr305:jar:2.0.1:compile
|  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for conflict with 3.0.20)
|  +- (org.codehaus.plexus:plexus-interpolation:jar:1.21:compile - omitted for duplicate)
|  \- org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile
|     \- (org.codehaus.plexus:plexus-utils:jar:1.5.8:compile - omitted for conflict with 3.0.20)
+- org.codehaus.plexus:plexus-utils:jar:3.0.20:compile
+- com.microsoft.azure:azure:jar:1.7.0:compile
|  +- com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile
|  |  +- org.slf4j:slf4j-simple:jar:1.7.5:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.22)
|  |  +- io.reactivex:rxjava:jar:1.2.4:compile
|  |  +- (com.microsoft.azure:azure-annotations:jar:1.6.0:compile - omitted for conflict with 1.2.0)
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.5:compile
|  +- com.microsoft.azure:azure-mgmt-storage:jar:1.7.0:compile
|  |  \- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-network:jar:1.7.0:compile
|  |  \- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-compute:jar:1.7.0:compile
|  |  +- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  |  +- (com.microsoft.azure:azure-mgmt-storage:jar:1.7.0:compile - omitted for duplicate)
|  |  +- (com.microsoft.azure:azure-mgmt-network:jar:1.7.0:compile - omitted for duplicate)
|  |  +- (com.microsoft.azure:azure-mgmt-msi:jar:1.7.0:compile - omitted for duplicate)
|  |  \- (com.microsoft.azure:azure-mgmt-graph-rbac:jar:1.7.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-graph-rbac:jar:1.7.0:compile
|  |  \- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-keyvault:jar:1.7.0:compile
|  |  +- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  |  +- (com.microsoft.azure:azure-mgmt-graph-rbac:jar:1.7.0:compile - omitted for duplicate)
|  |  \- com.microsoft.azure:azure-keyvault:jar:1.0.0:compile
|  |     \- com.microsoft.azure:azure-keyvault-webkey:jar:1.0.0:compile
|  |        +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.2:compile - omitted for duplicate)
|  |        +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.9)
|  |        \- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-batch:jar:1.7.0:compile
|  |  +- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  |  \- (com.microsoft.azure:azure-mgmt-storage:jar:1.7.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-trafficmanager:jar:1.7.0:compile
|  |  +- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  |  \- (com.microsoft.azure:azure-mgmt-storage:jar:1.7.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-dns:jar:1.7.0:compile
|  |  \- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-redis:jar:1.7.0:compile
|  |  \- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-appservice:jar:1.7.0:compile
|  |  +- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  |  +- (com.microsoft.azure:azure-mgmt-storage:jar:1.7.0:compile - omitted for duplicate)
|  |  +- (com.microsoft.azure:azure-mgmt-keyvault:jar:1.7.0:compile - omitted for duplicate)
|  |  \- com.microsoft.azure:azure-storage:jar:6.1.0:compile
|  |     +- com.fasterxml.jackson.core:jackson-core:jar:2.6.0:compile
|  |     +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.5)
|  |     +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |     \- com.microsoft.azure:azure-keyvault-core:jar:0.8.0:compile
|  |        \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-locks:jar:1.7.0:compile
|  |  \- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-eventhub:jar:1.7.0:compile
|  |  +- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  |  +- (com.microsoft.azure:azure-mgmt-storage:jar:1.7.0:compile - omitted for duplicate)
|  |  \- (com.microsoft.azure:azure-storage:jar:6.1.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-cdn:jar:1.7.0:compile
|  |  \- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-sql:jar:1.7.0:compile
|  |  +- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  |  +- (com.microsoft.azure:azure-mgmt-storage:jar:1.7.0:compile - omitted for duplicate)
|  |  \- (com.microsoft.azure:azure-storage:jar:6.1.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-containerinstance:jar:1.7.0:compile
|  |  +- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  |  +- (com.microsoft.azure:azure-mgmt-storage:jar:1.7.0:compile - omitted for duplicate)
|  |  \- (com.microsoft.azure:azure-storage:jar:6.1.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-containerregistry:jar:1.7.0:compile
|  |  +- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  |  \- (com.microsoft.azure:azure-mgmt-storage:jar:1.7.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-containerservice:jar:1.7.0:compile
|  |  +- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  |  \- (com.microsoft.azure:azure-mgmt-storage:jar:1.7.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-cosmosdb:jar:1.7.0:compile
|  |  \- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-search:jar:1.7.0:compile
|  |  \- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-msi:jar:1.7.0:compile
|  |  +- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  |  \- (com.microsoft.azure:azure-mgmt-graph-rbac:jar:1.7.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-monitor:jar:1.7.0:compile
|  |  \- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:azure-mgmt-servicebus:jar:1.7.0:compile
|  |  +- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
|  |  \- joda-time:joda-time:jar:2.1:compile
|  \- com.microsoft.azure:azure-mgmt-batchai:jar:1.7.0:compile
|     \- (com.microsoft.azure:azure-mgmt-resources:jar:1.7.0:compile - omitted for duplicate)
+- com.microsoft.azure:azure-client-runtime:jar:1.3.0:compile
|  \- com.microsoft.rest:client-runtime:jar:1.3.0:compile
|     +- com.google.guava:guava:jar:20.0:compile
|     +- com.squareup.retrofit2:retrofit:jar:2.1.0:compile
|     |  \- (com.squareup.okhttp3:okhttp:jar:3.3.0:compile - omitted for conflict with 3.4.2)
|     +- com.squareup.okhttp3:okhttp:jar:3.4.2:compile
|     |  \- com.squareup.okio:okio:jar:1.9.0:compile
|     +- com.squareup.okhttp3:logging-interceptor:jar:3.4.2:compile
|     |  \- (com.squareup.okhttp3:okhttp:jar:3.4.2:compile - omitted for duplicate)
|     +- com.squareup.okhttp3:okhttp-urlconnection:jar:3.4.2:compile
|     |  \- (com.squareup.okhttp3:okhttp:jar:3.4.2:compile - omitted for duplicate)
|     +- com.squareup.retrofit2:converter-jackson:jar:2.1.0:compile
|     |  +- (com.squareup.retrofit2:retrofit:jar:2.1.0:compile - omitted for duplicate)
|     |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.7.2:compile
|     |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile - omitted for duplicate)
|     |     \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.2:compile - omitted for conflict with 2.6.0)
|     +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.7.2:compile
|     |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
|     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.2:compile - omitted for conflict with 2.6.0)
|     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.2:compile - omitted for duplicate)
|     |  \- (joda-time:joda-time:jar:2.4:compile - omitted for conflict with 2.1)
|     +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for conflict with 3.1)
|     +- (io.reactivex:rxjava:jar:1.2.4:compile - omitted for duplicate)
|     +- com.squareup.retrofit2:adapter-rxjava:jar:2.1.0:compile
|     |  +- (com.squareup.retrofit2:retrofit:jar:2.1.0:compile - omitted for duplicate)
|     |  \- (io.reactivex:rxjava:jar:1.1.5:compile - omitted for conflict with 1.2.4)
|     +- org.slf4j:slf4j-api:jar:1.7.22:compile
|     \- (com.microsoft.azure:azure-annotations:jar:1.2.0:compile - omitted for conflict with 1.6.0)
+- com.microsoft.azure:azure-client-authentication:jar:1.3.0:compile
|  +- (com.microsoft.azure:azure-client-runtime:jar:1.3.0:compile - omitted for duplicate)
|  +- com.microsoft.azure:adal4j:jar:1.1.2:compile
|  |  +- com.nimbusds:oauth2-oidc-sdk:jar:4.5:compile
|  |  |  +- javax.mail:mail:jar:1.4.7:compile
|  |  |  |  \- javax.activation:activation:jar:1.1:compile
|  |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.3.1:compile - omitted for conflict with 3.4)
|  |  |  +- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)
|  |  |  +- net.minidev:json-smart:jar:1.1.1:compile
|  |  |  +- com.nimbusds:lang-tag:jar:1.4:compile
|  |  |  |  \- (net.minidev:json-smart:jar:1.1.1:compile - omitted for duplicate)
|  |  |  \- com.nimbusds:nimbus-jose-jwt:jar:3.1.2:compile
|  |  |     +- (net.jcip:jcip-annotations:jar:1.0:compile - omitted for duplicate)
|  |  |     +- (net.minidev:json-smart:jar:1.1.1:compile - omitted for duplicate)
|  |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.51:compile
|  |  +- com.google.code.gson:gson:jar:2.2.4:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.22)
|  |  \- commons-codec:commons-codec:jar:1.10:compile
|  \- com.microsoft.azure:azure-annotations:jar:1.2.0:compile
+- com.microsoft.azure:applicationinsights-core:jar:1.0.9:compile
|  +- eu.infomas:annotation-detector:jar:3.0.4:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- org.apache.commons:commons-lang3:jar:3.1:compile
|  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|     +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for conflict with 4.4.5)
|     +- commons-logging:commons-logging:jar:1.2:compile
|     \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)
+- commons-net:commons-net:jar:3.6:compile
+- org.mockito:mockito-core:jar:2.4.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.5.5:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.5.5:test
|  \- org.objenesis:objenesis:jar:2.4:test
\- junit:junit:jar:4.12:compile
   \- org.hamcrest:hamcrest-core:jar:1.3:compile
