com.github.gv2011:util-logback:jar:0.3.9
+- com.github.gv2011:util:jar:0.3.9:compile
|  +- (net.jcip:jcip-annotations:jar:1.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
\- org.slf4j:slf4j-api:jar:1.7.25:compile
