com.peachapisecurity:api:jar:1.4.39
+- org.apache.httpcomponents:fluent-hc:jar:4.5.3:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  \- commons-codec:commons-codec:jar:1.9:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- org.json:json:jar:20160810:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.google.code.gson:gson:jar:2.8.0:compile
\- org.jglue.fluent-json:fluent-json:jar:2.0.3:compile
   \- (com.google.code.gson:gson:jar:2.2.3:compile - omitted for conflict with 2.8.0)
