com.ing.baker:baker-runtime_2.11:jar:1.2.0
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- com.ing.baker:baker-intermediate-language_2.11:jar:1.2.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (com.ing.baker:petrinet-api_2.11:jar:1.2.0:compile - omitted for duplicate)
|  +- com.ing.baker:baker-types_2.11:jar:1.2.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.objenesis:objenesis:jar:2.5.1:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  |  \- org.scala-lang:scala-reflect:jar:2.11.8:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.scala-graph:graph-dot_2.11:jar:1.11.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  \- (org.scala-graph:graph-core_2.11:jar:1.11.5:compile - omitted for duplicate)
|  +- guru.nidi:graphviz-java:jar:0.2.2:compile
|  |  +- org.apache.xmlgraphics:batik-rasterizer:jar:1.9:compile
|  |  |  \- org.apache.xmlgraphics:batik-svgrasterizer:jar:1.9:compile
|  |  |     +- org.apache.xmlgraphics:batik-parser:jar:1.9:compile
|  |  |     |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |     |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |     |  +- (org.apache.xmlgraphics:batik-xml:jar:1.9:compile - omitted for duplicate)
|  |  |     |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |     |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  |     +- (org.apache.xmlgraphics:batik-transcoder:jar:1.9:compile - omitted for duplicate)
|  |  |     \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-codec:jar:1.9:compile
|  |  |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile
|  |  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-bridge:jar:1.9:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-anim:jar:1.9:compile
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- org.apache.xmlgraphics:batik-css:jar:1.9:compile
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:2.2:compile - omitted for duplicate)
|  |  |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  +- org.apache.xmlgraphics:batik-dom:jar:1.9:compile
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (xalan:xalan:jar:2.7.2:compile - omitted for duplicate)
|  |  |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  +- org.apache.xmlgraphics:batik-ext:jar:1.9:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-gvt:jar:1.9:compile
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- org.apache.xmlgraphics:batik-script:jar:1.9:compile
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.9:compile
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- org.apache.xmlgraphics:batik-xml:jar:1.9:compile
|  |  |  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- xalan:xalan:jar:2.7.2:compile
|  |  |  |  |  \- xalan:serializer:jar:2.7.2:compile
|  |  |  |  |     \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
|  |  |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.9:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- org.apache.xmlgraphics:batik-svggen:jar:1.9:compile
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-util:jar:1.9:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-constants:jar:1.9:compile
|  |  |  |  \- org.apache.xmlgraphics:batik-i18n:jar:1.9:compile
|  |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
|  |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.2:compile
|  |  |  \- commons-io:commons-io:jar:1.3.1:compile
|  |  +- com.eclipsesource.j2v8:j2v8_macosx_x86_64:jar:4.6.0:compile
|  |  +- com.eclipsesource.j2v8:j2v8_linux_x86_64:jar:4.6.0:runtime
|  |  +- com.eclipsesource.j2v8:j2v8_win32_x86_64:jar:4.6.0:runtime
|  |  +- com.eclipsesource.j2v8:j2v8_win32_x86:jar:4.6.0:runtime
|  |  +- org.apache.commons:commons-exec:jar:1.3:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.objenesis:objenesis:jar:2.5.1:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
+- com.ing.baker:petrinet-api_2.11:jar:1.2.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.scala-graph:graph-core_2.11:jar:1.11.5:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- org.typelevel:cats-core_2.11:jar:0.9.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  +- org.typelevel:cats-macros_2.11:jar:0.9.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |  +- (com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile - omitted for duplicate)
|  |  |  \- (org.typelevel:machinist_2.11:jar:0.6.1:compile - omitted for duplicate)
|  |  +- org.typelevel:cats-kernel_2.11:jar:0.9.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  +- com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |  \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
|  |  \- org.typelevel:machinist_2.11:jar:0.6.1:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |     \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.8)
|  +- (com.trueaccord.scalapb:scalapb-runtime_2.11:jar:0.5.45:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- com.esotericsoftware:kryo:jar:4.0.0:compile
|  |  +- com.esotericsoftware:reflectasm:jar:1.11.3:compile
|  |  |  \- org.ow2.asm:asm:jar:5.0.4:compile
|  |  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  |  \- (org.objenesis:objenesis:jar:2.2:compile - omitted for conflict with 2.5.1)
|  \- co.fs2:fs2-core_2.11:jar:0.9.4:compile
|     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
+- com.google.protobuf:protobuf-java:jar:3.0.0:compile
+- com.trueaccord.scalapb:scalapb-runtime_2.11:jar:0.5.45:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- com.trueaccord.lenses:lenses_2.11:jar:0.4.8:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- com.lihaoyi:fastparse_2.11:jar:0.4.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  +- com.lihaoyi:fastparse-utils_2.11:jar:0.4.2:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |  \- (com.lihaoyi:sourcecode_2.11:jar:0.1.3:compile - omitted for duplicate)
|  |  \- com.lihaoyi:sourcecode_2.11:jar:0.1.3:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  \- (com.google.protobuf:protobuf-java:jar:3.0.0:compile - omitted for duplicate)
+- com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- com.typesafe:config:jar:1.3.2:compile
|  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
+- com.typesafe.akka:akka-persistence_2.11:jar:2.5.9:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile - omitted for duplicate)
|  \- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.9:compile
|     \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- com.typesafe.akka:akka-persistence-query_2.11:jar:2.5.9:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-stream_2.11:jar:2.5.9:compile - omitted for duplicate)
|  \- (com.typesafe.akka:akka-persistence_2.11:jar:2.5.9:compile - omitted for duplicate)
+- com.typesafe.akka:akka-cluster-sharding_2.11:jar:2.5.9:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-cluster_2.11:jar:2.5.9:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- com.typesafe.akka:akka-remote_2.11:jar:2.5.9:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |     +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile - omitted for duplicate)
|  |     +- (com.typesafe.akka:akka-stream_2.11:jar:2.5.9:compile - omitted for duplicate)
|  |     +- (com.typesafe.akka:akka-protobuf_2.11:jar:2.5.9:compile - omitted for duplicate)
|  |     +- io.netty:netty:jar:3.10.6.Final:compile
|  |     +- io.aeron:aeron-driver:jar:1.7.0:compile
|  |     |  \- (io.aeron:aeron-client:jar:1.7.0:compile - omitted for duplicate)
|  |     \- io.aeron:aeron-client:jar:1.7.0:compile
|  |        \- org.agrona:agrona:jar:0.9.12:compile
|  +- (com.typesafe.akka:akka-distributed-data_2.11:jar:2.5.9:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-persistence_2.11:jar:2.5.9:compile - omitted for duplicate)
|  \- com.typesafe.akka:akka-cluster-tools_2.11:jar:2.5.9:compile
|     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     \- (com.typesafe.akka:akka-cluster_2.11:jar:2.5.9:compile - omitted for duplicate)
+- com.typesafe.akka:akka-distributed-data_2.11:jar:2.5.9:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-cluster_2.11:jar:2.5.9:compile - omitted for duplicate)
|  \- org.lmdbjava:lmdbjava:jar:0.6.0:compile
|     +- com.github.jnr:jnr-ffi:jar:2.1.6:compile
|     |  +- com.github.jnr:jffi:jar:1.2.16:compile
|     |  +- com.github.jnr:jffi:jar:native:1.2.16:runtime
|     |  +- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for conflict with 5.0.4)
|     |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|     |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|     |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|     |  |  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for conflict with 5.0.4)
|     |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|     |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|     \- com.github.jnr:jnr-constants:jar:0.9.9:compile
+- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.9:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.typesafe.akka:akka-stream_2.11:jar:2.5.9:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile - omitted for duplicate)
|  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  \- com.typesafe:ssl-config-core_2.11:jar:0.2.2:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.2)
|     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|        \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.12)
+- com.iheart:ficus_2.11:jar:1.4.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- (com.typesafe:config:jar:1.3.1:compile - omitted for conflict with 1.3.2)
|  \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
+- com.google.guava:guava:jar:19.0:compile
+- com.twitter:chill-akka_2.11:jar:0.9.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- com.twitter:chill_2.11:jar:0.9.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  +- com.twitter:chill-java:jar:0.9.2:compile
|  |  |  \- (com.esotericsoftware:kryo-shaded:jar:4.0.0:compile - omitted for duplicate)
|  |  \- (com.esotericsoftware:kryo-shaded:jar:4.0.0:compile - omitted for duplicate)
|  +- com.esotericsoftware:kryo-shaded:jar:4.0.0:compile
|  |  +- (com.esotericsoftware:minlog:jar:1.3.0:compile - omitted for duplicate)
|  |  \- (org.objenesis:objenesis:jar:2.2:compile - omitted for conflict with 2.5.1)
|  \- (com.typesafe:config:jar:1.2.1:compile - omitted for conflict with 1.3.2)
+- de.javakaffee:kryo-serializers:jar:0.41:compile
|  \- (com.esotericsoftware:kryo:jar:4.0.0:compile - omitted for duplicate)
+- joda-time:joda-time:jar:2.9.9:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.typesafe.akka:akka-testkit_2.11:jar:2.5.9:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:test - omitted for duplicate)
+- com.typesafe.akka:akka-stream-testkit_2.11:jar:2.5.9:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- (com.typesafe.akka:akka-stream_2.11:jar:2.5.9:test - omitted for duplicate)
|  \- (com.typesafe.akka:akka-testkit_2.11:jar:2.5.9:test - omitted for duplicate)
+- org.scalatest:scalatest_2.11:jar:3.0.1:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  +- org.scalactic:scalactic_2.11:jar:3.0.1:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for conflict with 2.11.8)
|  +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - scope updated from test; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.12)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile - scope updated from test; omitted for duplicate)
+- org.scalacheck:scalacheck_2.11:jar:1.13.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- ch.qos.logback:logback-classic:jar:1.2.2:test
|  +- ch.qos.logback:logback-core:jar:1.2.2:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
\- com.google.code.findbugs:jsr305:jar:1.3.9:provided
