com.alipay.sofa:sofa-rpc-all:jar:5.4.0
+- com.alipay.sofa:bolt:jar:1.4.1:compile
+- com.alipay.sofa.common:sofa-common-tools:jar:1.0.12:compile
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- org.javassist:javassist:jar:3.20.0-GA:compile
+- io.netty:netty-all:jar:4.1.25.Final:compile
+- com.alipay.sofa:hessian:jar:3.3.0:compile
+- com.alipay.sofa:tracer-core:jar:2.1.1:compile
|  +- io.opentracing:opentracing-api:jar:0.22.0:compile
|  +- io.opentracing:opentracing-noop:jar:0.22.0:compile
|  +- io.opentracing:opentracing-mock:jar:0.22.0:compile
|  \- io.opentracing:opentracing-util:jar:0.22.0:compile
+- org.jboss.resteasy:resteasy-netty4:jar:3.0.12.Final:compile
|  \- org.jboss.resteasy:resteasy-jaxrs:jar:3.0.12.Final:compile
|     +- org.jboss.resteasy:jaxrs-api:jar:3.0.12.Final:compile
|     +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:jar:1.0.1.Final:compile
|     +- javax.activation:activation:jar:1.1.1:compile
|     +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
|     |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
|     |  +- commons-logging:commons-logging:jar:1.1.3:compile
|     |  \- commons-codec:commons-codec:jar:1.6:compile
|     +- commons-io:commons-io:jar:2.1:compile
|     \- net.jcip:jcip-annotations:jar:1.0:compile
+- org.jboss.resteasy:resteasy-client:jar:3.0.12.Final:compile
\- com.alipay.sofa.lookout:lookout-api:jar:1.4.0:compile
