com.virgilsecurity.sdk:sdk:jar:5.0.3
+- com.virgilsecurity.sdk:api:jar:5.0.3:compile
+- com.virgilsecurity.sdk:crypto:jar:5.0.3:test
|  \- (com.virgilsecurity.sdk:api:jar:5.0.3:test - omitted for duplicate)
+- com.google.code.gson:gson:jar:2.7:compile
+- commons-io:commons-io:jar:2.4:test
+- commons-lang:commons-lang:jar:2.6:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.googlecode.json-simple:json-simple:jar:1.1.1:test
|  \- (junit:junit:jar:4.12:test - version managed from 4.10; omitted for duplicate)
\- org.mockito:mockito-core:jar:2.13.0:test
   +- net.bytebuddy:byte-buddy:jar:1.7.9:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
   \- org.objenesis:objenesis:jar:2.6:test
