com.datastax.oss:java-driver-core:jar:4.0.0-beta1
+- com.datastax.oss:native-protocol:jar:1.4.3:compile
+- io.netty:netty-handler:jar:4.1.27.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.27.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-transport:jar:4.1.27.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-codec:jar:4.1.27.Final:compile - omitted for duplicate)
+- io.netty:netty-buffer:jar:4.1.27.Final:compile
|  \- (io.netty:netty-common:jar:4.1.27.Final:compile - omitted for duplicate)
+- io.netty:netty-common:jar:4.1.27.Final:compile
+- io.netty:netty-transport:jar:4.1.27.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.27.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-resolver:jar:4.1.27.Final:compile - omitted for duplicate)
+- io.netty:netty-resolver:jar:4.1.27.Final:compile
|  \- (io.netty:netty-common:jar:4.1.27.Final:compile - omitted for duplicate)
+- io.netty:netty-codec:jar:4.1.27.Final:compile
|  \- (io.netty:netty-transport:jar:4.1.27.Final:compile - omitted for duplicate)
+- com.datastax.oss:java-driver-shaded-guava:jar:25.1-jre:compile
+- com.typesafe:config:jar:1.3.3:compile
+- com.github.jnr:jnr-ffi:jar:2.1.8:compile
|  +- (com.github.jnr:jffi:jar:1.2.17:compile - omitted for duplicate)
|  +- (com.github.jnr:jffi:jar:native:1.2.16:runtime - omitted for duplicate)
|  +- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
|  +- (org.ow2.asm:asm-commons:jar:5.0.3:compile - omitted for duplicate)
|  +- (org.ow2.asm:asm-analysis:jar:5.0.3:compile - omitted for duplicate)
|  +- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  +- (org.ow2.asm:asm-util:jar:5.0.3:compile - omitted for duplicate)
|  \- (com.github.jnr:jnr-x86asm:jar:1.0.2:compile - omitted for duplicate)
+- com.github.jnr:jffi:jar:native:1.2.16:runtime
+- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
+- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
+- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
+- com.github.jnr:jnr-posix:jar:3.0.46:compile
|  +- (com.github.jnr:jnr-ffi:jar:2.1.8:compile - omitted for duplicate)
|  \- (com.github.jnr:jnr-constants:jar:0.9.9:compile - omitted for duplicate)
+- org.xerial.snappy:snappy-java:jar:1.1.7.2:compile
+- org.lz4:lz4-java:jar:1.4.1:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- io.dropwizard.metrics:metrics-core:jar:4.0.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
+- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
\- com.github.spotbugs:spotbugs-annotations:jar:3.1.5:compile
   \- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
