com.twitter:algebird-core_2.10:jar:0.13.4
+- org.scala-lang:scala-library:jar:2.10.6:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.googlecode.javaewah:JavaEWAH:jar:1.1.4:compile
+- org.typelevel:algebra_2.10:jar:0.7.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  \- org.typelevel:cats-kernel_2.10:jar:0.9.0:compile
|     \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
+- org.scala-lang:scala-reflect:jar:2.10.6:compile
|  \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
+- org.scalatest:scalatest_2.10:jar:3.0.1:test
|  +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.10:jar:3.0.1:test
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.10.6:test - omitted for duplicate)
|  \- (org.scala-lang:scala-reflect:jar:2.10.6:test - omitted for duplicate)
\- org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile
   +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.6)
   \- (org.scala-lang:scala-reflect:jar:2.10.4:compile - omitted for conflict with 2.10.6)
