com.io7m.minisite:com.io7m.minisite.maven_plugin:maven-plugin:2.0.1
+- com.io7m.minisite:com.io7m.minisite.core:jar:2.0.1:compile
|  +- io.vavr:vavr:jar:0.9.2:compile
|  |  \- io.vavr:vavr-match:jar:0.9.2:compile
|  \- org.slf4j:slf4j-api:jar:1.8.0-beta2:compile
+- com.io7m.junreachable:com.io7m.junreachable.core:jar:2.1.1:compile
+- com.io7m.jlexing:com.io7m.jlexing.core:jar:1.1.0:compile
|  \- com.io7m.jnull:com.io7m.jnull.core:jar:2.0.0-beta0001:compile (version selected from constraint [1.0.0,2.0.0))
+- com.io7m.xom:xom:jar:1.2.10:compile
+- com.io7m.changelog:com.io7m.changelog.core:jar:4.0.0-beta0011:compile
|  \- com.io7m.jaffirm:com.io7m.jaffirm.core:jar:2.0.0:compile
+- com.io7m.changelog:com.io7m.changelog.parser.api:jar:4.0.0-beta0011:compile
+- com.io7m.changelog:com.io7m.changelog.xml.api:jar:4.0.0-beta0011:compile
|  \- com.io7m.changelog:com.io7m.changelog.writer.api:jar:4.0.0-beta0011:compile
+- com.io7m.changelog:com.io7m.changelog.xml.vanilla:jar:4.0.0-beta0011:compile
|  +- com.io7m.changelog:com.io7m.changelog.schema:jar:4.0.0-beta0011:compile
|  \- com.io7m.jxe:com.io7m.jxe.core:jar:0.0.1:compile
+- org.apache.maven:maven-core:jar:3.5.3:compile
|  +- org.apache.maven:maven-settings-builder:jar:3.5.3:compile
|  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.24:compile
|  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:compile
|  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
|  +- org.apache.maven:maven-builder-support:jar:3.5.3:compile
|  +- org.apache.maven:maven-repository-metadata:jar:3.5.3:compile
|  +- org.apache.maven:maven-artifact:jar:3.5.3:compile
|  +- org.apache.maven:maven-model-builder:jar:3.5.3:compile
|  +- org.apache.maven:maven-resolver-provider:jar:3.5.3:compile
|  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.1.1:compile
|  +- org.apache.maven.resolver:maven-resolver-api:jar:1.1.1:compile
|  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.1.1:compile
|  +- org.apache.maven.resolver:maven-resolver-util:jar:1.1.1:compile
|  +- org.apache.maven.shared:maven-shared-utils:jar:3.2.1:compile
|  |  \- commons-io:commons-io:jar:2.5:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:compile
|  |  \- javax.enterprise:cdi-api:jar:1.0:compile
|  |     \- javax.annotation:jsr250-api:jar:1.0:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.3:compile
|  +- com.google.inject:guice:jar:no_aop:4.0:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- com.google.guava:guava:jar:20.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- org.codehaus.plexus:plexus-utils:jar:3.1.0:compile
|  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile
|  +- org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile
|  \- org.apache.commons:commons-lang3:jar:3.5:compile
+- org.apache.maven:maven-model:jar:3.5.3:compile
+- org.apache.maven:maven-settings:jar:3.5.3:compile
+- org.apache.maven:maven-plugin-api:jar:3.5.3:compile
\- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.5.1:provided
