com.cerner.ccl.whitenoise:whitenoise-rules-core:jar:2.0
+- com.cerner.ccl.whitenoise:whitenoise-data-jdom-ext:jar:2.0:compile
|  +- com.cerner.ccl.whitenoise:whitenoise-data:jar:2.0:compile
|  +- commons-discovery:commons-discovery:jar:20040218.194635:compile
|  \- jaxen:jaxen:jar:1.1.6:runtime
+- com.google.code.jetm:jetm-reporting-utilities:jar:1.0.1:compile
|  \- org.jdom:jdom:jar:1.1:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- fm.void.jetm:jetm:jar:1.2.3:compile
+- org.slf4j:slf4j-api:jar:1.8.0-beta2:compile
+- org.jdom:jdom2:jar:2.0.6:compile
+- commons-io:commons-io:jar:2.6:test
+- org.easytesting:fest-assert:jar:1.4:test
|  \- org.easytesting:fest-util:jar:1.1.6:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- log4j:log4j:jar:1.2.17:test
