com.kumuluz.ee:kumuluzee-cdi-weld:jar:3.0.0-beta.3
+- com.kumuluz.ee:kumuluzee-common:jar:3.0.0-beta.3:compile
|  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- javax.transaction:javax.transaction-api:jar:1.3:compile
|  +- com.zaxxer:HikariCP:jar:2.7.8:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- org.yaml:snakeyaml:jar:1.18:compile
+- javax.interceptor:javax.interceptor-api:jar:1.2.2:compile
+- org.jboss.weld.servlet:weld-servlet-core:jar:3.0.5.Final:compile
|  +- org.jboss.weld.environment:weld-environment-common:jar:3.0.5.Final:compile
|  |  \- org.jboss.weld:weld-core-impl:jar:3.0.5.Final:compile
|  |     +- (org.jboss.weld:weld-api:jar:3.0.SP4:compile - omitted for duplicate)
|  |     +- (org.jboss.weld:weld-spi:jar:3.0.SP4:compile - omitted for duplicate)
|  |     +- (org.jboss.classfilewriter:jboss-classfilewriter:jar:1.2.3.Final:compile - omitted for duplicate)
|  |     \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:1.0.0.Final:compile
|  +- org.jboss.weld:weld-spi:jar:3.0.SP4:compile
|  |  \- org.jboss.weld:weld-api:jar:3.0.SP4:compile
|  |     \- (javax.enterprise:cdi-api:jar:2.0:compile - version managed from 2.0.SP1; omitted for duplicate)
|  +- org.jboss.weld.probe:weld-probe-core:jar:3.0.5.Final:compile
|  |  +- javax.enterprise:cdi-api:jar:2.0:compile
|  |  |  \- javax.inject:javax.inject:jar:1:compile
|  |  \- (org.jboss.weld:weld-core-impl:jar:3.0.5.Final:compile - omitted for duplicate)
|  +- org.jboss.weld.module:weld-jsf:jar:3.0.5.Final:compile
|  |  +- (javax.enterprise:cdi-api:jar:2.0:compile - version managed from 2.0.SP1; omitted for duplicate)
|  |  +- (org.jboss.weld:weld-api:jar:3.0.SP4:compile - omitted for duplicate)
|  |  +- (org.jboss.weld:weld-core-impl:jar:3.0.5.Final:compile - omitted for duplicate)
|  |  \- (org.jboss.weld:weld-spi:jar:3.0.SP4:compile - omitted for duplicate)
|  +- org.jboss.weld.module:weld-web:jar:3.0.5.Final:compile
|  |  +- (javax.enterprise:cdi-api:jar:2.0:compile - version managed from 2.0.SP1; omitted for duplicate)
|  |  +- (org.jboss.weld:weld-api:jar:3.0.SP4:compile - omitted for duplicate)
|  |  +- (org.jboss.weld:weld-core-impl:jar:3.0.5.Final:compile - omitted for duplicate)
|  |  \- (org.jboss.weld:weld-spi:jar:3.0.SP4:compile - omitted for duplicate)
|  \- org.jboss.classfilewriter:jboss-classfilewriter:jar:1.2.3.Final:compile
+- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
\- org.glassfish.jersey.ext.cdi:jersey-cdi1x-ban-custom-hk2-binding:jar:2.27:compile
