com.netflix.nebula:gradle-info-plugin:jar:3.7.1
+- com.perforce:p4java:jar:2015.2.1365273:compile
|  \- com.jcraft:jzlib:jar:1.1.2:compile
+- com.netflix.nebula:gradle-contacts-plugin:jar:3.0.1:compile
+- org.eclipse.jgit:org.eclipse.jgit:jar:4.4.1.201607150455-r:compile
|  +- com.jcraft:jsch:jar:0.1.53:compile
|  +- com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
|  |  +- commons-logging:commons-logging:jar:1.1.3:compile
|  |  \- commons-codec:commons-codec:jar:1.6:compile
|  \- org.slf4j:slf4j-api:jar:1.7.2:compile
\- org.tmatesoft.svnkit:svnkit:jar:1.8.12:compile
   +- com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2:jar:0.0.7:compile
   |  +- (com.trilead:trilead-ssh2:jar:1.0.0-build217:compile - omitted for conflict with 1.0.0-build220)
   |  \- com.jcraft:jsch.agentproxy.core:jar:0.0.7:compile
   +- com.trilead:trilead-ssh2:jar:1.0.0-build220:compile
   +- net.java.dev.jna:jna-platform:jar:4.1.0:compile
   |  \- (net.java.dev.jna:jna:jar:4.1.0:compile - omitted for duplicate)
   +- net.java.dev.jna:jna:jar:4.1.0:compile
   +- com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.7:compile
   |  +- (com.jcraft:jsch.agentproxy.core:jar:0.0.7:compile - omitted for duplicate)
   |  +- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.7:compile
   |  |  +- (com.jcraft:jsch.agentproxy.core:jar:0.0.7:compile - omitted for duplicate)
   |  |  +- (net.java.dev.jna:jna:jar:3.4.0:compile - omitted for conflict with 4.1.0)
   |  |  \- net.java.dev.jna:platform:jar:3.4.0:compile
   |  +- com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.7:compile
   |  |  \- (com.jcraft:jsch.agentproxy.core:jar:0.0.7:compile - omitted for duplicate)
   |  +- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.7:compile
   |  |  \- (com.jcraft:jsch.agentproxy.core:jar:0.0.7:compile - omitted for duplicate)
   |  \- com.jcraft:jsch.agentproxy.pageant:jar:0.0.7:compile
   |     +- (com.jcraft:jsch.agentproxy.core:jar:0.0.7:compile - omitted for duplicate)
   |     +- (net.java.dev.jna:jna:jar:3.4.0:compile - omitted for conflict with 4.1.0)
   |     \- (net.java.dev.jna:platform:jar:3.4.0:compile - omitted for duplicate)
   +- de.regnis.q.sequence:sequence-library:jar:1.0.3:compile
   \- org.tmatesoft.sqljet:sqljet:jar:1.1.10:compile
      \- org.antlr:antlr-runtime:jar:3.4:compile
