com.thoughtworks.compute:opencl_2.11:jar:0.3.3
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- com.thoughtworks.compute:memory_2.11:jar:0.3.3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- (org.lwjgl:lwjgl:jar:3.1.6:compile - omitted for duplicate)
+- org.scalatest:scalatest_2.11:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- org.scalactic:scalactic_2.11:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - scope updated from test; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.12)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.11.6:test - omitted for conflict with 2.11.12)
+- org.lwjgl:lwjgl:jar:natives-linux:3.1.6:test
+- org.lwjgl:lwjgl:jar:3.1.6:test (scope not updated to compile)
+- org.lwjgl:lwjgl-opencl:jar:3.1.6:compile
|  \- (org.lwjgl:lwjgl:jar:3.1.6:compile - omitted for duplicate)
+- com.thoughtworks.raii:asynchronous_2.11:jar:3.0.0-M8:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- com.thoughtworks.raii:shared_2.11:jar:3.0.0-M8:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- (com.thoughtworks.raii:covariant_2.11:jar:3.0.0-M8:compile - omitted for duplicate)
|  |  \- com.thoughtworks.continuation:continuation_2.11:jar:2.0.0-M2:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |     \- (org.scalaz:scalaz-core_2.11:jar:7.2.14:compile - omitted for duplicate)
|  +- com.thoughtworks.raii:covariant_2.11:jar:3.0.0-M8:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- org.scalaz:scalaz-core_2.11:jar:7.2.14:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- (com.chuusai:shapeless_2.11:jar:2.3.2:compile - omitted for conflict with 2.3.3)
|  +- com.thoughtworks.tryt:covariant_2.11:jar:2.0.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  \- (org.scalaz:scalaz-core_2.11:jar:7.2.13:compile - omitted for conflict with 7.2.14)
|  \- com.thoughtworks.future:future_2.11:jar:2.0.0-M2:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     +- (com.thoughtworks.continuation:continuation_2.11:jar:2.0.0-M2:compile - omitted for duplicate)
|     +- (org.scalaz:scalaz-core_2.11:jar:7.2.14:compile - omitted for duplicate)
|     \- (com.thoughtworks.tryt:covariant_2.11:jar:2.0.3:compile - omitted for duplicate)
+- com.thoughtworks.raii:asynchronouspool_2.11:jar:3.0.0-M8:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- (com.thoughtworks.raii:asynchronous_2.11:jar:3.0.0-M8:compile - omitted for duplicate)
+- com.thoughtworks.feature:implicitapply_2.11:jar:2.3.0-M8:compile
|  +- (org.typelevel:scala-library:jar:2.11.11-bin-typelevel-4:compile - omitted for duplicate)
|  \- com.github.mpilquist:simulacrum_2.11:jar:0.11.0:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
+- com.thoughtworks.feature:factory_2.11:jar:2.3.0-M8:compile
|  +- (org.typelevel:scala-library:jar:2.11.11-bin-typelevel-4:compile - omitted for duplicate)
|  +- com.thoughtworks.feature:untyper_2.11:jar:2.3.0-M8:compile
|  |  +- (org.typelevel:scala-library:jar:2.11.11-bin-typelevel-4:compile - omitted for duplicate)
|  |  \- (com.thoughtworks.extractor:extractor_2.11:jar:2.1.0:compile - omitted for duplicate)
|  +- com.thoughtworks.feature:the_2.11:jar:2.3.0-M8:compile
|  |  \- (org.typelevel:scala-library:jar:2.11.11-bin-typelevel-4:compile - omitted for duplicate)
|  +- com.thoughtworks.extractor:extractor_2.11:jar:2.1.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  \- com.github.ghik:silencer-lib_2.11:jar:0.6:compile
|     \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
+- com.chuusai:shapeless_2.11:jar:2.3.3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
\- com.typesafe.scala-logging:scala-logging_2.11:jar:3.8.0:compile
   +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
   +- org.scala-lang:scala-reflect:jar:2.11.11:compile
   |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
   \- org.slf4j:slf4j-api:jar:1.7.25:compile
