com.cloudera.oryx:oryx-common:jar:2.7.0
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:runtime
|  \- log4j:log4j:jar:1.2.17:runtime
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
+- com.google.guava:guava:jar:16.0.1:compile
+- com.typesafe:config:jar:1.3.3:compile
+- com.github.fommil.netlib:core:jar:1.1.2:compile
|  \- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
+- org.apache.commons:commons-math3:jar:3.6.1:compile
+- org.apache.commons:commons-csv:jar:1.5:compile
+- javax.xml.bind:jaxb-api:jar:2.3.0:compile
+- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.7.2:runtime
|  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.7.2:runtime
|  |  \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.7.2:runtime
|  \- javax.validation:validation-api:jar:1.1.0.Final:runtime
+- org.jpmml:pmml-model:jar:1.3.9:compile
|  +- org.jpmml:pmml-agent:jar:1.3.9:compile
|  \- org.jpmml:pmml-schema:jar:1.3.9:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.7:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- com.github.fommil.netlib:all:pom:1.1.2:test
   +- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:jar:natives:1.1:test
   |  \- com.github.fommil.netlib:native_ref-java:jar:1.1:test
   |     \- com.github.fommil:jniloader:jar:1.1:test
   +- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:jar:natives:1.1:test
   +- com.github.fommil.netlib:netlib-native_ref-linux-i686:jar:natives:1.1:test
   +- com.github.fommil.netlib:netlib-native_ref-win-x86_64:jar:natives:1.1:test
   +- com.github.fommil.netlib:netlib-native_ref-win-i686:jar:natives:1.1:test
   +- com.github.fommil.netlib:netlib-native_ref-linux-armhf:jar:natives:1.1:test
   +- com.github.fommil.netlib:netlib-native_system-osx-x86_64:jar:natives:1.1:test
   |  \- com.github.fommil.netlib:native_system-java:jar:1.1:test
   +- com.github.fommil.netlib:netlib-native_system-linux-x86_64:jar:natives:1.1:test
   +- com.github.fommil.netlib:netlib-native_system-linux-i686:jar:natives:1.1:test
   +- com.github.fommil.netlib:netlib-native_system-linux-armhf:jar:natives:1.1:test
   +- com.github.fommil.netlib:netlib-native_system-win-x86_64:jar:natives:1.1:test
   \- com.github.fommil.netlib:netlib-native_system-win-i686:jar:natives:1.1:test
