com.srotya.minuteman:minuteman-rpc:jar:0.0.4
+- com.google.protobuf:protobuf-java:jar:3.1.0:compile
+- io.grpc:grpc-all:jar:1.2.0:compile
|  +- io.grpc:grpc-auth:jar:1.2.0:compile
|  |  +- (io.grpc:grpc-core:jar:1.2.0:compile - omitted for duplicate)
|  |  \- com.google.auth:google-auth-library-credentials:jar:0.4.0:compile
|  +- io.grpc:grpc-core:jar:1.2.0:compile
|  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.11:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  |  +- (io.grpc:grpc-context:jar:1.2.0:compile - omitted for duplicate)
|  |  \- com.google.instrumentation:instrumentation-api:jar:0.3.0:compile
|  |     \- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
|  +- io.grpc:grpc-context:jar:1.2.0:compile
|  +- io.grpc:grpc-netty:jar:1.2.0:compile
|  |  +- (io.grpc:grpc-core:jar:1.2.0:compile - omitted for duplicate)
|  |  +- io.netty:netty-codec-http2:jar:4.1.8.Final:compile
|  |  |  +- io.netty:netty-codec-http:jar:4.1.8.Final:compile
|  |  |  |  \- io.netty:netty-codec:jar:4.1.8.Final:compile
|  |  |  |     \- (io.netty:netty-transport:jar:4.1.8.Final:compile - omitted for duplicate)
|  |  |  \- io.netty:netty-handler:jar:4.1.8.Final:compile
|  |  |     +- io.netty:netty-buffer:jar:4.1.8.Final:compile
|  |  |     |  \- io.netty:netty-common:jar:4.1.8.Final:compile
|  |  |     +- (io.netty:netty-transport:jar:4.1.8.Final:compile - omitted for duplicate)
|  |  |     \- (io.netty:netty-codec:jar:4.1.8.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-handler-proxy:jar:4.1.8.Final:compile
|  |     +- io.netty:netty-transport:jar:4.1.8.Final:compile
|  |     |  +- (io.netty:netty-buffer:jar:4.1.8.Final:compile - omitted for duplicate)
|  |     |  \- io.netty:netty-resolver:jar:4.1.8.Final:compile
|  |     |     \- (io.netty:netty-common:jar:4.1.8.Final:compile - omitted for duplicate)
|  |     +- io.netty:netty-codec-socks:jar:4.1.8.Final:compile
|  |     |  \- (io.netty:netty-codec:jar:4.1.8.Final:compile - omitted for duplicate)
|  |     \- (io.netty:netty-codec-http:jar:4.1.8.Final:compile - omitted for duplicate)
|  +- io.grpc:grpc-okhttp:jar:1.2.0:compile
|  |  +- (io.grpc:grpc-core:jar:1.2.0:compile - omitted for duplicate)
|  |  +- com.squareup.okhttp:okhttp:jar:2.5.0:compile
|  |  |  \- (com.squareup.okio:okio:jar:1.6.0:compile - omitted for duplicate)
|  |  \- com.squareup.okio:okio:jar:1.6.0:compile
|  +- (io.grpc:grpc-protobuf:jar:1.2.0:compile - omitted for duplicate)
|  +- io.grpc:grpc-protobuf-lite:jar:1.2.0:compile
|  |  +- (io.grpc:grpc-core:jar:1.2.0:compile - omitted for duplicate)
|  |  +- com.google.protobuf:protobuf-lite:jar:3.0.1:compile
|  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  +- io.grpc:grpc-protobuf-nano:jar:1.2.0:compile
|  |  +- (io.grpc:grpc-core:jar:1.2.0:compile - omitted for duplicate)
|  |  +- com.google.protobuf.nano:protobuf-javanano:jar:3.0.0-alpha-5:compile
|  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  \- (io.grpc:grpc-stub:jar:1.2.0:compile - omitted for duplicate)
+- io.grpc:grpc-protobuf:jar:1.2.0:compile
|  +- (io.grpc:grpc-core:jar:1.2.0:compile - omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:3.1.0:compile - version managed from 3.2.0; omitted for duplicate)
|  +- com.google.guava:guava:jar:19.0:compile
|  +- com.google.protobuf:protobuf-java-util:jar:3.2.0:compile
|  |  +- (com.google.protobuf:protobuf-java:jar:3.1.0:compile - version managed from 3.2.0; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 19.0)
|  |  \- com.google.code.gson:gson:jar:2.7:compile
|  \- (io.grpc:grpc-protobuf-lite:jar:1.2.0:compile - omitted for duplicate)
+- io.grpc:grpc-stub:jar:1.2.0:compile
|  \- (io.grpc:grpc-core:jar:1.2.0:compile - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
