com.miguelangeljulvez.easyredsys:easyredsys-client:jar:1.1.1
+- commons-discovery:commons-discovery:jar:0.5:compile
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- org.json:json:jar:20160212:compile
+- org.bouncycastle:bcprov-jdk15on:jar:1.54:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.18.3:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.5:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.5:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- org.hamcrest:hamcrest-junit:jar:2.0.0.0:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- org.hamcrest:java-hamcrest:jar:2.0.0.0:test
+- com.owlike:genson:jar:1.3:test
+- org.glassfish.embedded:maven-embedded-glassfish-plugin:jar:4.1.1:test
|  +- org.apache.maven:maven-plugin-api:jar:2.0:test
|  +- org.apache.maven:maven-project:jar:2.0:test
|  |  +- org.apache.maven:maven-profile:jar:2.0:test
|  |  |  +- (org.apache.maven:maven-model:jar:2.0:test - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.0.4:test - omitted for duplicate)
|  |  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-8:test - omitted for duplicate)
|  |  +- org.apache.maven:maven-model:jar:2.0:test
|  |  |  \- (org.codehaus.plexus:plexus-utils:jar:1.0.4:test - omitted for duplicate)
|  |  +- org.apache.maven:maven-artifact-manager:jar:2.0:test
|  |  |  +- org.apache.maven:maven-repository-metadata:jar:2.0:test
|  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:1.0.4:test - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.0.4:test - omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-artifact:jar:2.0:test - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-8:test - omitted for duplicate)
|  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:1.0-alpha-5:test
|  |  |     \- (org.codehaus.plexus:plexus-utils:jar:1.0.4:test - omitted for duplicate)
|  |  +- org.codehaus.plexus:plexus-utils:jar:1.0.4:test
|  |  +- org.apache.maven:maven-artifact:jar:2.0:test
|  |  |  \- (org.codehaus.plexus:plexus-utils:jar:1.0.4:test - omitted for duplicate)
|  |  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-8:test
|  |     +- (org.codehaus.plexus:plexus-utils:jar:1.0.4:test - omitted for duplicate)
|  |     +- (junit:junit:jar:3.8.1:test - omitted for conflict with 4.12)
|  |     \- classworlds:classworlds:jar:1.1-alpha-2:test
|  \- (org.glassfish.main.common:simple-glassfish-api:jar:4.1.1:test - omitted for duplicate)
+- org.glassfish.main.common:simple-glassfish-api:jar:4.1.1:test
\- org.glassfish.main.extras:glassfish-embedded-all:jar:4.1.1:test
