com.holon-platform.json:holon-jackson:jar:5.1.0
+- com.holon-platform.json:holon-json:jar:5.1.0:compile
|  \- com.holon-platform.core:holon-core:jar:5.1.0:compile
|     +- org.apache.commons:commons-lang3:jar:3.7:compile
|     \- javax.annotation:javax.annotation-api:jar:1.2:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- ch.qos.logback:logback-classic:jar:1.2.3:test
   +- ch.qos.logback:logback-core:jar:1.2.3:test
   \- org.slf4j:slf4j-api:jar:1.7.25:test
