com.simiacryptus:hadoop-jgit-fs:jar:1.4.20
+- org.eclipse.jgit:org.eclipse.jgit:jar:4.8.0.201706111038-r:compile
|  +- com.jcraft:jsch:jar:0.1.54:compile
|  +- com.googlecode.javaewah:JavaEWAH:jar:1.1.6:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.6:compile - omitted for conflict with 1.4)
|  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.5)
+- org.apache.hadoop:hadoop-common:jar:2.9.0:compile
|  +- org.apache.hadoop:hadoop-annotations:jar:2.9.0:compile
|  +- com.google.guava:guava:jar:11.0.2:compile
|  |  \- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- org.apache.commons:commons-math3:jar:3.1.1:compile
|  +- xmlenc:xmlenc:jar:0.52:compile
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for conflict with 4.3.6)
|  +- commons-codec:commons-codec:jar:1.4:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- commons-net:commons-net:jar:3.1:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- javax.servlet:servlet-api:jar:2.5:compile
|  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
|  |  \- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
|  |  \- (org.mortbay.jetty:jetty:jar:6.1.26:compile - omitted for duplicate)
|  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
|  +- com.sun.jersey:jersey-core:jar:1.9:compile
|  +- com.sun.jersey:jersey-json:jar:1.9:compile
|  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |     \- javax.activation:activation:jar:1.1:compile
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for duplicate)
|  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for duplicate)
|  |  +- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for duplicate)
|  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for duplicate)
|  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  +- com.sun.jersey:jersey-server:jar:1.9:compile
|  |  +- asm:asm:jar:3.1:compile
|  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.1.2:compile - omitted for conflict with 4.3.6)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.1.2:compile - omitted for conflict with 4.3.3)
|  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
|  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.3)
|  |  |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.1.3)
|  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |     \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.2)
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- org.apache.avro:avro:jar:1.7.7:compile
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  |  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
|  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.2)
|  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  +- com.google.code.gson:gson:jar:2.2.4:compile
|  +- org.apache.hadoop:hadoop-auth:jar:2.9.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.2)
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for conflict with 4.3.6)
|  |  +- com.nimbusds:nimbus-jose-jwt:jar:3.9:compile
|  |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
|  |  |  +- net.minidev:json-smart:jar:1.1.1:compile
|  |  |  \- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
|  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.2)
|  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.2)
|  |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.2)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.2)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  +- org.apache.curator:curator-framework:jar:2.7.1:compile
|  |  |  +- (org.apache.curator:curator-client:jar:2.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
|  |  \- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
|  +- (com.jcraft:jsch:jar:0.1.54:compile - omitted for duplicate)
|  +- org.apache.curator:curator-client:jar:2.7.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.2)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
|  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
|  |  +- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
|  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.2)
|  |  \- io.netty:netty:jar:3.7.0.Final:compile
|  +- org.apache.commons:commons-compress:jar:1.4.1:compile
|  |  \- org.tukaani:xz:jar:1.0:compile
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|     \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.5:provided (scope not updated to compile)
+- ch.qos.logback:logback-classic:jar:1.0.13:test
|  +- ch.qos.logback:logback-core:jar:1.0.13:test
|  \- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for duplicate)
+- org.slf4j:log4j-over-slf4j:jar:1.7.5:test
|  \- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for duplicate)
+- org.apache.hadoop:hadoop-common:test-jar:tests:2.7.5:test
|  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.5:test - omitted for conflict with 2.9.0)
|  +- (com.google.guava:guava:jar:11.0.2:test - omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.2:test - omitted for duplicate)
|  +- (org.apache.commons:commons-math3:jar:3.1.1:test - omitted for duplicate)
|  +- (xmlenc:xmlenc:jar:0.52:test - omitted for duplicate)
|  +- commons-httpclient:commons-httpclient:jar:3.1:test
|  |  +- (commons-logging:commons-logging:jar:1.0.4:test - omitted for conflict with 1.1.3)
|  |  \- (commons-codec:commons-codec:jar:1.2:test - omitted for conflict with 1.4)
|  +- (commons-codec:commons-codec:jar:1.4:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:test - omitted for duplicate)
|  +- (commons-net:commons-net:jar:3.1:test - omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.2:test - omitted for duplicate)
|  +- (javax.servlet:servlet-api:jar:2.5:test - omitted for duplicate)
|  +- (org.mortbay.jetty:jetty:jar:6.1.26:test - omitted for duplicate)
|  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:test - omitted for duplicate)
|  +- (org.mortbay.jetty:jetty-sslengine:jar:6.1.26:test - omitted for duplicate)
|  +- (javax.servlet.jsp:jsp-api:jar:2.1:test - omitted for duplicate)
|  +- (com.sun.jersey:jersey-core:jar:1.9:test - omitted for duplicate)
|  +- (com.sun.jersey:jersey-json:jar:1.9:test - omitted for duplicate)
|  +- (com.sun.jersey:jersey-server:jar:1.9:test - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.3:test - omitted for duplicate)
|  +- (net.java.dev.jets3t:jets3t:jar:0.9.0:test - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  +- (commons-configuration:commons-configuration:jar:1.6:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.10:test - omitted for conflict with 1.7.5)
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test - omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test - omitted for duplicate)
|  +- (org.apache.avro:avro:jar:1.7.4:test - omitted for conflict with 1.7.7)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.2.4:test - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-auth:jar:2.7.5:test - omitted for conflict with 2.9.0)
|  +- (com.jcraft:jsch:jar:0.1.54:test - omitted for duplicate)
|  +- (org.apache.curator:curator-client:jar:2.7.1:test - omitted for duplicate)
|  +- (org.apache.curator:curator-recipes:jar:2.7.1:test - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.0:test - omitted for duplicate)
|  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:test
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:test - omitted for duplicate)
|  \- (org.apache.commons:commons-compress:jar:1.4.1:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- com.amazonaws:aws-java-sdk-codecommit:jar:1.11.276:compile
   +- com.amazonaws:aws-java-sdk-core:jar:1.11.276:compile
   |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
   |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for conflict with 4.3.6)
   |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
   |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:compile
   |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
   |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile
   |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:compile
   |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile - omitted for duplicate)
   |  \- joda-time:joda-time:jar:2.8.1:compile
   \- com.amazonaws:jmespath-java:jar:1.11.276:compile
      \- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:compile - omitted for duplicate)
