com.arsframework:ars-core:jar:1.2.7
+- com.google.code.gson:gson:jar:2.3.1:compile
+- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.7.4:compile
|  +- xml-resolver:xml-resolver:jar:1.2:compile
|  +- asm:asm:jar:3.3.1:compile
|  +- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
|  +- org.apache.cxf:cxf-rt-core:jar:2.7.4:compile
|  |  +- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
|  |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.13:compile
|  |  +- (org.apache.ws.xmlschema:xmlschema-core:jar:2.0.3:compile - omitted for duplicate)
|  |  \- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile - omitted for duplicate)
|  +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.7.4:compile
|  |  +- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
|  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.7.4:compile
|  |     +- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
|  |     +- (org.apache.cxf:cxf-rt-core:jar:2.7.4:compile - omitted for duplicate)
|  |     \- (com.sun.xml.bind:jaxb-impl:jar:2.1.13:compile - omitted for duplicate)
|  +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.7.4:compile
|  |  \- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
|  +- org.apache.cxf:cxf-rt-frontend-simple:jar:2.7.4:compile
|  |  +- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
|  |  +- (org.apache.cxf:cxf-rt-core:jar:2.7.4:compile - omitted for duplicate)
|  |  \- (org.apache.cxf:cxf-rt-bindings-soap:jar:2.7.4:compile - omitted for duplicate)
|  \- org.apache.cxf:cxf-rt-ws-addr:jar:2.7.4:compile
|     +- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
|     +- (org.apache.cxf:cxf-rt-bindings-soap:jar:2.7.4:compile - omitted for duplicate)
|     \- org.apache.cxf:cxf-rt-ws-policy:jar:2.7.4:compile
|        +- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
|        +- (org.apache.cxf:cxf-rt-core:jar:2.7.4:compile - omitted for duplicate)
|        \- org.apache.neethi:neethi:jar:3.0.2:compile
+- org.quartz-scheduler:quartz:jar:2.2.1:compile
|  +- c3p0:c3p0:jar:0.9.1.1:compile
|  \- org.slf4j:slf4j-api:jar:1.6.6:compile
+- redis.clients:jedis:jar:2.8.1:compile
|  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
+- javax.servlet:javax.servlet-api:jar:3.0.1:provided
+- org.apache.httpcomponents:httpcore:jar:4.2.2:compile
+- org.apache.httpcomponents:httpclient:jar:4.2.2:compile
|  +- (org.apache.httpcomponents:httpcore:jar:4.2.2:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.1.1:compile
|  \- commons-codec:commons-codec:jar:1.6:compile
+- org.apache.httpcomponents:httpmime:jar:4.2.2:compile
|  \- (org.apache.httpcomponents:httpcore:jar:4.2.2:compile - omitted for duplicate)
+- commons-fileupload:commons-fileupload:jar:1.2.2:compile
+- org.htmlparser:htmlparser:jar:1.6:compile
+- org.apache.cxf:cxf-api:jar:2.7.4:compile
|  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
|  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
|  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.0.3:compile
|  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
|  \- wsdl4j:wsdl4j:jar:1.6.3:compile
+- io.jsonwebtoken:jjwt:jar:0.6.0:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.4.2:compile
+- com.google.zxing:core:jar:3.0.0:compile
+- com.google.zxing:javase:jar:3.0.0:compile
|  \- (com.google.zxing:core:jar:3.0.0:compile - omitted for duplicate)
+- javax.servlet.jsp:jsp-api:jar:2.2:provided
+- com.zeroc:ice:jar:3.6.2:compile
+- org.apache.xmlgraphics:batik-transcoder:jar:1.7:compile
|  +- org.apache.xmlgraphics:fop:jar:0.94:compile
|  |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:1.2:compile
|  |  |  \- (commons-io:commons-io:jar:1.1:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.1)
|  |  +- (commons-io:commons-io:jar:1.1:compile - omitted for conflict with 1.3.1)
|  |  +- org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile
|  |  \- org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:compile
|  |     \- (org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile
|  |  \- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-bridge:jar:1.7:compile
|  |  +- org.apache.xmlgraphics:batik-anim:jar:1.7:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.7:compile - omitted for cycle)
|  |  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-css:jar:1.7:compile
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.7:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-ext:jar:1.7:compile
|  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.7:compile - omitted for cycle)
|  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.7:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-parser:jar:1.7:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  |  \- (org.apache.xmlgraphics:batik-xml:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.7:compile - omitted for cycle)
|  |  +- org.apache.xmlgraphics:batik-script:jar:1.7:compile
|  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.7:compile - omitted for duplicate)
|  |  +- xalan:xalan:jar:2.6.0:compile
|  |  |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.04)
|  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-dom:jar:1.7:compile
|  |  +- (org.apache.xmlgraphics:batik-css:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.7:compile - omitted for duplicate)
|  |  +- (xalan:xalan:jar:2.6.0:compile - omitted for duplicate)
|  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-gvt:jar:1.7:compile
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.7:compile - omitted for cycle)
|  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile
|  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile - omitted for cycle)
|  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-css:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-svggen:jar:1.7:compile
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-util:jar:1.7:compile
|  +- org.apache.xmlgraphics:batik-xml:jar:1.7:compile
|  |  \- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  +- xml-apis:xml-apis:jar:1.3.04:compile
|  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
+- org.apache.poi:poi-ooxml:jar:3.14:compile
|  +- org.apache.poi:poi:jar:3.14:compile
|  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.6)
|  +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
|  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|  |     \- stax:stax-api:jar:1.0.1:compile
|  \- com.github.virtuald:curvesapi:jar:1.03:compile
+- org.xhtmlrenderer:flying-saucer-core:jar:9.0.4:compile
+- org.xhtmlrenderer:flying-saucer-pdf-itext5:jar:9.0.4:compile
|  +- com.itextpdf:itextpdf:jar:5.3.0:compile
|  \- (org.xhtmlrenderer:flying-saucer-core:jar:9.0.4:compile - omitted for duplicate)
+- org.springframework:spring-core:jar:4.3.13.RELEASE:compile
|  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)
+- org.springframework:spring-beans:jar:4.3.13.RELEASE:compile
|  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-web:jar:4.3.13.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.13.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.13.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.13.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
+- com.artofsolving:jodconverter:jar:2.2.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.4.3:compile - omitted for conflict with 1.6.6)
|  +- commons-io:commons-io:jar:1.3.1:compile
|  +- org.openoffice:juh:jar:2.3.0:compile
|  |  +- org.openoffice:jurt:jar:2.3.0:compile
|  |  |  \- (org.openoffice:ridl:jar:2.3.0:compile - omitted for duplicate)
|  |  \- (org.openoffice:ridl:jar:2.3.0:compile - omitted for duplicate)
|  +- org.openoffice:ridl:jar:2.3.0:compile
|  \- org.openoffice:unoil:jar:2.3.0:compile
|     \- (org.openoffice:ridl:jar:2.3.0:compile - omitted for duplicate)
\- commons-net:commons-net:jar:3.3:compile
