com.kagurabi.shared:rest-api:bundle:1.9.1
+- javax.ws.rs:javax.ws.rs-api:jar:2.0-m10:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.2.2:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.2.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.2:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.2.2:compile - omitted for duplicate)
+- commons-beanutils:commons-beanutils:jar:1.8.3:compile
|  \- commons-logging:commons-logging:jar:1.1.1:compile
\- com.kagurabi.shared:reporting-core:jar:1.9.1:compile
   +- org.apache.commons:commons-lang3:jar:3.1:compile
   +- commons-io:commons-io:jar:2.4:compile
   +- commons-collections:commons-collections:jar:3.2.1:compile
   +- (commons-beanutils:commons-beanutils:jar:1.8.3:compile - omitted for duplicate)
   +- com.google.guava:guava:jar:14.0.1:compile
   +- javax.mail:mail:jar:1.5.0-b01:compile
   |  \- javax.activation:activation:jar:1.1:compile
   +- joda-time:joda-time:jar:1.6:compile
   +- org.freemarker:freemarker:jar:2.3.19:compile
   +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.2.2:compile
   |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.2.2:compile - omitted for duplicate)
   +- (com.fasterxml.jackson.core:jackson-core:jar:2.2.2:compile - omitted for duplicate)
   +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.2.2:compile - omitted for duplicate)
   +- (com.fasterxml.jackson.core:jackson-databind:jar:2.2.2:compile - omitted for duplicate)
   +- mysql:mysql-connector-java:jar:5.1.26:compile
   +- net.sf.supercsv:super-csv:jar:2.1.0:compile
   +- org.apache.poi:poi:jar:3.9:compile
   |  \- commons-codec:commons-codec:jar:1.5:compile
   +- com.itextpdf:itextpdf:jar:5.1.3:compile
   +- com.itextpdf.tool:xmlworker:jar:1.1.1:compile
   |  \- (com.itextpdf:itextpdf:jar:5.1.3:compile - omitted for duplicate)
   +- org.codehaus.groovy:groovy-all:jar:2.1.2:compile
   +- org.slf4j:slf4j-api:jar:1.7.5:compile
   +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
   |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
   |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
   +- log4j:log4j:jar:1.2.17:compile
   +- org.apache.ivy:ivy:jar:2.4.0-rc1:compile
   \- xml-apis:xml-apis:jar:1.3.04:compile
