com.github.swagger-akka-http:swagger-akka-http_2.12:jar:0.14.0
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- com.typesafe.akka:akka-stream_2.12:jar:2.5.11:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- com.typesafe:config:jar:1.3.2:compile
|  |  \- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-protobuf_2.12:jar:2.5.11:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  \- com.typesafe:ssl-config-core_2.12:jar:0.2.2:compile
|     +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.2)
|     \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile
|        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- com.typesafe.akka:akka-http_2.12:jar:10.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- com.typesafe.akka:akka-http-core_2.12:jar:10.1.0:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     \- com.typesafe.akka:akka-parsing_2.12:jar:10.1.0:compile
|        \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
+- com.typesafe.akka:akka-http-spray-json_2.12:jar:10.1.0:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  +- (com.typesafe.akka:akka-http_2.12:jar:10.1.0:test - omitted for duplicate)
|  \- io.spray:spray-json_2.12:jar:1.3.4:test
|     \- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
+- com.typesafe.akka:akka-http-testkit_2.12:jar:10.1.0:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  +- (com.typesafe.akka:akka-http_2.12:jar:10.1.0:test - omitted for duplicate)
|  \- com.typesafe.akka:akka-stream-testkit_2.12:jar:2.5.11:test
|     +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|     +- (com.typesafe.akka:akka-stream_2.12:jar:2.5.11:test - omitted for duplicate)
|     \- com.typesafe.akka:akka-testkit_2.12:jar:2.5.11:test
|        +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|        \- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:test - omitted for duplicate)
+- io.swagger:swagger-core:jar:1.5.18:compile
|  +- org.apache.commons:commons-lang3:jar:3.2.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.25)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile - omitted for conflict with 2.9.4)
|  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.3:compile - omitted for conflict with 2.9.4)
|  +- (io.swagger:swagger-models:jar:1.5.18:compile - omitted for duplicate)
|  +- com.google.guava:guava:jar:20.0:compile
|  \- javax.validation:validation-api:jar:1.1.0.Final:compile
+- io.swagger:swagger-models:jar:1.5.18:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
|  \- (io.swagger:swagger-annotations:jar:1.5.18:compile - omitted for duplicate)
+- io.swagger:swagger-jaxrs:jar:1.5.18:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile - omitted for duplicate)
|  +- (io.swagger:swagger-core:jar:1.5.18:compile - omitted for duplicate)
|  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
|  +- org.reflections:reflections:jar:0.9.11:compile
|  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  |  \- org.javassist:javassist:jar:3.21.0-GA:compile
|  \- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.9.4:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.12.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile - omitted for conflict with 2.9.3)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - omitted for conflict with 2.9.3)
|  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.9.4:compile
|     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - omitted for conflict with 2.9.3)
|     \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
+- org.scalatest:scalatest_2.12:jar:3.0.3:test
|  +- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.4)
|  +- org.scalactic:scalactic_2.12:jar:3.0.3:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.4)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.1:test - omitted for conflict with 2.12.4)
|  +- (org.scala-lang:scala-reflect:jar:2.12.1:test - omitted for conflict with 2.12.4)
|  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile - scope updated from test; omitted for duplicate)
+- org.json4s:json4s-native_2.12:jar:3.5.0:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  \- org.json4s:json4s-core_2.12:jar:3.5.0:test
|     +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|     +- org.json4s:json4s-ast_2.12:jar:3.5.0:test
|     |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|     +- org.json4s:json4s-scalap_2.12:jar:3.5.0:test
|     |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|     +- (com.thoughtworks.paranamer:paranamer:jar:2.8:test - omitted for duplicate)
|     \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test - omitted for conflict with 1.0.5)
+- joda-time:joda-time:jar:2.8:test
+- org.joda:joda-convert:jar:1.7:test
\- org.slf4j:slf4j-simple:jar:1.7.25:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
