com.github.ocraft:ocraft-s2client-api:jar:0.2.1
+- com.github.ocraft:ocraft-s2client-test:jar:0.2.1:test
+- com.github.ocraft:ocraft-s2client-protocol:jar:0.2.1:compile
|  +- com.google.protobuf:protobuf-java:jar:3.6.1:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile - version managed from 2.9.0; omitted for duplicate)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
+- io.vertx:vertx-web-client:jar:3.5.3:compile
|  +- io.vertx:vertx-web-common:jar:3.5.3:compile
|  |  \- (io.vertx:vertx-core:jar:3.5.3:compile - omitted for duplicate)
|  \- io.vertx:vertx-core:jar:3.5.3:compile
|     +- io.netty:netty-common:jar:4.1.19.Final:compile
|     +- io.netty:netty-buffer:jar:4.1.19.Final:compile
|     |  \- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
|     +- io.netty:netty-transport:jar:4.1.19.Final:compile
|     |  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
|     |  \- (io.netty:netty-resolver:jar:4.1.19.Final:compile - omitted for duplicate)
|     +- io.netty:netty-handler:jar:4.1.19.Final:compile
|     |  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
|     |  +- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|     |  \- io.netty:netty-codec:jar:4.1.19.Final:compile
|     |     \- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|     +- io.netty:netty-handler-proxy:jar:4.1.19.Final:compile
|     |  +- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|     |  +- io.netty:netty-codec-socks:jar:4.1.19.Final:compile
|     |  |  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
|     |  \- (io.netty:netty-codec-http:jar:4.1.19.Final:compile - omitted for duplicate)
|     +- io.netty:netty-codec-http:jar:4.1.19.Final:compile
|     |  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
|     +- io.netty:netty-codec-http2:jar:4.1.19.Final:compile
|     |  +- (io.netty:netty-codec-http:jar:4.1.19.Final:compile - omitted for duplicate)
|     |  \- (io.netty:netty-handler:jar:4.1.19.Final:compile - omitted for duplicate)
|     +- io.netty:netty-resolver:jar:4.1.19.Final:compile
|     |  \- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
|     +- io.netty:netty-resolver-dns:jar:4.1.19.Final:compile
|     |  +- (io.netty:netty-resolver:jar:4.1.19.Final:compile - omitted for duplicate)
|     |  +- io.netty:netty-codec-dns:jar:4.1.19.Final:compile
|     |  |  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
|     |  \- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for conflict with 2.9.6)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - version managed from 2.9.5; omitted for duplicate)
+- io.vertx:vertx-rx-java2:jar:3.5.3:compile
|  +- io.reactivex.rxjava2:rxjava:jar:2.1.9:compile
|  |  \- (org.reactivestreams:reactive-streams:jar:1.0.2:compile - omitted for duplicate)
|  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  \- (io.vertx:vertx-core:jar:3.5.3:compile - omitted for duplicate)
+- org.javassist:javassist:jar:3.23.1-GA:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
|  \- (org.apache.logging.log4j:log4j-core:jar:2.11.1:runtime - omitted for duplicate)
+- org.apache.logging.log4j:log4j-core:jar:2.11.1:compile
|  \- (org.apache.logging.log4j:log4j-api:jar:2.11.1:compile - omitted for duplicate)
+- com.typesafe:config:jar:1.3.3:compile
+- org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.opentest4j:opentest4j:jar:1.1.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.2.0:test
|     \- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-engine:jar:5.2.0:test
|  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  +- org.junit.platform:junit-platform-engine:jar:1.2.0:test
|  |  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  |  +- (org.junit.platform:junit-platform-commons:jar:1.2.0:test - omitted for duplicate)
|  |  \- (org.opentest4j:opentest4j:jar:1.1.0:test - omitted for duplicate)
|  \- (org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test - omitted for duplicate)
+- org.mockito:mockito-core:jar:2.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- org.assertj:assertj-core:jar:3.10.0:test
\- com.jayway.awaitility:awaitility:jar:1.7.0:test
   +- org.hamcrest:hamcrest-library:jar:1.3:test
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
   +- org.hamcrest:hamcrest-core:jar:1.3:test
   +- cglib:cglib-nodep:jar:3.1:test
   \- (org.objenesis:objenesis:jar:2.1:test - omitted for conflict with 2.6)
