com.github.kpavlov.fixio:fixio:jar:1.2
+- io.netty:netty-all:jar:4.1.14.Final:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- it.unimi.dsi:fastutil:jar:8.1.0:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- pl.pragmatists:JUnitParams:jar:1.0.4:test
|  \- (junit:junit:jar:4.11:test - omitted for conflict with 4.12)
+- org.apache.commons:commons-lang3:jar:3.4:test
+- org.slf4j:slf4j-simple:jar:1.7.25:runtime
|  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for duplicate)
+- org.javassist:javassist:jar:3.19.0-GA:runtime
+- org.mockito:mockito-core:jar:2.12.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
|  \- org.objenesis:objenesis:jar:2.6:test
\- org.assertj:assertj-core:jar:3.9.1:test
