com.google.guava:guava-testlib:jar:24.1-jre
+- com.google.code.findbugs:jsr305:jar:1.3.9:compile
+- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
+- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
+- com.google.guava:guava:jar:24.1-jre:compile
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  +- (org.checkerframework:checker-compat-qual:jar:2.0.0:compile - omitted for duplicate)
|  +- (com.google.errorprone:error_prone_annotations:jar:2.1.3:compile - omitted for duplicate)
|  +- (com.google.j2objc:j2objc-annotations:jar:1.1:compile - omitted for duplicate)
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- junit:junit:jar:4.11:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
\- com.google.truth:truth:jar:0.35:test
   +- (junit:junit:jar:4.11:test - version managed from 4.12; omitted for duplicate)
   \- (com.google.errorprone:error_prone_annotations:jar:2.1.3:test - version managed from 2.0.19; omitted for duplicate)
