com.github.scalaprops:scalaprops-core_sjs1.0.0-M3_2.13.0-M2:jar:0.5.3
+- org.scala-lang:scala-library:jar:2.13.0-M2:compile
+- com.github.scalaprops:scalaprops-gen_sjs1.0.0-M3_2.13.0-M2:jar:0.5.3:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M2:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.13.0-M2:jar:1.0.0-M3:compile - omitted for duplicate)
|  \- org.scalaz:scalaz-core_sjs1.0.0-M3_2.13.0-M2:jar:7.2.19:compile
|     +- (org.scala-lang:scala-library:jar:2.13.0-M2:compile - omitted for duplicate)
|     \- (org.scala-js:scalajs-library_2.13.0-M2:jar:1.0.0-M3:compile - omitted for duplicate)
\- org.scala-js:scalajs-library_2.13.0-M2:jar:1.0.0-M3:compile
   \- (org.scala-lang:scala-library:jar:2.13.0-M2:compile - omitted for duplicate)
