com.linecorp.centraldogma:centraldogma-server:pom:0.23.0
+- com.linecorp.centraldogma:centraldogma-common:jar:0.23.0:compile
|  +- (com.cronutils:cron-utils:jar:5.0.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:24.1-jre:compile - omitted for duplicate)
|  +- com.googlecode.java-diff-utils:diffutils:jar:1.3.0:compile
|  +- com.jayway.jsonpath:json-path:jar:2.2.0:compile
|  |  +- net.minidev:json-smart:jar:2.2.1:compile
|  |  |  \- net.minidev:accessors-smart:jar:1.1:compile
|  |  |     \- org.ow2.asm:asm:jar:5.0.3:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for conflict with 1.7.12)
|  +- (com.spotify:completable-futures:jar:0.3.2:compile - omitted for duplicate)
|  +- (com.spotify:futures-extra:jar:3.1.1:compile - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.linecorp.centraldogma:centraldogma-common-legacy:jar:0.23.0:compile
|  +- (com.linecorp.centraldogma:centraldogma-common:jar:0.23.0:compile - omitted for duplicate)
|  +- (com.cronutils:cron-utils:jar:5.0.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:24.1-jre:compile - omitted for duplicate)
|  +- (com.spotify:completable-futures:jar:0.3.2:compile - omitted for duplicate)
|  +- (com.spotify:futures-extra:jar:3.1.1:compile - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- org.apache.thrift:libthrift:jar:0.9.3:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.25)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.2.3:runtime
|  +- ch.qos.logback:logback-core:jar:1.2.3:runtime
|  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for duplicate)
+- com.beust:jcommander:jar:1.72:compile
+- com.cronutils:cron-utils:jar:5.0.5:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.25)
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.5)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
+- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- com.google.guava:guava:jar:24.1-jre:compile
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.2)
|  \- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
+- com.jcraft:jsch:jar:0.1.54:compile
+- com.linecorp.armeria:armeria-shaded:jar:0.62.0:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  +- io.micrometer:micrometer-core:jar:1.0.3:compile
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
|  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
|  +- io.netty:netty-codec-haproxy:jar:4.1.23.Final:compile
|  |  \- io.netty:netty-codec:jar:4.1.23.Final:compile
|  |     \- (io.netty:netty-transport:jar:4.1.23.Final:compile - omitted for duplicate)
|  +- io.netty:netty-codec-http2:jar:4.1.23.Final:compile
|  |  +- io.netty:netty-codec-http:jar:4.1.23.Final:compile
|  |  |  \- (io.netty:netty-codec:jar:4.1.23.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-handler:jar:4.1.23.Final:compile
|  |     +- (io.netty:netty-buffer:jar:4.1.23.Final:compile - omitted for duplicate)
|  |     +- (io.netty:netty-transport:jar:4.1.23.Final:compile - omitted for duplicate)
|  |     \- (io.netty:netty-codec:jar:4.1.23.Final:compile - omitted for duplicate)
|  +- io.netty:netty-resolver-dns:jar:4.1.23.Final:compile
|  |  +- io.netty:netty-resolver:jar:4.1.23.Final:compile
|  |  |  \- (io.netty:netty-common:jar:4.1.23.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-codec-dns:jar:4.1.23.Final:compile
|  |  |  \- (io.netty:netty-codec:jar:4.1.23.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.23.Final:compile - omitted for duplicate)
|  +- io.netty:netty-tcnative-boringssl-static:jar:2.0.8.Final:compile
|  +- io.netty:netty-transport:jar:4.1.23.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.1.23.Final:compile
|  |  |  \- (io.netty:netty-common:jar:4.1.23.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-resolver:jar:4.1.23.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.23.Final:compile
|  |  +- io.netty:netty-common:jar:4.1.23.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.23.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.23.Final:compile
|  |  |  +- (io.netty:netty-common:jar:4.1.23.Final:compile - omitted for duplicate)
|  |  |  \- (io.netty:netty-transport:jar:4.1.23.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.23.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport-native-unix-common:jar:linux-x86_64:4.1.23.Final:compile
|  |  +- (io.netty:netty-common:jar:4.1.23.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.23.Final:compile - omitted for duplicate)
|  +- org.javassist:javassist:jar:3.22.0-GA:runtime
|  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.linecorp.armeria:armeria-thrift0.9-shaded:jar:0.62.0:compile
|  +- (com.linecorp.armeria:armeria-shaded:jar:0.62.0:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.spotify:completable-futures:jar:0.3.2:compile
+- com.spotify:futures-extra:jar:3.1.1:compile
|  \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 24.1-jre)
+- commons-daemon:commons-daemon:jar:1.0.15:compile
+- javax.inject:javax.inject:jar:1:compile
+- org.apache.curator:curator-recipes:jar:4.0.1:compile
|  \- org.apache.curator:curator-framework:jar:4.0.1:compile
|     \- org.apache.curator:curator-client:jar:4.0.1:compile
|        +- (org.apache.zookeeper:zookeeper:jar:3.5.3-beta:compile - omitted for conflict with 3.4.11)
|        +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 24.1-jre)
|        \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.25)
+- org.apache.shiro:shiro-core:jar:1.3.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.25)
|  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
+- org.apache.zookeeper:zookeeper:jar:3.4.11:compile
|  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.25)
|  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
|  \- io.netty:netty:jar:3.10.5.Final:compile
+- org.eclipse.jgit:org.eclipse.jgit:jar:4.11.0.201803080745-r:compile
|  +- (com.jcraft:jsch:jar:0.1.54:compile - omitted for duplicate)
|  +- com.jcraft:jzlib:jar:1.1.1:compile
|  +- com.googlecode.javaewah:JavaEWAH:jar:1.1.6:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  \- commons-codec:commons-codec:jar:1.9:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.25)
\- org.slf4j:slf4j-api:jar:1.7.25:compile
