com.oath.cyclops:cyclops-pure:jar:10.0.0-M7
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.github.stefanbirkner:system-rules:jar:1.10.0:test
|  +- (junit:junit:jar:4.11:test - omitted for conflict with 4.12)
|  \- commons-io:commons-io:jar:2.6:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- io.projectreactor:reactor-core:jar:3.0.7.RELEASE:test
|  \- (org.reactivestreams:reactive-streams:jar:1.0.0:compile - scope updated from test; omitted for duplicate)
+- org.testng:testng:jar:5.14.10:test
|  +- (junit:junit:jar:3.8.1:test - omitted for conflict with 4.12)
|  +- org.beanshell:bsh:jar:2.0b4:test
|  +- com.beust:jcommander:jar:1.12:test
|  \- org.yaml:snakeyaml:jar:1.6:test
+- org.reactivestreams:reactive-streams-tck:jar:1.0.0:test
|  +- org.reactivestreams:reactive-streams-examples:jar:1.0.0:test
|  |  \- (org.reactivestreams:reactive-streams:jar:1.0.0:test - omitted for duplicate)
|  +- (org.testng:testng:jar:5.14.10:test - omitted for duplicate)
|  \- (org.reactivestreams:reactive-streams:jar:1.0.0:test - omitted for duplicate)
+- com.oath.cyclops:cyclops:jar:10.0.0-M7:compile
|  +- io.kindedj:kindedj:jar:1.1.0:compile
|  +- org.agrona:Agrona:jar:0.9.1:compile
|  \- org.reactivestreams:reactive-streams:jar:1.0.0:compile
+- com.oath.cyclops:cyclops-reactive-collections:jar:10.0.0-M7:compile
|  \- (com.oath.cyclops:cyclops:jar:10.0.0-M7:compile - omitted for duplicate)
+- org.mockito:mockito-core:jar:1.9.5:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:1.0:test
\- io.vertx:vertx-core:jar:3.0.0:test
   +- io.netty:netty-common:jar:4.0.28.Final:test
   +- io.netty:netty-buffer:jar:4.0.28.Final:test
   |  \- (io.netty:netty-common:jar:4.0.28.Final:test - omitted for duplicate)
   +- io.netty:netty-transport:jar:4.0.28.Final:test
   |  \- (io.netty:netty-buffer:jar:4.0.28.Final:test - omitted for duplicate)
   +- io.netty:netty-handler:jar:4.0.28.Final:test
   |  +- (io.netty:netty-buffer:jar:4.0.28.Final:test - omitted for duplicate)
   |  +- (io.netty:netty-transport:jar:4.0.28.Final:test - omitted for duplicate)
   |  \- io.netty:netty-codec:jar:4.0.28.Final:test
   |     \- (io.netty:netty-transport:jar:4.0.28.Final:test - omitted for duplicate)
   +- io.netty:netty-codec-http:jar:4.0.28.Final:test
   |  +- (io.netty:netty-codec:jar:4.0.28.Final:test - omitted for duplicate)
   |  \- (io.netty:netty-handler:jar:4.0.28.Final:test - omitted for duplicate)
   +- com.fasterxml.jackson.core:jackson-core:jar:2.5.3:test
   \- com.fasterxml.jackson.core:jackson-databind:jar:2.5.3:test
      +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:test
      \- (com.fasterxml.jackson.core:jackson-core:jar:2.5.3:test - omitted for duplicate)
