com.liferay:com.liferay.gradle.plugins:jar:3.9.12
+- com.liferay:com.liferay.ant.bnd:jar:2.0.48:compile
|  \- biz.aQute.bnd:biz.aQute.bnd:jar:3.2.0:compile
+- com.liferay:com.liferay.gradle.plugins.alloy.taglib:jar:2.0.0:compile
|  \- (com.liferay:com.liferay.gradle.util:jar:1.0.26:compile - omitted for conflict with 1.0.29)
+- com.liferay:com.liferay.gradle.plugins.css.builder:jar:2.2.0:compile
|  \- (com.liferay:com.liferay.gradle.util:jar:1.0.29:compile - omitted for conflict with 1.0.26)
+- com.liferay:com.liferay.gradle.plugins.db.support:jar:1.0.3:compile
|  \- (com.liferay:com.liferay.gradle.util:jar:1.0.29:compile - omitted for conflict with 1.0.26)
+- com.liferay:com.liferay.gradle.plugins.gulp:jar:2.0.27:compile
|  \- com.liferay:com.liferay.gradle.plugins.node:jar:4.3.1:compile
|     \- (com.liferay:com.liferay.gradle.util:jar:1.0.29:compile - omitted for conflict with 1.0.26)
+- com.liferay:com.liferay.gradle.plugins.jasper.jspc:jar:2.0.3:compile
|  \- (com.liferay:com.liferay.gradle.util:jar:1.0.29:compile - omitted for conflict with 1.0.26)
+- com.liferay:com.liferay.gradle.plugins.javadoc.formatter:jar:1.0.20:compile
|  \- (com.liferay:com.liferay.gradle.util:jar:1.0.29:compile - omitted for conflict with 1.0.26)
+- com.liferay:com.liferay.gradle.plugins.js.module.config.generator:jar:2.1.28:compile
|  \- (com.liferay:com.liferay.gradle.plugins.node:jar:4.3.1:compile - omitted for duplicate)
+- com.liferay:com.liferay.gradle.plugins.js.transpiler:jar:2.4.7:compile
|  \- (com.liferay:com.liferay.gradle.plugins.node:jar:4.3.1:compile - omitted for duplicate)
+- com.liferay:com.liferay.gradle.plugins.lang.builder:jar:2.2.1:compile
|  \- (com.liferay:com.liferay.gradle.util:jar:1.0.29:compile - omitted for conflict with 1.0.26)
+- com.liferay:com.liferay.gradle.plugins.service.builder:jar:2.1.0:compile
|  \- (com.liferay:com.liferay.gradle.util:jar:1.0.29:compile - omitted for conflict with 1.0.26)
+- com.liferay:com.liferay.gradle.plugins.source.formatter:jar:2.3.107:compile
|  \- (com.liferay:com.liferay.gradle.util:jar:1.0.29:compile - omitted for conflict with 1.0.26)
+- com.liferay:com.liferay.gradle.plugins.soy:jar:3.1.4:compile
|  +- (com.liferay:com.liferay.gradle.util:jar:1.0.29:compile - omitted for conflict with 1.0.26)
|  \- com.liferay:com.liferay.portal.tools.soy.builder:jar:3.0.3:compile
|     +- org.codehaus.plexus:plexus-utils:jar:3.0.15:compile
|     \- org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile
|        \- (org.codehaus.plexus:plexus-utils:jar:1.5.8:compile - omitted for conflict with 3.0.15)
+- com.liferay:com.liferay.gradle.plugins.test.integration:jar:2.2.1:compile
|  +- (com.liferay:com.liferay.gradle.util:jar:1.0.29:compile - omitted for conflict with 1.0.26)
|  \- org.zeroturnaround:zt-exec:jar:1.9:compile
|     +- commons-io:commons-io:jar:1.4:compile
|     \- org.slf4j:slf4j-api:jar:1.7.2:compile
+- com.liferay:com.liferay.gradle.plugins.tld.formatter:jar:1.0.7:compile
|  \- (com.liferay:com.liferay.gradle.util:jar:1.0.29:compile - omitted for conflict with 1.0.26)
+- com.liferay:com.liferay.gradle.plugins.tlddoc.builder:jar:1.3.0:compile
|  \- (com.liferay:com.liferay.gradle.util:jar:1.0.26:compile - omitted for duplicate)
+- com.liferay:com.liferay.gradle.plugins.upgrade.table.builder:jar:2.0.1:compile
|  \- (com.liferay:com.liferay.gradle.util:jar:1.0.26:compile - omitted for duplicate)
+- com.liferay:com.liferay.gradle.plugins.wsdd.builder:jar:1.0.11:compile
|  \- (com.liferay:com.liferay.gradle.util:jar:1.0.29:compile - omitted for conflict with 1.0.26)
+- com.liferay:com.liferay.gradle.plugins.wsdl.builder:jar:2.0.1:compile
|  \- (com.liferay:com.liferay.gradle.util:jar:1.0.29:compile - omitted for conflict with 1.0.26)
+- com.liferay:com.liferay.gradle.plugins.xml.formatter:jar:1.0.9:compile
|  \- (com.liferay:com.liferay.gradle.util:jar:1.0.29:compile - omitted for conflict with 1.0.26)
+- com.liferay:com.liferay.gradle.plugins.xsd.builder:jar:1.0.5:compile
|  \- (com.liferay:com.liferay.gradle.util:jar:1.0.26:compile - omitted for duplicate)
+- com.liferay:com.liferay.gradle.util:jar:1.0.29:compile
\- org.dm.gradle:gradle-bundle-plugin:jar:0.9.0:compile
   \- biz.aQute.bnd:biz.aQute.bndlib:jar:3.3.0:runtime
