com.github.agourlay:cornichon-core_2.12:jar:0.16.2
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- org.http4s:http4s-blaze-client_2.12:jar:0.18.16:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- org.http4s:http4s-blaze-core_2.12:jar:0.18.16:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  +- (org.http4s:http4s-core_2.12:jar:0.18.16:compile - omitted for duplicate)
|  |  \- org.http4s:blaze-http_2.12:jar:0.12.13:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|  |     +- org.http4s:blaze-core_2.12:jar:0.12.13:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|  |     |  \- (org.log4s:log4s_2.12:jar:1.6.1:compile - omitted for duplicate)
|  |     +- (org.log4s:log4s_2.12:jar:1.6.1:compile - omitted for duplicate)
|  |     +- (org.http4s:http4s-websocket_2.12:jar:0.2.1:compile - omitted for duplicate)
|  |     +- com.twitter:hpack:jar:1.0.2:compile
|  |     +- org.eclipse.jetty.alpn:alpn-api:jar:1.1.3.v20160715:compile
|  |     \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|  |        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
|  \- org.http4s:http4s-client_2.12:jar:0.18.16:compile
|     +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|     \- (org.http4s:http4s-core_2.12:jar:0.18.16:compile - omitted for duplicate)
+- org.http4s:http4s-circe_2.12:jar:0.18.16:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- org.http4s:http4s-core_2.12:jar:0.18.16:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-core_2.12:jar:1.2.0:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-effect_2.12:jar:0.10.1:compile - omitted for conflict with 0.10)
|  |  +- co.fs2:fs2-io_2.12:jar:0.10.5:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  |  |  \- co.fs2:fs2-core_2.12:jar:0.10.5:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  |  |     +- (org.typelevel:cats-effect_2.12:jar:0.10:compile - omitted for conflict with 0.10.1)
|  |  |     \- (org.typelevel:cats-core_2.12:jar:1.1.0:compile - omitted for conflict with 1.2.0)
|  |  +- co.fs2:fs2-scodec_2.12:jar:0.10.5:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  |  |  +- (co.fs2:fs2-core_2.12:jar:0.10.5:compile - omitted for duplicate)
|  |  |  \- (org.scodec:scodec-bits_2.12:jar:1.1.5:compile - omitted for conflict with 1.1.6)
|  |  +- org.http4s:http4s-websocket_2.12:jar:0.2.1:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
|  |  +- org.log4s:log4s_2.12:jar:1.6.1:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|  |  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  |  +- org.http4s:parboiled_2.12:jar:1.0.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.6)
|  |  \- org.scodec:scodec-bits_2.12:jar:1.1.6:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- org.http4s:http4s-jawn_2.12:jar:0.18.16:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  +- (org.http4s:http4s-core_2.12:jar:0.18.16:compile - omitted for duplicate)
|  |  \- org.http4s:jawn-fs2_2.12:jar:0.12.2:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  |     +- (org.spire-math:jawn-parser_2.12:jar:0.11.1:compile - omitted for duplicate)
|  |     \- (co.fs2:fs2-core_2.12:jar:0.10.2:compile - omitted for conflict with 0.10.5)
|  \- io.circe:circe-jawn_2.12:jar:0.9.3:compile
|     +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|     +- (io.circe:circe-core_2.12:jar:0.9.3:compile - omitted for conflict with 0.9.1)
|     \- org.spire-math:jawn-parser_2.12:jar:0.11.1:compile
|        \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
+- org.typelevel:cats-core_2.12:jar:1.2.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- (org.typelevel:cats-macros_2.12:jar:1.2.0:compile - omitted for duplicate)
|  +- org.typelevel:cats-kernel_2.12:jar:1.2.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  \- org.typelevel:machinist_2.12:jar:0.6.4:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|     \- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for conflict with 2.12.6)
+- org.typelevel:cats-macros_2.12:jar:1.2.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  \- (org.typelevel:machinist_2.12:jar:0.6.4:compile - omitted for duplicate)
+- com.typesafe.akka:akka-stream_2.12:jar:2.5.14:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-actor_2.12:jar:2.5.14:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.3:compile - omitted for conflict with 1.3.2)
|  |  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
|  +- com.typesafe.akka:akka-protobuf_2.12:jar:2.5.14:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  \- com.typesafe:ssl-config-core_2.12:jar:0.2.3:compile
|     +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.3)
|     \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.0:compile
|        \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
+- com.typesafe.akka:akka-http_2.12:jar:10.1.4:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  \- com.typesafe.akka:akka-http-core_2.12:jar:10.1.4:compile
|     +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|     \- com.typesafe.akka:akka-parsing_2.12:jar:10.1.4:compile
|        \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
+- com.iheart:ficus_2.12:jar:1.4.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.6)
|  +- com.typesafe:config:jar:1.3.2:compile
|  \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
+- org.parboiled:parboiled_2.12:jar:2.1.4:compile
|  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.6)
|  \- com.chuusai:shapeless_2.12:jar:2.3.2:compile
|     +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
|     \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
+- com.lihaoyi:fansi_2.12:jar:0.2.5:compile
|  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
|  \- com.lihaoyi:sourcecode_2.12:jar:0.1.4:compile
|     \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
+- org.sangria-graphql:sangria_2.12:jar:1.4.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- (org.parboiled:parboiled_2.12:jar:2.1.4:compile - omitted for duplicate)
|  +- org.sangria-graphql:macro-visit_2.12:jar:0.1.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.6)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|  +- org.sangria-graphql:sangria-marshalling-api_2.12:jar:1.0.3:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- org.sangria-graphql:sangria-streaming-api_2.12:jar:1.0.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.6)
|  \- org.scala-lang:scala-reflect:jar:2.12.6:compile
|     \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
+- org.sangria-graphql:sangria-circe_2.12:jar:1.2.1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  +- (org.sangria-graphql:sangria-marshalling-api_2.12:jar:1.0.1:compile - omitted for conflict with 1.0.3)
|  \- (io.circe:circe-core_2.12:jar:0.9.1:compile - omitted for conflict with 0.10.0-M2)
+- io.circe:circe-core_2.12:jar:0.10.0-M2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- io.circe:circe-numbers_2.12:jar:0.10.0-M2:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  \- (org.typelevel:cats-core_2.12:jar:1.2.0:compile - omitted for duplicate)
+- io.circe:circe-generic_2.12:jar:0.10.0-M2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- (io.circe:circe-core_2.12:jar:0.10.0-M2:compile - omitted for duplicate)
|  \- (com.chuusai:shapeless_2.12:jar:2.3.3:compile - omitted for conflict with 2.3.2)
+- io.circe:circe-parser_2.12:jar:0.10.0-M2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- (io.circe:circe-jawn_2.12:jar:0.10.0-M2:compile - omitted for conflict with 0.9.3)
|  \- (io.circe:circe-core_2.12:jar:0.10.0-M2:compile - omitted for duplicate)
+- org.gnieh:diffson-circe_2.12:jar:3.0.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- org.gnieh:diffson-core_2.12:jar:3.0.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- (io.circe:circe-core_2.12:jar:0.9.3:compile - omitted for conflict with 0.10.0-M2)
|  \- (io.circe:circe-parser_2.12:jar:0.9.3:compile - omitted for conflict with 0.10.0-M2)
+- io.monix:monix-execution_2.12:jar:3.0.0-RC1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  +- org.typelevel:cats-effect_2.12:jar:0.10:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  |  \- (org.typelevel:cats-core_2.12:jar:1.0.1:compile - omitted for conflict with 1.2.0)
|  \- (org.reactivestreams:reactive-streams:jar:1.0.2:compile - omitted for duplicate)
+- io.monix:monix-reactive_2.12:jar:3.0.0-RC1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  +- (io.monix:monix-execution_2.12:jar:3.0.0-RC1:compile - omitted for duplicate)
|  +- io.monix:monix-eval_2.12:jar:3.0.0-RC1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  |  \- (io.monix:monix-execution_2.12:jar:3.0.0-RC1:compile - omitted for duplicate)
|  \- org.jctools:jctools-core:jar:2.1.1:compile
+- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
+- org.scalatest:scalatest_2.12:jar:3.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  +- org.scalactic:scalactic_2.12:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  +- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - scope updated from test; omitted for duplicate)
+- org.scalacheck:scalacheck_2.12:jar:1.14.0:test
|  +- (org.scala-lang:scala-library:jar:2.12.5:test - omitted for conflict with 2.12.6)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- com.ironcorelabs:cats-scalatest_2.12:jar:2.3.1:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  +- (org.typelevel:cats-core_2.12:jar:1.0.1:test - omitted for conflict with 1.2.0)
|  +- (org.typelevel:cats-macros_2.12:jar:1.0.1:test - omitted for conflict with 1.2.0)
|  \- (org.scalatest:scalatest_2.12:jar:3.0.4:test - omitted for conflict with 3.0.5)
\- io.circe:circe-testing_2.12:jar:0.10.0-M2:test
   +- (org.scala-lang:scala-library:jar:2.12.6:test - omitted for duplicate)
   +- (io.circe:circe-core_2.12:jar:0.10.0-M2:test - omitted for duplicate)
   +- io.circe:circe-numbers-testing_2.12:jar:0.10.0-M2:test
   |  +- (org.scala-lang:scala-library:jar:2.12.6:test - omitted for duplicate)
   |  \- (org.scalacheck:scalacheck_2.12:jar:1.13.5:test - omitted for conflict with 1.14.0)
   +- (org.scalatest:scalatest_2.12:jar:3.0.5:test - omitted for duplicate)
   +- org.typelevel:cats-laws_2.12:jar:1.2.0:test
   |  +- (org.scala-lang:scala-library:jar:2.12.6:test - omitted for duplicate)
   |  +- (org.typelevel:cats-macros_2.12:jar:1.2.0:test - omitted for duplicate)
   |  +- (org.typelevel:cats-kernel_2.12:jar:1.2.0:test - omitted for duplicate)
   |  +- (org.typelevel:cats-core_2.12:jar:1.2.0:test - omitted for duplicate)
   |  +- org.typelevel:cats-kernel-laws_2.12:jar:1.2.0:test
   |  |  +- (org.scala-lang:scala-library:jar:2.12.6:test - omitted for duplicate)
   |  |  +- (org.typelevel:cats-kernel_2.12:jar:1.2.0:test - omitted for duplicate)
   |  |  +- (org.scalacheck:scalacheck_2.12:jar:1.13.5:test - omitted for conflict with 1.14.0)
   |  |  +- (org.typelevel:discipline_2.12:jar:0.9.0:test - omitted for duplicate)
   |  |  \- (org.typelevel:catalysts-platform_2.12:jar:0.6:test - omitted for duplicate)
   |  +- (org.typelevel:machinist_2.12:jar:0.6.4:test - omitted for duplicate)
   |  +- (org.scalacheck:scalacheck_2.12:jar:1.13.5:test - omitted for conflict with 1.14.0)
   |  +- (org.typelevel:discipline_2.12:jar:0.9.0:test - omitted for duplicate)
   |  \- org.typelevel:catalysts-platform_2.12:jar:0.6:test
   |     +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
   |     \- org.typelevel:catalysts-macros_2.12:jar:0.6:test
   |        +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
   |        \- (org.typelevel:macro-compat_2.12:jar:1.1.1:test - omitted for duplicate)
   \- org.typelevel:discipline_2.12:jar:0.9.0:test
      +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
      \- (org.scalacheck:scalacheck_2.12:jar:1.13.5:test - omitted for conflict with 1.14.0)
