com.harium.etyl:etyl-gdx:jar:1.2.6
+- com.harium.etyl:commons:jar:1.3.2:compile
+- com.harium.etyl:animation:jar:1.3.5:compile
+- com.harium.etyl:io:jar:1.0.0:provided
+- com.harium.etyl:etyl-gdx-base-backend:jar:1.1.7:provided
+- com.badlogicgames.gdx:gdx:jar:1.9.9:compile
+- com.badlogicgames.gdx:gdx-freetype:jar:1.9.9:compile
|  \- (com.badlogicgames.gdx:gdx:jar:1.9.9:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.10.19:test
