com.aliyun.odps:odps-sdk-core:jar:0.28.4-public
+- com.aliyun.odps:odps-sdk-commons:jar:0.28.4-public:compile
|  +- commons-logging:commons-logging:jar:1.1.1:compile
|  +- org.aspectj:aspectjrt:jar:1.8.2:compile
|  \- org.slf4j:slf4j-api:jar:1.7.5:compile
+- commons-codec:commons-codec:jar:1.9:compile
+- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
+- com.alibaba:fastjson:jar:1.2.28.odps:compile
+- net.sourceforge.javacsv:javacsv:jar:2.0:compile
+- org.xerial.snappy:snappy-java:jar:1.1.1.6:compile
+- com.google.protobuf:protobuf-java:jar:2.4.1:compile
+- commons-io:commons-io:jar:2.4:compile
+- javax.mail:mail:jar:1.4.7:compile
|  \- javax.activation:activation:jar:1.1:compile
+- commons-lang:commons-lang:jar:2.6:test
+- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:test
\- junit:junit:jar:4.11:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
