com.thoughtworks.dsl:keywords-catch_2.12:jar:1.0.0-RC4
+- org.scala-lang:scala-library:jar:2.12.5:compile
+- com.thoughtworks.dsl:dsl_2.12:jar:1.0.0-RC4:compile
|  \- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
+- com.thoughtworks.dsl:keywords-shift_2.12:jar:1.0.0-RC4:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
|  \- (com.thoughtworks.dsl:dsl_2.12:jar:1.0.0-RC4:compile - omitted for duplicate)
+- com.thoughtworks.dsl:keywords-yield_2.12:jar:1.0.0-RC4:test
|  +- (org.scala-lang:scala-library:jar:2.12.5:test - omitted for duplicate)
|  \- (com.thoughtworks.dsl:dsl_2.12:jar:1.0.0-RC4:test - omitted for duplicate)
+- org.scala-lang:scala-reflect:jar:2.12.5:provided
|  \- (org.scala-lang:scala-library:jar:2.12.5:provided - omitted for duplicate)
+- org.scalatest:scalatest_2.12:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.5)
|  +- org.scalactic:scalactic_2.12:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.5)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for conflict with 2.12.5)
|  +- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for conflict with 2.12.5)
|  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.5)
|  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.5)
\- com.thoughtworks.extractor:extractor_2.12:jar:2.1.0:compile
   \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.5)
