com.bbossgroups.security:bboss-ticket:jar:5.0.5.7
+- com.bbossgroups.security:bboss-security:jar:5.0.5.7:compile
|  +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.12)
|  +- com.bbossgroups:bboss-util:jar:5.0.5.7:compile
|  |  +- (com.bbossgroups:bboss-velocity:jar:5.0.5.7:compile - omitted for duplicate)
|  |  +- concurrent:concurrent:jar:1.3.2:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - omitted for conflict with 2.9.4)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for conflict with 2.9.4)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for conflict with 2.9.4)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  |  +- com.uwyn:jhighlight:jar:1.0:compile
|  |  |  \- (javax.servlet:servlet-api:jar:2.3:compile - omitted for duplicate)
|  |  \- bsh:bsh:jar:2.0b1:compile
|  +- (com.bbossgroups:bboss-data:jar:5.0.5.7:compile - omitted for duplicate)
|  +- com.bbossgroups:bboss-core:jar:5.0.5.7:compile
|  |  +- (com.bbossgroups:bboss-util:jar:5.0.5.7:compile - omitted for duplicate)
|  |  +- (com.bbossgroups:bboss-soa:jar:5.0.5.7:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  |  \- (cglib:cglib-nodep:jar:3.1:compile - omitted for duplicate)
|  +- (com.bbossgroups:bboss-persistent:jar:5.0.5.7:compile - omitted for duplicate)
|  +- (com.bbossgroups:bboss-mvc:jar:5.0.5.7:compile - omitted for duplicate)
|  +- com.bbossgroups:bboss-velocity:jar:5.0.5.7:compile
|  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- jdom:jdom:jar:1.0:compile
|  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  |  \- werken-xpath:werken-xpath:jar:0.9.4:compile
|  +- oro:oro:jar:2.0.8:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
|  +- cglib:cglib-nodep:jar:3.1:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1:compile - omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- com.fasterxml.uuid:java-uuid-generator:jar:3.1.2:compile
|  |  \- (log4j:log4j:jar:1.2.13:compile - omitted for conflict with 1.2.17)
|  +- (org.apache.commons:commons-pool2:jar:2.4.2:compile - omitted for duplicate)
|  +- (redis.clients:jedis:jar:2.9.0:compile - omitted for duplicate)
|  \- (org.mongodb:mongo-java-driver:jar:3.6.2:compile - omitted for duplicate)
+- io.jsonwebtoken:jjwt:jar:0.7.0:compile
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile - omitted for conflict with 2.9.4)
+- com.bbossgroups:bboss-data:jar:5.0.5.7:compile
|  +- (com.bbossgroups:bboss-core:jar:5.0.5.7:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-pool2:jar:2.4.2:compile - omitted for duplicate)
|  +- (redis.clients:jedis:jar:2.9.0:compile - omitted for duplicate)
|  \- (org.mongodb:mongo-java-driver:jar:3.6.2:compile - omitted for duplicate)
+- com.bbossgroups:bboss-persistent:jar:5.0.5.7:compile
|  +- (com.bbossgroups:bboss-velocity:jar:5.0.5.7:compile - omitted for duplicate)
|  +- (com.bbossgroups:bboss-core:jar:5.0.5.7:compile - omitted for duplicate)
|  +- (com.bbossgroups:bboss-util:jar:5.0.5.7:compile - omitted for duplicate)
|  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  +- (com.fasterxml.uuid:java-uuid-generator:jar:3.1.4:compile - omitted for conflict with 3.1.2)
|  +- (cglib:cglib-nodep:jar:3.1:compile - omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  \- (javax.transaction:jta:jar:1.1:compile - omitted for duplicate)
+- com.bbossgroups:bboss-mvc:jar:5.0.5.7:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - omitted for conflict with 2.9.4)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for conflict with 2.9.4)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for conflict with 2.9.4)
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for conflict with 2.9.4)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.4)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for conflict with 2.9.4)
|  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.4)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for conflict with 2.9.4)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for conflict with 2.9.4)
|  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|  |     \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:compile - omitted for duplicate)
|  +- (com.bbossgroups:bboss-util:jar:5.0.5.7:compile - omitted for duplicate)
|  +- com.bbossgroups:bboss-soa:jar:5.0.5.7:compile
|  +- (com.bbossgroups:bboss-core:jar:5.0.5.7:compile - omitted for duplicate)
|  +- (cglib:cglib-nodep:jar:3.1:compile - omitted for duplicate)
|  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  +- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
|  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1)
|  +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
|  |  \- (commons-io:commons-io:jar:2.2:compile - omitted for conflict with 1.3.2)
|  +- commons-io:commons-io:jar:1.3.2:compile
|  +- xml-resolver:xml-resolver:jar:1.2:compile
|  +- org.apache.xmlbeans:xmlbeans:jar:2.4.0:compile
|  |  \- stax:stax-api:jar:1.0.1:compile
|  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:compile
|  \- jstl:jstl:jar:1.2:compile
+- org.ow2.asm:asm:jar:5.0.3:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.4)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - omitted for duplicate)
+- commons-logging:commons-logging:jar:1.1:compile
|  +- log4j:log4j:jar:1.2.12:compile
|  +- logkit:logkit:jar:1.0.1:compile
|  +- avalon-framework:avalon-framework:jar:4.1.3:compile
|  \- javax.servlet:servlet-api:jar:2.3:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- org.apache.commons:commons-pool2:jar:2.4.2:compile
+- redis.clients:jedis:jar:2.9.0:compile
|  \- (org.apache.commons:commons-pool2:jar:2.4.2:compile - omitted for duplicate)
+- org.mongodb:mongo-java-driver:jar:3.6.2:compile
+- org.bouncycastle:bcprov-jdk15on:jar:1.54:compile
+- javax.transaction:jta:jar:1.1:compile
+- com.bbossgroups:bboss-hession:jar:5.0.5.7:compile
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  +- (com.bbossgroups:bboss-util:jar:5.0.5.7:compile - omitted for duplicate)
|  +- (com.bbossgroups:bboss-core:jar:5.0.5.7:compile - omitted for duplicate)
|  \- com.caucho:hessian:jar:4.0.38:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
