com.47deg:github4s_sjs0.6_2.10:jar:0.18.2
+- org.scala-lang:scala-library:jar:2.10.6:compile
+- org.scala-js:scalajs-library_2.10:jar:0.6.20:compile
|  \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.10:jar:0.6.20:test
|  +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.10:jar:0.6.20:test - omitted for duplicate)
+- org.typelevel:cats-core_sjs0.6_2.10:jar:1.0.1:compile
|  +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for conflict with 2.10.6)
|  +- org.typelevel:cats-macros_sjs0.6_2.10:jar:1.0.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for conflict with 2.10.6)
|  |  +- (org.scala-js:scalajs-library_2.10:jar:0.6.20:compile - omitted for duplicate)
|  |  \- (org.typelevel:machinist_sjs0.6_2.10:jar:0.6.2:compile - omitted for duplicate)
|  +- org.typelevel:cats-kernel_sjs0.6_2.10:jar:1.0.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for conflict with 2.10.6)
|  |  \- (org.scala-js:scalajs-library_2.10:jar:0.6.20:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.10:jar:0.6.20:compile - omitted for duplicate)
|  \- org.typelevel:machinist_sjs0.6_2.10:jar:0.6.2:compile
|     +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|     +- (org.scala-js:scalajs-library_2.10:jar:0.6.16:compile - omitted for conflict with 0.6.20)
|     \- org.scala-lang:scala-reflect:jar:2.10.6:compile
|        \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
+- org.typelevel:cats-free_sjs0.6_2.10:jar:1.0.1:compile
|  +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for conflict with 2.10.6)
|  +- (org.typelevel:cats-macros_sjs0.6_2.10:jar:1.0.1:compile - omitted for duplicate)
|  +- (org.typelevel:cats-core_sjs0.6_2.10:jar:1.0.1:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.10:jar:0.6.20:compile - omitted for duplicate)
|  \- (org.typelevel:machinist_sjs0.6_2.10:jar:0.6.2:compile - omitted for duplicate)
+- com.github.mpilquist:simulacrum_sjs0.6_2.10:jar:0.11.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.10:jar:0.6.17:compile - omitted for conflict with 0.6.20)
|  +- org.typelevel:macro-compat_2.10:jar:1.1.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  |  \- (org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile - omitted for duplicate)
|  \- org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile
|     +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.6)
|     \- (org.scala-lang:scala-reflect:jar:2.10.4:compile - omitted for conflict with 2.10.6)
+- io.circe:circe-core_sjs0.6_2.10:jar:0.9.1:compile
|  +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for conflict with 2.10.6)
|  +- io.circe:circe-numbers_sjs0.6_2.10:jar:0.9.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for conflict with 2.10.6)
|  |  \- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for conflict with 0.6.20)
|  +- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for conflict with 0.6.20)
|  \- (org.typelevel:cats-core_sjs0.6_2.10:jar:1.0.1:compile - omitted for duplicate)
+- io.circe:circe-generic_sjs0.6_2.10:jar:0.9.1:compile
|  +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for conflict with 2.10.6)
|  +- (io.circe:circe-core_sjs0.6_2.10:jar:0.9.1:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for conflict with 0.6.20)
|  +- org.typelevel:macro-compat_sjs0.6_2.10:jar:1.1.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.10:jar:0.6.7:compile - omitted for conflict with 0.6.20)
|  |  \- (org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile - omitted for duplicate)
|  +- (org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile - omitted for duplicate)
|  \- com.chuusai:shapeless_sjs0.6_2.10:jar:2.3.3:compile
|     +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for conflict with 2.10.6)
|     +- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for conflict with 0.6.20)
|     +- (org.typelevel:macro-compat_2.10:jar:1.1.1:compile - omitted for duplicate)
|     \- (org.scalamacros:quasiquotes_2.10:jar:2.1.1:compile - omitted for conflict with 2.1.0)
+- io.circe:circe-parser_sjs0.6_2.10:jar:0.9.1:compile
|  +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for conflict with 2.10.6)
|  +- io.circe:circe-scalajs_sjs0.6_2.10:jar:0.9.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for conflict with 2.10.6)
|  |  +- (io.circe:circe-core_sjs0.6_2.10:jar:0.9.1:compile - omitted for duplicate)
|  |  \- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for conflict with 0.6.20)
|  +- (io.circe:circe-core_sjs0.6_2.10:jar:0.9.1:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for conflict with 0.6.20)
+- com.github.marklister:base64_sjs0.6_2.10:jar:0.2.4:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for conflict with 0.6.20)
+- org.scalamock:scalamock-scalatest-support_sjs0.6_2.10:jar:3.6.0:test
|  +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for duplicate)
|  +- org.scalamock:scalamock-core_sjs0.6_2.10:jar:3.6.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.10:jar:0.6.14:test - omitted for conflict with 0.6.20)
|  |  +- (org.scala-lang:scala-reflect:jar:2.10.6:test - omitted for duplicate)
|  |  \- (org.scalamacros:quasiquotes_2.10:jar:2.1.0:test - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.10:jar:0.6.14:test - omitted for conflict with 0.6.20)
|  \- org.scalatest:scalatest_2.10:jar:3.0.1:test
|     +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for duplicate)
|     +- org.scalactic:scalactic_2.10:jar:3.0.1:test
|     |  +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for duplicate)
|     |  \- (org.scala-lang:scala-reflect:jar:2.10.6:test - omitted for duplicate)
|     \- (org.scala-lang:scala-reflect:jar:2.10.6:test - omitted for duplicate)
+- org.scalatest:scalatest_sjs0.6_2.10:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for duplicate)
|  +- org.scalactic:scalactic_sjs0.6_2.10:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.10:jar:0.6.19:test - omitted for conflict with 0.6.20)
|  |  \- (org.scala-lang:scala-reflect:jar:2.10.6:test - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.10:jar:0.6.19:test - omitted for conflict with 0.6.20)
|  +- (org.scala-js:scalajs-test-interface_2.10:jar:0.6.19:test - omitted for conflict with 0.6.20)
|  \- (org.scala-lang:scala-reflect:jar:2.10.6:compile - scope updated from test; omitted for duplicate)
\- fr.hmil:roshttp_sjs0.6_2.10:jar:2.1.0:compile
   +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
   +- (org.scala-js:scalajs-library_2.10:jar:0.6.18:compile - omitted for conflict with 0.6.20)
   +- io.monix:monix_sjs0.6_2.10:jar:2.3.0:compile
   |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
   |  +- io.monix:monix-types_sjs0.6_2.10:jar:2.3.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
   |  |  +- (org.scala-js:scalajs-library_2.10:jar:0.6.16:compile - omitted for conflict with 0.6.20)
   |  |  \- (org.typelevel:macro-compat_sjs0.6_2.10:jar:1.1.1:compile - omitted for duplicate)
   |  +- io.monix:monix-execution_sjs0.6_2.10:jar:2.3.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
   |  |  +- (org.scala-js:scalajs-library_2.10:jar:0.6.16:compile - omitted for conflict with 0.6.20)
   |  |  \- (org.typelevel:macro-compat_sjs0.6_2.10:jar:1.1.1:compile - omitted for duplicate)
   |  +- io.monix:monix-eval_sjs0.6_2.10:jar:2.3.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
   |  |  +- (io.monix:monix-types_sjs0.6_2.10:jar:2.3.0:compile - omitted for duplicate)
   |  |  +- (io.monix:monix-execution_sjs0.6_2.10:jar:2.3.0:compile - omitted for duplicate)
   |  |  \- (org.scala-js:scalajs-library_2.10:jar:0.6.16:compile - omitted for conflict with 0.6.20)
   |  +- io.monix:monix-reactive_sjs0.6_2.10:jar:2.3.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
   |  |  +- (io.monix:monix-types_sjs0.6_2.10:jar:2.3.0:compile - omitted for duplicate)
   |  |  +- (io.monix:monix-execution_sjs0.6_2.10:jar:2.3.0:compile - omitted for duplicate)
   |  |  +- (io.monix:monix-eval_sjs0.6_2.10:jar:2.3.0:compile - omitted for duplicate)
   |  |  \- (org.scala-js:scalajs-library_2.10:jar:0.6.16:compile - omitted for conflict with 0.6.20)
   |  \- (org.scala-js:scalajs-library_2.10:jar:0.6.16:compile - omitted for conflict with 0.6.20)
   \- org.scala-js:scalajs-dom_sjs0.6_2.10:jar:0.9.1:compile
      +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
      \- (org.scala-js:scalajs-library_2.10:jar:0.6.8:compile - omitted for conflict with 0.6.20)
