com.virtusa.gto.nyql:nyql-impl-base-translator:jar:2.0-rc2
+- com.virtusa.gto.nyql:nyql-core:jar:2.0-rc2:compile
|  +- (org.codehaus.groovy:groovy-all:jar:2.4.7:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- org.codehaus.groovy:groovy-all:jar:2.4.7:compile
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.21:provided
|  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:provided
\- org.testng:testng:jar:6.9.13.6:test
   +- com.beust:jcommander:jar:1.48:test
   +- org.apache.ant:ant:jar:1.9.7:test
   |  \- org.apache.ant:ant-launcher:jar:1.9.7:test
   \- org.beanshell:bsh:jar:2.0b4:test
