com.github.fartherp:framework-core:jar:2.0.2
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.testng:testng:jar:6.8.8:test
|  +- org.beanshell:bsh:jar:2.0b4:test
|  \- com.beust:jcommander:jar:1.27:test
+- javax.servlet:servlet-api:jar:2.5:provided
+- javax.servlet:jsp-api:jar:2.0:provided
|  \- (javax.servlet:servlet-api:jar:2.5:provided - version managed from 2.4; omitted for duplicate)
+- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
|  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-core:jar:4.3.14.RELEASE:compile
+- org.springframework:spring-context:jar:4.3.14.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.14.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-expression:jar:4.3.14.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context-support:jar:4.3.14.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-web:jar:4.3.14.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-webmvc:jar:4.3.14.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-expression:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-web:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-tx:jar:4.3.14.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-jdbc:jar:4.3.14.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-tx:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-test:jar:4.3.14.RELEASE:test
|  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - omitted for duplicate)
+- xml-apis:xml-apis:jar:1.0.b2:compile
+- ch.qos.logback:logback-classic:jar:1.0.13:compile
|  +- (ch.qos.logback:logback-core:jar:1.0.13:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
+- com.google.code.gson:gson:jar:2.8.2:compile
+- commons-collections:commons-collections:jar:3.2:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- commons-io:commons-io:jar:2.4:compile
+- com.google.guava:guava:jar:18.0:compile
+- com.github.fartherp:framework-common:jar:2.0.2:compile
|  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.9:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- net.sf.opencsv:opencsv:jar:2.3:compile
|  +- org.javassist:javassist:jar:3.20.0-GA:compile
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.3.1:compile
|  +- javax.el:javax.el-api:jar:2.2.5:compile
|  +- org.glassfish.web:javax.el:jar:2.2.5:compile
|  |  \- (javax.el:javax.el-api:jar:2.2.5:compile - version managed from 2.2.4; omitted for duplicate)
|  +- com.sun.mail:javax.mail:jar:1.5.6:compile
|  |  \- javax.activation:activation:jar:1.1:compile
|  \- org.apache.commons:commons-email:jar:1.5:compile
|     \- (com.sun.mail:javax.mail:jar:1.5.6:compile - omitted for duplicate)
+- com.github.fartherp:framework-exception:jar:2.0.2:compile
+- org.antlr:ST4:jar:4.0.4:compile
|  \- org.antlr:antlr-runtime:jar:3.3:compile
|     \- org.antlr:stringtemplate:jar:3.2.1:compile
|        \- antlr:antlr:jar:2.7.7:compile
\- javax.validation:validation-api:jar:1.1.0.Final:compile
