com.47deg:github4s_sjs0.6_2.11:jar:0.18.8
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.scala-js:scalajs-library_2.11:jar:0.6.22:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.11:jar:0.6.22:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.11:jar:0.6.22:test - omitted for duplicate)
+- org.typelevel:cats-core_sjs0.6_2.11:jar:1.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.typelevel:cats-macros_sjs0.6_2.11:jar:1.1.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.22)
|  |  \- (org.typelevel:machinist_sjs0.6_2.11:jar:0.6.2:compile - omitted for duplicate)
|  +- org.typelevel:cats-kernel_sjs0.6_2.11:jar:1.1.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.22)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.22)
|  \- org.typelevel:machinist_sjs0.6_2.11:jar:0.6.2:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     +- (org.scala-js:scalajs-library_2.11:jar:0.6.16:compile - omitted for conflict with 0.6.22)
|     \- org.scala-lang:scala-reflect:jar:2.11.12:compile
|        \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
+- org.typelevel:cats-free_sjs0.6_2.11:jar:1.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.typelevel:cats-macros_sjs0.6_2.11:jar:1.1.0:compile - omitted for duplicate)
|  +- (org.typelevel:cats-core_sjs0.6_2.11:jar:1.1.0:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.22)
|  \- (org.typelevel:machinist_sjs0.6_2.11:jar:0.6.2:compile - omitted for duplicate)
+- com.github.mpilquist:simulacrum_sjs0.6_2.11:jar:0.12.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.22:compile - omitted for duplicate)
|  \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
+- io.circe:circe-core_sjs0.6_2.11:jar:0.9.3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- io.circe:circe-numbers_sjs0.6_2.11:jar:0.9.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.22:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.22:compile - omitted for duplicate)
|  \- (org.typelevel:cats-core_sjs0.6_2.11:jar:1.0.1:compile - omitted for conflict with 1.1.0)
+- io.circe:circe-generic_sjs0.6_2.11:jar:0.9.3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (io.circe:circe-core_sjs0.6_2.11:jar:0.9.3:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.22:compile - omitted for duplicate)
|  +- org.typelevel:macro-compat_sjs0.6_2.11:jar:1.1.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
|  |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.7:compile - omitted for conflict with 0.6.22)
|  \- com.chuusai:shapeless_sjs0.6_2.11:jar:2.3.3:compile
|     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     +- (org.scala-js:scalajs-library_2.11:jar:0.6.21:compile - omitted for conflict with 0.6.22)
|     \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
+- io.circe:circe-parser_sjs0.6_2.11:jar:0.9.3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- io.circe:circe-scalajs_sjs0.6_2.11:jar:0.9.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- (io.circe:circe-core_sjs0.6_2.11:jar:0.9.3:compile - omitted for duplicate)
|  |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.22:compile - omitted for duplicate)
|  +- (io.circe:circe-core_sjs0.6_2.11:jar:0.9.3:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.11:jar:0.6.22:compile - omitted for duplicate)
+- com.github.marklister:base64_sjs0.6_2.11:jar:0.2.4:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  \- (org.scala-js:scalajs-library_2.11:jar:0.6.21:compile - omitted for conflict with 0.6.22)
+- org.scalamock:scalamock-scalatest-support_sjs0.6_2.11:jar:3.6.0:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  +- org.scalamock:scalamock-core_sjs0.6_2.11:jar:3.6.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.14:test - omitted for conflict with 0.6.22)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.14:test - omitted for conflict with 0.6.22)
|  \- org.scalatest:scalatest_2.11:jar:3.0.1:test
|     +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|     +- org.scalactic:scalactic_2.11:jar:3.0.1:test
|     |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|     |  \- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for duplicate)
|     +- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for duplicate)
|     +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
|     |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.12)
|     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test
|        \- (org.scala-lang:scala-library:jar:2.11.6:test - omitted for conflict with 2.11.12)
+- org.scalatest:scalatest_sjs0.6_2.11:jar:3.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- org.scalactic:scalactic_sjs0.6_2.11:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.22:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for conflict with 2.11.12)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.22:test - omitted for duplicate)
|  +- (org.scala-js:scalajs-test-interface_2.11:jar:0.6.22:test - omitted for duplicate)
|  \- (org.scala-lang:scala-reflect:jar:2.11.12:compile - scope updated from test; omitted for duplicate)
\- fr.hmil:roshttp_sjs0.6_2.11:jar:2.1.0:compile
   +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
   +- (org.scala-js:scalajs-library_2.11:jar:0.6.18:compile - omitted for conflict with 0.6.22)
   +- io.monix:monix_sjs0.6_2.11:jar:2.3.0:compile
   |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
   |  +- io.monix:monix-types_sjs0.6_2.11:jar:2.3.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
   |  |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.16:compile - omitted for conflict with 0.6.22)
   |  +- io.monix:monix-execution_sjs0.6_2.11:jar:2.3.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
   |  |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.16:compile - omitted for conflict with 0.6.22)
   |  +- io.monix:monix-eval_sjs0.6_2.11:jar:2.3.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
   |  |  +- (io.monix:monix-types_sjs0.6_2.11:jar:2.3.0:compile - omitted for duplicate)
   |  |  +- (io.monix:monix-execution_sjs0.6_2.11:jar:2.3.0:compile - omitted for duplicate)
   |  |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.16:compile - omitted for conflict with 0.6.22)
   |  +- io.monix:monix-reactive_sjs0.6_2.11:jar:2.3.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
   |  |  +- (io.monix:monix-types_sjs0.6_2.11:jar:2.3.0:compile - omitted for duplicate)
   |  |  +- (io.monix:monix-execution_sjs0.6_2.11:jar:2.3.0:compile - omitted for duplicate)
   |  |  +- (io.monix:monix-eval_sjs0.6_2.11:jar:2.3.0:compile - omitted for duplicate)
   |  |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.16:compile - omitted for conflict with 0.6.22)
   |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.16:compile - omitted for conflict with 0.6.22)
   \- org.scala-js:scalajs-dom_sjs0.6_2.11:jar:0.9.1:compile
      +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
      \- (org.scala-js:scalajs-library_2.11:jar:0.6.8:compile - omitted for conflict with 0.6.22)
