com.github.albfernandez:jbpm-identity:jar:3.2.13.ayg
+- com.github.albfernandez:jbpm-jpdl:jar:3.2.13.ayg:compile
|  +- commons-logging:commons-logging:jar:1.1.1:compile (version managed from 1.2)
|  +- dom4j:dom4j:jar:1.6.1:compile
|  +- org.hibernate:hibernate-core:jar:5.0.10.Final:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
|  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|  |  +- org.jboss:jandex:jar:2.0.0.Final:compile
|  |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
|  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|  |     \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
|  +- cglib:cglib:jar:2.2.2:compile
|  |  \- asm:asm:jar:3.3.1:compile
|  +- org.slf4j:slf4j-api:jar:1.6.1:compile
|  +- (org.hibernate:hibernate-ehcache:jar:5.0.10.Final:compile - omitted for duplicate)
|  +- (net.sf.ehcache:ehcache-core:jar:2.4.8:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.6.1:compile - omitted for duplicate)
|  \- (org.apache.jackrabbit:jackrabbit-core:jar:2.16.2:compile - omitted for duplicate)
+- org.apache.ant:ant:jar:1.7.1:provided
|  \- org.apache.ant:ant-launcher:jar:1.7.1:provided
+- javax.transaction:jta:jar:1.1:provided
+- com.github.albfernandez:jbpm-jpdl:jar:config:3.2.13.ayg:test
|  +- (commons-logging:commons-logging:jar:1.1.1:test - version managed from 1.2; omitted for duplicate)
|  +- (dom4j:dom4j:jar:1.6.1:test - omitted for duplicate)
|  +- (org.hibernate:hibernate-core:jar:5.0.10.Final:test - omitted for duplicate)
|  +- (cglib:cglib:jar:2.2.2:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.6.1:test - omitted for duplicate)
|  +- (org.hibernate:hibernate-ehcache:jar:5.0.10.Final:test - omitted for duplicate)
|  +- (net.sf.ehcache:ehcache-core:jar:2.4.8:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.6.1:test - omitted for duplicate)
|  \- (org.apache.jackrabbit:jackrabbit-core:jar:2.16.2:test - omitted for duplicate)
+- bsh:bsh:jar:1.3.0:test
+- junit:junit:jar:3.8.2:test
+- log4j:log4j:jar:1.2.14:test (scope not updated to compile)
+- org.hibernate:hibernate-ehcache:jar:5.0.10.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  \- (org.hibernate:hibernate-core:jar:5.0.10.Final:compile - omitted for duplicate)
+- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
|  \- (log4j:log4j:jar:1.2.14:compile - version managed from 1.2.16; omitted for duplicate)
\- org.hsqldb:hsqldb:jar:2.3.4:test
