com.disney.groovity:http-auth-server:jar:2.0.0-rc.18
+- com.disney.groovity:http-auth-core:jar:2.0.0-rc.18:compile
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- com.disney.groovity:uri-parcel-core:jar:2.0.0-rc.18:compile
+- org.springframework:spring-test:jar:4.3.9.RELEASE:test
|  \- org.springframework:spring-core:jar:4.3.9.RELEASE:test
|     \- commons-logging:commons-logging:jar:1.2:test
+- org.bouncycastle:bcprov-jdk15on:jar:1.58:test
+- org.bouncycastle:bcpkix-jdk15on:jar:1.58:test
|  \- (org.bouncycastle:bcprov-jdk15on:jar:1.58:test - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
