com.ubirch.util:oidc-utils_2.11:jar:0.4.15
+- org.scala-lang:scala-library:jar:2.11.8:compile
+- com.ubirch.user:client-rest_2.11:jar:0.7.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- com.ubirch.user:config_2.11:jar:0.7.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  \- (com.ubirch.util:config_2.11:jar:0.2.0:compile - omitted for duplicate)
|  +- com.ubirch.user:model-rest_2.11:jar:0.7.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- com.ubirch.user:util_2.11:jar:0.7.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-http_2.11:jar:10.0.9:compile - omitted for duplicate)
|  +- (org.json4s:json4s-native_2.11:jar:3.5.2:compile - omitted for duplicate)
|  +- com.ubirch.util:response-util_2.11:jar:0.2.4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (com.typesafe.akka:akka-http_2.11:jar:10.0.9:compile - omitted for duplicate)
|  |  \- (com.ubirch.util:json_2.11:jar:0.4.3:compile - omitted for duplicate)
|  +- com.ubirch.util:deep-check-model_2.11:jar:0.2.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (com.ubirch.util:json_2.11:jar:0.4.3:compile - omitted for duplicate)
|  |  +- (org.json4s:json4s-core_2.11:jar:3.5.2:compile - omitted for duplicate)
|  |  +- (org.json4s:json4s-jackson_2.11:jar:3.5.2:compile - omitted for duplicate)
|  |  +- (org.json4s:json4s-ext_2.11:jar:3.5.2:compile - omitted for duplicate)
|  |  \- (org.json4s:json4s-native_2.11:jar:3.5.2:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.21)
|  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  +- (ch.qos.logback:logback-classic:jar:1.2.3:compile - omitted for conflict with 1.1.7)
|  +- net.logstash.logback:logstash-logback-encoder:jar:4.11:compile
|  |  +- (ch.qos.logback:logback-core:jar:1.2.3:compile - omitted for duplicate)
|  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |     \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for conflict with 2.8.0)
|  +- (com.typesafe.scala-logging:scala-logging-slf4j_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- com.typesafe.scala-logging:scala-logging_2.11:jar:3.7.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  |  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- com.internetitem:logback-elasticsearch-appender:jar:1.5:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.8.0:compile
+- com.typesafe.akka:akka-http_2.11:jar:10.0.9:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  \- com.typesafe.akka:akka-http-core_2.11:jar:10.0.9:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|     +- com.typesafe.akka:akka-parsing_2.11:jar:10.0.9:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|     |  \- (com.typesafe.akka:akka-actor_2.11:jar:2.4.19:compile - omitted for conflict with 2.4.18)
|     \- com.typesafe.akka:akka-stream_2.11:jar:2.4.19:compile
|        +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|        +- (com.typesafe.akka:akka-actor_2.11:jar:2.4.19:compile - omitted for duplicate)
|        +- org.reactivestreams:reactive-streams:jar:1.0.0:compile
|        \- com.typesafe:ssl-config-core_2.11:jar:0.2.1:compile
|           +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|           +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.0)
|           \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|              \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.8)
+- org.json4s:json4s-native_2.11:jar:3.5.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  \- org.json4s:json4s-core_2.11:jar:3.5.2:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|     +- org.json4s:json4s-ast_2.11:jar:3.5.2:compile
|     |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|     +- org.json4s:json4s-scalap_2.11:jar:3.5.2:compile
|     |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|     +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
|     \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile
|        \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
+- com.ubirch.util:json_2.11:jar:0.4.3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- de.heikoseeberger:akka-http-json4s_2.11:jar:1.14.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (com.typesafe.akka:akka-http_2.11:jar:10.0.5:compile - omitted for conflict with 10.0.9)
|  |  \- (org.json4s:json4s-core_2.11:jar:3.5.1:compile - omitted for conflict with 3.5.2)
|  +- (org.json4s:json4s-core_2.11:jar:3.5.2:compile - omitted for duplicate)
|  +- org.json4s:json4s-jackson_2.11:jar:3.5.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  |  +- (org.json4s:json4s-core_2.11:jar:3.5.2:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  +- org.json4s:json4s-ext_2.11:jar:3.5.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  |  +- joda-time:joda-time:jar:2.9.5:compile
|  |  \- org.joda:joda-convert:jar:1.8.1:compile
|  \- (org.json4s:json4s-native_2.11:jar:3.5.2:compile - omitted for duplicate)
+- com.ubirch.util:crypto_2.11:jar:0.4.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- com.roundeights:hasher_2.11:jar:1.2.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.11:compile
|  +- (com.typesafe.scala-logging:scala-logging-slf4j_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
|  \- (ch.qos.logback:logback-classic:jar:1.1.7:compile - omitted for conflict with 1.2.3)
+- com.ubirch.util:redis-util_2.11:jar:0.3.5:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.4.18:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  |  +- com.typesafe:config:jar:1.3.0:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.8)
|  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.4.18:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.4.18:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for conflict with 1.7.25)
|  +- com.github.etaty:rediscala_2.11:jar:1.8.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.4.12:compile - omitted for conflict with 2.4.18)
|  |  \- org.scala-stm:scala-stm_2.11:jar:0.8:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- (com.typesafe.scala-logging:scala-logging-slf4j_2.11:jar:2.1.2:compile - omitted for duplicate)
|  +- com.ubirch.util:config_2.11:jar:0.2.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  \- (com.typesafe:config:jar:1.3.0:compile - omitted for duplicate)
|  \- (com.ubirch.util:deep-check-model_2.11:jar:0.2.0:compile - omitted for duplicate)
+- org.scalatest:scalatest_2.11:jar:3.0.1:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.11:jar:3.0.1:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for conflict with 2.11.8)
|  +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - scope updated from test; omitted for duplicate)
|  +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile - scope updated from test; omitted for duplicate)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile - scope updated from test; omitted for duplicate)
+- com.typesafe.akka:akka-http-testkit_2.11:jar:10.0.9:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.8)
|  +- (com.typesafe.akka:akka-http_2.11:jar:10.0.9:test - omitted for duplicate)
|  \- com.typesafe.akka:akka-stream-testkit_2.11:jar:2.4.19:test
|     +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.8)
|     +- (com.typesafe.akka:akka-stream_2.11:jar:2.4.19:test - omitted for duplicate)
|     \- com.typesafe.akka:akka-testkit_2.11:jar:2.4.19:test
|        +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.8)
|        \- (com.typesafe.akka:akka-actor_2.11:jar:2.4.19:test - omitted for conflict with 2.4.18)
+- com.ubirch.util:redis-test-util_2.11:jar:0.3.5:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for duplicate)
|  \- (com.ubirch.util:redis-util_2.11:jar:0.3.5:test - omitted for duplicate)
+- com.typesafe.scala-logging:scala-logging-slf4j_2.11:jar:2.1.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  +- com.typesafe.scala-logging:scala-logging-api_2.11:jar:2.1.2:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  +- org.scala-lang:scala-reflect:jar:2.11.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.25)
\- org.slf4j:slf4j-api:jar:1.7.21:compile
