com.iheart:lihua-mongo_2.11:jar:0.11.1
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- com.kailuowang:mainecoon-macros_2.11:jar:0.6.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- com.kailuowang:mainecoon-core_2.11:jar:0.6.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- (org.typelevel:cats-core_2.11:jar:1.0.1:compile - omitted for duplicate)
|  \- org.scalameta:scalameta_2.11:jar:1.8.0:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     +- org.scalameta:common_2.11:jar:1.8.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     |  \- com.lihaoyi:sourcecode_2.11:jar:0.1.3:compile
|     |     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     +- org.scalameta:dialects_2.11:jar:1.8.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     |  \- (org.scalameta:common_2.11:jar:1.8.0:compile - omitted for duplicate)
|     +- org.scalameta:parsers_2.11:jar:1.8.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     |  +- (org.scalameta:common_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  +- (org.scalameta:dialects_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  +- (org.scalameta:inputs_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  +- org.scalameta:tokens_2.11:jar:1.8.0:compile
|     |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     |  |  +- (org.scalameta:common_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  |  +- (org.scalameta:dialects_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  |  \- (org.scalameta:inputs_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  +- (org.scalameta:tokenizers_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  \- (org.scalameta:trees_2.11:jar:1.8.0:compile - omitted for duplicate)
|     +- org.scalameta:quasiquotes_2.11:jar:1.8.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     |  +- (org.scalameta:common_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  +- (org.scalameta:dialects_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  +- (org.scalameta:inputs_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  +- (org.scalameta:trees_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  \- (org.scalameta:parsers_2.11:jar:1.8.0:compile - omitted for duplicate)
|     +- org.scalameta:tokenizers_2.11:jar:1.8.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     |  +- (org.scalameta:common_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  +- (org.scalameta:dialects_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  +- (org.scalameta:inputs_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  +- (org.scalameta:tokens_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  \- com.lihaoyi:fastparse_2.11:jar:0.4.3:compile
|     |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     |     +- com.lihaoyi:fastparse-utils_2.11:jar:0.4.3:compile
|     |     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     |     |  \- (com.lihaoyi:sourcecode_2.11:jar:0.1.3:compile - omitted for duplicate)
|     |     \- (com.lihaoyi:sourcecode_2.11:jar:0.1.3:compile - omitted for duplicate)
|     +- org.scalameta:transversers_2.11:jar:1.8.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     |  +- (org.scalameta:common_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  \- (org.scalameta:trees_2.11:jar:1.8.0:compile - omitted for duplicate)
|     +- org.scalameta:trees_2.11:jar:1.8.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     |  +- (org.scalameta:common_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  +- (org.scalameta:dialects_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  +- (org.scalameta:inputs_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  +- (org.scalameta:tokens_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  \- (org.scalameta:tokenizers_2.11:jar:1.8.0:compile - omitted for duplicate)
|     +- org.scalameta:inline_2.11:jar:1.8.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     |  \- (org.scalameta:inputs_2.11:jar:1.8.0:compile - omitted for duplicate)
|     +- org.scalameta:inputs_2.11:jar:1.8.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     |  +- (org.scalameta:common_2.11:jar:1.8.0:compile - omitted for duplicate)
|     |  \- (org.scalameta:io_2.11:jar:1.8.0:compile - omitted for duplicate)
|     +- org.scalameta:io_2.11:jar:1.8.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     |  \- (org.scalameta:common_2.11:jar:1.8.0:compile - omitted for duplicate)
|     \- org.scalameta:semantic_2.11:jar:1.8.0:compile
|        +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|        +- (org.scalameta:common_2.11:jar:1.8.0:compile - omitted for duplicate)
|        +- (org.scalameta:parsers_2.11:jar:1.8.0:compile - omitted for duplicate)
|        +- (org.scalameta:trees_2.11:jar:1.8.0:compile - omitted for duplicate)
|        \- com.trueaccord.scalapb:scalapb-runtime_2.11:jar:0.6.0-pre2:compile
|           +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|           +- com.trueaccord.lenses:lenses_2.11:jar:0.4.10:compile
|           |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|           +- (com.lihaoyi:fastparse_2.11:jar:0.4.2:compile - omitted for conflict with 0.4.3)
|           \- com.google.protobuf:protobuf-java:jar:3.2.0:compile
+- org.typelevel:cats-core_2.11:jar:1.0.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.typelevel:cats-macros_2.11:jar:1.0.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- (org.typelevel:machinist_2.11:jar:0.6.2:compile - omitted for duplicate)
|  +- org.typelevel:cats-kernel_2.11:jar:1.0.1:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- org.typelevel:machinist_2.11:jar:0.6.2:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.11)
+- org.typelevel:cats-effect_2.11:jar:0.8:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- (org.typelevel:cats-core_2.11:jar:1.0.1:compile - omitted for duplicate)
+- org.scalatest:scalatest_2.11:jar:3.0.3:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  +- org.scalactic:scalactic_2.11:jar:3.0.3:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - scope updated from test; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.12)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.11.6:test - omitted for conflict with 2.11.12)
+- org.reactivemongo:reactivemongo_2.11:jar:0.13.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.reactivemongo:reactivemongo-bson-macros_2.11:jar:0.13.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- org.reactivemongo:reactivemongo-bson_2.11:jar:0.13.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.reactivemongo:reactivemongo-shaded:jar:0.13.0:compile
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.3.13:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.5:compile - omitted for conflict with 2.11.12)
|  |  \- (com.typesafe:config:jar:1.2.1:compile - omitted for conflict with 1.3.2)
|  +- com.typesafe.play:play-iteratees_2.11:jar:2.6.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  \- org.scala-stm:scala-stm_2.11:jar:0.8:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- commons-codec:commons-codec:jar:1.10:compile
|  \- org.apache.logging.log4j:log4j-api:jar:2.5:compile
+- org.reactivemongo:reactivemongo-play-json_2.11:jar:0.13.0-play26:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- org.reactivemongo:reactivemongo-iteratees_2.11:jar:0.13.0:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- com.iheart:ficus_2.11:jar:1.4.3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- com.typesafe:config:jar:1.3.2:compile
|  \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
+- com.github.cb372:scalacache-caffeine_2.11:jar:0.22.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- com.github.cb372:scalacache-core_2.11:jar:0.22.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- com.github.ben-manes.caffeine:caffeine:jar:2.6.0:compile
+- com.typesafe.play:play-json_2.11:jar:2.6.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- com.typesafe.play:play-functional_2.11:jar:2.6.2:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- org.scala-lang:scala-reflect:jar:2.11.11:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.9.9:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.9)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.9:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.9:compile
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.9)
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
+- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.9:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:test - omitted for conflict with 2.3.13)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.log4s:log4s_2.11:jar:1.3.4:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
+- com.github.mpilquist:simulacrum_2.11:jar:0.11.0:provided
|  +- (org.scala-lang:scala-library:jar:2.11.8:provided - omitted for conflict with 2.11.12)
|  \- (org.typelevel:macro-compat_2.11:jar:1.1.1:provided - omitted for duplicate)
\- com.google.code.findbugs:jsr305:jar:3.0.0:compile
