com.expedia.www:haystack-logback-metrics-appender:jar:0.1.12
+- com.expedia.www:haystack-metrics:jar:0.7.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- (com.netflix.servo:servo-core:jar:0.12.17:compile - omitted for duplicate)
|  \- (com.netflix.servo:servo-graphite:jar:0.12.17:compile - omitted for duplicate)
+- com.netflix.servo:servo-core:jar:0.12.17:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.21:runtime - omitted for conflict with 1.7.25)
|  \- com.google.guava:guava:jar:19.0:runtime
+- com.netflix.servo:servo-graphite:jar:0.12.17:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.21:runtime - omitted for conflict with 1.7.25)
|  +- (com.google.guava:guava:jar:19.0:runtime - omitted for duplicate)
|  \- (com.netflix.servo:servo-core:jar:0.12.17:runtime - omitted for duplicate)
+- ch.qos.logback:logback-core:jar:1.2.3:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- (ch.qos.logback:logback-core:jar:1.2.3:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.9.5:test
