com.fasterxml.jackson.jaxrs:jackson-jaxrs-yaml-provider:bundle:2.9.5
+- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.5:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.5:compile
|  +- org.yaml:snakeyaml:jar:1.18:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
+- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
+- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.5:test
|  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.5:test - omitted for duplicate)
|  \- (com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:test - omitted for duplicate)
+- com.fasterxml.jackson.jaxrs:jackson-jaxrs-smile-provider:jar:2.9.5:test
|  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.5:test - omitted for duplicate)
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.5:test
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:test - omitted for duplicate)
|  \- (com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:test - omitted for duplicate)
+- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.eclipse.jetty:jetty-server:jar:9.2.13.v20150730:test
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
|  +- org.eclipse.jetty:jetty-http:jar:9.2.13.v20150730:test
|  |  \- org.eclipse.jetty:jetty-util:jar:9.2.13.v20150730:test
|  \- org.eclipse.jetty:jetty-io:jar:9.2.13.v20150730:test
|     \- (org.eclipse.jetty:jetty-util:jar:9.2.13.v20150730:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-servlet:jar:9.2.13.v20150730:test
|  \- org.eclipse.jetty:jetty-security:jar:9.2.13.v20150730:test
|     \- (org.eclipse.jetty:jetty-server:jar:9.2.13.v20150730:test - omitted for duplicate)
+- org.glassfish.jersey.core:jersey-server:jar:2.22.2:test
|  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:test
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.2:test - omitted for duplicate)
|  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:test
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test
|  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:test
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  |  \- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test - omitted for duplicate)
|  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:test
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test - omitted for duplicate)
|  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test - omitted for duplicate)
|  +- javax.annotation:javax.annotation-api:jar:1.2:test
|  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test
|  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:test
|  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:test
|  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test
|  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:test - omitted for duplicate)
|  |  \- org.javassist:javassist:jar:3.18.1-GA:test
|  \- javax.validation:validation-api:jar:1.1.0.Final:test
\- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:test
   +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:test
   |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
   |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:test - omitted for duplicate)
   |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:test - omitted for duplicate)
   |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
   +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:test - omitted for duplicate)
   +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:test - omitted for duplicate)
   \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
