com.github.database-rider:rider-core:jar:1.2.11
+- org.dbunit:dbunit:jar:2.5.3:compile
|  +- org.slf4j:slf4j-api:jar:1.7.21:compile
|  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  \- org.apache.poi:poi-ooxml:jar:3.14:compile
|     +- org.apache.poi:poi:jar:3.14:compile
|     |  \- commons-codec:commons-codec:jar:1.10:compile
|     +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
|     |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|     |     \- stax:stax-api:jar:1.0.1:compile
|     \- com.github.virtuald:curvesapi:jar:1.03:compile
+- org.yaml:snakeyaml:jar:1.16:compile
+- org.codehaus.jackson:jackson-mapper-lgpl:jar:1.2.1:compile
|  \- org.codehaus.jackson:jackson-core-lgpl:jar:1.2.1:compile
+- org.hibernate:hibernate-core:jar:4.3.5.Final:provided
|  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:provided
|  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:provided
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:provided
|  +- dom4j:dom4j:jar:1.6.1:provided
|  |  \- xml-apis:xml-apis:jar:1.0.b2:provided
|  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:provided
|  |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:provided - omitted for duplicate)
|  |  \- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:provided - omitted for duplicate)
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided
|  +- org.javassist:javassist:jar:3.18.1-GA:provided
|  +- antlr:antlr:jar:2.7.7:provided
|  \- org.jboss:jandex:jar:1.1.0.Final:provided
+- org.eclipse.persistence:eclipselink:jar:2.5.2:provided
|  +- org.eclipse.persistence:javax.persistence:jar:2.1.0:provided
|  \- org.eclipse.persistence:commonj.sdo:jar:2.1.1:provided
+- info.cukes:cucumber-junit:jar:1.2.4:test
|  +- info.cukes:cucumber-core:jar:1.2.4:test
|  |  +- info.cukes:cucumber-html:jar:0.2.3:test
|  |  +- info.cukes:cucumber-jvm-deps:jar:1.0.5:test
|  |  \- info.cukes:gherkin:jar:2.12.2:test
|  \- (junit:junit:jar:4.11:test - omitted for conflict with 4.12)
+- info.cukes:cucumber-java:jar:1.2.4:test
|  \- (info.cukes:cucumber-core:jar:1.2.4:test - omitted for duplicate)
+- org.codehaus.groovy:groovy-all:jar:2.4.6:test
+- org.mockito:mockito-core:jar:2.2.28:test
|  +- net.bytebuddy:byte-buddy:jar:1.5.5:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.5.5:test
|  \- org.objenesis:objenesis:jar:2.4:test
+- org.testcontainers:postgresql:jar:1.5.1:test
|  \- org.testcontainers:jdbc:jar:1.5.1:test
|     \- org.testcontainers:testcontainers:jar:1.5.1:test
|        +- (junit:junit:jar:4.12:test - omitted for duplicate)
|        +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|        +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.21)
|        +- com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:test
|        +- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.0.4:test
|        |  +- (com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:test - omitted for duplicate)
|        |  \- (org.scijava:native-lib-loader:jar:2.0.2:test - omitted for duplicate)
|        +- org.scijava:native-lib-loader:jar:2.0.2:test
|        +- org.apache.commons:commons-compress:jar:1.12:test
|        +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|        +- commons-lang:commons-lang:jar:2.6:test
|        +- commons-io:commons-io:jar:2.5:test
|        +- org.slf4j:jcl-over-slf4j:jar:1.7.21:test
|        |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - omitted for duplicate)
|        +- org.rnorth:tcp-unix-socket-proxy:jar:1.0.1:test
|        |  +- (com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.0.4:test - omitted for duplicate)
|        |  +- (com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:test - omitted for duplicate)
|        |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - omitted for duplicate)
|        +- org.zeroturnaround:zt-exec:jar:1.8:test
|        |  +- (commons-io:commons-io:jar:1.4:test - omitted for conflict with 2.5)
|        |  \- (org.slf4j:slf4j-api:jar:1.7.2:test - omitted for conflict with 1.7.21)
|        +- org.rnorth.duct-tape:duct-tape:jar:1.0.6:test
|        |  \- (org.jetbrains:annotations:jar:13.0:test - omitted for duplicate)
|        +- org.jetbrains:annotations:jar:13.0:test
|        +- org.slf4j:slf4j-ext:jar:1.7.25:test
|        |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.21)
|        +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.0:test
|        |  \- (net.java.dev.jna:jna:jar:4.5.0:test - omitted for duplicate)
|        \- net.java.dev.jna:jna:jar:4.5.0:test
+- org.postgresql:postgresql:jar:42.0.0:test
+- junit:junit:jar:4.12:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- org.hsqldb:hsqldb:jar:2.3.3:test
+- org.assertj:assertj-core:jar:2.5.0:test
\- javax:javaee-api:jar:7.0:provided
   \- com.sun.mail:javax.mail:jar:1.5.0:provided
      \- javax.activation:activation:jar:1.1:provided
