com.linecorp.armeria:armeria-spring-boot-autoconfigure-shaded:pom:0.61.0
+- com.linecorp.armeria:armeria-shaded:jar:0.61.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.5)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  +- io.micrometer:micrometer-core:jar:1.0.3:compile
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
|  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
|  +- io.netty:netty-codec-haproxy:jar:4.1.23.Final:compile
|  |  \- io.netty:netty-codec:jar:4.1.23.Final:compile
|  |     \- (io.netty:netty-transport:jar:4.1.23.Final:compile - omitted for duplicate)
|  +- io.netty:netty-codec-http2:jar:4.1.23.Final:compile
|  |  +- io.netty:netty-codec-http:jar:4.1.23.Final:compile
|  |  |  \- (io.netty:netty-codec:jar:4.1.23.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-handler:jar:4.1.23.Final:compile
|  |     +- (io.netty:netty-buffer:jar:4.1.23.Final:compile - omitted for duplicate)
|  |     +- (io.netty:netty-transport:jar:4.1.23.Final:compile - omitted for duplicate)
|  |     \- (io.netty:netty-codec:jar:4.1.23.Final:compile - omitted for duplicate)
|  +- io.netty:netty-resolver-dns:jar:4.1.23.Final:compile
|  |  +- io.netty:netty-resolver:jar:4.1.23.Final:compile
|  |  |  \- (io.netty:netty-common:jar:4.1.23.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-codec-dns:jar:4.1.23.Final:compile
|  |  |  \- (io.netty:netty-codec:jar:4.1.23.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.23.Final:compile - omitted for duplicate)
|  +- io.netty:netty-tcnative-boringssl-static:jar:2.0.8.Final:compile
|  +- io.netty:netty-transport:jar:4.1.23.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.1.23.Final:compile
|  |  |  \- (io.netty:netty-common:jar:4.1.23.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-resolver:jar:4.1.23.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.23.Final:compile
|  |  +- io.netty:netty-common:jar:4.1.23.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.23.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.23.Final:compile
|  |  |  +- (io.netty:netty-common:jar:4.1.23.Final:compile - omitted for duplicate)
|  |  |  \- (io.netty:netty-transport:jar:4.1.23.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.23.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport-native-unix-common:jar:linux-x86_64:4.1.23.Final:compile
|  |  +- (io.netty:netty-common:jar:4.1.23.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.23.Final:compile - omitted for duplicate)
|  +- org.javassist:javassist:jar:3.22.0-GA:runtime
|  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.linecorp.armeria:armeria-logback-shaded:jar:0.61.0:compile
|  +- (com.linecorp.armeria:armeria-shaded:jar:0.61.0:compile - omitted for duplicate)
|  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.linecorp.armeria:armeria-thrift-shaded:jar:0.61.0:compile
|  +- (com.linecorp.armeria:armeria-shaded:jar:0.61.0:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  +- org.apache.thrift:libthrift:jar:0.11.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.25)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- io.dropwizard.metrics:metrics-json:jar:4.0.2:compile
|  +- io.dropwizard.metrics:metrics-core:jar:4.0.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile - omitted for conflict with 2.9.5)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.micrometer:micrometer-registry-prometheus:jar:1.0.3:compile
|  +- (io.micrometer:micrometer-core:jar:1.0.3:compile - omitted for duplicate)
|  \- io.prometheus:simpleclient_common:jar:0.3.0:compile
|     \- io.prometheus:simpleclient:jar:0.3.0:compile
+- io.micrometer:micrometer-spring-legacy:jar:1.0.3:compile
|  \- (io.micrometer:micrometer-core:jar:1.0.3:compile - omitted for duplicate)
+- javax.inject:javax.inject:jar:1:compile
+- javax.validation:validation-api:jar:2.0.1.Final:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
\- org.springframework.boot:spring-boot-starter:jar:1.5.10.RELEASE:compile
   +- org.springframework.boot:spring-boot:jar:1.5.10.RELEASE:compile
   |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |  \- org.springframework:spring-context:jar:4.3.14.RELEASE:compile
   |     +- org.springframework:spring-aop:jar:4.3.14.RELEASE:compile
   |     |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |     |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |     +- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
   |     |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |     +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |     \- org.springframework:spring-expression:jar:4.3.14.RELEASE:compile
   |        \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.10.RELEASE:compile
   |  \- (org.springframework.boot:spring-boot:jar:1.5.10.RELEASE:compile - omitted for duplicate)
   +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.10.RELEASE:compile
   |  +- (ch.qos.logback:logback-classic:jar:1.1.11:compile - omitted for conflict with 1.2.3)
   |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
   |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
   |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
   |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
   |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
   |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
   +- org.springframework:spring-core:jar:4.3.14.RELEASE:compile
   \- org.yaml:snakeyaml:jar:1.17:runtime
