com.bluecirclesoft.open:json-spring-reader:jar:0.14
+- com.bluecirclesoft.open:json-interface-generator-core:jar:0.14:compile
|  +- org.slf4j:slf4j-api:jar:1.5.6:compile
|  +- (com.bluecirclesoft.open:getopt:jar:1.2:compile - omitted for duplicate)
|  \- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- org.slf4j:slf4j-simple:jar:1.5.6:test
|  \- (org.slf4j:slf4j-api:jar:1.5.6:test - omitted for duplicate)
+- com.bluecirclesoft.open:getopt:jar:1.2:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
+- com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.9.0:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile - omitted for duplicate)
|  \- javax.validation:validation-api:jar:1.1.0.Final:compile
+- org.springframework:spring-web:jar:5.0.4.RELEASE:compile
|  +- org.springframework:spring-beans:jar:5.0.4.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-core:jar:5.0.4.RELEASE:compile
|     \- org.springframework:spring-jcl:jar:5.0.4.RELEASE:compile
+- org.reflections:reflections:jar:0.9.10:compile
|  +- com.google.guava:guava:jar:15.0:compile
|  +- org.javassist:javassist:jar:3.19.0-GA:compile
|  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
