com.facebook.nifty:nifty-core:jar:0.15.2
+- javax.inject:javax.inject:jar:1:compile
+- com.google.guava:guava:jar:24.1-jre:compile
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.google.inject:guice:jar:4.0-beta5:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- (com.google.guava:guava:jar:24.1-jre:compile - version managed from 16.0.1; omitted for duplicate)
+- com.google.inject.extensions:guice-multibindings:jar:4.0-beta5:compile
|  \- (com.google.inject:guice:jar:4.0-beta5:compile - omitted for duplicate)
+- io.airlift:units:jar:0.106:compile
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  \- (com.google.guava:guava:jar:24.1-jre:compile - version managed from 18.0; omitted for duplicate)
+- io.netty:netty:jar:3.7.0.Final:compile
+- org.apache.thrift:libthrift:jar:0.9.1:compile
|  +- org.slf4j:slf4j-api:jar:1.7.5:compile (version managed from 1.5.8)
|  +- org.apache.commons:commons-lang3:jar:3.1:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.4:compile - omitted for duplicate)
|  |  +- commons-logging:commons-logging:jar:1.1.1:compile
|  |  \- commons-codec:commons-codec:jar:1.6:compile
|  \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
+- io.airlift:log:jar:0.106:compile
|  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
+- com.google.code.findbugs:annotations:jar:2.0.3:compile
+- org.easymock:easymock:jar:3.2:test
|  +- cglib:cglib-nodep:jar:2.2.2:test
|  \- org.objenesis:objenesis:jar:1.3:test
\- org.testng:testng:jar:6.8.7:test
   +- org.beanshell:bsh:jar:2.0b4:test
   +- com.beust:jcommander:jar:1.27:test
   \- org.yaml:snakeyaml:jar:1.12:test
