com.github.sequenceplanner:sp-domain_sjs0.6_2.12:jar:0.9.10
+- org.scala-lang:scala-library:jar:2.12.3:compile
+- org.scala-js:scalajs-library_2.12:jar:0.6.20:compile
|  \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.12:jar:0.6.20:test
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.12:jar:0.6.20:test - omitted for duplicate)
+- org.scalatest:scalatest_sjs0.6_2.12:jar:3.0.1:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.3)
|  +- org.scalactic:scalactic_sjs0.6_2.12:jar:3.0.1:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.3)
|  |  +- (org.scala-js:scalajs-library_2.12:jar:0.6.13:test - omitted for conflict with 0.6.20)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.0:test - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.13:test - omitted for conflict with 0.6.20)
|  +- (org.scala-js:scalajs-test-interface_2.12:jar:0.6.13:test - omitted for conflict with 0.6.20)
|  \- (org.scala-lang:scala-reflect:jar:2.12.0:compile - scope updated from test; omitted for duplicate)
+- org.scala-lang.modules:scala-parser-combinators_sjs0.6_2.12:jar:1.0.5:compile
|  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.3)
|  \- (org.scala-js:scalajs-library_2.12:jar:0.6.13:compile - omitted for conflict with 0.6.20)
+- com.typesafe.play:play-json_sjs0.6_2.12:jar:2.6.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  +- com.typesafe.play:play-functional_sjs0.6_2.12:jar:2.6.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  \- (org.scala-js:scalajs-library_2.12:jar:0.6.16:compile - omitted for conflict with 0.6.20)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.16:compile - omitted for conflict with 0.6.20)
|  +- org.scala-lang:scala-reflect:jar:2.12.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.3)
+- org.julienrf:play-json-derived-codecs_sjs0.6_2.12:jar:4.0.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.18:compile - omitted for conflict with 0.6.20)
|  +- com.chuusai:shapeless_sjs0.6_2.12:jar:2.3.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.3)
|  |  +- (org.scala-js:scalajs-library_2.12:jar:0.6.13:compile - omitted for conflict with 0.6.20)
|  |  \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
|  \- (com.typesafe.play:play-json_sjs0.6_2.12:jar:2.6.1:compile - omitted for conflict with 2.6.0)
\- io.github.cquiroz:scala-java-time_sjs0.6_2.12:jar:2.0.0-M12:compile
   +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
   +- (org.scala-js:scalajs-library_2.12:jar:0.6.17:compile - omitted for conflict with 0.6.20)
   \- io.github.cquiroz:scala-java-locales_sjs0.6_2.12:jar:0.3.5-cldr31:compile
      +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
      \- (org.scala-js:scalajs-library_2.12:jar:0.6.17:compile - omitted for conflict with 0.6.20)
