com.bazaarvoice.emodb:emodb-common-json:jar:5.6.27
+- com.bazaarvoice.jackson:rison:jar:2.1.1:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.5:compile (version managed from 2.1.3)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.4.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.5:compile (version managed from 2.4.0)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.4.5:compile - version managed from 2.1.3; omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:1.3.9:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.4.5:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.5:compile - version managed from 2.1.3; omitted for duplicate)
|  \- (com.google.guava:guava:jar:16.0.1:compile - version managed from 15.0; omitted for duplicate)
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.4.5:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.5:compile - version managed from 2.1.3; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.5:compile - omitted for duplicate)
+- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.4.5:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.5:compile - version managed from 2.1.3; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.5:compile - omitted for duplicate)
+- com.google.guava:guava:jar:16.0.1:compile
+- org.slf4j:slf4j-api:jar:1.7.4:compile
+- org.apache.httpcomponents:httpclient:jar:4.3.6:test
|  +- org.apache.httpcomponents:httpcore:jar:4.3.3:test
|  +- commons-logging:commons-logging:jar:1.1.3:test
|  \- commons-codec:commons-codec:jar:1.6:test
+- org.mockito:mockito-all:jar:1.9.5:test
\- org.testng:testng:jar:6.8.5:test
   +- junit:junit:jar:4.10:test
   |  \- org.hamcrest:hamcrest-core:jar:1.1:test
   +- org.beanshell:bsh:jar:2.0b4:test
   +- com.beust:jcommander:jar:1.27:test
   \- org.yaml:snakeyaml:jar:1.11:test (version managed from 1.6)
