com.opsgenie.integration:sdk-swagger:jar:2.11.2
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.7.5:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile - omitted for conflict with 2.7.5)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.5:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.4:compile - omitted for conflict with 2.9.4)
+- commons-io:commons-io:jar:2.5:compile
+- javax.validation:validation-api:jar:1.1.0.Final:compile
+- com.sun.jersey.contribs:jersey-multipart:jar:1.19.1:compile
|  +- org.jvnet.mimepull:mimepull:jar:1.9.3:compile
|  \- com.sun.jersey:jersey-core:jar:1.19.1:compile
|     \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.7.5:compile
+- com.brsanthu:migbase64:jar:2.2:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.7.5:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.5:compile - omitted for duplicate)
+- io.swagger:swagger-annotations:jar:1.5.8:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.5:compile
+- joda-time:joda-time:jar:2.9.4:compile
+- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.5:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.5:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.5:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.5:compile
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.5:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile - omitted for conflict with 2.7.5)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.5:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.5:compile
\- com.sun.jersey:jersey-client:jar:1.19.1:compile
   \- (com.sun.jersey:jersey-core:jar:1.19.1:compile - omitted for duplicate)
