com.yahoo.vespa:config-model:container-plugin:6.259.36
+- com.yahoo.vespa:config-lib:jar:6.259.36:provided (scope not updated to compile)
|  +- com.google.code.findbugs:annotations:jar:1.3.9:provided
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:provided
|  \- (com.yahoo.vespa:annotations:jar:6.259.36:compile - scope updated from provided; omitted for duplicate)
+- com.yahoo.vespa:config-provisioning:jar:6.259.36:provided
|  \- (com.yahoo.vespa:annotations:jar:6.259.36:provided - omitted for duplicate)
+- com.yahoo.vespa:provided-dependencies:jar:6.259.36:provided
|  +- com.yahoo.vespa:jdisc_core:jar:6.259.36:provided
|  |  +- javax.xml.bind:jaxb-api:jar:2.3.0:provided
|  |  +- com.sun.activation:javax.activation:jar:1.2.0:provided
|  |  +- xml-apis:xml-apis:jar:1.4.01:provided
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:provided
|  |  +- aopalliance:aopalliance:jar:1.0:provided
|  |  +- (com.google.guava:guava:jar:18.0:provided - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:no_aop:3.0:provided - omitted for duplicate)
|  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:provided
|  |  +- com.google.inject.extensions:guice-multibindings:jar:3.0:provided
|  |  +- commons-daemon:commons-daemon:jar:1.0.3:provided
|  |  +- org.apache.felix:org.apache.felix.framework:jar:5.6.10:provided
|  |  +- org.apache.felix:org.apache.felix.log:jar:1.0.1:provided
|  |  +- org.slf4j:slf4j-api:jar:1.7.5:provided
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.5:provided
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for duplicate)
|  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.5:provided
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for duplicate)
|  |  +- org.slf4j:slf4j-jdk14:jar:1.7.5:provided
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for duplicate)
|  |  +- (com.yahoo.vespa:config-lib:jar:6.259.36:provided - omitted for duplicate)
|  |  +- (com.yahoo.vespa:yolean:jar:6.259.36:provided - omitted for duplicate)
|  |  \- (com.yahoo.vespa:vespajlib:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:jdisc_http_service:jar:6.259.36:provided - omitted for duplicate)
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.58:provided
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.58:provided
|  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.58:provided - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:provided
|  +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:provided
|  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:provided
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:config-lib:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:defaults:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:provided - version managed from 17.0; omitted for conflict with 13.0.1)
|  +- com.google.inject:guice:jar:no_aop:3.0:provided
|  |  +- javax.inject:javax.inject:jar:1:provided
|  |  \- (aopalliance:aopalliance:jar:1.0:provided - omitted for duplicate)
|  \- org.apache.felix:org.apache.felix.main:jar:5.6.10:provided
|     \- (org.apache.felix:org.apache.felix.framework:jar:5.6.10:provided - omitted for duplicate)
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.google.guava:guava-testlib:jar:17.0:test
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:test - version managed from 17.0; omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - version managed from 4.8.2; omitted for duplicate)
|  \- org.truth0:truth:jar:0.13:test
|     \- (junit:junit:jar:4.12:test - version managed from 4.8.2; omitted for duplicate)
+- commons-io:commons-io:jar:2.4:compile
+- com.google.guava:guava:jar:13.0.1:provided
+- com.yahoo.vespa:configdefinitions:jar:6.259.36:provided
+- com.yahoo.vespa:config-application-package:jar:6.259.36:compile
|  +- com.thaiopensource:jing:jar:20091111:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile (version managed from 2.8.0)
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
+- com.yahoo.vespa:configgen:jar:6.259.36:provided
+- com.yahoo.vespa:config-bundle:jar:6.259.36:provided
|  +- com.yahoo.vespa:config:jar:6.259.36:provided
|  |  +- (com.google.code.findbugs:annotations:jar:1.3.9:provided - omitted for duplicate)
|  |  +- (com.yahoo.vespa:annotations:jar:6.259.36:provided - omitted for duplicate)
|  |  +- (com.yahoo.vespa:configgen:jar:6.259.36:provided - omitted for duplicate)
|  |  +- (com.yahoo.vespa:vespajlib:jar:6.259.36:provided - omitted for duplicate)
|  |  +- (com.yahoo.vespa:yolean:jar:6.259.36:provided - omitted for duplicate)
|  |  +- (com.yahoo.vespa:vespalog:jar:6.259.36:provided - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:provided - omitted for duplicate)
|  |  \- (net.jpountz.lz4:lz4:jar:1.3.0:provided - omitted for duplicate)
|  \- (com.yahoo.vespa:configgen:jar:6.259.36:provided - omitted for duplicate)
+- com.yahoo.vespa:metrics:jar:6.259.36:compile
+- com.yahoo.vespa:container-disc:jar:6.259.36:provided
|  +- org.json:json:jar:20090211:provided
|  +- (com.yahoo.vespa:container-core:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:container-messagebus:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:messagebus-disc:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:vespajlib:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:vespalog:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:searchlib:jar:6.259.36:provided - omitted for duplicate)
|  \- org.apache.httpcomponents:httpclient:jar:4.3.6:provided
|     +- (org.apache.httpcomponents:httpcore:jar:4.3.3:provided - omitted for duplicate)
|     +- (commons-logging:commons-logging:jar:1.1.1:provided - version managed from 1.1.3; omitted for duplicate)
|     \- (commons-codec:commons-codec:jar:1.4:provided - version managed from 1.6; omitted for duplicate)
+- com.yahoo.vespa:vespajlib:jar:6.259.36:provided (scope not updated to compile)
|  +- net.jpountz.lz4:lz4:jar:1.3.0:provided
|  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
|  \- org.apache.commons:commons-exec:jar:1.3:provided
+- com.yahoo.vespa:yolean:jar:6.259.36:provided
+- com.yahoo.vespa:testutil:jar:6.259.36:test
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- uk.co.datumedge:hamcrest-json:jar:0.2:test
|  |  +- org.skyscreamer:jsonassert:jar:1.1.1:test
|  |  |  +- (org.json:json:jar:20090211:test - omitted for duplicate)
|  |  |  \- (commons-collections:commons-collections:jar:3.2.1:test - version managed from 3.0; omitted for duplicate)
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - version managed from 4.8.2; omitted for duplicate)
|  \- com.google.jimfs:jimfs:jar:1.1:test
|     \- (com.google.guava:guava:jar:18.0:test - version managed from 17.0; omitted for conflict with 13.0.1)
+- com.yahoo.vespa:documentapi:jar:6.259.36:provided
|  +- com.yahoo.vespa:component:jar:6.259.36:provided
|  +- (com.yahoo.vespa:messagebus:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:vdslib:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:vespajlib:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:config:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:document:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:configdefinitions:jar:6.259.36:provided - omitted for duplicate)
|  \- (com.yahoo.vespa:annotations:jar:6.259.36:provided - omitted for duplicate)
+- com.yahoo.vespa:config-model-api:jar:6.259.36:provided
+- com.yahoo.vespa:vdslib:jar:6.259.36:provided
|  +- (com.yahoo.vespa:config:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:document:jar:6.259.36:provided - omitted for duplicate)
|  \- (com.yahoo.vespa:configdefinitions:jar:6.259.36:provided - omitted for duplicate)
+- com.yahoo.vespa:messagebus:jar:6.259.36:provided
|  +- (com.yahoo.vespa:vespajlib:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:config:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:configdefinitions:jar:6.259.36:provided - omitted for duplicate)
|  \- (com.yahoo.vespa:jrt:jar:6.259.36:provided - omitted for duplicate)
+- com.yahoo.vespa:document:jar:6.259.36:provided (scope not updated to compile)
|  +- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.6; scope updated from provided; omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2.1:provided (version managed from 3.0)
|  +- (net.jpountz.lz4:lz4:jar:1.3.0:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:config:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:predicate-search-core:jar:6.259.36:compile - scope updated from provided; omitted for duplicate)
|  +- (com.yahoo.vespa:vespajlib:jar:6.259.36:provided - omitted for duplicate)
|  \- (com.yahoo.vespa:annotations:jar:6.259.36:provided - omitted for duplicate)
+- com.yahoo.vespa:container-core:jar:6.259.36:provided
|  +- (org.json:json:jar:20090211:provided - omitted for duplicate)
|  +- com.yahoo.vespa:container-accesslogging:jar:6.259.36:provided
|  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:processing:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:annotations:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:linguistics:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:messagebus:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:document:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:documentapi:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:vespajlib:jar:6.259.36:provided - omitted for duplicate)
|  +- com.yahoo.vespa:fileacquirer:jar:6.259.36:provided
|  \- (com.yahoo.vespa:statistics:jar:6.259.36:provided - omitted for duplicate)
+- com.yahoo.vespa:jrt:jar:6.259.36:provided
|  \- (com.yahoo.vespa:annotations:jar:6.259.36:provided - omitted for duplicate)
+- com.yahoo.vespa:linguistics:jar:6.259.36:provided (scope not updated to compile)
|  +- (com.yahoo.vespa:configdefinitions:jar:6.259.36:provided - omitted for duplicate)
|  \- (com.yahoo.vespa:vespajlib:jar:6.259.36:provided - omitted for duplicate)
+- com.yahoo.vespa:vespalog:jar:6.259.36:provided
|  +- (com.yahoo.vespa:vespajlib:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:defaults:jar:6.259.36:provided - omitted for duplicate)
|  \- (com.yahoo.vespa:annotations:jar:6.259.36:provided - omitted for duplicate)
+- com.yahoo.vespa:statistics:jar:6.259.36:provided
|  +- (com.google.code.findbugs:annotations:jar:1.3.9:provided - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
|  \- (com.yahoo.vespa:vespalog:jar:6.259.36:provided - omitted for duplicate)
+- com.yahoo.vespa:messagebus-disc:jar:6.259.36:provided
|  \- com.yahoo.vespa:jdisc_messagebus_service:jar:6.259.36:provided
|     +- (com.yahoo.vespa:component:jar:6.259.36:provided - omitted for duplicate)
|     \- (com.yahoo.vespa:messagebus:jar:6.259.36:provided - omitted for duplicate)
+- com.yahoo.vespa:container-messagebus:jar:6.259.36:provided
+- com.yahoo.vespa:searchlib:jar:6.259.36:provided
|  +- (com.yahoo.vespa:document:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:vespajlib:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:3.4.0:provided - version managed from 3.3.1; omitted for duplicate)
|  +- (org.tensorflow:proto:jar:1.6.0:provided - omitted for duplicate)
|  \- (org.tensorflow:tensorflow:jar:1.6.0:provided - omitted for duplicate)
+- com.yahoo.vespa:processing:jar:6.259.36:provided
|  \- (com.yahoo.vespa:chain:jar:6.259.36:provided - omitted for duplicate)
+- com.yahoo.vespa:chain:jar:6.259.36:provided
|  +- (com.google.code.findbugs:annotations:jar:1.3.9:provided - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:annotations:jar:6.259.36:provided - omitted for duplicate)
|  +- com.yahoo.vespa:container-di:jar:6.259.36:provided
|  |  +- (com.google.code.findbugs:annotations:jar:1.3.9:provided - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
|  |  +- (com.yahoo.vespa:annotations:jar:6.259.36:provided - omitted for duplicate)
|  |  \- (com.yahoo.vespa:vespajlib:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:vespajlib:jar:6.259.36:provided - omitted for duplicate)
|  \- net.jcip:jcip-annotations:jar:1.0:provided
+- com.yahoo.vespa:docproc:jar:6.259.36:provided
+- com.yahoo.vespa:defaults:jar:6.259.36:provided
+- com.yahoo.vespa:container-search:jar:6.259.36:provided
|  +- (commons-collections:commons-collections:jar:3.2.1:provided - version managed from 3.0; omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
|  +- xerces:xercesImpl:jar:2.11.0:provided
|  +- (com.yahoo.vespa:searchlib:jar:6.259.36:provided - omitted for duplicate)
|  +- com.yahoo.vespa:fsa:jar:6.259.36:provided
|  +- org.apache.httpcomponents:httpcore:jar:4.3.3:provided
|  +- (org.apache.httpcomponents:httpclient:jar:4.3.6:provided - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.4:provided - version managed from 1.6; omitted for duplicate)
|  +- com.ibm.icu:icu4j:jar:57.1:provided
|  +- (net.jcip:jcip-annotations:jar:1.0:provided - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:provided - omitted for duplicate)
|  \- org.antlr:antlr4-runtime:jar:4.5:provided
|     \- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:provided
+- com.yahoo.vespa:container-search-and-docproc:jar:6.259.36:provided
|  +- (com.yahoo.vespa:container-search:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:docproc:jar:6.259.36:provided - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpcore:jar:4.3.3:provided - omitted for duplicate)
|  \- (org.apache.httpcomponents:httpclient:jar:4.3.6:provided - omitted for duplicate)
+- com.yahoo.vespa:container-dev:jar:6.259.36:provided
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile - version managed from 2.8.0; scope updated from provided; omitted for duplicate)
|  +- (com.yahoo.vespa:jdisc_core:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:jdisc_http_service:jar:6.259.36:provided - omitted for duplicate)
|  +- com.yahoo.vespa:simplemetrics:jar:6.259.36:provided
|  +- (com.yahoo.vespa:config-lib:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:provided - version managed from 17.0; omitted for conflict with 13.0.1)
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
|  +- (com.google.inject:guice:jar:no_aop:3.0:provided - omitted for duplicate)
|  +- (org.apache.felix:org.apache.felix.main:jar:5.6.10:provided - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.1.1:provided
|  +- (com.yahoo.vespa:provided-dependencies:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:component:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:container-disc:jar:6.259.36:provided - omitted for duplicate)
|  +- com.yahoo.vespa:container-jersey2:jar:6.259.36:provided
|  |  \- org.ow2.asm:asm:jar:6.2:provided
|  +- com.yahoo.vespa:vespa_jersey2:pom:6.259.36:provided
|  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25:provided
|  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:provided (version managed from 2.5.0-b30)
|  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.25:provided
|  |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  |  |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:provided - omitted for duplicate)
|  |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25:provided
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:provided - version managed from 2.5.0-b30; omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:provided - version managed from 2.5.0-b30; omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:provided - version managed from 2.5.0-b30; omitted for duplicate)
|  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:provided
|  |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.25:provided
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25:provided - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.25:provided - omitted for duplicate)
|  |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  |  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25:provided
|  |  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25:provided - omitted for duplicate)
|  |  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:provided - version managed from 2.5.0-b30; omitted for duplicate)
|  |  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:provided - version managed from 2.5.0-b30; omitted for duplicate)
|  |  |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:provided - version managed from 2.5.0-b30; omitted for duplicate)
|  |  |  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:provided - omitted for duplicate)
|  |  |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:provided - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:provided - version managed from 2.5.0-b30; omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:provided - version managed from 2.5.0-b30; omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:provided - version managed from 2.5.0-b30; omitted for duplicate)
|  |  |  |  \- javax.validation:validation-api:jar:1.1.0.Final:provided
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25:provided
|  |  |  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25:provided - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25:provided - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25:provided - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  |  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.25:provided
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25:provided - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.25:provided
|  |  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.4:provided
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:provided - omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:provided - omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.4:provided
|  |  |  |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.4:provided - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:provided - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:provided - omitted for duplicate)
|  |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.4:provided
|  |  |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:provided - omitted for duplicate)
|  |  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:provided - version managed from 2.8.0; omitted for duplicate)
|  |  |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:provided - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:provided - version managed from 2.8.0; omitted for duplicate)
|  |  +- org.glassfish.jersey.media:jersey-media-multipart:jar:2.25:provided
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25:provided - omitted for duplicate)
|  |  |  \- org.jvnet.mimepull:mimepull:jar:1.9.6:provided
|  |  +- org.glassfish.jersey.ext:jersey-proxy-client:jar:2.25:provided
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25:provided - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25:provided
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25:provided - omitted for duplicate)
|  |  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:provided
|  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:provided
|  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:provided
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:provided - version managed from 2.5.0-b30; omitted for duplicate)
|  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:provided
|  |  |     +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:provided - version managed from 2.5.0-b30; omitted for duplicate)
|  |  |     +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:provided - omitted for duplicate)
|  |  |     +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:provided - version managed from 2.5.0-b30; omitted for duplicate)
|  |  |     +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:provided - omitted for duplicate)
|  |  |     \- org.javassist:javassist:jar:3.20.0-GA:provided
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.4:provided
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:provided - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:provided - omitted for duplicate)
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.4:provided
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:provided - omitted for duplicate)
|  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:provided - omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:provided - version managed from 2.8.0; omitted for duplicate)
|  +- (com.yahoo.vespa:vespajlib:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:defaults:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:container-search-and-docproc:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:config-bundle:jar:6.259.36:provided - omitted for duplicate)
|  +- (com.yahoo.vespa:document:jar:6.259.36:provided - omitted for duplicate)
|  \- (com.yahoo.vespa:predicate-search-core:jar:6.259.36:provided - omitted for duplicate)
+- com.yahoo.vespa:logd:jar:6.259.36:compile
|  \- (com.yahoo.vespa:config-lib:jar:6.259.36:compile - omitted for duplicate)
+- com.yahoo.vespa:searchcore:jar:6.259.36:compile
|  \- (com.yahoo.vespa:config-lib:jar:6.259.36:compile - omitted for duplicate)
+- com.yahoo.vespa:storage:jar:6.259.36:compile
|  \- (com.yahoo.vespa:config-lib:jar:6.259.36:compile - omitted for duplicate)
+- com.yahoo.vespa:vsm:jar:6.259.36:compile
|  \- (com.yahoo.vespa:config-lib:jar:6.259.36:compile - omitted for duplicate)
+- com.yahoo.vespa:vespaclient-core:jar:6.259.36:compile
|  \- (com.yahoo.vespa:metrics:jar:6.259.36:compile - omitted for duplicate)
+- com.yahoo.vespa:indexinglanguage:jar:6.259.36:compile
|  +- (com.yahoo.vespa:vespajlib:jar:6.259.36:compile - omitted for duplicate)
|  +- (com.yahoo.vespa:document:jar:6.259.36:compile - omitted for duplicate)
|  +- (com.yahoo.vespa:linguistics:jar:6.259.36:compile - omitted for duplicate)
|  +- com.yahoo.vespa:predicate-search-core:jar:6.259.36:compile
|  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
|  |  +- (com.yahoo.vespa:vespajlib:jar:6.259.36:compile - omitted for duplicate)
|  |  \- com.yahoo.vespa:annotations:jar:6.259.36:compile
|  \- commons-codec:commons-codec:jar:1.4:compile
+- com.yahoo.vespa:searchsummary:jar:6.259.36:compile
|  \- (com.yahoo.vespa:config-lib:jar:6.259.36:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.1:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- com.yahoo.vespa:jdisc_http_service:jar:6.259.36:provided
+- org.mockito:mockito-core:jar:1.9.5:test
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
|  \- org.objenesis:objenesis:jar:1.0:test
+- com.google.protobuf:protobuf-java:jar:3.4.0:compile
+- org.tensorflow:proto:jar:1.6.0:compile
|  \- (com.google.protobuf:protobuf-java:jar:3.4.0:compile - version managed from 3.3.1; omitted for duplicate)
\- org.tensorflow:tensorflow:jar:1.6.0:compile
   +- org.tensorflow:libtensorflow:jar:1.6.0:compile
   \- org.tensorflow:libtensorflow_jni:jar:1.6.0:compile
