com.eduworks:ew.levr.base:jar:5.14.0
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- com.eduworks:ew.levr.core:jar:5.14.0:compile
|  +- javax.websocket:javax.websocket-api:jar:1.0:compile
|  +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
|  +- (commons-codec:commons-codec:jar:1.6:compile - omitted for duplicate)
|  +- org.antlr:antlr:jar:3.3:compile
|  |  \- org.antlr:antlr-runtime:jar:3.3:compile
|  |     \- org.antlr:stringtemplate:jar:3.2.1:compile
|  |        \- antlr:antlr:jar:2.7.7:compile
|  +- com.eduworks:ew.common:jar:5.14.0:compile
|  |  +- commons-io:commons-io:jar:1.4:compile
|  |  +- org.json:json:jar:20090211:compile
|  |  +- javax.mail:mail:jar:1.4.7:compile
|  |  |  \- javax.activation:activation:jar:1.1:compile
|  |  +- org.reflections:reflections:jar:0.9.9:compile
|  |  |  +- com.google.guava:guava:jar:15.0:compile
|  |  |  +- org.javassist:javassist:jar:3.18.2-GA:compile
|  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
|  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- commons-codec:commons-codec:jar:1.6:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- org.apache.commons:commons-csv:jar:1.2:compile
+- xerces:xercesImpl:jar:2.6.2:compile
+- org.jsoup:jsoup:jar:1.8.2:compile
+- joda-time:joda-time:jar:2.3:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- log4j:log4j:jar:1.2.17:compile
