com.trueaccord.scalapb:scalapb-runtime_2.12:jar:0.5.48
+- org.scala-lang:scala-library:jar:2.12.1:compile
+- com.trueaccord.lenses:lenses_2.12:jar:0.4.9:compile
|  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.1)
+- com.lihaoyi:fastparse_2.12:jar:0.4.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.1)
|  +- com.lihaoyi:fastparse-utils_2.12:jar:0.4.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.1)
|  |  \- (com.lihaoyi:sourcecode_2.12:jar:0.1.3:compile - omitted for duplicate)
|  \- com.lihaoyi:sourcecode_2.12:jar:0.1.3:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.1)
+- com.lihaoyi:utest_2.12:jar:0.4.5:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.1)
|  +- org.scala-lang:scala-reflect:jar:2.12.0:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.1)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- org.scalacheck:scalacheck_2.12:jar:1.13.4:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.1)
|  \- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
+- org.scalatest:scalatest_2.12:jar:3.0.1:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.1)
|  +- org.scalactic:scalactic_2.12:jar:3.0.1:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.1)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.0:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.12.0:test - omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.1)
|  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.1)
\- com.google.protobuf:protobuf-java:jar:3.1.0:compile
