com.google.api.grpc:proto-google-cloud-spanner-admin-instance-v1:jar:0.8.0
+- com.google.protobuf:protobuf-java:jar:3.5.1:compile
+- com.google.api:api-common:jar:1.5.0:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  \- com.google.guava:guava:jar:19.0:compile
+- com.google.api.grpc:proto-google-common-protos:jar:1.7.0:compile
|  \- (com.google.protobuf:protobuf-java:jar:3.5.1:compile - omitted for duplicate)
\- com.google.api.grpc:proto-google-iam-v1:jar:0.8.0:compile
   +- (com.google.protobuf:protobuf-java:jar:3.5.1:compile - omitted for duplicate)
   +- (com.google.api:api-common:jar:1.5.0:compile - omitted for duplicate)
   \- (com.google.api.grpc:proto-google-common-protos:jar:1.7.0:compile - omitted for duplicate)
