com.aliyun.emr:emr-logservice_2.11:jar:1.4.2
+- com.aliyun.emr:emr-core:jar:1.4.2:compile
|  +- com.aliyun.oss:aliyun-sdk-oss:jar:2.4.0:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
|  |  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  |  \- commons-codec:commons-codec:jar:1.8:compile
|  |  +- org.jdom:jdom:jar:1.1:compile
|  |  \- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
|  |     +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
|  |     |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |     +- commons-collections:commons-collections:jar:3.2.1:compile
|  |     +- commons-lang:commons-lang:jar:2.5:compile
|  |     +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |     \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
|  |        \- (commons-lang:commons-lang:jar:2.3:compile - omitted for conflict with 2.5)
|  +- com.google.code.gson:gson:jar:2.6.2:compile
|  \- com.squareup.okhttp3:okhttp:jar:3.4.1:compile
|     \- com.squareup.okio:okio:jar:1.9.0:compile
+- org.apache.spark:spark-core_2.11:jar:2.2.1:provided
|  +- org.apache.avro:avro:jar:1.7.7:provided
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
|  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:provided
|  |  +- (org.xerial.snappy:snappy-java:jar:1.0.5:provided - omitted for conflict with 1.1.2.6)
|  |  +- org.apache.commons:commons-compress:jar:1.4.1:provided
|  |  |  \- org.tukaani:xz:jar:1.0:provided
|  |  \- (org.slf4j:slf4j-api:jar:1.6.4:provided - omitted for conflict with 1.7.16)
|  +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:provided
|  |  +- org.apache.avro:avro-ipc:jar:1.7.7:provided
|  |  |  +- (org.apache.avro:avro:jar:1.7.7:provided - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:provided - omitted for duplicate)
|  |  +- org.apache.avro:avro-ipc:jar:tests:1.7.7:provided
|  |  |  +- (org.apache.avro:avro:jar:1.7.7:provided - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:provided - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.6.4:provided - omitted for duplicate)
|  +- com.twitter:chill_2.11:jar:0.8.0:provided
|  |  +- (org.scala-lang:scala-library:jar:2.11.7:provided - omitted for conflict with 2.11.8)
|  |  +- (com.twitter:chill-java:jar:0.8.0:provided - omitted for duplicate)
|  |  \- com.esotericsoftware:kryo-shaded:jar:3.0.3:provided
|  |     +- com.esotericsoftware:minlog:jar:1.3.0:provided
|  |     \- org.objenesis:objenesis:jar:2.1:provided
|  +- com.twitter:chill-java:jar:0.8.0:provided
|  |  \- (com.esotericsoftware:kryo-shaded:jar:3.0.3:provided - omitted for duplicate)
|  +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:provided
|  +- org.apache.hadoop:hadoop-client:jar:2.6.5:provided
|  |  +- org.apache.hadoop:hadoop-common:jar:2.9.0:provided (version managed from 2.6.5)
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.9.0:provided - version managed from 2.6.5; omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:11.0.2:provided - version managed from 16.0.1; omitted for duplicate)
|  |  |  +- commons-cli:commons-cli:jar:1.2:provided
|  |  |  +- (org.apache.commons:commons-math3:jar:3.1.1:provided - omitted for conflict with 3.4.1)
|  |  |  +- xmlenc:xmlenc:jar:0.52:provided
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:provided - omitted for conflict with 4.4.1)
|  |  |  +- (commons-codec:commons-codec:jar:1.4:provided - omitted for conflict with 1.8)
|  |  |  +- commons-io:commons-io:jar:2.4:provided
|  |  |  +- (commons-net:commons-net:jar:3.1:provided - omitted for conflict with 2.2)
|  |  |  +- (commons-collections:commons-collections:jar:3.2.2:provided - omitted for conflict with 3.2.1)
|  |  |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:provided
|  |  |  +- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for conflict with 2.5)
|  |  |  +- commons-configuration:commons-configuration:jar:1.6:provided
|  |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:provided - omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.4:provided - omitted for conflict with 2.5)
|  |  |  |  +- (commons-digester:commons-digester:jar:1.8:provided - omitted for duplicate)
|  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:provided
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:provided - version managed from 3.5; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for conflict with 1.6.4)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:provided - omitted for conflict with 1.7.16)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  |  +- (org.apache.avro:avro:jar:1.7.7:provided - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  +- (com.google.code.gson:gson:jar:2.6.2:provided - version managed from 2.2.4; omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.9.0:provided
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for conflict with 1.6.4)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.4:provided - omitted for conflict with 1.8)
|  |  |  |  +- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:provided - omitted for conflict with 4.4.1)
|  |  |  |  +- com.nimbusds:nimbus-jose-jwt:jar:3.9:provided
|  |  |  |  |  +- net.jcip:jcip-annotations:jar:1.0:provided
|  |  |  |  |  +- net.minidev:json-smart:jar:1.1.1:provided
|  |  |  |  |  \- (commons-io:commons-io:jar:2.4:provided - omitted for duplicate)
|  |  |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:provided
|  |  |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:provided
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for conflict with 1.6.4)
|  |  |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:provided
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for conflict with 1.6.4)
|  |  |  |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:provided
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for conflict with 1.6.4)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for conflict with 1.6.4)
|  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.curator:curator-framework:jar:2.7.1:provided - omitted for conflict with 2.6.0)
|  |  |  |  \- (com.google.guava:guava:jar:11.0.2:provided - version managed from 16.0.1; omitted for duplicate)
|  |  |  +- org.apache.curator:curator-client:jar:2.7.1:provided
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.6:provided - omitted for conflict with 1.6.4)
|  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for duplicate)
|  |  |  |  \- (com.google.guava:guava:jar:11.0.2:provided - version managed from 16.0.1; omitted for duplicate)
|  |  |  +- (org.apache.curator:curator-recipes:jar:2.7.1:provided - omitted for conflict with 2.6.0)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:provided - omitted for conflict with 1.3.9)
|  |  |  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:provided
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:provided - omitted for duplicate)
|  |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:provided
|  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:provided
|  |  |     \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:provided - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.6.5:provided
|  |  |  +- (com.google.guava:guava:jar:11.0.2:provided - version managed from 16.0.1; omitted for duplicate)
|  |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:provided
|  |  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.4:provided - omitted for conflict with 1.8)
|  |  |  +- (commons-io:commons-io:jar:2.4:provided - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for conflict with 2.5)
|  |  |  +- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  |  +- (xmlenc:xmlenc:jar:0.52:provided - omitted for duplicate)
|  |  |  +- (io.netty:netty:jar:3.6.2.Final:provided - omitted for conflict with 3.9.9.Final)
|  |  |  +- xerces:xercesImpl:jar:2.9.1:provided
|  |  |  |  \- xml-apis:xml-apis:jar:1.3.04:provided
|  |  |  \- org.htrace:htrace-core:jar:3.0.4:provided
|  |  |     +- (com.google.guava:guava:jar:11.0.2:provided - version managed from 12.0.1; omitted for duplicate)
|  |  |     \- (org.mortbay.jetty:jetty-util:jar:6.1.26:provided - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.5:provided
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.5:provided
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.5:provided - omitted for conflict with 2.9.0)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-client:jar:2.6.5:provided - omitted for conflict with 2.9.0)
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.9.0:provided - version managed from 2.6.5; omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.5:provided
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.5:provided - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.5:provided - omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:provided - version managed from 12.0.1; omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for duplicate)
|  |  |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for conflict with 1.6.4)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:provided - omitted for conflict with 1.7.25)
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.5:provided
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.5:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.5:provided - omitted for duplicate)
|  |  |  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for conflict with 1.6.4)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:provided - omitted for conflict with 1.7.25)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for conflict with 1.6.4)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:provided - omitted for conflict with 1.7.25)
|  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.5:provided
|  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for conflict with 2.5)
|  |  |  +- (com.google.guava:guava:jar:11.0.2:provided - version managed from 12.0.1; omitted for duplicate)
|  |  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.9.0:provided
|  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.9.0:provided
|  |  |  |  +- (com.google.guava:guava:jar:11.0.2:provided - version managed from 12.0.1; omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for conflict with 2.5)
|  |  |  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
|  |  |  |  +- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.9.0:provided - omitted for conflict with 2.6.5)
|  |  |  |  \- (org.apache.hadoop:hadoop-yarn-common:jar:2.9.0:provided - omitted for conflict with 2.6.5)
|  |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.9.0:provided
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.9.0:provided - omitted for conflict with 2.6.5)
|  |  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:provided
|  |  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:provided
|  |  |  |  |  \- (javax.activation:activation:jar:1.1:provided - omitted for conflict with 1.1.1)
|  |  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:provided - omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for conflict with 2.5)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.4:provided - omitted for conflict with 1.8)
|  |  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:provided - omitted for duplicate)
|  |  |  |  +- com.sun.jersey:jersey-core:jar:1.9:provided
|  |  |  |  +- com.sun.jersey:jersey-client:jar:1.9:provided
|  |  |  |  |  \- (com.sun.jersey:jersey-core:jar:1.9:provided - omitted for duplicate)
|  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:provided
|  |  |  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  |  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:provided
|  |  |  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:11.0.2:provided - version managed from 12.0.1; omitted for duplicate)
|  |  |  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for conflict with 1.6.4)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  |  +- (commons-io:commons-io:jar:2.4:provided - omitted for duplicate)
|  |  |  |  \- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for conflict with 1.6.4)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.25:provided - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.9.0:test (version managed from 2.6.5; scope managed from provided)
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.9.0:test - omitted for conflict with 2.6.5)
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.9.0:test - omitted for conflict with 2.6.5)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.6.4)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.25:test - omitted for duplicate)
|  |  \- org.apache.hadoop:hadoop-annotations:jar:2.9.0:provided
|  +- org.apache.spark:spark-launcher_2.11:jar:2.2.1:provided
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.2.1:provided - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  +- org.apache.spark:spark-network-common_2.11:jar:2.2.1:provided
|  |  +- (io.netty:netty-all:jar:4.0.43.Final:provided - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:provided - version managed from 3.5; omitted for duplicate)
|  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:provided - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:provided
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
|  |  +- (org.apache.commons:commons-crypto:jar:1.0.0:provided - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  +- org.apache.spark:spark-network-shuffle_2.11:jar:2.2.1:provided
|  |  +- (org.apache.spark:spark-network-common_2.11:jar:2.2.1:provided - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:provided - version managed from 3.1.2; omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  +- org.apache.spark:spark-unsafe_2.11:jar:2.2.1:provided
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.2.1:provided - omitted for duplicate)
|  |  +- (com.twitter:chill_2.11:jar:0.8.0:provided - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  +- net.java.dev.jets3t:jets3t:jar:0.9.3:provided
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.3.3:compile - scope updated from provided; omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.3.6:provided - omitted for conflict with 4.4.1)
|  |  +- (commons-codec:commons-codec:jar:1.8:compile - scope updated from provided; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.12:provided - omitted for conflict with 1.9.13)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.12:provided - omitted for conflict with 1.9.13)
|  |  +- javax.activation:activation:jar:1.1.1:provided
|  |  +- mx4j:mx4j:jar:3.0.2:provided
|  |  +- javax.mail:mail:jar:1.4.7:provided
|  |  |  \- (javax.activation:activation:jar:1.1:provided - omitted for conflict with 1.1.1)
|  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.51:provided
|  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:1.0:provided
|  |     \- net.iharder:base64:jar:2.3.8:provided
|  +- org.apache.curator:curator-recipes:jar:2.6.0:provided
|  |  +- org.apache.curator:curator-framework:jar:2.6.0:provided
|  |  |  +- (org.apache.curator:curator-client:jar:2.6.0:provided - omitted for conflict with 2.7.1)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:11.0.2:provided - version managed from 16.0.1; omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for conflict with 3.4.8)
|  |  \- (com.google.guava:guava:jar:11.0.2:provided - version managed from 16.0.1; omitted for duplicate)
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
|  +- org.apache.commons:commons-lang3:jar:3.3.2:provided
|  +- org.apache.commons:commons-math3:jar:3.4.1:provided
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - scope updated from provided; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - scope updated from provided; omitted for duplicate)
|  +- org.slf4j:jul-to-slf4j:jar:1.7.16:provided
|  |  \- (org.slf4j:slf4j-api:jar:1.7.16:provided - omitted for duplicate)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.16:provided
|  |  \- (org.slf4j:slf4j-api:jar:1.7.16:provided - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - scope updated from provided; omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.16:compile - scope updated from provided; omitted for duplicate)
|  +- com.ning:compress-lzf:jar:1.0.3:provided
|  +- org.xerial.snappy:snappy-java:jar:1.1.2.6:provided
|  +- (net.jpountz.lz4:lz4:jar:1.3.0:compile - scope updated from provided; omitted for duplicate)
|  +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:provided
|  +- commons-net:commons-net:jar:2.2:provided
|  +- org.scala-lang:scala-library:jar:2.11.8:provided
|  +- org.json4s:json4s-jackson_2.11:jar:3.2.11:provided
|  |  +- (org.scala-lang:scala-library:jar:2.11.0:provided - omitted for conflict with 2.11.8)
|  |  +- org.json4s:json4s-core_2.11:jar:3.2.11:provided
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.0:provided - omitted for conflict with 2.11.8)
|  |  |  +- org.json4s:json4s-ast_2.11:jar:3.2.11:provided
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.0:provided - omitted for conflict with 2.11.8)
|  |  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.6:provided - omitted for conflict with 2.3)
|  |  |  \- org.scala-lang:scalap:jar:2.11.0:provided
|  |  |     \- org.scala-lang:scala-compiler:jar:2.11.0:provided
|  |  |        +- (org.scala-lang:scala-library:jar:2.11.0:provided - omitted for conflict with 2.11.8)
|  |  |        +- (org.scala-lang:scala-reflect:jar:2.11.0:provided - omitted for conflict with 2.11.7)
|  |  |        +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:provided - omitted for conflict with 1.0.2)
|  |  |        \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:provided
|  |  |           \- (org.scala-lang:scala-library:jar:2.11.0:provided - omitted for conflict with 2.11.8)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:provided - omitted for conflict with 2.6.5)
|  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:provided
|  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:provided - omitted for duplicate)
|  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:provided
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:provided
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:provided
|  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:provided
|  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:provided
|  |     +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:provided - omitted for duplicate)
|  |     +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:provided - omitted for duplicate)
|  |     +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:provided - omitted for duplicate)
|  |     +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:provided - omitted for duplicate)
|  |     \- org.javassist:javassist:jar:3.18.1-GA:provided
|  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:provided
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:provided
|  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:provided
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:provided
|  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:provided
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:provided - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.22.2:provided - omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:provided
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:provided - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:provided - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.2:provided - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:provided
|  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:provided
|  |  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:provided - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:provided - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:provided - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:provided
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:provided - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:provided - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  +- io.netty:netty-all:jar:4.0.43.Final:provided
|  +- (io.netty:netty:jar:3.9.9.Final:compile - scope updated from provided; omitted for duplicate)
|  +- com.clearspring.analytics:stream:jar:2.7.0:provided
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.0:provided
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for conflict with 1.7.16)
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:provided
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:provided - version managed from 3.1.2; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for conflict with 1.7.16)
|  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:provided
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:provided - version managed from 3.1.2; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:provided - omitted for conflict with 2.6.5)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for conflict with 1.7.16)
|  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:provided
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:provided - version managed from 3.1.2; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for conflict with 1.7.16)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:provided
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:provided - omitted for conflict with 2.6.5)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.5:provided
|  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.5:provided
|  |  +- (org.scala-lang:scala-library:jar:2.11.7:provided - omitted for conflict with 2.11.8)
|  |  +- (org.scala-lang:scala-reflect:jar:2.11.7:provided - omitted for conflict with 2.11.2)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.5:provided - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:provided - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:provided - omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.6.5:provided
|  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:provided - omitted for duplicate)
|  |     \- (com.thoughtworks.paranamer:paranamer:jar:2.6:provided - omitted for conflict with 2.3)
|  +- org.apache.ivy:ivy:jar:2.4.0:provided
|  +- oro:oro:jar:2.0.8:provided
|  +- net.razorvine:pyrolite:jar:4.13:provided
|  +- net.sf.py4j:py4j:jar:0.10.4:provided
|  +- org.apache.spark:spark-tags_2.11:jar:2.2.1:provided
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:provided - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  +- org.apache.commons:commons-crypto:jar:1.0.0:provided
|  \- org.spark-project.spark:unused:jar:1.0.0:provided
+- org.apache.spark:spark-streaming_2.11:jar:2.2.1:provided
|  +- (org.apache.spark:spark-core_2.11:jar:2.2.1:provided - omitted for duplicate)
|  +- (org.apache.spark:spark-tags_2.11:jar:2.2.1:provided - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.8:provided - omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
+- com.aliyun.openservices:loghub-client-lib:jar:0.6.7:compile
|  +- log4j:log4j:jar:1.2.17:compile
|  \- com.aliyun.openservices:aliyun-log:jar:0.6.6:compile
|     +- (net.sf.json-lib:json-lib:jar:jdk15:2.4:compile - omitted for duplicate)
|     +- commons-validator:commons-validator:jar:1.4.0:compile
|     |  +- (commons-beanutils:commons-beanutils:jar:1.8.3:compile - omitted for conflict with 1.8.0)
|     |  +- commons-digester:commons-digester:jar:1.8:compile
|     |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|     +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|     +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|     \- (org.apache.httpcomponents:httpclient:jar:4.5.1:compile - omitted for conflict with 4.4.1)
+- com.google.guava:guava:jar:11.0.2:compile
|  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
+- com.alibaba:fastjson:jar:1.2.23:compile
+- com.101tec:zkclient:jar:0.10:compile
|  +- org.slf4j:slf4j-api:jar:1.7.16:compile
|  \- org.apache.zookeeper:zookeeper:jar:3.4.8:compile
|     +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.16)
|     +- org.slf4j:slf4j-log4j12:jar:1.7.16:compile
|     |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.16)
|     |  \- (log4j:log4j:jar:1.2.16:compile - omitted for conflict with 1.2.17)
|     +- (log4j:log4j:jar:1.2.16:compile - omitted for conflict with 1.2.17)
|     +- jline:jline:jar:0.9.94:compile
|     |  \- junit:junit:jar:4.8.2:test (version managed from 3.8.1; scope managed from compile)
|     \- io.netty:netty:jar:3.9.9.Final:compile
\- org.scalatest:scalatest_2.11:jar:2.2.1:test
   +- (org.scala-lang:scala-library:jar:2.11.2:test - omitted for conflict with 2.11.8)
   +- org.scala-lang:scala-reflect:jar:2.11.2:test
   |  \- (org.scala-lang:scala-library:jar:2.11.2:test - omitted for conflict with 2.11.8)
   \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:test
      \- (org.scala-lang:scala-library:jar:2.11.1:test - omitted for conflict with 2.11.8)
