com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.32.20
+- com.vladsch.flexmark:flexmark:jar:0.32.20:compile
|  \- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
+- com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.32.20:compile
|  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark-ext-autolink:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark-ext-typographic:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark-ext-ins:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.32.20:compile - omitted for duplicate)
|  \- (com.vladsch.flexmark:flexmark-ext-superscript:jar:0.32.20:compile - omitted for duplicate)
+- com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.32.20:compile
|  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
+- com.vladsch.flexmark:flexmark-ext-aside:jar:0.32.20:compile
|  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-jira-converter:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-tables:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-ins:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-superscript:jar:0.32.20:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
+- com.vladsch.flexmark:flexmark-ext-autolink:jar:0.32.20:compile
|  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  +- org.nibor.autolink:autolink:jar:0.6.0:compile
|  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
+- com.vladsch.flexmark:flexmark-ext-definition:jar:0.32.20:compile
|  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
+- com.vladsch.flexmark:flexmark-ext-emoji:jar:0.32.20:compile
|  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark-jira-converter:jar:0.32.20:compile - omitted for duplicate)
|  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
+- com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.32.20:compile
|  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
+- com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.32.20:compile
|  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
+- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.32.20:compile
|  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
+- com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.32.20:compile
|  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
+- com.vladsch.flexmark:flexmark-ext-ins:jar:0.32.20:compile
|  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
+- com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.32.20:compile
|  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
|  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
+- com.vladsch.flexmark:flexmark-ext-superscript:jar:0.32.20:compile
|  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
+- com.vladsch.flexmark:flexmark-ext-tables:jar:0.32.20:compile
|  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
+- com.vladsch.flexmark:flexmark-ext-toc:jar:0.32.20:compile
|  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
+- com.vladsch.flexmark:flexmark-ext-typographic:jar:0.32.20:compile
|  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
+- com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.32.20:compile
|  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
+- com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile
+- com.vladsch.flexmark:flexmark-test-util:jar:0.32.20:test
|  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:test - omitted for duplicate)
|  \- junit:junit:jar:4.12:test
|     \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.pegdown:pegdown:jar:1.6.0:test
   \- org.parboiled:parboiled-java:jar:1.1.7:test
      +- org.parboiled:parboiled-core:jar:1.1.7:test
      +- org.ow2.asm:asm:jar:5.0.3:test
      +- org.ow2.asm:asm-tree:jar:5.0.3:test
      |  \- (org.ow2.asm:asm:jar:5.0.3:test - omitted for duplicate)
      +- org.ow2.asm:asm-analysis:jar:5.0.3:test
      |  \- (org.ow2.asm:asm-tree:jar:5.0.3:test - omitted for duplicate)
      \- org.ow2.asm:asm-util:jar:5.0.3:test
         \- (org.ow2.asm:asm-tree:jar:5.0.3:test - omitted for duplicate)
