com.github.pshirshov.izumi.r2:distage-roles-api_2.12:jar:0.5.56
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- com.github.pshirshov.izumi.r2:fundamentals-collections_2.12:jar:0.5.56:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.9.0:compile - omitted for duplicate)
|  \- (org.scala-lang.modules:scala-collection-compat_2.12:jar:0.1.1:compile - omitted for duplicate)
+- com.github.pshirshov.izumi.r2:fundamentals-platform_2.12:jar:0.5.56:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.9.0:compile - omitted for duplicate)
|  \- (org.scala-lang.modules:scala-collection-compat_2.12:jar:0.1.1:compile - omitted for duplicate)
+- com.github.pshirshov.izumi.r2:fundamentals-functional_2.12:jar:0.5.56:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.9.0:compile - omitted for duplicate)
|  \- (org.scala-lang.modules:scala-collection-compat_2.12:jar:0.1.1:compile - omitted for duplicate)
+- com.github.pshirshov.izumi.r2:distage-core_2.12:jar:0.5.56:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- (com.github.pshirshov.izumi.r2:fundamentals-collections_2.12:jar:0.5.56:compile - omitted for duplicate)
|  +- (com.github.pshirshov.izumi.r2:fundamentals-platform_2.12:jar:0.5.56:compile - omitted for duplicate)
|  +- (com.github.pshirshov.izumi.r2:fundamentals-functional_2.12:jar:0.5.56:compile - omitted for duplicate)
|  +- com.github.pshirshov.izumi.r2:distage-model_2.12:jar:0.5.56:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  +- (com.github.pshirshov.izumi.r2:fundamentals-collections_2.12:jar:0.5.56:compile - omitted for duplicate)
|  |  +- (com.github.pshirshov.izumi.r2:fundamentals-platform_2.12:jar:0.5.56:compile - omitted for duplicate)
|  |  +- (com.github.pshirshov.izumi.r2:fundamentals-functional_2.12:jar:0.5.56:compile - omitted for duplicate)
|  |  +- com.github.pshirshov.izumi.r2:fundamentals-reflection_2.12:jar:0.5.56:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  |  +- (com.github.pshirshov.izumi.r2:fundamentals-platform_2.12:jar:0.5.56:compile - omitted for duplicate)
|  |  |  +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.9.0:compile - omitted for duplicate)
|  |  |  +- (org.scala-lang.modules:scala-collection-compat_2.12:jar:0.1.1:compile - omitted for duplicate)
|  |  |  \- (org.scala-lang:scala-reflect:jar:2.12.6:compile - omitted for duplicate)
|  |  +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.9.0:compile - omitted for duplicate)
|  |  \- (org.scala-lang.modules:scala-collection-compat_2.12:jar:0.1.1:compile - omitted for duplicate)
|  +- com.github.pshirshov.izumi.r2:distage-proxy-cglib_2.12:jar:0.5.56:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  +- (com.github.pshirshov.izumi.r2:fundamentals-collections_2.12:jar:0.5.56:compile - omitted for duplicate)
|  |  +- (com.github.pshirshov.izumi.r2:fundamentals-platform_2.12:jar:0.5.56:compile - omitted for duplicate)
|  |  +- (com.github.pshirshov.izumi.r2:fundamentals-functional_2.12:jar:0.5.56:compile - omitted for duplicate)
|  |  +- (com.github.pshirshov.izumi.r2:distage-model_2.12:jar:0.5.56:compile - omitted for duplicate)
|  |  +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.9.0:compile - omitted for duplicate)
|  |  +- (org.scala-lang.modules:scala-collection-compat_2.12:jar:0.1.1:compile - omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.12.6:compile - omitted for duplicate)
|  |  \- cglib:cglib-nodep:jar:3.2.7:compile
|  +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.9.0:compile - omitted for duplicate)
|  +- (org.scala-lang.modules:scala-collection-compat_2.12:jar:0.1.1:compile - omitted for duplicate)
|  \- org.scala-lang:scala-reflect:jar:2.12.6:compile
|     \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
+- com.github.pshirshov.izumi.r2:distage-plugins_2.12:jar:0.5.56:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- (com.github.pshirshov.izumi.r2:fundamentals-collections_2.12:jar:0.5.56:compile - omitted for duplicate)
|  +- (com.github.pshirshov.izumi.r2:fundamentals-platform_2.12:jar:0.5.56:compile - omitted for duplicate)
|  +- (com.github.pshirshov.izumi.r2:fundamentals-functional_2.12:jar:0.5.56:compile - omitted for duplicate)
|  +- (com.github.pshirshov.izumi.r2:distage-core_2.12:jar:0.5.56:compile - omitted for duplicate)
|  +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.9.0:compile - omitted for duplicate)
|  +- (org.scala-lang.modules:scala-collection-compat_2.12:jar:0.1.1:compile - omitted for duplicate)
|  \- io.github.classgraph:classgraph:jar:4.0.6:compile
+- org.scala-lang.modules:scala-collection-compat_2.12:jar:0.1.1:compile
|  \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
\- org.scalatest:scalatest_2.12:jar:3.0.6-SNAP2:test
   +- (org.scala-lang:scala-library:jar:2.12.6:test - omitted for duplicate)
   +- org.scalactic:scalactic_2.12:jar:3.0.6-SNAP2:test
   |  +- (org.scala-lang:scala-library:jar:2.12.6:test - omitted for duplicate)
   |  +- (org.scala-lang:scala-reflect:jar:2.12.6:test - omitted for duplicate)
   |  \- (org.scala-lang.modules:scala-xml_2.12:jar:1.1.0:test - omitted for duplicate)
   +- (org.scala-lang:scala-reflect:jar:2.12.6:test - omitted for duplicate)
   \- org.scala-lang.modules:scala-xml_2.12:jar:1.1.0:test
      \- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
