com.sap.cloud.lm.sl.cf:com.sap.cloud.lm.sl.cf.core:jar:1.54.7
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.9.5:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:1.0:test
+- org.apache.derby:derby:jar:10.12.1.1:test
+- org.slf4j:jcl-over-slf4j:jar:1.7.21:test
|  \- (org.slf4j:slf4j-api:jar:1.7.21:provided - scope managed from test; omitted for duplicate)
+- com.h2database:h2:jar:1.4.190:test
+- org.springframework:spring-jdbc:jar:4.3.13.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.3.13.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.13.RELEASE:compile
|  \- org.springframework:spring-tx:jar:4.3.13.RELEASE:compile
|     +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
+- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|  \- commons-io:commons-io:jar:2.4:compile (version managed from 2.2)
+- log4j:log4j:jar:1.2.17:compile
+- org.slf4j:slf4j-api:jar:1.7.21:provided
+- org.apache.openjpa:openjpa:jar:2.4.1:compile
|  +- commons-lang:commons-lang:jar:2.6:compile (version managed from 2.4)
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- net.sourceforge.serp:serp:jar:1.14.1:compile (version managed from 1.15.1)
|  |  \- (junit:junit:jar:4.12:test - version managed from 3.8.1; scope managed from compile; omitted for duplicate)
|  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|  \- org.apache.geronimo.specs:geronimo-jpa_2.0_spec:jar:1.1:compile
+- org.liquibase:liquibase-core:jar:3.4.1:compile
+- com.mattbertolini:liquibase-slf4j:jar:1.2.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; scope managed from compile; omitted for duplicate)
|  \- (org.liquibase:liquibase-core:jar:3.4.1:compile - version managed from 3.0.5; omitted for duplicate)
+- org.springframework.security:spring-security-jwt:jar:1.0.5.RELEASE:compile
+- com.sap.cloud.lm.sl:com.sap.cloud.lm.sl.common:jar:1.57.4:compile
|  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.0.1; omitted for duplicate)
|  +- com.google.code.gson:gson:jar:2.3.1:compile
|  \- org.yaml:snakeyaml:jar:1.17:compile (version managed from 1.9)
+- com.sap.cloud.lm.sl:com.sap.cloud.lm.sl.common:test-jar:tests:1.57.4:test
|  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:test - version managed from 2.0.1; omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.3.1:test - omitted for duplicate)
|  \- (org.yaml:snakeyaml:jar:1.17:test - version managed from 1.9; omitted for duplicate)
+- com.sap.cloud.lm.sl:com.sap.cloud.lm.sl.persistence:jar:1.57.4:compile
|  +- org.activiti:activiti-engine:jar:5.22.0:compile
|  |  +- org.activiti:activiti-bpmn-converter:jar:5.22.0:compile
|  |  |  +- org.activiti:activiti-bpmn-model:jar:5.22.0:compile
|  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.3:compile - version managed from 3.3.2; omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile - version managed from 2.3.3; omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile - version managed from 2.3.3; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.6; scope managed from compile; omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.3:compile - version managed from 3.3.2; omitted for duplicate)
|  |  |  \- (joda-time:joda-time:jar:2.8:compile - version managed from 2.6; omitted for duplicate)
|  |  +- org.activiti:activiti-process-validation:jar:5.22.0:compile
|  |  |  \- (org.activiti:activiti-bpmn-model:jar:5.22.0:compile - omitted for duplicate)
|  |  +- org.activiti:activiti-image-generator:jar:5.22.0:compile
|  |  |  +- (org.activiti:activiti-bpmn-model:jar:5.22.0:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.6; scope managed from compile; omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.3:compile - version managed from 3.3.2; omitted for duplicate)
|  |  +- org.mybatis:mybatis:jar:3.3.0:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - version managed from 4.1.5.RELEASE; omitted for duplicate)
|  |  +- joda-time:joda-time:jar:2.8:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.6; scope managed from compile; omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.2; scope managed from compile; omitted for duplicate)
|  \- (com.sap.cloud.lm.sl:com.sap.cloud.lm.sl.common:jar:1.57.4:compile - omitted for duplicate)
+- com.sap.cloud.lm.sl:com.sap.cloud.lm.sl.mta:jar:1.57.4:compile
|  +- com.vdurmont:semver4j:jar:2.1.0:compile
|  +- org.apache.commons:commons-lang3:jar:3.3:compile
|  \- (com.sap.cloud.lm.sl:com.sap.cloud.lm.sl.common:jar:1.57.4:compile - omitted for duplicate)
+- com.sap.cloud.lm.sl.cf:com.sap.cloud.lm.sl.cf.client:jar:1.54.7:compile
|  +- com.sap.cloud.lm.sl:cloudfoundry-client-lib:jar:1.1.4.RELEASE-sap-08:compile
|  |  +- org.springframework:spring-webmvc:jar:4.3.13.RELEASE:compile (version managed from 4.0.5.RELEASE)
|  |  |  +- org.springframework:spring-aop:jar:4.3.13.RELEASE:compile
|  |  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - version managed from 4.1.5.RELEASE; omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - version managed from 4.1.5.RELEASE; omitted for duplicate)
|  |  |  +- org.springframework:spring-context:jar:4.3.13.RELEASE:compile
|  |  |  |  +- (org.springframework:spring-aop:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - version managed from 4.1.5.RELEASE; omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-expression:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  +- org.springframework:spring-expression:jar:4.3.13.RELEASE:compile
|  |  |  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  \- org.springframework:spring-web:jar:4.3.13.RELEASE:compile
|  |  |     +- (org.springframework:spring-aop:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |     +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - version managed from 4.1.5.RELEASE; omitted for duplicate)
|  |  |     +- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |     \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.security.oauth:spring-security-oauth2:jar:2.0.11.RELEASE:compile (version managed from 2.0.4.RELEASE)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-webmvc:jar:4.3.13.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  |  +- org.springframework.security:spring-security-core:jar:4.2.3.RELEASE:compile (version managed from 3.2.8.RELEASE)
|  |  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  |  +- (org.springframework:spring-aop:jar:4.3.13.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-expression:jar:4.3.13.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  |  +- org.springframework.security:spring-security-config:jar:4.2.3.RELEASE:compile (version managed from 3.2.8.RELEASE)
|  |  |  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  |  |  |  +- (org.springframework.security:spring-security-core:jar:4.2.3.RELEASE:compile - version managed from 3.2.8.RELEASE; omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-aop:jar:4.3.13.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  |  +- org.springframework.security:spring-security-web:jar:4.2.3.RELEASE:compile (version managed from 3.2.8.RELEASE)
|  |  |  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  |  |  |  +- (org.springframework.security:spring-security-core:jar:4.2.3.RELEASE:compile - version managed from 3.2.8.RELEASE; omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-expression:jar:4.3.13.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-web:jar:4.3.13.RELEASE:compile - version managed from 4.3.9.RELEASE; omitted for duplicate)
|  |  |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.4:compile (version managed from 4.3.6)
|  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.8:compile (version managed from 4.4.7)
|  |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.1; omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:compile - version managed from 2.9.0; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile - version managed from 2.3.3; omitted for duplicate)
|  |  \- (com.google.protobuf:protobuf-java:jar:3.1.0:compile - version managed from 2.6.1; omitted for duplicate)
|  +- (com.sap.cloud.lm.sl:com.sap.cloud.lm.sl.common:jar:1.57.4:compile - omitted for duplicate)
|  \- com.google.protobuf:protobuf-java:jar:3.1.0:compile
+- com.sap.cloud.lm.sl.cf:com.sap.cloud.lm.sl.cf.api:jar:1.54.7:compile
|  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- org.glassfish.jersey.core:jersey-server:jar:2.23.2:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.23.2:compile
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.2:compile
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b10:compile - version managed from 2.5.0-b05; omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b10:compile - version managed from 2.5.0-b05; omitted for duplicate)
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.23.2:compile
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.2:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b10:compile - version managed from 2.5.0-b05; omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b10:compile - version managed from 2.5.0-b05; omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.23.2:compile
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.2:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b10:compile - version managed from 2.5.0-b05; omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b10:compile - version managed from 2.5.0-b05; omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b10:compile
|  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.4.0-b10:compile
|  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile
|  |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b10:compile
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b10:compile - omitted for conflict with 2.5.0-b05)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b10:compile - version managed from 2.5.0-b05; omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b10:compile - omitted for duplicate)
|  |  |  \- org.javassist:javassist:jar:3.19.0-GA:compile (version managed from 3.18.1-GA)
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- io.swagger:swagger-annotations:jar:1.5.16:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:compile
|  +- (com.google.code.gson:gson:jar:2.3.1:compile - omitted for duplicate)
|  +- (com.sap.cloud.lm.sl:com.sap.cloud.lm.sl.common:jar:1.57.4:compile - omitted for duplicate)
|  \- (com.sap.cloud.lm.sl:com.sap.cloud.lm.sl.mta:jar:1.57.4:compile - omitted for duplicate)
+- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
+- javax.inject:javax.inject:jar:1:compile
\- org.quartz-scheduler:quartz:jar:2.2.1:compile
   \- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.6.6; scope managed from compile; omitted for duplicate)
