com.thoughtworks.deeplearning:plugins-floattraining_2.11:jar:2.2.0-M0
+- org.scala-lang:scala-library:jar:2.11.11:compile
\- com.thoughtworks.deeplearning:plugins-training_2.11:jar:2.2.0-M0:compile
   +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   \- com.thoughtworks.deeplearning:deeplearning_2.11:jar:2.2.0-M0:compile
      +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
      +- com.thoughtworks.raii:asynchronous_2.11:jar:2.0.0:compile
      |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
      |  +- com.thoughtworks.raii:shared_2.11:jar:2.0.0:compile
      |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
      |  |  +- (com.thoughtworks.raii:covariant_2.11:jar:2.0.0:compile - omitted for duplicate)
      |  |  \- com.thoughtworks.continuation:continuation_2.11:jar:1.0.0:compile
      |  |     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
      |  |     \- (org.scalaz:scalaz-core_2.11:jar:7.2.14:compile - omitted for duplicate)
      |  +- com.thoughtworks.raii:covariant_2.11:jar:2.0.0:compile
      |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
      |  |  \- org.scalaz:scalaz-core_2.11:jar:7.2.14:compile
      |  |     \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
      |  +- com.chuusai:shapeless_2.11:jar:2.3.2:compile
      |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
      |  |  \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
      |  +- com.thoughtworks.tryt:covariant_2.11:jar:2.0.3:compile
      |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
      |  |  \- (org.scalaz:scalaz-core_2.11:jar:7.2.13:compile - omitted for conflict with 7.2.14)
      |  \- com.thoughtworks.future:future_2.11:jar:1.0.0:compile
      |     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
      |     +- (com.thoughtworks.continuation:continuation_2.11:jar:1.0.0:compile - omitted for duplicate)
      |     +- (org.scalaz:scalaz-core_2.11:jar:7.2.14:compile - omitted for duplicate)
      |     \- (com.thoughtworks.tryt:covariant_2.11:jar:2.0.3:compile - omitted for duplicate)
      +- com.github.mpilquist:simulacrum_2.11:jar:0.11.0:compile
      |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
      |  \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
      |     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.11)
      \- org.typelevel:algebra_2.11:jar:0.7.0:compile
         +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
         \- org.typelevel:cats-kernel_2.11:jar:0.9.0:compile
            \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
