com.nec.baas:baas-client-core:jar:7.0.0
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
+- com.squareup.okhttp3:okhttp:jar:3.10.0:compile
|  \- com.squareup.okio:okio:jar:1.14.0:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- com.nec.baas.ssepush:ssepush-client:jar:7.0.0:runtime
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:runtime
|  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:runtime
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:runtime - omitted for duplicate)
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:runtime
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:runtime - omitted for duplicate)
|  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:runtime
|  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:runtime
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:runtime - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:runtime - omitted for duplicate)
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:runtime
|  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:runtime
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:runtime
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:runtime
|  |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:runtime
|  |     +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:runtime - omitted for duplicate)
|  |     +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:runtime - omitted for duplicate)
|  |     +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:runtime - omitted for duplicate)
|  |     \- org.javassist:javassist:jar:3.20.0-GA:runtime
|  \- org.glassfish.jersey.media:jersey-media-sse:jar:2.25.1:runtime
|     \- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:runtime
+- org.xerial:sqlite-jdbc:jar:3.8.7:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:2.9.0:test
+- org.mockito:mockito-core:jar:2.15.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
|  \- org.objenesis:objenesis:jar:2.6:test
\- com.google.guava:guava:jar:23.2-jre:test
   +- com.google.code.findbugs:jsr305:jar:1.3.9:test
   +- com.google.errorprone:error_prone_annotations:jar:2.0.18:test
   +- com.google.j2objc:j2objc-annotations:jar:1.1:test
   \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
