com.nepxion:aquarius-limit-redis:jar:1.0.21
+- com.nepxion:aquarius-common-redis:jar:1.0.21:compile
|  +- com.nepxion:aquarius-common:jar:1.0.21:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.6:compile
|  |  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  |  +- commons-io:commons-io:jar:2.5:compile
|  |  \- org.springframework:spring-context:jar:4.3.18.RELEASE:compile
|  |     +- (org.springframework:spring-aop:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |     +- org.springframework:spring-beans:jar:4.3.18.RELEASE:compile
|  |     |  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |     +- org.springframework:spring-core:jar:4.3.18.RELEASE:compile
|  |     |  \- commons-logging:commons-logging:jar:1.2:compile
|  |     \- org.springframework:spring-expression:jar:4.3.18.RELEASE:compile
|  |        \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- org.redisson:redisson:jar:3.7.3:compile
|  |  +- io.netty:netty-common:jar:4.1.25.Final:compile
|  |  +- io.netty:netty-codec:jar:4.1.25.Final:compile
|  |  |  \- (io.netty:netty-transport:jar:4.1.25.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-buffer:jar:4.1.25.Final:compile
|  |  |  \- (io.netty:netty-common:jar:4.1.25.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-transport:jar:4.1.25.Final:compile
|  |  |  +- (io.netty:netty-buffer:jar:4.1.25.Final:compile - omitted for duplicate)
|  |  |  \- io.netty:netty-resolver:jar:4.1.25.Final:compile
|  |  |     \- (io.netty:netty-common:jar:4.1.25.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-resolver-dns:jar:4.1.25.Final:compile
|  |  |  +- (io.netty:netty-resolver:jar:4.1.25.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-codec-dns:jar:4.1.25.Final:compile
|  |  |  |  \- (io.netty:netty-codec:jar:4.1.25.Final:compile - omitted for duplicate)
|  |  |  \- (io.netty:netty-transport:jar:4.1.25.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-handler:jar:4.1.25.Final:compile
|  |  |  +- (io.netty:netty-buffer:jar:4.1.25.Final:compile - omitted for duplicate)
|  |  |  +- (io.netty:netty-transport:jar:4.1.25.Final:compile - omitted for duplicate)
|  |  |  \- (io.netty:netty-codec:jar:4.1.25.Final:compile - omitted for duplicate)
|  |  +- javax.cache:cache-api:jar:1.0.0:compile
|  |  +- io.projectreactor:reactor-core:jar:3.1.7.RELEASE:compile
|  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.9:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - omitted for duplicate)
|  |  |  \- org.yaml:snakeyaml:jar:1.15:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.9.2:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - omitted for duplicate)
|  |  +- net.bytebuddy:byte-buddy:jar:1.8.11:compile
|  |  \- org.jodd:jodd-bean:jar:3.7.1:compile
|  |     \- org.jodd:jodd-core:jar:3.7.1:compile
|  +- redis.clients:jedis:jar:2.9.0:compile
|  |  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
|  \- org.springframework.data:spring-data-redis:jar:1.8.13.RELEASE:compile
|     +- org.springframework.data:spring-data-keyvalue:jar:1.2.13.RELEASE:compile
|     |  +- org.springframework.data:spring-data-commons:jar:1.13.13.RELEASE:compile
|     |  |  +- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|     |  |  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|     |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|     |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime - omitted for duplicate)
|     |  +- (org.springframework:spring-context:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|     |  +- (org.springframework:spring-tx:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|     |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime - omitted for duplicate)
|     +- org.springframework:spring-tx:jar:4.3.18.RELEASE:compile
|     |  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|     |  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|     +- org.springframework:spring-oxm:jar:4.3.18.RELEASE:compile
|     |  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|     |  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|     +- org.springframework:spring-aop:jar:4.3.18.RELEASE:compile
|     |  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|     |  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|     +- org.springframework:spring-context-support:jar:4.3.18.RELEASE:compile
|     |  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|     |  +- (org.springframework:spring-context:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|     |  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|     +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|     \- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
|        \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for duplicate)
+- com.nepxion:aquarius-limit-aop:jar:1.0.21:compile
|  +- (com.nepxion:aquarius-common:jar:1.0.21:compile - omitted for duplicate)
|  \- com.nepxion:matrix-aop-starter:jar:1.0.20:compile
|     \- com.nepxion:matrix-aop:jar:1.0.20:compile
|        +- (org.apache.commons:commons-lang3:jar:3.6:compile - omitted for duplicate)
|        +- (org.apache.commons:commons-collections4:jar:4.1:compile - omitted for duplicate)
|        +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|        \- (org.springframework:spring-context:jar:4.3.18.RELEASE:compile - omitted for duplicate)
+- com.lmax:disruptor:jar:3.3.7:provided
+- org.apache.logging.log4j:log4j-1.2-api:jar:2.9.1:provided
|  +- org.apache.logging.log4j:log4j-api:jar:2.9.1:provided
|  \- org.apache.logging.log4j:log4j-core:jar:2.9.1:provided
|     \- (org.apache.logging.log4j:log4j-api:jar:2.9.1:provided - omitted for duplicate)
\- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.9.1:provided
   +- (org.slf4j:slf4j-api:jar:1.7.25:compile - scope updated from provided; omitted for duplicate)
   +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:provided - omitted for duplicate)
   \- (org.apache.logging.log4j:log4j-core:jar:2.9.1:provided - omitted for duplicate)
