com.gitee.zhaohuihua:zhh-tools:jar:1.6.1
+- com.gitee.zhaohuihua:zhh-core:jar:1.6.1:compile
+- com.alibaba:fastjson:jar:1.2.47:compile
+- net.coobird:thumbnailator:jar:0.4.8:compile
+- com.google.zxing:javase:jar:3.2.1:compile
|  +- (com.google.zxing:core:jar:3.2.1:compile - omitted for duplicate)
|  \- com.beust:jcommander:jar:1.48:compile
+- com.google.zxing:core:jar:3.2.1:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.3:compile
|  +- commons-logging:commons-logging:jar:1.1.3:runtime (version managed from 1.2; scope managed from compile)
|  \- commons-codec:commons-codec:jar:1.9:compile
+- org.apache.httpcomponents:httpmime:jar:4.5.1:compile
|  \- (org.apache.httpcomponents:httpclient:jar:4.5.1:compile - omitted for duplicate)
+- org.apache.poi:poi:jar:3.13:compile
|  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
+- org.apache.poi:poi-ooxml:jar:3.13:compile
|  +- (org.apache.poi:poi:jar:3.13:compile - omitted for duplicate)
|  \- org.apache.poi:poi-ooxml-schemas:jar:3.13:compile
|     \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|        \- stax:stax-api:jar:1.0.1:compile
+- org.slf4j:slf4j-api:jar:1.7.12:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.12:test
|  \- (org.slf4j:slf4j-api:jar:1.7.12:test - omitted for duplicate)
+- org.slf4j:log4j-over-slf4j:jar:1.7.12:test
|  \- (org.slf4j:slf4j-api:jar:1.7.12:test - omitted for duplicate)
+- ch.qos.logback:logback-core:jar:1.1.3:test (scope not updated to runtime)
\- ch.qos.logback:logback-classic:jar:1.1.3:test
   +- (ch.qos.logback:logback-core:jar:1.1.3:runtime - scope managed from test; omitted for duplicate)
   \- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.7; omitted for duplicate)
