com.alibaba.spring:spring-context-support:jar:1.0.0.RELEASE
+- org.springframework:spring-context:jar:3.2.18.RELEASE:compile
|  +- org.springframework:spring-aop:jar:3.2.18.RELEASE:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  +- (org.springframework:spring-beans:jar:3.2.18.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:3.2.18.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:3.2.18.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:3.2.18.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:3.2.18.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.1.3:compile
|  \- org.springframework:spring-expression:jar:3.2.18.RELEASE:compile
|     \- (org.springframework:spring-core:jar:3.2.18.RELEASE:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.springframework:spring-test:jar:3.2.18.RELEASE:test
|  \- (org.springframework:spring-core:jar:3.2.18.RELEASE:test - omitted for duplicate)
\- log4j:log4j:jar:1.2.17:test
