com.simiacryptus:java-analysis:jar:1.4.7
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.google.code.gson:gson:jar:2.8.2:compile
+- commons-io:commons-io:jar:2.6:compile
+- guru.nidi:graphviz-java:jar:0.2.2:compile
|  +- org.apache.xmlgraphics:batik-rasterizer:jar:1.9:compile
|  |  \- org.apache.xmlgraphics:batik-svgrasterizer:jar:1.9:compile
|  |     +- org.apache.xmlgraphics:batik-parser:jar:1.9:compile
|  |     |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |     |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |     |  +- (org.apache.xmlgraphics:batik-xml:jar:1.9:compile - omitted for duplicate)
|  |     |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |     |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |     +- (org.apache.xmlgraphics:batik-transcoder:jar:1.9:compile - omitted for duplicate)
|  |     \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-codec:jar:1.9:compile
|  |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile
|  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-bridge:jar:1.9:compile
|  |  |  +- org.apache.xmlgraphics:batik-anim:jar:1.9:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-css:jar:1.9:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:2.2:compile - omitted for duplicate)
|  |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-dom:jar:1.9:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (xalan:xalan:jar:2.7.2:compile - omitted for duplicate)
|  |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-ext:jar:1.9:compile
|  |  |  +- org.apache.xmlgraphics:batik-gvt:jar:1.9:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.9:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-script:jar:1.9:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.9:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-xml:jar:1.9:compile
|  |  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- xalan:xalan:jar:2.7.2:compile
|  |  |  |  \- xalan:serializer:jar:2.7.2:compile
|  |  |  |     \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
|  |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.9:compile
|  |  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.9:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-svggen:jar:1.9:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-util:jar:1.9:compile
|  |  |  +- org.apache.xmlgraphics:batik-constants:jar:1.9:compile
|  |  |  \- org.apache.xmlgraphics:batik-i18n:jar:1.9:compile
|  |  \- xml-apis:xml-apis:jar:1.3.04:compile
|  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.2:compile
|  |  \- (commons-io:commons-io:jar:1.3.1:compile - omitted for conflict with 2.6)
|  +- com.eclipsesource.j2v8:j2v8_macosx_x86_64:jar:4.6.0:compile
|  +- com.eclipsesource.j2v8:j2v8_linux_x86_64:jar:4.6.0:runtime
|  +- com.eclipsesource.j2v8:j2v8_win32_x86_64:jar:4.6.0:runtime
|  +- com.eclipsesource.j2v8:j2v8_win32_x86:jar:4.6.0:runtime
|  +- org.apache.commons:commons-exec:jar:1.3:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile
+- com.google.guava:guava:jar:23.6-jre:compile
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.2)
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- org.jetbrains:annotations:jar:15.0:compile
+- org.eclipse.jdt:org.eclipse.jdt.core:jar:3.13.100:compile
|  +- org.eclipse.platform:org.eclipse.core.resources:jar:3.13.400:compile
|  |  +- org.eclipse.platform:org.eclipse.core.expressions:jar:3.6.400:compile
|  |  |  \- (org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.300:compile - omitted for duplicate)
|  |  +- (org.eclipse.platform:org.eclipse.core.filesystem:jar:1.7.400:compile - omitted for duplicate)
|  |  \- (org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.300:compile - omitted for duplicate)
|  +- org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.300:compile
|  |  +- org.eclipse.platform:org.eclipse.osgi:jar:3.14.0:compile
|  |  +- org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile
|  |  +- org.eclipse.platform:org.eclipse.core.jobs:jar:3.10.400:compile
|  |  |  \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
|  |  +- org.eclipse.platform:org.eclipse.equinox.registry:jar:3.8.400:compile
|  |  |  \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
|  |  +- org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.7.400:compile
|  |  |  \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
|  |  +- org.eclipse.platform:org.eclipse.core.contenttype:jar:3.7.300:compile
|  |  |  +- (org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.7.400:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.platform:org.eclipse.equinox.registry:jar:3.8.400:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
|  |  \- org.eclipse.platform:org.eclipse.equinox.app:jar:1.4.200:compile
|  |     +- (org.eclipse.platform:org.eclipse.equinox.registry:jar:3.8.400:compile - omitted for duplicate)
|  |     \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
|  +- org.eclipse.platform:org.eclipse.core.filesystem:jar:1.7.400:compile
|  |  +- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
|  |  +- (org.eclipse.platform:org.eclipse.equinox.registry:jar:3.8.400:compile - omitted for duplicate)
|  |  \- (org.eclipse.platform:org.eclipse.osgi:jar:3.14.0:compile - omitted for duplicate)
|  \- org.eclipse.platform:org.eclipse.text:jar:3.8.200:compile
|     +- org.eclipse.platform:org.eclipse.core.commands:jar:3.9.400:compile
|     |  \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
|     +- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
|     +- (org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.7.400:compile - omitted for duplicate)
|     \- (org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.300:compile - omitted for duplicate)
\- org.apache.maven:maven-embedder:jar:3.5.2:compile
   +- org.apache.maven:maven-settings:jar:3.5.2:compile
   |  \- (org.codehaus.plexus:plexus-utils:jar:3.1.0:compile - omitted for duplicate)
   +- org.apache.maven:maven-settings-builder:jar:3.5.2:compile
   |  +- (org.apache.maven:maven-builder-support:jar:3.5.2:compile - omitted for duplicate)
   |  +- (org.codehaus.plexus:plexus-utils:jar:3.1.0:compile - omitted for duplicate)
   |  +- org.codehaus.plexus:plexus-interpolation:jar:1.24:compile
   |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - omitted for duplicate)
   |  +- (org.apache.maven:maven-settings:jar:3.5.2:compile - omitted for duplicate)
   |  +- (org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:compile - omitted for duplicate)
   |  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
   +- org.apache.maven:maven-core:jar:3.5.2:compile
   |  +- (org.apache.maven:maven-model:jar:3.5.2:compile - omitted for duplicate)
   |  +- (org.apache.maven:maven-settings:jar:3.5.2:compile - omitted for duplicate)
   |  +- (org.apache.maven:maven-settings-builder:jar:3.5.2:compile - omitted for duplicate)
   |  +- (org.apache.maven:maven-builder-support:jar:3.5.2:compile - omitted for duplicate)
   |  +- org.apache.maven:maven-repository-metadata:jar:3.5.2:compile
   |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.1.0:compile - omitted for duplicate)
   |  +- org.apache.maven:maven-artifact:jar:3.5.2:compile
   |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.1.0:compile - omitted for duplicate)
   |  |  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
   |  +- (org.apache.maven:maven-plugin-api:jar:3.5.2:compile - omitted for duplicate)
   |  +- (org.apache.maven:maven-model-builder:jar:3.5.2:compile - omitted for duplicate)
   |  +- org.apache.maven:maven-resolver-provider:jar:3.5.2:compile
   |  |  +- (org.apache.maven:maven-model:jar:3.5.2:compile - omitted for duplicate)
   |  |  +- (org.apache.maven:maven-model-builder:jar:3.5.2:compile - omitted for duplicate)
   |  |  +- (org.apache.maven:maven-repository-metadata:jar:3.5.2:compile - omitted for duplicate)
   |  |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.1.0:compile - omitted for duplicate)
   |  |  +- (org.apache.maven.resolver:maven-resolver-spi:jar:1.1.0:compile - omitted for duplicate)
   |  |  +- (org.apache.maven.resolver:maven-resolver-util:jar:1.1.0:compile - omitted for duplicate)
   |  |  +- (org.apache.maven.resolver:maven-resolver-impl:jar:1.1.0:compile - omitted for duplicate)
   |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.1.0:compile - omitted for duplicate)
   |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
   |  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 23.6-jre)
   |  |  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
   |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.1.0:compile
   |  |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.1.0:compile - omitted for duplicate)
   |  |  +- (org.apache.maven.resolver:maven-resolver-spi:jar:1.1.0:compile - omitted for duplicate)
   |  |  \- (org.apache.maven.resolver:maven-resolver-util:jar:1.1.0:compile - omitted for duplicate)
   |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.1.0:compile - omitted for duplicate)
   |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.1.0:compile
   |  |  \- (org.apache.maven.resolver:maven-resolver-api:jar:1.1.0:compile - omitted for duplicate)
   |  +- (org.apache.maven.resolver:maven-resolver-util:jar:1.1.0:compile - omitted for duplicate)
   |  +- (org.apache.maven.shared:maven-shared-utils:jar:3.1.0:compile - omitted for duplicate)
   |  +- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:compile - omitted for duplicate)
   |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.3:compile
   |  +- (com.google.inject:guice:jar:no_aop:4.0:compile - omitted for duplicate)
   |  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 23.6-jre)
   |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
   |  +- (org.codehaus.plexus:plexus-utils:jar:3.1.0:compile - omitted for duplicate)
   |  +- (org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile - omitted for duplicate)
   |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - omitted for duplicate)
   |  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
   +- org.apache.maven:maven-plugin-api:jar:3.5.2:compile
   |  +- (org.apache.maven:maven-model:jar:3.5.2:compile - omitted for duplicate)
   |  +- (org.apache.maven:maven-artifact:jar:3.5.2:compile - omitted for duplicate)
   |  +- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:compile - omitted for duplicate)
   |  +- (org.codehaus.plexus:plexus-utils:jar:3.1.0:compile - omitted for duplicate)
   |  \- (org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile - omitted for duplicate)
   +- org.apache.maven:maven-model:jar:3.5.2:compile
   |  +- (org.codehaus.plexus:plexus-utils:jar:3.1.0:compile - omitted for duplicate)
   |  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
   +- org.apache.maven:maven-model-builder:jar:3.5.2:compile
   |  +- (org.codehaus.plexus:plexus-utils:jar:3.1.0:compile - omitted for duplicate)
   |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.24:compile - omitted for duplicate)
   |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - omitted for duplicate)
   |  +- (org.apache.maven:maven-model:jar:3.5.2:compile - omitted for duplicate)
   |  +- (org.apache.maven:maven-artifact:jar:3.5.2:compile - omitted for duplicate)
   |  +- (org.apache.maven:maven-builder-support:jar:3.5.2:compile - omitted for duplicate)
   |  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 23.6-jre)
   |  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
   +- org.apache.maven:maven-builder-support:jar:3.5.2:compile
   |  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
   +- org.apache.maven.resolver:maven-resolver-api:jar:1.1.0:compile
   +- org.apache.maven.resolver:maven-resolver-util:jar:1.1.0:compile
   |  \- (org.apache.maven.resolver:maven-resolver-api:jar:1.1.0:compile - omitted for duplicate)
   +- org.apache.maven.shared:maven-shared-utils:jar:3.1.0:compile
   |  \- (commons-io:commons-io:jar:2.5:compile - omitted for conflict with 2.6)
   +- com.google.inject:guice:jar:no_aop:4.0:compile
   |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
   |  +- aopalliance:aopalliance:jar:1.0:compile
   |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 23.6-jre)
   +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 23.6-jre)
   +- javax.inject:javax.inject:jar:1:compile
   +- javax.annotation:jsr250-api:jar:1.0:compile
   +- org.codehaus.plexus:plexus-utils:jar:3.1.0:compile
   +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile
   +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:compile
   |  +- javax.enterprise:cdi-api:jar:1.0:compile
   |  |  +- (javax.annotation:jsr250-api:jar:1.0:compile - omitted for duplicate)
   |  |  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
   |  +- (org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.3:compile - omitted for duplicate)
   |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.7.1)
   |  +- (org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile - omitted for duplicate)
   |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.17:compile - omitted for conflict with 3.1.0)
   +- org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile
   +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:compile
   |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.5:compile - omitted for conflict with 3.1.0)
   |  \- (org.sonatype.plexus:plexus-cipher:jar:1.4:compile - omitted for conflict with 1.7)
   +- org.sonatype.plexus:plexus-cipher:jar:1.7:compile
   +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
   +- commons-cli:commons-cli:jar:1.4:compile
   \- org.apache.commons:commons-lang3:jar:3.5:compile
