com.typesafe.play:play-java-forms_2.12:jar:2.6.17
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- com.typesafe.play:play-java_2.12:jar:2.6.17:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- com.typesafe.play:play_2.12:jar:2.6.17:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- com.typesafe.play:build-link:jar:2.6.17:compile
|  |  |  \- com.typesafe.play:play-exceptions:jar:2.6.17:compile
|  |  +- com.typesafe.play:play-netty-utils:jar:2.6.17:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:jul-to-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  |  +- com.typesafe.play:play-streams_2.12:jar:2.6.17:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  |  |  +- com.typesafe.akka:akka-stream_2.12:jar:2.5.11:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile - omitted for duplicate)
|  |  |  |  +- com.typesafe.akka:akka-protobuf_2.12:jar:2.5.11:compile
|  |  |  |  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  |  +- (org.reactivestreams:reactive-streams:jar:1.0.2:compile - omitted for duplicate)
|  |  |  |  \- com.typesafe:ssl-config-core_2.12:jar:0.2.2:compile
|  |  |  |     +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|  |  |  |     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.2)
|  |  |  |     \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile - omitted for conflict with 1.0.6)
|  |  |  \- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|  |  +- com.typesafe.play:twirl-api_2.12:jar:1.3.14:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|  |  |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- com.typesafe:config:jar:1.3.2:compile
|  |  |  \- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|  |  +- com.typesafe.akka:akka-slf4j_2.12:jar:2.5.11:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.11:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for conflict with 2.8.11.1)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.11:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.11)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.11)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - omitted for conflict with 2.8.11)
|  |  +- commons-codec:commons-codec:jar:1.10:compile
|  |  +- com.typesafe.play:play-json_2.12:jar:2.6.9:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  |  |  +- com.typesafe.play:play-functional_2.12:jar:2.6.9:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  |  |  +- (org.scala-lang:scala-reflect:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  |  |  +- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |  |  +- joda-time:joda-time:jar:2.9.9:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for conflict with 2.8.11)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile - omitted for conflict with 2.8.11)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for conflict with 2.8.11.1)
|  |  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.9:compile - omitted for conflict with 2.8.11)
|  |  |  \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.9:compile - omitted for conflict with 2.8.11)
|  |  +- (com.google.guava:guava:jar:22.0:compile - omitted for conflict with 20.0)
|  |  +- io.jsonwebtoken:jjwt:jar:0.7.0:compile
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile - omitted for conflict with 2.8.11.1)
|  |  +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.6:compile
|  |  +- javax.transaction:jta:jar:1.1:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  +- org.scala-lang:scala-reflect:jar:2.12.4:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|  |  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.6:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|  +- (org.reflections:reflections:jar:0.9.11:compile - omitted for duplicate)
|  \- (net.jodah:typetools:jar:0.5.0:compile - omitted for duplicate)
+- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- org.reflections:reflections:jar:0.9.11:compile
|  +- com.google.guava:guava:jar:20.0:compile
|  \- org.javassist:javassist:jar:3.21.0-GA:compile
+- org.specs2:specs2-core_2.12:jar:3.8.9:test
|  +- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.4)
|  \- org.specs2:specs2-matcher_2.12:jar:3.8.9:test
|     +- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.4)
|     \- org.specs2:specs2-common_2.12:jar:3.8.9:test
|        +- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.4)
|        +- org.scalaz:scalaz-core_2.12:jar:7.2.7:test
|        |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|        +- org.scalaz:scalaz-effect_2.12:jar:7.2.7:test
|        |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|        |  \- (org.scalaz:scalaz-core_2.12:jar:7.2.7:test - omitted for duplicate)
|        +- (org.scala-lang:scala-reflect:jar:2.12.1:test - omitted for conflict with 2.12.4)
|        +- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test - omitted for conflict with 1.0.6)
|        \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test - omitted for conflict with 1.0.6)
+- org.specs2:specs2-junit_2.12:jar:3.8.9:test
|  +- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.4)
|  +- (org.specs2:specs2-core_2.12:jar:3.8.9:test - omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.specs2:specs2-mock_2.12:jar:3.8.9:test
|  +- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.4)
|  +- (org.specs2:specs2-core_2.12:jar:3.8.9:test - omitted for duplicate)
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  \- org.mockito:mockito-core:jar:1.9.5:test
|     +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|     \- org.objenesis:objenesis:jar:1.0:test
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - scope updated from test; omitted for duplicate)
+- org.hibernate:hibernate-validator:jar:5.4.1.Final:compile
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  \- com.fasterxml:classmate:jar:1.3.1:compile
+- org.springframework:spring-context:jar:4.3.11.RELEASE:compile
+- org.springframework:spring-core:jar:4.3.11.RELEASE:compile
+- org.springframework:spring-beans:jar:4.3.11.RELEASE:compile
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- com.novocode:junit-interface:jar:0.11:test
|  +- (junit:junit:jar:4.11:test - omitted for conflict with 4.12)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- org.easytesting:fest-assert:jar:1.4:test
|  \- org.easytesting:fest-util:jar:1.1.6:test
\- org.mockito:mockito-all:jar:1.10.19:test
