com.vmware.xenon:xenon-common:jar:1.6.5
+- io.netty:netty-all:jar:4.1.15.Final:compile
+- com.google.code.gson:gson:jar:2.8.0:compile
+- com.esotericsoftware:kryo-shaded:jar:3.0.2:compile
|  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  \- org.objenesis:objenesis:jar:2.1:compile
+- org.apache.lucene:lucene-analyzers-common:jar:6.5.0:compile
|  \- (org.apache.lucene:lucene-core:jar:6.5.0:compile - omitted for duplicate)
+- org.apache.lucene:lucene-core:jar:6.5.0:compile
+- org.apache.lucene:lucene-misc:jar:6.5.0:compile
|  \- (org.apache.lucene:lucene-core:jar:6.5.0:compile - omitted for duplicate)
+- org.apache.lucene:lucene-queries:jar:6.5.0:compile
|  \- (org.apache.lucene:lucene-core:jar:6.5.0:compile - omitted for duplicate)
+- org.apache.lucene:lucene-grouping:jar:6.5.0:compile
|  +- (org.apache.lucene:lucene-core:jar:6.5.0:compile - omitted for duplicate)
|  \- (org.apache.lucene:lucene-queries:jar:6.5.0:compile - omitted for duplicate)
+- org.apache.lucene:lucene-backward-codecs:jar:6.5.0:compile
|  \- (org.apache.lucene:lucene-core:jar:6.5.0:compile - omitted for duplicate)
+- io.opentracing:opentracing-api:jar:0.30.0:compile
+- io.opentracing:opentracing-noop:jar:0.30.0:compile
|  \- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
+- io.opentracing.brave:brave-opentracing:jar:0.22.1:compile
|  +- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
|  +- io.zipkin.brave:brave:jar:4.8.0:compile
|  |  +- io.zipkin.java:zipkin:jar:2.0.1:compile
|  |  \- (io.zipkin.reporter2:zipkin-reporter:jar:2.0.0:compile - omitted for conflict with 2.0.2)
|  \- io.zipkin.brave:brave-tests:jar:4.8.0:compile
|     +- (io.zipkin.brave:brave:jar:4.8.0:compile - omitted for duplicate)
|     +- (junit:junit:jar:4.12:compile - omitted for duplicate)
|     \- (org.assertj:assertj-core:jar:3.8.0:compile - omitted for duplicate)
+- io.zipkin.reporter2:zipkin-sender-okhttp3:jar:2.0.2:compile
|  +- io.zipkin.reporter2:zipkin-reporter:jar:2.0.2:compile
|  |  \- (io.zipkin.zipkin2:zipkin:jar:2.1.0:compile - omitted for duplicate)
|  +- com.squareup.okhttp3:okhttp:jar:3.9.0:compile
|  |  \- com.squareup.okio:okio:jar:1.13.0:compile
|  \- io.zipkin.zipkin2:zipkin:jar:2.1.0:compile
+- io.zipkin.reporter2:zipkin-sender-urlconnection:jar:2.0.2:compile
|  +- (io.zipkin.reporter2:zipkin-reporter:jar:2.0.2:compile - omitted for duplicate)
|  \- (io.zipkin.zipkin2:zipkin:jar:2.1.0:compile - omitted for duplicate)
+- com.uber.jaeger:jaeger-core:jar:0.21.0:compile
|  +- com.uber.jaeger:jaeger-thrift:jar:0.21.0:compile
|  |  \- org.apache.thrift:libthrift:jar:0.9.2:compile
|  |     +- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.16)
|  |     +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
|  |     |  +- (org.apache.httpcomponents:httpcore:jar:4.2.4:compile - omitted for duplicate)
|  |     |  +- commons-logging:commons-logging:jar:1.1.1:compile
|  |     |  \- commons-codec:commons-codec:jar:1.6:compile
|  |     \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
|  +- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
|  +- (io.opentracing:opentracing-util:jar:0.30.0:compile - omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.8.0:compile - omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.16:compile
|  \- (com.squareup.okhttp3:okhttp:jar:3.8.1:compile - omitted for conflict with 3.9.0)
+- io.opentracing:opentracing-util:jar:0.30.0:test (scope not updated to compile)
|  +- (io.opentracing:opentracing-api:jar:0.30.0:test - omitted for duplicate)
|  \- (io.opentracing:opentracing-noop:jar:0.30.0:test - omitted for duplicate)
+- io.opentracing:opentracing-mock:jar:0.30.0:test
|  +- (io.opentracing:opentracing-api:jar:0.30.0:test - omitted for duplicate)
|  \- (io.opentracing:opentracing-noop:jar:0.30.0:test - omitted for duplicate)
+- io.netty:netty-tcnative-boringssl-static:jar:2.0.6.Final:test
+- org.assertj:assertj-core:jar:3.8.0:test (scope not updated to compile)
+- com.google.code.findbugs:annotations:jar:3.0.1:provided
|  +- net.jcip:jcip-annotations:jar:1.0:provided
|  \- (com.google.code.findbugs:jsr305:jar:3.0.1:provided - omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:3.0.1:provided
\- junit:junit:jar:4.12:test (scope not updated to compile)
   \- org.hamcrest:hamcrest-core:jar:1.3:test
