com.netflix.dynomitemanager:dynomitemanager-common:jar:2.0.13
+- commons-lang:commons-lang:jar:2.6:compile
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- com.netflix.archaius:archaius2-core:jar:2.1.11:compile
|  +- com.netflix.archaius:archaius2-api:jar:2.1.11:runtime
|  |  \- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.2:runtime - omitted for conflict with 1.7.5)
|  \- org.apache.commons:commons-lang3:jar:3.3.2:runtime
+- com.google.inject:guice:jar:4.0:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 19.0)
+- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
|  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
+- javax.inject:javax.inject:jar:1:compile
+- com.netflix.archaius:archaius2-guice:jar:2.1.11:compile
|  +- (com.netflix.archaius:archaius2-core:jar:2.1.11:runtime - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.0:runtime - omitted for duplicate)
|  \- (com.google.inject.extensions:guice-multibindings:jar:4.0:runtime - omitted for duplicate)
+- com.google.guava:guava:jar:19.0:compile
+- com.amazonaws:aws-java-sdk:jar:1.11.172:compile
|  +- com.amazonaws:aws-java-sdk-dax:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- com.amazonaws:jmespath-java:jar:1.11.172:compile
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-greengrass:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-athena:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-marketplaceentitlement:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-codestar:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-lexmodelbuilding:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-pinpoint:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-xray:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-opsworkscm:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-support:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-simpledb:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-servicecatalog:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-servermigration:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-storagegateway:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-route53:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-s3:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-kms:jar:1.11.172:compile - omitted for duplicate)
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-importexport:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-sts:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-sqs:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-rds:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-redshift:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-glacier:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-sqs:jar:1.11.172:compile - omitted for duplicate)
|  |  +- (com.amazonaws:aws-java-sdk-sns:jar:1.11.172:compile - omitted for duplicate)
|  |  +- (com.amazonaws:aws-java-sdk-s3:jar:1.11.172:compile - omitted for duplicate)
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-iam:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-datapipeline:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-elasticloadbalancingv2:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-emr:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-elasticache:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-elastictranscoder:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-ec2:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-s3:jar:1.11.172:compile - omitted for duplicate)
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-sns:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-sqs:jar:1.11.172:compile - omitted for duplicate)
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-budgets:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cloudtrail:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cloudwatch:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-logs:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-events:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cognitoidentity:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cognitosync:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-directconnect:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cloudformation:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cloudfront:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-clouddirectory:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-kinesis:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-opsworks:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-ses:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-autoscaling:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cloudsearch:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-cloudwatch:jar:1.11.172:compile - omitted for duplicate)
|  |  +- (com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-codedeploy:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-codepipeline:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-config:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-lambda:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-ecs:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-ecr:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cloudhsm:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-ssm:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-workspaces:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-machinelearning:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-directory:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-efs:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-codecommit:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-devicefarm:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-elasticsearch:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-waf:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-inspector:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-iot:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-api-gateway:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-acm:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-gamelift:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-dms:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-marketplacemeteringservice:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-cognitoidp:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-discovery:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-applicationautoscaling:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-snowball:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-rekognition:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-polly:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-lightsail:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-stepfunctions:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-health:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-costandusagereport:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-codebuild:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-appstream:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-shield:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-batch:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-lex:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-mechanicalturkrequester:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-organizations:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-workdocs:jar:1.11.172:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.172:compile - omitted for duplicate)
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-models:jar:1.11.172:compile
|  \- com.amazonaws:aws-java-sdk-swf-libraries:jar:1.11.22:compile
|     \- (com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.11.22:compile - omitted for conflict with 1.11.172)
+- com.amazonaws:aws-java-sdk-core:jar:1.11.172:compile
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
|  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.5)
|  +- software.amazon.ion:ion-java:jar:1.0.2:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.8.1:compile - omitted for duplicate)
+- org.quartz-scheduler:quartz:jar:1.7.3:compile
|  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.1.3)
+- commons-io:commons-io:jar:2.5:compile
+- javax.ws.rs:jsr311-api:jar:1.1.1:compile
+- joda-time:joda-time:jar:2.8.1:compile
+- commons-configuration:commons-configuration:jar:1.8:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
+- com.netflix.astyanax:astyanax:jar:2.0.1:compile
|  +- com.eaio.uuid:uuid:jar:3.2:compile
|  +- commons-codec:commons-codec:jar:1.5:compile
|  +- com.netflix.astyanax:astyanax-cql:jar:2.0.1:compile
|  |  +- (com.eaio.uuid:uuid:jar:3.2:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.5:compile - omitted for duplicate)
|  |  +- junit:junit:jar:4.8.1:compile
|  |  +- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  +- (joda-time:joda-time:jar:1.6.2:compile - omitted for conflict with 2.8.1)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (com.netflix.astyanax:astyanax-cassandra:jar:2.0.1:compile - omitted for duplicate)
|  |  +- com.datastax.cassandra:cassandra-driver-core:jar:2.0.3:compile
|  |  |  +- (io.netty:netty:jar:3.9.0.Final:compile - omitted for conflict with 3.6.6.Final)
|  |  |  \- com.codahale.metrics:metrics-core:jar:3.0.2:compile
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  |  +- (org.apache.cassandra:cassandra-all:jar:1.2.11:compile - omitted for duplicate)
|  |  +- (com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (org.xerial.snappy:snappy-java:jar:1.0.4.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
|  |  +- (com.netflix.astyanax:astyanax-core:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  \- (org.codehaus.jettison:jettison:jar:1.2:compile - omitted for duplicate)
|  +- com.netflix.astyanax:astyanax-thrift:jar:2.0.1:compile
|  |  +- (com.eaio.uuid:uuid:jar:3.2:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.5:compile - omitted for duplicate)
|  |  +- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:1.6.2:compile - omitted for conflict with 2.8.1)
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (com.netflix.astyanax:astyanax-cassandra:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.apache.cassandra:cassandra-all:jar:1.2.11:compile - omitted for duplicate)
|  |  +- (com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile - omitted for duplicate)
|  |  +- org.apache.thrift:libthrift:jar:0.7.0:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.5)
|  |  |  +- (commons-lang:commons-lang:jar:2.5:compile - omitted for conflict with 2.6)
|  |  |  +- (javax.servlet:servlet-api:jar:2.5:compile - omitted for duplicate)
|  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.0.1:compile - omitted for conflict with 4.5.2)
|  |  +- (org.xerial.snappy:snappy-java:jar:1.0.4.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
|  |  +- (com.netflix.astyanax:astyanax-core:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (org.codehaus.jettison:jettison:jar:1.2:compile - omitted for duplicate)
|  |  \- org.apache.cassandra:cassandra-thrift:jar:1.2.11:compile
|  |     +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |     +- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.5)
|  |     \- (org.apache.thrift:libthrift:jar:0.7.0:compile - omitted for duplicate)
|  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile
|  +- com.netflix.astyanax:astyanax-queue:jar:2.0.1:compile
|  |  +- (com.eaio.uuid:uuid:jar:3.2:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.5:compile - omitted for duplicate)
|  |  +- (com.netflix.astyanax:astyanax-thrift:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.netflix.astyanax:astyanax-recipes:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:1.6.2:compile - omitted for conflict with 2.8.1)
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (com.netflix.astyanax:astyanax-cassandra:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.apache.cassandra:cassandra-all:jar:1.2.11:compile - omitted for duplicate)
|  |  +- (com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (org.xerial.snappy:snappy-java:jar:1.0.4.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
|  |  +- (com.netflix.astyanax:astyanax-core:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  \- (org.codehaus.jettison:jettison:jar:1.2:compile - omitted for duplicate)
|  +- com.netflix.astyanax:astyanax-recipes:jar:2.0.1:compile
|  |  +- (com.eaio.uuid:uuid:jar:3.2:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.5:compile - omitted for duplicate)
|  |  +- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:1.6.2:compile - omitted for conflict with 2.8.1)
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (com.netflix.astyanax:astyanax-cassandra:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.apache.cassandra:cassandra-all:jar:1.2.11:compile - omitted for duplicate)
|  |  +- (com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (org.xerial.snappy:snappy-java:jar:1.0.4.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
|  |  +- (com.netflix.astyanax:astyanax-core:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  \- (org.codehaus.jettison:jettison:jar:1.2:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:1.6.2:compile - omitted for conflict with 2.8.1)
|  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  +- com.netflix.astyanax:astyanax-cassandra:jar:2.0.1:compile
|  |  +- (com.eaio.uuid:uuid:jar:3.2:compile - omitted for duplicate)
|  |  +- io.netty:netty:jar:3.6.6.Final:compile
|  |  +- (commons-codec:commons-codec:jar:1.5:compile - omitted for duplicate)
|  |  +- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:1.6.2:compile - omitted for conflict with 2.8.1)
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (org.apache.cassandra:cassandra-all:jar:1.2.11:compile - omitted for duplicate)
|  |  +- (com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile - omitted for duplicate)
|  |  +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv:jar:1.0-r706900_3:compile
|  |  +- (org.xerial.snappy:snappy-java:jar:1.0.4.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
|  |  +- (com.netflix.astyanax:astyanax-core:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  \- (org.codehaus.jettison:jettison:jar:1.2:compile - omitted for duplicate)
|  +- com.netflix.astyanax:astyanax-contrib:jar:2.0.1:compile
|  |  +- (com.eaio.uuid:uuid:jar:3.2:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.5:compile - omitted for duplicate)
|  |  +- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:1.6.2:compile - omitted for conflict with 2.8.1)
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  +- com.netflix.eureka:eureka-client:jar:1.1.110:compile
|  |  |  +- (com.netflix.archaius:archaius-core:jar:0.3.3:compile - omitted for conflict with 0.5.12)
|  |  |  +- (javax.ws.rs:jsr311-api:jar:1.1.1:compile - omitted for duplicate)
|  |  |  +- com.netflix.servo:servo-core:jar:0.4.36:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.6.3:compile - omitted for conflict with 1.7.5)
|  |  |  |  +- (com.google.guava:guava:jar:11.0.1:compile - omitted for conflict with 19.0)
|  |  |  |  \- (com.google.code.findbugs:annotations:jar:2.0.0:compile - omitted for duplicate)
|  |  |  +- com.sun.jersey:jersey-bundle:jar:1.9.1:compile
|  |  |  |  \- (javax.ws.rs:jsr311-api:jar:1.1.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.1.2:compile - omitted for conflict with 4.5.2)
|  |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.2:compile
|  |  |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.8:compile
|  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.1.1:compile - omitted for conflict with 4.5.2)
|  |  |  |  \- com.sun.jersey:jersey-client:jar:1.8:compile
|  |  |  |     \- com.sun.jersey:jersey-core:jar:1.8:compile
|  |  |  \- (org.codehaus.jettison:jettison:jar:1.2:runtime - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (com.netflix.astyanax:astyanax-cassandra:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.apache.cassandra:cassandra-all:jar:1.2.11:compile - omitted for duplicate)
|  |  +- (com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (org.xerial.snappy:snappy-java:jar:1.0.4.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  +- com.netflix.archaius:archaius-core:jar:0.5.12:compile
|  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 19.0)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:compile - omitted for conflict with 1.9.2)
|  |  |  +- (commons-configuration:commons-configuration:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile - omitted for conflict with 1.9.2)
|  |  |  \- com.google.code.findbugs:annotations:jar:2.0.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
|  |  +- (com.netflix.astyanax:astyanax-core:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  \- (org.codehaus.jettison:jettison:jar:1.2:compile - omitted for duplicate)
|  +- com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile
|  +- org.apache.cassandra:cassandra-all:jar:1.2.11:compile
|  |  +- (org.xerial.snappy:snappy-java:jar:1.0.5:compile - omitted for conflict with 1.0.4.1)
|  |  +- net.jpountz.lz4:lz4:jar:1.1.0:compile
|  |  +- com.ning:compress-lzf:jar:0.8.4:compile
|  |  +- (com.google.guava:guava:jar:13.0.1:compile - omitted for conflict with 19.0)
|  |  +- (commons-cli:commons-cli:jar:1.1:compile - omitted for conflict with 1.3.1)
|  |  +- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.5)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile - omitted for duplicate)
|  |  +- org.antlr:antlr:jar:3.2:compile
|  |  |  \- org.antlr:antlr-runtime:jar:3.2:compile
|  |  |     \- org.antlr:stringtemplate:jar:3.2:compile
|  |  |        \- antlr:antlr:jar:2.7.7:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.5)
|  |  +- org.apache.cassandra.deps:avro:jar:1.4.0-cassandra-1:compile
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.4.2:compile - omitted for conflict with 1.9.2)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.5.11:compile - omitted for conflict with 1.7.5)
|  |  |  +- org.mortbay.jetty:jetty:jar:6.1.22:compile
|  |  |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.22:compile
|  |  |  |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
|  |  |  \- (commons-lang:commons-lang:jar:2.5:compile - omitted for conflict with 2.6)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  +- jline:jline:jar:1.0:compile
|  |  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
|  |  +- (com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile - omitted for duplicate)
|  |  +- org.yaml:snakeyaml:jar:1.6:compile
|  |  +- edu.stanford.ppl:snaptree:jar:0.1:compile
|  |  +- org.mindrot:jbcrypt:jar:0.3m:compile
|  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.5)
|  |  +- (log4j:log4j:jar:1.2.16:compile - omitted for conflict with 1.2.17)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.2:runtime - omitted for duplicate)
|  |  +- (org.apache.thrift:libthrift:jar:0.7.0:compile - omitted for duplicate)
|  |  +- (org.apache.cassandra:cassandra-thrift:jar:1.2.11:compile - omitted for duplicate)
|  |  +- com.github.stephenc:jamm:jar:0.2.5:compile
|  |  \- (io.netty:netty:jar:3.6.6.Final:compile - omitted for duplicate)
|  +- com.netflix.astyanax:astyanax-examples:jar:2.0.1:compile
|  |  +- (com.eaio.uuid:uuid:jar:3.2:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.5:compile - omitted for duplicate)
|  |  +- (com.netflix.astyanax:astyanax-thrift:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:1.6.2:compile - omitted for conflict with 2.8.1)
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (com.netflix.astyanax:astyanax-cassandra:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.apache.cassandra:cassandra-all:jar:1.2.11:compile - omitted for duplicate)
|  |  +- (com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (org.xerial.snappy:snappy-java:jar:1.0.4.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
|  |  +- (com.netflix.astyanax:astyanax-core:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  \- (org.codehaus.jettison:jettison:jar:1.2:compile - omitted for duplicate)
|  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
|  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  +- com.netflix.astyanax:astyanax-entity-mapper:jar:2.0.1:compile
|  |  +- (com.eaio.uuid:uuid:jar:3.2:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.5:compile - omitted for duplicate)
|  |  +- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.netflix.astyanax:astyanax-recipes:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:1.6.2:compile - omitted for conflict with 2.8.1)
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  +- javax.persistence:persistence-api:jar:1.0:compile
|  |  +- (com.netflix.astyanax:astyanax-cassandra:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (org.apache.cassandra:cassandra-all:jar:1.2.11:compile - omitted for duplicate)
|  |  +- (org.xerial.snappy:snappy-java:jar:1.0.4.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
|  |  +- (com.netflix.astyanax:astyanax-core:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  \- (org.codehaus.jettison:jettison:jar:1.2:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
|  +- com.netflix.astyanax:astyanax-core:jar:2.0.1:compile
|  |  +- (com.eaio.uuid:uuid:jar:3.2:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.5:compile - omitted for duplicate)
|  |  +- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:1.6.2:compile - omitted for conflict with 2.8.1)
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (org.apache.cassandra:cassandra-all:jar:1.2.11:compile - omitted for duplicate)
|  |  +- (com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (org.xerial.snappy:snappy-java:jar:1.0.4.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  \- (org.codehaus.jettison:jettison:jar:1.2:compile - omitted for duplicate)
|  +- com.netflix.astyanax:astyanax-test:jar:2.0.1:compile
|  |  +- (com.eaio.uuid:uuid:jar:3.2:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.5:compile - omitted for duplicate)
|  |  +- (junit:junit:jar:4.8.1:compile - omitted for duplicate)
|  |  +- (com.netflix.astyanax:astyanax-cql:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (com.netflix.astyanax:astyanax-thrift:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.netflix.astyanax:astyanax-recipes:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:1.6.2:compile - omitted for conflict with 2.8.1)
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (com.netflix.astyanax:astyanax-cassandra:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (org.apache.cassandra:cassandra-all:jar:1.2.11:compile - omitted for duplicate)
|  |  +- (org.xerial.snappy:snappy-java:jar:1.0.4.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  +- (com.netflix.astyanax:astyanax-entity-mapper:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
|  |  +- (com.netflix.astyanax:astyanax-core:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  \- (org.codehaus.jettison:jettison:jar:1.2:compile - omitted for duplicate)
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
|  \- org.codehaus.jettison:jettison:jar:1.2:compile
|     \- stax:stax-api:jar:1.0.1:compile
\- javax.servlet:servlet-api:jar:2.5:provided (scope not updated to compile)
