com.googlecode.the-fascinator:fascinator-core:jar:1.5
+- com.googlecode.the-fascinator:fascinator-common:jar:1.5:compile
|  +- (com.googlecode.the-fascinator:fascinator-vocabulary:jar:1.4.0.1:compile - omitted for duplicate)
|  +- (com.googlecode.the-fascinator:fascinator-plugin-api:jar:1.5:compile - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.2:compile
|  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  \- commons-codec:commons-codec:jar:1.3:compile (version managed from 1.2)
|  +- commons-io:commons-io:jar:1.4:compile
|  +- commons-jxpath:commons-jxpath:jar:1.3:compile
|  +- commons-lang:commons-lang:jar:2.4:compile
|  +- (jaxen:jaxen:jar:1.1.1:compile - omitted for duplicate)
|  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
|  +- org.codehaus.jackson:jackson-mapper-lgpl:jar:1.1.0:compile (version managed from 1.9.13)
|  |  \- org.codehaus.jackson:jackson-core-lgpl:jar:1.1.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|  +- (ch.qos.logback:logback-core:jar:0.9.29:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:0.9.29:compile - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
|  +- (org.apache.activemq:activemq-core:jar:5.7.0:compile - omitted for duplicate)
|  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
|  +- xerces:xmlParserAPIs:jar:2.6.2:compile
|  \- xerces:xercesImpl:jar:2.9.1:compile
|     \- xml-apis:xml-apis:jar:1.3.04:compile
+- com.googlecode.the-fascinator:fascinator-vocabulary:jar:1.4.0.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.6; omitted for duplicate)
|  +- (ch.qos.logback:logback-core:jar:0.9.29:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:0.9.29:compile - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:log4j-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- org.semweb4j:rdf2go.api:jar:4.7.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|  +- org.semweb4j:rdf2go.impl.jena24:jar:4.7.2:compile
|  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|  |  +- net.sourceforge.jena:jena:jar:2.4:compile
|  |  |  +- net.sourceforge.jena:arq:jar:1.4:compile
|  |  |  +- net.sourceforge.jena:iri:jar:2.4:compile
|  |  |  +- com.ibm.icu:icu4j:jar:3.4.4:compile
|  |  |  +- antlr:antlr:jar:2.7.5:compile
|  |  |  +- (xerces:xercesImpl:jar:2.7.1:compile - omitted for conflict with 2.9.1)
|  |  |  +- concurrent:concurrent:jar:1.3.4:compile
|  |  |  +- stax:stax-api:jar:1.0.1:compile
|  |  |  +- org.codehaus.woodstox:wstx-lgpl:jar:3.1.1:compile
|  |  |  |  \- (stax:stax-api:jar:1.0.1:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis:jar:1.3.02:compile - omitted for conflict with 1.3.04)
|  |  +- (xerces:xercesImpl:jar:2.7.1:runtime - omitted for conflict with 2.9.1)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|  +- org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile
|  |  +- org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile
|  |  \- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|  +- org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile
|  |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|  |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|  |  +- info.aduna.commons:aduna-commons-xml:jar:2.4.0:compile
|  |  |  +- info.aduna.commons:aduna-commons-text:jar:2.4.0:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|  +- org.semanticdesktop.aperture:aperture-mime-identifier-magic:jar:1.4.0:compile
|  |  +- org.semanticdesktop.aperture:aperture-mime-identifier-core:jar:1.4.0:compile
|  |  |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|  |  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|  |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|  +- org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile
|  |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|  |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|  |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|  \- org.semanticdesktop.aperture:aperture-default-extractor:jar:1.4.0:compile
|     +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
|     +- org.semanticdesktop.aperture:aperture-extractor-adobe-pdf:jar:1.4.0:compile
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- org.apache.pdfbox:pdfbox:jar:0.8.0-incubating.bundle2:compile
|     |  |  +- org.apache.pdfbox:fontbox:jar:0.8.0-incubator.bundle:compile
|     |  |  \- org.apache.pdfbox:jempbox:jar:0.8.0-incubator.bundle:compile
|     |  +- org.bouncycastle:bcmail-jdk14:jar:1.43.bundle2:compile
|     |  |  \- (org.bouncycastle:bcprov-jdk14:jar:1.43:compile - omitted for conflict with 1.43.bundle2)
|     |  +- org.bouncycastle:bcprov-jdk14:jar:1.43.bundle2:compile
|     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     +- org.semanticdesktop.aperture:aperture-extractor-adobe-xmp:jar:1.4.0:compile
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-image-jpg:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-adobe-pdf:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-audio-mp3:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     +- org.semanticdesktop.aperture:aperture-extractor-audio-mp3:jar:1.4.0:compile
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- org.jaudiotagger:jaudiotagger:jar:1.0.8.bundle:compile
|     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     +- org.semanticdesktop.aperture:aperture-extractor-corel-office:jar:1.4.0:compile
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- org.semanticdesktop.aperture:aperture-extractor-corel-util:jar:1.4.0:compile
|     |  |  \- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  +- org.semanticdesktop.aperture:aperture-extractor-microsoft-util:jar:1.4.0:compile
|     |  |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  |  +- org.apache.poi:poi:jar:3.5-FINAL.bundle:compile
|     |  |  +- org.apache.poi:poi-scratchpad:jar:3.5-FINAL.bundle:compile
|     |  |  |  \- (org.apache.poi:poi:jar:3.5-FINAL:compile - omitted for conflict with 3.5-FINAL.bundle)
|     |  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     +- org.semanticdesktop.aperture:aperture-extractor-image-jpg:jar:1.4.0:compile
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- com.drewnoakes:metadata-extractor:jar:2.4.0-beta1.bundle:compile
|     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     +- org.semanticdesktop.aperture:aperture-extractor-message-mime:jar:1.4.0:compile
|     |  +- org.semanticdesktop.aperture:aperture-crawler-sub-mime:jar:1.4.0:compile
|     |  |  +- org.semanticdesktop.aperture:aperture-accessor-core:jar:1.4.0:compile
|     |  |  |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  |  |  +- org.semanticdesktop.aperture:aperture-datasource-core:jar:1.4.0:compile
|     |  |  |  |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  |  |  |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  |  |  |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  |  |  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     |  |  |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  |  |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  |  |  \- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  |  +- org.semanticdesktop.aperture:aperture-crawler-core:jar:1.4.0:compile
|     |  |  |  +- (org.semanticdesktop.aperture:aperture-accessor-core:jar:1.4.0:compile - omitted for duplicate)
|     |  |  |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
|     |  |  |  +- (org.semanticdesktop.aperture:aperture-mime-identifier-core:jar:1.4.0:compile - omitted for duplicate)
|     |  |  |  +- (org.semanticdesktop.aperture:aperture-datasource-core:jar:1.4.0:compile - omitted for duplicate)
|     |  |  |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  |  |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  |  |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  |  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     |  |  +- org.semanticdesktop.aperture:aperture-crawler-mail:jar:1.4.0:compile
|     |  |  |  +- (org.semanticdesktop.aperture:aperture-accessor-core:jar:1.4.0:compile - omitted for duplicate)
|     |  |  |  +- (org.semanticdesktop.aperture:aperture-crawler-core:jar:1.4.0:compile - omitted for duplicate)
|     |  |  |  +- (org.semanticdesktop.aperture:aperture-datasource-core:jar:1.4.0:compile - omitted for duplicate)
|     |  |  |  +- (org.semanticdesktop.aperture:aperture-helper-html:jar:1.4.0:compile - omitted for duplicate)
|     |  |  |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  |  |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  |  |  +- (org.apache.felix.commons:org.apache.felix.commons.mail:jar:1.4.1-aperture-0003:compile - omitted for duplicate)
|     |  |  |  +- com.beetstra.jutf7:jutf7:jar:0.9.0.bundle:compile
|     |  |  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     |  |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- org.semanticdesktop.aperture:aperture-helper-html:jar:1.4.0:compile
|     |  |  +- org.htmlparser:htmlparser:jar:1.6.bundle:compile
|     |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- org.apache.felix.commons:org.apache.felix.commons.mail:jar:1.4.1-aperture-0003:compile
|     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     +- org.semanticdesktop.aperture:aperture-extractor-microsoft-office:jar:1.4.0:compile
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-microsoft-util:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- org.textmining:tm-extractors:jar:1.0-aperture.bundle:compile
|     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     +- org.semanticdesktop.aperture:aperture-extractor-microsoft-quattro:jar:1.4.0:compile
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-microsoft-util:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     +- org.semanticdesktop.aperture:aperture-extractor-microsoft-visio:jar:1.4.0:compile
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-microsoft-util:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     +- org.semanticdesktop.aperture:aperture-extractor-microsoft-works:jar:1.4.0:compile
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     +- org.semanticdesktop.aperture:aperture-extractor-opendocument:jar:1.4.0:compile
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     +- org.semanticdesktop.aperture:aperture-extractor-openxml:jar:1.4.0:compile
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     +- org.semanticdesktop.aperture:aperture-extractor-text-html:jar:1.4.0:compile
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-helper-html:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     +- org.semanticdesktop.aperture:aperture-extractor-text-plain:jar:1.4.0:compile
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- net.sourceforge.juniversalchardet:juniversalchardet:jar:1.0.3.bundle:compile
|     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     +- org.semanticdesktop.aperture:aperture-extractor-text-rtf:jar:1.4.0:compile
|     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|     \- org.semanticdesktop.aperture:aperture-extractor-text-xml:jar:1.4.0:compile
|        +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
|        +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
|        +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
|        +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
|        +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
|        \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
+- com.googlecode.the-fascinator:fascinator-plugin-api:jar:1.5:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.5.6; omitted for duplicate)
|  +- (commons-io:commons-io:jar:1.4:compile - omitted for duplicate)
|  \- (commons-lang:commons-lang:jar:2.4:compile - omitted for duplicate)
+- org.apache.commons:commons-email:jar:1.2:compile
|  +- javax.mail:mail:jar:1.4.1:compile
|  |  \- (javax.activation:activation:jar:1.1:compile - omitted for duplicate)
|  \- javax.activation:activation:jar:1.1:compile
+- javax.persistence:persistence-api:jar:1.0:provided
+- org.codehaus.groovy:groovy-all:jar:2.4.5:provided
+- jaxen:jaxen:jar:1.1.1:compile
|  +- (jaxen:jaxen:jar:1.1-beta-6:compile - omitted for cycle)
|  \- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-classic:jar:0.9.29:compile
|  +- (ch.qos.logback:logback-core:jar:0.9.29:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
+- org.python:jython-standalone:jar:2.5.2:compile
+- junit:junit:jar:4.10:test
|  \- org.hamcrest:hamcrest-core:jar:1.1:test
+- org.apache.activemq:activemq-core:jar:5.7.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.6; omitted for duplicate)
|  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
|  +- org.apache.activemq:kahadb:jar:5.7.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.6; omitted for duplicate)
|  +- org.apache.activemq.protobuf:activemq-protobuf:jar:1.1:compile
|  +- org.fusesource.mqtt-client:mqtt-client:jar:1.3:compile
|  |  +- org.fusesource.hawtdispatch:hawtdispatch-transport:jar:1.11:compile
|  |  |  \- org.fusesource.hawtdispatch:hawtdispatch:jar:1.11:compile
|  |  \- org.fusesource.hawtbuf:hawtbuf:jar:1.9:compile
|  +- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
|  +- (org.springframework:spring-context:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.0.5.RELEASE)
|  +- commons-net:commons-net:jar:3.1:compile
|  \- org.jasypt:jasypt:jar:1.9.0:compile
+- org.springframework:spring-beans:jar:3.0.5.RELEASE:compile
|  \- org.springframework:spring-core:jar:3.0.7.RELEASE:compile
|     \- (org.springframework:spring-asm:jar:3.0.7.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:3.0.5.RELEASE:compile
|  +- org.springframework:spring-aop:jar:3.0.5.RELEASE:compile
|  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-asm:jar:3.0.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:3.0.7.RELEASE:compile - version managed from 3.0.5.RELEASE; omitted for conflict with 3.0.5.RELEASE)
|  |  \- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - version managed from 3.0.5.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:3.0.7.RELEASE:compile - version managed from 3.0.5.RELEASE; omitted for conflict with 3.0.5.RELEASE)
|  +- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - version managed from 3.0.5.RELEASE; omitted for duplicate)
|  +- org.springframework:spring-expression:jar:3.0.5.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - version managed from 3.0.5.RELEASE; omitted for duplicate)
|  \- org.springframework:spring-asm:jar:3.0.5.RELEASE:compile
+- org.springframework.security:spring-security-core:jar:3.2.10.RELEASE:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  +- (org.springframework:spring-aop:jar:3.2.18.RELEASE:compile - omitted for conflict with 3.0.5.RELEASE)
|  +- (org.springframework:spring-beans:jar:3.0.7.RELEASE:compile - version managed from 3.2.18.RELEASE; omitted for conflict with 3.0.5.RELEASE)
|  +- (org.springframework:spring-context:jar:3.0.7.RELEASE:compile - version managed from 3.2.18.RELEASE; omitted for conflict with 3.0.5.RELEASE)
|  +- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - version managed from 3.2.18.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-expression:jar:3.2.18.RELEASE:compile - omitted for conflict with 3.0.5.RELEASE)
+- org.springframework.security:spring-security-config:jar:3.2.10.RELEASE:compile
|  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  +- (org.springframework.security:spring-security-core:jar:3.2.10.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-aop:jar:3.2.18.RELEASE:compile - omitted for conflict with 3.0.5.RELEASE)
|  +- (org.springframework:spring-beans:jar:3.0.7.RELEASE:compile - version managed from 3.2.18.RELEASE; omitted for conflict with 3.0.5.RELEASE)
|  +- (org.springframework:spring-context:jar:3.0.7.RELEASE:compile - version managed from 3.2.18.RELEASE; omitted for conflict with 3.0.5.RELEASE)
|  \- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - version managed from 3.2.18.RELEASE; omitted for duplicate)
\- org.springframework.security:spring-security-web:jar:3.2.10.RELEASE:compile
   +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
   +- (org.springframework.security:spring-security-core:jar:3.2.10.RELEASE:compile - omitted for duplicate)
   +- (org.springframework:spring-beans:jar:3.0.7.RELEASE:compile - version managed from 3.2.18.RELEASE; omitted for conflict with 3.0.5.RELEASE)
   +- (org.springframework:spring-context:jar:3.0.7.RELEASE:compile - version managed from 3.2.18.RELEASE; omitted for conflict with 3.0.5.RELEASE)
   +- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - version managed from 3.2.18.RELEASE; omitted for duplicate)
   \- (org.springframework:spring-expression:jar:3.2.18.RELEASE:compile - omitted for conflict with 3.0.5.RELEASE)
