com.querydsl:querydsl-core:jar:4.2.1
+- com.google.guava:guava:jar:18.0:compile
+- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
+- cglib:cglib:jar:2.2.2:compile
|  \- asm:asm:jar:3.3.1:compile
+- org.jvnet.hudson:annotation-indexer:jar:1.2:compile
+- jdepend:jdepend:jar:2.9.1:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.easymock:easymock:jar:3.0:test
|  \- org.objenesis:objenesis:jar:1.2:test
\- org.reflections:reflections:jar:0.9.9:test
   +- (com.google.guava:guava:jar:15.0:test - omitted for conflict with 18.0)
   +- org.javassist:javassist:jar:3.18.2-GA:test
   \- com.google.code.findbugs:annotations:jar:2.0.1:test
