com.twitter:scrooge-core_2.11:jar:18.7.0
+- org.scala-lang:scala-library:jar:2.11.11:compile
+- org.scalatest:scalatest_2.11:jar:3.0.0:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.11)
|  +- org.scalactic:scalactic_2.11:jar:3.0.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.11)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - scope updated from test; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.11)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile - scope updated from test; omitted for duplicate)
+- org.scalacheck:scalacheck_2.11:jar:1.13.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.11)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.thrift:libthrift:jar:0.10.0:provided
|  +- org.slf4j:slf4j-api:jar:1.7.12:provided
|  +- org.apache.httpcomponents:httpclient:jar:4.4.1:provided
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.1:provided - omitted for duplicate)
|  |  +- commons-logging:commons-logging:jar:1.2:provided
|  |  \- commons-codec:commons-codec:jar:1.9:provided
|  \- org.apache.httpcomponents:httpcore:jar:4.4.1:provided
\- com.twitter:util-core_2.11:jar:18.7.0:compile
   +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   +- com.twitter:util-function_2.11:jar:18.7.0:compile
   |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   +- org.scala-lang:scala-reflect:jar:2.11.8:compile
   |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
      \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.11)
