com.approvaltests:approvaltests:jar:2.0.0
+- com.approvaltests:approvaltests-util:jar:2.0.0:compile
+- org.easymock:easymock:jar:3.6:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- junit:junit:jar:4.12:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- org.testng:testng:jar:6.14.3:compile
|  +- com.beust:jcommander:jar:1.72:compile
|  \- org.apache-extras.beanshell:bsh:jar:2.0b6:compile
+- com.google.code.gson:gson:jar:2.7:compile
+- commons-net:commons-net:jar:1.1.0:test
|  \- oro:oro:jar:2.0.7:test
+- quartz:quartz:jar:1.5.2:compile
|  \- commons-logging:commons-logging:jar:1.0.4:compile
+- log4j:log4j:jar:1.2.9:compile
+- commons-httpclient:commons-httpclient:jar:2.0.1:compile
+- javax.servlet:servlet-api:jar:2.5:compile
+- velocity:velocity:jar:1.4:compile
|  \- velocity:velocity-dep:jar:1.4:runtime
\- javax.mail:mail:jar:1.4.7:compile
   \- javax.activation:activation:jar:1.1:compile
