com.redhat.lightblue:lightblue-core-api:jar:2.14.0
+- com.redhat.lightblue:lightblue-core-util:jar:2.14.0:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.7.1:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.1:compile - version managed from 2.2.3; omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.7:compile
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  +- com.github.fge:json-schema-core:jar:1.2.4:compile
|  |  +- com.github.fge:uri-template:jar:0.9:compile
|  |  |  +- com.github.fge:msg-simple:jar:1.1:compile
|  |  |  |  +- com.github.fge:btf:jar:1.2:compile
|  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- com.google.guava:guava:jar:16.0.1:compile
|  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  |  +- com.github.fge:jackson-coreutils:jar:1.8:compile
|  |  |  +- (com.github.fge:msg-simple:jar:1.1:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.1:compile - version managed from 2.2.3; omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for duplicate)
|  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  |  +- org.mozilla:rhino:jar:1.7R4:compile
|  |  \- com.google.code.findbugs:jsr305:jar:2.0.1:compile
|  +- org.aspectj:aspectjrt:jar:1.8.9:compile
|  +- io.dropwizard.metrics:metrics-core:jar:3.2.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.22; omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.2.2:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.22; omitted for duplicate)
|  \- (io.reactivex:rxjava:jar:1.0.7:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.7.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.1:compile - omitted for duplicate)
+- org.slf4j:slf4j-simple:jar:1.7.7:test
|  \- (org.slf4j:slf4j-api:jar:1.7.7:test - version managed from 1.7.22; omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
