com.jdroidtools:jdroid-java-webapp-core:jar:1.0.0
+- com.jdroidtools:jdroid-java-core:jar:1.0.0:compile
|  +- com.google.code.gson:gson:jar:2.8.2:compile
|  \- org.slf4j:slf4j-api:jar:1.6.3:compile
+- com.jdroidtools:jdroid-java-firebase-database:jar:1.0.0:compile
|  +- com.firebase:firebase-client-jvm:jar:2.5.2:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.2.2:compile - omitted for conflict with 2.8.7)
|  |  +- com.firebase:tubesock:jar:0.0.12:compile
|  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.0.1:compile - omitted for duplicate)
|  |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
|  |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
|  |     +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |     \- commons-codec:commons-codec:jar:1.3:compile
|  \- (com.jdroidtools:jdroid-java-core:jar:1.0.0:runtime - omitted for duplicate)
+- com.jdroidtools:jdroid-java-remote-config:jar:1.0.0:compile
|  \- (com.jdroidtools:jdroid-java-core:jar:1.0.0:runtime - omitted for duplicate)
+- com.jdroidtools:jdroid-java-http-core:jar:1.0.0:compile
|  +- (com.jdroidtools:jdroid-java-core:jar:1.0.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.6.3:compile - omitted for duplicate)
+- com.getsentry.raven:raven:jar:8.0.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.24:compile - omitted for conflict with 1.6.3)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.24:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.24:compile - omitted for conflict with 1.6.3)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- org.springframework:spring-core:jar:3.2.18.RELEASE:compile
|  \- commons-logging:commons-logging:jar:1.1.3:compile
+- org.springframework:spring-web:jar:3.2.18.RELEASE:compile
|  +- org.springframework:spring-aop:jar:3.2.18.RELEASE:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  +- (org.springframework:spring-beans:jar:3.2.18.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:3.2.18.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:3.2.18.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:3.2.18.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:3.2.18.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:3.2.18.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:3.2.18.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:3.2.18.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-expression:jar:3.2.18.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:3.2.18.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-webmvc:jar:3.2.18.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:3.2.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:3.2.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:3.2.18.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-expression:jar:3.2.18.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:3.2.18.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-web:jar:3.2.18.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context-support:jar:3.2.18.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:3.2.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:3.2.18.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:3.2.18.RELEASE:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.7)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.7:compile
+- com.google.guava:guava:jar:20.0:compile
+- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
|  \- commons-collections:commons-collections:jar:3.2.2:compile
+- net.sf.opencsv:opencsv:jar:2.3:compile
+- javax.servlet:servlet-api:jar:2.5:compile
+- org.json:json:jar:20131018:compile
+- org.testng:testng:jar:6.8.21:test
|  +- org.beanshell:bsh:jar:2.0b4:test
|  \- com.beust:jcommander:jar:1.27:test
\- org.mockito:mockito-all:jar:1.10.19:test
