com.github.jerryxia:devhelper:jar:1.0.17
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- javax.servlet:javax.servlet-api:jar:3.0.1:provided
+- com.lmax:disruptor:jar:3.4.2:compile
+- com.github.jerryxia:dev-utils:jar:0.0.5:compile
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-classic:jar:1.2.2:compile
|  +- ch.qos.logback:logback-core:jar:1.2.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:compile
\- org.springframework:spring-webmvc:jar:4.3.16.RELEASE:compile
   +- org.springframework:spring-aop:jar:4.3.16.RELEASE:compile
   |  +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:compile - omitted for duplicate)
   |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
   +- org.springframework:spring-beans:jar:4.3.16.RELEASE:compile
   |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
   +- org.springframework:spring-context:jar:4.3.16.RELEASE:compile
   |  +- (org.springframework:spring-aop:jar:4.3.16.RELEASE:compile - omitted for duplicate)
   |  +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:compile - omitted for duplicate)
   |  +- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
   |  \- (org.springframework:spring-expression:jar:4.3.16.RELEASE:compile - omitted for duplicate)
   +- org.springframework:spring-core:jar:4.3.16.RELEASE:compile
   +- org.springframework:spring-expression:jar:4.3.16.RELEASE:compile
   |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
   \- org.springframework:spring-web:jar:4.3.16.RELEASE:compile
      +- (org.springframework:spring-aop:jar:4.3.16.RELEASE:compile - omitted for duplicate)
      +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:compile - omitted for duplicate)
      +- (org.springframework:spring-context:jar:4.3.16.RELEASE:compile - omitted for duplicate)
      \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
