com.github.hyukjinkwon:hive-accumulo-handler:jar:1.2.1.spark2
+- commons-lang:commons-lang:jar:2.6:compile
+- commons-logging:commons-logging:jar:1.1.3:compile
+- org.apache.accumulo:accumulo-core:jar:1.6.0:compile
|  +- com.beust:jcommander:jar:1.32:compile
|  +- com.google.guava:guava:jar:14.0.1:compile (version managed from 15.0)
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- commons-codec:commons-codec:jar:1.4:compile (version managed from 1.7)
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1.1; omitted for duplicate)
|  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  |  \- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.0.3; omitted for duplicate)
|  |  |  \- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1; omitted for duplicate)
|  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |     \- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1.1; omitted for duplicate)
|  +- commons-io:commons-io:jar:2.4:compile (version managed from 2.1)
|  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1.1; omitted for duplicate)
|  +- jline:jline:jar:2.12:compile (version managed from 2.11)
|  +- log4j:log4j:jar:1.2.16:compile
|  +- (org.apache.accumulo:accumulo-fate:jar:1.6.0:compile - omitted for duplicate)
|  +- (org.apache.accumulo:accumulo-start:jar:1.6.0:compile - omitted for duplicate)
|  +- (org.apache.accumulo:accumulo-trace:jar:1.6.0:compile - omitted for duplicate)
|  +- org.apache.commons:commons-math:jar:2.1:compile
|  +- org.apache.commons:commons-vfs2:jar:2.0:compile
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1.1; omitted for duplicate)
|  |  +- org.apache.maven.scm:maven-scm-api:jar:1.4:compile
|  |  |  \- org.codehaus.plexus:plexus-utils:jar:1.5.6:compile
|  |  \- org.apache.maven.scm:maven-scm-provider-svnexe:jar:1.4:compile
|  |     +- org.apache.maven.scm:maven-scm-provider-svn-commons:jar:1.4:compile
|  |     |  +- (org.apache.maven.scm:maven-scm-api:jar:1.4:compile - omitted for duplicate)
|  |     |  \- (org.codehaus.plexus:plexus-utils:jar:1.5.6:compile - omitted for duplicate)
|  |     +- regexp:regexp:jar:1.3:compile
|  |     +- (org.apache.maven.scm:maven-scm-api:jar:1.4:compile - omitted for duplicate)
|  |     \- (org.codehaus.plexus:plexus-utils:jar:1.5.6:compile - omitted for duplicate)
|  +- org.apache.hadoop:hadoop-client:jar:2.2.0:compile
|  |  +- org.apache.hadoop:hadoop-common:jar:2.2.0:compile
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-math:jar:2.1:compile - omitted for duplicate)
|  |  |  +- xmlenc:xmlenc:jar:0.52:compile
|  |  |  +- (commons-httpclient:commons-httpclient:jar:3.0.1:compile - version managed from 3.1; omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.2; omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.1; omitted for duplicate)
|  |  |  +- commons-net:commons-net:jar:3.1:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1.1; omitted for duplicate)
|  |  |  +- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.17; omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.5; omitted for duplicate)
|  |  |  +- (commons-configuration:commons-configuration:jar:1.6:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.5.8; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:runtime - version managed from 1.6.1; omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - version managed from 1.9.13; omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - version managed from 1.9.13; omitted for duplicate)
|  |  |  +- (org.apache.avro:avro:jar:1.7.5:compile - version managed from 1.7.4; omitted for duplicate)
|  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.2.0:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.2; omitted for duplicate)
|  |  |  |  +- (log4j:log4j:jar:1.2.16:runtime - version managed from 1.2.17; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:runtime - version managed from 1.6.1; omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - version managed from 3.4.5; omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
|  |  |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.2; omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.1; omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.5; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1.1; omitted for duplicate)
|  |  |  +- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.17; omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - version managed from 1.8.8; omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - version managed from 1.8.8; omitted for duplicate)
|  |  |  \- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.6.1; omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.1; omitted for duplicate)
|  |  |  |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-server:jar:1.14:compile - version managed from 1.9; omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.14:compile - version managed from 1.9; omitted for duplicate)
|  |  |  |  |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0:compile
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - version managed from 3.4.5; omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.6.1; omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.1; omitted for duplicate)
|  |  |  |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-server:jar:1.14:compile - version managed from 1.9; omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.14:compile - version managed from 1.9; omitted for duplicate)
|  |  |  |  |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.6.1; omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.6.1; omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.6.1; omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.6.1; omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.4:compile - version managed from 2.1; omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile
|  |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile
|  |  |  |  +- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.17; omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.6.1; omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  \- (commons-io:commons-io:jar:2.4:compile - version managed from 2.1; omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.6.1; omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.6.1; omitted for duplicate)
|  |  \- org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile
|  +- org.apache.thrift:libthrift:jar:0.9.2:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.5.8; omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.4:compile (version managed from 4.2.5)
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4:compile - version managed from 4.2.4; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.2; omitted for duplicate)
|  |  |  \- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.9; omitted for duplicate)
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4:compile
|  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.1; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.6.1; omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.17; omitted for duplicate)
|  |  +- (jline:jline:jar:2.12:compile - version managed from 0.9.94; omitted for duplicate)
|  |  \- io.netty:netty:jar:3.7.0.Final:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
+- org.apache.accumulo:accumulo-fate:jar:1.6.0:compile
|  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 15.0; omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.17; omitted for duplicate)
|  \- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - version managed from 3.3.6; omitted for duplicate)
+- org.apache.accumulo:accumulo-start:jar:1.6.0:compile
|  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.1; omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1.1; omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.17; omitted for duplicate)
|  +- (org.apache.commons:commons-vfs2:jar:2.0:compile - omitted for duplicate)
|  \- (org.apache.hadoop:hadoop-client:jar:2.2.0:compile - omitted for duplicate)
+- org.apache.accumulo:accumulo-trace:jar:1.6.0:compile
|  +- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.17; omitted for duplicate)
|  +- (org.apache.thrift:libthrift:jar:0.9.2:compile - version managed from 0.9.0; omitted for duplicate)
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - version managed from 3.3.6; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.1; omitted for duplicate)
+- com.github.hyukjinkwon:hive-common:jar:1.2.1.spark2:compile
|  +- (com.github.hyukjinkwon:hive-shims:jar:1.2.1.spark2:compile - omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1.1; omitted for duplicate)
|  +- joda-time:joda-time:jar:2.5:compile
|  +- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.17; omitted for duplicate)
|  +- log4j:apache-log4j-extras:jar:1.2.17:compile
|  |  \- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.17; omitted for duplicate)
|  +- org.apache.commons:commons-compress:jar:1.4.1:compile
|  |  \- org.tukaani:xz:jar:1.0:compile
|  +- org.apache.ant:ant:jar:1.9.1:compile
|  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
|  +- org.json:json:jar:20090211:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.6; omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.7.2; omitted for duplicate)
+- com.github.hyukjinkwon:hive-metastore:jar:1.2.1.spark2:compile
|  +- (com.github.hyukjinkwon:hive-serde:jar:1.2.1.spark2:compile - omitted for duplicate)
|  +- (com.github.hyukjinkwon:hive-shims:jar:1.2.1.spark2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 15.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.2; omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1.1; omitted for duplicate)
|  +- org.apache.derby:derby:jar:10.10.2.0:compile
|  +- org.datanucleus:datanucleus-api-jdo:jar:3.2.6:compile
|  +- org.datanucleus:datanucleus-core:jar:3.2.10:compile
|  +- org.datanucleus:datanucleus-rdbms:jar:3.2.9:compile
|  +- commons-pool:commons-pool:jar:1.5.4:compile
|  +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  |  \- (commons-pool:commons-pool:jar:1.5.4:compile - omitted for duplicate)
|  +- javax.jdo:jdo-api:jar:3.0.1:compile
|  |  \- javax.transaction:jta:jar:1.1:compile
|  +- org.antlr:antlr-runtime:jar:3.4:compile
|  |  +- org.antlr:stringtemplate:jar:3.2.1:compile
|  |  |  \- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
|  |  \- antlr:antlr:jar:2.7.7:compile
|  +- org.apache.thrift:libfb303:jar:0.9.2:compile
|  |  \- (org.apache.thrift:libthrift:jar:0.9.2:compile - version managed from 0.9.0; omitted for duplicate)
|  +- (org.apache.thrift:libthrift:jar:0.9.2:compile - version managed from 0.9.0; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.2; omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.6.1; omitted for duplicate)
+- com.github.hyukjinkwon:hive-serde:jar:1.2.1.spark2:compile
|  +- (com.github.hyukjinkwon:hive-common:jar:1.2.1.spark2:compile - omitted for duplicate)
|  +- (com.github.hyukjinkwon:hive-shims:jar:1.2.1.spark2:compile - omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  +- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.9; omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1.1; omitted for duplicate)
|  +- org.apache.avro:avro:jar:1.7.5:compile (version managed from 1.7.4)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - version managed from 1.9.13; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - version managed from 1.9.13; omitted for duplicate)
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  |  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
|  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
|  +- (org.apache.thrift:libthrift:jar:0.9.2:compile - version managed from 0.9.0; omitted for duplicate)
|  +- net.sf.opencsv:opencsv:jar:2.3:compile
|  +- com.twitter:parquet-hadoop-bundle:jar:1.6.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.6.1; omitted for duplicate)
+- com.github.hyukjinkwon:hive-service:jar:1.2.1.spark2:compile
|  +- (com.github.hyukjinkwon:hive-exec:jar:1.2.1.spark2:compile - omitted for duplicate)
|  +- (com.github.hyukjinkwon:hive-metastore:jar:1.2.1.spark2:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.2; omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  +- net.sf.jpam:jpam:jar:1.1:compile
|  |  \- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.0.4; omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.0.4; omitted for duplicate)
|  +- org.eclipse.jetty.aggregate:jetty-all:jar:7.6.0.v20120127:compile
|  |  +- javax.servlet:servlet-api:jar:2.5:compile
|  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|  |  +- javax.mail:mail:jar:1.4.1:compile
|  |  |  \- (javax.activation:activation:jar:1.1:compile - omitted for duplicate)
|  |  +- javax.activation:activation:jar:1.1:compile
|  |  +- org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:jar:1.0:compile
|  |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
|  |  \- asm:asm-commons:jar:3.1:compile
|  |     \- asm:asm-tree:jar:3.1:compile
|  |        \- asm:asm:jar:3.1:compile
|  +- (org.apache.thrift:libfb303:jar:0.9.2:compile - omitted for duplicate)
|  +- (org.apache.thrift:libthrift:jar:0.9.2:compile - version managed from 0.9.0; omitted for duplicate)
|  +- org.apache.curator:curator-framework:jar:2.6.0:compile
|  |  +- org.apache.curator:curator-client:jar:2.6.0:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.6; omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - version managed from 3.3.6; omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:14.0.1:compile - version managed from 16.0.1; omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - version managed from 3.3.6; omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:14.0.1:compile - version managed from 16.0.1; omitted for duplicate)
|  +- org.apache.curator:curator-recipes:jar:2.6.0:compile
|  |  +- (org.apache.curator:curator-framework:jar:2.6.0:compile - omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - version managed from 3.3.6; omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:14.0.1:compile - version managed from 16.0.1; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.6; omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.7.2; omitted for duplicate)
+- com.github.hyukjinkwon:hive-exec:jar:1.2.1.spark2:compile
|  +- com.github.hyukjinkwon:hive-ant:jar:1.2.1.spark2:compile
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 16.0.1; omitted for duplicate)
|  |  +- (org.apache.ant:ant:jar:1.9.1:compile - omitted for duplicate)
|  |  +- org.apache.velocity:velocity:jar:1.5:compile (version managed from 1.7)
|  |  |  +- (commons-collections:commons-collections:jar:3.1:compile - omitted for conflict with 3.2.1)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.1; omitted for duplicate)
|  |  |  \- oro:oro:jar:2.0.8:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.6; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.7.2; omitted for duplicate)
|  +- (com.github.hyukjinkwon:hive-metastore:jar:1.2.1.spark2:compile - omitted for duplicate)
|  +- (com.github.hyukjinkwon:hive-shims:jar:1.2.1.spark2:compile - omitted for duplicate)
|  +- com.github.hyukjinkwon:spark-client:jar:1.2.1.spark2:compile
|  |  +- com.esotericsoftware.kryo:kryo:jar:2.21:compile
|  |  |  +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
|  |  |  |  \- org.ow2.asm:asm:jar:4.0:compile
|  |  |  +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
|  |  |  \- org.objenesis:objenesis:jar:1.2:compile
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 16.0.1; omitted for duplicate)
|  |  +- io.netty:netty-all:jar:4.0.23.Final:compile
|  |  +- (com.github.hyukjinkwon:hive-common:jar:1.2.1.spark2:compile - omitted for duplicate)
|  |  +- org.apache.spark:spark-core_2.10:jar:1.3.1:compile
|  |  |  +- com.twitter:chill_2.10:jar:0.5.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:chill-java:jar:0.5.0:compile - omitted for duplicate)
|  |  |  |  \- (com.esotericsoftware.kryo:kryo:jar:2.21:compile - omitted for duplicate)
|  |  |  +- com.twitter:chill-java:jar:0.5.0:compile
|  |  |  |  \- (com.esotericsoftware.kryo:kryo:jar:2.21:compile - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-client:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- org.apache.spark:spark-network-common_2.10:jar:1.3.1:compile
|  |  |  |  +- (io.netty:netty-all:jar:4.0.23.Final:compile - omitted for duplicate)
|  |  |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  |  |  +- org.apache.spark:spark-network-shuffle_2.10:jar:1.3.1:compile
|  |  |  |  +- (org.apache.spark:spark-network-common_2.10:jar:1.3.1:compile - omitted for duplicate)
|  |  |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  |  |  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
|  |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.3; omitted for duplicate)
|  |  |  |  \- (commons-httpclient:commons-httpclient:jar:3.0.1:compile - version managed from 3.1; omitted for duplicate)
|  |  |  +- (org.apache.curator:curator-recipes:jar:2.6.0:compile - version managed from 2.4.0; omitted for duplicate)
|  |  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for conflict with 3.1)
|  |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
|  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.10:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.10:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.17; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- com.ning:compress-lzf:jar:1.0.0:compile
|  |  |  +- (org.xerial.snappy:snappy-java:jar:1.1.1.6:compile - omitted for conflict with 1.0.5)
|  |  |  +- net.jpountz.lz4:lz4:jar:1.2.0:compile
|  |  |  +- org.roaringbitmap:RoaringBitmap:jar:0.4.5:compile
|  |  |  +- (commons-net:commons-net:jar:2.2:compile - omitted for conflict with 3.1)
|  |  |  +- org.spark-project.akka:akka-remote_2.10:jar:2.3.4-spark:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for duplicate)
|  |  |  |  +- org.spark-project.akka:akka-actor_2.10:jar:2.3.4-spark:compile
|  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for duplicate)
|  |  |  |  |  \- com.typesafe:config:jar:1.2.1:compile
|  |  |  |  +- (io.netty:netty:jar:3.8.0.Final:compile - omitted for conflict with 3.7.0.Final)
|  |  |  |  +- org.spark-project.protobuf:protobuf-java:jar:2.5.0-spark:compile
|  |  |  |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
|  |  |  +- org.spark-project.akka:akka-slf4j_2.10:jar:2.3.4-spark:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for duplicate)
|  |  |  |  +- (org.spark-project.akka:akka-actor_2.10:jar:2.3.4-spark:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- org.scala-lang:scala-library:jar:2.10.4:compile
|  |  |  +- org.json4s:json4s-jackson_2.10:jar:3.2.10:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for conflict with 2.10.4)
|  |  |  |  +- org.json4s:json4s-core_2.10:jar:3.2.10:compile
|  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for conflict with 2.10.4)
|  |  |  |  |  +- org.json4s:json4s-ast_2.10:jar:3.2.10:compile
|  |  |  |  |  |  \- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for conflict with 2.10.4)
|  |  |  |  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.6:compile - omitted for conflict with 2.3)
|  |  |  |  |  \- org.scala-lang:scalap:jar:2.10.0:compile
|  |  |  |  |     \- org.scala-lang:scala-compiler:jar:2.10.0:compile
|  |  |  |  |        +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for conflict with 2.10.4)
|  |  |  |  |        \- (org.scala-lang:scala-reflect:jar:2.10.0:compile - omitted for conflict with 2.10.4)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for conflict with 2.4.4)
|  |  |  +- org.apache.mesos:mesos:jar:shaded-protobuf:0.21.0:compile
|  |  |  +- (io.netty:netty-all:jar:4.0.23.Final:compile - omitted for duplicate)
|  |  |  +- com.clearspring.analytics:stream:jar:2.7.0:compile
|  |  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.7; omitted for duplicate)
|  |  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
|  |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.7; omitted for duplicate)
|  |  |  +- io.dropwizard.metrics:metrics-json:jar:3.1.0:compile
|  |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:compile - omitted for conflict with 2.3.1)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.7; omitted for duplicate)
|  |  |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.0:compile
|  |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.7; omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile
|  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile
|  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.4:compile
|  |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.4.4:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for duplicate)
|  |  |  |  +- org.scala-lang:scala-reflect:jar:2.10.4:compile
|  |  |  |  |  \- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.4:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.4:compile - omitted for conflict with 2.4.0)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile - omitted for duplicate)
|  |  |  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.6:compile - omitted for conflict with 2.3)
|  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  +- (org.apache.ivy:ivy:jar:2.4.0:compile - omitted for duplicate)
|  |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  |  |  +- org.tachyonproject:tachyon-client:jar:0.5.0:compile
|  |  |  |  \- org.tachyonproject:tachyon:jar:0.5.0:compile
|  |  |  |     +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.2; omitted for duplicate)
|  |  |  |     +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.7.2; omitted for duplicate)
|  |  |  |     +- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.17; omitted for duplicate)
|  |  |  |     +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.1; omitted for duplicate)
|  |  |  |     +- (org.apache.commons:commons-lang3:jar:3.0:compile - omitted for conflict with 3.3.2)
|  |  |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.0:compile - omitted for conflict with 2.4.4)
|  |  |  +- org.spark-project:pyrolite:jar:2.0.1:compile
|  |  |  +- net.sf.py4j:py4j:jar:0.8.2.1:compile
|  |  |  \- org.spark-project.spark:unused:jar:1.0.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.2; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.7.2; omitted for duplicate)
|  +- (com.twitter:parquet-hadoop-bundle:jar:1.6.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.2; omitted for duplicate)
|  +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
|  |  +- (junit:junit:jar:4.11:compile - version managed from 3.8.1; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.0.3; omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.2; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.1; omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.1:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.1; omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.0.3; omitted for duplicate)
|  +- javolution:javolution:jar:5.5.1:compile
|  +- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.17; omitted for duplicate)
|  +- (log4j:apache-log4j-extras:jar:1.2.17:compile - omitted for duplicate)
|  +- (org.antlr:antlr-runtime:jar:3.4:compile - version managed from 3.3; omitted for duplicate)
|  +- org.antlr:ST4:jar:4.0.4:compile
|  |  \- (org.antlr:antlr-runtime:jar:3.4:compile - version managed from 3.3; omitted for duplicate)
|  +- (org.apache.avro:avro:jar:1.7.5:compile - version managed from 1.7.4; omitted for duplicate)
|  +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.5:compile
|  |  +- org.apache.avro:avro-ipc:jar:1.7.5:compile
|  |  |  +- (org.apache.avro:avro:jar:1.7.5:compile - version managed from 1.7.4; omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - version managed from 1.9.13; omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - version managed from 1.9.13; omitted for duplicate)
|  |  |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
|  |  |  |  \- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  |  |  +- (io.netty:netty:jar:3.4.0.Final:compile - omitted for conflict with 3.7.0.Final)
|  |  |  +- (org.apache.velocity:velocity:jar:1.5:compile - version managed from 1.7; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
|  |  +- org.apache.avro:avro-ipc:jar:tests:1.7.5:compile
|  |  |  +- (org.apache.avro:avro:jar:1.7.5:compile - version managed from 1.7.4; omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - version managed from 1.9.13; omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - version managed from 1.9.13; omitted for duplicate)
|  |  |  +- (org.mortbay.jetty:jetty:jar:6.1.26:compile - omitted for duplicate)
|  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  |  |  +- (io.netty:netty:jar:3.4.0.Final:compile - omitted for conflict with 3.7.0.Final)
|  |  |  +- (org.apache.velocity:velocity:jar:1.5:compile - version managed from 1.7; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - version managed from 1.9.13; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - version managed from 1.9.13; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
|  +- (org.apache.ant:ant:jar:1.9.1:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  +- (org.apache.thrift:libfb303:jar:0.9.2:compile - omitted for duplicate)
|  +- org.apache.ivy:ivy:jar:2.4.0:compile
|  +- (org.apache.thrift:libthrift:jar:0.9.2:compile - version managed from 0.9.0; omitted for duplicate)
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - version managed from 3.3.6; omitted for duplicate)
|  +- (org.apache.curator:curator-framework:jar:2.6.0:compile - omitted for duplicate)
|  +- org.apache.curator:apache-curator:pom:2.6.0:compile
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - version managed from 3.3.6; omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:14.0.1:compile - version managed from 16.0.1; omitted for duplicate)
|  +- org.codehaus.groovy:groovy-all:jar:2.1.6:compile
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
|  +- org.jodd:jodd-core:jar:3.5.2:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - version managed from 1.9.13; omitted for duplicate)
|  +- (org.datanucleus:datanucleus-core:jar:3.2.10:compile - omitted for duplicate)
|  +- org.apache.calcite:calcite-core:jar:1.2.0-incubating:compile
|  |  +- (org.apache.calcite:calcite-avatica:jar:1.2.0-incubating:compile - omitted for duplicate)
|  |  +- org.apache.calcite:calcite-linq4j:jar:1.2.0-incubating:compile
|  |  |  \- (com.google.guava:guava:jar:14.0.1:compile - version managed from 16.0.1; omitted for duplicate)
|  |  +- (commons-dbcp:commons-dbcp:jar:1.4:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 16.0.1; omitted for duplicate)
|  |  +- net.hydromatic:eigenbase-properties:jar:1.1.5:compile
|  |  +- org.codehaus.janino:janino:jar:2.7.6:compile
|  |  |  \- (org.codehaus.janino:commons-compiler:jar:2.7.6:compile - omitted for duplicate)
|  |  +- org.codehaus.janino:commons-compiler:jar:2.7.6:compile
|  |  \- org.pentaho:pentaho-aggdesigner-algorithm:jar:5.1.5-jhyde:compile
|  |     +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |     \- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.0.3; omitted for duplicate)
|  +- org.apache.calcite:calcite-avatica:jar:1.2.0-incubating:compile
|  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 16.0.1; omitted for duplicate)
|  +- com.googlecode.javaewah:JavaEWAH:jar:0.3.2:compile
|  +- org.iq80.snappy:snappy:jar:0.2:compile
|  +- (org.json:json:jar:20090211:compile - omitted for duplicate)
|  +- stax:stax-api:jar:1.0.1:compile
|  +- (net.sf.opencsv:opencsv:jar:2.3:compile - omitted for duplicate)
|  +- (jline:jline:jar:2.12:compile - version managed from 0.9.94; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.7.2; omitted for duplicate)
+- com.github.hyukjinkwon:hive-shims:jar:1.2.1.spark2:compile
|  +- com.github.hyukjinkwon.shims:hive-shims-common:jar:1.2.1.spark2:compile
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.0.3; omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.17; omitted for duplicate)
|  |  +- (log4j:apache-log4j-extras:jar:1.2.17:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 16.0.1; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  +- (org.apache.thrift:libthrift:jar:0.9.2:compile - version managed from 0.9.0; omitted for duplicate)
|  |  +- (org.apache.curator:curator-framework:jar:2.6.0:compile - omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - version managed from 3.3.6; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.7.2; omitted for duplicate)
|  +- com.github.hyukjinkwon.shims:hive-shims-0.20S:jar:1.2.1.spark2:runtime
|  |  +- (com.github.hyukjinkwon.shims:hive-shims-common:jar:1.2.1.spark2:runtime - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:runtime - version managed from 1.6.4; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:runtime - version managed from 1.7.2; omitted for duplicate)
|  +- com.github.hyukjinkwon.shims:hive-shims-0.23:jar:1.2.1.spark2:runtime
|  |  +- (com.github.hyukjinkwon.shims:hive-shims-common:jar:1.2.1.spark2:runtime - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:runtime - version managed from 2.4; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - version managed from 1.0.3; omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.6.0:runtime
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:runtime - version managed from 1.6.4; omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.6.0:runtime - omitted for conflict with 2.2.0)
|  |  |  +- com.google.inject.extensions:guice-servlet:jar:3.0:runtime
|  |  |  |  \- (com.google.inject:guice:jar:3.0:runtime - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:runtime - version managed from 2.1; omitted for duplicate)
|  |  |  +- com.google.inject:guice:jar:3.0:runtime
|  |  |  |  +- javax.inject:javax.inject:jar:1:runtime
|  |  |  |  \- aopalliance:aopalliance:jar:1.0:runtime
|  |  |  +- com.sun.jersey:jersey-json:jar:1.14:runtime (version managed from 1.9)
|  |  |  |  +- (org.codehaus.jettison:jettison:jar:1.1:runtime - omitted for duplicate)
|  |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:runtime
|  |  |  |  |  \- (javax.xml.bind:jaxb-api:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:runtime - version managed from 1.9.13; omitted for duplicate)
|  |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:runtime - version managed from 1.9.13; omitted for duplicate)
|  |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:runtime
|  |  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:runtime - version managed from 1.9.13; omitted for duplicate)
|  |  |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:runtime - version managed from 1.9.13; omitted for duplicate)
|  |  |  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.2:runtime
|  |  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:runtime - version managed from 1.9.13; omitted for duplicate)
|  |  |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:runtime - version managed from 1.9.13; omitted for duplicate)
|  |  |  |  \- (com.sun.jersey:jersey-core:jar:1.14:runtime - version managed from 1.9; omitted for duplicate)
|  |  |  +- com.sun.jersey.contribs:jersey-guice:jar:1.9:runtime
|  |  |  |  +- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  |  |  |  +- (com.google.inject:guice:jar:3.0:runtime - omitted for duplicate)
|  |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:runtime - omitted for duplicate)
|  |  |  |  \- com.sun.jersey:jersey-server:jar:1.14:runtime (version managed from 1.9)
|  |  |  |     +- (asm:asm:jar:3.1:runtime - omitted for duplicate)
|  |  |  |     \- (com.sun.jersey:jersey-core:jar:1.14:runtime - version managed from 1.9; omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:runtime - omitted for conflict with 2.2.0)
|  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:runtime - omitted for conflict with 2.2.0)
|  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:runtime
|  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:runtime
|  |  |  |  \- (javax.activation:activation:jar:1.1:runtime - omitted for duplicate)
|  |  |  +- org.codehaus.jettison:jettison:jar:1.1:runtime
|  |  |  +- (commons-lang:commons-lang:jar:2.6:runtime - version managed from 2.4; omitted for duplicate)
|  |  |  +- com.sun.jersey:jersey-core:jar:1.14:runtime
|  |  |  +- com.sun.jersey:jersey-client:jar:1.9:runtime
|  |  |  |  \- (com.sun.jersey:jersey-core:jar:1.14:runtime - version managed from 1.9; omitted for duplicate)
|  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:runtime - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:14.0.1:runtime - version managed from 11.0.2; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - version managed from 1.0.3; omitted for duplicate)
|  |  |  +- (log4j:log4j:jar:1.2.16:runtime - version managed from 1.2.17; omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0:compile - scope updated from runtime; omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:2.6.0:runtime
|  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.6.0:runtime - omitted for conflict with 2.2.0)
|  |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:runtime - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
|  |  |  |  +- (com.google.inject:guice:jar:3.0:runtime - omitted for duplicate)
|  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.14:runtime - version managed from 1.9; omitted for duplicate)
|  |  |  |  +- (com.sun.jersey.contribs:jersey-guice:jar:1.9:runtime - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:runtime - omitted for conflict with 2.2.0)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:runtime - omitted for conflict with 2.2.0)
|  |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  |  +- (org.codehaus.jettison:jettison:jar:1.1:runtime - omitted for duplicate)
|  |  |  |  +- (com.sun.jersey:jersey-core:jar:1.14:runtime - version managed from 1.9; omitted for duplicate)
|  |  |  |  +- (com.sun.jersey:jersey-client:jar:1.9:runtime - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:14.0.1:runtime - version managed from 11.0.2; omitted for duplicate)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - version managed from 1.0.3; omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0:runtime - omitted for duplicate)
|  |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:runtime - omitted for duplicate)
|  |  |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:runtime
|  |  |  +- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.6.0:runtime
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0:runtime - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:runtime - omitted for conflict with 2.2.0)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:runtime - omitted for conflict with 2.2.0)
|  |  |  |  +- (commons-httpclient:commons-httpclient:jar:3.0.1:runtime - version managed from 3.1; omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:14.0.1:runtime - version managed from 11.0.2; omitted for duplicate)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - version managed from 1.0.3; omitted for duplicate)
|  |  |  |  \- (org.mortbay.jetty:jetty:jar:6.1.26:runtime - omitted for duplicate)
|  |  |  \- (org.apache.zookeeper:zookeeper:jar:3.4.6:runtime - version managed from 3.3.6; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:runtime - version managed from 1.6.4; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:runtime - version managed from 1.7.2; omitted for duplicate)
|  +- com.github.hyukjinkwon.shims:hive-shims-scheduler:jar:1.2.1.spark2:runtime
|  |  +- (com.github.hyukjinkwon.shims:hive-shims-common:jar:1.2.1.spark2:runtime - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - version managed from 1.0.3; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:runtime - version managed from 1.6.4; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:runtime - version managed from 1.7.2; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - version managed from 1.7.2; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.4; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.17; omitted for duplicate)
+- junit:junit:jar:4.11:test (scope not updated to compile)
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.9.5:test
