com.ikasoa:ikasoa-rpc:jar:0.3.1
+- com.ikasoa:ikasoa-core:jar:0.5.2:compile
|  +- org.apache.thrift:libthrift:jar:0.11.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.25)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - omitted for duplicate)
|  |  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  |  \- commons-codec:commons-codec:jar:1.9:compile
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.netty:netty:jar:3.10.6.Final:compile
+- com.facebook.nifty:nifty-core:jar:0.23.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- com.google.guava:guava:jar:18.0:compile
|  +- com.google.inject:guice:jar:4.0:compile
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 18.0)
|  +- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
|  |  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  +- io.airlift:units:jar:0.119:compile
|  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  \- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
|  +- (io.netty:netty:jar:3.10.5.Final:compile - omitted for conflict with 3.10.6.Final)
|  +- io.airlift:log:jar:0.119:compile
|  |  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  \- com.google.code.findbugs:annotations:jar:2.0.3:compile
+- com.alibaba:fastjson:jar:1.2.46:compile
+- com.esotericsoftware:kryo:jar:4.0.1:compile
|  +- com.esotericsoftware:reflectasm:jar:1.11.3:compile
|  |  \- org.ow2.asm:asm:jar:5.0.4:compile
|  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  \- org.objenesis:objenesis:jar:2.5.1:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-nop:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
