com.linkedin.pegasus:multipart-mime:jar:19.0.3
+- com.linkedin.pegasus:r2-core:jar:19.0.3:compile
|  +- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for duplicate)
|  +- (com.linkedin.pegasus:data:jar:19.0.3:compile - omitted for duplicate)
|  +- com.linkedin.pegasus:pegasus-common:jar:19.0.3:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for duplicate)
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  \- (javax.mail:mail:jar:1.4.1:compile - omitted for duplicate)
+- com.linkedin.pegasus:data:jar:19.0.3:compile
|  +- org.antlr:antlr4:jar:4.5:compile
|  |  +- org.antlr:antlr4-runtime:jar:4.5:compile
|  |  |  \- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile
|  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
|  |  \- org.antlr:ST4:jar:4.0.8:compile
|  |     \- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.3:compile
+- com.linkedin.pegasus:r2-int-test:jar:19.0.3:test
|  +- (org.slf4j:slf4j-api:jar:1.6.2:test - omitted for duplicate)
|  +- (com.linkedin.pegasus:r2-core:jar:19.0.3:test - omitted for duplicate)
|  +- com.linkedin.pegasus:r2-sample:jar:19.0.3:test
|  |  +- (org.slf4j:slf4j-api:jar:1.6.2:test - omitted for duplicate)
|  |  +- (com.linkedin.pegasus:r2-core:jar:19.0.3:test - omitted for duplicate)
|  |  +- com.linkedin.pegasus:r2-netty:jar:19.0.3:test
|  |  |  +- (org.slf4j:slf4j-api:jar:1.6.2:test - omitted for duplicate)
|  |  |  +- (com.linkedin.pegasus:pegasus-common:jar:19.0.3:test - omitted for duplicate)
|  |  |  +- (com.linkedin.pegasus:data:jar:19.0.3:test - omitted for duplicate)
|  |  |  +- (com.linkedin.pegasus:r2-core:jar:19.0.3:test - omitted for duplicate)
|  |  |  +- com.linkedin.pegasus:r2-disruptor:jar:19.0.3:test
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.6.2:test - omitted for duplicate)
|  |  |  |  \- (com.linkedin.pegasus:r2-core:jar:19.0.3:test - omitted for duplicate)
|  |  |  +- com.linkedin.pegasus:r2-filter-compression:jar:19.0.3:test
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.6.2:test - omitted for duplicate)
|  |  |  |  +- (com.linkedin.pegasus:data:jar:19.0.3:test - omitted for duplicate)
|  |  |  |  +- (com.linkedin.pegasus:r2-core:jar:19.0.3:test - omitted for duplicate)
|  |  |  |  +- (com.linkedin.pegasus:pegasus-common:jar:19.0.3:test - omitted for duplicate)
|  |  |  |  +- org.apache.commons:commons-compress:jar:1.2:test
|  |  |  |  +- commons-io:commons-io:jar:2.4:test
|  |  |  |  \- org.iq80.snappy:snappy:jar:0.4:test
|  |  |  +- (commons-lang:commons-lang:jar:2.4:test - omitted for duplicate)
|  |  |  \- (io.netty:netty-all:jar:4.1.6.Final:test - omitted for duplicate)
|  |  +- (com.linkedin.pegasus:pegasus-common:jar:19.0.3:test - omitted for duplicate)
|  |  +- (com.linkedin.pegasus:data:jar:19.0.3:test - omitted for duplicate)
|  |  +- com.linkedin.pegasus:r2-jetty:jar:19.0.3:test
|  |  |  +- (org.slf4j:slf4j-api:jar:1.6.2:test - omitted for duplicate)
|  |  |  +- (com.linkedin.pegasus:r2-core:jar:19.0.3:test - omitted for duplicate)
|  |  |  +- org.eclipse.jetty:jetty-alpn-server:jar:9.3.21.M0:test
|  |  |  |  \- (org.eclipse.jetty:jetty-server:jar:9.3.21.M0:test - omitted for duplicate)
|  |  |  +- org.eclipse.jetty:jetty-http:jar:9.3.21.M0:test
|  |  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.21.M0:test - omitted for duplicate)
|  |  |  +- org.eclipse.jetty.http2:http2-server:jar:9.3.21.M0:test
|  |  |  |  +- org.eclipse.jetty.http2:http2-common:jar:9.3.21.M0:test
|  |  |  |  |  \- org.eclipse.jetty.http2:http2-hpack:jar:9.3.21.M0:test
|  |  |  |  |     +- (org.eclipse.jetty:jetty-util:jar:9.3.21.M0:test - omitted for duplicate)
|  |  |  |  |     +- (org.eclipse.jetty:jetty-http:jar:9.3.21.M0:test - omitted for duplicate)
|  |  |  |  |     \- (org.eclipse.jetty:jetty-io:jar:9.3.21.M0:test - omitted for duplicate)
|  |  |  |  \- (org.eclipse.jetty:jetty-server:jar:9.3.21.M0:test - omitted for duplicate)
|  |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.21.M0:test
|  |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.21.M0:test
|  |  |  |     \- (org.eclipse.jetty:jetty-server:jar:9.3.21.M0:test - omitted for duplicate)
|  |  |  +- org.eclipse.jetty:jetty-server:jar:9.3.21.M0:test
|  |  |  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  |  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.3.21.M0:test - omitted for duplicate)
|  |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.3.21.M0:test
|  |  |  |     \- (org.eclipse.jetty:jetty-util:jar:9.3.21.M0:test - omitted for duplicate)
|  |  |  +- org.eclipse.jetty:jetty-util:jar:9.3.21.M0:test
|  |  |  \- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  |  +- io.netty:netty-all:jar:4.1.6.Final:test
|  |  \- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  \- com.linkedin.pegasus:test-util:jar:19.0.3:test
|     +- (org.slf4j:slf4j-api:jar:1.6.2:test - omitted for duplicate)
|     +- (org.testng:testng:jar:6.9.9:test - omitted for duplicate)
|     \- (commons-lang:commons-lang:jar:2.4:test - omitted for duplicate)
+- org.testng:testng:jar:6.9.9:test
|  +- junit:junit:jar:4.10:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.1:test
|  +- com.beust:jcommander:jar:1.48:test
|  +- org.apache.ant:ant:jar:1.7.0:test
|  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
|  +- org.yaml:snakeyaml:jar:1.15:test
|  \- org.beanshell:bsh:jar:2.0b4:test
+- javax.mail:mail:jar:1.4.1:test (scope not updated to compile)
|  \- javax.activation:activation:jar:1.1:test
+- org.easymock:easymock:jar:3.1:test
|  +- cglib:cglib-nodep:jar:2.2.2:test
|  \- org.objenesis:objenesis:jar:1.2:test
+- org.mockito:mockito-all:jar:1.9.5:test
+- com.google.guava:guava:jar:19.0:test (scope not updated to compile)
\- com.linkedin.pegasus:log-test-config:jar:19.0.3:test
   +- (org.slf4j:slf4j-api:jar:1.6.2:test - omitted for duplicate)
   +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.0.2:test
   |  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.6.2)
   |  \- (org.apache.logging.log4j:log4j-api:jar:2.0.2:test - omitted for duplicate)
   +- org.apache.logging.log4j:log4j-api:jar:2.0.2:test
   +- org.apache.logging.log4j:log4j-core:jar:2.0.2:test
   |  \- (org.apache.logging.log4j:log4j-api:jar:2.0.2:test - omitted for duplicate)
   \- org.apache.logging.log4j:log4j-1.2-api:jar:2.0.2:test
      +- (org.apache.logging.log4j:log4j-api:jar:2.0.2:test - omitted for duplicate)
      \- (org.apache.logging.log4j:log4j-core:jar:2.0.2:test - omitted for duplicate)
