com.abiquo:commons-plugin-model:jar:4.2.2
+- ch.qos.logback:logback-classic:jar:1.1.2:compile
+- org.slf4j:slf4j-api:jar:1.7.6:compile
+- com.google.guava:guava:jar:18.0:compile
+- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.2.2:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.2.2:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.2.2:compile
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.2.2:compile - omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-core:jar:2.2.2:compile - omitted for duplicate)
+- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.2.2:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.2.2:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.2:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.2.2:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.2.2:compile - omitted for duplicate)
|  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
+- com.fasterxml:classmate:jar:0.8.0:compile
+- org.fuin:srcgen4javassist:jar:0.5.8:compile
+- com.abiquo:commons-test:jar:4.2.0:test
|  +- (org.testng:testng:jar:6.0.1:test - omitted for duplicate)
|  +- org.mortbay.jetty:jetty:jar:6.1.24:test
|  |  +- org.mortbay.jetty:jetty-util:jar:6.1.24:test
|  |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:test
|  +- (commons-io:commons-io:jar:2.0.1:test - version managed from 1.4; omitted for duplicate)
|  +- org.apache.directory.server:apacheds-server-jndi:jar:1.5.7:test
|  |  +- org.apache.directory.server:apacheds-i18n:jar:1.5.7:test
|  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- org.apache.directory.server:apacheds-protocol-ldap:jar:1.5.7:test
|  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  +- org.apache.directory.server:apacheds-kerberos-shared:jar:1.5.7:test
|  |  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.server:apacheds-core-jndi:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  +- org.apache.directory.server:apacheds-protocol-shared:jar:1.5.7:test
|  |  |  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.server:apacheds-core:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.mina:mina-core:jar:2.0.0-RC1:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  +- org.apache.directory.server:apacheds-xdbm-tools:jar:1.5.7:test
|  |  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  +- org.apache.directory.server:apacheds-xdbm-base:jar:1.5.7:test
|  |  |  |  |  +- (org.apache.directory.server:apacheds-core-api:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- org.apache.directory.server:apacheds-ldif-partition:jar:1.5.7:test
|  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  +- org.apache.directory.server:apacheds-avl-partition:jar:1.5.7:test
|  |  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  +- org.apache.directory.server:apacheds-core-avl:jar:1.5.7:test
|  |  |  |  |  +- (org.apache.directory.server:apacheds-xdbm-base:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  |  +- (org.apache.directory.server:apacheds-core:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.server:apacheds-xdbm-search:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  +- org.apache.directory.server:apacheds-core-mock:jar:1.5.7:test
|  |  |  |  +- (org.apache.directory.server:apacheds-core-api:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- org.apache.directory.server:apacheds-jdbm-partition:jar:1.5.7:test
|  |  |  +- org.apache.directory.server:apacheds-jdbm-store:jar:1.5.7:test
|  |  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  +- org.apache.directory.server:apacheds-jdbm:jar:1.5.7:test
|  |  |  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  |  +- (org.apache.directory.server:apacheds-core-entry:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.server:apacheds-core-avl:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  +- (org.apache.directory.server:apacheds-core:jar:1.5.7:test - omitted for duplicate)
|  |  |  +- org.apache.directory.server:apacheds-xdbm-search:jar:1.5.7:test
|  |  |  |  +- (org.apache.directory.server:apacheds-xdbm-base:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- org.apache.directory.shared:shared-ldap:jar:0.9.19:test
|  |  |  +- (commons-lang:commons-lang:jar:2.6:test - version managed from 2.4; omitted for duplicate)
|  |  |  +- (commons-collections:commons-collections:jar:3.2.1:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- org.apache.directory.shared:shared-i18n:jar:0.9.19:test
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  +- antlr:antlr:jar:2.7.7:test
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test
|  |  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test
|  |  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test
|  |  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- org.apache.directory.shared:shared-cursor:jar:0.9.19:test
|  |  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test
|  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test
|  |  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- org.apache.mina:mina-core:jar:2.0.0-RC1:test
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.2; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- org.apache.directory.shared:shared-asn1:jar:0.9.19:test
|  |  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test
|  |  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test
|  |  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- org.apache.directory.shared:shared-ldif:jar:0.9.19:test
|  |  |  +- (commons-lang:commons-lang:jar:2.6:test - version managed from 2.4; omitted for duplicate)
|  |  |  +- (commons-collections:commons-collections:jar:3.2.1:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test
|  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- dom4j:dom4j:jar:1.6.1:test
|  |  |  |  \- xml-apis:xml-apis:jar:1.0.b2:test
|  |  |  +- xpp3:xpp3:jar:1.1.4c:test
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  +- org.apache.directory.server:apacheds-core:jar:1.5.7:test
|  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  +- org.apache.directory.server:apacheds-core-api:jar:1.5.7:test
|  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  +- org.apache.directory.server:apacheds-core-entry:jar:1.5.7:test
|  |  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  +- org.apache.directory.server:apacheds-core-constants:jar:1.5.7:test
|  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- org.apache.directory.server:apacheds-utils:jar:1.5.7:test
|  |  |  +- (org.apache.directory.server:apacheds-core-constants:jar:1.5.7:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.server:apacheds-core-entry:jar:1.5.7:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- bouncycastle:bcprov-jdk15:jar:140:test
|  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  +- org.apache.directory.server:apacheds-core-annotations:jar:1.5.7:test
|  |  +- junit:junit:jar:4.7:test
|  |  +- (commons-io:commons-io:jar:2.0.1:test - version managed from 1.4; omitted for duplicate)
|  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  +- org.apache.directory.server:apacheds-core-jndi:jar:1.5.7:test
|  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.server:apacheds-core:jar:1.5.7:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- (org.apache.directory.server:apacheds-jdbm-partition:jar:1.5.7:test - omitted for duplicate)
|  |  +- (org.apache.directory.server:apacheds-ldif-partition:jar:1.5.7:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.10; omitted for duplicate)
|  +- org.apache.curator:curator-recipes:jar:2.12.0:test
|  |  \- org.apache.curator:curator-framework:jar:2.12.0:test
|  |     \- org.apache.curator:curator-client:jar:2.12.0:test
|  |        +- (org.apache.zookeeper:zookeeper:jar:3.4.8:test - omitted for duplicate)
|  |        +- (com.google.guava:guava:jar:18.0:test - version managed from 16.0.1; omitted for duplicate)
|  |        \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.6.1; omitted for duplicate)
|  \- org.apache.curator:curator-test:jar:2.12.0:test
|     +- org.apache.zookeeper:zookeeper:jar:3.4.8:test
|     |  +- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.6.1; omitted for duplicate)
|     |  +- log4j:log4j:jar:1.2.16:test
|     |  +- jline:jline:jar:0.9.94:test
|     |  \- io.netty:netty:jar:3.7.0.Final:test
|     \- (com.google.guava:guava:jar:18.0:test - version managed from 16.0.1; omitted for duplicate)
+- com.typesafe:config:jar:1.0.0:test
+- commons-io:commons-io:jar:2.0.1:test
+- com.jcraft:jsch:jar:0.1.49:test
+- commons-collections:commons-collections:jar:3.2.1:test
+- commons-codec:commons-codec:jar:1.10:test
+- org.testng:testng:jar:6.0.1:test
|  +- org.beanshell:bsh:jar:2.0b4:test
|  +- com.beust:jcommander:jar:1.12:test
|  \- org.yaml:snakeyaml:jar:1.10:test (version managed from 1.6)
\- org.uncommons:reportng:jar:1.1.4:test
   \- velocity:velocity:jar:1.4:test
      \- velocity:velocity-dep:jar:1.4:test
