com.netflix.spectator:spectator-nflx-plugin:jar:0.73.0
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.netflix.spectator:spectator-api:jar:0.73.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.netflix.spectator:spectator-ext-gc:jar:0.73.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (com.netflix.spectator:spectator-api:jar:0.73.0:compile - omitted for duplicate)
+- com.netflix.spectator:spectator-ext-jvm:jar:0.73.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- com.typesafe:config:jar:1.3.3:compile
|  \- (com.netflix.spectator:spectator-api:jar:0.73.0:compile - omitted for duplicate)
+- com.netflix.spectator:spectator-ext-sandbox:jar:0.73.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (com.netflix.spectator:spectator-api:jar:0.73.0:compile - omitted for duplicate)
+- com.netflix.spectator:spectator-reg-atlas:jar:0.73.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (com.netflix.spectator:spectator-ext-sandbox:jar:0.73.0:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.4:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - omitted for duplicate)
|  \- (com.netflix.spectator:spectator-api:jar:0.73.0:compile - omitted for duplicate)
+- com.netflix.spectator:spectator-reg-servo:jar:0.73.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- com.google.guava:guava:jar:19.0:compile
|  +- (com.netflix.spectator:spectator-api:jar:0.73.0:compile - omitted for duplicate)
|  \- com.netflix.servo:servo-core:jar:0.12.23:compile
|     +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|     +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|     \- (com.netflix.spectator:spectator-api:jar:0.67.0:compile - omitted for conflict with 0.73.0)
+- javax.inject:javax.inject:jar:1:compile
+- commons-configuration:commons-configuration:jar:1.8:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- com.google.inject:guice:jar:4.1.0:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
+- com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
|  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
\- com.netflix.archaius:archaius2-core:jar:2.2.14:compile
   +- com.netflix.archaius:archaius2-api:jar:2.2.14:runtime
   |  \- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
   +- (org.slf4j:slf4j-api:jar:1.7.2:runtime - omitted for conflict with 1.7.25)
   \- org.apache.commons:commons-lang3:jar:3.3.2:runtime
