com.gantzgulch.tools:gantzgulch-tools-common:jar:1.0.11
+- com.google.inject:guice:jar:4.1.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- com.google.guava:guava:jar:19.0:compile
+- com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
|  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.24:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.24:compile - omitted for duplicate)
+- org.slf4j:jul-to-slf4j:jar:1.7.24:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.24:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.24:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.24:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.24:compile - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:compile
+- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- junit:junit:jar:4.12:test
   \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
