com.gantzgulch.tools:gantzgulch-tools-samples:jar:1.0.13
+- com.gantzgulch.tools:gantzgulch-tools-common:jar:1.0.13:compile
|  +- com.google.inject:guice:jar:4.1.0:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  \- com.google.guava:guava:jar:19.0:compile
|  \- com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
|     \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile - version managed from 2.9.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile
+- commons-logging:commons-logging:jar:1.2:test
+- org.slf4j:jcl-over-slf4j:jar:1.7.24:test
|  \- (org.slf4j:slf4j-api:jar:1.7.24:test - omitted for duplicate)
+- org.slf4j:jul-to-slf4j:jar:1.7.24:test
|  \- (org.slf4j:slf4j-api:jar:1.7.24:test - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.24:test
+- org.slf4j:slf4j-log4j12:jar:1.7.24:test
|  +- (org.slf4j:slf4j-api:jar:1.7.24:test - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:test
+- org.hamcrest:hamcrest-library:jar:1.3:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
\- junit:junit:jar:4.12:test
   \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
