com.github.julien-truffaut:monoclejs_2.10:jar:1.5.0
+- org.scala-lang:scala-library:jar:2.10.6:compile
+- com.github.julien-truffaut:monocle-core_sjs0.6_2.10:jar:1.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  +- org.scala-js:scalajs-library_2.10:jar:0.6.21:compile
|  |  \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  \- org.scalaz:scalaz-core_sjs0.6_2.10:jar:7.2.18:compile
|     +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|     \- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for duplicate)
+- com.github.julien-truffaut:monocle-generic_sjs0.6_2.10:jar:1.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  +- (com.github.julien-truffaut:monocle-core_sjs0.6_2.10:jar:1.5.0:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for duplicate)
|  +- (org.scalaz:scalaz-core_sjs0.6_2.10:jar:7.2.18:compile - omitted for duplicate)
|  \- com.chuusai:shapeless_sjs0.6_2.10:jar:2.3.3:compile
|     +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for conflict with 2.10.6)
|     +- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for duplicate)
|     +- org.typelevel:macro-compat_2.10:jar:1.1.1:compile
|     |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|     |  \- (org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile - omitted for conflict with 2.1.1)
|     \- (org.scalamacros:quasiquotes_2.10:jar:2.1.1:compile - omitted for conflict with 2.1.0)
+- com.github.julien-truffaut:monocle-law_sjs0.6_2.10:jar:1.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  +- (com.github.julien-truffaut:monocle-core_sjs0.6_2.10:jar:1.5.0:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for duplicate)
|  +- org.typelevel:discipline_sjs0.6_2.10:jar:0.8:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.10:jar:0.6.17:compile - omitted for conflict with 0.6.21)
|  |  \- (org.scalacheck:scalacheck_sjs0.6_2.10:jar:1.13.5:compile - omitted for duplicate)
|  \- org.scalacheck:scalacheck_sjs0.6_2.10:jar:1.13.5:compile
|     +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|     +- (org.scala-js:scalajs-library_2.10:jar:0.6.13:compile - omitted for conflict with 0.6.21)
|     \- org.scala-js:scalajs-test-interface_2.10:jar:0.6.13:compile
|        +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|        \- (org.scala-js:scalajs-library_2.10:jar:0.6.13:compile - omitted for conflict with 0.6.21)
+- com.github.julien-truffaut:monocle-macro_sjs0.6_2.10:jar:1.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  +- (com.github.julien-truffaut:monocle-core_sjs0.6_2.10:jar:1.5.0:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.10.6:compile
|  |  \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  +- org.typelevel:macro-compat_sjs0.6_2.10:jar:1.1.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.10:jar:0.6.7:compile - omitted for conflict with 0.6.21)
|  |  \- (org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile - omitted for conflict with 2.1.1)
|  \- org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile
|     +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.6)
|     \- (org.scala-lang:scala-reflect:jar:2.10.4:compile - omitted for conflict with 2.10.6)
+- com.github.julien-truffaut:monocle-state_sjs0.6_2.10:jar:1.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  +- (com.github.julien-truffaut:monocle-core_sjs0.6_2.10:jar:1.5.0:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for duplicate)
|  \- (org.scalaz:scalaz-core_sjs0.6_2.10:jar:7.2.18:compile - omitted for duplicate)
+- com.github.julien-truffaut:monocle-refined_sjs0.6_2.10:jar:1.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  +- (com.github.julien-truffaut:monocle-core_sjs0.6_2.10:jar:1.5.0:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for duplicate)
|  +- (org.scalaz:scalaz-core_sjs0.6_2.10:jar:7.2.18:compile - omitted for duplicate)
|  \- eu.timepit:refined_sjs0.6_2.10:jar:0.8.6:compile
|     +- org.scala-lang:scala-compiler:jar:2.10.7:compile
|     |  +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for conflict with 2.10.6)
|     |  \- (org.scala-lang:scala-reflect:jar:2.10.7:compile - omitted for conflict with 2.10.6)
|     +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for conflict with 2.10.6)
|     +- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for duplicate)
|     +- (org.scala-lang:scala-reflect:jar:2.10.7:compile - omitted for conflict with 2.10.6)
|     +- (org.typelevel:macro-compat_sjs0.6_2.10:jar:1.1.1:compile - omitted for duplicate)
|     \- (com.chuusai:shapeless_sjs0.6_2.10:jar:2.3.2:compile - omitted for conflict with 2.3.3)
\- com.github.julien-truffaut:monocle-unsafe_sjs0.6_2.10:jar:1.5.0:compile
   +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
   +- (com.github.julien-truffaut:monocle-core_sjs0.6_2.10:jar:1.5.0:compile - omitted for duplicate)
   +- (org.scala-js:scalajs-library_2.10:jar:0.6.21:compile - omitted for duplicate)
   +- (org.scalaz:scalaz-core_sjs0.6_2.10:jar:7.2.18:compile - omitted for duplicate)
   \- (com.chuusai:shapeless_sjs0.6_2.10:jar:2.3.3:compile - omitted for duplicate)
