com.cerner.beadledom:beadledom-client-example-service:jar:2.7.2
+- com.cerner.beadledom:beadledom-client-example-api:jar:2.7.2:compile
|  +- com.cerner.beadledom:beadledom-jaxrs:jar:2.7.2:compile
|  |  +- com.cerner.beadledom:beadledom-jackson:jar:2.7.2:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.3:compile - version managed from 2.6.0; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:15.0:compile - version managed from 16.0.1; omitted for duplicate)
|  |  |  +- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  |  |  +- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
|  |  |  |  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  |  +- com.cerner.beadledom:beadledom-json-common:jar:2.7.2:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.3:compile - version managed from 2.6.0; omitted for duplicate)
|  |  |  \- com.wordnik:swagger-annotations:jar:1.3.12:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.3:compile - version managed from 2.6.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.6.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:15.0:compile - version managed from 16.0.1; omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  \- org.slf4j:slf4j-api:jar:1.7.12:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.3:compile - version managed from 2.6.0; omitted for duplicate)
|  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.3:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.3:compile - version managed from 2.6.0; omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile
+- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.6.3:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.6.3:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.6.3:compile
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile - omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile - omitted for duplicate)
+- com.google.inject:guice:jar:4.0:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- com.google.guava:guava:jar:15.0:compile
+- javax.inject:javax.inject:jar:1:compile
+- javax.servlet:javax.servlet-api:jar:3.0.1:provided
+- org.jboss.resteasy:resteasy-guice:jar:3.0.12.Final:compile
|  +- (com.google.inject:guice:jar:4.0:compile - version managed from 3.0; omitted for duplicate)
|  +- org.jboss.resteasy:resteasy-jaxrs:jar:3.0.12.Final:compile
|  |  +- org.jboss.resteasy:jaxrs-api:jar:3.0.12.Final:compile
|  |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:jar:1.0.1.Final:compile
|  |  +- javax.activation:activation:jar:1.1.1:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.1:compile (version managed from 4.3.6)
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.3:compile
|  |  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  |  \- commons-codec:commons-codec:jar:1.9:compile
|  |  +- commons-io:commons-io:jar:2.4:compile (version managed from 2.1)
|  |  \- net.jcip:jcip-annotations:jar:1.0:compile
|  \- javax.annotation:jsr250-api:jar:1.0:compile
\- org.scalatest:scalatest_2.11:jar:2.2.5:test
   +- org.scala-lang:scala-library:jar:2.11.7:test (version managed from 2.11.2)
   +- org.scala-lang:scala-reflect:jar:2.11.2:test
   |  \- (org.scala-lang:scala-library:jar:2.11.7:test - version managed from 2.11.2; omitted for duplicate)
   \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:test
      \- (org.scala-lang:scala-library:jar:2.11.7:test - version managed from 2.11.1; omitted for duplicate)
