com.tencent.angel:spark-on-angel-examples:jar:1.5.0
+- com.tencent.angel:spark-on-angel-core:jar:1.5.0:provided (scope not updated to compile)
+- com.tencent.angel:spark-on-angel-mllib:jar:1.5.0:compile
|  +- (com.tencent.angel:spark-on-angel-core:jar:1.5.0:compile - omitted for duplicate)
|  \- com.tencent.angel:angel-ps-mllib:jar:1.5.0:compile
|     +- (com.tencent.angel:angel-ps-core:jar:1.5.0:compile - omitted for duplicate)
|     +- com.tencent.angel:angel-ps-tools:jar:1.5.0:compile
|     |  +- (com.tencent.angel:angel-ps-core:jar:1.5.0:compile - omitted for duplicate)
|     |  +- (com.yahoo.datasketches:sketches-core:jar:0.8.1:compile - omitted for duplicate)
|     |  +- (org.ehcache:sizeof:jar:0.3.0:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for duplicate)
|     |  +- (com.esotericsoftware:kryo-shaded:jar:4.0.0:compile - omitted for duplicate)
|     |  +- (de.javakaffee:kryo-serializers:jar:0.42:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-log4j12:jar:1.6.2:compile - omitted for duplicate)
|     |  +- (commons-pool:commons-pool:jar:1.6:compile - omitted for duplicate)
|     |  +- (org.apache.commons:commons-math:jar:2.2:compile - omitted for duplicate)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (org.cloudera.htrace:htrace-core:jar:2.05:compile - omitted for duplicate)
|     |  +- (io.netty:netty-all:jar:4.1.1.Final:compile - omitted for duplicate)
|     |  +- (it.unimi.dsi:fastutil:jar:7.1.0:compile - omitted for duplicate)
|     |  +- (net.agkn:hll:jar:1.6.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-auth:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-applications-distributedshell:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-applications-unmanaged-am-launcher:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-server-nodemanager:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-hdfs-nfs:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-mapreduce-client-hs:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-mapreduce-client-hs-plugins:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - scope updated from runtime; omitted for duplicate)
|     |  +- (com.github.fommil.netlib:all:pom:1.1.2:compile - omitted for duplicate)
|     |  +- (org.scalanlp:breeze_2.11:jar:0.12:compile - omitted for duplicate)
|     |  \- (net.sf.py4j:py4j:jar:0.10.4:compile - omitted for duplicate)
|     +- (com.tencent.angel:angel-ps-psf:jar:1.5.0:compile - omitted for duplicate)
|     +- com.yahoo.datasketches:sketches-core:jar:0.8.1:compile
|     |  \- com.yahoo.datasketches:memory:jar:0.8.1:compile
|     +- org.ehcache:sizeof:jar:0.3.0:compile
|     |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     +- org.slf4j:slf4j-api:jar:1.6.2:compile
|     +- com.esotericsoftware:kryo-shaded:jar:4.0.0:compile
|     |  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|     |  \- org.objenesis:objenesis:jar:2.2:compile
|     +- de.javakaffee:kryo-serializers:jar:0.42:compile
|     |  \- com.esotericsoftware:kryo:jar:4.0.0:compile
|     |     +- com.esotericsoftware:reflectasm:jar:1.11.3:compile
|     |     |  \- org.ow2.asm:asm:jar:5.0.4:compile
|     |     +- (com.esotericsoftware:minlog:jar:1.3.0:compile - omitted for duplicate)
|     |     \- (org.objenesis:objenesis:jar:2.2:compile - omitted for duplicate)
|     +- org.slf4j:slf4j-log4j12:jar:1.6.2:compile
|     |  +- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for duplicate)
|     |  \- log4j:log4j:jar:1.2.17:compile
|     +- commons-pool:commons-pool:jar:1.6:compile
|     +- org.apache.commons:commons-math:jar:2.2:compile
|     +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|     +- org.cloudera.htrace:htrace-core:jar:2.05:compile
|     |  +- com.google.guava:guava:jar:14.0.1:compile
|     |  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|     |  +- commons-logging:commons-logging:jar:1.1.1:compile
|     |  \- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|     +- io.netty:netty-all:jar:4.1.1.Final:compile
|     +- it.unimi.dsi:fastutil:jar:7.1.0:compile
|     +- net.agkn:hll:jar:1.6.0:compile
|     |  \- (it.unimi.dsi:fastutil:jar:6.5.11:compile - omitted for conflict with 7.1.0)
|     +- org.apache.hadoop:hadoop-common:jar:2.2.0:compile
|     |  +- org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile
|     |  |  \- jdk.tools:jdk.tools:jar:1.6:system
|     |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 14.0.1)
|     |  +- commons-cli:commons-cli:jar:1.2:compile
|     |  +- (org.apache.commons:commons-math:jar:2.1:compile - omitted for conflict with 2.2)
|     |  +- xmlenc:xmlenc:jar:0.52:compile
|     |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|     |  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.1)
|     |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.4)
|     |  +- commons-codec:commons-codec:jar:1.4:compile
|     |  +- commons-io:commons-io:jar:2.1:compile
|     |  +- commons-net:commons-net:jar:2.2:compile
|     |  +- javax.servlet:servlet-api:jar:2.5:compile
|     |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
|     |  |  \- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|     |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|     |  +- com.sun.jersey:jersey-core:jar:1.9:compile
|     |  +- com.sun.jersey:jersey-json:jar:1.9:compile
|     |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
|     |  |  |  \- stax:stax-api:jar:1.0.1:compile
|     |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|     |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|     |  |  |     \- javax.activation:activation:jar:1.1:compile
|     |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|     |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|     |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
|     |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for duplicate)
|     |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for duplicate)
|     |  |  +- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
|     |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for duplicate)
|     |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for duplicate)
|     |  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|     |  +- com.sun.jersey:jersey-server:jar:1.9:compile
|     |  |  +- asm:asm:jar:3.1:compile
|     |  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|     |  +- tomcat:jasper-compiler:jar:5.5.23:runtime
|     |  +- (tomcat:jasper-runtime:jar:5.5.23:compile - scope updated from runtime; omitted for duplicate)
|     |  +- (javax.servlet.jsp:jsp-api:jar:2.1:compile - scope updated from runtime; omitted for duplicate)
|     |  +- (commons-el:commons-el:jar:1.0:compile - scope updated from runtime; omitted for duplicate)
|     |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|     |  +- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.17)
|     |  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
|     |  |  +- (commons-codec:commons-codec:jar:1.3:compile - omitted for conflict with 1.4)
|     |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|     |  |  \- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
|     |  +- commons-lang:commons-lang:jar:2.5:compile
|     |  +- commons-configuration:commons-configuration:jar:1.6:compile
|     |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
|     |  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.5)
|     |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|     |  |  +- commons-digester:commons-digester:jar:1.8:compile
|     |  |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|     |  |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.1)
|     |  |  |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.1.1)
|     |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|     |  |     \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:runtime - omitted for conflict with 1.6.2)
|     |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|     |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for duplicate)
|     |  +- org.apache.avro:avro:jar:1.7.4:compile
|     |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for duplicate)
|     |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for duplicate)
|     |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
|     |  |  +- org.xerial.snappy:snappy-java:jar:1.1.1.6:compile
|     |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|     |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.6.2)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-auth:jar:2.2.0:compile - omitted for duplicate)
|     |  +- com.jcraft:jsch:jar:0.1.42:compile
|     |  +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
|     |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.6.2)
|     |  |  +- (org.slf4j:slf4j-log4j12:jar:1.6.1:compile - omitted for conflict with 1.6.2)
|     |  |  \- (log4j:log4j:jar:1.2.15:compile - omitted for conflict with 1.2.17)
|     |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
|     |     \- org.tukaani:xz:jar:1.0:compile
|     +- org.apache.hadoop:hadoop-auth:jar:2.2.0:compile
|     |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|     |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for conflict with 1.2.17)
|     |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:runtime - omitted for conflict with 1.6.2)
|     +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile
|     |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|     |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
|     |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|     |  +- io.netty:netty:jar:3.8.0.Final:compile
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
|     |  +- com.google.inject:guice:jar:3.0:compile
|     |  |  +- javax.inject:javax.inject:jar:1:compile
|     |  |  \- aopalliance:aopalliance:jar:1.0:compile
|     |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile
|     |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.9:compile
|     |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|     |  |  |  +- (junit:junit:jar:4.8.2:compile - omitted for duplicate)
|     |  |  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|     |  |  |  \- com.sun.jersey:jersey-client:jar:1.9:compile
|     |  |  |     \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|     |  |  \- com.sun.jersey:jersey-grizzly2:jar:1.9:compile
|     |  |     +- org.glassfish.grizzly:grizzly-http:jar:2.1.2:compile
|     |  |     |  \- org.glassfish.grizzly:grizzly-framework:jar:2.1.2:compile
|     |  |     |     \- org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:compile
|     |  |     |        \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
|     |  |     +- org.glassfish.grizzly:grizzly-http-server:jar:2.1.2:compile
|     |  |     |  +- (org.glassfish.grizzly:grizzly-http:jar:2.1.2:compile - omitted for duplicate)
|     |  |     |  \- org.glassfish.grizzly:grizzly-rcm:jar:2.1.2:compile
|     |  |     |     \- (org.glassfish.grizzly:grizzly-framework:jar:2.1.2:compile - omitted for duplicate)
|     |  |     +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.1.2:compile
|     |  |     |  +- (org.glassfish.grizzly:grizzly-framework:jar:2.1.2:compile - omitted for duplicate)
|     |  |     |  \- (org.glassfish.grizzly:grizzly-http-server:jar:2.1.2:compile - omitted for duplicate)
|     |  |     +- org.glassfish:javax.servlet:jar:3.1:compile
|     |  |     \- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
|     |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
|     |     +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|     |     +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|     |     +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|     |     \- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|     +- org.apache.hadoop:hadoop-yarn-applications-distributedshell:jar:2.2.0:compile
|     |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|     |  +- (io.netty:netty:jar:3.6.2.Final:compile - omitted for duplicate)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
|     |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|     |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
|     |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
|     +- org.apache.hadoop:hadoop-yarn-applications-unmanaged-am-launcher:jar:2.2.0:compile
|     |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|     |  +- (io.netty:netty:jar:3.6.2.Final:compile - omitted for duplicate)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
|     |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|     |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
|     |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
|     +- org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile
|     |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|     |  +- (io.netty:netty:jar:3.6.2.Final:compile - omitted for duplicate)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
|     |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|     |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
|     |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
|     +- org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile
|     |  +- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.17)
|     |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|     |  +- (io.netty:netty:jar:3.6.2.Final:compile - omitted for duplicate)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
|     |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|     |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
|     |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
|     +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile
|     |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|     |  +- (io.netty:netty:jar:3.6.2.Final:compile - omitted for duplicate)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
|     |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|     |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
|     |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
|     +- org.apache.hadoop:hadoop-yarn-server-nodemanager:jar:2.2.0:compile
|     |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|     |  +- (io.netty:netty:jar:3.6.2.Final:compile - omitted for duplicate)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
|     |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|     |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
|     |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
|     +- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.2.0:compile
|     |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|     |  +- (io.netty:netty:jar:3.6.2.Final:compile - omitted for duplicate)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
|     |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|     |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
|     |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
|     +- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.2.0:compile
|     |  +- (javax.servlet:servlet-api:jar:2.5:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|     |  +- (io.netty:netty:jar:3.6.2.Final:compile - omitted for duplicate)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
|     |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|     |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
|     |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
|     +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
|     |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 14.0.1)
|     |  +- (org.mortbay.jetty:jetty:jar:6.1.26:compile - omitted for duplicate)
|     |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|     |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|     |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|     |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
|     |  +- (commons-lang:commons-lang:jar:2.5:compile - omitted for duplicate)
|     |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|     |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
|     |  +- javax.servlet.jsp:jsp-api:jar:2.1:compile
|     |  +- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.17)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (javax.servlet:servlet-api:jar:2.5:compile - omitted for duplicate)
|     |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for duplicate)
|     |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for duplicate)
|     |  +- tomcat:jasper-runtime:jar:5.5.23:compile
|     |  |  +- (javax.servlet:servlet-api:jar:2.4:compile - omitted for conflict with 2.5)
|     |  |  \- commons-el:commons-el:jar:1.0:compile
|     |  |     \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.1)
|     |  \- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
|     +- org.apache.hadoop:hadoop-hdfs-nfs:jar:2.2.0:compile
|     |  +- (io.netty:netty:jar:3.6.2.Final:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 14.0.1)
|     |  +- (org.mortbay.jetty:jetty:jar:6.1.26:compile - omitted for duplicate)
|     |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|     |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|     |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|     |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|     |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
|     |  +- (commons-lang:commons-lang:jar:2.5:compile - omitted for duplicate)
|     |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|     |  +- (commons-daemon:commons-daemon:jar:1.0.13:compile - omitted for duplicate)
|     |  +- (javax.servlet.jsp:jsp-api:jar:2.1:compile - omitted for duplicate)
|     |  +- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.17)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (javax.servlet:servlet-api:jar:2.5:compile - omitted for duplicate)
|     |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for duplicate)
|     |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for duplicate)
|     |  +- (tomcat:jasper-runtime:jar:5.5.23:compile - omitted for duplicate)
|     |  \- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
|     +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile
|     |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.2.0:compile - omitted for duplicate)
|     |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile
|     |  |  +- (org.apache.hadoop:hadoop-yarn-server-nodemanager:jar:2.2.0:compile - omitted for duplicate)
|     |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile - omitted for duplicate)
|     |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for duplicate)
|     |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|     |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|     |  |  \- (io.netty:netty:jar:3.6.2.Final:compile - omitted for duplicate)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|     |  \- (io.netty:netty:jar:3.6.2.Final:compile - omitted for duplicate)
|     +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile
|     |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|     |  \- (io.netty:netty:jar:3.6.2.Final:compile - omitted for duplicate)
|     +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile
|     |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|     |  \- (io.netty:netty:jar:3.6.2.Final:compile - omitted for duplicate)
|     +- org.apache.hadoop:hadoop-mapreduce-client-hs:jar:2.2.0:compile
|     |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|     |  \- (io.netty:netty:jar:3.6.2.Final:compile - omitted for duplicate)
|     +- org.apache.hadoop:hadoop-mapreduce-client-hs-plugins:jar:2.2.0:compile
|     |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|     |  \- (io.netty:netty:jar:3.6.2.Final:compile - omitted for duplicate)
|     +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile
|     |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|     |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|     |  \- (io.netty:netty:jar:3.6.2.Final:compile - omitted for duplicate)
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - scope updated from runtime; omitted for duplicate)
|     +- com.github.fommil.netlib:all:pom:1.1.2:compile
|     |  +- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
|     |  +- com.github.fommil.netlib:core:jar:1.1.2:compile
|     |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|     |  +- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:jar:natives:1.1:compile
|     |  |  +- com.github.fommil.netlib:native_ref-java:jar:1.1:compile
|     |  |  |  +- com.github.fommil:jniloader:jar:1.1:compile
|     |  |  |  +- (com.github.fommil.netlib:core:jar:1.1:compile - omitted for conflict with 1.1.2)
|     |  |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|     |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|     |  +- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:jar:natives:1.1:compile
|     |  |  +- (com.github.fommil.netlib:native_ref-java:jar:1.1:compile - omitted for duplicate)
|     |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|     |  +- com.github.fommil.netlib:netlib-native_ref-linux-i686:jar:natives:1.1:compile
|     |  |  +- (com.github.fommil.netlib:native_ref-java:jar:1.1:compile - omitted for duplicate)
|     |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|     |  +- com.github.fommil.netlib:netlib-native_ref-win-x86_64:jar:natives:1.1:compile
|     |  |  +- (com.github.fommil.netlib:native_ref-java:jar:1.1:compile - omitted for duplicate)
|     |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|     |  +- com.github.fommil.netlib:netlib-native_ref-win-i686:jar:natives:1.1:compile
|     |  |  +- (com.github.fommil.netlib:native_ref-java:jar:1.1:compile - omitted for duplicate)
|     |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|     |  +- com.github.fommil.netlib:netlib-native_ref-linux-armhf:jar:natives:1.1:compile
|     |  |  +- (com.github.fommil.netlib:native_ref-java:jar:1.1:compile - omitted for duplicate)
|     |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|     |  +- com.github.fommil.netlib:netlib-native_system-osx-x86_64:jar:natives:1.1:compile
|     |  |  +- com.github.fommil.netlib:native_system-java:jar:1.1:compile
|     |  |  |  +- (com.github.fommil:jniloader:jar:1.1:compile - omitted for duplicate)
|     |  |  |  +- (com.github.fommil.netlib:core:jar:1.1:compile - omitted for conflict with 1.1.2)
|     |  |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|     |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|     |  +- com.github.fommil.netlib:netlib-native_system-linux-x86_64:jar:natives:1.1:compile
|     |  |  +- (com.github.fommil.netlib:native_system-java:jar:1.1:compile - omitted for duplicate)
|     |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|     |  +- com.github.fommil.netlib:netlib-native_system-linux-i686:jar:natives:1.1:compile
|     |  |  +- (com.github.fommil.netlib:native_system-java:jar:1.1:compile - omitted for duplicate)
|     |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|     |  +- com.github.fommil.netlib:netlib-native_system-linux-armhf:jar:natives:1.1:compile
|     |  |  +- (com.github.fommil.netlib:native_system-java:jar:1.1:compile - omitted for duplicate)
|     |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|     |  +- com.github.fommil.netlib:netlib-native_system-win-x86_64:jar:natives:1.1:compile
|     |  |  +- (com.github.fommil.netlib:native_system-java:jar:1.1:compile - omitted for duplicate)
|     |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|     |  \- com.github.fommil.netlib:netlib-native_system-win-i686:jar:natives:1.1:compile
|     |     +- (com.github.fommil.netlib:native_system-java:jar:1.1:compile - omitted for duplicate)
|     |     \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|     +- org.scalanlp:breeze_2.11:jar:0.12:compile
|     |  +- org.scala-lang:scala-library:jar:2.11.1:compile
|     |  +- org.scalanlp:breeze-macros_2.11:jar:0.12:compile
|     |  |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for duplicate)
|     |  |  \- org.scala-lang:scala-reflect:jar:2.11.7:compile
|     |  |     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for duplicate)
|     |  +- (com.github.fommil.netlib:core:jar:1.1.2:compile - omitted for duplicate)
|     |  +- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|     |  +- net.sf.opencsv:opencsv:jar:2.3:compile
|     |  +- com.github.rwl:jtransforms:jar:2.4.0:compile
|     |  |  \- junit:junit:jar:4.8.2:compile
|     |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
|     |  +- org.spire-math:spire_2.11:jar:0.7.4:compile
|     |  |  +- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.1)
|     |  |  +- org.spire-math:spire-macros_2.11:jar:0.7.4:compile
|     |  |  |  +- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.1)
|     |  |  |  \- (org.scala-lang:scala-reflect:jar:2.11.0:compile - omitted for conflict with 2.11.7)
|     |  |  \- (org.scala-lang:scala-reflect:jar:2.11.0:compile - omitted for conflict with 2.11.7)
|     |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.2)
|     |  \- com.chuusai:shapeless_2.11:jar:2.0.0:compile
|     |     \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.1)
|     \- net.sf.py4j:py4j:jar:0.10.4:compile
+- org.apache.spark:spark-core_2.11:jar:2.1.0:provided
|  +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:provided
|  |  +- org.apache.avro:avro-ipc:jar:1.7.7:provided
|  |  |  +- (org.apache.avro:avro:jar:1.7.7:provided - omitted for conflict with 1.7.4)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for conflict with 1.9.13)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided - omitted for conflict with 1.9.13)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:provided - omitted for conflict with 1.6.2)
|  |  +- org.apache.avro:avro-ipc:jar:tests:1.7.7:provided
|  |  |  +- (org.apache.avro:avro:jar:1.7.7:provided - omitted for conflict with 1.7.4)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for conflict with 1.9.13)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided - omitted for conflict with 1.9.13)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:provided - omitted for conflict with 1.6.2)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - scope updated from provided; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - scope updated from provided; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.6.4:provided - omitted for conflict with 1.6.2)
|  +- com.twitter:chill_2.11:jar:0.8.0:provided
|  |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - scope updated from provided; omitted for duplicate)
|  |  +- (com.twitter:chill-java:jar:0.8.0:provided - omitted for duplicate)
|  |  \- (com.esotericsoftware:kryo-shaded:jar:3.0.3:provided - omitted for conflict with 4.0.0)
|  +- com.twitter:chill-java:jar:0.8.0:provided
|  |  \- (com.esotericsoftware:kryo-shaded:jar:3.0.3:provided - omitted for conflict with 4.0.0)
|  +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:provided
|  +- org.apache.hadoop:hadoop-client:jar:2.2.0:provided
|  |  +- (org.apache.hadoop:hadoop-common:jar:2.2.0:provided - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-hdfs:jar:2.2.0:provided - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:provided - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:provided - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:provided - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:provided - omitted for duplicate)
|  |  \- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- org.apache.spark:spark-launcher_2.11:jar:2.1.0:provided
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.0:provided - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  +- org.apache.spark:spark-network-common_2.11:jar:2.1.0:provided
|  |  +- (io.netty:netty-all:jar:4.0.42.Final:provided - omitted for conflict with 4.1.1.Final)
|  |  +- (org.apache.commons:commons-lang3:jar:3.5:provided - omitted for duplicate)
|  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:provided - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:provided
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - scope updated from provided; omitted for duplicate)
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.0:provided - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  +- org.apache.spark:spark-network-shuffle_2.11:jar:2.1.0:provided
|  |  +- (org.apache.spark:spark-network-common_2.11:jar:2.1.0:provided - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:provided - omitted for duplicate)
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.0:provided - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  +- org.apache.spark:spark-unsafe_2.11:jar:2.1.0:provided
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.0:provided - omitted for duplicate)
|  |  +- (com.twitter:chill_2.11:jar:0.8.0:provided - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - scope updated from provided; omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  +- (net.java.dev.jets3t:jets3t:jar:0.7.1:compile - scope updated from provided; omitted for duplicate)
|  +- org.apache.curator:curator-recipes:jar:2.4.0:provided
|  |  +- org.apache.curator:curator-framework:jar:2.4.0:provided
|  |  |  +- org.apache.curator:curator-client:jar:2.4.0:provided
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.6.4:provided - omitted for conflict with 1.6.2)
|  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:provided - omitted for duplicate)
|  |  |  |  \- (com.google.guava:guava:jar:14.0.1:provided - omitted for conflict with 14.0.1)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:provided - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:14.0.1:provided - omitted for conflict with 14.0.1)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - scope updated from provided; omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:14.0.1:compile - scope updated from provided; omitted for duplicate)
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - scope updated from provided; omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.5:provided
|  +- (org.apache.commons:commons-math3:jar:3.4.1:compile - scope updated from provided; omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - scope updated from provided; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - scope updated from provided; omitted for duplicate)
|  +- org.slf4j:jul-to-slf4j:jar:1.7.16:provided
|  |  \- (org.slf4j:slf4j-api:jar:1.7.16:provided - omitted for duplicate)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.16:provided
|  |  \- (org.slf4j:slf4j-api:jar:1.7.16:provided - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - scope updated from provided; omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.16:compile - scope updated from provided; omitted for duplicate)
|  +- com.ning:compress-lzf:jar:1.0.3:provided
|  +- (org.xerial.snappy:snappy-java:jar:1.1.2.6:compile - scope updated from provided; omitted for duplicate)
|  +- net.jpountz.lz4:lz4:jar:1.3.0:provided
|  +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:provided
|  +- (commons-net:commons-net:jar:2.2:compile - scope updated from provided; omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - scope updated from provided; omitted for duplicate)
|  +- org.json4s:json4s-jackson_2.11:jar:3.2.11:provided
|  |  +- (org.scala-lang:scala-library:jar:2.11.0:compile - scope updated from provided; omitted for duplicate)
|  |  +- org.json4s:json4s-core_2.11:jar:3.2.11:provided
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.0:provided - omitted for duplicate)
|  |  |  +- org.json4s:json4s-ast_2.11:jar:3.2.11:provided
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.0:provided - omitted for duplicate)
|  |  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.6:compile - scope updated from provided; omitted for duplicate)
|  |  |  \- org.scala-lang:scalap:jar:2.11.0:provided
|  |  |     \- org.scala-lang:scala-compiler:jar:2.11.0:provided
|  |  |        +- (org.scala-lang:scala-library:jar:2.11.0:provided - omitted for duplicate)
|  |  |        +- (org.scala-lang:scala-reflect:jar:2.11.0:provided - omitted for conflict with 2.11.7)
|  |  |        +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:provided - omitted for conflict with 1.0.2)
|  |  |        \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:provided - omitted for conflict with 1.0.2)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:provided - omitted for conflict with 2.6.5)
|  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:provided
|  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:provided - omitted for duplicate)
|  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:provided
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:provided
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:provided
|  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:provided
|  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:provided
|  |     +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:provided - omitted for duplicate)
|  |     +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:provided - omitted for duplicate)
|  |     +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:provided - omitted for duplicate)
|  |     +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:provided - omitted for duplicate)
|  |     \- org.javassist:javassist:jar:3.18.1-GA:provided
|  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:provided
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:provided
|  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:provided
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:provided
|  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:provided
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:provided - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.22.2:provided - omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:provided
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:provided - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:provided - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.2:provided - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:provided
|  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:provided
|  |  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:provided - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:provided - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:provided - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:provided
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:provided - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:provided - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:provided - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided - omitted for duplicate)
|  +- (io.netty:netty-all:jar:4.0.42.Final:compile - scope updated from provided; omitted for duplicate)
|  +- (io.netty:netty:jar:3.8.0.Final:compile - scope updated from provided; omitted for duplicate)
|  +- com.clearspring.analytics:stream:jar:2.7.0:provided
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:provided
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for conflict with 1.6.2)
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:provided
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for conflict with 1.6.2)
|  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:provided
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:provided - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:provided - omitted for conflict with 2.6.5)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for conflict with 1.6.2)
|  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:provided
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for conflict with 1.6.2)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:provided
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:provided - omitted for conflict with 2.6.5)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.5:provided
|  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.5:provided
|  |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - scope updated from provided; omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.11.7:compile - scope updated from provided; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.5:provided - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:provided - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:provided - omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.6.5:provided
|  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:provided - omitted for duplicate)
|  |     \- (com.thoughtworks.paranamer:paranamer:jar:2.6:compile - scope updated from provided; omitted for duplicate)
|  +- org.apache.ivy:ivy:jar:2.4.0:provided
|  +- oro:oro:jar:2.0.8:provided
|  +- net.razorvine:pyrolite:jar:4.13:provided
|  +- (net.sf.py4j:py4j:jar:0.10.4:compile - scope updated from provided; omitted for duplicate)
|  +- org.apache.spark:spark-tags_2.11:jar:2.1.0:provided
|  |  +- (org.scalatest:scalatest_2.11:jar:2.2.6:provided - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  +- org.apache.commons:commons-crypto:jar:1.0.0:provided
|  \- org.spark-project.spark:unused:jar:1.0.0:provided
+- org.apache.spark:spark-mllib_2.11:jar:2.1.0:provided
|  +- (org.apache.spark:spark-core_2.11:jar:2.1.0:provided - omitted for duplicate)
|  +- org.apache.spark:spark-streaming_2.11:jar:2.1.0:provided
|  |  +- (org.apache.spark:spark-core_2.11:jar:2.1.0:provided - omitted for duplicate)
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.0:provided - omitted for duplicate)
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - scope updated from provided; omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  +- org.apache.spark:spark-sql_2.11:jar:2.1.0:provided
|  |  +- com.univocity:univocity-parsers:jar:2.2.1:provided
|  |  +- org.apache.spark:spark-sketch_2.11:jar:2.1.0:provided
|  |  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.0:provided - omitted for duplicate)
|  |  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  |  +- (org.apache.spark:spark-core_2.11:jar:2.1.0:provided - omitted for duplicate)
|  |  +- org.apache.spark:spark-catalyst_2.11:jar:2.1.0:provided
|  |  |  +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - scope updated from provided; omitted for duplicate)
|  |  |  +- (org.apache.spark:spark-core_2.11:jar:2.1.0:provided - omitted for duplicate)
|  |  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.0:provided - omitted for duplicate)
|  |  |  +- (org.apache.spark:spark-unsafe_2.11:jar:2.1.0:provided - omitted for duplicate)
|  |  |  +- org.codehaus.janino:janino:jar:3.0.0:provided
|  |  |  |  \- (org.codehaus.janino:commons-compiler:jar:3.0.0:provided - omitted for duplicate)
|  |  |  +- org.codehaus.janino:commons-compiler:jar:3.0.0:provided
|  |  |  +- org.antlr:antlr4-runtime:jar:4.5.3:provided
|  |  |  +- (commons-codec:commons-codec:jar:1.10:provided - omitted for conflict with 1.4)
|  |  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.0:provided - omitted for duplicate)
|  |  +- org.apache.parquet:parquet-column:jar:1.8.1:provided
|  |  |  +- org.apache.parquet:parquet-common:jar:1.8.1:provided
|  |  |  +- org.apache.parquet:parquet-encoding:jar:1.8.1:provided
|  |  |  |  +- (org.apache.parquet:parquet-common:jar:1.8.1:provided - omitted for duplicate)
|  |  |  |  \- (commons-codec:commons-codec:jar:1.5:provided - omitted for conflict with 1.4)
|  |  |  \- (commons-codec:commons-codec:jar:1.5:provided - omitted for conflict with 1.4)
|  |  +- org.apache.parquet:parquet-hadoop:jar:1.8.1:provided
|  |  |  +- (org.apache.parquet:parquet-column:jar:1.8.1:provided - omitted for duplicate)
|  |  |  +- org.apache.parquet:parquet-format:jar:2.3.0-incubating:provided
|  |  |  +- org.apache.parquet:parquet-jackson:jar:1.8.1:provided
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:provided - omitted for conflict with 1.9.13)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.11:provided - omitted for conflict with 1.9.13)
|  |  |  \- (org.xerial.snappy:snappy-java:jar:1.1.1.6:compile - scope updated from provided; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:provided - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  +- org.apache.spark:spark-graphx_2.11:jar:2.1.0:provided
|  |  +- (org.apache.spark:spark-core_2.11:jar:2.1.0:provided - omitted for duplicate)
|  |  +- (org.apache.spark:spark-mllib-local_2.11:jar:2.1.0:provided - omitted for duplicate)
|  |  +- (org.apache.xbean:xbean-asm5-shaded:jar:4.4:provided - omitted for duplicate)
|  |  +- (com.github.fommil.netlib:core:jar:1.1.2:compile - scope updated from provided; omitted for duplicate)
|  |  +- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - scope updated from provided; omitted for duplicate)
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.0:provided - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  +- org.apache.spark:spark-mllib-local_2.11:jar:2.1.0:provided
|  |  +- (org.scalanlp:breeze_2.11:jar:0.12:provided - omitted for duplicate)
|  |  +- (org.apache.commons:commons-math3:jar:3.4.1:compile - scope updated from provided; omitted for duplicate)
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.0:provided - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  +- (org.scalanlp:breeze_2.11:jar:0.12:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.commons:commons-math3:jar:3.4.1:compile - scope updated from provided; omitted for duplicate)
|  +- org.jpmml:pmml-model:jar:1.2.15:provided
|  |  \- org.jpmml:pmml-schema:jar:1.2.15:provided
|  +- (org.apache.spark:spark-tags_2.11:jar:2.1.0:provided - omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
+- org.apache.spark:spark-streaming-kafka-0-8_2.11:jar:2.1.0:provided
|  +- org.apache.kafka:kafka_2.11:jar:0.8.2.1:provided
|  |  +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:provided - omitted for duplicate)
|  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:provided
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:provided - omitted for conflict with 1.6.2)
|  |  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.2:provided
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.1:provided - omitted for conflict with 2.11.1)
|  |  +- com.101tec:zkclient:jar:0.3:provided
|  |  |  \- (log4j:log4j:jar:1.2.14:provided - omitted for conflict with 1.2.17)
|  |  +- (org.scala-lang:scala-library:jar:2.11.5:compile - scope updated from provided; omitted for duplicate)
|  |  \- org.apache.kafka:kafka-clients:jar:0.8.2.1:provided
|  |     +- (org.slf4j:slf4j-api:jar:1.7.6:provided - omitted for conflict with 1.6.2)
|  |     +- (net.jpountz.lz4:lz4:jar:1.2.0:provided - omitted for conflict with 1.3.0)
|  |     \- (org.xerial.snappy:snappy-java:jar:1.1.1.6:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.spark:spark-tags_2.11:jar:2.1.0:provided - omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
+- com.tencent.angel:angel-ps-core:jar:1.5.0:provided (scope not updated to compile)
|  +- (com.yahoo.datasketches:sketches-core:jar:0.8.1:compile - scope updated from provided; omitted for duplicate)
|  +- (org.ehcache:sizeof:jar:0.3.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.6.2:compile - scope updated from provided; omitted for duplicate)
|  +- (com.esotericsoftware:kryo-shaded:jar:4.0.0:compile - scope updated from provided; omitted for duplicate)
|  +- (de.javakaffee:kryo-serializers:jar:0.42:compile - scope updated from provided; omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.6.2:compile - scope updated from provided; omitted for duplicate)
|  +- (commons-pool:commons-pool:jar:1.6:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.commons:commons-math:jar:2.2:compile - scope updated from provided; omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.cloudera.htrace:htrace-core:jar:2.05:compile - scope updated from provided; omitted for duplicate)
|  +- (io.netty:netty-all:jar:4.1.1.Final:compile - scope updated from provided; omitted for duplicate)
|  +- (it.unimi.dsi:fastutil:jar:7.1.0:compile - scope updated from provided; omitted for duplicate)
|  +- (net.agkn:hll:jar:1.6.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-common:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-auth:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-applications-distributedshell:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-applications-unmanaged-am-launcher:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-server-nodemanager:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-hdfs-nfs:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-mapreduce-client-hs:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-mapreduce-client-hs-plugins:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - scope updated from provided; omitted for duplicate)
|  +- (com.github.fommil.netlib:all:pom:1.1.2:compile - scope updated from provided; omitted for duplicate)
|  +- (org.scalanlp:breeze_2.11:jar:0.12:compile - scope updated from provided; omitted for duplicate)
|  \- (net.sf.py4j:py4j:jar:0.10.4:compile - scope updated from provided; omitted for duplicate)
+- com.tencent.angel:angel-ps-psf:jar:1.5.0:provided (scope not updated to compile)
|  +- (com.tencent.angel:angel-ps-core:jar:1.5.0:provided - omitted for duplicate)
|  +- (com.yahoo.datasketches:sketches-core:jar:0.8.1:compile - scope updated from provided; omitted for duplicate)
|  +- (org.ehcache:sizeof:jar:0.3.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.6.2:compile - scope updated from provided; omitted for duplicate)
|  +- (com.esotericsoftware:kryo-shaded:jar:4.0.0:compile - scope updated from provided; omitted for duplicate)
|  +- (de.javakaffee:kryo-serializers:jar:0.42:compile - scope updated from provided; omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.6.2:compile - scope updated from provided; omitted for duplicate)
|  +- (commons-pool:commons-pool:jar:1.6:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.commons:commons-math:jar:2.2:compile - scope updated from provided; omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.cloudera.htrace:htrace-core:jar:2.05:compile - scope updated from provided; omitted for duplicate)
|  +- (io.netty:netty-all:jar:4.1.1.Final:compile - scope updated from provided; omitted for duplicate)
|  +- (it.unimi.dsi:fastutil:jar:7.1.0:compile - scope updated from provided; omitted for duplicate)
|  +- (net.agkn:hll:jar:1.6.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-common:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-auth:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-applications-distributedshell:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-applications-unmanaged-am-launcher:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-server-nodemanager:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-hdfs-nfs:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-mapreduce-client-hs:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-mapreduce-client-hs-plugins:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - scope updated from provided; omitted for duplicate)
|  +- (com.github.fommil.netlib:all:pom:1.1.2:compile - scope updated from provided; omitted for duplicate)
|  +- (org.scalanlp:breeze_2.11:jar:0.12:compile - scope updated from provided; omitted for duplicate)
|  \- (net.sf.py4j:py4j:jar:0.10.4:compile - scope updated from provided; omitted for duplicate)
\- org.scalatest:scalatest_2.11:jar:2.2.6:test
   +- (org.scala-lang:scala-library:jar:2.11.7:compile - scope updated from test; omitted for duplicate)
   +- (org.scala-lang:scala-reflect:jar:2.11.7:compile - scope updated from test; omitted for duplicate)
   \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:test
      \- (org.scala-lang:scala-library:jar:2.11.1:compile - scope updated from test; omitted for duplicate)
