com.itv:scalapact-core_2.12:jar:2.3.0
+- org.scala-lang:scala-library:jar:2.12.5:compile
+- com.itv:scalapact-shared_2.12:jar:2.3.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.5)
\- org.scalatest:scalatest_2.12:jar:3.0.5:test
   +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.5)
   +- org.scalactic:scalactic_2.12:jar:3.0.5:test
   |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.5)
   |  \- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for duplicate)
   +- org.scala-lang:scala-reflect:jar:2.12.4:test
   |  \- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.5)
   \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test - omitted for duplicate)
