com.github.julien-truffaut:monocle-law_sjs0.6_2.12:jar:1.5.0
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- com.github.julien-truffaut:monocle-core_sjs0.6_2.12:jar:1.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.21:compile - omitted for duplicate)
|  \- org.scalaz:scalaz-core_sjs0.6_2.12:jar:7.2.18:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|     \- (org.scala-js:scalajs-library_2.12:jar:0.6.21:compile - omitted for duplicate)
+- org.scala-js:scalajs-library_2.12:jar:0.6.21:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.12:jar:0.6.21:test (scope not updated to compile)
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.12:jar:0.6.21:test - omitted for duplicate)
+- org.typelevel:discipline_sjs0.6_2.12:jar:0.8:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.17:compile - omitted for conflict with 0.6.21)
|  \- (org.scalacheck:scalacheck_sjs0.6_2.12:jar:1.13.5:compile - omitted for duplicate)
\- org.scalacheck:scalacheck_sjs0.6_2.12:jar:1.13.5:compile
   +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
   +- (org.scala-js:scalajs-library_2.12:jar:0.6.13:compile - omitted for conflict with 0.6.21)
   \- (org.scala-js:scalajs-test-interface_2.12:jar:0.6.13:compile - omitted for conflict with 0.6.21)
