com.github.wwadge:hbnpojogen-core:jar:1.5.5
+- commons-configuration:commons-configuration:jar:1.5:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile (version managed from 3.2)
|  +- (commons-lang:commons-lang:jar:2.4:compile - version managed from 2.3; omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.1:compile
|  |  +- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.12; omitted for duplicate)
|  |  +- logkit:logkit:jar:1.0.1:compile
|  |  +- avalon-framework:avalon-framework:jar:4.1.3:compile
|  |  \- javax.servlet:servlet-api:jar:2.3:compile
|  +- commons-digester:commons-digester:jar:1.8:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1)
|  |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for duplicate)
|  \- commons-beanutils:commons-beanutils-core:jar:1.7.0:compile
|     +- (commons-logging:commons-logging:jar:1.0:compile - omitted for conflict with 1.1)
|     \- (commons-collections:commons-collections:jar:3.2.1:compile - version managed from 2.0; omitted for duplicate)
+- net.sourceforge.jtds:jtds:jar:1.2.4:runtime
+- postgresql:postgresql:jar:9.1-901-1.jdbc4:runtime
+- commons-io:commons-io:jar:1.4:compile
+- commons-lang:commons-lang:jar:2.4:compile
+- net.java.dev.inflector:inflector:jar:0.7.0:compile
+- com.google.guava:guava:jar:18.0:compile
+- org.apache.velocity:velocity:jar:1.5:compile
|  +- (commons-collections:commons-collections:jar:3.2.1:compile - version managed from 3.1; omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.4:compile - version managed from 2.1; omitted for duplicate)
|  \- oro:oro:jar:2.0.8:compile
\- org.apache.maven:maven-plugin-api:jar:2.2.1:compile
