com.google.cloud.trace:trace-grpc-api-service:jar:0.7.0
+- com.google.cloud.trace:core:jar:0.7.0:compile
|  \- com.google.guava:guava:jar:19.0:compile
+- com.google.cloud.trace:implementation:jar:0.7.0:compile
|  +- (com.google.cloud.trace:core:jar:0.7.0:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  +- io.grpc:grpc-context:jar:1.9.0:compile
|  \- (com.google.cloud.trace:sdk-sink:jar:0.7.0:compile - omitted for duplicate)
+- com.google.cloud.trace:java-timestamp:jar:0.7.0:compile
|  +- (com.google.cloud.trace:core:jar:0.7.0:compile - omitted for duplicate)
|  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
+- com.google.cloud.trace:service:jar:0.7.0:compile
|  \- (com.google.cloud.trace:core:jar:0.7.0:compile - omitted for duplicate)
+- com.google.cloud.trace:sdk-sink:jar:0.7.0:compile
|  \- (com.google.cloud.trace:core:jar:0.7.0:compile - omitted for duplicate)
+- com.google.cloud.trace.v1:sink:jar:0.7.0:compile
|  +- (com.google.cloud.trace:core:jar:0.7.0:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  +- com.google.cloud:google-cloud-trace:jar:0.34.0-beta:compile
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:2.0.7.Final:compile
|  |  +- com.google.cloud:google-cloud-core:jar:1.16.0:compile
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 19.0)
|  |  |  +- joda-time:joda-time:jar:2.9.2:compile
|  |  |  +- com.google.http-client:google-http-client:jar:1.23.0:compile
|  |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
|  |  |  |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
|  |  |  |     +- commons-logging:commons-logging:jar:1.1.1:compile
|  |  |  |     \- commons-codec:commons-codec:jar:1.3:compile
|  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|  |  |  +- com.google.api:api-common:jar:1.2.0:compile
|  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for conflict with 3.0.1)
|  |  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  |  +- com.google.api:gax:jar:1.17.0:compile
|  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for conflict with 3.0.1)
|  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 19.0)
|  |  |  |  +- org.threeten:threetenbp:jar:1.3.3:compile
|  |  |  |  +- com.google.auth:google-auth-library-oauth2-http:jar:0.9.0:compile
|  |  |  |  |  +- (com.google.auth:google-auth-library-credentials:jar:0.9.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.google.http-client:google-http-client:jar:1.19.0:compile - omitted for conflict with 1.23.0)
|  |  |  |  |  +- com.google.http-client:google-http-client-jackson2:jar:1.19.0:compile
|  |  |  |  |  |  +- (com.google.http-client:google-http-client:jar:1.19.0:compile - omitted for conflict with 1.23.0)
|  |  |  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.1.3:compile
|  |  |  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  |  |  \- (com.google.api:api-common:jar:1.2.0:compile - omitted for duplicate)
|  |  |  +- com.google.protobuf:protobuf-java-util:jar:3.5.1:compile
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:3.5.1:compile - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  |  |  \- com.google.code.gson:gson:jar:2.7:compile
|  |  |  +- com.google.api.grpc:proto-google-common-protos:jar:1.0.5:compile
|  |  |  |  \- (com.google.protobuf:protobuf-java:jar:3.4.0:compile - omitted for conflict with 3.5.1)
|  |  |  \- com.google.api.grpc:proto-google-iam-v1:jar:0.1.29:compile
|  |  |     +- (com.google.protobuf:protobuf-java:jar:3.4.0:compile - omitted for conflict with 3.5.1)
|  |  |     +- (com.google.api.grpc:proto-google-common-protos:jar:1.0.5:compile - omitted for duplicate)
|  |  |     \- (com.google.api:api-common:jar:1.2.0:compile - omitted for duplicate)
|  |  +- com.google.cloud:google-cloud-core-grpc:jar:1.16.0:compile
|  |  |  +- (io.netty:netty-tcnative-boringssl-static:jar:2.0.7.Final:compile - omitted for duplicate)
|  |  |  +- (com.google.auth:google-auth-library-credentials:jar:0.9.0:compile - omitted for duplicate)
|  |  |  +- (com.google.cloud:google-cloud-core:jar:1.16.0:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 19.0)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:3.5.1:compile - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java-util:jar:3.5.1:compile - omitted for duplicate)
|  |  |  +- io.grpc:grpc-protobuf:jar:1.9.0:compile
|  |  |  |  +- (io.grpc:grpc-core:jar:1.9.0:compile - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:3.5.1:compile - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java-util:jar:3.5.1:compile - omitted for duplicate)
|  |  |  |  +- (com.google.api.grpc:proto-google-common-protos:jar:1.0.0:compile - omitted for conflict with 1.0.5)
|  |  |  |  \- io.grpc:grpc-protobuf-lite:jar:1.9.0:compile
|  |  |  |     +- (io.grpc:grpc-core:jar:1.9.0:compile - omitted for duplicate)
|  |  |  |     \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  |  +- (io.grpc:grpc-context:jar:1.9.0:compile - omitted for duplicate)
|  |  |  +- (io.grpc:grpc-netty:jar:1.9.0:compile - omitted for duplicate)
|  |  |  +- (io.grpc:grpc-stub:jar:1.9.0:compile - omitted for duplicate)
|  |  |  +- (io.grpc:grpc-auth:jar:1.9.0:compile - omitted for duplicate)
|  |  |  \- com.google.api:gax-grpc:jar:1.17.0:compile
|  |  |     +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for conflict with 3.0.1)
|  |  |     +- (com.google.api:gax:jar:1.17.0:compile - omitted for duplicate)
|  |  |     +- (io.grpc:grpc-netty:jar:1.7.0:compile - omitted for conflict with 1.9.0)
|  |  |     +- (io.grpc:grpc-stub:jar:1.7.0:compile - omitted for conflict with 1.9.0)
|  |  |     +- (io.grpc:grpc-auth:jar:1.7.0:compile - omitted for conflict with 1.9.0)
|  |  |     +- (io.grpc:grpc-protobuf:jar:1.7.0:compile - omitted for conflict with 1.9.0)
|  |  |     +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 19.0)
|  |  |     +- (org.threeten:threetenbp:jar:1.3.3:compile - omitted for duplicate)
|  |  |     +- (com.google.auth:google-auth-library-oauth2-http:jar:0.9.0:compile - omitted for duplicate)
|  |  |     +- (com.google.auth:google-auth-library-credentials:jar:0.9.0:compile - omitted for duplicate)
|  |  |     +- (com.google.api.grpc:proto-google-common-protos:jar:1.0.0:compile - omitted for conflict with 1.0.5)
|  |  |     \- (com.google.api:api-common:jar:1.2.0:compile - omitted for duplicate)
|  |  +- com.google.api.grpc:proto-google-cloud-trace-v1:jar:0.1.29:compile
|  |  |  +- (com.google.protobuf:protobuf-java:jar:3.4.0:compile - omitted for conflict with 3.5.1)
|  |  |  +- (com.google.api.grpc:proto-google-common-protos:jar:1.0.5:compile - omitted for duplicate)
|  |  |  \- (com.google.api:api-common:jar:1.2.0:compile - omitted for duplicate)
|  |  +- com.google.api.grpc:proto-google-cloud-trace-v2:jar:0.1.29:compile
|  |  |  +- (com.google.protobuf:protobuf-java:jar:3.4.0:compile - omitted for conflict with 3.5.1)
|  |  |  +- (com.google.api.grpc:proto-google-common-protos:jar:1.0.5:compile - omitted for duplicate)
|  |  |  \- (com.google.api:api-common:jar:1.2.0:compile - omitted for duplicate)
|  |  +- io.grpc:grpc-netty:jar:1.9.0:compile
|  |  |  +- io.grpc:grpc-core:jar:1.9.0:compile
|  |  |  |  +- (io.grpc:grpc-context:jar:1.9.0:compile - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.2:compile
|  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for conflict with 3.0.1)
|  |  |  |  +- com.google.instrumentation:instrumentation-api:jar:0.4.3:compile
|  |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for conflict with 3.0.1)
|  |  |  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  |  |  +- io.opencensus:opencensus-api:jar:0.10.0:compile
|  |  |  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  |  |  \- io.opencensus:opencensus-contrib-grpc-metrics:jar:0.10.0:compile
|  |  |  |     +- (com.google.errorprone:error_prone_annotations:jar:2.1.2:compile - omitted for duplicate)
|  |  |  |     \- (io.opencensus:opencensus-api:jar:0.10.0:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-codec-http2:jar:4.1.17.Final:compile
|  |  |  |  +- io.netty:netty-codec-http:jar:4.1.17.Final:compile
|  |  |  |  |  \- io.netty:netty-codec:jar:4.1.17.Final:compile
|  |  |  |  |     \- (io.netty:netty-transport:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  |  |  \- io.netty:netty-handler:jar:4.1.17.Final:compile
|  |  |  |     +- io.netty:netty-buffer:jar:4.1.17.Final:compile
|  |  |  |     |  \- io.netty:netty-common:jar:4.1.17.Final:compile
|  |  |  |     +- (io.netty:netty-transport:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  |  |     \- (io.netty:netty-codec:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  |  \- io.netty:netty-handler-proxy:jar:4.1.17.Final:compile
|  |  |     +- io.netty:netty-transport:jar:4.1.17.Final:compile
|  |  |     |  +- (io.netty:netty-buffer:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  |     |  \- io.netty:netty-resolver:jar:4.1.17.Final:compile
|  |  |     |     \- (io.netty:netty-common:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  |     +- io.netty:netty-codec-socks:jar:4.1.17.Final:compile
|  |  |     |  \- (io.netty:netty-codec:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  |     \- (io.netty:netty-codec-http:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  +- io.grpc:grpc-stub:jar:1.9.0:compile
|  |  |  \- (io.grpc:grpc-core:jar:1.9.0:compile - omitted for duplicate)
|  |  \- io.grpc:grpc-auth:jar:1.9.0:compile
|  |     +- (io.grpc:grpc-core:jar:1.9.0:compile - omitted for duplicate)
|  |     \- (com.google.auth:google-auth-library-credentials:jar:0.9.0:compile - omitted for duplicate)
|  +- com.google.protobuf:protobuf-java:jar:3.5.1:compile
|  \- (com.google.cloud.trace:sdk-sink:jar:0.7.0:compile - omitted for duplicate)
\- com.google.cloud.trace.v1:grpc-consumer:jar:0.7.0:compile
   +- (com.google.cloud.trace.v1:sink:jar:0.7.0:compile - omitted for duplicate)
   +- (com.google.cloud:google-cloud-trace:jar:0.34.0-beta:compile - omitted for duplicate)
   \- (com.google.auth:google-auth-library-credentials:jar:0.9.0:compile - omitted for duplicate)
