com.goldmansachs.obevo:obevo-dbmetadata-impl:jar:6.6.1
+- com.goldmansachs.obevo:obevo-db:jar:6.6.1:compile
|  +- (commons-dbutils:commons-dbutils:jar:1.6:compile - omitted for duplicate)
|  +- joda-time:joda-time:jar:1.6.2:compile
|  +- (org.eclipse.collections:eclipse-collections-api:jar:7.0.2:compile - omitted for duplicate)
|  +- (org.eclipse.collections:eclipse-collections:jar:7.0.2:compile - omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- org.apache.commons:commons-configuration2:jar:2.2:compile
|  |  \- (org.apache.commons:commons-lang3:jar:3.1:compile - version managed from 3.6; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.1:compile - version managed from 3.6; omitted for duplicate)
|  +- org.apache.commons:commons-csv:jar:1.4:compile
|  +- net.sf.opencsv:opencsv:jar:2.3:compile
|  +- com.goldmansachs.obevo:obevo-internal-comparer:jar:6.6.1:compile
|  |  +- (org.eclipse.collections:eclipse-collections:jar:7.0.2:compile - omitted for duplicate)
|  |  \- org.slf4j:slf4j-api:jar:1.7.18:compile
|  +- com.goldmansachs.obevo:obevo-core:jar:6.6.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.18:compile - omitted for duplicate)
|  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.30:compile
|  |  |  \- org.jetbrains:annotations:jar:13.0:compile
|  |  +- org.jgrapht:jgrapht-core:jar:0.9.1:compile
|  |  +- (commons-io:commons-io:jar:2.0:compile - omitted for duplicate)
|  |  +- com.google.code.cli-parser:cli:jar:7:compile
|  |  +- (org.apache.commons:commons-configuration2:jar:2.2:compile - omitted for duplicate)
|  |  +- (commons-beanutils:commons-beanutils:jar:1.9.3:runtime - omitted for duplicate)
|  |  +- org.yaml:snakeyaml:jar:1.21:compile
|  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - version managed from 3.6; omitted for duplicate)
|  |  +- (org.eclipse.collections:eclipse-collections-api:jar:7.0.2:compile - omitted for duplicate)
|  |  +- (org.eclipse.collections:eclipse-collections:jar:7.0.2:compile - omitted for duplicate)
|  |  +- org.apache.commons:commons-vfs2:jar:2.0:compile
|  |  +- commons-codec:commons-codec:jar:1.10:compile
|  |  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
|  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.18:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.7.18:compile - omitted for duplicate)
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  \- (commons-collections:commons-collections:jar:3.2.1:compile - version managed from 3.2.2; omitted for duplicate)
|  +- (commons-dbcp:commons-dbcp:jar:1.4:compile - omitted for duplicate)
|  \- org.freemarker:freemarker:jar:2.3.23:compile
+- us.fatehi:schemacrawler:jar:14.16.04-java7:compile
+- org.eclipse.collections:eclipse-collections-api:jar:7.0.2:compile
+- org.eclipse.collections:eclipse-collections:jar:7.0.2:compile
|  \- (org.eclipse.collections:eclipse-collections-api:jar:7.0.2:compile - omitted for duplicate)
+- commons-dbutils:commons-dbutils:jar:1.6:compile
+- org.apache.commons:commons-lang3:jar:3.1:compile
+- commons-io:commons-io:jar:2.0:compile
+- us.fatehi:schemacrawler-hsqldb:jar:14.16.04-java7:compile
|  \- (us.fatehi:schemacrawler:jar:14.16.04-java7:compile - omitted for duplicate)
+- us.fatehi:schemacrawler-sybaseiq:jar:14.16.03-java7:compile
|  \- (us.fatehi:schemacrawler:jar:14.16.04-java7:compile - version managed from 14.16.03-java7; omitted for duplicate)
+- us.fatehi:schemacrawler-postgresql:jar:14.16.04-java7:compile
|  \- (us.fatehi:schemacrawler:jar:14.16.04-java7:compile - version managed from 14.16.03-java7; omitted for duplicate)
+- us.fatehi:schemacrawler-oracle:jar:14.16.04-java7:compile
|  \- (us.fatehi:schemacrawler:jar:14.16.04-java7:compile - version managed from 14.16.03-java7; omitted for duplicate)
+- us.fatehi:schemacrawler-sqlserver:jar:14.16.04-java7:compile
|  \- (us.fatehi:schemacrawler:jar:14.16.04-java7:compile - version managed from 14.16.03-java7; omitted for duplicate)
+- us.fatehi:schemacrawler-db2:jar:14.16.04-java7:compile
|  \- (us.fatehi:schemacrawler:jar:14.16.04-java7:compile - version managed from 14.16.03-java7; omitted for duplicate)
+- org.eclipse.collections:eclipse-collections-testutils:jar:7.0.2:test
|  +- (org.eclipse.collections:eclipse-collections-api:jar:7.0.2:test - omitted for duplicate)
|  +- (org.eclipse.collections:eclipse-collections:jar:7.0.2:test - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - scope updated from test; omitted for duplicate)
|  \- (junit:junit:jar:4.11:test - version managed from 4.12; omitted for duplicate)
+- commons-dbcp:commons-dbcp:jar:1.4:test (scope not updated to compile)
|  \- commons-pool:commons-pool:jar:1.5.4:test
+- com.h2database:h2:jar:1.4.187:test
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- junit-addons:junit-addons:jar:1.4:test
|  \- (junit:junit:jar:4.11:test - version managed from 3.8.1; omitted for duplicate)
+- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
\- org.mockito:mockito-core:jar:1.8.2:test
   +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
   \- org.objenesis:objenesis:jar:1.0:test
