com.zandero:utils.extra:jar:1.3.3
+- com.zandero:utils:jar:1.2.8:compile
+- com.zandero:utils.validation:jar:1.0.1:compile
|  +- (com.zandero:utils:jar:1.2.8:compile - omitted for duplicate)
|  \- commons-validator:commons-validator:jar:1.6:compile
|     +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|     |  \- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
|     +- commons-digester:commons-digester:jar:1.8.1:compile
|     \- commons-collections:commons-collections:jar:3.2.2:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
+- org.junit.jupiter:junit-jupiter-engine:jar:5.5.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.5.0:test
|  |  +- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
|  |  +- (org.opentest4j:opentest4j:jar:1.2.0:test - omitted for duplicate)
|  |  \- (org.junit.platform:junit-platform-commons:jar:1.5.0:test - omitted for duplicate)
|  \- (org.junit.jupiter:junit-jupiter-api:jar:5.5.0:test - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-api:jar:5.5.0:test
|  +- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
|  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.5.0:test
|     \- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
+- com.zandero:utils.junit:jar:1.0.1:test
|  \- junit:junit:jar:4.13-beta-3:test
|     \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:2.0.2-beta:test
