com.clouway.security:oauth2-server:jar:1.0.5
+- io.jsonwebtoken:jjwt:jar:0.7.0:compile
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile - omitted for conflict with 2.9.0.pr2)
+- javax.servlet:servlet-api:jar:2.5:provided
+- com.clouway.fserve:fserve:jar:0.1.3:compile
|  +- (com.google.guava:guava:jar:16.0:compile - version managed from 18.0; omitted for conflict with 18.0)
|  \- (com.google.code.gson:gson:jar:2.6.2:compile - omitted for conflict with 2.2.4)
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0.pr2:compile
+- com.google.code.gson:gson:jar:2.2.4:compile
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.jmock:jmock:jar:2.6.0:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.hamcrest:hamcrest-library:jar:1.1:test
|     \- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
+- org.jmock:jmock-junit4:jar:2.6.0:test
|  +- (org.jmock:jmock:jar:2.6.0:test - omitted for duplicate)
|  \- junit:junit-dep:jar:4.4:test
+- com.clouway.fserve:testing:jar:0.1.3:test
|  \- (com.clouway.fserve:fserve:jar:0.1.3:test - omitted for duplicate)
\- nl.jqno.equalsverifier:equalsverifier:jar:2.4:test
