com.sabre.oss.yare:yare-dsl:jar:0.1
+- com.sabre.oss.yare:yare-core:jar:0.1:compile
|  +- com.sabre.oss.yare:yare-model:jar:0.1:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.sabre.oss.yare:yare-model-converters:jar:0.1:compile
|  \- (com.sabre.oss.yare:yare-model:jar:0.1:compile - omitted for duplicate)
+- com.sabre.oss.yare:yare-model-validators:jar:0.1:compile
|  +- (com.sabre.oss.yare:yare-model:jar:0.1:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:24.1-jre:compile - omitted for duplicate)
|  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.google.guava:guava:jar:24.1-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- javax.validation:validation-api:jar:2.0.1.Final:compile
+- org.hibernate.validator:hibernate-validator:jar:6.0.9.Final:compile
|  +- (javax.validation:validation-api:jar:2.0.1.Final:compile - omitted for duplicate)
|  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  \- com.fasterxml:classmate:jar:1.3.4:compile
+- org.junit.jupiter:junit-jupiter-api:jar:5.1.1:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.opentest4j:opentest4j:jar:1.0.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.1.1:test
|     \- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-params:jar:5.1.1:test
|  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  \- (org.junit.jupiter:junit-jupiter-api:jar:5.1.1:test - omitted for duplicate)
+- org.assertj:assertj-core:jar:3.9.1:test
\- org.slf4j:slf4j-simple:jar:1.7.25:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
