com.codingame.gameengine:core:jar:1.10
+- com.google.inject:guice:jar:4.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  \- aopalliance:aopalliance:jar:1.0:compile
+- com.google.code.gson:gson:jar:2.8.2:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
|  \- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - omitted for duplicate)
\- org.apache.logging.log4j:log4j-jcl:jar:2.10.0:compile
   +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
   \- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - omitted for duplicate)
