com.mchange:mchange-commons-scala_2.12:jar:0.4.6
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.6:compile
|  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
+- org.scala-lang:scala-reflect:jar:2.12.6:compile
|  \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
+- com.typesafe.akka:akka-actor_2.12:jar:2.4.18:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
|  +- (com.typesafe:config:jar:1.3.0:compile - omitted for conflict with 1.2.1)
|  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
+- com.mchange:mchange-commons-java:jar:0.2.15:compile
+- com.mchange:mlog-scala_2.12:jar:0.3.10:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  \- (com.mchange:mchange-commons-java:jar:0.2.14:compile - omitted for conflict with 0.2.15)
+- com.mchange:failable_2.12:jar:0.0.1:compile
|  \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
+- com.mchange:yinyang_2.12:jar:0.0.2:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
+- com.typesafe:config:jar:1.2.1:compile
\- org.specs2:specs2-core_2.12:jar:2.4.17:test
   +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.6)
   +- org.specs2:specs2-matcher_2.12:jar:2.4.17:test
   |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.6)
   |  \- org.specs2:specs2-common_2.12:jar:2.4.17:test
   |     +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.6)
   |     +- (org.scalaz:scalaz-core_2.12:jar:7.1.11:test - omitted for duplicate)
   |     +- (org.scalaz:scalaz-concurrent_2.12:jar:7.1.11:test - omitted for duplicate)
   |     +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
   |     |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.6)
   |     +- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test - omitted for conflict with 1.0.6)
   |     \- (org.scala-lang:scala-reflect:jar:2.12.0:test - omitted for conflict with 2.12.6)
   \- org.scalaz:scalaz-concurrent_2.12:jar:7.1.11:test
      +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.6)
      +- org.scalaz:scalaz-core_2.12:jar:7.1.11:test
      |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.6)
      |  +- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test - omitted for conflict with 1.0.6)
      |  \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test - omitted for duplicate)
      \- org.scalaz:scalaz-effect_2.12:jar:7.1.11:test
         +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.6)
         \- (org.scalaz:scalaz-core_2.12:jar:7.1.11:test - omitted for duplicate)
