com.turbo-rpc:turbo-rpc:jar:0.0.7
+- com.turbo-rpc:turbo-jcl:jar:0.0.7:compile
+- com.turbo-rpc:turbo-utils:jar:0.0.7:compile
|  \- (com.google.guava:guava:jar:25.1-jre:compile - omitted for duplicate)
+- io.netty:netty-codec:jar:4.1.25.Final:compile
|  \- io.netty:netty-transport:jar:4.1.25.Final:compile
|     +- (io.netty:netty-buffer:jar:4.1.25.Final:compile - omitted for duplicate)
|     \- io.netty:netty-resolver:jar:4.1.25.Final:compile
|        \- (io.netty:netty-common:jar:4.1.25.Final:compile - omitted for duplicate)
+- io.netty:netty-codec-http:jar:4.1.25.Final:compile
|  \- (io.netty:netty-codec:jar:4.1.25.Final:compile - omitted for duplicate)
+- io.netty:netty-handler:jar:4.1.25.Final:compile
|  +- io.netty:netty-buffer:jar:4.1.25.Final:compile
|  |  \- (io.netty:netty-common:jar:4.1.25.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-transport:jar:4.1.25.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-codec:jar:4.1.25.Final:compile - omitted for duplicate)
+- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.25.Final:compile
|  +- io.netty:netty-common:jar:4.1.25.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.25.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport-native-unix-common:jar:4.1.25.Final:compile
|  |  +- (io.netty:netty-common:jar:4.1.25.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.25.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-transport:jar:4.1.25.Final:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
+- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.6:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
+- org.javassist:javassist:jar:3.23.0-GA:compile
+- com.google.guava:guava:jar:25.1-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
\- com.typesafe:config:jar:1.3.3:compile
