com.github.kislayverma.rulette:rulette-mysql-provider:jar:1.3.0
+- com.github.kislayverma.rulette:rulette-core:jar:1.3.0:compile
|  +- joda-time:joda-time:jar:2.8.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- mysql:mysql-connector-java:jar:5.1.36:compile
+- com.zaxxer:HikariCP:jar:2.4.7:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- org.mockito:mockito-all:jar:1.10.19:compile
+- org.powermock:powermock-api-easymock:jar:1.6.2:compile
|  +- cglib:cglib-nodep:jar:2.2.2:compile
|  \- org.powermock:powermock-api-support:jar:1.6.2:compile
|     +- org.powermock:powermock-core:jar:1.6.2:compile
|     |  +- (org.powermock:powermock-reflect:jar:1.6.2:compile - omitted for duplicate)
|     |  \- org.javassist:javassist:jar:3.19.0-GA:compile
|     \- org.powermock:powermock-reflect:jar:1.6.2:compile
|        \- (org.objenesis:objenesis:jar:2.1:compile - omitted for duplicate)
\- org.powermock:powermock-api-mockito:jar:1.6.2:compile
   +- (org.mockito:mockito-all:jar:1.10.19:compile - omitted for duplicate)
   \- (org.powermock:powermock-api-support:jar:1.6.2:compile - omitted for duplicate)
