cz.cvut.kbss.jopa:jopa-owl2java:jar:0.9.14
+- net.sf.jopt-simple:jopt-simple:jar:3.2:compile
+- com.sun.codemodel:codemodel:jar:2.6:compile
+- net.sourceforge.owlapi:owlapi-api:jar:5.1.3:compile
|  +- org.tukaani:xz:jar:1.6:compile
|  +- org.apache.commons:commons-rdf-api:jar:0.3.0-incubating:compile
|  +- net.sf.trove4j:trove4j:jar:3.0.3:compile
|  +- com.github.ben-manes.caffeine:caffeine:jar:2.5.6:compile
|  +- com.google.guava:guava:jar:20.0:compile
|  +- com.google.inject:guice:jar:4.1.0:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 20.0)
|  +- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile
|  |  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  +- com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
|  |  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.18)
|  \- commons-io:commons-io:jar:2.5:compile
+- net.sourceforge.owlapi:owlapi-apibinding:jar:5.1.3:compile
|  +- (net.sourceforge.owlapi:owlapi-api:jar:5.1.3:compile - omitted for duplicate)
|  +- (net.sourceforge.owlapi:owlapi-impl:jar:5.1.3:compile - omitted for duplicate)
|  +- net.sourceforge.owlapi:owlapi-parsers:jar:5.1.3:compile
|  |  +- (net.sourceforge.owlapi:owlapi-api:jar:5.1.3:compile - omitted for duplicate)
|  |  +- (net.sf.trove4j:trove4j:jar:3.0.3:compile - omitted for duplicate)
|  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.5.6:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  +- net.sourceforge.owlapi:owlapi-oboformat:jar:5.1.3:compile
|  |  +- (net.sourceforge.owlapi:owlapi-parsers:jar:5.1.3:compile - omitted for duplicate)
|  |  +- (net.sf.trove4j:trove4j:jar:3.0.3:compile - omitted for duplicate)
|  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.5.6:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  +- net.sourceforge.owlapi:owlapi-tools:jar:5.1.3:compile
|  |  +- (net.sourceforge.owlapi:owlapi-api:jar:5.1.3:compile - omitted for duplicate)
|  |  +- (net.sf.trove4j:trove4j:jar:3.0.3:compile - omitted for duplicate)
|  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.5.6:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  +- net.sourceforge.owlapi:owlapi-rio:jar:5.1.3:compile
|  |  +- (net.sourceforge.owlapi:owlapi-parsers:jar:5.1.3:compile - omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile
|  |  |  \- org.eclipse.rdf4j:rdf4j-util:jar:2.2.2:compile
|  |  |     +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 20.0)
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.25)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.2:compile
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.2:compile - omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.2:compile
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.2:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.2:compile - omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.2:compile
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.2:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.2:compile - omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-binary:jar:2.2.2:compile
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.2:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.2:compile - omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-n3:jar:2.2.2:compile
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  \- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.2:runtime - omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-nquads:jar:2.2.2:compile
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:2.2.2:compile
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-rdfjson:jar:2.2.2:compile
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.2:compile
|  |  |  \- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-rdfxml:jar:2.2.2:compile
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.2:compile - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-trix:jar:2.2.2:compile
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.2:compile - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.2.2:compile
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.2:compile - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-trig:jar:2.2.2:compile
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.2:compile - omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-jsonld:jar:2.2.2:compile
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.2:compile - omitted for duplicate)
|  |  |  +- (com.github.jsonld-java:jsonld-java:jar:0.8.3:compile - omitted for conflict with 0.11.1)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.2:compile - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
|  |  +- com.github.jsonld-java:jsonld-java:jar:0.11.1:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile - omitted for conflict with 2.8.2)
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile
|  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile - omitted for conflict with 2.8.2)
|  |  |  +- org.apache.httpcomponents:httpclient-osgi:jar:4.5.3:compile
|  |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  |  |  |  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- commons-codec:commons-codec:jar:1.9:compile
|  |  |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.3:compile
|  |  |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  |  |  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.3:compile
|  |  |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  |  |  |  \- org.apache.httpcomponents:fluent-hc:jar:4.5.3:compile
|  |  |  |     \- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  |  |  +- org.apache.httpcomponents:httpcore-osgi:jar:4.4.6:compile
|  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  |  |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.6:compile
|  |  |  |     \- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  |  +- (net.sf.trove4j:trove4j:jar:3.0.3:compile - omitted for duplicate)
|  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.5.6:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  +- (net.sf.trove4j:trove4j:jar:3.0.3:compile - omitted for duplicate)
|  +- (com.github.ben-manes.caffeine:caffeine:jar:2.5.6:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
+- net.sourceforge.owlapi:owlapi-impl:jar:5.1.3:compile
|  +- (net.sourceforge.owlapi:owlapi-api:jar:5.1.3:compile - omitted for duplicate)
|  +- (net.sf.trove4j:trove4j:jar:3.0.3:compile - omitted for duplicate)
|  +- (com.github.ben-manes.caffeine:caffeine:jar:2.5.6:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
+- cz.cvut.kbss.jopa:jopa-api:jar:0.9.14:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.18:compile - omitted for conflict with 1.7.25)
+- cz.cvut.kbss.jopa:jopa-owlapi-utils:jar:0.9.14:compile
|  +- (net.sourceforge.owlapi:owlapi-api:jar:5.1.3:compile - omitted for duplicate)
|  +- (net.sourceforge.owlapi:owlapi-impl:jar:5.1.3:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.18:compile - omitted for conflict with 1.7.25)
+- ch.qos.logback:logback-classic:jar:1.1.6:compile
|  +- ch.qos.logback:logback-core:jar:1.1.6:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.18:compile - omitted for conflict with 1.7.25)
+- org.slf4j:slf4j-api:jar:1.7.18:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:1.10.19:test
   +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
   \- org.objenesis:objenesis:jar:2.1:test
