de.alpharogroup:jcommons-lang:jar:4.29.0
+- org.apache.commons:commons-collections4:jar:4.1:compile
+- commons-io:commons-io:jar:2.6:compile
+- commons-codec:commons-codec:jar:1.11:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- joda-time:joda-time:jar:2.9.9:compile
+- de.alpharogroup:silly-collections:jar:4.23.0:compile
|  \- de.alpharogroup:jobject-compare:jar:1.8.0:compile
+- de.alpharogroup:jobject-core:jar:1.8.0:compile
+- de.alpharogroup:jobject-diff:jar:1.8.0:compile
|  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|     \- commons-collections:commons-collections:jar:3.2.2:compile
+- de.alpharogroup:vintage-time:jar:4.11.0:test
|  \- log4j:log4j:jar:1.2.16:compile
+- de.alpharogroup:test-objects:jar:4.21.0:test
+- de.alpharogroup:runtime-compiler:jar:1.1.0:test
+- org.meanbean:meanbean:jar:2.0.3:test
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- org.projectlombok:lombok:jar:1.16.20:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
+- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
+- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
+- org.testng:testng:jar:6.13.1:test
|  \- com.beust:jcommander:jar:1.72:test
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
