de.adorsys:psd2-validator:jar:1.4
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.tomitribe:tomitribe-http-signatures:jar:1.0:compile
+- com.nimbusds:nimbus-jose-jwt:jar:5.8:compile
|  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|  \- net.minidev:json-smart:jar:2.3:compile
|     \- net.minidev:accessors-smart:jar:1.2:compile
|        \- org.ow2.asm:asm:jar:5.0.4:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- no.difi.commons:commons-certvalidator:jar:2.1.1:compile
|  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.57:compile - omitted for conflict with 1.59)
|  +- com.google.guava:guava:jar:20.0:compile
|  \- net.klakegg.pkix:pkix-ocsp:jar:0.9.0:compile
|     \- (org.bouncycastle:bcpkix-jdk15on:jar:1.57:compile - omitted for duplicate)
+- commons-io:commons-io:jar:2.6:compile
+- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
|  \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.projectlombok:lombok:jar:1.16.20:compile
\- org.apache.commons:commons-collections4:jar:4.1:compile
