de.alpharogroup:crypt-data:jar:5.1.0
+- de.alpharogroup:crypt-api:jar:5.1.0:compile
+- commons-codec:commons-codec:jar:1.11:compile
+- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
|  \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- com.google.guava:guava:jar:24.0-jre:compile
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- de.alpharogroup:file-worker:jar:4.19.0:compile
|  +- org.apache.poi:poi:jar:3.17:compile
|  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- org.apache.poi:poi-ooxml:jar:3.17:compile
|  |  +- org.apache.poi:poi-ooxml-schemas:jar:3.17:compile
|  |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|  |  |     \- stax:stax-api:jar:1.0.1:compile
|  |  \- com.github.virtuald:curvesapi:jar:1.04:compile
|  +- net.lingala.zip4j:zip4j:jar:1.3.2:compile
|  \- de.alpharogroup:jcommons-lang:jar:4.29.0:compile
|     +- commons-io:commons-io:jar:2.6:compile
|     +- org.apache.commons:commons-lang3:jar:3.7:compile
|     +- de.alpharogroup:silly-collections:jar:4.25.0:compile
|     |  \- de.alpharogroup:jobject-compare:jar:1.8.0:compile
|     +- de.alpharogroup:jobject-core:jar:1.8.0:compile
|     \- de.alpharogroup:jobject-diff:jar:1.8.0:compile
|        \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|           \- commons-collections:commons-collections:jar:3.2.2:compile
+- de.alpharogroup:test-objects:jar:4.22.0:test
+- de.alpharogroup:vintage-time:jar:4.11.0:compile
|  +- joda-time:joda-time:jar:2.9.7:compile
|  \- log4j:log4j:jar:1.2.16:compile
+- org.meanbean:meanbean:jar:2.0.3:test
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- io.github.benas:random-beans:jar:3.7.0:test
|  +- org.objenesis:objenesis:jar:2.5.1:test
|  +- io.github.lukehutch:fast-classpath-scanner:jar:2.2.1:test
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8.1:test
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:test
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:test
+- org.projectlombok:lombok:jar:1.16.20:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
+- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
+- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
+- org.testng:testng:jar:6.14.2:test
|  +- com.beust:jcommander:jar:1.72:test
|  \- org.apache-extras.beanshell:bsh:jar:2.0b6:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:2.15.0:test
   +- net.bytebuddy:byte-buddy:jar:1.7.9:test
   \- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
