de.alpharogroup:jobject-merge:jar:1.8.0
+- de.alpharogroup:jobject-copy:jar:1.8.0:compile
+- de.alpharogroup:jobject-core:jar:1.8.0:compile
+- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-collections:commons-collections:jar:3.2.2:compile
+- de.alpharogroup:test-objects:jar:4.21.0:test
+- de.alpharogroup:vintage-time:jar:4.11.0:test
|  +- joda-time:joda-time:jar:2.9.7:test
|  \- log4j:log4j:jar:1.2.16:compile
+- org.meanbean:meanbean:jar:2.0.3:test
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
+- org.testng:testng:jar:6.13.1:test
|  \- com.beust:jcommander:jar:1.72:test
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
