de.alpharogroup:rest-client:jar:6.2.0
+- de.alpharogroup:silly-collections:jar:4.27.0:compile
|  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- de.alpharogroup:jobject-compare:jar:1.10.0:compile
|  |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |     +- commons-logging:commons-logging:jar:1.2:compile
|  |     \- commons-collections:commons-collections:jar:3.2.2:compile
|  \- de.alpharogroup:jobject-core:jar:1.10.0:compile
+- de.alpharogroup:crypt-core:jar:5.1.0:compile
|  +- commons-codec:commons-codec:jar:1.11:compile
|  +- de.alpharogroup:randomizer-core:jar:5.1.0:compile
|  |  +- de.alpharogroup:jcommons-lang:jar:4.29.0:compile
|  |  |  +- commons-io:commons-io:jar:2.6:compile
|  |  |  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  |  |  \- de.alpharogroup:jobject-diff:jar:1.10.0:compile
|  |  +- de.alpharogroup:randomizer-api:jar:5.1.0:compile
|  |  +- de.alpharogroup:randomizer-data:jar:5.1.0:compile
|  |  \- de.alpharogroup:resourcebundle-inspector:jar:2.19.0:compile
|  |     +- de.alpharogroup:jobject-clone:jar:1.10.0:compile
|  |     |  +- uk.com.robust-it:cloning:jar:1.9.9:compile
|  |     |  \- de.alpharogroup:jobject-copy:jar:1.10.0:compile
|  |     \- com.neovisionaries:nv-i18n:jar:1.22:compile
|  +- de.alpharogroup:file-worker:jar:4.19.0:compile
|  |  +- org.apache.poi:poi:jar:3.17:compile
|  |  +- org.apache.poi:poi-ooxml:jar:3.17:compile
|  |  |  +- org.apache.poi:poi-ooxml-schemas:jar:3.17:compile
|  |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|  |  |  |     \- stax:stax-api:jar:1.0.1:compile
|  |  |  \- com.github.virtuald:curvesapi:jar:1.04:compile
|  |  \- net.lingala.zip4j:zip4j:jar:1.3.2:compile
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
|  +- org.bouncycastle:bcprov-ext-jdk15on:jar:1.59:compile
|  \- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
+- de.alpharogroup:crypt-data:jar:5.1.0:compile
|  +- de.alpharogroup:crypt-api:jar:5.1.0:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- com.google.guava:guava:jar:24.0-jre:compile
|  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  \- de.alpharogroup:vintage-time:jar:4.11.0:compile
|     \- joda-time:joda-time:jar:2.9.7:compile
+- de.alpharogroup:rest-api:jar:6.2.0:compile
|  +- de.alpharogroup:domain-api:jar:6.2.0:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jaxrs:jar:2.9.5:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
|  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  \- javax:javaee-api:jar:7.0:compile
|     \- com.sun.mail:javax.mail:jar:1.5.0:compile
|        \- javax.activation:activation:jar:1.1:compile
+- org.apache.cxf:cxf-rt-rs-client:jar:3.2.4:compile
|  +- org.apache.cxf:cxf-rt-transports-http:jar:3.2.4:compile
|  +- org.apache.cxf:cxf-core:jar:3.2.4:compile
|  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.3:compile
|  \- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.2.4:compile
|     \- javax.annotation:javax.annotation-api:jar:1.3:compile
+- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.5:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.5:compile
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:compile
|     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
+- org.apache.cxf:cxf-rt-transports-http-jetty:jar:3.2.4:test
|  +- org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:test
|  |  \- javax.servlet:javax.servlet-api:jar:3.1.0:test
|  +- org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:test
|  +- org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:test
|  +- org.eclipse.jetty:jetty-security:jar:9.4.8.v20171121:test
|  +- org.eclipse.jetty:jetty-continuation:jar:9.4.8.v20171121:test
|  \- org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:test
+- org.projectlombok:lombok:jar:1.16.20:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  \- log4j:log4j:jar:1.2.17:compile
+- org.apache.logging.log4j:log4j-api:jar:2.11.0:compile
+- org.apache.logging.log4j:log4j-core:jar:2.11.0:compile
+- org.testng:testng:jar:6.14.3:test
|  +- com.beust:jcommander:jar:1.72:test
|  \- org.apache-extras.beanshell:bsh:jar:2.0b6:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:2.18.0:test
   +- net.bytebuddy:byte-buddy:jar:1.8.3:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.8.3:test
   \- org.objenesis:objenesis:jar:2.6:compile
