de.alpharogroup:jobject-clone:jar:1.10.0
+- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-collections:commons-collections:jar:3.2.2:compile
+- uk.com.robust-it:cloning:jar:1.9.9:compile
|  \- org.objenesis:objenesis:jar:2.6:compile
+- de.alpharogroup:jobject-copy:jar:1.10.0:compile
|  \- de.alpharogroup:jobject-core:jar:1.10.0:compile
+- de.alpharogroup:vintage-time:jar:4.11.0:test
|  +- joda-time:joda-time:jar:2.9.7:test
|  \- log4j:log4j:jar:1.2.16:compile
+- de.alpharogroup:test-objects:jar:4.24.0:test
|  \- io.github.benas:random-beans:jar:3.7.0:test
|     +- io.github.lukehutch:fast-classpath-scanner:jar:2.2.1:test
|     \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8.1:test
|        +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:test
|        \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:test
+- org.meanbean:meanbean:jar:2.0.3:test
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
+- org.testng:testng:jar:6.14.2:test
|  +- com.beust:jcommander:jar:1.72:test
|  \- org.apache-extras.beanshell:bsh:jar:2.0b6:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:2.15.0:test
   +- net.bytebuddy:byte-buddy:jar:1.7.9:test
   \- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
