de.alpharogroup:swing-components:jar:4.28
+- javax.help:javahelp:jar:2.0.05:compile
+- org.swinglabs.swingx:swingx-all:jar:1.6.5-1:compile
+- org.imgscalr:imgscalr-lib:jar:4.2:compile
+- net.lingala.zip4j:zip4j:jar:1.3.2:compile
+- com.itextpdf:itextpdf:jar:5.5.12:compile
+- de.alpharogroup:jcommons-lang:jar:4.34:compile
|  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  +- commons-codec:commons-codec:jar:1.11:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- joda-time:joda-time:jar:2.10:compile
|  \- de.alpharogroup:jobject-diff:jar:1.11:compile
+- de.alpharogroup:silly-collections:jar:4.33:compile
|  \- de.alpharogroup:jobject-compare:jar:1.12:compile
+- de.alpharogroup:file-worker:jar:4.22:compile
|  +- org.apache.poi:poi:jar:3.17:compile
|  +- org.apache.poi:poi-ooxml:jar:3.17:compile
|  |  +- org.apache.poi:poi-ooxml-schemas:jar:3.17:compile
|  |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|  |  |     \- stax:stax-api:jar:1.0.1:compile
|  |  \- com.github.virtuald:curvesapi:jar:1.04:compile
|  \- de.alpharogroup:crypt-api:jar:5.1.0:compile
+- de.alpharogroup:email-tails:jar:4.18:compile
|  +- de.alpharogroup:resourcebundle-inspector:jar:2.22:compile
|  |  +- de.alpharogroup:jobject-clone:jar:1.11:compile
|  |  |  +- uk.com.robust-it:cloning:jar:1.9.10:compile
|  |  |  \- de.alpharogroup:jobject-copy:jar:1.11:compile
|  |  \- com.neovisionaries:nv-i18n:jar:1.23:compile
|  +- javax.mail:mail:jar:1.4.7:compile
|  |  \- javax.activation:activation:jar:1.1:compile
|  +- eu.medsea.mimeutil:mime-util:jar:2.1.3:compile
|  +- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
|  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  \- de.alpharogroup:net-extensions:jar:4.14:compile
+- de.alpharogroup:vintage-time:jar:4.12:compile
+- de.alpharogroup:randomizer-core:jar:5.4:compile
|  +- de.alpharogroup:randomizer-api:jar:5.4:compile
|  \- de.alpharogroup:randomizer-data:jar:5.4:compile
|     \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- de.alpharogroup:test-objects:jar:4.28:compile
|  +- io.github.benas:random-beans:jar:3.7.0:compile
|  |  +- io.github.lukehutch:fast-classpath-scanner:jar:2.2.1:compile
|  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8.1:compile
|  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
|  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|     +- commons-logging:commons-logging:jar:1.2:compile
|     \- commons-collections:commons-collections:jar:3.2.2:compile
+- de.alpharogroup:state:jar:4.12.0:compile
+- de.alpharogroup:observer:jar:4.12.0:compile
+- de.alpharogroup:model-object:jar:1.5.0:compile
|  +- de.alpharogroup:model-api:jar:1.5.0:compile
|  +- org.danekja:jdk-serializable-functional:jar:1.8.1:compile
|  \- log4j:log4j:jar:1.2.16:compile
+- de.alpharogroup:model-type-safe:jar:1.5.0:compile
|  +- org.objenesis:objenesis:jar:2.6:compile
|  \- cglib:cglib:jar:3.2.4:compile
|     +- org.ow2.asm:asm:jar:6.0_ALPHA:compile
|     \- org.apache.ant:ant:jar:1.9.6:compile
|        \- org.apache.ant:ant-launcher:jar:1.9.6:compile
+- de.alpharogroup:jobject-core:jar:1.12:compile
+- org.projectlombok:lombok:jar:1.18.0:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
+- org.apache.logging.log4j:log4j-api:jar:2.11.0:compile
+- org.apache.logging.log4j:log4j-core:jar:2.11.0:compile
+- org.testng:testng:jar:6.14.3:test
|  +- com.beust:jcommander:jar:1.72:test
|  \- org.apache-extras.beanshell:bsh:jar:2.0b6:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:2.19.1:test
   +- net.bytebuddy:byte-buddy:jar:1.8.13:test
   \- net.bytebuddy:byte-buddy-agent:jar:1.8.13:test
