de.alpharogroup:randomizer:jar:5.0.0
+- de.alpharogroup:vintage-time:jar:4.11.0:compile
|  +- joda-time:joda-time:jar:2.9.7:compile
|  \- log4j:log4j:jar:1.2.16:compile
+- de.alpharogroup:jcommons-lang:jar:4.28.1:compile
|  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- de.alpharogroup:silly-collections:jar:4.22.0:compile
|  |  \- de.alpharogroup:jobject-compare:jar:1.6.1:compile
|  +- de.alpharogroup:jobject-core:jar:1.7.0:compile
|  \- de.alpharogroup:jobject-diff:jar:1.6.0:compile
|     \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|        +- commons-logging:commons-logging:jar:1.2:compile
|        \- commons-collections:commons-collections:jar:3.2.2:compile
+- de.alpharogroup:randomizer-data:jar:5.0.0:compile
|  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- de.alpharogroup:resourcebundle-inspector:jar:2.16.1:compile
|  +- de.alpharogroup:jobject-clone:jar:1.6.0:compile
|  |  \- de.alpharogroup:jobject-copy:jar:1.6.0:compile
|  +- de.alpharogroup:file-worker:jar:4.18.0:compile
|  |  +- org.apache.poi:poi:jar:3.15:compile
|  |  +- org.apache.poi:poi-ooxml:jar:3.15:compile
|  |  |  +- org.apache.poi:poi-ooxml-schemas:jar:3.15:compile
|  |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|  |  |  |     \- stax:stax-api:jar:1.0.1:compile
|  |  |  \- com.github.virtuald:curvesapi:jar:1.04:compile
|  |  \- net.lingala.zip4j:zip4j:jar:1.3.2:compile
|  \- com.neovisionaries:nv-i18n:jar:1.22:compile
+- de.alpharogroup:test-objects:jar:4.21.0:test
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
+- org.testng:testng:jar:6.13.1:test
|  \- com.beust:jcommander:jar:1.72:test
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
