de.alpharogroup:jetty-runner-config:jar:3.15.0
+- org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile
|  \- org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile
+- org.eclipse.jetty:jetty-webapp:jar:9.4.8.v20171121:compile
|  +- org.eclipse.jetty:jetty-xml:jar:9.4.8.v20171121:compile
|  \- org.eclipse.jetty:jetty-servlet:jar:9.4.8.v20171121:compile
|     \- org.eclipse.jetty:jetty-security:jar:9.4.8.v20171121:compile
+- org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile
+- org.eclipse.jetty:jetty-deploy:jar:9.4.8.v20171121:compile
+- org.apache.commons:commons-collections4:jar:4.1:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.testng:testng:jar:6.14.2:test
|  +- com.beust:jcommander:jar:1.72:test
|  \- org.apache-extras.beanshell:bsh:jar:2.0b6:test
+- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  \- log4j:log4j:jar:1.2.17:compile
+- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:2.15.0:test
   +- net.bytebuddy:byte-buddy:jar:1.7.9:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
   \- org.objenesis:objenesis:jar:2.6:test
