de.bmiag.tapir:tapir-annotations:jar:3.2.0
+- de.bmiag.tapir:tapir-annotation-processing:jar:3.2.0:compile
+- org.eclipse.xtend:org.eclipse.xtend.lib:jar:2.14.0:compile
+- org.eclipse.xtend:org.eclipse.xtend.lib.macro:jar:2.14.0:compile
+- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:jar:2.14.0:compile
+- com.google.guava:guava:jar:25.1-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.eclipse.xtend:org.eclipse.xtend.core:jar:2.14.0:test
|  +- org.eclipse.xtext:org.eclipse.xtext.xbase:jar:2.14.0:test
|  |  \- org.eclipse.xtext:org.eclipse.xtext.common.types:jar:2.14.0:test
|  |     \- org.ow2.asm:asm-commons:jar:6.1.1:test
|  |        +- org.ow2.asm:asm:jar:6.1.1:test
|  |        +- org.ow2.asm:asm-tree:jar:6.1.1:test
|  |        \- org.ow2.asm:asm-analysis:jar:6.1.1:test
|  +- org.eclipse.jdt:org.eclipse.jdt.core:jar:3.13.102:test
|  |  +- org.eclipse.platform:org.eclipse.core.resources:jar:3.13.400:test:version selected from constraint [3.12.0,4.0.0 (version selected from constraint [3.12.0,4.0.0))
|  |  |  \- org.eclipse.platform:org.eclipse.core.expressions:jar:3.6.400:test:version selected from constraint [3.2.0,4.0.0 (version selected from constraint [3.2.0,4.0.0))
|  |  +- org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.300:test:version selected from constraint [3.13.0,4.0.0 (version selected from constraint [3.13.0,4.0.0))
|  |  |  +- org.eclipse.platform:org.eclipse.osgi:jar:3.14.0:test:version selected from constraint [3.13.0,4.0.0 (version selected from constraint [3.13.0,4.0.0))
|  |  |  +- org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.0:test
|  |  |  +- org.eclipse.platform:org.eclipse.core.jobs:jar:3.10.400:test:version selected from constraint [3.10.0,4.0.0 (version selected from constraint [3.10.0,4.0.0))
|  |  |  +- org.eclipse.platform:org.eclipse.equinox.registry:jar:3.8.400:test:version selected from constraint [3.8.0,4.0.0 (version selected from constraint [3.8.0,4.0.0))
|  |  |  +- org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.7.400:test:version selected from constraint [3.7.0,4.0.0 (version selected from constraint [3.7.0,4.0.0))
|  |  |  +- org.eclipse.platform:org.eclipse.core.contenttype:jar:3.7.300:test:version selected from constraint [3.7.0,4.0.0 (version selected from constraint [3.7.0,4.0.0))
|  |  |  \- org.eclipse.platform:org.eclipse.equinox.app:jar:1.4.200:test:version selected from constraint [1.3.0, (version selected from constraint [1.3.0,))
|  |  +- org.eclipse.platform:org.eclipse.core.filesystem:jar:1.7.400:test:version selected from constraint [1.7.0,2.0.0 (version selected from constraint [1.7.0,2.0.0))
|  |  \- org.eclipse.platform:org.eclipse.text:jar:3.8.200:test:version selected from constraint [3.6.0,4.0.0 (version selected from constraint [3.6.0,4.0.0))
|  |     \- org.eclipse.platform:org.eclipse.core.commands:jar:3.9.400:test:version selected from constraint [3.5.0,4.0.0 (version selected from constraint [3.5.0,4.0.0))
|  +- org.eclipse.jdt:org.eclipse.jdt.compiler.apt:jar:1.3.110:test
|  \- org.eclipse.jdt:org.eclipse.jdt.compiler.tool:jar:1.2.101:test
+- org.eclipse.xtext:org.eclipse.xtext.xbase.testing:jar:2.14.0:test
|  \- org.eclipse.xtext:org.eclipse.xtext.testing:jar:2.14.0:test
|     +- org.eclipse.xtext:org.eclipse.xtext:jar:2.14.0:test
|     |  +- org.eclipse.xtext:org.eclipse.xtext.util:jar:2.14.0:test
|     |  |  \- org.eclipse.emf:org.eclipse.emf.ecore:jar:2.18.0:test:version selected from constraint [2.10.2,3 (version selected from constraint [2.10.2,3))
|     |  +- log4j:log4j:jar:1.2.16:test
|     |  +- org.eclipse.emf:org.eclipse.emf.common:jar:2.16.0:test:version selected from constraint [2.10.1,3 (version selected from constraint [2.10.1,3))
|     |  +- org.eclipse.emf:org.eclipse.emf.ecore.xmi:jar:2.16.0:test:version selected from constraint [2.10.2,3 (version selected from constraint [2.10.2,3))
|     |  +- com.google.inject:guice:jar:3.0:test
|     |  |  +- javax.inject:javax.inject:jar:1:test
|     |  |  \- aopalliance:aopalliance:jar:1.0:test
|     |  \- org.antlr:antlr-runtime:jar:3.2:test
|     +- org.eclipse.xtext:org.eclipse.xtext.ide:jar:2.14.0:test
|     |  \- org.eclipse.emf:org.eclipse.emf.ecore.change:jar:2.14.0:test:version selected from constraint [2.10.0,3 (version selected from constraint [2.10.0,3))
|     \- org.eclipse.lsp4j:org.eclipse.lsp4j:jar:0.4.0:test
|        +- org.eclipse.lsp4j:org.eclipse.lsp4j.generator:jar:0.4.0:test
|        \- org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:jar:0.4.0:test
|           \- com.google.code.gson:gson:jar:2.8.5:test
+- junit:junit:jar:4.12:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.springframework:spring-core:jar:4.3.18.RELEASE:compile
+- org.apache.logging.log4j:log4j-core:jar:2.7:runtime
|  \- org.apache.logging.log4j:log4j-api:jar:2.7:runtime
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.7:runtime
|  \- org.slf4j:slf4j-api:jar:1.7.25:runtime
+- org.apache.logging.log4j:log4j-jcl:jar:2.7:runtime
|  \- commons-logging:commons-logging:jar:1.2:runtime
+- org.apache.logging.log4j:log4j-1.2-api:jar:2.7:runtime
\- org.apache.logging.log4j:log4j-jul:jar:2.7:runtime
