de.codecentric:spring-boot-admin-server-ui-turbine:jar:1.5.7
+- de.codecentric:spring-boot-admin-server:jar:1.5.7:compile
|  +- org.springframework.boot:spring-boot-starter-web:jar:1.5.9.RELEASE:compile
|  |  +- (org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.9.RELEASE:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.23:compile
|  |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.23:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.23:compile
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.23:compile
|  |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.23:compile - omitted for duplicate)
|  |  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
|  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  |  |  \- com.fasterxml:classmate:jar:1.3.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - omitted for duplicate)
|  |  +- org.springframework:spring-web:jar:4.3.13.RELEASE:compile
|  |  |  +- org.springframework:spring-aop:jar:4.3.13.RELEASE:compile
|  |  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  +- org.springframework:spring-beans:jar:4.3.13.RELEASE:compile
|  |  |  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  +- org.springframework:spring-context:jar:4.3.13.RELEASE:compile
|  |  |  |  +- (org.springframework:spring-aop:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-expression:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-webmvc:jar:4.3.13.RELEASE:compile
|  |     +- (org.springframework:spring-aop:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |     +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |     +- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |     +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |     +- org.springframework:spring-expression:jar:4.3.13.RELEASE:compile
|  |     |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |     \- (org.springframework:spring-web:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-actuator:jar:1.5.9.RELEASE:compile
|  |  +- (org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework.boot:spring-boot-actuator:jar:1.5.9.RELEASE:compile
|  |     +- (org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  |     +- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - omitted for duplicate)
|  |     +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |     \- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
|  +- com.netflix.zuul:zuul-core:jar:1.3.0:compile
|  |  +- commons-io:commons-io:jar:2.4:runtime
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - scope updated from runtime; omitted for duplicate)
|  |  +- (com.netflix.archaius:archaius-core:jar:0.6.0:compile - scope updated from runtime; omitted for duplicate)
|  |  +- com.netflix.servo:servo-core:jar:0.7.2:runtime
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - scope updated from runtime; omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:14.0.1:runtime - omitted for conflict with 11.0.2)
|  |  |  \- (com.google.code.findbugs:annotations:jar:2.0.0:runtime - omitted for duplicate)
|  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
|  |     \- (org.slf4j:slf4j-api:jar:1.6.4:compile - scope updated from runtime; omitted for duplicate)
|  +- com.netflix.hystrix:hystrix-core:jar:1.5.12:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.0:compile - scope updated from runtime; omitted for duplicate)
|  |  +- com.netflix.archaius:archaius-core:jar:0.6.0:compile
|  |  |  +- commons-configuration:commons-configuration:jar:1.8:compile
|  |  |  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
|  |  |  \- org.slf4j:slf4j-api:jar:1.6.4:compile
|  |  +- io.reactivex:rxjava:jar:1.2.0:compile
|  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|  +- org.springframework.cloud:spring-cloud-netflix-core:jar:1.4.2.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile
|  |  |  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile
|  |     \- (org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.cloud:spring-cloud-context:jar:1.3.1.RELEASE:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:4.2.3.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-commons:jar:1.3.1.RELEASE:compile
|  |  +- (org.springframework.security:spring-security-crypto:jar:4.2.3.RELEASE:compile - omitted for duplicate)
|  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.1:compile - omitted for conflict with 4.5.3)
|  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|     +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|     \- commons-codec:commons-codec:jar:1.9:compile
+- de.codecentric:spring-boot-admin-server-ui-hystrix:jar:1.5.7:runtime
|  \- de.codecentric:spring-boot-admin-server-ui:jar:1.5.7:runtime
+- org.springframework.cloud:spring-cloud-starter:jar:1.3.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile
|  |  +- (org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.1.11:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.6.4)
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.6.4)
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.6.4)
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.6.4)
|  |  +- org.springframework:spring-core:jar:4.3.13.RELEASE:compile
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  +- (org.springframework.cloud:spring-cloud-context:jar:1.3.1.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework.cloud:spring-cloud-commons:jar:1.3.1.RELEASE:compile - omitted for duplicate)
|  \- org.springframework.security:spring-security-rsa:jar:1.0.3.RELEASE:compile
|     \- org.bouncycastle:bcpkix-jdk15on:jar:1.55:compile
|        \- org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
\- org.springframework.boot:spring-boot-configuration-processor:jar:1.5.9.RELEASE:compile
   \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
