de.digitalcollections.commons:dc-commons-server:jar:1.3.0
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile (version managed from 2.9.0)
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile (version managed from 2.9.4)
+- com.maxmind.geoip2:geoip2:jar:2.8.0:compile
|  +- com.maxmind.db:maxmind-db:jar:1.2.1:compile
|  \- org.apache.httpcomponents:httpclient:jar:4.5.5:compile (version managed from 4.5.2)
|     +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
|     \- commons-codec:commons-codec:jar:1.11:compile (version managed from 1.10)
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.slf4j:slf4j-api:jar:1.7.22:compile
