de.h2b.scala.lib.pa-toolbox:pa_toolbox_scala_linalg_2.11:jar:1.1.0-S1.0.0
+- org.scala-lang:scala-library:jar:2.11.11:compile
+- de.h2b.java.lib.pa-toolbox:pa-toolbox-plotting:jar:1.1.0:compile
|  +- de.h2b.java.lib.pa-toolbox:pa-toolbox-extern-javaplot:jar:1.1.0:compile
|  \- (de.h2b.java.lib.pa-toolbox:pa-toolbox-linalg:jar:1.1.0:compile - omitted for duplicate)
+- de.h2b.scala.lib.math:linalg_2.11:jar:3.1.0:compile
|  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
+- de.h2b.java.lib.pa-toolbox:pa-toolbox-linalg:jar:1.1.0:compile
+- de.h2b.scala.lib:utilib_2.11:jar:0.4.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile
|     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
+- org.scalatest:scalatest_2.11:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.11:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.11.11:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
|  +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test - omitted for conflict with 1.0.6)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.11.6:test - omitted for conflict with 2.11.11)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
