de.huxhorn.lilith:de.huxhorn.lilith.data.logging-xml-serializer:jar:8.2.0
+- de.huxhorn.lilith:de.huxhorn.lilith.data.logging-xml:jar:8.2.0:compile
|  +- (de.huxhorn.lilith:de.huxhorn.lilith.data.logging:jar:8.2.0:compile - omitted for duplicate)
|  +- de.huxhorn.lilith:de.huxhorn.lilith.data.eventsource-xml:jar:8.2.0:compile
|  |  +- (de.huxhorn.lilith:de.huxhorn.lilith.data.eventsource:jar:8.2.0:compile - omitted for duplicate)
|  |  +- (de.huxhorn.sulky:de.huxhorn.sulky.stax:jar:8.2.0:compile - omitted for duplicate)
|  |  \- (com.fasterxml.woodstox:woodstox-core:jar:5.1.0:runtime - omitted for duplicate)
|  +- (de.huxhorn.sulky:de.huxhorn.sulky.stax:jar:8.2.0:compile - omitted for duplicate)
|  \- (com.fasterxml.woodstox:woodstox-core:jar:5.1.0:runtime - omitted for duplicate)
+- de.huxhorn.sulky:de.huxhorn.sulky.codec:jar:8.2.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.fasterxml.woodstox:woodstox-core:jar:5.1.0:runtime
|  \- org.codehaus.woodstox:stax2-api:jar:4.1:runtime
+- de.huxhorn.lilith:de.huxhorn.lilith.data.logging:jar:8.2.0:test (scope not updated to compile)
|  +- (de.huxhorn.lilith:de.huxhorn.lilith.data.eventsource:jar:8.2.0:test - omitted for duplicate)
|  \- de.huxhorn.sulky:de.huxhorn.sulky.formatting:jar:8.2.0:test
|     \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- de.huxhorn.lilith:de.huxhorn.lilith.data.logging-io-test:jar:8.2.0:test
|  +- (de.huxhorn.lilith:de.huxhorn.lilith.data.eventsource:jar:8.2.0:test - omitted for duplicate)
|  +- (de.huxhorn.lilith:de.huxhorn.lilith.data.logging:jar:8.2.0:test - omitted for duplicate)
|  +- (de.huxhorn.sulky:de.huxhorn.sulky.formatting:jar:8.2.0:test - omitted for duplicate)
|  +- de.huxhorn.sulky:de.huxhorn.sulky.junit:jar:8.2.0:test
|  |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  |  +- (ch.qos.logback:logback-core:jar:1.2.3:test - omitted for duplicate)
|  |  \- (ch.qos.logback:logback-classic:jar:1.2.3:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- de.huxhorn.lilith:de.huxhorn.lilith.data.eventsource:jar:8.2.0:test
+- net.bytebuddy:byte-buddy:jar:1.8.17:test
+- org.codehaus.groovy:groovy:jar:2.5.1:test
+- org.spockframework:spock-core:jar:1.1-groovy-2.4:test
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.slf4j:slf4j-api:jar:1.7.25:test (scope not updated to compile)
\- ch.qos.logback:logback-classic:jar:1.2.3:test
   +- ch.qos.logback:logback-core:jar:1.2.3:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
