de.ipk-gatersleben:eDAL-MetaDataAPI:jar:2.5.5
+- com.mchange:c3p0:jar:0.9.5.2:compile
|  \- com.mchange:mchange-commons-java:jar:0.2.11:compile
+- commons-io:commons-io:jar:2.5:compile
+- org.aspectj:aspectjrt:jar:1.8.10:compile
+- com.h2database:h2:jar:1.3.176:compile
+- org.hibernate:hibernate-core:jar:5.0.9.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  +- org.javassist:javassist:jar:3.18.1-GA:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|  +- org.jboss:jandex:jar:2.0.0.Final:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|     \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
+- org.hibernate:hibernate-search-orm:jar:5.5.4.Final:compile
|  +- org.hibernate:hibernate-search-engine:jar:5.5.4.Final:compile
|  |  +- (org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile - omitted for duplicate)
|  |  +- (org.apache.lucene:lucene-core:jar:5.3.1:compile - omitted for duplicate)
|  |  +- org.apache.lucene:lucene-backward-codecs:jar:5.3.1:compile
|  |  |  \- (org.apache.lucene:lucene-core:jar:5.3.1:compile - omitted for duplicate)
|  |  +- org.apache.lucene:lucene-misc:jar:5.3.1:compile
|  |  |  \- (org.apache.lucene:lucene-core:jar:5.3.1:compile - omitted for duplicate)
|  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.3.1:compile
|  |  |  \- (org.apache.lucene:lucene-core:jar:5.3.1:compile - omitted for duplicate)
|  |  +- org.apache.lucene:lucene-facet:jar:5.3.1:compile
|  |  |  +- (org.apache.lucene:lucene-core:jar:5.3.1:compile - omitted for duplicate)
|  |  |  \- (org.apache.lucene:lucene-queries:jar:5.3.1:compile - omitted for duplicate)
|  |  \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
|  \- (org.hibernate:hibernate-core:jar:5.0.9.Final:compile - omitted for duplicate)
+- org.hibernate:hibernate-ehcache:jar:5.0.9.Final:compile
|  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
|  +- (org.hibernate:hibernate-core:jar:5.0.9.Final:compile - omitted for duplicate)
|  \- net.sf.ehcache:ehcache-core:jar:2.4.3:compile
|     \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.25)
+- org.hibernate:hibernate-c3p0:jar:5.0.9.Final:compile
|  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
|  +- (org.hibernate:hibernate-core:jar:5.0.9.Final:compile - omitted for duplicate)
|  \- (com.mchange:c3p0:jar:0.9.2.1:compile - omitted for conflict with 0.9.5.2)
+- com.sun.jersey:jersey-client:jar:1.18:compile
|  \- com.sun.jersey:jersey-core:jar:1.18:compile
+- org.apache.velocity:velocity-engine-core:jar:2.0:compile
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for conflict with 3.4)
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- com.sun.mail:javax.mail:jar:1.5.4:compile
|  \- javax.activation:activation:jar:1.1:compile
+- org.quartz-scheduler:quartz:jar:2.2.3:compile
|  +- c3p0:c3p0:jar:0.9.1.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.25)
+- org.eclipse.jetty:jetty-server:jar:9.4.7.v20170914:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.eclipse.jetty:jetty-http:jar:9.4.7.v20170914:compile
|  |  +- org.eclipse.jetty:jetty-util:jar:9.4.7.v20170914:compile
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.7.v20170914:compile - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-io:jar:9.4.7.v20170914:compile
|     \- (org.eclipse.jetty:jetty-util:jar:9.4.7.v20170914:compile - omitted for duplicate)
+- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
|  \- (junit:junit:jar:4.10:compile - omitted for duplicate)
+- log4j:log4j:jar:1.2.16:compile
+- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.25)
|  \- (log4j:log4j:jar:1.2.16:compile - omitted for duplicate)
+- com.maxmind.geoip2:geoip2:jar:2.8.1:compile
|  +- com.maxmind.db:maxmind-db:jar:1.2.2:compile
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - omitted for conflict with 2.8.7)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  \- commons-codec:commons-codec:jar:1.9:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
+- org.apache.tika:tika-core:jar:1.16:compile
+- com.github.markusbernhardt:proxy-vole:jar:1.0.3:compile
|  +- org.ini4j:ini4j:jar:0.5.4:compile
|  +- net.java.dev.jna:jna:jar:4.2.2:compile
|  \- net.java.dev.jna:jna-platform:jar:4.2.2:compile
|     \- (net.java.dev.jna:jna:jar:4.2.2:compile - omitted for duplicate)
+- org.apache.lucene:lucene-queryparser:jar:5.3.1:compile
|  +- org.apache.lucene:lucene-core:jar:5.3.1:compile
|  +- org.apache.lucene:lucene-queries:jar:5.3.1:compile
|  \- org.apache.lucene:lucene-sandbox:jar:5.3.1:compile
\- junit:junit:jar:4.10:test (scope not updated to compile)
   \- org.hamcrest:hamcrest-core:jar:1.1:test
