de.isas.mztab:jmztabm-api:jar:0.9.7
+- io.swagger:swagger-annotations:jar:1.5.16:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.9.5:compile
+- joda-time:joda-time:jar:2.9.9:compile
+- junit:junit:jar:4.12:test
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- javax.validation:validation-api:jar:2.0.0.Final:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.5:compile
|  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:compile
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
\- org.hamcrest:hamcrest-library:jar:1.3:test
