de.knightsoft-net:gwt-mt-widgets:jar:0.55.7
+- de.knightsoft-net:gwt-bean-validators:jar:0.55.7:compile
|  +- javax.validation:validation-api:jar:2.0.1.Final:compile
|  +- javax.validation:validation-api:jar:sources:2.0.1.Final:compile
|  +- org.hibernate.validator:hibernate-validator:jar:sources:6.0.10.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.3.4:compile
|  +- de.knightsoft-net:mt-bean-validators:jar:0.55.7:compile
|  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile
|  |  +- org.glassfish:javax.el:jar:3.0.0:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  |  \- commons-validator:commons-validator:jar:1.6:compile
|  +- com.google.gwt:gwt-user:jar:2.8.2:compile
|  |  +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
|  |  +- com.google.jsinterop:jsinterop-annotations:jar:sources:1.0.2:compile
|  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  |  \- org.w3c.css:sac:jar:1.3:compile
|  +- com.google.gwt:gwt-dev:jar:2.8.2:compile
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- com.google.code.gson:gson:jar:2.8.5:compile
|  |  +- org.ow2.asm:asm:jar:5.0.3:compile
|  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |  |  \- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |  +- colt:colt:jar:1.2.0:compile
|  |  +- ant:ant:jar:1.6.5:compile
|  |  +- commons-collections:commons-collections:jar:3.2.2:compile
|  |  +- commons-io:commons-io:jar:2.4:compile
|  |  +- com.ibm.icu:icu4j:jar:50.1.1:compile
|  |  +- tapestry:tapestry:jar:4.0.2:compile
|  |  +- net.sourceforge.htmlunit:htmlunit:jar:2.29:compile
|  |  |  +- xalan:xalan:jar:2.7.2:compile
|  |  |  |  \- xalan:serializer:jar:2.7.2:compile
|  |  |  +- org.apache.commons:commons-text:jar:1.2:compile
|  |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.5:compile
|  |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
|  |  |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
|  |  |  |     \- commons-codec:commons-codec:jar:1.11:compile
|  |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.28:compile
|  |  |  +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.28:compile
|  |  |  |  \- xerces:xercesImpl:jar:2.11.0:compile
|  |  |  |     \- xml-apis:xml-apis:jar:1.4.01:compile
|  |  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.24:compile
|  |  |  +- commons-net:commons-net:jar:3.6:compile
|  |  |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.4.11.v20180605:compile
|  |  |     +- org.eclipse.jetty:jetty-client:jar:9.4.11.v20180605:compile
|  |  |     \- org.eclipse.jetty.websocket:websocket-common:jar:9.2.14.v20151106:compile
|  |  |        \- org.eclipse.jetty.websocket:websocket-api:jar:9.2.14.v20151106:compile
|  |  +- org.eclipse.jetty:jetty-webapp:jar:9.2.14.v20151106:compile
|  |  |  +- org.eclipse.jetty:jetty-xml:jar:9.2.14.v20151106:compile
|  |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.2.14.v20151106:compile
|  |  |     \- org.eclipse.jetty:jetty-security:jar:9.2.14.v20151106:compile
|  |  +- org.eclipse.jetty:jetty-servlets:jar:9.2.14.v20151106:compile
|  |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.2.14.v20151106:compile
|  |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.14.v20151106:compile
|  |  |  +- org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:compile
|  |  |  \- org.eclipse.jetty:jetty-io:jar:9.2.14.v20151106:compile
|  |  +- org.eclipse.jetty:jetty-annotations:jar:9.2.14.v20151106:compile
|  |  |  +- org.eclipse.jetty:jetty-plus:jar:9.2.14.v20151106:compile
|  |  |  |  \- org.eclipse.jetty:jetty-jndi:jar:9.2.14.v20151106:compile
|  |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  \- org.eclipse.jetty:apache-jsp:jar:9.2.14.v20151106:compile
|  |     +- org.eclipse.jetty:jetty-server:jar:9.2.14.v20151106:compile
|  |     +- org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.M0:compile
|  |     \- org.mortbay.jasper:apache-jsp:jar:8.0.9.M3:compile
|  |        \- org.mortbay.jasper:apache-el:jar:8.5.24.2:compile
|  +- de.knightsoft-net:gwt-commons-lang3:jar:3.7-0:compile
|  \- de.knightsoft-net:gwt-commons-validator:jar:1.6-0:compile
|     +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|     +- commons-digester:commons-digester:jar:1.8.1:compile
|     \- commons-logging:commons-logging:jar:1.2:compile
\- com.google.gwt:gwt-elemental:jar:2.8.2:compile
