de.mhus.cherry.vault:vault-api:bundle:1.0.1
+- de.mhus.lib:mhu-lib-core:jar:3.3.4:compile
|  +- junit:junit:jar:4.7:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.5:compile
|  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.5:compile
|  +- de.mhus.lib:mhu-lib-annotations:jar:3.3.4:compile
|  +- log4j:log4j:jar:1.2.14:compile
|  +- org.slf4j:slf4j-api:jar:1.7.5:compile
|  +- org.bouncycastle:bcprov-jdk16:jar:1.46:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  \- commons-codec:commons-codec:jar:1.9:compile
|  +- net.bytebuddy:byte-buddy:jar:1.7.6:compile
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.6:compile
|  \- javax.mail:mail:jar:1.4.1:compile
|     \- javax.activation:activation:jar:1.1:compile
+- de.mhus.lib:mhu-lib-persistence:jar:3.3.4:compile
|  +- (de.mhus.lib:mhu-lib-core:jar:3.3.4:compile - omitted for duplicate)
|  +- (de.mhus.lib:mhu-lib-annotations:jar:3.3.4:compile - omitted for duplicate)
|  +- org.mongodb:mongo-java-driver:jar:3.6.0:compile
|  \- org.mongodb.morphia:morphia:jar:1.3.2:compile
|     +- (org.mongodb:mongo-java-driver:jar:3.4.0:compile - omitted for conflict with 3.6.0)
|     +- cglib:cglib-nodep:jar:2.2.2:compile
|     \- com.thoughtworks.proxytoys:proxytoys:jar:1.0:compile
+- de.mhus.osgi:mhu-osgi-services:jar:1.4.0:compile
|  +- (org.osgi:org.osgi.core:jar:5.0.0:compile - omitted for duplicate)
|  +- org.osgi:org.osgi.compendium:jar:5.0.0:compile
|  +- biz.aQute:bndlib:jar:1.50.0:compile
|  +- org.apache.karaf.shell:org.apache.karaf.shell.console:jar:4.0.10:compile
|  |  +- jline:jline:jar:2.14.1:compile
|  |  +- org.apache.karaf.jaas:org.apache.karaf.jaas.modules:jar:4.0.10:compile
|  |  |  \- org.apache.karaf.jaas:org.apache.karaf.jaas.config:jar:4.0.10:compile
|  |  +- org.apache.karaf.jaas:org.apache.karaf.jaas.boot:jar:4.0.10:compile
|  |  +- org.apache.karaf.shell:org.apache.karaf.shell.core:jar:4.0.10:compile
|  |  |  +- (jline:jline:jar:2.14.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.karaf.jaas:org.apache.karaf.jaas.boot:jar:4.0.10:compile - omitted for duplicate)
|  |  |  \- (org.apache.sshd:sshd-core:jar:0.14.0:compile - omitted for duplicate)
|  |  \- org.apache.sshd:sshd-core:jar:0.14.0:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
|  +- (de.mhus.lib:mhu-lib-core:jar:3.3.4:compile - omitted for duplicate)
|  +- (de.mhus.lib:mhu-lib-persistence:jar:3.3.4:compile - omitted for duplicate)
|  +- de.mhus.lib:mhu-lib-jms:jar:3.3.4:compile
|  |  +- (junit:junit:jar:4.7:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.5:compile - omitted for duplicate)
|  |  +- (de.mhus.lib:mhu-lib-annotations:jar:3.3.4:compile - omitted for duplicate)
|  |  +- (de.mhus.lib:mhu-lib-core:jar:3.3.4:compile - omitted for duplicate)
|  |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
|  +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  |  \- (commons-pool:commons-pool:jar:1.5.4:compile - omitted for conflict with 1.6)
|  \- commons-pool:commons-pool:jar:1.6:compile
+- de.mhus.osgi:mhu-sop-api:jar:1.3.2:compile
\- org.osgi:org.osgi.core:jar:5.0.0:compile
