de.mhus.ports:vaadin-refresher:bundle:1.3.4
+- org.vaadin.addons:refresher:jar:1.2.3.7:compile
+- com.vaadin:vaadin-server:jar:7.7.9:compile
|  +- com.vaadin:vaadin-sass-compiler:jar:0.9.13:compile
|  |  +- org.w3c.css:sac:jar:1.3:compile
|  |  \- com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile
|  +- (com.vaadin:vaadin-shared:jar:7.7.9:compile - omitted for duplicate)
|  \- org.jsoup:jsoup:jar:1.8.3:compile
+- com.vaadin:vaadin-shared:jar:7.7.9:compile
+- com.vaadin:vaadin-client-compiler:jar:7.7.9:compile
|  +- (com.vaadin:vaadin-client:jar:7.7.9:compile - omitted for duplicate)
|  +- com.vaadin.external.gwt:gwt-dev:jar:2.7.0.vaadin5:compile
|  |  +- org.ow2.asm:asm:jar:5.0.3:compile
|  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |  |  \- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  |  |     \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
|  |  \- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |     \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  \- (com.vaadin:vaadin-sass-compiler:jar:0.9.13:compile - omitted for duplicate)
+- com.vaadin:vaadin-client-compiled:jar:7.7.9:compile
\- com.vaadin:vaadin-client:jar:7.7.9:compile
   +- (com.vaadin:vaadin-shared:jar:7.7.9:compile - omitted for duplicate)
   +- (com.vaadin:vaadin-server:jar:7.7.9:compile - omitted for duplicate)
   \- com.vaadin.external.gwt:gwt-elemental:jar:2.7.0.vaadin5:compile
      \- com.vaadin.external.gwt:gwt-user:jar:2.7.0.vaadin5:compile
         +- javax.validation:validation-api:jar:1.0.0.GA:compile
         \- javax.validation:validation-api:jar:sources:1.0.0.GA:compile
