de.m3y.hadoop.hdfs.hfsa:hfsa-lib:jar:1.1.2
+- org.apache.hadoop:hadoop-hdfs:jar:2.7.5:compile
|  +- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0.1; omitted for duplicate)
|  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
|  |  \- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  +- com.sun.jersey:jersey-core:jar:1.9:compile
|  +- com.sun.jersey:jersey-server:jar:1.9:compile
|  |  +- asm:asm:jar:3.1:compile
|  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- commons-codec:commons-codec:jar:1.4:compile
|  +- (commons-io:commons-io:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  +- commons-daemon:commons-daemon:jar:1.0.13:compile
|  +- log4j:log4j:jar:1.2.17:compile
|  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  +- javax.servlet:servlet-api:jar:2.5:compile
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- xmlenc:xmlenc:jar:0.52:compile
|  +- io.netty:netty:jar:3.6.2.Final:compile
|  +- io.netty:netty-all:jar:4.0.23.Final:compile
|  +- xerces:xercesImpl:jar:2.9.1:compile
|  |  \- xml-apis:xml-apis:jar:1.3.04:compile
|  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
|  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
+- org.apache.hadoop:hadoop-common:jar:2.7.5:compile
|  +- (com.google.guava:guava:jar:21.0:compile - version managed from 11.0.2; omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  +- org.apache.commons:commons-math3:jar:3.1.1:compile
|  +- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
|  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.3)
|  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.4)
|  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  +- commons-net:commons-net:jar:3.1:compile
|  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  +- (javax.servlet:servlet-api:jar:2.5:compile - omitted for duplicate)
|  +- (org.mortbay.jetty:jetty:jar:6.1.26:compile - omitted for duplicate)
|  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
|  |  \- (org.mortbay.jetty:jetty:jar:6.1.26:compile - omitted for duplicate)
|  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
|  +- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  +- com.sun.jersey:jersey-json:jar:1.9:compile
|  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |     \- javax.activation:activation:jar:1.1:compile
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|  |  +- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.1.2:compile
|  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.1.2:compile - omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
|  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.3)
|  |  |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.1.3)
|  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |     \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - version managed from 1.6.1; scope updated from runtime; omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- org.apache.avro:avro:jar:1.7.4:compile
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for conflict with 1.9.13)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for conflict with 1.9.13)
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  |  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
|  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.4; omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  +- com.google.code.gson:gson:jar:2.2.4:compile
|  +- com.jcraft:jsch:jar:0.1.54:compile
|  +- org.apache.curator:curator-client:jar:2.7.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.6; omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0.1; omitted for duplicate)
|  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
|  |  +- org.apache.curator:curator-framework:jar:2.7.1:compile
|  |  |  +- (org.apache.curator:curator-client:jar:2.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0.1; omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0.1; omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile - omitted for duplicate)
|  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.16:compile - omitted for conflict with 1.2.17)
|  |  \- (io.netty:netty:jar:3.7.0.Final:compile - omitted for conflict with 3.6.2.Final)
|  \- org.apache.commons:commons-compress:jar:1.4.1:compile
|     \- org.tukaani:xz:jar:1.0:compile
+- com.google.guava:guava:jar:21.0:compile
+- commons-io:commons-io:jar:2.6:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:test (scope not updated to compile)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.6.1; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.openjdk.jmh:jmh-core:jar:1.20:test
|  +- net.sf.jopt-simple:jopt-simple:jar:4.6:test
|  \- (org.apache.commons:commons-math3:jar:3.2:test - omitted for conflict with 3.1.1)
\- org.openjdk.jmh:jmh-generator-annprocess:jar:1.20:test
   \- (org.openjdk.jmh:jmh-core:jar:1.20:test - omitted for duplicate)
