de.mirkosertic.bytecoder:bytecoder.web:jar:2018-04-10
+- de.mirkosertic.bytecoder:java.base:jar:2018-04-10:compile
|  \- de.mirkosertic.bytecoder:bytecoder.api:jar:2018-04-10:compile
|     \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- junit:junit:jar:4.12:provided
|  \- org.hamcrest:hamcrest-core:jar:1.3:provided
\- org.mockito:mockito-core:jar:2.1.0:test
   +- net.bytebuddy:byte-buddy:jar:1.4.26:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.4.26:test
   \- org.objenesis:objenesis:jar:2.4:test
