de.poiu.kilt:kilt-core:jar:0.2.0
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.poi:poi-ooxml:jar:3.8:compile
|  +- org.apache.poi:poi:jar:3.8:compile
|  |  \- commons-codec:commons-codec:jar:1.5:compile
|  +- org.apache.poi:poi-ooxml-schemas:jar:3.8:compile
|  |  \- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
|  |     \- stax:stax-api:jar:1.0.1:compile
|  \- dom4j:dom4j:jar:1.6.1:compile
|     \- xml-apis:xml-apis:jar:1.0.b2:compile
+- org.omnaest.utils:utils-apl-derived-core:jar:0.2.11:compile
|  +- cglib:cglib:jar:2.2.2:compile
|  |  \- asm:asm:jar:3.3.1:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
|  |  \- commons-logging:commons-logging:jar:1.1.1:compile
|  +- uk.com.robust-it:cloning:jar:1.7.4:compile
|  |  \- org.objenesis:objenesis:jar:1.2:compile
|  +- org.apache.commons:commons-lang3:jar:3.1:compile
|  \- (com.google.guava:guava:jar:13.0.1:compile - omitted for conflict with 25.1-jre)
+- com.google.guava:guava:jar:25.1-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.apache.logging.log4j:log4j-api:jar:2.11.0:compile
+- org.apache.logging.log4j:log4j-core:jar:2.11.0:compile
|  \- (org.apache.logging.log4j:log4j-api:jar:2.11.0:compile - omitted for duplicate)
+- com.squareup:javapoet:jar:1.11.1:compile
+- javax.annotation:javax.annotation-api:jar:1.3.2:compile
\- org.assertj:assertj-core:jar:3.10.0:test
