de.rototor.snuggletex:snuggletex-jeuclid:jar:1.3.0
+- de.rototor.snuggletex:snuggletex-core:jar:1.3.0:compile
\- de.rototor.jeuclid:jeuclid-core:jar:3.1.11:compile
   +- commons-logging:commons-logging:jar:1.1.1:compile
   +- org.apache.xmlgraphics:batik-svg-dom:jar:1.9:compile
   |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile
   |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
   |  +- org.apache.xmlgraphics:batik-css:jar:1.9:compile
   |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
   |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:2.2:compile - omitted for conflict with 1.3.1)
   |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
   |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
   |  +- org.apache.xmlgraphics:batik-dom:jar:1.9:compile
   |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.9:compile - omitted for duplicate)
   |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.9:compile - omitted for duplicate)
   |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
   |  |  +- org.apache.xmlgraphics:batik-xml:jar:1.9:compile
   |  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
   |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
   |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
   |  +- (org.apache.xmlgraphics:batik-ext:jar:1.9:compile - omitted for duplicate)
   |  +- org.apache.xmlgraphics:batik-parser:jar:1.9:compile
   |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
   |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
   |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.9:compile - omitted for duplicate)
   |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
   |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
   |  +- org.apache.xmlgraphics:batik-util:jar:1.9:compile
   |  |  +- org.apache.xmlgraphics:batik-constants:jar:1.9:compile
   |  |  \- org.apache.xmlgraphics:batik-i18n:jar:1.9:compile
   |  +- xml-apis:xml-apis:jar:1.3.04:compile
   |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
   +- org.apache.xmlgraphics:batik-ext:jar:1.9:compile
   \- org.apache.xmlgraphics:xmlgraphics-commons:jar:1.3.1:compile
      +- commons-io:commons-io:jar:1.3.1:compile
      \- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.1)
