de.sciss:scala-chart_2.12:jar:0.6.0
+- org.scala-lang:scala-library:jar:2.12.5:compile
+- org.scala-lang.modules:scala-swing_2.12:jar:2.0.3:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
+- org.jfree:jfreechart:jar:1.0.19:compile
|  \- org.jfree:jcommon:jar:1.0.23:compile
+- org.jfree:jfreesvg:jar:3.3:compile
+- com.itextpdf:itextpdf:jar:5.5.13:compile
\- org.specs2:specs2-core_2.12:jar:4.0.3:test
   +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.5)
   +- org.specs2:specs2-matcher_2.12:jar:4.0.3:test
   |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.5)
   |  \- org.specs2:specs2-common_2.12:jar:4.0.3:test
   |     +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.5)
   |     +- org.specs2:specs2-fp_2.12:jar:4.0.3:test
   |     |  \- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.5)
   |     +- org.scala-lang:scala-reflect:jar:2.12.3:test
   |     |  \- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.5)
   |     +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.0:test
   |     |  \- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.5)
   |     \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test
   |        \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.5)
   \- org.scala-sbt:test-interface:jar:1.0:test
