de.sciss:lucre-geom_2.11:jar:3.8.0
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.scalatest:scalatest_2.11:jar:3.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.11:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.11.12:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test
|     \- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
\- de.sciss:serial_2.11:jar:1.1.1:compile
   \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
