de.sciss:fscape-core_2.11:jar:2.12.1
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- de.sciss:scissdsp_2.11:jar:1.2.3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- net.sourceforge.jtransforms:jtransforms:jar:2.4.0:compile
|  |  \- junit:junit:jar:4.8.2:compile
|  \- de.sciss:serial_2.11:jar:1.0.3:compile
|     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
+- de.sciss:numbers_2.11:jar:0.1.5:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- de.sciss:scalaaudiofile_2.11:jar:1.4.6:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  \- (de.sciss:serial_2.11:jar:1.0.3:compile - omitted for duplicate)
+- de.sciss:fileutil_2.11:jar:1.1.3:compile
|  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
+- de.sciss:swingplus_2.11:jar:0.2.4:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  \- org.scala-lang.modules:scala-swing_2.11:jar:1.0.2:compile
|     \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.12)
+- de.sciss:optional_2.11:jar:1.0.0:compile
|  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
+- com.github.wookietreiber:scala-chart_2.11:jar:0.5.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- org.jfree:jfreechart:jar:1.0.19:compile
|  |  \- org.jfree:jcommon:jar:1.0.23:compile
|  \- (org.scala-lang.modules:scala-swing_2.11:jar:1.0.2:compile - omitted for duplicate)
+- com.typesafe.akka:akka-stream_2.11:jar:2.4.20:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.4.20:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  +- com.typesafe:config:jar:1.3.0:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
|  +- org.reactivestreams:reactive-streams:jar:1.0.0:compile
|  \- com.typesafe:ssl-config-core_2.11:jar:0.2.1:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.0)
|     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|        \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.12)
\- com.typesafe.akka:akka-stream-testkit_2.11:jar:2.4.20:compile
   +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
   +- (com.typesafe.akka:akka-stream_2.11:jar:2.4.20:compile - omitted for duplicate)
   \- com.typesafe.akka:akka-testkit_2.11:jar:2.4.20:compile
      +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
      \- (com.typesafe.akka:akka-actor_2.11:jar:2.4.20:compile - omitted for duplicate)
