de.sciss:model_2.13.0-M3:jar:0.3.4
+- org.scala-lang:scala-library:jar:2.13.0-M3:compile
\- org.scalatest:scalatest_2.13.0-M3:jar:3.0.5-M1:test
   +- (org.scala-lang:scala-library:jar:2.13.0-M3:test - omitted for duplicate)
   +- org.scalactic:scalactic_2.13.0-M3:jar:3.0.5-M1:test
   |  +- (org.scala-lang:scala-library:jar:2.13.0-M3:test - omitted for duplicate)
   |  \- (org.scala-lang:scala-reflect:jar:2.13.0-M3:test - omitted for duplicate)
   +- org.scala-lang:scala-reflect:jar:2.13.0-M3:test
   |  \- (org.scala-lang:scala-library:jar:2.13.0-M3:test - omitted for duplicate)
   \- org.scala-lang.modules:scala-xml_2.13.0-M3:jar:1.0.6:test
      \- (org.scala-lang:scala-library:jar:2.13.0-M3:test - omitted for duplicate)
