de.serviceflow.frankenstein.plugin.jogamp:plugin-jogamp:jar:0.3.5
+- de.serviceflow.frankenstein.plugin:api:jar:0.3.5:compile
|  \- org.openpnp:opencv:jar:3.2.0-1:compile
+- org.jogamp.gluegen:gluegen-rt-main:jar:2.3.1:compile
|  +- org.jogamp.gluegen:gluegen-rt:jar:2.3.1:compile
|  +- org.jogamp.gluegen:gluegen-rt:jar:natives-android-aarch64:2.3.1:compile
|  +- org.jogamp.gluegen:gluegen-rt:jar:natives-android-armv6:2.3.1:compile
|  +- org.jogamp.gluegen:gluegen-rt:jar:natives-linux-amd64:2.3.1:compile
|  +- org.jogamp.gluegen:gluegen-rt:jar:natives-linux-armv6:2.3.1:compile
|  +- org.jogamp.gluegen:gluegen-rt:jar:natives-linux-armv6hf:2.3.1:compile
|  +- org.jogamp.gluegen:gluegen-rt:jar:natives-linux-i586:2.3.1:compile
|  +- org.jogamp.gluegen:gluegen-rt:jar:natives-macosx-universal:2.3.1:compile
|  +- org.jogamp.gluegen:gluegen-rt:jar:natives-solaris-amd64:2.3.1:compile
|  +- org.jogamp.gluegen:gluegen-rt:jar:natives-solaris-i586:2.3.1:compile
|  +- org.jogamp.gluegen:gluegen-rt:jar:natives-windows-amd64:2.3.1:compile
|  \- org.jogamp.gluegen:gluegen-rt:jar:natives-windows-i586:2.3.1:compile
+- org.jogamp.jogl:jogl-all-main:jar:2.3.1:compile
|  +- org.jogamp.jogl:jogl-all:jar:2.3.1:compile
|  +- org.jogamp.jogl:jogl-all:jar:natives-android-aarch64:2.3.1:compile
|  +- org.jogamp.jogl:jogl-all:jar:natives-android-armv6:2.3.1:compile
|  +- org.jogamp.jogl:jogl-all:jar:natives-linux-amd64:2.3.1:compile
|  +- org.jogamp.jogl:jogl-all:jar:natives-linux-armv6:2.3.1:compile
|  +- org.jogamp.jogl:jogl-all:jar:natives-linux-armv6hf:2.3.1:compile
|  +- org.jogamp.jogl:jogl-all:jar:natives-linux-i586:2.3.1:compile
|  +- org.jogamp.jogl:jogl-all:jar:natives-macosx-universal:2.3.1:compile
|  +- org.jogamp.jogl:jogl-all:jar:natives-solaris-amd64:2.3.1:compile
|  +- org.jogamp.jogl:jogl-all:jar:natives-solaris-i586:2.3.1:compile
|  +- org.jogamp.jogl:jogl-all:jar:natives-windows-amd64:2.3.1:compile
|  \- org.jogamp.jogl:jogl-all:jar:natives-windows-i586:2.3.1:compile
+- org.jogamp.jocl:jocl-main:jar:2.3.1:compile
|  +- org.jogamp.jocl:jocl:jar:2.3.1:compile
|  +- org.jogamp.jocl:jocl:jar:natives-android-aarch64:2.3.1:compile
|  +- org.jogamp.jocl:jocl:jar:natives-android-armv6:2.3.1:compile
|  +- org.jogamp.jocl:jocl:jar:natives-linux-amd64:2.3.1:compile
|  +- org.jogamp.jocl:jocl:jar:natives-linux-armv6:2.3.1:compile
|  +- org.jogamp.jocl:jocl:jar:natives-linux-armv6hf:2.3.1:compile
|  +- org.jogamp.jocl:jocl:jar:natives-linux-i586:2.3.1:compile
|  +- org.jogamp.jocl:jocl:jar:natives-macosx-universal:2.3.1:compile
|  +- org.jogamp.jocl:jocl:jar:natives-solaris-amd64:2.3.1:compile
|  +- org.jogamp.jocl:jocl:jar:natives-solaris-i586:2.3.1:compile
|  +- org.jogamp.jocl:jocl:jar:natives-windows-amd64:2.3.1:compile
|  \- org.jogamp.jocl:jocl:jar:natives-windows-i586:2.3.1:compile
\- org.jogamp.joal:joal-main:jar:2.3.1:compile
   +- org.jogamp.joal:joal:jar:2.3.1:compile
   +- org.jogamp.joal:joal:jar:natives-android-aarch64:2.3.1:compile
   +- org.jogamp.joal:joal:jar:natives-android-armv6:2.3.1:compile
   +- org.jogamp.joal:joal:jar:natives-linux-amd64:2.3.1:compile
   +- org.jogamp.joal:joal:jar:natives-linux-armv6:2.3.1:compile
   +- org.jogamp.joal:joal:jar:natives-linux-armv6hf:2.3.1:compile
   +- org.jogamp.joal:joal:jar:natives-linux-i586:2.3.1:compile
   +- org.jogamp.joal:joal:jar:natives-macosx-universal:2.3.1:compile
   +- org.jogamp.joal:joal:jar:natives-solaris-amd64:2.3.1:compile
   +- org.jogamp.joal:joal:jar:natives-solaris-i586:2.3.1:compile
   +- org.jogamp.joal:joal:jar:natives-windows-amd64:2.3.1:compile
   \- org.jogamp.joal:joal:jar:natives-windows-i586:2.3.1:compile
