de.sciss:scalacolliderswing-core_2.12:jar:1.39.0
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- de.sciss:scalacollider_2.12:jar:1.27.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- de.sciss:scalaosc_2.12:jar:1.1.6:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|  +- de.sciss:audiofile_2.12:jar:1.5.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|  |  \- de.sciss:serial_2.12:jar:1.1.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|  +- (de.sciss:scalacolliderugens-core_2.12:jar:1.19.0:compile - omitted for duplicate)
|  +- de.sciss:processor_2.12:jar:0.4.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.6)
|  |  \- de.sciss:model_2.12:jar:0.3.3:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.6)
|  \- de.sciss:optional_2.12:jar:1.0.0:compile
|     \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.6)
+- de.sciss:scalacolliderugens-core_2.12:jar:1.19.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  \- de.sciss:scalacolliderugens-api_2.12:jar:1.19.0:compile
|     +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|     +- de.sciss:numbers_2.12:jar:0.2.0:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|     \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
+- de.sciss:scalacolliderugens-plugins_2.12:jar:1.19.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  \- (de.sciss:scalacolliderugens-core_2.12:jar:1.19.0:compile - omitted for duplicate)
+- de.sciss:fileutil_2.12:jar:1.1.3:compile
|  \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.6)
+- de.sciss:prefuse-core:jar:1.0.1:compile
|  \- lucene:lucene:jar:1.4.3:compile
+- de.sciss:audiowidgets-swing_2.12:jar:1.12.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|  +- de.sciss:audiowidgets-core_2.12:jar:1.12.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|  \- de.sciss:swingplus_2.12:jar:0.3.0:compile
|     +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|     \- org.scala-lang.modules:scala-swing_2.12:jar:2.0.3:compile
|        \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
\- de.sciss:scalacollider-dot_2.12:jar:0.9.0:compile
   +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
   +- (de.sciss:scalacollider_2.12:jar:1.27.0:compile - omitted for duplicate)
   \- de.sciss:scalacolliderugens-spec:jar:1.19.0:compile
