de.taimos:dvalin-daemon:jar:1.24
+- de.taimos:daemon-framework-spring:jar:2.14:compile
|  +- de.taimos:daemon-framework-core:jar:2.14:compile
|  |  +- de.taimos:httputils:jar:1.11:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  |  |     +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  |     \- commons-codec:commons-codec:jar:1.11:compile (version managed from 1.9)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.14.RELEASE:compile (version managed from 4.3.8.RELEASE)
|  |  \- commons-logging:commons-logging:jar:1.2:compile
|  +- org.springframework:spring-expression:jar:4.3.14.RELEASE:compile (version managed from 4.3.8.RELEASE)
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - version managed from 4.3.8.RELEASE; omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.14.RELEASE:compile (version managed from 4.3.8.RELEASE)
|  |  +- org.springframework:spring-aop:jar:4.3.14.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - version managed from 4.3.8.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - version managed from 4.3.8.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-expression:jar:4.3.14.RELEASE:compile - version managed from 4.3.8.RELEASE; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- de.taimos:daemon-framework-log4j:jar:2.14:compile
|  +- (de.taimos:daemon-framework-core:jar:2.14:compile - omitted for duplicate)
|  +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- log4j:log4j:jar:1.2.17:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.springframework:spring-tx:jar:4.3.14.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - version managed from 4.3.8.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - version managed from 4.3.8.RELEASE; omitted for duplicate)
+- joda-time:joda-time:jar:2.9.9:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.powermock:powermock-module-junit4:jar:1.6.6:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- org.powermock:powermock-module-junit4-common:jar:1.6.6:test
|     +- (junit:junit:jar:4.12:test - omitted for duplicate)
|     +- org.powermock:powermock-core:jar:1.6.6:test
|     |  +- (org.powermock:powermock-reflect:jar:1.6.6:test - omitted for duplicate)
|     |  \- org.javassist:javassist:jar:3.21.0-GA:test
|     \- org.powermock:powermock-reflect:jar:1.6.6:test
|        \- (org.objenesis:objenesis:jar:2.4:test - omitted for conflict with 2.1)
+- org.powermock:powermock-api-mockito:jar:1.6.6:test
|  +- org.mockito:mockito-core:jar:1.10.19:test
|  |  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  |  \- org.objenesis:objenesis:jar:2.1:test
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  \- org.powermock:powermock-api-mockito-common:jar:1.6.6:test
|     +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|     \- org.powermock:powermock-api-support:jar:1.6.6:test
|        +- (org.powermock:powermock-core:jar:1.6.6:test - omitted for duplicate)
|        \- (org.powermock:powermock-reflect:jar:1.6.6:test - omitted for duplicate)
\- org.slf4j:slf4j-simple:jar:1.7.25:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
