de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.resources-asl:jar:1.9.1
+- org.apache.uima:uimaj-core:jar:2.10.2:compile
+- org.apache.uima:uimafit-core:jar:2.4.0:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- org.springframework:spring-context:jar:3.2.16.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:3.2.16.RELEASE:compile
|  |  |  \- aopalliance:aopalliance:jar:1.0:compile
|  |  \- org.springframework:spring-expression:jar:3.2.16.RELEASE:compile
|  \- org.springframework:spring-beans:jar:3.2.16.RELEASE:compile
+- commons-io:commons-io:jar:2.6:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.apache.commons:commons-compress:jar:1.16.1:compile
|  \- org.objenesis:objenesis:jar:2.6:compile
+- commons-logging:commons-logging-api:jar:1.1:compile
+- org.springframework:spring-core:jar:3.2.16.RELEASE:compile
|  \- commons-logging:commons-logging:jar:1.1.3:compile
+- org.apache.maven:maven-model:jar:3.0.5:compile
+- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.parameter-asl:jar:1.9.1:compile
+- org.apache.ivy:ivy:jar:2.4.0:compile
+- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.metadata-asl:jar:1.9.1:compile
|  \- org.apache.uima:uimaj-document-annotation:jar:2.10.2:compile
+- org.codehaus.plexus:plexus-utils:jar:2.0.6:compile
+- org.tukaani:xz:jar:1.8:compile
+- junit:junit:jar:4.12:test
\- org.hamcrest:hamcrest-core:jar:1.3:test
