de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.mallet-asl:jar:1.9.1
+- commons-logging:commons-logging-api:jar:1.1:compile
+- org.apache.uima:uimaj-core:jar:2.10.2:compile
+- org.apache.uima:uimafit-core:jar:2.4.0:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- org.springframework:spring-core:jar:3.2.16.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.1.3:compile
|  +- org.springframework:spring-context:jar:3.2.16.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:3.2.16.RELEASE:compile
|  |  |  \- aopalliance:aopalliance:jar:1.0:compile
|  |  \- org.springframework:spring-expression:jar:3.2.16.RELEASE:compile
|  \- org.springframework:spring-beans:jar:3.2.16.RELEASE:compile
+- cc.mallet:mallet:jar:2.0.8:compile
|  +- org.beanshell:bsh:jar:2.0b4:compile
|  +- jgrapht:jgrapht:jar:0.6.0:compile
|  +- net.sf.jwordnet:jwnl:jar:1.4_rc3:compile
|  +- com.googlecode.matrix-toolkits-java:mtj:jar:0.9.14:compile
|  |  \- com.googlecode.netlib-java:netlib-java:jar:0.9.3:compile
|  |     \- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
|  \- org.jdom:jdom:jar:1.1:compile
+- commons-cli:commons-cli:jar:1.4:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.dkpro.core:dkpro-core-api-embeddings-asl:jar:1.9.1:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.metadata-asl:jar:1.9.1:compile
|  \- org.apache.uima:uimaj-document-annotation:jar:2.10.2:compile
+- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.featurepath-asl:jar:1.9.1:compile
+- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.io-asl:jar:1.9.1:compile
|  +- org.apache.ant:ant:jar:1.10.2:compile
|  |  \- org.apache.ant:ant-launcher:jar:1.10.2:compile
|  \- it.unimi.dsi:fastutil:jar:7.0.13:compile
+- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.resources-asl:jar:1.9.1:compile
|  +- org.apache.commons:commons-compress:jar:1.16.1:compile
|  |  \- org.objenesis:objenesis:jar:2.6:compile
|  +- org.apache.maven:maven-model:jar:3.0.5:compile
|  +- org.apache.ivy:ivy:jar:2.4.0:compile
|  +- org.codehaus.plexus:plexus-utils:jar:2.0.6:compile
|  \- org.tukaani:xz:jar:1.8:compile
+- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.parameter-asl:jar:1.9.1:compile
+- eu.openminted.share.annotations:omtd-share-annotations-api:jar:3.0.2.2:compile
+- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.tokit-asl:jar:1.9.1:test
|  \- commons-jxpath:commons-jxpath:jar:1.3:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.io.text-asl:jar:1.9.1:test
|  \- com.ibm.icu:icu4j:jar:61.1:test
+- commons-io:commons-io:jar:2.6:test
\- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.testing-asl:jar:1.9.1:test
   +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.anomaly-asl:jar:1.9.1:test
   +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.coref-asl:jar:1.9.1:test
   +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.syntax-asl:jar:1.9.1:test
   +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.semantics-asl:jar:1.9.1:test
   +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.ner-asl:jar:1.9.1:test
   +- org.reflections:reflections:jar:0.9.10:test
   |  +- com.google.guava:guava:jar:15.0:test
   |  +- org.javassist:javassist:jar:3.19.0-GA:test
   |  \- com.google.code.findbugs:annotations:jar:2.0.1:test
   +- log4j:log4j:jar:1.2.17:test
   \- org.slf4j:slf4j-log4j12:jar:1.7.25:test
