de.unistuttgart.ims:de.unistuttgart.ims.drama.util:jar:1.0.0
+- org.apache.uima:uimafit-core:jar:2.2.0:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- commons-io:commons-io:jar:2.5:compile (version managed from 2.2)
|  +- commons-logging:commons-logging-api:jar:1.1:compile
|  +- org.apache.uima:uimaj-core:jar:2.8.1:compile
|  +- org.springframework:spring-core:jar:3.2.16.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.1.3:compile
|  +- org.springframework:spring-context:jar:3.2.16.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:3.2.16.RELEASE:compile
|  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  +- (org.springframework:spring-beans:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:3.2.16.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-beans:jar:3.2.16.RELEASE:compile
|     \- (org.springframework:spring-core:jar:3.2.16.RELEASE:compile - omitted for duplicate)
+- de.unistuttgart.ims:de.unistuttgart.ims.drama.api:jar:1.0.0:compile
|  +- (org.apache.uima:uimafit-core:jar:2.2.0:compile - omitted for duplicate)
|  +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.metadata-asl:jar:1.7.0:compile
|  |  +- (org.apache.uima:uimaj-core:jar:2.8.1:compile - version managed from 2.6.0; omitted for duplicate)
|  |  +- org.apache.uima:uimaj-document-annotation:jar:2.6.0:compile
|  |  |  \- (org.apache.uima:uimaj-core:jar:2.8.1:compile - version managed from 2.6.0; omitted for duplicate)
|  |  \- (org.apache.uima:uimafit-core:jar:2.2.0:compile - version managed from 2.1.0; omitted for duplicate)
|  +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl:jar:1.7.0:compile
|  |  +- (org.apache.uima:uimaj-core:jar:2.8.1:compile - version managed from 2.6.0; omitted for duplicate)
|  |  +- (org.apache.uima:uimafit-core:jar:2.2.0:compile - version managed from 2.1.0; omitted for duplicate)
|  |  \- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl:jar:1.7.0:compile
|  |     \- (org.apache.uima:uimaj-core:jar:2.8.1:compile - version managed from 2.6.0; omitted for duplicate)
|  \- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.coref-asl:jar:1.7.0:compile
|     \- (org.apache.uima:uimaj-core:jar:2.8.1:compile - version managed from 2.6.0; omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
