de.uni-rostock.sbi:ModelCrawler:jar:0.2.4
+- junit:junit:jar:3.8.1:test
+- commons-net:commons-net:jar:3.3:compile
+- org.apache.commons:commons-compress:jar:1.9:compile
+- commons-io:commons-io:jar:2.4:compile
+- org.apache.logging.log4j:log4j-api:jar:2.2:compile
+- org.apache.logging.log4j:log4j-jcl:jar:2.2:compile
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-api:jar:2.2:compile - omitted for duplicate)
+- org.eclipse.jgit:org.eclipse.jgit:jar:3.7.0.201502260915-r:compile
|  +- com.jcraft:jsch:jar:0.1.50:compile
|  +- com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile
|  \- org.slf4j:slf4j-api:jar:1.7.2:compile
+- de.uni-rostock.sbi:BiVeS:jar:1.11.3:compile
|  +- de.uni-rostock.sbi:BiVeS-SBML:jar:1.8.4:compile
|  |  \- (de.uni-rostock.sbi:BiVeS-Core:jar:1.8.5:compile - omitted for duplicate)
|  +- de.uni-rostock.sbi:BiVeS-CellML:jar:1.7.5:compile
|  |  \- (de.uni-rostock.sbi:BiVeS-Core:jar:1.8.5:compile - omitted for duplicate)
|  +- de.uni-rostock.sbi:BiVeS-Core:jar:1.8.5:compile
|  |  +- (com.googlecode.json-simple:json-simple:jar:1.1.1:compile - omitted for conflict with 1.1)
|  |  +- de.uni-rostock.sbi:xmlutils:jar:0.6.10:compile
|  |  |  +- (de.binfalse:BFLog:jar:1.3.3:compile - omitted for conflict with 1.3.5)
|  |  |  +- (de.binfalse:BFUtils:jar:0.5.4:compile - omitted for duplicate)
|  |  |  \- org.jdom:jdom2:jar:2.0.5:compile
|  |  \- de.uni-rostock.sbi:jCOMODI:jar:1.0.2:compile
|  |     +- org.apache.jena:apache-jena-libs:pom:3.0.0:compile
|  |     |  +- org.apache.jena:jena-tdb:jar:3.0.0:compile
|  |     |  |  +- org.apache.jena:jena-arq:jar:3.0.0:compile
|  |     |  |  |  +- org.apache.jena:jena-core:jar:3.0.0:compile
|  |     |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.2)
|  |     |  |  |  |  +- org.apache.jena:jena-iri:jar:3.0.0:compile
|  |     |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.2)
|  |     |  |  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.12:compile - omitted for duplicate)
|  |     |  |  |  |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |     |  |  |  |  +- xerces:xercesImpl:jar:2.11.0:compile
|  |     |  |  |  |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
|  |     |  |  |  |  +- (commons-cli:commons-cli:jar:1.3:compile - omitted for conflict with 1.3.1)
|  |     |  |  |  |  +- org.apache.jena:jena-base:jar:3.0.0:compile
|  |     |  |  |  |  |  +- (org.apache.jena:jena-shaded-guava:jar:3.0.0:compile - omitted for duplicate)
|  |     |  |  |  |  |  +- (org.apache.commons:commons-csv:jar:1.0:compile - omitted for duplicate)
|  |     |  |  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
|  |     |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.2)
|  |     |  |  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.12:compile - omitted for duplicate)
|  |     |  |  |  |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |     |  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.12:compile - omitted for duplicate)
|  |     |  |  |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |     |  |  |  +- org.apache.jena:jena-shaded-guava:jar:3.0.0:compile
|  |     |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.2)
|  |     |  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.12:compile - omitted for duplicate)
|  |     |  |  |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |     |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for conflict with 4.3)
|  |     |  |  |  +- com.github.jsonld-java:jsonld-java:jar:0.5.1:compile
|  |     |  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.3:compile - omitted for conflict with 2.5.1)
|  |     |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.3:compile - omitted for conflict with 2.5.1)
|  |     |  |  |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - omitted for conflict with 1.7.12)
|  |     |  |  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.2.6:compile
|  |     |  |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for conflict with 4.3)
|  |     |  |  |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
|  |     |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.2)
|  |     |  |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - omitted for conflict with 4.3)
|  |     |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
|  |     |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.2)
|  |     |  |  |  +- org.apache.commons:commons-csv:jar:1.0:compile
|  |     |  |  |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  |     |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.2)
|  |     |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.12:compile - omitted for duplicate)
|  |     |  |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |     |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.2)
|  |     |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.12:compile - omitted for duplicate)
|  |     |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |     |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.2)
|  |     |  +- org.slf4j:slf4j-log4j12:jar:1.7.12:compile
|  |     |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.2)
|  |     |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |     |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |     \- (de.uni-rostock.sbi:xmlutils:jar:0.6.10:compile - omitted for duplicate)
|  +- commons-cli:commons-cli:jar:1.3.1:compile
|  \- log4j:log4j:jar:1.2.17:compile
+- de.binfalse:BFUtils:jar:0.5.4:compile
|  +- de.binfalse:BFLog:jar:1.3.5:compile
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  \- org.apache.httpcomponents:httpclient:jar:4.3:compile
|     +- org.apache.httpcomponents:httpcore:jar:4.3:compile
|     +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
|     \- commons-codec:commons-codec:jar:1.6:compile
+- de.uni-rostock.sbi:morre.client:jar:0.0.9:compile
|  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
|  +- com.google.code.gson:gson:jar:2.2.4:compile
|  \- (org.apache.httpcomponents:httpclient:jar:4.3:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-core:jar:2.5.1:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.1:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.5.1:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile - omitted for conflict with 2.5.1)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.5.1:compile - omitted for duplicate)
\- net.hamnaberg.rest:json-collection:jar:3.1.0:compile
   +- net.hamnaberg:funclite:jar:0.2.0:compile
   +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.1.1:compile - omitted for conflict with 2.5.1)
   \- (com.fasterxml.jackson.core:jackson-core:jar:2.4.1.1:compile - omitted for conflict with 2.5.1)
