de.unistuttgart.ims:de.unistuttgart.ims.drama.core.ml:jar:1.0.0
+- org.cleartk:cleartk-ml:jar:2.0.0:compile
|  \- org.cleartk:cleartk-util:jar:2.0.0:compile
|     +- (org.apache.uima:uimaj-core:jar:2.8.1:compile - version managed from 2.6.0; omitted for duplicate)
|     +- (org.apache.uima:uimafit-core:jar:2.2.0:compile - version managed from 2.1.0; omitted for duplicate)
|     +- com.google.guava:guava:jar:17.0:compile
|     \- (commons-io:commons-io:jar:2.5:compile - version managed from 2.0.1; omitted for duplicate)
+- org.cleartk:cleartk-eval:jar:2.0.0:compile
|  \- (org.cleartk:cleartk-util:jar:2.0.0:compile - omitted for duplicate)
+- org.cleartk:cleartk-ml-weka:jar:2.0.0:compile
|  +- (org.cleartk:cleartk-ml:jar:2.0.0:compile - omitted for duplicate)
|  \- nz.ac.waikato.cms.weka:weka-dev:jar:3.7.11:compile
|     +- net.sf.squirrel-sql.thirdparty-non-maven:java-cup:jar:0.11a:compile
|     \- org.pentaho.pentaho-commons:pentaho-package-manager:jar:1.0.8:compile
+- de.unistuttgart.ims:uimautil:jar:0.7.2:compile
|  +- org.apache.uima:uimafit-core:jar:2.2.0:compile
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:compile - version managed from 2.2; omitted for duplicate)
|  |  +- commons-logging:commons-logging-api:jar:1.1:compile
|  |  +- (org.apache.uima:uimaj-core:jar:2.8.1:compile - version managed from 2.5.0; omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:3.2.16.RELEASE:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
|  |  +- org.springframework:spring-context:jar:3.2.16.RELEASE:compile
|  |  |  +- org.springframework:spring-aop:jar:3.2.16.RELEASE:compile
|  |  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  |  +- (org.springframework:spring-beans:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-core:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  |  |  \- org.springframework:spring-expression:jar:3.2.16.RELEASE:compile
|  |  |     \- (org.springframework:spring-core:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-beans:jar:3.2.16.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl:jar:1.7.0:compile
|  |  +- (org.apache.uima:uimaj-core:jar:2.8.1:compile - version managed from 2.6.0; omitted for duplicate)
|  |  +- (org.apache.uima:uimafit-core:jar:2.2.0:compile - version managed from 2.1.0; omitted for duplicate)
|  |  \- (de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl:jar:1.7.0:compile - omitted for duplicate)
|  +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.metadata-asl:jar:1.7.0:compile
|  |  +- (org.apache.uima:uimaj-core:jar:2.8.1:compile - version managed from 2.6.0; omitted for duplicate)
|  |  +- org.apache.uima:uimaj-document-annotation:jar:2.6.0:compile
|  |  |  \- (org.apache.uima:uimaj-core:jar:2.8.1:compile - version managed from 2.6.0; omitted for duplicate)
|  |  \- (org.apache.uima:uimafit-core:jar:2.2.0:compile - version managed from 2.1.0; omitted for duplicate)
|  +- org.apache.commons:commons-dbcp2:jar:2.1.1:compile
|  |  +- org.apache.commons:commons-pool2:jar:2.4.2:compile
|  |  \- commons-logging:commons-logging:jar:1.2:compile
|  +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.io-asl:jar:1.7.0:compile
|  |  +- (org.apache.uima:uimafit-core:jar:2.2.0:compile - version managed from 2.1.0; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:compile - version managed from 2.0.1; omitted for duplicate)
|  |  +- org.apache.ant:ant:jar:1.8.1:compile
|  |  |  \- org.apache.ant:ant-launcher:jar:1.8.1:compile
|  |  +- (de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.resources-asl:jar:1.7.0:compile - omitted for duplicate)
|  |  +- (de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.metadata-asl:jar:1.7.0:compile - omitted for duplicate)
|  |  +- (de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl:jar:1.7.0:compile - omitted for duplicate)
|  |  +- (org.apache.uima:uimaj-core:jar:2.8.1:compile - version managed from 2.6.0; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:3.1.2.RELEASE:compile - omitted for conflict with 3.2.16.RELEASE)
|  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- org.apache.commons:commons-csv:jar:1.4:compile
|  \- org.apache.commons:commons-configuration2:jar:2.1:compile
|     +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|     \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
+- org.cleartk:cleartk-ml-mallet:jar:2.0.0:compile
|  +- (org.cleartk:cleartk-ml:jar:2.0.0:compile - omitted for duplicate)
|  +- cc.mallet:mallet:jar:2.0.7:compile
|  |  +- org.beanshell:bsh:jar:2.0b4:compile
|  |  \- net.sf.trove4j:trove4j:jar:2.0.2:compile
|  \- org.jdom:jdom-legacy:jar:1.1.3:compile
+- de.unistuttgart.ims:de.unistuttgart.ims.drama.api:jar:1.0.0:compile
|  +- (org.apache.uima:uimafit-core:jar:2.2.0:compile - version managed from 2.1.0; omitted for duplicate)
|  +- (de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.metadata-asl:jar:1.7.0:compile - omitted for duplicate)
|  +- (de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl:jar:1.7.0:compile - omitted for duplicate)
|  \- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.coref-asl:jar:1.7.0:compile
|     \- (org.apache.uima:uimaj-core:jar:2.8.1:compile - version managed from 2.6.0; omitted for duplicate)
+- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.io.xmi-asl:jar:1.7.0:compile
|  +- org.apache.uima:uimaj-core:jar:2.8.1:compile
|  +- (org.apache.uima:uimafit-core:jar:2.2.0:compile - version managed from 2.1.0; omitted for duplicate)
|  +- commons-io:commons-io:jar:2.5:compile
|  +- (de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.io-asl:jar:1.7.0:compile - omitted for duplicate)
|  \- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.resources-asl:jar:1.7.0:compile
|     +- (org.apache.uima:uimaj-core:jar:2.8.1:compile - version managed from 2.6.0; omitted for duplicate)
|     +- (org.apache.uima:uimafit-core:jar:2.2.0:compile - version managed from 2.1.0; omitted for duplicate)
|     +- (commons-io:commons-io:jar:2.5:compile - version managed from 2.0.1; omitted for duplicate)
|     +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|     +- org.apache.commons:commons-compress:jar:1.7:compile
|     |  \- org.tukaani:xz:jar:1.4:compile
|     +- (commons-logging:commons-logging-api:jar:1.1:compile - omitted for duplicate)
|     +- (org.springframework:spring-core:jar:3.1.2.RELEASE:compile - omitted for conflict with 3.2.16.RELEASE)
|     +- org.apache.maven:maven-model:jar:3.0.5:compile
|     |  \- (org.codehaus.plexus:plexus-utils:jar:2.0.6:compile - omitted for duplicate)
|     +- org.apache.ivy:ivy:jar:2.3.0:compile
|     +- (de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.metadata-asl:jar:1.7.0:compile - omitted for duplicate)
|     \- org.codehaus.plexus:plexus-utils:jar:2.0.6:compile
+- de.unistuttgart.ims:de.unistuttgart.ims.drama.io.core:jar:1.0.0:compile
|  +- org.jsoup:jsoup:jar:1.11.2:compile
|  +- (org.apache.uima:uimafit-core:jar:2.2.0:compile - version managed from 2.1.0; omitted for duplicate)
|  +- (de.unistuttgart.ims:de.unistuttgart.ims.drama.api:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-csv:jar:1.2:compile - omitted for conflict with 1.4)
|  +- de.unistuttgart.ims:de.unistuttgart.ims.drama.util:jar:1.0.0:compile
|  |  +- (org.apache.uima:uimafit-core:jar:2.2.0:compile - version managed from 2.1.0; omitted for duplicate)
|  |  \- (de.unistuttgart.ims:de.unistuttgart.ims.drama.api:jar:1.0.0:compile - omitted for duplicate)
|  +- (de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.io-asl:jar:1.7.0:compile - omitted for duplicate)
|  +- (de.unistuttgart.ims:uimautil:jar:0.7.2:compile - omitted for duplicate)
|  \- de.unistuttgart.ims.uima.io:generic-xml-reader:jar:1.0.0:compile
|     +- (org.jsoup:jsoup:jar:1.11.2:compile - omitted for duplicate)
|     \- (org.apache.uima:uimafit-core:jar:2.2.0:compile - version managed from 2.4.0; omitted for duplicate)
+- org.cleartk:cleartk-ml-libsvm:jar:2.0.0:compile
|  +- (org.cleartk:cleartk-ml:jar:2.0.0:compile - omitted for duplicate)
|  \- tw.edu.ntu.csie:libsvm:jar:3.17:compile
+- com.lexicalscope.jewelcli:jewelcli:jar:0.8.9:compile
+- de.unistuttgart.ims:de.unistuttgart.ims.drama.core:jar:1.0.0:compile
|  +- (org.apache.uima:uimafit-core:jar:2.2.0:compile - version managed from 2.4.0; omitted for duplicate)
|  +- (de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl:jar:1.7.0:compile - omitted for duplicate)
|  +- (de.unistuttgart.ims:de.unistuttgart.ims.drama.api:jar:1.0.0:compile - omitted for duplicate)
|  +- org.apache.commons:commons-math3:jar:3.6:compile
|  +- de.unistuttgart.ims:commons:jar:0.1:compile
|  |  \- (org.apache.commons:commons-math3:jar:3.5:compile - omitted for conflict with 3.6)
|  +- (org.apache.commons:commons-csv:jar:1.2:compile - omitted for conflict with 1.4)
|  +- (de.unistuttgart.ims:de.unistuttgart.ims.drama.util:jar:1.0.0:compile - omitted for duplicate)
|  +- xom:xom:jar:1.2.5:compile
|  |  +- xml-apis:xml-apis:jar:1.3.03:compile
|  |  +- xerces:xercesImpl:jar:2.8.0:compile
|  |  |  \- (xml-apis:xml-apis:jar:1.3.03:compile - omitted for duplicate)
|  |  \- xalan:xalan:jar:2.7.0:compile
|  |     \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.03)
|  +- (de.unistuttgart.ims:uimautil:jar:0.7.2:compile - omitted for duplicate)
|  \- (de.unistuttgart.ims.uima.io:generic-xml-reader:jar:1.0.0:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.tokit-asl:jar:1.7.0:compile
|  +- (org.apache.uima:uimaj-core:jar:2.8.1:compile - version managed from 2.6.0; omitted for duplicate)
|  +- (org.apache.uima:uimafit-core:jar:2.2.0:compile - version managed from 2.1.0; omitted for duplicate)
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- commons-jxpath:commons-jxpath:jar:1.3:compile
|  +- (de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl:jar:1.7.0:compile - omitted for duplicate)
|  +- (de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.resources-asl:jar:1.7.0:compile - omitted for duplicate)
|  +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl:jar:1.7.0:compile
|  |  \- (org.apache.uima:uimaj-core:jar:2.8.1:compile - version managed from 2.6.0; omitted for duplicate)
|  \- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.featurepath-asl:jar:1.7.0:compile
|     +- (org.apache.uima:uimafit-core:jar:2.2.0:compile - version managed from 2.1.0; omitted for duplicate)
|     +- (org.apache.uima:uimaj-core:jar:2.8.1:compile - version managed from 2.6.0; omitted for duplicate)
|     \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
+- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.ner-asl:jar:1.7.0:compile
|  \- (org.apache.uima:uimaj-core:jar:2.8.1:compile - version managed from 2.6.0; omitted for duplicate)
+- org.apache.commons:commons-collections4:jar:4.0:test
\- de.unistuttgart.ims:cleartk-util:jar:0.1.0:compile
   +- org.cleartk:cleartk-feature:jar:2.0.0:compile
   |  +- (org.cleartk:cleartk-util:jar:2.0.0:compile - omitted for duplicate)
   |  +- org.cleartk:cleartk-type-system:jar:2.0.0:compile
   |  |  \- (org.apache.uima:uimafit-core:jar:2.2.0:compile - version managed from 2.0.0; omitted for duplicate)
   |  \- (org.cleartk:cleartk-ml:jar:2.0.0:compile - omitted for duplicate)
   \- (org.cleartk:cleartk-eval:jar:2.0.0:compile - omitted for duplicate)
