de.wayofquality.blended:blended.akka.http.restjms:bundle:2.5.0-M5
+- org.scala-lang:scala-library:jar:2.11.12:provided
+- org.scala-lang:scala-reflect:jar:2.11.12:provided
|  \- (org.scala-lang:scala-library:jar:2.11.12:provided - omitted for duplicate)
+- com.github.domino-osgi:domino_2.11:jar:1.1.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.11; scope managed from compile; omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.12:provided - version managed from 2.11.11; scope managed from compile; omitted for duplicate)
|  +- org.osgi:org.osgi.core:jar:4.3.0:compile
|  \- org.osgi:org.osgi.compendium:jar:4.3.0:compile
+- org.apache.camel:camel-core:jar:2.17.3:compile
|  +- org.slf4j:slf4j-api:jar:1.7.21:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
+- org.apache.camel:camel-jms:jar:2.17.3:compile
|  +- (org.apache.camel:camel-core:jar:2.17.3:compile - omitted for duplicate)
|  +- org.apache.camel:camel-spring:jar:2.17.3:compile
|  |  +- (org.apache.camel:camel-core:jar:2.17.3:compile - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:4.2.5.RELEASE:compile
|  |  |  \- commons-logging:commons-logging:jar:1.2:compile
|  |  +- org.springframework:spring-aop:jar:4.2.5.RELEASE:compile
|  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-expression:jar:4.2.5.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-jms:jar:4.2.5.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-messaging:jar:4.2.5.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.2.5.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-expression:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-tx:jar:4.2.5.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-beans:jar:4.2.5.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
+- de.wayofquality.blended:blended.camel.utils:jar:2.5.0-M5:compile
|  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - omitted for conflict with 4.3.0)
|  +- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - omitted for conflict with 4.3.0)
|  +- (org.apache.camel:camel-jms:jar:2.17.3:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.21)
|  \- (de.wayofquality.blended:blended.akka:jar:2.5.0-M5:compile - omitted for duplicate)
+- de.wayofquality.blended:blended.domino:jar:2.5.0-M5:compile
|  +- (com.github.domino-osgi:domino_2.11:jar:1.1.2:compile - omitted for duplicate)
|  +- com.typesafe:config:jar:1.3.1:compile
|  +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M5:compile - omitted for duplicate)
|  \- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.7; scope managed from compile; omitted for duplicate)
+- de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M5:compile
|  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  \- org.log4s:log4s_2.11:jar:1.6.1:compile
|     +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.7; scope managed from compile; omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.21)
+- com.typesafe.akka:akka-stream_2.11:jar:2.5.9:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.7; scope managed from compile; omitted for duplicate)
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.7; scope managed from compile; omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.2:compile - omitted for conflict with 1.3.1)
|  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.7; scope managed from compile; omitted for duplicate)
|  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  \- com.typesafe:ssl-config-core_2.11:jar:0.2.2:compile
|     +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.1)
|     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|        \- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.6; scope managed from compile; omitted for duplicate)
+- de.wayofquality.blended:blended.akka:jar:2.5.0-M5:compile
|  +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M5:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.domino:jar:2.5.0-M5:compile - omitted for duplicate)
|  +- (com.github.domino-osgi:domino_2.11:jar:1.1.2:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - omitted for conflict with 4.3.0)
|  \- com.typesafe.akka:akka-osgi_2.11:jar:2.5.9:compile
|     +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.6; scope managed from compile; omitted for duplicate)
|     +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile - omitted for duplicate)
|     +- (org.osgi:org.osgi.core:jar:4.3.1:compile - omitted for conflict with 4.3.0)
|     \- (org.osgi:org.osgi.compendium:jar:4.3.1:compile - omitted for conflict with 4.3.0)
+- de.wayofquality.blended:blended.akka.http:jar:2.5.0-M5:compile
|  +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M5:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.domino:jar:2.5.0-M5:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.util:jar:2.5.0-M5:compile - omitted for duplicate)
|  +- (com.github.domino-osgi:domino_2.11:jar:1.1.2:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - omitted for conflict with 4.3.0)
|  +- (com.typesafe.akka:akka-stream_2.11:jar:2.5.9:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-osgi_2.11:jar:2.5.9:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.akka:jar:2.5.0-M5:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-http_2.11:jar:10.1.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|  |  \- com.typesafe.akka:akka-http-core_2.11:jar:10.1.1:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|  |     \- com.typesafe.akka:akka-parsing_2.11:jar:10.1.1:compile
|  |        \- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|  \- (org.log4s:log4s_2.11:jar:1.6.1:compile - omitted for duplicate)
+- de.wayofquality.blended:blended.util:jar:2.5.0-M5:compile
|  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - omitted for conflict with 4.3.0)
|  +- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - omitted for conflict with 4.3.0)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.21)
|  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile
|     \- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
+- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
+- com.softwaremill.sttp:core_2.11:jar:1.2.1:test
|  \- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from test; omitted for duplicate)
+- com.softwaremill.sttp:akka-http-backend_2.11:jar:1.2.1:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from test; omitted for duplicate)
|  +- (com.softwaremill.sttp:core_2.11:jar:1.2.1:test - omitted for duplicate)
|  \- (com.typesafe.akka:akka-http_2.11:jar:10.1.3:test - omitted for conflict with 10.1.1)
+- org.apache.activemq:activemq-broker:jar:5.15.3:test
|  +- (org.apache.activemq:activemq-client:jar:5.15.3:test - omitted for duplicate)
|  +- org.apache.activemq:activemq-openwire-legacy:jar:5.15.3:test
|  |  \- (org.apache.activemq:activemq-client:jar:5.15.3:test - omitted for duplicate)
|  +- com.google.guava:guava:jar:18.0:test
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7:test
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:test
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:test
+- org.apache.activemq:activemq-client:jar:5.15.3:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.21)
|  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:test - omitted for duplicate)
|  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:test
|  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:test
+- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.9:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from test; omitted for duplicate)
|  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.21)
+- de.wayofquality.blended:blended.testsupport.pojosr:jar:2.5.0-M5:test
|  +- org.apache.felix:org.apache.felix.connect:jar:0.1.0:test
|  |  +- (org.osgi:org.osgi.core:jar:5.0.0:test - omitted for conflict with 4.3.0)
|  |  \- (org.osgi:org.osgi.compendium:jar:5.0.0:test - omitted for conflict with 4.3.0)
|  +- de.wayofquality.blended:blended.container.context.impl:jar:2.5.0-M5:test
|  |  +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M5:test - omitted for duplicate)
|  |  +- (de.wayofquality.blended:blended.util:jar:2.5.0-M5:test - omitted for duplicate)
|  |  +- de.wayofquality.blended:blended.updater.config:jar:2.5.0-M5:test
|  |  |  +- (com.typesafe:config:jar:1.3.1:test - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.21)
|  |  |  \- com.github.benhutchison:prickle_2.11:jar:1.1.14:test
|  |  |     +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from test; omitted for duplicate)
|  |  |     +- com.github.benhutchison:microjson_2.11:jar:1.4:test
|  |  |     |  \- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from test; omitted for duplicate)
|  |  |     \- (org.scala-lang:scala-reflect:jar:2.11.12:provided - version managed from 2.11.8; scope managed from test; omitted for duplicate)
|  |  +- de.wayofquality.blended:blended.launcher:jar:2.5.0-M5:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from test; omitted for duplicate)
|  |  |  +- (org.osgi:org.osgi.core:jar:6.0.0:test - omitted for conflict with 4.3.0)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.21)
|  |  |  +- (ch.qos.logback:logback-core:jar:1.2.3:test - omitted for duplicate)
|  |  |  +- (ch.qos.logback:logback-classic:jar:1.2.3:test - omitted for duplicate)
|  |  |  +- (com.typesafe:config:jar:1.3.1:test - omitted for duplicate)
|  |  |  +- commons-daemon:commons-daemon:jar:1.0.15:test
|  |  |  +- (de.wayofquality.blended:blended.updater.config:jar:2.5.0-M5:test - omitted for duplicate)
|  |  |  \- de.tototec:de.tototec.cmdoption:jar:0.6.0:test
|  |  +- (org.osgi:org.osgi.compendium:jar:5.0.0:test - omitted for conflict with 4.3.0)
|  |  +- (org.osgi:org.osgi.core:jar:6.0.0:test - omitted for conflict with 4.3.0)
|  |  +- (com.github.domino-osgi:domino_2.11:jar:1.1.2:test - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.21)
|  |  +- (org.log4s:log4s_2.11:jar:1.6.1:test - omitted for duplicate)
|  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:test
|  |     \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.21)
|  \- (de.wayofquality.blended:blended.domino:jar:2.5.0-M5:test - omitted for duplicate)
+- com.typesafe.akka:akka-testkit_2.11:jar:2.5.9:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from test; omitted for duplicate)
|  \- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:test - omitted for duplicate)
+- org.scalatest:scalatest_2.11:jar:3.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from test; omitted for duplicate)
|  +- org.scalactic:scalactic_2.11:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from test; omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.12:provided - version managed from 2.11.8; scope managed from test; omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.12:provided - version managed from 2.11.8; scope managed from test; omitted for duplicate)
|  \- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test - omitted for duplicate)
+- com.typesafe.akka:akka-http-testkit_2.11:jar:10.1.1:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from test; omitted for duplicate)
|  +- (com.typesafe.akka:akka-http_2.11:jar:10.1.1:test - omitted for duplicate)
|  \- com.typesafe.akka:akka-stream-testkit_2.11:jar:2.5.11:test
|     +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from test; omitted for duplicate)
|     +- (com.typesafe.akka:akka-stream_2.11:jar:2.5.9:test - version managed from 2.5.11; omitted for duplicate)
|     \- (com.typesafe.akka:akka-testkit_2.11:jar:2.5.9:test - version managed from 2.5.11; omitted for duplicate)
+- ch.qos.logback:logback-core:jar:1.2.3:test
\- ch.qos.logback:logback-classic:jar:1.2.3:test
   +- (ch.qos.logback:logback-core:jar:1.2.3:test - omitted for duplicate)
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.21)
