de.wayofquality.blended:blended.security.scep:bundle:2.5.0-M10
+- org.scala-lang:scala-library:jar:2.12.6:provided
+- org.scala-lang:scala-reflect:jar:2.12.6:provided
|  \- (org.scala-lang:scala-library:jar:2.12.6:provided - omitted for duplicate)
+- de.wayofquality.blended:blended.domino:jar:2.5.0-M10:compile
|  +- com.github.domino-osgi:domino_2.12:jar:1.1.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.2; scope managed from compile; omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.12.6:provided - version managed from 2.12.2; scope managed from compile; omitted for duplicate)
|  |  +- (org.osgi:org.osgi.core:jar:4.3.0:compile - omitted for conflict with 6.0.0)
|  |  \- (org.osgi:org.osgi.compendium:jar:4.3.0:compile - omitted for conflict with 5.0.0)
|  +- com.typesafe:config:jar:1.3.1:compile
|  +- de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M10:compile
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  \- (org.log4s:log4s_2.12:jar:1.6.1:compile - omitted for duplicate)
|  \- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.5; scope managed from compile; omitted for duplicate)
+- de.wayofquality.blended:blended.security.ssl:jar:2.5.0-M10:compile
|  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.domino:jar:2.5.0-M10:compile - omitted for duplicate)
|  +- (com.github.domino-osgi:domino_2.12:jar:1.1.2:compile - omitted for duplicate)
|  +- de.wayofquality.blended:blended.mgmt.base:jar:2.5.0-M10:compile
|  |  +- (de.wayofquality.blended:blended.domino:jar:2.5.0-M10:compile - omitted for duplicate)
|  |  +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M10:compile - omitted for duplicate)
|  |  +- (de.wayofquality.blended:blended.util:jar:2.5.0-M10:compile - omitted for duplicate)
|  |  \- (org.log4s:log4s_2.12:jar:1.6.1:compile - omitted for duplicate)
|  \- org.log4s:log4s_2.12:jar:1.6.1:compile
|     +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.5; scope managed from compile; omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
+- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
|  \- (org.bouncycastle:bcprov-jdk15on:jar:1.59:compile - omitted for duplicate)
+- de.wayofquality.blended:blended.util:jar:2.5.0-M10:compile
|  +- com.typesafe.akka:akka-actor_2.12:jar:2.5.9:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from compile; omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.2:compile - omitted for conflict with 1.3.1)
|  |  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.0; scope managed from compile; omitted for duplicate)
|  +- org.osgi:org.osgi.core:jar:6.0.0:compile
|  +- org.osgi:org.osgi.compendium:jar:5.0.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|     \- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.0; scope managed from compile; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.google.code.jscep:jscep:jar:2.5.0:compile
|  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile - version managed from 1.51; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.1; omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.11:compile - version managed from 1.7; omitted for duplicate)
|  \- (net.jcip:jcip-annotations:jar:1.0:compile - omitted for duplicate)
+- commons-lang:commons-lang:jar:2.6:compile
+- ch.qos.logback:logback-core:jar:1.2.3:test
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- (ch.qos.logback:logback-core:jar:1.2.3:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.1; omitted for duplicate)
\- org.scalatest:scalatest_2.12:jar:3.0.5:test
   +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from test; omitted for duplicate)
   +- org.scalactic:scalactic_2.12:jar:3.0.5:test
   |  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from test; omitted for duplicate)
   |  \- (org.scala-lang:scala-reflect:jar:2.12.6:provided - version managed from 2.12.4; scope managed from test; omitted for duplicate)
   +- (org.scala-lang:scala-reflect:jar:2.12.6:provided - version managed from 2.12.4; scope managed from test; omitted for duplicate)
   \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test - omitted for duplicate)
