de.wayofquality.blended:blended.samples.jms:bundle:2.5.0-M5
+- de.wayofquality.blended:blended.domino:jar:2.5.0-M5:compile
|  +- (com.github.domino-osgi:domino_2.11:jar:1.1.2:compile - omitted for duplicate)
|  +- com.typesafe:config:jar:1.3.1:compile
|  +- de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M5:compile
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  \- org.log4s:log4s_2.11:jar:1.6.1:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
|  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  \- org.scala-lang:scala-library:jar:2.11.12:compile
+- de.wayofquality.blended:blended.camel.utils:jar:2.5.0-M5:compile
|  +- org.osgi:org.osgi.core:jar:6.0.0:compile
|  +- org.osgi:org.osgi.compendium:jar:5.0.0:compile
|  +- (org.apache.camel:camel-jms:jar:2.17.3:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  \- de.wayofquality.blended:blended.akka:jar:2.5.0-M5:compile
|     +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M5:compile - omitted for duplicate)
|     +- (de.wayofquality.blended:blended.domino:jar:2.5.0-M5:compile - omitted for duplicate)
|     +- (com.github.domino-osgi:domino_2.11:jar:1.1.2:compile - omitted for duplicate)
|     +- (org.osgi:org.osgi.core:jar:6.0.0:compile - omitted for duplicate)
|     \- com.typesafe.akka:akka-osgi_2.11:jar:2.5.9:compile
|        +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|        +- com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile
|        |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|        |  +- (com.typesafe:config:jar:1.3.2:compile - omitted for conflict with 1.3.1)
|        |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|        |     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
|        +- (org.osgi:org.osgi.core:jar:4.3.1:compile - omitted for conflict with 6.0.0)
|        \- (org.osgi:org.osgi.compendium:jar:4.3.1:compile - omitted for conflict with 5.0.0)
+- com.github.domino-osgi:domino_2.11:jar:1.1.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- org.scala-lang:scala-reflect:jar:2.11.11:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- (org.osgi:org.osgi.core:jar:4.3.0:compile - omitted for conflict with 6.0.0)
|  \- (org.osgi:org.osgi.compendium:jar:4.3.0:compile - omitted for conflict with 5.0.0)
+- org.apache.camel:camel-core:jar:2.17.3:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
+- org.apache.camel:camel-jms:jar:2.17.3:compile
|  +- (org.apache.camel:camel-core:jar:2.17.3:compile - omitted for duplicate)
|  +- org.apache.camel:camel-spring:jar:2.17.3:compile
|  |  +- (org.apache.camel:camel-core:jar:2.17.3:compile - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:4.2.5.RELEASE:compile
|  |  |  \- commons-logging:commons-logging:jar:1.2:compile
|  |  +- org.springframework:spring-aop:jar:4.2.5.RELEASE:compile
|  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-expression:jar:4.2.5.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-jms:jar:4.2.5.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-messaging:jar:4.2.5.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.2.5.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-expression:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-tx:jar:4.2.5.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-beans:jar:4.2.5.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
+- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
\- org.slf4j:slf4j-api:jar:1.7.25:compile
