de.wayofquality.blended:blended.file:bundle:2.5.0-M5
+- de.wayofquality.blended:blended.akka:jar:2.5.0-M5:compile
|  +- de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M5:compile
|  |  +- com.typesafe:config:jar:1.3.1:compile
|  |  \- org.log4s:log4s_2.11:jar:1.6.1:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- de.wayofquality.blended:blended.domino:jar:2.5.0-M5:compile
|  |  +- (com.github.domino-osgi:domino_2.11:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M5:compile - omitted for duplicate)
|  |  \- org.scala-lang:scala-library:jar:2.11.12:compile
|  +- com.github.domino-osgi:domino_2.11:jar:1.1.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  +- (org.osgi:org.osgi.core:jar:4.3.0:compile - omitted for conflict with 6.0.0)
|  |  \- org.osgi:org.osgi.compendium:jar:4.3.0:compile
|  +- org.osgi:org.osgi.core:jar:6.0.0:compile
|  \- com.typesafe.akka:akka-osgi_2.11:jar:2.5.9:compile
|     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     +- com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     |  +- (com.typesafe:config:jar:1.3.2:compile - omitted for conflict with 1.3.1)
|     |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|     |     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
|     +- (org.osgi:org.osgi.core:jar:4.3.1:compile - omitted for conflict with 6.0.0)
|     \- (org.osgi:org.osgi.compendium:jar:4.3.1:compile - omitted for conflict with 4.3.0)
+- de.wayofquality.blended:blended.jms.utils:jar:2.5.0-M5:compile
|  +- (de.wayofquality.blended:blended.domino:jar:2.5.0-M5:compile - omitted for duplicate)
|  +- de.wayofquality.blended:blended.mgmt.base:jar:2.5.0-M5:compile
|  |  +- (de.wayofquality.blended:blended.domino:jar:2.5.0-M5:compile - omitted for duplicate)
|  |  +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M5:compile - omitted for duplicate)
|  |  +- de.wayofquality.blended:blended.util:jar:2.5.0-M5:compile
|  |  |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile - omitted for duplicate)
|  |  |  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - omitted for duplicate)
|  |  |  +- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - omitted for conflict with 4.3.0)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile
|  |  |     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  \- (org.log4s:log4s_2.11:jar:1.6.1:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M5:compile - omitted for duplicate)
|  +- de.wayofquality.blended:blended.updater.config:jar:2.5.0-M5:compile
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  |  \- com.github.benhutchison:prickle_2.11:jar:1.1.14:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |     +- com.github.benhutchison:microjson_2.11:jar:1.4:compile
|  |     |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |     \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- org.apache.camel:camel-jms:jar:2.17.3:compile
|  |  +- org.apache.camel:camel-core:jar:2.17.3:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
|  |  |  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
|  |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
|  |  +- org.apache.camel:camel-spring:jar:2.17.3:compile
|  |  |  +- (org.apache.camel:camel-core:jar:2.17.3:compile - omitted for duplicate)
|  |  |  +- org.springframework:spring-core:jar:4.2.5.RELEASE:compile
|  |  |  |  \- commons-logging:commons-logging:jar:1.2:compile
|  |  |  +- org.springframework:spring-aop:jar:4.2.5.RELEASE:compile
|  |  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  +- org.springframework:spring-expression:jar:4.2.5.RELEASE:compile
|  |  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-tx:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-jms:jar:4.2.5.RELEASE:compile
|  |  |  +- (org.springframework:spring-aop:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  +- org.springframework:spring-messaging:jar:4.2.5.RELEASE:compile
|  |  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-tx:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:4.2.5.RELEASE:compile
|  |  |  +- (org.springframework:spring-aop:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-expression:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-tx:jar:4.2.5.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-beans:jar:4.2.5.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.akka:jar:2.5.0-M5:compile - omitted for duplicate)
|  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
+- de.wayofquality.blended:blended.testsupport:jar:2.5.0-M5:test
|  +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M5:test - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.util:jar:2.5.0-M5:compile - scope updated from test; omitted for duplicate)
|  +- de.wayofquality.blended:blended.security.boot:jar:2.5.0-M5:test
|  |  \- (org.osgi:org.osgi.core:jar:6.0.0:test - omitted for duplicate)
|  +- junit:junit:jar:4.11:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- (org.apache.camel:camel-core:jar:2.17.3:compile - scope updated from test; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - scope updated from test; omitted for duplicate)
|  +- (com.typesafe.akka:akka-testkit_2.11:jar:2.5.9:test - omitted for duplicate)
|  +- (org.scalatest:scalatest_2.11:jar:3.0.5:test - omitted for duplicate)
|  \- com.typesafe.akka:akka-camel_2.11:jar:2.5.9:test
|     +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|     +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:test - omitted for duplicate)
|     +- (com.typesafe.akka:akka-slf4j_2.11:jar:2.5.9:test - omitted for duplicate)
|     \- (org.apache.camel:camel-core:jar:2.17.7:test - omitted for conflict with 2.17.3)
+- com.typesafe.akka:akka-testkit_2.11:jar:2.5.9:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - scope updated from test; omitted for duplicate)
|  \- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile - scope updated from test; omitted for duplicate)
+- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.9:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - scope updated from test; omitted for duplicate)
|  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile - scope updated from test; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - scope updated from test; omitted for duplicate)
+- ch.qos.logback:logback-core:jar:1.2.3:test
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- (ch.qos.logback:logback-core:jar:1.2.3:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - scope updated from test; omitted for duplicate)
\- org.scalatest:scalatest_2.11:jar:3.0.5:test
   +- (org.scala-lang:scala-library:jar:2.11.12:compile - scope updated from test; omitted for duplicate)
   +- org.scalactic:scalactic_2.11:jar:3.0.5:test
   |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
   |  \- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for conflict with 2.11.12)
   +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - scope updated from test; omitted for duplicate)
   \- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile - scope updated from test; omitted for duplicate)
