de.wayofquality.blended:blended.security.ssl:bundle:2.5.0-M10
+- org.scala-lang:scala-library:jar:2.12.6:provided
+- org.scala-lang:scala-reflect:jar:2.12.6:provided
|  \- (org.scala-lang:scala-library:jar:2.12.6:provided - omitted for duplicate)
+- org.bouncycastle:bcprov-jdk15on:jar:1.59:provided
+- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
|  \- (org.bouncycastle:bcprov-jdk15on:jar:1.59:provided - scope managed from compile; omitted for duplicate)
+- de.wayofquality.blended:blended.domino:jar:2.5.0-M10:compile
|  +- (com.github.domino-osgi:domino_2.12:jar:1.1.2:compile - omitted for duplicate)
|  +- com.typesafe:config:jar:1.3.1:compile
|  +- de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M10:compile
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  \- (org.log4s:log4s_2.12:jar:1.6.1:compile - omitted for duplicate)
|  \- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.5; scope managed from compile; omitted for duplicate)
+- com.github.domino-osgi:domino_2.12:jar:1.1.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.2; scope managed from compile; omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.12.6:provided - version managed from 2.12.2; scope managed from compile; omitted for duplicate)
|  +- org.osgi:org.osgi.core:jar:4.3.0:compile
|  \- org.osgi:org.osgi.compendium:jar:4.3.0:compile
+- de.wayofquality.blended:blended.mgmt.base:jar:2.5.0-M10:compile
|  +- (de.wayofquality.blended:blended.domino:jar:2.5.0-M10:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M10:compile - omitted for duplicate)
|  +- de.wayofquality.blended:blended.util:jar:2.5.0-M10:compile
|  |  +- com.typesafe.akka:akka-actor_2.12:jar:2.5.9:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from compile; omitted for duplicate)
|  |  |  +- (com.typesafe:config:jar:1.3.2:compile - omitted for conflict with 1.3.1)
|  |  |  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|  |  |     \- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.0; scope managed from compile; omitted for duplicate)
|  |  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - omitted for conflict with 4.3.0)
|  |  +- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - omitted for conflict with 4.3.0)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.0; scope managed from compile; omitted for duplicate)
|  \- (org.log4s:log4s_2.12:jar:1.6.1:compile - omitted for duplicate)
+- org.log4s:log4s_2.12:jar:1.6.1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.5; scope managed from compile; omitted for duplicate)
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-core:jar:1.2.3:test
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- (ch.qos.logback:logback-core:jar:1.2.3:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.scalatest:scalatest_2.12:jar:3.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from test; omitted for duplicate)
|  +- org.scalactic:scalactic_2.12:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from test; omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.6:provided - version managed from 2.12.4; scope managed from test; omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.12.6:provided - version managed from 2.12.4; scope managed from test; omitted for duplicate)
|  \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - scope updated from test; omitted for duplicate)
+- de.wayofquality.blended:blended.testsupport:jar:2.5.0-M10:test
|  +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M10:test - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.util:jar:2.5.0-M10:test - omitted for duplicate)
|  +- de.wayofquality.blended:blended.security.boot:jar:2.5.0-M10:test
|  |  \- (org.osgi:org.osgi.core:jar:6.0.0:test - omitted for conflict with 4.3.0)
|  +- junit:junit:jar:4.11:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.apache.camel:camel-core:jar:2.17.3:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:test - omitted for conflict with 1.7.25)
|  |  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:test
|  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- com.typesafe.akka:akka-testkit_2.12:jar:2.5.9:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from test; omitted for duplicate)
|  |  \- (com.typesafe.akka:akka-actor_2.12:jar:2.5.9:test - omitted for duplicate)
|  +- (org.scalatest:scalatest_2.12:jar:3.0.5:test - omitted for duplicate)
|  \- com.typesafe.akka:akka-camel_2.12:jar:2.5.9:test
|     +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from test; omitted for duplicate)
|     +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.9:test - omitted for duplicate)
|     +- com.typesafe.akka:akka-slf4j_2.12:jar:2.5.9:test
|     |  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from test; omitted for duplicate)
|     |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.9:test - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|     \- (org.apache.camel:camel-core:jar:2.17.7:test - omitted for conflict with 2.17.3)
\- de.wayofquality.blended:blended.testsupport.pojosr:jar:2.5.0-M10:test
   +- org.apache.felix:org.apache.felix.connect:jar:0.1.0:test
   |  +- (org.osgi:org.osgi.core:jar:5.0.0:test - omitted for conflict with 4.3.0)
   |  \- (org.osgi:org.osgi.compendium:jar:5.0.0:test - omitted for conflict with 4.3.0)
   +- de.wayofquality.blended:blended.container.context.impl:jar:2.5.0-M10:test
   |  +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M10:test - omitted for duplicate)
   |  +- (de.wayofquality.blended:blended.util:jar:2.5.0-M10:test - omitted for duplicate)
   |  +- de.wayofquality.blended:blended.updater.config:jar:2.5.0-M10:test
   |  |  +- (com.typesafe:config:jar:1.3.1:test - omitted for duplicate)
   |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
   |  |  \- com.github.benhutchison:prickle_2.12:jar:1.1.14:test
   |  |     +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.0; scope managed from test; omitted for duplicate)
   |  |     +- com.github.benhutchison:microjson_2.12:jar:1.4:test
   |  |     |  \- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.0; scope managed from test; omitted for duplicate)
   |  |     \- (org.scala-lang:scala-reflect:jar:2.12.6:provided - version managed from 2.12.0; scope managed from test; omitted for duplicate)
   |  +- de.wayofquality.blended:blended.launcher:jar:2.5.0-M10:test
   |  |  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.0; scope managed from test; omitted for duplicate)
   |  |  +- (org.osgi:org.osgi.core:jar:6.0.0:test - omitted for conflict with 4.3.0)
   |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
   |  |  +- (ch.qos.logback:logback-core:jar:1.2.3:test - omitted for duplicate)
   |  |  +- (ch.qos.logback:logback-classic:jar:1.2.3:test - omitted for duplicate)
   |  |  +- (com.typesafe:config:jar:1.3.1:test - omitted for duplicate)
   |  |  +- commons-daemon:commons-daemon:jar:1.0.15:test
   |  |  +- (de.wayofquality.blended:blended.updater.config:jar:2.5.0-M10:test - omitted for duplicate)
   |  |  \- de.tototec:de.tototec.cmdoption:jar:0.6.0:test
   |  +- (org.osgi:org.osgi.compendium:jar:5.0.0:test - omitted for conflict with 4.3.0)
   |  +- (org.osgi:org.osgi.core:jar:6.0.0:test - omitted for conflict with 4.3.0)
   |  +- (com.github.domino-osgi:domino_2.12:jar:1.1.2:test - omitted for duplicate)
   |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
   |  +- (org.log4s:log4s_2.12:jar:1.6.1:test - omitted for duplicate)
   |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:test
   |     \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
   \- (de.wayofquality.blended:blended.domino:jar:2.5.0-M10:test - omitted for duplicate)
