de.wayofquality.blended:blended.updater.remote:bundle:2.4.0.1
+- org.scala-lang:scala-library:jar:2.11.11:provided
+- org.osgi:org.osgi.core:jar:6.0.0:compile
+- com.github.domino-osgi:domino_2.11:jar:1.1.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:provided - scope managed from compile; omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.11.11:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:provided - scope managed from compile; omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - version managed from 4.3.0; omitted for duplicate)
|  \- org.osgi:org.osgi.compendium:jar:4.3.0:compile
+- com.typesafe.akka:akka-osgi_2.11:jar:2.5.9:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.12; scope managed from compile; omitted for duplicate)
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.12; scope managed from compile; omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.1:compile - version managed from 1.3.2; omitted for duplicate)
|  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.7; scope managed from compile; omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - version managed from 4.3.1; omitted for duplicate)
|  \- (org.osgi:org.osgi.compendium:jar:4.3.1:compile - omitted for conflict with 4.3.0)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- de.wayofquality.blended:blended.persistence:jar:2.4.0.1:compile
|  +- (de.wayofquality.blended:blended.akka:jar:2.4.0.1:compile - omitted for duplicate)
|  +- (com.github.domino-osgi:domino_2.11:jar:1.1.2:compile - omitted for duplicate)
|  +- io.spray:spray-json_2.11:jar:1.3.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.12; scope managed from compile; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.typesafe:config:jar:1.3.1:compile
+- de.wayofquality.blended:blended.updater.config:jar:2.4.0.1:compile
|  +- (com.typesafe:config:jar:1.3.1:compile - version managed from 1.3.2; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- com.github.benhutchison:prickle_2.11:jar:1.1.14:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|     +- com.github.benhutchison:microjson_2.11:jar:1.4:compile
|     |  \- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|     \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.11)
+- de.wayofquality.blended:blended.mgmt.base:jar:2.4.0.1:compile
|  +- de.wayofquality.blended:blended.domino:jar:2.4.0.1:compile
|  |  +- (com.github.domino-osgi:domino_2.11:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.1:compile - version managed from 1.3.2; omitted for duplicate)
|  |  +- (de.wayofquality.blended:blended.container.context.api:jar:2.4.0.1:compile - omitted for duplicate)
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|  +- (de.wayofquality.blended:blended.container.context.api:jar:2.4.0.1:compile - omitted for duplicate)
|  +- de.wayofquality.blended:blended.util:jar:2.4.0.1:compile
|  |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile - omitted for duplicate)
|  |  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - version managed from 4.3.1; omitted for duplicate)
|  |  +- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - omitted for conflict with 4.3.0)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|  \- org.log4s:log4s_2.11:jar:1.6.1:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.12; scope managed from compile; omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- de.wayofquality.blended:blended.launcher:jar:2.4.0.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.12; scope managed from compile; omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - version managed from 4.3.1; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  +- (ch.qos.logback:logback-classic:jar:1.2.3:test - scope managed from compile; omitted for duplicate)
|  +- (com.typesafe:config:jar:1.3.1:compile - version managed from 1.3.2; omitted for duplicate)
|  +- commons-daemon:commons-daemon:jar:1.0.15:compile
|  +- (de.wayofquality.blended:blended.updater.config:jar:2.4.0.1:compile - omitted for duplicate)
|  \- de.tototec:de.tototec.cmdoption:jar:0.4.2:compile
+- de.wayofquality.blended:blended.container.context.api:jar:2.4.0.1:compile
|  +- (com.typesafe:config:jar:1.3.1:compile - version managed from 1.3.2; omitted for duplicate)
|  \- (org.log4s:log4s_2.11:jar:1.6.1:compile - omitted for duplicate)
+- de.wayofquality.blended:blended.akka:jar:2.4.0.1:compile
|  +- (de.wayofquality.blended:blended.container.context.api:jar:2.4.0.1:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.domino:jar:2.4.0.1:compile - omitted for duplicate)
|  +- (com.github.domino-osgi:domino_2.11:jar:1.1.2:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - version managed from 4.3.1; omitted for duplicate)
|  \- (com.typesafe.akka:akka-osgi_2.11:jar:2.5.9:compile - omitted for duplicate)
+- de.wayofquality.blended:blended.spray.api:jar:2.4.0.1:compile
|  +- io.spray:spray-servlet_2.11:jar:1.3.4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|  |  +- io.spray:spray-http_2.11:jar:1.3.4:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|  |  |  +- (io.spray:spray-util_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  |  \- org.parboiled:parboiled-scala_2.11:jar:1.1.7:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.5; scope managed from compile; omitted for duplicate)
|  |  |     \- org.parboiled:parboiled-core:jar:1.1.7:compile
|  |  \- io.spray:spray-util_2.11:jar:1.3.4:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|  +- io.spray:spray-client_2.11:jar:1.3.4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|  |  +- io.spray:spray-can_2.11:jar:1.3.4:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|  |  |  +- io.spray:spray-io_2.11:jar:1.3.4:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|  |  |  |  +- (io.spray:spray-util_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  |  |  \- (io.spray:spray-http_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  |  +- (io.spray:spray-http_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  |  \- (io.spray:spray-util_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  +- (io.spray:spray-http_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  +- io.spray:spray-httpx_2.11:jar:1.3.4:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|  |  |  +- (io.spray:spray-http_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  |  +- (io.spray:spray-util_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  |  +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.3:compile - omitted for conflict with 1.0.5)
|  |  |  \- org.jvnet.mimepull:mimepull:jar:1.9.5:compile
|  |  \- (io.spray:spray-util_2.11:jar:1.3.4:compile - omitted for duplicate)
|  +- io.spray:spray-routing_2.11:jar:1.3.4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|  |  +- (io.spray:spray-http_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  +- (io.spray:spray-httpx_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  +- (io.spray:spray-util_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  \- (com.chuusai:shapeless_2.11:jar:1.2.4:compile - omitted for duplicate)
|  +- (io.spray:spray-json_2.11:jar:1.3.4:compile - omitted for duplicate)
|  +- io.spray:spray-caching_2.11:jar:1.3.4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|  |  +- (io.spray:spray-util_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  \- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile - omitted for duplicate)
|  +- com.chuusai:shapeless_2.11:jar:1.2.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.0; scope managed from compile; omitted for duplicate)
|  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
+- com.typesafe.akka:akka-testkit_2.11:jar:2.5.9:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.12; scope managed from test; omitted for duplicate)
|  \- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:test - omitted for duplicate)
+- org.scalatest:scalatest_2.11:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.12; scope managed from test; omitted for duplicate)
|  +- org.scalactic:scalactic_2.11:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.12; scope managed from test; omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
|  +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile - scope updated from test; omitted for duplicate)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.6; scope managed from test; omitted for duplicate)
+- org.apache.felix:org.apache.felix.framework:jar:5.6.10:test
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- (ch.qos.logback:logback-core:jar:1.2.3:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.9:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.12; scope managed from test; omitted for duplicate)
|  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.apache.felix:org.apache.felix.gogo.runtime:jar:0.16.2:test
+- org.apache.felix:org.apache.felix.gogo.shell:jar:0.10.0:test
|  \- (org.apache.felix:org.apache.felix.gogo.runtime:jar:0.16.2:test - version managed from 0.10.0; omitted for duplicate)
+- org.apache.felix:org.apache.felix.gogo.command:jar:0.14.0:test
|  +- (org.osgi:org.osgi.core:jar:6.0.0:test - version managed from 4.3.1; omitted for duplicate)
|  +- (org.osgi:org.osgi.compendium:jar:4.0.0:test - omitted for conflict with 4.3.0)
|  +- (org.apache.felix:org.apache.felix.gogo.runtime:jar:0.16.2:test - version managed from 0.10.0; omitted for duplicate)
|  \- org.apache.felix:org.apache.felix.bundlerepository:jar:1.6.0:test
|     +- (org.osgi:org.osgi.core:jar:6.0.0:test - version managed from 4.1.0; omitted for duplicate)
|     \- org.easymock:easymock:jar:2.4:test
+- org.apache.felix:org.apache.felix.fileinstall:jar:3.4.2:test
+- org.mockito:mockito-all:jar:1.9.5:test
\- de.wayofquality.blended:blended.testsupport:jar:2.4.0.1:test
   +- (de.wayofquality.blended:blended.container.context.api:jar:2.4.0.1:test - omitted for duplicate)
   +- (de.wayofquality.blended:blended.util:jar:2.4.0.1:test - omitted for duplicate)
   +- junit:junit:jar:4.11:test
   |  \- org.hamcrest:hamcrest-core:jar:1.3:test
   +- org.apache.camel:camel-core:jar:2.17.3:test
   |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.21; omitted for duplicate)
   |  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:test
   |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:test
   +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.21; omitted for duplicate)
   +- (com.typesafe.akka:akka-testkit_2.11:jar:2.5.9:test - omitted for duplicate)
   +- (org.scalatest:scalatest_2.11:jar:3.0.4:test - omitted for duplicate)
   \- com.typesafe.akka:akka-camel_2.11:jar:2.5.9:test
      +- (org.scala-lang:scala-library:jar:2.11.11:provided - version managed from 2.11.12; scope managed from test; omitted for duplicate)
      +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:test - omitted for duplicate)
      +- (com.typesafe.akka:akka-slf4j_2.11:jar:2.5.9:test - omitted for duplicate)
      \- (org.apache.camel:camel-core:jar:2.17.7:test - omitted for conflict with 2.17.3)
