de.wayofquality.blended:blended.mgmt.rest:bundle:2.5.0-M7
+- org.scala-lang:scala-library:jar:2.12.6:provided
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- de.wayofquality.blended:blended.mgmt.base:jar:2.5.0-M7:compile
|  +- de.wayofquality.blended:blended.domino:jar:2.5.0-M7:compile
|  |  +- (com.github.domino-osgi:domino_2.12:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M7:compile - omitted for duplicate)
|  |  \- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.5; scope managed from compile; omitted for duplicate)
|  +- de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M7:compile
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  \- (org.log4s:log4s_2.12:jar:1.6.1:compile - omitted for duplicate)
|  +- de.wayofquality.blended:blended.util:jar:2.5.0-M7:compile
|  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.9:compile - omitted for duplicate)
|  |  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - version managed from 4.3.0; omitted for duplicate)
|  |  +- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - version managed from 4.3.1; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.0; scope managed from compile; omitted for duplicate)
|  \- org.log4s:log4s_2.12:jar:1.6.1:compile
|     +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.5; scope managed from compile; omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- de.wayofquality.blended:blended.akka:jar:2.5.0-M7:compile
|  +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M7:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.domino:jar:2.5.0-M7:compile - omitted for duplicate)
|  +- com.github.domino-osgi:domino_2.12:jar:1.1.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.2; scope managed from compile; omitted for duplicate)
|  |  +- org.scala-lang:scala-reflect:jar:2.12.4:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.2; scope managed from compile; omitted for duplicate)
|  |  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - version managed from 4.3.0; omitted for duplicate)
|  |  \- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - version managed from 4.3.0; omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - version managed from 4.3.1; omitted for duplicate)
|  \- com.typesafe.akka:akka-osgi_2.12:jar:2.5.9:compile
|     +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from compile; omitted for duplicate)
|     +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.9:compile - omitted for duplicate)
|     +- (org.osgi:org.osgi.core:jar:6.0.0:compile - version managed from 4.3.1; omitted for duplicate)
|     \- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - version managed from 4.3.1; omitted for duplicate)
+- com.typesafe.akka:akka-http_2.12:jar:10.1.1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from compile; omitted for duplicate)
|  \- (com.typesafe.akka:akka-http-core_2.12:jar:10.1.1:compile - omitted for duplicate)
+- com.typesafe.akka:akka-http-core_2.12:jar:10.1.1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from compile; omitted for duplicate)
|  \- com.typesafe.akka:akka-parsing_2.12:jar:10.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from compile; omitted for duplicate)
+- com.typesafe.akka:akka-stream_2.12:jar:2.5.9:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from compile; omitted for duplicate)
|  +- com.typesafe.akka:akka-actor_2.12:jar:2.5.9:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from compile; omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.2:compile - omitted for conflict with 1.3.1)
|  |  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.0; scope managed from compile; omitted for duplicate)
|  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  \- com.typesafe:ssl-config-core_2.12:jar:0.2.2:compile
|     +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.1; scope managed from compile; omitted for duplicate)
|     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.1)
|     \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile
|        \- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.0; scope managed from compile; omitted for duplicate)
+- de.wayofquality.blended:blended.akka.http:jar:2.5.0-M7:compile
|  +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M7:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.domino:jar:2.5.0-M7:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.util:jar:2.5.0-M7:compile - omitted for duplicate)
|  +- (com.github.domino-osgi:domino_2.12:jar:1.1.2:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - version managed from 4.3.1; omitted for duplicate)
|  +- (com.typesafe.akka:akka-stream_2.12:jar:2.5.9:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-osgi_2.12:jar:2.5.9:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.akka:jar:2.5.0-M7:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-http_2.12:jar:10.1.1:compile - omitted for duplicate)
|  \- (org.log4s:log4s_2.12:jar:1.6.1:compile - omitted for duplicate)
+- de.wayofquality.blended:blended.prickle.akka.http:jar:2.5.0-M7:compile
|  +- (org.log4s:log4s_2.12:jar:1.6.1:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-http-core_2.12:jar:10.1.1:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-http_2.12:jar:10.1.1:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-stream_2.12:jar:2.5.9:compile - omitted for duplicate)
|  \- com.github.benhutchison:prickle_2.12:jar:1.1.14:compile
|     +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.0; scope managed from compile; omitted for duplicate)
|     +- com.github.benhutchison:microjson_2.12:jar:1.4:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.0; scope managed from compile; omitted for duplicate)
|     \- (org.scala-lang:scala-reflect:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- de.wayofquality.blended:blended.security.akka.http:jar:2.5.0-M7:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.0; scope managed from compile; omitted for duplicate)
|  +- (de.wayofquality.blended:blended.akka:jar:2.5.0-M7:compile - omitted for duplicate)
|  +- de.wayofquality.blended:blended.security:jar:2.5.0-M7:compile
|  |  +- de.wayofquality.blended:blended.security.boot:jar:2.5.0-M7:compile
|  |  |  \- (org.osgi:org.osgi.core:jar:6.0.0:compile - version managed from 4.3.1; omitted for duplicate)
|  |  +- (de.wayofquality.blended:blended.akka:jar:2.5.0-M7:compile - omitted for duplicate)
|  |  +- (de.wayofquality.blended:blended.util:jar:2.5.0-M7:compile - omitted for duplicate)
|  |  +- (de.wayofquality.blended:blended.domino:jar:2.5.0-M7:compile - omitted for duplicate)
|  |  \- (org.log4s:log4s_2.12:jar:1.6.1:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-http_2.12:jar:10.1.1:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-stream_2.12:jar:2.5.9:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - version managed from 4.3.1; omitted for duplicate)
|  +- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - version managed from 4.3.1; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- de.wayofquality.blended:blended.updater.remote:jar:2.5.0-M7:compile
|  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - version managed from 4.3.1; omitted for duplicate)
|  +- (com.github.domino-osgi:domino_2.12:jar:1.1.2:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-osgi_2.12:jar:2.5.9:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- de.wayofquality.blended:blended.persistence:jar:2.5.0-M7:compile
|  |  +- (de.wayofquality.blended:blended.akka:jar:2.5.0-M7:compile - omitted for duplicate)
|  |  +- (com.github.domino-osgi:domino_2.12:jar:1.1.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- com.typesafe:config:jar:1.3.1:compile
|  +- de.wayofquality.blended:blended.updater.config:jar:2.5.0-M7:compile
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (com.github.benhutchison:prickle_2.12:jar:1.1.14:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.mgmt.base:jar:2.5.0-M7:compile - omitted for duplicate)
|  +- de.wayofquality.blended:blended.launcher:jar:2.5.0-M7:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.0; scope managed from compile; omitted for duplicate)
|  |  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - version managed from 4.3.1; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  +- (ch.qos.logback:logback-classic:jar:1.2.3:test - scope managed from compile; omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  +- commons-daemon:commons-daemon:jar:1.0.15:compile
|  |  +- (de.wayofquality.blended:blended.updater.config:jar:2.5.0-M7:compile - omitted for duplicate)
|  |  \- de.tototec:de.tototec.cmdoption:jar:0.6.0:compile
|  +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M7:compile - omitted for duplicate)
|  \- (de.wayofquality.blended:blended.akka:jar:2.5.0-M7:compile - omitted for duplicate)
+- org.osgi:org.osgi.core:jar:6.0.0:compile
+- org.osgi:org.osgi.compendium:jar:5.0.0:compile
+- org.scalatest:scalatest_2.12:jar:3.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from test; omitted for duplicate)
|  +- org.scalactic:scalactic_2.12:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from test; omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for conflict with 2.12.4)
|  +- (org.scala-lang:scala-reflect:jar:2.12.4:compile - scope updated from test; omitted for duplicate)
|  \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - scope updated from test; omitted for duplicate)
+- com.typesafe.akka:akka-http-testkit_2.12:jar:10.1.1:test
|  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from test; omitted for duplicate)
|  +- (com.typesafe.akka:akka-http_2.12:jar:10.1.1:test - omitted for duplicate)
|  \- com.typesafe.akka:akka-stream-testkit_2.12:jar:2.5.11:test
|     +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from test; omitted for duplicate)
|     +- (com.typesafe.akka:akka-stream_2.12:jar:2.5.9:test - version managed from 2.5.11; omitted for duplicate)
|     \- com.typesafe.akka:akka-testkit_2.12:jar:2.5.11:test
|        +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.4; scope managed from test; omitted for duplicate)
|        \- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:test - omitted for conflict with 2.5.9)
+- org.mockito:mockito-all:jar:1.9.5:test
\- ch.qos.logback:logback-classic:jar:1.2.3:test
   +- (ch.qos.logback:logback-core:jar:1.2.3:compile - scope updated from test; omitted for duplicate)
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
