de.wayofquality.blended:blended.jolokia:bundle:2.4.0-RC6
+- de.wayofquality.blended:blended.akka:jar:2.4.0-RC6:compile
|  +- de.wayofquality.blended:blended.container.context.api:jar:2.4.0-RC6:compile
|  |  +- com.typesafe:config:jar:1.3.1:compile
|  |  \- org.log4s:log4s_2.11:jar:1.6.1:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.12; omitted for duplicate)
|  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- de.wayofquality.blended:blended.domino:jar:2.4.0-RC6:compile
|  |  +- (com.github.domino-osgi:domino_2.11:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  +- (de.wayofquality.blended:blended.container.context.api:jar:2.4.0-RC6:compile - omitted for duplicate)
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.7; omitted for duplicate)
|  +- com.github.domino-osgi:domino_2.11:jar:1.1.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.12; omitted for duplicate)
|  |  +- org.scala-lang:scala-reflect:jar:2.11.11:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.12; omitted for duplicate)
|  |  +- (org.osgi:org.osgi.core:jar:4.3.0:compile - omitted for conflict with 6.0.0)
|  |  \- org.osgi:org.osgi.compendium:jar:4.3.0:compile
|  +- org.osgi:org.osgi.core:jar:6.0.0:compile
|  \- com.typesafe.akka:akka-osgi_2.11:jar:2.5.9:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.12; omitted for duplicate)
|     +- com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.12; omitted for duplicate)
|     |  +- (com.typesafe:config:jar:1.3.2:compile - omitted for conflict with 1.3.1)
|     |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|     |     \- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.7; omitted for duplicate)
|     +- (org.osgi:org.osgi.core:jar:4.3.1:compile - omitted for conflict with 6.0.0)
|     \- (org.osgi:org.osgi.compendium:jar:4.3.1:compile - omitted for conflict with 4.3.0)
+- org.scala-lang:scala-library:jar:2.11.11:compile
+- io.spray:spray-http_2.11:jar:1.3.4:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.8; omitted for duplicate)
|  +- (io.spray:spray-util_2.11:jar:1.3.4:compile - omitted for duplicate)
|  \- org.parboiled:parboiled-scala_2.11:jar:1.1.7:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.5; omitted for duplicate)
|     \- org.parboiled:parboiled-core:jar:1.1.7:compile
+- io.spray:spray-httpx_2.11:jar:1.3.4:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.8; omitted for duplicate)
|  +- (io.spray:spray-http_2.11:jar:1.3.4:compile - omitted for duplicate)
|  +- (io.spray:spray-util_2.11:jar:1.3.4:compile - omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.3:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.4; omitted for duplicate)
|  \- org.jvnet.mimepull:mimepull:jar:1.9.5:compile
+- io.spray:spray-util_2.11:jar:1.3.4:compile
|  \- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.8; omitted for duplicate)
+- io.spray:spray-io_2.11:jar:1.3.4:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.8; omitted for duplicate)
|  +- (io.spray:spray-util_2.11:jar:1.3.4:compile - omitted for duplicate)
|  \- (io.spray:spray-http_2.11:jar:1.3.4:compile - omitted for duplicate)
+- io.spray:spray-client_2.11:jar:1.3.4:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.8; omitted for duplicate)
|  +- io.spray:spray-can_2.11:jar:1.3.4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.8; omitted for duplicate)
|  |  +- (io.spray:spray-io_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  +- (io.spray:spray-http_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  \- (io.spray:spray-util_2.11:jar:1.3.4:compile - omitted for duplicate)
|  +- (io.spray:spray-http_2.11:jar:1.3.4:compile - omitted for duplicate)
|  +- (io.spray:spray-httpx_2.11:jar:1.3.4:compile - omitted for duplicate)
|  \- (io.spray:spray-util_2.11:jar:1.3.4:compile - omitted for duplicate)
+- io.spray:spray-json_2.11:jar:1.3.4:compile
|  \- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.8; omitted for duplicate)
+- net.virtual-void:json-lenses_2.11:jar:0.5.4:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.0; omitted for duplicate)
|  +- (io.spray:spray-json_2.11:jar:1.3.4:compile - version managed from 1.2.6; omitted for duplicate)
|  \- (org.parboiled:parboiled-scala_2.11:jar:1.1.6:compile - omitted for conflict with 1.1.7)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.9:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - version managed from 2.11.12; omitted for duplicate)
|  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile - scope updated from test; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.jolokia:jolokia-jvm:jar:agent:1.5.0:runtime
|  +- org.jolokia:jolokia-core:jar:1.5.0:runtime
|  |  \- (com.googlecode.json-simple:json-simple:jar:1.1.1:runtime - omitted for duplicate)
|  \- com.googlecode.json-simple:json-simple:jar:1.1.1:runtime
+- org.scalatest:scalatest_2.11:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - version managed from 2.11.12; omitted for duplicate)
|  +- org.scalactic:scalactic_2.11:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - version managed from 2.11.12; omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - scope updated from test; omitted for duplicate)
|  +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test - omitted for conflict with 1.0.3)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.11.11:test - version managed from 2.11.6; omitted for duplicate)
+- de.wayofquality.blended:blended.testsupport:jar:2.4.0-RC6:test
|  +- (de.wayofquality.blended:blended.container.context.api:jar:2.4.0-RC6:test - omitted for duplicate)
|  +- de.wayofquality.blended:blended.util:jar:2.4.0-RC6:test
|  |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:test - omitted for duplicate)
|  |  +- (org.osgi:org.osgi.core:jar:6.0.0:test - omitted for duplicate)
|  |  +- (org.osgi:org.osgi.compendium:jar:5.0.0:test - omitted for conflict with 4.3.0)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  |  \- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test - omitted for conflict with 1.0.3)
|  +- junit:junit:jar:4.11:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.apache.camel:camel-core:jar:2.17.3:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.21; omitted for duplicate)
|  |  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:test
|  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.21; omitted for duplicate)
|  +- com.typesafe.akka:akka-testkit_2.11:jar:2.5.9:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - version managed from 2.11.12; omitted for duplicate)
|  |  \- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:test - omitted for duplicate)
|  +- (org.scalatest:scalatest_2.11:jar:3.0.4:test - omitted for duplicate)
|  \- com.typesafe.akka:akka-camel_2.11:jar:2.5.9:test
|     +- (org.scala-lang:scala-library:jar:2.11.11:test - version managed from 2.11.12; omitted for duplicate)
|     +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:test - omitted for duplicate)
|     +- (com.typesafe.akka:akka-slf4j_2.11:jar:2.5.9:test - omitted for duplicate)
|     \- (org.apache.camel:camel-core:jar:2.17.7:test - omitted for conflict with 2.17.3)
+- org.mockito:mockito-all:jar:1.9.5:test
\- org.slf4j:slf4j-log4j12:jar:1.7.25:test
   +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.21; omitted for duplicate)
   \- log4j:log4j:jar:1.2.17:test
