de.wayofquality.blended:blended.updater.tools:bundle:2.4.0-RC6
+- com.typesafe:config:jar:1.3.1:compile
+- de.wayofquality.blended:blended.updater.config:jar:2.4.0-RC6:compile
|  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- com.github.benhutchison:prickle_2.11:jar:1.1.14:compile
|     +- org.scala-lang:scala-library:jar:2.11.11:compile
|     +- com.github.benhutchison:microjson_2.11:jar:1.4:compile
|     |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|     \- org.scala-lang:scala-reflect:jar:2.11.11:compile
|        \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
+- de.tototec:de.tototec.cmdoption:jar:0.4.2:compile
\- org.scalatest:scalatest_2.11:jar:3.0.4:test
   +- (org.scala-lang:scala-library:jar:2.11.11:compile - scope updated from test; omitted for duplicate)
   +- org.scalactic:scalactic_2.11:jar:3.0.4:test
   |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
   |  \- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for conflict with 2.11.11)
   +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - scope updated from test; omitted for duplicate)
   +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
   |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.11)
   \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test
      \- (org.scala-lang:scala-library:jar:2.11.6:test - omitted for conflict with 2.11.11)
