de.wayofquality.blended:blended.mgmt.repo.rest:bundle:2.5.0-M5
+- org.scala-lang:scala-library:jar:2.11.12:provided
+- de.wayofquality.blended:blended.domino:jar:2.5.0-M5:compile
|  +- com.github.domino-osgi:domino_2.11:jar:1.1.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.11; scope managed from compile; omitted for duplicate)
|  |  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.11; scope managed from compile; omitted for duplicate)
|  |  +- (org.osgi:org.osgi.core:jar:4.3.0:compile - omitted for conflict with 6.0.0)
|  |  \- (org.osgi:org.osgi.compendium:jar:4.3.0:compile - omitted for conflict with 5.0.0)
|  +- com.typesafe:config:jar:1.3.1:compile
|  +- de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M5:compile
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  \- (org.log4s:log4s_2.11:jar:1.6.1:compile - omitted for duplicate)
|  \- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.11; scope managed from compile; omitted for duplicate)
+- de.wayofquality.blended:blended.updater.config:jar:2.5.0-M5:compile
|  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- com.github.benhutchison:prickle_2.11:jar:1.1.14:compile
|     +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|     +- com.github.benhutchison:microjson_2.11:jar:1.4:compile
|     |  \- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|     \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.12)
+- de.wayofquality.blended:blended.mgmt.base:jar:2.5.0-M5:compile
|  +- (de.wayofquality.blended:blended.domino:jar:2.5.0-M5:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M5:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.util:jar:2.5.0-M5:compile - omitted for duplicate)
|  \- (org.log4s:log4s_2.11:jar:1.6.1:compile - omitted for duplicate)
+- de.wayofquality.blended:blended.mgmt.repo:jar:2.5.0-M5:compile
|  +- (de.wayofquality.blended:blended.domino:jar:2.5.0-M5:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.updater.config:jar:2.5.0-M5:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.mgmt.base:jar:2.5.0-M5:compile - omitted for duplicate)
|  \- (io.spray:spray-json_2.11:jar:1.3.4:compile - omitted for duplicate)
+- de.wayofquality.blended:blended.security.akka.http:jar:2.5.0-M5:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.11; scope managed from compile; omitted for duplicate)
|  +- de.wayofquality.blended:blended.akka:jar:2.5.0-M5:compile
|  |  +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M5:compile - omitted for duplicate)
|  |  +- (de.wayofquality.blended:blended.domino:jar:2.5.0-M5:compile - omitted for duplicate)
|  |  +- (com.github.domino-osgi:domino_2.11:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - omitted for conflict with 4.3.0)
|  |  \- (com.typesafe.akka:akka-osgi_2.11:jar:2.5.9:compile - omitted for duplicate)
|  +- de.wayofquality.blended:blended.security:jar:2.5.0-M5:compile
|  |  +- de.wayofquality.blended:blended.security.boot:jar:2.5.0-M5:compile
|  |  |  \- (org.osgi:org.osgi.core:jar:6.0.0:compile - omitted for conflict with 4.3.0)
|  |  +- (de.wayofquality.blended:blended.akka:jar:2.5.0-M5:compile - omitted for duplicate)
|  |  +- (de.wayofquality.blended:blended.util:jar:2.5.0-M5:compile - omitted for duplicate)
|  |  +- (de.wayofquality.blended:blended.domino:jar:2.5.0-M5:compile - omitted for duplicate)
|  |  \- (org.log4s:log4s_2.11:jar:1.6.1:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-http_2.11:jar:10.1.1:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-stream_2.11:jar:2.5.9:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.11; scope managed from compile; omitted for duplicate)
|  |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile - omitted for duplicate)
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  |  \- com.typesafe:ssl-config-core_2.11:jar:0.2.2:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|  |     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.1)
|  |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|  |        \- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.6; scope managed from compile; omitted for duplicate)
|  +- org.osgi:org.osgi.core:jar:6.0.0:compile
|  +- org.osgi:org.osgi.compendium:jar:5.0.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- de.wayofquality.blended:blended.akka.http:jar:2.5.0-M5:compile
|  +- (de.wayofquality.blended:blended.container.context.api:jar:2.5.0-M5:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.domino:jar:2.5.0-M5:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.util:jar:2.5.0-M5:compile - omitted for duplicate)
|  +- (com.github.domino-osgi:domino_2.11:jar:1.1.2:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-stream_2.11:jar:2.5.9:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-osgi_2.11:jar:2.5.9:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.6; scope managed from compile; omitted for duplicate)
|  |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile - omitted for duplicate)
|  |  +- (org.osgi:org.osgi.core:jar:4.3.1:compile - omitted for conflict with 6.0.0)
|  |  \- (org.osgi:org.osgi.compendium:jar:4.3.1:compile - omitted for conflict with 5.0.0)
|  +- (de.wayofquality.blended:blended.akka:jar:2.5.0-M5:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-http_2.11:jar:10.1.1:compile - omitted for duplicate)
|  \- (org.log4s:log4s_2.11:jar:1.6.1:compile - omitted for duplicate)
+- com.typesafe.akka:akka-http_2.11:jar:10.1.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.6; scope managed from compile; omitted for duplicate)
|  \- com.typesafe.akka:akka-http-core_2.11:jar:10.1.1:compile
|     +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.6; scope managed from compile; omitted for duplicate)
|     \- com.typesafe.akka:akka-parsing_2.11:jar:10.1.1:compile
|        \- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.6; scope managed from compile; omitted for duplicate)
+- de.wayofquality.blended:blended.util:jar:2.5.0-M5:compile
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.6; scope managed from compile; omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.2:compile - omitted for conflict with 1.3.1)
|  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.7; scope managed from compile; omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile
|     \- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
+- org.log4s:log4s_2.11:jar:1.6.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.8; scope managed from compile; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.spray:spray-json_2.11:jar:1.3.4:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.11; scope managed from compile; omitted for duplicate)
\- org.scalatest:scalatest_2.11:jar:3.0.5:test
   +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.11; scope managed from test; omitted for duplicate)
   +- org.scalactic:scalactic_2.11:jar:3.0.5:test
   |  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.11; scope managed from test; omitted for duplicate)
   |  \- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for conflict with 2.11.12)
   +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - scope updated from test; omitted for duplicate)
   \- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test - omitted for duplicate)
