de.wayofquality.blended:blended.security.spray:bundle:2.4.0-RC5
+- de.wayofquality.blended:blended.spray.api:jar:2.4.0-RC5:compile
|  +- io.spray:spray-servlet_2.11:jar:1.3.4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.12; omitted for duplicate)
|  |  +- io.spray:spray-http_2.11:jar:1.3.4:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.8; omitted for duplicate)
|  |  |  +- (io.spray:spray-util_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  |  \- org.parboiled:parboiled-scala_2.11:jar:1.1.7:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.5; omitted for duplicate)
|  |  |     \- org.parboiled:parboiled-core:jar:1.1.7:compile
|  |  \- io.spray:spray-util_2.11:jar:1.3.4:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.8; omitted for duplicate)
|  +- io.spray:spray-client_2.11:jar:1.3.4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.8; omitted for duplicate)
|  |  +- io.spray:spray-can_2.11:jar:1.3.4:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.8; omitted for duplicate)
|  |  |  +- io.spray:spray-io_2.11:jar:1.3.4:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.8; omitted for duplicate)
|  |  |  |  +- (io.spray:spray-util_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  |  |  \- (io.spray:spray-http_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  |  +- (io.spray:spray-http_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  |  \- (io.spray:spray-util_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  +- (io.spray:spray-http_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  +- io.spray:spray-httpx_2.11:jar:1.3.4:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.8; omitted for duplicate)
|  |  |  +- (io.spray:spray-http_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  |  +- (io.spray:spray-util_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  |  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.3:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.4; omitted for duplicate)
|  |  |  \- org.jvnet.mimepull:mimepull:jar:1.9.5:compile
|  |  \- (io.spray:spray-util_2.11:jar:1.3.4:compile - omitted for duplicate)
|  +- io.spray:spray-routing_2.11:jar:1.3.4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.8; omitted for duplicate)
|  |  +- (io.spray:spray-http_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  +- (io.spray:spray-httpx_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  +- (io.spray:spray-util_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  \- (com.chuusai:shapeless_2.11:jar:1.2.4:compile - omitted for duplicate)
|  +- io.spray:spray-json_2.11:jar:1.3.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.0; omitted for duplicate)
|  +- io.spray:spray-caching_2.11:jar:1.3.4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.8; omitted for duplicate)
|  |  +- (io.spray:spray-util_2.11:jar:1.3.4:compile - omitted for duplicate)
|  |  \- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile - omitted for duplicate)
|  +- com.chuusai:shapeless_2.11:jar:1.2.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.0; omitted for duplicate)
|  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
+- de.wayofquality.blended:blended.spray:jar:2.4.0-RC5:compile
|  +- com.typesafe.akka:akka-osgi_2.11:jar:2.5.9:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.12; omitted for duplicate)
|  |  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.9:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.12; omitted for duplicate)
|  |  |  +- (com.typesafe:config:jar:1.3.2:compile - omitted for conflict with 1.3.1)
|  |  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  |  |     \- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.7; omitted for duplicate)
|  |  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - version managed from 4.3.0; omitted for duplicate)
|  |  \- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - version managed from 4.3.0; omitted for duplicate)
|  +- (de.wayofquality.blended:blended.akka:jar:2.4.0-RC5:compile - omitted for duplicate)
|  +- (de.wayofquality.blended:blended.spray.api:jar:2.4.0-RC5:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.12; omitted for duplicate)
|  +- (org.apache.geronimo.specs:geronimo-servlet_3.0_spec:jar:1.0:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - version managed from 4.3.0; omitted for duplicate)
|  \- com.github.benhutchison:prickle_2.11:jar:1.1.14:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.8; omitted for duplicate)
|     +- com.github.benhutchison:microjson_2.11:jar:1.4:compile
|     |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.8; omitted for duplicate)
|     \- org.scala-lang:scala-reflect:jar:2.11.8:compile
|        \- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.8; omitted for duplicate)
+- de.wayofquality.blended:blended.akka:jar:2.4.0-RC5:compile
|  +- de.wayofquality.blended:blended.container.context.api:jar:2.4.0-RC5:compile
|  |  +- com.typesafe:config:jar:1.3.1:compile
|  |  \- org.log4s:log4s_2.11:jar:1.6.1:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.12; omitted for duplicate)
|  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- de.wayofquality.blended:blended.domino:jar:2.4.0-RC5:compile
|  |  +- (com.github.domino-osgi:domino_2.11:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  +- (de.wayofquality.blended:blended.container.context.api:jar:2.4.0-RC5:compile - omitted for duplicate)
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.12; omitted for duplicate)
|  +- com.github.domino-osgi:domino_2.11:jar:1.1.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.12; omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  |  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - version managed from 4.3.0; omitted for duplicate)
|  |  \- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - version managed from 4.3.0; omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - version managed from 4.3.0; omitted for duplicate)
|  \- (com.typesafe.akka:akka-osgi_2.11:jar:2.5.9:compile - omitted for duplicate)
+- org.scala-lang:scala-library:jar:2.11.11:compile
+- org.osgi:org.osgi.core:jar:6.0.0:compile
+- org.osgi:org.osgi.compendium:jar:5.0.0:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.geronimo.specs:geronimo-servlet_3.0_spec:jar:1.0:compile
\- org.apache.shiro:shiro-core:jar:1.2.4:compile
   +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.4; omitted for duplicate)
   \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
