de.xwic.jwic:jwic-compatibility:jar:5.3.37
+- de.xwic.jwic:jwic-core:jar:5.3.37:compile
|  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (org.apache.velocity:velocity:jar:1.7:compile - omitted for duplicate)
|  +- (dom4j:dom4j:jar:1.6:compile - omitted for duplicate)
|  +- (javax.servlet:servlet-api:jar:2.5:compile - omitted for duplicate)
|  \- org.json:json:jar:20090211:compile
+- de.xwic.jwic:jwic-controls:jar:5.3.37:compile
|  +- (de.xwic.jwic:jwic-core:jar:5.3.37:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (org.apache.velocity:velocity:jar:1.7:compile - omitted for duplicate)
|  +- (dom4j:dom4j:jar:1.6:compile - omitted for duplicate)
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- (javax.servlet:servlet-api:jar:2.5:compile - omitted for duplicate)
|  \- com.google.code.gson:gson:jar:2.8.2:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- commons-logging:commons-logging:jar:1.1.1:compile
+- log4j:log4j:jar:1.2.17:compile
+- org.apache.velocity:velocity:jar:1.7:compile
|  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  \- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
+- dom4j:dom4j:jar:1.6:compile
|  \- xml-apis:xml-apis:jar:1.0.b2:compile
+- javax.servlet:servlet-api:jar:2.5:compile
+- jfree:jfreechart:jar:1.0.13:compile
|  \- jfree:jcommon:jar:1.0.16:compile
+- org.apache.poi:poi:jar:3.9:compile
|  \- commons-codec:commons-codec:jar:1.5:compile
+- de.xwic.jwic:jwic-core:test-jar:tests:5.3.37:test
|  +- (commons-logging:commons-logging:jar:1.1.1:test - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:test - version managed from 2.4; omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.1:test - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
|  +- (org.apache.velocity:velocity:jar:1.7:test - omitted for duplicate)
|  +- (dom4j:dom4j:jar:1.6:test - omitted for duplicate)
|  +- (javax.servlet:servlet-api:jar:2.5:test - omitted for duplicate)
|  \- (org.json:json:jar:20090211:test - omitted for duplicate)
\- junit:junit:jar:4.11:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
