edu.stanford.nlp:stanford-corenlp:jar:3.9.1
+- com.apple:AppleJavaExtensions:jar:1.4:compile
+- de.jollyday:jollyday:jar:0.4.9:compile
|  +- (joda-time:joda-time:jar:2.4:compile - omitted for conflict with 2.9.4)
|  \- javax.xml.bind:jaxb-api:jar:2.2.7:compile
+- org.apache.commons:commons-lang3:jar:3.3.1:compile
+- org.apache.lucene:lucene-queryparser:jar:4.10.3:compile
|  +- (org.apache.lucene:lucene-core:jar:4.10.3:compile - omitted for duplicate)
|  +- (org.apache.lucene:lucene-queries:jar:4.10.3:compile - omitted for duplicate)
|  \- org.apache.lucene:lucene-sandbox:jar:4.10.3:compile
+- org.apache.lucene:lucene-analyzers-common:jar:4.10.3:compile
|  \- (org.apache.lucene:lucene-core:jar:4.10.3:compile - omitted for duplicate)
+- org.apache.lucene:lucene-queries:jar:4.10.3:compile
|  \- (org.apache.lucene:lucene-core:jar:4.10.3:compile - omitted for duplicate)
+- org.apache.lucene:lucene-core:jar:4.10.3:compile
+- javax.servlet:javax.servlet-api:jar:3.0.1:compile
+- com.io7m.xom:xom:jar:1.2.10:compile
|  +- xml-apis:xml-apis:jar:1.3.03:compile
|  +- xerces:xercesImpl:jar:2.8.0:compile
|  |  \- (xml-apis:xml-apis:jar:1.3.03:compile - omitted for duplicate)
|  \- xalan:xalan:jar:2.7.0:compile
|     \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.03)
+- joda-time:joda-time:jar:2.9.4:compile
+- com.googlecode.efficient-java-matrix-library:ejml:jar:0.23:compile
+- org.glassfish:javax.json:jar:1.0.4:compile
+- org.slf4j:slf4j-api:jar:1.7.12:compile
+- com.google.protobuf:protobuf-java:jar:3.2.0:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.pholser:junit-quickcheck-core:jar:0.5:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.junit.contrib:junit-theories:jar:5.0-alpha-3:test
|  |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  |  \- (org.javaruntype:javaruntype:jar:1.2:test - omitted for duplicate)
|  +- org.javaruntype:javaruntype:jar:1.2:test
|  |  \- org.antlr:antlr-runtime:jar:3.1.2:test
|  +- ognl:ognl:jar:3.0.5:test
|  |  \- javassist:javassist:jar:3.11.0.GA:test
|  \- (org.slf4j:slf4j-api:jar:1.7.12:test - omitted for duplicate)
\- com.pholser:junit-quickcheck-generators:jar:0.5:test
   +- (junit:junit:jar:4.12:test - omitted for duplicate)
   \- (com.pholser:junit-quickcheck-core:jar:0.5:test - omitted for duplicate)
