edu.internet2.middleware.grouper:grouper-ws:jar:2.4.0
+- edu.internet2.middleware.grouper:grouper:jar:2.4.0:compile
|  +- edu.internet2.middleware.grouper:morphString:jar:2.4.0:compile
|  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- edu.internet2.middleware.grouper:grouperClient:jar:2.4.0:compile
|  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- org.hibernate:hibernate-core:jar:5.0.12.Final:compile
|  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  |  +- (org.javassist:javassist:jar:3.22.0-GA:compile - version managed from 3.18.1-GA; omitted for duplicate)
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|  +- org.hibernate:hibernate-c3p0:jar:5.0.12.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile (version managed from 3.3.0.Final)
|  |  +- (org.hibernate:hibernate-core:jar:5.0.12.Final:compile - omitted for duplicate)
|  |  \- (com.mchange:c3p0:jar:0.9.5.2:compile - version managed from 0.9.2.1; omitted for duplicate)
|  +- org.hibernate:hibernate-ehcache:jar:5.0.12.Final:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - version managed from 3.3.0.Final; omitted for duplicate)
|  |  +- (org.hibernate:hibernate-core:jar:5.0.12.Final:compile - omitted for duplicate)
|  |  \- (net.sf.ehcache:ehcache-core:jar:2.4.8:compile - version managed from 2.4.3; omitted for duplicate)
|  +- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0.4; omitted for duplicate)
|  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  +- commons-cli:commons-cli:jar:1.4:compile
|  +- commons-codec:commons-codec:jar:1.11:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.apache.commons:commons-jexl:jar:2.1.1:compile
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0.4; omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.11:compile - version managed from 1.2; omitted for duplicate)
|  +- commons-io:commons-io:jar:1.4:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- commons-math:commons-math:jar:1.2:compile
|  +- commons-validator:commons-validator:jar:1.6:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.9.3:compile - version managed from 1.9.2; omitted for duplicate)
|  |  +- commons-digester:commons-digester:jar:2.1:compile (version managed from 1.8.1)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0.4; omitted for duplicate)
|  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  +- com.thoughtworks.xstream:xstream:jar:1.4.9:compile
|  |  \- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
|  +- com.mchange:c3p0:jar:0.9.5.2:compile
|  |  \- com.mchange:mchange-commons-java:jar:0.2.14:compile (version managed from 0.2.11)
|  +- com.google.code.maven-play-plugin.com.mchange:c3p0-oracle-thin-extras:jar:0.9.5:compile
|  |  \- (com.mchange:c3p0:jar:0.9.5.2:compile - version managed from 0.9.5; omitted for duplicate)
|  +- org.dom4j:dom4j:jar:2.1.0:compile
|  +- org.javassist:javassist:jar:3.22.0-GA:compile
|  +- joda-time:joda-time:jar:2.9.9:compile
|  +- javax.mail:mail:jar:1.4.7:compile
|  |  \- javax.activation:activation:jar:1.1.1:compile (version managed from 1.1)
|  +- javax.transaction:jta:jar:1.1:compile
|  +- net.sf.ehcache:ehcache-core:jar:2.4.8:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile (version managed from 1.6.1)
|  +- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.9.3:compile - version managed from 1.8.0; omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.5; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
|  |     \- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.3; omitted for duplicate)
|  +- org.quartz-scheduler:quartz:jar:2.3.0:compile
|  |  +- (com.mchange:c3p0:jar:0.9.5.2:compile - version managed from 0.9.5; omitted for duplicate)
|  |  +- (com.mchange:mchange-commons-java:jar:0.2.14:compile - version managed from 0.2.11; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  +- org.apache.ant:ant:jar:1.10.1:compile
|  |  \- org.apache.ant:ant-launcher:jar:1.10.1:compile
|  +- org.apache.ddlutils:ddlutils:jar:1.0:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.9.3:compile - version managed from 1.7.0; omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.11:compile - version managed from 1.3; omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.1; omitted for duplicate)
|  |  +- (commons-digester:commons-digester:jar:2.1:compile - version managed from 1.7; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.1; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0.4; omitted for duplicate)
|  |  \- oro:oro:jar:2.0.8:compile
|  +- edu.vt.middleware:vt-ldap:jar:3.3.9:compile
|  |  +- (commons-codec:commons-codec:jar:1.11:compile - version managed from 1.4; omitted for duplicate)
|  |  +- (commons-cli:commons-cli:jar:1.4:compile - version managed from 1.2; omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.3; omitted for duplicate)
|  +- org.jboss:jandex:jar:2.0.4.Final:compile
|  +- p6spy:p6spy:jar:3.6.0:runtime
|  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  +- jivesoftware:smack:jar:3.1.0:compile
|  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
|  |  \- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  +- org.ldaptive:ldaptive:jar:1.1.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  \- (commons-cli:commons-cli:jar:1.4:compile - version managed from 1.3.1; omitted for duplicate)
|  +- org.apache.commons:commons-digester3:jar:3.2:compile
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  +- org.postgresql:postgresql:jar:42.1.4:runtime
|  +- mysql:mysql-connector-java:jar:5.1.45:runtime
|  +- org.beanshell:bsh:jar:2.0b5:compile
|  +- jline:jline:jar:2.14.5:compile
|  +- org.codehaus.groovy:groovy-all:jar:2.5.0-beta-2:compile
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.jdom:jdom:jar:1.1:compile
+- org.apache.ws.security:wss4j:jar:1.5.12:compile
|  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1; omitted for duplicate)
|  \- org.apache.santuario:xmlsec:jar:1.4.5:compile
|     \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1; omitted for duplicate)
+- org.apache.axis2:axis2-kernel:jar:1.6.1:compile
|  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.12:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  \- jaxen:jaxen:jar:1.1.1:compile
|  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.12:compile
|  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.12:compile - omitted for duplicate)
|  |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
|  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile (version managed from 1.2)
|  |  \- (commons-io:commons-io:jar:1.4:compile - version managed from 2.2; omitted for duplicate)
|  +- wsdl4j:wsdl4j:jar:1.6.2:compile
|  +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile
|  +- org.apache.neethi:neethi:jar:3.0.1:compile
|  |  \- (wsdl4j:wsdl4j:jar:1.6.2:compile - omitted for duplicate)
|  +- org.apache.woden:woden-api:jar:1.0M9:compile
|  |  \- (org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile - omitted for duplicate)
|  +- org.apache.woden:woden-impl-dom:jar:1.0M9:compile
|  |  \- org.apache.woden:woden-impl-commons:jar:1.0M9:compile
|  |     +- (org.apache.woden:woden-api:jar:1.0M9:compile - omitted for duplicate)
|  |     \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  \- javax.ws.rs:jsr311-api:jar:1.0:compile
+- org.apache.axis2:axis2-transport-http:jar:1.6.1:compile
|  +- (org.apache.axis2:axis2-kernel:jar:1.6.1:compile - omitted for duplicate)
|  \- org.apache.httpcomponents:httpcore:jar:4.0:compile
+- org.apache.axis2:axis2-transport-local:jar:1.6.1:runtime
|  \- (org.apache.axis2:axis2-kernel:jar:1.6.1:runtime - omitted for duplicate)
+- org.slf4j:slf4j-log4j12:jar:1.7.25:runtime (scope not updated to compile)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; scope updated from runtime; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
+- org.apache.axis2:axis2-adb:jar:1.6.1:runtime
|  \- (org.apache.axis2:axis2-kernel:jar:1.6.1:runtime - omitted for duplicate)
+- org.apache.rampart:rampart-core:jar:1.6.3:runtime
|  +- (org.apache.axis2:axis2-kernel:jar:1.6.3:runtime - omitted for conflict with 1.6.1)
|  +- org.apache.axis2:axis2-mtompolicy:jar:1.6.3:runtime
|  |  +- (org.apache.axis2:axis2-kernel:jar:1.6.3:runtime - omitted for conflict with 1.6.1)
|  |  \- (org.apache.neethi:neethi:jar:3.0.2:runtime - omitted for conflict with 3.0.1)
|  +- org.apache.axis2:mex:jar:impl:1.6.3:runtime
|  |  \- (org.apache.axis2:axis2-kernel:jar:1.6.3:runtime - omitted for conflict with 1.6.1)
|  +- (org.apache.ws.security:wss4j:jar:1.6.16:runtime - omitted for conflict with 1.5.12)
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.49:runtime
|  +- org.opensaml:opensaml:jar:2.6.1:runtime (version managed from 2.5.1-1)
|  |  +- (commons-codec:commons-codec:jar:1.11:runtime - version managed from 1.7; omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:runtime - version managed from 3.2.1; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:runtime - version managed from 2.1; omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:runtime - version managed from 2.2; omitted for duplicate)
|  +- org.apache.rampart:rampart-policy:jar:1.6.3:runtime
|  |  +- (org.apache.axis2:axis2-kernel:jar:1.6.3:runtime - omitted for conflict with 1.6.1)
|  |  \- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.14:runtime - omitted for conflict with 1.2.12)
|  +- org.apache.rampart:rampart-trust:jar:1.6.3:runtime
|  |  +- (org.apache.rampart:rampart-policy:jar:1.6.3:runtime - omitted for duplicate)
|  |  +- (org.apache.ws.commons.axiom:axiom-dom:jar:1.2.14:runtime - omitted for duplicate)
|  |  +- (org.apache.ws.security:wss4j:jar:1.6.16:runtime - omitted for conflict with 1.5.12)
|  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:runtime - omitted for duplicate)
|  |  \- (org.opensaml:opensaml:jar:2.6.1:runtime - version managed from 2.5.1-1; omitted for duplicate)
|  \- org.apache.ws.commons.axiom:axiom-dom:jar:1.2.14:runtime
|     +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.14:runtime - omitted for conflict with 1.2.12)
|     \- (commons-logging:commons-logging:jar:1.2:runtime - version managed from 1.1.1; omitted for duplicate)
+- commons-net:commons-net:jar:1.3.0:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- edu.internet2.middleware.grouper:grouper:test-jar:tests:2.4.0:test
|  +- (edu.internet2.middleware.grouper:morphString:jar:2.4.0:test - omitted for duplicate)
|  +- (edu.internet2.middleware.grouper:grouperClient:jar:2.4.0:test - omitted for duplicate)
|  +- (org.hibernate:hibernate-core:jar:5.0.12.Final:test - omitted for duplicate)
|  +- (org.hibernate:hibernate-c3p0:jar:5.0.12.Final:test - omitted for duplicate)
|  +- (org.hibernate:hibernate-ehcache:jar:5.0.12.Final:test - omitted for duplicate)
|  +- (backport-util-concurrent:backport-util-concurrent:jar:3.1:test - omitted for duplicate)
|  +- (commons-beanutils:commons-beanutils:jar:1.9.3:test - version managed from 1.7.0; omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.4:test - version managed from 1.3.1; omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.11:test - version managed from 1.7; omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.2:test - version managed from 3.2.1; omitted for duplicate)
|  +- (org.apache.commons:commons-jexl:jar:2.1.1:test - omitted for duplicate)
|  +- (commons-httpclient:commons-httpclient:jar:3.1:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:1.4:test - version managed from 2.2; omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:test - version managed from 2.1; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.1; omitted for duplicate)
|  +- (commons-math:commons-math:jar:1.2:test - omitted for duplicate)
|  +- (commons-validator:commons-validator:jar:1.6:test - omitted for duplicate)
|  +- (com.thoughtworks.xstream:xstream:jar:1.4.9:test - omitted for duplicate)
|  +- (com.mchange:c3p0:jar:0.9.5.2:test - version managed from 0.9.5; omitted for duplicate)
|  +- (com.google.code.maven-play-plugin.com.mchange:c3p0-oracle-thin-extras:jar:0.9.5:test - omitted for duplicate)
|  +- (org.dom4j:dom4j:jar:2.1.0:test - omitted for duplicate)
|  +- (org.javassist:javassist:jar:3.22.0-GA:test - version managed from 3.18.1-GA; omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.9:test - version managed from 2.2; omitted for duplicate)
|  +- (javax.mail:mail:jar:1.4.7:test - omitted for duplicate)
|  +- (javax.transaction:jta:jar:1.1:test - omitted for duplicate)
|  +- (net.sf.ehcache:ehcache-core:jar:2.4.8:test - version managed from 2.4.3; omitted for duplicate)
|  +- (net.sf.json-lib:json-lib:jar:jdk15:2.4:test - omitted for duplicate)
|  +- (org.quartz-scheduler:quartz:jar:2.3.0:test - omitted for duplicate)
|  +- (org.apache.ant:ant:jar:1.10.1:test - omitted for duplicate)
|  +- (org.apache.ddlutils:ddlutils:jar:1.0:test - omitted for duplicate)
|  +- (edu.vt.middleware:vt-ldap:jar:3.3.9:test - omitted for duplicate)
|  +- (org.jboss:jandex:jar:2.0.4.Final:test - omitted for duplicate)
|  +- (p6spy:p6spy:jar:3.6.0:runtime - scope managed from test; omitted for duplicate)
|  +- (xmlpull:xmlpull:jar:1.1.3.1:test - omitted for duplicate)
|  +- (jivesoftware:smack:jar:3.1.0:test - omitted for duplicate)
|  +- (org.mortbay.jetty:jetty:jar:6.1.26:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:test - omitted for duplicate)
|  +- (org.ldaptive:ldaptive:jar:1.1.0:test - omitted for duplicate)
|  +- (org.apache.commons:commons-digester3:jar:3.2:test - omitted for duplicate)
|  +- (org.postgresql:postgresql:jar:42.1.4:runtime - scope managed from test; omitted for duplicate)
|  +- (mysql:mysql-connector-java:jar:5.1.45:runtime - scope managed from test; omitted for duplicate)
|  +- (org.beanshell:bsh:jar:2.0b5:test - omitted for duplicate)
|  +- (jline:jline:jar:2.14.5:test - omitted for duplicate)
|  +- (org.codehaus.groovy:groovy-all:jar:2.5.0-beta-2:test - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
+- org.hsqldb:hsqldb:jar:2.3.5:test
\- log4j:log4j:jar:1.2.17:compile
