eu.coldrye.junit:junit-common:jar:1.0.0
+- org.apiguardian:apiguardian-api:jar:1.0.0:provided
+- org.junit.jupiter:junit-jupiter-api:jar:5.0.2:compile
|  +- org.opentest4j:opentest4j:jar:1.0.0:compile
|  \- org.junit.platform:junit-platform-commons:jar:1.0.2:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.junit.platform:junit-platform-launcher:jar:1.0.2:compile
|  \- (org.junit.platform:junit-platform-engine:jar:1.0.2:test - scope managed from compile; omitted for duplicate)
+- org.junit.platform:junit-platform-engine:jar:1.0.2:test
|  +- (org.junit.platform:junit-platform-commons:jar:1.0.2:test - omitted for duplicate)
|  \- (org.opentest4j:opentest4j:jar:1.0.0:test - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-engine:jar:5.0.2:test
|  +- (org.junit.platform:junit-platform-engine:jar:1.0.2:test - scope managed from compile; omitted for duplicate)
|  \- (org.junit.jupiter:junit-jupiter-api:jar:5.0.2:compile - scope managed from test; omitted for duplicate)
+- org.junit.platform:junit-platform-runner:jar:1.0.2:test
|  +- (org.junit.platform:junit-platform-launcher:jar:1.0.2:compile - scope managed from test; omitted for duplicate)
|  +- org.junit.platform:junit-platform-suite-api:jar:1.0.2:test
|  |  \- (org.junit.platform:junit-platform-commons:jar:1.0.2:test - omitted for duplicate)
|  \- junit:junit:jar:4.12:test
|     \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:2.0.2-beta:test
\- uk.org.lidalia:slf4j-test:jar:1.1.0:test
   +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; scope managed from test; omitted for duplicate)
   +- uk.org.lidalia:lidalia-lang:jar:1.0.0:test
   |  +- (com.google.guava:guava:jar:14.0.1:test - omitted for duplicate)
   |  +- org.apache.commons:commons-lang3:jar:3.1:test
   |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; scope managed from test; omitted for duplicate)
   +- com.google.guava:guava:jar:14.0.1:test
   +- uk.org.lidalia:lidalia-slf4j-ext:jar:1.0.0:test
   |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; scope managed from test; omitted for duplicate)
   |  \- (com.google.guava:guava:jar:14.0.1:test - omitted for duplicate)
   \- joda-time:joda-time:jar:2.2:test
