eu.fbk.fcw:fcw-udpipe-api:jar:0.1.1
+- edu.stanford.nlp:stanford-corenlp:jar:3.8.0:compile
|  +- com.apple:AppleJavaExtensions:jar:1.4:compile
|  +- de.jollyday:jollyday:jar:0.4.9:compile
|  |  +- (joda-time:joda-time:jar:2.4:compile - omitted for conflict with 2.9.4)
|  |  \- javax.xml.bind:jaxb-api:jar:2.2.7:compile
|  +- org.apache.commons:commons-lang3:jar:3.4:compile (version managed from 3.3.1)
|  +- org.apache.lucene:lucene-queryparser:jar:4.10.3:compile
|  |  +- (org.apache.lucene:lucene-core:jar:4.10.3:compile - omitted for duplicate)
|  |  +- (org.apache.lucene:lucene-queries:jar:4.10.3:compile - omitted for duplicate)
|  |  \- org.apache.lucene:lucene-sandbox:jar:4.10.3:compile
|  +- org.apache.lucene:lucene-analyzers-common:jar:4.10.3:compile
|  |  \- (org.apache.lucene:lucene-core:jar:4.10.3:compile - omitted for duplicate)
|  +- org.apache.lucene:lucene-queries:jar:4.10.3:compile
|  |  \- (org.apache.lucene:lucene-core:jar:4.10.3:compile - omitted for duplicate)
|  +- org.apache.lucene:lucene-core:jar:4.10.3:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile (version managed from 3.0.1)
|  +- com.io7m.xom:xom:jar:1.2.10:compile
|  |  +- xml-apis:xml-apis:jar:1.3.03:compile
|  |  +- xerces:xercesImpl:jar:2.8.0:compile
|  |  |  \- (xml-apis:xml-apis:jar:1.3.03:compile - omitted for duplicate)
|  |  \- xalan:xalan:jar:2.7.0:compile
|  |     \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.03)
|  +- joda-time:joda-time:jar:2.9.4:compile
|  +- com.googlecode.efficient-java-matrix-library:ejml:jar:0.23:compile
|  +- org.glassfish:javax.json:jar:1.0.4:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  \- com.google.protobuf:protobuf-java:jar:3.2.0:compile
+- org.slf4j:slf4j-api:jar:1.7.12:compile
+- eu.fbk.utils:utils-core:jar:3.1:compile
|  +- com.google.guava:guava:jar:20.0-rc1:compile
|  +- commons-cli:commons-cli:jar:1.3.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
+- eu.fbk.fcw:fcw-utils:jar:0.1.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.3:compile - omitted for duplicate)
|  |  \- commons-codec:commons-codec:jar:1.9:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.3:compile
|  +- (com.google.guava:guava:jar:20.0-rc1:compile - omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  \- (edu.stanford.nlp:stanford-corenlp:jar:3.8.0:compile - omitted for duplicate)
+- commons-logging:commons-logging:jar:1.2:runtime
+- com.google.code.gson:gson:jar:2.8.0:compile
+- eu.fbk.utils:utils-gson:jar:3.1:compile
|  \- (com.google.code.gson:gson:jar:2.8.0:compile - omitted for duplicate)
\- eu.fbk.utils:utils-corenlp:jar:3.1:compile
   +- (edu.stanford.nlp:stanford-corenlp:jar:3.8.0:compile - version managed from 3.7.0; omitted for duplicate)
   +- (eu.fbk.utils:utils-gson:jar:3.1:compile - omitted for duplicate)
   +- (com.google.guava:guava:jar:20.0-rc1:compile - omitted for duplicate)
   +- (com.google.code.gson:gson:jar:2.8.0:compile - omitted for duplicate)
   \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
