eu.timepit:refined_native0.3_2.11:jar:0.9.0
+- org.scala-lang:scala-compiler:jar:2.11.12:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile - omitted for conflict with 1.0.6)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|     \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.12)
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- (org.scala-lang:scala-reflect:jar:2.11.12:compile - omitted for duplicate)
+- org.scala-native:javalib_native0.3_2.11:jar:0.3.7:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
+- org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
+- org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  \- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
+- org.scala-native:test-interface_native0.3_2.11:jar:0.3.7:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- org.scala-native:test-interface-serialization_native0.3_2.11:jar:0.3.7:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  |  +- org.scala-native:test-interface-sbt-defs_native0.3_2.11:jar:0.3.7:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  |  |  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
|  |  |  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
|  |  |  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
|  |  |  \- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
|  |  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
|  |  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
|  |  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
|  |  \- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
|  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
|  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
|  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
|  +- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- org.scala-lang:scala-reflect:jar:2.11.12:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|  \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
+- com.chuusai:shapeless_native0.3_2.11:jar:2.3.3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.6:compile - omitted for conflict with 0.3.7)
|  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.6:compile - omitted for conflict with 0.3.7)
|  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.6:compile - omitted for conflict with 0.3.7)
|  +- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.6:compile - omitted for conflict with 0.3.7)
|  \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
\- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile
   \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
