fr.iscpif.gridscale:dirac_2.12:jar:2.3
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- fr.iscpif.gridscale:gridscale_2.12:jar:2.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - omitted for duplicate)
|  +- (fr.iscpif.effectaside:effect_2.12:jar:0.2:compile - omitted for duplicate)
|  +- (org.typelevel:squants_2.12:jar:1.3.0:compile - omitted for duplicate)
|  \- (com.beachape:enumeratum_2.12:jar:1.5.12:compile - omitted for duplicate)
+- fr.iscpif.gridscale:http_2.12:jar:2.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (fr.iscpif.gridscale:gridscale_2.12:jar:2.3:compile - omitted for duplicate)
|  +- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - omitted for duplicate)
|  +- (fr.iscpif.effectaside:effect_2.12:jar:0.2:compile - omitted for duplicate)
|  +- (org.typelevel:squants_2.12:jar:1.3.0:compile - omitted for duplicate)
|  +- (com.beachape:enumeratum_2.12:jar:1.5.12:compile - omitted for duplicate)
|  +- org.htmlparser:htmlparser:jar:2.1:compile
|  |  \- org.htmlparser:htmllexer:jar:2.1:compile
|  +- com.squareup.okhttp3:okhttp:jar:3.8.0:compile
|  |  \- com.squareup.okio:okio:jar:1.13.0:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  \- commons-codec:commons-codec:jar:1.9:compile
|  \- org.apache.httpcomponents:httpmime:jar:4.5.3:compile
|     \- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
+- fr.iscpif.effectaside:effect_2.12:jar:0.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- (org.typelevel:squants_2.12:jar:1.3.0:compile - omitted for duplicate)
+- org.typelevel:squants_2.12:jar:1.3.0:compile
|  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
+- com.beachape:enumeratum_2.12:jar:1.5.12:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  \- com.beachape:enumeratum-macros_2.12:jar:1.5.9:compile
|     +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|     \- org.scala-lang:scala-reflect:jar:2.12.1:compile
|        \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
+- org.json4s:json4s-jackson_2.12:jar:3.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  +- org.json4s:json4s-core_2.12:jar:3.5.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |  +- org.json4s:json4s-ast_2.12:jar:3.5.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |  +- org.json4s:json4s-scalap_2.12:jar:3.5.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
|  |  \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
\- org.apache.commons:commons-compress:jar:1.15:compile
   \- org.objenesis:objenesis:jar:2.6:compile
