fr.lirmm.graphik:graal-forward-chaining:jar:1.3.1
+- fr.lirmm.graphik:graal-api:jar:1.3.1:compile
|  +- (fr.lirmm.graphik:graal-util:jar:1.3.1:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for conflict with 3.3.2)
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
+- fr.lirmm.graphik:graal-util:jar:1.3.1:compile
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  +- org.jgrapht:jgrapht-core:jar:0.9.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
+- fr.lirmm.graphik:graal-core:jar:1.3.1:compile
|  +- (fr.lirmm.graphik:graal-util:jar:1.3.1:compile - omitted for duplicate)
|  +- (fr.lirmm.graphik:graal-api:jar:1.3.1:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
+- fr.lirmm.graphik:graal-grd:jar:1.3.1:compile
|  +- (fr.lirmm.graphik:graal-api:jar:1.3.1:compile - omitted for duplicate)
|  +- (fr.lirmm.graphik:graal-util:jar:1.3.1:compile - omitted for duplicate)
|  +- (fr.lirmm.graphik:graal-core:jar:1.3.1:compile - omitted for duplicate)
|  +- (fr.lirmm.graphik:graal-homomorphism:jar:1.3.1:compile - omitted for duplicate)
|  +- (org.jgrapht:jgrapht-core:jar:0.9.0:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
+- fr.lirmm.graphik:graal-homomorphism:jar:1.3.1:compile
|  +- (fr.lirmm.graphik:graal-api:jar:1.3.1:compile - omitted for duplicate)
|  +- (fr.lirmm.graphik:graal-core:jar:1.3.1:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for conflict with 3.5)
|  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- fr.lirmm.graphik:graal-io-dlgp:jar:1.3.1:test
|  +- (fr.lirmm.graphik:graal-util:jar:1.3.1:test - omitted for duplicate)
|  +- (fr.lirmm.graphik:graal-core:jar:1.3.1:test - omitted for duplicate)
|  +- (fr.lirmm.graphik:graal-api:jar:1.3.1:test - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.5:test - omitted for conflict with 3.3.2)
|  +- fr.lirmm.graphik:dlgp2-parser:jar:2.1.1:test
|  \- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.7:compile
\- junit:junit:jar:4.11:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
