fr.pilato.elasticsearch.crawler:fscrawler-framework:jar:2.5
+- fr.pilato.elasticsearch.crawler:fscrawler-test-framework:jar:2.5:test
|  +- org.apache.lucene:lucene-test-framework:jar:7.3.1:test
|  |  +- org.apache.lucene:lucene-codecs:jar:7.3.1:test
|  |  \- org.apache.lucene:lucene-core:jar:7.3.1:test
|  +- org.hamcrest:hamcrest-all:jar:1.3:test
|  +- junit:junit:jar:4.12:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  \- com.carrotsearch.randomizedtesting:randomizedtesting-runner:jar:2.6.3:test
+- commons-io:commons-io:jar:2.5:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.6:compile
|  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.6:compile
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
+- org.apache.logging.log4j:log4j-core:jar:2.11.1:compile
|  \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
+- org.apache.logging.log4j:log4j-1.2-api:jar:2.11.1:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.1:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.logging.log4j:log4j-jcl:jar:2.11.1:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- org.apache.logging.log4j:log4j-jul:jar:2.11.1:compile
\- org.fusesource.jansi:jansi:jar:1.17.1:compile
