fr.pilato.elasticsearch.crawler:fscrawler-core:jar:2.5
+- fr.pilato.elasticsearch.crawler:fscrawler-framework:jar:2.5:compile
|  +- commons-io:commons-io:jar:2.5:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.6:compile
|  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.11.1:compile (optional)
|  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
|  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.11.1:compile (optional)
|  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.1:compile (optional)
|  +- org.apache.logging.log4j:log4j-jcl:jar:2.11.1:compile (optional)
|  +- org.apache.logging.log4j:log4j-jul:jar:2.11.1:compile (optional)
|  \- org.fusesource.jansi:jansi:jar:1.17.1:compile (optional)
+- fr.pilato.elasticsearch.crawler:fscrawler-settings:jar:2.5:compile
+- fr.pilato.elasticsearch.crawler:fscrawler-tika:jar:2.5:compile
|  +- fr.pilato.elasticsearch.crawler:fscrawler-beans:jar:2.5:compile
|  \- com.jcraft:jsch:jar:0.1.54:compile
+- fr.pilato.elasticsearch.crawler:fscrawler-crawler-fs:jar:2.5:compile
|  \- fr.pilato.elasticsearch.crawler:fscrawler-crawler-abstract:jar:2.5:compile
+- fr.pilato.elasticsearch.crawler:fscrawler-crawler-ssh:jar:2.5:compile
+- fr.pilato.elasticsearch.crawler:fscrawler-elasticsearch-client:jar:2.5:compile
+- org.elasticsearch.client:elasticsearch-rest-client:jar:6.3.2:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.5:compile
|  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.2:compile
|  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.5:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  \- commons-logging:commons-logging:jar:1.1.3:compile
+- org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:6.3.2:compile
|  +- org.elasticsearch:elasticsearch:jar:6.3.2:compile
|  |  +- org.elasticsearch:elasticsearch-core:jar:6.3.2:compile
|  |  +- org.elasticsearch:elasticsearch-secure-sm:jar:6.3.2:compile
|  |  +- org.elasticsearch:elasticsearch-x-content:jar:6.3.2:compile
|  |  |  +- org.yaml:snakeyaml:jar:1.17:compile
|  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.10:compile
|  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.10:compile
|  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.10:compile
|  |  +- org.apache.lucene:lucene-core:jar:7.3.1:compile
|  |  +- org.apache.lucene:lucene-analyzers-common:jar:7.3.1:compile
|  |  +- org.apache.lucene:lucene-backward-codecs:jar:7.3.1:compile
|  |  +- org.apache.lucene:lucene-grouping:jar:7.3.1:compile
|  |  +- org.apache.lucene:lucene-highlighter:jar:7.3.1:compile
|  |  +- org.apache.lucene:lucene-join:jar:7.3.1:compile
|  |  +- org.apache.lucene:lucene-memory:jar:7.3.1:compile
|  |  +- org.apache.lucene:lucene-misc:jar:7.3.1:compile
|  |  +- org.apache.lucene:lucene-queries:jar:7.3.1:compile
|  |  +- org.apache.lucene:lucene-queryparser:jar:7.3.1:compile
|  |  +- org.apache.lucene:lucene-sandbox:jar:7.3.1:compile
|  |  +- org.apache.lucene:lucene-spatial:jar:7.3.1:compile
|  |  +- org.apache.lucene:lucene-spatial-extras:jar:7.3.1:compile
|  |  +- org.apache.lucene:lucene-spatial3d:jar:7.3.1:compile
|  |  +- org.apache.lucene:lucene-suggest:jar:7.3.1:compile
|  |  +- org.elasticsearch:elasticsearch-cli:jar:6.3.2:compile
|  |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
|  |  +- com.carrotsearch:hppc:jar:0.7.1:compile
|  |  +- joda-time:joda-time:jar:2.9.9:compile
|  |  +- com.tdunning:t-digest:jar:3.2:compile
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|  |  \- org.elasticsearch:jna:jar:4.5.1:compile
|  +- org.elasticsearch.plugin:parent-join-client:jar:6.3.2:compile
|  +- org.elasticsearch.plugin:aggs-matrix-stats-client:jar:6.3.2:compile
|  \- org.elasticsearch.plugin:rank-eval-client:jar:6.3.2:compile
+- org.xerial:sqlite-jdbc:jar:3.23.1:compile
+- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:compile (optional)
+- org.apache.tika:tika-langdetect:jar:1.18:compile
|  +- com.optimaize.languagedetector:language-detector:jar:0.6:compile
|  |  +- net.arnx:jsonic:jar:1.2.11:compile
|  |  \- com.intellij:annotations:jar:12.0:compile
|  \- com.google.guava:guava:jar:17.0:compile
+- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.27:compile
|  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.27:compile
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.10:compile
+- org.glassfish.jersey.inject:jersey-hk2:jar:2.27:compile
|  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile
|     +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:compile
|     +- org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile
|     |  \- javax.inject:javax.inject:jar:1:compile
|     +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:compile
|     \- org.javassist:javassist:jar:3.22.0-CR2:compile
+- fr.pilato.elasticsearch.crawler:fscrawler-test-framework:jar:2.5:test
|  +- org.apache.lucene:lucene-test-framework:jar:7.3.1:test
|  |  \- org.apache.lucene:lucene-codecs:jar:7.3.1:test
|  +- org.hamcrest:hamcrest-all:jar:1.3:test
|  +- junit:junit:jar:4.12:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  \- com.carrotsearch.randomizedtesting:randomizedtesting-runner:jar:2.6.3:test
\- fr.pilato.elasticsearch.crawler:fscrawler-test-documents:jar:2.5:test
