fr.vsct.tock:nlp-api-client:jar:0.9.3
+- com.squareup.retrofit2:retrofit:jar:2.4.0:compile
|  \- com.squareup.okhttp3:okhttp:jar:3.10.0:compile
|     \- com.squareup.okio:okio:jar:1.14.0:compile
+- com.squareup.retrofit2:converter-jackson:jar:2.4.0:compile
|  +- (com.squareup.retrofit2:retrofit:jar:2.4.0:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile - version managed from 2.9.4; omitted for duplicate)
+- com.squareup.okhttp3:logging-interceptor:jar:3.10.0:compile
|  \- (com.squareup.okhttp3:okhttp:jar:3.10.0:compile - omitted for duplicate)
+- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.3:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile - version managed from 2.9.4; omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:compile
|  \- org.jetbrains.kotlin:kotlin-reflect:jar:1.2.30:compile (version managed from 1.1.51)
|     \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.30:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:compile - version managed from 2.9.0; omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.3:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:compile - version managed from 2.9.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile - version managed from 2.9.4; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.jetbrains.kotlin:kotlin-test-junit:jar:1.2.30:test
|  +- org.jetbrains.kotlin:kotlin-test:jar:1.2.30:test
|  |  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.30:test - omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- fr.vsct.tock:tock-nlp-entity-value:jar:0.9.3:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile - version managed from 2.9.4; omitted for duplicate)
|  +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.3:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.3:compile - omitted for duplicate)
|  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.30:compile - omitted for duplicate)
\- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.30:compile
   \- org.jetbrains:annotations:jar:13.0:compile
