guru.nidi:graphviz-java:jar:0.2.3
+- guru.nidi:code-assert:jar:0.8.3:test
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- com.google.code.findbugs:findbugs:jar:3.0.1:test
|  |  +- net.jcip:jcip-annotations:jar:1.0:test
|  |  +- com.google.code.findbugs:jsr305:jar:2.0.1:test
|  |  +- com.google.code.findbugs:bcel-findbugs:jar:6.0:test
|  |  +- com.google.code.findbugs:jFormatString:jar:2.0.1:test
|  |  +- dom4j:dom4j:jar:1.6.1:test
|  |  |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - scope updated from test; omitted for duplicate)
|  |  +- org.ow2.asm:asm-debug-all:jar:5.0.2:test
|  |  +- org.ow2.asm:asm-commons:jar:5.0.2:test
|  |  |  \- org.ow2.asm:asm-tree:jar:5.0.2:test
|  |  |     \- (org.ow2.asm:asm:jar:5.0.2:test - omitted for conflict with 5.0.4)
|  |  +- commons-lang:commons-lang:jar:2.6:test
|  |  +- com.apple:AppleJavaExtensions:jar:1.4:test
|  |  \- jaxen:jaxen:jar:1.1.6:test
|  +- com.h3xstream.findsecbugs:findsecbugs-plugin:jar:1.7.1:test
|  +- net.sourceforge.pmd:pmd-java:jar:5.4.1:test
|  |  +- (jaxen:jaxen:jar:1.1.6:test - omitted for duplicate)
|  |  +- net.java.dev.javacc:javacc:jar:5.0:test
|  |  +- net.sourceforge.pmd:pmd-core:jar:5.4.1:test
|  |  |  +- com.beust:jcommander:jar:1.48:test
|  |  |  +- (commons-io:commons-io:jar:2.4:compile - scope updated from test; omitted for duplicate)
|  |  |  +- (jaxen:jaxen:jar:1.1.6:test - omitted for duplicate)
|  |  |  +- (net.java.dev.javacc:javacc:jar:5.0:test - omitted for duplicate)
|  |  |  +- (net.sourceforge.saxon:saxon:jar:9.1.0.8:test - omitted for duplicate)
|  |  |  +- org.apache.commons:commons-lang3:jar:3.4:test
|  |  |  +- (org.ow2.asm:asm:jar:5.0.4:test - omitted for duplicate)
|  |  |  \- (net.sourceforge.saxon:saxon:jar:dom:9.1.0.8:test - omitted for duplicate)
|  |  +- net.sourceforge.saxon:saxon:jar:9.1.0.8:test
|  |  +- org.ow2.asm:asm:jar:5.0.4:test
|  |  \- net.sourceforge.saxon:saxon:jar:dom:9.1.0.8:test
|  +- com.puppycrawl.tools:checkstyle:jar:6.19:test
|  |  +- antlr:antlr:jar:2.7.7:test
|  |  +- org.antlr:antlr4-runtime:jar:4.5.3:test
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:test
|  |  +- commons-collections:commons-collections:jar:3.2.2:test
|  |  +- commons-cli:commons-cli:jar:1.3.1:test
|  |  \- com.google.guava:guava:jar:19.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:test - omitted for duplicate)
|  \- (org.slf4j:jul-to-slf4j:jar:1.7.25:test - omitted for duplicate)
+- org.apache.xmlgraphics:batik-rasterizer:jar:1.9:compile
|  \- org.apache.xmlgraphics:batik-svgrasterizer:jar:1.9:compile
|     +- org.apache.xmlgraphics:batik-parser:jar:1.9:compile
|     |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|     |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|     |  +- (org.apache.xmlgraphics:batik-xml:jar:1.9:compile - omitted for duplicate)
|     |  +- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.04)
|     |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|     +- (org.apache.xmlgraphics:batik-transcoder:jar:1.9:compile - omitted for duplicate)
|     \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
+- org.apache.xmlgraphics:batik-codec:jar:1.9:compile
|  +- org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile
|  |  \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-bridge:jar:1.9:compile
|  |  +- org.apache.xmlgraphics:batik-anim:jar:1.9:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for conflict with 1.0.b2)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-css:jar:1.9:compile
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:2.2:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for conflict with 1.0.b2)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-dom:jar:1.9:compile
|  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (xalan:xalan:jar:2.7.2:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for conflict with 1.0.b2)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-ext:jar:1.9:compile
|  |  +- org.apache.xmlgraphics:batik-gvt:jar:1.9:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.9:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-script:jar:1.9:compile
|  |  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for conflict with 1.0.b2)
|  |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.9:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for conflict with 1.0.b2)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-xml:jar:1.9:compile
|  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  +- xalan:xalan:jar:2.7.2:compile
|  |  |  \- xalan:serializer:jar:2.7.2:compile
|  |  |     \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for conflict with 1.0.b2)
|  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
|  +- org.apache.xmlgraphics:batik-transcoder:jar:1.9:compile
|  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.9:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-svggen:jar:1.9:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.9:compile - omitted for duplicate)
|  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-util:jar:1.9:compile
|  |  +- org.apache.xmlgraphics:batik-constants:jar:1.9:compile
|  |  \- org.apache.xmlgraphics:batik-i18n:jar:1.9:compile
|  \- xml-apis:xml-apis:jar:1.3.04:compile
+- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.2:compile
|  \- commons-io:commons-io:jar:1.3.1:compile
+- com.eclipsesource.j2v8:j2v8_linux_x86_64:jar:4.6.0:runtime
+- com.eclipsesource.j2v8:j2v8_win32_x86_64:jar:4.6.0:runtime
+- com.eclipsesource.j2v8:j2v8_win32_x86:jar:4.6.0:runtime
+- org.apache.commons:commons-exec:jar:1.3:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.0.1:test
|  +- org.junit.platform:junit-platform-engine:jar:1.0.1:test
|  |  +- (org.junit.platform:junit-platform-commons:jar:1.0.1:test - omitted for duplicate)
|  |  \- (org.opentest4j:opentest4j:jar:1.0.0:test - omitted for duplicate)
|  \- (org.junit.jupiter:junit-jupiter-api:jar:5.0.1:test - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-api:jar:5.0.1:test
|  +- org.opentest4j:opentest4j:jar:1.0.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.0.1:test
\- org.apiguardian:apiguardian-api:jar:1.0.0:test
