info.cqframework:model:jar:1.2.19
+- org.jvnet.jaxb2_commons:jaxb2-basics:jar:0.9.4:compile
|  +- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.9.4:compile
|  +- org.jvnet.jaxb2_commons:jaxb2-basics-tools:jar:0.9.4:compile
|  |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  |  |  \- commons-collections:commons-collections:jar:3.0:compile
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.7:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  |  +- org.apache.commons:commons-lang3:jar:3.2.1:compile
|  |  \- (org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.9.4:compile - omitted for duplicate)
|  \- com.google.code.javaparser:javaparser:jar:1.0.11:compile
+- org.eclipse.persistence:eclipselink:jar:2.6.0:runtime
|  +- org.eclipse.persistence:javax.persistence:jar:2.1.0:runtime
|  +- org.eclipse.persistence:commonj.sdo:jar:2.1.1:runtime
|  +- (javax.validation:validation-api:jar:1.1.0.Final:runtime - omitted for duplicate)
|  \- org.glassfish:javax.json:jar:1.0.4:runtime
+- javax.validation:validation-api:jar:1.1.0.Final:runtime
+- org.testng:testng:jar:6.8.8:test
|  +- org.beanshell:bsh:jar:2.0b4:test
|  \- com.beust:jcommander:jar:1.27:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
\- uk.co.datumedge:hamcrest-json:jar:0.2:test
   +- org.skyscreamer:jsonassert:jar:1.1.1:test
   |  +- org.json:json:jar:20090211:test
   |  \- (commons-collections:commons-collections:jar:3.0:compile - scope updated from test; omitted for duplicate)
   \- org.hamcrest:hamcrest-core:jar:1.3:test
