info.xiancloud:xian-core:jar:0.1.0-SNAPSHOTS
+- io.netty:netty-all:jar:4.1.9.Final:compile
+- com.google.guava:guava:jar:21.0:compile
+- com.alibaba:fastjson:jar:1.2.38:compile
+- org.quartz-scheduler:quartz:jar:2.3.0:compile
|  +- com.mchange:c3p0:jar:0.9.5.2:compile
|  +- com.zaxxer:HikariCP-java6:jar:2.3.13:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.7)
|  \- org.slf4j:slf4j-api:jar:1.7.7:compile
+- org.quartz-scheduler:quartz-jobs:jar:2.3.0:compile
+- commons-io:commons-io:jar:2.5:compile
+- org.reflections:reflections:jar:0.9.11:compile
|  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 21.0)
|  \- org.javassist:javassist:jar:3.21.0-GA:compile
+- com.fathzer:javaluator:jar:3.0.1:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.apache.logging.log4j:log4j-core:jar:2.9.1:test
   \- org.apache.logging.log4j:log4j-api:jar:2.9.1:test
