io.airlift:stats:jar:0.167
+- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
+- io.airlift:log:jar:0.167:compile
+- io.airlift:units:jar:1.0:compile
+- org.weakref:jmxutils:jar:1.19:compile
+- com.google.guava:guava:jar:24.1-jre:compile
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - version managed from 1.3.9; omitted for duplicate)
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- io.airlift:slice:jar:0.10:compile
+- org.openjdk.jol:jol-core:jar:0.1:compile
+- io.airlift:log-manager:jar:0.167:test
|  +- io.airlift:configuration:jar:0.167:test
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
|  |  +- (org.apache.bval:bval-jsr:jar:1.1.1:test - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:24.1-jre:test - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.2.0:test - omitted for duplicate)
|  |  \- cglib:cglib-nodep:jar:3.2.5:test
|  +- (io.airlift:log:jar:0.167:test - omitted for duplicate)
|  +- (io.airlift:units:jar:1.0:test - omitted for duplicate)
|  +- org.slf4j:slf4j-jdk14:jar:1.7.25:test
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:test
|  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  +- com.google.inject:guice:jar:4.2.0:test
|  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  |  +- aopalliance:aopalliance:jar:1.0:test
|  |  \- (com.google.guava:guava:jar:24.1-jre:test - version managed from 23.6-android; omitted for duplicate)
|  +- (com.google.guava:guava:jar:24.1-jre:test - version managed from 23.6-android; omitted for duplicate)
|  +- (org.weakref:jmxutils:jar:1.19:test - omitted for duplicate)
|  \- javax.inject:javax.inject:jar:1:test
+- io.airlift:testing:jar:0.167:test
|  +- (com.google.guava:guava:jar:24.1-jre:test - version managed from 23.6-android; omitted for duplicate)
|  +- javax.validation:validation-api:jar:1.1.0.Final:test
|  \- org.apache.bval:bval-jsr:jar:1.1.1:test
|     +- org.apache.bval:bval-core:jar:1.1.1:test
|     |  +- (org.apache.commons:commons-lang3:jar:3.4:test - version managed from 3.3.2; omitted for duplicate)
|     |  \- commons-beanutils:commons-beanutils-core:jar:1.8.3:test
|     +- org.apache.commons:commons-lang3:jar:3.4:test
|     +- javax.xml.bind:jaxb-api:jar:2.2.6:test
|     \- com.sun.xml.bind:jaxb-impl:jar:2.2.6:test
+- org.testng:testng:jar:6.9.6:test
|  +- org.beanshell:bsh:jar:2.0b4:test
|  +- org.apache.ant:ant:jar:1.7.0:test
|  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
|  +- com.beust:jcommander:jar:1.48:test
|  \- org.yaml:snakeyaml:jar:1.15:test
+- org.openjdk.jmh:jmh-core:jar:1.20:test
|  +- net.sf.jopt-simple:jopt-simple:jar:4.6:test
|  \- org.apache.commons:commons-math3:jar:3.2:test
\- org.openjdk.jmh:jmh-generator-annprocess:jar:1.20:test
   \- (org.openjdk.jmh:jmh-core:jar:1.20:test - omitted for duplicate)
