io.appulse.encon:encon:jar:1.4.0
+- org.projectlombok:lombok:jar:1.18.0:provided
+- io.appulse.encon:encon-common:jar:1.4.0:compile
|  \- io.appulse.epmd.java:core:jar:1.0.2:compile
|     +- (io.appulse:logging-java:jar:1.1.0:compile - omitted for duplicate)
|     \- (io.appulse:utils-java:jar:1.8.0:compile - omitted for duplicate)
+- io.appulse.encon:encon-terms:jar:1.4.0:compile
|  \- (io.appulse.encon:encon-common:jar:1.4.0:compile - omitted for duplicate)
+- io.appulse.encon:encon-config:jar:1.4.0:compile
|  +- (io.appulse.epmd.java:client:jar:1.0.2:compile - omitted for duplicate)
|  +- (io.appulse.encon:encon-common:jar:1.4.0:compile - omitted for duplicate)
|  \- (org.yaml:snakeyaml:jar:1.21:compile - omitted for duplicate)
+- io.appulse:logging-java:jar:1.1.0:compile
|  \- ch.qos.logback:logback-classic:jar:1.2.3:compile
|     +- ch.qos.logback:logback-core:jar:1.2.3:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.appulse:utils-java:jar:1.8.0:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- io.appulse.epmd.java:client:jar:1.0.2:compile
|  +- (io.appulse.epmd.java:core:jar:1.0.2:compile - omitted for duplicate)
|  +- (io.appulse:logging-java:jar:1.1.0:compile - omitted for duplicate)
|  \- (io.appulse:utils-java:jar:1.8.0:compile - omitted for duplicate)
+- com.google.code.findbugs:annotations:jar:3.0.1u2:provided
|  +- net.jcip:jcip-annotations:jar:1.0:provided
|  \- (com.google.code.findbugs:jsr305:jar:3.0.2:provided - version managed from 3.0.1; omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:3.0.2:provided
+- org.yaml:snakeyaml:jar:1.21:compile
+- io.netty:netty-handler:jar:4.1.25.Final:compile
|  +- io.netty:netty-buffer:jar:4.1.25.Final:compile
|  |  \- io.netty:netty-common:jar:4.1.25.Final:compile
|  +- io.netty:netty-transport:jar:4.1.25.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.25.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-resolver:jar:4.1.25.Final:compile
|  |     \- (io.netty:netty-common:jar:4.1.25.Final:compile - omitted for duplicate)
|  \- io.netty:netty-codec:jar:4.1.25.Final:compile
|     \- (io.netty:netty-transport:jar:4.1.25.Final:compile - omitted for duplicate)
+- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.25.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.25.Final:compile - omitted for duplicate)
|  \- io.netty:netty-transport-native-unix-common:jar:4.1.25.Final:compile
+- io.appulse.epmd.java:server:jar:1.0.2:test
|  +- (io.appulse:logging-java:jar:1.1.0:test - omitted for duplicate)
|  \- (io.appulse:utils-java:jar:1.8.0:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:3.10.0:test
\- org.mockito:mockito-core:jar:2.19.0:test
   +- net.bytebuddy:byte-buddy:jar:1.8.10:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.8.10:test
   \- org.objenesis:objenesis:jar:2.6:test
