io.airlift:event:jar:0.172
+- io.airlift:log:jar:0.172:compile
+- io.airlift:node:jar:0.172:compile
|  +- io.airlift:configuration:jar:0.172:compile
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- org.apache.bval:bval-jsr:jar:1.1.1:compile
|  |  |  +- org.apache.bval:bval-core:jar:1.1.1:compile
|  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - version managed from 3.3.2; omitted for duplicate)
|  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.3:compile
|  |  |  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.6:compile
|  |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.6:compile
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:24.1-jre:compile - version managed from 23.6-android; omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  |  \- cglib:cglib-nodep:jar:3.2.5:compile
|  +- (com.google.guava:guava:jar:24.1-jre:compile - version managed from 23.6-android; omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  +- (org.weakref:jmxutils:jar:1.19:compile - omitted for duplicate)
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
+- io.airlift:http-client:jar:0.172:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  +- org.eclipse.jetty:jetty-client:jar:9.4.12.RC0:compile
|  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.12.RC0:compile - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.12.RC0:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-io:jar:9.4.12.RC0:compile
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.12.RC0:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-util:jar:9.4.12.RC0:compile
|  +- org.eclipse.jetty:jetty-http:jar:9.4.12.RC0:compile
|  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.12.RC0:compile - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.12.RC0:compile - omitted for duplicate)
|  +- org.eclipse.jetty.http2:http2-client:jar:9.4.12.RC0:compile
|  |  +- org.eclipse.jetty.http2:http2-common:jar:9.4.12.RC0:compile
|  |  |  \- org.eclipse.jetty.http2:http2-hpack:jar:9.4.12.RC0:compile
|  |  |     +- (org.eclipse.jetty:jetty-util:jar:9.4.12.RC0:compile - omitted for duplicate)
|  |  |     +- (org.eclipse.jetty:jetty-http:jar:9.4.12.RC0:compile - omitted for duplicate)
|  |  |     \- (org.eclipse.jetty:jetty-io:jar:9.4.12.RC0:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-alpn-client:jar:9.4.12.RC0:compile
|  |     \- (org.eclipse.jetty:jetty-io:jar:9.4.12.RC0:compile - omitted for duplicate)
|  +- org.eclipse.jetty.http2:http2-http-client-transport:jar:9.4.12.RC0:compile
|  |  +- (org.eclipse.jetty:jetty-client:jar:9.4.12.RC0:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty.http2:http2-client:jar:9.4.12.RC0:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-alpn-java-client:jar:9.4.12.RC0:compile
|  |     \- (org.eclipse.jetty:jetty-alpn-client:jar:9.4.12.RC0:compile - omitted for duplicate)
|  +- io.airlift:concurrent:jar:0.172:compile
|  |  +- (io.airlift:units:jar:1.0:compile - omitted for duplicate)
|  |  +- (io.airlift:log:jar:0.172:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:24.1-jre:compile - version managed from 23.6-android; omitted for duplicate)
|  +- io.airlift:json:jar:0.172:compile
|  |  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile - version managed from 2.8.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.1:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.1:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile - version managed from 2.8.0; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.8.1:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:24.1-jre:compile - version managed from 16.0; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.1:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile - version managed from 2.8.0; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile - omitted for duplicate)
|  |  |  \- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:24.1-jre:compile - version managed from 16.0; omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
|  +- (io.airlift:log:jar:0.172:compile - omitted for duplicate)
|  +- (io.airlift:units:jar:1.0:compile - omitted for duplicate)
|  +- io.airlift:stats:jar:0.172:compile
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|  |  +- (io.airlift:log:jar:0.172:compile - omitted for duplicate)
|  |  +- (io.airlift:units:jar:1.0:compile - omitted for duplicate)
|  |  +- (org.weakref:jmxutils:jar:1.19:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:24.1-jre:compile - version managed from 16.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile - version managed from 2.8.0; omitted for duplicate)
|  |  +- io.airlift:slice:jar:0.10:compile
|  |  \- org.openjdk.jol:jol-core:jar:0.1:compile
|  +- io.airlift:security:jar:0.172:compile
|  |  \- (com.google.guava:guava:jar:24.1-jre:compile - version managed from 16.0; omitted for duplicate)
|  +- (io.airlift:configuration:jar:0.172:compile - omitted for duplicate)
|  +- io.airlift:trace-token:jar:0.172:compile
|  |  \- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (org.weakref:jmxutils:jar:1.19:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:24.1-jre:compile - version managed from 16.0; omitted for duplicate)
|  +- javax.annotation:javax.annotation-api:jar:1.3.1:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile
+- io.airlift:discovery:jar:0.172:compile
|  +- (io.airlift:log:jar:0.172:compile - omitted for duplicate)
|  +- (io.airlift:configuration:jar:0.172:compile - omitted for duplicate)
|  +- (io.airlift:concurrent:jar:0.172:compile - omitted for duplicate)
|  +- (io.airlift:units:jar:1.0:compile - omitted for duplicate)
|  +- (io.airlift:http-client:jar:0.172:compile - omitted for duplicate)
|  +- (io.airlift:json:jar:0.172:compile - omitted for duplicate)
|  +- (io.airlift:node:jar:0.172:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:24.1-jre:compile - version managed from 16.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile - version managed from 2.8.0; omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (org.weakref:jmxutils:jar:1.19:compile - omitted for duplicate)
|  \- (javax.annotation:javax.annotation-api:jar:1.3.1:compile - omitted for duplicate)
+- com.google.inject:guice:jar:4.2.0:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- (com.google.guava:guava:jar:24.1-jre:compile - version managed from 23.6-android; omitted for duplicate)
+- joda-time:joda-time:jar:2.9.9:compile
+- com.google.guava:guava:jar:24.1-jre:compile
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - version managed from 1.3.9; omitted for duplicate)
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile - version managed from 2.8.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile - omitted for duplicate)
+- javax.inject:javax.inject:jar:1:compile
+- org.weakref:jmxutils:jar:1.19:compile
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- io.airlift:testing:jar:0.172:test
|  +- (com.google.guava:guava:jar:24.1-jre:test - version managed from 23.6-android; omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
|  \- (org.apache.bval:bval-jsr:jar:1.1.1:compile - scope updated from test; omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:test
+- org.testng:testng:jar:6.9.6:test
|  +- org.beanshell:bsh:jar:2.0b4:test
|  +- org.apache.ant:ant:jar:1.7.0:test
|  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
|  +- com.beust:jcommander:jar:1.48:test
|  \- org.yaml:snakeyaml:jar:1.15:test
+- org.eclipse.jetty:jetty-server:jar:9.4.12.RC0:test
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  +- (org.eclipse.jetty:jetty-http:jar:9.4.12.RC0:test - omitted for duplicate)
|  \- (org.eclipse.jetty:jetty-io:jar:9.4.12.RC0:test - omitted for duplicate)
\- org.eclipse.jetty:jetty-servlet:jar:9.4.12.RC0:test
   \- org.eclipse.jetty:jetty-security:jar:9.4.12.RC0:test
      \- (org.eclipse.jetty:jetty-server:jar:9.4.12.RC0:test - omitted for duplicate)
