io.apiman:apiman-gateway-platforms-vertx3-common:jar:1.3.2.Final
+- io.vertx:vertx-core:jar:3.4.2:compile
|  +- io.netty:netty-common:jar:4.1.8.Final:compile
|  +- io.netty:netty-buffer:jar:4.1.8.Final:compile
|  |  \- (io.netty:netty-common:jar:4.1.8.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport:jar:4.1.8.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.8.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-resolver:jar:4.1.8.Final:compile - omitted for duplicate)
|  +- io.netty:netty-handler:jar:4.1.8.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.8.Final:compile - omitted for duplicate)
|  |  +- (io.netty:netty-transport:jar:4.1.8.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-codec:jar:4.1.8.Final:compile
|  |     \- (io.netty:netty-transport:jar:4.1.8.Final:compile - omitted for duplicate)
|  +- io.netty:netty-handler-proxy:jar:4.1.8.Final:compile
|  |  +- (io.netty:netty-transport:jar:4.1.8.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-codec-socks:jar:4.1.8.Final:compile
|  |  |  \- (io.netty:netty-codec:jar:4.1.8.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-codec-http:jar:4.1.8.Final:compile - omitted for duplicate)
|  +- io.netty:netty-codec-http:jar:4.1.8.Final:compile
|  |  \- (io.netty:netty-codec:jar:4.1.8.Final:compile - omitted for duplicate)
|  +- io.netty:netty-codec-http2:jar:4.1.8.Final:compile
|  |  +- (io.netty:netty-codec-http:jar:4.1.8.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-handler:jar:4.1.8.Final:compile - omitted for duplicate)
|  +- io.netty:netty-resolver:jar:4.1.8.Final:compile
|  |  \- (io.netty:netty-common:jar:4.1.8.Final:compile - omitted for duplicate)
|  +- io.netty:netty-resolver-dns:jar:4.1.8.Final:compile
|  |  +- (io.netty:netty-resolver:jar:4.1.8.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-codec-dns:jar:4.1.8.Final:compile
|  |  |  \- (io.netty:netty-codec:jar:4.1.8.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.8.Final:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile (version managed from 2.7.4)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.7.4; omitted for duplicate)
+- io.apiman:apiman-gateway-engine-beans:jar:1.3.2.Final:compile
|  +- net.openhft:zero-allocation-hashing:jar:0.6:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.7.4; omitted for duplicate)
+- io.apiman:apiman-gateway-engine-core:jar:1.3.2.Final:compile
|  +- (io.apiman:apiman-common-util:jar:1.3.2.Final:compile - omitted for duplicate)
|  +- (io.apiman:apiman-common-logging-core:jar:1.3.2.Final:compile - omitted for duplicate)
|  +- io.apiman:apiman-common-plugin:jar:1.3.2.Final:compile
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.7.4; omitted for duplicate)
|  +- (io.apiman:apiman-gateway-engine-beans:jar:1.3.2.Final:compile - omitted for duplicate)
|  +- commons-io:commons-io:jar:2.4:compile
|  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.7.4; omitted for duplicate)
|  +- joda-time:joda-time:jar:2.7:compile
|  +- com.zaxxer:HikariCP:jar:2.4.0:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.21:compile (version managed from 1.7.12)
|  \- com.unboundid:unboundid-ldapsdk:jar:3.0.0:compile
+- io.apiman:apiman-common-config:jar:1.3.2.Final:compile
|  +- (io.apiman:apiman-common-util:jar:1.3.2.Final:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  +- commons-configuration:commons-configuration:jar:1.10:compile
|  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  \- commons-lang:commons-lang:jar:2.6:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.7.4; omitted for duplicate)
+- commons-codec:commons-codec:jar:1.10:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.9.5:test
