io.allune:quickfixj-spring-boot-starter:jar:2.0.0
+- org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile
|  +- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
|  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  +- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
|  \- org.yaml:snakeyaml:jar:1.19:runtime
+- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
|  +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
|  +- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
|  \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
+- org.springframework:spring-context-support:jar:5.0.7.RELEASE:compile
+- org.springframework.boot:spring-boot-configuration-processor:jar:2.0.3.RELEASE:compile
+- org.projectlombok:lombok:jar:1.16.22:compile (optional) 
+- org.quickfixj:quickfixj-core:jar:1.6.4:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.quickfixj:quickfixj-messages-all:jar:1.6.4:compile
+- org.apache.mina:mina-core:jar:2.0.16:compile
+- com.cloudhopper.proxool:proxool:jar:0.9.1:compile (optional) 
+- com.cloudhopper.proxool:proxool-cglib:jar:0.9.1:compile (optional) 
+- org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.3.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  \- net.minidev:json-smart:jar:2.3:test
|  |     \- net.minidev:accessors-smart:jar:1.2:test
|  |        \- org.ow2.asm:asm:jar:5.0.4:test
|  +- junit:junit:jar:4.12:test
|  +- org.assertj:assertj-core:jar:3.9.1:test
|  +- org.mockito:mockito-core:jar:2.15.0:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.7.11:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-test:jar:4.3.4.RELEASE:test
|  \- org.xmlunit:xmlunit-core:jar:2.5.1:test
+- org.springframework.boot:spring-boot-test:jar:2.0.3.RELEASE:test
\- ch.qos.logback:logback-classic:jar:1.2.3:test
   \- ch.qos.logback:logback-core:jar:1.2.3:test
