io.apiman:apiman-gateway-engine-policies:bundle:1.3.4.Final
+- io.apiman:apiman-gateway-engine-beans:jar:1.3.4.Final:compile
|  +- net.openhft:zero-allocation-hashing:jar:0.6:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
+- io.apiman:apiman-gateway-engine-core:jar:1.3.4.Final:compile
|  +- (io.apiman:apiman-common-util:jar:1.3.4.Final:compile - omitted for duplicate)
|  +- io.apiman:apiman-common-logging-core:jar:1.3.4.Final:compile
|  +- io.apiman:apiman-common-plugin:jar:1.3.4.Final:compile
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- (io.apiman:apiman-gateway-engine-beans:jar:1.3.4.Final:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.7:compile - omitted for duplicate)
|  +- com.zaxxer:HikariCP:jar:2.4.0:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.21:compile (version managed from 1.7.12)
|  \- com.unboundid:unboundid-ldapsdk:jar:3.0.0:compile
+- io.apiman:apiman-common-util:jar:1.3.4.Final:compile
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
+- commons-codec:commons-codec:jar:1.10:compile
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
+- joda-time:joda-time:jar:2.7:compile
+- io.apiman:apiman-test-policies:jar:1.3.4.Final:test
|  +- (io.apiman:apiman-gateway-engine-beans:jar:1.3.4.Final:test - omitted for duplicate)
|  +- (io.apiman:apiman-gateway-engine-core:jar:1.3.4.Final:test - omitted for duplicate)
|  +- io.apiman:apiman-test-common:jar:1.3.4.Final:test
|  |  +- (io.apiman:apiman-common-util:jar:1.3.4.Final:test - omitted for duplicate)
|  |  +- (io.apiman:apiman-gateway-engine-beans:jar:1.3.4.Final:test - omitted for duplicate)
|  |  +- (io.apiman:apiman-gateway-engine-core:jar:1.3.4.Final:test - omitted for duplicate)
|  |  +- xmlunit:xmlunit:jar:1.6:test
|  |  +- org.mvel:mvel2:jar:2.2.7.Final:test
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:test - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:test - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:test - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.7.12; omitted for duplicate)
|  |  +- com.jcabi:jcabi-http:jar:1.16:test
|  |  |  +- com.jcabi:jcabi-immutable:jar:1.4:test
|  |  |  |  \- (com.jcabi:jcabi-aspects:jar:0.20.1:test - omitted for conflict with 0.22.2)
|  |  |  +- com.jcabi:jcabi-aspects:jar:0.22.2:test
|  |  |  |  +- (com.jcabi:jcabi-log:jar:0.15:test - omitted for conflict with 0.17)
|  |  |  |  +- org.aspectj:aspectjrt:jar:1.8.4:test
|  |  |  |  \- javax.validation:validation-api:jar:1.1.0.Final:test
|  |  |  +- com.jcabi:jcabi-log:jar:0.17:test
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  \- (com.jcabi:jcabi-aspects:jar:0.22:test - omitted for conflict with 0.22.2)
|  |  |  \- com.jcabi:jcabi-manifests:jar:1.1:test
|  |  |     \- (com.jcabi:jcabi-log:jar:0.14:test - omitted for conflict with 0.17)
|  |  +- javax.json:javax.json-api:jar:1.0:test
|  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  |  +- (junit:junit:jar:4.11:test - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-server:jar:9.2.24.v20180105:test
|  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
|  |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.24.v20180105:test
|  |  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.2.24.v20180105:test - omitted for duplicate)
|  |  |  \- org.eclipse.jetty:jetty-io:jar:9.2.24.v20180105:test
|  |  |     \- (org.eclipse.jetty:jetty-util:jar:9.2.24.v20180105:test - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-servlet:jar:9.2.24.v20180105:test
|  |  |  \- org.eclipse.jetty:jetty-security:jar:9.2.24.v20180105:test
|  |  |     \- (org.eclipse.jetty:jetty-server:jar:9.2.24.v20180105:test - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-jndi:jar:9.2.24.v20180105:test
|  |  |  \- org.eclipse.jetty:jetty-util:jar:9.2.24.v20180105:test
|  |  \- io.vertx:vertx-core:jar:3.4.2:test
|  |     +- io.netty:netty-common:jar:4.1.8.Final:test
|  |     +- io.netty:netty-buffer:jar:4.1.8.Final:test
|  |     |  \- (io.netty:netty-common:jar:4.1.8.Final:test - omitted for duplicate)
|  |     +- io.netty:netty-transport:jar:4.1.8.Final:test
|  |     |  +- (io.netty:netty-buffer:jar:4.1.8.Final:test - omitted for duplicate)
|  |     |  \- (io.netty:netty-resolver:jar:4.1.8.Final:test - omitted for duplicate)
|  |     +- io.netty:netty-handler:jar:4.1.8.Final:test
|  |     |  +- (io.netty:netty-buffer:jar:4.1.8.Final:test - omitted for duplicate)
|  |     |  +- (io.netty:netty-transport:jar:4.1.8.Final:test - omitted for duplicate)
|  |     |  \- io.netty:netty-codec:jar:4.1.8.Final:test
|  |     |     \- (io.netty:netty-transport:jar:4.1.8.Final:test - omitted for duplicate)
|  |     +- io.netty:netty-handler-proxy:jar:4.1.8.Final:test
|  |     |  +- (io.netty:netty-transport:jar:4.1.8.Final:test - omitted for duplicate)
|  |     |  +- io.netty:netty-codec-socks:jar:4.1.8.Final:test
|  |     |  |  \- (io.netty:netty-codec:jar:4.1.8.Final:test - omitted for duplicate)
|  |     |  \- (io.netty:netty-codec-http:jar:4.1.8.Final:test - omitted for duplicate)
|  |     +- io.netty:netty-codec-http:jar:4.1.8.Final:test
|  |     |  \- (io.netty:netty-codec:jar:4.1.8.Final:test - omitted for duplicate)
|  |     +- io.netty:netty-codec-http2:jar:4.1.8.Final:test
|  |     |  +- (io.netty:netty-codec-http:jar:4.1.8.Final:test - omitted for duplicate)
|  |     |  \- (io.netty:netty-handler:jar:4.1.8.Final:test - omitted for duplicate)
|  |     +- io.netty:netty-resolver:jar:4.1.8.Final:test
|  |     |  \- (io.netty:netty-common:jar:4.1.8.Final:test - omitted for duplicate)
|  |     +- io.netty:netty-resolver-dns:jar:4.1.8.Final:test
|  |     |  +- (io.netty:netty-resolver:jar:4.1.8.Final:test - omitted for duplicate)
|  |     |  +- io.netty:netty-codec-dns:jar:4.1.8.Final:test
|  |     |  |  \- (io.netty:netty-codec:jar:4.1.8.Final:test - omitted for duplicate)
|  |     |  \- (io.netty:netty-transport:jar:4.1.8.Final:test - omitted for duplicate)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:test - version managed from 2.7.4; omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:test - version managed from 2.7.4; omitted for duplicate)
|  +- (io.apiman:apiman-common-plugin:jar:1.3.4.Final:test - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:test - version managed from 2.7.4; omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:test - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.3.2:test - omitted for duplicate)
|  \- (junit:junit:jar:4.11:test - version managed from 4.7; omitted for duplicate)
+- org.slf4j:slf4j-log4j12:jar:1.7.21:test
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; scope updated from test; omitted for duplicate)
|  \- log4j:log4j:jar:1.2.17:test
+- commons-dbcp:commons-dbcp:jar:1.4:test
|  \- (commons-pool:commons-pool:jar:1.6:test - version managed from 1.5.4; omitted for duplicate)
+- commons-pool:commons-pool:jar:1.6:test
+- com.h2database:h2:jar:1.3.173:test
+- org.apache.directory.server:apacheds-test-framework:jar:1.5.7:test
|  +- (junit:junit:jar:4.11:test - version managed from 4.7; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:test - version managed from 1.4; omitted for duplicate)
|  +- org.apache.directory.server:apacheds-i18n:jar:1.5.7:test
|  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  +- org.apache.directory.server:apacheds-server-annotations:jar:1.5.7:test
|  |  +- (junit:junit:jar:4.11:test - version managed from 4.7; omitted for duplicate)
|  |  +- org.apache.directory.server:apacheds-core-annotations:jar:1.5.7:test
|  |  |  +- (junit:junit:jar:4.11:test - version managed from 4.7; omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:test - version managed from 1.4; omitted for duplicate)
|  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  +- org.apache.directory.server:apacheds-core-jndi:jar:1.5.7:test
|  |  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  +- org.apache.directory.server:apacheds-core:jar:1.5.7:test
|  |  |  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  +- org.apache.directory.server:apacheds-core-api:jar:1.5.7:test
|  |  |  |  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.server:apacheds-core-entry:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  |  +- org.apache.directory.server:apacheds-core-constants:jar:1.5.7:test
|  |  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  |  |  +- org.apache.directory.server:apacheds-utils:jar:1.5.7:test
|  |  |  |  |  |  +- (org.apache.directory.server:apacheds-core-constants:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.server:apacheds-core-entry:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  |  |  +- bouncycastle:bcprov-jdk15:jar:140:test
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  +- org.apache.directory.server:apacheds-jdbm-partition:jar:1.5.7:test
|  |  |  |  +- org.apache.directory.server:apacheds-jdbm-store:jar:1.5.7:test
|  |  |  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  +- org.apache.directory.server:apacheds-jdbm:jar:1.5.7:test
|  |  |  |  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  |  |  +- org.apache.directory.server:apacheds-core-entry:jar:1.5.7:test
|  |  |  |  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  |  |  +- org.apache.directory.server:apacheds-core-avl:jar:1.5.7:test
|  |  |  |  |  |  +- (org.apache.directory.server:apacheds-xdbm-base:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  |  +- (org.apache.directory.server:apacheds-core:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  +- org.apache.directory.server:apacheds-xdbm-search:jar:1.5.7:test
|  |  |  |  |  +- (org.apache.directory.server:apacheds-xdbm-base:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  +- org.apache.directory.server:apacheds-ldif-partition:jar:1.5.7:test
|  |  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  +- org.apache.directory.server:apacheds-avl-partition:jar:1.5.7:test
|  |  |  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.server:apacheds-core-avl:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.server:apacheds-core:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.server:apacheds-xdbm-search:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  |  +- org.apache.directory.server:apacheds-core-mock:jar:1.5.7:test
|  |  |  |  |  +- (org.apache.directory.server:apacheds-core-api:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- org.apache.directory.server:apacheds-protocol-ldap:jar:1.5.7:test
|  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  +- org.apache.directory.server:apacheds-kerberos-shared:jar:1.5.7:test
|  |  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.server:apacheds-core-jndi:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  +- org.apache.directory.server:apacheds-protocol-shared:jar:1.5.7:test
|  |  |  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.server:apacheds-core:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.mina:mina-core:jar:2.0.0-RC1:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  +- org.apache.directory.server:apacheds-xdbm-tools:jar:1.5.7:test
|  |  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  +- org.apache.directory.server:apacheds-xdbm-base:jar:1.5.7:test
|  |  |  |  |  +- (org.apache.directory.server:apacheds-core-api:jar:1.5.7:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- org.apache.directory.server:apacheds-protocol-kerberos:jar:1.5.7:test
|  |  |  +- (org.apache.directory.server:apacheds-i18n:jar:1.5.7:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.server:apacheds-kerberos-shared:jar:1.5.7:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-cursor:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  +- org.apache.directory.shared:shared-ldap:jar:0.9.19:test
|  |  +- commons-lang:commons-lang:jar:2.6:test (version managed from 2.4)
|  |  +- commons-collections:commons-collections:jar:3.2.2:test (version managed from 3.2.1)
|  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  +- org.apache.directory.shared:shared-i18n:jar:0.9.19:test
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  |  +- antlr:antlr:jar:2.7.7:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  +- org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test
|  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  +- org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test
|  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-schema:jar:0.9.19:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  +- org.apache.directory.shared:shared-ldap-schema-manager:jar:0.9.19:test
|  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-schema-loader:jar:0.9.19:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  +- org.apache.directory.shared:shared-cursor:jar:0.9.19:test
|  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  +- org.apache.directory.shared:shared-ldap-jndi:jar:0.9.19:test
|  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  +- org.apache.directory.shared:shared-asn1-codec:jar:0.9.19:test
|  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  +- org.apache.mina:mina-core:jar:2.0.0-RC1:test
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.2; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  +- org.apache.directory.shared:shared-asn1:jar:0.9.19:test
|  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  +- org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test
|  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  +- org.apache.directory.shared:shared-ldap-converter:jar:0.9.19:test
|  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  +- org.apache.directory.shared:shared-ldap-schema-dao:jar:0.9.19:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  +- org.apache.directory.shared:shared-ldif:jar:0.9.19:test
|  |  +- (commons-lang:commons-lang:jar:2.6:test - version managed from 2.4; omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:test - version managed from 3.2.1; omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-asn1:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldap-constants:jar:0.9.19:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  +- org.apache.directory.shared:shared-dsml-parser:jar:0.9.19:test
|  |  +- (org.apache.directory.shared:shared-ldap:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-ldif:jar:0.9.19:test - omitted for duplicate)
|  |  +- (org.apache.directory.shared:shared-i18n:jar:0.9.19:test - omitted for duplicate)
|  |  +- dom4j:dom4j:jar:1.6.1:test
|  |  |  \- xml-apis:xml-apis:jar:1.0.b2:test
|  |  +- xpp3:xpp3:jar:1.1.4c:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.5.10; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.5.10; scope updated from test; omitted for duplicate)
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.9.5:test
