io.airlift:jmx-http-rpc:jar:0.162
+- io.airlift:discovery:jar:0.162:compile
|  +- io.airlift:log:jar:0.162:compile
|  +- (io.airlift:configuration:jar:0.162:compile - omitted for duplicate)
|  +- io.airlift:concurrent:jar:0.162:compile
|  |  +- (io.airlift:units:jar:1.0:compile - omitted for duplicate)
|  |  +- (io.airlift:log:jar:0.162:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0.1; omitted for duplicate)
|  +- io.airlift:units:jar:1.0:compile
|  +- io.airlift:http-client:jar:0.162:compile
|  |  +- org.eclipse.jetty:jetty-client:jar:9.4.8.v20171121:compile
|  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty.http2:http2-client:jar:9.4.8.v20171121:compile
|  |  |  +- (org.eclipse.jetty.http2:http2-common:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  |  \- org.eclipse.jetty:jetty-alpn-client:jar:9.4.8.v20171121:compile
|  |  |     \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty.http2:http2-http-client-transport:jar:9.4.8.v20171121:compile
|  |  |  +- (org.eclipse.jetty:jetty-client:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty.http2:http2-client:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  |  \- org.eclipse.jetty:jetty-alpn-java-client:jar:9.4.8.v20171121:compile
|  |  |     \- (org.eclipse.jetty:jetty-alpn-client:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  +- (io.airlift:concurrent:jar:0.162:compile - omitted for duplicate)
|  |  +- (io.airlift:json:jar:0.162:compile - omitted for duplicate)
|  |  +- (io.airlift:log:jar:0.162:compile - omitted for duplicate)
|  |  +- (io.airlift:units:jar:1.0:compile - omitted for duplicate)
|  |  +- (io.airlift:stats:jar:0.162:compile - omitted for duplicate)
|  |  +- (io.airlift:configuration:jar:0.162:compile - omitted for duplicate)
|  |  +- (io.airlift:trace-token:jar:0.162:compile - omitted for duplicate)
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.weakref:jmxutils:jar:1.19:compile - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.0:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0; omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.3.1:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile - version managed from 2.8.0; omitted for duplicate)
|  +- (io.airlift:json:jar:0.162:compile - omitted for duplicate)
|  +- (io.airlift:node:jar:0.162:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0.1; omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
|  |  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  +- (org.weakref:jmxutils:jar:1.19:compile - omitted for duplicate)
|  \- javax.annotation:javax.annotation-api:jar:1.3.1:compile
+- io.airlift:json:jar:0.162:compile
|  +- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile - version managed from 2.8.0; omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile - version managed from 2.8.0; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile - version managed from 2.8.0; omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.8.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0; omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile - version managed from 2.8.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile - omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0; omitted for duplicate)
|  \- joda-time:joda-time:jar:2.9.9:compile
+- io.airlift:configuration:jar:0.162:compile
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- org.apache.bval:bval-jsr:jar:1.1.1:compile
|  |  +- org.apache.bval:bval-core:jar:1.1.1:compile
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - version managed from 3.3.2; omitted for duplicate)
|  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.3:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  |  +- javax.xml.bind:jaxb-api:jar:2.2.6:compile
|  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.6:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0; omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.0:compile - omitted for duplicate)
|  \- cglib:cglib-nodep:jar:3.2.5:compile
+- io.airlift:node:jar:0.162:compile
|  +- (io.airlift:configuration:jar:0.162:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0; omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  +- (org.weakref:jmxutils:jar:1.19:compile - omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
+- io.airlift:http-server:jar:0.162:compile
|  +- (io.airlift:log:jar:0.162:compile - omitted for duplicate)
|  +- (io.airlift:configuration:jar:0.162:compile - omitted for duplicate)
|  +- (io.airlift:units:jar:1.0:compile - omitted for duplicate)
|  +- io.airlift:event:jar:0.162:compile
|  |  +- (io.airlift:log:jar:0.162:compile - omitted for duplicate)
|  |  +- (io.airlift:node:jar:0.162:compile - omitted for duplicate)
|  |  +- (io.airlift:discovery:jar:0.162:compile - omitted for duplicate)
|  |  +- (io.airlift:units:jar:1.0:compile - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.weakref:jmxutils:jar:1.19:compile - omitted for duplicate)
|  |  \- (com.google.inject.extensions:guice-multibindings:jar:4.0:compile - omitted for duplicate)
|  +- io.airlift:trace-token:jar:0.162:compile
|  |  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  +- (io.airlift:discovery:jar:0.162:compile - omitted for duplicate)
|  +- (io.airlift:node:jar:0.162:compile - omitted for duplicate)
|  +- io.airlift:stats:jar:0.162:compile
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|  |  +- (io.airlift:log:jar:0.162:compile - omitted for duplicate)
|  |  +- (io.airlift:units:jar:1.0:compile - omitted for duplicate)
|  |  +- (org.weakref:jmxutils:jar:1.19:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile - version managed from 2.8.0; omitted for duplicate)
|  |  +- io.airlift:slice:jar:0.10:compile
|  |  \- org.openjdk.jol:jol-core:jar:0.1:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.0:compile - omitted for duplicate)
|  +- (org.weakref:jmxutils:jar:1.19:compile - omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0; omitted for duplicate)
|  +- org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile
|  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  +- org.eclipse.jetty.http2:http2-server:jar:9.4.8.v20171121:compile
|  |  +- org.eclipse.jetty.http2:http2-common:jar:9.4.8.v20171121:compile
|  |  |  \- org.eclipse.jetty.http2:http2-hpack:jar:9.4.8.v20171121:compile
|  |  |     +- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  |     +- (org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  |     \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  +- (javax.annotation:javax.annotation-api:jar:1.3.1:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:compile
|  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile
|  +- org.eclipse.jetty:jetty-servlet:jar:9.4.8.v20171121:compile
|  |  \- (org.eclipse.jetty:jetty-security:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-security:jar:9.4.8.v20171121:compile
|  |  \- (org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-jmx:jar:9.4.8.v20171121:compile
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  \- ch.qos.logback:logback-core:jar:1.2.3:compile
+- com.google.inject:guice:jar:4.0:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- (com.google.guava:guava:jar:21.0:compile - version managed from 16.0.1; omitted for duplicate)
+- javax.inject:javax.inject:jar:1:compile
+- com.google.guava:guava:jar:21.0:compile
+- org.weakref:jmxutils:jar:1.19:compile
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile
+- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
+- io.airlift:testing:jar:0.162:test
|  +- (com.google.guava:guava:jar:21.0:test - version managed from 16.0.1; omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
|  \- (org.apache.bval:bval-jsr:jar:1.1.1:test - omitted for duplicate)
+- io.airlift:bootstrap:jar:0.162:test
|  +- (io.airlift:log:jar:0.162:test - omitted for duplicate)
|  +- io.airlift:log-manager:jar:0.162:test
|  |  +- (io.airlift:configuration:jar:0.162:test - omitted for duplicate)
|  |  +- (io.airlift:log:jar:0.162:test - omitted for duplicate)
|  |  +- (io.airlift:units:jar:1.0:test - omitted for duplicate)
|  |  +- org.slf4j:slf4j-jdk14:jar:1.7.25:test
|  |  |  \- org.slf4j:slf4j-api:jar:1.7.25:test
|  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  |  +- (ch.qos.logback:logback-core:jar:1.2.3:test - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.0:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:test - version managed from 16.0.1; omitted for duplicate)
|  |  +- (org.weakref:jmxutils:jar:1.19:test - omitted for duplicate)
|  |  \- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  +- (io.airlift:configuration:jar:0.162:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:test - version managed from 16.0.1; omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.0:test - omitted for duplicate)
|  +- (javax.annotation:javax.annotation-api:jar:1.3.1:test - omitted for duplicate)
|  \- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
\- org.testng:testng:jar:6.9.6:test
   +- org.beanshell:bsh:jar:2.0b4:test
   +- org.apache.ant:ant:jar:1.7.0:test
   |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
   +- com.beust:jcommander:jar:1.48:test
   \- org.yaml:snakeyaml:jar:1.15:test
