io.atlasmap:atlas-json-core:bundle:1.34.4
+- io.atlasmap:atlas-json-model:jar:1.34.4:compile
|  +- io.atlasmap:atlas-model:jar:1.34.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.5:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile
|  \- javax.xml.bind:jaxb-api:jar:2.2.12:compile
+- io.atlasmap:atlas-core:jar:1.34.4:compile
|  \- io.atlasmap:atlas-api:jar:1.34.4:compile
+- org.slf4j:slf4j-api:jar:1.7.23:compile
+- org.apache.logging.log4j:log4j-api:jar:2.8.1:test
+- org.apache.logging.log4j:log4j-core:jar:2.8.1:test
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.8.1:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:2.8.47:test
   +- net.bytebuddy:byte-buddy:jar:1.6.14:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.6.14:test
   \- org.objenesis:objenesis:jar:2.5:test
