io.axoniq.axonhub:axonhub-client:jar:1.0-beta1
+- io.axoniq.axonhub:axonhub-grpc-proto:jar:1.0-beta1:compile
+- org.springframework:spring-context:jar:4.3.9.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.9.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.9.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.9.RELEASE:compile
|  \- org.springframework:spring-expression:jar:4.3.9.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for duplicate)
+- org.axonframework:axon-core:jar:3.1.1:compile
|  +- org.slf4j:slf4j-api:jar:1.7.21:compile
|  +- com.thoughtworks.xstream:xstream:jar:1.4.9:compile
|  \- xpp3:xpp3:jar:1.1.4c:compile
+- io.grpc:grpc-protobuf:jar:1.7.1:compile
|  +- io.grpc:grpc-core:jar:1.7.1:compile
|  |  +- io.grpc:grpc-context:jar:1.7.1:compile
|  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  +- com.google.instrumentation:instrumentation-api:jar:0.4.3:compile
|  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  \- io.opencensus:opencensus-api:jar:0.6.0:compile
|  |     \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  +- com.google.protobuf:protobuf-java:jar:3.4.0:compile
|  +- com.google.guava:guava:jar:19.0:compile
|  +- com.google.protobuf:protobuf-java-util:jar:3.4.0:compile
|  |  +- (com.google.protobuf:protobuf-java:jar:3.4.0:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  \- com.google.code.gson:gson:jar:2.7:compile
|  +- com.google.api.grpc:proto-google-common-protos:jar:0.1.9:compile
|  \- io.grpc:grpc-protobuf-lite:jar:1.7.1:compile
|     +- (io.grpc:grpc-core:jar:1.7.1:compile - omitted for duplicate)
|     \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
+- io.grpc:grpc-stub:jar:1.7.1:compile
|  \- (io.grpc:grpc-core:jar:1.7.1:compile - omitted for duplicate)
+- io.grpc:grpc-netty:jar:1.7.1:compile
|  +- (io.grpc:grpc-core:jar:1.7.1:compile - omitted for duplicate)
|  +- io.netty:netty-codec-http2:jar:4.1.16.Final:compile
|  |  +- io.netty:netty-codec-http:jar:4.1.16.Final:compile
|  |  |  \- io.netty:netty-codec:jar:4.1.16.Final:compile
|  |  |     \- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-handler:jar:4.1.16.Final:compile
|  |     +- io.netty:netty-buffer:jar:4.1.16.Final:compile
|  |     |  \- io.netty:netty-common:jar:4.1.16.Final:compile
|  |     +- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |     \- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for duplicate)
|  \- io.netty:netty-handler-proxy:jar:4.1.16.Final:compile
|     +- io.netty:netty-transport:jar:4.1.16.Final:compile
|     |  +- (io.netty:netty-buffer:jar:4.1.16.Final:compile - omitted for duplicate)
|     |  \- io.netty:netty-resolver:jar:4.1.16.Final:compile
|     |     \- (io.netty:netty-common:jar:4.1.16.Final:compile - omitted for duplicate)
|     +- io.netty:netty-codec-socks:jar:4.1.16.Final:compile
|     |  \- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for duplicate)
|     \- (io.netty:netty-codec-http:jar:4.1.16.Final:compile - omitted for duplicate)
+- io.netty:netty-tcnative-boringssl-static:jar:2.0.6.Final:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:test
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:test
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.0:test
+- org.mockito:mockito-core:jar:2.9.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.0:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.0:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.0:test
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:test - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.0:test - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:test - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.1.11:test
|  +- (ch.qos.logback:logback-core:jar:1.1.11:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.22:test - omitted for conflict with 1.7.21)
+- ch.qos.logback:logback-core:jar:1.1.11:test
\- com.google.code.findbugs:jsr305:jar:3.0.1:provided
