io.apiman:apiman-manager-api-hawkular:bundle:1.3.3.Final
+- io.apiman:apiman-common-config:jar:1.3.3.Final:compile
|  +- (io.apiman:apiman-common-util:jar:1.3.3.Final:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  +- commons-configuration:commons-configuration:jar:1.10:compile
|  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  \- commons-lang:commons-lang:jar:2.6:compile
+- io.apiman:apiman-common-net:jar:1.3.3.Final:compile
|  +- (io.apiman:apiman-common-config:jar:1.3.3.Final:compile - omitted for duplicate)
|  +- com.squareup.okhttp:okhttp:jar:2.4.0:compile
|  |  \- com.squareup.okio:okio:jar:1.4.0:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
+- io.apiman:apiman-manager-api-beans:jar:1.3.3.Final:compile
|  \- (io.apiman:apiman-common-util:jar:1.3.3.Final:compile - omitted for duplicate)
+- io.apiman:apiman-manager-api-core:jar:1.3.3.Final:compile
|  +- (io.apiman:apiman-common-util:jar:1.3.3.Final:compile - omitted for duplicate)
|  +- (io.apiman:apiman-common-config:jar:1.3.3.Final:compile - omitted for duplicate)
|  +- io.apiman:apiman-common-logging-core:jar:1.3.3.Final:compile
|  +- io.apiman:apiman-common-plugin:jar:1.3.3.Final:compile
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- (io.apiman:apiman-manager-api-beans:jar:1.3.3.Final:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.7:compile - omitted for duplicate)
|  +- (commons-configuration:commons-configuration:jar:1.10:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- org.apache.logging.log4j:log4j-api:jar:2.8.2:compile
|  +- org.mvel:mvel2:jar:2.2.7.Final:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
+- joda-time:joda-time:jar:2.7:compile
+- org.slf4j:slf4j-api:jar:1.7.21:provided
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.9.5:test
