io.apiman:apiman-gateway-engine-ispn:bundle:1.3.4.Final
+- io.apiman:apiman-common-util:jar:1.3.4.Final:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
|  \- commons-io:commons-io:jar:2.4:compile
+- io.apiman:apiman-gateway-engine-beans:jar:1.3.4.Final:compile
|  +- net.openhft:zero-allocation-hashing:jar:0.6:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
+- io.apiman:apiman-gateway-engine-core:jar:1.3.4.Final:compile
|  +- (io.apiman:apiman-common-util:jar:1.3.4.Final:compile - omitted for duplicate)
|  +- io.apiman:apiman-common-logging-core:jar:1.3.4.Final:compile
|  +- io.apiman:apiman-common-plugin:jar:1.3.4.Final:compile
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- (io.apiman:apiman-gateway-engine-beans:jar:1.3.4.Final:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.7:compile
|  +- com.zaxxer:HikariCP:jar:2.4.0:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.21:compile (version managed from 1.7.12)
|  \- com.unboundid:unboundid-ldapsdk:jar:3.0.0:compile
+- org.infinispan:infinispan-core:jar:8.1.9.Final:provided
|  +- (org.infinispan:infinispan-commons:jar:8.1.9.Final:provided - omitted for duplicate)
|  +- org.jgroups:jgroups:jar:3.6.4.Final:provided
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:provided
|  +- org.jboss.marshalling:jboss-marshalling-osgi:jar:1.4.10.Final:provided
|  \- org.jboss.logging:jboss-logging:jar:3.3.0.Final:provided
+- org.infinispan:infinispan-commons:jar:8.1.9.Final:provided
|  \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:provided - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.9.5:test
