io.airlift:node:jar:0.171
+- io.airlift:configuration:jar:0.171:compile
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- org.apache.bval:bval-jsr:jar:1.1.1:compile
|  |  +- org.apache.bval:bval-core:jar:1.1.1:compile
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - version managed from 3.3.2; omitted for duplicate)
|  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.3:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  |  +- javax.xml.bind:jaxb-api:jar:2.2.6:compile
|  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.6:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:24.1-jre:compile - version managed from 23.6-android; omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.2.0:compile - omitted for duplicate)
|  \- cglib:cglib-nodep:jar:3.2.5:compile
+- com.google.guava:guava:jar:24.1-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile (version managed from 1.3.9)
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.google.inject:guice:jar:4.2.0:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- (com.google.guava:guava:jar:24.1-jre:compile - version managed from 23.6-android; omitted for duplicate)
+- org.weakref:jmxutils:jar:1.19:compile
+- javax.validation:validation-api:jar:1.1.0.Final:compile
+- javax.inject:javax.inject:jar:1:compile
+- io.airlift:testing:jar:0.171:test
|  +- (com.google.guava:guava:jar:24.1-jre:test - version managed from 23.6-android; omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
|  \- (org.apache.bval:bval-jsr:jar:1.1.1:test - omitted for duplicate)
\- org.testng:testng:jar:6.9.6:test
   +- org.beanshell:bsh:jar:2.0b4:test
   +- org.apache.ant:ant:jar:1.7.0:test
   |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
   +- com.beust:jcommander:jar:1.48:test
   \- org.yaml:snakeyaml:jar:1.15:test
