io.apiman:apiman-common-config:bundle:1.3.4.Final
+- io.apiman:apiman-common-util:jar:1.3.4.Final:compile
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
+- commons-configuration:commons-configuration:jar:1.10:compile
|  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
+- commons-lang:commons-lang:jar:2.6:compile
+- org.picketbox:jboss-security-spi:jar:4.9.6.Final:provided
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.9.5:test
