io.atlasmap:atlas-service:bundle:1.34.1
+- io.atlasmap:atlas-model:jar:1.34.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.5:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile
+- io.atlasmap:atlas-core:jar:1.34.1:compile
|  +- io.atlasmap:atlas-api:jar:1.34.1:compile
|  \- org.slf4j:slf4j-api:jar:1.7.23:compile
+- io.atlasmap:atlas-java-model:jar:1.34.1:compile
|  \- javax.xml.bind:jaxb-api:jar:2.2.12:compile
+- io.atlasmap:atlas-xml-model:jar:1.34.1:compile
+- org.glassfish.jersey.core:jersey-server:jar:2.25.1:test
|  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:test
|  +- javax.annotation:javax.annotation-api:jar:1.2:test
|  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:test
|  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:test
|  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:test
|  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:test
|  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:test
|  |  \- org.javassist:javassist:jar:3.20.0-GA:test
|  \- javax.validation:validation-api:jar:1.1.0.Final:test
+- org.glassfish.jersey.core:jersey-common:jar:2.25.1:test
|  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:test
|  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test
+- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:test
|  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:test
+- org.glassfish.jersey.core:jersey-client:jar:2.25.1:test
+- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.25.1:test
|  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.25.1:test
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.4:test
|  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.4:test
|     \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.4:test
+- javax.ws.rs:javax.ws.rs-api:jar:2.0:provided
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
