io.apiman:apiman-manager-api-gateway:bundle:1.3.4.Final
+- io.apiman:apiman-common-util:jar:1.3.4.Final:compile
|  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
+- io.apiman:apiman-gateway-engine-beans:jar:1.3.4.Final:compile
|  +- net.openhft:zero-allocation-hashing:jar:0.6:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
+- io.apiman:apiman-gateway-api-rest:jar:1.3.4.Final:compile
|  +- (io.apiman:apiman-gateway-engine-beans:jar:1.3.4.Final:compile - omitted for duplicate)
|  \- io.swagger:swagger-annotations:jar:1.5.13:compile
+- io.apiman:apiman-manager-api-beans:jar:1.3.4.Final:compile
|  \- (io.apiman:apiman-common-util:jar:1.3.4.Final:compile - omitted for duplicate)
+- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - version managed from 4.4.6; omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
+- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- commons-io:commons-io:jar:2.4:compile
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
+- javax.enterprise:cdi-api:jar:1.2:provided
|  +- javax.el:javax.el-api:jar:3.0.0:provided
|  +- javax.interceptor:javax.interceptor-api:jar:1.2:provided
|  \- javax.inject:javax.inject:jar:1:provided
+- org.slf4j:slf4j-api:jar:1.7.21:provided
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.9.5:test
