io.atomix:atomix-storage:bundle:2.0.23
+- org.slf4j:slf4j-api:jar:1.7.7:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- com.google.guava:guava-testlib:jar:22.0:test
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - scope updated from test; omitted for duplicate)
|  +- (com.google.errorprone:error_prone_annotations:jar:2.0.18:compile - scope updated from test; omitted for duplicate)
|  +- (com.google.j2objc:j2objc-annotations:jar:1.1:compile - scope updated from test; omitted for duplicate)
|  +- (com.google.guava:guava:jar:22.0:test - omitted for duplicate)
|  \- (junit:junit:jar:4.8.2:test - omitted for conflict with 4.12)
+- net.jodah:concurrentunit:jar:0.4.2:test
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:2.1:test
\- ch.qos.logback:logback-classic:jar:1.1.2:test
   +- ch.qos.logback:logback-core:jar:1.1.2:test
   \- (org.slf4j:slf4j-api:jar:1.7.6:test - omitted for conflict with 1.7.7)
