io.apisense.embed.influx:embed-influxDB:jar:1.1.1
+- log4j:log4j:jar:1.2.17:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- com.moandjiezana.toml:toml4j:jar:0.7.2:compile
|  \- com.google.code.gson:gson:jar:2.8.1:compile
+- org.codehaus.plexus:plexus-container-default:jar:1.7.1:compile
|  +- org.codehaus.plexus:plexus-utils:jar:3.0.20:compile
|  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.1:compile
|  +- org.apache.xbean:xbean-reflect:jar:3.7:compile
|  \- com.google.collections:google-collections:jar:1.0:compile
+- org.codehaus.plexus:plexus-archiver:jar:3.5:compile
|  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for conflict with 3.0.20)
|  +- org.codehaus.plexus:plexus-io:jar:3.0.0:compile
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for conflict with 3.0.20)
|  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for conflict with 2.4)
|  +- org.apache.commons:commons-compress:jar:1.14:compile
|  +- org.iq80.snappy:snappy:jar:0.4:compile
|  \- org.tukaani:xz:jar:1.6:runtime
+- com.squareup.okhttp3:okhttp:jar:3.9.0:compile
|  \- com.squareup.okio:okio:jar:1.13.0:compile
+- de.flapdoodle.embed:de.flapdoodle.embed.process:jar:2.0.1:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- org.apache.commons:commons-lang3:jar:3.1:compile
|  +- net.java.dev.jna:jna:jar:4.0.0:compile
|  +- net.java.dev.jna:jna-platform:jar:4.0.0:compile
|  |  \- (net.java.dev.jna:jna:jar:4.0.0:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-compress:jar:1.10:compile - omitted for conflict with 1.14)
|  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.25)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.10.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.4:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
|  \- org.objenesis:objenesis:jar:2.6:test
\- com.squareup.okhttp3:mockwebserver:jar:3.9.0:test
   +- (com.squareup.okhttp3:okhttp:jar:3.9.0:test - omitted for duplicate)
   +- org.bouncycastle:bcprov-jdk15on:jar:1.50:test
   \- (junit:junit:jar:4.12:test - omitted for duplicate)
