io.bitsensor.plugins:bitsensor-servlet-plugin:jar:2.1.2-RC1
+- io.bitsensor.plugins:bitsensor-http:jar:2.1.2-RC1:compile
|  \- io.bitsensor.plugins:bitsensor-core:jar:2.1.2-RC1:compile
|     +- io.bitsensor:lib-entity:jar:0.12.0:compile
|     |  +- io.bitsensor:proto:jar:0.10.3-RC1:compile
|     |  +- io.bitsensor:lib-util:jar:0.12.0:compile
|     |  |  +- com.google.code.gson:gson:jar:2.5:compile
|     |  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
|     |  +- net.sourceforge.jregex:jregex:jar:1.2_01:compile
|     |  +- org.elasticsearch:elasticsearch:jar:2.0.1:compile
|     |  |  +- org.apache.lucene:lucene-core:jar:5.2.1:compile
|     |  |  +- org.apache.lucene:lucene-backward-codecs:jar:5.2.1:compile
|     |  |  |  \- (org.apache.lucene:lucene-core:jar:5.2.1:compile - omitted for duplicate)
|     |  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.2.1:compile
|     |  |  |  \- (org.apache.lucene:lucene-core:jar:5.2.1:compile - omitted for duplicate)
|     |  |  +- org.apache.lucene:lucene-queries:jar:5.2.1:compile
|     |  |  |  \- (org.apache.lucene:lucene-core:jar:5.2.1:compile - omitted for duplicate)
|     |  |  +- org.apache.lucene:lucene-memory:jar:5.2.1:compile
|     |  |  |  \- (org.apache.lucene:lucene-core:jar:5.2.1:compile - omitted for duplicate)
|     |  |  +- org.apache.lucene:lucene-highlighter:jar:5.2.1:compile
|     |  |  |  +- (org.apache.lucene:lucene-analyzers-common:jar:5.2.1:compile - omitted for duplicate)
|     |  |  |  +- (org.apache.lucene:lucene-core:jar:5.2.1:compile - omitted for duplicate)
|     |  |  |  +- (org.apache.lucene:lucene-join:jar:5.2.1:compile - omitted for duplicate)
|     |  |  |  +- (org.apache.lucene:lucene-memory:jar:5.2.1:compile - omitted for duplicate)
|     |  |  |  \- (org.apache.lucene:lucene-queries:jar:5.2.1:compile - omitted for duplicate)
|     |  |  +- org.apache.lucene:lucene-queryparser:jar:5.2.1:compile
|     |  |  |  +- (org.apache.lucene:lucene-core:jar:5.2.1:compile - omitted for duplicate)
|     |  |  |  +- (org.apache.lucene:lucene-queries:jar:5.2.1:compile - omitted for duplicate)
|     |  |  |  \- org.apache.lucene:lucene-sandbox:jar:5.2.1:compile
|     |  |  +- org.apache.lucene:lucene-suggest:jar:5.2.1:compile
|     |  |  |  +- (org.apache.lucene:lucene-analyzers-common:jar:5.2.1:compile - omitted for duplicate)
|     |  |  |  +- (org.apache.lucene:lucene-core:jar:5.2.1:compile - omitted for duplicate)
|     |  |  |  +- org.apache.lucene:lucene-misc:jar:5.2.1:compile
|     |  |  |  \- (org.apache.lucene:lucene-queries:jar:5.2.1:compile - omitted for duplicate)
|     |  |  +- org.apache.lucene:lucene-join:jar:5.2.1:compile
|     |  |  |  +- (org.apache.lucene:lucene-core:jar:5.2.1:compile - omitted for duplicate)
|     |  |  |  \- org.apache.lucene:lucene-grouping:jar:5.2.1:compile
|     |  |  +- org.apache.lucene:lucene-spatial:jar:5.2.1:compile
|     |  |  |  +- (org.apache.lucene:lucene-core:jar:5.2.1:compile - omitted for duplicate)
|     |  |  |  +- (org.apache.lucene:lucene-misc:jar:5.2.1:compile - omitted for duplicate)
|     |  |  |  +- (org.apache.lucene:lucene-queries:jar:5.2.1:compile - omitted for duplicate)
|     |  |  |  \- com.spatial4j:spatial4j:jar:0.4.1:compile
|     |  |  +- com.google.guava:guava:jar:18.0:compile
|     |  |  +- com.carrotsearch:hppc:jar:0.7.1:compile
|     |  |  +- (joda-time:joda-time:jar:2.8.2:compile - omitted for conflict with 2.9.7)
|     |  |  +- org.joda:joda-convert:jar:1.2:compile
|     |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.5.3:compile
|     |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.5.3:compile
|     |  |  |  \- org.yaml:snakeyaml:jar:1.12:compile
|     |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.5.3:compile
|     |  |  +- io.netty:netty:jar:3.10.5.Final:compile
|     |  |  +- com.ning:compress-lzf:jar:1.0.2:compile
|     |  |  +- com.tdunning:t-digest:jar:3.0:compile
|     |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.6:compile
|     |  |  +- commons-cli:commons-cli:jar:1.3.1:compile
|     |  |  \- com.twitter:jsr166e:jar:1.1.0:compile
|     |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
|     |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|     |  +- org.springframework.integration:spring-integration-core:jar:4.3.6.RELEASE:compile
|     |  |  +- (org.springframework:spring-core:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)
|     |  |  +- (org.springframework:spring-aop:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)
|     |  |  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - version managed from 4.3.5.RELEASE; omitted for duplicate)
|     |  |  +- org.springframework:spring-messaging:jar:4.3.5.RELEASE:compile
|     |  |  |  +- (org.springframework:spring-beans:jar:4.3.5.RELEASE:compile - omitted for duplicate)
|     |  |  |  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - version managed from 4.3.5.RELEASE; omitted for duplicate)
|     |  |  |  \- (org.springframework:spring-core:jar:4.3.5.RELEASE:compile - omitted for duplicate)
|     |  |  +- org.springframework:spring-tx:jar:4.3.5.RELEASE:compile
|     |  |  |  +- (org.springframework:spring-beans:jar:4.3.5.RELEASE:compile - omitted for duplicate)
|     |  |  |  \- (org.springframework:spring-core:jar:4.3.5.RELEASE:compile - omitted for duplicate)
|     |  |  \- org.springframework.retry:spring-retry:jar:1.1.3.RELEASE:compile
|     |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.8.7:compile
|     |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile
|     |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|     |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|     |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
|     |  |  \- (com.google.guava:guava:jar:16.0:compile - omitted for conflict with 18.0)
|     |  \- joda-time:joda-time:jar:2.9.7:compile
|     +- org.aspectj:aspectjweaver:jar:1.8.9:compile
|     +- org.aspectj:aspectjrt:jar:1.8.9:compile
|     +- org.springframework:spring-context:jar:4.3.3.RELEASE:compile
|     |  +- org.springframework:spring-aop:jar:4.3.3.RELEASE:compile
|     |  |  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|     |  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for conflict with 4.3.5.RELEASE)
|     |  +- org.springframework:spring-beans:jar:4.3.3.RELEASE:compile
|     |  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for conflict with 4.3.5.RELEASE)
|     |  +- org.springframework:spring-core:jar:4.3.3.RELEASE:compile
|     |  |  \- commons-logging:commons-logging:jar:1.2:compile
|     |  \- org.springframework:spring-expression:jar:4.3.3.RELEASE:compile
|     |     \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|     +- javax.inject:javax.inject:jar:1:compile
|     \- org.slf4j:slf4j-api:jar:1.7.22:compile
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.hamcrest:java-hamcrest:jar:2.0.0.0:test
\- junit:junit:jar:4.12:test
