io.buoyant:linkerd-protocol-thrift_2.12:jar:1.3.5
+- org.scala-lang:scala-library:jar:2.12.1:compile
+- io.buoyant:linkerd-core_2.12:jar:1.3.5:compile
|  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  +- io.buoyant:config_2.12:jar:1.3.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  +- io.buoyant:finagle-buoyant_2.12:jar:1.3.5:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  \- (com.twitter:finagle-netty4_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  +- com.twitter:finagle-core_2.12:jar:7.1.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-toggle_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:finagle-init_2.12:jar:7.1.0:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-app_2.12:jar:7.1.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-registry_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-cache_2.12:jar:7.1.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  |  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile - omitted for duplicate)
|  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-codec_2.12:jar:7.1.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  \- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-core_2.12:jar:7.1.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  +- com.twitter:util-function_2.12:jar:7.1.0:compile
|  |  |  |  |  \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  +- (org.scala-lang:scala-reflect:jar:2.12.1:compile - omitted for conflict with 2.12.0)
|  |  |  |  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile
|  |  |  |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.1)
|  |  |  +- com.twitter:util-hashing_2.12:jar:7.1.0:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-jvm_2.12:jar:7.1.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-app_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  \- (com.twitter:util-stats_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-lint_2.12:jar:7.1.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  \- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-logging_2.12:jar:7.1.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-app_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  \- (com.twitter:util-stats_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-registry_2.12:jar:7.1.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  \- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-security_2.12:jar:7.1.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  \- (com.twitter:util-logging_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-stats_2.12:jar:7.1.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-lint_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile - omitted for duplicate)
|  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-tunable_2.12:jar:7.1.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-app_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile - omitted for duplicate)
|  |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile
|  |  |  \- com.google.code.findbugs:jsr305:jar:2.0.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.4)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.1)
|  |  |  +- org.scala-lang:scala-reflect:jar:2.12.0:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.1)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|  |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.8.4:compile
|  |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|  |  |     \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
|  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.4:compile
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |     \- org.yaml:snakeyaml:jar:1.15:compile
|  +- io.buoyant:admin_2.12:jar:1.3.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  +- (io.buoyant:config_2.12:jar:1.3.5:compile - omitted for duplicate)
|  |  +- (io.buoyant:namer-core_2.12:jar:1.3.5:compile - omitted for duplicate)
|  |  +- com.twitter:twitter-server_2.12:jar:1.32.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:finagle-http_2.12:jar:7.1.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  +- com.twitter:finagle-base-http_2.12:jar:7.1.0:compile
|  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:finagle-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- com.twitter:finagle-netty3_2.12:jar:7.1.0:compile
|  |  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.twitter:finagle-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.twitter:util-app_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.twitter:util-cache_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.twitter:util-codec_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.twitter:util-lint_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.twitter:util-stats_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  |  \- io.netty:netty:jar:3.10.1.Final:compile
|  |  |  |  |  +- (com.twitter:util-collection_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-logging_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  +- com.twitter:finagle-netty3-http_2.12:jar:7.1.0:compile
|  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:finagle-netty3_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:finagle-base-http_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-app_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-codec_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-jvm_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-stats_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  +- com.twitter:finagle-netty4-http_2.12:jar:7.1.0:compile
|  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:finagle-netty4_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:finagle-base-http_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-app_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-codec_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-jvm_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-stats_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  |  \- (io.netty:netty-codec-http:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  |  +- com.twitter:finagle-http2_2.12:jar:7.1.0:compile
|  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:finagle-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:finagle-netty4_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:finagle-netty4-http_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:finagle-base-http_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (io.netty:netty-codec-http:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  |  |  +- (io.netty:netty-codec-http2:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-cache_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-logging_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  +- (io.netty:netty-handler:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  |  |  +- (io.netty:netty-transport:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  |  |  +- (io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.14.Final:compile - omitted for duplicate)
|  |  |  |  |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  |  |  \- (io.netty:netty-handler-proxy:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-toggle_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-codec_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  +- com.twitter:util-collection_2.12:jar:7.1.0:compile
|  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-logging_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 2.5)
|  |  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-toggle_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:finagle-tunable_2.12:jar:7.1.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-toggle_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-tunable_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile - omitted for duplicate)
|  |  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:finagle-zipkin-core_2.12:jar:7.1.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-thrift_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-codec_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-stats_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:libthrift:jar:0.5.0-7:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:scrooge-core_2.12:jar:4.20.0:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile - omitted for duplicate)
|  |  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-app_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-jvm_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-lint_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-logging_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-registry_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-tunable_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile - omitted for duplicate)
|  |  |  \- com.google.guava:guava:jar:23.0:compile
|  |  |     +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 2.0.1)
|  |  |     +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  |  |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  |  \- com.twitter:finagle-stats_2.12:jar:7.1.0:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |     +- (com.twitter:finagle-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |     +- (com.twitter:finagle-http_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |     +- (com.twitter:finagle-toggle_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |     +- (com.twitter:finagle-tunable_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-app_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-lint_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-logging_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-registry_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-stats_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-tunable_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|  |     +- (com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile - omitted for duplicate)
|  |     \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 23.0)
|  +- io.buoyant:telemetry-core_2.12:jar:1.3.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  +- (io.buoyant:config_2.12:jar:1.3.5:compile - omitted for duplicate)
|  |  +- (com.twitter:finagle-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  \- (com.twitter:finagle-stats_2.12:jar:7.1.0:compile - omitted for duplicate)
|  +- io.buoyant:telemetry-admin-metrics-export_2.12:jar:1.3.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  +- (io.buoyant:admin_2.12:jar:1.3.5:compile - omitted for duplicate)
|  |  +- (io.buoyant:telemetry-core_2.12:jar:1.3.5:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  +- io.buoyant:namer-core_2.12:jar:1.3.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  +- (io.buoyant:config_2.12:jar:1.3.5:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  +- io.buoyant:router-core_2.12:jar:1.3.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  +- (io.buoyant:finagle-buoyant_2.12:jar:1.3.5:compile - omitted for duplicate)
|  |  +- (com.twitter:finagle-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  \- (org.scoverage:scalac-scoverage-runtime_2.12:jar:1.3.0:compile - omitted for duplicate)
|  +- io.buoyant:grpc-runtime_2.12:jar:1.3.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  +- io.buoyant:finagle-h2_2.12:jar:1.3.5:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  +- (io.buoyant:finagle-buoyant_2.12:jar:1.3.5:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-codec-http2:jar:4.1.14.Final:compile
|  |  |  |  +- io.netty:netty-codec-http:jar:4.1.14.Final:compile
|  |  |  |  |  \- (io.netty:netty-codec:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-handler:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-handler:jar:4.1.14.Final:compile
|  |  |  |  +- io.netty:netty-buffer:jar:4.1.14.Final:compile
|  |  |  |  |  \- (io.netty:netty-common:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  |  +- (io.netty:netty-transport:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  |  \- io.netty:netty-codec:jar:4.1.14.Final:compile
|  |  |  |     \- (io.netty:netty-transport:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:2.0.5.Final:compile
|  |  |  \- (org.scoverage:scalac-scoverage-runtime_2.12:jar:1.3.0:compile - omitted for duplicate)
|  |  \- com.google.protobuf:protobuf-java:jar:3.3.1:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
|  \- (org.scoverage:scalac-scoverage-runtime_2.12:jar:1.3.0:compile - omitted for duplicate)
+- io.buoyant:router-thrift_2.12:jar:1.3.5:compile
|  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  +- (io.buoyant:router-core_2.12:jar:1.3.5:compile - omitted for duplicate)
|  +- com.twitter:finagle-thrift_2.12:jar:7.1.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  +- (com.twitter:finagle-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  +- com.twitter:finagle-netty4_2.12:jar:7.1.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-toggle_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-app_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-cache_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-codec_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-lint_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-stats_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- (io.netty:netty-handler:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-transport:jar:4.1.14.Final:compile
|  |  |  |  +- (io.netty:netty-buffer:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  |  \- io.netty:netty-resolver:jar:4.1.14.Final:compile
|  |  |  |     \- (io.netty:netty-common:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.14.Final:compile
|  |  |  |  +- io.netty:netty-common:jar:4.1.14.Final:compile
|  |  |  |  +- (io.netty:netty-buffer:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-transport:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.14.Final:compile
|  |  |  |  +- (io.netty:netty-common:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-transport:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |  \- io.netty:netty-handler-proxy:jar:4.1.14.Final:compile
|  |  |     +- (io.netty:netty-transport:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |     +- io.netty:netty-codec-socks:jar:4.1.14.Final:compile
|  |  |     |  \- (io.netty:netty-codec:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  |     \- (io.netty:netty-codec-http:jar:4.1.14.Final:compile - omitted for duplicate)
|  |  +- com.twitter:finagle-toggle_2.12:jar:7.1.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-app_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-logging_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-stats_2.12:jar:7.1.0:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 23.0)
|  |  +- com.twitter:libthrift:jar:0.5.0-7:compile
|  |  |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
|  |  |  +- commons-lang:commons-lang:jar:2.5:compile
|  |  |  \- javax.servlet:servlet-api:jar:2.5:compile
|  |  \- com.twitter:scrooge-core_2.12:jar:4.20.0:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for duplicate)
|  |     \- (com.twitter:util-core_2.12:jar:7.1.0:compile - omitted for duplicate)
|  \- (org.scoverage:scalac-scoverage-runtime_2.12:jar:1.3.0:compile - omitted for duplicate)
\- io.buoyant:test-util_2.12:jar:1.3.5:test
   +- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for duplicate)
   +- org.scalatest:scalatest_2.12:jar:3.0.1:test
   |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.1)
   |  +- org.scalactic:scalactic_2.12:jar:3.0.1:test
   |  |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.1)
   |  |  \- (org.scala-lang:scala-reflect:jar:2.12.0:test - omitted for duplicate)
   |  +- (org.scala-lang:scala-reflect:jar:2.12.0:compile - scope updated from test; omitted for duplicate)
   |  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
   |  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.1)
   |  \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile - scope updated from test; omitted for duplicate)
   +- org.scalacheck:scalacheck_2.12:jar:1.13.4:test
   |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.1)
   |  \- org.scala-sbt:test-interface:jar:1.0:test
   +- junit:junit:jar:4.10:test
   |  \- org.hamcrest:hamcrest-core:jar:1.1:test
   +- (com.twitter:util-core_2.12:jar:7.1.0:compile - scope updated from test; omitted for duplicate)
   +- (com.twitter:util-logging_2.12:jar:7.1.0:compile - scope updated from test; omitted for duplicate)
   +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:test - omitted for duplicate)
   +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile - scope updated from test; omitted for duplicate)
   +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - scope updated from test; omitted for duplicate)
   \- (com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile - scope updated from test; omitted for duplicate)
