io.cloudslang:score-data-impl:jar:0.3.48
+- io.cloudslang:score-data-api:jar:0.3.48:compile
|  +- log4j:log4j:jar:1.2.17:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- org.eclipse.persistence:javax.persistence:jar:2.1.1:compile
|  +- org.hibernate:hibernate-core:jar:5.0.12.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|  |  +- org.jboss:jandex:jar:2.0.0.Final:compile
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|  |     \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
|  \- org.springframework:spring-jdbc:jar:4.3.10.RELEASE:compile
|     +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|     +- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|     \- (org.springframework:spring-tx:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
+- org.springframework.data:spring-data-jpa:jar:1.7.3.RELEASE:compile
|  +- org.springframework.data:spring-data-commons:jar:1.9.3.RELEASE:compile
|  |  +- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.12:runtime - omitted for duplicate)
|  +- org.springframework:spring-orm:jar:4.0.9.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-jdbc:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  +- org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-tx:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.10.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.10.RELEASE:compile
|  +- org.aspectj:aspectjrt:jar:1.8.6:compile
|  +- org.slf4j:slf4j-api:jar:1.7.12:compile
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.12:runtime
|     \- (org.slf4j:slf4j-api:jar:1.7.12:runtime - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.springframework:spring-test:jar:4.3.10.RELEASE:test
|  \- (org.springframework:spring-core:jar:4.3.10.RELEASE:test - version managed from 4.0.9.RELEASE; omitted for duplicate)
+- commons-dbcp:commons-dbcp:jar:1.4:test
|  \- commons-pool:commons-pool:jar:1.5.4:test
+- com.h2database:h2:jar:1.4.191:test
+- org.hibernate:hibernate-entitymanager:jar:5.0.12.Final:test
|  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - scope updated from test; omitted for duplicate)
|  +- (org.hibernate:hibernate-core:jar:5.0.12.Final:test - omitted for duplicate)
|  +- (dom4j:dom4j:jar:1.6.1:compile - scope updated from test; omitted for duplicate)
|  +- (org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile - scope updated from test; omitted for duplicate)
|  +- (org.javassist:javassist:jar:3.18.1-GA:compile - scope updated from test; omitted for duplicate)
|  \- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile - scope updated from test; omitted for duplicate)
+- org.mockito:mockito-all:jar:1.9.5:test
+- commons-lang:commons-lang:jar:2.6:compile
+- org.springframework:spring-context:jar:4.3.10.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  \- org.springframework:spring-expression:jar:4.3.10.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
+- org.springframework:spring-context-support:jar:4.3.10.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
+- org.springframework:spring-tx:jar:4.3.10.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
+- org.easytesting:fest-assert:jar:1.4:test
|  \- org.easytesting:fest-util:jar:1.1.6:test
\- org.slf4j:slf4j-log4j12:jar:1.7.16:runtime
   +- (org.slf4j:slf4j-api:jar:1.7.16:runtime - omitted for conflict with 1.7.12)
   \- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
