io.cloudslang.lang:cloudslang-entities:jar:1.0.17
+- io.cloudslang:score-api:jar:0.3.48:compile
|  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
+- io.cloudslang.lang:cloudslang-spi:jar:1.0.17:compile
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- org.apache.commons:commons-collections4:jar:4.1:compile
+- org.python:jython-standalone:jar:2.7.0:compile
+- org.javassist:javassist:jar:3.20.0-GA:compile
+- org.springframework:spring-context:jar:4.3.10.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.10.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.2:compile
|  \- org.springframework:spring-expression:jar:4.3.10.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile
+- commons-io:commons-io:jar:2.4:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- org.springframework:spring-beans:jar:4.3.10.RELEASE:compile
|  \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.google.guava:guava:jar:17.0:test
\- org.springframework:spring-test:jar:4.3.10.RELEASE:test
   \- (org.springframework:spring-core:jar:4.3.10.RELEASE:test - omitted for duplicate)
