io.cloudslang:score-node-impl:jar:0.3.48
+- javax.el:javax.el-api:jar:2.2.5:test
+- org.hibernate:hibernate-core:jar:5.0.12.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  +- org.javassist:javassist:jar:3.18.1-GA:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|  +- org.jboss:jandex:jar:2.0.0.Final:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|     \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
+- org.springframework:spring-expression:jar:4.3.10.RELEASE:compile
|  \- org.springframework:spring-core:jar:4.3.10.RELEASE:compile
|     \- commons-logging:commons-logging:jar:1.2:compile
+- org.springframework.data:spring-data-jpa:jar:1.7.3.RELEASE:compile
|  +- org.springframework.data:spring-data-commons:jar:1.9.3.RELEASE:compile
|  |  +- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.12:runtime - omitted for duplicate)
|  +- org.springframework:spring-orm:jar:4.0.9.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-jdbc:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.10.RELEASE:compile (version managed from 4.0.9.RELEASE)
|  |  +- (org.springframework:spring-aop:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-expression:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  +- org.springframework:spring-tx:jar:4.3.10.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.10.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  +- org.aspectj:aspectjrt:jar:1.8.6:compile
|  +- org.slf4j:slf4j-api:jar:1.7.12:compile
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.12:runtime
|     \- (org.slf4j:slf4j-api:jar:1.7.12:runtime - omitted for duplicate)
+- com.google.guava:guava:jar:17.0:compile
+- io.cloudslang:score-node-api:jar:0.3.48:compile
|  +- (com.google.guava:guava:jar:17.0:compile - omitted for duplicate)
|  +- (io.cloudslang:score-data-api:jar:0.3.48:compile - omitted for duplicate)
|  +- (org.springframework.data:spring-data-jpa:jar:1.7.3.RELEASE:compile - omitted for duplicate)
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  \- (io.cloudslang:score-facade:jar:0.3.48:compile - omitted for duplicate)
+- io.cloudslang:score-facade:jar:0.3.48:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- (io.cloudslang:score-data-api:jar:0.3.48:compile - omitted for duplicate)
|  +- (org.hibernate:hibernate-core:jar:5.0.12.Final:compile - omitted for duplicate)
|  \- io.cloudslang:score-api:jar:0.3.48:compile
|     \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:compile (version managed from 2.6.0)
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile
+- io.cloudslang:score-data-api:jar:0.3.48:compile
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- org.eclipse.persistence:javax.persistence:jar:2.1.1:compile
|  +- (org.hibernate:hibernate-core:jar:5.0.12.Final:compile - omitted for duplicate)
|  \- (org.springframework:spring-jdbc:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:1.9.5:test
+- org.springframework:spring-test:jar:4.3.10.RELEASE:test
|  \- (org.springframework:spring-core:jar:4.3.10.RELEASE:test - version managed from 4.0.9.RELEASE; omitted for duplicate)
+- org.easytesting:fest-assert:jar:1.4:test
|  \- org.easytesting:fest-util:jar:1.1.6:test
+- commons-dbcp:commons-dbcp:jar:1.4:test
|  \- commons-pool:commons-pool:jar:1.5.4:test
+- org.hibernate:hibernate-entitymanager:jar:5.0.12.Final:test
|  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:test - omitted for duplicate)
|  +- (org.hibernate:hibernate-core:jar:5.0.12.Final:test - omitted for duplicate)
|  +- (dom4j:dom4j:jar:1.6.1:test - omitted for duplicate)
|  +- (org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:test - omitted for duplicate)
|  +- (org.javassist:javassist:jar:3.18.1-GA:test - omitted for duplicate)
|  \- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:test - omitted for duplicate)
+- org.liquibase:liquibase-core:jar:3.4.2:compile
+- com.h2database:h2:jar:1.4.191:test
+- org.hibernate:hibernate-validator:jar:5.1.3.Final:runtime
|  +- (javax.validation:validation-api:jar:1.1.0.Final:runtime - omitted for duplicate)
|  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:runtime - omitted for conflict with 3.3.0.Final)
|  \- com.fasterxml:classmate:jar:1.0.0:runtime
+- org.springframework:spring-jdbc:jar:4.3.10.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-tx:jar:4.3.10.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
+- log4j:log4j:jar:1.2.17:compile
+- net.sourceforge.jtds:jtds:jar:1.3.0:test
+- mysql:mysql-connector-java:jar:5.1.35:test
\- postgresql:postgresql:jar:9.1-901.jdbc4:test
