io.cloudslang:score-data-api:jar:0.3.48
+- log4j:log4j:jar:1.2.17:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- org.eclipse.persistence:javax.persistence:jar:2.1.1:compile
+- org.hibernate:hibernate-core:jar:5.0.12.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  +- org.javassist:javassist:jar:3.18.1-GA:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|  +- org.jboss:jandex:jar:2.0.0.Final:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|     \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
+- org.springframework:spring-jdbc:jar:4.3.10.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.3.10.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.10.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.2:compile
|  \- org.springframework:spring-tx:jar:4.3.10.RELEASE:compile
|     +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - omitted for duplicate)
\- com.mysema.querydsl:querydsl-apt:jar:3.6.9:provided
   \- com.mysema.querydsl:querydsl-codegen:jar:3.6.9:provided
      +- com.mysema.querydsl:querydsl-core:jar:3.6.9:provided
      |  +- com.google.guava:guava:jar:17.0:provided (version managed from 18.0)
      |  +- com.google.code.findbugs:jsr305:jar:1.3.9:provided
      |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:provided
      |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:provided
      +- com.mysema.codegen:codegen:jar:0.6.8:provided
      |  +- (com.google.guava:guava:jar:17.0:provided - version managed from 18.0; omitted for duplicate)
      |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:provided
      \- javax.inject:javax.inject:jar:1:provided
