io.circe:circe-generic-extras_sjs0.6_2.11:jar:0.9.1
+- org.scala-lang:scala-compiler:jar:2.11.12:provided
|  +- (org.scala-lang:scala-library:jar:2.11.12:provided - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - scope updated from provided; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:provided
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:provided - omitted for conflict with 2.11.12)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:provided
|     \- (org.scala-lang:scala-library:jar:2.11.6:provided - omitted for conflict with 2.11.12)
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- io.circe:circe-generic_sjs0.6_2.11:jar:0.9.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- io.circe:circe-core_sjs0.6_2.11:jar:0.9.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- io.circe:circe-numbers_sjs0.6_2.11:jar:0.9.1:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.21:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.21:compile - omitted for duplicate)
|  |  \- org.typelevel:cats-core_sjs0.6_2.11:jar:1.0.1:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |     +- org.typelevel:cats-macros_sjs0.6_2.11:jar:1.0.1:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |     |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  |     |  \- (org.typelevel:machinist_sjs0.6_2.11:jar:0.6.2:compile - omitted for duplicate)
|  |     +- org.typelevel:cats-kernel_sjs0.6_2.11:jar:1.0.1:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |     |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  |     +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.21)
|  |     \- org.typelevel:machinist_sjs0.6_2.11:jar:0.6.2:compile
|  |        +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |        +- (org.scala-js:scalajs-library_2.11:jar:0.6.16:compile - omitted for conflict with 0.6.21)
|  |        \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.21:compile - omitted for duplicate)
|  +- (org.typelevel:macro-compat_sjs0.6_2.11:jar:1.1.1:compile - omitted for duplicate)
|  \- com.chuusai:shapeless_sjs0.6_2.11:jar:2.3.3:compile
|     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     +- (org.scala-js:scalajs-library_2.11:jar:0.6.21:compile - omitted for duplicate)
|     \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|        \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
+- org.scala-js:scalajs-library_2.11:jar:0.6.21:compile
|  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
+- org.scala-lang:scala-reflect:jar:2.11.12:provided (scope not updated to compile)
|  \- (org.scala-lang:scala-library:jar:2.11.12:provided - omitted for duplicate)
\- org.typelevel:macro-compat_sjs0.6_2.11:jar:1.1.1:compile
   +- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
   \- (org.scala-js:scalajs-library_2.11:jar:0.6.7:compile - omitted for conflict with 0.6.21)
