io.crashbox:spray-json_sjs0.6_2.11:jar:1.3.4-1
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.scala-js:scalajs-library_2.11:jar:0.6.21:compile
|  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
+- org.scala-js:scalajs-test-interface_2.11:jar:0.6.21:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  \- (org.scala-js:scalajs-library_2.11:jar:0.6.21:test - omitted for duplicate)
+- org.specs2:specs2-core_sjs0.6_2.11:jar:4.0.2:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- org.specs2:specs2-matcher_sjs0.6_2.11:jar:4.0.2:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |  +- (org.specs2:specs2-common_sjs0.6_2.11:jar:4.0.2:test - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:test - omitted for conflict with 0.6.21)
|  |  \- (org.scala-js:scalajs-test-interface_2.11:jar:0.6.20:test - omitted for conflict with 0.6.21)
|  +- org.specs2:specs2-common_sjs0.6_2.11:jar:4.0.2:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |  +- org.specs2:specs2-fp_sjs0.6_2.11:jar:4.0.2:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:test - omitted for conflict with 0.6.21)
|  |  |  \- (org.scala-js:scalajs-test-interface_2.11:jar:0.6.20:test - omitted for conflict with 0.6.21)
|  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:test - omitted for conflict with 0.6.21)
|  |  +- (org.scala-js:scalajs-test-interface_2.11:jar:0.6.20:test - omitted for conflict with 0.6.21)
|  |  +- org.scala-lang:scala-reflect:jar:2.11.11:test
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  |  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.6:test
|  |     \- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:test - omitted for conflict with 0.6.21)
|  \- (org.scala-js:scalajs-test-interface_2.11:jar:0.6.20:test - omitted for conflict with 0.6.21)
+- org.specs2:specs2-scalacheck_sjs0.6_2.11:jar:4.0.2:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- (org.specs2:specs2-core_sjs0.6_2.11:jar:4.0.2:test - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:test - omitted for conflict with 0.6.21)
|  +- (org.scala-js:scalajs-test-interface_2.11:jar:0.6.20:test - omitted for conflict with 0.6.21)
|  \- (org.scalacheck:scalacheck_sjs0.6_2.11:jar:1.13.5:test - omitted for duplicate)
\- org.scalacheck:scalacheck_sjs0.6_2.11:jar:1.13.5:test
   +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
   +- (org.scala-js:scalajs-library_2.11:jar:0.6.13:test - omitted for conflict with 0.6.21)
   \- (org.scala-js:scalajs-test-interface_2.11:jar:0.6.13:test - omitted for conflict with 0.6.21)
