io.druid.extensions:postgresql-metadata-storage:jar:0.12.0
+- io.druid:druid-api:jar:0.12.0:provided
|  +- io.druid:java-util:jar:0.12.0:provided
|  |  +- (org.skife.config:config-magic:jar:0.9:provided - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:16.0.1:provided - version managed from 18.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.6:provided - version managed from 2.4.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.6:provided - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.6:provided - version managed from 2.7.0; omitted for duplicate)
|  |  +- net.sf.opencsv:opencsv:jar:2.3:provided
|  |  +- (joda-time:joda-time:jar:2.9.9:provided - version managed from 2.2; omitted for duplicate)
|  |  +- org.mozilla:rhino:jar:1.7R5:provided
|  |  +- com.jayway.jsonpath:json-path:jar:2.1.0:provided
|  |  +- (net.thisptr:jackson-jq:jar:0.0.7:provided - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:2.0.1:provided - omitted for duplicate)
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:provided - omitted for duplicate)
|  |  +- org.asynchttpclient:async-http-client:jar:2.0.37:provided
|  |  |  +- org.asynchttpclient:async-http-client-netty-utils:jar:2.0.37:provided
|  |  |  |  \- io.netty:netty-buffer:jar:4.0.52.Final:provided
|  |  |  |     \- (io.netty:netty-common:jar:4.0.52.Final:provided - omitted for duplicate)
|  |  |  +- io.netty:netty-codec-http:jar:4.0.52.Final:provided
|  |  |  |  +- io.netty:netty-codec:jar:4.0.52.Final:provided
|  |  |  |  |  \- (io.netty:netty-transport:jar:4.0.52.Final:provided - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-handler:jar:4.0.52.Final:provided - omitted for duplicate)
|  |  |  +- io.netty:netty-handler:jar:4.0.52.Final:provided
|  |  |  |  +- (io.netty:netty-buffer:jar:4.0.52.Final:provided - omitted for duplicate)
|  |  |  |  +- io.netty:netty-transport:jar:4.0.52.Final:provided
|  |  |  |  |  \- (io.netty:netty-buffer:jar:4.0.52.Final:provided - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-codec:jar:4.0.52.Final:provided - omitted for duplicate)
|  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.0.52.Final:provided
|  |  |  |  +- io.netty:netty-common:jar:4.0.52.Final:provided
|  |  |  |  +- (io.netty:netty-buffer:jar:4.0.52.Final:provided - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-transport:jar:4.0.52.Final:provided - omitted for duplicate)
|  |  |  +- org.asynchttpclient:netty-resolver-dns:jar:2.0.37:provided
|  |  |  |  +- org.asynchttpclient:netty-resolver:jar:2.0.37:provided
|  |  |  |  |  \- (io.netty:netty-common:jar:4.0.52.Final:provided - omitted for duplicate)
|  |  |  |  +- org.asynchttpclient:netty-codec-dns:jar:2.0.37:provided
|  |  |  |  |  \- (io.netty:netty-codec:jar:4.0.52.Final:provided - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-transport:jar:4.0.52.Final:provided - omitted for duplicate)
|  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.0:provided
|  |  |  \- com.typesafe.netty:netty-reactive-streams:jar:1.0.8:provided
|  |  |     +- (io.netty:netty-handler:jar:4.0.41.Final:provided - omitted for conflict with 4.0.52.Final)
|  |  |     \- (org.reactivestreams:reactive-streams:jar:1.0.0:provided - omitted for duplicate)
|  |  +- org.gridkit.lab:jvm-attach-api:jar:1.2:provided
|  |  \- io.netty:netty:jar:3.10.6.Final:provided
|  +- com.google.inject:guice:jar:4.1.0:provided
|  |  +- (javax.inject:javax.inject:jar:1:provided - omitted for duplicate)
|  |  +- aopalliance:aopalliance:jar:1.0:provided
|  |  \- (com.google.guava:guava:jar:16.0.1:provided - version managed from 19.0; omitted for duplicate)
|  +- com.google.inject.extensions:guice-multibindings:jar:4.1.0:provided
|  |  \- (com.google.inject:guice:jar:4.1.0:provided - omitted for duplicate)
|  +- io.airlift:airline:jar:0.7:provided
|  |  +- (javax.inject:javax.inject:jar:1:provided - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:16.0.1:provided - version managed from 18.0; omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.6:provided
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.4.6:provided
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.6:provided
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.6:provided - version managed from 2.4.0; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.4.6:provided - omitted for duplicate)
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.4.6:provided
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.4.6:provided - omitted for duplicate)
|  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:provided
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:provided - omitted for duplicate)
|  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:provided
|  |  \- com.fasterxml:classmate:jar:1.0.0:provided
|  +- javax.validation:validation-api:jar:1.1.0.Final:provided
|  +- commons-io:commons-io:jar:2.5:provided
|  +- com.google.code.findbugs:jsr305:jar:2.0.1:provided
|  +- net.thisptr:jackson-jq:jar:0.0.7:provided
|  |  +- org.jruby.joni:joni:jar:2.1.11:provided
|  |  |  \- org.jruby.jcodings:jcodings:jar:1.0.13:provided
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.6:provided - version managed from 2.7.0; omitted for duplicate)
|  \- it.unimi.dsi:fastutil:jar:8.1.0:provided
+- io.druid:druid-common:jar:0.12.0:provided
|  +- (io.druid:java-util:jar:0.12.0:provided - omitted for duplicate)
|  +- (io.druid:druid-api:jar:0.12.0:provided - omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.7:provided
|  +- commons-lang:commons-lang:jar:2.6:provided
|  +- org.apache.commons:commons-dbcp2:jar:2.0.1:provided
|  |  +- org.apache.commons:commons-pool2:jar:2.2:provided
|  |  \- commons-logging:commons-logging:jar:1.1.1:provided (version managed from 1.1.3)
|  +- commons-pool:commons-pool:jar:1.6:provided
|  +- org.skife.config:config-magic:jar:0.9:provided
|  +- (org.hibernate:hibernate-validator:jar:5.1.3.Final:provided - omitted for duplicate)
|  +- javax.el:javax.el-api:jar:3.0.0:provided
|  +- (javax.validation:validation-api:jar:1.1.0.Final:provided - omitted for duplicate)
|  +- com.google.guava:guava:jar:16.0.1:provided
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.6:provided - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.6:provided - version managed from 2.4.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.6:provided - version managed from 2.7.0; omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.4.6:provided
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.6:provided - version managed from 2.7.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.6:provided - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:16.0.1:provided - version managed from 15.0; omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.4.6:provided
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.6:provided - version managed from 2.4.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.6:provided - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.6:provided - version managed from 2.7.0; omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:provided - version managed from 2.2; omitted for duplicate)
|  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.4.6:provided - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.1.0:provided - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:provided - omitted for duplicate)
|  +- (org.jdbi:jdbi:jar:2.63.1:provided - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.9.9:provided
|  +- (com.google.code.findbugs:jsr305:jar:2.0.1:provided - omitted for duplicate)
|  +- org.apache.logging.log4j:log4j-api:jar:2.5:provided
|  +- org.apache.logging.log4j:log4j-core:jar:2.5:provided
|  |  \- (org.apache.logging.log4j:log4j-api:jar:2.5:provided - omitted for duplicate)
|  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.5:provided
|  |  +- org.slf4j:slf4j-api:jar:1.6.4:provided (version managed from 1.7.12)
|  |  \- (org.apache.logging.log4j:log4j-api:jar:2.5:provided - omitted for duplicate)
|  +- org.apache.logging.log4j:log4j-jul:jar:2.5:provided
|  |  \- (org.apache.logging.log4j:log4j-api:jar:2.5:provided - omitted for duplicate)
|  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.5:provided
|  |  +- (org.apache.logging.log4j:log4j-api:jar:2.5:provided - omitted for duplicate)
|  |  \- (org.apache.logging.log4j:log4j-core:jar:2.5:provided - omitted for duplicate)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.12:provided
|  |  \- (org.slf4j:slf4j-api:jar:1.6.4:provided - version managed from 1.7.12; omitted for duplicate)
|  +- com.lmax:disruptor:jar:3.3.6:provided
|  +- net.java.dev.jets3t:jets3t:jar:0.9.4:provided
|  |  +- javax.activation:activation:jar:1.1.1:provided
|  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.52:provided
|  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:1.1:provided
|  |     \- net.iharder:base64:jar:2.3.8:provided
|  \- org.antlr:antlr4-runtime:jar:4.5.1:provided
+- io.druid:druid-server:jar:0.12.0:provided
|  +- io.druid:druid-processing:jar:0.12.0:provided
|  |  +- (io.druid:druid-common:jar:0.12.0:provided - omitted for duplicate)
|  |  +- (io.druid:java-util:jar:0.12.0:provided - omitted for duplicate)
|  |  +- io.druid:druid-hll:jar:0.12.0:provided
|  |  |  +- (io.druid:java-util:jar:0.12.0:provided - omitted for duplicate)
|  |  |  \- (commons-codec:commons-codec:jar:1.7:provided - omitted for duplicate)
|  |  +- io.druid:extendedset:jar:0.12.0:provided
|  |  |  +- (io.druid:java-util:jar:0.12.0:provided - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:16.0.1:provided - version managed from 15.0; omitted for duplicate)
|  |  |  \- (org.roaringbitmap:RoaringBitmap:jar:0.5.18:provided - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.6:provided - version managed from 2.4.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.6:provided - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.6:provided - version managed from 2.7.0; omitted for duplicate)
|  |  +- org.roaringbitmap:RoaringBitmap:jar:0.5.18:provided
|  |  +- (it.unimi.dsi:fastutil:jar:8.1.0:provided - omitted for duplicate)
|  |  +- com.ning:compress-lzf:jar:1.0.4:provided
|  |  +- (org.skife.config:config-magic:jar:0.9:provided - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:provided - omitted for duplicate)
|  |  +- com.ibm.icu:icu4j:jar:54.1.1:provided
|  |  +- (org.mozilla:rhino:jar:1.7R5:provided - omitted for duplicate)
|  |  +- (net.jpountz.lz4:lz4:jar:1.3.0:provided - omitted for duplicate)
|  |  +- org.mapdb:mapdb:jar:1.0.8:provided
|  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
|  |  +- org.ow2.asm:asm:jar:5.2:provided
|  |  \- org.ow2.asm:asm-commons:jar:5.2:provided
|  |     \- org.ow2.asm:asm-tree:jar:5.2:provided
|  |        \- (org.ow2.asm:asm:jar:5.2:provided - omitted for duplicate)
|  +- io.druid:druid-aws-common:jar:0.12.0:provided
|  |  +- (io.druid:druid-common:jar:0.12.0:provided - omitted for duplicate)
|  |  \- com.amazonaws:aws-java-sdk-ec2:jar:1.10.77:provided
|  |     \- com.amazonaws:aws-java-sdk-core:jar:1.10.77:provided
|  |        +- (commons-logging:commons-logging:jar:1.1.1:provided - version managed from 1.1.3; omitted for duplicate)
|  |        +- org.apache.httpcomponents:httpclient:jar:4.5.1:provided (version managed from 4.3.6)
|  |        |  +- org.apache.httpcomponents:httpcore:jar:4.4.3:provided
|  |        |  \- (commons-logging:commons-logging:jar:1.1.1:provided - version managed from 1.2; omitted for duplicate)
|  |        +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.5.3:provided
|  |        |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.4.6:provided - version managed from 2.5.3; omitted for duplicate)
|  |        \- (joda-time:joda-time:jar:2.9.9:provided - version managed from 2.8.1; omitted for duplicate)
|  +- io.druid:druid-console:jar:0.0.2:provided
|  +- (io.druid:java-util:jar:0.12.0:provided - omitted for duplicate)
|  +- commons-cli:commons-cli:jar:1.2:provided
|  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
|  +- javax.inject:javax.inject:jar:1:provided
|  +- org.glassfish:javax.el:jar:3.0.0:provided
|  +- org.apache.zookeeper:zookeeper:jar:3.4.10:provided
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:provided - version managed from 1.6.1; omitted for duplicate)
|  |  \- jline:jline:jar:0.9.94:provided
|  |     \- (junit:junit:jar:4.11:test - version managed from 3.8.1; scope managed from provided; omitted for duplicate)
|  +- org.apache.curator:curator-framework:jar:4.0.0:provided
|  |  \- org.apache.curator:curator-client:jar:4.0.0:provided
|  |     +- (org.apache.zookeeper:zookeeper:jar:3.4.10:provided - version managed from 3.5.3-beta; omitted for duplicate)
|  |     +- (com.google.guava:guava:jar:16.0.1:provided - version managed from 20.0; omitted for duplicate)
|  |     \- (org.slf4j:slf4j-api:jar:1.6.4:provided - version managed from 1.7.6; omitted for duplicate)
|  +- org.apache.curator:curator-x-discovery:jar:4.0.0:provided
|  |  +- org.apache.curator:curator-recipes:jar:4.0.0:provided
|  |  |  \- (org.apache.curator:curator-framework:jar:4.0.0:provided - omitted for duplicate)
|  |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
|  |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.4.6:provided
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.4.6:provided
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.6:provided - version managed from 2.5.3; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.6:provided - version managed from 2.7.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.6:provided - version managed from 2.5.3; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.6:provided - version managed from 2.7.0; omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.4.6:provided
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.6:provided - version managed from 2.5.3; omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.6:provided - version managed from 2.7.0; omitted for duplicate)
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-smile-provider:jar:2.4.6:provided
|  |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.4.6:provided - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.6:provided - version managed from 2.5.3; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.6:provided - version managed from 2.7.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.4.6:provided - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.4.6:provided - omitted for duplicate)
|  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.4.6:provided - omitted for duplicate)
|  +- com.sun.jersey:jersey-server:jar:1.19.3:provided
|  |  \- (com.sun.jersey:jersey-core:jar:1.19.3:provided - omitted for duplicate)
|  +- com.sun.jersey:jersey-core:jar:1.19.3:provided
|  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:provided
|  +- com.google.inject.extensions:guice-servlet:jar:4.1.0:provided
|  |  \- (com.google.inject:guice:jar:4.1.0:provided - omitted for duplicate)
|  +- com.sun.jersey.contribs:jersey-guice:jar:1.19.3:provided
|  |  +- (javax.inject:javax.inject:jar:1:provided - omitted for duplicate)
|  |  \- com.sun.jersey:jersey-servlet:jar:1.19.3:provided
|  |     \- (com.sun.jersey:jersey-server:jar:1.19.3:provided - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-server:jar:9.3.19.v20170502:provided
|  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
|  |  +- org.eclipse.jetty:jetty-http:jar:9.3.19.v20170502:provided
|  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:provided - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-io:jar:9.3.19.v20170502:provided
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:provided - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:provided
|  +- org.eclipse.jetty:jetty-proxy:jar:9.3.19.v20170502:provided
|  |  +- (org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:provided - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-client:jar:9.3.19.v20170502:provided
|  |     +- (org.eclipse.jetty:jetty-http:jar:9.3.19.v20170502:provided - omitted for duplicate)
|  |     \- (org.eclipse.jetty:jetty-io:jar:9.3.19.v20170502:provided - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:2.0.1:provided - omitted for duplicate)
|  +- io.tesla.aether:tesla-aether:jar:0.0.5:provided
|  |  +- (com.google.guava:guava:jar:16.0.1:provided - version managed from 14.0.1; omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-api:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  +- org.eclipse.aether:aether-spi:jar:0.9.0.M2:provided
|  |  |  \- (org.eclipse.aether:aether-api:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  +- org.eclipse.aether:aether-util:jar:0.9.0.M2:provided
|  |  |  \- (org.eclipse.aether:aether-api:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  +- org.eclipse.aether:aether-impl:jar:0.9.0.M2:provided
|  |  |  +- (org.eclipse.aether:aether-api:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.aether:aether-spi:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  |  \- (org.eclipse.aether:aether-util:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  +- org.eclipse.aether:aether-connector-file:jar:0.9.0.M2:provided
|  |  |  +- (org.eclipse.aether:aether-api:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.aether:aether-spi:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  |  \- (org.eclipse.aether:aether-util:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  +- io.tesla.aether:aether-connector-okhttp:jar:0.0.9:provided
|  |  |  +- com.squareup.okhttp:okhttp:jar:1.0.2:provided
|  |  |  +- (org.eclipse.aether:aether-api:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.aether:aether-spi:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.aether:aether-util:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.aether:aether-impl:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:16.0.1:provided - version managed from 14.0.1; omitted for duplicate)
|  |  |  +- (javax.inject:javax.inject:jar:1:provided - omitted for duplicate)
|  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:2.4:provided
|  |  |     \- (org.codehaus.plexus:plexus-utils:jar:3.0.15:provided - version managed from 3.0.8; omitted for duplicate)
|  |  +- org.apache.maven:maven-aether-provider:jar:3.1.1:provided
|  |  |  +- org.apache.maven:maven-model:jar:3.1.1:provided
|  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.15:provided - version managed from 3.0.8; omitted for duplicate)
|  |  |  +- org.apache.maven:maven-model-builder:jar:3.1.1:provided
|  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.15:provided - version managed from 3.0.8; omitted for duplicate)
|  |  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.19:provided - omitted for duplicate)
|  |  |  |  \- (org.apache.maven:maven-model:jar:3.1.1:provided - omitted for duplicate)
|  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.1.1:provided
|  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.15:provided - version managed from 3.0.8; omitted for duplicate)
|  |  |  +- (org.eclipse.aether:aether-api:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.aether:aether-spi:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.aether:aether-util:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.aether:aether-impl:jar:0.9.0.M2:provided - omitted for duplicate)
|  |  |  \- org.codehaus.plexus:plexus-utils:jar:3.0.15:provided
|  |  +- org.apache.maven:maven-settings-builder:jar:3.1.1:provided
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.15:provided - version managed from 3.0.8; omitted for duplicate)
|  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.19:provided
|  |  |  \- (org.apache.maven:maven-settings:jar:3.1.1:provided - omitted for duplicate)
|  |  \- org.apache.maven:maven-settings:jar:3.1.1:provided
|  |     \- (org.codehaus.plexus:plexus-utils:jar:3.0.15:provided - version managed from 3.0.8; omitted for duplicate)
|  +- org.eclipse.aether:aether-api:jar:0.9.0.M2:provided
|  +- net.spy:spymemcached:jar:2.12.3:provided
|  +- net.jpountz.lz4:lz4:jar:1.3.0:provided
|  +- org.eclipse.jetty:jetty-servlet:jar:9.3.19.v20170502:provided
|  |  \- org.eclipse.jetty:jetty-security:jar:9.3.19.v20170502:provided
|  |     \- (org.eclipse.jetty:jetty-server:jar:9.3.19.v20170502:provided - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-servlets:jar:9.3.19.v20170502:provided
|  |  +- org.eclipse.jetty:jetty-continuation:jar:9.3.19.v20170502:provided
|  |  +- (org.eclipse.jetty:jetty-http:jar:9.3.19.v20170502:provided - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:provided - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.3.19.v20170502:provided - omitted for duplicate)
|  +- com.ircclouds.irc:irc-api:jar:1.0-0014:provided
|  +- com.maxmind.geoip2:geoip2:jar:0.4.0:provided
|  |  \- com.maxmind.maxminddb:maxminddb:jar:0.2.0:provided
|  |     \- (com.google.guava:guava:jar:16.0.1:provided - version managed from 14.0.1; omitted for duplicate)
|  +- org.apache.derby:derby:jar:10.11.1.1:provided
|  +- org.apache.derby:derbynet:jar:10.11.1.1:provided
|  |  \- (org.apache.derby:derby:jar:10.11.1.1:provided - omitted for duplicate)
|  +- org.apache.derby:derbyclient:jar:10.11.1.1:provided
|  +- org.apache.commons:commons-math3:jar:3.6.1:provided
|  +- (it.unimi.dsi:fastutil:jar:8.1.0:provided - omitted for duplicate)
|  \- com.github.ben-manes.caffeine:caffeine:jar:2.5.5:provided
+- org.postgresql:postgresql:jar:9.4.1208.jre7:compile
+- org.jdbi:jdbi:jar:2.63.1:provided
\- junit:junit:jar:4.11:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
