io.doov:doov-generator-core:jar:2.1.0
+- io.doov:doov-core:jar:2.1.0:compile
|  +- org.apache.commons:commons-text:jar:1.2:compile
|  |  \- org.apache.commons:commons-lang3:jar:3.7:compile
|  \- com.google.guava:guava:jar:19.0:compile
+- cglib:cglib:jar:3.2.5:compile
|  +- org.ow2.asm:asm:jar:6.0_ALPHA:compile
|  \- org.apache.ant:ant:jar:1.9.6:compile
|     \- org.apache.ant:ant-launcher:jar:1.9.6:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.opentest4j:opentest4j:jar:1.1.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.2.0:test
|     \- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-engine:jar:5.2.0:test
|  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  +- org.junit.platform:junit-platform-engine:jar:1.2.0:test
|  |  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  |  +- (org.junit.platform:junit-platform-commons:jar:1.2.0:test - omitted for duplicate)
|  |  \- (org.opentest4j:opentest4j:jar:1.1.0:test - omitted for duplicate)
|  \- (org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test - omitted for duplicate)
\- org.assertj:assertj-core:jar:3.5.2:test
