io.datakernel:datakernel-http:jar:2.5.11
+- io.datakernel:datakernel-eventloop:jar:2.5.11:compile
|  +- io.datakernel:datakernel-bytebuf:jar:2.5.11:compile
|  |  +- (io.datakernel:datakernel-common:jar:2.5.11:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- io.datakernel:datakernel-common:jar:2.5.11:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
+- org.openjdk.jmh:jmh-core:jar:1.12:test
|  +- net.sf.jopt-simple:jopt-simple:jar:4.6:test
|  \- org.apache.commons:commons-math3:jar:3.2:test
+- org.openjdk.jmh:jmh-generator-annprocess:jar:1.12:test
|  \- (org.openjdk.jmh:jmh-core:jar:1.12:test - omitted for duplicate)
+- io.datakernel:datakernel-test:jar:2.5.11:test
|  +- (io.datakernel:datakernel-common:jar:2.5.11:test - omitted for duplicate)
|  +- (io.datakernel:datakernel-bytebuf:jar:2.5.11:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.12:test - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.12:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- ch.qos.logback:logback-classic:jar:1.1.3:test
|  +- ch.qos.logback:logback-core:jar:1.1.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.7; omitted for duplicate)
\- org.jmock:jmock-junit4:jar:2.8.1:test
   +- (junit:junit:jar:4.12:test - version managed from 4.11; omitted for duplicate)
   \- org.jmock:jmock:jar:2.8.1:test
      +- (junit:junit:jar:4.12:test - version managed from 4.11; omitted for duplicate)
      +- org.jmock:jmock-testjar:jar:2.8.1:test
      +- cglib:cglib-nodep:jar:3.1:test
      +- org.ow2.asm:asm:jar:5.0.4:test (version managed from 5.0.3)
      +- org.beanshell:bsh:jar:1.3.0:test
      \- org.hamcrest:hamcrest-library:jar:1.3:test
         \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
