io.eels:eel-hive_2.11:jar:1.3.0-a12
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- io.eels:eel-core_2.11:jar:1.3.0-a12:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- io.eels:eel-schema_2.11:jar:1.3.0-a12:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  +- (com.sksamuel.exts:exts_2.11:jar:1.54.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - omitted for duplicate)
|  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  +- (com.sksamuel.exts:exts_2.11:jar:1.54.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.9.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.1)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile - omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.9.1:compile
|  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile - omitted for duplicate)
|  |     \- (com.thoughtworks.paranamer:paranamer:jar:2.8:compile - omitted for conflict with 2.7)
|  +- com.univocity:univocity-parsers:jar:2.5.7:compile
|  +- (org.apache.hadoop:hadoop-common:jar:2.7.4:compile - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-hdfs:jar:2.7.4:compile - omitted for duplicate)
|  +- com.h2database:h2:jar:1.4.196:compile
|  +- org.apache.avro:avro:jar:1.8.2:compile
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|  |  +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|  |  +- (org.apache.commons:commons-compress:jar:1.8.1:compile - omitted for conflict with 1.4.1)
|  |  +- org.tukaani:xz:jar:1.5:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.25)
|  \- org.apache.parquet:parquet-avro:jar:1.8.1:compile
|     +- org.apache.parquet:parquet-column:jar:1.8.1:compile
|     |  +- org.apache.parquet:parquet-common:jar:1.8.1:compile
|     |  +- org.apache.parquet:parquet-encoding:jar:1.8.1:compile
|     |  |  +- (org.apache.parquet:parquet-common:jar:1.8.1:compile - omitted for duplicate)
|     |  |  \- (commons-codec:commons-codec:jar:1.5:compile - omitted for conflict with 1.4)
|     |  \- (commons-codec:commons-codec:jar:1.5:compile - omitted for conflict with 1.4)
|     +- org.apache.parquet:parquet-hadoop:jar:1.8.1:compile
|     |  +- (org.apache.parquet:parquet-column:jar:1.8.1:compile - omitted for duplicate)
|     |  +- (org.apache.parquet:parquet-format:jar:2.3.0-incubating:compile - omitted for duplicate)
|     |  +- org.apache.parquet:parquet-jackson:jar:1.8.1:compile
|     |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:compile - omitted for conflict with 1.9.13)
|     |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile - omitted for conflict with 1.9.13)
|     |  \- (org.xerial.snappy:snappy-java:jar:1.1.1.6:compile - omitted for conflict with 1.1.1.3)
|     +- org.apache.parquet:parquet-format:jar:2.3.0-incubating:compile
|     +- (org.apache.avro:avro:jar:1.7.6:compile - omitted for conflict with 1.8.2)
|     \- it.unimi.dsi:fastutil:jar:6.5.7:compile
+- io.eels:eel-orc_2.11:jar:1.3.0-a12:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (io.eels:eel-core_2.11:jar:1.3.0-a12:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - omitted for duplicate)
|  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  +- (com.sksamuel.exts:exts_2.11:jar:1.54.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  \- org.apache.orc:orc-core:jar:1.4.0:compile
|     +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|     +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|     +- io.airlift:aircompressor:jar:0.3:compile
|     +- (org.apache.hadoop:hadoop-common:jar:2.6.4:compile - omitted for conflict with 2.7.4)
|     +- org.apache.hive:hive-storage-api:jar:2.2.1:compile
|     |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.25)
|     \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.25)
+- org.scala-lang:scala-reflect:jar:2.11.12:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- com.typesafe:config:jar:1.3.1:compile
+- com.sksamuel.exts:exts_2.11:jar:1.54.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for conflict with 1.7.25)
|  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  \- (com.typesafe:config:jar:1.3.0:compile - omitted for conflict with 1.3.1)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- org.apache.logging.log4j:log4j-api:jar:2.7:test
+- org.apache.logging.log4j:log4j-core:jar:2.7:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.7:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.7:test
|  +- (org.slf4j:slf4j-api:jar:1.7.21:test - omitted for conflict with 1.7.25)
|  \- (org.apache.logging.log4j:log4j-api:jar:2.7:test - omitted for duplicate)
+- mysql:mysql-connector-java:jar:5.1.44:test
+- org.scalatest:scalatest_2.11:jar:3.0.3:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  +- org.scalactic:scalactic_2.11:jar:3.0.3:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  +- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.12)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.11.6:test - omitted for conflict with 2.11.12)
+- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.4:compile
|  +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.4:compile
|  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.4:compile
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.4:compile - omitted for duplicate)
|  |  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |  \- javax.activation:activation:jar:1.1:compile
|  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (javax.servlet:servlet-api:jar:2.5:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  |  +- com.sun.jersey:jersey-client:jar:1.9:compile
|  |  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.25)
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.4:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  +- com.google.inject:guice:jar:3.0:compile
|  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  \- aopalliance:aopalliance:jar:1.0:compile
|  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
|  |  +- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
|  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|  |  |  \- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for conflict with 1.8.2)
|  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.25)
|  +- org.apache.hadoop:hadoop-annotations:jar:2.7.4:compile
|  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
|  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  \- io.netty:netty:jar:3.6.2.Final:compile
+- org.apache.hive:hive-common:jar:1.2.2:compile
|  +- org.apache.hive:hive-shims:jar:1.2.2:compile
|  |  +- org.apache.hive.shims:hive-shims-common:jar:1.2.2:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  |  |  +- (log4j:log4j:jar:1.2.16:compile - omitted for conflict with 1.2.17)
|  |  |  +- (log4j:apache-log4j-extras:jar:1.2.17:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 11.0.2)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  +- (org.apache.thrift:libthrift:jar:0.9.2:compile - omitted for duplicate)
|  |  |  +- (org.apache.curator:curator-framework:jar:2.6.0:compile - omitted for conflict with 2.7.1)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.25)
|  |  +- org.apache.hive.shims:hive-shims-0.20S:jar:1.2.2:runtime
|  |  |  +- (org.apache.hive.shims:hive-shims-common:jar:1.2.2:runtime - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:runtime - omitted for conflict with 1.7.25)
|  |  +- org.apache.hive.shims:hive-shims-0.23:jar:1.2.2:runtime
|  |  |  +- (org.apache.hive.shims:hive-shims-common:jar:1.2.2:runtime - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:runtime - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.6.0:runtime
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:runtime - omitted for conflict with 1.7.25)
|  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.6.0:runtime - omitted for conflict with 2.7.4)
|  |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:runtime - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
|  |  |  |  +- (commons-io:commons-io:jar:2.4:runtime - omitted for duplicate)
|  |  |  |  +- (com.google.inject:guice:jar:3.0:runtime - omitted for duplicate)
|  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:runtime - omitted for duplicate)
|  |  |  |  +- (com.sun.jersey.contribs:jersey-guice:jar:1.9:runtime - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:runtime - omitted for conflict with 2.7.4)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:runtime - omitted for conflict with 2.7.4)
|  |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  |  +- (org.codehaus.jettison:jettison:jar:1.1:runtime - omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:runtime - omitted for duplicate)
|  |  |  |  +- (com.sun.jersey:jersey-core:jar:1.9:runtime - omitted for duplicate)
|  |  |  |  +- (com.sun.jersey:jersey-client:jar:1.9:runtime - omitted for duplicate)
|  |  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:runtime - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:11.0.2:runtime - omitted for duplicate)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for duplicate)
|  |  |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0:runtime
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:runtime - omitted for conflict with 2.7.4)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:runtime - omitted for conflict with 2.7.4)
|  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:runtime - omitted for duplicate)
|  |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.6.0:runtime - omitted for conflict with 2.7.4)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:runtime - omitted for duplicate)
|  |  |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:runtime - omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:2.6.0:runtime
|  |  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.6.0:runtime - omitted for conflict with 2.7.4)
|  |  |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:runtime - omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
|  |  |  |  |  +- (com.google.inject:guice:jar:3.0:runtime - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:runtime - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey.contribs:jersey-guice:jar:1.9:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:runtime - omitted for conflict with 2.7.4)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:runtime - omitted for conflict with 2.7.4)
|  |  |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.codehaus.jettison:jettison:jar:1.1:runtime - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-core:jar:1.9:runtime - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-client:jar:1.9:runtime - omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:runtime - omitted for duplicate)
|  |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0:runtime - omitted for duplicate)
|  |  |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:runtime - omitted for conflict with 3.2.2)
|  |  |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:runtime - omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.6.0:runtime
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:runtime - omitted for conflict with 2.7.4)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:runtime - omitted for conflict with 2.7.4)
|  |  |  |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:runtime - omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:runtime - omitted for duplicate)
|  |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for duplicate)
|  |  |  |  |  \- (org.mortbay.jetty:jetty:jar:6.1.26:runtime - omitted for duplicate)
|  |  |  |  \- (org.apache.zookeeper:zookeeper:jar:3.4.6:runtime - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:runtime - omitted for conflict with 1.7.25)
|  |  +- org.apache.hive.shims:hive-shims-scheduler:jar:1.2.2:runtime
|  |  |  +- (org.apache.hive.shims:hive-shims-common:jar:1.2.2:runtime - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:runtime - omitted for conflict with 1.7.25)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.25)
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  +- joda-time:joda-time:jar:2.5:compile
|  +- log4j:log4j:jar:1.2.16:compile
|  +- log4j:apache-log4j-extras:jar:1.2.17:compile
|  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
|  +- org.apache.commons:commons-compress:jar:1.4.1:compile
|  |  \- (org.tukaani:xz:jar:1.0:compile - omitted for conflict with 1.5)
|  +- org.apache.ant:ant:jar:1.9.1:compile
|  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
|  +- org.json:json:jar:20090211:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.25)
+- org.apache.hive:hive-exec:jar:1.2.2:compile
|  +- org.apache.hive:hive-ant:jar:1.2.2:compile
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 11.0.2)
|  |  +- (org.apache.ant:ant:jar:1.9.1:compile - omitted for duplicate)
|  |  +- org.apache.velocity:velocity:jar:1.5:compile
|  |  |  +- (commons-collections:commons-collections:jar:3.1:compile - omitted for conflict with 3.2.2)
|  |  |  +- (commons-lang:commons-lang:jar:2.1:compile - omitted for conflict with 2.6)
|  |  |  \- oro:oro:jar:2.0.8:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.25)
|  +- org.apache.hive:hive-metastore:jar:1.2.2:compile
|  |  +- org.apache.hive:hive-serde:jar:1.2.2:compile
|  |  |  +- (org.apache.hive:hive-common:jar:1.2.2:compile - omitted for duplicate)
|  |  |  +- (org.apache.hive:hive-shims:jar:1.2.2:compile - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  |  |  +- (org.apache.avro:avro:jar:1.7.5:compile - omitted for conflict with 1.8.2)
|  |  |  +- (org.apache.thrift:libthrift:jar:0.9.2:compile - omitted for duplicate)
|  |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
|  |  |  +- com.twitter:parquet-hadoop-bundle:jar:1.6.0:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.25)
|  |  +- (org.apache.hive:hive-shims:jar:1.2.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 11.0.2)
|  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
|  |  |  +- (com.google.guava:guava:jar:15.0:compile - omitted for conflict with 11.0.2)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.25)
|  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  |  +- org.apache.derby:derby:jar:10.10.2.0:compile
|  |  +- org.datanucleus:datanucleus-api-jdo:jar:3.2.6:compile
|  |  +- (org.datanucleus:datanucleus-core:jar:3.2.10:compile - omitted for duplicate)
|  |  +- org.datanucleus:datanucleus-rdbms:jar:3.2.9:compile
|  |  +- commons-pool:commons-pool:jar:1.5.4:compile
|  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  |  |  \- (commons-pool:commons-pool:jar:1.5.4:compile - omitted for duplicate)
|  |  +- javax.jdo:jdo-api:jar:3.0.1:compile
|  |  |  \- javax.transaction:jta:jar:1.1:compile
|  |  +- (org.antlr:antlr-runtime:jar:3.4:compile - omitted for duplicate)
|  |  +- (org.apache.thrift:libfb303:jar:0.9.2:compile - omitted for duplicate)
|  |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.25)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - omitted for conflict with 4.1.2)
|  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.2.4:compile - omitted for conflict with 4.1.2)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.25)
|  +- (org.apache.hive:hive-shims:jar:1.2.2:compile - omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.4:compile
|  +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
|  |  +- junit:junit:jar:3.8.1:compile
|  |  +- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.3)
|  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.4)
|  +- commons-io:commons-io:jar:2.4:compile
|  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.16:compile - omitted for duplicate)
|  +- (log4j:apache-log4j-extras:jar:1.2.17:compile - omitted for duplicate)
|  +- org.antlr:antlr-runtime:jar:3.4:compile
|  |  +- org.antlr:stringtemplate:jar:3.2.1:compile
|  |  |  \- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
|  |  \- antlr:antlr:jar:2.7.7:compile
|  +- org.antlr:ST4:jar:4.0.4:compile
|  |  \- (org.antlr:antlr-runtime:jar:3.3:compile - omitted for conflict with 3.4)
|  +- (org.apache.ant:ant:jar:1.9.1:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  +- org.apache.thrift:libfb303:jar:0.9.2:compile
|  |  \- (org.apache.thrift:libthrift:jar:0.9.2:compile - omitted for duplicate)
|  +- org.apache.ivy:ivy:jar:2.4.0:compile
|  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.25)
|  |  +- (log4j:log4j:jar:1.2.16:compile - omitted for duplicate)
|  |  +- (jline:jline:jar:0.9.94:compile - omitted for conflict with 2.12)
|  |  \- (io.netty:netty:jar:3.7.0.Final:compile - omitted for conflict with 3.6.2.Final)
|  +- org.apache.curator:curator-framework:jar:2.6.0:compile
|  |  +- (org.apache.curator:curator-client:jar:2.6.0:compile - omitted for conflict with 2.7.1)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
|  +- org.apache.curator:apache-curator:pom:2.6.0:compile
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
|  +- org.codehaus.groovy:groovy-all:jar:2.1.6:compile
|  +- org.datanucleus:datanucleus-core:jar:3.2.10:compile
|  +- stax:stax-api:jar:1.0.1:compile
|  +- jline:jline:jar:2.12:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.25)
+- org.apache.hadoop:hadoop-common:jar:tests:2.7.4:test
|  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.4:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:11.0.2:compile - scope updated from test; omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.2:test - omitted for duplicate)
|  +- (org.apache.commons:commons-math3:jar:3.1.1:compile - scope updated from test; omitted for duplicate)
|  +- (xmlenc:xmlenc:jar:0.52:compile - scope updated from test; omitted for duplicate)
|  +- (commons-httpclient:commons-httpclient:jar:3.1:test - omitted for conflict with 3.0.1)
|  +- (commons-codec:commons-codec:jar:1.4:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:test - omitted for duplicate)
|  +- (commons-net:commons-net:jar:3.1:compile - scope updated from test; omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.2:compile - scope updated from test; omitted for duplicate)
|  +- (javax.servlet:servlet-api:jar:2.5:compile - scope updated from test; omitted for duplicate)
|  +- (org.mortbay.jetty:jetty:jar:6.1.26:compile - scope updated from test; omitted for duplicate)
|  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - scope updated from test; omitted for duplicate)
|  +- (org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile - scope updated from test; omitted for duplicate)
|  +- (javax.servlet.jsp:jsp-api:jar:2.1:runtime - scope updated from test; omitted for duplicate)
|  +- (com.sun.jersey:jersey-core:jar:1.9:compile - scope updated from test; omitted for duplicate)
|  +- (com.sun.jersey:jersey-json:jar:1.9:compile - scope updated from test; omitted for duplicate)
|  +- (com.sun.jersey:jersey-server:jar:1.9:compile - scope updated from test; omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.3:test - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:test - omitted for conflict with 1.2.16)
|  +- (net.java.dev.jets3t:jets3t:jar:0.9.0:compile - scope updated from test; omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  +- (commons-configuration:commons-configuration:jar:1.6:compile - scope updated from test; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.10:test - omitted for conflict with 1.7.25)
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - scope updated from test; omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.avro:avro:jar:1.7.4:test - omitted for conflict with 1.8.2)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.2.4:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-auth:jar:2.7.4:compile - scope updated from test; omitted for duplicate)
|  +- (com.jcraft:jsch:jar:0.1.54:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.curator:curator-client:jar:2.7.1:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.curator:curator-recipes:jar:2.7.1:compile - scope updated from test; omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:test - omitted for duplicate)
|  \- (org.apache.commons:commons-compress:jar:1.4.1:test - omitted for duplicate)
+- org.apache.hadoop:hadoop-common:jar:2.7.4:test (scope not updated to compile)
|  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.4:test - omitted for duplicate)
|  +- com.google.guava:guava:jar:11.0.2:test
|  |  \- (com.google.code.findbugs:jsr305:jar:1.3.9:test - omitted for conflict with 3.0.0)
|  +- (commons-cli:commons-cli:jar:1.2:test - omitted for duplicate)
|  +- org.apache.commons:commons-math3:jar:3.1.1:test
|  +- xmlenc:xmlenc:jar:0.52:test
|  +- (commons-httpclient:commons-httpclient:jar:3.1:test - omitted for conflict with 3.0.1)
|  +- (commons-codec:commons-codec:jar:1.4:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:test - omitted for duplicate)
|  +- commons-net:commons-net:jar:3.1:test
|  +- commons-collections:commons-collections:jar:3.2.2:test
|  +- javax.servlet:servlet-api:jar:2.5:test
|  +- org.mortbay.jetty:jetty:jar:6.1.26:test
|  |  \- (org.mortbay.jetty:jetty-util:jar:6.1.26:test - omitted for duplicate)
|  +- org.mortbay.jetty:jetty-util:jar:6.1.26:test
|  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:test
|  |  \- (org.mortbay.jetty:jetty:jar:6.1.26:test - omitted for duplicate)
|  +- javax.servlet.jsp:jsp-api:jar:2.1:test
|  +- com.sun.jersey:jersey-core:jar:1.9:test
|  +- com.sun.jersey:jersey-json:jar:1.9:test
|  |  +- org.codehaus.jettison:jettison:jar:1.1:test
|  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:test
|  |  |  \- (javax.xml.bind:jaxb-api:jar:2.2.2:test - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:test - omitted for conflict with 1.9.13)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:test - omitted for conflict with 1.9.13)
|  |  +- (org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:test - omitted for conflict with 1.9.13)
|  |  +- (org.codehaus.jackson:jackson-xc:jar:1.8.3:test - omitted for conflict with 1.9.13)
|  |  \- (com.sun.jersey:jersey-core:jar:1.9:test - omitted for duplicate)
|  +- com.sun.jersey:jersey-server:jar:1.9:test
|  |  +- asm:asm:jar:3.1:test
|  |  \- (com.sun.jersey:jersey-core:jar:1.9:test - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.3:test - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:test - omitted for conflict with 1.2.16)
|  +- net.java.dev.jets3t:jets3t:jar:0.9.0:test
|  |  +- (commons-codec:commons-codec:jar:1.4:test - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:test - omitted for conflict with 1.1.3)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.1.2:test
|  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.1.2:test - omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:test
|  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:test
|  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  +- commons-configuration:commons-configuration:jar:1.6:test
|  |  +- (commons-collections:commons-collections:jar:3.2.1:test - omitted for conflict with 3.2.2)
|  |  +- (commons-lang:commons-lang:jar:2.4:test - omitted for conflict with 2.6)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:test - omitted for conflict with 1.1.3)
|  |  +- commons-digester:commons-digester:jar:1.8:test
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:test
|  |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:test - omitted for conflict with 1.1.3)
|  |  |  \- (commons-logging:commons-logging:jar:1.1:test - omitted for conflict with 1.1.3)
|  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:test
|  |     \- (commons-logging:commons-logging:jar:1.1.1:test - omitted for conflict with 1.1.3)
|  +- (org.slf4j:slf4j-api:jar:1.7.10:test - omitted for conflict with 1.7.25)
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test - omitted for duplicate)
|  +- (org.apache.avro:avro:jar:1.7.4:test - omitted for conflict with 1.8.2)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  +- com.google.code.gson:gson:jar:2.2.4:test
|  +- org.apache.hadoop:hadoop-auth:jar:2.7.4:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.10:test - omitted for conflict with 1.7.25)
|  |  +- (commons-codec:commons-codec:jar:1.4:test - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:test - omitted for conflict with 1.2.16)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:test - omitted for conflict with 4.1.2)
|  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:test
|  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:test
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:test
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:test
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:test - omitted for duplicate)
|  |  \- (org.apache.curator:curator-framework:jar:2.7.1:test - omitted for conflict with 2.6.0)
|  +- com.jcraft:jsch:jar:0.1.54:test
|  +- org.apache.curator:curator-client:jar:2.7.1:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:test - omitted for conflict with 1.7.25)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:test - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:16.0.1:test - omitted for conflict with 11.0.2)
|  +- org.apache.curator:curator-recipes:jar:2.7.1:test
|  |  +- (org.apache.curator:curator-framework:jar:2.7.1:test - omitted for conflict with 2.6.0)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:test - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:16.0.1:test - omitted for conflict with 11.0.2)
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:test
|  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:test
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:test - omitted for duplicate)
|  \- (org.apache.commons:commons-compress:jar:1.4.1:test - omitted for duplicate)
+- org.apache.hadoop:hadoop-hdfs:jar:tests:2.7.4:test
|  +- (com.google.guava:guava:jar:11.0.2:test - omitted for duplicate)
|  +- (org.mortbay.jetty:jetty:jar:6.1.26:test - omitted for duplicate)
|  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:test - omitted for duplicate)
|  +- (com.sun.jersey:jersey-core:jar:1.9:test - omitted for duplicate)
|  +- (com.sun.jersey:jersey-server:jar:1.9:test - omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.2:test - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.4:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:test - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.3:test - omitted for duplicate)
|  +- (commons-daemon:commons-daemon:jar:1.0.13:compile - scope updated from test; omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:test - omitted for conflict with 1.2.16)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  +- (javax.servlet:servlet-api:jar:2.5:test - omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test - omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test - omitted for duplicate)
|  +- (xmlenc:xmlenc:jar:0.52:test - omitted for duplicate)
|  +- (io.netty:netty:jar:3.6.2.Final:test - omitted for duplicate)
|  +- (io.netty:netty-all:jar:4.0.23.Final:compile - scope updated from test; omitted for duplicate)
|  +- (xerces:xercesImpl:jar:2.9.1:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:test - omitted for duplicate)
|  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile - scope updated from test; omitted for duplicate)
+- org.apache.hadoop:hadoop-hdfs:jar:2.7.4:test (scope not updated to compile)
|  +- (com.google.guava:guava:jar:11.0.2:test - omitted for duplicate)
|  +- (org.mortbay.jetty:jetty:jar:6.1.26:test - omitted for duplicate)
|  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:test - omitted for duplicate)
|  +- (com.sun.jersey:jersey-core:jar:1.9:test - omitted for duplicate)
|  +- (com.sun.jersey:jersey-server:jar:1.9:test - omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.2:test - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.4:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:test - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.3:test - omitted for duplicate)
|  +- commons-daemon:commons-daemon:jar:1.0.13:test
|  +- (log4j:log4j:jar:1.2.17:test - omitted for conflict with 1.2.16)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  +- (javax.servlet:servlet-api:jar:2.5:test - omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test - omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test - omitted for duplicate)
|  +- (xmlenc:xmlenc:jar:0.52:test - omitted for duplicate)
|  +- (io.netty:netty:jar:3.6.2.Final:test - omitted for duplicate)
|  +- io.netty:netty-all:jar:4.0.23.Final:test
|  +- xerces:xercesImpl:jar:2.9.1:test
|  |  \- xml-apis:xml-apis:jar:1.3.04:test
|  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:test - omitted for duplicate)
|  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:test
\- org.mockito:mockito-core:jar:2.10.0:test
   +- net.bytebuddy:byte-buddy:jar:1.7.4:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
   \- org.objenesis:objenesis:jar:2.6:test
