io.eels:eel-core_2.11:jar:1.3.0-a10
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- io.eels:eel-schema_2.11:jar:1.3.0-a10:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - omitted for duplicate)
|  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  +- (com.sksamuel.exts:exts_2.11:jar:1.54.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
+- org.scala-lang:scala-reflect:jar:2.11.12:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- com.typesafe:config:jar:1.3.1:compile
+- com.sksamuel.exts:exts_2.11:jar:1.54.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for conflict with 1.7.25)
|  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  \- (com.typesafe:config:jar:1.3.0:compile - omitted for conflict with 1.3.1)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.logging.log4j:log4j-api:jar:2.7:test
+- org.apache.logging.log4j:log4j-core:jar:2.7:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.7:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.7:test
|  +- (org.slf4j:slf4j-api:jar:1.7.21:test - omitted for conflict with 1.7.25)
|  \- (org.apache.logging.log4j:log4j-api:jar:2.7:test - omitted for duplicate)
+- mysql:mysql-connector-java:jar:5.1.44:test
+- org.scalatest:scalatest_2.11:jar:3.0.3:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  +- org.scalactic:scalactic_2.11:jar:3.0.3:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  +- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.12)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.11.6:test - omitted for conflict with 2.11.12)
+- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.9.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.1:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.1)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.9.1:compile
|     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile - omitted for duplicate)
|     \- (com.thoughtworks.paranamer:paranamer:jar:2.8:compile - omitted for conflict with 2.7)
+- com.univocity:univocity-parsers:jar:2.5.7:compile
+- org.apache.hadoop:hadoop-common:jar:2.7.4:compile
|  +- org.apache.hadoop:hadoop-annotations:jar:2.7.4:compile
|  +- com.google.guava:guava:jar:11.0.2:compile
|  |  \- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- org.apache.commons:commons-math3:jar:3.1.1:compile
|  +- xmlenc:xmlenc:jar:0.52:compile
|  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.3)
|  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.4)
|  +- commons-codec:commons-codec:jar:1.4:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- commons-net:commons-net:jar:3.1:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- javax.servlet:servlet-api:jar:2.5:compile
|  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
|  |  \- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
|  |  \- (org.mortbay.jetty:jetty:jar:6.1.26:compile - omitted for duplicate)
|  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
|  +- com.sun.jersey:jersey-core:jar:1.9:compile
|  +- com.sun.jersey:jersey-json:jar:1.9:compile
|  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |     \- javax.activation:activation:jar:1.1:compile
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for duplicate)
|  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for duplicate)
|  |  +- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for duplicate)
|  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for duplicate)
|  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  +- com.sun.jersey:jersey-server:jar:1.9:compile
|  |  +- asm:asm:jar:3.1:compile
|  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  +- log4j:log4j:jar:1.2.17:compile
|  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.1.2:compile
|  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.1.2:compile - omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
|  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
|  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.3)
|  |  |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.1.3)
|  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |     \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.25)
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for conflict with 1.8.2)
|  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  +- com.google.code.gson:gson:jar:2.2.4:compile
|  +- org.apache.hadoop:hadoop-auth:jar:2.7.4:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.25)
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - omitted for conflict with 4.1.2)
|  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
|  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.25)
|  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.25)
|  |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.25)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.25)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  \- org.apache.curator:curator-framework:jar:2.7.1:compile
|  |     +- (org.apache.curator:curator-client:jar:2.7.1:compile - omitted for duplicate)
|  |     +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |     \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
|  +- com.jcraft:jsch:jar:0.1.54:compile
|  +- org.apache.curator:curator-client:jar:2.7.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.25)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
|  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
|  |  +- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
|  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.25)
|  |  +- (log4j:log4j:jar:1.2.16:compile - omitted for conflict with 1.2.17)
|  |  \- (io.netty:netty:jar:3.7.0.Final:compile - omitted for conflict with 3.6.2.Final)
|  \- org.apache.commons:commons-compress:jar:1.4.1:compile
|     \- (org.tukaani:xz:jar:1.0:compile - omitted for conflict with 1.5)
+- org.apache.hadoop:hadoop-hdfs:jar:2.7.4:compile
|  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
|  +- (org.mortbay.jetty:jetty:jar:6.1.26:compile - omitted for duplicate)
|  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  +- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  +- commons-daemon:commons-daemon:jar:1.0.13:compile
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  +- (javax.servlet:servlet-api:jar:2.5:compile - omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
|  +- io.netty:netty:jar:3.6.2.Final:compile
|  +- io.netty:netty-all:jar:4.0.23.Final:compile
|  +- xerces:xercesImpl:jar:2.9.1:compile
|  |  \- xml-apis:xml-apis:jar:1.3.04:compile
|  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile - omitted for duplicate)
|  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
+- com.h2database:h2:jar:1.4.196:compile
+- org.apache.avro:avro:jar:1.8.2:compile
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|  +- (org.apache.commons:commons-compress:jar:1.8.1:compile - omitted for conflict with 1.4.1)
|  +- org.tukaani:xz:jar:1.5:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.25)
\- org.apache.parquet:parquet-avro:jar:1.8.1:compile
   +- org.apache.parquet:parquet-column:jar:1.8.1:compile
   |  +- org.apache.parquet:parquet-common:jar:1.8.1:compile
   |  +- org.apache.parquet:parquet-encoding:jar:1.8.1:compile
   |  |  +- (org.apache.parquet:parquet-common:jar:1.8.1:compile - omitted for duplicate)
   |  |  \- (commons-codec:commons-codec:jar:1.5:compile - omitted for conflict with 1.4)
   |  \- (commons-codec:commons-codec:jar:1.5:compile - omitted for conflict with 1.4)
   +- org.apache.parquet:parquet-hadoop:jar:1.8.1:compile
   |  +- (org.apache.parquet:parquet-column:jar:1.8.1:compile - omitted for duplicate)
   |  +- (org.apache.parquet:parquet-format:jar:2.3.0-incubating:compile - omitted for duplicate)
   |  +- org.apache.parquet:parquet-jackson:jar:1.8.1:compile
   |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:compile - omitted for conflict with 1.9.13)
   |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile - omitted for conflict with 1.9.13)
   |  \- (org.xerial.snappy:snappy-java:jar:1.1.1.6:compile - omitted for conflict with 1.1.1.3)
   +- org.apache.parquet:parquet-format:jar:2.3.0-incubating:compile
   +- (org.apache.avro:avro:jar:1.7.6:compile - omitted for conflict with 1.8.2)
   \- it.unimi.dsi:fastutil:jar:6.5.7:compile
