io.eventcenter:ec-leveldb:jar:1.7
+- io.eventcenter:ec-api:jar:1.7:compile
|  +- org.springframework:spring-context:jar:3.2.8.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:3.2.8.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:3.2.8.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:3.2.8.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:3.2.8.RELEASE:compile
|  |  |  \- commons-logging:commons-logging:jar:1.2:runtime (version managed from 1.1.3; scope managed from compile)
|  |  \- org.springframework:spring-expression:jar:3.2.8.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:3.2.8.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-aop:jar:3.2.8.RELEASE:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  +- (org.springframework:spring-beans:jar:3.2.8.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:3.2.8.RELEASE:compile - omitted for duplicate)
|  +- org.aspectj:aspectjweaver:jar:1.7.4:compile
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- io.eventcenter:ec-remote:jar:1.7:compile
|  +- (io.eventcenter:ec-api:jar:1.7:compile - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
+- log4j:log4j:jar:1.2.17:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.9.5:test
