io.fabric8:kubernetes-openshift-uberjar:jar:3.1.8
+- javax.validation:validation-api:jar:1.1.0.Final:compile
+- com.squareup.okhttp3:okhttp:jar:3.9.1:compile
|  \- com.squareup.okio:okio:jar:1.13.0:compile
+- com.squareup.okhttp3:logging-interceptor:jar:3.9.1:compile
|  \- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.13:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.7:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.7:compile - omitted for duplicate)
|  \- org.yaml:snakeyaml:jar:1.15:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.7.7:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.7:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-core:jar:2.7.7:compile
+- io.fabric8:zjsonpatch:jar:0.3.0:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.2:compile - omitted for conflict with 2.7.7)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.3.2:compile - omitted for conflict with 2.7.7)
\- com.github.mifmif:generex:jar:1.0.1:compile
   \- dk.brics.automaton:automaton:jar:1.11-8:compile
