io.fabric8:kubernetes-assertions:bundle:3.0.11
+- io.fabric8:kubernetes-api:jar:3.0.11:compile
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- io.fabric8:openshift-client:jar:3.0.3:compile
|  |  \- (io.fabric8:kubernetes-client:jar:3.0.3:compile - omitted for duplicate)
|  +- (io.fabric8:fabric8-utils:jar:3.0.11:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile - version managed from 2.3.2; omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:1.19:compile (version managed from 1.15)
|  +- org.json:json:jar:20160212:compile
|  +- dnsjava:dnsjava:jar:2.1.8:compile
|  \- org.slf4j:slf4j-api:jar:1.7.12:compile
+- io.fabric8:kubernetes-client:jar:3.0.3:compile
|  +- io.fabric8:kubernetes-model:jar:2.0.4:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.4:compile (version managed from 2.7.5)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile - version managed from 2.3.2; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.4:compile - version managed from 2.7.0; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile - version managed from 2.7.7; omitted for duplicate)
|  |  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- com.squareup.okhttp3:okhttp:jar:3.9.0:compile
|  |  \- com.squareup.okio:okio:jar:1.13.0:compile
|  +- com.squareup.okhttp3:logging-interceptor:jar:3.9.0:compile
|  |  \- (com.squareup.okhttp3:okhttp:jar:3.9.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.13; omitted for duplicate)
|  +- org.slf4j:jul-to-slf4j:jar:1.7.12:compile (version managed from 1.7.13)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.13; omitted for duplicate)
|  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.4:compile - version managed from 2.7.7; omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.4:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile - version managed from 2.3.2; omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile
|  +- io.fabric8:zjsonpatch:jar:0.3.0:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile - version managed from 2.3.2; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile - version managed from 2.3.2; omitted for duplicate)
|  \- com.github.mifmif:generex:jar:1.0.1:compile
|     \- dk.brics.automaton:automaton:jar:1.11-8:compile
+- io.fabric8:fabric8-utils:jar:3.0.11:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.13; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile - version managed from 2.3.2; omitted for duplicate)
+- org.fusesource.jansi:jansi:jar:1.11:compile
+- org.assertj:assertj-core:jar:2.4.1:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.12:test
|  +- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.13; omitted for duplicate)
|  \- log4j:log4j:jar:1.2.17:test
+- io.fabric8:fabric8-apt:jar:3.0.11:provided
|  +- (org.slf4j:slf4j-api:jar:1.7.12:provided - version managed from 1.7.13; omitted for duplicate)
|  \- org.apache.deltaspike.core:deltaspike-core-api:jar:1.7.2:provided
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
