io.fixprotocol.orchestra:model-quickfix:jar:1.2.0-RC3
+- io.fixprotocol.orchestra:repository-quickfix:jar:1.2.0-RC3:compile
|  \- io.fixprotocol.orchestra:repository2016:jar:1.2.0-RC3:compile
|     +- net.sf.saxon:Saxon-HE:jar:9.8.0-8:compile
|     \- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:1.11.1:compile
+- io.fixprotocol.orchestra:dsl-antlr:jar:1.2.0-RC3:compile
|  \- org.antlr:antlr4:jar:4.7.1:compile
|     +- org.antlr:antlr4-runtime:jar:4.7.1:compile
|     +- org.antlr:antlr-runtime:jar:3.5.2:compile
|     +- org.antlr:ST4:jar:4.0.8:compile
|     |  \- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
|     +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile
|     +- org.glassfish:javax.json:jar:1.0.4:compile
|     \- com.ibm.icu:icu4j:jar:58.2:compile
+- org.quickfixj:quickfixj-core:jar:2.0.0:compile
|  +- org.apache.mina:mina-core:jar:2.0.16:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
\- junit:junit:jar:4.11:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
