io.github.cossme:grinder-web-console:jar:4.0.0
+- io.github.cossme:grinder-core:jar:4.0.0:compile
|  +- asm:asm:jar:3.2:compile
|  +- org.picocontainer:picocontainer:jar:2.13.6:compile
|  +- org.python:jython-standalone:jar:2.5.3:compile
|  +- org.clojure:clojure:jar:1.4.0:compile
|  +- org.slf4j:slf4j-api:jar:1.6.4:compile
|  \- ch.qos.logback:logback-classic:jar:1.1.3:compile
|     \- ch.qos.logback:logback-core:jar:1.1.3:compile
+- io.github.cossme:grinder-test-support:jar:4.0.0:test
+- io.github.cossme:grinder-core:test-jar:tests:4.0.0:test
+- org.springframework.boot:spring-boot-starter-web:jar:1.5.9.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |  +- org.springframework:spring-core:jar:4.3.13.RELEASE:compile
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.9.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.23:compile
|  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.23:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.23:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.23:compile
|  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
|  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.3.1:compile
|  +- org.springframework:spring-web:jar:4.3.13.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.13.RELEASE:compile
|  |  +- org.springframework:spring-beans:jar:4.3.13.RELEASE:compile
|  |  \- org.springframework:spring-context:jar:4.3.13.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:4.3.13.RELEASE:compile
|     \- org.springframework:spring-expression:jar:4.3.13.RELEASE:compile
+- javax.servlet:javax.servlet-api:jar:4.0.0:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.9.0:test
