io.gravitee.gateway:gravitee-gateway-core:jar:1.17.0
+- io.gravitee.gateway:gravitee-gateway-api:jar:1.10.0:compile
|  +- io.gravitee.common:gravitee-common:jar:1.11.0:compile
|  |  \- com.fasterxml.uuid:java-uuid-generator:jar:3.1.4:compile
|  +- io.gravitee.reporter:gravitee-reporter-api:jar:1.10.0:compile
|  |  \- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - omitted for duplicate)
|  +- (io.gravitee.gateway:gravitee-gateway-api:jar:1.4.0:compile - omitted for cycle)
|  \- io.gravitee.policy:gravitee-policy-api:jar:1.2.0:compile
+- io.gravitee.definition:gravitee-definition-model:jar:1.11.0:compile
|  \- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - omitted for duplicate)
+- io.gravitee.gateway:gravitee-gateway-env:jar:1.17.0:provided
|  +- (io.gravitee.common:gravitee-common:jar:1.11.0:provided - omitted for duplicate)
|  +- org.yaml:snakeyaml:jar:1.17:provided
|  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:provided - omitted for duplicate)
|  \- (org.springframework:spring-context:jar:4.3.3.RELEASE:provided - omitted for duplicate)
+- io.vertx:vertx-circuit-breaker:jar:3.5.2:compile
|  +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
|  \- io.vertx:vertx-core:jar:3.5.2:compile
|     +- io.netty:netty-common:jar:4.1.19.Final:compile
|     +- io.netty:netty-buffer:jar:4.1.19.Final:compile
|     |  \- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
|     +- io.netty:netty-transport:jar:4.1.19.Final:compile
|     |  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
|     |  \- (io.netty:netty-resolver:jar:4.1.19.Final:compile - omitted for duplicate)
|     +- io.netty:netty-handler:jar:4.1.19.Final:compile
|     |  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
|     |  +- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|     |  \- io.netty:netty-codec:jar:4.1.19.Final:compile
|     |     \- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|     +- io.netty:netty-handler-proxy:jar:4.1.19.Final:compile
|     |  +- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|     |  +- io.netty:netty-codec-socks:jar:4.1.19.Final:compile
|     |  |  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
|     |  \- (io.netty:netty-codec-http:jar:4.1.19.Final:compile - omitted for duplicate)
|     +- io.netty:netty-codec-http:jar:4.1.19.Final:compile
|     |  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
|     +- io.netty:netty-codec-http2:jar:4.1.19.Final:compile
|     |  +- (io.netty:netty-codec-http:jar:4.1.19.Final:compile - omitted for duplicate)
|     |  \- (io.netty:netty-handler:jar:4.1.19.Final:compile - omitted for duplicate)
|     +- io.netty:netty-resolver:jar:4.1.19.Final:compile
|     |  \- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
|     +- io.netty:netty-resolver-dns:jar:4.1.19.Final:compile
|     |  +- (io.netty:netty-resolver:jar:4.1.19.Final:compile - omitted for duplicate)
|     |  +- io.netty:netty-codec-dns:jar:4.1.19.Final:compile
|     |  |  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
|     |  \- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|     +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
|     \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:provided (version managed from 2.9.5; scope managed from compile)
|        +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:provided (version managed from 2.8.0)
|        \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:provided - omitted for conflict with 2.9.5)
+- com.google.guava:guava:jar:23.6-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.springframework:spring-core:jar:4.3.3.RELEASE:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- org.springframework:spring-context:jar:4.3.3.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.3.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.3.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-expression:jar:4.3.3.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.10.19:test
