io.gravitee.plugin:gravitee-plugin-policy:jar:1.4.0
+- io.gravitee.plugin:gravitee-plugin-core:jar:1.4.0:compile
|  +- (io.gravitee.common:gravitee-common:jar:1.8.1:compile - version managed from 1.6.0; omitted for duplicate)
|  +- (org.reflections:reflections:jar:0.9.10:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - omitted for duplicate)
+- io.gravitee.gateway:gravitee-gateway-api:jar:1.8.0:compile
|  +- (io.gravitee.common:gravitee-common:jar:1.8.1:compile - omitted for duplicate)
|  +- io.gravitee.reporter:gravitee-reporter-api:jar:1.8.0:compile
|  |  \- (io.gravitee.common:gravitee-common:jar:1.8.1:compile - version managed from 1.6.0; omitted for duplicate)
|  +- (io.gravitee.gateway:gravitee-gateway-api:jar:1.4.0:compile - omitted for cycle)
|  \- (io.gravitee.policy:gravitee-policy-api:jar:1.2.0:compile - omitted for duplicate)
+- io.gravitee.policy:gravitee-policy-api:jar:1.2.0:compile
|  +- (io.gravitee.policy:gravitee-policy-api:jar:1.2.0:compile - omitted for cycle)
|  +- (io.gravitee.gateway:gravitee-gateway-api:jar:1.8.0:compile - version managed from 1.4.0; omitted for duplicate)
|  \- javax.inject:javax.inject:jar:1:compile
+- org.reflections:reflections:jar:0.9.10:compile
|  +- com.google.guava:guava:jar:15.0:compile
|  +- org.javassist:javassist:jar:3.19.0-GA:compile
|  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
+- org.springframework:spring-core:jar:4.3.3.RELEASE:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- org.springframework:spring-context:jar:4.3.3.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.3.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.3.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-expression:jar:4.3.3.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.21:provided
+- ch.qos.logback:logback-classic:jar:1.1.7:provided
|  +- (ch.qos.logback:logback-core:jar:1.1.7:provided - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.20; omitted for duplicate)
+- ch.qos.logback:logback-core:jar:1.1.7:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.10.19:test
