io.github.ivnik:smartlog-aop:jar:0.0.2
+- io.github.ivnik:smartlog-core:jar:0.0.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (com.google.code.findbugs:annotations:jar:3.0.1u2:compile - omitted for duplicate)
+- org.aspectj:aspectjrt:jar:1.8.13:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.google.code.findbugs:annotations:jar:3.0.1u2:compile
|  +- net.jcip:jcip-annotations:jar:1.0:compile
|  \- com.google.code.findbugs:jsr305:jar:3.0.1:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:3.8.0:test
\- org.mockito:mockito-core:jar:2.12.0:test
   +- net.bytebuddy:byte-buddy:jar:1.7.9:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
   \- org.objenesis:objenesis:jar:2.6:test
