io.gravitee.am.management.standalone:gravitee-am-management-api-standalone-container:jar:2.0.0
+- io.gravitee.plugin:gravitee-plugin-core:jar:1.3.0:compile
|  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  +- org.reflections:reflections:jar:0.9.10:compile
|  |  +- com.google.guava:guava:jar:15.0:compile
|  |  +- org.javassist:javassist:jar:3.19.0-GA:compile
|  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
|  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - version managed from 3.2.17.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - version managed from 3.2.3.RELEASE; omitted for duplicate)
+- io.gravitee.am.management:gravitee-am-management-api-jetty:jar:2.0.0:compile
|  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  +- io.gravitee.am.model:gravitee-am-model:jar:2.0.0:compile
|  |  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- io.gravitee.am.management:gravitee-am-management-api-core:jar:2.0.0:compile
|  |  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  |  +- io.vertx:vertx-core:jar:3.5.2:compile
|  |  |  +- io.netty:netty-common:jar:4.1.19.Final:compile
|  |  |  +- io.netty:netty-buffer:jar:4.1.19.Final:compile
|  |  |  |  \- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-transport:jar:4.1.19.Final:compile
|  |  |  |  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-resolver:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-handler:jar:4.1.19.Final:compile
|  |  |  |  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  |  +- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  |  \- io.netty:netty-codec:jar:4.1.19.Final:compile
|  |  |  |     \- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-handler-proxy:jar:4.1.19.Final:compile
|  |  |  |  +- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  |  +- io.netty:netty-codec-socks:jar:4.1.19.Final:compile
|  |  |  |  |  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-codec-http:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-codec-http:jar:4.1.19.Final:compile
|  |  |  |  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-codec-http2:jar:4.1.19.Final:compile
|  |  |  |  +- (io.netty:netty-codec-http:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-handler:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-resolver:jar:4.1.19.Final:compile
|  |  |  |  \- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-resolver-dns:jar:4.1.19.Final:compile
|  |  |  |  +- (io.netty:netty-resolver:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  |  +- io.netty:netty-codec-dns:jar:4.1.19.Final:compile
|  |  |  |  |  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for conflict with 2.9.3)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:provided - version managed from 2.8.9; scope managed from compile; omitted for duplicate)
|  |  +- io.vertx:vertx-rx-java2:jar:3.5.2:compile
|  |  |  +- (io.reactivex.rxjava2:rxjava:jar:2.1.9:compile - omitted for conflict with 2.1.12)
|  |  |  +- (org.reactivestreams:reactive-streams:jar:1.0.2:compile - omitted for duplicate)
|  |  |  \- (io.vertx:vertx-core:jar:3.5.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-webapp:jar:9.3.14.v20161028:compile
|  |  +- org.eclipse.jetty:jetty-xml:jar:9.3.14.v20161028:compile
|  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.14.v20161028:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-servlet:jar:9.3.14.v20161028:compile
|  |     \- org.eclipse.jetty:jetty-security:jar:9.3.14.v20161028:compile
|  |        \- org.eclipse.jetty:jetty-server:jar:9.3.14.v20161028:compile
|  |           +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  |           +- (org.eclipse.jetty:jetty-http:jar:9.3.14.v20161028:compile - omitted for duplicate)
|  |           \- (org.eclipse.jetty:jetty-io:jar:9.3.14.v20161028:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-servlets:jar:9.3.14.v20161028:compile
|  |  +- org.eclipse.jetty:jetty-continuation:jar:9.3.14.v20161028:compile
|  |  +- org.eclipse.jetty:jetty-http:jar:9.3.14.v20161028:compile
|  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.14.v20161028:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-util:jar:9.3.14.v20161028:compile
|  |  \- org.eclipse.jetty:jetty-io:jar:9.3.14.v20161028:compile
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.3.14.v20161028:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-jmx:jar:9.3.14.v20161028:compile
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.14.v20161028:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.20; omitted for duplicate)
+- io.gravitee.am.management:gravitee-am-management-api-service:jar:2.0.0:compile
|  +- (io.gravitee.am.model:gravitee-am-model:jar:2.0.0:compile - omitted for duplicate)
|  +- io.gravitee.am.repository:gravitee-am-repository-api:jar:2.0.0:compile
|  |  +- (io.gravitee.am.model:gravitee-am-model:jar:2.0.0:compile - omitted for duplicate)
|  |  +- io.reactivex.rxjava2:rxjava:jar:2.1.12:compile
|  |  |  \- (org.reactivestreams:reactive-streams:jar:1.0.2:compile - omitted for duplicate)
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  |  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- io.gravitee.am.service:gravitee-am-service:jar:2.0.0:compile
|  |  +- (io.gravitee.am.model:gravitee-am-model:jar:2.0.0:compile - omitted for duplicate)
|  |  +- (io.gravitee.am.repository:gravitee-am-repository-api:jar:2.0.0:compile - omitted for duplicate)
|  |  +- (io.gravitee.am.plugins.handlers:gravitee-am-plugins-handlers-certificate:jar:2.0.0:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- io.gravitee.am.plugins.handlers:gravitee-am-plugins-handlers-identityprovider:jar:2.0.0:compile
|  |  +- (io.gravitee.plugin:gravitee-plugin-core:jar:1.3.0:compile - omitted for duplicate)
|  |  +- io.gravitee.am.identityprovider:gravitee-am-identityprovider-api:jar:2.0.0:compile
|  |  |  \- (io.reactivex.rxjava2:rxjava:jar:2.1.12:compile - omitted for duplicate)
|  |  +- (io.vertx:vertx-rx-java2:jar:3.5.2:compile - omitted for duplicate)
|  |  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- io.gravitee.am.plugins.handlers:gravitee-am-plugins-handlers-certificate:jar:2.0.0:compile
|  |  +- (io.gravitee.plugin:gravitee-plugin-core:jar:1.3.0:compile - omitted for duplicate)
|  |  +- io.gravitee.am.certificate:gravitee-am-certificate-api:jar:2.0.0:compile
|  |  |  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  |  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- io.gravitee.am.plugins.handlers:gravitee-am-plugins-handlers-extensiongrant:jar:2.0.0:compile
|  |  +- (io.gravitee.plugin:gravitee-plugin-core:jar:1.3.0:compile - omitted for duplicate)
|  |  +- io.gravitee.am.extensiongrant:gravitee-am-extensiongrant-api:jar:2.0.0:compile
|  |  |  +- (io.gravitee.am.repository:gravitee-am-repository-api:jar:2.0.0:compile - omitted for duplicate)
|  |  |  +- (io.gravitee.am.identityprovider:gravitee-am-identityprovider-api:jar:2.0.0:compile - omitted for duplicate)
|  |  |  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  |  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- (io.gravitee.am.management:gravitee-am-management-api-core:jar:2.0.0:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- io.gravitee.am.management:gravitee-am-management-api-services-core:jar:2.0.0:compile
|  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  +- (io.gravitee.plugin:gravitee-plugin-core:jar:1.3.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- io.gravitee.am.management:gravitee-am-management-api-handlers-admin:jar:2.0.0:compile
|  +- io.gravitee.am.management:gravitee-am-management-api-handlers-spring:jar:2.0.0:compile
|  |  +- (io.gravitee.am.management:gravitee-am-management-api-core:jar:2.0.0:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-web:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-webmvc:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  +- (io.gravitee.am.management:gravitee-am-management-api-service:jar:2.0.0:compile - omitted for duplicate)
|  |  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- (io.gravitee.am.management:gravitee-am-management-api-core:jar:2.0.0:compile - omitted for duplicate)
|  +- io.gravitee.am.management:gravitee-am-management-api-repository:jar:2.0.0:compile
|  |  +- (io.gravitee.plugin:gravitee-plugin-core:jar:1.3.0:compile - omitted for duplicate)
|  |  +- (io.gravitee.am.repository:gravitee-am-repository-api:jar:2.0.0:compile - omitted for duplicate)
|  |  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- (io.gravitee.am.plugins.handlers:gravitee-am-plugins-handlers-identityprovider:jar:2.0.0:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.security:spring-security-web:jar:4.2.4.RELEASE:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  +- org.springframework.security:spring-security-core:jar:4.2.4.RELEASE:compile
|  |  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-aop:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |  \- (org.springframework:spring-expression:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-expression:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-web:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- org.springframework.security:spring-security-config:jar:4.2.4.RELEASE:compile
|  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  |  +- (org.springframework.security:spring-security-core:jar:4.2.4.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- org.thymeleaf:thymeleaf-spring4:jar:3.0.2.RELEASE:compile
|  |  +- org.thymeleaf:thymeleaf:jar:3.0.2.RELEASE:compile
|  |  |  +- org.attoparser:attoparser:jar:2.0.1.RELEASE:compile
|  |  |  +- org.unbescape:unbescape:jar:1.1.4.RELEASE:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.6; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.6; omitted for duplicate)
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- io.jsonwebtoken:jjwt:jar:0.9.0:compile
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:provided - version managed from 2.8.4; scope managed from compile; omitted for duplicate)
|  +- (io.gravitee.am.management:gravitee-am-management-api-service:jar:2.0.0:compile - omitted for duplicate)
|  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.6; omitted for duplicate)
+- io.gravitee.am.management:gravitee-am-management-api-handlers-management:jar:2.0.0:compile
|  +- (io.gravitee.am.management:gravitee-am-management-api-handlers-spring:jar:2.0.0:compile - omitted for duplicate)
|  +- (io.gravitee.am.management:gravitee-am-management-api-core:jar:2.0.0:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework.security:spring-security-web:jar:4.2.4.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework.security:spring-security-config:jar:4.2.4.RELEASE:compile - omitted for duplicate)
|  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:compile
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
|  |  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
|  |  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  \- (org.javassist:javassist:jar:3.20.0-GA:compile - omitted for conflict with 3.19.0-GA)
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  |  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
|  |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
|  |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.25.1:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.25.1:compile
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.4:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.9.5)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:provided - version managed from 2.8.4; scope managed from compile; omitted for duplicate)
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.4:compile
|  |  |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.4:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.9.5)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:provided - version managed from 2.8.4; scope managed from compile; omitted for duplicate)
|  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.4:compile
|  |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.9.5)
|  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:provided - version managed from 2.8.0; scope managed from compile; omitted for duplicate)
|  |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:provided - version managed from 2.8.4; scope managed from compile; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:provided - version managed from 2.9.0; scope managed from compile; omitted for duplicate)
|  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.25.1:compile
|  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile - omitted for duplicate)
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
|  |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
|  |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
|  |  +- javax.el:javax.el-api:jar:2.2.4:compile
|  |  +- org.glassfish.web:javax.el:jar:2.2.4:compile
|  |  |  \- (javax.el:javax.el-api:jar:2.2.4:compile - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- org.glassfish.jersey.ext:jersey-spring3:jar:2.25.1:compile
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile - omitted for duplicate)
|  |  +- org.glassfish.hk2:hk2:jar:2.5.0-b32:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
|  |  |  |  \- javax.inject:javax.inject:jar:1:compile
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- org.glassfish.hk2:config-types:jar:2.5.0-b32:compile
|  |  |  |  \- (org.glassfish.hk2:hk2-config:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- org.glassfish.hk2:hk2-core:jar:2.5.0-b32:compile
|  |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  \- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- org.glassfish.hk2:hk2-config:jar:2.5.0-b32:compile
|  |  |  |  +- (org.glassfish.hk2:hk2-core:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  +- org.jvnet:tiger-types:jar:1.4:compile
|  |  |  |  \- (org.hibernate:hibernate-validator:jar:5.2.4.Final:compile - omitted for conflict with 5.1.3.Final)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.5.0-b32:compile
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  \- org.glassfish.hk2:class-model:jar:2.5.0-b32:compile
|  |  |     \- org.glassfish.hk2.external:asm-all-repackaged:jar:2.5.0-b32:compile
|  |  +- org.glassfish.hk2:spring-bridge:jar:2.5.0-b32:compile
|  |  |  \- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - version managed from 3.2.3.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - version managed from 3.2.17.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:4.3.3.RELEASE:compile - version managed from 3.2.17.RELEASE; omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- io.swagger:swagger-jersey2-jaxrs:jar:1.5.18:compile
|  |  +- io.swagger:swagger-jaxrs:jar:1.5.18:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:provided - version managed from 2.8.4; scope managed from compile; omitted for duplicate)
|  |  |  +- io.swagger:swagger-core:jar:1.5.18:compile
|  |  |  |  +- org.apache.commons:commons-lang3:jar:3.2.1:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:provided - version managed from 2.8.4; scope managed from compile; omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:provided - version managed from 2.8.4; scope managed from compile; omitted for duplicate)
|  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.3:compile
|  |  |  |  |  +- (org.yaml:snakeyaml:jar:1.18:compile - omitted for conflict with 1.17)
|  |  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile - omitted for conflict with 2.9.5)
|  |  |  |  +- io.swagger:swagger-models:jar:1.5.18:compile
|  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:provided - version managed from 2.8.4; scope managed from compile; omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
|  |  |  |  |  \- io.swagger:swagger-annotations:jar:1.5.18:compile
|  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 15.0)
|  |  |  |  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  |  +- (org.reflections:reflections:jar:0.9.11:compile - omitted for conflict with 0.9.10)
|  |  |  \- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 15.0)
|  |  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile - omitted for duplicate)
|  |  \- org.glassfish.jersey.media:jersey-media-multipart:jar:2.25.1:compile
|  |     +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |     \- org.jvnet.mimepull:mimepull:jar:1.9.6:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- (io.jsonwebtoken:jjwt:jar:0.9.0:compile - omitted for duplicate)
|  +- (io.gravitee.am.management:gravitee-am-management-api-service:jar:2.0.0:compile - omitted for duplicate)
|  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:provided - version managed from 2.9.0; scope managed from compile; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile
+- org.springframework:spring-core:jar:4.3.3.RELEASE:compile
+- org.springframework:spring-context:jar:4.3.3.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.3.RELEASE:compile (version managed from 3.2.17.RELEASE)
|  |  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - version managed from 3.2.17.RELEASE; omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.3.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - version managed from 3.2.17.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - version managed from 3.2.17.RELEASE; omitted for duplicate)
|  \- org.springframework:spring-expression:jar:4.3.3.RELEASE:compile (version managed from 4.3.12.RELEASE)
|     \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - version managed from 3.2.17.RELEASE; omitted for duplicate)
+- org.springframework:spring-web:jar:4.3.3.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:4.3.3.RELEASE:compile - version managed from 3.2.17.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - version managed from 3.2.3.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - version managed from 3.2.17.RELEASE; omitted for duplicate)
+- org.springframework:spring-webmvc:jar:4.3.3.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:4.3.3.RELEASE:compile - version managed from 3.2.17.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - version managed from 3.2.3.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - version managed from 3.2.17.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-expression:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-web:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.1.7:compile
|  +- (ch.qos.logback:logback-core:jar:1.1.7:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.20; omitted for duplicate)
+- ch.qos.logback:logback-core:jar:1.1.7:compile
+- org.yaml:snakeyaml:jar:1.17:compile
+- io.gravitee.common:gravitee-common:jar:1.11.0:compile
|  \- com.fasterxml.uuid:java-uuid-generator:jar:3.1.4:compile
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.10.19:test
