io.gravitee.management:gravitee-management-api-fetcher:jar:1.14.2
+- io.gravitee.fetcher:gravitee-fetcher-api:jar:1.0.0:compile
|  \- (io.gravitee.common:gravitee-common:jar:1.8.1:compile - version managed from 1.0.0; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- ch.qos.logback:logback-classic:jar:1.1.7:compile
|  +- (ch.qos.logback:logback-core:jar:1.1.7:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.20; omitted for duplicate)
+- ch.qos.logback:logback-core:jar:1.1.7:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:provided
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:provided (version managed from 2.8.0)
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- commons-io:commons-io:jar:2.5:test
+- org.springframework:spring-context:jar:4.3.3.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.3.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.3.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.3.RELEASE:compile
|  \- org.springframework:spring-expression:jar:4.3.3.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
+- io.gravitee.common:gravitee-common:jar:1.8.1:compile
|  \- com.fasterxml.uuid:java-uuid-generator:jar:3.1.4:compile
+- org.mockito:mockito-all:jar:1.10.19:test
\- org.springframework:spring-test:jar:4.3.3.RELEASE:test
   \- (org.springframework:spring-core:jar:4.3.3.RELEASE:test - omitted for duplicate)
