io.github.msdk:msdk-io-mzml:jar:0.0.12
+- io.github.msdk:msdk-datamodel:jar:0.0.12:compile
|  +- org.openscience.cdk:cdk-formula:jar:2.0:compile
|  |  +- javax.vecmath:vecmath:jar:1.5.2:compile
|  |  +- org.openscience.cdk:cdk-core:jar:2.0:compile
|  |  |  +- (com.google.guava:guava:jar:17.0:compile - omitted for conflict with 23.0)
|  |  |  \- (org.openscience.cdk:cdk-interfaces:jar:2.0:compile - omitted for duplicate)
|  |  +- org.openscience.cdk:cdk-interfaces:jar:2.0:compile
|  |  |  \- (javax.vecmath:vecmath:jar:1.5.2:compile - omitted for duplicate)
|  |  \- org.openscience.cdk:cdk-standard:jar:2.0:compile
|  |     +- (javax.vecmath:vecmath:jar:1.5.2:compile - omitted for duplicate)
|  |     +- (com.google.guava:guava:jar:17.0:compile - omitted for duplicate)
|  |     +- (org.openscience.cdk:cdk-interfaces:jar:2.0:compile - omitted for duplicate)
|  |     \- (org.openscience.cdk:cdk-core:jar:2.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  \- (com.google.guava:guava:jar:23.0:compile - omitted for duplicate)
+- io.github.msdk:msdk-spectra-centroidprofiledetection:jar:0.0.12:compile
|  +- (io.github.msdk:msdk-datamodel:jar:0.0.12:compile - omitted for duplicate)
|  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  \- (com.google.guava:guava:jar:23.0:compile - omitted for duplicate)
+- io.github.msdk:msdk-io-mzxml:jar:0.0.12:test
|  +- (io.github.msdk:msdk-datamodel:jar:0.0.12:test - omitted for duplicate)
|  +- (io.github.msdk:msdk-spectra-centroidprofiledetection:jar:0.0.12:test - omitted for duplicate)
|  +- it.unimi.dsi:dsiutils:jar:2.3.6:test
|  |  +- it.unimi.dsi:fastutil:jar:7.1.0:test
|  |  +- com.martiansoftware:jsap:jar:2.1:test
|  |  +- (com.google.guava:guava:jar:21.0:test - omitted for conflict with 23.0)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.23:test - omitted for conflict with 1.7.25)
|  |  +- commons-configuration:commons-configuration:jar:1.10:test
|  |  |  +- commons-lang:commons-lang:jar:2.6:test
|  |  |  \- commons-logging:commons-logging:jar:1.1.1:test
|  |  +- (commons-io:commons-io:jar:2.5:test - omitted for duplicate)
|  |  +- commons-collections:commons-collections:jar:20040616:test
|  |  \- (org.apache.commons:commons-math3:jar:3.6.1:test - omitted for duplicate)
|  +- (com.github.chhh:javolution-core-java-msftbx:jar:6.11.4:test - omitted for conflict with 6.11.8)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:test - omitted for duplicate)
|  \- (com.google.guava:guava:jar:23.0:test - omitted for duplicate)
+- com.github.chhh:javolution-core-java-msftbx:jar:6.11.8:compile
+- commons-io:commons-io:jar:2.5:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.10.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.4:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- com.github.stefanbirkner:system-rules:jar:1.16.1:test
|  \- (junit:junit:jar:4.11:test - omitted for conflict with 4.12)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
\- com.google.guava:guava:jar:23.0:compile
   +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.2)
   +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
   +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
   \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
