io.github.jmcardon:tsec-jwt-mac_2.12:jar:0.0.1-M11
+- org.scala-lang:scala-library:jar:2.12.5:compile
+- io.github.jmcardon:tsec-common_2.12:jar:0.0.1-M11:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
|  +- (org.typelevel:cats-core_2.12:jar:1.1.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
|  \- (co.fs2:fs2-io_2.12:jar:0.10.3:compile - omitted for duplicate)
+- io.github.jmcardon:tsec-mac_2.12:jar:0.0.1-M11:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
|  +- (io.github.jmcardon:tsec-common_2.12:jar:0.0.1-M11:compile - omitted for duplicate)
|  +- (org.typelevel:cats-core_2.12:jar:1.1.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
|  \- (co.fs2:fs2-io_2.12:jar:0.10.3:compile - omitted for duplicate)
+- io.github.jmcardon:tsec-jwt-core_2.12:jar:0.0.1-M11:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
|  +- (io.github.jmcardon:tsec-common_2.12:jar:0.0.1-M11:compile - omitted for duplicate)
|  +- (io.github.jmcardon:tsec-mac_2.12:jar:0.0.1-M11:compile - omitted for duplicate)
|  +- io.github.jmcardon:tsec-signatures_2.12:jar:0.0.1-M11:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
|  |  +- (io.github.jmcardon:tsec-common_2.12:jar:0.0.1-M11:compile - omitted for duplicate)
|  |  +- io.github.jmcardon:tsec-bouncy_2.12:jar:0.0.1-M11:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
|  |  |  +- (org.typelevel:cats-core_2.12:jar:1.1.0:compile - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
|  |  |  +- (co.fs2:fs2-io_2.12:jar:0.10.3:compile - omitted for duplicate)
|  |  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.58:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-core_2.12:jar:1.1.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
|  |  +- (co.fs2:fs2-io_2.12:jar:0.10.3:compile - omitted for duplicate)
|  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.58:compile
|  +- (org.typelevel:cats-core_2.12:jar:1.1.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
|  +- (co.fs2:fs2-io_2.12:jar:0.10.3:compile - omitted for duplicate)
|  +- (io.circe:circe-core_2.12:jar:0.9.3:compile - omitted for duplicate)
|  +- (io.circe:circe-generic_2.12:jar:0.9.3:compile - omitted for duplicate)
|  +- (io.circe:circe-generic-extras_2.12:jar:0.9.3:compile - omitted for duplicate)
|  \- (io.circe:circe-parser_2.12:jar:0.9.3:compile - omitted for duplicate)
+- org.typelevel:cats-core_2.12:jar:1.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  +- org.typelevel:cats-macros_2.12:jar:1.1.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |  \- (org.typelevel:machinist_2.12:jar:0.6.2:compile - omitted for duplicate)
|  +- org.typelevel:cats-kernel_2.12:jar:1.1.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  \- org.typelevel:machinist_2.12:jar:0.6.2:compile
|     +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.5)
|     \- org.scala-lang:scala-reflect:jar:2.12.3:compile
|        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.5)
+- org.scalatest:scalatest_2.12:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.5)
|  +- org.scalactic:scalactic_2.12:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.5)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for conflict with 2.12.3)
|  +- (org.scala-lang:scala-reflect:jar:2.12.3:compile - scope updated from test; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.5)
|  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.5)
+- org.scalacheck:scalacheck_2.12:jar:1.13.5:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.5)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- commons-codec:commons-codec:jar:1.11:compile
+- co.fs2:fs2-io_2.12:jar:0.10.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  \- co.fs2:fs2-core_2.12:jar:0.10.3:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|     +- org.typelevel:cats-effect_2.12:jar:0.10:compile
|     |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|     |  \- (org.typelevel:cats-core_2.12:jar:1.0.1:compile - omitted for conflict with 1.1.0)
|     \- (org.typelevel:cats-core_2.12:jar:1.1.0:compile - omitted for duplicate)
+- io.circe:circe-core_2.12:jar:0.9.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
|  +- io.circe:circe-numbers_2.12:jar:0.9.3:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
|  \- (org.typelevel:cats-core_2.12:jar:1.0.1:compile - omitted for conflict with 1.1.0)
+- io.circe:circe-generic_2.12:jar:0.9.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
|  +- (io.circe:circe-core_2.12:jar:0.9.3:compile - omitted for duplicate)
|  +- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.5)
|  \- com.chuusai:shapeless_2.12:jar:2.3.3:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|     \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
+- io.circe:circe-generic-extras_2.12:jar:0.9.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
|  +- (io.circe:circe-generic_2.12:jar:0.9.3:compile - omitted for duplicate)
|  \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
\- io.circe:circe-parser_2.12:jar:0.9.3:compile
   +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
   +- io.circe:circe-jawn_2.12:jar:0.9.3:compile
   |  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
   |  +- (io.circe:circe-core_2.12:jar:0.9.3:compile - omitted for duplicate)
   |  \- org.spire-math:jawn-parser_2.12:jar:0.11.1:compile
   |     \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.5)
   \- (io.circe:circe-core_2.12:jar:0.9.3:compile - omitted for duplicate)
