io.gravitee.am.repository:gravitee-am-repository-api:jar:2.0.0
+- io.gravitee.am.model:gravitee-am-model:jar:2.0.0:compile
|  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- io.reactivex.rxjava2:rxjava:jar:2.1.12:compile
|  \- (org.reactivestreams:reactive-streams:jar:1.0.2:compile - omitted for duplicate)
+- io.gravitee.common:gravitee-common:jar:1.11.0:compile
|  \- com.fasterxml.uuid:java-uuid-generator:jar:3.1.4:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.10.19:test
