io.gatling:gatling-commons:jar:2.3.1
+- org.scala-lang:scala-library:jar:2.12.3:compile
+- org.scala-lang:scala-reflect:jar:2.12.3:compile
|  \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
+- com.typesafe:config:jar:1.3.1:compile
+- com.dongxiguo:fastring_2.12:jar:0.3.1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.3)
|  \- (org.scala-lang:scala-reflect:jar:2.12.1:compile - omitted for conflict with 2.12.3)
+- io.suzaku:boopickle_2.12:jar:1.2.6:compile
|  \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.3)
+- com.softwaremill.quicklens:quicklens_2.12:jar:1.4.8:compile
|  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.3)
|  \- (org.scala-lang:scala-reflect:jar:2.12.0:compile - omitted for conflict with 2.12.3)
+- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.3)
+- org.asynchttpclient:async-http-client-netty-utils:jar:2.0.39:compile
|  +- io.netty:netty-buffer:jar:4.0.56.Final:compile
|  |  \- io.netty:netty-common:jar:4.0.56.Final:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.typesafe.scala-logging:scala-logging_2.12:jar:3.7.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  +- (org.scala-lang:scala-reflect:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.scalatest:scalatest_2.12:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.12:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.3)
|  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.3)
+- org.scalacheck:scalacheck_2.12:jar:1.13.5:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.3)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- com.typesafe.akka:akka-testkit_2.12:jar:2.5.4:test
|  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|  \- com.typesafe.akka:akka-actor_2.12:jar:2.5.4:test
|     +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|     +- (com.typesafe:config:jar:1.3.1:test - omitted for duplicate)
|     \- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:test - omitted for duplicate)
\- org.mockito:mockito-core:jar:2.3.11:test
   +- net.bytebuddy:byte-buddy:jar:1.5.5:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.5.5:test
   \- org.objenesis:objenesis:jar:2.4:test
