io.gravitee.am.management:gravitee-am-management-api-handlers-admin:jar:2.0.0
+- io.gravitee.am.management:gravitee-am-management-api-handlers-spring:jar:2.0.0:compile
|  +- (io.gravitee.am.management:gravitee-am-management-api-core:jar:2.0.0:compile - omitted for duplicate)
|  +- org.springframework:spring-web:jar:4.3.3.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-webmvc:jar:4.3.3.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-expression:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-web:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- (io.gravitee.am.management:gravitee-am-management-api-service:jar:2.0.0:compile - omitted for duplicate)
|  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.6; omitted for duplicate)
+- io.gravitee.am.management:gravitee-am-management-api-core:jar:2.0.0:compile
|  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.3.RELEASE:compile
|  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  +- io.vertx:vertx-core:jar:3.5.2:compile
|  |  +- io.netty:netty-common:jar:4.1.19.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.1.19.Final:compile
|  |  |  \- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-transport:jar:4.1.19.Final:compile
|  |  |  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  \- (io.netty:netty-resolver:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-handler:jar:4.1.19.Final:compile
|  |  |  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  +- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  \- io.netty:netty-codec:jar:4.1.19.Final:compile
|  |  |     \- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-handler-proxy:jar:4.1.19.Final:compile
|  |  |  +- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-codec-socks:jar:4.1.19.Final:compile
|  |  |  |  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  \- (io.netty:netty-codec-http:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-codec-http:jar:4.1.19.Final:compile
|  |  |  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-codec-http2:jar:4.1.19.Final:compile
|  |  |  +- (io.netty:netty-codec-http:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  \- (io.netty:netty-handler:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-resolver:jar:4.1.19.Final:compile
|  |  |  \- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-resolver-dns:jar:4.1.19.Final:compile
|  |  |  +- (io.netty:netty-resolver:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-codec-dns:jar:4.1.19.Final:compile
|  |  |  |  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  \- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:provided - version managed from 2.8.9; scope managed from compile; omitted for duplicate)
|  +- io.vertx:vertx-rx-java2:jar:3.5.2:compile
|  |  +- io.reactivex.rxjava2:rxjava:jar:2.1.9:compile
|  |  |  \- (org.reactivestreams:reactive-streams:jar:1.0.2:compile - omitted for duplicate)
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  |  \- (io.vertx:vertx-core:jar:3.5.2:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- io.gravitee.am.management:gravitee-am-management-api-repository:jar:2.0.0:compile
|  +- io.gravitee.plugin:gravitee-plugin-core:jar:1.3.0:compile
|  |  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  |  +- org.reflections:reflections:jar:0.9.10:compile
|  |  |  +- com.google.guava:guava:jar:15.0:compile
|  |  |  +- org.javassist:javassist:jar:3.19.0-GA:compile
|  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
|  |  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- io.gravitee.am.repository:gravitee-am-repository-api:jar:2.0.0:compile
|  |  +- (io.gravitee.am.model:gravitee-am-model:jar:2.0.0:compile - omitted for duplicate)
|  |  +- (io.reactivex.rxjava2:rxjava:jar:2.1.12:compile - omitted for conflict with 2.1.9)
|  |  +- (org.reactivestreams:reactive-streams:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- io.gravitee.am.plugins.handlers:gravitee-am-plugins-handlers-identityprovider:jar:2.0.0:compile
|  +- (io.gravitee.plugin:gravitee-plugin-core:jar:1.3.0:compile - omitted for duplicate)
|  +- io.gravitee.am.identityprovider:gravitee-am-identityprovider-api:jar:2.0.0:compile
|  |  \- (io.reactivex.rxjava2:rxjava:jar:2.1.12:compile - omitted for conflict with 2.1.9)
|  +- (io.vertx:vertx-rx-java2:jar:3.5.2:compile - omitted for duplicate)
|  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:4.3.3.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.3.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.3.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-expression:jar:4.3.3.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
+- org.springframework.security:spring-security-web:jar:4.2.4.RELEASE:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  +- org.springframework.security:spring-security-core:jar:4.2.4.RELEASE:compile
|  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-expression:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-expression:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-web:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
+- org.springframework.security:spring-security-config:jar:4.2.4.RELEASE:compile
|  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  +- (org.springframework.security:spring-security-core:jar:4.2.4.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-aop:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
+- org.thymeleaf:thymeleaf-spring4:jar:3.0.2.RELEASE:compile
|  +- org.thymeleaf:thymeleaf:jar:3.0.2.RELEASE:compile
|  |  +- org.attoparser:attoparser:jar:2.0.1.RELEASE:compile
|  |  +- org.unbescape:unbescape:jar:1.1.4.RELEASE:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.6; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.6; omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile
+- io.jsonwebtoken:jjwt:jar:0.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:provided
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:provided (version managed from 2.9.0)
|     \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.3:provided - omitted for conflict with 2.9.5)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- io.gravitee.am.management:gravitee-am-management-api-service:jar:2.0.0:compile
|  +- io.gravitee.am.model:gravitee-am-model:jar:2.0.0:compile
|  |  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.6; omitted for duplicate)
|  +- (io.gravitee.am.repository:gravitee-am-repository-api:jar:2.0.0:compile - omitted for duplicate)
|  +- io.gravitee.am.service:gravitee-am-service:jar:2.0.0:compile
|  |  +- (io.gravitee.am.model:gravitee-am-model:jar:2.0.0:compile - omitted for duplicate)
|  |  +- (io.gravitee.am.repository:gravitee-am-repository-api:jar:2.0.0:compile - omitted for duplicate)
|  |  +- (io.gravitee.am.plugins.handlers:gravitee-am-plugins-handlers-certificate:jar:2.0.0:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.6; omitted for duplicate)
|  +- (io.gravitee.am.plugins.handlers:gravitee-am-plugins-handlers-identityprovider:jar:2.0.0:compile - omitted for duplicate)
|  +- io.gravitee.am.plugins.handlers:gravitee-am-plugins-handlers-certificate:jar:2.0.0:compile
|  |  +- (io.gravitee.plugin:gravitee-plugin-core:jar:1.3.0:compile - omitted for duplicate)
|  |  +- io.gravitee.am.certificate:gravitee-am-certificate-api:jar:2.0.0:compile
|  |  |  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.6; omitted for duplicate)
|  |  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.6; omitted for duplicate)
|  +- io.gravitee.am.plugins.handlers:gravitee-am-plugins-handlers-extensiongrant:jar:2.0.0:compile
|  |  +- (io.gravitee.plugin:gravitee-plugin-core:jar:1.3.0:compile - omitted for duplicate)
|  |  +- io.gravitee.am.extensiongrant:gravitee-am-extensiongrant-api:jar:2.0.0:compile
|  |  |  +- (io.gravitee.am.repository:gravitee-am-repository-api:jar:2.0.0:compile - omitted for duplicate)
|  |  |  +- (io.gravitee.am.identityprovider:gravitee-am-identityprovider-api:jar:2.0.0:compile - omitted for duplicate)
|  |  |  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.6; omitted for duplicate)
|  |  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.6; omitted for duplicate)
|  +- (io.gravitee.am.management:gravitee-am-management-api-core:jar:2.0.0:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.3.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- (io.gravitee.common:gravitee-common:jar:1.11.0:compile - version managed from 1.6.0; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.6; omitted for duplicate)
+- io.gravitee.common:gravitee-common:jar:1.11.0:compile
|  \- com.fasterxml.uuid:java-uuid-generator:jar:3.1.4:compile
\- org.slf4j:slf4j-api:jar:1.7.21:compile
