io.github.scouter-project:scouter-webapp:jar:1.8.4
+- io.github.scouter-project:scouter-common:jar:1.8.4:compile
+- io.github.scouter-project:scouter-server:jar:1.8.4:provided
|  +- org.scala-lang:scala-library:jar:2.11.7:provided
|  +- org.scala-lang:scala-reflect:jar:2.11.7:provided
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:provided - omitted for duplicate)
|  +- com.github.jsqlparser:jsqlparser:jar:0.9.4:provided
|  +- (org.javassist:javassist:jar:3.18.0-GA:compile - scope updated from provided; omitted for duplicate)
|  +- com.maxmind.geoip:geoip-api:jar:1.3.1:provided
|  +- (org.eclipse.jetty:jetty-server:jar:9.4.6.v20170531:provided - omitted for duplicate)
|  +- (org.eclipse.jetty:jetty-servlet:jar:9.4.6.v20170531:provided - omitted for duplicate)
|  +- com.googlecode.json-simple:json-simple:jar:1.1.1:provided
|  |  \- (junit:junit:jar:4.10:provided - omitted for conflict with 4.12)
|  \- org.scala-lang:jline:jar:2.10.6:provided
|     \- org.fusesource.jansi:jansi:jar:1.4:provided
+- org.eclipse.jetty:jetty-server:jar:9.4.6.v20170531:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.eclipse.jetty:jetty-http:jar:9.4.6.v20170531:compile
|  |  +- org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:compile
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:compile - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:compile
|     \- (org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:compile - omitted for duplicate)
+- org.eclipse.jetty:jetty-servlet:jar:9.4.6.v20170531:compile
|  \- org.eclipse.jetty:jetty-security:jar:9.4.6.v20170531:compile
|     \- (org.eclipse.jetty:jetty-server:jar:9.4.6.v20170531:compile - omitted for duplicate)
+- org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.6.v20170531:compile
|  +- org.eclipse.jetty:jetty-annotations:jar:9.4.6.v20170531:compile
|  |  +- org.eclipse.jetty:jetty-plus:jar:9.4.6.v20170531:compile
|  |  |  +- (org.eclipse.jetty:jetty-webapp:jar:9.4.6.v20170531:compile - omitted for duplicate)
|  |  |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.6.v20170531:compile
|  |  |     \- (org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.6.v20170531:compile
|  |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.6.v20170531:compile
|  |  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-servlet:jar:9.4.6.v20170531:compile - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  +- org.ow2.asm:asm:jar:5.1:compile
|  |  \- org.ow2.asm:asm-commons:jar:5.1:compile
|  |     \- org.ow2.asm:asm-tree:jar:5.1:compile
|  |        \- (org.ow2.asm:asm:jar:5.1:compile - omitted for duplicate)
|  +- org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.6.v20170531:compile
|  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.6.v20170531:compile
|  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:compile - omitted for duplicate)
|  |  |  +- org.eclipse.jetty:jetty-client:jar:9.4.6.v20170531:compile
|  |  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.6.v20170531:compile - omitted for duplicate)
|  |  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty.websocket:websocket-common:jar:9.4.6.v20170531:compile - omitted for duplicate)
|  |  \- (javax.websocket:javax.websocket-api:jar:1.0:compile - omitted for duplicate)
|  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.6.v20170531:compile
|  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.6.v20170531:compile
|  |  |  +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.6.v20170531:compile
|  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty.websocket:websocket-client:jar:9.4.6.v20170531:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.6.v20170531:compile
|  |  |  +- (org.eclipse.jetty.websocket:websocket-api:jar:9.4.6.v20170531:compile - omitted for duplicate)
|  |  |  \- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-servlet:jar:9.4.6.v20170531:compile - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-http:jar:9.4.6.v20170531:compile - omitted for duplicate)
|  \- javax.websocket:javax.websocket-api:jar:1.0:compile
+- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile
|  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
|  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  \- org.javassist:javassist:jar:3.18.0-GA:compile
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
+- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.25.1:compile
|  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.25.1:compile
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.4:compile
|  |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.4:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.4:compile
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile - omitted for conflict with 2.8.0)
+- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.25.1:compile
|  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile - omitted for duplicate)
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
|  |  \- com.fasterxml:classmate:jar:1.0.0:compile
|  +- javax.el:javax.el-api:jar:2.2.4:compile
|  +- org.glassfish.web:javax.el:jar:2.2.4:compile
|  |  \- (javax.el:javax.el-api:jar:2.2.4:compile - omitted for duplicate)
|  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
+- org.projectlombok:lombok:jar:1.16.18:provided
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.6:compile
+- commons-collections:commons-collections:jar:3.2.2:compile
+- io.swagger:swagger-jersey2-jaxrs:jar:1.5.16:compile
|  +- io.swagger:swagger-jaxrs:jar:1.5.16:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
|  |  +- io.swagger:swagger-core:jar:1.5.16:compile
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.2.1:compile - omitted for conflict with 3.6)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.25)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile - omitted for conflict with 2.8.0)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.9:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|  |  |  |  \- org.yaml:snakeyaml:jar:1.17:compile
|  |  |  +- io.swagger:swagger-models:jar:1.5.16:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile - omitted for conflict with 2.8.0)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.25)
|  |  |  |  \- io.swagger:swagger-annotations:jar:1.5.16:compile
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  |  |  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- org.reflections:reflections:jar:0.9.11:compile
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  |  |  \- (org.javassist:javassist:jar:3.21.0-GA:compile - omitted for conflict with 3.18.0-GA)
|  |  \- com.google.guava:guava:jar:20.0:compile
|  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile - omitted for duplicate)
|  \- org.glassfish.jersey.media:jersey-media-multipart:jar:2.25.1:compile
|     +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|     \- org.jvnet.mimepull:mimepull:jar:1.9.6:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:3.8.0:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.powermock:powermock-module-junit4:jar:1.7.3:test
|  +- org.powermock:powermock-module-junit4-common:jar:1.7.3:test
|  |  +- org.powermock:powermock-reflect:jar:1.7.3:test
|  |  |  \- (org.objenesis:objenesis:jar:2.4:test - omitted for conflict with 2.1)
|  |  +- org.powermock:powermock-core:jar:1.7.3:test
|  |  |  +- (org.powermock:powermock-reflect:jar:1.7.3:test - omitted for duplicate)
|  |  |  +- (org.javassist:javassist:jar:3.21.0-GA:test - omitted for conflict with 3.18.0-GA)
|  |  |  \- (org.mockito:mockito-core:jar:2.8.9:test - omitted for duplicate)
|  |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
\- org.powermock:powermock-api-mockito:jar:1.7.3:test
   +- org.powermock:powermock-api-mockito-common:jar:1.7.3:test
   |  +- org.powermock:powermock-api-support:jar:1.7.3:test
   |  |  +- (org.powermock:powermock-reflect:jar:1.7.3:test - omitted for duplicate)
   |  |  \- (org.powermock:powermock-core:jar:1.7.3:test - omitted for duplicate)
   |  \- (org.mockito:mockito-core:jar:2.8.9:test - omitted for conflict with 1.10.19)
   \- org.mockito:mockito-core:jar:1.10.19:test
      +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
      \- org.objenesis:objenesis:jar:2.1:test
