io.getquill:quill-async_2.12:jar:2.5.4
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- io.getquill:quill-sql_2.12:jar:2.5.4:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- io.getquill:quill-core_2.12:jar:2.5.4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  |  +- (org.scalamacros:resetallattrs_2.12:jar:1.0.0:compile - omitted for duplicate)
|  |  +- com.typesafe:config:jar:1.3.2:compile
|  |  +- com.typesafe.scala-logging:scala-logging_2.12:jar:3.7.2:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
|  |  |  +- (org.scala-lang:scala-reflect:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
|  |  \- org.scala-lang:scala-reflect:jar:2.12.3:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  \- (org.scalamacros:resetallattrs_2.12:jar:1.0.0:compile - omitted for duplicate)
+- org.scalamacros:resetallattrs_2.12:jar:1.0.0:compile
|  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
+- org.scalatest:scalatest_2.12:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.6)
|  +- org.scalactic:scalactic_2.12:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.6)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for conflict with 2.12.3)
|  +- (org.scala-lang:scala-reflect:jar:2.12.3:compile - scope updated from test; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.6)
|  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.6)
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - scope updated from test; omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:3.0.2:provided
\- com.github.mauricio:db-async-common_2.12:jar:0.2.21:compile
   +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.6)
   +- org.slf4j:slf4j-api:jar:1.7.22:compile
   +- joda-time:joda-time:jar:2.9.7:compile
   +- org.joda:joda-convert:jar:1.8.1:compile
   +- io.netty:netty-all:jar:4.1.6.Final:compile
   \- org.javassist:javassist:jar:3.21.0-GA:compile
