io.github.jmcardon:tsec-mac_2.12:jar:0.0.1-M11
+- org.scala-lang:scala-library:jar:2.12.5:compile
+- io.github.jmcardon:tsec-common_2.12:jar:0.0.1-M11:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
|  +- (org.typelevel:cats-core_2.12:jar:1.1.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
|  \- (co.fs2:fs2-io_2.12:jar:0.10.3:compile - omitted for duplicate)
+- org.typelevel:cats-core_2.12:jar:1.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  +- org.typelevel:cats-macros_2.12:jar:1.1.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |  \- (org.typelevel:machinist_2.12:jar:0.6.2:compile - omitted for duplicate)
|  +- org.typelevel:cats-kernel_2.12:jar:1.1.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  \- org.typelevel:machinist_2.12:jar:0.6.2:compile
|     +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.5)
|     \- org.scala-lang:scala-reflect:jar:2.12.3:compile
|        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.5)
+- org.scalatest:scalatest_2.12:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.5)
|  +- org.scalactic:scalactic_2.12:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.5)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for conflict with 2.12.3)
|  +- (org.scala-lang:scala-reflect:jar:2.12.3:compile - scope updated from test; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.5)
|  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.5)
+- org.scalacheck:scalacheck_2.12:jar:1.13.5:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.5)
|  \- org.scala-sbt:test-interface:jar:1.0:test
\- co.fs2:fs2-io_2.12:jar:0.10.3:compile
   +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
   \- co.fs2:fs2-core_2.12:jar:0.10.3:compile
      +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
      +- org.typelevel:cats-effect_2.12:jar:0.10:compile
      |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
      |  \- (org.typelevel:cats-core_2.12:jar:1.0.1:compile - omitted for conflict with 1.1.0)
      \- (org.typelevel:cats-core_2.12:jar:1.1.0:compile - omitted for duplicate)
