io.gravitee.am.gateway:gravitee-am-gateway-jetty:jar:1.6.2
+- io.gravitee.common:gravitee-common:jar:1.8.1:compile
|  \- com.fasterxml.uuid:java-uuid-generator:jar:3.1.4:compile
+- io.gravitee.am.model:gravitee-am-model:jar:1.6.2:compile
|  +- (io.gravitee.common:gravitee-common:jar:1.8.1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- io.gravitee.am.gateway:gravitee-am-gateway-core:jar:1.6.2:compile
|  +- (io.gravitee.common:gravitee-common:jar:1.8.1:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.3.RELEASE:compile
|  +- org.springframework:spring-context:jar:4.3.3.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.3.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.3.3.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.3.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- org.eclipse.jetty:jetty-webapp:jar:9.3.14.v20161028:compile
|  +- org.eclipse.jetty:jetty-xml:jar:9.3.14.v20161028:compile
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.14.v20161028:compile - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-servlet:jar:9.3.14.v20161028:compile
|     \- org.eclipse.jetty:jetty-security:jar:9.3.14.v20161028:compile
|        \- org.eclipse.jetty:jetty-server:jar:9.3.14.v20161028:compile
|           +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|           +- (org.eclipse.jetty:jetty-http:jar:9.3.14.v20161028:compile - omitted for duplicate)
|           \- (org.eclipse.jetty:jetty-io:jar:9.3.14.v20161028:compile - omitted for duplicate)
+- org.eclipse.jetty:jetty-servlets:jar:9.3.14.v20161028:compile
|  +- org.eclipse.jetty:jetty-continuation:jar:9.3.14.v20161028:compile
|  +- org.eclipse.jetty:jetty-http:jar:9.3.14.v20161028:compile
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.14.v20161028:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-util:jar:9.3.14.v20161028:compile
|  \- org.eclipse.jetty:jetty-io:jar:9.3.14.v20161028:compile
|     \- (org.eclipse.jetty:jetty-util:jar:9.3.14.v20161028:compile - omitted for duplicate)
+- org.eclipse.jetty:jetty-jmx:jar:9.3.14.v20161028:compile
|  \- (org.eclipse.jetty:jetty-util:jar:9.3.14.v20161028:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.10.19:test
