io.github.povder.unipool:unipool-java_2.12:jar:0.0.4
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- io.github.povder.unipool:unipool-scala_2.12:jar:0.0.4:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- org.scala-stm:scala-stm_2.12:jar:0.8:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
|  \- com.typesafe.scala-logging:scala-logging_2.12:jar:3.9.0:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|     +- org.scala-lang:scala-reflect:jar:2.12.4:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|     \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.immutables:value:jar:2.6.1:provided
\- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.9.0:compile
   \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
