io.github.ashwinjay:jarasandha-util:jar:2.0.0
+- org.projectlombok:lombok:jar:1.16.18:compile
+- org.slf4j:slf4j-api:jar:1.7.20:compile
+- net.jcip:jcip-annotations:jar:1.0:compile
+- javax.validation:validation-api:jar:1.1.0.Final:compile
+- com.google.guava:guava:jar:23.3-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.eclipse.collections:eclipse-collections-api:jar:9.0.0:compile
+- org.eclipse.collections:eclipse-collections:jar:9.0.0:compile
|  \- (org.eclipse.collections:eclipse-collections-api:jar:9.0.0:compile - omitted for duplicate)
+- io.netty:netty-buffer:jar:4.1.5.Final:compile
|  \- io.netty:netty-common:jar:4.1.5.Final:compile
+- io.netty:netty-transport:jar:4.1.5.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.5.Final:compile - omitted for duplicate)
|  \- io.netty:netty-resolver:jar:4.1.5.Final:compile
|     \- (io.netty:netty-common:jar:4.1.5.Final:compile - omitted for duplicate)
+- io.netty:netty-codec:jar:4.1.5.Final:compile
|  \- (io.netty:netty-transport:jar:4.1.5.Final:compile - omitted for duplicate)
+- com.fasterxml.uuid:java-uuid-generator:jar:3.1.4:compile
+- org.apache.lucene:lucene-core:jar:5.3.1:compile
+- ch.qos.logback:logback-core:jar:1.1.7:compile
+- ch.qos.logback:logback-classic:jar:1.1.7:compile
|  +- (ch.qos.logback:logback-core:jar:1.1.7:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.20:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.10.19:test
