io.gatling:gatling-redis:jar:2.3.1
+- org.scala-lang:scala-library:jar:2.12.3:compile
+- io.gatling:gatling-core:jar:2.3.1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
|  +- io.gatling:gatling-commons:jar:2.3.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
|  |  +- org.scala-lang:scala-reflect:jar:2.12.3:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
|  |  +- com.typesafe:config:jar:1.3.1:compile
|  |  +- com.dongxiguo:fastring_2.12:jar:0.3.1:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.3)
|  |  |  \- (org.scala-lang:scala-reflect:jar:2.12.1:compile - omitted for conflict with 2.12.3)
|  |  +- (io.suzaku:boopickle_2.12:jar:1.2.6:compile - omitted for duplicate)
|  |  +- com.softwaremill.quicklens:quicklens_2.12:jar:1.4.8:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.3)
|  |  |  \- (org.scala-lang:scala-reflect:jar:2.12.0:compile - omitted for conflict with 2.12.3)
|  |  +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|  |  +- org.asynchttpclient:async-http-client-netty-utils:jar:2.0.39:compile
|  |  |  +- io.netty:netty-buffer:jar:4.0.56.Final:compile
|  |  |  |  \- io.netty:netty-common:jar:4.0.56.Final:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.2)
|  |  +- com.typesafe.scala-logging:scala-logging_2.12:jar:3.7.2:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  |  +- (org.scala-lang:scala-reflect:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |     +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-actor_2.12:jar:2.5.4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  \- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-slf4j_2.12:jar:2.5.4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.4:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.23:compile - omitted for conflict with 1.7.25)
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.9.0:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile
|  +- io.suzaku:boopickle_2.12:jar:1.2.6:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.3)
|  +- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.3)
|  +- com.github.ben-manes.caffeine:caffeine:jar:2.5.5:compile
|  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.6:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  +- com.github.scopt:scopt_2.12:jar:3.7.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- io.gatling:jsonpath_2.12:jar:0.6.9:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.3)
|  |  \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.5:compile - omitted for conflict with 1.0.6)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile - omitted for duplicate)
|  +- io.advantageous.boon:boon-json:jar:0.6.6:compile
|  |  \- io.advantageous.boon:boon-reflekt:jar:0.6.6:compile
|  +- net.sf.saxon:Saxon-HE:jar:9.8.0-4:compile
|  \- org.jodd:jodd-lagarto:jar:3.8.6:compile
|     +- org.jodd:jodd-core:jar:3.8.6:compile
|     \- org.jodd:jodd-log:jar:3.8.6:compile
+- net.debasishg:redisclient_2.12:jar:3.4:compile
|  +- commons-pool:commons-pool:jar:1.6:compile
|  +- org.slf4j:slf4j-api:jar:1.7.2:compile
|  \- (com.typesafe.akka:akka-actor_2.12:jar:2.4.12:compile - omitted for conflict with 2.5.4)
+- org.scalatest:scalatest_2.12:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.12:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.12.3:compile - scope updated from test; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.3)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test - omitted for conflict with 1.0.6)
+- org.scalacheck:scalacheck_2.12:jar:1.13.5:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.3)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- com.typesafe.akka:akka-testkit_2.12:jar:2.5.4:test
|  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.3)
|  \- (com.typesafe.akka:akka-actor_2.12:jar:2.5.4:test - omitted for duplicate)
\- org.mockito:mockito-core:jar:2.3.11:test
   +- net.bytebuddy:byte-buddy:jar:1.5.5:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.5.5:test
   \- org.objenesis:objenesis:jar:2.4:test
