io.getstream.client:stream-core:jar:2.0.1
+- org.slf4j:slf4j-api:jar:1.6.6:compile
+- ch.qos.logback:logback-classic:jar:1.1.2:compile
|  +- (ch.qos.logback:logback-core:jar:1.1.2:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.6.6:compile - version managed from 1.7.6; omitted for duplicate)
+- com.google.guava:guava:jar:18.0:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.4.3:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.3:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.3:compile - version managed from 2.4.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.4.3:compile - omitted for duplicate)
+- org.tomitribe:tomitribe-http-signatures:jar:1.0:compile
+- com.auth0:java-jwt:jar:2.1.0:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:1.10.19:test
   +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
   \- org.objenesis:objenesis:jar:2.1:test
