io.github.jklingsporn:vertx-jooq-rx:jar:4.0.0-BETA
+- io.reactivex.rxjava2:rxjava:jar:2.1.3:compile
|  \- org.reactivestreams:reactive-streams:jar:1.0.1:compile
+- io.github.jklingsporn:vertx-jooq-shared:jar:4.0.0-BETA:compile
|  +- (io.vertx:vertx-core:jar:3.5.1:compile - omitted for duplicate)
|  \- (org.jooq:jooq:jar:3.10.6:compile - omitted for duplicate)
+- org.jooq:jooq:jar:3.10.6:compile
+- org.hsqldb:hsqldb:jar:2.3.2:test
+- mysql:mysql-connector-java:jar:5.1.37:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.google.inject:guice:jar:4.1.0:test
|  +- javax.inject:javax.inject:jar:1:test
|  +- aopalliance:aopalliance:jar:1.0:test
|  \- com.google.guava:guava:jar:19.0:test
+- ch.qos.logback:logback-classic:jar:1.1.3:test
|  +- ch.qos.logback:logback-core:jar:1.1.3:test
|  \- org.slf4j:slf4j-api:jar:1.7.7:test
\- org.postgresql:postgresql:jar:42.2.2:test
