io.gravitee.am.management:gravitee-am-management-api-core:jar:2.0.0
+- io.gravitee.common:gravitee-common:jar:1.11.0:compile
|  \- com.fasterxml.uuid:java-uuid-generator:jar:3.1.4:compile
+- org.springframework:spring-context:jar:4.3.3.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.3.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.3.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-expression:jar:4.3.3.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile
+- io.vertx:vertx-core:jar:3.5.2:compile
|  +- io.netty:netty-common:jar:4.1.19.Final:compile
|  +- io.netty:netty-buffer:jar:4.1.19.Final:compile
|  |  \- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport:jar:4.1.19.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-resolver:jar:4.1.19.Final:compile - omitted for duplicate)
|  +- io.netty:netty-handler:jar:4.1.19.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  +- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-codec:jar:4.1.19.Final:compile
|  |     \- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|  +- io.netty:netty-handler-proxy:jar:4.1.19.Final:compile
|  |  +- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-codec-socks:jar:4.1.19.Final:compile
|  |  |  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-codec-http:jar:4.1.19.Final:compile - omitted for duplicate)
|  +- io.netty:netty-codec-http:jar:4.1.19.Final:compile
|  |  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
|  +- io.netty:netty-codec-http2:jar:4.1.19.Final:compile
|  |  +- (io.netty:netty-codec-http:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-handler:jar:4.1.19.Final:compile - omitted for duplicate)
|  +- io.netty:netty-resolver:jar:4.1.19.Final:compile
|  |  \- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
|  +- io.netty:netty-resolver-dns:jar:4.1.19.Final:compile
|  |  +- (io.netty:netty-resolver:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-codec-dns:jar:4.1.19.Final:compile
|  |  |  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:provided (version managed from 2.9.5; scope managed from compile)
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:provided (version managed from 2.9.0)
|     \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.3:provided - omitted for conflict with 2.9.5)
+- io.vertx:vertx-rx-java2:jar:3.5.2:compile
|  +- io.reactivex.rxjava2:rxjava:jar:2.1.9:compile
|  |  \- (org.reactivestreams:reactive-streams:jar:1.0.2:compile - omitted for duplicate)
|  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  \- (io.vertx:vertx-core:jar:3.5.2:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.10.19:test
