io.github.stanch:reftree_2.12:jar:1.2.1
+- org.scala-lang:scala-library:jar:2.12.2:compile
+- com.chuusai:shapeless_2.12:jar:2.3.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.2)
|  \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.2)
+- com.lihaoyi:sourcecode_2.12:jar:0.1.3:compile
|  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.2)
+- com.lihaoyi:fastparse_2.12:jar:0.4.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
|  +- com.lihaoyi:fastparse-utils_2.12:jar:0.4.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
|  |  \- (com.lihaoyi:sourcecode_2.12:jar:0.1.3:compile - omitted for duplicate)
|  \- (com.lihaoyi:sourcecode_2.12:jar:0.1.3:compile - omitted for duplicate)
+- io.github.stanch:zipper_2.12:jar:0.5.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
|  \- (com.chuusai:shapeless_2.12:jar:2.3.2:compile - omitted for duplicate)
+- com.softwaremill.quicklens:quicklens_2.12:jar:1.4.8:compile
|  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.2)
|  \- org.scala-lang:scala-reflect:jar:2.12.0:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.2)
+- com.github.julien-truffaut:monocle-macro_2.12:jar:1.4.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.2)
|  +- com.github.julien-truffaut:monocle-core_2.12:jar:1.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.2)
|  |  \- org.scalaz:scalaz-core_2.12:jar:7.2.8:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.2)
|  +- (org.scala-lang:scala-reflect:jar:2.12.1:compile - omitted for conflict with 2.12.0)
|  \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
+- com.outr:scribe_2.12:jar:1.4.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.2)
|  \- (org.scala-lang:scala-reflect:jar:2.12.1:compile - omitted for conflict with 2.12.0)
+- org.scalatest:scalatest_2.12:jar:3.0.3:test
|  +- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.2)
|  +- org.scalactic:scalactic_2.12:jar:3.0.3:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:test - omitted for conflict with 2.12.2)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.1:test - omitted for conflict with 2.12.0)
|  +- (org.scala-lang:scala-reflect:jar:2.12.1:test - omitted for conflict with 2.12.0)
|  +- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test - omitted for conflict with 1.0.6)
|  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.2)
+- org.scalacheck:scalacheck_2.12:jar:1.13.5:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.2)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.2)
+- org.apache.xmlgraphics:batik-transcoder:jar:1.9:compile
|  +- org.apache.xmlgraphics:batik-anim:jar:1.9:compile
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-css:jar:1.9:compile
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.2:compile
|  |  |  |  +- (commons-io:commons-io:jar:1.3.1:compile - omitted for conflict with 2.4)
|  |  |  |  \- commons-logging:commons-logging:jar:1.0.4:compile
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.9:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-ext:jar:1.9:compile
|  |  +- org.apache.xmlgraphics:batik-parser:jar:1.9:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.9:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile
|  |  \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-bridge:jar:1.9:compile
|  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-css:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.9:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-script:jar:1.9:compile
|  |  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.9:compile - omitted for duplicate)
|  |  +- xalan:xalan:jar:2.7.2:compile
|  |  |  \- xalan:serializer:jar:2.7.2:compile
|  |  |     \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-dom:jar:1.9:compile
|  |  +- (org.apache.xmlgraphics:batik-css:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.9:compile - omitted for duplicate)
|  |  +- (xalan:xalan:jar:2.7.2:compile - omitted for duplicate)
|  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-gvt:jar:1.9:compile
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-svggen:jar:1.9:compile
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-util:jar:1.9:compile
|  |  +- org.apache.xmlgraphics:batik-constants:jar:1.9:compile
|  |  \- org.apache.xmlgraphics:batik-i18n:jar:1.9:compile
|  +- org.apache.xmlgraphics:batik-xml:jar:1.9:compile
|  |  \- (org.apache.xmlgraphics:batik-util:jar:1.9:compile - omitted for duplicate)
|  +- xml-apis:xml-apis:jar:1.3.04:compile
|  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
+- com.sksamuel.scrimage:scrimage-core_2.12:jar:3.0.0-alpha3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.2)
|  +- org.slf4j:slf4j-api:jar:1.7.7:compile
|  +- com.twelvemonkeys.imageio:imageio-core:jar:3.2.1:compile
|  |  +- (com.twelvemonkeys.common:common-lang:jar:3.2.1:compile - omitted for duplicate)
|  |  +- (com.twelvemonkeys.common:common-io:jar:3.2.1:compile - omitted for duplicate)
|  |  \- (com.twelvemonkeys.common:common-image:jar:3.2.1:compile - omitted for duplicate)
|  +- com.twelvemonkeys.imageio:imageio-jpeg:jar:3.2.1:compile
|  |  +- (com.twelvemonkeys.imageio:imageio-core:jar:3.2.1:compile - omitted for duplicate)
|  |  +- com.twelvemonkeys.imageio:imageio-metadata:jar:3.2.1:compile
|  |  |  +- (com.twelvemonkeys.imageio:imageio-core:jar:3.2.1:compile - omitted for duplicate)
|  |  |  +- (com.twelvemonkeys.common:common-lang:jar:3.2.1:compile - omitted for duplicate)
|  |  |  +- (com.twelvemonkeys.common:common-io:jar:3.2.1:compile - omitted for duplicate)
|  |  |  \- (com.twelvemonkeys.common:common-image:jar:3.2.1:compile - omitted for duplicate)
|  |  +- (com.twelvemonkeys.common:common-lang:jar:3.2.1:compile - omitted for duplicate)
|  |  +- (com.twelvemonkeys.common:common-io:jar:3.2.1:compile - omitted for duplicate)
|  |  \- (com.twelvemonkeys.common:common-image:jar:3.2.1:compile - omitted for duplicate)
|  +- com.twelvemonkeys.common:common-lang:jar:3.2.1:compile
|  +- com.twelvemonkeys.common:common-io:jar:3.2.1:compile
|  |  \- (com.twelvemonkeys.common:common-lang:jar:3.2.1:compile - omitted for duplicate)
|  +- com.twelvemonkeys.common:common-image:jar:3.2.1:compile
|  |  +- (com.twelvemonkeys.common:common-lang:jar:3.2.1:compile - omitted for duplicate)
|  |  \- (com.twelvemonkeys.common:common-io:jar:3.2.1:compile - omitted for duplicate)
|  +- com.drewnoakes:metadata-extractor:jar:2.9.1:compile
|  |  \- com.adobe.xmp:xmpcore:jar:5.1.2:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  \- ar.com.hjg:pngj:jar:2.1.0:compile
\- de.sciss:fingertree_2.12:jar:1.5.2:compile
   \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.2)
