io.github.christian-draeger:page-content-tester:jar:1.8.4
+- org.jsoup:jsoup:jar:1.11.2:compile
+- com.googlecode.junit-toolbox:junit-toolbox:jar:2.4:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  +- org.hamcrest:hamcrest-library:jar:1.3:compile
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
|  \- (org.mockito:mockito-core:jar:1.9.5:compile - omitted for conflict with 2.13.0)
+- junit:junit:jar:4.12:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:test
+- org.assertj:assertj-core:jar:3.9.0:test
+- org.projectlombok:lombok:jar:1.16.20:compile
+- org.json:json:jar:20171018:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.awaitility:awaitility-proxy:jar:3.0.0:test
|  +- org.awaitility:awaitility:jar:3.0.0:test
|  |  +- (org.hamcrest:hamcrest-library:jar:1.3:test - omitted for duplicate)
|  |  +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  |  \- (org.objenesis:objenesis:jar:2.5.1:test - omitted for conflict with 1.0)
|  \- (net.bytebuddy:byte-buddy:jar:1.6.11:compile - scope updated from test; omitted for duplicate)
+- org.fusesource.jansi:jansi:jar:1.16:compile
\- org.mockito:mockito-core:jar:2.13.0:compile
   +- net.bytebuddy:byte-buddy:jar:1.6.11:compile
   +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:compile
   \- org.objenesis:objenesis:jar:2.6:compile
