io.github.pityka:akka-http-aws-fork_2.11:jar:0.0.3
+- org.scala-lang:scala-library:jar:2.11.11:compile
+- io.github.pityka:akka-http-unboundedqueue_2.11:jar:1.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.11:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
|  |  +- com.typesafe:config:jar:1.3.2:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.11)
|  +- com.typesafe.akka:akka-stream_2.11:jar:2.5.11:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
|  |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.11:compile - omitted for duplicate)
|  |  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.11:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  |  \- com.typesafe:ssl-config-core_2.11:jar:0.2.2:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.2)
|  |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|  |        \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.11)
|  \- com.typesafe.akka:akka-http-core_2.11:jar:10.1.0:compile
|     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
|     \- com.typesafe.akka:akka-parsing_2.11:jar:10.1.0:compile
|        \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
+- com.typesafe.akka:akka-http_2.11:jar:10.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
|  \- (com.typesafe.akka:akka-http-core_2.11:jar:10.1.0:compile - omitted for duplicate)
+- com.typesafe.akka:akka-http-spray-json_2.11:jar:10.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
|  +- (com.typesafe.akka:akka-http_2.11:jar:10.1.0:compile - omitted for duplicate)
|  \- io.spray:spray-json_2.11:jar:1.3.4:compile
|     \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
+- org.scalatest:scalatest_2.11:jar:3.0.0:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.11)
|  +- org.scalactic:scalactic_2.11:jar:3.0.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.11)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.11.8:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.11)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.11)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile - scope updated from test; omitted for duplicate)
\- com.typesafe.akka:akka-stream-testkit_2.11:jar:2.5.11:test
   +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for conflict with 2.11.11)
   +- (com.typesafe.akka:akka-stream_2.11:jar:2.5.11:test - omitted for duplicate)
   \- com.typesafe.akka:akka-testkit_2.11:jar:2.5.11:test
      +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for conflict with 2.11.11)
      \- (com.typesafe.akka:akka-actor_2.11:jar:2.5.11:test - omitted for duplicate)
