io.getquill:quill-jdbc_2.12:jar:2.3.2
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- io.getquill:quill-sql_2.12:jar:2.3.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- io.getquill:quill-core_2.12:jar:2.3.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (org.scalamacros:resetallattrs_2.12:jar:1.0.0:compile - omitted for duplicate)
|  |  +- com.typesafe:config:jar:1.3.2:compile
|  |  +- com.typesafe.scala-logging:scala-logging_2.12:jar:3.7.2:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  |  |  +- (org.scala-lang:scala-reflect:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- org.scala-lang:scala-reflect:jar:2.12.3:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- (org.scalamacros:resetallattrs_2.12:jar:1.0.0:compile - omitted for duplicate)
+- org.scalatest:scalatest_2.12:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  +- org.scalactic:scalactic_2.12:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for conflict with 2.12.3)
|  +- (org.scala-lang:scala-reflect:jar:2.12.3:compile - scope updated from test; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - scope updated from test; omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:3.0.2:provided
+- com.zaxxer:HikariCP:jar:2.7.4:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- mysql:mysql-connector-java:jar:5.1.42:test
+- com.h2database:h2:jar:1.4.196:test
+- org.postgresql:postgresql:jar:42.1.4:test
+- org.xerial:sqlite-jdbc:jar:3.18.0:test
\- com.microsoft.sqlserver:mssql-jdbc:jar:6.1.7.jre8-preview:test
