io.getquill:quill-finagle-mysql_2.11:jar:2.3.2
+- org.scala-lang:scala-library:jar:2.11.11:compile
+- io.getquill:quill-sql_2.11:jar:2.3.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- io.getquill:quill-core_2.11:jar:2.3.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  |  +- (org.scalamacros:resetallattrs_2.11:jar:1.0.0:compile - omitted for duplicate)
|  |  +- com.typesafe:config:jar:1.3.2:compile
|  |  +- com.typesafe.scala-logging:scala-logging_2.11:jar:3.7.2:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  |  |  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for duplicate)
|  |  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  |  \- org.scala-lang:scala-reflect:jar:2.11.11:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  \- (org.scalamacros:resetallattrs_2.11:jar:1.0.0:compile - omitted for duplicate)
+- org.scalamacros:resetallattrs_2.11:jar:1.0.0:compile
|  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
+- org.scalatest:scalatest_2.11:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.11:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - scope updated from test; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.11)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile - scope updated from test; omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - scope updated from test; omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:3.0.2:provided (scope not updated to compile)
\- com.twitter:finagle-mysql_2.11:jar:17.12.0:compile
   +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   +- com.twitter:finagle-core_2.11:jar:17.12.0:compile
   |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   |  +- (com.twitter:finagle-toggle_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- com.twitter:finagle-init_2.11:jar:17.12.0:compile
   |  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   |  +- com.twitter:util-app_2.11:jar:17.12.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   |  |  +- (com.twitter:util-core_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  |  +- (com.twitter:util-registry_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
   |  +- (com.twitter:util-cache_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- com.twitter:util-codec_2.11:jar:17.12.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   |  |  \- (com.twitter:util-core_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- com.twitter:util-core_2.11:jar:17.12.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   |  |  +- com.twitter:util-function_2.11:jar:17.12.0:compile
   |  |  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   |  |  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for duplicate)
   |  |  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
   |  |     \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.11)
   |  +- com.twitter:util-hashing_2.11:jar:17.12.0:compile
   |  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   |  +- com.twitter:util-jvm_2.11:jar:17.12.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   |  |  +- (com.twitter:util-app_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  |  +- (com.twitter:util-core_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  |  \- (com.twitter:util-stats_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- com.twitter:util-lint_2.11:jar:17.12.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   |  |  \- (com.twitter:util-core_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- (com.twitter:util-logging_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- com.twitter:util-registry_2.11:jar:17.12.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   |  |  \- (com.twitter:util-core_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- com.twitter:util-security_2.11:jar:17.12.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   |  |  +- (com.twitter:util-core_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  |  \- (com.twitter:util-logging_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- com.twitter:util-stats_2.11:jar:17.12.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   |  |  +- (com.twitter:util-core_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  |  +- (com.twitter:util-lint_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile - omitted for duplicate)
   |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.2)
   |  +- com.twitter:util-tunable_2.11:jar:17.12.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   |  |  +- (com.twitter:util-app_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  |  +- (com.twitter:util-core_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
   |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
   |  |  \- (com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.4:compile - omitted for duplicate)
   |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile - omitted for duplicate)
   |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.2)
   +- com.twitter:finagle-netty4_2.11:jar:17.12.0:compile
   |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   |  +- (com.twitter:finagle-core_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- (com.twitter:finagle-toggle_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- (com.twitter:util-app_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- (com.twitter:util-cache_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- (com.twitter:util-codec_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- (com.twitter:util-core_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- (com.twitter:util-lint_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- (com.twitter:util-stats_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- io.netty:netty-handler:jar:4.1.16.Final:compile
   |  |  +- io.netty:netty-buffer:jar:4.1.16.Final:compile
   |  |  |  \- (io.netty:netty-common:jar:4.1.16.Final:compile - omitted for duplicate)
   |  |  +- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
   |  |  \- io.netty:netty-codec:jar:4.1.16.Final:compile
   |  |     \- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
   |  +- io.netty:netty-transport:jar:4.1.16.Final:compile
   |  |  +- (io.netty:netty-buffer:jar:4.1.16.Final:compile - omitted for duplicate)
   |  |  \- io.netty:netty-resolver:jar:4.1.16.Final:compile
   |  |     \- (io.netty:netty-common:jar:4.1.16.Final:compile - omitted for duplicate)
   |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.16.Final:compile
   |  |  +- io.netty:netty-common:jar:4.1.16.Final:compile
   |  |  +- (io.netty:netty-buffer:jar:4.1.16.Final:compile - omitted for duplicate)
   |  |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.16.Final:compile - omitted for duplicate)
   |  |  \- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
   |  +- io.netty:netty-transport-native-unix-common:jar:4.1.16.Final:compile
   |  |  +- (io.netty:netty-common:jar:4.1.16.Final:compile - omitted for duplicate)
   |  |  \- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
   |  \- io.netty:netty-handler-proxy:jar:4.1.16.Final:compile
   |     +- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
   |     +- io.netty:netty-codec-socks:jar:4.1.16.Final:compile
   |     |  \- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for duplicate)
   |     \- io.netty:netty-codec-http:jar:4.1.16.Final:compile
   |        \- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for duplicate)
   +- com.twitter:finagle-toggle_2.11:jar:17.12.0:compile
   |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   |  +- (com.twitter:util-app_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- (com.twitter:util-core_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- (com.twitter:util-logging_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- (com.twitter:util-stats_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
   |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
   |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
   |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
   |  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.4:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
   |  |  +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.11)
   |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
   |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile - omitted for conflict with 2.8.0)
   |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
   |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.8.4:compile
   |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
   |  |     \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
   |  \- com.google.guava:guava:jar:19.0:compile
   +- com.twitter:util-logging_2.11:jar:17.12.0:compile
   |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   |  +- (com.twitter:util-core_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- (com.twitter:util-app_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  \- (com.twitter:util-stats_2.11:jar:17.12.0:compile - omitted for duplicate)
   +- com.twitter:util-cache_2.11:jar:17.12.0:compile
   |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   |  +- (com.twitter:util-core_2.11:jar:17.12.0:compile - omitted for duplicate)
   |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
   |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile - omitted for duplicate)
   |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.2)
   +- com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile
   \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.2)
