io.hawt:hawtio-json-schema-mbean:bundle:1.5.9
+- org.osgi:org.osgi.core:jar:5.0.0:provided
+- org.slf4j:slf4j-api:jar:1.7.21:provided (scope not updated to compile)
+- io.hawt:hawtio-core:jar:1.5.9:compile
|  +- io.hawt:hawtio-util:jar:1.5.9:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- javax.validation:validation-api:jar:1.1.0.Final:compile
+- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.0:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.0:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.0:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.7.0:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.0:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.7.0:compile
+- com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.7.0:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.0:compile - omitted for duplicate)
|  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
+- io.hawt.example.services:example-dozer-models:jar:1.5.9:test
|  +- (org.slf4j:slf4j-api:jar:1.7.21:test - omitted for duplicate)
|  \- org.apache.commons:commons-lang3:jar:3.1:test
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
