io.helidon.security:helidon-security:jar:0.9.1
+- io.helidon.common:helidon-common:jar:0.9.1:compile
+- io.helidon.common:helidon-common-reactive:jar:0.9.1:compile
|  \- io.projectreactor:reactor-core:jar:3.1.5.RELEASE:compile
|     \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
+- io.helidon.security:helidon-security-util:jar:0.9.1:compile
+- javax.annotation:javax.annotation-api:jar:1.3.1:compile
+- io.helidon.config:helidon-config:jar:0.9.1:compile
+- io.opentracing:opentracing-util:jar:0.31.0:compile
|  +- io.opentracing:opentracing-api:jar:0.31.0:compile
|  \- io.opentracing:opentracing-noop:jar:0.31.0:compile
+- io.helidon.config:helidon-config-bundle:jar:0.9.1:test
|  +- io.helidon.config:helidon-config-hocon:jar:0.9.1:test
|  |  \- com.typesafe:config:jar:1.3.3:test
|  \- io.helidon.config:helidon-config-yaml:jar:0.9.1:test
|     \- org.yaml:snakeyaml:jar:1.19:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.1.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.opentest4j:opentest4j:jar:1.0.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.1.0:test
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.15.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
|  \- org.objenesis:objenesis:jar:2.6:test
\- javax.xml.bind:jaxb-api:jar:2.3.0:compile
