io.helidon.config:helidon-config-bundle:jar:0.9.1
+- io.helidon.config:helidon-config:jar:0.9.1:compile
|  +- io.helidon.common:helidon-common:jar:0.9.1:compile
|  +- io.helidon.common:helidon-common-reactive:jar:0.9.1:compile
|  \- io.projectreactor:reactor-core:jar:3.1.5.RELEASE:compile
|     \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
+- io.helidon.config:helidon-config-hocon:jar:0.9.1:compile
|  \- com.typesafe:config:jar:1.3.3:compile
+- io.helidon.config:helidon-config-yaml:jar:0.9.1:compile
|  \- org.yaml:snakeyaml:jar:1.19:compile
\- javax.annotation:javax.annotation-api:jar:1.3.1:compile
