io.hekate:hekate-spring-boot:jar:2.0.0
+- io.hekate:hekate-spring:jar:2.0.0:compile
|  +- io.hekate:hekate-core:jar:2.0.0:compile
|  |  +- io.netty:netty-all:jar:4.1.19.Final:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.21:compile
|  +- org.springframework:spring-context:jar:4.3.13.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.13.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.3.13.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.13.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- io.hekate:hekate-jclouds-aws:jar:2.0.0:compile
|  +- io.hekate:hekate-jclouds-core:jar:2.0.0:compile
|  |  +- (io.hekate:hekate-core:jar:2.0.0:compile - omitted for duplicate)
|  |  +- org.apache.jclouds:jclouds-core:jar:2.0.3:compile
|  |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
|  |  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
|  |  |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  |  |  +- com.google.inject:guice:jar:3.0:compile
|  |  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
|  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  +- javax.annotation:jsr250-api:jar:1.0:compile
|  |  |  +- com.google.code.gson:gson:jar:2.5:compile
|  |  |  \- com.google.guava:guava:jar:16.0.1:compile
|  |  +- org.apache.jclouds:jclouds-compute:jar:2.0.3:compile
|  |  |  +- org.apache.jclouds:jclouds-scriptbuilder:jar:2.0.3:compile
|  |  |  |  \- (org.apache.jclouds:jclouds-core:jar:2.0.3:compile - omitted for duplicate)
|  |  |  \- (org.apache.jclouds:jclouds-core:jar:2.0.3:compile - omitted for duplicate)
|  |  +- org.apache.jclouds:jclouds-blobstore:jar:2.0.3:compile
|  |  |  \- (org.apache.jclouds:jclouds-core:jar:2.0.3:compile - omitted for duplicate)
|  |  \- org.apache.jclouds.driver:jclouds-slf4j:jar:2.0.3:compile
|  |     +- (org.apache.jclouds:jclouds-core:jar:2.0.3:compile - omitted for duplicate)
|  |     \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.21)
|  +- org.apache.jclouds.provider:aws-ec2:jar:2.0.3:compile
|  |  \- org.apache.jclouds.api:ec2:jar:2.0.3:compile
|  |     +- org.apache.jclouds.api:sts:jar:2.0.3:compile
|  |     |  \- (org.apache.jclouds:jclouds-core:jar:2.0.3:compile - omitted for duplicate)
|  |     \- (org.apache.jclouds:jclouds-compute:jar:2.0.3:compile - omitted for duplicate)
|  +- org.apache.jclouds.provider:aws-s3:jar:2.0.3:compile
|  |  \- org.apache.jclouds.api:s3:jar:2.0.3:compile
|  |     +- com.jamesmurty.utils:java-xmlbuilder:jar:1.1:compile
|  |     |  \- net.iharder:base64:jar:2.3.8:compile
|  |     +- (org.apache.jclouds.api:sts:jar:2.0.3:compile - omitted for duplicate)
|  |     \- (org.apache.jclouds:jclouds-blobstore:jar:2.0.3:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-core:jar:1.11.213:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  |  \- commons-codec:commons-codec:jar:1.9:compile
|  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:compile - omitted for conflict with 2.8.10)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:compile
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile - omitted for duplicate)
|  |  \- joda-time:joda-time:jar:2.8.1:compile
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.21:compile - omitted for duplicate)
+- io.hekate:hekate-metrics-influxdb:jar:2.0.0:compile
|  +- (io.hekate:hekate-core:jar:2.0.0:compile - omitted for duplicate)
|  \- org.influxdb:influxdb-java:jar:2.7:compile
|     +- com.squareup.retrofit2:retrofit:jar:2.3.0:compile
|     |  \- (com.squareup.okhttp3:okhttp:jar:3.8.0:compile - omitted for conflict with 3.8.1)
|     +- com.squareup.retrofit2:converter-moshi:jar:2.3.0:compile
|     |  +- (com.squareup.retrofit2:retrofit:jar:2.3.0:compile - omitted for duplicate)
|     |  \- com.squareup.moshi:moshi:jar:1.4.0:compile
|     |     \- (com.squareup.okio:okio:jar:1.11.0:compile - omitted for conflict with 1.13.0)
|     +- com.squareup.okhttp3:okhttp:jar:3.8.1:compile
|     |  \- com.squareup.okio:okio:jar:1.13.0:compile
|     \- com.squareup.okhttp3:logging-interceptor:jar:3.8.1:compile
|        \- (com.squareup.okhttp3:okhttp:jar:3.8.1:compile - omitted for duplicate)
+- io.hekate:hekate-metrics-statsd:jar:2.0.0:compile
|  \- (io.hekate:hekate-core:jar:2.0.0:compile - omitted for duplicate)
+- com.esotericsoftware:kryo-shaded:jar:4.0.1:compile
|  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  \- org.objenesis:objenesis:jar:2.5.1:compile
+- de.javakaffee:kryo-serializers:jar:0.42:compile
|  \- com.esotericsoftware:kryo:jar:4.0.0:compile
|     +- com.esotericsoftware:reflectasm:jar:1.11.3:compile
|     |  \- org.ow2.asm:asm:jar:5.0.4:compile
|     +- (com.esotericsoftware:minlog:jar:1.3.0:compile - omitted for duplicate)
|     \- (org.objenesis:objenesis:jar:2.2:compile - omitted for conflict with 2.5.1)
+- de.ruedigermoeller:fst:jar:2.52:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
|  +- org.javassist:javassist:jar:3.21.0-GA:compile
|  \- (org.objenesis:objenesis:jar:2.5.1:compile - omitted for duplicate)
+- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile
|  \- org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile
|     +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - omitted for duplicate)
+- org.springframework.boot:spring-boot-actuator:jar:1.5.9.RELEASE:compile
|  +- (org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - omitted for conflict with 2.8.8)
|  +- org.springframework:spring-core:jar:4.3.13.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.2:compile
|  \- (org.springframework:spring-context:jar:4.3.13.RELEASE:compile - omitted for duplicate)
\- org.springframework.boot:spring-boot-configuration-processor:jar:1.5.9.RELEASE:compile
   \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
