io.helidon.webserver:helidon-webserver-json:jar:0.10.0
+- io.helidon.webserver:helidon-webserver:jar:0.10.0:compile
|  +- io.helidon.common:helidon-common:jar:0.10.0:compile
|  +- io.helidon.common:helidon-common-http:jar:0.10.0:compile
|  +- io.helidon.config:helidon-config:jar:0.10.0:compile
|  |  \- javax.annotation:javax.annotation-api:jar:1.3.1:compile
|  +- io.helidon.common:helidon-common-key-util:jar:0.10.0:compile
|  |  \- io.helidon.common:helidon-common-configurable:jar:0.10.0:compile
|  +- io.opentracing:opentracing-util:jar:0.31.0:compile
|  +- io.opentracing:opentracing-api:jar:0.31.0:compile
|  \- io.opentracing:opentracing-noop:jar:0.31.0:compile
+- io.helidon.common:helidon-common-reactive:jar:0.10.0:compile
+- org.glassfish:javax.json:jar:1.1:compile
+- io.projectreactor:reactor-core:jar:3.1.5.RELEASE:compile
|  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
+- org.junit.jupiter:junit-jupiter-api:jar:5.1.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.opentest4j:opentest4j:jar:1.0.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.1.0:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.mockito:mockito-core:jar:2.15.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
|  \- org.objenesis:objenesis:jar:2.6:test
\- io.helidon.webserver:helidon-webserver-test-support:jar:0.10.0:test
