io.javalin:javalin:jar:1.2.1
+- org.jetbrains.kotlin:kotlin-stdlib-jre8:jar:1.2.10:compile
|  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.10:compile
|  |  \- org.jetbrains:annotations:jar:13.0:compile
|  \- org.jetbrains.kotlin:kotlin-stdlib-jre7:jar:1.2.10:compile
|     \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.10:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-simple:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile
|  |  +- org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile
|     \- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile - omitted for duplicate)
+- org.eclipse.jetty:jetty-webapp:jar:9.4.8.v20171121:compile
|  +- org.eclipse.jetty:jetty-xml:jar:9.4.8.v20171121:compile
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-servlet:jar:9.4.8.v20171121:compile
|     \- org.eclipse.jetty:jetty-security:jar:9.4.8.v20171121:compile
|        \- (org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:compile - omitted for duplicate)
+- org.eclipse.jetty.websocket:websocket-server:jar:9.4.8.v20171121:compile
|  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.8.v20171121:compile
|  |  +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.8.v20171121:compile
|  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.8.v20171121:compile
|  |  +- org.eclipse.jetty:jetty-client:jar:9.4.8.v20171121:compile
|  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-xml:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  \- (org.eclipse.jetty.websocket:websocket-common:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  +- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.8.v20171121:compile
|  |  +- (org.eclipse.jetty.websocket:websocket-api:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  \- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  +- (org.eclipse.jetty:jetty-servlet:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  \- (org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile - omitted for duplicate)
+- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|  \- commons-io:commons-io:jar:2.2:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.2:compile
+- org.apache.velocity:velocity:jar:1.7:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  \- commons-lang:commons-lang:jar:2.4:compile
+- org.freemarker:freemarker:jar:2.3.27-incubating:compile
+- org.thymeleaf:thymeleaf:jar:3.0.9.RELEASE:compile
|  +- ognl:ognl:jar:3.1.12:compile
|  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
|  +- org.attoparser:attoparser:jar:2.0.4.RELEASE:compile
|  +- org.unbescape:unbescape:jar:1.1.5.RELEASE:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.github.spullara.mustache.java:compiler:jar:0.9.5:compile
+- com.atlassian.commonmark:commonmark:jar:0.10.0:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- com.mashape.unirest:unirest-java:jar:1.4.9:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:test
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:test
|  |  +- commons-logging:commons-logging:jar:1.2:test
|  |  \- commons-codec:commons-codec:jar:1.9:test
|  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.1:test
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.4:test - omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.4:test
|  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.4:test - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.1:test - omitted for conflict with 4.5.2)
|  |  \- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  +- org.apache.httpcomponents:httpmime:jar:4.5.2:test
|  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.2:test - omitted for duplicate)
|  \- org.json:json:jar:20160212:test
+- org.java-websocket:Java-WebSocket:jar:1.3.4:test
+- com.squareup.okhttp3:okhttp:jar:3.9.0:test
|  \- com.squareup.okio:okio:jar:1.13.0:test
\- com.carrotsearch:junit-benchmarks:jar:0.7.2:test
