io.joynr.java.common:infrastructure-common:jar:0.33.1
+- io.joynr.java:javaapi:jar:0.33.1:compile
|  +- com.google.inject:guice:jar:3.0:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- com.google.guava:guava:jar:11.0.2:compile
|  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - version managed from 1.3.9; omitted for duplicate)
|  +- commons-lang:commons-lang:jar:2.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8:compile - version managed from 2.8.0; omitted for duplicate)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
|  +- (com.google.code.findbugs:annotations:jar:2.0.1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.6; omitted for duplicate)
+- io.joynr.java.common:discovery-common:jar:0.33.1:compile
|  +- (io.joynr.java:javaapi:jar:0.33.1:compile - omitted for duplicate)
|  +- (io.joynr.java.messaging:messaging-common:jar:0.33.1:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:annotations:jar:2.0.1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.joynr.java.common:access-control-common:jar:0.33.1:compile
|  +- (io.joynr.java:javaapi:jar:0.33.1:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:annotations:jar:2.0.1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.joynr.java.messaging:messaging-common:jar:0.33.1:compile
|  +- (io.joynr.java:javaapi:jar:0.33.1:compile - omitted for duplicate)
|  +- io.joynr.java.common:guice-integration:jar:0.33.1:compile
|  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  |  +- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
|  |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:annotations:jar:2.0.1:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  +- io.joynr.smrf.java:smrf:jar:0.2.2:compile
|  |  +- io.joynr.smrf.java:smrf-api:jar:0.2.2:compile
|  |  \- com.github.davidmoten:flatbuffers-java:jar:1.6.0.3:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (com.google.code.findbugs:annotations:jar:2.0.1:compile - omitted for duplicate)
+- net.sf.ehcache:ehcache:jar:2.8.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.6; omitted for duplicate)
+- io.joynr.java:javaapi:test-jar:tests:0.33.1:test
|  +- (com.google.inject:guice:jar:3.0:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:11.0.2:test - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.4:test - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8:test - version managed from 2.8.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:test - omitted for duplicate)
|  +- (com.google.code.findbugs:annotations:jar:2.0.1:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.6.6; omitted for duplicate)
+- org.apache.derby:derby:jar:10.10.1.1:test
+- com.google.code.findbugs:jsr305:jar:2.0.1:provided (scope not updated to compile)
+- com.google.code.findbugs:annotations:jar:2.0.1:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.0-rc1:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.5; omitted for duplicate)
|  \- org.apache.logging.log4j:log4j-api:jar:2.0-rc1:test
\- junit:junit:jar:4.11:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
