io.knotx:knotx-server:jar:1.2.1
+- io.vertx:vertx-web:jar:3.5.0:compile
|  +- io.vertx:vertx-auth-common:jar:3.5.0:compile
|  |  \- (io.vertx:vertx-core:jar:3.5.0:compile - omitted for duplicate)
|  +- io.vertx:vertx-bridge-common:jar:3.5.0:compile
|  \- io.vertx:vertx-core:jar:3.5.0:compile
|     +- io.netty:netty-common:jar:4.1.15.Final:compile
|     +- io.netty:netty-buffer:jar:4.1.15.Final:compile
|     |  \- (io.netty:netty-common:jar:4.1.15.Final:compile - omitted for duplicate)
|     +- io.netty:netty-transport:jar:4.1.15.Final:compile
|     |  +- (io.netty:netty-buffer:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  \- (io.netty:netty-resolver:jar:4.1.15.Final:compile - omitted for duplicate)
|     +- io.netty:netty-handler:jar:4.1.15.Final:compile
|     |  +- (io.netty:netty-buffer:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  +- (io.netty:netty-transport:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  \- io.netty:netty-codec:jar:4.1.15.Final:compile
|     |     \- (io.netty:netty-transport:jar:4.1.15.Final:compile - omitted for duplicate)
|     +- io.netty:netty-handler-proxy:jar:4.1.15.Final:compile
|     |  +- (io.netty:netty-transport:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  +- io.netty:netty-codec-socks:jar:4.1.15.Final:compile
|     |  |  \- (io.netty:netty-codec:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  \- (io.netty:netty-codec-http:jar:4.1.15.Final:compile - omitted for duplicate)
|     +- io.netty:netty-codec-http:jar:4.1.15.Final:compile
|     |  \- (io.netty:netty-codec:jar:4.1.15.Final:compile - omitted for duplicate)
|     +- io.netty:netty-codec-http2:jar:4.1.15.Final:compile
|     |  +- (io.netty:netty-codec-http:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  \- (io.netty:netty-handler:jar:4.1.15.Final:compile - omitted for duplicate)
|     +- io.netty:netty-resolver:jar:4.1.15.Final:compile
|     |  \- (io.netty:netty-common:jar:4.1.15.Final:compile - omitted for duplicate)
|     +- io.netty:netty-resolver-dns:jar:4.1.15.Final:compile
|     |  +- (io.netty:netty-resolver:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  +- io.netty:netty-codec-dns:jar:4.1.15.Final:compile
|     |  |  \- (io.netty:netty-codec:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  \- (io.netty:netty-transport:jar:4.1.15.Final:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile - version managed from 2.7.4; omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile - version managed from 2.7.4; omitted for duplicate)
+- io.knotx:knotx-core:jar:1.2.1:compile
|  +- ch.qos.logback:logback-classic:jar:1.1.8:compile
|  |  +- ch.qos.logback:logback-core:jar:1.1.8:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.21:compile
|  +- (io.vertx:vertx-core:jar:3.5.0:compile - omitted for duplicate)
|  +- io.vertx:vertx-web-client:jar:3.5.0:compile
|  |  +- io.vertx:vertx-web-common:jar:3.5.0:compile
|  |  |  \- (io.vertx:vertx-core:jar:3.5.0:compile - omitted for duplicate)
|  |  \- (io.vertx:vertx-core:jar:3.5.0:compile - omitted for duplicate)
|  +- io.vertx:vertx-rx-java2:jar:3.5.0:compile
|  |  +- io.reactivex.rxjava2:rxjava:jar:2.1.6:compile (version managed from 2.1.3)
|  |  |  \- (org.reactivestreams:reactive-streams:jar:1.0.1:compile - omitted for duplicate)
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.1:compile
|  |  \- (io.vertx:vertx-core:jar:3.5.0:compile - omitted for duplicate)
|  +- io.vertx:vertx-service-proxy:jar:3.5.0:compile
|  |  \- (io.vertx:vertx-core:jar:3.5.0:compile - omitted for duplicate)
|  +- io.vertx:vertx-service-discovery:jar:3.5.0:compile
|  |  \- (io.vertx:vertx-core:jar:3.5.0:compile - omitted for duplicate)
|  +- io.vertx:vertx-circuit-breaker:jar:3.5.0:compile
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|  |  \- (io.vertx:vertx-core:jar:3.5.0:compile - omitted for duplicate)
|  +- io.vertx:vertx-hazelcast:jar:3.5.0:compile
|  |  +- (io.vertx:vertx-core:jar:3.5.0:compile - omitted for duplicate)
|  |  \- com.hazelcast:hazelcast:jar:3.8.2:compile
|  +- com.google.guava:guava:jar:20.0:compile
|  +- commons-io:commons-io:jar:2.5:compile
|  +- org.apache.commons:commons-lang3:jar:3.5:compile
|  +- org.jsoup:jsoup:jar:1.11.2:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  \- (io.vertx:vertx-codegen:jar:3.5.0:compile - omitted for duplicate)
+- io.knotx:knotx-knot-fragment-assembler:jar:1.2.1:compile
|  +- (io.knotx:knotx-core:jar:1.2.1:compile - omitted for duplicate)
|  \- (io.vertx:vertx-codegen:jar:3.5.0:compile - omitted for duplicate)
+- io.knotx:knotx-knot-fragment-splitter:jar:1.2.1:compile
|  +- (io.knotx:knotx-core:jar:1.2.1:compile - omitted for duplicate)
|  \- (io.vertx:vertx-codegen:jar:3.5.0:compile - omitted for duplicate)
+- io.knotx:knotx-gateway:jar:1.2.1:compile
|  +- (io.knotx:knotx-core:jar:1.2.1:compile - omitted for duplicate)
|  \- (io.vertx:vertx-codegen:jar:3.5.0:compile - omitted for duplicate)
+- io.knotx:knotx-repository-connector-filesystem:jar:1.2.1:compile
|  +- (io.knotx:knotx-core:jar:1.2.1:compile - omitted for duplicate)
|  \- (io.vertx:vertx-codegen:jar:3.5.0:compile - omitted for duplicate)
+- io.knotx:knotx-repository-connector-http:jar:1.2.1:compile
|  +- (io.knotx:knotx-core:jar:1.2.1:compile - omitted for duplicate)
|  \- (io.vertx:vertx-codegen:jar:3.5.0:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:2.0.2-beta:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- io.vertx:vertx-unit:jar:3.5.0:test
|  \- (io.vertx:vertx-core:jar:3.5.0:test - omitted for duplicate)
\- io.knotx:knotx-junit:jar:1.2.1:test
   +- (io.knotx:knotx-core:jar:1.2.1:test - omitted for duplicate)
   \- (io.vertx:vertx-codegen:jar:3.5.0:test - omitted for duplicate)
