io.laserdisc:log-effect-fs2_2.11:jar:0.1.5
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- io.laserdisc:log-effect-core_2.11:jar:0.1.5:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (com.github.ghik:silencer-lib_2.11:jar:sources:1.0:compile - omitted for duplicate)
|  +- (com.github.ghik:silencer-lib_2.11:jar:1.0:compile - omitted for duplicate)
|  +- org.typelevel:cats-core_2.11:jar:sources:1.1.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- org.typelevel:cats-macros_2.11:jar:1.1.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  |  \- (org.typelevel:machinist_2.11:jar:0.6.2:compile - omitted for duplicate)
|  |  +- org.typelevel:cats-kernel_2.11:jar:1.1.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- org.typelevel:machinist_2.11:jar:0.6.2:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |     \- org.scala-lang:scala-reflect:jar:2.11.12:compile
|  |        \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- org.typelevel:cats-core_2.11:jar:1.1.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-macros_2.11:jar:1.1.0:compile - omitted for duplicate)
|  |  +- (org.typelevel:cats-kernel_2.11:jar:1.1.0:compile - omitted for duplicate)
|  |  \- (org.typelevel:machinist_2.11:jar:0.6.2:compile - omitted for duplicate)
|  +- org.typelevel:cats-effect_2.11:jar:sources:0.10.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- (org.typelevel:cats-core_2.11:jar:1.1.0:compile - omitted for duplicate)
|  +- org.typelevel:cats-effect_2.11:jar:0.10.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- (org.typelevel:cats-core_2.11:jar:1.1.0:compile - omitted for duplicate)
|  +- org.log4s:log4s_2.11:jar:sources:1.6.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- org.log4s:log4s_2.11:jar:1.6.1:compile
|     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.github.ghik:silencer-lib_2.11:jar:sources:1.0:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- com.github.ghik:silencer-lib_2.11:jar:1.0:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- org.scalacheck:scalacheck_2.11:jar:1.14.0:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- org.scalatest:scalatest_2.11:jar:3.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.11:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.12:compile - scope updated from test; omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - scope updated from test; omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test
|     \- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
+- co.fs2:fs2-core_2.11:jar:sources:0.10.5:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.typelevel:cats-effect_2.11:jar:0.10:compile - omitted for conflict with 0.10.1)
|  \- (org.typelevel:cats-core_2.11:jar:1.1.0:compile - omitted for duplicate)
\- co.fs2:fs2-core_2.11:jar:0.10.5:compile
   +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
   +- (org.typelevel:cats-effect_2.11:jar:0.10:compile - omitted for conflict with 0.10.1)
   \- (org.typelevel:cats-core_2.11:jar:1.1.0:compile - omitted for duplicate)
