io.leopard:leopard-passport:jar:0.9.12
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- io.leopard:leopard-servlet:jar:0.9.12:compile
|  \- (javax.servlet:javax.servlet-api:jar:3.1.0:provided - scope managed from compile; omitted for duplicate)
+- org.freemarker:freemarker:jar:2.3.23:compile
+- org.springframework:spring-webmvc:jar:4.3.9.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.9.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.9.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.9.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-expression:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.9.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.2:compile
|  +- org.springframework:spring-expression:jar:4.3.9.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-web:jar:4.3.9.RELEASE:compile
|     +- (org.springframework:spring-aop:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-context:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-test:jar:4.3.9.RELEASE:test
|  \- (org.springframework:spring-core:jar:4.3.9.RELEASE:test - omitted for duplicate)
+- org.springframework:spring-context-support:jar:4.3.9.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- io.leopard:leopard-xparam:jar:0.9.12:compile
|  +- (org.springframework:spring-web:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  +- (io.leopard:leopard-json:jar:0.9.12:compile - omitted for duplicate)
|  +- io.leopard:leopard-jdbc:jar:0.9.12:compile
|  |  +- org.springframework:spring-jdbc:jar:4.3.9.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  |  |  \- org.springframework:spring-tx:jar:4.3.9.RELEASE:compile
|  |  |     +- (org.springframework:spring-beans:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  |  |     \- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  |  +- c3p0:c3p0:jar:0.9.1.2:compile
|  |  +- mysql:mysql-connector-java:jar:5.1.31:compile
|  |  \- (io.leopard:leopard-json:jar:0.9.12:compile - omitted for duplicate)
|  \- io.leopard:leopard-lang:jar:0.9.12:compile
|     +- commons-lang:commons-lang:jar:2.6:compile
|     +- commons-io:commons-io:jar:2.4:compile
|     +- commons-collections:commons-collections:jar:3.2.2:compile
|     +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile - scope managed from test; omitted for duplicate)
|     +- io.leopard:leopard-exception:jar:0.9.12:compile
|     \- (io.leopard:leopard-datatype:jar:0.9.12:compile - omitted for duplicate)
\- io.leopard:leopard-jetty-test:jar:0.9.12:test
   +- io.leopard:leopard-httpnb:jar:0.0.3:test
   +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile
   |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
   |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile
   +- io.leopard:leopard-jetty:jar:0.9.12:test
   |  +- org.eclipse.jetty:jetty-server:jar:9.4.5.v20170502:test
   |  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:provided - scope managed from test; omitted for duplicate)
   |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.5.v20170502:test
   |  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test
   |  |     \- (org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.5.v20170502:test
   |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.5.v20170502:test
   |  |     \- (org.eclipse.jetty:jetty-server:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  +- org.eclipse.jetty:jetty-proxy:jar:9.4.5.v20170502:test
   |  |  +- org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test
   |  |  \- org.eclipse.jetty:jetty-client:jar:9.4.5.v20170502:test
   |  |     +- (org.eclipse.jetty:jetty-http:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  |     \- (org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  +- org.eclipse.jetty:jetty-rewrite:jar:9.4.5.v20170502:test
   |  |  +- (org.eclipse.jetty:jetty-server:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  |  +- (org.eclipse.jetty:jetty-client:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  |  \- (javax.servlet:javax.servlet-api:jar:3.1.0:provided - scope managed from test; omitted for duplicate)
   |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.5.v20170502:test
   |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.5.v20170502:test
   |  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  |  \- (org.eclipse.jetty:jetty-servlet:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.5.v20170502:test
   |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.5.v20170502:test
   |  |  |  +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.5.v20170502:test
   |  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.5.v20170502:test
   |  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  |  |  +- (org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  |  |  +- (org.eclipse.jetty:jetty-client:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  |  |  \- (org.eclipse.jetty.websocket:websocket-common:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  |  +- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.5.v20170502:test
   |  |  |  +- (org.eclipse.jetty.websocket:websocket-api:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  |  |  \- (javax.servlet:javax.servlet-api:jar:3.1.0:provided - scope managed from test; omitted for duplicate)
   |  |  +- (org.eclipse.jetty:jetty-servlet:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  |  \- (org.eclipse.jetty:jetty-http:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  +- org.eclipse.jetty:jetty-annotations:jar:9.4.5.v20170502:test
   |  |  +- org.eclipse.jetty:jetty-plus:jar:9.4.5.v20170502:test
   |  |  |  +- (org.eclipse.jetty:jetty-webapp:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  |  |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.5.v20170502:test
   |  |  |     \- (org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  |  +- (org.eclipse.jetty:jetty-webapp:jar:9.4.5.v20170502:test - omitted for duplicate)
   |  |  +- javax.annotation:javax.annotation-api:jar:1.2:test
   |  |  +- (org.ow2.asm:asm:jar:5.0.3:test - version managed from 5.1; omitted for duplicate)
   |  |  \- (org.ow2.asm:asm-commons:jar:5.1:test - omitted for conflict with 5.0.3)
   |  +- org.ow2.asm:asm:jar:5.0.3:test
   |  +- org.ow2.asm:asm-commons:jar:5.0.3:test
   |  |  \- org.ow2.asm:asm-tree:jar:5.0.3:test
   |  |     \- (org.ow2.asm:asm:jar:5.0.3:test - version managed from 5.1; omitted for duplicate)
   |  +- org.eclipse.jetty:jetty-jsp:jar:9.3.0.M1:test
   |  |  +- org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.M0:test
   |  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:provided - scope managed from test; omitted for duplicate)
   |  |  +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:test
   |  |  +- org.glassfish.web:javax.servlet.jsp:jar:2.3.2:test
   |  |  |  \- (javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:test - omitted for duplicate)
   |  |  +- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:test
   |  |  \- org.glassfish.web:javax.servlet.jsp.jstl:jar:1.2.2:test
   |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:provided - scope managed from test; omitted for duplicate)
   |  \- io.leopard:leopard-jetty-handler:jar:0.9.12:test
   \- (org.springframework:spring-context-support:jar:4.3.9.RELEASE:test - omitted for duplicate)
