io.leopard:leopard-memdb:jar:0.9.12
+- org.springframework:spring-beans:jar:4.3.9.RELEASE:provided
|  \- org.springframework:spring-core:jar:4.3.9.RELEASE:provided
|     \- (commons-logging:commons-logging:jar:1.2:provided - omitted for duplicate)
+- io.leopard:leopard-redis:jar:0.9.12:provided
|  +- redis.clients:jedis:jar:2.9.0:provided
|  |  \- org.apache.commons:commons-pool2:jar:2.3:provided (version managed from 2.4.2)
|  \- commons-logging:commons-logging:jar:1.2:provided
+- io.leopard:leopard-json:jar:0.9.12:provided
|  \- io.leopard:leopard-datatype:jar:0.9.12:provided
+- commons-collections:commons-collections:jar:3.2.2:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
