io.leopard:leopard-monitor:jar:0.9.12
+- log4j:log4j:jar:1.2.17:compile
+- io.leopard:leopard-data:jar:0.9.12:compile
|  +- (org.springframework:spring-context:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- (io.leopard:leopard-schema:jar:0.9.12:compile - omitted for duplicate)
|  +- io.leopard:leopard-biz:jar:0.9.12:compile
|  |  +- (io.leopard:leopard-redis:jar:0.9.12:compile - omitted for duplicate)
|  |  +- (io.leopard:leopard-memcache:jar:0.9.12:compile - omitted for duplicate)
|  |  +- (io.leopard:leopard-cache:jar:0.9.12:compile - omitted for duplicate)
|  |  \- (io.leopard:leopard-memdb:jar:0.9.12:compile - omitted for duplicate)
|  +- io.leopard:leopard-lang:jar:0.9.12:compile
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile
|  |  +- io.leopard:leopard-exception:jar:0.9.12:compile
|  |  \- io.leopard:leopard-datatype:jar:0.9.12:compile
|  +- io.leopard:leopard-httpnb:jar:0.9.12:compile
|  +- io.leopard:leopard-json:jar:0.9.12:compile
|  |  \- (io.leopard:leopard-datatype:jar:0.9.12:compile - omitted for duplicate)
|  +- io.leopard:leopard-jdbc:jar:0.9.12:compile
|  |  +- (org.springframework:spring-jdbc:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  |  +- c3p0:c3p0:jar:0.9.1.2:compile
|  |  +- mysql:mysql-connector-java:jar:5.1.31:compile
|  |  \- (io.leopard:leopard-json:jar:0.9.12:compile - omitted for duplicate)
|  +- io.leopard:leopard-memdb:jar:0.9.12:compile
|  |  +- org.mockito:mockito-all:jar:1.9.5:compile
|  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  +- io.leopard:leopard-kit:jar:0.9.12:compile
|  |  +- (io.leopard:leopard-redis:jar:0.9.12:compile - omitted for duplicate)
|  |  +- (io.leopard:leopard-jdbc:jar:0.9.12:compile - omitted for duplicate)
|  |  +- (io.leopard:leopard-exception:jar:0.9.12:compile - omitted for duplicate)
|  |  +- io.leopard:leopard-util:jar:0.9.12:compile
|  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  |  \- (io.leopard:leopard-timer:jar:0.9.12:compile - omitted for duplicate)
|  +- io.leopard:leopard-queue:jar:0.9.12:compile
|  |  +- (io.leopard:leopard-redis:jar:0.9.12:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-beans:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  +- io.leopard:leopard-dfs:jar:0.9.12:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  |  +- (org.mongodb:mongo-java-driver:jar:3.2.2:compile - omitted for duplicate)
|  |  +- net.coobird:thumbnailator:jar:0.4.7:compile
|  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- io.leopard:leopard-redis:jar:0.9.12:compile
|  |  +- (redis.clients:jedis:jar:2.9.0:compile - omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  +- io.leopard:leopard-memcache:jar:0.9.12:compile
|  |  \- com.whalin:Memcached-Java-Client:jar:3.0.2:compile
|  |     +- commons-pool:commons-pool:jar:1.5.6:compile
|  |     \- org.slf4j:slf4j-api:jar:1.7.7:compile (version managed from 1.6.4)
|  +- (io.leopard:leopard-cache:jar:0.9.12:compile - omitted for duplicate)
|  +- (io.leopard:leopard-log:jar:0.9.12:compile - omitted for duplicate)
|  +- (redis.clients:jedis:jar:2.9.0:compile - omitted for duplicate)
|  +- (org.springframework:spring-jdbc:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  +- org.mongodb:mongo-java-driver:jar:3.2.2:compile
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- io.leopard:leopard-schema:jar:0.9.12:compile
|  +- (org.springframework:spring-context:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- commons-io:commons-io:jar:2.4:compile
|  \- (io.leopard:leopard-lang:jar:0.9.12:compile - omitted for duplicate)
+- io.leopard:leopard-log:jar:0.9.12:compile
|  +- (org.springframework:spring-context:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  \- io.leopard:leopard-timer:jar:0.9.12:compile
|     \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
+- redis.clients:jedis:jar:2.9.0:compile
|  \- org.apache.commons:commons-pool2:jar:2.3:compile (version managed from 2.4.2)
+- io.leopard.topnb:topnb-profiler:jar:0.9.12:compile
|  +- (org.springframework:spring-aop:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  \- io.leopard.topnb:topnb-web:jar:0.9.12:compile
|     +- (org.freemarker:freemarker:jar:2.3.23:compile - omitted for duplicate)
|     \- io.leopard:leopard-freemarker:jar:0.9.12:compile
|        +- org.springframework:spring-webmvc:jar:4.3.9.RELEASE:compile
|        |  +- (org.springframework:spring-aop:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|        |  +- (org.springframework:spring-beans:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|        |  +- (org.springframework:spring-context:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|        |  +- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|        |  +- (org.springframework:spring-expression:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|        |  \- (org.springframework:spring-web:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|        +- (org.freemarker:freemarker:jar:2.3.23:compile - omitted for duplicate)
|        +- (org.springframework:spring-context-support:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|        +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|        \- org.javassist:javassist:jar:3.22.0-GA:compile
+- io.leopard:leopard-test:jar:0.9.12:test
|  +- org.springframework:spring-test:jar:4.3.9.RELEASE:test
|  |  \- (org.springframework:spring-core:jar:4.3.9.RELEASE:test - omitted for duplicate)
|  +- (org.springframework:spring-web:jar:4.3.9.RELEASE:compile - scope updated from test; omitted for duplicate)
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:provided - scope managed from test; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.9.RELEASE:test - omitted for duplicate)
|  +- junit:junit:jar:4.12:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  +- io.leopard:javahost:jar:0.9.12:test
|  +- (io.leopard:leopard-jdbc:jar:0.9.12:test - omitted for duplicate)
|  +- (io.leopard:leopard-util:jar:0.9.12:compile - scope updated from test; omitted for duplicate)
|  +- (io.leopard:leopard-schema:jar:0.9.12:test - omitted for duplicate)
|  +- io.leopard:leopard-treedata:jar:0.9.12:test
|  |  +- (org.springframework:spring-core:jar:4.3.9.RELEASE:test - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.4:test - omitted for duplicate)
|  \- (org.javassist:javassist:jar:3.22.0-GA:compile - scope updated from test; omitted for duplicate)
+- org.springframework:spring-jdbc:jar:4.3.9.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.3.9.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.9.RELEASE:compile
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  \- org.springframework:spring-tx:jar:4.3.9.RELEASE:compile
|     +- (org.springframework:spring-beans:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-aop:jar:4.3.9.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:4.3.9.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-expression:jar:4.3.9.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-web:jar:4.3.9.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.springframework:spring-context-support:jar:4.3.9.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.9.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.9.RELEASE:compile - omitted for duplicate)
+- com.google.inject:guice:jar:3.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  \- aopalliance:aopalliance:jar:1.0:compile
+- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  \- commons-collections:commons-collections:jar:3.2.2:compile
\- io.leopard:leopard-mock:jar:0.9.12:test
   +- (junit:junit:jar:4.12:test - omitted for duplicate)
   +- (org.mockito:mockito-all:jar:1.9.5:compile - scope updated from test; omitted for duplicate)
   +- (org.springframework:spring-test:jar:4.3.9.RELEASE:test - omitted for duplicate)
   +- org.powermock:powermock-api-mockito:jar:1.5.5:test
   |  +- (org.mockito:mockito-all:jar:1.9.5:test - omitted for duplicate)
   |  \- org.powermock:powermock-api-support:jar:1.5.5:test
   |     +- org.powermock:powermock-core:jar:1.5.5:test
   |     |  +- (org.powermock:powermock-reflect:jar:1.5.5:test - omitted for duplicate)
   |     |  \- (org.javassist:javassist:jar:3.22.0-GA:test - version managed from 3.18.2-GA; omitted for duplicate)
   |     \- org.powermock:powermock-reflect:jar:1.5.5:test
   |        \- (org.objenesis:objenesis:jar:2.1:test - omitted for conflict with 1.3)
   +- org.powermock:powermock-module-junit4:jar:1.5.5:test
   |  +- (junit:junit:jar:4.12:test - version managed from 4.11; omitted for duplicate)
   |  \- org.powermock:powermock-module-junit4-common:jar:1.5.5:test
   |     +- (junit:junit:jar:4.12:test - version managed from 4.4; omitted for duplicate)
   |     +- (org.powermock:powermock-core:jar:1.5.5:test - omitted for duplicate)
   |     \- (org.powermock:powermock-reflect:jar:1.5.5:test - omitted for duplicate)
   +- org.powermock:powermock-api-easymock:jar:1.5.5:test
   |  \- (org.powermock:powermock-api-support:jar:1.5.5:test - omitted for duplicate)
   +- org.easymock:easymock:jar:3.2:test
   |  +- cglib:cglib-nodep:jar:2.2.2:test
   |  \- org.objenesis:objenesis:jar:1.3:test
   \- (org.javassist:javassist:jar:3.22.0-GA:compile - version managed from 3.18.2-GA; scope updated from test; omitted for duplicate)
