io.micrometer:micrometer-core:jar:1.0.0
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
+- org.latencyutils:LatencyUtils:jar:2.0.3:compile
+- io.dropwizard.metrics:metrics-core:jar:3.2.6:compile
|  \- org.slf4j:slf4j-api:jar:1.7.22:compile
+- com.google.guava:guava:jar:23.0:compile
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.2)
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.github.ben-manes.caffeine:caffeine:jar:2.6.1:compile
+- net.sf.ehcache:ehcache:jar:2.10.4:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.22)
+- javax.cache:cache-api:jar:1.0.0:compile
+- com.hazelcast:hazelcast:jar:3.8.9:compile
+- org.hibernate:hibernate-entitymanager:jar:5.2.13.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
|  +- org.hibernate:hibernate-core:jar:5.2.13.Final:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - omitted for duplicate)
|  |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
|  |  +- (org.javassist:javassist:jar:3.22.0-GA:compile - omitted for duplicate)
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile - omitted for duplicate)
|  |  +- org.jboss:jandex:jar:2.0.3.Final:compile
|  |  +- com.fasterxml:classmate:jar:1.3.0:compile
|  |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
|  |  \- (org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile - omitted for duplicate)
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|  |  \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for conflict with 3.3.1.Final)
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  +- org.javassist:javassist:jar:3.22.0-GA:compile
|  +- net.bytebuddy:byte-buddy:jar:1.6.14:compile
|  \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
+- org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile
|  |  +- org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile
|     \- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile - omitted for duplicate)
+- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.28:compile
|  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.28:compile
+- com.netflix.hystrix:hystrix-core:jar:1.5.12:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.0:runtime - omitted for conflict with 1.7.22)
|  +- com.netflix.archaius:archaius-core:jar:0.4.1:compile
|  |  +- commons-configuration:commons-configuration:jar:1.8:compile
|  |  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.22)
|  +- io.reactivex:rxjava:jar:1.2.0:compile
|  \- (org.hdrhistogram:HdrHistogram:jar:2.1.9:compile - omitted for conflict with 2.1.10)
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
+- org.aspectj:aspectjweaver:jar:1.8.13:compile
\- com.squareup.okhttp3:okhttp:jar:3.9.1:compile
   \- com.squareup.okio:okio:jar:1.13.0:compile
