io.monix:minitest_sjs0.6_2.12:jar:2.1.1
+- org.scala-lang:scala-compiler:jar:2.12.4:provided
|  +- (org.scala-lang:scala-library:jar:2.12.4:provided - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.12.4:provided - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:provided
|     \- (org.scala-lang:scala-library:jar:2.12.0:provided - omitted for conflict with 2.12.4)
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- org.scala-js:scalajs-library_2.12:jar:0.6.22:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.12:jar:0.6.22:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.12:jar:0.6.22:compile - omitted for duplicate)
\- org.scala-lang:scala-reflect:jar:2.12.4:compile
   \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
