io.nflow:nflow-engine:jar:5.0.1
+- org.springframework:spring-context:jar:5.0.9.RELEASE:compile
|  +- org.springframework:spring-aop:jar:5.0.9.RELEASE:compile
|  +- org.springframework:spring-beans:jar:5.0.9.RELEASE:compile
|  +- org.springframework:spring-core:jar:5.0.9.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.0.9.RELEASE:compile
|  \- org.springframework:spring-expression:jar:5.0.9.RELEASE:compile
+- org.springframework:spring-jdbc:jar:5.0.9.RELEASE:compile
|  \- org.springframework:spring-tx:jar:5.0.9.RELEASE:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.6:compile
+- org.springframework:spring-test:jar:5.0.9.RELEASE:test
+- joda-time:joda-time:jar:2.10:compile
+- javax.inject:javax.inject:jar:1:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.zaxxer:HikariCP:jar:3.2.0:compile
+- org.apache.commons:commons-lang3:jar:3.8:compile
+- com.h2database:h2:jar:1.4.197:provided
+- com.google.code.findbugs:annotations:jar:3.0.1u2:provided
|  +- net.jcip:jcip-annotations:jar:1.0:provided
|  \- com.google.code.findbugs:jsr305:jar:3.0.1:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  \- ch.qos.logback:logback-core:jar:1.2.3:test
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
+- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
+- org.mockito:mockito-core:jar:2.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- com.nitorcreations:matchers:jar:1.3:test
|  \- org.hamcrest:hamcrest-generator:jar:1.3:test
\- com.googlecode.multithreadedtc:multithreadedtc:jar:1.01:test
