io.nuls.sdk:sdk-core:jar:1.0.7
+- org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:2.26:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile
|     +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|     +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:compile
|     +- org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile
|     |  +- javax.inject:javax.inject:jar:1:compile
|     |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:compile - omitted for duplicate)
|     |  \- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:compile - omitted for duplicate)
|     +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:compile
|     |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|     |  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|     +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|     \- org.javassist:javassist:jar:3.22.0-CR2:compile
+- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.26:compile
|  +- (org.glassfish.jersey.core:jersey-common:jar:2.26:compile - omitted for duplicate)
|  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.26:compile
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.4)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.4:compile
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.4)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
+- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.27:compile
|  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile
|  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:compile - omitted for conflict with 2.26)
|  +- org.glassfish.jersey.core:jersey-server:jar:2.27:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:compile - omitted for conflict with 2.26)
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.27:compile
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:compile - omitted for conflict with 2.26)
|  |  |  \- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.27:compile
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:compile - omitted for conflict with 2.26)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
|  \- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
+- org.slf4j:slf4j-api:jar:1.7.7:compile
+- ch.qos.logback:logback-access:jar:1.1.2:compile
|  \- (ch.qos.logback:logback-core:jar:1.1.2:compile - omitted for duplicate)
+- ch.qos.logback:logback-core:jar:1.1.2:compile
+- ch.qos.logback:logback-classic:jar:1.1.2:compile
|  +- (ch.qos.logback:logback-core:jar:1.1.2:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.7)
+- com.madgag.spongycastle:core:jar:1.51.0.0:compile
+- org.ini4j:ini4j:jar:0.5.4:compile
+- cglib:cglib:jar:3.2.5:compile
|  +- org.ow2.asm:asm:jar:6.0_ALPHA:compile
|  \- org.apache.ant:ant:jar:1.9.6:compile
|     \- org.apache.ant:ant-launcher:jar:1.9.6:compile
\- com.lmax:disruptor:jar:3.4.2:compile
