io.netty:netty-transport-udt:jar:4.1.24.Final
+- io.netty:netty-buffer:jar:4.1.24.Final:compile
|  \- io.netty:netty-common:jar:4.1.24.Final:compile
+- io.netty:netty-transport:jar:4.1.24.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.24.Final:compile - omitted for duplicate)
|  \- io.netty:netty-resolver:jar:4.1.24.Final:compile
|     \- (io.netty:netty-common:jar:4.1.24.Final:compile - omitted for duplicate)
+- com.barchart.udt:barchart-udt-bundle:jar:2.3.0:compile
+- com.yammer.metrics:metrics-core:jar:2.2.0:test
|  \- org.slf4j:slf4j-api:jar:1.7.21:test (version managed from 1.7.2)
+- com.google.caliper:caliper:jar:0.5-rc1:test
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:test
|  +- com.google.code.gson:gson:jar:2.7:test (version managed from 1.7.1)
|  +- com.google.guava:guava:jar:11.0.1:test
|  |  \- (com.google.code.findbugs:jsr305:jar:1.3.9:test - omitted for duplicate)
|  \- com.google.code.java-allocation-instrumenter:java-allocation-instrumenter:jar:2.0:test
|     +- asm:asm:jar:3.3.1:test
|     +- asm:asm-analysis:jar:3.3.1:test
|     |  \- (asm:asm-tree:jar:3.3.1:test - omitted for duplicate)
|     +- asm:asm-commons:jar:3.3.1:test
|     |  \- (asm:asm-tree:jar:3.3.1:test - omitted for duplicate)
|     +- asm:asm-tree:jar:3.3.1:test
|     |  \- (asm:asm:jar:3.3.1:test - omitted for duplicate)
|     +- asm:asm-util:jar:3.3.1:test
|     |  \- (asm:asm-tree:jar:3.3.1:test - omitted for duplicate)
|     +- asm:asm-xml:jar:3.3.1:test
|     |  \- (asm:asm-util:jar:3.3.1:test - omitted for duplicate)
|     \- (com.google.guava:guava:jar:r08:test - omitted for conflict with 11.0.1)
+- org.javassist:javassist:jar:3.20.0-GA:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- io.netty:netty-build:jar:22:test
|  +- com.puppycrawl.tools:checkstyle:jar:6.16.1:test
|  |  +- org.apache.commons:commons-lang3:jar:3.4:test
|  |  +- antlr:antlr:jar:2.7.7:test
|  |  +- org.antlr:antlr4-runtime:jar:4.5.2-1:test
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:test
|  |  |  +- commons-logging:commons-logging:jar:1.2:test (version managed from 1.1.1)
|  |  |  \- commons-collections:commons-collections:jar:3.2.1:test
|  |  +- commons-cli:commons-cli:jar:1.3.1:test
|  |  \- (com.google.guava:guava:jar:19.0:test - omitted for conflict with 11.0.1)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
\- ch.qos.logback:logback-classic:jar:1.1.7:test
   +- ch.qos.logback:logback-core:jar:1.1.7:test
   \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.7.20; omitted for duplicate)
