io.oasp.java.modules:oasp4j-service:jar:2.6.0
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- javax.inject:javax.inject:jar:1:compile
+- io.oasp.java.modules:oasp4j-basic:jar:2.6.0:compile
|  +- net.sf.m-m-m:mmm-util-entity:jar:7.5.1:compile
|  |  \- net.sf.m-m-m:mmm-util-pojo:jar:7.5.1:compile
|  |     \- net.sf.m-m-m:mmm-util-core:jar:7.5.1:compile
|  |        +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
|  |        \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.oasp.java.modules:oasp4j-logging:jar:2.6.0:compile
|  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|  |  +- ch.qos.logback:logback-core:jar:1.1.11:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.25)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  |  \- commons-codec:commons-codec:jar:1.9:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.springframework.security:spring-security-core:jar:4.2.2.RELEASE:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  +- org.springframework:spring-aop:jar:4.3.5.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.5.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.5.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.5.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.5.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-expression:jar:4.3.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.5.RELEASE:compile
|  \- org.springframework:spring-expression:jar:4.3.5.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.5.RELEASE:compile - omitted for duplicate)
\- org.springframework.boot:spring-boot:jar:1.5.3.RELEASE:compile
   +- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for conflict with 4.3.5.RELEASE)
   \- (org.springframework:spring-context:jar:4.3.8.RELEASE:compile - omitted for conflict with 4.3.5.RELEASE)
