io.othree:a-ok_2.12:jar:1.0.1
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- org.mockito:mockito-core:jar:2.18.3:compile
|  +- net.bytebuddy:byte-buddy:jar:1.8.5:compile
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.5:compile
|  \- org.objenesis:objenesis:jar:2.6:compile
\- org.scalatest:scalatest_2.12:jar:3.0.5:compile
   +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
   +- org.scalactic:scalactic_2.12:jar:3.0.5:compile
   |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
   |  \- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for duplicate)
   +- org.scala-lang:scala-reflect:jar:2.12.4:compile
   |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
   \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
      \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
