io.oasp.java.modules:oasp4j-batch:jar:2.6.0
+- io.oasp.java.modules:oasp4j-jpa:jar:2.6.0:compile
|  +- io.oasp.java.modules:oasp4j-basic:jar:2.6.0:compile
|  |  +- net.sf.m-m-m:mmm-util-entity:jar:7.5.1:compile
|  |  |  \- net.sf.m-m-m:mmm-util-pojo:jar:7.5.1:compile
|  |  |     \- net.sf.m-m-m:mmm-util-core:jar:7.5.1:compile
|  |  |        +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
|  |  |        \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  +- javax.transaction:javax.transaction-api:jar:1.2:compile
|  +- com.mysema.querydsl:querydsl-jpa:jar:3.4.3:compile
|  |  +- com.mysema.querydsl:querydsl-core:jar:3.4.3:compile
|  |  |  +- com.google.guava:guava:jar:14.0:compile
|  |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
|  |  |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.25)
|  +- org.springframework:spring-beans:jar:4.3.8.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for conflict with 4.0.5.RELEASE)
|  +- net.sf.m-m-m:mmm-util-search:jar:7.5.1:compile
|  |  \- (net.sf.m-m-m:mmm-util-entity:jar:7.5.1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.oasp.java.modules:oasp4j-logging:jar:2.6.0:compile
|  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|  |  +- ch.qos.logback:logback-core:jar:1.1.11:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.25)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- javax.inject:javax.inject:jar:1:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  |  \- commons-codec:commons-codec:jar:1.9:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.springframework.batch:spring-batch-core:jar:3.0.7.RELEASE:compile
|  +- com.ibm.jbatch:com.ibm.jbatch-tck-spi:jar:1.0:compile
|  |  \- javax.batch:javax.batch-api:jar:1.0:compile
|  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
|  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  +- org.codehaus.jettison:jettison:jar:1.2:compile
|  +- (org.springframework.batch:spring-batch-infrastructure:jar:3.0.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-aop:jar:4.0.5.RELEASE:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  +- (org.springframework:spring-beans:jar:4.0.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  |  \- (org.springframework:spring-core:jar:4.0.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  +- (org.springframework:spring-beans:jar:4.0.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  +- org.springframework:spring-context:jar:4.0.5.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.0.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  |  +- (org.springframework:spring-core:jar:4.0.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  |  \- org.springframework:spring-expression:jar:4.0.5.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.0.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  +- org.springframework:spring-core:jar:4.0.5.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.1.3:compile
|  \- org.springframework:spring-tx:jar:4.0.5.RELEASE:compile
|     +- (org.springframework:spring-beans:jar:4.0.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|     \- (org.springframework:spring-core:jar:4.0.5.RELEASE:compile - omitted for duplicate)
+- org.springframework.batch:spring-batch-infrastructure:jar:3.0.7.RELEASE:compile
|  \- org.springframework.retry:spring-retry:jar:1.1.0.RELEASE:compile
|     \- (org.springframework:spring-context:jar:4.0.3.RELEASE:compile - omitted for conflict with 4.0.5.RELEASE)
+- org.springframework.batch:spring-batch-integration:jar:3.0.7.RELEASE:compile
|  +- (org.springframework.batch:spring-batch-core:jar:3.0.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.integration:spring-integration-core:jar:4.0.1.RELEASE:compile
|  |  +- (org.springframework.retry:spring-retry:jar:1.1.0.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-tx:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-messaging:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-aop:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework.retry:spring-retry:jar:1.1.0.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-aop:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-messaging:jar:4.0.5.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.0.5.RELEASE:compile - omitted for conflict with 4.3.8.RELEASE)
|  |  +- (org.springframework:spring-context:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-tx:jar:4.0.5.RELEASE:compile - omitted for duplicate)
+- org.springframework.boot:spring-boot:jar:1.5.3.RELEASE:compile
|  +- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for conflict with 4.0.5.RELEASE)
|  \- (org.springframework:spring-context:jar:4.3.8.RELEASE:compile - omitted for conflict with 4.0.5.RELEASE)
\- org.slf4j:slf4j-api:jar:1.7.25:compile
