io.opentracing.contrib:opentracing-kafka-client:jar:0.0.9
+- org.apache.kafka:kafka-clients:jar:1.0.0:compile
|  +- org.lz4:lz4-java:jar:1.4:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- io.opentracing:opentracing-api:jar:0.31.0:compile
+- io.opentracing:opentracing-util:jar:0.31.0:test
|  +- (io.opentracing:opentracing-api:jar:0.31.0:test - omitted for duplicate)
|  \- io.opentracing:opentracing-noop:jar:0.31.0:test
|     \- (io.opentracing:opentracing-api:jar:0.31.0:test - omitted for duplicate)
+- io.opentracing:opentracing-mock:jar:0.31.0:test
|  +- (io.opentracing:opentracing-api:jar:0.31.0:test - omitted for duplicate)
|  +- (io.opentracing:opentracing-noop:jar:0.31.0:test - omitted for duplicate)
|  \- (io.opentracing:opentracing-util:jar:0.31.0:test - omitted for duplicate)
+- org.springframework.kafka:spring-kafka-test:jar:2.1.1.RELEASE:test
|  +- org.springframework:spring-context:jar:5.0.2.RELEASE:test
|  |  +- org.springframework:spring-aop:jar:5.0.2.RELEASE:test
|  |  |  +- (org.springframework:spring-beans:jar:5.0.2.RELEASE:test - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:5.0.2.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:5.0.2.RELEASE:test
|  |  |  \- (org.springframework:spring-core:jar:5.0.2.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:5.0.2.RELEASE:test
|  |  |  \- org.springframework:spring-jcl:jar:5.0.2.RELEASE:test
|  |  \- org.springframework:spring-expression:jar:5.0.2.RELEASE:test
|  |     \- (org.springframework:spring-core:jar:5.0.2.RELEASE:test - omitted for duplicate)
|  +- org.springframework:spring-test:jar:5.0.2.RELEASE:test
|  |  \- (org.springframework:spring-core:jar:5.0.2.RELEASE:test - omitted for duplicate)
|  +- org.springframework.retry:spring-retry:jar:1.2.1.RELEASE:test
|  |  \- (org.springframework:spring-core:jar:4.3.9.RELEASE:test - omitted for conflict with 5.0.2.RELEASE)
|  +- org.apache.kafka:kafka-clients:jar:test:1.0.0:test
|  |  +- (org.lz4:lz4-java:jar:1.4:test - omitted for duplicate)
|  |  +- (org.xerial.snappy:snappy-java:jar:1.1.4:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- org.apache.kafka:kafka_2.11:jar:1.0.0:test
|  |  +- (org.apache.kafka:kafka-clients:jar:1.0.0:test - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:test
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:test
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.1:test
|  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
|  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:test
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:test - omitted for conflict with 1.7.25)
|  |  +- org.scala-lang:scala-library:jar:2.11.11:test
|  |  +- com.101tec:zkclient:jar:0.10:test
|  |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:test - omitted for conflict with 1.7.25)
|  |  |  \- (org.apache.zookeeper:zookeeper:jar:3.4.8:test - omitted for conflict with 3.4.10)
|  |  \- org.apache.zookeeper:zookeeper:jar:3.4.10:test
|  |     +- (org.slf4j:slf4j-api:jar:1.6.1:test - omitted for conflict with 1.7.25)
|  |     +- log4j:log4j:jar:1.2.16:test
|  |     +- jline:jline:jar:0.9.94:test
|  |     |  \- (junit:junit:jar:3.8.1:test - omitted for conflict with 4.12)
|  |     \- io.netty:netty:jar:3.10.5.Final:test
|  +- org.apache.kafka:kafka_2.11:jar:test:1.0.0:test
|  |  +- (org.apache.kafka:kafka-clients:jar:1.0.0:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:test - omitted for duplicate)
|  |  +- (net.sf.jopt-simple:jopt-simple:jar:5.0.4:test - omitted for duplicate)
|  |  +- (com.yammer.metrics:metrics-core:jar:2.2.0:test - omitted for duplicate)
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
|  |  +- (com.101tec:zkclient:jar:0.10:test - omitted for duplicate)
|  |  \- (org.apache.zookeeper:zookeeper:jar:3.4.10:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- org.mockito:mockito-core:jar:2.11.0:test
|     +- net.bytebuddy:byte-buddy:jar:1.7.4:test
|     +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
|     \- org.objenesis:objenesis:jar:2.6:test
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
