io.permazen:permazen-kv-bdb:jar:4.0.3
+- io.permazen:permazen-kv:jar:4.0.3:compile
|  +- (io.permazen:permazen-util:jar:4.0.3:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:compile - omitted for duplicate)
|  +- org.dellroad:dellroad-stuff-main:jar:2.2.2:compile
|  |  +- (com.google.guava:guava:jar:21.0:compile - omitted for duplicate)
|  |  +- javax.validation:validation-api:jar:2.0.0.Final:compile (version managed from 1.1.0.Final)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:runtime - scope managed from test; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
+- io.permazen:permazen-kv-test:jar:4.0.3:test
|  +- (io.permazen:permazen-kv:jar:4.0.3:test - omitted for duplicate)
|  +- (io.permazen:permazen-util:jar:4.0.3:test - omitted for duplicate)
|  +- io.permazen:permazen-test:jar:4.0.3:test
|  |  +- (com.google.guava:guava:jar:21.0:test - omitted for duplicate)
|  |  +- (org.dellroad:dellroad-stuff-main:jar:2.2.2:test - omitted for duplicate)
|  |  +- (org.testng:testng:jar:6.9.10:test - omitted for duplicate)
|  |  +- (javax.validation:validation-api:jar:2.0.0.Final:test - version managed from 1.1.0.Final; omitted for duplicate)
|  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.2.Final:test
|  |  |  +- (javax.validation:validation-api:jar:2.0.0.Final:test - version managed from 1.1.0.Final; omitted for duplicate)
|  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:test
|  |  |  \- com.fasterxml:classmate:jar:1.3.1:test
|  |  +- org.glassfish:javax.el:jar:3.0.1-b08:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:runtime - scope managed from test; omitted for duplicate)
|  |  \- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:test - omitted for duplicate)
|  \- (org.testng:testng:jar:6.9.10:test - omitted for duplicate)
+- io.permazen:permazen-util:jar:4.0.3:compile
|  +- (com.google.guava:guava:jar:21.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:runtime - scope managed from test; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
+- com.sleepycat:je:jar:6.4.9:compile
+- com.google.guava:guava:jar:21.0:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:runtime
|  +- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
+- log4j:log4j:jar:1.2.17:runtime
+- com.google.code.findbugs:jsr305:jar:3.0.1:provided
\- org.testng:testng:jar:6.9.10:test
   +- com.beust:jcommander:jar:1.48:test
   \- org.beanshell:bsh:jar:2.0b4:test
