io.permazen:permazen-guiapp:jar:4.0.3
+- io.permazen:permazen-app:jar:4.0.3:compile
|  +- (io.permazen:permazen-main:jar:4.0.3:compile - omitted for duplicate)
|  +- (io.permazen:permazen-coreapi:jar:4.0.3:compile - omitted for duplicate)
|  +- io.permazen:permazen-spring:jar:4.0.3:compile
|  |  +- (io.permazen:permazen-main:jar:4.0.3:compile - omitted for duplicate)
|  |  +- (io.permazen:permazen-coreapi:jar:4.0.3:compile - omitted for duplicate)
|  |  +- (io.permazen:permazen-kv:jar:4.0.3:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:4.3.7.RELEASE:compile
|  |  |  \- commons-logging:commons-logging:jar:1.2:compile
|  |  +- (org.springframework:spring-tx:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-web:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:compile - omitted for duplicate)
|  |  \- (org.dellroad:dellroad-stuff-main:jar:2.2.2:compile - omitted for duplicate)
|  +- io.permazen:permazen-kv:jar:4.0.3:compile
|  |  +- (io.permazen:permazen-util:jar:4.0.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:compile - omitted for duplicate)
|  |  +- (org.dellroad:dellroad-stuff-main:jar:2.2.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:runtime - omitted for duplicate)
|  |  \- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
|  +- io.permazen:permazen-util:jar:4.0.3:compile
|  |  +- (com.google.guava:guava:jar:21.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:runtime - omitted for duplicate)
|  |  \- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:compile - omitted for duplicate)
|  +- org.dellroad:dellroad-stuff-main:jar:2.2.2:compile
|  |  +- (com.google.guava:guava:jar:21.0:compile - omitted for duplicate)
|  |  +- (javax.validation:validation-api:jar:2.0.0.Final:compile - version managed from 1.1.0.Final; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- jline:jline:jar:2.14.2:compile
+- io.permazen:permazen-main:jar:4.0.3:compile
|  +- (io.permazen:permazen-coreapi:jar:4.0.3:compile - omitted for duplicate)
|  +- (io.permazen:permazen-kv:jar:4.0.3:compile - omitted for duplicate)
|  +- io.permazen:permazen-kv-simple:jar:4.0.3:compile
|  |  +- (io.permazen:permazen-kv:jar:4.0.3:compile - omitted for duplicate)
|  |  +- (io.permazen:permazen-util:jar:4.0.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:21.0:compile - omitted for duplicate)
|  |  +- (org.dellroad:dellroad-stuff-main:jar:2.2.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:runtime - omitted for duplicate)
|  |  \- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
|  +- (io.permazen:permazen-util:jar:4.0.3:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:compile - omitted for duplicate)
|  +- (org.dellroad:dellroad-stuff-main:jar:2.2.2:compile - omitted for duplicate)
|  +- (javax.validation:validation-api:jar:2.0.0.Final:compile - version managed from 1.1.0.Final; omitted for duplicate)
|  +- org.hibernate.validator:hibernate-validator:jar:6.0.2.Final:compile
|  |  +- (javax.validation:validation-api:jar:2.0.0.Final:compile - version managed from 1.1.0.Final; omitted for duplicate)
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.3.1:compile
|  +- org.glassfish:javax.el:jar:3.0.1-b08:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:runtime - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:runtime - scope managed from compile; omitted for duplicate)
+- io.permazen:permazen-coreapi:jar:4.0.3:compile
|  +- (io.permazen:permazen-kv:jar:4.0.3:compile - omitted for duplicate)
|  +- (io.permazen:permazen-util:jar:4.0.3:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:compile - omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- (org.dellroad:dellroad-stuff-main:jar:2.2.2:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:runtime - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
+- io.permazen:permazen-parse:jar:4.0.3:compile
|  +- (io.permazen:permazen-main:jar:4.0.3:compile - omitted for duplicate)
|  +- (io.permazen:permazen-coreapi:jar:4.0.3:compile - omitted for duplicate)
|  +- (io.permazen:permazen-kv:jar:4.0.3:compile - omitted for duplicate)
|  +- (io.permazen:permazen-util:jar:4.0.3:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:compile - omitted for duplicate)
|  +- (org.dellroad:dellroad-stuff-main:jar:2.2.2:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:runtime - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
+- io.permazen:permazen-vaadin:jar:4.0.3:compile
|  +- (io.permazen:permazen-main:jar:4.0.3:compile - omitted for duplicate)
|  +- (io.permazen:permazen-coreapi:jar:4.0.3:compile - omitted for duplicate)
|  +- (io.permazen:permazen-parse:jar:4.0.3:compile - omitted for duplicate)
|  +- (io.permazen:permazen-kv:jar:4.0.3:compile - omitted for duplicate)
|  +- (io.permazen:permazen-spring:jar:4.0.3:compile - omitted for duplicate)
|  +- (io.permazen:permazen-util:jar:4.0.3:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:compile - omitted for duplicate)
|  +- (com.vaadin:vaadin-shared:jar:7.7.3:compile - version managed from 7.7.10; omitted for duplicate)
|  +- (com.vaadin:vaadin-server:jar:7.7.3:compile - version managed from 7.7.10; omitted for duplicate)
|  +- (org.dellroad:dellroad-stuff-main:jar:2.2.2:compile - omitted for duplicate)
|  +- (org.dellroad:dellroad-stuff-vaadin7:jar:2.2.2:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:runtime - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
+- com.google.guava:guava:jar:21.0:compile
+- org.dellroad:dellroad-stuff-spring:jar:2.2.2:compile
|  +- (org.dellroad:dellroad-stuff-main:jar:2.2.2:compile - omitted for duplicate)
|  +- (org.springframework:spring-aspects:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.7.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.7.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.3.7.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.7.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-orm:jar:4.3.7.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-jdbc:jar:4.3.7.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-tx:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-tx:jar:4.3.7.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-web:jar:4.3.7.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- (org.aspectj:aspectjrt:jar:1.8.9:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.dellroad:dellroad-stuff-vaadin7:jar:2.2.2:compile
|  +- (org.dellroad:dellroad-stuff-main:jar:2.2.2:compile - omitted for duplicate)
|  +- (com.vaadin:vaadin-shared:jar:7.7.3:compile - version managed from 7.7.10; omitted for duplicate)
|  +- (com.vaadin:vaadin-server:jar:7.7.3:compile - version managed from 7.7.10; omitted for duplicate)
|  +- (org.springframework:spring-aspects:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-web:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- (org.aspectj:aspectjrt:jar:1.8.9:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.springframework:spring-aspects:jar:4.3.7.RELEASE:compile
|  \- org.aspectj:aspectjweaver:jar:1.8.9:compile
+- com.vaadin:vaadin-shared:jar:7.7.3:compile
+- com.vaadin:vaadin-server:jar:7.7.3:compile
|  +- com.vaadin:vaadin-sass-compiler:jar:0.9.13:compile
|  |  +- org.w3c.css:sac:jar:1.3:compile
|  |  \- com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile
|  +- (com.vaadin:vaadin-shared:jar:7.7.3:compile - version managed from 7.7.10; omitted for duplicate)
|  \- org.jsoup:jsoup:jar:1.8.3:compile
+- org.eclipse.jetty:jetty-annotations:jar:9.2.19.v20160908:compile
|  +- org.eclipse.jetty:jetty-plus:jar:9.2.19.v20160908:compile
|  |  +- (org.eclipse.jetty:jetty-webapp:jar:9.2.19.v20160908:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-jndi:jar:9.2.19.v20160908:compile
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.2.19.v20160908:compile - omitted for duplicate)
|  +- (org.eclipse.jetty:jetty-webapp:jar:9.2.19.v20160908:compile - omitted for duplicate)
|  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  +- org.ow2.asm:asm:jar:5.2:compile (version managed from 5.0.1)
|  \- org.ow2.asm:asm-commons:jar:5.0.1:compile
|     \- org.ow2.asm:asm-tree:jar:5.0.1:compile
|        \- (org.ow2.asm:asm:jar:5.2:compile - version managed from 5.0.1; omitted for duplicate)
+- org.eclipse.jetty:jetty-webapp:jar:9.2.19.v20160908:compile
|  +- org.eclipse.jetty:jetty-xml:jar:9.2.19.v20160908:compile
|  |  \- org.eclipse.jetty:jetty-util:jar:9.2.19.v20160908:compile
|  \- org.eclipse.jetty:jetty-servlet:jar:9.2.19.v20160908:compile
|     \- org.eclipse.jetty:jetty-security:jar:9.2.19.v20160908:compile
|        \- (org.eclipse.jetty:jetty-server:jar:9.2.19.v20160908:compile - omitted for duplicate)
+- org.eclipse.jetty:jetty-server:jar:9.2.19.v20160908:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided (scope managed from compile)
|  +- org.eclipse.jetty:jetty-http:jar:9.2.19.v20160908:compile
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.2.19.v20160908:compile - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-io:jar:9.2.19.v20160908:compile
|     \- (org.eclipse.jetty:jetty-util:jar:9.2.19.v20160908:compile - omitted for duplicate)
+- javax.validation:validation-api:jar:2.0.0.Final:compile
+- org.aspectj:aspectjrt:jar:1.8.9:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:runtime - scope managed from compile; omitted for duplicate)
+- log4j:log4j:jar:1.2.17:compile
+- com.google.code.findbugs:jsr305:jar:3.0.1:provided
\- org.testng:testng:jar:6.9.10:test
   +- com.beust:jcommander:jar:1.48:test
   \- org.beanshell:bsh:jar:2.0b4:test
