io.paradoxical:finatra-server_2.12:jar:1.0.5
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- io.paradoxical:finatra-swagger_2.12:jar:1.0.5:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (com.twitter:finatra-http_2.12:jar:17.11.0:compile - omitted for duplicate)
|  +- (org.joda:joda-convert:jar:1.8:compile - omitted for duplicate)
|  +- io.swagger:swagger-core:jar:1.5.16:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.2.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.25)
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for conflict with 2.8.10)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.9:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|  |  |  \- org.yaml:snakeyaml:jar:1.12:compile
|  |  +- io.swagger:swagger-models:jar:1.5.16:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
|  |  |  \- io.swagger:swagger-annotations:jar:1.5.16:compile
|  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 23.4-jre)
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- io.swagger:swagger-scala-module_2.12:jar:1.0.4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|  |  +- (io.swagger:swagger-core:jar:1.5.12:compile - omitted for conflict with 1.5.16)
|  |  \- (com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.6:compile - omitted for conflict with 2.8.10)
|  +- org.webjars:swagger-ui:jar:3.4.4:compile
|  \- net.bytebuddy:byte-buddy:jar:1.6.1:compile
+- io.paradoxical:finatra-test_2.12:jar:1.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  +- (com.twitter:inject-app_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|  +- com.twitter:inject-app_2.12:jar:tests:17.11.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  |  +- (com.twitter:inject-core_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|  |  \- (com.twitter:util-core_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|  +- (com.twitter:inject-core_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|  +- com.twitter:inject-core_2.12:jar:tests:17.11.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  |  +- (com.twitter:inject-slf4j_2.12:jar:17.11.0:test - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.0:compile - scope updated from test; omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-assistedinject:jar:4.0:compile - scope updated from test; omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.0:compile - scope updated from test; omitted for duplicate)
|  |  +- (com.twitter:util-app_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - scope updated from test; omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:compile - scope updated from test; omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.5:compile - scope updated from test; omitted for duplicate)
|  |  +- (com.github.nscala-time:nscala-time_2.12:jar:2.14.0:compile - scope updated from test; omitted for duplicate)
|  |  +- (net.codingwell:scala-guice_2.12:jar:4.1.0:compile - scope updated from test; omitted for duplicate)
|  |  +- (org.joda:joda-convert:jar:1.2:test - omitted for conflict with 1.8)
|  |  \- (org.scala-lang:scalap:jar:2.12.4:compile - scope updated from test; omitted for duplicate)
|  +- (com.twitter:finatra-http_2.12:jar:17.11.0:test - omitted for duplicate)
|  +- com.twitter:finatra-http_2.12:jar:tests:17.11.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  |  +- (com.twitter:finatra-jackson_2.12:jar:17.11.0:test - omitted for duplicate)
|  |  +- (com.twitter:inject-slf4j_2.12:jar:17.11.0:test - omitted for duplicate)
|  |  +- (com.twitter:inject-server_2.12:jar:17.11.0:test - omitted for duplicate)
|  |  +- (com.twitter:finatra-utils_2.12:jar:17.11.0:test - omitted for duplicate)
|  |  +- (com.github.spullara.mustache.java:compiler:jar:0.8.18:test - omitted for duplicate)
|  |  +- (com.twitter:finagle-exp_2.12:jar:17.11.0:test - omitted for duplicate)
|  |  +- (com.twitter:finagle-http_2.12:jar:17.11.0:test - omitted for duplicate)
|  |  +- (commons-fileupload:commons-fileupload:jar:1.3.1:test - omitted for duplicate)
|  |  \- (javax.servlet:servlet-api:jar:2.5:test - omitted for duplicate)
|  +- (com.twitter:inject-modules_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|  +- com.twitter:inject-modules_2.12:jar:tests:17.11.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  |  +- (com.twitter:inject-core_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|  |  +- (com.twitter:finagle-core_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|  |  +- (com.twitter:util-slf4j-jul-bridge_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|  |  \- (com.twitter:util-stats_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|  +- (com.twitter:inject-server_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|  +- com.twitter:inject-server_2.12:jar:tests:17.11.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  |  +- (com.twitter:inject-app_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|  |  +- (com.twitter:inject-modules_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|  |  +- (com.twitter:inject-slf4j_2.12:jar:17.11.0:test - omitted for duplicate)
|  |  +- (com.twitter:inject-utils_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|  |  +- (com.twitter:finagle-stats_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|  |  \- (com.twitter:twitter-server_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|  \- com.twitter:finatra-thrift_2.12:jar:tests:17.11.0:test
|     +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|     +- (com.twitter:inject-server_2.12:jar:17.11.0:test - omitted for duplicate)
|     +- (com.twitter:inject-slf4j_2.12:jar:17.11.0:test - omitted for duplicate)
|     +- com.twitter:inject-thrift_2.12:jar:17.11.0:test
|     |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|     |  +- (com.twitter:inject-utils_2.12:jar:17.11.0:test - omitted for duplicate)
|     |  +- (com.twitter:libthrift:jar:0.5.0-7:compile - scope updated from test; omitted for duplicate)
|     |  +- (com.twitter:finagle-core_2.12:jar:17.11.0:test - omitted for duplicate)
|     |  +- (com.twitter:finagle-mux_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|     |  +- (com.twitter:scrooge-core_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|     |  \- (com.twitter:util-core_2.12:jar:17.11.0:test - omitted for duplicate)
|     +- (com.twitter:finatra-utils_2.12:jar:17.11.0:test - omitted for duplicate)
|     +- (com.twitter:finagle-core_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|     +- (com.twitter:finagle-exp_2.12:jar:17.11.0:test - omitted for duplicate)
|     +- (com.twitter:finagle-thrift_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|     +- com.twitter:finagle-thriftmux_2.12:jar:17.11.0:test
|     |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|     |  +- (com.twitter:finagle-core_2.12:jar:17.11.0:test - omitted for duplicate)
|     |  +- (com.twitter:finagle-mux_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|     |  +- (com.twitter:finagle-thrift_2.12:jar:17.11.0:test - omitted for duplicate)
|     |  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|     |  +- (com.twitter:util-core_2.12:jar:17.11.0:test - omitted for duplicate)
|     |  +- (com.twitter:util-logging_2.12:jar:17.11.0:test - omitted for duplicate)
|     |  +- (com.twitter:util-stats_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|     |  +- (com.twitter:libthrift:jar:0.5.0-7:compile - scope updated from test; omitted for duplicate)
|     |  \- (com.twitter:scrooge-core_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|     +- (com.twitter:util-core_2.12:jar:17.11.0:compile - scope updated from test; omitted for duplicate)
|     +- (javax.inject:javax.inject:jar:1:compile - scope updated from test; omitted for duplicate)
|     \- (org.yaml:snakeyaml:jar:1.12:compile - scope updated from test; omitted for duplicate)
+- com.twitter:finatra-http_2.12:jar:17.11.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- com.twitter:finatra-jackson_2.12:jar:17.11.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- com.twitter:inject-utils_2.12:jar:17.11.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- com.twitter:inject-core_2.12:jar:17.11.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:inject-slf4j_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  |  |  |  +- com.google.inject.extensions:guice-assistedinject:jar:4.0:compile
|  |  |  |  |  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  |  |  |  +- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
|  |  |  |  |  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-app_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  |  +- (joda-time:joda-time:jar:2.5:compile - omitted for conflict with 2.7)
|  |  |  |  +- (com.github.nscala-time:nscala-time_2.12:jar:2.14.0:compile - omitted for duplicate)
|  |  |  |  +- net.codingwell:scala-guice_2.12:jar:4.1.0:compile
|  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |  |  |  |  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for conflict with 4.0)
|  |  |  |  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - omitted for conflict with 4.0)
|  |  |  |  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 20.0)
|  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for conflict with 2.0.1)
|  |  |  |  +- (org.joda:joda-convert:jar:1.2:compile - omitted for conflict with 1.8)
|  |  |  |  \- (org.scala-lang:scalap:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:finagle-mux_2.12:jar:17.11.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-exp_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-netty4_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-toggle_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-app_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-logging_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  \- (com.twitter:util-stats_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.4:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.9)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |  |  \- (joda-time:joda-time:jar:2.7:compile - omitted for conflict with 2.5)
|  |  +- (com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile - omitted for conflict with 2.8.6)
|  |  +- org.scala-lang:scalap:jar:2.12.4:compile
|  |  |  \- org.scala-lang:scala-compiler:jar:2.12.4:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |     +- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for conflict with 2.12.0)
|  |  |     \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:compile
|  |  |        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |  +- (com.twitter:finagle-http_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  \- com.twitter:util-core_2.12:jar:17.11.0:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |     +- com.twitter:util-function_2.12:jar:17.11.0:compile
|  |     |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |     +- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for conflict with 2.12.0)
|  |     \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile
|  |        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  +- com.twitter:inject-slf4j_2.12:jar:17.11.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 20.0)
|  |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  +- com.twitter:util-slf4j-api_2.12:jar:17.11.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.22)
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.22)
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.22)
|  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.22)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.22)
|  +- com.twitter:inject-server_2.12:jar:17.11.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- com.twitter:inject-app_2.12:jar:17.11.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:inject-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  \- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  +- com.twitter:inject-modules_2.12:jar:17.11.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:inject-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-slf4j-jul-bridge_2.12:jar:17.11.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-slf4j-api_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.22)
|  |  |  |  \- (org.slf4j:jul-to-slf4j:jar:1.7.21:compile - omitted for duplicate)
|  |  |  \- com.twitter:util-stats_2.12:jar:17.11.0:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |     +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |     +- (com.twitter:util-lint_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |     +- (com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile - omitted for duplicate)
|  |  |     \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (com.twitter:inject-slf4j_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  +- (com.twitter:inject-utils_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  +- com.twitter:finagle-stats_2.12:jar:17.11.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-http_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-toggle_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:finagle-tunable_2.12:jar:17.11.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-toggle_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-tunable_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |  |  |  +- (com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile - omitted for conflict with 2.8.6)
|  |  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 20.0)
|  |  |  +- com.twitter:util-app_2.12:jar:17.11.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-registry_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 20.0)
|  |  |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-lint_2.12:jar:17.11.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  |  \- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-logging_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-registry_2.12:jar:17.11.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  |  \- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-stats_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-tunable_2.12:jar:17.11.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-app_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |  |  |  \- (com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile - omitted for conflict with 2.8.6)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |  |  +- (com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile - omitted for conflict with 2.8.6)
|  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 20.0)
|  |  \- com.twitter:twitter-server_2.12:jar:17.11.0:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |     +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.22)
|  |     +- (com.twitter:finagle-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     +- (com.twitter:finagle-http_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     +- (com.twitter:finagle-toggle_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     +- (com.twitter:finagle-tunable_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     +- com.twitter:finagle-zipkin-core_2.12:jar:17.11.0:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |     |  +- (com.twitter:finagle-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:finagle-thrift_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-codec_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-stats_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:libthrift:jar:0.5.0-7:compile - omitted for duplicate)
|  |     |  +- (com.twitter:scrooge-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |     |  +- (com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile - omitted for conflict with 2.8.6)
|  |     |  \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 20.0)
|  |     +- (com.twitter:util-app_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     +- com.twitter:util-jvm_2.12:jar:17.11.0:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-app_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     |  \- (com.twitter:util-stats_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-lint_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-registry_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-slf4j-api_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-slf4j-jul-bridge_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-tunable_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |     +- (com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile - omitted for conflict with 2.8.6)
|  |     \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 20.0)
|  +- com.twitter:finatra-utils_2.12:jar:17.11.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (com.twitter:inject-app_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  +- (com.twitter:inject-utils_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  +- com.google.inject:guice:jar:4.0:compile
|  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 20.0)
|  |  +- (joda-time:joda-time:jar:2.5:compile - omitted for conflict with 2.9.7)
|  |  +- commons-io:commons-io:jar:2.4:compile
|  |  +- com.github.nscala-time:nscala-time_2.12:jar:2.14.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |  |  +- (joda-time:joda-time:jar:2.9.4:compile - omitted for conflict with 2.5)
|  |  |  \- (org.joda:joda-convert:jar:1.2:compile - omitted for conflict with 1.8)
|  |  +- (com.twitter:finagle-http_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  \- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  +- com.github.spullara.mustache.java:compiler:jar:0.8.18:compile
|  +- com.twitter:finagle-exp_2.12:jar:17.11.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- com.twitter:finagle-core_2.12:jar:17.11.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-toggle_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:finagle-init_2.12:jar:17.11.0:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-app_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-cache_2.12:jar:17.11.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 20.0)
|  |  |  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile - omitted for duplicate)
|  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-codec_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-hashing_2.12:jar:17.11.0:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-jvm_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-lint_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-logging_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-registry_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-security_2.12:jar:17.11.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  \- (com.twitter:util-logging_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-stats_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-tunable_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile
|  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 1.3.9)
|  |  \- com.twitter:finagle-thrift_2.12:jar:17.11.0:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |     +- (com.twitter:finagle-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     +- com.twitter:finagle-netty4_2.12:jar:17.11.0:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |     |  +- (com.twitter:finagle-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:finagle-toggle_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-app_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-cache_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-codec_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-lint_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-stats_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     |  +- (io.netty:netty-handler:jar:4.1.16.Final:compile - omitted for duplicate)
|  |     |  +- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |     |  +- (io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.16.Final:compile - omitted for duplicate)
|  |     |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.16.Final:compile - omitted for duplicate)
|  |     |  \- (io.netty:netty-handler-proxy:jar:4.1.16.Final:compile - omitted for duplicate)
|  |     +- (com.twitter:finagle-toggle_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |     +- com.twitter:libthrift:jar:0.5.0-7:compile
|  |     |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.22)
|  |     |  +- (commons-lang:commons-lang:jar:2.5:compile - omitted for conflict with 2.6)
|  |     |  \- (javax.servlet:servlet-api:jar:2.5:compile - omitted for duplicate)
|  |     \- com.twitter:scrooge-core_2.12:jar:17.11.0:compile
|  |        +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |        \- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  +- com.twitter:finagle-http_2.12:jar:17.11.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- com.twitter:finagle-base-http_2.12:jar:17.11.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:finagle-netty3_2.12:jar:17.11.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-app_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-cache_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-codec_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-lint_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-stats_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  |  \- io.netty:netty:jar:3.10.1.Final:compile
|  |  |  +- (com.twitter:util-collection_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-logging_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- com.twitter:finagle-netty3-http_2.12:jar:17.11.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-netty3_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-base-http_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-app_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-codec_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-jvm_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-stats_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- com.twitter:finagle-netty4-http_2.12:jar:17.11.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-netty4_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-base-http_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-app_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-codec_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-jvm_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-stats_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  \- io.netty:netty-codec-http:jar:4.1.16.Final:compile
|  |  |     \- io.netty:netty-codec:jar:4.1.16.Final:compile
|  |  |        \- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  +- com.twitter:finagle-http2_2.12:jar:17.11.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-netty4_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-netty4-http_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-base-http_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (io.netty:netty-codec-http:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-codec-http2:jar:4.1.16.Final:compile
|  |  |  |  +- (io.netty:netty-codec-http:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-handler:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-cache_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-logging_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-handler:jar:4.1.16.Final:compile
|  |  |  |  +- io.netty:netty-buffer:jar:4.1.16.Final:compile
|  |  |  |  |  \- (io.netty:netty-common:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  |  +- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-transport:jar:4.1.16.Final:compile
|  |  |  |  +- (io.netty:netty-buffer:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  |  \- io.netty:netty-resolver:jar:4.1.16.Final:compile
|  |  |  |     \- (io.netty:netty-common:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.16.Final:compile
|  |  |  |  +- io.netty:netty-common:jar:4.1.16.Final:compile
|  |  |  |  +- (io.netty:netty-buffer:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.16.Final:compile
|  |  |  |  +- (io.netty:netty-common:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  \- io.netty:netty-handler-proxy:jar:4.1.16.Final:compile
|  |  |     +- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |     +- io.netty:netty-codec-socks:jar:4.1.16.Final:compile
|  |  |     |  \- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |     \- (io.netty:netty-codec-http:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  +- com.twitter:finagle-toggle_2.12:jar:17.11.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-app_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-logging_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-stats_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for conflict with 2.8.9)
|  |  |  +- (com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile - omitted for conflict with 2.8.6)
|  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 20.0)
|  |  +- com.twitter:util-codec_2.12:jar:17.11.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  \- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  +- com.twitter:util-collection_2.12:jar:17.11.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 20.0)
|  |  +- com.twitter:util-logging_2.12:jar:17.11.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-app_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  |  \- (com.twitter:util-stats_2.12:jar:17.11.0:compile - omitted for duplicate)
|  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 20.0)
|  +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
|  |  \- (commons-io:commons-io:jar:2.2:compile - omitted for conflict with 2.4)
|  \- javax.servlet:servlet-api:jar:2.5:compile
+- com.google.guava:guava:jar:23.4-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- io.paradoxical:paradox-scala-global_2.12:jar:1.2:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
+- io.paradoxical:paradox-scala-jackson_2.12:jar:1.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (io.paradoxical:paradox-scala-global_2.12:jar:1.2:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.10:compile
|     +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|     +- org.scala-lang:scala-reflect:jar:2.12.0:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|     +- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:compile - omitted for conflict with 2.8.9)
|     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - omitted for conflict with 2.8.9)
|     \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.8.10:compile
|        +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - omitted for conflict with 2.8.9)
|        \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
+- io.paradoxical:paradox-scala-util_2.12:jar:1.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (io.paradoxical:paradox-scala-global_2.12:jar:1.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:compile - omitted for conflict with 23.4-jre)
|  +- joda-time:joda-time:jar:2.9.7:compile
|  +- (org.joda:joda-convert:jar:1.8.1:compile - omitted for conflict with 1.8)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 1.3.9)
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- org.scalatest:scalatest_2.12:jar:3.0.1:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  +- org.scalactic:scalactic_2.12:jar:3.0.1:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.0:test - omitted for conflict with 2.12.0)
|  +- (org.scala-lang:scala-reflect:jar:2.12.0:compile - scope updated from test; omitted for duplicate)
|  +- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:compile - scope updated from test; omitted for duplicate)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile - scope updated from test; omitted for duplicate)
\- org.mockito:mockito-all:jar:1.10.19:test
