io.permazen:permazen-kv-xodus:jar:4.1.0
+- io.permazen:permazen-kv:jar:4.1.0:compile
|  +- (io.permazen:permazen-util:jar:4.1.0:compile - omitted for duplicate)
|  +- com.google.guava:guava:jar:24.0-jre:compile
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - version managed from 1.3.9; omitted for duplicate)
|  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- org.dellroad:dellroad-stuff-main:jar:2.2.2:compile
|  |  +- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 21.0; omitted for duplicate)
|  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile (version managed from 1.1.0.Final)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:runtime - scope managed from test; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
+- io.permazen:permazen-kv-test:jar:4.1.0:test
|  +- (io.permazen:permazen-kv:jar:4.1.0:test - omitted for duplicate)
|  +- (io.permazen:permazen-util:jar:4.1.0:test - omitted for duplicate)
|  +- io.permazen:permazen-test:jar:4.1.0:test
|  |  +- (com.google.guava:guava:jar:24.0-jre:test - version managed from 21.0; omitted for duplicate)
|  |  +- (org.dellroad:dellroad-stuff-main:jar:2.2.2:test - omitted for duplicate)
|  |  +- (org.testng:testng:jar:6.14.2:test - omitted for duplicate)
|  |  +- (javax.validation:validation-api:jar:2.0.1.Final:test - version managed from 1.1.0.Final; omitted for duplicate)
|  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.7.Final:test
|  |  |  +- (javax.validation:validation-api:jar:2.0.1.Final:test - version managed from 1.1.0.Final; omitted for duplicate)
|  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:test
|  |  |  \- com.fasterxml:classmate:jar:1.3.1:test
|  |  +- org.glassfish:javax.el:jar:3.0.1-b09:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:runtime - scope managed from test; omitted for duplicate)
|  |  \- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
|  +- (com.google.guava:guava:jar:24.0-jre:test - version managed from 21.0; omitted for duplicate)
|  \- (org.testng:testng:jar:6.14.2:test - omitted for duplicate)
+- io.permazen:permazen-util:jar:4.1.0:compile
|  +- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 21.0; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:runtime - scope managed from test; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
+- org.jetbrains.xodus:xodus-environment:jar:1.2.2:compile
|  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile
|  |  \- org.jetbrains:annotations:jar:13.0:compile
|  +- io.github.microutils:kotlin-logging:jar:1.4.1:compile
|  |  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.0.5-2:runtime - omitted for conflict with 1.2.21)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - version managed from 1.7.21; omitted for duplicate)
|  \- org.jetbrains.xodus:xodus-compress:jar:1.2.2:compile
|     +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for duplicate)
|     +- (io.github.microutils:kotlin-logging:jar:1.4.1:compile - omitted for duplicate)
|     +- (org.jetbrains.xodus:xodus-openAPI:jar:1.2.2:compile - omitted for duplicate)
|     \- org.apache.commons:commons-compress:jar:1.12:compile
+- org.jetbrains.xodus:xodus-openAPI:jar:1.2.2:compile
|  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for duplicate)
|  +- (io.github.microutils:kotlin-logging:jar:1.4.1:compile - omitted for duplicate)
|  \- org.jetbrains.xodus:xodus-utils:jar:1.2.2:compile
|     +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for duplicate)
|     +- (io.github.microutils:kotlin-logging:jar:1.4.1:compile - omitted for duplicate)
|     +- (org.jetbrains:annotations:jar:15.0:compile - omitted for conflict with 13.0)
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:runtime
|  +- (org.slf4j:slf4j-api:jar:1.7.25:runtime - version managed from 1.7.21; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
+- log4j:log4j:jar:1.2.17:runtime
+- com.google.code.findbugs:jsr305:jar:3.0.2:provided (scope not updated to compile)
\- org.testng:testng:jar:6.14.2:test
   +- com.beust:jcommander:jar:1.72:test
   \- org.apache-extras.beanshell:bsh:jar:2.0b6:test
