io.protostuff:protostuff-parser:jar:2.2.25
+- commons-io:commons-io:jar:2.5:compile
+- org.antlr:antlr4:jar:4.7:compile
|  +- org.antlr:antlr4-runtime:jar:4.7:compile
|  +- org.antlr:antlr-runtime:jar:3.5.2:compile
|  +- org.antlr:ST4:jar:4.0.8:compile
|  |  \- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
|  +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile
|  +- org.glassfish:javax.json:jar:1.0.4:compile
|  \- com.ibm.icu:icu4j:jar:58.2:compile
+- com.google.guava:guava:jar:21.0:compile
+- com.google.inject:guice:jar:4.1.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- (com.google.guava:guava:jar:21.0:compile - version managed from 19.0; omitted for duplicate)
+- com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
|  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
+- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile
|  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.immutables:value:jar:2.4.6:provided
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- com.google.errorprone:error_prone_annotations:jar:2.0.19:compile
+- org.junit.jupiter:junit-jupiter-engine:jar:5.0.1:test
|  +- org.junit.platform:junit-platform-engine:jar:1.0.1:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.0.1:test
|  |  \- org.opentest4j:opentest4j:jar:1.0.0:test
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.0.1:test
|     +- (org.opentest4j:opentest4j:jar:1.0.0:test - omitted for duplicate)
|     \- (org.junit.platform:junit-platform-commons:jar:1.0.1:test - omitted for duplicate)
+- org.mockito:mockito-core:jar:2.11.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.4:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
|  \- org.objenesis:objenesis:jar:2.6:test
\- org.slf4j:slf4j-simple:jar:1.7.25:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
