io.rest-assured:xml-path:jar:3.1.0
+- org.codehaus.groovy:groovy-xml:jar:2.4.12:compile
|  \- (org.codehaus.groovy:groovy:jar:2.4.12:compile - omitted for duplicate)
+- org.codehaus.groovy:groovy:jar:2.4.12:compile
+- io.rest-assured:rest-assured-common:jar:3.1.0:compile
|  +- (org.codehaus.groovy:groovy:jar:2.4.12:compile - omitted for duplicate)
|  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
+- javax.xml.bind:jaxb-api:jar:2.2.12:compile
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
