io.ratpack:ratpack-exec:jar:1.5.2
+- io.ratpack:ratpack-base:jar:1.5.2:compile
|  +- com.google.guava:guava:jar:21.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- io.netty:netty-buffer:jar:4.1.21.Final:compile
|  \- io.netty:netty-common:jar:4.1.21.Final:compile
+- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.21.Final:compile
|  +- (io.netty:netty-common:jar:4.1.21.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-buffer:jar:4.1.21.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport-native-unix-common:jar:4.1.21.Final:compile
|  |  +- (io.netty:netty-common:jar:4.1.21.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.21.Final:compile - omitted for duplicate)
|  \- io.netty:netty-transport:jar:4.1.21.Final:compile
|     +- (io.netty:netty-buffer:jar:4.1.21.Final:compile - omitted for duplicate)
|     \- io.netty:netty-resolver:jar:4.1.21.Final:compile
|        \- (io.netty:netty-common:jar:4.1.21.Final:compile - omitted for duplicate)
\- org.reactivestreams:reactive-streams:jar:1.0.0.final:compile
