io.snappydata:snappydata-util:jar:1.6.1
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.koloboke:koloboke-api-jdk8:jar:1.0.0:compile
+- com.koloboke:koloboke-impl-common-jdk8:jar:1.0.0:compile
|  \- (com.koloboke:koloboke-api-jdk8:jar:1.0.0:compile - omitted for duplicate)
+- io.snappydata:gemfire-shared:jar:1.6.1:compile
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  \- org.apache.spark:spark-unsafe_2.11:jar:2.1.1:compile
|     +- org.apache.spark:spark-tags_2.11:jar:2.1.1:compile
|     |  +- org.scala-lang:scala-library:jar:2.11.8:compile
|     |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|     +- com.twitter:chill_2.11:jar:0.8.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.8)
|     |  +- com.twitter:chill-java:jar:0.8.0:compile
|     |  |  \- (com.esotericsoftware:kryo-shaded:jar:3.0.3:compile - omitted for duplicate)
|     |  \- com.esotericsoftware:kryo-shaded:jar:3.0.3:compile
|     |     +- com.esotericsoftware:minlog:jar:1.3.0:compile
|     |     \- (org.objenesis:objenesis:jar:1.0:compile - omitted for conflict with 2.6)
|     +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|     \- org.spark-project.spark:unused:jar:1.0.0:compile
+- io.snappydata:gemfire-trove:jar:1.6.1:compile
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.jmock:jmock:jar:2.5.1:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- (org.hamcrest:hamcrest-library:jar:1.1:test - omitted for conflict with 1.3)
+- org.jmock:jmock-legacy:jar:2.5.1:test
|  +- (org.jmock:jmock:jar:2.5.1:test - omitted for duplicate)
|  +- (org.objenesis:objenesis:jar:1.0:compile - scope updated from test; omitted for duplicate)
|  \- (cglib:cglib-nodep:jar:2.1_3:test - omitted for duplicate)
+- edu.umd.cs.mtc:multithreadedtc:jar:1.01:test
+- cglib:cglib-nodep:jar:2.1_3:test
\- org.objenesis:objenesis:jar:2.6:test (scope not updated to compile)
