io.sentry:sentry:jar:1.7.3
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
+- javax.servlet:javax.servlet-api:jar:3.0.1:provided (optional)
+- org.slf4j:slf4j-jdk14:jar:1.7.24:test
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:test
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.7:test
+- org.jmockit:jmockit:jar:1.14:test
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
+- org.testng:testng:jar:6.9.10:test
|  +- com.beust:jcommander:jar:1.48:test
|  \- org.beanshell:bsh:jar:2.0b4:test
+- junit:junit:jar:4.12:test
\- com.github.tomakehurst:wiremock-standalone:jar:2.5.1:test
