io.scalecube:scalecube-gateway-logger:jar:2.0.10
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.7:compile (version managed from 1.8.0-alpha2)
|  +- org.apache.logging.log4j:log4j-api:jar:2.11.0:compile
|  \- (org.apache.logging.log4j:log4j-core:jar:2.11.0:runtime - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.opentest4j:opentest4j:jar:1.1.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.2.0:test
|     \- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-engine:jar:5.2.0:test
|  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  +- org.junit.platform:junit-platform-engine:jar:1.2.0:test
|  |  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  |  +- (org.junit.platform:junit-platform-commons:jar:1.2.0:test - omitted for duplicate)
|  |  \- (org.opentest4j:opentest4j:jar:1.1.0:test - omitted for duplicate)
|  \- (org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-params:jar:5.2.0:test
|  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  \- (org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test - omitted for duplicate)
+- org.junit.vintage:junit-vintage-engine:jar:5.2.0:test
|  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  +- (org.junit.platform:junit-platform-engine:jar:1.2.0:test - omitted for duplicate)
|  \- junit:junit:jar:4.12:test
|     \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for conflict with 1.1)
+- org.mockito:mockito-core:jar:1.9.5:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:1.0:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.springframework:spring-webflux:jar:5.0.6.RELEASE:test
|  +- io.projectreactor:reactor-core:jar:3.1.8.RELEASE:test (version managed from 3.1.7.RELEASE)
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:test
|  +- org.springframework:spring-beans:jar:5.0.6.RELEASE:test
|  |  \- (org.springframework:spring-core:jar:5.0.6.RELEASE:test - omitted for duplicate)
|  +- org.springframework:spring-core:jar:5.0.6.RELEASE:test
|  |  \- org.springframework:spring-jcl:jar:5.0.6.RELEASE:test
|  \- org.springframework:spring-web:jar:5.0.6.RELEASE:test
|     +- (org.springframework:spring-beans:jar:5.0.6.RELEASE:test - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:5.0.6.RELEASE:test - omitted for duplicate)
\- io.projectreactor:reactor-test:jar:3.1.8.RELEASE:test
   \- (io.projectreactor:reactor-core:jar:3.1.8.RELEASE:test - version managed from 3.1.7.RELEASE; omitted for duplicate)
