io.swaydb:core_2.11:jar:0.1.1
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- io.swaydb:data_2.11:jar:0.1.1:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- io.swaydb:configs_2.11:jar:0.1.1:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (io.swaydb:data_2.11:jar:0.1.1:test - omitted for duplicate)
+- io.swaydb:ordering_2.11:jar:0.1.1:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- (io.swaydb:data_2.11:jar:0.1.1:test - omitted for duplicate)
|  \- (com.typesafe.scala-logging:scala-logging_2.11:jar:3.7.2:test - omitted for duplicate)
+- io.swaydb:serializers_2.11:jar:0.1.1:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (io.swaydb:data_2.11:jar:0.1.1:test - omitted for duplicate)
+- com.typesafe.scala-logging:scala-logging_2.11:jar:3.7.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- org.scala-lang:scala-reflect:jar:2.11.11:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.scalatest:scalatest_2.11:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- org.scalactic:scalactic_2.11:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.12)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.11.6:test - omitted for conflict with 2.11.12)
+- org.scalamock:scalamock-scalatest-support_2.11:jar:3.6.0:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  +- org.scalamock:scalamock-core_2.11:jar:3.6.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for conflict with 2.11.11)
|  \- (org.scalatest:scalatest_2.11:jar:3.0.1:test - omitted for conflict with 3.0.4)
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
\- com.github.alexandrnikitin:bloom-filter_2.11:jar:0.10.1:compile
   \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
