io.scalecube:scalecube-gateway-testlib:jar:2.0.1
+- org.mockito:mockito-core:jar:1.9.5:compile
|  +- (org.hamcrest:hamcrest-core:jar:1.1:compile - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:1.0:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile
+- org.springframework:spring-webflux:jar:5.0.6.RELEASE:compile
|  +- io.projectreactor:reactor-core:jar:3.1.7.RELEASE:compile
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  +- org.springframework:spring-beans:jar:5.0.6.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:5.0.6.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.0.6.RELEASE:compile
|  \- org.springframework:spring-web:jar:5.0.6.RELEASE:compile
|     +- (org.springframework:spring-beans:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:5.0.6.RELEASE:compile - omitted for duplicate)
\- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2:compile
   +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.21; omitted for duplicate)
   \- org.apache.logging.log4j:log4j-api:jar:2.6.2:compile
