io.swagger:swagger-servlet:jar:1.5.18
+- io.swagger:swagger-core:jar:1.5.18:compile
|  +- org.apache.commons:commons-lang3:jar:3.2.1:compile
|  +- org.slf4j:slf4j-api:jar:1.7.22:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.3:compile
|  |  +- org.yaml:snakeyaml:jar:1.18:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile - omitted for duplicate)
|  +- io.swagger:swagger-models:jar:1.5.18:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
|  |  \- io.swagger:swagger-annotations:jar:1.5.18:compile
|  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  \- javax.validation:validation-api:jar:1.1.0.Final:compile
+- javax.servlet:servlet-api:jar:2.5:provided
+- org.reflections:reflections:jar:0.9.11:compile
|  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  \- org.javassist:javassist:jar:3.21.0-GA:compile
+- com.google.guava:guava:jar:20.0:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:provided
|  +- (ch.qos.logback:logback-core:jar:1.2.3:provided - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.25; scope managed from provided; omitted for duplicate)
+- ch.qos.logback:logback-core:jar:1.2.3:provided
\- org.testng:testng:jar:6.10:test
   \- com.beust:jcommander:jar:1.48:test
