io.swagger.core.v3:swagger-jaxrs2:bundle:2.0.0
+- javax.ws.rs:javax.ws.rs-api:jar:2.1:provided
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- ch.qos.logback:logback-classic:jar:1.2.3:provided
|  +- (ch.qos.logback:logback-core:jar:1.2.3:provided - omitted for duplicate)
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile (scope managed from provided)
+- ch.qos.logback:logback-core:jar:1.2.3:provided
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile (version managed from 2.9.0)
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
+- org.reflections:reflections:jar:0.9.11:compile
|  +- com.google.guava:guava:jar:20.0:compile
|  \- (org.javassist:javassist:jar:3.21.0-GA:compile - omitted for duplicate)
+- commons-io:commons-io:jar:2.6:test
+- io.swagger.core.v3:swagger-models:jar:2.0.0:compile
|  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile - version managed from 2.9.0; omitted for duplicate)
+- io.swagger.core.v3:swagger-annotations:jar:2.0.0:compile
+- io.swagger.core.v3:swagger-integration:jar:2.0.0:compile
|  +- (org.reflections:reflections:jar:0.9.11:compile - omitted for duplicate)
|  +- io.swagger.core.v3:swagger-core:jar:2.0.0:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - scope managed from provided; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile - version managed from 2.9.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.4:compile
|  |  |  +- org.yaml:snakeyaml:jar:1.18:compile
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - omitted for duplicate)
|  |  +- (io.swagger.core.v3:swagger-annotations:jar:2.0.0:compile - omitted for duplicate)
|  |  +- (io.swagger.core.v3:swagger-models:jar:2.0.0:compile - omitted for duplicate)
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
|  \- (io.swagger.core.v3:swagger-models:jar:2.0.0:compile - omitted for duplicate)
+- org.testng:testng:jar:6.11:test
|  +- com.beust:jcommander:jar:1.64:test
|  \- (org.yaml:snakeyaml:jar:1.18:compile - version managed from 1.17; scope updated from test; omitted for duplicate)
+- com.jayway.restassured:rest-assured:jar:2.8.0:test
|  +- org.codehaus.groovy:groovy:jar:2.4.4:test
|  +- org.codehaus.groovy:groovy-xml:jar:2.4.4:test
|  |  \- (org.codehaus.groovy:groovy:jar:2.4.4:test - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.1:test
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.3:test
|  |  +- commons-logging:commons-logging:jar:1.2:test
|  |  \- commons-codec:commons-codec:jar:1.9:test
|  +- org.apache.httpcomponents:httpmime:jar:4.5.1:test
|  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.1:test - omitted for duplicate)
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- com.jayway.restassured:json-path:jar:2.8.0:test
|  |  +- org.codehaus.groovy:groovy-json:jar:2.4.4:test
|  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.4:test - omitted for duplicate)
|  |  +- (org.codehaus.groovy:groovy:jar:2.4.4:test - omitted for duplicate)
|  |  \- com.jayway.restassured:rest-assured-common:jar:2.8.0:test
|  |     +- (org.codehaus.groovy:groovy:jar:2.4.4:test - omitted for duplicate)
|  |     \- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.3.2; scope managed from test; omitted for duplicate)
|  \- com.jayway.restassured:xml-path:jar:2.8.0:test
|     +- (org.codehaus.groovy:groovy-xml:jar:2.4.4:test - omitted for duplicate)
|     +- (org.codehaus.groovy:groovy:jar:2.4.4:test - omitted for duplicate)
|     +- (com.jayway.restassured:rest-assured-common:jar:2.8.0:test - omitted for duplicate)
|     +- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.3.2; scope managed from test; omitted for duplicate)
|     \- (org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test - omitted for duplicate)
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.jboss.weld:weld-core-impl:jar:3.0.2.Final:test
|  +- org.jboss.weld:weld-api:jar:3.0.SP2:test
|  |  \- javax.enterprise:cdi-api:jar:2.0:test
|  |     \- javax.inject:javax.inject:jar:1:test
|  +- org.jboss.weld:weld-spi:jar:3.0.SP2:test
|  |  \- (org.jboss.weld:weld-api:jar:3.0.SP2:test - omitted for duplicate)
|  +- org.jboss.classfilewriter:jboss-classfilewriter:jar:1.1.2.Final:test
|  +- javax.annotation:javax.annotation-api:jar:1.3:test
|  +- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.7.Final:test
|  +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:test
|  \- org.jboss.logging:jboss-logging:jar:3.2.1.Final:test
+- org.jboss.arquillian.testng:arquillian-testng-container:jar:1.1.15.Final:test
|  +- org.jboss.arquillian.testng:arquillian-testng-core:jar:1.1.15.Final:test
|  |  \- (org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.15.Final:test - omitted for duplicate)
|  +- org.jboss.arquillian.test:arquillian-test-api:jar:1.1.15.Final:test
|  |  \- org.jboss.arquillian.core:arquillian-core-api:jar:1.1.15.Final:test
|  +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.15.Final:test
|  |  +- org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.15.Final:test
|  |  |  \- (org.jboss.arquillian.core:arquillian-core-api:jar:1.1.15.Final:test - omitted for duplicate)
|  |  \- (org.jboss.arquillian.test:arquillian-test-api:jar:1.1.15.Final:test - omitted for duplicate)
|  +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.1.15.Final:test
|  |  \- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test
|  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.15.Final:test
|  |  +- (org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.15.Final:test - omitted for duplicate)
|  |  +- (org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.15.Final:test - omitted for duplicate)
|  |  \- (org.jboss.arquillian.container:arquillian-container-test-api:jar:1.1.15.Final:test - omitted for duplicate)
|  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.1.15.Final:test
|  |  +- (org.jboss.arquillian.core:arquillian-core-api:jar:1.1.15.Final:test - omitted for duplicate)
|  |  \- (org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.15.Final:test - omitted for duplicate)
|  +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.1.15.Final:test
|  |  +- (org.jboss.arquillian.test:arquillian-test-api:jar:1.1.15.Final:test - omitted for duplicate)
|  |  \- (org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.15.Final:test - omitted for duplicate)
|  +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.1.15.Final:test
|  |  +- (org.jboss.arquillian.core:arquillian-core-api:jar:1.1.15.Final:test - omitted for duplicate)
|  |  +- (org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.15.Final:test - omitted for duplicate)
|  |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.1.15.Final:test
|  |  |  \- (org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:test - omitted for duplicate)
|  |  +- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.1.15.Final:test
|  |  |  +- (org.jboss.arquillian.config:arquillian-config-api:jar:1.1.15.Final:test - omitted for duplicate)
|  |  |  +- (org.jboss.arquillian.core:arquillian-core-api:jar:1.1.15.Final:test - omitted for duplicate)
|  |  |  +- (org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.15.Final:test - omitted for duplicate)
|  |  |  \- (org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:test - omitted for duplicate)
|  |  +- (org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.15.Final:test - omitted for duplicate)
|  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:test
|  |     \- (org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:test - omitted for duplicate)
|  +- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.1.15.Final:test
|  |  +- (org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.15.Final:test - omitted for duplicate)
|  |  +- (org.jboss.arquillian.test:arquillian-test-api:jar:1.1.15.Final:test - omitted for duplicate)
|  |  +- (org.jboss.arquillian.container:arquillian-container-test-api:jar:1.1.15.Final:test - omitted for duplicate)
|  |  \- (org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.15.Final:test - omitted for duplicate)
|  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test
|     +- (org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test - omitted for duplicate)
|     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test
|        \- (org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test - omitted for duplicate)
+- org.jboss.arquillian.container:arquillian-weld-embedded:jar:2.0.0.Final:test
|  +- org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.15.Final:test
|  |  +- (org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.15.Final:test - omitted for duplicate)
|  |  +- (org.jboss.arquillian.config:arquillian-config-api:jar:1.1.15.Final:test - omitted for duplicate)
|  |  +- (org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.1.15.Final:test - omitted for duplicate)
|  |  +- (org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test - omitted for duplicate)
|  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:test
|  +- (org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.15.Final:test - omitted for duplicate)
|  \- org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:jar:1.1.15.Final:test
|     +- (org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.15.Final:test - omitted for duplicate)
|     \- (org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.15.Final:test - omitted for duplicate)
+- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.26:test
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.26:test
|  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:test
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.26:test - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  +- org.glassfish.jersey.core:jersey-common:jar:2.26:test
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:test - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test
|  +- org.glassfish.jersey.core:jersey-server:jar:2.26:test
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26:test - omitted for duplicate)
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.26:test
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26:test - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:test - omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.26:test
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26:test - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:test - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:test - omitted for duplicate)
|  |  \- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
|  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
+- org.glassfish.jersey.media:jersey-media-multipart:jar:2.26:test
|  +- (org.glassfish.jersey.core:jersey-common:jar:2.26:test - omitted for duplicate)
|  \- org.jvnet.mimepull:mimepull:jar:1.9.6:test
+- org.glassfish.jersey.inject:jersey-hk2:jar:2.26:test
|  +- (org.glassfish.jersey.core:jersey-common:jar:2.26:test - omitted for duplicate)
|  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:test
|     +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:test - omitted for duplicate)
|     +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:test
|     +- org.glassfish.hk2:hk2-api:jar:2.5.0-b42:test
|     |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|     |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:test - omitted for duplicate)
|     |  \- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:test - omitted for duplicate)
|     \- org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:test
|        \- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
\- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.1:compile
   +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.1:compile
   |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - version managed from 2.9.1; omitted for duplicate)
   |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - version managed from 2.9.1; omitted for duplicate)
   \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.1:compile
      +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile - version managed from 2.9.0; omitted for duplicate)
      +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - version managed from 2.9.1; omitted for duplicate)
      \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - version managed from 2.9.1; omitted for duplicate)
