io.snappydata:snappydata-core_2.11:jar:1.0.2
+- log4j:log4j:jar:1.2.17:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.codehaus.janino:janino:jar:3.0.8:compile
|  \- org.codehaus.janino:commons-compiler:jar:3.0.8:compile
+- org.apache.thrift:libthrift:jar:0.9.3:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - omitted for duplicate)
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)
|  \- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
+- io.snappydata:snappydata-store-client:jar:1.6.2:compile
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
|  +- net.java.dev.jna:jna:jar:4.5.0:compile
|  \- io.snappydata:snappydata-store-shared:jar:1.6.2:compile
|     +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|     +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|     +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|     +- (net.java.dev.jna:jna:jar:4.5.0:compile - omitted for duplicate)
|     +- commons-io:commons-io:jar:2.5:compile
|     +- io.snappydata:gemfire-shared:jar:1.6.2:compile
|     |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|     |  \- org.apache.spark:spark-unsafe_2.11:jar:2.1.1:compile
|     |     +- org.apache.spark:spark-tags_2.11:jar:2.1.1:compile
|     |     |  +- org.scala-lang:scala-library:jar:2.11.8:compile
|     |     |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|     |     +- com.twitter:chill_2.11:jar:0.8.0:compile
|     |     |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.8)
|     |     |  +- com.twitter:chill-java:jar:0.8.0:compile
|     |     |  |  \- (com.esotericsoftware:kryo-shaded:jar:3.0.3:compile - omitted for duplicate)
|     |     |  \- (com.esotericsoftware:kryo-shaded:jar:3.0.3:compile - omitted for conflict with 4.0.1)
|     |     +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|     |     \- org.spark-project.spark:unused:jar:1.0.0:compile
|     \- io.snappydata:gemfire-trove:jar:1.6.2:compile
|        +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|        +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|        \- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
+- io.snappydata:snappydata-store-core:jar:1.6.2:compile
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  +- io.snappydata:gemfire-core:jar:1.6.2:compile
|  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (net.java.dev.jna:jna:jar:4.5.0:compile - omitted for duplicate)
|  |  +- commons-collections:commons-collections:jar:3.2.2:compile
|  |  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  +- commons-modeler:commons-modeler:jar:2.0.1:compile
|  |  |  +- commons-digester:commons-digester:jar:1.4.1:compile
|  |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.6:compile - omitted for conflict with 1.9.3)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.0:compile - omitted for conflict with 1.2)
|  |  |  |  +- (commons-collections:commons-collections:jar:2.1:compile - omitted for conflict with 3.2.2)
|  |  |  |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.4.01)
|  |  |  \- commons-logging:commons-logging-api:jar:1.0.4:compile
|  |  +- commons-cli:commons-cli:jar:1.4:compile
|  |  +- javax.mail:javax.mail-api:jar:1.6.0:compile
|  |  +- javax.resource:javax.resource-api:jar:1.7:compile
|  |  |  \- (javax.transaction:javax.transaction-api:jar:1.2:compile - omitted for duplicate)
|  |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
|  |  +- mx4j:mx4j:jar:3.0.2:compile
|  |  +- mx4j:mx4j-remote:jar:3.0.2:compile
|  |  +- mx4j:mx4j-tools:jar:3.0.1:compile
|  |  +- org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
|  |  +- io.netty:netty-all:jar:4.0.42.Final:compile
|  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  |  +- org.apache.htrace:htrace-core:jar:3.2.0-incubating:compile
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- org.apache.commons:commons-pool2:jar:2.4.2:compile
|  |  +- com.google.guava:guava:jar:14.0.1:compile
|  |  +- xml-apis:xml-apis:jar:1.4.01:compile
|  |  +- com.io7m.xom:xom:jar:1.2.10:compile
|  |  |  +- (xml-apis:xml-apis:jar:1.3.03:compile - omitted for conflict with 1.4.01)
|  |  |  +- xerces:xercesImpl:jar:2.8.0:compile
|  |  |  |  \- (xml-apis:xml-apis:jar:1.3.03:compile - omitted for conflict with 1.4.01)
|  |  |  \- xalan:xalan:jar:2.7.0:compile
|  |  |     \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.4.01)
|  |  +- io.snappydata:gemfire-jgroups:jar:1.6.2:compile
|  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  |  +- io.snappydata:gemfire-util:jar:1.6.2:compile
|  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (io.snappydata:gemfire-shared:jar:1.6.2:compile - omitted for duplicate)
|  |  +- (io.snappydata:gemfire-trove:jar:1.6.2:compile - omitted for duplicate)
|  |  \- io.snappydata:snappydata-util:jar:1.6.2:compile
|  |     +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |     +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |     +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  |     +- (com.koloboke:koloboke-api-jdk8:jar:1.0.0:compile - omitted for duplicate)
|  |     +- (com.koloboke:koloboke-impl-common-jdk8:jar:1.0.0:compile - omitted for duplicate)
|  |     +- (io.snappydata:gemfire-shared:jar:1.6.2:compile - omitted for duplicate)
|  |     \- (io.snappydata:gemfire-trove:jar:1.6.2:compile - omitted for duplicate)
|  +- (io.snappydata:snappydata-store-shared:jar:1.6.2:compile - omitted for duplicate)
|  +- (io.snappydata:snappydata-store-client:jar:1.6.2:compile - omitted for duplicate)
|  +- org.osgi:org.osgi.core:jar:6.0.0:compile
|  +- org.apache.ant:ant:jar:1.9.7:compile
|  |  \- org.apache.ant:ant-launcher:jar:1.9.7:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
|  \- (com.esotericsoftware:kryo-shaded:jar:4.0.1:compile - omitted for duplicate)
+- io.snappydata:snappydata-store-tools:jar:1.6.2:compile
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  +- io.snappydata:snappydata-store-hibernate:jar:1.6.2:compile
|  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- commons-configuration:commons-configuration:jar:1.10:compile
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  +- commons-pool:commons-pool:jar:1.6:compile
|  +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  |  \- (commons-pool:commons-pool:jar:1.5.4:compile - omitted for conflict with 1.6)
|  +- jline:jline:jar:2.14.5:compile
|  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
|  \- (com.esotericsoftware:kryo-shaded:jar:4.0.1:compile - omitted for duplicate)
+- org.parboiled:parboiled_2.11:jar:2.1.4:compile
|  \- com.chuusai:shapeless_2.11:jar:2.3.2:compile
|     \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
+- org.apache.tomcat:tomcat-jdbc:jar:8.5.23:compile
|  \- org.apache.tomcat:tomcat-juli:jar:8.5.23:compile
+- com.zaxxer:HikariCP:jar:2.7.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.twitter4j:twitter4j-stream:jar:4.0.6:compile
|  \- org.twitter4j:twitter4j-core:jar:4.0.6:compile
+- org.objenesis:objenesis:jar:2.6:compile
+- com.esotericsoftware:kryo-shaded:jar:4.0.1:compile
|  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  \- (org.objenesis:objenesis:jar:2.5.1:compile - omitted for conflict with 2.6)
+- com.koloboke:koloboke-api-jdk8:jar:1.0.0:compile
+- com.koloboke:koloboke-impl-common-jdk8:jar:1.0.0:compile
|  \- (com.koloboke:koloboke-api-jdk8:jar:1.0.0:compile - omitted for duplicate)
+- org.apache.spark:spark-core_2.11:jar:2.1.1:test
|  +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:test
|  |  +- org.apache.avro:avro-ipc:jar:1.7.7:test
|  |  |  +- (org.apache.avro:avro:jar:1.7.7:test - omitted for conflict with 1.7.5)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:test - omitted for conflict with 1.7.25)
|  |  +- org.apache.avro:avro-ipc:jar:tests:1.7.7:test
|  |  |  +- (org.apache.avro:avro:jar:1.7.7:test - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:test - omitted for conflict with 1.7.25)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.6.4:test - omitted for conflict with 1.7.25)
|  +- (com.twitter:chill_2.11:jar:0.8.0:compile - scope updated from test; omitted for duplicate)
|  +- (com.twitter:chill-java:jar:0.8.0:compile - scope updated from test; omitted for duplicate)
|  +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:test
|  +- org.apache.hadoop:hadoop-client:jar:2.2.0:test
|  |  +- org.apache.hadoop:hadoop-common:jar:2.2.0:test
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:test - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:11.0.2:test - omitted for conflict with 14.0.1)
|  |  |  +- (commons-cli:commons-cli:jar:1.2:test - omitted for conflict with 1.4)
|  |  |  +- org.apache.commons:commons-math:jar:2.1:test
|  |  |  +- xmlenc:xmlenc:jar:0.52:test
|  |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:test - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.4:test - omitted for conflict with 1.10)
|  |  |  +- (commons-io:commons-io:jar:2.1:test - omitted for conflict with 2.5)
|  |  |  +- (commons-net:commons-net:jar:3.1:test - omitted for conflict with 2.2)
|  |  |  +- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.5:test - omitted for conflict with 2.6)
|  |  |  +- (commons-configuration:commons-configuration:jar:1.6:test - omitted for conflict with 1.10)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:test - omitted for conflict with 1.9.13)
|  |  |  +- (org.apache.avro:avro:jar:1.7.4:test - omitted for conflict with 1.7.7)
|  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:test
|  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.2.0:test
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.4:test - omitted for conflict with 1.10)
|  |  |  |  +- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:test - omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-compress:jar:1.4.1:test - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:test
|  |  |  +- (com.google.guava:guava:jar:11.0.2:test - omitted for conflict with 14.0.1)
|  |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:test
|  |  |  +- (commons-cli:commons-cli:jar:1.2:test - omitted for conflict with 1.4)
|  |  |  +- (commons-codec:commons-codec:jar:1.4:test - omitted for conflict with 1.10)
|  |  |  +- (commons-io:commons-io:jar:2.1:test - omitted for conflict with 2.5)
|  |  |  +- (commons-lang:commons-lang:jar:2.5:test - omitted for conflict with 2.6)
|  |  |  +- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:test - omitted for conflict with 1.9.13)
|  |  |  \- (xmlenc:xmlenc:jar:0.52:test - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:test
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:test
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:test - omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:test
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:test - omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  |  |  |  +- (commons-io:commons-io:jar:2.1:test - omitted for conflict with 2.5)
|  |  |  |  |  +- (com.google.inject:guice:jar:3.0:test - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:test - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-server:jar:1.9:test - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:test - omitted for duplicate)
|  |  |  |  |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:test - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:test - omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:test
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:test - omitted for duplicate)
|  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:test - omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  |  |  |  +- (commons-io:commons-io:jar:2.1:test - omitted for conflict with 2.5)
|  |  |  |  |  +- (com.google.inject:guice:jar:3.0:test - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:test - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-server:jar:1.9:test - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:test - omitted for duplicate)
|  |  |  |  |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:test - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:test
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:test - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:test
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.1:test - omitted for conflict with 2.5)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:test
|  |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:test
|  |  |  |  +- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:test - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  |  |  \- (commons-io:commons-io:jar:2.1:test - omitted for conflict with 2.5)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:test
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:test - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:test - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  \- org.apache.hadoop:hadoop-annotations:jar:2.2.0:test
|  +- org.apache.spark:spark-launcher_2.11:jar:2.1.1:test
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.1:compile - scope updated from test; omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - scope updated from test; omitted for duplicate)
|  +- org.apache.spark:spark-network-common_2.11:jar:2.1.1:test
|  |  +- (io.netty:netty-all:jar:4.0.42.Final:test - omitted for conflict with 4.0.42.Final)
|  |  +- (org.apache.commons:commons-lang3:jar:3.5:test - omitted for duplicate)
|  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:test
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:test - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:test
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - scope updated from test; omitted for duplicate)
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.1:compile - scope updated from test; omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - scope updated from test; omitted for duplicate)
|  +- org.apache.spark:spark-network-shuffle_2.11:jar:2.1.1:test
|  |  +- (org.apache.spark:spark-network-common_2.11:jar:2.1.1:test - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:test - omitted for duplicate)
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.1:compile - scope updated from test; omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.spark:spark-unsafe_2.11:jar:2.1.1:compile - scope updated from test; omitted for duplicate)
|  +- net.java.dev.jets3t:jets3t:jar:0.7.1:test
|  |  +- (commons-codec:commons-codec:jar:1.3:test - omitted for conflict with 1.10)
|  |  \- (commons-httpclient:commons-httpclient:jar:3.1:test - omitted for duplicate)
|  +- org.apache.curator:curator-recipes:jar:2.4.0:test
|  |  +- org.apache.curator:curator-framework:jar:2.4.0:test
|  |  |  +- org.apache.curator:curator-client:jar:2.4.0:test
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.6.4:test - omitted for conflict with 1.7.25)
|  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:test - omitted for duplicate)
|  |  |  |  \- (com.google.guava:guava:jar:14.0.1:test - omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:test - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:14.0.1:test - omitted for duplicate)
|  |  +- org.apache.zookeeper:zookeeper:jar:3.4.5:test
|  |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:test - omitted for conflict with 1.7.25)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.6.1:test - omitted for conflict with 1.7.25)
|  |  |  \- (log4j:log4j:jar:1.2.15:test - omitted for conflict with 1.2.17)
|  |  \- (com.google.guava:guava:jar:14.0.1:test - omitted for duplicate)
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.5:test
|  +- org.apache.commons:commons-math3:jar:3.4.1:test
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - scope updated from test; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.16:test - omitted for conflict with 1.7.25)
|  +- (org.slf4j:jul-to-slf4j:jar:1.7.16:test - omitted for conflict with 1.7.25)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.16:test - omitted for conflict with 1.7.25)
|  +- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.16:test - omitted for conflict with 1.7.25)
|  +- com.ning:compress-lzf:jar:1.0.3:test
|  +- (org.xerial.snappy:snappy-java:jar:1.1.2.6:compile - scope updated from test; omitted for duplicate)
|  +- net.jpountz.lz4:lz4:jar:1.3.0:test
|  +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:test
|  +- commons-net:commons-net:jar:2.2:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - scope updated from test; omitted for duplicate)
|  +- org.json4s:json4s-jackson_2.11:jar:3.2.11:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.0:compile - scope updated from test; omitted for duplicate)
|  |  +- org.json4s:json4s-core_2.11:jar:3.2.11:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.0:compile - scope updated from test; omitted for duplicate)
|  |  |  +- org.json4s:json4s-ast_2.11:jar:3.2.11:test
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.0:compile - scope updated from test; omitted for duplicate)
|  |  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.6:test - omitted for conflict with 2.3)
|  |  |  \- org.scala-lang:scalap:jar:2.11.0:test
|  |  |     \- org.scala-lang:scala-compiler:jar:2.11.0:test
|  |  |        +- (org.scala-lang:scala-library:jar:2.11.0:test - omitted for duplicate)
|  |  |        +- (org.scala-lang:scala-reflect:jar:2.11.0:test - omitted for conflict with 2.11.7)
|  |  |        +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:test - omitted for conflict with 1.0.2)
|  |  |        \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:test - omitted for conflict with 1.0.2)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:test - omitted for conflict with 2.6.5)
|  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:test
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:test - omitted for duplicate)
|  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:test
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:test
|  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test
|  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test
|  |     +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  |     +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:test - omitted for duplicate)
|  |     +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test - omitted for duplicate)
|  |     +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:test - omitted for duplicate)
|  |     \- org.javassist:javassist:jar:3.18.1-GA:test
|  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:test
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:test
|  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:test
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test
|  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:test
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.22.2:test - omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:test
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:test - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.2:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test - omitted for duplicate)
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:test
|  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:test
|  |  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:test - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:test
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:test - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  +- (io.netty:netty-all:jar:4.0.42.Final:compile - scope updated from test; omitted for duplicate)
|  +- io.netty:netty:jar:3.8.0.Final:test
|  +- com.clearspring.analytics:stream:jar:2.7.0:test
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.7.25)
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:test
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.7.25)
|  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:test
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:test - omitted for conflict with 2.6.5)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.7.25)
|  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:test
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.7.25)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:test
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:test - omitted for conflict with 2.6.5)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.5:test
|  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - scope updated from test; omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.11.7:test - omitted for conflict with 2.11.8)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.5:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:test - omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.6.5:test
|  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:test - omitted for duplicate)
|  |     \- (com.thoughtworks.paranamer:paranamer:jar:2.6:test - omitted for duplicate)
|  +- org.apache.ivy:ivy:jar:2.4.0:test
|  +- oro:oro:jar:2.0.8:test
|  +- net.razorvine:pyrolite:jar:4.13:test
|  +- net.sf.py4j:py4j:jar:0.10.4:test
|  +- (org.apache.spark:spark-tags_2.11:jar:2.1.1:compile - scope updated from test; omitted for duplicate)
|  +- org.apache.commons:commons-crypto:jar:1.0.0:test
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - scope updated from test; omitted for duplicate)
+- org.apache.spark:spark-catalyst_2.11:jar:2.1.1:test
|  +- org.scala-lang:scala-reflect:jar:2.11.8:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.spark:spark-core_2.11:jar:2.1.1:test - omitted for duplicate)
|  +- (org.apache.spark:spark-tags_2.11:jar:2.1.1:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.spark:spark-unsafe_2.11:jar:2.1.1:compile - scope updated from test; omitted for duplicate)
|  +- (org.codehaus.janino:janino:jar:3.0.0:test - omitted for conflict with 3.0.8)
|  +- (org.codehaus.janino:commons-compiler:jar:3.0.0:test - omitted for conflict with 3.0.8)
|  +- org.antlr:antlr4-runtime:jar:4.5.3:test
|  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - scope updated from test; omitted for duplicate)
+- org.apache.spark:spark-sql_2.11:jar:2.1.1:test
|  +- com.univocity:univocity-parsers:jar:2.2.1:test
|  +- org.apache.spark:spark-sketch_2.11:jar:2.1.1:test
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.1:compile - scope updated from test; omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.spark:spark-core_2.11:jar:2.1.1:test - omitted for duplicate)
|  +- (org.apache.spark:spark-catalyst_2.11:jar:2.1.1:test - omitted for duplicate)
|  +- (org.apache.spark:spark-tags_2.11:jar:2.1.1:compile - scope updated from test; omitted for duplicate)
|  +- org.apache.parquet:parquet-column:jar:1.8.1:test
|  |  +- org.apache.parquet:parquet-common:jar:1.8.1:test
|  |  +- org.apache.parquet:parquet-encoding:jar:1.8.1:test
|  |  |  +- (org.apache.parquet:parquet-common:jar:1.8.1:test - omitted for duplicate)
|  |  |  \- (commons-codec:commons-codec:jar:1.5:test - omitted for conflict with 1.10)
|  |  \- (commons-codec:commons-codec:jar:1.5:test - omitted for conflict with 1.10)
|  +- org.apache.parquet:parquet-hadoop:jar:1.8.1:test
|  |  +- (org.apache.parquet:parquet-column:jar:1.8.1:test - omitted for duplicate)
|  |  +- org.apache.parquet:parquet-format:jar:2.3.0-incubating:test
|  |  +- org.apache.parquet:parquet-jackson:jar:1.8.1:test
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:test - omitted for conflict with 1.9.13)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.11:test - omitted for conflict with 1.9.13)
|  |  \- (org.xerial.snappy:snappy-java:jar:1.1.1.6:test - omitted for conflict with 1.1.2.6)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:test - omitted for duplicate)
|  +- (org.apache.xbean:xbean-asm5-shaded:jar:4.4:test - omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - scope updated from test; omitted for duplicate)
+- org.apache.spark:spark-hive_2.11:jar:2.1.1:test
|  +- com.twitter:parquet-hadoop-bundle:jar:1.6.0:test
|  +- (org.apache.spark:spark-core_2.11:jar:2.1.1:test - omitted for duplicate)
|  +- (org.apache.spark:spark-sql_2.11:jar:2.1.1:test - omitted for duplicate)
|  +- org.spark-project.hive:hive-exec:jar:1.2.1.spark2:test
|  |  +- (com.twitter:parquet-hadoop-bundle:jar:1.6.0:test - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:test - omitted for conflict with 2.5)
|  |  +- (org.apache.commons:commons-lang3:jar:3.1:test - omitted for conflict with 3.5)
|  |  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  |  +- javolution:javolution:jar:5.5.1:test
|  |  +- log4j:apache-log4j-extras:jar:1.2.17:test
|  |  +- org.antlr:antlr-runtime:jar:3.4:test
|  |  |  +- org.antlr:stringtemplate:jar:3.2.1:test
|  |  |  |  \- (antlr:antlr:jar:2.7.7:test - omitted for duplicate)
|  |  |  \- antlr:antlr:jar:2.7.7:test
|  |  +- org.antlr:ST4:jar:4.0.4:test
|  |  |  \- (org.antlr:antlr-runtime:jar:3.3:test - omitted for conflict with 3.4)
|  |  +- (org.apache.avro:avro:jar:1.7.5:test - omitted for conflict with 1.7.7)
|  |  +- org.apache.commons:commons-compress:jar:1.4.1:test
|  |  |  \- org.tukaani:xz:jar:1.0:test
|  |  +- (org.apache.ivy:ivy:jar:2.4.0:test - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:test - omitted for conflict with 1.9.13)
|  |  +- (org.jodd:jodd-core:jar:3.5.2:test - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:test - omitted for conflict with 1.9.13)
|  |  +- (org.datanucleus:datanucleus-core:jar:3.2.10:test - omitted for duplicate)
|  |  +- (org.apache.calcite:calcite-avatica:jar:1.2.0-incubating:test - omitted for duplicate)
|  |  +- com.googlecode.javaewah:JavaEWAH:jar:0.3.2:test
|  |  +- org.iq80.snappy:snappy:jar:0.2:test
|  |  +- stax:stax-api:jar:1.0.1:test
|  |  \- net.sf.opencsv:opencsv:jar:2.3:test
|  +- org.spark-project.hive:hive-metastore:jar:1.2.1.spark2:test
|  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:test
|  |  +- (commons-cli:commons-cli:jar:1.2:test - omitted for conflict with 1.4)
|  |  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:test - omitted for conflict with 1.2)
|  |  +- org.apache.derby:derby:jar:10.10.2.0:test
|  |  +- org.datanucleus:datanucleus-api-jdo:jar:3.2.6:test
|  |  +- (org.datanucleus:datanucleus-core:jar:3.2.10:test - omitted for duplicate)
|  |  +- org.datanucleus:datanucleus-rdbms:jar:3.2.9:test
|  |  +- (commons-pool:commons-pool:jar:1.5.4:test - omitted for conflict with 1.6)
|  |  +- (commons-dbcp:commons-dbcp:jar:1.4:test - omitted for duplicate)
|  |  +- javax.jdo:jdo-api:jar:3.0.1:test
|  |  |  \- javax.transaction:jta:jar:1.1:test
|  |  \- (org.antlr:antlr-runtime:jar:3.4:test - omitted for duplicate)
|  +- org.apache.avro:avro:jar:1.7.7:test
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test - omitted for duplicate)
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:test
|  |  +- (org.xerial.snappy:snappy-java:jar:1.0.5:test - omitted for conflict with 1.1.2.6)
|  |  +- (org.apache.commons:commons-compress:jar:1.4.1:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.6.4:test - omitted for conflict with 1.7.25)
|  +- (org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:test - omitted for duplicate)
|  +- commons-httpclient:commons-httpclient:jar:3.1:test
|  |  +- (commons-logging:commons-logging:jar:1.0.4:test - omitted for conflict with 1.2)
|  |  \- (commons-codec:commons-codec:jar:1.2:test - omitted for conflict with 1.10)
|  +- org.apache.calcite:calcite-avatica:jar:1.2.0-incubating:test
|  +- org.apache.calcite:calcite-core:jar:1.2.0-incubating:test
|  |  +- (org.apache.calcite:calcite-avatica:jar:1.2.0-incubating:test - omitted for duplicate)
|  |  +- org.apache.calcite:calcite-linq4j:jar:1.2.0-incubating:test
|  |  +- (commons-dbcp:commons-dbcp:jar:1.4:test - omitted for duplicate)
|  |  \- net.hydromatic:eigenbase-properties:jar:1.1.5:test
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:test - omitted for conflict with 4.4.1)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - scope updated from test; omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.9.3:test
|  +- org.jodd:jodd-core:jar:3.5.2:test
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - scope updated from test; omitted for duplicate)
|  +- org.datanucleus:datanucleus-core:jar:3.2.10:test
|  +- (org.apache.thrift:libthrift:jar:0.9.3:test - omitted for duplicate)
|  +- org.apache.thrift:libfb303:jar:0.9.3:test
|  |  \- (org.apache.thrift:libthrift:jar:0.9.3:test - omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - scope updated from test; omitted for duplicate)
+- org.apache.spark:spark-streaming_2.11:jar:2.1.1:test
|  +- (org.apache.spark:spark-core_2.11:jar:2.1.1:test - omitted for duplicate)
|  +- (org.apache.spark:spark-tags_2.11:jar:2.1.1:compile - scope updated from test; omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - scope updated from test; omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - scope updated from test; omitted for duplicate)
+- org.apache.spark:spark-streaming-kafka-0-8_2.11:jar:2.1.1:test
|  +- org.apache.kafka:kafka_2.11:jar:0.8.2.1:test
|  |  +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:test - omitted for duplicate)
|  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:test
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:test - omitted for conflict with 1.7.25)
|  |  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.2:test
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.1:compile - scope updated from test; omitted for duplicate)
|  |  +- com.101tec:zkclient:jar:0.3:test
|  |  |  \- (log4j:log4j:jar:1.2.14:test - omitted for conflict with 1.2.17)
|  |  +- (org.scala-lang:scala-library:jar:2.11.5:compile - scope updated from test; omitted for duplicate)
|  |  \- org.apache.kafka:kafka-clients:jar:0.8.2.1:test
|  |     +- (org.slf4j:slf4j-api:jar:1.7.6:test - omitted for conflict with 1.7.25)
|  |     +- (net.jpountz.lz4:lz4:jar:1.2.0:test - omitted for conflict with 1.3.0)
|  |     \- (org.xerial.snappy:snappy-java:jar:1.1.1.6:test - omitted for conflict with 1.1.2.6)
|  +- (org.apache.spark:spark-tags_2.11:jar:2.1.1:compile - scope updated from test; omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - scope updated from test; omitted for duplicate)
+- org.apache.spark:spark-mllib_2.11:jar:2.1.1:test
|  +- (org.apache.spark:spark-core_2.11:jar:2.1.1:test - omitted for duplicate)
|  +- (org.apache.spark:spark-streaming_2.11:jar:2.1.1:test - omitted for duplicate)
|  +- (org.apache.spark:spark-sql_2.11:jar:2.1.1:test - omitted for duplicate)
|  +- org.apache.spark:spark-graphx_2.11:jar:2.1.1:test
|  |  +- (org.apache.spark:spark-core_2.11:jar:2.1.1:test - omitted for duplicate)
|  |  +- (org.apache.spark:spark-mllib-local_2.11:jar:2.1.1:test - omitted for duplicate)
|  |  +- (org.apache.xbean:xbean-asm5-shaded:jar:4.4:test - omitted for duplicate)
|  |  +- com.github.fommil.netlib:core:jar:1.1.2:test
|  |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:test - omitted for duplicate)
|  |  +- net.sourceforge.f2j:arpack_combined_all:jar:0.1:test
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.1:compile - scope updated from test; omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - scope updated from test; omitted for duplicate)
|  +- org.apache.spark:spark-mllib-local_2.11:jar:2.1.1:test
|  |  +- (org.scalanlp:breeze_2.11:jar:0.12:test - omitted for duplicate)
|  |  +- (org.apache.commons:commons-math3:jar:3.4.1:test - omitted for duplicate)
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.1.1:compile - scope updated from test; omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - scope updated from test; omitted for duplicate)
|  +- org.scalanlp:breeze_2.11:jar:0.12:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - scope updated from test; omitted for duplicate)
|  |  +- org.scalanlp:breeze-macros_2.11:jar:0.12:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - scope updated from test; omitted for duplicate)
|  |  |  \- (org.scala-lang:scala-reflect:jar:2.11.7:test - omitted for conflict with 2.11.8)
|  |  +- (com.github.fommil.netlib:core:jar:1.1.2:test - omitted for duplicate)
|  |  +- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:test - omitted for duplicate)
|  |  +- (net.sf.opencsv:opencsv:jar:2.3:test - omitted for duplicate)
|  |  +- com.github.rwl:jtransforms:jar:2.4.0:test
|  |  +- org.spire-math:spire_2.11:jar:0.7.4:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.0:compile - scope updated from test; omitted for duplicate)
|  |  |  +- org.spire-math:spire-macros_2.11:jar:0.7.4:test
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.0:compile - scope updated from test; omitted for duplicate)
|  |  |  |  \- (org.scala-lang:scala-reflect:jar:2.11.0:test - omitted for conflict with 2.11.8)
|  |  |  \- (org.scala-lang:scala-reflect:jar:2.11.0:test - omitted for conflict with 2.11.8)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.25)
|  |  \- (com.chuusai:shapeless_2.11:jar:2.0.0:test - omitted for conflict with 2.3.2)
|  +- (org.apache.commons:commons-math3:jar:3.4.1:test - omitted for duplicate)
|  +- org.jpmml:pmml-model:jar:1.2.15:test
|  |  \- org.jpmml:pmml-schema:jar:1.2.15:test
|  +- (org.apache.spark:spark-tags_2.11:jar:2.1.1:compile - scope updated from test; omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - scope updated from test; omitted for duplicate)
+- org.eclipse.jetty:jetty-servlet:jar:9.2.22.v20170606:test
|  \- org.eclipse.jetty:jetty-security:jar:9.2.22.v20170606:test
|     \- org.eclipse.jetty:jetty-server:jar:9.2.22.v20170606:test
|        +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|        +- org.eclipse.jetty:jetty-http:jar:9.2.22.v20170606:test
|        |  \- org.eclipse.jetty:jetty-util:jar:9.2.22.v20170606:test
|        \- org.eclipse.jetty:jetty-io:jar:9.2.22.v20170606:test
|           \- (org.eclipse.jetty:jetty-util:jar:9.2.22.v20170606:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- io.snappydata:snappydata-store-tools:jar:tests:1.6.2:test
|  +- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:test - omitted for duplicate)
|  +- (io.snappydata:snappydata-store-hibernate:jar:1.6.2:test - omitted for duplicate)
|  +- (commons-beanutils:commons-beanutils:jar:1.9.3:test - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  +- (commons-configuration:commons-configuration:jar:1.10:test - omitted for duplicate)
|  +- (commons-pool:commons-pool:jar:1.6:test - omitted for duplicate)
|  +- (commons-dbcp:commons-dbcp:jar:1.4:test - omitted for duplicate)
|  +- (jline:jline:jar:2.14.5:test - omitted for duplicate)
|  +- (org.apache.thrift:libthrift:jar:0.9.3:test - omitted for duplicate)
|  \- (com.esotericsoftware:kryo-shaded:jar:4.0.1:test - omitted for duplicate)
+- io.snappydata:dunit:jar:1.0.3.6:test
|  +- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:compile - scope updated from test; omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- (io.snappydata:snappydata-store-core:jar:1.6.2-RC1:test - omitted for conflict with 1.6.2)
+- org.scala-lang:scala-actors:jar:2.11.8:test
|  \- (org.scala-lang:scala-library:jar:2.11.8:compile - scope updated from test; omitted for duplicate)
+- org.scalatest:scalatest_2.11:jar:2.2.6:test
|  +- (org.scala-lang:scala-library:jar:2.11.7:compile - scope updated from test; omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.7:test - omitted for conflict with 2.11.8)
|  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:test
|     \- (org.scala-lang:scala-library:jar:2.11.1:compile - scope updated from test; omitted for duplicate)
+- org.apache.spark:spark-core_2.11:jar:tests:2.1.1:test
|  +- (org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:test - omitted for duplicate)
|  +- (com.twitter:chill_2.11:jar:0.8.0:compile - scope updated from test; omitted for duplicate)
|  +- (com.twitter:chill-java:jar:0.8.0:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.xbean:xbean-asm5-shaded:jar:4.4:test - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-client:jar:2.2.0:test - omitted for duplicate)
|  +- (org.apache.spark:spark-launcher_2.11:jar:2.1.1:test - omitted for duplicate)
|  +- (org.apache.spark:spark-network-common_2.11:jar:2.1.1:test - omitted for duplicate)
|  +- (org.apache.spark:spark-network-shuffle_2.11:jar:2.1.1:test - omitted for duplicate)
|  +- (org.apache.spark:spark-unsafe_2.11:jar:2.1.1:compile - scope updated from test; omitted for duplicate)
|  +- (net.java.dev.jets3t:jets3t:jar:0.7.1:test - omitted for duplicate)
|  +- (org.apache.curator:curator-recipes:jar:2.4.0:test - omitted for duplicate)
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.5:test - omitted for duplicate)
|  +- (org.apache.commons:commons-math3:jar:3.4.1:test - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - scope updated from test; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.16:test - omitted for conflict with 1.7.25)
|  +- (org.slf4j:jul-to-slf4j:jar:1.7.16:test - omitted for conflict with 1.7.25)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.16:test - omitted for conflict with 1.7.25)
|  +- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.16:test - omitted for conflict with 1.7.25)
|  +- (com.ning:compress-lzf:jar:1.0.3:test - omitted for duplicate)
|  +- (org.xerial.snappy:snappy-java:jar:1.1.2.6:compile - scope updated from test; omitted for duplicate)
|  +- (net.jpountz.lz4:lz4:jar:1.3.0:test - omitted for duplicate)
|  +- (org.roaringbitmap:RoaringBitmap:jar:0.5.11:test - omitted for duplicate)
|  +- (commons-net:commons-net:jar:2.2:test - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - scope updated from test; omitted for duplicate)
|  +- (org.json4s:json4s-jackson_2.11:jar:3.2.11:test - omitted for duplicate)
|  +- (org.glassfish.jersey.core:jersey-client:jar:2.22.2:test - omitted for duplicate)
|  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:test - omitted for duplicate)
|  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:test - omitted for duplicate)
|  +- (org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:test - omitted for duplicate)
|  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:test - omitted for duplicate)
|  +- (io.netty:netty-all:jar:4.0.42.Final:compile - scope updated from test; omitted for duplicate)
|  +- (io.netty:netty:jar:3.8.0.Final:test - omitted for duplicate)
|  +- (com.clearspring.analytics:stream:jar:2.7.0:test - omitted for duplicate)
|  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:test - omitted for duplicate)
|  +- (io.dropwizard.metrics:metrics-jvm:jar:3.1.2:test - omitted for duplicate)
|  +- (io.dropwizard.metrics:metrics-json:jar:3.1.2:test - omitted for duplicate)
|  +- (io.dropwizard.metrics:metrics-graphite:jar:3.1.2:test - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:test - omitted for duplicate)
|  +- (com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.5:test - omitted for duplicate)
|  +- (org.apache.ivy:ivy:jar:2.4.0:test - omitted for duplicate)
|  +- (oro:oro:jar:2.0.8:test - omitted for duplicate)
|  +- (net.razorvine:pyrolite:jar:4.13:test - omitted for duplicate)
|  +- (net.sf.py4j:py4j:jar:0.10.4:test - omitted for duplicate)
|  +- (org.apache.spark:spark-tags_2.11:jar:2.1.1:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.commons:commons-crypto:jar:1.0.0:test - omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - scope updated from test; omitted for duplicate)
+- org.apache.spark:spark-streaming_2.11:jar:tests:2.1.1:test
|  +- (org.apache.spark:spark-core_2.11:jar:2.1.1:test - omitted for duplicate)
|  +- (org.apache.spark:spark-tags_2.11:jar:2.1.1:compile - scope updated from test; omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - scope updated from test; omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - scope updated from test; omitted for duplicate)
+- org.apache.spark:spark-sql_2.11:jar:tests:2.1.1:test
|  +- (com.univocity:univocity-parsers:jar:2.2.1:test - omitted for duplicate)
|  +- (org.apache.spark:spark-sketch_2.11:jar:2.1.1:test - omitted for duplicate)
|  +- (org.apache.spark:spark-core_2.11:jar:2.1.1:test - omitted for duplicate)
|  +- (org.apache.spark:spark-catalyst_2.11:jar:2.1.1:test - omitted for duplicate)
|  +- (org.apache.spark:spark-tags_2.11:jar:2.1.1:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.parquet:parquet-column:jar:1.8.1:test - omitted for duplicate)
|  +- (org.apache.parquet:parquet-hadoop:jar:1.8.1:test - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:test - omitted for duplicate)
|  +- (org.apache.xbean:xbean-asm5-shaded:jar:4.4:test - omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - scope updated from test; omitted for duplicate)
\- org.pegdown:pegdown:jar:1.6.0:test
   \- org.parboiled:parboiled-java:jar:1.1.7:test
      +- org.parboiled:parboiled-core:jar:1.1.7:test
      +- org.ow2.asm:asm:jar:5.0.3:test
      +- org.ow2.asm:asm-tree:jar:5.0.3:test
      |  \- (org.ow2.asm:asm:jar:5.0.3:test - omitted for duplicate)
      +- org.ow2.asm:asm-analysis:jar:5.0.3:test
      |  \- (org.ow2.asm:asm-tree:jar:5.0.3:test - omitted for duplicate)
      \- org.ow2.asm:asm-util:jar:5.0.3:test
         \- (org.ow2.asm:asm-tree:jar:5.0.3:test - omitted for duplicate)
