io.suzaku:boopickle_sjs0.6_2.11:jar:1.3.0
+- org.scala-lang:scala-library:jar:2.11.11:compile
+- org.scala-js:scalajs-library_2.11:jar:0.6.21:compile
|  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.11:jar:0.6.21:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.11:jar:0.6.21:test - omitted for duplicate)
+- com.lihaoyi:utest_sjs0.6_2.11:jar:0.6.3:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for conflict with 2.11.11)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.19:test - omitted for conflict with 0.6.21)
|  +- (org.scala-js:scalajs-test-interface_2.11:jar:0.6.19:test - omitted for conflict with 0.6.21)
|  \- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for conflict with 2.11.11)
\- org.scala-lang:scala-reflect:jar:2.11.11:provided
   \- (org.scala-lang:scala-library:jar:2.11.11:provided - omitted for duplicate)
