io.springfox:springfox-data-rest:jar:2.8.0
+- com.google.guava:guava:jar:20.0:compile
+- com.fasterxml:classmate:jar:1.3.4:compile
+- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.0.9.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.3.12.RELEASE)
|  +- (org.springframework:spring-context:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.3.9.RELEASE)
|  +- org.springframework:spring-aop:jar:4.0.9.RELEASE:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.24)
+- io.springfox:springfox-spi:jar:2.8.0:compile
|  \- io.springfox:springfox-core:jar:2.8.0:compile
|     +- net.bytebuddy:byte-buddy:jar:1.7.9:compile
|     +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|     +- (com.fasterxml:classmate:jar:1.3.4:compile - omitted for duplicate)
|     +- (org.slf4j:slf4j-api:jar:1.7.24:compile - omitted for duplicate)
|     +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
+- io.springfox:springfox-spring-web:jar:2.8.0:compile
|  +- org.reflections:reflections:jar:0.9.11:compile
|  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  |  \- org.javassist:javassist:jar:3.21.0-GA:compile
|  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  +- (com.fasterxml:classmate:jar:1.3.4:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.24:compile - omitted for duplicate)
|  +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  \- (io.springfox:springfox-spi:jar:2.8.0:compile - omitted for duplicate)
+- org.springframework.data:spring-data-rest-webmvc:jar:2.6.9.RELEASE:compile
|  +- org.springframework.data:spring-data-rest-core:jar:2.6.9.RELEASE:compile
|  |  +- org.springframework:spring-tx:jar:4.3.13.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
|  |  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
|  |  +- (org.springframework.hateoas:spring-hateoas:jar:0.23.0.RELEASE:compile - omitted for conflict with 0.24.0.RELEASE)
|  |  +- org.springframework.data:spring-data-commons:jar:1.13.9.RELEASE:compile
|  |  |  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.24)
|  |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime - omitted for duplicate)
|  |  +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  +- org.atteo:evo-inflector:jar:1.2.2:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.24)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime - omitted for duplicate)
|  +- (org.springframework:spring-webmvc:jar:4.3.13.RELEASE:compile - omitted for conflict with 4.3.9.RELEASE)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.10)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.24)
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
|     \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for conflict with 1.7.24)
+- org.springframework.hateoas:spring-hateoas:jar:0.24.0.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:4.3.12.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
|  +- (org.springframework:spring-beans:jar:4.3.12.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
|  +- (org.springframework:spring-context:jar:4.3.12.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
|  +- (org.springframework:spring-core:jar:4.3.12.RELEASE:compile - omitted for conflict with 4.3.9.RELEASE)
|  +- (org.springframework:spring-web:jar:4.3.12.RELEASE:compile - omitted for conflict with 4.3.9.RELEASE)
|  +- (org.springframework:spring-webmvc:jar:4.3.12.RELEASE:compile - omitted for conflict with 4.3.13.RELEASE)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.24)
+- org.springframework:spring-core:jar:4.3.9.RELEASE:provided (scope not updated to compile)
|  \- commons-logging:commons-logging:jar:1.2:provided
+- org.springframework:spring-web:jar:4.3.9.RELEASE:provided (scope not updated to compile)
|  +- (org.springframework:spring-aop:jar:4.3.9.RELEASE:provided - omitted for conflict with 4.0.9.RELEASE)
|  +- (org.springframework:spring-beans:jar:4.3.9.RELEASE:provided - omitted for conflict with 4.0.9.RELEASE)
|  +- (org.springframework:spring-context:jar:4.3.9.RELEASE:provided - omitted for conflict with 4.0.9.RELEASE)
|  \- (org.springframework:spring-core:jar:4.3.9.RELEASE:provided - omitted for duplicate)
+- org.springframework:spring-webmvc:jar:4.3.9.RELEASE:provided (scope not updated to compile)
|  +- (org.springframework:spring-aop:jar:4.3.9.RELEASE:provided - omitted for conflict with 4.0.9.RELEASE)
|  +- (org.springframework:spring-beans:jar:4.3.9.RELEASE:provided - omitted for conflict with 4.0.9.RELEASE)
|  +- (org.springframework:spring-context:jar:4.3.9.RELEASE:provided - omitted for conflict with 4.0.9.RELEASE)
|  +- (org.springframework:spring-core:jar:4.3.9.RELEASE:provided - omitted for duplicate)
|  +- (org.springframework:spring-expression:jar:4.3.9.RELEASE:compile - scope updated from provided; omitted for duplicate)
|  \- (org.springframework:spring-web:jar:4.3.9.RELEASE:provided - omitted for duplicate)
\- org.springframework:spring-context:jar:4.3.9.RELEASE:provided (scope not updated to compile)
   +- (org.springframework:spring-aop:jar:4.3.9.RELEASE:provided - omitted for conflict with 4.0.9.RELEASE)
   +- (org.springframework:spring-beans:jar:4.3.9.RELEASE:provided - omitted for conflict with 4.0.9.RELEASE)
   +- (org.springframework:spring-core:jar:4.3.9.RELEASE:provided - omitted for duplicate)
   \- org.springframework:spring-expression:jar:4.3.9.RELEASE:provided
      \- (org.springframework:spring-core:jar:4.3.9.RELEASE:provided - omitted for duplicate)
