io.specto:hoverfly-java:jar:0.9.1
+- junit:junit:jar:4.12:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- com.squareup.okhttp3:okhttp:jar:3.8.0:compile
|  \- com.squareup.okio:okio:jar:1.13.0:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.8:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile - omitted for duplicate)
+- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.8.8:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.8:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile - omitted for duplicate)
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|     \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.5:compile
+- org.zeroturnaround:zt-exec:jar:1.9:compile
|  +- commons-io:commons-io:jar:1.4:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.21)
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- com.sun.jersey:jersey-client:jar:1.19.3:test
|  \- com.sun.jersey:jersey-core:jar:1.19.3:test
|     \- javax.ws.rs:jsr311-api:jar:1.1.1:test
+- com.google.guava:guava:jar:20.0:test
+- org.springframework:spring-web:jar:4.3.8.RELEASE:test
|  +- org.springframework:spring-aop:jar:4.3.8.RELEASE:test
|  |  +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:test - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.8.RELEASE:test - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.8.RELEASE:test
|  |  \- (org.springframework:spring-core:jar:4.3.8.RELEASE:test - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.8.RELEASE:test
|  |  +- (org.springframework:spring-aop:jar:4.3.8.RELEASE:test - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:test - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.8.RELEASE:test - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.8.RELEASE:test
|  |     \- (org.springframework:spring-core:jar:4.3.8.RELEASE:test - omitted for duplicate)
|  \- org.springframework:spring-core:jar:4.3.8.RELEASE:test
|     \- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
+- org.apache.httpcomponents:httpclient:jar:4.5.2:test
|  +- org.apache.httpcomponents:httpcore:jar:4.4.4:test
|  +- commons-logging:commons-logging:jar:1.2:test
|  \- commons-codec:commons-codec:jar:1.9:test
+- org.assertj:assertj-core:jar:3.6.1:test
+- net.javacrumbs.json-unit:json-unit:jar:1.17.0:test
|  +- net.javacrumbs.json-unit:json-unit-core:jar:1.17.0:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- net.javacrumbs.json-unit:json-unit-fluent:jar:1.17.0:test
|  \- (net.javacrumbs.json-unit:json-unit-core:jar:1.17.0:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-server:jar:9.3.11.v20160721:test
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
|  +- org.eclipse.jetty:jetty-http:jar:9.3.11.v20160721:test
|  |  \- org.eclipse.jetty:jetty-util:jar:9.3.11.v20160721:test
|  \- org.eclipse.jetty:jetty-io:jar:9.3.11.v20160721:test
|     \- (org.eclipse.jetty:jetty-util:jar:9.3.11.v20160721:test - omitted for duplicate)
+- org.skyscreamer:jsonassert:jar:1.4.0:test
|  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
+- org.mockito:mockito-core:jar:2.7.22:test
|  +- net.bytebuddy:byte-buddy:jar:1.6.11:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.6.11:test
|  \- org.objenesis:objenesis:jar:2.5:test
+- org.powermock:powermock-module-junit4:jar:1.6.6:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- org.powermock:powermock-module-junit4-common:jar:1.6.6:test
|     +- (junit:junit:jar:4.12:test - omitted for duplicate)
|     +- org.powermock:powermock-core:jar:1.6.6:test
|     |  +- (org.powermock:powermock-reflect:jar:1.6.6:test - omitted for duplicate)
|     |  \- org.javassist:javassist:jar:3.21.0-GA:test
|     \- org.powermock:powermock-reflect:jar:1.6.6:test
|        \- (org.objenesis:objenesis:jar:2.4:test - omitted for conflict with 2.5)
\- com.github.stefanbirkner:system-rules:jar:1.16.0:test
   \- (junit:junit:jar:4.11:test - omitted for conflict with 4.12)
