io.sentry:sentry-logback:jar:1.7.5
+- io.sentry:sentry:jar:1.7.5:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
+- org.slf4j:slf4j-api:jar:1.7.24:compile
+- ch.qos.logback:logback-core:jar:1.2.1:compile
+- ch.qos.logback:logback-classic:jar:1.2.1:compile
+- org.jmockit:jmockit:jar:1.14:test
+- org.testng:testng:jar:6.9.10:test
|  +- com.beust:jcommander:jar:1.48:test
|  \- org.beanshell:bsh:jar:2.0b4:test
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
+- junit:junit:jar:4.12:test
+- com.github.tomakehurst:wiremock-standalone:jar:2.5.1:test
+- io.sentry:sentry:test-jar:tests:1.7.5:test
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:test
\- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.7:test
