io.skalogs.skaetl:rule-executor:jar:1.0.2.1
+- org.antlr:antlr4:jar:4.5:compile
|  +- org.antlr:antlr4-runtime:jar:4.5:compile
|  |  \- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile
|  +- org.antlr:antlr-runtime:jar:3.5.2:compile
|  \- org.antlr:ST4:jar:4.0.8:compile
|     \- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
+- io.skalogs.skaetl:compiler:jar:1.0.2.1:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.projectlombok:lombok:jar:1.16.16:provided
+- com.google.guava:guava:jar:23.0:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- commons-io:commons-io:jar:2.4:compile
+- commons-net:commons-net:jar:3.6:compile
+- io.skalogs.skaetl:core:jar:1.0.2.1:compile
|  +- org.apache.kafka:kafka-clients:jar:1.1.1:compile
|  |  +- org.lz4:lz4-java:jar:1.4.1:compile
|  |  +- org.xerial.snappy:snappy-java:jar:1.1.7.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.apache.kafka:kafka-streams:jar:1.1.1:compile
|  |  +- (org.apache.kafka:kafka-clients:jar:1.1.1:compile - omitted for duplicate)
|  |  +- org.apache.kafka:connect-json:jar:1.0.2:compile (version managed from 1.1.1)
|  |  |  +- org.apache.kafka:connect-api:jar:1.0.2:compile
|  |  |  |  +- (org.apache.kafka:kafka-clients:jar:1.1.1:compile - version managed from 1.0.2; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile - version managed from 2.9.6; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- org.rocksdb:rocksdbjni:jar:5.7.3:compile
|  +- org.apache.kafka:kafka_2.12:jar:1.1.1:compile
|  |  +- (org.apache.kafka:kafka-clients:jar:1.1.1:compile - version managed from 1.0.2; omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile
|  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
|  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.2; omitted for duplicate)
|  |  +- org.scala-lang:scala-library:jar:2.12.4:compile
|  |  +- org.scala-lang:scala-reflect:jar:2.12.4:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- com.typesafe.scala-logging:scala-logging_2.12:jar:3.8.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.2; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.2; omitted for duplicate)
|  |  +- com.101tec:zkclient:jar:0.10:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
|  |  |  \- (org.apache.zookeeper:zookeeper:jar:3.4.10:compile - version managed from 3.4.8; omitted for duplicate)
|  |  \- (org.apache.zookeeper:zookeeper:jar:3.4.10:compile - version managed from 3.4.8; omitted for duplicate)
|  +- org.apache.zookeeper:zookeeper:jar:3.4.10:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
|  |  +- jline:jline:jar:0.9.94:compile
|  |  |  \- (junit:junit:jar:4.12:test - version managed from 3.8.1; scope managed from compile; omitted for duplicate)
|  |  \- io.netty:netty:jar:3.10.5.Final:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:compile
|  |  |  +- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  |  \- org.springframework:spring-context:jar:5.0.8.RELEASE:compile
|  |  |     +- (org.springframework:spring-aop:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  |     +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  |     +- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  |     \- (org.springframework:spring-expression:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.4.RELEASE:compile
|  |  |  \- (org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.4.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
|  |  |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - version managed from 2.9.1; omitted for duplicate)
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  +- org.springframework:spring-core:jar:5.0.8.RELEASE:compile
|  |  |  \- org.springframework:spring-jcl:jar:5.0.8.RELEASE:compile
|  |  \- (org.yaml:snakeyaml:jar:1.19:compile - version managed from 1.17; scope updated from runtime; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.0.4.RELEASE:compile
|  |  +- (org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.4.RELEASE:compile
|  |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.0.4.RELEASE:compile
|  |  |  |  \- (org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:2.0.4.RELEASE:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile - version managed from 2.9.6; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-context:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile - scope updated from runtime; omitted for duplicate)
|  |  \- io.micrometer:micrometer-core:jar:1.0.6:compile
|  |     +- (org.hdrhistogram:HdrHistogram:jar:2.1.10:compile - version managed from 2.1.9; omitted for duplicate)
|  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
|  +- org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile
|  |  +- (org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.4.RELEASE:compile
|  |  |  +- (org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-web:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile - version managed from 2.9.6; omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile - version managed from 2.8.10; omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile - version managed from 2.9.6; omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.1:compile - version managed from 2.4.5; omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile - version managed from 2.9.6; omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile - version managed from 2.9.6; omitted for duplicate)
|  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
|  |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile - version managed from 2.9.6; omitted for duplicate)
|  |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile - version managed from 2.9.6; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.4.RELEASE:compile
|  |  |  +- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - omitted for duplicate)
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.32:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.32:compile
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.32:compile
|  |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.32:compile - omitted for duplicate)
|  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.11.Final:compile
|  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
|  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  |  |  +- (com.fasterxml:classmate:jar:1.3.4:compile - version managed from 1.3.1; omitted for duplicate)
|  |  |  \- org.openjfx:javafx.base:jar:11.0.0-SNAPSHOT:compile
|  |  |     +- org.openjfx:javafx.base:jar:linux:11.0.0-SNAPSHOT:compile
|  |  |     |  +- (org.openjfx:javafx.base:jar:linux:11.0.0-SNAPSHOT:compile - omitted for cycle)
|  |  |     |  +- (org.openjfx:javafx.base:jar:linux:11.0.0-SNAPSHOT:compile - omitted for duplicate)
|  |  |     |  +- (org.openjfx:javafx.base:jar:linux:11.0.0-SNAPSHOT:compile - omitted for cycle)
|  |  |     |  +- (org.openjfx:javafx.base:jar:mac:11.0.0-SNAPSHOT:compile - omitted for duplicate)
|  |  |     |  +- (org.openjfx:javafx.base:jar:linux:11.0.0-SNAPSHOT:compile - omitted for cycle)
|  |  |     |  \- (org.openjfx:javafx.base:jar:win:11.0.0-SNAPSHOT:compile - omitted for duplicate)
|  |  |     +- org.openjfx:javafx.base:jar:mac:11.0.0-SNAPSHOT:compile
|  |  |     |  +- (org.openjfx:javafx.base:jar:mac:11.0.0-SNAPSHOT:compile - omitted for cycle)
|  |  |     |  +- (org.openjfx:javafx.base:jar:linux:11.0.0-SNAPSHOT:compile - omitted for duplicate)
|  |  |     |  +- (org.openjfx:javafx.base:jar:mac:11.0.0-SNAPSHOT:compile - omitted for cycle)
|  |  |     |  +- (org.openjfx:javafx.base:jar:mac:11.0.0-SNAPSHOT:compile - omitted for duplicate)
|  |  |     |  +- (org.openjfx:javafx.base:jar:mac:11.0.0-SNAPSHOT:compile - omitted for cycle)
|  |  |     |  \- (org.openjfx:javafx.base:jar:win:11.0.0-SNAPSHOT:compile - omitted for duplicate)
|  |  |     \- org.openjfx:javafx.base:jar:win:11.0.0-SNAPSHOT:compile
|  |  |        +- (org.openjfx:javafx.base:jar:win:11.0.0-SNAPSHOT:compile - omitted for cycle)
|  |  |        +- (org.openjfx:javafx.base:jar:linux:11.0.0-SNAPSHOT:compile - omitted for duplicate)
|  |  |        +- (org.openjfx:javafx.base:jar:win:11.0.0-SNAPSHOT:compile - omitted for cycle)
|  |  |        +- (org.openjfx:javafx.base:jar:mac:11.0.0-SNAPSHOT:compile - omitted for duplicate)
|  |  |        +- (org.openjfx:javafx.base:jar:win:11.0.0-SNAPSHOT:compile - omitted for cycle)
|  |  |        \- (org.openjfx:javafx.base:jar:win:11.0.0-SNAPSHOT:compile - omitted for duplicate)
|  |  +- org.springframework:spring-web:jar:5.0.8.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-webmvc:jar:5.0.8.RELEASE:compile
|  |     +- (org.springframework:spring-aop:jar:5.0.8.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |     +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |     +- (org.springframework:spring-context:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |     +- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |     +- org.springframework:spring-expression:jar:5.0.8.RELEASE:compile
|  |     |  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |     \- (org.springframework:spring-web:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- io.micrometer:micrometer-registry-prometheus:jar:1.0.6:compile
|  |  +- (io.micrometer:micrometer-core:jar:1.0.6:compile - omitted for duplicate)
|  |  \- io.prometheus:simpleclient_common:jar:0.4.0:compile
|  |     \- io.prometheus:simpleclient:jar:0.4.0:compile
|  +- io.springfox:springfox-swagger-ui:jar:2.6.1:compile
|  |  \- io.springfox:springfox-spring-web:jar:2.6.1:compile
|  |     +- (com.google.guava:guava:jar:23.0:compile - version managed from 18.0; omitted for duplicate)
|  |     +- (com.fasterxml:classmate:jar:1.3.4:compile - version managed from 1.3.1; omitted for duplicate)
|  |     +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  |     +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |     +- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |     \- (io.springfox:springfox-spi:jar:2.6.1:compile - omitted for duplicate)
|  +- io.springfox:springfox-swagger2:jar:2.6.1:compile
|  |  +- io.swagger:swagger-annotations:jar:1.5.10:compile
|  |  +- io.swagger:swagger-models:jar:1.5.10:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.1:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.3; omitted for duplicate)
|  |  |  \- (io.swagger:swagger-annotations:jar:1.5.10:compile - omitted for duplicate)
|  |  +- io.springfox:springfox-spi:jar:2.6.1:compile
|  |  |  \- io.springfox:springfox-core:jar:2.6.1:compile
|  |  |     +- (com.google.guava:guava:jar:23.0:compile - version managed from 18.0; omitted for duplicate)
|  |  |     +- (com.fasterxml:classmate:jar:1.3.4:compile - version managed from 1.3.1; omitted for duplicate)
|  |  |     +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  |  |     +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  |     \- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  +- io.springfox:springfox-schema:jar:2.6.1:compile
|  |  |  +- (io.springfox:springfox-core:jar:2.6.1:compile - omitted for duplicate)
|  |  |  \- (io.springfox:springfox-spi:jar:2.6.1:compile - omitted for duplicate)
|  |  +- io.springfox:springfox-swagger-common:jar:2.6.1:compile
|  |  |  +- (io.swagger:swagger-annotations:jar:1.5.10:compile - omitted for duplicate)
|  |  |  +- (io.swagger:swagger-models:jar:1.5.10:compile - omitted for duplicate)
|  |  |  +- (io.springfox:springfox-spi:jar:2.6.1:compile - omitted for duplicate)
|  |  |  +- (io.springfox:springfox-schema:jar:2.6.1:compile - omitted for duplicate)
|  |  |  +- (io.springfox:springfox-spring-web:jar:2.6.1:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:23.0:compile - version managed from 18.0; omitted for duplicate)
|  |  |  +- (com.fasterxml:classmate:jar:1.3.4:compile - version managed from 1.3.1; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  |  |  +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  +- (io.springfox:springfox-spring-web:jar:2.6.1:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:23.0:compile - version managed from 18.0; omitted for duplicate)
|  |  +- com.fasterxml:classmate:jar:1.3.4:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-context:jar:5.0.8.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-aop:jar:5.0.8.RELEASE:compile - version managed from 4.0.9.RELEASE; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
|  |  |  +- (org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  |  \- org.mapstruct:mapstruct:jar:1.0.0.Final:compile
|  +- org.aspectj:aspectjweaver:jar:1.8.13:compile
|  +- org.aspectj:aspectjrt:jar:1.8.13:compile
|  +- org.springframework:spring-aop:jar:5.0.8.RELEASE:compile
|  |  +- org.springframework:spring-beans:jar:5.0.8.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- org.elasticsearch:elasticsearch:jar:6.2.3:compile
|  |  +- org.elasticsearch:elasticsearch-core:jar:6.2.3:compile
|  |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - version managed from 2.9.1; omitted for duplicate)
|  |  +- org.apache.lucene:lucene-core:jar:7.2.1:compile
|  |  +- org.apache.lucene:lucene-analyzers-common:jar:7.2.1:compile
|  |  +- org.apache.lucene:lucene-backward-codecs:jar:7.2.1:compile
|  |  +- org.apache.lucene:lucene-grouping:jar:7.2.1:compile
|  |  +- org.apache.lucene:lucene-highlighter:jar:7.2.1:compile
|  |  +- org.apache.lucene:lucene-join:jar:7.2.1:compile
|  |  +- org.apache.lucene:lucene-memory:jar:7.2.1:compile
|  |  +- org.apache.lucene:lucene-misc:jar:7.2.1:compile
|  |  +- org.apache.lucene:lucene-queries:jar:7.2.1:compile
|  |  +- org.apache.lucene:lucene-queryparser:jar:7.2.1:compile
|  |  +- org.apache.lucene:lucene-sandbox:jar:7.2.1:compile
|  |  +- org.apache.lucene:lucene-spatial:jar:7.2.1:compile
|  |  +- org.apache.lucene:lucene-spatial-extras:jar:7.2.1:compile
|  |  +- org.apache.lucene:lucene-spatial3d:jar:7.2.1:compile
|  |  +- org.apache.lucene:lucene-suggest:jar:7.2.1:compile
|  |  +- org.elasticsearch:securesm:jar:1.2:compile
|  |  +- org.elasticsearch:elasticsearch-cli:jar:6.2.3:compile
|  |  |  \- (net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile - omitted for conflict with 5.0.4)
|  |  +- com.carrotsearch:hppc:jar:0.7.1:compile
|  |  +- joda-time:joda-time:jar:2.9.9:compile
|  |  +- org.yaml:snakeyaml:jar:1.19:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.6:compile (version managed from 2.8.10)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.6:compile (version managed from 2.8.10)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.9.6:compile (version managed from 2.8.10)
|  |  +- com.tdunning:t-digest:jar:3.0:compile
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
|  |  +- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
|  |  \- org.elasticsearch:jna:jar:4.5.1:compile
|  +- org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:6.2.3:compile
|  |  +- (org.elasticsearch:elasticsearch:jar:6.2.3:compile - omitted for duplicate)
|  |  +- (org.elasticsearch.client:elasticsearch-rest-client:jar:6.2.3:compile - omitted for duplicate)
|  |  +- org.elasticsearch.plugin:parent-join-client:jar:6.2.3:compile
|  |  |  +- (org.elasticsearch:elasticsearch:jar:6.2.3:compile - omitted for duplicate)
|  |  |  +- org.locationtech.spatial4j:spatial4j:jar:0.6:compile
|  |  |  +- com.vividsolutions:jts:jar:1.13:compile
|  |  |  +- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - version managed from 2.9.1; omitted for duplicate)
|  |  |  +- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile (version managed from 2.9.1)
|  |  |  \- (org.elasticsearch:jna:jar:4.5.1:compile - omitted for duplicate)
|  |  +- org.elasticsearch.plugin:aggs-matrix-stats-client:jar:6.2.3:compile
|  |  |  +- (org.elasticsearch:elasticsearch:jar:6.2.3:compile - omitted for duplicate)
|  |  |  +- (org.locationtech.spatial4j:spatial4j:jar:0.6:compile - omitted for duplicate)
|  |  |  +- (com.vividsolutions:jts:jar:1.13:compile - omitted for duplicate)
|  |  |  +- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - version managed from 2.9.1; omitted for duplicate)
|  |  |  +- (org.apache.logging.log4j:log4j-core:jar:2.10.0:compile - version managed from 2.9.1; omitted for duplicate)
|  |  |  \- (org.elasticsearch:jna:jar:4.5.1:compile - omitted for duplicate)
|  |  \- org.elasticsearch.plugin:rank-eval-client:jar:6.2.3:compile
|  |     +- (org.elasticsearch:elasticsearch:jar:6.2.3:compile - omitted for duplicate)
|  |     +- (org.locationtech.spatial4j:spatial4j:jar:0.6:compile - omitted for duplicate)
|  |     +- (com.vividsolutions:jts:jar:1.13:compile - omitted for duplicate)
|  |     +- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - version managed from 2.9.1; omitted for duplicate)
|  |     +- (org.apache.logging.log4j:log4j-core:jar:2.10.0:compile - version managed from 2.9.1; omitted for duplicate)
|  |     \- (org.elasticsearch:jna:jar:4.5.1:compile - omitted for duplicate)
|  +- org.elasticsearch.client:elasticsearch-rest-client:jar:6.2.3:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.6:compile (version managed from 4.5.2)
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.10:compile (version managed from 4.4.5)
|  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile (version managed from 4.1.2)
|  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.10:compile (version managed from 4.4.5)
|  |  +- commons-codec:commons-codec:jar:1.11:compile (version managed from 1.10)
|  |  \- commons-logging:commons-logging:jar:1.1.3:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.0:compile - version managed from 18.0; omitted for duplicate)
|  +- net.logstash.logback:logstash-logback-encoder:jar:3.4:compile
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile - version managed from 2.4.0; omitted for duplicate)
|  +- org.thymeleaf:thymeleaf:jar:3.0.9.RELEASE:compile
|  |  +- ognl:ognl:jar:3.1.12:compile
|  |  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
|  |  +- org.attoparser:attoparser:jar:2.0.4.RELEASE:compile
|  |  +- org.unbescape:unbescape:jar:1.1.5.RELEASE:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.9.RELEASE:compile
|  |  +- (org.thymeleaf:thymeleaf:jar:3.0.9.RELEASE:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  \- io.krakens:java-grok:jar:0.1.9:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.assertj:assertj-core:jar:3.8.0:test
