io.takari.bpm:bpm-engine-impl:takari-jar:0.42.0
+- io.takari.bpm:bpm-engine-api:jar:0.42.0:compile
+- io.takari.pcollections:pcollections:jar:2.1.3:compile
+- org.glassfish:javax.el:jar:3.0.1-b08:compile
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- joda-time:joda-time:jar:2.2:compile
+- junit:junit:jar:4.10:test
|  \- org.hamcrest:hamcrest-core:jar:1.1:test
+- com.google.guava:guava:jar:15.0:compile
+- org.mockito:mockito-core:jar:1.9.5:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for duplicate)
|  \- org.objenesis:objenesis:jar:1.0:test
+- ch.qos.logback:logback-classic:jar:1.0.9:test
|  +- ch.qos.logback:logback-core:jar:1.0.9:test
|  \- (org.slf4j:slf4j-api:jar:1.7.5:test - version managed from 1.7.2; omitted for duplicate)
+- org.codehaus.groovy:groovy-all:jar:2.4.11:test
\- com.esotericsoftware:kryo:jar:3.0.0:test
   +- com.esotericsoftware:reflectasm:jar:1.10.0:test
   |  \- org.ow2.asm:asm:jar:4.2:test
   +- com.esotericsoftware:minlog:jar:1.3.0:test
   \- (org.objenesis:objenesis:jar:2.1:test - omitted for conflict with 1.0)
