io.takari.bpm:persistence-leveldb:takari-jar:0.42.0
+- io.takari.bpm:bpm-engine-impl:jar:0.42.0:compile
|  +- (io.takari.bpm:bpm-engine-api:jar:0.42.0:compile - omitted for duplicate)
|  +- io.takari.pcollections:pcollections:jar:2.1.3:compile
|  +- org.glassfish:javax.el:jar:3.0.1-b08:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.2:compile
|  \- com.google.guava:guava:jar:15.0:compile
+- org.iq80.leveldb:leveldb-api:jar:0.7:compile
+- org.iq80.leveldb:leveldb:jar:0.7:compile
|  +- (org.iq80.leveldb:leveldb-api:jar:0.7:compile - omitted for duplicate)
|  \- (com.google.guava:guava:jar:15.0:compile - version managed from 16.0.1; omitted for duplicate)
+- com.esotericsoftware:kryo:jar:3.0.0:compile
|  +- com.esotericsoftware:reflectasm:jar:1.10.0:compile
|  |  \- org.ow2.asm:asm:jar:4.2:compile
|  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  \- org.objenesis:objenesis:jar:2.1:compile
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- junit:junit:jar:4.10:test
|  \- org.hamcrest:hamcrest-core:jar:1.1:test
\- org.mockito:mockito-core:jar:1.9.5:test
   +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for duplicate)
   \- (org.objenesis:objenesis:jar:1.0:test - omitted for conflict with 2.1)
