io.tsdb.services:framework-common:jar:0.1.3
+- io.dropwizard.metrics:metrics-core:jar:4.0.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.dropwizard.metrics:metrics-jvm:jar:4.0.2:compile
|  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.dropwizard.metrics:metrics-graphite:jar:4.0.2:compile
|  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:compile - omitted for duplicate)
|  +- com.rabbitmq:amqp-client:jar:4.4.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.dropwizard.metrics:metrics-servlets:jar:4.0.2:compile
|  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:compile - omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.0.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-json:jar:4.0.2:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (io.dropwizard.metrics:metrics-jvm:jar:4.0.2:compile - omitted for duplicate)
|  +- com.papertrail:profiler:jar:1.0.2:compile
|  |  \- joda-time:joda-time:jar:2.9.1:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.7.4)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile - omitted for conflict with 2.7.4)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.dropwizard.metrics:metrics-jetty9:jar:4.0.2:compile
|  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:compile
|  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  |  +- org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile
|  |  |  +- org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.dropwizard.metrics:metrics-logback:jar:4.0.2:compile
|  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.2.3:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- net.logstash.logback:logstash-logback-encoder:jar:4.11:compile
|  +- (ch.qos.logback:logback-core:jar:1.2.3:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for conflict with 2.9.3)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.google.guava:guava:jar:18.0:compile
+- com.google.code.gson:gson:jar:2.8.2:compile
+- org.apache.commons:commons-configuration2:jar:2.2:compile
|  +- org.apache.commons:commons-lang3:jar:3.6:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.hamcrest:hamcrest-all:jar:1.3:test
