io.ultreia.java4all.jaxx:jaxx-widgets-error:jar:3.0-alpha-29
+- io.ultreia.java4all.jaxx:jaxx-runtime-spi:jar:3.0-alpha-29:compile
|  \- io.ultreia.java4all:java-bean:jar:0.0.5:compile
+- io.ultreia.java4all.jaxx:jaxx-runtime:jar:3.0-alpha-29:compile
|  +- org.nuiton:nuiton-decorator:jar:3.0:compile
|  |  \- commons-jxpath:commons-jxpath:jar:1.3:compile
|  +- org.nuiton:nuiton-converter:jar:1.0:compile
|  +- io.ultreia.java4all:java-lang:jar:2.0.0:compile
|  +- io.ultreia.java4all:java-util:jar:1.0.4:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  +- com.google.guava:guava:jar:24.0-jre:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- org.swinglabs.swingx:swingx-common:jar:1.6.5-1:compile
|  +- org.swinglabs.swingx:swingx-painters:jar:1.6.5-1:compile
|  +- org.swinglabs:jxlayer:jar:3.0.4:compile
|  \- org.swinglabs.swingx:swingx-core:jar:1.6.5-1:compile
|     +- org.swinglabs.swingx:swingx-autocomplete:jar:1.6.5-1:compile
|     +- org.swinglabs.swingx:swingx-action:jar:1.6.5-1:compile
|     +- org.swinglabs.swingx:swingx-plaf:jar:1.6.5-1:compile
|     \- org.swinglabs.swingx:swingx-graphics:jar:1.6.5-1:compile
+- io.ultreia.java4all.i18n:i18n-api:jar:4.0-alpha-10:compile
|  +- org.nuiton:nuiton-version:jar:1.0-rc-2:compile
|  \- commons-io:commons-io:jar:2.6:compile
+- commons-logging:commons-logging:jar:1.2:compile
\- log4j:log4j:jar:1.2.17:provided
