io.udash:udash-core-shared_sjs0.6_2.11:jar:0.6.0-RC3
+- org.scala-lang:scala-library:jar:2.11.11:compile
+- io.udash:udash-core-macros_2.11:jar:0.6.0-RC3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- (com.github.ghik:silencer-lib_2.11:jar:0.6:compile - omitted for duplicate)
|  +- com.avsystem.commons:commons-core_2.11:jar:1.25.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  |  \- (com.avsystem.commons:commons-macros_2.11:jar:1.25.5:compile - omitted for duplicate)
|  \- org.scala-lang:scala-reflect:jar:2.11.11:compile
|     \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
+- org.scala-js:scalajs-library_2.11:jar:0.6.22:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
+- org.scala-js:scalajs-test-interface_2.11:jar:0.6.22:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for conflict with 2.11.11)
|  \- (org.scala-js:scalajs-library_2.11:jar:0.6.22:test - omitted for duplicate)
+- com.github.ghik:silencer-lib_2.11:jar:0.6:compile
|  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
+- com.avsystem.commons:commons-core_sjs0.6_2.11:jar:1.25.5:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- com.avsystem.commons:commons-macros_2.11:jar:1.25.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  |  +- com.avsystem.commons:commons-annotations_2.11:jar:1.25.5:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.11:jar:0.6.21:compile - omitted for conflict with 0.6.22)
+- org.scalatest:scalatest_sjs0.6_2.11:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
|  +- org.scalactic:scalactic_sjs0.6_2.11:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.19:test - omitted for conflict with 0.6.22)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.19:test - omitted for conflict with 0.6.22)
|  +- (org.scala-js:scalajs-test-interface_2.11:jar:0.6.19:test - omitted for conflict with 0.6.22)
|  \- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
\- com.lihaoyi:scalatags_sjs0.6_2.11:jar:0.6.7:compile
   +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
   +- (org.scala-js:scalajs-library_2.11:jar:0.6.19:compile - omitted for conflict with 0.6.22)
   +- com.lihaoyi:sourcecode_sjs0.6_2.11:jar:0.1.4:compile
   |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.18:compile - omitted for conflict with 0.6.22)
   \- org.scala-js:scalajs-dom_sjs0.6_2.11:jar:0.9.1:compile
      +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
      \- (org.scala-js:scalajs-library_2.11:jar:0.6.8:compile - omitted for conflict with 0.6.22)
