io.udash:udash-i18n-shared_sjs0.6_2.12:jar:0.6.0-RC3
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- io.udash:udash-rpc-shared_sjs0.6_2.12:jar:0.6.0-RC3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- io.udash:udash-core-shared_sjs0.6_2.12:jar:0.6.0-RC3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- io.udash:udash-core-macros_2.12:jar:0.6.0-RC3:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.github.ghik:silencer-lib_2.12:jar:0.6:compile - omitted for duplicate)
|  |  |  +- com.avsystem.commons:commons-core_2.12:jar:1.25.5:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  |  \- (com.avsystem.commons:commons-macros_2.12:jar:1.25.5:compile - omitted for duplicate)
|  |  |  \- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.12:jar:0.6.22:compile - omitted for duplicate)
|  |  +- (com.github.ghik:silencer-lib_2.12:jar:0.6:compile - omitted for duplicate)
|  |  +- (com.avsystem.commons:commons-core_sjs0.6_2.12:jar:1.25.5:compile - omitted for duplicate)
|  |  \- com.lihaoyi:scalatags_sjs0.6_2.12:jar:0.6.7:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |     +- (org.scala-js:scalajs-library_2.12:jar:0.6.19:compile - omitted for conflict with 0.6.22)
|  |     +- com.lihaoyi:sourcecode_sjs0.6_2.12:jar:0.1.4:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  |     |  \- (org.scala-js:scalajs-library_2.12:jar:0.6.18:compile - omitted for conflict with 0.6.22)
|  |     \- org.scala-js:scalajs-dom_sjs0.6_2.12:jar:0.9.1:compile
|  |        +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |        \- (org.scala-js:scalajs-library_2.12:jar:0.6.13:compile - omitted for conflict with 0.6.22)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.22:compile - omitted for duplicate)
|  +- (com.github.ghik:silencer-lib_2.12:jar:0.6:compile - omitted for duplicate)
|  \- (com.avsystem.commons:commons-core_sjs0.6_2.12:jar:1.25.5:compile - omitted for duplicate)
+- org.scala-js:scalajs-library_2.12:jar:0.6.22:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.12:jar:0.6.22:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.12:jar:0.6.22:test - omitted for duplicate)
+- com.github.ghik:silencer-lib_2.12:jar:0.6:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
+- com.avsystem.commons:commons-core_sjs0.6_2.12:jar:1.25.5:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- com.avsystem.commons:commons-macros_2.12:jar:1.25.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- com.avsystem.commons:commons-annotations_2.12:jar:1.25.5:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  \- org.scala-lang:scala-reflect:jar:2.12.3:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.12:jar:0.6.21:compile - omitted for conflict with 0.6.22)
\- org.scalatest:scalatest_sjs0.6_2.12:jar:3.0.4:test
   +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
   +- org.scalactic:scalactic_sjs0.6_2.12:jar:3.0.4:test
   |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
   |  +- (org.scala-js:scalajs-library_2.12:jar:0.6.19:test - omitted for conflict with 0.6.22)
   |  \- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for conflict with 2.12.3)
   +- (org.scala-js:scalajs-library_2.12:jar:0.6.19:test - omitted for conflict with 0.6.22)
   +- (org.scala-js:scalajs-test-interface_2.12:jar:0.6.19:test - omitted for conflict with 0.6.22)
   \- (org.scala-lang:scala-reflect:jar:2.12.3:compile - scope updated from test; omitted for duplicate)
