io.ultreia.java4all.config:config-api:jar:1.0.4
+- io.ultreia.java4all.config:config-io:jar:1.0.4:compile
|  +- io.ultreia.java4all:java-util:jar:1.0.4:compile
|  \- com.google.guava:guava:jar:25.1-jre:compile
|     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|     +- org.checkerframework:checker-qual:jar:2.0.0:compile
|     +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- io.ultreia.java4all.config:config-io-properties:jar:1.0.4:runtime
+- io.ultreia.java4all.config:config-io-toml:jar:1.0.4:runtime
|  \- com.moandjiezana.toml:toml4j:jar:0.7.2:runtime
|     \- com.google.code.gson:gson:jar:2.8.5:runtime
+- io.ultreia.java4all.config:config-io-yaml:jar:1.0.4:runtime
|  \- com.esotericsoftware.yamlbeans:yamlbeans:jar:1.13:runtime
+- io.ultreia.java4all.config:config-io-ini:jar:1.0.4:runtime
|  \- org.apache.commons:commons-configuration2:jar:2.2:runtime
+- org.nuiton:nuiton-converter:jar:1.0:compile
+- org.nuiton:nuiton-version:jar:1.0-rc-2:compile
+- org.nuiton:nuiton-utils:jar:3.0:compile
|  \- commons-primitives:commons-primitives:jar:1.0:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- org.apache.commons:commons-collections4:jar:4.1:compile
+- commons-io:commons-io:jar:2.6:compile
+- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  \- commons-collections:commons-collections:jar:3.2.2:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- log4j:log4j:jar:1.2.17:test
