io.ultreia.java4all.eugene:eugene-core:jar:3.0-alpha-23
+- io.ultreia.java4all:java-lang:jar:2.0.0:compile
+- io.ultreia.java4all:java-util:jar:1.0.5:compile
+- io.ultreia.java4all.i18n:i18n-api:jar:4.0-alpha-11:compile
|  +- org.nuiton:nuiton-converter:jar:1.0:compile
|  \- org.nuiton:nuiton-version:jar:1.0-rc-2:compile
+- com.google.guava:guava:jar:25.1-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.apache.commons:commons-digester3:jar:3.2:compile
|  \- cglib:cglib:jar:2.2.2:compile
|     \- asm:asm:jar:3.3.1:compile
+- commons-beanutils:commons-beanutils:jar:1.9.3:runtime
|  \- commons-collections:commons-collections:jar:3.2.2:runtime
+- xerces:xercesImpl:jar:2.12.0:runtime
+- net.sourceforge.saxon:saxon:jar:9.1.0.8:runtime
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- org.apache.commons:commons-collections4:jar:4.1:compile
+- commons-io:commons-io:jar:2.6:compile
+- org.apache.commons:commons-configuration2:jar:2.2:compile
+- dom4j:dom4j:jar:1.6.1:runtime
+- xml-apis:xml-apis:jar:1.4.01:runtime
+- org.eclipse.uml2.uml:resources:jar:2.1.0-v200706251652:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- log4j:log4j:jar:1.2.17:test
+- org.yaml:snakeyaml:jar:1.21:compile
\- org.codehaus.plexus:plexus-utils:jar:3.1.0:compile
