io.udash:udash-core-shared_2.11:jar:0.7.0-M7
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- io.udash:udash-core-macros_2.11:jar:0.7.0-M7:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (com.github.ghik:silencer-lib_2.11:jar:0.6:compile - omitted for duplicate)
|  +- (com.avsystem.commons:commons-core_2.11:jar:1.27.3:compile - omitted for duplicate)
|  \- org.scala-lang:scala-reflect:jar:2.11.12:compile
|     \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- com.github.ghik:silencer-lib_2.11:jar:0.6:compile
|  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
+- com.avsystem.commons:commons-core_2.11:jar:1.27.3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  \- com.avsystem.commons:commons-macros_2.11:jar:1.27.3:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     +- com.avsystem.commons:commons-annotations_2.11:jar:1.27.3:compile
|     |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     \- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for conflict with 2.11.12)
+- org.scalatest:scalatest_2.11:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- org.scalactic:scalactic_2.11:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.12)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.11.6:test - omitted for conflict with 2.11.12)
+- com.lihaoyi:scalatags_2.11:jar:0.6.7:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  \- com.lihaoyi:sourcecode_2.11:jar:0.1.4:compile
|     \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
\- com.typesafe.scala-logging:scala-logging_2.11:jar:3.7.2:compile
   +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
   +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for conflict with 2.11.12)
   \- org.slf4j:slf4j-api:jar:1.7.25:compile
