io.vilt.minium:minium-script-js:jar:1.9.0
+- io.vilt.minium:minium-webelements:jar:1.9.0:compile
|  +- io.vilt.minium:minium-elements:jar:1.9.0:compile
|  |  +- com.google.guava:guava:jar:23.0:compile
|  |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  |  \- com.github.ruifigueira:platypus:jar:0.1.0:compile
|  |     +- (com.google.guava:guava:jar:23.0:compile - version managed from 18.0; omitted for duplicate)
|  |     \- org.slf4j:slf4j-api:jar:1.7.18:compile (version managed from 1.7.10)
|  +- io.vilt.minium:minium-actions:jar:1.9.0:compile
|  |  +- (io.vilt.minium:minium-elements:jar:1.9.0:compile - omitted for duplicate)
|  |  \- com.github.rholder:guava-retrying:jar:2.0.0:compile
|  |     \- (com.google.code.findbugs:jsr305:jar:2.0.2:compile - omitted for conflict with 1.3.9)
|  +- io.vilt.minium:minium-jquery:jar:1.9.0:compile
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-support:jar:3.8.1:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|  |  +- net.bytebuddy:byte-buddy:jar:1.7.5:compile
|  |  +- org.apache.commons:commons-exec:jar:1.3:compile
|  |  +- commons-codec:commons-codec:jar:1.10:compile
|  |  +- com.google.code.gson:gson:jar:2.8.2:compile
|  |  +- (com.google.guava:guava:jar:23.0:compile - version managed from 18.0; omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5:compile (version managed from 4.5.3)
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - version managed from 4.4.6; omitted for duplicate)
|  |  |  \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile
\- org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile
