io.virtdata:virtdata-lang:jar:1.2.32
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.testng:testng:jar:6.13.1:test
|  \- com.beust:jcommander:jar:1.72:test
+- org.assertj:assertj-core-java8:jar:1.0.0m1:test
\- org.antlr:antlr4:jar:4.7.1:compile
   +- org.antlr:antlr4-runtime:jar:4.7.1:compile
   +- org.antlr:antlr-runtime:jar:3.5.2:compile
   +- org.antlr:ST4:jar:4.0.8:compile
   |  \- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
   +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile
   +- org.glassfish:javax.json:jar:1.0.4:compile
   \- com.ibm.icu:icu4j:jar:58.2:compile
