io.vertigo:vertigo-vega-impl:jar:1.1.1
+- io.vertigo:vertigo-core:jar:1.1.1:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.11.0:compile
|  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- cglib:cglib-nodep:jar:3.2.6:compile
|  \- (org.reflections:reflections:jar:0.9.11:compile - omitted for duplicate)
+- io.vertigo:vertigo-commons-impl:jar:1.1.1:compile
|  +- (io.vertigo:vertigo-core:jar:1.1.1:compile - omitted for duplicate)
|  +- io.vertigo:vertigo-commons-api:jar:1.1.1:compile
|  |  \- (io.vertigo:vertigo-core:jar:1.1.1:compile - omitted for duplicate)
|  +- org.codehaus.janino:janino:jar:3.0.8:compile
|  |  \- org.codehaus.janino:commons-compiler:jar:3.0.8:compile
|  +- net.sf.ehcache:ehcache:jar:2.10.4:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.25)
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  \- redis.clients:jedis:jar:2.9.0:compile
|     \- org.apache.commons:commons-pool2:jar:2.4.2:compile
+- io.vertigo:vertigo-account-impl:jar:1.1.1:compile
|  +- (io.vertigo:vertigo-core:jar:1.1.1:compile - omitted for duplicate)
|  +- (io.vertigo:vertigo-commons-impl:jar:1.1.1:compile - omitted for duplicate)
|  +- (io.vertigo:vertigo-dynamo-impl:jar:1.1.1:compile - omitted for duplicate)
|  \- io.vertigo:vertigo-account-api:jar:1.1.1:compile
|     +- (io.vertigo:vertigo-core:jar:1.1.1:compile - omitted for duplicate)
|     \- (io.vertigo:vertigo-dynamo-api:jar:1.1.1:compile - omitted for duplicate)
+- io.vertigo:vertigo-vega-api:jar:1.1.1:compile
|  +- (io.vertigo:vertigo-core:jar:1.1.1:compile - omitted for duplicate)
|  +- io.vertigo:vertigo-dynamo-api:jar:1.1.1:compile
|  |  +- (io.vertigo:vertigo-core:jar:1.1.1:compile - omitted for duplicate)
|  |  +- (io.vertigo:vertigo-commons-api:jar:1.1.1:compile - omitted for duplicate)
|  |  \- io.vertigo:vertigo-database-api:jar:1.1.1:compile
|  |     +- (io.vertigo:vertigo-core:jar:1.1.1:compile - omitted for duplicate)
|  |     \- (io.vertigo:vertigo-commons-api:jar:1.1.1:compile - omitted for duplicate)
|  \- (io.vertigo:vertigo-account-api:jar:1.1.1:compile - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided (scope not updated to compile)
+- com.google.code.gson:gson:jar:2.8.2:compile
+- com.sparkjava:spark-core:jar:2.6.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.13:compile - omitted for conflict with 1.7.25)
|  +- org.eclipse.jetty:jetty-server:jar:9.4.4.v20170414:compile
|  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-http:jar:9.4.4.v20170414:compile
|  |  |  +- org.eclipse.jetty:jetty-util:jar:9.4.4.v20170414:compile
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.4.v20170414:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-io:jar:9.4.4.v20170414:compile
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.4.4.v20170414:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-webapp:jar:9.4.4.v20170414:compile
|  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.4.v20170414:compile
|  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.4.v20170414:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.4.v20170414:compile
|  |     \- org.eclipse.jetty:jetty-security:jar:9.4.4.v20170414:compile
|  |        \- (org.eclipse.jetty:jetty-server:jar:9.4.4.v20170414:compile - omitted for duplicate)
|  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.4.v20170414:compile
|  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.4.v20170414:compile
|  |  |  +- (org.eclipse.jetty.websocket:websocket-api:jar:9.4.4.v20170414:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.4.v20170414:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.4.v20170414:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.4.v20170414:compile
|  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.4.v20170414:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-io:jar:9.4.4.v20170414:compile - omitted for duplicate)
|  |  |  +- org.eclipse.jetty:jetty-client:jar:9.4.4.v20170414:compile
|  |  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.4.v20170414:compile - omitted for duplicate)
|  |  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.4.v20170414:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty.websocket:websocket-common:jar:9.4.4.v20170414:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.4.v20170414:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-servlet:jar:9.4.4.v20170414:compile - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-http:jar:9.4.4.v20170414:compile - omitted for duplicate)
|  \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.4.v20170414:compile
|     +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.4.v20170414:compile
|     \- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
+- io.vertigo:vertigo-core:test-jar:tests:1.1.1:test
|  +- (org.apache.logging.log4j:log4j-core:jar:2.11.0:test - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  +- (cglib:cglib-nodep:jar:3.2.6:test - omitted for duplicate)
|  \- (org.reflections:reflections:jar:0.9.11:test - omitted for duplicate)
+- io.vertigo:vertigo-dynamo-impl:jar:1.1.1:test (scope not updated to compile)
|  +- (io.vertigo:vertigo-core:jar:1.1.1:test - omitted for duplicate)
|  +- (io.vertigo:vertigo-commons-api:jar:1.1.1:test - omitted for duplicate)
|  +- io.vertigo:vertigo-database-impl:jar:1.1.1:test
|  |  +- (io.vertigo:vertigo-core:jar:1.1.1:test - omitted for duplicate)
|  |  +- (io.vertigo:vertigo-database-api:jar:1.1.1:test - omitted for duplicate)
|  |  \- (io.vertigo:vertigo-commons-impl:jar:1.1.1:test - omitted for duplicate)
|  +- (io.vertigo:vertigo-dynamo-api:jar:1.1.1:test - omitted for duplicate)
|  +- com.sleepycat:je:jar:7.5.11:test
|  +- (org.apache.logging.log4j:log4j-api:jar:2.11.0:compile - scope updated from test; omitted for duplicate)
|  \- javax.activation:activation:jar:1.1.1:test
+- io.rest-assured:rest-assured:jar:3.0.7:test
|  +- org.codehaus.groovy:groovy:jar:2.4.12:test
|  +- org.codehaus.groovy:groovy-xml:jar:2.4.12:test
|  |  \- (org.codehaus.groovy:groovy:jar:2.4.12:test - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:test
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:test
|  |  +- commons-logging:commons-logging:jar:1.2:test
|  |  \- commons-codec:commons-codec:jar:1.9:test
|  +- org.apache.httpcomponents:httpmime:jar:4.5.1:test
|  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.1:test - omitted for conflict with 4.5.3)
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:3.0.7:test
|  |  +- org.codehaus.groovy:groovy-json:jar:2.4.12:test
|  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.12:test - omitted for duplicate)
|  |  +- (org.codehaus.groovy:groovy:jar:2.4.12:test - omitted for duplicate)
|  |  \- io.rest-assured:rest-assured-common:jar:3.0.7:test
|  |     +- (org.codehaus.groovy:groovy:jar:2.4.12:test - omitted for duplicate)
|  |     \- (org.apache.commons:commons-lang3:jar:3.4:test - omitted for duplicate)
|  \- io.rest-assured:xml-path:jar:3.0.7:test
|     +- (org.codehaus.groovy:groovy-xml:jar:2.4.12:test - omitted for duplicate)
|     +- (org.codehaus.groovy:groovy:jar:2.4.12:test - omitted for duplicate)
|     +- (io.rest-assured:rest-assured-common:jar:3.0.7:test - omitted for duplicate)
|     +- org.apache.commons:commons-lang3:jar:3.4:test
|     +- (org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test - omitted for duplicate)
|     \- javax.xml.bind:jaxb-api:jar:2.2.12:test
+- com.lowagie:itext:jar:2.1.7:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.0.1:test
|  +- org.junit.platform:junit-platform-engine:jar:1.0.1:test
|  |  +- (org.junit.platform:junit-platform-commons:jar:1.0.1:test - omitted for duplicate)
|  |  \- (org.opentest4j:opentest4j:jar:1.0.0:test - omitted for duplicate)
|  \- (org.junit.jupiter:junit-jupiter-api:jar:5.0.1:test - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-api:jar:5.0.1:test
|  +- org.opentest4j:opentest4j:jar:1.0.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.0.1:test
\- org.junit.platform:junit-platform-runner:jar:1.0.1:test
   +- org.junit.platform:junit-platform-launcher:jar:1.0.1:test
   |  \- (org.junit.platform:junit-platform-engine:jar:1.0.1:test - omitted for duplicate)
   +- org.junit.platform:junit-platform-suite-api:jar:1.0.1:test
   |  \- (org.junit.platform:junit-platform-commons:jar:1.0.1:test - omitted for duplicate)
   \- junit:junit:jar:4.12:test
      \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
