io.vertx:vertx-lang-scala-on-the-fly_2.12:jar:3.5.2.CR3
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- org.scala-lang:scala-compiler:jar:2.12.4:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.12.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.scalatest:scalatest_2.12:jar:3.0.0:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  +- (org.scalactic:scalactic_2.12:jar:3.0.0:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  +- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test - omitted for conflict with 1.0.6)
|  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
\- org.scalactic:scalactic_2.12:jar:3.0.0:test
   +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
   \- (org.scala-lang:scala-reflect:jar:2.12.0:test - omitted for conflict with 2.12.4)
