io.vitess:vitess-grpc-client:jar:2.2.0
+- com.google.code.findbugs:jsr305:jar:3.0.0:compile
+- com.google.guava:guava:jar:20.0:compile
+- com.google.protobuf:protobuf-java:jar:3.0.0:compile
+- io.grpc:grpc-core:jar:1.11.0:compile
|  +- (io.grpc:grpc-context:jar:1.11.0:compile - omitted for duplicate)
|  +- com.google.code.gson:gson:jar:2.8.0:compile (version managed from 2.7)
|  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.2:compile
|  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
|  +- io.opencensus:opencensus-api:jar:0.11.0:compile
|  \- io.opencensus:opencensus-contrib-grpc-metrics:jar:0.11.0:compile
|     \- (io.opencensus:opencensus-api:jar:0.11.0:compile - omitted for duplicate)
+- io.grpc:grpc-netty:jar:1.11.0:compile
|  +- (io.grpc:grpc-core:jar:1.11.0:compile - omitted for duplicate)
|  +- io.netty:netty-codec-http2:jar:4.1.22.Final:compile
|  |  +- io.netty:netty-codec-http:jar:4.1.22.Final:compile
|  |  |  \- (io.netty:netty-codec:jar:4.1.22.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-handler:jar:4.1.22.Final:compile - omitted for duplicate)
|  \- io.netty:netty-handler-proxy:jar:4.1.22.Final:compile
|     +- (io.netty:netty-transport:jar:4.1.22.Final:compile - omitted for duplicate)
|     +- io.netty:netty-codec-socks:jar:4.1.22.Final:compile
|     |  \- (io.netty:netty-codec:jar:4.1.22.Final:compile - omitted for duplicate)
|     \- (io.netty:netty-codec-http:jar:4.1.22.Final:compile - omitted for duplicate)
+- io.grpc:grpc-stub:jar:1.11.0:compile
|  \- (io.grpc:grpc-core:jar:1.11.0:compile - omitted for duplicate)
+- io.grpc:grpc-protobuf:jar:1.11.0:compile
|  +- (io.grpc:grpc-core:jar:1.11.0:compile - omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:3.0.0:compile - version managed from 3.5.1; omitted for duplicate)
|  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  +- com.google.protobuf:protobuf-java-util:jar:3.5.1:compile
|  |  +- (com.google.protobuf:protobuf-java:jar:3.0.0:compile - version managed from 3.5.1; omitted for duplicate)
|  |  \- (com.google.code.gson:gson:jar:2.8.0:compile - version managed from 2.7; omitted for duplicate)
|  +- com.google.api.grpc:proto-google-common-protos:jar:1.0.0:compile
|  \- io.grpc:grpc-protobuf-lite:jar:1.11.0:compile
|     +- (io.grpc:grpc-core:jar:1.11.0:compile - omitted for duplicate)
|     \- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
+- io.grpc:grpc-context:jar:1.11.0:compile
+- io.netty:netty-handler:jar:4.1.22.Final:compile
|  +- io.netty:netty-buffer:jar:4.1.22.Final:compile
|  |  \- io.netty:netty-common:jar:4.1.22.Final:compile
|  +- io.netty:netty-transport:jar:4.1.22.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.22.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-resolver:jar:4.1.22.Final:compile
|  |     \- (io.netty:netty-common:jar:4.1.22.Final:compile - omitted for duplicate)
|  \- io.netty:netty-codec:jar:4.1.22.Final:compile
|     \- (io.netty:netty-transport:jar:4.1.22.Final:compile - omitted for duplicate)
+- io.netty:netty-tcnative-boringssl-static:jar:2.0.7.Final:compile
+- io.vitess:vitess-client:jar:2.2.0:compile
|  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:3.0.0:compile - version managed from 3.5.1; omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.5:compile - omitted for duplicate)
|  \- org.apache.commons:commons-collections4:jar:4.1:compile
+- io.vitess:vitess-client:test-jar:tests:2.2.0:test
|  +- (com.google.guava:guava:jar:20.0:test - omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:3.0.0:test - version managed from 3.5.1; omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.5:test - omitted for duplicate)
|  \- (org.apache.commons:commons-collections4:jar:4.1:test - omitted for duplicate)
+- joda-time:joda-time:jar:2.5:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
