io.vilt.minium:minium-webelements-config:jar:1.9.0
+- io.vilt.minium:minium-webelements:jar:1.9.0:compile
|  +- io.vilt.minium:minium-elements:jar:1.9.0:compile
|  |  +- (com.google.guava:guava:jar:23.0:compile - version managed from 18.0; omitted for duplicate)
|  |  \- com.github.ruifigueira:platypus:jar:0.1.0:compile
|  |     +- (com.google.guava:guava:jar:23.0:compile - version managed from 18.0; omitted for duplicate)
|  |     \- org.slf4j:slf4j-api:jar:1.7.18:compile (version managed from 1.7.10)
|  +- io.vilt.minium:minium-actions:jar:1.9.0:compile
|  |  +- (io.vilt.minium:minium-elements:jar:1.9.0:compile - omitted for duplicate)
|  |  \- com.github.rholder:guava-retrying:jar:2.0.0:compile
|  |     \- (com.google.code.findbugs:jsr305:jar:2.0.2:compile - omitted for conflict with 1.3.9)
|  +- io.vilt.minium:minium-jquery:jar:1.9.0:compile
|  +- org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile
|  +- org.seleniumhq.selenium:selenium-support:jar:3.8.1:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:23.0:compile - version managed from 18.0; omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5:compile - version managed from 4.5.3; omitted for duplicate)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - version managed from 4.4.6; omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile
+- org.seleniumhq.selenium:selenium-remote-driver:jar:3.8.1:compile
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|  +- net.bytebuddy:byte-buddy:jar:1.7.5:compile
|  +- org.apache.commons:commons-exec:jar:1.3:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- com.google.code.gson:gson:jar:2.8.2:compile
|  +- com.google.guava:guava:jar:23.0:compile
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - version managed from 4.4.6; omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
|  \- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
+- com.codeborne:phantomjsdriver:jar:1.2.1:compile
|  \- org.seleniumhq.selenium:selenium-java:jar:3.8.1:compile (version managed from 2.44.0)
|     +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|     +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.8.1:compile
|     |  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|     |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|     |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|     |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
|     |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|     |  +- (com.google.guava:guava:jar:23.0:compile - version managed from 18.0; omitted for duplicate)
|     |  +- (org.apache.httpcomponents:httpclient:jar:4.5:compile - version managed from 4.5.3; omitted for duplicate)
|     |  \- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - version managed from 4.4.6; omitted for duplicate)
|     +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.8.1:compile
|     |  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|     |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|     |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|     |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
|     |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|     |  +- (com.google.guava:guava:jar:23.0:compile - version managed from 18.0; omitted for duplicate)
|     |  +- (org.apache.httpcomponents:httpclient:jar:4.5:compile - version managed from 4.5.3; omitted for duplicate)
|     |  \- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - version managed from 4.4.6; omitted for duplicate)
|     +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.8.1:compile
|     |  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|     |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|     |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|     |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
|     |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|     |  +- (com.google.guava:guava:jar:23.0:compile - version managed from 18.0; omitted for duplicate)
|     |  +- (org.apache.httpcomponents:httpclient:jar:4.5:compile - version managed from 4.5.3; omitted for duplicate)
|     |  \- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - version managed from 4.4.6; omitted for duplicate)
|     +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.8.1:compile
|     |  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|     |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|     |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|     |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
|     |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|     |  +- (com.google.guava:guava:jar:23.0:compile - version managed from 18.0; omitted for duplicate)
|     |  +- (org.apache.httpcomponents:httpclient:jar:4.5:compile - version managed from 4.5.3; omitted for duplicate)
|     |  \- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - version managed from 4.4.6; omitted for duplicate)
|     +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.8.1:compile
|     |  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|     |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|     |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|     |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
|     |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|     |  +- (com.google.guava:guava:jar:23.0:compile - version managed from 18.0; omitted for duplicate)
|     |  +- (org.apache.httpcomponents:httpclient:jar:4.5:compile - version managed from 4.5.3; omitted for duplicate)
|     |  \- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - version managed from 4.4.6; omitted for duplicate)
|     +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.8.1:compile
|     |  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|     |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|     |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|     |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
|     |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|     |  +- (com.google.guava:guava:jar:23.0:compile - version managed from 18.0; omitted for duplicate)
|     |  +- (org.apache.httpcomponents:httpclient:jar:4.5:compile - version managed from 4.5.3; omitted for duplicate)
|     |  \- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - version managed from 4.4.6; omitted for duplicate)
|     +- (org.seleniumhq.selenium:selenium-support:jar:3.8.1:compile - omitted for duplicate)
|     +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|     +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|     +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
|     +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|     +- (com.google.guava:guava:jar:23.0:compile - version managed from 18.0; omitted for duplicate)
|     +- (org.apache.httpcomponents:httpclient:jar:4.5:compile - version managed from 4.5.3; omitted for duplicate)
|     \- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - version managed from 4.4.6; omitted for duplicate)
+- org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile
|  +- org.springframework:spring-core:jar:4.3.13.RELEASE:compile
|  \- org.springframework:spring-context:jar:4.3.13.RELEASE:compile
|     +- org.springframework:spring-aop:jar:4.3.13.RELEASE:compile
|     |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|     |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|     +- org.springframework:spring-beans:jar:4.3.13.RELEASE:compile
|     |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|     \- org.springframework:spring-expression:jar:4.3.13.RELEASE:compile
|        \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:test
|  +- ch.qos.logback:logback-classic:jar:1.1.11:test
|  |  +- ch.qos.logback:logback-core:jar:1.1.11:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.18:compile - version managed from 1.7.22; scope updated from test; omitted for duplicate)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.18:test (version managed from 1.7.25)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.18:compile - version managed from 1.7.22; scope updated from test; omitted for duplicate)
|  +- org.slf4j:jul-to-slf4j:jar:1.7.18:test (version managed from 1.7.25)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.18:compile - version managed from 1.7.22; scope updated from test; omitted for duplicate)
|  \- org.slf4j:log4j-over-slf4j:jar:1.7.18:test (version managed from 1.7.25)
|     \- (org.slf4j:slf4j-api:jar:1.7.18:compile - version managed from 1.7.22; scope updated from test; omitted for duplicate)
\- org.springframework.boot:spring-boot-starter-test:jar:1.5.9.RELEASE:test
   +- org.springframework.boot:spring-boot-test:jar:1.5.9.RELEASE:test
   |  \- (org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:test - omitted for duplicate)
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.9.RELEASE:test
   |  +- (org.springframework.boot:spring-boot-test:jar:1.5.9.RELEASE:test - omitted for duplicate)
   |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:test
   |     \- (org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:test - omitted for duplicate)
   +- com.jayway.jsonpath:json-path:jar:2.2.0:test
   |  +- net.minidev:json-smart:jar:2.2.1:test
   |  |  \- net.minidev:accessors-smart:jar:1.1:test
   |  |     \- org.ow2.asm:asm:jar:5.0.3:test
   |  \- (org.slf4j:slf4j-api:jar:1.7.18:compile - version managed from 1.7.16; scope updated from test; omitted for duplicate)
   +- junit:junit:jar:4.12:test
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
   +- org.assertj:assertj-core:jar:2.6.0:test
   +- org.mockito:mockito-core:jar:1.10.19:test
   |  +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
   |  \- org.objenesis:objenesis:jar:2.1:test
   +- org.hamcrest:hamcrest-core:jar:1.3:test
   +- org.hamcrest:hamcrest-library:jar:1.3:test
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
   +- org.skyscreamer:jsonassert:jar:1.4.0:test
   |  \- (com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test - omitted for duplicate)
   +- (org.springframework:spring-core:jar:4.3.13.RELEASE:test - omitted for duplicate)
   \- org.springframework:spring-test:jar:4.3.13.RELEASE:test
      \- (org.springframework:spring-core:jar:4.3.13.RELEASE:test - omitted for duplicate)
