io.vertigo:vertigo-commons-api:jar:1.1.1
+- io.vertigo:vertigo-core:jar:1.1.1:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.11.0:compile
|  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- cglib:cglib-nodep:jar:3.2.6:compile
|  \- org.reflections:reflections:jar:0.9.11:compile
|     +- com.google.guava:guava:jar:20.0:compile
|     \- org.javassist:javassist:jar:3.21.0-GA:compile
+- org.junit.jupiter:junit-jupiter-engine:jar:5.0.1:test
|  +- org.junit.platform:junit-platform-engine:jar:1.0.1:test
|  |  +- (org.junit.platform:junit-platform-commons:jar:1.0.1:test - omitted for duplicate)
|  |  \- (org.opentest4j:opentest4j:jar:1.0.0:test - omitted for duplicate)
|  \- (org.junit.jupiter:junit-jupiter-api:jar:5.0.1:test - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-api:jar:5.0.1:test
|  +- org.opentest4j:opentest4j:jar:1.0.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.0.1:test
\- org.junit.platform:junit-platform-runner:jar:1.0.1:test
   +- org.junit.platform:junit-platform-launcher:jar:1.0.1:test
   |  \- (org.junit.platform:junit-platform-engine:jar:1.0.1:test - omitted for duplicate)
   +- org.junit.platform:junit-platform-suite-api:jar:1.0.1:test
   |  \- (org.junit.platform:junit-platform-commons:jar:1.0.1:test - omitted for duplicate)
   \- junit:junit:jar:4.12:test
      \- org.hamcrest:hamcrest-core:jar:1.3:test
