io.wcm.devops.conga.plugins:io.wcm.devops.conga.plugins.aem:jar:1.6.0
+- io.wcm.devops.conga:io.wcm.devops.conga.generator:jar:1.5.0:compile
|  +- io.wcm.devops.conga:io.wcm.devops.conga.model:jar:1.5.0:compile
|  |  +- io.wcm.devops.conga:io.wcm.devops.conga.resource:jar:1.5.0:compile
|  |  |  \- org.springframework:spring-core:jar:4.3.13.RELEASE:compile
|  |  +- org.yaml:snakeyaml:jar:1.19:compile
|  |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  +- org.apache.commons:commons-text:jar:1.2:compile
|  +- com.github.jknack:handlebars:jar:4.0.6:compile
|  |  +- org.antlr:antlr4-runtime:jar:4.5.1-1:compile
|  |  \- org.mozilla:rhino:jar:1.7R4:compile
|  +- com.google.code.gson:gson:jar:2.8.2:compile
|  +- uk.com.robust-it:cloning:jar:1.9.9:compile
|  \- org.slf4j:slf4j-api:jar:1.7.12:compile
+- io.wcm.devops.conga.plugins:io.wcm.devops.conga.plugins.sling:jar:1.2.4:compile
|  +- org.apache.felix:org.apache.felix.configadmin:jar:1.8.4:compile
|  \- org.apache.sling:org.apache.sling.provisioning.model:jar:1.4.2:compile
+- io.wcm.tooling.commons:io.wcm.tooling.commons.content-package-builder:jar:1.3.2:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- com.google.guava:guava:jar:15.0:compile
|  +- org.apache.jackrabbit:jackrabbit-api:jar:2.8.0:compile
|  +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.8.0:compile
|  +- org.apache.jackrabbit.vault:org.apache.jackrabbit.vault:jar:3.1.18:compile
|  \- javax.jcr:jcr:jar:2.0:compile
+- io.wcm.tooling.commons:io.wcm.tooling.commons.crx-packmgr-helper:jar:1.3.2:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  \- commons-codec:commons-codec:jar:1.9:compile
|  +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
|  +- org.json:json:jar:20140107:compile
|  +- org.jdom:jdom2:jar:2.0.6:compile
|  \- jaxen:jaxen:jar:1.1.6:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.apache.commons:commons-compress:jar:1.14:compile
+- org.apache.sling:org.apache.sling.jcr.contentparser:jar:1.2.4:compile
|  \- commons-collections:commons-collections:jar:3.2.1:compile
+- org.apache.geronimo.specs:geronimo-json_1.1_spec:jar:1.0:compile
+- org.apache.johnzon:johnzon-core:jar:1.1.4:compile
+- org.apache.jackrabbit:oak-security-spi:jar:1.8.0:compile
|  +- org.osgi:org.osgi.service.component.annotations:jar:1.3.0:compile
|  +- org.osgi:org.osgi.service.metatype.annotations:jar:1.3.0:compile
|  +- org.apache.jackrabbit:oak-api:jar:1.8.0:compile
|  +- org.apache.jackrabbit:oak-core-spi:jar:1.8.0:compile
|  +- org.apache.jackrabbit:oak-store-spi:jar:1.8.0:compile
|  \- org.apache.jackrabbit:oak-query-spi:jar:1.8.0:compile
+- org.apache.jackrabbit:oak-commons:jar:1.8.0:compile
+- org.slf4j:slf4j-simple:jar:1.7.12:test
+- xmlunit:xmlunit:jar:1.6:test
+- org.zeroturnaround:zt-zip:jar:1.12:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
+- junit:junit:jar:4.12:test
+- org.mockito:mockito-core:jar:2.13.0:test
|  \- org.objenesis:objenesis:jar:2.6:compile
\- com.github.spotbugs:spotbugs-annotations:jar:3.1.1:provided
