io.youi:youi-server_2.12:jar:0.9.0-M8
+- org.scala-lang:scala-library:jar:2.12.5:compile
+- io.youi:youi-core_2.12:jar:0.9.0-M8:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
|  +- io.youi:youi-macros_2.12:jar:0.9.0-M8:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.12.5:compile - omitted for duplicate)
|  |  \- (org.scalactic:scalactic_2.12:jar:3.0.5:compile - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.12.5:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
|  +- com.outr:profig_2.12:jar:2.2.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |  \- com.outr:profig-macros_2.12:jar:2.2.1:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |     +- (io.circe:circe-core_2.12:jar:0.9.2:compile - omitted for duplicate)
|  |     +- (io.circe:circe-generic_2.12:jar:0.9.2:compile - omitted for duplicate)
|  |     +- (io.circe:circe-parser_2.12:jar:0.9.2:compile - omitted for duplicate)
|  |     +- io.circe:circe-generic-extras_2.12:jar:0.9.2:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |     |  +- (io.circe:circe-generic_2.12:jar:0.9.2:compile - omitted for duplicate)
|  |     |  \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
|  |     +- org.akka-js:shocon-parser_2.12:jar:0.2.1:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.5)
|  |     |  \- com.lihaoyi:fastparse_2.12:jar:1.0.0:compile
|  |     |     +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.5)
|  |     |     +- com.lihaoyi:fastparse-utils_2.12:jar:1.0.0:compile
|  |     |     |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.5)
|  |     |     |  \- (com.lihaoyi:sourcecode_2.12:jar:0.1.4:compile - omitted for duplicate)
|  |     |     \- com.lihaoyi:sourcecode_2.12:jar:0.1.4:compile
|  |     |        \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.5)
|  |     +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|  |     |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |     +- (io.circe:circe-jawn_2.12:jar:0.9.2:compile - omitted for duplicate)
|  |     +- io.circe:circe-yaml_2.12:jar:0.7.0:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.5)
|  |     |  +- (io.circe:circe-core_2.12:jar:0.9.0:compile - omitted for conflict with 0.9.2)
|  |     |  +- (io.circe:circe-parser_2.12:jar:0.9.0:compile - omitted for conflict with 0.9.2)
|  |     |  \- org.yaml:snakeyaml:jar:1.19:compile
|  |     \- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  +- com.outr:scribe_2.12:jar:2.3.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
|  |  +- com.outr:scribe-macros_2.12:jar:2.3.2:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
|  |  |  \- (org.scala-lang:scala-reflect:jar:2.12.5:compile - omitted for duplicate)
|  |  +- com.outr:perfolation_2.12:jar:1.0.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |  |  +- com.outr:perfolation-macros_2.12:jar:1.0.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |  |  |  \- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |  |  \- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.5:compile - omitted for duplicate)
|  +- com.outr:reactify_2.12:jar:2.3.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  +- (org.scalactic:scalactic_2.12:jar:3.0.5:compile - omitted for duplicate)
|  +- io.circe:circe-core_2.12:jar:0.9.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |  +- io.circe:circe-numbers_2.12:jar:0.9.2:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |  \- org.typelevel:cats-core_2.12:jar:1.0.1:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |     +- org.typelevel:cats-macros_2.12:jar:1.0.1:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |     |  \- (org.typelevel:machinist_2.12:jar:0.6.2:compile - omitted for duplicate)
|  |     +- org.typelevel:cats-kernel_2.12:jar:1.0.1:compile
|  |     |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |     \- org.typelevel:machinist_2.12:jar:0.6.2:compile
|  |        +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.5)
|  |        \- (org.scala-lang:scala-reflect:jar:2.12.0:compile - omitted for conflict with 2.12.5)
|  +- io.circe:circe-generic_2.12:jar:0.9.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |  +- (io.circe:circe-core_2.12:jar:0.9.2:compile - omitted for duplicate)
|  |  +- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.5)
|  |  \- com.chuusai:shapeless_2.12:jar:2.3.3:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |     \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
|  +- io.circe:circe-parser_2.12:jar:0.9.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |  +- io.circe:circe-jawn_2.12:jar:0.9.2:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |  |  +- (io.circe:circe-core_2.12:jar:0.9.2:compile - omitted for duplicate)
|  |  |  \- org.spire-math:jawn-parser_2.12:jar:0.11.1:compile
|  |  |     \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.5)
|  |  \- (io.circe:circe-core_2.12:jar:0.9.2:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |  +- com.typesafe:config:jar:1.3.2:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.5)
|  \- org.powerscala:powerscala-io_2.12:jar:2.0.5:compile
|     \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.5)
+- io.youi:youi-stream_2.12:jar:0.9.0-M8:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for duplicate)
|  +- (io.youi:youi-core_2.12:jar:0.9.0-M8:compile - omitted for duplicate)
|  \- (org.powerscala:powerscala-io_2.12:jar:2.0.5:compile - omitted for duplicate)
+- org.scalactic:scalactic_2.12:jar:3.0.5:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  \- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for conflict with 2.12.5)
\- org.scalatest:scalatest_2.12:jar:3.0.5:test
   +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.5)
   +- (org.scalactic:scalactic_2.12:jar:3.0.5:test - omitted for duplicate)
   +- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for conflict with 2.12.5)
   \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - scope updated from test; omitted for duplicate)
