io.youi:youi-macros_sjs0.6_2.11:jar:0.9.0-M16
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.scala-js:scalajs-library_2.11:jar:0.6.23:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.11:jar:0.6.23:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.11:jar:0.6.23:test - omitted for duplicate)
+- org.scala-lang:scala-reflect:jar:2.11.12:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- org.scalactic:scalactic_sjs0.6_2.11:jar:3.0.5:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.22:compile - omitted for conflict with 0.6.23)
|  \- (org.scala-lang:scala-reflect:jar:2.11.12:compile - omitted for duplicate)
\- org.scalatest:scalatest_sjs0.6_2.11:jar:3.0.5:test
   +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
   +- (org.scalactic:scalactic_sjs0.6_2.11:jar:3.0.5:test - omitted for duplicate)
   +- (org.scala-js:scalajs-library_2.11:jar:0.6.22:test - omitted for conflict with 0.6.23)
   +- (org.scala-js:scalajs-test-interface_2.11:jar:0.6.22:test - omitted for conflict with 0.6.23)
   \- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for duplicate)
