io.youi:youi-communication_2.12:jar:0.9.0-M3
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- io.youi:youi-core_2.12:jar:0.9.0-M3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- io.youi:youi-macros_2.12:jar:0.9.0-M3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for duplicate)
|  |  \- (org.scalactic:scalactic_2.12:jar:3.0.4:compile - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.12.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- com.outr:profig_2.12:jar:1.1.4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (io.circe:circe-core_2.12:jar:0.8.0:compile - omitted for duplicate)
|  |  +- (io.circe:circe-generic_2.12:jar:0.8.0:compile - omitted for duplicate)
|  |  +- (io.circe:circe-parser_2.12:jar:0.8.0:compile - omitted for duplicate)
|  |  +- io.circe:circe-generic-extras_2.12:jar:0.8.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  |  |  +- (io.circe:circe-generic_2.12:jar:0.8.0:compile - omitted for duplicate)
|  |  |  \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for duplicate)
|  |  \- io.circe:circe-jawn_2.12:jar:0.8.0:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  |     +- (io.circe:circe-core_2.12:jar:0.8.0:compile - omitted for duplicate)
|  |     \- org.spire-math:jawn-parser_2.12:jar:0.10.4:compile
|  |        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  +- com.outr:scribe_2.12:jar:1.4.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  +- com.outr:reactify_2.12:jar:2.2.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|  +- (org.scalactic:scalactic_2.12:jar:3.0.4:compile - omitted for duplicate)
|  +- io.circe:circe-core_2.12:jar:0.8.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  |  +- io.circe:circe-numbers_2.12:jar:0.8.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  |  \- org.typelevel:cats-core_2.12:jar:0.9.0:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|  |     +- org.typelevel:cats-macros_2.12:jar:0.9.0:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|  |     |  +- (com.github.mpilquist:simulacrum_2.12:jar:0.10.0:compile - omitted for duplicate)
|  |     |  \- (org.typelevel:machinist_2.12:jar:0.6.1:compile - omitted for duplicate)
|  |     +- org.typelevel:cats-kernel_2.12:jar:0.9.0:compile
|  |     |  \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|  |     +- com.github.mpilquist:simulacrum_2.12:jar:0.10.0:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |     |  \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
|  |     \- org.typelevel:machinist_2.12:jar:0.6.1:compile
|  |        +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |        \- (org.scala-lang:scala-reflect:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  +- io.circe:circe-generic_2.12:jar:0.8.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  |  +- (io.circe:circe-core_2.12:jar:0.8.0:compile - omitted for duplicate)
|  |  +- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |  \- com.chuusai:shapeless_2.12:jar:2.3.2:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |     \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
|  +- io.circe:circe-parser_2.12:jar:0.8.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  |  +- (io.circe:circe-jawn_2.12:jar:0.8.0:compile - omitted for duplicate)
|  |  \- (io.circe:circe-core_2.12:jar:0.8.0:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-actor_2.12:jar:2.5.9:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- com.typesafe:config:jar:1.3.2:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  \- org.powerscala:powerscala-io_2.12:jar:2.0.5:compile
|     \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
+- io.youi:youi-server_2.12:jar:0.9.0-M3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (io.youi:youi-core_2.12:jar:0.9.0-M3:compile - omitted for duplicate)
|  +- io.youi:youi-stream_2.12:jar:0.9.0-M3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (io.youi:youi-core_2.12:jar:0.9.0-M3:compile - omitted for duplicate)
|  |  \- (org.powerscala:powerscala-io_2.12:jar:2.0.5:compile - omitted for duplicate)
|  +- net.sf.uadetector:uadetector-resources:jar:2014.10:compile
|  |  +- net.sf.uadetector:uadetector-core:jar:0.9.22:compile
|  |  |  +- net.sf.qualitycheck:quality-check:jar:1.3:compile
|  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 2.0.3)
|  |  |  +- com.google.code.findbugs:jsr305:jar:2.0.3:compile
|  |  |  +- javax.annotation:jsr250-api:jar:1.0:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
|  \- (org.scalactic:scalactic_2.12:jar:3.0.4:compile - omitted for duplicate)
+- org.scalactic:scalactic_2.12:jar:3.0.4:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|  \- (org.scala-lang:scala-reflect:jar:2.12.3:compile - omitted for conflict with 2.12.4)
\- org.scalatest:scalatest_2.12:jar:3.0.4:test
   +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
   +- (org.scalactic:scalactic_2.12:jar:3.0.4:test - omitted for duplicate)
   +- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for conflict with 2.12.4)
   +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
   |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
   \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test
      \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
