io.zipkin.java:zipkin-autoconfigure-collector-rabbitmq:jar:2.4.7
+- io.zipkin.java:zipkin-collector-rabbitmq:jar:2.4.7:compile
|  +- io.zipkin.java:zipkin:jar:2.4.7:compile
|  |  \- io.zipkin.zipkin2:zipkin:jar:2.4.7:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- com.rabbitmq:amqp-client:jar:4.4.2:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
+- org.springframework.boot:spring-boot-test:jar:1.5.10.RELEASE:test
|  \- (org.springframework.boot:spring-boot:jar:1.5.10.RELEASE:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.assertj:assertj-core:jar:3.9.0:test
