io.zipkin.zipkin2:zipkin-collector-rabbitmq:jar:2.11.1
+- io.zipkin.zipkin2:zipkin-collector:jar:2.11.1:compile
|  \- (io.zipkin.zipkin2:zipkin:jar:2.11.1:compile - omitted for duplicate)
+- com.rabbitmq:amqp-client:jar:4.6.0:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.0:test
|  +- (org.slf4j:slf4j-api:jar:1.8.0-alpha2:test - omitted for conflict with 1.7.25)
|  +- org.apache.logging.log4j:log4j-api:jar:2.11.0:test
|  \- org.apache.logging.log4j:log4j-core:jar:2.11.0:test
|     \- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
+- org.testcontainers:testcontainers:jar:1.8.0:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- org.slf4j:slf4j-ext:jar:1.7.25:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- org.jetbrains:annotations:jar:15.0:test
|  +- javax.annotation:javax.annotation-api:jar:1.3.1:test
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
|  +- org.apache.commons:commons-compress:jar:1.16.1:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- javax.xml.bind:jaxb-api:jar:2.3.0:test
|  +- org.rnorth.duct-tape:duct-tape:jar:1.0.7:test
|  |  \- (org.jetbrains:annotations:jar:13.0:test - omitted for conflict with 15.0)
|  +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.0:test
|  |  \- net.java.dev.jna:jna:jar:4.5.0:test
|  +- org.rnorth:tcp-unix-socket-proxy:jar:1.0.2:test
|  |  +- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.0.4:test
|  |  |  +- (com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:test - omitted for duplicate)
|  |  |  +- org.scijava:native-lib-loader:jar:2.0.2:test
|  |  |  \- log4j:log4j:jar:1.2.17:test
|  |  +- com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:test
|  |  |  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:test - omitted for conflict with 1.7.25)
|  \- net.java.dev.jna:jna-platform:jar:4.5.1:test
|     \- (net.java.dev.jna:jna:jar:4.5.1:test - omitted for conflict with 4.5.0)
+- io.zipkin.zipkin2:zipkin:test-jar:tests:2.11.1:test
+- io.zipkin.zipkin2:zipkin:jar:2.11.1:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.assertj:assertj-core:jar:3.9.1:test
