io.zipkin.finagle:zipkin-finagle_2.12:jar:1.2.4
+- com.twitter:finagle-zipkin-core_2.12:jar:18.4.0:compile
|  +- org.scala-lang:scala-library:jar:2.12.4:compile
|  +- com.twitter:finagle-core_2.12:jar:18.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- com.twitter:finagle-toggle_2.12:jar:18.4.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-app_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-logging_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-stats_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile - omitted for duplicate)
|  |  +- com.twitter:finagle-init_2.12:jar:18.4.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- com.twitter:util-app_2.12:jar:18.4.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  \- (com.twitter:util-registry_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- com.twitter:util-cache_2.12:jar:18.4.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile - omitted for duplicate)
|  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (com.twitter:util-codec_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- com.twitter:util-hashing_2.12:jar:18.4.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- com.twitter:util-jvm_2.12:jar:18.4.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-app_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  \- (com.twitter:util-stats_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- com.twitter:util-lint_2.12:jar:18.4.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  \- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- com.twitter:util-logging_2.12:jar:18.4.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-app_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  \- (com.twitter:util-stats_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- com.twitter:util-registry_2.12:jar:18.4.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  \- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- com.twitter:util-security_2.12:jar:18.4.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  \- (com.twitter:util-logging_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-stats_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- com.twitter:util-tunable_2.12:jar:18.4.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-app_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile - omitted for duplicate)
|  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
|  |  \- com.google.code.findbugs:jsr305:jar:2.0.1:compile
|  +- com.twitter:finagle-thrift_2.12:jar:18.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (com.twitter:finagle-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- com.twitter:finagle-netty4_2.12:jar:18.4.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-toggle_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-app_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-cache_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-codec_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-lint_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-stats_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-handler:jar:4.1.16.Final:compile
|  |  |  |  +- io.netty:netty-buffer:jar:4.1.16.Final:compile
|  |  |  |  |  \- (io.netty:netty-common:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  |  +- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  |  \- io.netty:netty-codec:jar:4.1.16.Final:compile
|  |  |  |     \- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-transport:jar:4.1.16.Final:compile
|  |  |  |  +- (io.netty:netty-buffer:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  |  \- io.netty:netty-resolver:jar:4.1.16.Final:compile
|  |  |  |     \- (io.netty:netty-common:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.16.Final:compile
|  |  |  |  +- io.netty:netty-common:jar:4.1.16.Final:compile
|  |  |  |  +- (io.netty:netty-buffer:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.16.Final:compile
|  |  |  |  +- (io.netty:netty-common:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  \- io.netty:netty-handler-proxy:jar:4.1.16.Final:compile
|  |  |     +- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |     +- io.netty:netty-codec-socks:jar:4.1.16.Final:compile
|  |  |     |  \- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |     \- io.netty:netty-codec-http:jar:4.1.16.Final:compile
|  |  |        \- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  +- (com.twitter:finagle-toggle_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  \- (com.twitter:scrooge-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  +- com.twitter:util-codec_2.12:jar:18.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  \- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  +- com.twitter:util-core_2.12:jar:18.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- com.twitter:util-function_2.12:jar:18.4.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- org.scala-lang:scala-reflect:jar:2.12.4:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  +- com.twitter:util-stats_2.12:jar:18.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.twitter:util-lint_2.12:jar:18.4.0:compile - omitted for duplicate)
|  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile - omitted for duplicate)
|  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  +- com.twitter:scrooge-core_2.12:jar:18.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  \- (com.twitter:util-core_2.12:jar:18.4.0:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile
|     +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|     +- (org.scala-lang:scala-reflect:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile - omitted for conflict with 2.8.0)
|     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|     \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.8.4:compile
|        +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|        \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
+- io.zipkin.java:zipkin:jar:2.7.1:compile
|  \- io.zipkin.zipkin2:zipkin:jar:2.7.1:compile
+- io.zipkin.reporter:zipkin-reporter:jar:1.1.2:compile
|  +- (io.zipkin.java:zipkin:jar:2.2.1:compile - omitted for conflict with 2.7.1)
|  \- (io.zipkin.zipkin2:zipkin:jar:2.2.1:compile - omitted for conflict with 2.7.1)
+- com.google.auto.value:auto-value:jar:1.5.3:provided
+- com.google.auto.service:auto-service:jar:1.0-rc4:provided
|  +- com.google.auto:auto-common:jar:0.8:provided
|  |  \- (com.google.guava:guava:jar:19.0:provided - omitted for conflict with 23.5-jre)
|  \- com.google.guava:guava:jar:23.5-jre:provided
|     +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for conflict with 2.0.1)
|     +- org.checkerframework:checker-qual:jar:2.0.0:provided
|     +- com.google.errorprone:error_prone_annotations:jar:2.0.18:provided
|     +- com.google.j2objc:j2objc-annotations:jar:1.1:provided
|     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:3.9.0:test
\- ch.qos.logback:logback-classic:jar:1.2.3:test
   +- ch.qos.logback:logback-core:jar:1.2.3:test
   \- org.slf4j:slf4j-api:jar:1.7.25:test
