io.zipkin.gcp:zipkin-sender-stackdriver:jar:0.6.4
+- io.zipkin.gcp:zipkin-translation-stackdriver:jar:0.6.4:compile
|  +- (io.zipkin.zipkin2:zipkin:jar:2.10.4:compile - omitted for duplicate)
|  +- (com.google.api.grpc:grpc-google-devtools-cloudtrace-v1:jar:0.1.1:compile - omitted for duplicate)
|  \- (io.zipkin.zipkin2:zipkin:test-jar:tests:2.10.4:compile - omitted for duplicate)
+- io.zipkin.reporter2:zipkin-reporter:jar:2.7.7:compile
|  \- (io.zipkin.zipkin2:zipkin:jar:2.10.4:compile - omitted for duplicate)
+- com.google.api.grpc:grpc-google-devtools-cloudtrace-v1:jar:0.1.1:compile
|  +- com.google.api.grpc:grpc-google-common-protos:jar:0.1.1:compile
|  |  \- (com.google.protobuf:protobuf-java:jar:3.0.0:compile - omitted for duplicate)
|  \- com.google.protobuf:protobuf-java:jar:3.0.0:compile
+- io.grpc:grpc-core:jar:1.14.0:compile
|  +- io.grpc:grpc-context:jar:1.14.0:compile
|  +- com.google.code.gson:gson:jar:2.7:compile
|  +- com.google.guava:guava:jar:20.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.2:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  +- io.opencensus:opencensus-api:jar:0.12.3:compile
|  \- io.opencensus:opencensus-contrib-grpc-metrics:jar:0.12.3:compile
|     \- (io.opencensus:opencensus-api:jar:0.12.3:compile - omitted for duplicate)
+- io.grpc:grpc-protobuf:jar:1.14.0:compile
|  +- (io.grpc:grpc-core:jar:1.14.0:compile - omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:3.5.1:compile - omitted for conflict with 3.0.0)
|  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  +- com.google.api.grpc:proto-google-common-protos:jar:1.0.0:compile
|  \- io.grpc:grpc-protobuf-lite:jar:1.14.0:compile
|     +- (io.grpc:grpc-core:jar:1.14.0:compile - omitted for duplicate)
|     \- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
+- io.zipkin.zipkin2:zipkin:test-jar:tests:2.10.4:compile
+- io.grpc:grpc-testing:jar:1.14.0:test
|  +- (io.grpc:grpc-core:jar:1.14.0:test - omitted for duplicate)
|  +- io.grpc:grpc-stub:jar:1.14.0:test
|  |  \- (io.grpc:grpc-core:jar:1.14.0:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- org.mockito:mockito-core:jar:1.9.5:test
|     \- org.objenesis:objenesis:jar:1.0:test
+- io.zipkin.zipkin2:zipkin:jar:2.10.4:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:3.10.0:test
\- ch.qos.logback:logback-classic:jar:1.2.3:test
   +- ch.qos.logback:logback-core:jar:1.2.3:test
   \- org.slf4j:slf4j-api:jar:1.7.25:test
