io.zipkin.java:zipkin-autoconfigure-storage-elasticsearch:jar:2.11.1
+- io.zipkin.zipkin2:zipkin-storage-elasticsearch:jar:2.11.1:compile
|  +- io.zipkin.zipkin2:zipkin:jar:2.11.1:compile
|  +- (com.squareup.okhttp3:okhttp:jar:3.10.0:compile - omitted for duplicate)
|  \- com.squareup.moshi:moshi:jar:1.6.0:compile
|     \- (com.squareup.okio:okio:jar:1.14.1:compile - version managed from 1.14.0; omitted for duplicate)
+- com.squareup.okhttp3:okhttp:jar:3.10.0:compile
|  \- com.squareup.okio:okio:jar:1.14.1:compile (version managed from 1.14.0)
+- com.squareup.okhttp3:logging-interceptor:jar:3.10.0:compile
|  \- (com.squareup.okhttp3:okhttp:jar:3.10.0:compile - omitted for duplicate)
+- io.zipkin.brave:brave-instrumentation-okhttp3:jar:5.1.0:compile
|  +- io.zipkin.brave:brave-instrumentation-http:jar:5.1.0:compile
|  |  \- (io.zipkin.brave:brave:jar:5.1.0:compile - omitted for duplicate)
|  \- io.zipkin.brave:brave:jar:5.1.0:compile
|     \- io.zipkin.reporter2:zipkin-reporter:jar:2.7.3:compile
+- com.squareup.okhttp3:mockwebserver:jar:3.10.0:test
|  +- (com.squareup.okhttp3:okhttp:jar:3.10.0:test - omitted for duplicate)
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.50:test
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.4.RELEASE:compile
|  \- org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:compile
|     +- org.springframework:spring-core:jar:5.0.8.RELEASE:compile
|     |  \- org.springframework:spring-jcl:jar:5.0.8.RELEASE:compile
|     \- org.springframework:spring-context:jar:5.0.8.RELEASE:compile
|        +- org.springframework:spring-aop:jar:5.0.8.RELEASE:compile
|        |  +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|        |  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|        +- org.springframework:spring-beans:jar:5.0.8.RELEASE:compile
|        |  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|        +- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|        \- org.springframework:spring-expression:jar:5.0.8.RELEASE:compile
|           \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
+- org.springframework.boot:spring-boot-test:jar:2.0.4.RELEASE:test
|  \- (org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.assertj:assertj-core:jar:3.9.1:test
