io.zipkin.sparkstreaming:zipkin-sparkstreaming-autoconfigure-consumer-storage:jar:0.3.7
+- io.zipkin.sparkstreaming:zipkin-sparkstreaming-consumer-storage:jar:0.3.7:compile
|  +- (io.zipkin.sparkstreaming:zipkin-sparkstreaming:jar:0.3.7:compile - omitted for duplicate)
|  +- (io.zipkin.java:zipkin:jar:2.4.5:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- io.zipkin.java:zipkin-autoconfigure-storage-elasticsearch-http:jar:2.4.5:compile
|  +- io.zipkin.java:zipkin-storage-elasticsearch-http:jar:2.4.5:compile
|  |  +- (io.zipkin.java:zipkin:jar:2.4.5:compile - omitted for duplicate)
|  |  +- io.zipkin.zipkin2:zipkin-storage-elasticsearch:jar:2.4.5:compile
|  |  |  +- (io.zipkin.zipkin2:zipkin:jar:2.4.5:compile - omitted for duplicate)
|  |  |  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  |  |  \- (com.squareup.moshi:moshi:jar:1.5.0:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  |  \- com.squareup.moshi:moshi:jar:1.5.0:compile
|  |     \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
|  +- com.squareup.okhttp3:okhttp:jar:3.9.1:compile
|  |  \- com.squareup.okio:okio:jar:1.13.0:compile
|  +- com.squareup.okhttp3:logging-interceptor:jar:3.9.1:compile
|  |  \- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  \- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile - omitted for duplicate)
+- io.zipkin.java:zipkin-autoconfigure-storage-mysql:jar:2.4.5:compile
|  +- io.zipkin.java:zipkin-storage-mysql:jar:2.4.5:compile
|  |  +- (io.zipkin.java:zipkin:jar:2.4.5:compile - omitted for duplicate)
|  |  \- org.jooq:jooq:jar:3.9.6:compile
|  +- org.mariadb.jdbc:mariadb-java-client:jar:1.5.9:compile (version managed from 1.7.1)
|  +- com.zaxxer:HikariCP:jar:2.5.1:compile (version managed from 2.7.4)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  \- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile - omitted for duplicate)
+- io.zipkin.java:zipkin-autoconfigure-storage-cassandra:jar:2.4.5:compile
|  +- io.zipkin.java:zipkin-storage-cassandra:jar:2.4.5:compile
|  |  +- (io.zipkin.java:zipkin:jar:2.4.5:compile - omitted for duplicate)
|  |  +- io.zipkin.java:zipkin-guava:jar:2.4.5:compile
|  |  |  \- (io.zipkin.java:zipkin:jar:2.4.5:compile - omitted for duplicate)
|  |  \- com.datastax.cassandra:cassandra-driver-core:jar:3.4.0:compile
|  |     +- io.netty:netty-handler:jar:4.0.47.Final:compile
|  |     |  +- io.netty:netty-buffer:jar:4.0.47.Final:compile
|  |     |  |  \- io.netty:netty-common:jar:4.0.47.Final:compile
|  |     |  +- io.netty:netty-transport:jar:4.0.47.Final:compile
|  |     |  |  \- (io.netty:netty-buffer:jar:4.0.47.Final:compile - omitted for duplicate)
|  |     |  \- io.netty:netty-codec:jar:4.0.47.Final:compile
|  |     |     \- (io.netty:netty-transport:jar:4.0.47.Final:compile - omitted for duplicate)
|  |     +- com.google.guava:guava:jar:19.0:compile
|  |     +- (io.dropwizard.metrics:metrics-core:jar:3.1.5:compile - version managed from 3.2.2; omitted for duplicate)
|  |     +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  |     +- com.github.jnr:jnr-ffi:jar:2.0.7:compile
|  |     |  +- com.github.jnr:jffi:jar:1.2.10:compile
|  |     |  +- com.github.jnr:jffi:jar:native:1.2.10:runtime
|  |     |  +- org.ow2.asm:asm:jar:5.0.3:compile
|  |     |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |     |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|  |     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |     |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  |     |  |  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
|  |     |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |     |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  |     \- com.github.jnr:jnr-posix:jar:3.0.27:compile
|  |        +- (com.github.jnr:jnr-ffi:jar:2.0.7:compile - omitted for duplicate)
|  |        \- com.github.jnr:jnr-constants:jar:0.9.0:compile
|  \- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile - omitted for duplicate)
+- io.zipkin.java:zipkin-autoconfigure-storage-cassandra3:jar:2.4.5:compile
|  +- (io.zipkin.java:zipkin:jar:2.4.5:compile - omitted for duplicate)
|  +- io.zipkin.zipkin2:zipkin-storage-cassandra:jar:2.4.5:compile
|  |  +- (io.zipkin.zipkin2:zipkin:jar:2.4.5:compile - omitted for duplicate)
|  |  +- (com.datastax.cassandra:cassandra-driver-core:jar:3.4.0:compile - omitted for duplicate)
|  |  \- com.datastax.cassandra:cassandra-driver-mapping:jar:3.4.0:compile
|  |     +- (com.datastax.cassandra:cassandra-driver-core:jar:3.4.0:compile - omitted for duplicate)
|  |     +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  \- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile - omitted for duplicate)
+- io.zipkin.sparkstreaming:zipkin-sparkstreaming:jar:0.3.7:compile
|  +- org.apache.spark:spark-core_2.10:jar:1.6.3:compile
|  |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile
|  |  |  +- org.apache.avro:avro-ipc:jar:1.7.7:compile
|  |  |  |  +- org.apache.avro:avro:jar:1.7.7:compile
|  |  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  |  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.3:compile - omitted for conflict with 2.6)
|  |  |  |  |  +- (org.xerial.snappy:snappy-java:jar:1.0.5:compile - omitted for conflict with 1.1.2.6)
|  |  |  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.4; omitted for duplicate)
|  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.4; omitted for duplicate)
|  |  |  +- org.apache.avro:avro-ipc:jar:tests:1.7.7:compile
|  |  |  |  +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for duplicate)
|  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.4; omitted for duplicate)
|  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.4; omitted for duplicate)
|  |  +- com.twitter:chill_2.10:jar:0.5.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.5)
|  |  |  +- (com.twitter:chill-java:jar:0.5.0:compile - omitted for duplicate)
|  |  |  \- com.esotericsoftware.kryo:kryo:jar:2.21:compile
|  |  |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
|  |  |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
|  |  |     \- org.objenesis:objenesis:jar:1.2:compile
|  |  +- com.twitter:chill-java:jar:0.5.0:compile
|  |  |  \- (com.esotericsoftware.kryo:kryo:jar:2.21:compile - omitted for duplicate)
|  |  +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile
|  |  +- org.apache.hadoop:hadoop-client:jar:2.2.0:compile
|  |  |  +- org.apache.hadoop:hadoop-common:jar:2.2.0:compile
|  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 19.0)
|  |  |  |  +- commons-cli:commons-cli:jar:1.2:compile
|  |  |  |  +- org.apache.commons:commons-math:jar:2.1:compile
|  |  |  |  +- xmlenc:xmlenc:jar:0.52:compile
|  |  |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.3; omitted for duplicate)
|  |  |  |  +- (commons-io:commons-io:jar:2.1:compile - omitted for conflict with 2.4)
|  |  |  |  +- (commons-net:commons-net:jar:3.1:compile - omitted for conflict with 2.2)
|  |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.5:compile - omitted for conflict with 2.4)
|  |  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  |  |  |  +- commons-collections:commons-collections:jar:3.2.2:compile (version managed from 3.2.1)
|  |  |  |  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.5)
|  |  |  |  |  +- commons-digester:commons-digester:jar:2.1:compile (version managed from 1.8)
|  |  |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile (version managed from 1.8.3)
|  |  |  |  |  |     \- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for conflict with 1.9.13)
|  |  |  |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for conflict with 1.7.7)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.2.0:compile
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.4; omitted for duplicate)
|  |  |  |  |  \- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
|  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
|  |  |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
|  |  |  |     \- org.tukaani:xz:jar:1.0:compile
|  |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
|  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 19.0)
|  |  |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.4; omitted for duplicate)
|  |  |  |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.5:compile - omitted for duplicate)
|  |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for conflict with 1.9.13)
|  |  |  |  \- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile
|  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile
|  |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  |  |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile
|  |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  |  |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile
|  |  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  \- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile
|  |  |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  |  \- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile
|  |  +- org.apache.spark:spark-launcher_2.10:jar:1.6.3:compile
|  |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  |  +- org.apache.spark:spark-network-common_2.10:jar:1.6.3:compile
|  |  |  +- (io.netty:netty-all:jar:4.0.29.Final:compile - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  |  +- org.apache.spark:spark-network-shuffle_2.10:jar:1.6.3:compile
|  |  |  +- (org.apache.spark:spark-network-common_2.10:jar:1.6.3:compile - omitted for duplicate)
|  |  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - version managed from 2.4.4; omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  |  +- org.apache.spark:spark-unsafe_2.10:jar:1.6.3:compile
|  |  |  +- (com.twitter:chill_2.10:jar:0.5.0:compile - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  |  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
|  |  |  +- commons-codec:commons-codec:jar:1.10:compile
|  |  |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  |     \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.2; omitted for duplicate)
|  |  +- org.apache.curator:curator-recipes:jar:2.4.0:compile
|  |  |  +- org.apache.curator:curator-framework:jar:2.4.0:compile
|  |  |  |  +- org.apache.curator:curator-client:jar:2.4.0:compile
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.4; omitted for duplicate)
|  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
|  |  |  |  |  \- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
|  |  |  |  \- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
|  |  |  |  +- (log4j:log4j:jar:1.2.15:compile - omitted for conflict with 1.2.17)
|  |  |  |  \- jline:jline:jar:0.9.94:compile
|  |  |  \- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile (version managed from 1.7.10)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile (version managed from 1.7.10)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  +- com.ning:compress-lzf:jar:1.0.3:compile
|  |  +- org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
|  |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  |  +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:compile
|  |  +- commons-net:commons-net:jar:2.2:compile
|  |  +- com.typesafe.akka:akka-remote_2.10:jar:2.3.11:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for duplicate)
|  |  |  +- com.typesafe.akka:akka-actor_2.10:jar:2.3.11:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for duplicate)
|  |  |  |  \- com.typesafe:config:jar:1.2.1:compile
|  |  |  +- io.netty:netty:jar:3.8.0.Final:compile
|  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  |  |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
|  |  +- com.typesafe.akka:akka-slf4j_2.10:jar:2.3.11:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for duplicate)
|  |  |  +- (com.typesafe.akka:akka-actor_2.10:jar:2.3.11:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
|  |  +- org.scala-lang:scala-library:jar:2.10.5:compile
|  |  +- org.json4s:json4s-jackson_2.10:jar:3.2.10:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for conflict with 2.10.5)
|  |  |  +- org.json4s:json4s-core_2.10:jar:3.2.10:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for conflict with 2.10.5)
|  |  |  |  +- org.json4s:json4s-ast_2.10:jar:3.2.10:compile
|  |  |  |  |  \- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for conflict with 2.10.5)
|  |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
|  |  |  |  \- org.scala-lang:scalap:jar:2.10.0:compile
|  |  |  |     \- org.scala-lang:scala-compiler:jar:2.10.0:compile
|  |  |  |        +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for conflict with 2.10.5)
|  |  |  |        \- (org.scala-lang:scala-reflect:jar:2.10.0:compile - omitted for conflict with 2.10.6)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - version managed from 2.3.1; omitted for duplicate)
|  |  +- com.sun.jersey:jersey-server:jar:1.9:compile
|  |  |  +- asm:asm:jar:3.1:compile
|  |  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  |  +- com.sun.jersey:jersey-core:jar:1.9:compile
|  |  +- org.apache.mesos:mesos:jar:shaded-protobuf:0.21.1:compile
|  |  +- io.netty:netty-all:jar:4.0.29.Final:compile
|  |  +- com.clearspring.analytics:stream:jar:2.7.0:compile
|  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.5:compile (version managed from 3.1.2)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.5:compile (version managed from 3.1.2)
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.5:compile - version managed from 3.1.2; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-json:jar:3.1.5:compile (version managed from 3.1.2)
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.5:compile - version managed from 3.1.2; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - version managed from 2.4.2; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.5:compile (version managed from 3.1.2)
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.5:compile - version managed from 3.1.2; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - version managed from 2.4.4; omitted for duplicate)
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile (version managed from 2.8.8)
|  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.8.8:compile (version managed from 2.4.4)
|  |  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for conflict with 2.10.5)
|  |  |  +- org.scala-lang:scala-reflect:jar:2.10.6:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for conflict with 2.10.5)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - version managed from 2.8.8; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - version managed from 2.8.8; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - version managed from 2.8.8; omitted for duplicate)
|  |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.8.10:compile (version managed from 2.8.8)
|  |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - version managed from 2.8.8; omitted for duplicate)
|  |  |     \- (com.thoughtworks.paranamer:paranamer:jar:2.8:compile - omitted for conflict with 2.6)
|  |  +- org.apache.ivy:ivy:jar:2.4.0:compile
|  |  +- oro:oro:jar:2.0.8:compile
|  |  +- org.tachyonproject:tachyon-client:jar:0.8.2:compile
|  |  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  |  +- commons-lang:commons-lang:jar:2.4:compile
|  |  |  +- commons-io:commons-io:jar:2.4:compile
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.0:compile - omitted for conflict with 3.3.2)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.2; omitted for duplicate)
|  |  |  +- org.tachyonproject:tachyon-underfs-hdfs:jar:0.8.2:compile
|  |  |  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.0:compile - omitted for conflict with 3.3.2)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.2; omitted for duplicate)
|  |  |  +- org.tachyonproject:tachyon-underfs-s3:jar:0.8.2:compile
|  |  |  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.2; omitted for duplicate)
|  |  |  \- org.tachyonproject:tachyon-underfs-local:jar:0.8.2:compile
|  |  |     +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.2; omitted for duplicate)
|  |  +- net.razorvine:pyrolite:jar:4.9:compile
|  |  +- net.sf.py4j:py4j:jar:0.9:compile
|  |  \- org.spark-project.spark:unused:jar:1.0.0:compile
|  +- org.apache.spark:spark-streaming_2.10:jar:1.6.3:compile
|  |  +- (org.apache.spark:spark-core_2.10:jar:1.6.3:compile - omitted for duplicate)
|  |  +- (org.scala-lang:scala-library:jar:2.10.5:compile - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  +- (io.zipkin.java:zipkin:jar:2.4.5:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile
|  \- org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile
|     +- org.springframework:spring-core:jar:4.3.13.RELEASE:compile
|     |  \- commons-logging:commons-logging:jar:1.2:compile
|     \- org.springframework:spring-context:jar:4.3.13.RELEASE:compile
|        +- org.springframework:spring-aop:jar:4.3.13.RELEASE:compile
|        |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|        |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|        +- org.springframework:spring-beans:jar:4.3.13.RELEASE:compile
|        |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|        +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|        \- org.springframework:spring-expression:jar:4.3.13.RELEASE:compile
|           \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
+- org.springframework.boot:spring-boot-test:jar:1.5.9.RELEASE:test
|  \- (org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:test - omitted for duplicate)
+- io.zipkin.java:zipkin:jar:2.4.5:compile
|  \- io.zipkin.zipkin2:zipkin:jar:2.4.5:compile
+- log4j:log4j:jar:1.2.17:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:3.9.0:test
\- io.zipkin.java:zipkin:test-jar:tests:2.4.5:test
   \- (io.zipkin.zipkin2:zipkin:jar:2.4.5:test - omitted for duplicate)
