is.cir:ciris-core_sjs0.6_2.11:jar:0.7.1
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.scala-js:scalajs-library_2.11:jar:0.6.22:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.11:jar:0.6.22:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.11:jar:0.6.22:test - omitted for duplicate)
+- org.scalatest:scalatest_sjs0.6_2.11:jar:3.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- org.scalactic:scalactic_sjs0.6_2.11:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.22:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.11:jar:0.6.22:test - omitted for duplicate)
|  +- (org.scala-js:scalajs-test-interface_2.11:jar:0.6.22:test - omitted for duplicate)
|  \- org.scala-lang:scala-reflect:jar:2.11.12:test
|     \- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
\- org.scalacheck:scalacheck_sjs0.6_2.11:jar:1.13.5:test
   +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
   +- (org.scala-js:scalajs-library_2.11:jar:0.6.13:test - omitted for conflict with 0.6.22)
   \- (org.scala-js:scalajs-test-interface_2.11:jar:0.6.13:test - omitted for conflict with 0.6.22)
