it.unibo.apice.scafiteam:scafi-lib_2.11:jar:0.3.0
+- org.scala-lang:scala-library:jar:2.11.8:compile
+- it.unibo.apice.scafiteam:scafi-core_2.11:jar:0.3.0:compile
|  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
+- org.scalatest:scalatest_2.11:jar:3.0.0:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.11:jar:3.0.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.11.8:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.8)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.11.6:test - omitted for conflict with 2.11.8)
\- com.chuusai:shapeless_2.11:jar:2.3.2:compile
   +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
   \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
      \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.8)
