jp.skypencil.guava:spotbugs-plugin:jar:1.0.3
+- com.google.guava:guava:jar:21.0:compile
+- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.mockito:mockito-all:jar:1.9.5:test
+- com.github.spotbugs:test-harness:jar:3.1.5:test
|  \- com.github.spotbugs:test-harness-core:jar:3.1.5:test
\- com.github.spotbugs:spotbugs:jar:3.1.5:provided
   +- org.ow2.asm:asm:jar:6.2:provided
   +- org.ow2.asm:asm-analysis:jar:6.2:provided
   |  \- (org.ow2.asm:asm-tree:jar:6.2:provided - omitted for duplicate)
   +- org.ow2.asm:asm-commons:jar:6.2:provided
   |  +- (org.ow2.asm:asm:jar:6.2:provided - omitted for duplicate)
   |  +- (org.ow2.asm:asm-tree:jar:6.2:provided - omitted for duplicate)
   |  \- (org.ow2.asm:asm-analysis:jar:6.2:provided - omitted for duplicate)
   +- org.ow2.asm:asm-tree:jar:6.2:provided
   |  \- (org.ow2.asm:asm:jar:6.2:provided - omitted for duplicate)
   +- org.ow2.asm:asm-util:jar:6.2:provided
   |  +- (org.ow2.asm:asm:jar:6.2:provided - omitted for duplicate)
   |  +- (org.ow2.asm:asm-tree:jar:6.2:provided - omitted for duplicate)
   |  \- (org.ow2.asm:asm-analysis:jar:6.2:provided - omitted for duplicate)
   +- org.ow2.asm:asm-xml:jar:6.2:provided
   |  +- (org.ow2.asm:asm:jar:6.2:provided - omitted for duplicate)
   |  \- (org.ow2.asm:asm-util:jar:6.2:provided - omitted for duplicate)
   +- org.apache.bcel:bcel:jar:6.2:provided
   +- net.jcip:jcip-annotations:jar:1.0:provided
   +- org.dom4j:dom4j:jar:2.1.0:provided
   |  \- (jaxen:jaxen:jar:1.1.6:provided - omitted for duplicate)
   +- jaxen:jaxen:jar:1.1.6:provided
   +- commons-lang:commons-lang:jar:2.6:provided
   +- com.google.code.findbugs:jFormatString:jar:3.0.0:provided
   \- com.github.spotbugs:spotbugs-annotations:jar:3.1.5:provided
      \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
