li.strolch:li.strolch.soql:jar:1.6.50
+- org.antlr:antlr4:jar:4.7:compile
|  +- org.antlr:antlr4-runtime:jar:4.7:compile
|  +- org.antlr:antlr-runtime:jar:3.5.2:compile
|  +- org.antlr:ST4:jar:4.0.8:compile
|  +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile
|  +- org.glassfish:javax.json:jar:1.0.4:compile
|  \- com.ibm.icu:icu4j:jar:58.2:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:runtime
|  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
+- li.strolch:li.strolch.utils:jar:1.6.50:compile
|  +- javax.mail:javax.mail-api:jar:1.6.0:compile
|  \- com.sun.mail:javax.mail:jar:1.6.0:compile
|     \- javax.activation:activation:jar:1.1:compile
+- li.strolch:li.strolch.privilege:jar:1.6.50:compile
+- li.strolch:li.strolch.model:jar:1.6.50:compile
|  \- com.google.code.gson:gson:jar:2.8.2:compile
+- li.strolch:li.strolch.agent:jar:1.6.50:compile
+- junit:junit:jar:4.12:test
+- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.hamcrest:hamcrest-library:jar:1.3:test
