net.oneandone:sushi:jar:3.1.7
+- com.jcraft:jsch:jar:0.1.54:compile
+- com.jcraft:jsch.agentproxy.core:jar:0.0.9:compile
+- com.jcraft:jsch.agentproxy.jsch:jar:0.0.9:compile
|  \- (com.jcraft:jsch.agentproxy.core:jar:0.0.9:compile - omitted for duplicate)
+- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9:compile
|  \- (com.jcraft:jsch.agentproxy.core:jar:0.0.9:compile - omitted for duplicate)
+- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9:compile
|  +- (com.jcraft:jsch.agentproxy.core:jar:0.0.9:compile - omitted for duplicate)
|  +- (net.java.dev.jna:jna:jar:4.1.0:compile - omitted for duplicate)
|  \- net.java.dev.jna:jna-platform:jar:4.1.0:compile
|     \- (net.java.dev.jna:jna:jar:4.1.0:compile - omitted for duplicate)
+- org.tmatesoft.svnkit:svnkit:jar:1.8.12:compile
|  +- com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2:jar:0.0.7:compile
|  |  +- (com.trilead:trilead-ssh2:jar:1.0.0-build217:compile - omitted for conflict with 1.0.0-build220)
|  |  \- (com.jcraft:jsch.agentproxy.core:jar:0.0.7:compile - omitted for conflict with 0.0.9)
|  +- com.trilead:trilead-ssh2:jar:1.0.0-build220:compile
|  +- (net.java.dev.jna:jna-platform:jar:4.1.0:compile - omitted for duplicate)
|  +- (net.java.dev.jna:jna:jar:4.1.0:compile - omitted for duplicate)
|  +- com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.7:compile
|  |  +- (com.jcraft:jsch.agentproxy.core:jar:0.0.7:compile - omitted for conflict with 0.0.9)
|  |  +- (com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.7:compile - omitted for conflict with 0.0.9)
|  |  +- com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.7:compile
|  |  |  \- (com.jcraft:jsch.agentproxy.core:jar:0.0.7:compile - omitted for conflict with 0.0.9)
|  |  +- (com.jcraft:jsch.agentproxy.sshagent:jar:0.0.7:compile - omitted for conflict with 0.0.9)
|  |  \- com.jcraft:jsch.agentproxy.pageant:jar:0.0.7:compile
|  |     +- (com.jcraft:jsch.agentproxy.core:jar:0.0.7:compile - omitted for conflict with 0.0.9)
|  |     +- (net.java.dev.jna:jna:jar:3.4.0:compile - omitted for conflict with 4.1.0)
|  |     \- net.java.dev.jna:platform:jar:3.4.0:compile
|  +- de.regnis.q.sequence:sequence-library:jar:1.0.3:compile
|  \- org.tmatesoft.sqljet:sqljet:jar:1.1.10:compile
|     \- org.antlr:antlr-runtime:jar:3.4:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- commons-codec:commons-codec:jar:1.4:test
