net.sf.tsl2nano:tsl2.nano.common:jar:2.1.2
+- org.apache.xmlgraphics:fop:jar:1.1:compile
|  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile
|  |  +- (commons-io:commons-io:jar:1.3.1:compile - omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile
|  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile - omitted for cycle)
|  |  +- org.apache.xmlgraphics:batik-anim:jar:1.7:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.7:compile - omitted for duplicate)
|  |  |  \- (org.apache.xmlgraphics:batik-parser:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-css:jar:1.7:compile
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-dom:jar:1.7:compile
|  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (xalan:xalan:jar:2.6.0:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.7:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-parser:jar:1.7:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  |  \- (org.apache.xmlgraphics:batik-xml:jar:1.7:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-util:jar:1.7:compile
|  |  +- xml-apis:xml-apis:jar:1.3.04:compile
|  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
|  +- org.apache.xmlgraphics:batik-bridge:jar:1.7:compile
|  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-css:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.7:compile - omitted for cycle)
|  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.7:compile - omitted for cycle)
|  |  +- org.apache.xmlgraphics:batik-script:jar:1.7:compile
|  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-xml:jar:1.7:compile
|  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  +- xalan:xalan:jar:2.6.0:compile
|  |  |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.04)
|  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile
|  |  \- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-gvt:jar:1.7:compile
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.7:compile - omitted for cycle)
|  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-transcoder:jar:1.7:compile
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-svggen:jar:1.7:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.7:compile - omitted for duplicate)
|  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-extension:jar:1.7:compile
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-css:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.7:compile - omitted for duplicate)
|  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-ext:jar:1.7:compile
|  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.0.4:compile
|  \- commons-io:commons-io:jar:1.3.1:compile
+- org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:compile
|  \- (org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile - omitted for duplicate)
+- org.apache.ant:ant:jar:1.10.1:compile
|  \- org.apache.ant:ant-launcher:jar:1.10.1:compile
+- net.sf.jasperreports:jasperreports:jar:6.4.1:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.0.4)
|  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- commons-digester:commons-digester:jar:2.1:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.8.3:compile - omitted for conflict with 1.9.3)
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.0.4)
|  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.0.4)
|  +- com.lowagie:itext:jar:2.1.7.js6:compile
|  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
|  +- org.jfree:jcommon:jar:1.0.23:compile
|  +- org.jfree:jfreechart:jar:1.0.19:compile
|  |  \- (org.jfree:jcommon:jar:1.0.23:compile - omitted for duplicate)
|  +- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
|  +- org.codehaus.castor:castor-xml:jar:1.3.3:compile
|  |  +- org.codehaus.castor:castor-core:jar:1.3.3:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.0.4)
|  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.0.4)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 2.4)
|  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  +- stax:stax:jar:1.2.0:compile
|  |  |  \- (stax:stax-api:jar:1.0.1:compile - omitted for duplicate)
|  |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.1.4:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.1.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.1.4:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.1.4:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.4:compile
|  +- org.apache.lucene:lucene-core:jar:4.5.1:compile
|  +- org.apache.lucene:lucene-analyzers-common:jar:4.5.1:compile
|  |  \- (org.apache.lucene:lucene-core:jar:4.5.1:compile - omitted for duplicate)
|  +- org.apache.lucene:lucene-queryparser:jar:4.5.1:compile
|  |  +- (org.apache.lucene:lucene-core:jar:4.5.1:compile - omitted for duplicate)
|  |  +- org.apache.lucene:lucene-queries:jar:4.5.1:compile
|  |  |  \- (org.apache.lucene:lucene-core:jar:4.5.1:compile - omitted for duplicate)
|  |  \- org.apache.lucene:lucene-sandbox:jar:4.5.1:compile
|  |     +- (org.apache.lucene:lucene-core:jar:4.5.1:compile - omitted for duplicate)
|  |     \- jakarta-regexp:jakarta-regexp:jar:1.4:compile
|  +- org.olap4j:olap4j:jar:0.9.7.309-JS-3:compile
|  +- com.google.zxing:core:jar:3.2.1:compile
|  \- com.ibm.icu:icu4j:jar:57.1:compile
+- org.apache.velocity:velocity:jar:1.7:compile
|  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
|  \- commons-lang:commons-lang:jar:2.4:compile
\- net.sf.tsl2nano:tsl2.nano.core:jar:2.1.2:compile
   +- commons-codec:commons-codec:jar:1.10:compile
   +- org.simpleframework:simple-xml:jar:2.7.1:compile
   |  +- stax:stax-api:jar:1.0.1:compile
   |  +- (stax:stax:jar:1.2.0:compile - omitted for duplicate)
   |  \- xpp3:xpp3:jar:1.1.3.3:compile
   +- org.yaml:snakeyaml:jar:1.18:compile
   +- junit:junit:jar:4.12:compile
   |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
   \- org.glassfish:javax.json:jar:1.0.4:compile
