net.e6tech:elements-common:jar:2.1.32
+- org.yaml:snakeyaml:jar:1.18:compile
+- simple-jndi:simple-jndi:jar:0.11.4.1:compile
+- org.apache.logging.log4j:log4j-api:jar:2.8.2:compile
+- org.apache.logging.log4j:log4j-core:jar:2.8.2:compile
|  \- (org.apache.logging.log4j:log4j-api:jar:2.8.2:compile - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.8.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.24:compile - omitted for conflict with 1.7.25)
|  \- (org.apache.logging.log4j:log4j-api:jar:2.8.2:compile - omitted for duplicate)
+- org.apache.logging.log4j:log4j-jul:jar:2.8.2:compile
|  \- (org.apache.logging.log4j:log4j-api:jar:2.8.2:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.codehaus.groovy:groovy-all:jar:indy:2.4.12:compile
+- javax.inject:javax.inject:jar:1:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.9)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
+- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.9:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.9)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
+- net.bytebuddy:byte-buddy:jar:1.7.1:compile
+- org.ehcache:ehcache:jar:3.4.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.25)
+- javax.cache:cache-api:jar:1.0.0:compile
+- com.typesafe.akka:akka-actor_2.12:jar:2.5.3:compile
|  +- org.scala-lang:scala-library:jar:2.12.2:compile
|  +- com.typesafe:config:jar:1.3.1:compile
|  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.2)
+- org.junit.jupiter:junit-jupiter-api:jar:5.0.0-M4:test
|  +- org.opentest4j:opentest4j:jar:1.0.0-M2:test
|  \- org.junit.platform:junit-platform-commons:jar:1.0.0-M4:test
+- org.junit.platform:junit-platform-launcher:jar:1.0.0-M4:test
|  \- org.junit.platform:junit-platform-engine:jar:1.0.0-M4:test
|     +- (org.junit.platform:junit-platform-commons:jar:1.0.0-M4:test - omitted for duplicate)
|     \- (org.opentest4j:opentest4j:jar:1.0.0-M2:test - omitted for duplicate)
\- org.junit.jupiter:junit-jupiter-engine:jar:5.0.0-M4:test
   +- (org.junit.platform:junit-platform-engine:jar:1.0.0-M4:test - omitted for duplicate)
   \- (org.junit.jupiter:junit-jupiter-api:jar:5.0.0-M4:test - omitted for duplicate)
