net.sourceforge.owlapi:owlapi-impl:jar:5.1.4
+- net.sourceforge.owlapi:owlapi-api:jar:5.1.4:compile
|  +- org.tukaani:xz:jar:1.6:compile
|  +- org.apache.commons:commons-rdf-api:jar:0.3.0-incubating:compile
|  +- (net.sf.trove4j:trove4j:jar:3.0.3:compile - omitted for duplicate)
|  +- (com.github.ben-manes.caffeine:caffeine:jar:2.5.6:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
+- net.sf.trove4j:trove4j:jar:3.0.3:compile
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.mockito:mockito-core:jar:2.8.47:test
|  +- net.bytebuddy:byte-buddy:jar:1.6.14:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.6.14:test
|  \- org.objenesis:objenesis:jar:2.5:test
+- com.github.ben-manes.caffeine:caffeine:jar:2.5.6:compile
+- com.google.guava:guava:jar:20.0:compile
+- com.google.inject:guice:jar:4.1.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 20.0)
+- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile
|  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
+- com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
|  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:3.0.1:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
\- commons-io:commons-io:jar:2.5:compile
