net.consensys.cava:cava-crypto:pom:0.3.1
+- net.consensys.cava:cava-bytes:jar:0.3.1:compile
|  \- (com.google.guava:guava:jar:25.1-jre:compile - omitted for duplicate)
+- net.consensys.cava:cava-io:jar:0.3.1:compile
|  \- (com.google.guava:guava:jar:25.1-jre:compile - omitted for duplicate)
+- net.consensys.cava:cava-units:jar:0.3.1:compile
|  +- (net.consensys.cava:cava-bytes:jar:0.3.1:compile - omitted for duplicate)
|  \- (com.google.guava:guava:jar:25.1-jre:compile - omitted for duplicate)
+- com.google.guava:guava:jar:25.1-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.github.jnr:jnr-ffi:jar:2.1.8:compile
|  +- com.github.jnr:jffi:jar:1.2.17:compile
|  +- com.github.jnr:jffi:jar:native:1.2.16:runtime
|  +- org.ow2.asm:asm:jar:5.0.3:compile
|  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  |  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
|  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
\- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
