net.serenity-bdd:serenity-rest-assured:jar:1.8.19
+- com.google.guava:guava:jar:23.0:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.google.inject:guice:jar:4.1.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  \- aopalliance:aopalliance:jar:1.0:compile
+- cglib:cglib:jar:3.2.5:compile
|  \- org.apache.ant:ant:jar:1.9.6:compile
|     \- org.apache.ant:ant-launcher:jar:1.9.6:compile
+- org.ow2.asm:asm:jar:5.0.3:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- org.objenesis:objenesis:jar:2.6:compile
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- xml-apis:xml-apis:jar:1.4.01:compile
+- io.cucumber:cucumber-core:jar:2.3.0:compile
|  +- info.cukes:cucumber-html:jar:0.2.6:compile
|  +- io.cucumber:cucumber-jvm-deps:jar:1.0.6:compile
|  +- io.cucumber:gherkin:jar:5.0.0:compile
|  \- io.cucumber:tag-expressions:jar:1.1.1:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- junit:junit:jar:4.12:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- org.mockito:mockito-core:jar:1.10.19:compile
+- net.bytebuddy:byte-buddy:jar:1.7.5:compile
+- io.vavr:vavr:jar:0.9.0:compile
|  \- io.vavr:vavr-match:jar:0.9.0:compile
+- net.serenity-bdd:serenity-core:jar:1.8.19:compile
|  +- (com.google.guava:guava:jar:23.0:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  +- (cglib:cglib:jar:3.2.5:compile - omitted for duplicate)
|  +- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  +- (org.objenesis:objenesis:jar:2.6:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- (xml-apis:xml-apis:jar:1.4.01:compile - omitted for duplicate)
|  +- (io.cucumber:cucumber-core:jar:2.3.0:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  +- (org.mockito:mockito-core:jar:1.10.19:compile - omitted for duplicate)
|  +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|  +- (io.vavr:vavr:jar:0.9.0:compile - omitted for duplicate)
|  +- net.serenity-bdd:serenity-report-resources:jar:1.8.19:compile
|  |  +- (com.google.guava:guava:jar:23.0:compile - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (cglib:cglib:jar:3.2.5:compile - omitted for duplicate)
|  |  +- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  +- (org.objenesis:objenesis:jar:2.6:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  |  +- (xml-apis:xml-apis:jar:1.4.01:compile - omitted for duplicate)
|  |  +- (io.cucumber:cucumber-core:jar:2.3.0:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  |  +- (org.mockito:mockito-core:jar:1.10.19:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|  |  \- (io.vavr:vavr:jar:0.9.0:compile - omitted for duplicate)
|  +- com.google.code.gson:gson:jar:2.8.0:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  +- com.opera:operadriver:jar:1.5:compile
|  |  +- com.opera:operalaunchers:jar:1.1:compile
|  |  +- com.google.protobuf:protobuf-java:jar:2.4.1:compile
|  |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
|  |  \- org.ini4j:ini4j:jar:0.5.2:compile
|  +- org.seleniumhq.selenium:selenium-server:jar:3.8.1:compile
|  |  +- (org.seleniumhq.selenium:selenium-java:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-chrome-driver:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-edge-driver:jar:3.8.1:compile - omitted for duplicate)
|  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.8.1:compile
|  |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.8.1:compile - omitted for duplicate)
|  |  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.8.1:compile
|  |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.8.1:compile - omitted for duplicate)
|  |  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.8.1:compile
|  |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.8.1:compile - omitted for duplicate)
|  |  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-safari-driver:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-support:jar:3.8.1:compile - omitted for duplicate)
|  |  +- com.beust:jcommander:jar:1.48:compile
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|  |  +- org.apache.commons:commons-exec:jar:1.3:compile
|  |  +- org.apache.commons:commons-text:jar:1.1:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- commons-net:commons-net:jar:3.6:compile
|  |  +- org.w3c.css:sac:jar:1.3:compile
|  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.24:compile
|  |  |  \- (org.w3c.css:sac:jar:1.3:compile - omitted for duplicate)
|  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.28:compile
|  |  +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.28:compile
|  |  |  \- (xerces:xercesImpl:jar:2.11.0:compile - omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  |  +- (org.apache.httpcomponents:httpmime:jar:4.5.3:compile - omitted for duplicate)
|  |  +- net.jcip:jcip-annotations:jar:1.0:compile
|  |  +- org.seleniumhq.selenium:jetty-repacked:jar:9.4.7.v20170914:compile
|  |  |  \- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-client:jar:9.4.7.v20170914:compile
|  |  |  \- (org.eclipse.jetty:jetty-http:jar:9.4.7.v20170914:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-http:jar:9.4.7.v20170914:compile
|  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.7.v20170914:compile
|  |  +- (org.seleniumhq.selenium:htmlunit-driver:jar:2.28:compile - omitted for duplicate)
|  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  |  +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.7.v20170914:compile
|  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.7.v20170914:compile
|  |  |  +- (org.eclipse.jetty:jetty-client:jar:9.4.7.v20170914:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-xml:jar:9.4.7.v20170914:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty.websocket:websocket-common:jar:9.4.7.v20170914:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.7.v20170914:compile
|  |  |  \- (org.eclipse.jetty.websocket:websocket-api:jar:9.4.7.v20170914:compile - omitted for duplicate)
|  |  +- (xalan:serializer:jar:2.7.2:compile - omitted for duplicate)
|  |  +- (xalan:xalan:jar:2.7.2:compile - omitted for duplicate)
|  |  +- xerces:xercesImpl:jar:2.11.0:compile
|  |  |  \- (xml-apis:xml-apis:jar:1.4.01:compile - omitted for duplicate)
|  |  +- (xml-apis:xml-apis:jar:1.4.01:compile - omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:1.15:compile
|  +- org.seleniumhq.selenium:selenium-java:jar:3.8.1:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-chrome-driver:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-edge-driver:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-firefox-driver:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-ie-driver:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-opera-driver:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-safari-driver:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-support:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for conflict with 2.8.0)
|  |  +- (com.google.guava:guava:jar:23.0:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile
|  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.8.1:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for conflict with 2.8.0)
|  |  +- (com.google.guava:guava:jar:23.0:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.8.1:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for conflict with 2.8.0)
|  |  +- (com.google.guava:guava:jar:23.0:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.8.1:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for conflict with 2.8.0)
|  |  +- (com.google.guava:guava:jar:23.0:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.8.1:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for conflict with 2.8.0)
|  |  +- (com.google.guava:guava:jar:23.0:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-support:jar:3.8.1:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for conflict with 2.8.0)
|  |  +- (com.google.guava:guava:jar:23.0:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  +- com.paulhammant:ngwebdriver:jar:1.0:compile
|  |  \- (org.seleniumhq.selenium:selenium-java:jar:3.8.1:compile - omitted for duplicate)
|  +- com.codeborne:phantomjsdriver:jar:1.4.3:compile
|  +- org.eclipse.jetty:jetty-util:jar:9.4.7.v20170914:compile
|  +- org.eclipse.jetty:jetty-io:jar:9.4.7.v20170914:compile
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.7.v20170914:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:htmlunit-driver:jar:2.28:compile
|  +- io.appium:java-client:jar:6.0.0-BETA1:compile
|  |  +- (org.seleniumhq.selenium:selenium-java:jar:3.7.1:compile - omitted for conflict with 3.8.1)
|  |  +- (org.seleniumhq.selenium:selenium-support:jar:3.7.1:compile - omitted for conflict with 3.8.1)
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.7.1:compile - omitted for conflict with 3.8.1)
|  |  +- commons-validator:commons-validator:jar:1.6:compile
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  |  |  |  \- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
|  |  |  +- commons-digester:commons-digester:jar:1.8.1:compile
|  |  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:5.0.2.RELEASE:compile
|  |  |  +- org.springframework:spring-aop:jar:5.0.2.RELEASE:compile
|  |  |  |  +- (org.springframework:spring-beans:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-core:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  |  +- org.springframework:spring-beans:jar:5.0.2.RELEASE:compile
|  |  |  |  \- (org.springframework:spring-core:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  |  +- org.springframework:spring-core:jar:5.0.2.RELEASE:compile
|  |  |  |  \- org.springframework:spring-jcl:jar:5.0.2.RELEASE:compile
|  |  |  \- org.springframework:spring-expression:jar:5.0.2.RELEASE:compile
|  |  |     \- (org.springframework:spring-core:jar:5.0.2.RELEASE:compile - omitted for duplicate)
|  |  +- org.aspectj:aspectjweaver:jar:1.8.13:compile
|  |  \- org.openpnp:opencv:jar:3.2.0-1:compile
|  +- org.codehaus.groovy:groovy:jar:2.4.12:compile
|  +- net.sf.opencsv:opencsv:jar:2.0:compile
|  +- commons-beanutils:commons-beanutils-core:jar:1.8.3:compile
|  +- joda-time:joda-time:jar:2.7:compile
|  +- com.thoughtworks.xstream:xstream:jar:1.4.9:compile
|  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.freemarker:freemarker:jar:2.3.23:compile
|  +- net.sourceforge.jexcelapi:jxl:jar:2.6.12:compile
|  +- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
|  +- org.hamcrest:hamcrest-library:jar:1.3:compile
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
|  +- net.sourceforge.htmlunit:htmlunit:jar:2.28:compile
|  |  +- (org.apache.commons:commons-text:jar:1.1:compile - omitted for duplicate)
|  |  +- (net.sourceforge.htmlunit:htmlunit-core-js:jar:2.28:compile - omitted for duplicate)
|  |  +- (net.sourceforge.htmlunit:neko-htmlunit:jar:2.28:compile - omitted for duplicate)
|  |  +- (net.sourceforge.cssparser:cssparser:jar:0.9.24:compile - omitted for duplicate)
|  |  +- (commons-net:commons-net:jar:3.6:compile - omitted for duplicate)
|  |  \- (org.eclipse.jetty.websocket:websocket-client:jar:9.4.7.v20170914:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpmime:jar:4.5.3:compile
|  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  +- org.fluentlenium:fluentlenium-core:jar:0.10.2:compile
|  +- com.jhlabs:filters:jar:2.0.235:compile
|  +- org.asciidoctor:asciidoctor-java-integration:jar:0.1.4:compile
|  |  \- org.jruby:jruby-complete:jar:1.7.4:compile
|  +- org.imgscalr:imgscalr-lib:jar:4.2:compile
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- org.hibernate:hibernate-validator:jar:5.1.1.Final:compile
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
|  |  \- com.fasterxml:classmate:jar:1.0.0:compile
|  +- javax.el:javax.el-api:jar:2.2.4:compile
|  +- org.glassfish.web:javax.el:jar:2.2.4:compile
|  |  \- (javax.el:javax.el-api:jar:2.2.4:compile - omitted for duplicate)
|  +- xalan:xalan:jar:2.7.2:compile
|  +- xalan:serializer:jar:2.7.2:compile
|  +- org.awaitility:awaitility:jar:3.0.0:compile
|  |  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - omitted for duplicate)
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
|  +- com.typesafe:config:jar:1.3.1:compile
|  +- org.jsoup:jsoup:jar:1.10.3:compile
|  +- com.google.jimfs:jimfs:jar:1.1:compile
|  +- es.nitaur.markdown:txtmark:jar:0.16:compile
|  \- com.vladsch.flexmark:flexmark-all:jar:0.26.4:compile
|     +- com.vladsch.flexmark:flexmark:jar:0.26.4:compile
|     |  \- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-autolink:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-typographic:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-aside:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-jira-converter:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-autolink:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  +- org.nibor.autolink:autolink:jar:0.6.0:compile
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-definition:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-emoji:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-jira-converter:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-gfm-issues:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-gfm-tables:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-gfm-users:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-ins:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-superscript:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-tables:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-toc:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-typographic:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-formatter:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-html-parser:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-ext-emoji:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-jira-converter:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-tables:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-ins:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-superscript:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-pdf-converter:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  +- com.openhtmltopdf:openhtmltopdf-core:jar:0.0.1-RC9:compile
|     |  +- com.openhtmltopdf:openhtmltopdf-pdfbox:jar:0.0.1-RC9:compile
|     |  |  +- org.apache.pdfbox:pdfbox:jar:2.0.4:compile
|     |  |  |  +- org.apache.pdfbox:fontbox:jar:2.0.4:compile
|     |  |  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|     |  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|     |  |  \- (com.openhtmltopdf:openhtmltopdf-core:jar:0.0.1-RC9:compile - omitted for duplicate)
|     |  +- com.openhtmltopdf:openhtmltopdf-rtl-support:jar:0.0.1-RC9:compile
|     |  |  +- com.ibm.icu:icu4j:jar:58.1:compile
|     |  |  \- (com.openhtmltopdf:openhtmltopdf-core:jar:0.0.1-RC9:compile - omitted for duplicate)
|     |  \- com.openhtmltopdf:openhtmltopdf-jsoup-dom-converter:jar:0.0.1-RC9:compile
|     +- com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.26.4:compile
|     |  +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-aside:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-autolink:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-definition:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-emoji:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-ins:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-superscript:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-tables:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-toc:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-typographic:jar:0.26.4:compile - omitted for duplicate)
|     |  +- (com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.26.4:compile - omitted for duplicate)
|     |  \- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|     +- com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile
|     \- com.vladsch.flexmark:flexmark-youtrack-converter:jar:0.26.4:compile
|        +- (com.vladsch.flexmark:flexmark-util:jar:0.26.4:compile - omitted for duplicate)
|        +- (com.vladsch.flexmark:flexmark:jar:0.26.4:compile - omitted for duplicate)
|        +- (com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.26.4:compile - omitted for duplicate)
|        \- (com.vladsch.flexmark:flexmark-ext-tables:jar:0.26.4:compile - omitted for duplicate)
\- io.rest-assured:rest-assured:jar:3.0.5:compile
   +- org.codehaus.groovy:groovy-xml:jar:2.4.9:compile
   +- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
   +- (org.hamcrest:hamcrest-library:jar:1.3:compile - omitted for duplicate)
   +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
   +- io.rest-assured:json-path:jar:3.0.5:compile
   |  +- org.codehaus.groovy:groovy-json:jar:2.4.9:compile
   |  \- io.rest-assured:rest-assured-common:jar:3.0.5:compile
   |     \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
   \- io.rest-assured:xml-path:jar:3.0.5:compile
      +- (org.codehaus.groovy:groovy-xml:jar:2.4.9:compile - omitted for duplicate)
      +- (io.rest-assured:rest-assured-common:jar:3.0.5:compile - omitted for duplicate)
      +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
      \- (org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile - omitted for duplicate)
