net.masterthought:cucumber-reporting:jar:3.14.0
+- org.apache.logging.log4j:log4j-api:jar:2.8.2:compile
+- org.apache.logging.log4j:log4j-core:jar:2.8.2:compile
|  \- (org.apache.logging.log4j:log4j-api:jar:2.8.2:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.6:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.6:compile
+- org.apache.velocity:velocity:jar:1.7:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  \- commons-lang:commons-lang:jar:2.4:compile
+- joda-time:joda-time:jar:2.9.9:compile
+- org.apache.commons:commons-lang3:jar:3.6:compile
+- commons-io:commons-io:jar:2.5:compile
+- org.codehaus.plexus:plexus-utils:jar:3.0.24:compile
+- com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:jar:20170515.1:compile
|  \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 20.0)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.jmockit:jmockit:jar:1.33:test
+- org.powermock:powermock-api-mockito:jar:1.7.0:test
|  +- org.powermock:powermock-api-mockito-common:jar:1.7.0:test
|  |  +- org.powermock:powermock-api-support:jar:1.7.0:test
|  |  |  +- (org.powermock:powermock-reflect:jar:1.7.0:test - omitted for duplicate)
|  |  |  \- (org.powermock:powermock-core:jar:1.7.0:test - omitted for duplicate)
|  |  \- (org.mockito:mockito-core:jar:2.8.9:test - omitted for conflict with 1.10.19)
|  \- org.mockito:mockito-core:jar:1.10.19:test
|     +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|     \- org.objenesis:objenesis:jar:2.1:test
+- org.powermock:powermock-module-junit4:jar:1.7.0:test
|  +- org.powermock:powermock-module-junit4-common:jar:1.7.0:test
|  |  +- org.powermock:powermock-reflect:jar:1.7.0:test
|  |  |  \- (org.objenesis:objenesis:jar:2.4:test - omitted for conflict with 2.1)
|  |  +- org.powermock:powermock-core:jar:1.7.0:test
|  |  |  +- (org.powermock:powermock-reflect:jar:1.7.0:test - omitted for duplicate)
|  |  |  +- org.javassist:javassist:jar:3.21.0-GA:test
|  |  |  \- (org.mockito:mockito-core:jar:2.8.9:test - omitted for conflict with 1.10.19)
|  |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.assertj:assertj-core:jar:2.8.0:test
\- commons-configuration:commons-configuration:jar:1.6:compile
   +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
   +- (commons-lang:commons-lang:jar:2.4:compile - omitted for duplicate)
   +- commons-logging:commons-logging:jar:1.1.1:compile
   +- commons-digester:commons-digester:jar:1.8:compile
   |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
   |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.1)
   |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.1.1)
   \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
      \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
