net.jahhan:dubbo-remoting-zookeeper:jar:1.0.0-RELEASE
+- net.jahhan:common-plugin-util:jar:1.0.0-RELEASE:provided
|  +- net.jahhan:spring-guice:jar:1.0.0-RELEASE:provided
|  |  +- org.springframework:spring-context:jar:3.2.9.RELEASE:provided (version managed from 4.3.10.RELEASE)
|  |  |  +- org.springframework:spring-aop:jar:3.2.9.RELEASE:provided
|  |  |  |  +- (aopalliance:aopalliance:jar:1.0:provided - omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-beans:jar:3.2.9.RELEASE:provided - omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-core:jar:3.2.9.RELEASE:provided - omitted for duplicate)
|  |  |  +- org.springframework:spring-beans:jar:3.2.9.RELEASE:provided
|  |  |  |  \- (org.springframework:spring-core:jar:3.2.9.RELEASE:provided - omitted for duplicate)
|  |  |  +- org.springframework:spring-core:jar:3.2.9.RELEASE:provided
|  |  |  |  \- commons-logging:commons-logging:jar:1.2:provided (version managed from 1.1.3)
|  |  |  \- org.springframework:spring-expression:jar:3.2.9.RELEASE:provided
|  |  |     \- (org.springframework:spring-core:jar:3.2.9.RELEASE:provided - omitted for duplicate)
|  |  \- (com.google.inject:guice:jar:3.0:provided - version managed from 4.0; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - scope updated from provided; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; scope updated from provided; omitted for duplicate)
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - scope updated from provided; omitted for duplicate)
|  +- com.google.inject:guice:jar:3.0:provided
|  |  +- javax.inject:javax.inject:jar:1:provided
|  |  \- aopalliance:aopalliance:jar:1.0:provided
|  +- com.google.inject.extensions:guice-servlet:jar:3.0:provided
|  |  \- (com.google.inject:guice:jar:3.0:provided - version managed from 4.0; omitted for duplicate)
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:provided
|  |  \- commons-collections:commons-collections:jar:3.2.2:provided
|  +- (org.javassist:javassist:jar:3.20.0-GA:compile - scope updated from provided; omitted for duplicate)
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0:provided
|  +- (org.projectlombok:lombok:jar:1.16.18:compile - scope updated from provided; omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:provided
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:provided
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.5:provided
|  \- (com.alibaba:fastjson:jar:1.2.38:compile - scope updated from provided; omitted for duplicate)
+- net.jahhan:dubbo-common:jar:1.0.0-RELEASE:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.javassist:javassist:jar:3.20.0-GA:compile
|  +- org.projectlombok:lombok:jar:1.16.18:compile
|  +- com.alibaba:fastjson:jar:1.2.38:compile
|  \- org.apache.commons:commons-lang3:jar:3.4:compile
+- org.apache.zookeeper:zookeeper:jar:3.4.9:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile (version managed from 1.6.1)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
|  |  \- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.17; omitted for duplicate)
|  +- log4j:log4j:jar:1.2.16:compile
|  +- jline:jline:jar:2.11:compile (version managed from 0.9.94)
|  \- io.netty:netty:jar:3.7.0.Final:compile (version managed from 3.10.5.Final)
+- com.101tec:zkclient:jar:0.2:compile
|  \- (org.apache.zookeeper:zookeeper:jar:3.4.9:compile - version managed from 3.3.1; omitted for duplicate)
+- org.apache.curator:curator-framework:jar:2.12.0:compile
|  \- (org.apache.curator:curator-client:jar:2.12.0:compile - omitted for duplicate)
+- org.apache.curator:curator-recipes:jar:2.12.0:compile
|  \- (org.apache.curator:curator-framework:jar:2.12.0:compile - omitted for duplicate)
+- org.apache.curator:curator-client:jar:2.12.0:compile
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.9:compile - version managed from 3.4.8; omitted for duplicate)
|  +- com.google.guava:guava:jar:18.0:compile (version managed from 16.0.1)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.6; omitted for duplicate)
+- junit:junit:jar:4.10:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test (version managed from 1.1)
+- org.easymock:easymock:jar:3.0:test
|  +- cglib:cglib-nodep:jar:2.2:test
|  \- org.objenesis:objenesis:jar:1.2:test
+- org.easymock:easymockclassextension:jar:3.0:test
|  \- (org.easymock:easymock:jar:3.0:test - omitted for duplicate)
\- com.googlecode.jmockit:jmockit:jar:0.999.8:test
