net.abstractfactory.plum:plum-lib-extra:jar:0.3.32
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- net.abstractfactory.plum:plum-view:jar:0.3.32:compile
|  \- net.abstractfactory.plum:plum-common:jar:0.3.32:compile
|     +- log4j:log4j:jar:1.2.17:compile
|     +- net.sf.mime-util:mime-util:jar:1.2:compile
|     |  +- commons-logging:commons-logging:jar:1.1.1:compile
|     |  \- (log4j:log4j:jar:1.2.14:runtime - omitted for conflict with 1.2.17)
|     +- com.google.guava:guava:jar:19.0:compile
|     +- org.reflections:reflections:jar:0.9.10:compile
|     |  +- (com.google.guava:guava:jar:15.0:compile - omitted for conflict with 19.0)
|     |  +- (org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)
|     |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
|     +- com.google.code.gson:gson:jar:2.2.4:compile
|     +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|     |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|     |  \- commons-collections:commons-collections:jar:3.2.1:compile
|     \- commons-io:commons-io:jar:2.5:compile
+- net.abstractfactory.plum:plum-lib-view-web:jar:0.3.32:compile
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
|  |  \- (commons-io:commons-io:jar:2.2:compile - omitted for conflict with 2.5)
|  +- commons-codec:commons-codec:jar:1.3:compile
|  +- (net.abstractfactory.plum:plum-common:jar:0.3.32:compile - omitted for duplicate)
|  +- (net.abstractfactory.plum:plum-view:jar:0.3.32:compile - omitted for duplicate)
|  \- org.jsoup:jsoup:jar:1.7.2:compile
+- net.abstractfactory.plum:plum-interaction:jar:0.3.32:compile
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- (net.abstractfactory.plum:plum-common:jar:0.3.32:compile - omitted for duplicate)
|  +- ognl:ognl:jar:3.1.9:compile
|  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
|  +- (net.abstractfactory.plum:plum-view:jar:0.3.32:compile - omitted for duplicate)
|  \- net.abstractfactory.plum:plum-repository:jar:0.3.32:compile
|     +- org.hibernate:hibernate-core:jar:4.3.5.Final:compile
|     |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
|     |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
|     |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
|     |  +- dom4j:dom4j:jar:1.6.1:compile
|     |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|     |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile
|     |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
|     |  |  \- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
|     |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|     |  +- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for conflict with 3.20.0-GA)
|     |  +- antlr:antlr:jar:2.7.7:compile
|     |  \- org.jboss:jandex:jar:1.1.0.Final:compile
|     +- org.hibernate:hibernate-entitymanager:jar:4.3.5.Final:compile
|     |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
|     |  +- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
|     |  +- (org.hibernate:hibernate-core:jar:4.3.5.Final:compile - omitted for duplicate)
|     |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
|     |  +- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile - omitted for duplicate)
|     |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
|     |  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile - omitted for duplicate)
|     |  \- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for conflict with 3.20.0-GA)
|     +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - omitted for duplicate)
|     \- (net.abstractfactory.plum:plum-common:jar:0.3.32:compile - omitted for duplicate)
+- org.jfree:jfreechart:jar:1.0.19:compile
|  \- org.jfree:jcommon:jar:1.0.23:compile
\- junit:junit:jar:4.11:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
