net.spals.appbuilder:spals-appbuilder-keystore-core:jar:0.6.2
+- com.google.inject:guice:jar:4.1.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- com.google.guava:guava:jar:20.0:compile (version managed from 19.0)
+- com.netflix.governator:governator-api:jar:1.15.10:compile
|  \- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
+- com.typesafe:config:jar:1.3.1:compile
+- javax.validation:validation-api:jar:1.1.0.Final:compile
+- net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.2:compile
|  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  +- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:runtime
|  |  \- (com.google.inject:guice:jar:4.1.0:runtime - omitted for duplicate)
|  \- (com.netflix.governator:governator-api:jar:1.15.10:runtime - omitted for duplicate)
\- org.jasypt:jasypt:jar:1.9.2:compile
