net.dongliu:requests:jar:4.17.0
+- com.google.code.findbugs:jsr305:jar:3.0.1:compile
+- com.google.code.gson:gson:jar:2.7:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.1)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile
+- com.alibaba:fastjson:jar:1.2.29:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.eclipse.jetty:jetty-servlet:jar:9.3.13.v20161014:test
   \- org.eclipse.jetty:jetty-security:jar:9.3.13.v20161014:test
      \- org.eclipse.jetty:jetty-server:jar:9.3.13.v20161014:test
         +- javax.servlet:javax.servlet-api:jar:3.1.0:test
         +- org.eclipse.jetty:jetty-http:jar:9.3.13.v20161014:test
         |  \- org.eclipse.jetty:jetty-util:jar:9.3.13.v20161014:test
         \- org.eclipse.jetty:jetty-io:jar:9.3.13.v20161014:test
            \- (org.eclipse.jetty:jetty-util:jar:9.3.13.v20161014:test - omitted for duplicate)
