net.oschina.durcframework:easyopen-spring-boot-autoconfigure:jar:1.0.1
+- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
|  \- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile
|     +- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|     \- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
|        +- (org.springframework:spring-aop:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|        +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|        +- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|        \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
|           \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
+- net.oschina.durcframework:easyopen:jar:1.10.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.21)
|  +- com.google.guava:guava:jar:18.0:compile
|  +- com.alibaba:fastjson:jar:1.2.15:compile
|  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
|  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  +- commons-io:commons-io:jar:2.5:compile
|  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|  |  \- (commons-io:commons-io:jar:2.2:compile - omitted for conflict with 2.5)
|  +- org.apache.velocity:velocity:jar:1.7:compile
|  |  +- commons-collections:commons-collections:jar:3.2.1:compile
|  |  \- commons-lang:commons-lang:jar:2.4:compile
|  +- org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile
|  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.3.4:compile
|  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:jar:0.31:compile
|  |  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:0.31:compile
|  |  |  +- (org.codehaus.jettison:jettison:jar:1.2:compile - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.8:compile - omitted for conflict with 1.10)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.5)
|  |  +- org.codehaus.jettison:jettison:jar:1.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.5)
|  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver:jar:0.31:compile
|  |  +- (org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:0.31:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.5)
|  +- com.auth0:java-jwt:jar:3.2.0:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
|  |  +- commons-codec:commons-codec:jar:1.10:compile
|  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
|  +- io.netty:netty-all:jar:4.1.25.Final:compile
|  +- org.jboss.marshalling:jboss-marshalling-serial:jar:2.0.5.Final:compile
|  |  \- org.jboss.marshalling:jboss-marshalling:jar:2.0.5.Final:compile
|  +- com.itextpdf:itextpdf:jar:5.5.12:compile
|  +- com.itextpdf.tool:xmlworker:jar:5.5.8:compile
|  |  \- (com.itextpdf:itextpdf:jar:5.5.8:compile - omitted for conflict with 5.5.12)
|  \- com.itextpdf:itext-asian:jar:5.2.0:compile
+- org.springframework:spring-web:jar:5.0.7.RELEASE:compile
|  +- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
|     \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- org.springframework.data:spring-data-redis:jar:2.0.8.RELEASE:compile
|  +- org.springframework.data:spring-data-keyvalue:jar:2.0.8.RELEASE:compile
|  |  +- org.springframework.data:spring-data-commons:jar:2.0.8.RELEASE:compile
|  |  |  +- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.21)
|  |  +- (org.springframework:spring-context:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-tx:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.21)
|  +- org.springframework:spring-tx:jar:5.0.7.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-oxm:jar:5.0.7.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context-support:jar:5.0.7.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.21)
+- org.springframework.boot:spring-boot-configuration-processor:jar:2.0.3.RELEASE:compile
+- com.h2database:h2:jar:1.4.196:test
+- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.3.RELEASE:test
|  +- org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:test
|  |  +- (org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:test - omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:test
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:test
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.21)
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:test
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.21)
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:test
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:test
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.21)
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
|  |  +- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:1.19:test
|  +- com.zaxxer:HikariCP:jar:2.7.9:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.21)
|  \- org.springframework:spring-jdbc:jar:5.0.7.RELEASE:test
|     +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:test - omitted for duplicate)
|     +- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - omitted for duplicate)
|     \- (org.springframework:spring-tx:jar:5.0.7.RELEASE:test - omitted for duplicate)
\- org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test
   +- (org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:test - omitted for duplicate)
   +- org.springframework.boot:spring-boot-test:jar:2.0.3.RELEASE:test
   |  \- (org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:test - omitted for duplicate)
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.3.RELEASE:test
   |  +- (org.springframework.boot:spring-boot-test:jar:2.0.3.RELEASE:test - omitted for duplicate)
   |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:test - omitted for duplicate)
   +- com.jayway.jsonpath:json-path:jar:2.4.0:test
   |  +- net.minidev:json-smart:jar:2.3:test
   |  |  \- net.minidev:accessors-smart:jar:1.2:test
   |  |     \- org.ow2.asm:asm:jar:5.0.4:test
   |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.21)
   +- junit:junit:jar:4.12:test
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
   +- org.assertj:assertj-core:jar:3.9.1:test
   +- org.mockito:mockito-core:jar:2.15.0:test
   |  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
   |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
   |  \- org.objenesis:objenesis:jar:2.6:test
   +- org.hamcrest:hamcrest-core:jar:1.3:test
   +- org.hamcrest:hamcrest-library:jar:1.3:test
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
   +- org.skyscreamer:jsonassert:jar:1.5.0:test
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   +- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - omitted for duplicate)
   +- org.springframework:spring-test:jar:5.0.7.RELEASE:test
   |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - omitted for duplicate)
   \- org.xmlunit:xmlunit-core:jar:2.5.1:test
