net.spals.appbuilder.plugins:spals-appbuilder-app-finatra:jar:0.6.2
+- ch.qos.logback:logback-classic:jar:1.2.1:compile
|  +- ch.qos.logback:logback-core:jar:1.2.1:compile
|  \- org.slf4j:slf4j-api:jar:1.7.21:compile (version managed from 1.7.22)
+- com.github.xiaodongw:swagger-finatra_2.11:jar:0.7.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.1; omitted for duplicate)
|  +- io.swagger:swagger-core:jar:1.5.12:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.2.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.3; omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile (version managed from 2.8.4)
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.4:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.7)
|  |  |  \- org.yaml:snakeyaml:jar:1.15:compile
|  |  +- io.swagger:swagger-models:jar:1.5.12:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.3; omitted for duplicate)
|  |  |  \- io.swagger:swagger-annotations:jar:1.5.12:compile
|  |  +- com.google.guava:guava:jar:20.0:compile (version managed from 18.0)
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- io.swagger:swagger-scala-module_2.11:jar:1.0.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.7; omitted for duplicate)
|  |  +- (io.swagger:swagger-core:jar:1.5.8:compile - omitted for conflict with 1.5.12)
|  |  \- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.7:compile (version managed from 2.4.2)
|  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.7; omitted for duplicate)
|  |     +- org.scala-lang:scala-reflect:jar:2.11.8:compile
|  |     |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.7; omitted for duplicate)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.7:compile - omitted for conflict with 2.8.4)
|  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |     \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.8.7:compile
|  |        +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |        \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
|  +- org.webjars:swagger-ui:jar:2.2.8:compile
|  +- net.bytebuddy:byte-buddy:jar:1.6.1:compile
|  \- (com.twitter:finatra-http_2.11:jar:2.10.0:compile - version managed from 2.7.0; omitted for duplicate)
+- com.netflix.governator:governator:jar:1.15.10:compile
|  +- (com.netflix.governator:governator-api:jar:1.15.10:compile - scope updated from runtime; omitted for duplicate)
|  +- (com.netflix.governator:governator-core:jar:1.15.10:runtime - omitted for duplicate)
|  +- org.ow2.asm:asm:jar:5.0.4:runtime
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; scope updated from runtime; omitted for duplicate)
+- com.netflix.governator:governator-core:jar:1.15.10:compile
|  +- (com.netflix.governator:governator-api:jar:1.15.10:runtime - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - scope updated from runtime; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:runtime - version managed from 1.7.2; omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; scope updated from runtime; omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - version managed from 4.0; scope updated from runtime; omitted for duplicate)
|  \- (com.google.inject.extensions:guice-grapher:jar:4.1.0:compile - scope updated from runtime; omitted for duplicate)
+- com.twitter:finatra-http_2.11:jar:2.10.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  +- com.twitter:finatra-jackson_2.11:jar:2.10.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  +- com.twitter:inject-utils_2.11:jar:2.10.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- (com.twitter:inject-core_2.11:jar:2.10.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:finagle-mux_2.11:jar:6.44.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-netty4_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-toggle_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-logging_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-stats_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  \- com.twitter.common:stats-util:jar:0.0.60:compile
|  |  |  |     +- (com.twitter.common:quantity:jar:0.0.100:compile - omitted for duplicate)
|  |  |  |     +- (com.twitter.common:util-system-mocks:jar:0.0.105:compile - omitted for duplicate)
|  |  |  |     +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  |     +- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  |  |  |     +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |     \- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.4:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.4)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.7)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |  \- (joda-time:joda-time:jar:2.7:compile - omitted for conflict with 2.5)
|  |  +- (com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  +- org.scala-lang:scalap:jar:2.11.8:compile
|  |  |  \- org.scala-lang:scala-compiler:jar:2.11.8:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |     +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for duplicate)
|  |  |     +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.4:compile
|  |  |     |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.4; omitted for duplicate)
|  |  |     \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile - omitted for duplicate)
|  |  +- (com.twitter:finagle-http_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  \- com.twitter:util-core_2.11:jar:6.43.0:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.4; omitted for duplicate)
|  |     +- com.twitter:util-function_2.11:jar:6.43.0:compile
|  |     |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.4; omitted for duplicate)
|  |     +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for duplicate)
|  |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|  |        \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  +- com.twitter:inject-server_2.11:jar:2.10.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  +- com.twitter:inject-app_2.11:jar:2.10.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- (com.twitter:inject-core_2.11:jar:2.10.0:compile - omitted for duplicate)
|  |  |  \- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  +- com.twitter:inject-modules_2.11:jar:2.10.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- (com.twitter:inject-core_2.11:jar:2.10.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-slf4j-jul-bridge_2.11:jar:6.43.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-slf4j-api_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.2; omitted for duplicate)
|  |  |  |  \- (org.slf4j:jul-to-slf4j:jar:1.7.21:compile - omitted for duplicate)
|  |  |  \- (com.twitter:util-stats_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  +- com.twitter:inject-slf4j_2.11:jar:2.10.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-slf4j-api_2.11:jar:6.43.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.2; omitted for duplicate)
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.2; omitted for duplicate)
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.2; omitted for duplicate)
|  |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.2; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.2; omitted for duplicate)
|  |  +- (com.twitter:inject-utils_2.11:jar:2.10.0:compile - omitted for duplicate)
|  |  +- com.twitter:finagle-stats_2.11:jar:6.44.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-http_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-toggle_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  +- com.twitter.common:metrics:jar:0.0.39:compile
|  |  |  |  +- com.twitter.common:base:jar:0.0.116:compile
|  |  |  |  |  +- (com.twitter.common:quantity:jar:0.0.100:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter.common:util-system-mocks:jar:0.0.105:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  |  |  |  +- com.twitter.common:collections:jar:0.0.111:compile
|  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  |  |  |  +- com.twitter.common:quantity:jar:0.0.100:compile
|  |  |  |  |  +- (com.twitter.common:collections:jar:0.0.111:compile - omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  |  |  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter.common:stats-util:jar:0.0.60:compile - omitted for duplicate)
|  |  |  |  +- com.twitter.common:util-executor-service-shutdown:jar:0.0.68:compile
|  |  |  |  |  +- (com.twitter.common:base:jar:0.0.116:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter.common:quantity:jar:0.0.100:compile - omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  |  |  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  +- com.twitter.common:util-system-mocks:jar:0.0.105:compile
|  |  |  |  |  +- (com.twitter.common:quantity:jar:0.0.100:compile - omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  |  |  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  +- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  \- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  |  +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-events_2.11:jar:6.43.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  \- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-lint_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-logging_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-registry_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-stats_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.7)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  \- com.twitter:twitter-server_2.11:jar:1.29.0:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |     +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |     +- (com.twitter:finagle-http_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |     +- (com.twitter:finagle-toggle_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |     +- com.twitter:finagle-tunable_2.11:jar:6.44.0:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |     |  +- (com.twitter:finagle-toggle_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-tunable_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.7)
|  |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |     |  +- (com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |     |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |     +- com.twitter:finagle-zipkin-core_2.11:jar:6.44.0:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |     |  +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:finagle-thrift_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-codec_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-events_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-stats_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:libthrift:jar:0.5.0-7:compile - omitted for duplicate)
|  |     |  +- (com.twitter:scrooge-core_2.11:jar:4.16.0:compile - omitted for duplicate)
|  |     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.7)
|  |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |     |  +- (com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |     |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |     +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-events_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-jvm_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-lint_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-logging_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-registry_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-tunable_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.7)
|  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |     +- (com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |     \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  +- com.twitter:finatra-slf4j_2.11:jar:2.10.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  +- (com.twitter:inject-slf4j_2.11:jar:2.10.0:compile - omitted for duplicate)
|  |  +- (com.twitter:inject-core_2.11:jar:2.10.0:compile - omitted for duplicate)
|  |  \- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  +- com.twitter:finatra-utils_2.11:jar:2.10.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  +- (com.twitter:inject-utils_2.11:jar:2.10.0:compile - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  +- joda-time:joda-time:jar:2.5:compile
|  |  +- commons-io:commons-io:jar:2.4:compile
|  |  +- com.github.nscala-time:nscala-time_2.11:jar:2.14.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- (joda-time:joda-time:jar:2.9.4:compile - omitted for conflict with 2.5)
|  |  |  \- (org.joda:joda-convert:jar:1.2:compile - omitted for duplicate)
|  |  +- com.twitter:libthrift:jar:0.5.0-7:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.5:compile - omitted for conflict with 2.6)
|  |  |  \- (javax.servlet:servlet-api:jar:2.5:compile - omitted for duplicate)
|  |  +- (com.twitter:finagle-http_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  \- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  +- com.github.spullara.mustache.java:compiler:jar:0.8.18:compile
|  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 16.0.1; omitted for duplicate)
|  +- com.twitter:bijection-util_2.11:jar:0.9.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  +- com.twitter:bijection-core_2.11:jar:0.9.5:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  \- (com.twitter:util-core_2.11:jar:6.39.0:compile - omitted for conflict with 6.43.0)
|  +- com.twitter:finagle-exp_2.11:jar:6.44.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  \- com.twitter:finagle-thrift_2.11:jar:6.44.0:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |     +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |     +- com.twitter:finagle-netty4_2.11:jar:6.44.0:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |     |  +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:finagle-toggle_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-cache_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-codec_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-lint_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-stats_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     |  +- (io.netty:netty-handler:jar:4.1.9.Final:compile - omitted for duplicate)
|  |     |  +- (io.netty:netty-transport:jar:4.1.9.Final:compile - omitted for duplicate)
|  |     |  +- (io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.9.Final:compile - omitted for duplicate)
|  |     |  \- (io.netty:netty-handler-proxy:jar:4.1.9.Final:compile - omitted for duplicate)
|  |     +- (com.twitter:finagle-toggle_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |     +- (com.twitter:libthrift:jar:0.5.0-7:compile - omitted for duplicate)
|  |     \- com.twitter:scrooge-core_2.11:jar:4.16.0:compile
|  |        \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  +- com.twitter:finagle-http_2.11:jar:6.44.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  +- com.twitter:finagle-base-http_2.11:jar:6.44.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-collection_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-logging_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- com.twitter:finagle-netty4-http_2.11:jar:6.44.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- (com.twitter:finagle-netty4_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-base-http_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-codec_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-jvm_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-stats_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  \- io.netty:netty-codec-http:jar:4.1.9.Final:compile
|  |  |     \- io.netty:netty-codec:jar:4.1.9.Final:compile
|  |  |        \- (io.netty:netty-transport:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  +- com.twitter:finagle-http2_2.11:jar:6.44.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-netty4_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-netty4-http_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-base-http_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  +- (io.netty:netty-codec-http:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-codec-http2:jar:4.1.9.Final:compile
|  |  |  |  +- (io.netty:netty-codec-http:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-handler:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-cache_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-logging_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (io.netty:netty:jar:3.10.1.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-handler:jar:4.1.9.Final:compile
|  |  |  |  +- io.netty:netty-buffer:jar:4.1.9.Final:compile
|  |  |  |  |  \- (io.netty:netty-common:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  |  |  +- (io.netty:netty-transport:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-codec:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-transport:jar:4.1.9.Final:compile
|  |  |  |  +- (io.netty:netty-buffer:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  |  |  \- io.netty:netty-resolver:jar:4.1.9.Final:compile
|  |  |  |     \- (io.netty:netty-common:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.9.Final:compile
|  |  |  |  +- io.netty:netty-common:jar:4.1.9.Final:compile
|  |  |  |  +- (io.netty:netty-buffer:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-transport:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  |  \- io.netty:netty-handler-proxy:jar:4.1.9.Final:compile
|  |  |     +- (io.netty:netty-transport:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  |     +- io.netty:netty-codec-socks:jar:4.1.9.Final:compile
|  |  |     |  \- (io.netty:netty-codec:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  |     \- (io.netty:netty-codec-http:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  +- com.twitter:finagle-toggle_2.11:jar:6.44.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-logging_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-stats_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.7)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  +- com.twitter:util-codec_2.11:jar:6.43.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  \- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  +- com.twitter:util-collection_2.11:jar:6.43.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  +- com.twitter:util-logging_2.11:jar:6.43.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  \- (com.twitter:util-stats_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
|  |  \- (commons-io:commons-io:jar:2.2:compile - omitted for conflict with 2.4)
|  \- javax.servlet:servlet-api:jar:2.5:compile
+- com.twitter:inject-request-scope_2.11:jar:2.10.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  +- com.twitter:inject-core_2.11:jar:2.10.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  +- (com.twitter:inject-slf4j_2.11:jar:2.10.0:compile - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  +- com.twitter:util-app_2.11:jar:6.43.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:util-registry_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  +- (joda-time:joda-time:jar:2.5:compile - omitted for duplicate)
|  |  +- (com.github.nscala-time:nscala-time_2.11:jar:2.14.0:compile - omitted for duplicate)
|  |  +- net.codingwell:scala-guice_2.11:jar:4.1.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for conflict with 2.0.1)
|  |  +- org.joda:joda-convert:jar:1.2:compile
|  |  \- (org.scala-lang:scalap:jar:2.11.8:compile - omitted for duplicate)
|  \- com.twitter:finagle-core_2.11:jar:6.44.0:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|     +- (com.twitter:finagle-toggle_2.11:jar:6.44.0:compile - omitted for duplicate)
|     +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|     +- com.twitter:util-cache_2.11:jar:6.43.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|     |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|     |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|     |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile - omitted for duplicate)
|     |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|     +- (com.twitter:util-codec_2.11:jar:6.43.0:compile - omitted for duplicate)
|     +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|     +- com.twitter:util-hashing_2.11:jar:6.43.0:compile
|     |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|     +- com.twitter:util-jvm_2.11:jar:6.43.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|     |  +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|     |  \- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|     +- com.twitter:util-lint_2.11:jar:6.43.0:compile
|     |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|     +- (com.twitter:util-logging_2.11:jar:6.43.0:compile - omitted for duplicate)
|     +- com.twitter:util-registry_2.11:jar:6.43.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|     |  \- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|     +- com.twitter:util-security_2.11:jar:6.43.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|     |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|     |  \- (com.twitter:util-logging_2.11:jar:6.43.0:compile - omitted for duplicate)
|     +- com.twitter:util-stats_2.11:jar:6.43.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|     |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|     |  +- (com.twitter:util-lint_2.11:jar:6.43.0:compile - omitted for duplicate)
|     |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile - omitted for duplicate)
|     |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for duplicate)
|     +- com.twitter:util-tunable_2.11:jar:6.43.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|     |  +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|     |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.7)
|     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|     |  \- (com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|     +- com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile
|     +- com.google.code.findbugs:jsr305:jar:2.0.1:compile
|     \- io.netty:netty:jar:3.10.1.Final:compile
+- io.opentracing.contrib:opentracing-jaxrs2:jar:0.0.9:compile
|  +- io.opentracing:opentracing-api:jar:0.30.0:compile
|  +- io.opentracing.contrib:opentracing-web-servlet-filter:jar:0.0.9:compile
|  |  +- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
|  |  \- io.opentracing:opentracing-util:jar:0.30.0:compile
|  |     +- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
|  |     \- (io.opentracing:opentracing-noop:jar:0.30.0:compile - omitted for duplicate)
|  \- io.opentracing.contrib:opentracing-concurrent:jar:0.0.2:compile (version managed from 0.0.1)
|     +- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
|     \- io.opentracing:opentracing-noop:jar:0.30.0:compile
|        \- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
+- net.spals.appbuilder:spals-appbuilder-app-core:jar:0.6.2:compile
|  +- (ch.qos.logback:logback-classic:jar:1.2.1:compile - omitted for duplicate)
|  +- com.google.inject:guice:jar:4.1.0:compile
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  +- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile
|  |  \- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  +- com.google.inject.extensions:guice-grapher:jar:4.1.0:compile
|  |  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  \- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  +- com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
|  |  \- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  +- com.google.inject.extensions:guice-servlet:jar:4.1.0:compile
|  |  \- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  +- (com.netflix.governator:governator:jar:1.15.10:compile - omitted for duplicate)
|  +- (com.netflix.governator:governator-core:jar:1.15.10:compile - omitted for duplicate)
|  +- com.typesafe:config:jar:1.3.1:compile
|  +- (io.opentracing.contrib:opentracing-jaxrs2:jar:0.0.9:compile - omitted for duplicate)
|  +- io.swagger:swagger-jaxrs:jar:1.5.18:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.9.3; omitted for duplicate)
|  |  \- (io.swagger:swagger-core:jar:1.5.18:compile - omitted for conflict with 1.5.12)
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - scope updated from runtime; omitted for duplicate)
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
|  +- (org.glassfish:javax.el:jar:3.0.0:runtime - omitted for duplicate)
|  +- net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.2:compile
|  |  +- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:runtime - version managed from 4.0; omitted for duplicate)
|  |  \- (com.netflix.governator:governator-api:jar:1.15.10:runtime - omitted for duplicate)
|  +- net.spals.appbuilder:spals-appbuilder-config:jar:0.6.2:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.9.3; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.7:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.9.3; omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  +- (com.netflix.governator:governator:jar:1.15.10:compile - omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  +- net.spals.appbuilder:spals-appbuilder-keystore-core:jar:0.6.2:compile
|  |  |  +- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  |  +- (com.netflix.governator:governator-api:jar:1.15.10:compile - omitted for duplicate)
|  |  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  |  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.2:compile - omitted for duplicate)
|  |  |  \- org.jasypt:jasypt:jar:1.9.2:compile
|  |  +- (org.inferred:freebuilder:jar:1.14.1:compile - omitted for duplicate)
|  |  +- (org.reflections:reflections:jar:0.9.10:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  +- net.spals.appbuilder:spals-appbuilder-executor-core:jar:0.6.2:runtime
|  |  +- (ch.qos.logback:logback-classic:jar:1.2.1:runtime - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:runtime - version managed from 15.0; omitted for duplicate)
|  |  +- (com.netflix.governator:governator-api:jar:1.15.10:compile - scope updated from runtime; omitted for duplicate)
|  |  +- (io.opentracing.contrib:opentracing-concurrent:jar:0.0.2:runtime - version managed from 0.0.1; omitted for duplicate)
|  |  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.2:runtime - omitted for duplicate)
|  |  +- (org.inferred:freebuilder:jar:1.14.1:runtime - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:runtime - version managed from 1.7.7; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:runtime - version managed from 2.9.3; omitted for duplicate)
|  +- net.spals.appbuilder:spals-appbuilder-graph:jar:0.6.2:compile
|  |  +- com.github.jlmauduy:ascii-graphs_2.11:jar:0.0.7:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.1; omitted for duplicate)
|  |  +- com.google.auto.value:auto-value:jar:1.3:compile
|  |  +- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-grapher:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.netflix.governator:governator:jar:1.15.10:compile - omitted for duplicate)
|  |  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.2:compile - omitted for duplicate)
|  |  +- (net.spals.appbuilder:spals-appbuilder-config:jar:0.6.2:compile - omitted for duplicate)
|  |  +- org.jgrapht:jgrapht-core:jar:1.0.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  +- net.spals.appbuilder:spals-appbuilder-monitor-core:jar:0.6.2:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.9.3; omitted for duplicate)
|  |  +- com.netflix.governator:governator-api:jar:1.15.10:compile
|  |  |  \- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  +- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
|  |  +- (io.opentracing:opentracing-noop:jar:0.30.0:compile - omitted for duplicate)
|  |  +- (io.opentracing:opentracing-util:jar:0.30.0:compile - omitted for duplicate)
|  |  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.2:compile - omitted for duplicate)
|  |  +- (net.spals.appbuilder:spals-appbuilder-config:jar:0.6.2:compile - omitted for duplicate)
|  |  \- (org.inferred:freebuilder:jar:1.14.1:compile - omitted for duplicate)
|  +- org.apache.bcel:bcel:jar:6.0:compile
|  +- (org.hibernate:hibernate-validator:jar:5.3.4.Final:runtime - omitted for duplicate)
|  +- org.inferred:freebuilder:jar:1.14.1:compile
|  +- org.reflections:reflections:jar:0.9.10:compile
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 15.0; omitted for duplicate)
|  |  +- org.javassist:javassist:jar:3.19.0-GA:compile
|  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
+- org.glassfish:javax.el:jar:3.0.0:runtime
+- org.hibernate:hibernate-validator:jar:5.3.4.Final:runtime
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - scope updated from runtime; omitted for duplicate)
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:runtime
|  \- com.fasterxml:classmate:jar:1.3.1:runtime
\- org.scala-lang:scala-library:jar:2.11.8:compile
