net.oneandone:ejb-cdi-unit:jar:1.1.15.2
+- javax.annotation:javax.annotation-api:jar:1.3.2:compile
+- junit:junit:jar:4.12:provided
|  \- org.hamcrest:hamcrest-core:jar:1.3:provided
+- javax.enterprise:cdi-api:jar:2.0:provided
|  +- javax.el:javax.el-api:jar:3.0.0:provided
|  +- javax.interceptor:javax.interceptor-api:jar:1.2:provided
|  \- javax.inject:javax.inject:jar:1:provided
+- com.mockrunner:mockrunner-jms:jar:1.1.2:compile
|  \- com.mockrunner:mockrunner-core:jar:1.1.2:compile
|     +- jdom:jdom:jar:1.0:compile
|     +- oro:oro:jar:2.0.8:compile
|     \- com.kirkk:jaranalyzer:jar:1.2:compile
|        +- bcel:bcel:jar:5.1:compile
|        |  \- regexp:regexp:jar:1.2:compile
|        +- jakarta-regexp:jakarta-regexp:jar:1.4:compile
|        \- ant:ant:jar:1.6.5:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.jboss.weld.se:weld-se-core:jar:3.0.4.Final:provided
|  +- org.jboss.weld.environment:weld-environment-common:jar:3.0.4.Final:provided
|  |  \- (org.jboss.weld:weld-core-impl:jar:3.0.4.Final:provided - omitted for duplicate)
|  +- org.jboss.weld.probe:weld-probe-core:jar:3.0.4.Final:provided
|  |  +- (javax.enterprise:cdi-api:jar:1.1:provided - version managed from 2.0; omitted for conflict with 2.0)
|  |  \- (org.jboss.weld:weld-core-impl:jar:3.0.4.Final:provided - omitted for duplicate)
|  +- (javax.enterprise:cdi-api:jar:1.1:provided - version managed from 2.0; omitted for conflict with 2.0)
|  \- org.jboss.classfilewriter:jboss-classfilewriter:jar:1.2.2.Final:provided
+- org.jboss.weld.module:weld-web:jar:3.0.4.Final:provided
|  +- (javax.enterprise:cdi-api:jar:1.1:provided - version managed from 2.0; omitted for conflict with 2.0)
|  +- org.jboss.weld:weld-api:jar:3.0.SP3:provided
|  |  \- (javax.enterprise:cdi-api:jar:1.1:provided - version managed from 2.0; omitted for conflict with 2.0)
|  +- org.jboss.weld:weld-core-impl:jar:3.0.4.Final:provided
|  |  +- (org.jboss.weld:weld-api:jar:3.0.SP3:provided - omitted for duplicate)
|  |  +- (org.jboss.weld:weld-spi:jar:3.0.SP3:provided - omitted for duplicate)
|  |  +- (org.jboss.classfilewriter:jboss-classfilewriter:jar:1.2.2.Final:provided - omitted for duplicate)
|  |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:1.0.0.Final:provided
|  |  +- (org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.7.Final:provided - omitted for duplicate)
|  |  +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:provided
|  |  \- (org.jboss.logging:jboss-logging:jar:3.2.1.Final:provided - omitted for duplicate)
|  +- org.jboss.weld:weld-spi:jar:3.0.SP3:provided
|  |  \- (org.jboss.weld:weld-api:jar:3.0.SP3:provided - omitted for duplicate)
|  +- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.7.Final:provided
|  \- (org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile - scope updated from provided; omitted for duplicate)
+- org.easymock:easymock:jar:3.2:provided
|  +- cglib:cglib-nodep:jar:2.2.2:provided
|  \- org.objenesis:objenesis:jar:1.3:provided
+- javax:javaee-api:jar:7.0:compile
|  \- com.sun.mail:javax.mail:jar:1.5.0:compile
|     \- (javax.activation:activation:jar:1.1:compile - omitted for conflict with 1.1.1)
+- net.oneandone.reflections8:reflections8:jar:0.11.1:compile
|  \- org.javassist:javassist:jar:3.20.0-GA:test (version managed from 3.22.0-GA; scope managed from compile)
+- org.apache.deltaspike.core:deltaspike-core-api:jar:1.0.1:compile
+- org.apache.commons:commons-dbcp2:jar:2.5.0:compile
|  +- org.apache.commons:commons-pool2:jar:2.6.0:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:provided
+- org.mockito:mockito-core:jar:2.19.0:provided
|  +- net.bytebuddy:byte-buddy:jar:1.8.10:provided
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.10:provided
|  \- (org.objenesis:objenesis:jar:2.6:provided - omitted for conflict with 1.3)
+- org.camunda.bpm:camunda-engine:jar:7.5.0:provided
|  +- org.camunda.bpm.model:camunda-bpmn-model:jar:7.5.0:provided
|  |  \- org.camunda.bpm.model:camunda-xml-model:jar:7.5.0:provided
|  +- org.camunda.bpm.model:camunda-cmmn-model:jar:7.5.0:provided
|  |  \- (org.camunda.bpm.model:camunda-xml-model:jar:7.5.0:provided - omitted for duplicate)
|  +- org.camunda.bpm.dmn:camunda-engine-dmn:jar:7.5.0:provided
|  |  +- org.camunda.commons:camunda-commons-utils:jar:1.2.0:provided
|  |  |  \- (org.camunda.commons:camunda-commons-logging:jar:1.2.0:provided - omitted for conflict with 1.3.0)
|  |  +- (org.camunda.commons:camunda-commons-typed-values:jar:1.2.0:provided - omitted for conflict with 1.3.0)
|  |  +- org.camunda.bpm.model:camunda-dmn-model:jar:7.5.0:provided
|  |  |  \- (org.camunda.bpm.model:camunda-xml-model:jar:7.5.0:provided - omitted for duplicate)
|  |  +- org.camunda.bpm.dmn:camunda-engine-feel-api:jar:7.5.0:provided
|  |  |  \- (org.camunda.commons:camunda-commons-typed-values:jar:1.2.0:provided - omitted for duplicate)
|  |  \- org.camunda.bpm.dmn:camunda-engine-feel-juel:jar:7.5.0:provided
|  |     +- (org.camunda.bpm.dmn:camunda-engine-feel-api:jar:7.5.0:provided - omitted for duplicate)
|  |     +- (org.camunda.commons:camunda-commons-logging:jar:1.2.0:provided - omitted for duplicate)
|  |     +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  |     +- (org.camunda.commons:camunda-commons-typed-values:jar:1.2.0:provided - omitted for duplicate)
|  |     \- (org.camunda.commons:camunda-commons-utils:jar:1.2.0:provided - omitted for duplicate)
|  +- org.camunda.commons:camunda-commons-logging:jar:1.3.0:provided
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  +- org.camunda.commons:camunda-commons-typed-values:jar:1.3.0:provided
|  |  \- (org.camunda.commons:camunda-commons-utils:jar:1.3.0:provided - omitted for conflict with 1.2.0)
|  +- org.apache.commons:commons-email:jar:1.2:provided
|  |  +- javax.mail:mail:jar:1.4.1:provided
|  |  |  \- (javax.activation:activation:jar:1.1:provided - omitted for duplicate)
|  |  \- (javax.activation:activation:jar:1.1:provided - omitted for duplicate)
|  +- org.mybatis:mybatis:jar:3.2.8:provided
|  +- org.springframework:spring-beans:jar:3.1.2.RELEASE:provided
|  |  \- org.springframework:spring-core:jar:3.1.2.RELEASE:provided
|  |     +- org.springframework:spring-asm:jar:3.1.2.RELEASE:provided
|  |     \- (commons-logging:commons-logging:jar:1.1.1:provided - omitted for conflict with 1.2)
|  \- joda-time:joda-time:jar:2.1:provided
+- org.camunda.bpm:camunda-engine-cdi:jar:7.5.0:provided
+- org.hibernate:hibernate-entitymanager:jar:4.2.2.Final:provided
|  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:provided - omitted for conflict with 3.2.1.Final)
|  +- dom4j:dom4j:jar:1.6.1:provided
|  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:provided - omitted for duplicate)
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:provided
|  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:provided
|  |  \- (org.jboss.logging:jboss-logging:jar:3.1.0.CR2:provided - omitted for conflict with 3.2.1.Final)
|  +- (org.javassist:javassist:jar:3.20.0-GA:test - version managed from 3.15.0-GA; scope managed from provided; omitted for duplicate)
|  \- org.hibernate:hibernate-core:jar:4.2.2.Final:provided
|     +- antlr:antlr:jar:2.7.7:provided
|     +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:provided - omitted for conflict with 3.2.1.Final)
|     +- (dom4j:dom4j:jar:1.6.1:provided - omitted for duplicate)
|     +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:provided - omitted for duplicate)
|     +- (org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:provided - omitted for duplicate)
|     +- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:provided - omitted for duplicate)
|     \- (org.javassist:javassist:jar:3.20.0-GA:test - version managed from 3.15.0-GA; scope managed from provided; omitted for duplicate)
+- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided
\- org.jboss.resteasy:resteasy-jaxrs:jar:3.0.14.Final:compile
   +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:compile
   +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
   +- javax.activation:activation:jar:1.1.1:compile
   +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
   |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
   |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
   |  \- commons-codec:commons-codec:jar:1.6:compile
   +- commons-io:commons-io:jar:2.1:compile
   +- net.jcip:jcip-annotations:jar:1.0:compile
   \- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
