net.sf.openas2:openas2-server:jar:2.6.0
+- org.dom4j:dom4j:jar:2.0.0:compile
|  \- jaxen:jaxen:jar:1.1.6:compile
+- org.bouncycastle:bcmail-jdk15on:jar:1.59:compile
+- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
+- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- com.sun.mail:javax.mail:jar:1.6.1:compile
|  \- javax.activation:activation:jar:1.1:compile
+- com.h2database:h2:jar:1.4.197:compile
+- org.bouncycastle:bcpg-jdk15on:jar:1.54:compile
+- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
|  \- commons-codec:commons-codec:jar:1.10:compile
+- com.google.code.findbugs:findbugs:jar:3.0.1:provided
|  +- net.jcip:jcip-annotations:jar:1.0:provided
|  +- com.google.code.findbugs:jsr305:jar:2.0.1:provided
|  +- com.google.code.findbugs:bcel-findbugs:jar:6.0:provided
|  +- com.google.code.findbugs:jFormatString:jar:2.0.1:provided
|  +- dom4j:dom4j:jar:1.6.1:provided
|  |  \- xml-apis:xml-apis:jar:1.0.b2:provided
|  +- org.ow2.asm:asm-debug-all:jar:5.0.2:provided
|  +- org.ow2.asm:asm-commons:jar:5.0.2:provided
|  |  \- org.ow2.asm:asm-tree:jar:5.0.2:provided
|  |     \- org.ow2.asm:asm:jar:5.0.2:provided
|  +- commons-lang:commons-lang:jar:2.6:provided
|  \- com.apple:AppleJavaExtensions:jar:1.4:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.mockito:mockito-core:jar:2.18.3:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.5:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.5:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- commons-io:commons-io:jar:2.6:compile
\- io.sentry:sentry:jar:1.2.2:compile
   +- org.slf4j:slf4j-api:jar:1.7.24:compile
   \- com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
