net.spals.appbuilder.plugins:spals-appbuilder-app-dropwizard:jar:0.6.2
+- com.netflix.governator:governator:jar:1.15.10:compile
|  +- (com.netflix.governator:governator-api:jar:1.15.10:compile - scope updated from runtime; omitted for duplicate)
|  +- (com.netflix.governator:governator-core:jar:1.15.10:compile - scope updated from runtime; omitted for duplicate)
|  +- (org.ow2.asm:asm:jar:5.0.4:compile - scope updated from runtime; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; scope updated from runtime; omitted for duplicate)
+- io.dropwizard:dropwizard-core:jar:1.1.0:compile
|  +- io.dropwizard:dropwizard-util:jar:1.1.0:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 15.0; omitted for duplicate)
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|  |  \- joda-time:joda-time:jar:2.9.7:compile
|  +- io.dropwizard:dropwizard-jackson:jar:1.1.0:compile
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 21.0; omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-util:jar:1.1.0:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.9.3; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.8.7:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 16.0; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.7:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.7:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; omitted for duplicate)
|  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.8.7:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; omitted for duplicate)
|  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.8.7:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.7:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; omitted for duplicate)
|  |  |  \- (joda-time:joda-time:jar:2.7:compile - omitted for conflict with 2.9.7)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
|  |  \- (ch.qos.logback:logback-classic:jar:1.2.1:compile - omitted for duplicate)
|  +- io.dropwizard:dropwizard-validation:jar:1.1.0:compile
|  |  +- (io.dropwizard:dropwizard-util:jar:1.1.0:compile - omitted for duplicate)
|  |  +- org.hibernate:hibernate-validator:jar:5.3.4.Final:compile
|  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  |  |  \- com.fasterxml:classmate:jar:1.3.1:compile
|  |  \- org.glassfish:javax.el:jar:3.0.0:compile
|  +- io.dropwizard:dropwizard-configuration:jar:1.1.0:compile
|  |  +- (io.dropwizard:dropwizard-jackson:jar:1.1.0:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-validation:jar:1.1.0:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.7:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  \- org.yaml:snakeyaml:jar:1.17:compile
|  |  \- org.apache.commons:commons-lang3:jar:3.5:compile
|  +- io.dropwizard:dropwizard-logging:jar:1.1.0:compile
|  |  +- (io.dropwizard:dropwizard-jackson:jar:1.1.0:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-validation:jar:1.1.0:compile - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-logback:jar:3.2.2:compile
|  |  |  \- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.24; omitted for duplicate)
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile (version managed from 1.7.24)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.24; omitted for duplicate)
|  |  +- ch.qos.logback:logback-core:jar:1.2.1:compile
|  |  +- (ch.qos.logback:logback-classic:jar:1.2.1:compile - omitted for duplicate)
|  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile (version managed from 1.7.24)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.24; omitted for duplicate)
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.24:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.24; omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-util:jar:9.4.2.v20170220:compile
|  +- io.dropwizard:dropwizard-metrics:jar:1.1.0:compile
|  |  +- (io.dropwizard:dropwizard-lifecycle:jar:1.1.0:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-jackson:jar:1.1.0:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-validation:jar:1.1.0:compile - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.24; omitted for duplicate)
|  +- io.dropwizard:dropwizard-jersey:jar:1.1.0:compile
|  |  +- (io.dropwizard:dropwizard-jackson:jar:1.1.0:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-validation:jar:1.1.0:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-logging:jar:1.1.0:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
|  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
|  |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - version managed from 2.0.1; omitted for duplicate)
|  |  |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
|  |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - version managed from 2.0.1; omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - version managed from 2.0.1; omitted for duplicate)
|  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
|  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
|  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
|  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
|  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
|  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  \- (org.javassist:javassist:jar:3.20.0-GA:compile - omitted for conflict with 3.19.0-GA)
|  |  |  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.25.1:compile
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - version managed from 2.0.1; omitted for duplicate)
|  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.25.1:compile
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile - omitted for duplicate)
|  |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  |  +- (org.hibernate:hibernate-validator:jar:5.3.4.Final:compile - version managed from 5.1.3.Final; omitted for duplicate)
|  |  |  +- javax.el:javax.el-api:jar:2.2.4:compile
|  |  |  +- org.glassfish.web:javax.el:jar:2.2.4:compile
|  |  |  |  \- (javax.el:javax.el-api:jar:2.2.4:compile - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - version managed from 2.0.1; omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-jersey2:jar:3.2.2:compile
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for duplicate)
|  |  |  \- (io.dropwizard.metrics:metrics-annotation:jar:3.2.2:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.7:compile
|  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.7:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; omitted for duplicate)
|  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.7:compile
|  |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|  |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; omitted for duplicate)
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:compile
|  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile - omitted for duplicate)
|  |  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - version managed from 2.0.1; omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - version managed from 2.0.1; omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-server:jar:9.4.2.v20170220:compile
|  |  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.2.v20170220:compile
|  |  |     \- (org.eclipse.jetty:jetty-util:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.2.v20170220:compile
|  |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.2.v20170220:compile
|  |  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-servlet:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.2.v20170220:compile
|  |  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  +- io.dropwizard:dropwizard-servlets:jar:1.1.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.24; omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-util:jar:1.1.0:compile - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-annotation:jar:3.2.2:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for duplicate)
|  |  \- (ch.qos.logback:logback-classic:jar:1.2.1:compile - omitted for duplicate)
|  +- io.dropwizard:dropwizard-jetty:jar:1.1.0:compile
|  |  +- (io.dropwizard:dropwizard-logging:jar:1.1.0:compile - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-jetty9:jar:3.2.2:compile
|  |  |  \- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-server:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.2.v20170220:compile
|  |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.2.v20170220:compile
|  |  |     \- (org.eclipse.jetty:jetty-server:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.2.v20170220:compile
|  |  |  +- (org.eclipse.jetty:jetty-continuation:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-http:jar:9.4.2.v20170220:compile
|  |     +- (org.eclipse.jetty:jetty-util:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |     \- (org.eclipse.jetty:jetty-io:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  +- io.dropwizard:dropwizard-lifecycle:jar:1.1.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.24; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 21.0; omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-server:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  \- (io.dropwizard:dropwizard-util:jar:1.1.0:compile - omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-core:jar:3.2.2:compile
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.2.2:compile
|  |  \- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-servlets:jar:3.2.2:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-healthchecks:jar:3.2.2:compile - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-json:jar:3.2.2:compile
|  |  |  \- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-jvm:jar:3.2.2:compile - omitted for duplicate)
|  |  \- com.papertrail:profiler:jar:1.0.2:compile
|  |     \- (joda-time:joda-time:jar:2.9.1:compile - omitted for conflict with 2.9.7)
|  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.2.2:compile
|  +- io.dropwizard:dropwizard-request-logging:jar:1.1.0:compile
|  |  +- (io.dropwizard:dropwizard-jetty:jar:1.1.0:compile - omitted for duplicate)
|  |  +- (io.dropwizard:dropwizard-logging:jar:1.1.0:compile - omitted for duplicate)
|  |  \- ch.qos.logback:logback-access:jar:1.2.1:compile
|  |     \- (ch.qos.logback:logback-core:jar:1.2.1:compile - omitted for duplicate)
|  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:compile
|  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:compile
+- net.spals.appbuilder:spals-appbuilder-app-core:jar:0.6.2:compile
|  +- ch.qos.logback:logback-classic:jar:1.2.1:compile
|  |  +- (ch.qos.logback:logback-core:jar:1.2.1:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
|  +- com.google.inject:guice:jar:4.1.0:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  +- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile
|  |  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  +- com.google.inject.extensions:guice-grapher:jar:4.1.0:compile
|  |  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - omitted for duplicate)
|  |  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  +- com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
|  |  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  +- com.google.inject.extensions:guice-servlet:jar:4.1.0:compile
|  |  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  +- (com.netflix.governator:governator:jar:1.15.10:compile - omitted for duplicate)
|  +- com.netflix.governator:governator-core:jar:1.15.10:compile
|  |  +- (com.netflix.governator:governator-api:jar:1.15.10:runtime - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:runtime - version managed from 1.7.2; omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.1.0:runtime - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:runtime - omitted for duplicate)
|  |  \- (com.google.inject.extensions:guice-grapher:jar:4.1.0:runtime - omitted for duplicate)
|  +- com.typesafe:config:jar:1.3.1:compile
|  +- io.opentracing.contrib:opentracing-jaxrs2:jar:0.0.9:compile
|  |  +- io.opentracing:opentracing-api:jar:0.30.0:compile
|  |  +- io.opentracing.contrib:opentracing-web-servlet-filter:jar:0.0.9:compile
|  |  |  +- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
|  |  |  \- (io.opentracing:opentracing-util:jar:0.30.0:compile - omitted for duplicate)
|  |  \- (io.opentracing.contrib:opentracing-concurrent:jar:0.0.2:compile - version managed from 0.0.1; omitted for duplicate)
|  +- io.swagger:swagger-jaxrs:jar:1.5.18:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.9.3; omitted for duplicate)
|  |  \- io.swagger:swagger-core:jar:1.5.18:compile
|  |     +- (org.apache.commons:commons-lang3:jar:3.2.1:compile - omitted for conflict with 3.5)
|  |     +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
|  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:compile - omitted for conflict with 2.8.0)
|  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.9.3; omitted for duplicate)
|  |     +- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.3:compile - omitted for conflict with 2.8.7)
|  |     +- io.swagger:swagger-models:jar:1.5.18:compile
|  |     |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:compile - omitted for conflict with 2.8.0)
|  |     |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
|  |     |  \- io.swagger:swagger-annotations:jar:1.5.18:compile
|  |     \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - scope updated from runtime; omitted for duplicate)
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
|  +- (org.glassfish:javax.el:jar:3.0.0:compile - scope updated from runtime; omitted for duplicate)
|  +- net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.2:compile
|  |  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:runtime - omitted for duplicate)
|  |  \- (com.netflix.governator:governator-api:jar:1.15.10:runtime - omitted for duplicate)
|  +- net.spals.appbuilder:spals-appbuilder-config:jar:0.6.2:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.9.3; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.7:compile - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.netflix.governator:governator:jar:1.15.10:compile - omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  +- net.spals.appbuilder:spals-appbuilder-keystore-core:jar:0.6.2:compile
|  |  |  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  |  +- (com.netflix.governator:governator-api:jar:1.15.10:compile - omitted for duplicate)
|  |  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  |  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.2:compile - omitted for duplicate)
|  |  |  \- org.jasypt:jasypt:jar:1.9.2:compile
|  |  +- (org.inferred:freebuilder:jar:1.14.1:compile - omitted for duplicate)
|  |  +- (org.reflections:reflections:jar:0.9.10:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-executor-core:jar:0.6.2:runtime - omitted for duplicate)
|  +- net.spals.appbuilder:spals-appbuilder-graph:jar:0.6.2:compile
|  |  +- com.github.jlmauduy:ascii-graphs_2.11:jar:0.0.7:compile
|  |  |  \- org.scala-lang:scala-library:jar:2.11.8:compile (version managed from 2.11.1)
|  |  +- (com.google.auto.value:auto-value:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-grapher:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.netflix.governator:governator:jar:1.15.10:compile - omitted for duplicate)
|  |  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.2:compile - omitted for duplicate)
|  |  +- (net.spals.appbuilder:spals-appbuilder-config:jar:0.6.2:compile - omitted for duplicate)
|  |  +- org.jgrapht:jgrapht-core:jar:1.0.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
|  +- net.spals.appbuilder:spals-appbuilder-monitor-core:jar:0.6.2:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.9.3; omitted for duplicate)
|  |  +- (com.netflix.governator:governator-api:jar:1.15.10:compile - omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  +- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
|  |  +- io.opentracing:opentracing-noop:jar:0.30.0:compile
|  |  |  \- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
|  |  +- io.opentracing:opentracing-util:jar:0.30.0:compile
|  |  |  +- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
|  |  |  \- (io.opentracing:opentracing-noop:jar:0.30.0:compile - omitted for duplicate)
|  |  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.2:compile - omitted for duplicate)
|  |  +- (net.spals.appbuilder:spals-appbuilder-config:jar:0.6.2:compile - omitted for duplicate)
|  |  \- (org.inferred:freebuilder:jar:1.14.1:compile - omitted for duplicate)
|  +- org.apache.bcel:bcel:jar:6.0:compile
|  +- (org.hibernate:hibernate-validator:jar:5.3.4.Final:compile - version managed from 5.1.3.Final; scope updated from runtime; omitted for duplicate)
|  +- org.inferred:freebuilder:jar:1.14.1:compile
|  +- org.reflections:reflections:jar:0.9.10:compile
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 15.0; omitted for duplicate)
|  |  +- org.javassist:javassist:jar:3.19.0-GA:compile
|  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
|  \- org.slf4j:slf4j-api:jar:1.7.21:compile
+- net.spals.appbuilder:spals-appbuilder-executor-core:jar:0.6.2:compile
|  +- (ch.qos.logback:logback-classic:jar:1.2.1:compile - omitted for duplicate)
|  +- com.google.guava:guava:jar:20.0:compile
|  +- com.netflix.governator:governator-api:jar:1.15.10:compile
|  |  \- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  +- io.opentracing.contrib:opentracing-concurrent:jar:0.0.2:compile
|  |  +- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
|  |  \- (io.opentracing:opentracing-noop:jar:0.30.0:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.2:compile - omitted for duplicate)
|  +- (org.inferred:freebuilder:jar:1.14.1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
\- net.spals.appbuilder:spals-appbuilder-message-core:jar:0.6.2:compile
   +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.9.3; omitted for duplicate)
   +- com.google.auto.value:auto-value:jar:1.3:compile
   +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - omitted for duplicate)
   +- de.javakaffee:kryo-serializers:jar:0.41:compile
   |  \- com.esotericsoftware:kryo:jar:4.0.0:compile
   |     +- com.esotericsoftware:reflectasm:jar:1.11.3:compile
   |     |  \- org.ow2.asm:asm:jar:5.0.4:compile
   |     +- com.esotericsoftware:minlog:jar:1.3.0:compile
   |     \- org.objenesis:objenesis:jar:2.2:compile
   +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.2:compile - omitted for duplicate)
   +- (net.spals.appbuilder:spals-appbuilder-config:jar:0.6.2:compile - omitted for duplicate)
   +- (net.spals.appbuilder:spals-appbuilder-executor-core:jar:0.6.2:compile - omitted for duplicate)
   +- net.spals.appbuilder:spals-appbuilder-model-core:jar:0.6.2:compile
   |  +- com.twitter:chill_2.11:jar:0.9.2:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.1; omitted for duplicate)
   |  |  +- (com.twitter:chill-java:jar:0.9.2:compile - omitted for duplicate)
   |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.0:compile
   |  |     +- (com.esotericsoftware:minlog:jar:1.3.0:compile - omitted for duplicate)
   |  |     \- (org.objenesis:objenesis:jar:2.2:compile - omitted for duplicate)
   |  +- com.twitter:chill-java:jar:0.9.2:compile
   |  |  \- (com.esotericsoftware:kryo-shaded:jar:4.0.0:compile - omitted for duplicate)
   |  +- (de.javakaffee:kryo-serializers:jar:0.41:compile - omitted for duplicate)
   |  \- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.2:compile - omitted for duplicate)
   +- (org.inferred:freebuilder:jar:1.14.1:compile - omitted for duplicate)
   \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
