net.spals.appbuilder:spals-appbuilder-app-examples:jar:0.6.4
+- com.google.protobuf:protobuf-java:jar:3.3.0:compile
+- com.xorlev.grpc-jersey:jersey-rpc-support:jar:0.3.2:compile
|  +- org.slf4j:slf4j-api:jar:1.7.21:compile (version managed from 1.7.10)
|  +- (com.google.protobuf:protobuf-java:jar:3.3.0:compile - version managed from 3.5.0; omitted for duplicate)
|  +- com.google.protobuf:protobuf-java-util:jar:3.5.0:compile
|  |  +- (com.google.protobuf:protobuf-java:jar:3.3.0:compile - version managed from 3.5.0; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  \- com.google.code.gson:gson:jar:2.7:compile
|  +- io.grpc:grpc-protobuf:jar:1.11.0:compile (version managed from 1.8.0)
|  |  +- io.grpc:grpc-core:jar:1.11.0:compile
|  |  |  +- io.grpc:grpc-context:jar:1.11.0:compile
|  |  |  +- (com.google.code.gson:gson:jar:2.7:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.2:compile
|  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  |  |  +- io.opencensus:opencensus-api:jar:0.11.0:compile
|  |  |  \- io.opencensus:opencensus-contrib-grpc-metrics:jar:0.11.0:compile
|  |  |     \- (io.opencensus:opencensus-api:jar:0.11.0:compile - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:3.3.0:compile - version managed from 3.5.1; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java-util:jar:3.5.1:compile - omitted for conflict with 3.5.0)
|  |  +- com.google.api.grpc:proto-google-common-protos:jar:1.0.0:compile
|  |  \- io.grpc:grpc-protobuf-lite:jar:1.11.0:compile
|  |     +- (io.grpc:grpc-core:jar:1.11.0:compile - omitted for duplicate)
|  |     \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  +- io.grpc:grpc-stub:jar:1.11.0:compile (version managed from 1.8.0)
|  |  \- (io.grpc:grpc-core:jar:1.11.0:compile - omitted for duplicate)
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  \- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile (version managed from 2.0.1)
+- io.opentracing:opentracing-mock:jar:0.30.0:compile
|  +- io.opentracing:opentracing-api:jar:0.30.0:compile
|  \- io.opentracing:opentracing-noop:jar:0.30.0:compile
|     \- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
+- net.spals.appbuilder:spals-appbuilder-executor-core:jar:0.6.4:compile
|  +- ch.qos.logback:logback-classic:jar:1.2.1:compile
|  |  +- ch.qos.logback:logback-core:jar:1.2.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
|  +- com.google.guava:guava:jar:20.0:compile
|  +- com.netflix.governator:governator-api:jar:1.15.10:compile
|  |  \- (javax.inject:javax.inject:jar:1:compile - scope updated from runtime; omitted for duplicate)
|  +- io.opentracing.contrib:opentracing-concurrent:jar:0.0.2:compile
|  |  +- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
|  |  \- (io.opentracing:opentracing-noop:jar:0.30.0:compile - omitted for duplicate)
|  +- net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.4:compile
|  |  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile - scope updated from runtime; omitted for duplicate)
|  |  +- (com.netflix.governator:governator-api:jar:1.15.10:runtime - omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:runtime - version managed from 2.0.1; omitted for duplicate)
|  |  \- (javax.validation:validation-api:jar:1.1.0.Final:runtime - omitted for duplicate)
|  +- org.inferred:freebuilder:jar:1.14.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
+- net.spals.appbuilder:spals-appbuilder-filestore-core:jar:0.6.4:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - omitted for duplicate)
|  +- com.google.auto.value:auto-value:jar:1.3:compile
|  +- com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
|  |  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  +- (com.netflix.governator:governator-api:jar:1.15.10:compile - omitted for duplicate)
|  +- com.typesafe:config:jar:1.3.1:compile
|  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.4:compile - omitted for duplicate)
|  +- (org.inferred:freebuilder:jar:1.14.1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
+- net.spals.appbuilder:spals-appbuilder-keystore-core:jar:0.6.4:compile
|  +- com.google.inject:guice:jar:4.1.0:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  +- (com.netflix.governator:governator-api:jar:1.15.10:compile - omitted for duplicate)
|  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.4:compile - omitted for duplicate)
|  \- org.jasypt:jasypt:jar:1.9.2:compile
+- net.spals.appbuilder:spals-appbuilder-mapstore-core:jar:0.6.4:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - omitted for duplicate)
|  +- (com.google.auto.value:auto-value:jar:1.3:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - omitted for duplicate)
|  +- (com.netflix.governator:governator-api:jar:1.15.10:compile - omitted for duplicate)
|  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.4:compile - omitted for duplicate)
|  +- net.spals.appbuilder:spals-appbuilder-config:jar:0.6.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.7:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.netflix.governator:governator:jar:1.15.10:compile - omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  +- (net.spals.appbuilder:spals-appbuilder-keystore-core:jar:0.6.4:compile - omitted for duplicate)
|  |  +- (org.inferred:freebuilder:jar:1.14.1:compile - omitted for duplicate)
|  |  +- org.reflections:reflections:jar:0.9.10:compile
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 15.0; omitted for duplicate)
|  |  |  +- org.javassist:javassist:jar:3.19.0-GA:compile
|  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.2; omitted for duplicate)
|  +- (org.inferred:freebuilder:jar:1.14.1:compile - omitted for duplicate)
|  +- org.mapdb:mapdb:jar:3.0.3:compile
|  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.0.6:compile
|  |  |  \- org.jetbrains.kotlin:kotlin-runtime:jar:1.0.6:compile
|  |  +- org.eclipse.collections:eclipse-collections-api:jar:7.1.2:compile
|  |  |  \- net.jcip:jcip-annotations:jar:1.0:compile
|  |  +- org.eclipse.collections:eclipse-collections:jar:7.1.2:compile
|  |  |  +- (org.eclipse.collections:eclipse-collections-api:jar:7.1.2:compile - omitted for duplicate)
|  |  |  \- (net.jcip:jcip-annotations:jar:1.0:compile - omitted for duplicate)
|  |  +- org.eclipse.collections:eclipse-collections-forkjoin:jar:7.1.2:compile
|  |  |  +- (org.eclipse.collections:eclipse-collections-api:jar:7.1.2:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.collections:eclipse-collections:jar:7.1.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  |  \- org.mapdb:elsa:jar:3.0.0-M5:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.2; omitted for duplicate)
+- net.spals.appbuilder:spals-appbuilder-message-core:jar:0.6.4:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; omitted for duplicate)
|  +- (com.google.auto.value:auto-value:jar:1.3:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - omitted for duplicate)
|  +- de.javakaffee:kryo-serializers:jar:0.41:compile
|  |  \- com.esotericsoftware:kryo:jar:4.0.0:compile
|  |     +- com.esotericsoftware:reflectasm:jar:1.11.3:compile
|  |     |  \- (org.ow2.asm:asm:jar:5.0.4:compile - omitted for conflict with 5.0.3)
|  |     +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  |     \- org.objenesis:objenesis:jar:2.4:compile
|  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.4:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-config:jar:0.6.4:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-executor-core:jar:0.6.4:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-model-core:jar:0.6.4:compile - omitted for duplicate)
|  +- (org.inferred:freebuilder:jar:1.14.1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.2; omitted for duplicate)
+- net.spals.appbuilder:spals-appbuilder-model-core:jar:0.6.4:compile
|  +- com.twitter:chill_2.11:jar:0.9.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  +- (com.twitter:chill-java:jar:0.9.2:compile - omitted for duplicate)
|  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.0:compile
|  |     +- (com.esotericsoftware:minlog:jar:1.3.0:compile - omitted for duplicate)
|  |     \- (org.objenesis:objenesis:jar:2.2:compile - omitted for duplicate)
|  +- com.twitter:chill-java:jar:0.9.2:compile
|  |  \- (com.esotericsoftware:kryo-shaded:jar:4.0.0:compile - omitted for duplicate)
|  +- (de.javakaffee:kryo-serializers:jar:0.41:compile - omitted for duplicate)
|  \- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.4:compile - omitted for duplicate)
+- net.spals.appbuilder.plugins:spals-appbuilder-app-dropwizard:jar:0.6.4:compile
|  +- com.netflix.governator:governator:jar:1.15.10:compile
|  |  +- (com.netflix.governator:governator-api:jar:1.15.10:runtime - omitted for duplicate)
|  |  +- (com.netflix.governator:governator-core:jar:1.15.10:compile - scope updated from runtime; omitted for duplicate)
|  |  +- (org.ow2.asm:asm:jar:5.0.4:compile - scope updated from runtime; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:runtime - version managed from 2.4.3; omitted for duplicate)
|  +- io.dropwizard:dropwizard-core:jar:1.1.0:compile
|  |  +- io.dropwizard:dropwizard-util:jar:1.1.0:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 21.0; omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  \- joda-time:joda-time:jar:2.9.7:compile
|  |  +- io.dropwizard:dropwizard-jackson:jar:1.1.0:compile
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 21.0; omitted for duplicate)
|  |  |  +- (io.dropwizard:dropwizard-util:jar:1.1.0:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.8.7:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 16.0; omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.7:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.7:compile - omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.8.7:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.8.7:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.7:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; omitted for duplicate)
|  |  |  |  \- (joda-time:joda-time:jar:2.7:compile - omitted for conflict with 2.9.7)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.24; omitted for duplicate)
|  |  |  \- (ch.qos.logback:logback-classic:jar:1.2.1:compile - omitted for duplicate)
|  |  +- io.dropwizard:dropwizard-validation:jar:1.1.0:compile
|  |  |  +- (io.dropwizard:dropwizard-util:jar:1.1.0:compile - omitted for duplicate)
|  |  |  +- org.hibernate:hibernate-validator:jar:5.3.4.Final:compile
|  |  |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  |  |  |  \- com.fasterxml:classmate:jar:1.3.1:compile
|  |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
|  |  +- io.dropwizard:dropwizard-configuration:jar:1.1.0:compile
|  |  |  +- (io.dropwizard:dropwizard-jackson:jar:1.1.0:compile - omitted for duplicate)
|  |  |  +- (io.dropwizard:dropwizard-validation:jar:1.1.0:compile - omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.7:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  |  \- org.yaml:snakeyaml:jar:1.17:compile
|  |  |  \- org.apache.commons:commons-lang3:jar:3.5:compile
|  |  +- io.dropwizard:dropwizard-logging:jar:1.1.0:compile
|  |  |  +- (io.dropwizard:dropwizard-jackson:jar:1.1.0:compile - omitted for duplicate)
|  |  |  +- (io.dropwizard:dropwizard-validation:jar:1.1.0:compile - omitted for duplicate)
|  |  |  +- io.dropwizard.metrics:metrics-logback:jar:3.2.2:compile
|  |  |  |  \- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.24; omitted for duplicate)
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile (version managed from 1.7.24)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.24; omitted for duplicate)
|  |  |  +- (ch.qos.logback:logback-core:jar:1.2.1:compile - omitted for duplicate)
|  |  |  +- (ch.qos.logback:logback-classic:jar:1.2.1:compile - omitted for duplicate)
|  |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile (version managed from 1.7.24)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.24; omitted for duplicate)
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.24:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.24; omitted for duplicate)
|  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.2.v20170220:compile
|  |  +- io.dropwizard:dropwizard-metrics:jar:1.1.0:compile
|  |  |  +- (io.dropwizard:dropwizard-lifecycle:jar:1.1.0:compile - omitted for duplicate)
|  |  |  +- (io.dropwizard:dropwizard-jackson:jar:1.1.0:compile - omitted for duplicate)
|  |  |  +- (io.dropwizard:dropwizard-validation:jar:1.1.0:compile - omitted for duplicate)
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.24; omitted for duplicate)
|  |  +- io.dropwizard:dropwizard-jersey:jar:1.1.0:compile
|  |  |  +- (io.dropwizard:dropwizard-jackson:jar:1.1.0:compile - omitted for duplicate)
|  |  |  +- (io.dropwizard:dropwizard-validation:jar:1.1.0:compile - omitted for duplicate)
|  |  |  +- (io.dropwizard:dropwizard-logging:jar:1.1.0:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.25.1:compile
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - version managed from 2.0.1; omitted for duplicate)
|  |  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.25.1:compile
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile - omitted for duplicate)
|  |  |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  |  |  +- (org.hibernate:hibernate-validator:jar:5.3.4.Final:compile - version managed from 5.1.3.Final; omitted for duplicate)
|  |  |  |  +- javax.el:javax.el-api:jar:2.2.4:compile
|  |  |  |  +- org.glassfish.web:javax.el:jar:2.2.4:compile
|  |  |  |  |  \- (javax.el:javax.el-api:jar:2.2.4:compile - omitted for duplicate)
|  |  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - version managed from 2.0.1; omitted for duplicate)
|  |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:3.2.2:compile
|  |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for duplicate)
|  |  |  |  \- (io.dropwizard.metrics:metrics-annotation:jar:3.2.2:compile - omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.7:compile
|  |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.7:compile
|  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; omitted for duplicate)
|  |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.7:compile
|  |  |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|  |  |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.4.3; omitted for duplicate)
|  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:compile
|  |  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile
|  |  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|  |  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile - omitted for duplicate)
|  |  |  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - version managed from 2.0.1; omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile - omitted for duplicate)
|  |  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - version managed from 2.0.1; omitted for duplicate)
|  |  |  +- org.eclipse.jetty:jetty-server:jar:9.4.2.v20170220:compile
|  |  |  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  |  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.2.v20170220:compile
|  |  |  |     \- (org.eclipse.jetty:jetty-util:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.2.v20170220:compile
|  |  |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.2.v20170220:compile
|  |  |  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  |  |  \- (org.eclipse.jetty:jetty-servlet:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.2.v20170220:compile
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  |  +- io.dropwizard:dropwizard-servlets:jar:1.1.0:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.24; omitted for duplicate)
|  |  |  +- (io.dropwizard:dropwizard-util:jar:1.1.0:compile - omitted for duplicate)
|  |  |  +- io.dropwizard.metrics:metrics-annotation:jar:3.2.2:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for duplicate)
|  |  |  \- (ch.qos.logback:logback-classic:jar:1.2.1:compile - omitted for duplicate)
|  |  +- io.dropwizard:dropwizard-jetty:jar:1.1.0:compile
|  |  |  +- (io.dropwizard:dropwizard-logging:jar:1.1.0:compile - omitted for duplicate)
|  |  |  +- io.dropwizard.metrics:metrics-jetty9:jar:3.2.2:compile
|  |  |  |  \- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-server:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.2.v20170220:compile
|  |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.2.v20170220:compile
|  |  |  |     \- (org.eclipse.jetty:jetty-server:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.2.v20170220:compile
|  |  |  |  +- (org.eclipse.jetty:jetty-continuation:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  |  \- org.eclipse.jetty:jetty-http:jar:9.4.2.v20170220:compile
|  |  |     +- (org.eclipse.jetty:jetty-util:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  |     \- (org.eclipse.jetty:jetty-io:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  +- io.dropwizard:dropwizard-lifecycle:jar:1.1.0:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.24; omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 21.0; omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-server:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  |  |  \- (io.dropwizard:dropwizard-util:jar:1.1.0:compile - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-core:jar:3.2.2:compile
|  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.2.2:compile
|  |  |  \- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-servlets:jar:3.2.2:compile
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for duplicate)
|  |  |  +- (io.dropwizard.metrics:metrics-healthchecks:jar:3.2.2:compile - omitted for duplicate)
|  |  |  +- io.dropwizard.metrics:metrics-json:jar:3.2.2:compile
|  |  |  |  \- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for duplicate)
|  |  |  +- (io.dropwizard.metrics:metrics-jvm:jar:3.2.2:compile - omitted for duplicate)
|  |  |  \- com.papertrail:profiler:jar:1.0.2:compile
|  |  |     \- (joda-time:joda-time:jar:2.9.1:compile - omitted for conflict with 2.9.7)
|  |  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.2.2:compile
|  |  +- io.dropwizard:dropwizard-request-logging:jar:1.1.0:compile
|  |  |  +- (io.dropwizard:dropwizard-jetty:jar:1.1.0:compile - omitted for duplicate)
|  |  |  +- (io.dropwizard:dropwizard-logging:jar:1.1.0:compile - omitted for duplicate)
|  |  |  \- ch.qos.logback:logback-access:jar:1.2.1:compile
|  |  |     \- (ch.qos.logback:logback-core:jar:1.2.1:compile - omitted for duplicate)
|  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:compile
|  |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:compile
|  +- net.spals.appbuilder:spals-appbuilder-app-core:jar:0.6.4:compile
|  |  +- (ch.qos.logback:logback-classic:jar:1.2.1:compile - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  +- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile
|  |  |  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  +- com.google.inject.extensions:guice-grapher:jar:4.1.0:compile
|  |  |  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - omitted for duplicate)
|  |  |  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - omitted for duplicate)
|  |  +- com.google.inject.extensions:guice-servlet:jar:4.1.0:compile
|  |  |  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  +- (com.netflix.governator:governator:jar:1.15.10:compile - omitted for duplicate)
|  |  +- (com.netflix.governator:governator-core:jar:1.15.10:compile - omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  +- (io.opentracing.contrib:opentracing-jaxrs2:jar:0.0.9:compile - omitted for duplicate)
|  |  +- io.swagger:swagger-jaxrs:jar:1.5.18:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.9.3; omitted for duplicate)
|  |  |  \- (io.swagger:swagger-core:jar:1.5.18:compile - omitted for conflict with 1.5.12)
|  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:runtime - omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - version managed from 2.0.1; omitted for duplicate)
|  |  +- (org.glassfish:javax.el:jar:3.0.0:compile - scope updated from runtime; omitted for duplicate)
|  |  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.4:compile - omitted for duplicate)
|  |  +- (net.spals.appbuilder:spals-appbuilder-config:jar:0.6.4:compile - omitted for duplicate)
|  |  +- (net.spals.appbuilder:spals-appbuilder-executor-core:jar:0.6.4:runtime - omitted for duplicate)
|  |  +- net.spals.appbuilder:spals-appbuilder-graph:jar:0.6.4:compile
|  |  |  +- com.github.jlmauduy:ascii-graphs_2.11:jar:0.0.7:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.1; omitted for duplicate)
|  |  |  +- (com.google.auto.value:auto-value:jar:1.3:compile - omitted for duplicate)
|  |  |  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-grapher:jar:4.1.0:compile - omitted for duplicate)
|  |  |  +- (com.netflix.governator:governator:jar:1.15.10:compile - omitted for duplicate)
|  |  |  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.4:compile - omitted for duplicate)
|  |  |  +- (net.spals.appbuilder:spals-appbuilder-config:jar:0.6.4:compile - omitted for duplicate)
|  |  |  +- org.jgrapht:jgrapht-core:jar:1.0.1:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
|  |  +- (net.spals.appbuilder:spals-appbuilder-monitor-core:jar:0.6.4:compile - omitted for duplicate)
|  |  +- org.apache.bcel:bcel:jar:6.0:compile
|  |  +- (org.hibernate:hibernate-validator:jar:5.3.4.Final:compile - version managed from 5.1.3.Final; scope updated from runtime; omitted for duplicate)
|  |  +- (org.inferred:freebuilder:jar:1.14.1:compile - omitted for duplicate)
|  |  +- (org.reflections:reflections:jar:0.9.10:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-executor-core:jar:0.6.4:compile - omitted for duplicate)
|  \- (net.spals.appbuilder:spals-appbuilder-message-core:jar:0.6.4:compile - omitted for duplicate)
+- net.spals.appbuilder.plugins:spals-appbuilder-app-finatra:jar:0.6.4:compile
|  +- (ch.qos.logback:logback-classic:jar:1.2.1:compile - omitted for duplicate)
|  +- com.github.xiaodongw:swagger-finatra_2.11:jar:0.7.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.1; omitted for duplicate)
|  |  +- io.swagger:swagger-core:jar:1.5.12:compile
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.2.1:compile - omitted for conflict with 3.5)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.3; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile - omitted for conflict with 2.8.0)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.4:compile - omitted for conflict with 2.8.7)
|  |  |  +- io.swagger:swagger-models:jar:1.5.12:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile - omitted for conflict with 2.8.0)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.3; omitted for duplicate)
|  |  |  |  \- io.swagger:swagger-annotations:jar:1.5.12:compile
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 18.0; omitted for duplicate)
|  |  |  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- io.swagger:swagger-scala-module_2.11:jar:1.0.2:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.7; omitted for duplicate)
|  |  |  +- (io.swagger:swagger-core:jar:1.5.8:compile - omitted for conflict with 1.5.12)
|  |  |  \- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.7:compile (version managed from 2.4.2)
|  |  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.7; omitted for duplicate)
|  |  |     +- org.scala-lang:scala-reflect:jar:2.11.8:compile
|  |  |     |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.7; omitted for duplicate)
|  |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.7:compile - omitted for conflict with 2.8.0)
|  |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |     \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.8.7:compile
|  |  |        +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |        \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
|  |  +- org.webjars:swagger-ui:jar:2.2.8:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.5.5:compile
|  |  \- (com.twitter:finatra-http_2.11:jar:2.10.0:compile - version managed from 2.7.0; omitted for duplicate)
|  +- (com.netflix.governator:governator:jar:1.15.10:compile - omitted for duplicate)
|  +- com.netflix.governator:governator-core:jar:1.15.10:compile
|  |  +- (com.netflix.governator:governator-api:jar:1.15.10:runtime - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:runtime - version managed from 1.7.2; omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.1.0:runtime - version managed from 4.0; omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:runtime - version managed from 4.0; omitted for duplicate)
|  |  \- (com.google.inject.extensions:guice-grapher:jar:4.1.0:runtime - omitted for duplicate)
|  +- com.twitter:finatra-http_2.11:jar:2.10.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  +- com.twitter:finatra-jackson_2.11:jar:2.10.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- com.twitter:inject-utils_2.11:jar:2.10.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  +- (com.twitter:inject-core_2.11:jar:2.10.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  |  +- com.twitter:finagle-mux_2.11:jar:6.44.0:compile
|  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  |  +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:finagle-netty4_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:finagle-toggle_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-logging_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-stats_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  |  \- com.twitter.common:stats-util:jar:0.0.60:compile
|  |  |  |  |     +- (com.twitter.common:quantity:jar:0.0.100:compile - omitted for duplicate)
|  |  |  |  |     +- (com.twitter.common:util-system-mocks:jar:0.0.105:compile - omitted for duplicate)
|  |  |  |  |     +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  |  |     +- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  |  |     +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  |     \- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.4:compile - omitted for conflict with 2.8.7)
|  |  |  +- (com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |  +- org.scala-lang:scalap:jar:2.11.8:compile
|  |  |  |  \- org.scala-lang:scala-compiler:jar:2.11.8:compile
|  |  |  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |     +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for duplicate)
|  |  |  |     +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.4:compile
|  |  |  |     |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.4; omitted for duplicate)
|  |  |  |     \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-http_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  \- com.twitter:util-core_2.11:jar:6.43.0:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.4; omitted for duplicate)
|  |  |     +- com.twitter:util-function_2.11:jar:6.43.0:compile
|  |  |     |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.4; omitted for duplicate)
|  |  |     +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for duplicate)
|  |  |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|  |  |        \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  +- com.twitter:inject-server_2.11:jar:2.10.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- com.twitter:inject-app_2.11:jar:2.10.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  +- (com.twitter:inject-core_2.11:jar:2.10.0:compile - omitted for duplicate)
|  |  |  |  \- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:inject-modules_2.11:jar:2.10.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  +- (com.twitter:inject-core_2.11:jar:2.10.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  |  +- com.twitter:util-slf4j-jul-bridge_2.11:jar:6.43.0:compile
|  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter:util-slf4j-api_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.2; omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:jul-to-slf4j:jar:1.7.21:compile - version managed from 1.7.24; omitted for duplicate)
|  |  |  |  \- (com.twitter:util-stats_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:inject-slf4j_2.11:jar:2.10.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile - omitted for conflict with 2.8.0)
|  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- com.twitter:util-slf4j-api_2.11:jar:6.43.0:compile
|  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.2; omitted for duplicate)
|  |  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.21:compile - omitted for conflict with 1.7.24)
|  |  |  |  +- (org.slf4j:jul-to-slf4j:jar:1.7.21:compile - version managed from 1.7.24; omitted for duplicate)
|  |  |  |  +- (org.slf4j:log4j-over-slf4j:jar:1.7.21:compile - version managed from 1.7.24; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.2; omitted for duplicate)
|  |  |  +- (com.twitter:inject-utils_2.11:jar:2.10.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:finagle-stats_2.11:jar:6.44.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-http_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-toggle_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  |  +- com.twitter.common:metrics:jar:0.0.39:compile
|  |  |  |  |  +- com.twitter.common:base:jar:0.0.116:compile
|  |  |  |  |  |  +- (com.twitter.common:quantity:jar:0.0.100:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.twitter.common:util-system-mocks:jar:0.0.105:compile - omitted for duplicate)
|  |  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  |  |  +- com.twitter.common:collections:jar:0.0.111:compile
|  |  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  |  |  +- com.twitter.common:quantity:jar:0.0.100:compile
|  |  |  |  |  |  +- (com.twitter.common:collections:jar:0.0.111:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  |  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  |  +- (com.twitter.common:stats-util:jar:0.0.60:compile - omitted for duplicate)
|  |  |  |  |  +- com.twitter.common:util-executor-service-shutdown:jar:0.0.68:compile
|  |  |  |  |  |  +- (com.twitter.common:base:jar:0.0.116:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.twitter.common:quantity:jar:0.0.100:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  |  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  |  +- com.twitter.common:util-system-mocks:jar:0.0.105:compile
|  |  |  |  |  |  +- (com.twitter.common:quantity:jar:0.0.100:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  |  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  |  \- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  |  |  +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- com.twitter:util-events_2.11:jar:6.43.0:compile
|  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  |  \- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-lint_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-logging_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-registry_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-stats_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.7)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  \- com.twitter:twitter-server_2.11:jar:1.29.0:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |     +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |     +- (com.twitter:finagle-http_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |     +- (com.twitter:finagle-toggle_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |     +- com.twitter:finagle-tunable_2.11:jar:6.44.0:compile
|  |  |     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |     |  +- (com.twitter:finagle-toggle_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |     |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     |  +- (com.twitter:util-tunable_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.7)
|  |  |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |     |  +- (com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |     |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |     +- com.twitter:finagle-zipkin-core_2.11:jar:6.44.0:compile
|  |  |     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |     |  +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |     |  +- (com.twitter:finagle-thrift_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |     |  +- (com.twitter:util-codec_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     |  +- (com.twitter:util-events_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     |  +- (com.twitter:util-stats_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     |  +- (com.twitter:libthrift:jar:0.5.0-7:compile - omitted for duplicate)
|  |  |     |  +- (com.twitter:scrooge-core_2.11:jar:4.16.0:compile - omitted for duplicate)
|  |  |     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.7)
|  |  |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |     |  +- (com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |     |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |     +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     +- (com.twitter:util-events_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     +- (com.twitter:util-jvm_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     +- (com.twitter:util-lint_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     +- (com.twitter:util-logging_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     +- (com.twitter:util-registry_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     +- (com.twitter:util-tunable_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.7)
|  |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |     +- (com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |     \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  +- com.twitter:finatra-slf4j_2.11:jar:2.10.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- (com.twitter:inject-slf4j_2.11:jar:2.10.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:inject-core_2.11:jar:2.10.0:compile - omitted for duplicate)
|  |  |  \- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  +- com.twitter:finatra-utils_2.11:jar:2.10.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- (com.twitter:inject-utils_2.11:jar:2.10.0:compile - omitted for duplicate)
|  |  |  +- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  |  +- (joda-time:joda-time:jar:2.5:compile - omitted for conflict with 2.9.7)
|  |  |  +- commons-io:commons-io:jar:2.4:compile
|  |  |  +- com.github.nscala-time:nscala-time_2.11:jar:2.14.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  +- (joda-time:joda-time:jar:2.9.4:compile - omitted for conflict with 2.9.7)
|  |  |  |  \- (org.joda:joda-convert:jar:1.2:compile - omitted for duplicate)
|  |  |  +- com.twitter:libthrift:jar:0.5.0-7:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.5:compile - omitted for conflict with 2.6)
|  |  |  |  \- (javax.servlet:servlet-api:jar:2.5:compile - omitted for duplicate)
|  |  |  +- (com.twitter:finagle-http_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  \- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  +- com.github.spullara.mustache.java:compiler:jar:0.8.18:compile
|  |  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 16.0.1; omitted for duplicate)
|  |  +- com.twitter:bijection-util_2.11:jar:0.9.5:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- com.twitter:bijection-core_2.11:jar:0.9.5:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  \- (com.twitter:util-core_2.11:jar:6.39.0:compile - omitted for conflict with 6.43.0)
|  |  +- com.twitter:finagle-exp_2.11:jar:6.44.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  \- com.twitter:finagle-thrift_2.11:jar:6.44.0:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |     +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |     +- com.twitter:finagle-netty4_2.11:jar:6.44.0:compile
|  |  |     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |     |  +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |     |  +- (com.twitter:finagle-toggle_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |     |  +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     |  +- (com.twitter:util-cache_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     |  +- (com.twitter:util-codec_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     |  +- (com.twitter:util-lint_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     |  +- (com.twitter:util-stats_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |     |  +- (io.netty:netty-handler:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  |     |  +- (io.netty:netty-transport:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  |     |  +- (io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.9.Final:compile - omitted for duplicate)
|  |  |     |  \- (io.netty:netty-handler-proxy:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  |     +- (com.twitter:finagle-toggle_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |     +- (com.twitter:libthrift:jar:0.5.0-7:compile - omitted for duplicate)
|  |  |     \- com.twitter:scrooge-core_2.11:jar:4.16.0:compile
|  |  |        \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  +- com.twitter:finagle-http_2.11:jar:6.44.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- com.twitter:finagle-base-http_2.11:jar:6.44.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-collection_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-logging_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  +- com.twitter:finagle-netty4-http_2.11:jar:6.44.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-netty4_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-base-http_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-codec_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-jvm_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-stats_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-codec-http:jar:4.1.9.Final:compile - omitted for conflict with 4.1.22.Final)
|  |  |  +- com.twitter:finagle-http2_2.11:jar:6.44.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-core_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-netty4_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-netty4-http_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:finagle-base-http_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |  |  |  +- (io.netty:netty-codec-http:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  |  |  +- (io.netty:netty-codec-http2:jar:4.1.22.Final:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-cache_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-logging_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (io.netty:netty:jar:3.10.1.Final:compile - omitted for duplicate)
|  |  |  |  +- (io.netty:netty-handler:jar:4.1.9.Final:compile - omitted for conflict with 4.1.22.Final)
|  |  |  |  +- (io.netty:netty-transport:jar:4.1.9.Final:compile - omitted for conflict with 4.1.22.Final)
|  |  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.9.Final:compile
|  |  |  |  |  +- (io.netty:netty-common:jar:4.1.9.Final:compile - omitted for conflict with 4.0.44.Final)
|  |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  |  |  |  \- (io.netty:netty-transport:jar:4.1.9.Final:compile - omitted for duplicate)
|  |  |  |  \- (io.netty:netty-handler-proxy:jar:4.1.9.Final:compile - omitted for conflict with 4.1.22.Final)
|  |  |  +- com.twitter:finagle-toggle_2.11:jar:6.44.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-logging_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-stats_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.7)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |  |  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  +- com.twitter:util-codec_2.11:jar:6.43.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  \- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- com.twitter:util-collection_2.11:jar:6.43.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  +- com.twitter:util-logging_2.11:jar:6.43.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  \- (com.twitter:util-stats_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
|  |  |  \- (commons-io:commons-io:jar:2.2:compile - omitted for conflict with 2.4)
|  |  \- javax.servlet:servlet-api:jar:2.5:compile
|  +- com.twitter:inject-request-scope_2.11:jar:2.10.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  +- com.twitter:inject-core_2.11:jar:2.10.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- (com.twitter:inject-slf4j_2.11:jar:2.10.0:compile - omitted for duplicate)
|  |  |  +- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  |  +- com.twitter:util-app_2.11:jar:6.43.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  +- (com.twitter:util-registry_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |  |  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  +- (joda-time:joda-time:jar:2.5:compile - omitted for conflict with 2.9.7)
|  |  |  +- (com.github.nscala-time:nscala-time_2.11:jar:2.14.0:compile - omitted for duplicate)
|  |  |  +- net.codingwell:scala-guice_2.11:jar:4.1.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  +- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  |  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  +- org.joda:joda-convert:jar:1.2:compile
|  |  |  \- (org.scala-lang:scalap:jar:2.11.8:compile - omitted for duplicate)
|  |  \- com.twitter:finagle-core_2.11:jar:6.44.0:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |     +- (com.twitter:finagle-toggle_2.11:jar:6.44.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     +- com.twitter:util-cache_2.11:jar:6.43.0:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |     |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |     |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile - omitted for duplicate)
|  |     |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |     +- (com.twitter:util-codec_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     +- com.twitter:util-hashing_2.11:jar:6.43.0:compile
|  |     |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |     +- com.twitter:util-jvm_2.11:jar:6.43.0:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |     |  +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     |  \- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     +- com.twitter:util-lint_2.11:jar:6.43.0:compile
|  |     |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |     +- (com.twitter:util-logging_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     +- com.twitter:util-registry_2.11:jar:6.43.0:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |     |  \- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     +- com.twitter:util-security_2.11:jar:6.43.0:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |     |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     |  \- (com.twitter:util-logging_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     +- com.twitter:util-stats_2.11:jar:6.43.0:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |     |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-lint_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile - omitted for duplicate)
|  |     |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |     +- com.twitter:util-tunable_2.11:jar:6.43.0:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |     |  +- (com.twitter:util-app_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     |  +- (com.twitter:util-core_2.11:jar:6.43.0:compile - omitted for duplicate)
|  |     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.8.7)
|  |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |     |  \- (com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.7:compile - version managed from 2.8.4; omitted for duplicate)
|  |     +- com.github.ben-manes.caffeine:caffeine:jar:2.3.4:compile
|  |     +- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |     \- io.netty:netty:jar:3.10.1.Final:compile
|  +- io.opentracing.contrib:opentracing-jaxrs2:jar:0.0.9:compile
|  |  +- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
|  |  +- io.opentracing.contrib:opentracing-web-servlet-filter:jar:0.0.9:compile
|  |  |  +- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
|  |  |  \- (io.opentracing:opentracing-util:jar:0.30.0:compile - omitted for duplicate)
|  |  \- (io.opentracing.contrib:opentracing-concurrent:jar:0.0.2:compile - version managed from 0.0.1; omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-app-core:jar:0.6.4:compile - omitted for duplicate)
|  +- (org.glassfish:javax.el:jar:3.0.0:compile - scope updated from runtime; omitted for duplicate)
|  +- (org.hibernate:hibernate-validator:jar:5.3.4.Final:compile - version managed from 5.1.3.Final; scope updated from runtime; omitted for duplicate)
|  \- org.scala-lang:scala-library:jar:2.11.8:compile
+- net.spals.appbuilder.plugins:spals-appbuilder-app-grpc:jar:0.6.4:compile
|  +- (com.netflix.governator:governator:jar:1.15.10:compile - omitted for duplicate)
|  +- io.grpc:grpc-netty:jar:1.11.0:compile
|  |  +- (io.grpc:grpc-core:jar:1.11.0:compile - omitted for duplicate)
|  |  +- io.netty:netty-codec-http2:jar:4.1.22.Final:compile
|  |  |  +- io.netty:netty-codec-http:jar:4.1.22.Final:compile
|  |  |  |  \- (io.netty:netty-codec:jar:4.1.22.Final:compile - omitted for conflict with 4.0.44.Final)
|  |  |  \- (io.netty:netty-handler:jar:4.1.22.Final:compile - omitted for conflict with 4.0.44.Final)
|  |  \- io.netty:netty-handler-proxy:jar:4.1.22.Final:compile
|  |     +- io.netty:netty-transport:jar:4.1.22.Final:compile
|  |     |  +- (io.netty:netty-buffer:jar:4.1.22.Final:compile - omitted for duplicate)
|  |     |  \- io.netty:netty-resolver:jar:4.1.22.Final:compile
|  |     |     \- (io.netty:netty-common:jar:4.1.22.Final:compile - omitted for conflict with 4.1.9.Final)
|  |     +- io.netty:netty-codec-socks:jar:4.1.22.Final:compile
|  |     |  \- (io.netty:netty-codec:jar:4.1.22.Final:compile - omitted for duplicate)
|  |     \- (io.netty:netty-codec-http:jar:4.1.22.Final:compile - omitted for duplicate)
|  +- (io.grpc:grpc-stub:jar:1.11.0:compile - version managed from 1.8.0; omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-app-core:jar:0.6.4:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-executor-core:jar:0.6.4:compile - omitted for duplicate)
|  \- org.glassfish.jersey.containers:jersey-container-netty-http:jar:2.25.1:compile
|     +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
|     +- org.glassfish.jersey.connectors:jersey-netty-connector:jar:2.25.1:compile
|     |  +- io.netty:netty-all:jar:4.1.22.Final:compile (version managed from 4.1.5.Final)
|     |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|     |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
|     |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - version managed from 2.0.1; omitted for duplicate)
|     |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|     |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|     |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|     |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|     |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - version managed from 2.0.1; omitted for duplicate)
|     +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
|     |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - version managed from 2.0.1; omitted for duplicate)
|     |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|     |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
|     |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
|     |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
|     |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
|     |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|     |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
|     |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|     |  |  +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile - omitted for duplicate)
|     |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|     |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile - omitted for duplicate)
|     |  |  \- (org.javassist:javassist:jar:3.20.0-GA:compile - omitted for conflict with 3.19.0-GA)
|     |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|     +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
|     |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|     |  +- (org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile - omitted for duplicate)
|     |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - version managed from 2.0.1; omitted for duplicate)
|     |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
|     |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
|     |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|     |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|     |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|     |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
|     |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|     |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
|     |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
|     |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
|     |  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|     \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - version managed from 2.0.1; omitted for duplicate)
+- net.spals.appbuilder.plugins:spals-appbuilder-filestore-s3:jar:0.6.4:compile
|  +- com.amazonaws:aws-java-sdk-s3:jar:1.11.93:compile
|  |  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.93:compile
|  |  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.93:compile - omitted for duplicate)
|  |  |  \- (com.amazonaws:jmespath-java:jar:1.11.93:compile - omitted for duplicate)
|  |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.93:compile
|  |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
|  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
|  |  |  |  \- commons-codec:commons-codec:jar:1.9:compile
|  |  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.6.6; omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.6:compile
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.6:compile - omitted for conflict with 2.8.7)
|  |  |  \- (joda-time:joda-time:jar:2.8.1:compile - omitted for conflict with 2.9.7)
|  |  \- com.amazonaws:jmespath-java:jar:1.11.93:compile
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.6.6; omitted for duplicate)
|  +- (com.netflix.governator:governator-api:jar:1.15.10:compile - omitted for duplicate)
|  +- io.opentracing.contrib:opentracing-aws-sdk:jar:0.0.2:compile
|  |  \- io.opentracing:opentracing-util:jar:0.30.0:compile
|  |     +- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
|  |     \- (io.opentracing:opentracing-noop:jar:0.30.0:compile - omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.4:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-config:jar:0.6.4:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-executor-core:jar:0.6.4:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-filestore-core:jar:0.6.4:compile - omitted for duplicate)
|  +- net.spals.appbuilder:spals-appbuilder-monitor-core:jar:0.6.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - version managed from 2.6.6; omitted for duplicate)
|  |  +- (com.netflix.governator:governator-api:jar:1.15.10:compile - omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  +- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
|  |  +- (io.opentracing:opentracing-noop:jar:0.30.0:compile - omitted for duplicate)
|  |  +- (io.opentracing:opentracing-util:jar:0.30.0:compile - omitted for duplicate)
|  |  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.4:compile - omitted for duplicate)
|  |  +- (net.spals.appbuilder:spals-appbuilder-config:jar:0.6.4:compile - omitted for duplicate)
|  |  \- (org.inferred:freebuilder:jar:1.14.1:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.8.0:compile
|     \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
+- net.spals.appbuilder.plugins:spals-appbuilder-mapstore-cassandra:jar:0.6.4:compile
|  +- com.datastax.cassandra:cassandra-driver-core:jar:3.2.0:compile
|  |  +- io.netty:netty-handler:jar:4.0.44.Final:compile
|  |  |  +- io.netty:netty-buffer:jar:4.0.44.Final:compile
|  |  |  |  \- io.netty:netty-common:jar:4.0.44.Final:compile
|  |  |  +- (io.netty:netty-transport:jar:4.0.44.Final:compile - omitted for conflict with 4.1.22.Final)
|  |  |  \- io.netty:netty-codec:jar:4.0.44.Final:compile
|  |  |     \- (io.netty:netty-transport:jar:4.0.44.Final:compile - omitted for conflict with 4.1.22.Final)
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for conflict with 3.2.2)
|  |  +- com.github.jnr:jnr-ffi:jar:2.0.7:compile
|  |  |  +- com.github.jnr:jffi:jar:1.2.10:compile
|  |  |  +- com.github.jnr:jffi:jar:native:1.2.10:runtime
|  |  |  +- org.ow2.asm:asm:jar:5.0.3:compile
|  |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  |  |  |  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
|  |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  |  \- com.github.jnr:jnr-posix:jar:3.0.27:compile
|  |     +- (com.github.jnr:jnr-ffi:jar:2.0.7:compile - omitted for duplicate)
|  |     \- com.github.jnr:jnr-constants:jar:0.9.0:compile
|  +- (com.netflix.governator:governator-api:jar:1.15.10:compile - omitted for duplicate)
|  +- io.opentracing.contrib:opentracing-cassandra-driver:jar:0.0.2:compile
|  |  +- (io.opentracing:opentracing-util:jar:0.30.0:compile - omitted for duplicate)
|  |  \- (com.datastax.cassandra:cassandra-driver-core:jar:3.2.0:compile - omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.4:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-config:jar:0.6.4:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-mapstore-core:jar:0.6.4:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-monitor-core:jar:0.6.4:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  \- (org.scala-lang.modules:scala-java8-compat_2.11:jar:0.8.0:compile - omitted for duplicate)
+- net.spals.appbuilder.plugins:spals-appbuilder-mapstore-dynamodb:jar:0.6.4:compile
|  +- com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.93:compile
|  |  +- (com.amazonaws:aws-java-sdk-s3:jar:1.11.93:compile - omitted for duplicate)
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.93:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.93:compile - omitted for duplicate)
|  +- (com.netflix.governator:governator-api:jar:1.15.10:compile - omitted for duplicate)
|  +- (io.opentracing.contrib:opentracing-aws-sdk:jar:0.0.2:compile - omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.4:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-config:jar:0.6.4:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-mapstore-core:jar:0.6.4:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-monitor-core:jar:0.6.4:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  \- (org.scala-lang.modules:scala-java8-compat_2.11:jar:0.8.0:compile - omitted for duplicate)
+- net.spals.appbuilder.plugins:spals-appbuilder-mapstore-mongodb:jar:0.6.4:compile
|  +- io.opentracing.contrib:opentracing-mongo-driver:jar:0.0.3:compile
|  |  \- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.4:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-mapstore-core:jar:0.6.4:compile - omitted for duplicate)
|  +- org.mongodb:mongodb-driver:jar:3.5.0:compile
|  |  +- org.mongodb:bson:jar:3.5.0:compile
|  |  \- org.mongodb:mongodb-driver-core:jar:3.5.0:compile
|  |     \- (org.mongodb:bson:jar:3.5.0:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  \- (org.scala-lang.modules:scala-java8-compat_2.11:jar:0.8.0:compile - omitted for duplicate)
+- net.spals.appbuilder.plugins:spals-appbuilder-message-kafka:jar:0.6.4:compile
|  +- (com.netflix.governator:governator-api:jar:1.15.10:compile - omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.4:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-config:jar:0.6.4:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-message-core:jar:0.6.4:compile - omitted for duplicate)
|  +- org.apache.kafka:kafka-clients:jar:0.10.1.1:compile
|  |  +- (net.jpountz.lz4:lz4:jar:1.3.0:compile - omitted for duplicate)
|  |  +- org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
+- net.spals.appbuilder.plugins:spals-appbuilder-model-protobuf:jar:0.6.4:compile
|  +- (com.google.auto.value:auto-value:jar:1.3:compile - omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:3.3.0:compile - version managed from 3.5.1; omitted for duplicate)
|  +- com.trueaccord.scalapb:scalapb-runtime_2.11:jar:0.5.47:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  +- com.trueaccord.lenses:lenses_2.11:jar:0.4.9:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  +- com.lihaoyi:fastparse_2.11:jar:0.4.2:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  +- com.lihaoyi:fastparse-utils_2.11:jar:0.4.2:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  |  |  \- (com.lihaoyi:sourcecode_2.11:jar:0.1.3:compile - omitted for duplicate)
|  |  |  \- com.lihaoyi:sourcecode_2.11:jar:0.1.3:compile
|  |  |     \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  \- (com.google.protobuf:protobuf-java:jar:3.3.0:compile - version managed from 3.1.0; omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.4:compile - omitted for duplicate)
|  \- (net.spals.appbuilder:spals-appbuilder-model-core:jar:0.6.4:compile - omitted for duplicate)
+- net.spals.appbuilder.plugins:spals-appbuilder-monitor-lightstep:jar:0.6.4:compile
|  +- com.lightstep.tracer:lightstep-tracer-jre:jar:0.12.15:compile
|  |  +- com.lightstep.tracer:java-common:jar:0.13.2:compile
|  |  |  +- (io.opentracing:opentracing-api:jar:0.30.0:compile - omitted for duplicate)
|  |  |  +- (io.opentracing:opentracing-util:jar:0.30.0:compile - omitted for duplicate)
|  |  |  +- (io.grpc:grpc-protobuf:jar:1.11.0:compile - version managed from 1.4.0; omitted for duplicate)
|  |  |  \- (io.grpc:grpc-stub:jar:1.11.0:compile - version managed from 1.4.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.25; omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- (net.spals.appbuilder:spals-appbuilder-monitor-core:jar:0.6.4:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  \- (org.scala-lang.modules:scala-java8-compat_2.11:jar:0.8.0:compile - omitted for duplicate)
\- org.mockito:mockito-core:jar:2.2.26:compile
   +- (net.bytebuddy:byte-buddy:jar:1.5.5:compile - scope updated from runtime; omitted for duplicate)
   +- net.bytebuddy:byte-buddy-agent:jar:1.5.5:runtime
   \- (org.objenesis:objenesis:jar:2.4:compile - scope updated from runtime; omitted for duplicate)
