net.oneandone.stool:main:jar:4.0.1
+- net.oneandone:sushi:jar:3.1.7:compile
+- net.oneandone:setenv:jar:1.0.2:compile
+- net.oneandone:inline:jar:1.1.1:compile
+- net.oneandone.maven:embedded:jar:3.12.2:compile
|  +- (net.oneandone:sushi:jar:3.1.2:compile - omitted for conflict with 3.1.7)
|  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile
|  +- org.apache.maven:maven-core:jar:3.3.9:compile
|  |  +- org.apache.maven:maven-model:jar:3.3.9:compile
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - version managed from 3.0.22; omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-settings:jar:3.3.9:compile - omitted for duplicate)
|  |  +- org.apache.maven:maven-settings-builder:jar:3.3.9:compile
|  |  |  +- org.apache.maven:maven-builder-support:jar:3.3.9:compile
|  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - version managed from 3.0.22; omitted for duplicate)
|  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - version managed from 3.0.22; omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.21:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - version managed from 1.6; omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-settings:jar:3.3.9:compile - omitted for duplicate)
|  |  |  +- (org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile - omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  +- org.apache.maven:maven-repository-metadata:jar:3.3.9:compile
|  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - version managed from 3.0.22; omitted for duplicate)
|  |  +- (org.apache.maven:maven-artifact:jar:3.3.9:compile - omitted for duplicate)
|  |  +- org.apache.maven:maven-plugin-api:jar:3.3.9:compile
|  |  |  +- (org.apache.maven:maven-model:jar:3.3.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-artifact:jar:3.3.9:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:compile - omitted for duplicate)
|  |  +- org.apache.maven:maven-model-builder:jar:3.3.9:compile
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - version managed from 3.0.22; omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.21:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - version managed from 1.6; omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-model:jar:3.3.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-artifact:jar:3.3.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-builder-support:jar:3.3.9:compile - omitted for duplicate)
|  |  |  +- com.google.guava:guava:jar:19.0:compile (version managed from 18.0)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-aether-provider:jar:3.3.9:compile - omitted for duplicate)
|  |  +- org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:compile
|  |  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:compile
|  |  |  +- javax.enterprise:cdi-api:jar:1.0:compile
|  |  |  |  +- javax.annotation:jsr250-api:jar:1.0:compile
|  |  |  |  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.2:compile
|  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - version managed from 1.5.5; omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile - omitted for duplicate)
|  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - version managed from 3.0.17; omitted for duplicate)
|  |  +- com.google.inject:guice:jar:no_aop:4.0:compile
|  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  \- (com.google.guava:guava:jar:19.0:compile - version managed from 16.0.1; omitted for duplicate)
|  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
|  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.24:compile
|  |  +- (org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile - omitted for duplicate)
|  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile
|  |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - version managed from 1.5.5; omitted for duplicate)
|  |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
|  |  \- org.apache.commons:commons-lang3:jar:3.4:compile
|  +- org.apache.maven:maven-artifact:jar:3.3.9:compile
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - version managed from 3.0.22; omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- org.apache.maven:maven-settings:jar:3.3.9:compile
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - version managed from 3.0.22; omitted for duplicate)
|  +- org.apache.maven:maven-compat:jar:3.3.9:compile
|  |  +- (org.apache.maven:maven-model:jar:3.3.9:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-model-builder:jar:3.3.9:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-settings:jar:3.3.9:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-artifact:jar:3.3.9:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-core:jar:3.3.9:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - version managed from 3.0.22; omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.21:compile - omitted for duplicate)
|  |  +- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - version managed from 1.6; omitted for duplicate)
|  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:2.10:compile - omitted for duplicate)
|  +- org.apache.maven:maven-aether-provider:jar:3.3.9:compile
|  |  +- (org.apache.maven:maven-model:jar:3.3.9:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-model-builder:jar:3.3.9:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-repository-metadata:jar:3.3.9:compile - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile
|  |  |  \- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - version managed from 1.6; omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - version managed from 3.0.22; omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile
|  +- org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile
|  |  \- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  +- org.eclipse.aether:aether-connector-basic:jar:1.0.2.v20150114:compile
|  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  \- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  +- org.eclipse.aether:aether-transport-wagon:jar:1.0.2.v20150114:compile
|  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0:compile - omitted for conflict with 2.10)
|  +- org.eclipse.aether:aether-transport-file:jar:1.0.2.v20150114:compile
|  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  \- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  +- org.eclipse.aether:aether-transport-http:jar:1.0.2.v20150114:compile
|  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  \- org.apache.httpcomponents:httpclient:jar:4.5.2:compile (version managed from 4.2.6)
|  |     +- (org.apache.httpcomponents:httpcore:jar:4.4.5:compile - version managed from 4.3.2; omitted for duplicate)
|  |     \- commons-codec:commons-codec:jar:1.9:compile
|  +- org.apache.maven.wagon:wagon-provider-api:jar:2.10:compile
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - version managed from 3.0.15; omitted for duplicate)
|  +- org.apache.maven.wagon:wagon-file:jar:2.10:compile
|  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:2.10:compile - omitted for duplicate)
|  \- org.apache.maven.wagon:wagon-http:jar:2.10:compile
|     +- org.apache.maven.wagon:wagon-http-shared:jar:2.10:compile
|     |  +- org.jsoup:jsoup:jar:1.7.2:compile
|     |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|     |  +- commons-io:commons-io:jar:2.2:compile
|     |  \- (org.apache.maven.wagon:wagon-provider-api:jar:2.10:compile - omitted for duplicate)
|     +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - version managed from 4.3.5; omitted for duplicate)
|     +- (commons-logging:commons-logging:jar:1.2:provided - version managed from 1.1.3; scope managed from compile; omitted for duplicate)
|     +- org.apache.httpcomponents:httpcore:jar:4.4.5:compile
|     \- (org.apache.maven.wagon:wagon-provider-api:jar:2.10:compile - omitted for duplicate)
+- com.sun.mail:javax.mail:jar:1.6.1:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- com.github.jnr:jnr-unixsocket:jar:0.18:compile
|  +- com.github.jnr:jnr-ffi:jar:2.1.4:compile
|  |  +- com.github.jnr:jffi:jar:1.2.15:compile
|  |  +- com.github.jnr:jffi:jar:native:1.2.15:runtime
|  |  +- org.ow2.asm:asm:jar:5.0.3:compile
|  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  |  |  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
|  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  +- com.github.jnr:jnr-constants:jar:0.9.8:compile
|  +- com.github.jnr:jnr-enxio:jar:0.16:compile
|  |  +- (com.github.jnr:jnr-constants:jar:0.9.8:compile - omitted for duplicate)
|  |  \- (com.github.jnr:jnr-ffi:jar:2.1.4:compile - omitted for duplicate)
|  \- com.github.jnr:jnr-posix:jar:3.0.35:compile
|     +- (com.github.jnr:jnr-ffi:jar:2.1.4:compile - omitted for duplicate)
|     \- (com.github.jnr:jnr-constants:jar:0.9.8:compile - omitted for duplicate)
+- org.kamranzafar:jtar:jar:2.3:compile
+- org.freemarker:freemarker:jar:2.3.26-incubating:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
