net.wicp.tams:common-connector:jar:3.5.0
+- net.wicp.tams:common-apiext:jar:3.5.0:compile
|  +- com.alibaba:fastjson:jar:1.2.37:compile
|  +- org.projectlombok:lombok:jar:1.16.8:compile
|  +- io.thekraken:grok:jar:0.1.5:compile
|  |  +- (org.apache.commons:commons-lang3:jar:3.5:compile - version managed from 3.1; omitted for duplicate)
|  |  +- com.google.code.gson:gson:jar:2.3:compile (version managed from 2.2.2)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.5:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  \- commons-collections:commons-collections:jar:3.2.1:compile (version managed from 3.2.2)
|  +- org.mvel:mvel2:jar:2.3.1.Final:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- org.javassist:javassist:jar:3.18.1-GA:compile
|  +- org.apache.commons:commons-compress:jar:1.14:compile
|  +- com.google.guava:guava:jar:18.0:compile
|  +- org.yaml:snakeyaml:jar:1.15:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
+- commons-configuration:commons-configuration:jar:1.8:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- commons-jxpath:commons-jxpath:jar:1.3:compile
+- net.wicp.tams:common-others:jar:3.5.0:compile
|  +- (net.wicp.tams:common-apiext:jar:3.5.0:compile - omitted for duplicate)
|  +- (redis.clients:jedis:jar:2.9.0:compile - omitted for duplicate)
|  +- ch.ethz.ganymed:ganymed-ssh2:jar:262:compile
|  +- org.tmatesoft.svnkit:svnkit:jar:1.8.11:compile
|  |  +- com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2:jar:0.0.7:compile
|  |  |  +- (com.trilead:trilead-ssh2:jar:1.0.0-build217:compile - omitted for conflict with 1.0.0-build220)
|  |  |  \- com.jcraft:jsch.agentproxy.core:jar:0.0.7:compile
|  |  +- com.trilead:trilead-ssh2:jar:1.0.0-build220:compile
|  |  +- net.java.dev.jna:jna-platform:jar:4.1.0:compile
|  |  |  \- (net.java.dev.jna:jna:jar:4.1.0:compile - omitted for duplicate)
|  |  +- net.java.dev.jna:jna:jar:4.1.0:compile
|  |  +- com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.7:compile
|  |  |  +- (com.jcraft:jsch.agentproxy.core:jar:0.0.7:compile - omitted for duplicate)
|  |  |  +- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.7:compile
|  |  |  |  +- (com.jcraft:jsch.agentproxy.core:jar:0.0.7:compile - omitted for duplicate)
|  |  |  |  +- (net.java.dev.jna:jna:jar:3.4.0:compile - omitted for conflict with 4.1.0)
|  |  |  |  \- net.java.dev.jna:platform:jar:3.4.0:compile
|  |  |  +- com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.7:compile
|  |  |  |  \- (com.jcraft:jsch.agentproxy.core:jar:0.0.7:compile - omitted for duplicate)
|  |  |  +- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.7:compile
|  |  |  |  \- (com.jcraft:jsch.agentproxy.core:jar:0.0.7:compile - omitted for duplicate)
|  |  |  \- com.jcraft:jsch.agentproxy.pageant:jar:0.0.7:compile
|  |  |     +- (com.jcraft:jsch.agentproxy.core:jar:0.0.7:compile - omitted for duplicate)
|  |  |     +- (net.java.dev.jna:jna:jar:3.4.0:compile - omitted for conflict with 4.1.0)
|  |  |     \- (net.java.dev.jna:platform:jar:3.4.0:compile - omitted for duplicate)
|  |  +- de.regnis.q.sequence:sequence-library:jar:1.0.3:compile
|  |  \- org.tmatesoft.sqljet:sqljet:jar:1.1.10:compile
|  |     \- org.antlr:antlr-runtime:jar:3.5:compile (version managed from 3.4)
|  +- org.freemarker:freemarker:jar:2.3.23:compile
|  +- ch.qos.logback:logback-core:jar:1.1.3:compile
|  +- ch.qos.logback:logback-classic:jar:1.1.3:compile
|  |  +- (ch.qos.logback:logback-core:jar:1.1.3:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  +- org.apache.curator:curator-recipes:jar:3.3.0:compile
|  |  \- org.apache.curator:curator-framework:jar:3.3.0:compile
|  |     \- org.apache.curator:curator-client:jar:3.3.0:compile
|  |        +- (org.apache.zookeeper:zookeeper:jar:3.5.2-alpha:compile - version managed from 3.4.6; omitted for duplicate)
|  |        +- (com.google.guava:guava:jar:18.0:compile - version managed from 16.0.1; omitted for duplicate)
|  |        \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.6; omitted for duplicate)
|  +- com.aliyun:aliyun-java-sdk-rds:jar:2.1.0:compile
|  +- com.aliyun:aliyun-java-sdk-core:jar:3.2.9:compile
|  +- net.wicp.tams:common-http:jar:3.5.0:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - version managed from 4.4.5; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  |  \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpmime:jar:4.5.1:compile
|  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.1:compile - omitted for duplicate)
|  |  +- (net.wicp.tams:common-apiext:jar:3.5.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.6; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - version managed from 3.1; omitted for duplicate)
|  +- io.fabric8:kubernetes-client:jar:3.0.0:compile
|  |  +- io.fabric8:kubernetes-model:jar:2.0.0:compile
|  |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.6.2:compile (version managed from 2.7.5)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - version managed from 2.6.2; omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - version managed from 2.7.7; omitted for duplicate)
|  |  |  \- javax.validation:validation-api:jar:1.0.0.GA:compile (version managed from 1.1.0.Final)
|  |  +- com.squareup.okhttp3:okhttp:jar:3.8.1:compile
|  |  |  \- com.squareup.okio:okio:jar:1.13.0:compile
|  |  +- com.squareup.okhttp3:logging-interceptor:jar:3.8.1:compile
|  |  |  \- (com.squareup.okhttp3:okhttp:jar:3.8.1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.13; omitted for duplicate)
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.13:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.13; omitted for duplicate)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.10:compile (version managed from 2.7.7)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - version managed from 2.7.7; omitted for duplicate)
|  |  |  \- (org.yaml:snakeyaml:jar:1.15:compile - version managed from 1.17; omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:compile (version managed from 2.8.0)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - version managed from 2.6.2; omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
|  |  +- io.fabric8:zjsonpatch:jar:0.3.0:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - version managed from 2.3.2; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - version managed from 2.3.2; omitted for duplicate)
|  |  \- com.github.mifmif:generex:jar:1.0.1:compile
|  |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
|  +- org.eclipse.jgit:org.eclipse.jgit:jar:4.4.1.201607150455-r:compile
|  |  +- com.jcraft:jsch:jar:0.1.50:compile (version managed from 0.1.53)
|  |  +- com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.1:compile - version managed from 4.3.6; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.2; omitted for duplicate)
|  +- org.apache.kafka:kafka_2.11:jar:0.9.0.1:compile
|  |  +- com.101tec:zkclient:jar:0.7:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.1; omitted for duplicate)
|  |  |  \- (org.apache.zookeeper:zookeeper:jar:3.5.2-alpha:compile - version managed from 3.4.6; omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-clients:jar:0.9.0.1:compile - omitted for duplicate)
|  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.2; omitted for duplicate)
|  |  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.4:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.7; omitted for duplicate)
|  |  +- org.scala-lang:scala-library:jar:2.11.11:compile
|  |  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - version managed from 2.11.6; omitted for duplicate)
|  |  +- net.sf.jopt-simple:jopt-simple:jar:3.2:compile
|  |  \- org.apache.zookeeper:zookeeper:jar:3.5.2-alpha:compile
|  |     +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
|  |     +- commons-cli:commons-cli:jar:1.3.1:compile (version managed from 1.2)
|  |     +- io.netty:netty:jar:3.6.10.Final:compile (version managed from 3.10.5.Final)
|  |     \- net.java.dev.javacc:javacc:jar:5.0:compile
|  +- org.apache.kafka:kafka-clients:jar:0.9.0.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.6; omitted for duplicate)
|  |  +- org.xerial.snappy:snappy-java:jar:1.1.1.7:compile
|  |  \- net.jpountz.lz4:lz4:jar:1.2.0:compile
|  +- org.hibernate:hibernate-core:jar:4.3.6.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile (version managed from 3.1.3.GA)
|  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
|  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  |  \- xml-apis:xml-apis:jar:1.4.01:compile (version managed from 1.0.b2)
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile (version managed from 4.0.5.Final)
|  |  |  \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - version managed from 3.1.3.GA; omitted for duplicate)
|  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  |  +- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
|  +- org.springframework:spring-tx:jar:4.3.6.RELEASE:compile
|  |  +- org.springframework:spring-beans:jar:4.3.6.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-core:jar:4.3.6.RELEASE:compile
|  |     \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:compile - version managed from 16.0.1; omitted for duplicate)
|  +- net.wicp.tams:common-web:jar:3.5.0:compile
|  |  +- (net.wicp.tams:common-apiext:jar:3.5.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.6; omitted for duplicate)
|  +- io.fabric8:docker-client:jar:1.3.0:compile
|  |  +- io.fabric8:docker-dsl:jar:1.3.0:compile
|  |  |  \- io.fabric8:docker-model:jar:1.3.0:compile
|  |  |     +- io.sundr:builder-annotations:jar:0.4.2:compile
|  |  |     |  +- io.sundr:sundr-core:jar:0.4.2:compile
|  |  |     |  \- io.sundr:sundr-codegen:jar:0.4.2:compile
|  |  |     |     +- (io.sundr:sundr-core:jar:0.4.2:compile - omitted for duplicate)
|  |  |     |     +- com.github.javaparser:javaparser-core:jar:2.4.0:compile
|  |  |     |     \- org.apache.velocity:velocity:jar:1.7:compile
|  |  |     |        +- (commons-collections:commons-collections:jar:3.2.1:compile - version managed from 3.2.2; omitted for duplicate)
|  |  |     |        \- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  |     +- io.sundr:dsl-annotations:jar:0.4.2:compile
|  |  |     |  +- (io.sundr:sundr-core:jar:0.4.2:compile - omitted for duplicate)
|  |  |     |  \- (io.sundr:sundr-codegen:jar:0.4.2:compile - omitted for duplicate)
|  |  |     +- (com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.6.2:compile - version managed from 2.6.3; omitted for duplicate)
|  |  |     \- (javax.validation:validation-api:jar:1.0.0.GA:compile - version managed from 1.1.0.Final; omitted for duplicate)
|  |  +- (org.apache.commons:commons-compress:jar:1.14:compile - version managed from 1.9; omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.4.1:compile - omitted for conflict with 3.8.1)
|  |  +- (com.squareup.okhttp3:logging-interceptor:jar:3.4.1:compile - omitted for conflict with 3.8.1)
|  |  +- com.squareup.okhttp3:okhttp-ws:jar:3.4.1:compile
|  |  |  \- (com.squareup.okhttp3:okhttp:jar:3.4.1:compile - omitted for conflict with 3.8.1)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.12; omitted for duplicate)
|  |  +- (org.slf4j:jul-to-slf4j:jar:1.7.12:compile - omitted for conflict with 1.7.13)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - version managed from 2.6.3; omitted for duplicate)
|  |  \- com.github.jnr:jnr-unixsocket:jar:0.12:compile
|  |     +- com.github.jnr:jnr-ffi:jar:2.0.9:compile
|  |     |  +- com.github.jnr:jffi:jar:1.2.11:compile
|  |     |  +- com.github.jnr:jffi:jar:native:1.2.11:runtime
|  |     |  +- org.ow2.asm:asm:jar:5.0.3:compile
|  |     |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |     |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|  |     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |     |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  |     |  |  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
|  |     |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |     |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  |     +- com.github.jnr:jnr-constants:jar:0.9.1:compile
|  |     +- com.github.jnr:jnr-enxio:jar:0.12:compile
|  |     |  +- (com.github.jnr:jnr-constants:jar:0.9.1:compile - omitted for duplicate)
|  |     |  \- (com.github.jnr:jnr-ffi:jar:2.0.9:compile - omitted for duplicate)
|  |     \- com.github.jnr:jnr-posix:jar:3.0.29:compile
|  |        +- (com.github.jnr:jnr-ffi:jar:2.0.9:compile - omitted for duplicate)
|  |        \- (com.github.jnr:jnr-constants:jar:0.9.1:compile - omitted for duplicate)
|  +- com.spotify:docker-client:jar:8.6.2:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.22; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:18.0:compile - version managed from 16.0.1; omitted for duplicate)
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.8:compile
|  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.8:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - version managed from 2.8.8; omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - version managed from 2.8.8; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - version managed from 2.8.8; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - version managed from 2.8.8; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.6.2:compile - version managed from 2.8.8; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.8.10:compile (version managed from 2.8.8)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - version managed from 2.8.8; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - version managed from 2.8.8; omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:18.0:compile - version managed from 16.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - version managed from 2.8.8; omitted for duplicate)
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
|  |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
|  |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
|  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
|  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
|  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
|  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
|  |  |     +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |     +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |     +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |     +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |     \- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.22.2:compile
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.1:compile - version managed from 4.5; omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.22.2:compile
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.22.2:compile
|  |  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.5.4:compile - omitted for conflict with 2.8.8)
|  |  |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.5.4:compile - omitted for conflict with 2.8.8)
|  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:compile - version managed from 2.5.4; omitted for duplicate)
|  |  +- (org.apache.commons:commons-compress:jar:1.14:compile - version managed from 1.9; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.5; omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.1:compile - version managed from 4.5; omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
|  |  +- (com.github.jnr:jnr-unixsocket:jar:0.8:compile - omitted for conflict with 0.12)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.52:compile
|  |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.58:compile (version managed from 1.52)
|  |  \- (ch.qos.logback:logback-classic:jar:1.1.3:compile - version managed from 1.2.1; omitted for duplicate)
|  +- org.quartz-scheduler:quartz:jar:2.2.3:compile
|  |  +- c3p0:c3p0:jar:0.9.1.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  +- org.quartz-scheduler:quartz-jobs:jar:2.2.3:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
+- redis.clients:jedis:jar:2.9.0:compile
|  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
+- org.slf4j:slf4j-api:jar:1.7.21:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
