net.e6tech:elements-network:jar:2.1.32
+- net.e6tech:elements-common:jar:2.1.32:compile
|  +- org.yaml:snakeyaml:jar:1.18:compile
|  +- simple-jndi:simple-jndi:jar:0.11.4.1:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.8.2:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.8.2:compile
|  |  \- (org.apache.logging.log4j:log4j-api:jar:2.8.2:compile - omitted for duplicate)
|  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.8.2:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.24:compile - omitted for conflict with 1.7.25)
|  |  \- (org.apache.logging.log4j:log4j-api:jar:2.8.2:compile - omitted for duplicate)
|  +- org.apache.logging.log4j:log4j-jul:jar:2.8.2:compile
|  |  \- (org.apache.logging.log4j:log4j-api:jar:2.8.2:compile - omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- org.codehaus.groovy:groovy-all:jar:indy:2.4.12:compile
|  +- com.google.guava:guava:jar:19.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.9)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.9:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.9)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.9:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|  |  \- (org.yaml:snakeyaml:jar:1.17:compile - omitted for conflict with 1.18)
|  +- net.bytebuddy:byte-buddy:jar:1.7.1:compile
|  +- org.ehcache:ehcache:jar:3.4.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.25)
|  +- javax.cache:cache-api:jar:1.0.0:compile
|  \- com.typesafe.akka:akka-actor_2.12:jar:2.5.3:compile
|     +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.0)
|     +- com.typesafe:config:jar:1.3.1:compile
|     \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.2)
+- net.e6tech:elements-security:jar:2.1.32:compile
|  +- (net.e6tech:elements-common:jar:2.1.32:compile - omitted for duplicate)
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.57:compile
|  +- org.bouncycastle:bcpg-jdk15on:jar:1.57:compile
|  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.57:compile - omitted for duplicate)
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.57:compile
|  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.57:compile - omitted for duplicate)
|  \- org.bouncycastle:bcmail-jdk15on:jar:1.57:compile
|     +- (org.bouncycastle:bcprov-jdk15on:jar:1.57:compile - omitted for duplicate)
|     \- (org.bouncycastle:bcpkix-jdk15on:jar:1.57:compile - omitted for duplicate)
+- net.e6tech:elements-jmx:jar:2.1.32:compile
|  +- (net.e6tech:elements-common:jar:2.1.32:compile - omitted for duplicate)
|  +- com.betfair.net.java.opendmk:core:jar:1.0-b02:compile
|  +- com.betfair.net.java.opendmk:core-rmic:jar:1.0-b02:compile
|  |  \- (com.betfair.net.java.opendmk:core:jar:1.0-b02:compile - omitted for duplicate)
|  +- com.betfair.net.java.opendmk:jmx-optional:jar:1.0-b02:compile
|  \- com.j256.simplejmx:simplejmx:jar:1.15:compile
+- javax.ws.rs:javax.ws.rs-api:jar:2.1-m05:compile
+- com.github.romix.akka:akka-kryo-serialization_2.12:jar:0.5.2:compile
|  +- org.scala-lang:scala-library:jar:2.12.0:compile
|  +- com.typesafe.akka:akka-remote_2.12:jar:2.4.12:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for duplicate)
|  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.4.12:compile - omitted for conflict with 2.5.3)
|  |  +- com.typesafe.akka:akka-stream_2.12:jar:2.4.12:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for duplicate)
|  |  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.4.12:compile - omitted for conflict with 2.5.3)
|  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.0:compile
|  |  |  \- com.typesafe:ssl-config-core_2.12:jar:0.2.1:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for duplicate)
|  |  |     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.1)
|  |  |     \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile
|  |  |        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for duplicate)
|  |  +- com.typesafe.akka:akka-protobuf_2.12:jar:2.4.12:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for duplicate)
|  |  +- io.netty:netty:jar:3.10.6.Final:compile
|  |  +- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
|  |  +- io.aeron:aeron-driver:jar:1.0.2:compile
|  |  |  \- (io.aeron:aeron-client:jar:1.0.2:compile - omitted for duplicate)
|  |  \- io.aeron:aeron-client:jar:1.0.2:compile
|  |     \- org.agrona:Agrona:jar:0.5.5:compile
|  +- com.esotericsoftware:kryo:jar:4.0.0:compile
|  |  +- com.esotericsoftware:reflectasm:jar:1.11.3:compile
|  |  |  \- org.ow2.asm:asm:jar:5.0.4:compile
|  |  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  |  \- org.objenesis:objenesis:jar:2.2:compile
|  \- net.jpountz.lz4:lz4:jar:1.3.0:compile
+- com.typesafe.akka:akka-cluster_2.12:jar:2.5.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.0)
|  \- (com.typesafe.akka:akka-remote_2.12:jar:2.5.3:compile - omitted for conflict with 2.4.12)
+- com.typesafe.akka:akka-cluster-sharding_2.12:jar:2.5.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.0)
|  +- (com.typesafe.akka:akka-cluster_2.12:jar:2.5.3:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-distributed-data_2.12:jar:2.5.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.0)
|  |  +- (com.typesafe.akka:akka-cluster_2.12:jar:2.5.3:compile - omitted for duplicate)
|  |  \- org.lmdbjava:lmdbjava:jar:0.0.5:compile
|  |     +- com.github.jnr:jnr-ffi:jar:2.1.2:compile
|  |     |  +- com.github.jnr:jffi:jar:1.2.14:compile
|  |     |  +- com.github.jnr:jffi:jar:native:1.2.14:runtime
|  |     |  +- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for conflict with 5.0.4)
|  |     |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |     |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|  |     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |     |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  |     |  |  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for conflict with 5.0.4)
|  |     |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |     |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |     |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  |     \- com.github.jnr:jnr-constants:jar:0.9.6:compile
|  +- com.typesafe.akka:akka-persistence_2.12:jar:2.5.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.0)
|  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.3:compile - omitted for duplicate)
|  |  \- (com.typesafe.akka:akka-protobuf_2.12:jar:2.5.3:compile - omitted for conflict with 2.4.12)
|  \- com.typesafe.akka:akka-cluster-tools_2.12:jar:2.5.3:compile
|     +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.0)
|     \- (com.typesafe.akka:akka-cluster_2.12:jar:2.5.3:compile - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-api:jar:5.0.0-M4:test
|  +- org.opentest4j:opentest4j:jar:1.0.0-M2:test
|  \- org.junit.platform:junit-platform-commons:jar:1.0.0-M4:test
+- org.junit.platform:junit-platform-launcher:jar:1.0.0-M4:test
|  \- org.junit.platform:junit-platform-engine:jar:1.0.0-M4:test
|     +- (org.junit.platform:junit-platform-commons:jar:1.0.0-M4:test - omitted for duplicate)
|     \- (org.opentest4j:opentest4j:jar:1.0.0-M2:test - omitted for duplicate)
+- com.typesafe.akka:akka-testkit_2.12:jar:2.5.2:test
|  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.0)
|  \- (com.typesafe.akka:akka-actor_2.12:jar:2.5.2:test - omitted for conflict with 2.5.3)
\- org.junit.jupiter:junit-jupiter-engine:jar:5.0.0-M4:test
   +- (org.junit.platform:junit-platform-engine:jar:1.0.0-M4:test - omitted for duplicate)
   \- (org.junit.jupiter:junit-jupiter-api:jar:5.0.0-M4:test - omitted for duplicate)
