net.kyori:event-method:jar:3.0.0
+- net.kyori:event-api:jar:3.0.0:compile
|  +- com.google.guava:guava:jar:21.0:compile
|  \- org.checkerframework:checker-qual:jar:2.5.4:compile
+- org.junit.jupiter:junit-jupiter-api:jar:5.3.0-M1:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.opentest4j:opentest4j:jar:1.1.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.3.0-M1:test
|     \- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
\- org.junit.jupiter:junit-jupiter-engine:jar:5.3.0-M1:test
   +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
   +- org.junit.platform:junit-platform-engine:jar:1.3.0-M1:test
   |  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
   |  +- (org.junit.platform:junit-platform-commons:jar:1.3.0-M1:test - omitted for duplicate)
   |  \- (org.opentest4j:opentest4j:jar:1.1.0:test - omitted for duplicate)
   \- (org.junit.jupiter:junit-jupiter-api:jar:5.3.0-M1:test - omitted for duplicate)
