net.unit8.enkan:enkan-component-jpa:jar:0.6.0-beta3
+- javax.persistence:javax.persistence-api:jar:2.2:compile
+- net.unit8.enkan:enkan-system:jar:0.6.0-beta3:compile
|  +- net.unit8.enkan:enkan-core:jar:0.6.0-beta3:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- javax.validation:validation-api:jar:2.0.0.Final:compile
|  |  +- javax.enterprise:cdi-api:jar:2.0:compile
|  |  |  +- (javax.el:javax.el-api:jar:3.0.0:compile - omitted for duplicate)
|  |  |  +- javax.interceptor:javax.interceptor-api:jar:1.2:compile
|  |  |  \- javax.inject:javax.inject:jar:1:compile
|  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
|  |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
|  |  +- javax.el:javax.el-api:jar:3.0.0:compile
|  |  \- javax.annotation:javax.annotation-api:jar:1.3.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.projectlombok:lombok:jar:1.16.20:provided
+- org.junit.jupiter:junit-jupiter-api:jar:5.1.0-RC1:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.opentest4j:opentest4j:jar:1.0.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.1.0-RC1:test
|     \- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
\- org.assertj:assertj-core:jar:3.8.0:test
