net.javapla.jawn:jawn-core:jar:0.9.13
+- com.google.inject:guice:jar:4.2.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- (com.google.guava:guava:jar:23.6-android:compile - omitted for conflict with 25.1-jre)
+- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.6:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.6:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|     \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:compile - omitted for duplicate)
+- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.6:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
+- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
+- com.zaxxer:HikariCP:jar:3.2.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- net.jodah:expiringmap:jar:0.5.8:compile
+- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
+- org.imgscalr:imgscalr-lib:jar:4.2:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:java-hamcrest:jar:2.0.0.0:test
+- org.mockito:mockito-core:jar:2.19.1:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.13:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.13:test
|  \- org.objenesis:objenesis:jar:2.6:test
\- com.google.truth:truth:jar:0.42:test
   +- (com.google.guava:guava:jar:25.1-android:test - omitted for conflict with 25.1-jre)
   +- org.checkerframework:checker-compat-qual:jar:2.5.3:test
   +- (org.checkerframework:checker-qual:jar:2.5.3:test - omitted for conflict with 2.0.0)
   +- (junit:junit:jar:4.12:test - omitted for duplicate)
   +- com.googlecode.java-diff-utils:diffutils:jar:1.3.0:test
   +- com.google.auto.value:auto-value-annotations:jar:1.6.2:test
   \- (com.google.errorprone:error_prone_annotations:jar:2.3.1:test - omitted for conflict with 2.1.3)
