net.morimekta.utils:console-util:jar:2.7.1
+- net.morimekta.utils:io-util:jar:2.7.1:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.google.guava:guava:jar:25.1-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- junit:junit:jar:4.12:test
\- org.mockito:mockito-core:jar:2.19.0:test
   +- net.bytebuddy:byte-buddy:jar:1.8.10:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.8.10:test
   \- org.objenesis:objenesis:jar:2.6:test
