net.guerlab:guerlab-spring-mapper-starter:jar:0.3.0
+- tk.mybatis:mapper-spring-boot-starter:jar:1.1.4:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.12.RELEASE:compile (version managed from 1.5.6.RELEASE)
|  |  +- org.springframework.boot:spring-boot:jar:1.5.12.RELEASE:compile
|  |  |  +- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  |  \- org.springframework:spring-context:jar:4.3.16.RELEASE:compile
|  |  |     +- org.springframework:spring-aop:jar:4.3.16.RELEASE:compile
|  |  |     |  +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  |     |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  |     +- org.springframework:spring-beans:jar:4.3.16.RELEASE:compile
|  |  |     |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  |     +- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  |     \- org.springframework:spring-expression:jar:4.3.16.RELEASE:compile
|  |  |        \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.12.RELEASE:compile
|  |  |  \- (org.springframework.boot:spring-boot:jar:1.5.12.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.12.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.1.11:compile
|  |  |  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile (version managed from 1.7.22)
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:4.3.16.RELEASE:compile
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.1:compile (version managed from 1.3.0)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:1.5.12.RELEASE:compile - version managed from 1.5.6.RELEASE; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.12.RELEASE:compile (version managed from 1.5.6.RELEASE)
|  |  |  +- (org.springframework.boot:spring-boot-starter:jar:1.5.12.RELEASE:compile - version managed from 1.5.6.RELEASE; omitted for duplicate)
|  |  |  +- org.apache.tomcat:tomcat-jdbc:jar:8.5.29:compile
|  |  |  |  \- org.apache.tomcat:tomcat-juli:jar:8.5.29:compile
|  |  |  \- org.springframework:spring-jdbc:jar:4.3.16.RELEASE:compile
|  |  |     +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  |     +- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  |     \- org.springframework:spring-tx:jar:4.3.16.RELEASE:compile
|  |  |        +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  |        \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.1:compile
|  |  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.12.RELEASE:compile - version managed from 1.5.6.RELEASE; omitted for duplicate)
|  |  +- org.mybatis:mybatis:jar:3.4.5:compile
|  |  \- org.mybatis:mybatis-spring:jar:1.3.1:compile
|  +- tk.mybatis:mapper-spring-boot-autoconfigure:jar:1.1.4:compile
|  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.12.RELEASE:compile - version managed from 1.5.6.RELEASE; omitted for duplicate)
|  \- tk.mybatis:mapper:jar:3.4.3:compile
|     \- (javax.persistence:persistence-api:jar:1.0.2:compile - version managed from 1.0; omitted for duplicate)
+- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.2.1:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:1.5.12.RELEASE:compile - version managed from 1.5.6.RELEASE; omitted for duplicate)
|  +- (org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.1:compile - version managed from 1.3.0; omitted for duplicate)
|  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.2.1:compile
|  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.12.RELEASE:compile - version managed from 1.5.6.RELEASE; omitted for duplicate)
|  \- com.github.pagehelper:pagehelper:jar:5.1.1:compile
|     \- com.github.jsqlparser:jsqlparser:jar:1.0:compile
\- javax.persistence:persistence-api:jar:1.0.2:compile
