net.cilib:cilib-core_2.12:jar:2.0.0-M3-1-g2e75cc0
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- org.scalaz:scalaz-core_2.12:jar:7.2.7:compile
|  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- org.scalaz:scalaz-concurrent_2.12:jar:7.2.7:compile
|  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  +- (org.scalaz:scalaz-core_2.12:jar:7.2.7:compile - omitted for duplicate)
|  \- org.scalaz:scalaz-effect_2.12:jar:7.2.7:compile
|     +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|     \- (org.scalaz:scalaz-core_2.12:jar:7.2.7:compile - omitted for duplicate)
+- org.spire-math:spire_2.12:jar:0.13.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  +- org.spire-math:spire-macros_2.12:jar:0.13.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |  \- (org.typelevel:machinist_2.12:jar:0.6.1:compile - omitted for duplicate)
|  \- org.typelevel:machinist_2.12:jar:0.6.1:compile
|     +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|     \- (org.scala-lang:scala-reflect:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- com.github.julien-truffaut:monocle-core_2.12:jar:1.3.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  \- (org.scalaz:scalaz-core_2.12:jar:7.2.7:compile - omitted for duplicate)
+- com.chuusai:shapeless_2.12:jar:2.3.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
\- eu.timepit:refined_2.12:jar:0.8.5:compile
   +- org.scala-lang:scala-compiler:jar:2.12.4:compile
   |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
   |  +- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for conflict with 2.12.0)
   |  \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - omitted for duplicate)
   +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
   +- org.scala-lang:scala-reflect:jar:2.12.4:compile
   |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
   +- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
   +- (com.chuusai:shapeless_2.12:jar:2.3.2:compile - omitted for duplicate)
   \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
      \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
