net.sourceforge.owlapi:owlapi-distribution:bundle:5.1.7
+- net.sourceforge.owlapi:owlapi-compatibility:jar:5.1.7:compile
|  +- net.sourceforge.owlapi:owlapi-apibinding:jar:5.1.7:compile
|  |  +- net.sourceforge.owlapi:owlapi-api:jar:5.1.7:compile
|  |  |  +- (org.tukaani:xz:jar:1.6:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
|  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  +- (com.github.vsonnier:hppcrt:jar:0.7.5:compile - omitted for duplicate)
|  |  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.6.1:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:22.0:compile - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  |  +- net.sourceforge.owlapi:owlapi-impl:jar:5.1.7:compile
|  |  |  +- (net.sourceforge.owlapi:owlapi-api:jar:5.1.7:compile - omitted for duplicate)
|  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  +- (com.github.vsonnier:hppcrt:jar:0.7.5:compile - omitted for duplicate)
|  |  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.6.1:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:22.0:compile - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  |  +- net.sourceforge.owlapi:owlapi-parsers:jar:5.1.7:compile
|  |  |  +- (net.sourceforge.owlapi:owlapi-api:jar:5.1.7:compile - omitted for duplicate)
|  |  |  +- (com.github.vsonnier:hppcrt:jar:0.7.5:compile - omitted for duplicate)
|  |  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.6.1:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:22.0:compile - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  |  +- net.sourceforge.owlapi:owlapi-oboformat:jar:5.1.7:compile
|  |  |  +- (net.sourceforge.owlapi:owlapi-parsers:jar:5.1.7:compile - omitted for duplicate)
|  |  |  +- (com.github.vsonnier:hppcrt:jar:0.7.5:compile - omitted for duplicate)
|  |  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.6.1:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:22.0:compile - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  |  +- net.sourceforge.owlapi:owlapi-tools:jar:5.1.7:compile
|  |  |  +- (net.sourceforge.owlapi:owlapi-api:jar:5.1.7:compile - omitted for duplicate)
|  |  |  +- (com.github.vsonnier:hppcrt:jar:0.7.5:compile - omitted for duplicate)
|  |  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.6.1:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:22.0:compile - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  |  +- net.sourceforge.owlapi:owlapi-rio:jar:5.1.7:compile
|  |  |  +- (net.sourceforge.owlapi:owlapi-parsers:jar:5.1.7:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-binary:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-n3:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-nquads:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-rdfjson:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-rdfxml:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-trix:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-trig:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-jsonld:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (com.github.jsonld-java:jsonld-java:jar:0.12.0:compile - version managed from 0.11.1; omitted for duplicate)
|  |  |  +- (com.github.vsonnier:hppcrt:jar:0.7.5:compile - omitted for duplicate)
|  |  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.6.1:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:22.0:compile - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  |  +- (com.github.vsonnier:hppcrt:jar:0.7.5:compile - omitted for duplicate)
|  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.6.1:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:22.0:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  +- (com.github.vsonnier:hppcrt:jar:0.7.5:compile - omitted for duplicate)
|  +- (com.github.ben-manes.caffeine:caffeine:jar:2.6.1:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:22.0:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.22)
|  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - version managed from 2.8.0; omitted for conflict with 2.8.5)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile - version managed from 2.8.5; omitted for conflict with 2.8.5)
+- org.apache.commons:commons-rdf-api:jar:0.5.0:compile
+- org.tukaani:xz:jar:1.6:compile
+- org.slf4j:slf4j-api:jar:1.7.22:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.22:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
+- org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile
|  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
+- org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
+- org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile - omitted for duplicate)
|  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
+- org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile - omitted for duplicate)
|  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
+- org.eclipse.rdf4j:rdf4j-rio-binary:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile - omitted for duplicate)
|  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
+- org.eclipse.rdf4j:rdf4j-rio-n3:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.3.2:runtime - omitted for duplicate)
|  \- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.3.2:runtime - omitted for duplicate)
+- org.eclipse.rdf4j:rdf4j-rio-nquads:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.3.2:runtime - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.3.2:runtime - omitted for duplicate)
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
+- org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.3.2:runtime - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.3.2:runtime - omitted for duplicate)
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
+- org.eclipse.rdf4j:rdf4j-rio-rdfjson:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.3.2:runtime - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.3.2:runtime - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile - version managed from 2.8.8; omitted for conflict with 2.8.5)
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
+- org.eclipse.rdf4j:rdf4j-rio-jsonld:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.3.2:runtime - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.3.2:runtime - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
|  +- (com.github.jsonld-java:jsonld-java:jar:0.12.0:compile - version managed from 0.11.1; omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.2:compile
|  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile - version managed from 2.8.8; omitted for conflict with 2.8.5)
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
+- org.eclipse.rdf4j:rdf4j-rio-rdfxml:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.3.2:runtime - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.3.2:runtime - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
+- org.eclipse.rdf4j:rdf4j-rio-trix:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.3.2:runtime - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.3.2:runtime - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
+- org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.3.2:runtime - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.3.2:runtime - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
+- org.eclipse.rdf4j:rdf4j-rio-trig:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.3.2:runtime - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.3.2:runtime - omitted for duplicate)
|  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
+- org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.22)
+- com.github.jsonld-java:jsonld-java:jar:0.12.0:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile - version managed from 2.9.5; omitted for conflict with 2.8.5)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile - version managed from 2.9.5; omitted for conflict with 2.8.5)
|  +- org.apache.httpcomponents:httpclient-osgi:jar:4.5.5:compile
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.5:compile - omitted for conflict with 4.5.2)
|  |  +- commons-codec:commons-codec:jar:1.10:compile
|  |  +- org.apache.httpcomponents:httpmime:jar:4.5.5:compile
|  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.5:compile - omitted for conflict with 4.5.2)
|  |  +- (org.apache.httpcomponents:httpclient-cache:jar:4.5.5:compile - omitted for conflict with 4.5.2)
|  |  \- org.apache.httpcomponents:fluent-hc:jar:4.5.5:compile
|  |     \- (org.apache.httpcomponents:httpclient:jar:4.5.5:compile - omitted for conflict with 4.5.2)
|  +- org.apache.httpcomponents:httpcore-osgi:jar:4.4.5:compile (version managed from 4.4.9)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.5:compile - omitted for conflict with 4.4.4)
|  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.5:compile
|  |     \- (org.apache.httpcomponents:httpcore:jar:4.4.5:compile - omitted for conflict with 4.4.4)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime - omitted for conflict with 1.7.22)
|  \- (commons-io:commons-io:jar:2.6:compile - omitted for conflict with 2.5)
+- com.github.vsonnier:hppcrt:jar:0.7.5:compile
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.mockito:mockito-core:jar:2.18.3:test
+- com.github.ben-manes.caffeine:caffeine:jar:2.6.1:compile
+- com.google.guava:guava:jar:22.0:compile
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.22)
\- commons-io:commons-io:jar:2.5:compile
