net.sf.okapi.filters:okapi-filter-ts-ui:jar:0.36
+- net.sf.okapi.filters:okapi-filter-ts:jar:0.36:compile
|  +- net.sf.okapi:okapi-core:jar:0.36:compile
|  |  +- com.ibm.icu:icu4j:jar:62.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-simple:jar:1.7.25:runtime - omitted for duplicate)
|  +- org.codehaus.woodstox:woodstox-core-lgpl:jar:4.4.1:compile
|  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-simple:jar:1.7.25:runtime - omitted for duplicate)
+- net.sf.okapi:okapi-core-ui:jar:0.36:compile
|  +- (net.sf.okapi:okapi-core:jar:0.36:compile - omitted for duplicate)
|  +- net.sf.okapi.lib:okapi-lib-extra:jar:0.36:compile
|  |  +- (net.sf.okapi:okapi-core:jar:0.36:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-simple:jar:1.7.25:runtime - omitted for duplicate)
|  +- org.eclipse.platform:org.eclipse.swt.gtk.linux.x86_64:jar:3.107.0:compile
|  |  \- org.eclipse.platform:org.eclipse.swt:jar:3.107.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-simple:jar:1.7.25:runtime - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.tngtech.java:junit-dataprovider:jar:1.13.1:test
+- com.googlecode.junit-toolbox:junit-toolbox:jar:2.4:test
|  +- commons-io:commons-io:jar:2.4:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  \- org.mockito:mockito-core:jar:2.8.9:test (version managed from 1.9.5)
|     +- net.bytebuddy:byte-buddy:jar:1.6.14:test
|     +- net.bytebuddy:byte-buddy-agent:jar:1.6.14:test
|     \- org.objenesis:objenesis:jar:2.5:test
+- org.slf4j:slf4j-api:jar:1.7.25:compile
\- org.slf4j:slf4j-simple:jar:1.7.25:runtime
   \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for duplicate)
