net.trustyuri:trustyuri:jar:1.10
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- commons-io:commons-io:jar:2.4:compile
+- org.openrdf.sesame:sesame-rio-trig:jar:2.9.0:compile
|  +- org.openrdf.sesame:sesame-model:jar:2.9.0:compile
|  |  \- (org.openrdf.sesame:sesame-util:jar:2.9.0:compile - omitted for duplicate)
|  +- org.openrdf.sesame:sesame-rio-api:jar:2.9.0:compile
|  |  +- (org.openrdf.sesame:sesame-model:jar:2.9.0:compile - omitted for duplicate)
|  |  \- (org.openrdf.sesame:sesame-util:jar:2.9.0:compile - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-rio-turtle:jar:2.9.0:compile - omitted for duplicate)
|  +- org.openrdf.sesame:sesame-rio-datatypes:jar:2.9.0:runtime
|  |  +- (org.openrdf.sesame:sesame-model:jar:2.9.0:runtime - omitted for duplicate)
|  |  +- (org.openrdf.sesame:sesame-rio-api:jar:2.9.0:runtime - omitted for duplicate)
|  |  \- (org.openrdf.sesame:sesame-util:jar:2.9.0:runtime - omitted for duplicate)
|  +- org.openrdf.sesame:sesame-rio-languages:jar:2.9.0:runtime
|  |  +- (org.openrdf.sesame:sesame-model:jar:2.9.0:runtime - omitted for duplicate)
|  |  +- (org.openrdf.sesame:sesame-rio-api:jar:2.9.0:runtime - omitted for duplicate)
|  |  \- (org.openrdf.sesame:sesame-util:jar:2.9.0:runtime - omitted for duplicate)
|  \- org.openrdf.sesame:sesame-util:jar:2.9.0:compile
|     +- com.google.guava:guava:jar:18.0:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.2)
+- org.openrdf.sesame:sesame-rio-rdfxml:jar:2.9.0:compile
|  +- (org.openrdf.sesame:sesame-model:jar:2.9.0:compile - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-rio-api:jar:2.9.0:compile - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-rio-datatypes:jar:2.9.0:runtime - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-rio-languages:jar:2.9.0:runtime - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-util:jar:2.9.0:compile - omitted for duplicate)
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
+- org.openrdf.sesame:sesame-rio-turtle:jar:2.9.0:compile
|  +- (org.openrdf.sesame:sesame-model:jar:2.9.0:compile - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-rio-api:jar:2.9.0:compile - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-rio-datatypes:jar:2.9.0:runtime - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-rio-languages:jar:2.9.0:runtime - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-util:jar:2.9.0:compile - omitted for duplicate)
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
+- org.openrdf.sesame:sesame-rio-ntriples:jar:2.9.0:compile
|  +- (org.openrdf.sesame:sesame-model:jar:2.9.0:compile - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-rio-api:jar:2.9.0:compile - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-rio-datatypes:jar:2.9.0:runtime - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-rio-languages:jar:2.9.0:runtime - omitted for duplicate)
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
+- org.openrdf.sesame:sesame-rio-trix:jar:2.9.0:compile
|  +- (org.openrdf.sesame:sesame-model:jar:2.9.0:compile - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-rio-api:jar:2.9.0:compile - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-rio-datatypes:jar:2.9.0:runtime - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-rio-languages:jar:2.9.0:runtime - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-util:jar:2.9.0:compile - omitted for duplicate)
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
+- org.openrdf.sesame:sesame-rio-nquads:jar:2.9.0:compile
|  +- (org.openrdf.sesame:sesame-model:jar:2.9.0:compile - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-rio-api:jar:2.9.0:compile - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-rio-ntriples:jar:2.9.0:compile - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-rio-datatypes:jar:2.9.0:runtime - omitted for duplicate)
|  +- (org.openrdf.sesame:sesame-rio-languages:jar:2.9.0:runtime - omitted for duplicate)
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
+- org.openrdf.sesame:sesame-repository-sparql:jar:2.9.0:compile
|  +- org.openrdf.sesame:sesame-repository-api:jar:2.9.0:compile
|  |  +- org.openrdf.sesame:sesame-query:jar:2.9.0:compile
|  |  |  +- (org.openrdf.sesame:sesame-model:jar:2.9.0:compile - omitted for duplicate)
|  |  |  \- (org.openrdf.sesame:sesame-rio-api:jar:2.9.0:compile - omitted for duplicate)
|  |  +- (org.openrdf.sesame:sesame-rio-api:jar:2.9.0:compile - omitted for duplicate)
|  |  +- (org.openrdf.sesame:sesame-model:jar:2.9.0:compile - omitted for duplicate)
|  |  +- (org.openrdf.sesame:sesame-util:jar:2.9.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.2)
|  +- org.openrdf.sesame:sesame-http-client:jar:2.9.0:compile
|  |  +- org.openrdf.sesame:sesame-http-protocol:jar:2.9.0:compile
|  |  |  +- (org.openrdf.sesame:sesame-repository-api:jar:2.9.0:compile - omitted for duplicate)
|  |  |  +- (org.openrdf.sesame:sesame-rio-ntriples:jar:2.9.0:compile - omitted for duplicate)
|  |  |  +- (org.openrdf.sesame:sesame-model:jar:2.9.0:compile - omitted for duplicate)
|  |  |  \- (org.openrdf.sesame:sesame-util:jar:2.9.0:compile - omitted for duplicate)
|  |  +- (org.openrdf.sesame:sesame-query:jar:2.9.0:compile - omitted for duplicate)
|  |  +- org.openrdf.sesame:sesame-queryresultio-api:jar:2.9.0:compile
|  |  |  +- (org.openrdf.sesame:sesame-model:jar:2.9.0:compile - omitted for duplicate)
|  |  |  +- (org.openrdf.sesame:sesame-query:jar:2.9.0:compile - omitted for duplicate)
|  |  |  +- (org.openrdf.sesame:sesame-rio-api:jar:2.9.0:compile - omitted for duplicate)
|  |  |  \- (org.openrdf.sesame:sesame-util:jar:2.9.0:compile - omitted for duplicate)
|  |  +- (org.openrdf.sesame:sesame-rio-api:jar:2.9.0:compile - omitted for duplicate)
|  |  +- (org.openrdf.sesame:sesame-model:jar:2.9.0:compile - omitted for duplicate)
|  |  +- (org.openrdf.sesame:sesame-repository-api:jar:2.9.0:compile - omitted for duplicate)
|  |  +- (org.openrdf.sesame:sesame-util:jar:2.9.0:compile - omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  +- commons-codec:commons-codec:jar:1.10:runtime
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.2)
|  +- org.openrdf.sesame:sesame-queryparser-api:jar:2.9.0:compile
|  |  +- (org.openrdf.sesame:sesame-query:jar:2.9.0:compile - omitted for duplicate)
|  |  +- org.openrdf.sesame:sesame-queryalgebra-model:jar:2.9.0:compile
|  |  |  +- (org.openrdf.sesame:sesame-model:jar:2.9.0:compile - omitted for duplicate)
|  |  |  +- (org.openrdf.sesame:sesame-query:jar:2.9.0:compile - omitted for duplicate)
|  |  |  \- (org.openrdf.sesame:sesame-util:jar:2.9.0:compile - omitted for duplicate)
|  |  \- (org.openrdf.sesame:sesame-util:jar:2.9.0:compile - omitted for duplicate)
|  +- org.openrdf.sesame:sesame-queryparser-sparql:jar:2.9.0:compile
|  |  +- (org.openrdf.sesame:sesame-queryparser-api:jar:2.9.0:compile - omitted for duplicate)
|  |  +- (org.openrdf.sesame:sesame-query:jar:2.9.0:compile - omitted for duplicate)
|  |  +- (org.openrdf.sesame:sesame-queryalgebra-model:jar:2.9.0:compile - omitted for duplicate)
|  |  +- (org.openrdf.sesame:sesame-model:jar:2.9.0:compile - omitted for duplicate)
|  |  \- (org.openrdf.sesame:sesame-util:jar:2.9.0:compile - omitted for duplicate)
|  \- org.openrdf.sesame:sesame-queryresultio-sparqlxml:jar:2.9.0:compile
|     +- (org.openrdf.sesame:sesame-queryresultio-api:jar:2.9.0:compile - omitted for duplicate)
|     +- (org.openrdf.sesame:sesame-query:jar:2.9.0:compile - omitted for duplicate)
|     +- (org.openrdf.sesame:sesame-model:jar:2.9.0:compile - omitted for duplicate)
|     \- (org.openrdf.sesame:sesame-util:jar:2.9.0:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.1:compile
\- com.google.code.externalsortinginjava:externalsortinginjava:jar:0.1.9:compile
