net.unmz.java:unmz-common-util:jar:1.0.7
+- com.alibaba:fastjson:jar:1.2.37:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.9:compile
+- org.apache.commons:commons-lang3:jar:3.5:compile
+- dom4j:dom4j:jar:1.6.1:compile
|  \- xml-apis:xml-apis:jar:1.0.b2:compile
+- javax.servlet:servlet-api:jar:2.5:compile
\- com.thoughtworks.xstream:xstream:jar:1.4.9:compile
   +- xmlpull:xmlpull:jar:1.1.3.1:compile
   \- xpp3:xpp3_min:jar:1.1.4c:compile
