net.spals.appbuilder.plugins:spals-appbuilder-mapstore-mongodb:jar:0.6.2
+- io.opentracing.contrib:opentracing-mongo-driver:jar:0.0.3:compile
|  \- io.opentracing:opentracing-api:jar:0.30.0:compile
+- javax.validation:validation-api:jar:1.1.0.Final:compile
+- net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.2:compile
|  +- com.google.inject:guice:jar:4.1.0:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  \- com.google.guava:guava:jar:20.0:compile (version managed from 19.0)
|  +- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:runtime
|  |  \- (com.google.inject:guice:jar:4.1.0:runtime - omitted for duplicate)
|  \- (com.netflix.governator:governator-api:jar:1.15.10:compile - scope updated from runtime; omitted for duplicate)
+- net.spals.appbuilder:spals-appbuilder-mapstore-core:jar:0.6.2:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
|  +- com.google.auto.value:auto-value:jar:1.3:compile
|  +- com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
|  |  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  +- com.netflix.governator:governator-api:jar:1.15.10:compile
|  |  \- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  +- com.typesafe:config:jar:1.3.1:compile
|  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.2:compile - omitted for duplicate)
|  +- net.spals.appbuilder:spals-appbuilder-config:jar:0.6.2:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.7:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  +- com.netflix.governator:governator:jar:1.15.10:compile
|  |  |  +- (com.netflix.governator:governator-api:jar:1.15.10:runtime - omitted for duplicate)
|  |  |  +- com.netflix.governator:governator-core:jar:1.15.10:runtime
|  |  |  |  +- (com.netflix.governator:governator-api:jar:1.15.10:runtime - omitted for duplicate)
|  |  |  |  +- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:runtime - version managed from 1.7.2; omitted for duplicate)
|  |  |  |  +- (com.google.inject:guice:jar:4.1.0:runtime - omitted for duplicate)
|  |  |  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:runtime - omitted for duplicate)
|  |  |  |  \- com.google.inject.extensions:guice-grapher:jar:4.1.0:runtime
|  |  |  |     +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:runtime - omitted for duplicate)
|  |  |  |     +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:runtime - omitted for duplicate)
|  |  |  |     \- (com.google.inject:guice:jar:4.1.0:runtime - omitted for duplicate)
|  |  |  +- org.ow2.asm:asm:jar:5.0.4:runtime
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:runtime - version managed from 2.4.3; omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  +- net.spals.appbuilder:spals-appbuilder-keystore-core:jar:0.6.2:compile
|  |  |  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  |  |  +- (com.netflix.governator:governator-api:jar:1.15.10:compile - omitted for duplicate)
|  |  |  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  |  +- (net.spals.appbuilder:spals-appbuilder-annotations:jar:0.6.2:compile - omitted for duplicate)
|  |  |  \- org.jasypt:jasypt:jar:1.9.2:compile
|  |  +- (org.inferred:freebuilder:jar:1.14.1:compile - omitted for duplicate)
|  |  +- org.reflections:reflections:jar:0.9.10:compile
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 15.0; omitted for duplicate)
|  |  |  +- org.javassist:javassist:jar:3.19.0-GA:compile
|  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.2; omitted for duplicate)
|  +- org.inferred:freebuilder:jar:1.14.1:compile
|  +- org.mapdb:mapdb:jar:3.0.3:compile
|  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.0.6:compile
|  |  |  \- org.jetbrains.kotlin:kotlin-runtime:jar:1.0.6:compile
|  |  +- org.eclipse.collections:eclipse-collections-api:jar:7.1.2:compile
|  |  |  \- net.jcip:jcip-annotations:jar:1.0:compile
|  |  +- org.eclipse.collections:eclipse-collections:jar:7.1.2:compile
|  |  |  +- (org.eclipse.collections:eclipse-collections-api:jar:7.1.2:compile - omitted for duplicate)
|  |  |  \- (net.jcip:jcip-annotations:jar:1.0:compile - omitted for duplicate)
|  |  +- org.eclipse.collections:eclipse-collections-forkjoin:jar:7.1.2:compile
|  |  |  +- (org.eclipse.collections:eclipse-collections-api:jar:7.1.2:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.collections:eclipse-collections:jar:7.1.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  |  \- org.mapdb:elsa:jar:3.0.0-M5:compile
|  \- org.slf4j:slf4j-api:jar:1.7.21:compile
+- org.mongodb:mongodb-driver:jar:3.5.0:compile
|  +- org.mongodb:bson:jar:3.5.0:compile
|  \- org.mongodb:mongodb-driver-core:jar:3.5.0:compile
|     \- (org.mongodb:bson:jar:3.5.0:compile - omitted for duplicate)
+- org.scala-lang:scala-library:jar:2.11.8:compile
\- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.8.0:compile
   \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
