net.sourceforge.pmd:pmd-javascript:jar:6.0.1
+- net.sourceforge.pmd:pmd-core:jar:6.0.1:compile
|  +- com.beust:jcommander:jar:1.48:compile
|  +- jaxen:jaxen:jar:1.1.6:compile
|  +- net.java.dev.javacc:javacc:jar:5.0:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- org.ow2.asm:asm:jar:6.0:compile
|  +- com.google.code.gson:gson:jar:2.5:compile
|  \- net.sourceforge.saxon:saxon:jar:dom:9.1.0.8:runtime
+- org.mozilla:rhino:jar:1.7.7:compile
+- commons-io:commons-io:jar:2.4:compile
+- net.sourceforge.saxon:saxon:jar:9.1.0.8:compile
\- net.sourceforge.pmd:pmd-test:jar:6.0.1:test
   +- org.apache.ant:ant:jar:1.10.1:test
   |  \- org.apache.ant:ant-launcher:jar:1.10.1:test
   \- org.apache.ant:ant-testutil:jar:1.10.1:test
