net.manub:scalatest-embedded-kafka_2.11:jar:1.1.0-kafka1.1-nosr
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.apache.avro:avro:jar:1.8.1:compile
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|  +- org.apache.commons:commons-compress:jar:1.8.1:compile
|  +- org.tukaani:xz:jar:1.5:compile
|  \- org.slf4j:slf4j-api:jar:1.7.7:compile
+- org.scalatest:scalatest_2.11:jar:3.0.5:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.scalactic:scalactic_2.11:jar:3.0.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.12:compile - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile
|     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
+- org.apache.kafka:kafka_2.11:jar:1.1.0:compile
|  +- org.apache.kafka:kafka-clients:jar:1.1.0:compile
|  |  +- org.lz4:lz4-java:jar:1.4:compile
|  |  +- (org.xerial.snappy:snappy-java:jar:1.1.7.1:compile - omitted for conflict with 1.1.1.3)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.7)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
|  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
|  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.7)
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - omitted for duplicate)
|  +- com.typesafe.scala-logging:scala-logging_2.11:jar:3.7.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.7)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.7)
|  +- com.101tec:zkclient:jar:0.10:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.7)
|  |  \- (org.apache.zookeeper:zookeeper:jar:3.4.8:compile - omitted for conflict with 3.4.10)
|  \- org.apache.zookeeper:zookeeper:jar:3.4.10:compile
|     +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.7)
|     +- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
|     |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.7)
|     |  \- (log4j:log4j:jar:1.2.16:compile - omitted for duplicate)
|     +- log4j:log4j:jar:1.2.16:compile
|     +- jline:jline:jar:0.9.94:compile
|     |  \- junit:junit:jar:3.8.1:compile
|     \- io.netty:netty:jar:3.10.5.Final:compile
+- com.typesafe.akka:akka-actor_2.11:jar:2.5.11:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- com.typesafe:config:jar:1.3.2:test
|  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:test
|     \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.12)
+- com.typesafe.akka:akka-testkit_2.11:jar:2.5.11:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (com.typesafe.akka:akka-actor_2.11:jar:2.5.11:test - omitted for duplicate)
\- org.mockito:mockito-core:jar:2.18.0:test
   +- net.bytebuddy:byte-buddy:jar:1.8.3:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.8.3:test
   \- org.objenesis:objenesis:jar:2.6:test
