no.esito:g9-icefaces2:jar:2.8.1
+- no.esito:g9-jvine:jar:2.8.1:compile
|  \- no.esito:g9-common:jar:2.8.1:compile
|     +- com.google.guava:guava:jar:24.0-jre:compile
|     |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|     |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|     |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|     |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|     |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|     +- org.springframework:spring-core:jar:4.3.14.RELEASE:compile
|     |  \- commons-logging:commons-logging:jar:1.2:compile
|     +- org.springframework:spring-aspects:jar:4.3.14.RELEASE:compile
|     |  \- org.aspectj:aspectjweaver:jar:1.8.9:compile
|     +- org.springframework:spring-context:jar:4.3.14.RELEASE:compile
|     |  +- org.springframework:spring-aop:jar:4.3.14.RELEASE:compile
|     |  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|     |  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|     |  +- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
|     |  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|     |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|     |  \- org.springframework:spring-expression:jar:4.3.14.RELEASE:compile
|     |     \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|     +- org.hibernate:hibernate-core:jar:5.1.12.Final:compile
|     |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:runtime (scope managed from compile)
|     |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|     |  +- org.javassist:javassist:jar:3.20.0-GA:compile
|     |  +- antlr:antlr:jar:2.7.7:compile
|     |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|     |  +- org.jboss:jandex:jar:2.0.3.Final:compile
|     |  +- com.fasterxml:classmate:jar:1.3.0:compile
|     |  +- dom4j:dom4j:jar:1.6.1:compile
|     |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|     |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|     |     \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:runtime - scope managed from compile; omitted for duplicate)
|     +- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
|     +- (org.apache.logging.log4j:log4j-core:jar:2.10.0:runtime - omitted for duplicate)
|     +- org.apache.logging.log4j:log4j-jcl:jar:2.10.0:runtime
|     |  +- (commons-logging:commons-logging:jar:1.2:runtime - omitted for duplicate)
|     |  \- (org.apache.logging.log4j:log4j-api:jar:2.10.0:runtime - omitted for duplicate)
|     +- org.apache.logging.log4j:log4j-jul:jar:2.10.0:runtime
|     |  \- (org.apache.logging.log4j:log4j-api:jar:2.10.0:runtime - omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - omitted for duplicate)
+- joda-time:joda-time:jar:2.9.9:compile
+- org.icefaces:icefaces-ace:jar:4.2.0:compile
|  \- org.icefaces:icefaces:jar:4.2.0:compile
+- com.sun.faces:jsf-api:jar:2.2.10:provided
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- javax.el:el-api:jar:2.2.1-b04:provided
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.10.0:runtime
|  +- org.slf4j:slf4j-api:jar:1.8.0-alpha2:runtime
|  +- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - scope updated from runtime; omitted for duplicate)
|  \- org.apache.logging.log4j:log4j-core:jar:2.10.0:runtime
|     \- (org.apache.logging.log4j:log4j-api:jar:2.10.0:runtime - omitted for duplicate)
+- org.apache.logging.log4j:log4j-web:jar:2.10.0:runtime
|  +- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - scope updated from runtime; omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.10.0:runtime - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
