no.kodeworks:kvarg-cors:jar:0.5
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- com.typesafe.akka:akka-actor_2.12:jar:2.5.12:compile
|  +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
|  +- com.typesafe:config:jar:1.3.2:compile
|  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
+- com.typesafe.akka:akka-http_2.12:jar:10.1.1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  \- com.typesafe.akka:akka-http-core_2.12:jar:10.1.1:compile
|     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|     \- com.typesafe.akka:akka-parsing_2.12:jar:10.1.1:compile
|        \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
\- com.typesafe.akka:akka-stream_2.12:jar:2.5.12:compile
   +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
   +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.12:compile - omitted for duplicate)
   +- com.typesafe.akka:akka-protobuf_2.12:jar:2.5.12:compile
   |  \- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
   +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
   \- com.typesafe:ssl-config-core_2.12:jar:0.2.3:compile
      +- (org.scala-lang:scala-library:jar:2.12.5:compile - omitted for conflict with 2.12.6)
      +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.2)
      \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.0:compile
         \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
