no.mechatronics.sfi.fmi4j:fmi-md:jar:0.4.2
+- org.jetbrains.kotlin:kotlin-stdlib-jre8:jar:1.2.20:compile
|  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.20:compile
|  |  \- org.jetbrains:annotations:jar:13.0:compile
|  \- org.jetbrains.kotlin:kotlin-stdlib-jre7:jar:1.2.20:compile
|     \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.20:compile - omitted for duplicate)
+- commons-io:commons-io:jar:2.6:compile
+- org.slf4j:slf4j-api:jar:1.7.25:runtime
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
