nz.ac.waikato.cms.weka:distributedWekaBase:jar:1.0.17
+- nz.ac.waikato.cms.weka:weka-dev:jar:3.9.3:compile
|  +- nz.ac.waikato.cms.weka.thirdparty:java-cup-11b:jar:2015.03.26:compile
|  +- nz.ac.waikato.cms.weka.thirdparty:java-cup-11b-runtime:jar:2015.03.26:compile
|  +- nz.ac.waikato.cms.weka.thirdparty:bounce:jar:0.18:compile
|  +- com.googlecode.matrix-toolkits-java:mtj:jar:1.0.4:compile
|  |  \- com.github.fommil.netlib:all:pom:1.1.2:compile
|  |     +- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |     +- (com.github.fommil.netlib:core:jar:1.1.2:compile - omitted for conflict with 1.1)
|  |     +- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:jar:natives:1.1:compile
|  |     |  +- com.github.fommil.netlib:native_ref-java:jar:1.1:compile
|  |     |  |  +- com.github.fommil:jniloader:jar:1.1:compile
|  |     |  |  +- (com.github.fommil.netlib:core:jar:1.1:compile - omitted for conflict with 1.1.2)
|  |     |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |     |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |     +- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:jar:natives:1.1:compile
|  |     |  +- (com.github.fommil.netlib:native_ref-java:jar:1.1:compile - omitted for duplicate)
|  |     |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |     +- com.github.fommil.netlib:netlib-native_ref-linux-i686:jar:natives:1.1:compile
|  |     |  +- (com.github.fommil.netlib:native_ref-java:jar:1.1:compile - omitted for duplicate)
|  |     |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |     +- com.github.fommil.netlib:netlib-native_ref-win-x86_64:jar:natives:1.1:compile
|  |     |  +- (com.github.fommil.netlib:native_ref-java:jar:1.1:compile - omitted for duplicate)
|  |     |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |     +- com.github.fommil.netlib:netlib-native_ref-win-i686:jar:natives:1.1:compile
|  |     |  +- (com.github.fommil.netlib:native_ref-java:jar:1.1:compile - omitted for duplicate)
|  |     |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |     +- com.github.fommil.netlib:netlib-native_ref-linux-armhf:jar:natives:1.1:compile
|  |     |  +- (com.github.fommil.netlib:native_ref-java:jar:1.1:compile - omitted for duplicate)
|  |     |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |     +- com.github.fommil.netlib:netlib-native_system-osx-x86_64:jar:natives:1.1:compile
|  |     |  +- com.github.fommil.netlib:native_system-java:jar:1.1:compile
|  |     |  |  +- (com.github.fommil:jniloader:jar:1.1:compile - omitted for duplicate)
|  |     |  |  +- (com.github.fommil.netlib:core:jar:1.1:compile - omitted for conflict with 1.1.2)
|  |     |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |     |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |     +- com.github.fommil.netlib:netlib-native_system-linux-x86_64:jar:natives:1.1:compile
|  |     |  +- (com.github.fommil.netlib:native_system-java:jar:1.1:compile - omitted for duplicate)
|  |     |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |     +- com.github.fommil.netlib:netlib-native_system-linux-i686:jar:natives:1.1:compile
|  |     |  +- (com.github.fommil.netlib:native_system-java:jar:1.1:compile - omitted for duplicate)
|  |     |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |     +- com.github.fommil.netlib:netlib-native_system-linux-armhf:jar:natives:1.1:compile
|  |     |  +- (com.github.fommil.netlib:native_system-java:jar:1.1:compile - omitted for duplicate)
|  |     |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |     +- com.github.fommil.netlib:netlib-native_system-win-x86_64:jar:natives:1.1:compile
|  |     |  +- (com.github.fommil.netlib:native_system-java:jar:1.1:compile - omitted for duplicate)
|  |     |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |     \- com.github.fommil.netlib:netlib-native_system-win-i686:jar:natives:1.1:compile
|  |        +- (com.github.fommil.netlib:native_system-java:jar:1.1:compile - omitted for duplicate)
|  |        \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  +- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
|  \- com.googlecode.netlib-java:netlib-java:jar:1.1:compile
|     \- com.github.fommil.netlib:core:jar:1.1:compile
|        \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
+- net.sf.opencsv:opencsv:jar:2.3:compile
+- jfree:jfreechart:jar:1.0.13:compile
|  \- jfree:jcommon:jar:1.0.16:compile
+- colt:colt:jar:1.2.0:compile
+- commons-codec:commons-codec:jar:1.3:compile
+- com.tdunning:t-digest:jar:3.1:compile
+- nz.ac.waikato.cms.weka:weka-dev:test-jar:tests:3.9.3:test
|  +- (nz.ac.waikato.cms.weka.thirdparty:java-cup-11b:jar:2015.03.26:test - omitted for duplicate)
|  +- (nz.ac.waikato.cms.weka.thirdparty:java-cup-11b-runtime:jar:2015.03.26:test - omitted for duplicate)
|  +- (nz.ac.waikato.cms.weka.thirdparty:bounce:jar:0.18:test - omitted for duplicate)
|  +- (com.googlecode.matrix-toolkits-java:mtj:jar:1.0.4:test - omitted for duplicate)
|  +- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:test - omitted for duplicate)
|  \- (com.googlecode.netlib-java:netlib-java:jar:1.1:test - omitted for duplicate)
\- junit:junit:jar:4.5:test
