nz.co.afor.framework:afor-core:jar:0.1.24
+- org.springframework:spring-core:jar:5.0.5.RELEASE:compile
|  \- org.springframework:spring-jcl:jar:5.0.5.RELEASE:compile
+- org.springframework:spring-context:jar:5.0.5.RELEASE:compile
|  +- org.springframework:spring-aop:jar:5.0.5.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.5.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.5.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:5.0.5.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.5.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-expression:jar:5.0.5.RELEASE:compile
|     \- (org.springframework:spring-core:jar:5.0.5.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-beans:jar:5.0.5.RELEASE:compile
|  \- (org.springframework:spring-core:jar:5.0.5.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-test:jar:5.0.5.RELEASE:compile
|  \- (org.springframework:spring-core:jar:5.0.5.RELEASE:compile - omitted for duplicate)
+- junit:junit:jar:4.12:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- org.hamcrest:hamcrest-all:jar:1.3:compile
+- org.exparity:hamcrest-date:jar:2.0.4:compile
|  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
+- uk.co.datumedge:hamcrest-json:jar:0.2:compile
|  +- org.skyscreamer:jsonassert:jar:1.1.1:compile
|  |  +- org.json:json:jar:20090211:compile
|  |  \- commons-collections:commons-collections:jar:3.0:compile
|  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
+- org.xmlmatchers:xml-matchers:jar:1.0-RC1:compile
|  +- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
|  \- xmlunit:xmlunit:jar:1.3:compile
+- net.sf.saxon:Saxon-HE:jar:9.8.0-10:compile
+- co.unruly:java-8-matchers:jar:1.5:compile
|  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
+- com.btmatthews.hamcrest:hamcrest-matchers:jar:1.0.1:compile
|  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
+- net.javacrumbs.hamcrest-logger:hamcrest-logger:jar:0.0.1:compile
|  +- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.8.0-beta1)
+- org.mockito:mockito-all:jar:2.0.2-beta:compile
+- com.spencerwi:hamcrest-jdk8-time:jar:0.7.1:compile
|  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
+- info.cukes:cucumber-java:jar:1.2.5:test
|  \- info.cukes:cucumber-core:jar:1.2.5:test
|     +- info.cukes:cucumber-html:jar:0.2.3:test
|     +- info.cukes:cucumber-jvm-deps:jar:1.0.5:test
|     \- info.cukes:gherkin:jar:2.12.2:test
+- info.cukes:cucumber-junit:jar:1.2.5:test
|  +- (info.cukes:cucumber-core:jar:1.2.5:test - omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- info.cukes:cucumber-spring:jar:1.2.5:test
|  \- (info.cukes:cucumber-java:jar:1.2.5:test - omitted for duplicate)
+- com.google.code.gson:gson:jar:2.8.2:compile
+- com.google.guava:guava:jar:24.1-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.5:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for conflict with 2.9.4)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for conflict with 2.9.4)
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:compile
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
+- org.slf4j:slf4j-api:jar:1.8.0-beta1:compile
\- log4j:log4j:jar:1.2.17:test
