nz.co.senanque:madura-utils:jar:3.3.5
+- com.h2database:h2:jar:1.3.175:test
+- javax:javaee-api:jar:6.0:provided
+- org.hibernate:hibernate-entitymanager:jar:4.3.10.Final:provided
|  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:provided
|  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:provided
|  +- org.hibernate:hibernate-core:jar:4.3.10.Final:provided
|  |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:provided - omitted for duplicate)
|  |  +- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:provided - omitted for duplicate)
|  |  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:provided - omitted for duplicate)
|  |  +- (dom4j:dom4j:jar:1.6.1:provided - omitted for duplicate)
|  |  +- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:provided - omitted for duplicate)
|  |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided - omitted for duplicate)
|  |  +- (org.javassist:javassist:jar:3.18.1-GA:provided - omitted for duplicate)
|  |  +- antlr:antlr:jar:2.7.7:provided
|  |  \- org.jboss:jandex:jar:1.1.0.Final:provided
|  +- dom4j:dom4j:jar:1.6.1:provided
|  |  \- xml-apis:xml-apis:jar:1.0.b2:provided
|  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:provided
|  |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:provided - omitted for duplicate)
|  |  \- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:provided - omitted for duplicate)
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:provided
|  \- org.javassist:javassist:jar:3.18.1-GA:provided
+- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
|  \- org.slf4j:slf4j-api:jar:1.7.12:compile
+- ch.qos.logback:logback-classic:jar:1.1.3:test
|  \- ch.qos.logback:logback-core:jar:1.1.3:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.springframework:spring-test:jar:4.3.3.RELEASE:test
|  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - scope updated from test; omitted for duplicate)
+- org.springframework:spring-tx:jar:4.3.3.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.3.3.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-core:jar:4.3.3.RELEASE:compile
|     \- commons-logging:commons-logging:jar:1.2:compile
+- org.springframework:spring-context:jar:4.3.3.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.3.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-expression:jar:4.3.3.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
+- org.jdom:jdom:jar:1.1:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- com.github.mifmif:generex:jar:1.0.1:compile
|  \- dk.brics.automaton:automaton:jar:1.11-8:compile
+- org.springframework:spring-jdbc:jar:4.3.3.RELEASE:test
|  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:test - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.3.RELEASE:test - omitted for duplicate)
|  \- (org.springframework:spring-tx:jar:4.3.3.RELEASE:test - omitted for duplicate)
\- mysql:mysql-connector-java:jar:5.1.29:test
