one.xingyi:cddengine_2.12:jar:0.3
+- org.scala-lang:scala-library:jar:2.12.2:compile
+- one.xingyi:core_2.12:jar:0.3:compile
|  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
+- one.xingyi:cddscenario_2.12:jar:0.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
|  +- (one.xingyi:core_2.12:jar:0.3:compile - omitted for duplicate)
|  \- org.scala-lang:scala-reflect:jar:2.12.2:compile
|     \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for duplicate)
+- org.mockito:mockito-all:jar:1.10.19:test
\- org.scalatest:scalatest_2.12:jar:3.0.5:test
   +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.2)
   +- org.scalactic:scalactic_2.12:jar:3.0.5:test
   |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.2)
   |  \- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for conflict with 2.12.2)
   +- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for conflict with 2.12.2)
   \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test
      \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.2)
