org.jetbrains.xodus:dnq-open-api:jar:1.1.325
+- org.jetbrains.kotlin:kotlin-runtime:jar:1.2.0:compile
|  \- (org.jetbrains:annotations:jar:13.0:compile - omitted for conflict with 15.0)
+- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.0:compile
|  \- (org.jetbrains:annotations:jar:13.0:compile - omitted for duplicate)
+- org.jetbrains.kotlin:kotlin-reflect:jar:1.2.0:compile
|  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.0:compile - omitted for duplicate)
+- io.github.microutils:kotlin-logging:jar:1.4.7:compile
|  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.0:compile - omitted for duplicate)
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.jetbrains:annotations:jar:15.0:compile
+- org.jetbrains.xodus:xodus-openAPI:jar:1.2.0:compile
|  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for conflict with 1.2.0)
|  +- (io.github.microutils:kotlin-logging:jar:1.4.1:compile - omitted for conflict with 1.4.7)
|  \- org.jetbrains.xodus:xodus-utils:jar:1.2.0:compile
|     +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for conflict with 1.2.0)
|     +- (io.github.microutils:kotlin-logging:jar:1.4.1:compile - omitted for conflict with 1.4.7)
|     +- (org.jetbrains:annotations:jar:15.0:compile - omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
+- org.jetbrains.xodus:xodus-entity-store:jar:1.2.0:compile
|  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for conflict with 1.2.0)
|  +- (io.github.microutils:kotlin-logging:jar:1.4.1:compile - omitted for conflict with 1.4.7)
|  \- org.jetbrains.xodus:xodus-vfs:jar:1.2.0:compile
|     +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for conflict with 1.2.0)
|     +- (io.github.microutils:kotlin-logging:jar:1.4.1:compile - omitted for conflict with 1.4.7)
|     \- org.jetbrains.xodus:xodus-environment:jar:1.2.0:compile
|        +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for conflict with 1.2.0)
|        +- (io.github.microutils:kotlin-logging:jar:1.4.1:compile - omitted for conflict with 1.4.7)
|        \- org.jetbrains.xodus:xodus-compress:jar:1.2.0:compile
|           +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for conflict with 1.2.0)
|           +- (io.github.microutils:kotlin-logging:jar:1.4.1:compile - omitted for conflict with 1.4.7)
|           +- (org.jetbrains.xodus:xodus-openAPI:jar:1.2.0:compile - omitted for duplicate)
|           \- org.apache.commons:commons-compress:jar:1.12:compile
+- org.jetbrains.xodus:xodus-query:jar:1.2.0:compile
|  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for conflict with 1.2.0)
|  +- (io.github.microutils:kotlin-logging:jar:1.4.1:compile - omitted for conflict with 1.4.7)
|  +- (org.jetbrains.xodus:xodus-entity-store:jar:1.2.0:compile - omitted for duplicate)
|  \- com.github.penemue:keap:jar:0.2.2:compile
|     \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.1.51:compile - omitted for conflict with 1.2.0)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.slf4j:jcl-over-slf4j:jar:1.7.21:test
   \- (org.slf4j:slf4j-api:jar:1.7.21:test - omitted for conflict with 1.7.25)
