org.eclipse.pde:org.eclipse.pde.build:jar:3.10.0
+- org.eclipse.platform:org.eclipse.ant.core:jar:3.5.400:compile
|  +- org.eclipse.platform:org.eclipse.core.variables:jar:3.4.500:compile
|  |  \- (org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.300:compile - omitted for duplicate)
|  \- (org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.300:compile - omitted for duplicate)
+- org.eclipse.platform:org.eclipse.equinox.p2.jarprocessor:jar:1.1.200:compile
|  \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
+- org.eclipse.platform:org.eclipse.equinox.p2.repository.tools:jar:2.2.200:compile
|  +- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
|  +- (org.eclipse.platform:org.eclipse.equinox.registry:jar:3.8.400:compile - omitted for duplicate)
|  \- org.tukaani:xz:jar:1.8:compile
\- org.eclipse.platform:org.eclipse.equinox.p2.publisher.eclipse:jar:1.3.200:compile
   \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
