org.apache.servicecomb:service-registry:jar:1.0.0
+- org.apache.servicecomb:foundation-vertx:jar:1.0.0:compile
|  +- io.vertx:vertx-core:jar:3.5.0:compile
|  |  +- (io.netty:netty-common:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  |  +- (io.netty:netty-buffer:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  |  +- (io.netty:netty-transport:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  |  +- (io.netty:netty-handler:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  |  +- (io.netty:netty-handler-proxy:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  |  +- (io.netty:netty-codec-http:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  |  +- (io.netty:netty-codec-http2:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  |  +- (io.netty:netty-resolver:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  |  +- io.netty:netty-resolver-dns:jar:4.1.24.Final:compile (version managed from 4.1.15.Final)
|  |  |  +- (io.netty:netty-resolver:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  |  |  +- io.netty:netty-codec-dns:jar:4.1.24.Final:compile
|  |  |  |  \- (io.netty:netty-codec:jar:4.1.24.Final:compile - omitted for duplicate)
|  |  |  \- (io.netty:netty-transport:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile (version managed from 2.9.0)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.8.11; omitted for duplicate)
|  +- io.vertx:vertx-web:jar:3.5.0:compile
|  |  +- io.vertx:vertx-auth-common:jar:3.5.0:compile
|  |  |  \- (io.vertx:vertx-core:jar:3.5.0:compile - omitted for duplicate)
|  |  +- io.vertx:vertx-bridge-common:jar:3.5.0:compile
|  |  \- (io.vertx:vertx-core:jar:3.5.0:compile - omitted for duplicate)
|  +- org.apache.servicecomb:foundation-ssl:jar:1.0.0:compile
|  |  +- (com.netflix.archaius:archaius-core:jar:0.7.3:compile - omitted for duplicate)
|  |  +- (commons-configuration:commons-configuration:jar:1.10:compile - version managed from 1.8; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:2.0.7.Final:compile
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-aspects:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  +- (org.apache.servicecomb:foundation-common:jar:1.0.0:compile - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  \- (org.springframework:spring-aspects:jar:4.3.16.RELEASE:compile - omitted for duplicate)
+- org.apache.servicecomb:foundation-config:jar:1.0.0:compile
|  +- (org.apache.servicecomb:foundation-common:jar:1.0.0:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.16.RELEASE:compile
|  |  \- org.springframework:spring-core:jar:4.3.16.RELEASE:compile
|  |     \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  +- com.netflix.archaius:archaius-core:jar:0.7.3:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
|  |  +- (commons-configuration:commons-configuration:jar:1.10:runtime - version managed from 1.8; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:runtime - version managed from 1.6.4; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:runtime - version managed from 16.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:runtime - version managed from 2.4.3; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:runtime - version managed from 2.4.3; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:runtime - version managed from 2.4.3; omitted for duplicate)
|  +- commons-configuration:commons-configuration:jar:1.10:compile
|  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  \- commons-logging:commons-logging:jar:1.2:compile (version managed from 1.1.1)
|  +- org.yaml:snakeyaml:jar:1.16:compile
|  +- org.slf4j:slf4j-api:jar:1.7.7:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile (version managed from 4.4.4)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  \- commons-codec:commons-codec:jar:1.10:compile (version managed from 1.9)
|  +- io.netty:netty-codec:jar:4.1.24.Final:compile
|  |  \- (io.netty:netty-transport:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  +- io.netty:netty-codec-http:jar:4.1.24.Final:compile
|  |  \- (io.netty:netty-codec:jar:4.1.24.Final:compile - omitted for duplicate)
|  +- io.netty:netty-codec-http2:jar:4.1.24.Final:compile
|  |  +- (io.netty:netty-codec-http:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  |  \- (io.netty:netty-handler:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  +- io.netty:netty-common:jar:4.1.24.Final:compile
|  +- io.netty:netty-handler:jar:4.1.24.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  |  +- (io.netty:netty-transport:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  |  \- (io.netty:netty-codec:jar:4.1.24.Final:compile - omitted for duplicate)
|  +- io.netty:netty-buffer:jar:4.1.24.Final:compile
|  |  \- (io.netty:netty-common:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  +- io.netty:netty-codec-socks:jar:4.1.24.Final:compile
|  |  \- (io.netty:netty-codec:jar:4.1.24.Final:compile - omitted for duplicate)
|  +- io.netty:netty-handler-proxy:jar:4.1.24.Final:compile
|  |  +- (io.netty:netty-transport:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  |  +- (io.netty:netty-codec-socks:jar:4.1.24.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-codec-http:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  +- io.netty:netty-resolver:jar:4.1.24.Final:compile
|  |  \- (io.netty:netty-common:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  +- io.netty:netty-transport:jar:4.1.24.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  |  \- (io.netty:netty-resolver:jar:4.1.24.Final:compile - version managed from 4.1.15.Final; omitted for duplicate)
|  +- com.google.guava:guava:jar:19.0:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  \- (org.springframework:spring-aspects:jar:4.3.16.RELEASE:compile - omitted for duplicate)
+- org.apache.servicecomb:foundation-common:jar:1.0.0:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.4.3; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.4.3; omitted for duplicate)
|  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.11:compile (version managed from 2.9.5)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.8.11; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.8.0; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.8.11; omitted for duplicate)
|  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|  |     \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.8.11; omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
|  +- org.springframework:spring-context:jar:4.3.16.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.16.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.16.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- (com.google.guava:guava:jar:19.0:compile - version managed from 16.0; omitted for duplicate)
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  \- (org.springframework:spring-aspects:jar:4.3.16.RELEASE:compile - omitted for duplicate)
+- org.slf4j:slf4j-log4j12:jar:1.7.7:test
|  +- (org.slf4j:slf4j-api:jar:1.7.7:test - version managed from 1.6.4; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:test (scope not updated to compile)
+- org.apache.servicecomb:foundation-test-scaffolding:jar:1.0.0:test
|  +- (org.springframework:spring-context:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  +- (com.netflix.archaius:archaius-core:jar:0.7.3:test - omitted for duplicate)
|  +- (commons-configuration:commons-configuration:jar:1.10:test - version managed from 1.8; omitted for duplicate)
|  +- (io.vertx:vertx-web:jar:3.5.0:test - omitted for duplicate)
|  +- com.netflix.spectator:spectator-reg-servo:jar:0.63.0:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:test - version managed from 1.7.25; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:test - version managed from 16.0; omitted for duplicate)
|  |  +- com.netflix.spectator:spectator-api:jar:0.63.0:test
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:test - version managed from 1.7.25; omitted for duplicate)
|  |  \- com.netflix.servo:servo-core:jar:0.10.1:test (version managed from 0.12.20)
|  |     +- (org.slf4j:slf4j-api:jar:1.7.7:test - version managed from 1.7.12; omitted for duplicate)
|  |     +- (com.google.guava:guava:jar:19.0:test - version managed from 16.0.1; omitted for duplicate)
|  |     \- com.netflix.servo:servo-internal:jar:0.10.1:test
|  |        +- (org.slf4j:slf4j-api:jar:1.7.7:test - version managed from 1.7.12; omitted for duplicate)
|  |        \- (com.google.guava:guava:jar:19.0:test - version managed from 16.0.1; omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  \- (org.springframework:spring-aspects:jar:4.3.16.RELEASE:test - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- org.awaitility:awaitility:jar:3.0.0:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
|  \- org.objenesis:objenesis:jar:2.5.1:test
+- com.github.seanyinx:unit-scaffolding:jar:1.0.0:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- (org.hamcrest:hamcrest-all:jar:1.3:test - omitted for duplicate)
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.jmockit:jmockit:jar:1.30:test
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
|  \- (org.objenesis:objenesis:jar:2.1:test - omitted for conflict with 2.5.1)
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.powermock:powermock-api-mockito:jar:1.6.2:test
|  +- org.mockito:mockito-all:jar:1.10.19:test
|  \- org.powermock:powermock-api-support:jar:1.6.2:test
|     +- org.powermock:powermock-core:jar:1.6.2:test
|     |  +- (org.powermock:powermock-reflect:jar:1.6.2:test - omitted for duplicate)
|     |  \- org.javassist:javassist:jar:3.18.1-GA:test (version managed from 3.19.0-GA)
|     \- org.powermock:powermock-reflect:jar:1.6.2:test
|        \- (org.objenesis:objenesis:jar:2.1:test - omitted for conflict with 2.5.1)
+- org.powermock:powermock-module-junit4:jar:1.6.2:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- org.powermock:powermock-module-junit4-common:jar:1.6.2:test
|     +- (junit:junit:jar:4.12:test - version managed from 4.4; omitted for duplicate)
|     +- (org.powermock:powermock-core:jar:1.6.2:test - omitted for duplicate)
|     \- (org.powermock:powermock-reflect:jar:1.6.2:test - omitted for duplicate)
\- org.springframework:spring-aspects:jar:4.3.16.RELEASE:compile
   \- org.aspectj:aspectjweaver:jar:1.8.8:compile (version managed from 1.8.9)
