org.apache.bookkeeper:circe-checksum:nar:4.7.0
+- com.google.guava:guava:jar:21.0:compile
+- io.netty:netty-buffer:jar:4.1.12.Final:compile
|  \- io.netty:netty-common:jar:4.1.12.Final:compile
+- org.projectlombok:lombok:jar:1.16.20:provided
+- com.github.spotbugs:spotbugs-annotations:jar:3.1.1:provided
|  \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.slf4j:slf4j-log4j12:jar:1.7.25:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  \- log4j:log4j:jar:1.2.17:test
+- org.mockito:mockito-core:jar:2.13.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- org.powermock:powermock-api-mockito2:jar:2.0.0-beta.5:test
|  +- org.powermock:powermock-api-support:jar:2.0.0-beta.5:test
|  |  +- org.powermock:powermock-reflect:jar:2.0.0-beta.5:test
|  |  |  +- (org.objenesis:objenesis:jar:2.6:test - omitted for duplicate)
|  |  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:test - omitted for conflict with 1.7.9)
|  |  |  \- (net.bytebuddy:byte-buddy-agent:jar:1.7.5:test - omitted for conflict with 1.7.9)
|  |  \- org.powermock:powermock-core:jar:2.0.0-beta.5:test
|  |     +- (org.powermock:powermock-reflect:jar:2.0.0-beta.5:test - omitted for duplicate)
|  |     +- org.javassist:javassist:jar:3.22.0-CR2:test
|  |     +- (net.bytebuddy:byte-buddy:jar:1.7.5:test - omitted for conflict with 1.7.9)
|  |     \- (net.bytebuddy:byte-buddy-agent:jar:1.7.5:test - omitted for conflict with 1.7.9)
|  \- (org.mockito:mockito-core:jar:2.13.0:test - version managed from 2.10.0; omitted for duplicate)
\- org.powermock:powermock-module-junit4:jar:2.0.0-beta.5:test
   +- org.powermock:powermock-module-junit4-common:jar:2.0.0-beta.5:test
   |  +- (org.powermock:powermock-reflect:jar:2.0.0-beta.5:test - omitted for duplicate)
   |  +- (org.powermock:powermock-core:jar:2.0.0-beta.5:test - omitted for duplicate)
   |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
   +- (junit:junit:jar:4.12:test - omitted for duplicate)
   \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
