org.slinkyframework.environment:slinky-common-docker:jar:1.0.0
+- com.spotify:docker-client:jar:8.11.7:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile (version managed from 1.7.22)
|  +- com.google.guava:guava:jar:20.0:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.6:compile (version managed from 2.9.4)
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.6:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.6:compile
|  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for duplicate)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.9.6:compile (version managed from 2.9.4)
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 18.0; omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - version managed from 2.9.4; omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  +- org.glassfish.jersey.core:jersey-client:jar:2.26:compile (version managed from 2.22.2)
|  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26:compile - omitted for duplicate)
|  |  \- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile
|  +- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.26:compile (version managed from 2.22.2)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.6:compile - version managed from 4.5; omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.26:compile - version managed from 2.22.2; omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.26:compile (version managed from 2.22.2)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.26:compile
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - version managed from 2.8.4; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - version managed from 2.8.4; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.6:compile - version managed from 2.8.4; omitted for duplicate)
|  +- org.apache.commons:commons-compress:jar:1.9:compile
|  +- commons-io:commons-io:jar:2.6:compile (version managed from 2.5)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.10:compile - version managed from 4.4.5; omitted for duplicate)
|  |  \- commons-codec:commons-codec:jar:1.11:compile (version managed from 1.10)
|  +- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
|  +- com.github.jnr:jnr-unixsocket:jar:0.18:compile
|  |  +- com.github.jnr:jnr-ffi:jar:2.1.4:compile
|  |  |  +- com.github.jnr:jffi:jar:1.2.15:compile
|  |  |  +- com.github.jnr:jffi:jar:native:1.2.15:runtime
|  |  |  +- org.ow2.asm:asm:jar:5.0.4:compile (version managed from 5.0.3)
|  |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.4:compile - version managed from 5.0.3; omitted for duplicate)
|  |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.4:compile - version managed from 5.0.3; omitted for duplicate)
|  |  |  +- org.ow2.asm:asm-tree:jar:5.0.4:compile
|  |  |  |  \- (org.ow2.asm:asm:jar:5.0.4:compile - version managed from 5.0.3; omitted for duplicate)
|  |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.4:compile - version managed from 5.0.3; omitted for duplicate)
|  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  |  +- com.github.jnr:jnr-constants:jar:0.9.8:compile
|  |  +- com.github.jnr:jnr-enxio:jar:0.16:compile
|  |  |  +- (com.github.jnr:jnr-constants:jar:0.9.8:compile - omitted for duplicate)
|  |  |  \- (com.github.jnr:jnr-ffi:jar:2.1.4:compile - omitted for duplicate)
|  |  \- com.github.jnr:jnr-posix:jar:3.0.35:compile
|  |     +- (com.github.jnr:jnr-ffi:jar:2.1.4:compile - omitted for duplicate)
|  |     \- (com.github.jnr:jnr-constants:jar:0.9.8:compile - omitted for duplicate)
|  +- commons-lang:commons-lang:jar:2.6:compile
|  \- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
|     \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
+- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
+- org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:2.26:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile (version managed from 1.2)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile
|     +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|     +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:compile
|     +- org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile
|     |  +- javax.inject:javax.inject:jar:1:compile
|     |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:compile - omitted for duplicate)
|     |  \- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:compile - omitted for duplicate)
|     +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:compile
|     |  +- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - version managed from 1.2; omitted for duplicate)
|     |  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|     +- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - version managed from 1.2; omitted for duplicate)
|     \- org.javassist:javassist:jar:3.22.0-CR2:compile
+- org.slinkyframework.environment:slinky-environment-builder:jar:1.0.0:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.4.RELEASE:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  +- org.springframework:spring-context:jar:5.0.8.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:5.0.8.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:5.0.8.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - version managed from 4.3.13.RELEASE; omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:5.0.8.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  \- (org.aspectj:aspectjrt:jar:1.8.13:compile - omitted for duplicate)
+- org.springframework.retry:spring-retry:jar:1.2.2.RELEASE:compile
|  \- org.springframework:spring-core:jar:5.0.8.RELEASE:compile
|     \- org.springframework:spring-jcl:jar:5.0.8.RELEASE:compile
+- org.aspectj:aspectjrt:jar:1.8.13:compile
+- org.checkerframework:checker-qual:jar:2.0.1:compile
\- org.springframework.boot:spring-boot-starter-test:jar:2.0.4.RELEASE:test
   +- org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:test
   |  +- org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:test
   |  |  +- (org.springframework:spring-core:jar:5.0.8.RELEASE:test - version managed from 4.3.13.RELEASE; omitted for duplicate)
   |  |  \- (org.springframework:spring-context:jar:5.0.8.RELEASE:test - omitted for duplicate)
   |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.4.RELEASE:test
   |  |  \- (org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:test - omitted for duplicate)
   |  +- (org.springframework.boot:spring-boot-starter-logging:jar:2.0.4.RELEASE:test - omitted for duplicate)
   |  +- (javax.annotation:javax.annotation-api:jar:1.3.2:test - version managed from 1.2; omitted for duplicate)
   |  +- (org.springframework:spring-core:jar:5.0.8.RELEASE:test - version managed from 4.3.13.RELEASE; omitted for duplicate)
   |  \- org.yaml:snakeyaml:jar:1.19:test
   +- org.springframework.boot:spring-boot-test:jar:2.0.4.RELEASE:test
   |  \- (org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:test - omitted for duplicate)
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.4.RELEASE:test
   |  +- (org.springframework.boot:spring-boot-test:jar:2.0.4.RELEASE:test - omitted for duplicate)
   |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:2.0.4.RELEASE:test - omitted for duplicate)
   +- com.jayway.jsonpath:json-path:jar:2.4.0:test
   |  +- net.minidev:json-smart:jar:2.3:test
   |  |  \- net.minidev:accessors-smart:jar:1.2:test
   |  |     \- (org.ow2.asm:asm:jar:5.0.4:test - version managed from 5.0.3; omitted for duplicate)
   |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.22; omitted for duplicate)
   +- junit:junit:jar:4.12:test
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
   +- org.assertj:assertj-core:jar:3.9.1:test
   +- org.mockito:mockito-core:jar:2.15.0:test
   |  +- net.bytebuddy:byte-buddy:jar:1.7.11:test (version managed from 1.7.9)
   |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test (version managed from 1.7.9)
   |  \- org.objenesis:objenesis:jar:2.6:test
   +- org.hamcrest:hamcrest-core:jar:1.3:test
   +- org.hamcrest:hamcrest-library:jar:1.3:test
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
   +- org.skyscreamer:jsonassert:jar:1.5.0:test
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   +- (org.springframework:spring-core:jar:5.0.8.RELEASE:test - version managed from 4.3.13.RELEASE; omitted for duplicate)
   +- org.springframework:spring-test:jar:5.0.8.RELEASE:test
   |  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:test - version managed from 4.3.13.RELEASE; omitted for duplicate)
   \- org.xmlunit:xmlunit-core:jar:2.5.1:test
