org.codelibs.elasticsearch.module:transport-netty4:jar:5.6.8
+- io.netty:netty-buffer:jar:4.1.13.Final:compile
|  \- (io.netty:netty-common:jar:4.1.13.Final:compile - omitted for duplicate)
+- io.netty:netty-codec:jar:4.1.13.Final:compile
|  \- (io.netty:netty-transport:jar:4.1.13.Final:compile - omitted for duplicate)
+- io.netty:netty-codec-http:jar:4.1.13.Final:compile
|  \- (io.netty:netty-codec:jar:4.1.13.Final:compile - omitted for duplicate)
+- io.netty:netty-common:jar:4.1.13.Final:compile
+- io.netty:netty-handler:jar:4.1.13.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.13.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-transport:jar:4.1.13.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-codec:jar:4.1.13.Final:compile - omitted for duplicate)
+- io.netty:netty-resolver:jar:4.1.13.Final:compile
|  \- (io.netty:netty-common:jar:4.1.13.Final:compile - omitted for duplicate)
\- io.netty:netty-transport:jar:4.1.13.Final:compile
   +- (io.netty:netty-buffer:jar:4.1.13.Final:compile - omitted for duplicate)
   \- (io.netty:netty-resolver:jar:4.1.13.Final:compile - omitted for duplicate)
