org.springframework.security:spring-security-core:jar:5.0.7.RELEASE
+- org.springframework:spring-aop:jar:5.0.8.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-beans:jar:5.0.8.RELEASE:compile
|  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:5.0.8.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-expression:jar:5.0.8.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-core:jar:5.0.8.RELEASE:compile
|  \- org.springframework:spring-jcl:jar:5.0.8.RELEASE:compile
+- org.springframework:spring-expression:jar:5.0.8.RELEASE:compile
|  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
+- io.projectreactor:reactor-core:jar:3.1.8.RELEASE:compile
|  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
+- javax.annotation:jsr250-api:jar:1.0:compile
+- net.sf.ehcache:ehcache:jar:2.10.5:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.aspectj:aspectjrt:jar:1.9.1:compile
+- org.springframework:spring-jdbc:jar:5.0.8.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-tx:jar:5.0.8.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-tx:jar:5.0.8.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.8.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.8.RELEASE:compile - omitted for duplicate)
+- commons-collections:commons-collections:jar:3.2.2:test
+- io.projectreactor:reactor-test:jar:3.1.8.RELEASE:test
|  \- (io.projectreactor:reactor-core:jar:3.1.8.RELEASE:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:3.10.0:test
+- org.hsqldb:hsqldb:jar:2.4.1:test
+- org.mockito:mockito-core:jar:2.18.3:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.5:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.5:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- org.powermock:powermock-api-mockito2:jar:2.0.0-beta.5:test
|  +- (org.powermock:powermock-api-support:jar:2.0.0-beta.5:test - omitted for duplicate)
|  \- (org.mockito:mockito-core:jar:2.10.0:test - omitted for conflict with 2.18.3)
+- org.powermock:powermock-api-support:jar:2.0.0-beta.5:test
|  +- (org.powermock:powermock-reflect:jar:2.0.0-beta.5:test - omitted for duplicate)
|  \- (org.powermock:powermock-core:jar:2.0.0-beta.5:test - omitted for duplicate)
+- org.powermock:powermock-core:jar:2.0.0-beta.5:test
|  +- (org.powermock:powermock-reflect:jar:2.0.0-beta.5:test - omitted for duplicate)
|  +- org.javassist:javassist:jar:3.22.0-CR2:test
|  +- (net.bytebuddy:byte-buddy:jar:1.7.5:test - omitted for conflict with 1.8.5)
|  \- (net.bytebuddy:byte-buddy-agent:jar:1.7.5:test - omitted for conflict with 1.8.5)
+- org.powermock:powermock-module-junit4:jar:2.0.0-beta.5:test
|  +- (org.powermock:powermock-module-junit4-common:jar:2.0.0-beta.5:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.powermock:powermock-module-junit4-common:jar:2.0.0-beta.5:test
|  +- (org.powermock:powermock-reflect:jar:2.0.0-beta.5:test - omitted for duplicate)
|  +- (org.powermock:powermock-core:jar:2.0.0-beta.5:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.powermock:powermock-reflect:jar:2.0.0-beta.5:test
|  +- (org.objenesis:objenesis:jar:2.6:test - omitted for duplicate)
|  +- (net.bytebuddy:byte-buddy:jar:1.7.5:test - omitted for conflict with 1.8.5)
|  \- (net.bytebuddy:byte-buddy-agent:jar:1.7.5:test - omitted for conflict with 1.8.5)
+- org.skyscreamer:jsonassert:jar:1.5.0:test
|  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
\- org.springframework:spring-test:jar:5.0.8.RELEASE:test
   \- (org.springframework:spring-core:jar:5.0.8.RELEASE:test - omitted for duplicate)
