org.webjars.npm:tape:jar:4.9.0
+- org.webjars.npm:resolve:jar:1.5.0:compile
|  \- org.webjars.npm:path-parse:jar:1.0.6:compile
+- org.webjars.npm:has:jar:1.0.3:compile
|  \- (org.webjars.npm:function-bind:jar:1.1.1:compile - omitted for duplicate)
+- org.webjars.npm:glob:jar:7.1.4:compile
|  +- org.webjars.npm:fs.realpath:jar:1.0.0:compile
|  +- org.webjars.npm:inflight:jar:1.0.6:compile
|  |  +- (org.webjars.npm:once:jar:1.4.0:compile - omitted for duplicate)
|  |  \- org.webjars.npm:wrappy:jar:1.0.2:compile
|  +- org.webjars.npm:path-is-absolute:jar:1.0.1:compile
|  +- org.webjars.npm:once:jar:1.4.0:compile
|  |  \- (org.webjars.npm:wrappy:jar:1.0.2:compile - omitted for duplicate)
|  +- (org.webjars.npm:inherits:jar:2.0.4:compile - omitted for duplicate)
|  \- org.webjars.npm:minimatch:jar:3.0.4:compile
|     \- org.webjars.npm:brace-expansion:jar:1.1.11:compile
|        +- org.webjars.npm:balanced-match:jar:1.0.0:compile
|        \- org.webjars.npm:concat-map:jar:0.0.1:compile
+- org.webjars.npm:function-bind:jar:1.1.1:compile
+- org.webjars.npm:inherits:jar:2.0.4:compile
+- org.webjars.npm:string.prototype.trim:jar:1.1.2:compile
|  +- org.webjars.npm:define-properties:jar:1.1.3:compile
|  |  \- org.webjars.npm:object-keys:jar:1.1.1:compile
|  +- org.webjars.npm:es-abstract:jar:1.13.0:compile
|  |  +- (org.webjars.npm:is-callable:jar:1.1.4:compile - omitted for duplicate)
|  |  +- (org.webjars.npm:has:jar:1.0.3:compile - omitted for duplicate)
|  |  +- (org.webjars.npm:object-keys:jar:1.1.1:compile - omitted for duplicate)
|  |  +- (org.webjars.npm:function-bind:jar:1.1.1:compile - omitted for duplicate)
|  |  +- org.webjars.npm:es-to-primitive:jar:1.2.0:compile
|  |  |  +- (org.webjars.npm:is-callable:jar:1.1.4:compile - omitted for duplicate)
|  |  |  +- org.webjars.npm:is-date-object:jar:1.0.1:compile
|  |  |  \- org.webjars.npm:is-symbol:jar:1.0.2:compile
|  |  |     \- org.webjars.npm:has-symbols:jar:1.0.0:compile
|  |  \- org.webjars.npm:is-regex:jar:1.0.4:compile
|  |     \- (org.webjars.npm:has:jar:1.0.3:compile - omitted for duplicate)
|  \- (org.webjars.npm:function-bind:jar:1.1.1:compile - omitted for duplicate)
+- org.webjars.npm:defined:jar:1.0.0:compile
+- org.webjars.npm:object-inspect:jar:1.5.0:compile
+- org.webjars.npm:deep-equal:jar:1.0.1:compile
+- org.webjars.npm:resumer:jar:0.0.0:compile
|  \- (org.webjars.npm:through:jar:2.3.8:compile - omitted for duplicate)
+- org.webjars.npm:through:jar:2.3.8:compile
+- org.webjars.npm:for-each:jar:0.3.3:compile
|  \- org.webjars.npm:is-callable:jar:1.1.4:compile
\- org.webjars.npm:minimist:jar:1.2.0:compile
