org.coodex:concrete-dubbo:jar:0.2.2
+- com.alibaba:dubbo:jar:2.6.1:compile
|  +- org.springframework:spring-context:jar:4.3.10.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.3.10.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:4.3.10.RELEASE:compile
|  |  |  \- commons-logging:commons-logging:jar:1.2:compile
|  |  \- org.springframework:spring-expression:jar:4.3.10.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  +- (org.javassist:javassist:jar:RELEASE:compile - version managed from 3.20.0-GA; omitted for conflict with 3.25.0-GA)
|  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
+- org.javassist:javassist:jar:RELEASE:provided (scope not updated to compile)
+- org.coodex:concrete-core:jar:0.2.2:compile
|  +- org.coodex:concrete-api:jar:0.2.2:compile
|  |  +- org.coodex:coodex-utilities:jar:0.2.2:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- commons-codec:commons-codec:jar:1.10:compile
\- junit:junit:jar:RELEASE:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
