org.eclipse.hono:hono-adapter-http-vertx:jar:0.6
+- org.eclipse.hono:hono-adapter-http-vertx-base:jar:0.6:compile
|  \- io.vertx:vertx-web:jar:3.5.1:compile
|     +- io.vertx:vertx-auth-common:jar:3.5.1:compile
|     \- io.vertx:vertx-bridge-common:jar:3.5.1:compile
+- io.vertx:vertx-core:jar:3.5.1:compile
|  +- io.netty:netty-common:jar:4.1.19.Final:compile
|  +- io.netty:netty-buffer:jar:4.1.19.Final:compile
|  +- io.netty:netty-transport:jar:4.1.19.Final:compile
|  +- io.netty:netty-handler:jar:4.1.19.Final:compile
|  |  \- io.netty:netty-codec:jar:4.1.19.Final:compile
|  +- io.netty:netty-handler-proxy:jar:4.1.19.Final:compile
|  |  \- io.netty:netty-codec-socks:jar:4.1.19.Final:compile
|  +- io.netty:netty-codec-http:jar:4.1.19.Final:compile
|  +- io.netty:netty-codec-http2:jar:4.1.19.Final:compile
|  +- io.netty:netty-resolver:jar:4.1.19.Final:compile
|  \- io.netty:netty-resolver-dns:jar:4.1.19.Final:compile
|     \- io.netty:netty-codec-dns:jar:4.1.19.Final:compile
+- org.eclipse.hono:hono-legal:jar:0.6:provided
+- org.eclipse.hono:hono-demo-certs:jar:0.6:provided
+- org.eclipse.hono:hono-client:jar:0.6:compile
|  +- org.slf4j:slf4j-api:jar:1.7.24:compile
|  +- io.vertx:vertx-proton:jar:3.5.1:compile
|  |  \- org.apache.qpid:proton-j:jar:0.25.0:compile
|  \- org.eclipse.hono:hono-core:jar:0.6:compile
|     \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile
|        +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|        \- com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile
+- org.eclipse.hono:hono-service-base:jar:0.6:compile
|  +- io.jsonwebtoken:jjwt:jar:0.7.0:compile
|  +- io.vertx:vertx-health-check:jar:3.5.1:compile
|  +- io.dropwizard.metrics:metrics-core:jar:3.2.2:compile
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.2.2:compile
|  +- io.dropwizard.metrics:metrics-graphite:jar:3.2.2:compile
|  +- io.vertx:vertx-dropwizard-metrics:jar:3.5.1:compile
|  +- org.springframework.boot:spring-boot-actuator:jar:1.5.8.RELEASE:compile
|  +- com.google.guava:guava:jar:19.0:compile
|  \- org.springframework:spring-context-support:jar:4.3.12.RELEASE:compile
|     \- org.springframework:spring-beans:jar:4.3.12.RELEASE:compile
+- org.springframework.boot:spring-boot:jar:1.5.8.RELEASE:compile
|  +- org.springframework:spring-core:jar:4.3.12.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.2:compile
|  \- org.springframework:spring-context:jar:4.3.12.RELEASE:compile
|     +- org.springframework:spring-aop:jar:4.3.12.RELEASE:compile
|     \- org.springframework:spring-expression:jar:4.3.12.RELEASE:compile
+- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.8.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-logging:jar:1.5.8.RELEASE:runtime
|  +- ch.qos.logback:logback-classic:jar:1.2.3:runtime
|  |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.24:runtime
|  +- org.slf4j:jul-to-slf4j:jar:1.7.24:runtime
|  \- org.slf4j:log4j-over-slf4j:jar:1.7.24:runtime
+- org.yaml:snakeyaml:jar:1.17:runtime
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- io.vertx:vertx-unit:jar:3.5.1:test
+- org.mockito:mockito-core:jar:2.10.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.4:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
|  \- org.objenesis:objenesis:jar:2.6:test
\- io.vertx:vertx-codegen:jar:processor:3.5.1:test
   \- org.mvel:mvel2:jar:2.3.1.Final:test
