org.apache.calcite.avatica:avatica-standalone-server:jar:1.11.0
+- org.apache.calcite.avatica:avatica-core:jar:1.11.0:compile
|  +- org.apache.calcite.avatica:avatica-metrics:jar:1.11.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.13:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile - version managed from 2.9.0; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - omitted for duplicate)
|  +- com.google.protobuf:protobuf-java:jar:3.3.0:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.4:compile - omitted for duplicate)
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  \- commons-codec:commons-codec:jar:1.9:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.13:compile - omitted for duplicate)
+- org.apache.calcite.avatica:avatica-server:jar:1.11.0:compile
|  +- (org.apache.calcite.avatica:avatica-core:jar:1.11.0:compile - omitted for duplicate)
|  +- (org.apache.calcite.avatica:avatica-metrics:jar:1.11.0:compile - omitted for duplicate)
|  +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
|  +- com.google.guava:guava:jar:14.0.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.13:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-http:jar:9.2.19.v20160908:compile
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.2.19.v20160908:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-security:jar:9.2.19.v20160908:compile
|  |  \- (org.eclipse.jetty:jetty-server:jar:9.2.19.v20160908:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-server:jar:9.2.19.v20160908:compile
|  |  +- (javax.servlet:javax.servlet-api:jar:3.0.1:compile - version managed from 3.1.0; omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-http:jar:9.2.19.v20160908:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-io:jar:9.2.19.v20160908:compile
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.2.19.v20160908:compile - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-util:jar:9.2.19.v20160908:compile
+- com.beust:jcommander:jar:1.48:compile
+- org.slf4j:slf4j-api:jar:1.7.13:compile
\- org.slf4j:slf4j-log4j12:jar:1.7.13:compile
   +- (org.slf4j:slf4j-api:jar:1.7.13:compile - omitted for duplicate)
   \- log4j:log4j:jar:1.2.17:compile
