org.wso2.carbon.deployment:org.wso2.carbon.deployment.engine:bundle:5.2.1
+- org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile
+- org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile
+- org.ops4j.pax.logging:pax-logging-api:jar:1.8.4:compile
+- org.testng:testng:jar:6.9.4:test
|  +- org.beanshell:bsh:jar:2.0b4:test
|  \- com.beust:jcommander:jar:1.48:test
+- org.jacoco:org.jacoco.agent:jar:runtime:0.7.5.201505241946:test
+- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:test
+- org.wso2.carbon:org.wso2.carbon.core:jar:5.2.0:compile
|  \- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.2:compile - version managed from 2.1.0; omitted for duplicate)
+- org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.2:compile
+- org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.2:compile
|  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile - version managed from 3.11.0.v20160603-1336; omitted for duplicate)
|  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.12:compile
|  +- (org.yaml:snakeyaml:jar:1.17:compile - omitted for duplicate)
|  +- org.wso2.carbon.secvault:org.wso2.carbon.secvault:jar:5.0.8:compile
|  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile - version managed from 3.11.0.v20160603-1336; omitted for duplicate)
|  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  |  +- (org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.2:compile - version managed from 2.0.1; omitted for duplicate)
|  |  +- (org.yaml:snakeyaml:jar:1.17:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  \- (org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.2:compile - version managed from 2.0.1; omitted for duplicate)
\- org.easymock:easymock:jar:3.4:test
   \- org.objenesis:objenesis:jar:2.2:test
