org.grails:grails-plugin-domain-class:jar:3.3.3
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.grails:grails-core:jar:3.3.3:compile
|  +- (org.codehaus.groovy:groovy:jar:2.4.14:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
|  +- org.springframework.boot:spring-boot:jar:1.5.10.RELEASE:compile
|  |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.14.RELEASE:compile
|  +- org.springframework:spring-tx:jar:4.3.14.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.14.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.14.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.14.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.grails:grails-bootstrap:jar:3.3.3:compile
|  |  +- (org.codehaus.groovy:groovy:jar:2.4.14:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  |  +- org.codehaus.groovy:groovy-xml:jar:2.4.14:compile
|  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.14:compile - omitted for duplicate)
|  |  +- org.codehaus.groovy:groovy-templates:jar:2.4.14:compile
|  |  |  +- (org.codehaus.groovy:groovy:jar:2.4.14:compile - omitted for duplicate)
|  |  |  \- (org.codehaus.groovy:groovy-xml:jar:2.4.14:compile - omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:1.14:compile
|  +- (org.grails:grails-spring:jar:3.3.3:compile - omitted for duplicate)
|  +- (org.grails:grails-datastore-core:jar:6.1.9.RELEASE:compile - omitted for duplicate)
|  \- xalan:serializer:jar:2.7.2:runtime
+- org.grails:grails-spring:jar:3.3.3:compile
|  +- (org.codehaus.groovy:groovy:jar:2.4.14:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.springframework:spring-tx:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-web:jar:4.3.14.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- (org.grails:grails-bootstrap:jar:3.3.3:compile - omitted for duplicate)
+- org.grails:grails-validation:jar:3.3.3:compile
|  +- (org.codehaus.groovy:groovy:jar:2.4.14:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.grails:grails-datastore-gorm-validation:jar:6.1.9.RELEASE:compile - omitted for duplicate)
|  \- (org.grails:grails-core:jar:3.3.3:compile - omitted for duplicate)
+- org.grails:grails-datastore-gorm-validation:jar:6.1.9.RELEASE:compile
|  +- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for conflict with 2.4.14)
|  \- commons-validator:commons-validator:jar:1.5.1:compile
|     \- commons-collections:commons-collections:jar:3.2.2:compile
+- org.grails:grails-datastore-gorm:jar:6.1.9.RELEASE:compile
|  +- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for conflict with 2.4.14)
|  +- (org.grails:grails-datastore-core:jar:6.1.9.RELEASE:compile - omitted for duplicate)
|  +- (org.grails:grails-datastore-gorm-validation:jar:6.1.9.RELEASE:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.25)
+- org.grails:grails-datastore-gorm-support:jar:6.1.9.RELEASE:compile
|  +- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for conflict with 2.4.14)
|  +- (org.grails:grails-bootstrap:jar:3.2.11:compile - omitted for conflict with 3.3.3)
|  +- (org.grails:grails-core:jar:3.2.11:compile - omitted for conflict with 3.3.3)
|  \- (org.grails:grails-datastore-gorm:jar:6.1.9.RELEASE:compile - omitted for duplicate)
+- org.grails:grails-datastore-core:jar:6.1.9.RELEASE:compile
|  +- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile - omitted for duplicate)
|  +- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for conflict with 2.4.14)
|  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
|  \- javax.transaction:jta:jar:1.1:compile
+- org.codehaus.groovy:groovy-test:jar:2.4.14:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.spockframework:spock-core:jar:1.1-groovy-2.4:test
|  +- org.codehaus.groovy:groovy-all:jar:2.4.9:test
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- cglib:cglib-nodep:jar:2.2.2:test
\- org.objenesis:objenesis:jar:1.4:test
