org.http4s:http4s-core_2.11:jar:0.18.0-M8
+- org.scala-lang:scala-compiler:jar:2.11.12:provided
|  +- (org.scala-lang:scala-library:jar:2.11.12:provided - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - scope updated from provided; omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:provided
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:provided - omitted for conflict with 2.11.12)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:provided
|     \- (org.scala-lang:scala-library:jar:2.11.6:provided - omitted for conflict with 2.11.12)
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.typelevel:cats-laws_2.11:jar:1.0.1:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- (org.typelevel:cats-macros_2.11:jar:1.0.1:compile - scope updated from test; omitted for duplicate)
|  +- (org.typelevel:cats-kernel_2.11:jar:1.0.1:compile - scope updated from test; omitted for duplicate)
|  +- (org.typelevel:cats-core_2.11:jar:1.0.1:compile - scope updated from test; omitted for duplicate)
|  +- (org.typelevel:cats-kernel-laws_2.11:jar:1.0.1:test - omitted for duplicate)
|  +- (org.typelevel:machinist_2.11:jar:0.6.2:compile - scope updated from test; omitted for duplicate)
|  +- (org.scalacheck:scalacheck_2.11:jar:1.13.5:test - omitted for duplicate)
|  +- (org.typelevel:discipline_2.11:jar:0.8:test - omitted for duplicate)
|  \- org.typelevel:catalysts-platform_2.11:jar:0.0.5:test
|     +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|     \- org.typelevel:catalysts-macros_2.11:jar:0.0.5:test
|        +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|        \- (org.typelevel:macro-compat_2.11:jar:1.1.1:test - omitted for duplicate)
+- org.typelevel:cats-kernel-laws_2.11:jar:1.0.1:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- (org.typelevel:cats-kernel_2.11:jar:1.0.1:test - omitted for duplicate)
|  +- (org.scalacheck:scalacheck_2.11:jar:1.13.5:test - omitted for duplicate)
|  +- (org.typelevel:discipline_2.11:jar:0.8:test - omitted for duplicate)
|  \- (org.typelevel:catalysts-platform_2.11:jar:0.0.5:test - omitted for duplicate)
+- org.typelevel:discipline_2.11:jar:0.8:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  \- (org.scalacheck:scalacheck_2.11:jar:1.13.5:test - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - scope updated from test; omitted for duplicate)
+- org.scalacheck:scalacheck_2.11:jar:1.13.5:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- org.specs2:specs2-core_2.11:jar:4.0.2:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- org.specs2:specs2-matcher_2.11:jar:4.0.2:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |  \- org.specs2:specs2-common_2.11:jar:4.0.2:test
|  |     +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |     +- org.specs2:specs2-fp_2.11:jar:4.0.2:test
|  |     |  \- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |     +- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |     +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test - omitted for conflict with 1.0.5)
|  |     \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.6:test - omitted for conflict with 1.0.4)
|  \- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
+- org.specs2:specs2-matcher-extra_2.11:jar:4.0.2:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- org.specs2:specs2-analysis_2.11:jar:4.0.2:test
|  |  +- (org.scala-lang:scala-compiler:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  |  +- (org.specs2:specs2-core_2.11:jar:4.0.2:test - omitted for duplicate)
|  |  +- (org.specs2:specs2-matcher_2.11:jar:4.0.2:test - omitted for duplicate)
|  |  +- org.specs2:classycle:jar:1.4.3:test
|  |  \- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
|  +- (org.specs2:specs2-matcher_2.11:jar:4.0.2:test - omitted for duplicate)
|  +- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.6:test - omitted for conflict with 1.0.4)
|  \- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
+- org.specs2:specs2-scalacheck_2.11:jar:4.0.2:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  +- (org.specs2:specs2-core_2.11:jar:4.0.2:test - omitted for duplicate)
|  +- (org.scalacheck:scalacheck_2.11:jar:1.13.5:test - omitted for duplicate)
|  \- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
+- co.fs2:fs2-io_2.11:jar:0.10.0-M11:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  \- co.fs2:fs2-core_2.11:jar:0.10.0-M11:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     \- org.typelevel:cats-effect_2.11:jar:0.7:compile
|        +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|        \- org.typelevel:cats-core_2.11:jar:1.0.1:compile
|           +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|           +- org.typelevel:cats-macros_2.11:jar:1.0.1:compile
|           |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|           |  \- (org.typelevel:machinist_2.11:jar:0.6.2:compile - omitted for duplicate)
|           +- org.typelevel:cats-kernel_2.11:jar:1.0.1:compile
|           |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|           \- org.typelevel:machinist_2.11:jar:0.6.2:compile
|              +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|              \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.12)
+- co.fs2:fs2-scodec_2.11:jar:0.10.0-M11:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- (co.fs2:fs2-core_2.11:jar:0.10.0-M11:compile - omitted for duplicate)
|  \- (org.scodec:scodec-bits_2.11:jar:1.1.5:compile - omitted for duplicate)
+- org.http4s:http4s-websocket_2.11:jar:0.2.0:compile
|  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
+- org.log4s:log4s_2.11:jar:1.4.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|  \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
+- org.http4s:parboiled_2.11:jar:1.0.0:compile
|  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
+- org.scala-lang:scala-reflect:jar:2.11.12:provided (scope not updated to compile)
|  \- (org.scala-lang:scala-library:jar:2.11.12:provided - omitted for duplicate)
\- org.scodec:scodec-bits_2.11:jar:1.1.5:compile
   \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
