org.onosproject:onlab-osgi:jar:1.13.1
+- commons-configuration:commons-configuration:jar:1.10:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
+- commons-lang:commons-lang:jar:2.6:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- com.google.guava:guava:jar:22.0:compile
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.1)
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.apache.felix:org.apache.felix.scr:jar:1.8.2:compile
|  \- (org.codehaus.mojo:animal-sniffer-annotations:jar:1.9:compile - omitted for conflict with 1.14)
+- org.apache.karaf.features:org.apache.karaf.features.core:jar:3.0.8:compile
+- org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:jar:1.6.1_5:compile
|  \- xml-apis:xml-apis:jar:1.0.b2:compile
\- org.osgi:org.osgi.core:jar:5.0.0:compile
