org.reactivemongo:play2-reactivemongo_2.12:jar:0.13.0-play26
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- org.reactivemongo:reactivemongo_2.12:jar:0.13.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- org.reactivemongo:reactivemongo-bson-macros_2.12:jar:0.13.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  \- org.reactivemongo:reactivemongo-bson_2.12:jar:0.13.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- org.reactivemongo:reactivemongo-shaded:jar:0.13.0:compile
|  +- com.typesafe.akka:akka-actor_2.12:jar:2.5.6:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|  |  +- com.typesafe:config:jar:1.3.1:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  +- (com.typesafe.play:play-iteratees_2.12:jar:2.6.1:compile - omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.10:compile
|  \- org.apache.logging.log4j:log4j-api:jar:2.5:compile
+- org.reactivemongo:reactivemongo-play-json_2.12:jar:0.13.0-play26:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.logging.log4j:log4j-to-slf4j:jar:2.5:test
|  +- org.slf4j:slf4j-api:jar:1.7.12:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.5:test - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.2.1:test
|  +- ch.qos.logback:logback-core:jar:1.2.1:test
|  \- (org.slf4j:slf4j-api:jar:1.7.22:test - omitted for conflict with 1.7.12)
+- com.typesafe.play:play_2.12:jar:2.6.7:provided
|  +- (org.scala-lang:scala-library:jar:2.12.3:provided - omitted for conflict with 2.12.4)
|  +- com.typesafe.play:build-link:jar:2.6.7:provided
|  |  \- com.typesafe.play:play-exceptions:jar:2.6.7:provided
|  +- com.typesafe.play:play-netty-utils:jar:2.6.7:provided
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for conflict with 1.7.12)
|  |  +- (org.slf4j:jul-to-slf4j:jar:1.7.25:provided - omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:provided - omitted for duplicate)
|  +- com.typesafe.play:play-streams_2.12:jar:2.6.7:provided
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:provided - omitted for conflict with 2.12.4)
|  |  +- (org.reactivestreams:reactive-streams:jar:1.0.1:provided - omitted for conflict with 1.0.0)
|  |  +- com.typesafe.akka:akka-stream_2.12:jar:2.5.6:provided
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.3:provided - omitted for conflict with 2.12.4)
|  |  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.6:provided - omitted for duplicate)
|  |  |  +- (org.reactivestreams:reactive-streams:jar:1.0.1:provided - omitted for duplicate)
|  |  |  \- com.typesafe:ssl-config-core_2.12:jar:0.2.2:provided
|  |  |     +- (org.scala-lang:scala-library:jar:2.12.1:provided - omitted for conflict with 2.12.4)
|  |  |     +- (com.typesafe:config:jar:1.2.0:provided - omitted for conflict with 1.3.1)
|  |  |     \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:provided - omitted for conflict with 1.0.6)
|  |  \- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:provided - omitted for duplicate)
|  +- com.typesafe.play:twirl-api_2.12:jar:1.3.12:provided
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:provided - omitted for conflict with 2.12.4)
|  |  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:provided
|  |     \- (org.scala-lang:scala-library:jar:2.12.0:provided - omitted for conflict with 2.12.4)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for conflict with 1.7.12)
|  +- org.slf4j:jul-to-slf4j:jar:1.7.25:provided
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for conflict with 1.7.12)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:provided
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for conflict with 1.7.12)
|  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.6:provided - omitted for duplicate)
|  +- com.typesafe.akka:akka-slf4j_2.12:jar:2.5.6:provided
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:provided - omitted for conflict with 2.12.4)
|  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.6:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for conflict with 1.7.12)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:provided
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:provided
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:provided
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:provided - omitted for conflict with 2.8.10)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:provided - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.10:provided
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:provided - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:provided - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.10:provided
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:provided - omitted for conflict with 2.8.10)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:provided - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:provided - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:provided - omitted for duplicate)
|  +- com.typesafe.play:play-json_2.12:jar:2.6.7:provided
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:provided - omitted for conflict with 2.12.4)
|  |  +- com.typesafe.play:play-functional_2.12:jar:2.6.7:provided
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.2:provided - omitted for conflict with 2.12.4)
|  |  +- (org.scala-lang:scala-reflect:jar:2.12.2:provided - omitted for conflict with 2.12.3)
|  |  +- org.typelevel:macro-compat_2.12:jar:1.1.1:provided
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.0:provided - omitted for conflict with 2.12.4)
|  |  +- joda-time:joda-time:jar:2.9.9:provided
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:provided - omitted for conflict with 2.8.10)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:provided - omitted for conflict with 2.8.10)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:provided - omitted for conflict with 2.8.10)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.9:provided - omitted for conflict with 2.8.10)
|  |  \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.9:provided - omitted for conflict with 2.8.10)
|  +- com.google.guava:guava:jar:22.0:provided
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for conflict with 3.0.2)
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:provided
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:provided
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:provided
|  +- io.jsonwebtoken:jjwt:jar:0.7.0:provided
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:provided - omitted for conflict with 2.8.10)
|  +- org.apache.commons:commons-lang3:jar:3.6:provided
|  +- javax.transaction:jta:jar:1.1:provided
|  +- javax.inject:javax.inject:jar:1:provided
|  +- org.scala-lang:scala-reflect:jar:2.12.3:provided
|  |  \- (org.scala-lang:scala-library:jar:2.12.3:provided - omitted for conflict with 2.12.4)
|  +- (org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile - scope updated from provided; omitted for duplicate)
|  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.6:provided
|     \- (org.scala-lang:scala-library:jar:2.12.2:provided - omitted for conflict with 2.12.4)
+- com.typesafe.play:play-test_2.12:jar:2.6.7:test
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  +- com.typesafe.play:play-guice_2.12:jar:2.6.7:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  |  +- (com.typesafe.play:play_2.12:jar:2.6.7:test - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.1.0:test - omitted for duplicate)
|  |  \- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:test - omitted for duplicate)
|  +- com.typesafe.play:play-akka-http-server_2.12:jar:2.6.7:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  |  +- com.typesafe.play:play-server_2.12:jar:2.6.7:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  |  |  \- (com.typesafe.play:play_2.12:jar:2.6.7:test - omitted for duplicate)
|  |  +- (com.typesafe.play:play-streams_2.12:jar:2.6.7:test - omitted for duplicate)
|  |  \- com.typesafe.akka:akka-http-core_2.12:jar:10.0.10:test
|  |     +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  |     +- com.typesafe.akka:akka-parsing_2.12:jar:10.0.10:test
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
|  |     |  \- (com.typesafe.akka:akka-actor_2.12:jar:2.4.19:test - omitted for conflict with 2.5.6)
|  |     \- (com.typesafe.akka:akka-stream_2.12:jar:2.4.19:test - omitted for conflict with 2.5.6)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- com.novocode:junit-interface:jar:0.11:test
|  |  +- (junit:junit:jar:4.11:test - omitted for conflict with 4.12)
|  |  \- org.scala-sbt:test-interface:jar:1.0:test
|  +- (com.google.guava:guava:jar:22.0:test - omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
|  +- org.fluentlenium:fluentlenium-core:jar:3.3.0:test
|  |  +- (org.seleniumhq.selenium:selenium-support:jar:3.4.0:test - omitted for conflict with 3.5.3)
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.4.0:test - omitted for conflict with 3.5.3)
|  |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.4.0:test
|  |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.4.0:test - omitted for duplicate)
|  |  |  +- (cglib:cglib-nodep:jar:3.2.4:test - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  |  +- (com.google.code.gson:gson:jar:2.8.0:test - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:21.0:test - omitted for conflict with 22.0)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|  |  |  +- (net.java.dev.jna:jna:jar:4.1.0:test - omitted for duplicate)
|  |  |  \- (net.java.dev.jna:jna-platform:jar:4.1.0:test - omitted for duplicate)
|  |  +- org.atteo.classindex:classindex:jar:3.4:test
|  |  +- commons-io:commons-io:jar:2.5:test
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:test - omitted for conflict with 3.6)
|  +- org.seleniumhq.selenium:htmlunit-driver:jar:2.27:test
|  |  \- net.sourceforge.htmlunit:htmlunit:jar:2.27:test
|  |     +- xalan:xalan:jar:2.7.2:test
|  |     |  \- xalan:serializer:jar:2.7.2:test
|  |     +- (org.apache.commons:commons-lang3:jar:3.5:test - omitted for conflict with 3.6)
|  |     +- org.apache.httpcomponents:httpmime:jar:4.5.3:test
|  |     |  \- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  |     +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.27:test
|  |     +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.27:test
|  |     |  \- xerces:xercesImpl:jar:2.11.0:test
|  |     |     \- xml-apis:xml-apis:jar:1.4.01:test
|  |     +- net.sourceforge.cssparser:cssparser:jar:0.9.23:test
|  |     |  \- org.w3c.css:sac:jar:1.3:test
|  |     +- (commons-io:commons-io:jar:2.5:test - omitted for duplicate)
|  |     +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |     \- org.eclipse.jetty.websocket:websocket-client:jar:9.4.5.v20170502:test
|  |        +- org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test
|  |        +- org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test
|  |        |  \- (org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test - omitted for duplicate)
|  |        +- org.eclipse.jetty:jetty-client:jar:9.4.5.v20170502:test
|  |        |  +- org.eclipse.jetty:jetty-http:jar:9.4.5.v20170502:test
|  |        |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test - omitted for duplicate)
|  |        |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test - omitted for duplicate)
|  |        |  \- (org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test - omitted for duplicate)
|  |        \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.5.v20170502:test
|  |           +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.5.v20170502:test
|  |           +- (org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test - omitted for duplicate)
|  |           \- (org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-api:jar:3.5.3:test
|  +- org.seleniumhq.selenium:selenium-support:jar:3.5.3:test
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.5.3:test - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.5.3:test - omitted for conflict with 3.4.0)
|  |  +- cglib:cglib-nodep:jar:3.2.4:test
|  |  +- org.apache.commons:commons-exec:jar:1.3:test
|  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  |  +- commons-logging:commons-logging:jar:1.2:test
|  |  +- com.google.code.gson:gson:jar:2.8.0:test
|  |  +- (com.google.guava:guava:jar:23.0:test - omitted for conflict with 22.0)
|  |  +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:test
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  |  \- (commons-codec:commons-codec:jar:1.9:test - omitted for conflict with 1.10)
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:test
|  |  +- net.java.dev.jna:jna:jar:4.1.0:test
|  |  +- net.java.dev.jna:jna-platform:jar:4.1.0:test
|  |  |  \- (net.java.dev.jna:jna:jar:4.1.0:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.5.3:test
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.5.3:test - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.5.3:test - omitted for conflict with 3.4.0)
|  |  +- (cglib:cglib-nodep:jar:3.2.4:test - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.0:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:23.0:test - omitted for conflict with 22.0)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|  |  +- (net.java.dev.jna:jna:jar:4.1.0:test - omitted for duplicate)
|  |  \- (net.java.dev.jna:jna-platform:jar:4.1.0:test - omitted for duplicate)
|  +- com.google.inject:guice:jar:4.1.0:test
|  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  |  +- aopalliance:aopalliance:jar:1.0:test
|  |  \- (com.google.guava:guava:jar:19.0:test - omitted for conflict with 22.0)
|  \- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:test
|     \- (com.google.inject:guice:jar:4.1.0:test - omitted for duplicate)
+- com.typesafe.play:play-iteratees_2.12:jar:2.6.1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|  \- org.scala-stm:scala-stm_2.12:jar:0.8:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- com.typesafe.play:play-iteratees-reactive-streams_2.12:jar:2.6.1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
|  +- (com.typesafe.play:play-iteratees_2.12:jar:2.6.1:compile - omitted for duplicate)
|  \- org.reactivestreams:reactive-streams:jar:1.0.0:compile
+- org.specs2:specs2-core_2.12:jar:3.8.6:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  +- org.specs2:specs2-matcher_2.12:jar:3.8.6:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  |  \- org.specs2:specs2-common_2.12:jar:3.8.6:test
|  |     +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  |     +- org.specs2:specs2-codata_2.12:jar:3.8.6:test
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  |     |  +- (org.scalaz:scalaz-core_2.12:jar:7.2.7:test - omitted for duplicate)
|  |     |  +- (org.scalaz:scalaz-effect_2.12:jar:7.2.7:test - omitted for duplicate)
|  |     |  \- (org.scalaz:scalaz-concurrent_2.12:jar:7.2.7:test - omitted for duplicate)
|  |     +- org.scalaz:scalaz-core_2.12:jar:7.2.7:test
|  |     |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  |     +- org.scalaz:scalaz-effect_2.12:jar:7.2.7:test
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  |     |  \- (org.scalaz:scalaz-core_2.12:jar:7.2.7:test - omitted for duplicate)
|  |     +- org.scalaz:scalaz-concurrent_2.12:jar:7.2.7:test
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  |     |  +- (org.scalaz:scalaz-core_2.12:jar:7.2.7:test - omitted for duplicate)
|  |     |  \- (org.scalaz:scalaz-effect_2.12:jar:7.2.7:test - omitted for duplicate)
|  |     +- (org.scala-lang:scala-reflect:jar:2.12.0:test - omitted for conflict with 2.12.3)
|  |     +- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test - omitted for conflict with 1.0.6)
|  |     \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test - omitted for conflict with 1.0.6)
|  \- (org.scala-lang:scala-reflect:jar:2.12.0:test - omitted for conflict with 2.12.3)
\- org.specs2:specs2-junit_2.12:jar:3.8.6:test
   +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
   +- (org.specs2:specs2-core_2.12:jar:3.8.6:test - omitted for duplicate)
   \- (junit:junit:jar:4.12:test - omitted for duplicate)
