org.onosproject:onos-protocols-ospf-api:jar:1.14.0
+- commons-configuration:commons-configuration:jar:1.10:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
+- commons-logging:commons-logging:jar:1.2:compile
+- commons-collections:commons-collections:jar:3.2.2:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- commons-io:commons-io:jar:2.6:compile
+- commons-pool:commons-pool:jar:1.6:compile
+- com.google.guava:guava:jar:22.0:compile
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.1)
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.osgi:org.osgi.core:jar:5.0.0:compile
+- org.osgi:org.osgi.compendium:jar:5.0.0:compile
+- org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.12:compile
+- org.apache.felix:org.apache.felix.scr:jar:1.8.2:compile
|  \- (org.codehaus.mojo:animal-sniffer-annotations:jar:1.9:compile - omitted for conflict with 1.14)
+- org.apache.karaf.features:org.apache.karaf.features.core:jar:3.0.8:compile
+- org.apache.karaf.system:org.apache.karaf.system.core:jar:3.0.8:compile
+- com.google.code.findbugs:jsr305:jar:3.0.1:compile
+- org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:jar:1.6.1_5:compile
|  \- xml-apis:xml-apis:jar:1.0.b2:compile
+- org.onosproject:onos-api:jar:1.14.0:compile
|  +- (commons-configuration:commons-configuration:jar:1.10:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  +- (commons-pool:commons-pool:jar:1.6:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:22.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:5.0.0:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - omitted for duplicate)
|  +- (org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.12:compile - omitted for duplicate)
|  +- (org.apache.felix:org.apache.felix.scr:jar:1.8.2:compile - omitted for duplicate)
|  +- (org.apache.karaf.features:org.apache.karaf.features.core:jar:3.0.8:compile - omitted for duplicate)
|  +- (org.apache.karaf.system:org.apache.karaf.system.core:jar:3.0.8:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
|  +- (org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:jar:1.6.1_5:compile - omitted for duplicate)
|  +- (io.netty:netty-buffer:jar:4.1.27.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-common:jar:4.1.27.Final:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-core:jar:3.2.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.25)
|  +- io.dropwizard.metrics:metrics-json:jar:3.2.2:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.6:compile - omitted for conflict with 2.9.5)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.25)
|  +- com.esotericsoftware:kryo:jar:4.0.1:compile
|  |  +- (com.esotericsoftware:reflectasm:jar:1.11.3:compile - omitted for conflict with 1.11.0)
|  |  +- (com.esotericsoftware:minlog:jar:1.3.0:compile - omitted for duplicate)
|  |  \- (org.objenesis:objenesis:jar:2.5.1:compile - omitted for conflict with 2.6)
|  +- com.esotericsoftware:reflectasm:jar:1.11.0:compile
|  |  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for conflict with 5.0.4)
|  +- org.ow2.asm:asm:jar:5.0.4:compile
|  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  +- org.objenesis:objenesis:jar:2.6:compile
|  +- (org.onosproject:onlab-misc:jar:1.14.0:compile - omitted for duplicate)
|  +- (org.onosproject:onlab-osgi:jar:1.14.0:compile - omitted for duplicate)
|  +- org.onosproject:onlab-rest:jar:1.14.0:compile
|  |  +- (commons-configuration:commons-configuration:jar:1.10:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  |  +- (commons-pool:commons-pool:jar:1.6:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:22.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.osgi:org.osgi.core:jar:5.0.0:compile - omitted for duplicate)
|  |  +- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - omitted for duplicate)
|  |  +- (org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.12:compile - omitted for duplicate)
|  |  +- (org.apache.felix:org.apache.felix.scr:jar:1.8.2:compile - omitted for duplicate)
|  |  +- (org.apache.karaf.features:org.apache.karaf.features.core:jar:3.0.8:compile - omitted for duplicate)
|  |  +- (org.apache.karaf.system:org.apache.karaf.system.core:jar:3.0.8:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
|  |  +- (org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:jar:1.6.1_5:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  |  +- (org.onosproject:onlab-osgi:jar:1.14.0:compile - omitted for duplicate)
|  |  +- (org.onosproject:onlab-misc:jar:1.14.0:compile - omitted for duplicate)
|  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
|  |  \- org.glassfish.jersey.core:jersey-server:jar:2.26:compile
|  |     +- org.glassfish.jersey.core:jersey-common:jar:2.26:compile
|  |     |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  |     |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |     |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  |     |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  |     +- org.glassfish.jersey.core:jersey-client:jar:2.26:compile
|  |     |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  |     |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26:compile - omitted for duplicate)
|  |     |  \- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  |     +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  |     +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.26:compile
|  |     |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26:compile - omitted for duplicate)
|  |     |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  |     |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
|  |     +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |     +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile
|  |     \- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- joda-time:joda-time:jar:2.9.3:compile
|  \- (io.netty:netty:jar:3.10.5.Final:compile - omitted for duplicate)
+- org.onosproject:onlab-misc:jar:1.14.0:compile
|  +- (commons-configuration:commons-configuration:jar:1.10:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  +- (commons-pool:commons-pool:jar:1.6:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:22.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:5.0.0:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - omitted for duplicate)
|  +- (org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.12:compile - omitted for duplicate)
|  +- (org.apache.felix:org.apache.felix.scr:jar:1.8.2:compile - omitted for duplicate)
|  +- (org.apache.karaf.features:org.apache.karaf.features.core:jar:3.0.8:compile - omitted for duplicate)
|  +- (org.apache.karaf.system:org.apache.karaf.system.core:jar:3.0.8:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
|  +- (org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:jar:1.6.1_5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.esotericsoftware:kryo:jar:4.0.1:compile - omitted for duplicate)
|  +- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for duplicate)
|  +- (io.netty:netty:jar:3.10.5.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-common:jar:4.1.27.Final:compile - omitted for duplicate)
|  \- (org.objenesis:objenesis:jar:2.6:compile - omitted for duplicate)
+- org.onosproject:onlab-osgi:jar:1.14.0:compile
|  +- (commons-configuration:commons-configuration:jar:1.10:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  +- (commons-pool:commons-pool:jar:1.6:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:22.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:5.0.0:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - omitted for duplicate)
|  +- (org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.12:compile - omitted for duplicate)
|  +- (org.apache.felix:org.apache.felix.scr:jar:1.8.2:compile - omitted for duplicate)
|  +- (org.apache.karaf.features:org.apache.karaf.features.core:jar:3.0.8:compile - omitted for duplicate)
|  +- (org.apache.karaf.system:org.apache.karaf.system.core:jar:3.0.8:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
|  \- (org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:jar:1.6.1_5:compile - omitted for duplicate)
+- io.netty:netty-buffer:jar:4.1.27.Final:compile
|  \- (io.netty:netty-common:jar:4.1.27.Final:compile - omitted for duplicate)
+- io.netty:netty-common:jar:4.1.27.Final:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.5)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
\- io.netty:netty:jar:3.10.5.Final:compile
