org.entando.entando:entando-engine:jar:4.3.2
+- org.apache.lucene:lucene-core:jar:4.10.4:compile
+- org.apache.lucene:lucene-analyzers-common:jar:4.10.4:compile
|  \- (org.apache.lucene:lucene-core:jar:4.10.4:compile - omitted for duplicate)
+- org.apache.tika:tika-core:jar:1.7:compile
+- org.apache.tika:tika-parsers:jar:1.7:compile
|  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
|  +- org.gagravarr:vorbis-java-tika:jar:0.6:compile
|  |  \- (org.apache.tika:tika-core:jar:1.5:compile - omitted for conflict with 1.7)
|  +- edu.ucar:netcdf:jar:4.2.20:compile
|  |  +- edu.ucar:unidataCommon:jar:4.2.20:compile
|  |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for duplicate)
|  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.1)
|  |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.9)
|  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.7)
|  +- net.sourceforge.jmatio:jmatio:jar:1.0:compile
|  +- org.apache.james:apache-mime4j-core:jar:0.7.2:compile
|  +- org.apache.james:apache-mime4j-dom:jar:0.7.2:compile
|  |  \- (org.apache.james:apache-mime4j-core:jar:0.7.2:compile - omitted for duplicate)
|  +- org.apache.commons:commons-compress:jar:1.8.1:compile
|  +- org.tukaani:xz:jar:1.5:compile
|  +- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
|  +- org.apache.pdfbox:pdfbox:jar:1.8.8:compile
|  |  +- org.apache.pdfbox:fontbox:jar:1.8.8:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.0.4)
|  |  +- org.apache.pdfbox:jempbox:jar:1.8.8:compile
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  +- org.bouncycastle:bcmail-jdk15:jar:1.45:compile
|  |  \- (org.bouncycastle:bcprov-jdk15:jar:1.45:compile - omitted for duplicate)
|  +- org.bouncycastle:bcprov-jdk15:jar:1.45:compile
|  +- org.apache.poi:poi:jar:3.11:compile
|  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
|  +- org.apache.poi:poi-scratchpad:jar:3.11:compile
|  |  \- (org.apache.poi:poi:jar:3.11:compile - omitted for duplicate)
|  +- org.apache.poi:poi-ooxml:jar:3.11:compile
|  |  +- (org.apache.poi:poi:jar:3.11:compile - omitted for duplicate)
|  |  \- org.apache.poi:poi-ooxml-schemas:jar:3.11:compile
|  |     \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
|  +- org.ow2.asm:asm-debug-all:jar:4.1:compile
|  +- com.googlecode.mp4parser:isoparser:jar:1.0.2:compile
|  |  \- (org.aspectj:aspectjrt:jar:1.8.0:compile - omitted for duplicate)
|  +- com.drewnoakes:metadata-extractor:jar:2.6.2:compile
|  |  +- com.adobe.xmp:xmpcore:jar:5.1.2:compile
|  |  \- xerces:xercesImpl:jar:2.8.1:compile
|  |     \- xml-apis:xml-apis:jar:1.3.03:compile
|  +- de.l3s.boilerpipe:boilerpipe:jar:1.1.0:compile
|  +- rome:rome:jar:1.0:compile
|  |  \- jdom:jdom:jar:1.0:compile
|  +- org.gagravarr:vorbis-java-core:jar:0.6:compile
|  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
|  +- com.uwyn:jhighlight:jar:1.0:compile
|  \- com.pff:java-libpst:jar:0.8.1:compile
+- junit:junit:jar:3.8.1:test
+- de.mkammerer:argon2-jvm:jar:2.2:compile
|  \- net.java.dev.jna:jna:jar:4.2.1:compile
+- org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.2:compile
|  +- org.json:json:jar:20140107:compile
|  +- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
+- org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:jar:1.0.2:compile
|  +- (org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.2:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
+- org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:jar:1.0.2:compile
|  +- (org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.2:compile - omitted for duplicate)
|  +- (org.json:json:jar:20140107:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
+- org.apache.oltu.oauth2:org.apache.oltu.oauth2.httpclient4:jar:1.0.2:compile
|  +- (org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:jar:1.0.2:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.1:compile - omitted for conflict with 4.3.2)
|  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
+- org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver:jar:1.0.2:compile
|  +- (org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.2:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
+- org.apache.oltu.oauth2:org.apache.oltu.oauth2.dynamicreg.client:jar:1.0.2:compile
|  +- (org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.2:compile - omitted for duplicate)
|  +- (org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:jar:1.0.2:compile - omitted for duplicate)
|  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.dynamicreg.common:jar:1.0.2:compile
|  |  +- (org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
+- org.apache.oltu.oauth2:org.apache.oltu.oauth2.dynamicreg.server:jar:1.0.2:compile
|  +- (org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.2:compile - omitted for duplicate)
|  +- (org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:jar:1.0.2:compile - omitted for duplicate)
|  +- (org.apache.oltu.oauth2:org.apache.oltu.oauth2.dynamicreg.common:jar:1.0.2:compile - omitted for duplicate)
|  +- (org.json:json:jar:20140107:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
+- commons-beanutils:commons-beanutils:jar:1.8.0:compile
|  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
+- commons-codec:commons-codec:jar:1.9:compile
+- commons-collections:commons-collections:jar:3.2.1:compile
+- commons-digester:commons-digester:jar:1.8:compile
|  +- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for conflict with 1.8.0)
|  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.1.1)
+- commons-io:commons-io:jar:2.4:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- commons-pool:commons-pool:jar:1.3:compile
+- org.freemarker:freemarker:jar:2.3.23:compile
+- log4j:log4j:jar:1.2.17:compile
+- org.apache.logging.log4j:log4j-core:jar:2.8.1:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.8.1:compile - scope updated from test; omitted for duplicate)
+- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
|  \- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
|  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.1.6.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
|  \- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:4.1.6.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.1.6.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-expression:jar:4.1.6.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context-support:jar:4.1.6.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.1.6.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.1.6.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
|  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
+- org.springframework:spring-web:jar:4.1.6.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:4.1.6.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.1.6.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.1.6.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for duplicate)
+- org.apache.struts:struts2-core:jar:2.5.10.1:compile
|  +- (org.freemarker:freemarker:jar:2.3.23:compile - omitted for duplicate)
|  +- ognl:ognl:jar:3.1.12:compile
|  |  \- (org.javassist:javassist:jar:3.20.0-GA:compile - omitted for duplicate)
|  +- org.apache.logging.log4j:log4j-api:jar:2.8.1:compile
|  +- commons-fileupload:commons-fileupload:jar:1.3.2:compile
|  |  \- (commons-io:commons-io:jar:2.2:compile - omitted for conflict with 2.4)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  \- org.apache.commons:commons-lang3:jar:3.4:compile
+- org.apache.struts:struts2-spring-plugin:jar:2.5.10.1:compile
|  +- (org.springframework:spring-beans:jar:4.1.6.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.1.6.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-web:jar:4.1.6.RELEASE:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  \- (org.apache.struts:struts2-core:jar:2.5.10.1:compile - omitted for duplicate)
+- org.apache.tiles:tiles-core:jar:3.0.7:compile
|  +- (org.apache.tiles:tiles-api:jar:3.0.7:compile - omitted for duplicate)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.6:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.7)
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.7)
+- org.apache.struts:struts2-json-plugin:jar:2.5.10.1:compile
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  \- (org.apache.struts:struts2-core:jar:2.5.10.1:compile - omitted for duplicate)
+- org.apache.velocity:velocity:jar:1.7:compile
|  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  \- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
+- org.jdom:jdom:jar:1.1.3:compile
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.apache.tomcat:tomcat-servlet-api:jar:7.0.50:test
+- javax.el:el-api:jar:2.2:test
+- org.im4java:im4java:jar:1.2.0:compile
+- org.springframework:spring-test:jar:4.1.6.RELEASE:test
|  \- (org.springframework:spring-core:jar:4.1.6.RELEASE:test - omitted for duplicate)
+- postgresql:postgresql:jar:9.1-901.jdbc4:test
+- org.apache.derby:derby:jar:10.9.1.0:test
+- org.apache.derby:derbyclient:jar:10.9.1.0:test
+- javax.servlet.jsp:jsp-api:jar:2.2:provided
+- org.apache.cxf:cxf-rt-rs-extension-providers:jar:2.7.14:compile
|  +- (org.apache.cxf:cxf-api:jar:2.7.14:compile - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-core:jar:2.7.14:compile - omitted for duplicate)
|  \- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:2.7.14:compile
|     +- (org.apache.cxf:cxf-api:jar:2.7.14:compile - omitted for duplicate)
|     +- (org.apache.cxf:cxf-rt-core:jar:2.7.14:compile - omitted for duplicate)
|     +- (javax.ws.rs:javax.ws.rs-api:jar:2.0-m10:compile - omitted for duplicate)
|     +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.7.14:compile
|     |  \- (org.apache.cxf:cxf-api:jar:2.7.14:compile - omitted for duplicate)
|     \- (org.apache.cxf:cxf-rt-transports-http:jar:2.7.14:compile - omitted for duplicate)
+- org.apache.cxf:cxf-bundle:jar:2.7.14:compile
|  +- (org.apache.velocity:velocity:jar:1.7:compile - omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  +- wsdl4j:wsdl4j:jar:1.6.3:compile
|  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.1.0:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- xml-resolver:xml-resolver:jar:1.2:compile
|  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
|  |  \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:compile - omitted for duplicate)
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  +- (org.springframework:spring-aop:jar:3.0.7.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
|  +- (org.springframework:spring-beans:jar:3.0.7.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
|  +- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
|  +- (org.springframework:spring-context:jar:3.0.7.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
|  +- (org.springframework:spring-expression:jar:3.0.7.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpcore-nio:jar:4.2.4:compile
|  +- org.apache.httpcomponents:httpasyncclient:jar:4.0-beta3:compile
|  |  +- (org.apache.httpcomponents:httpcore-nio:jar:4.2.2:compile - omitted for conflict with 4.2.4)
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  +- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
|  +- org.apache.mina:mina-core:jar:2.0.7:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.6.6:compile - omitted for conflict with 1.7.7)
|  +- asm:asm:jar:3.3.1:compile
|  +- rhino:js:jar:1.7R2:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0-m10:compile
|  +- (net.oauth.core:oauth-provider:jar:20100527:compile - omitted for duplicate)
|  +- (net.oauth.core:oauth:jar:20100527:compile - omitted for duplicate)
|  +- net.sf.ehcache:ehcache-core:jar:2.5.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.7)
|  +- org.apache.ws.security:wss4j:jar:1.6.17:compile
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  +- (org.apache.santuario:xmlsec:jar:1.5.7:compile - omitted for duplicate)
|  |  \- (org.opensaml:opensaml:jar:2.5.1-1:compile - omitted for conflict with 2.6.1)
|  +- org.apache.santuario:xmlsec:jar:1.5.7:compile
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  +- org.opensaml:opensaml:jar:2.6.1:compile
|  |  +- (org.opensaml:openws:jar:1.5.1:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.7:compile - omitted for conflict with 1.9)
|  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (org.apache.velocity:velocity:jar:1.7:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
|  |  +- (xalan:serializer:jar:2.7.1:runtime - omitted for duplicate)
|  |  \- (xml-resolver:xml-resolver:jar:1.2:runtime - omitted for duplicate)
|  +- org.opensaml:openws:jar:1.5.1:compile
|  |  +- (org.opensaml:xmltooling:jar:1.4.1:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.7:compile - omitted for conflict with 1.9)
|  |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
|  |  +- (org.apache.santuario:xmlsec:jar:1.5.6:compile - omitted for conflict with 1.5.7)
|  |  +- (xalan:serializer:jar:2.7.1:runtime - omitted for duplicate)
|  |  \- (xml-resolver:xml-resolver:jar:1.2:runtime - omitted for duplicate)
|  +- org.opensaml:xmltooling:jar:1.4.1:compile
|  |  +- (commons-codec:commons-codec:jar:1.7:compile - omitted for conflict with 1.9)
|  |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
|  |  +- (org.apache.santuario:xmlsec:jar:1.5.6:compile - omitted for conflict with 1.5.7)
|  |  +- (xalan:serializer:jar:2.7.1:runtime - omitted for duplicate)
|  |  \- (xml-resolver:xml-resolver:jar:1.2:runtime - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.2:compile
|  +- xalan:serializer:jar:2.7.1:runtime
|  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  \- org.apache.neethi:neethi:jar:3.0.3:compile
+- org.apache.httpcomponents:httpclient:jar:4.3.2:compile
|  +- (org.apache.httpcomponents:httpcore:jar:4.3.1:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
|  \- (commons-codec:commons-codec:jar:1.6:compile - omitted for conflict with 1.9)
+- com.sun.xml.bind:jaxb-impl:jar:2.2.6:compile
+- org.codehaus.jettison:jettison:jar:1.3.7:compile
+- net.oauth.core:oauth-provider:jar:20100527:compile
|  \- (net.oauth.core:oauth:jar:20100527:compile - omitted for duplicate)
+- com.j256.ormlite:ormlite-core:jar:4.40:compile
+- com.j256.ormlite:ormlite-jdbc:jar:4.40:compile
|  \- (com.j256.ormlite:ormlite-core:jar:4.40:compile - omitted for duplicate)
+- org.aspectj:aspectjweaver:jar:1.8.0:compile
+- org.slf4j:slf4j-api:jar:1.7.7:compile
\- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
   +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
   \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
