org.jsonschema2pojo:jsonschema2pojo-core:jar:1.0.0-alpha2
+- org.jsonschema2pojo:jsonschema2pojo-scalagen:jar:1.0.0-alpha2:compile
|  +- (com.google.code.javaparser:javaparser:jar:1.0.10:compile - omitted for duplicate)
|  +- net.sourceforge.collections:collections-generic:jar:4.01:compile
|  +- org.apache.commons:commons-lang3:jar:3.2.1:compile
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  \- (com.google.code.findbugs:annotations:jar:1.3.9:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.1:compile
|  +- org.yaml:snakeyaml:jar:1.18:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile - omitted for duplicate)
+- org.scala-lang:scala-library:jar:2.11.6:compile
+- com.google.code.javaparser:javaparser:jar:1.0.10:compile
+- com.google.android:android:jar:4.1.1.4:compile
|  +- commons-logging:commons-logging:jar:1.1.1:compile
|  +- (org.apache.httpcomponents:httpclient:jar:4.0.1:compile - omitted for conflict with 4.5.3)
|  +- org.khronos:opengl-api:jar:gl1.1-android-2.1_r1:compile
|  +- xerces:xmlParserAPIs:jar:2.6.2:compile
|  +- xpp3:xpp3:jar:1.1.4c:compile
|  \- org.json:json:jar:20080701:compile
+- com.sun.codemodel:codemodel:jar:2.6:compile
+- com.google.code.gson:gson:jar:2.5:compile
+- com.google.code.findbugs:jsr305:jar:3.0.1:compile
+- com.squareup.moshi:moshi:jar:1.5.0:compile
|  \- com.squareup.okio:okio:jar:1.13.0:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- commons-io:commons-io:jar:2.4:compile
+- javax.validation:validation-api:jar:1.0.0.GA:compile
+- joda-time:joda-time:jar:2.2:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.mockito:mockito-all:jar:1.9.5:test
+- com.github.tomakehurst:wiremock:jar:2.5.1:test
|  +- org.eclipse.jetty:jetty-server:jar:9.2.13.v20150730:test
|  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
|  |  +- org.eclipse.jetty:jetty-http:jar:9.2.13.v20150730:test
|  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.2.13.v20150730:test - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-io:jar:9.2.13.v20150730:test
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.2.13.v20150730:test - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-servlet:jar:9.2.13.v20150730:test
|  |  \- org.eclipse.jetty:jetty-security:jar:9.2.13.v20150730:test
|  |     \- (org.eclipse.jetty:jetty-server:jar:9.2.13.v20150730:test - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-servlets:jar:9.2.13.v20150730:test
|  |  +- org.eclipse.jetty:jetty-continuation:jar:9.2.13.v20150730:test
|  |  +- (org.eclipse.jetty:jetty-http:jar:9.2.13.v20150730:test - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-util:jar:9.2.13.v20150730:test
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.2.13.v20150730:test - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-webapp:jar:9.2.13.v20150730:test
|  |  +- org.eclipse.jetty:jetty-xml:jar:9.2.13.v20150730:test
|  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.2.13.v20150730:test - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-servlet:jar:9.2.13.v20150730:test - omitted for duplicate)
|  +- com.google.guava:guava:jar:18.0:test
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:test - version managed from 2.6.1; omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.1:test - omitted for conflict with 4.0.1)
|  +- org.xmlunit:xmlunit-core:jar:2.3.0:test
|  +- org.xmlunit:xmlunit-legacy:jar:2.3.0:test
|  |  +- (org.xmlunit:xmlunit-core:jar:2.3.0:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.11:test - version managed from 3.8.1; omitted for duplicate)
|  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
|  |  \- net.minidev:json-smart:jar:2.2.1:test
|  |     \- net.minidev:accessors-smart:jar:1.1:test
|  |        \- org.ow2.asm:asm:jar:5.0.3:test
|  +- net.sf.jopt-simple:jopt-simple:jar:4.9:test
|  +- (junit:junit:jar:4.11:test - version managed from 4.12; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.4:test - omitted for conflict with 3.2.1)
|  +- com.flipkart.zjsonpatch:zjsonpatch:jar:0.2.1:test
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:test - version managed from 2.3.2; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:18.0:test - omitted for duplicate)
|  |  \- org.apache.commons:commons-collections4:jar:4.0:test
|  \- com.github.jknack:handlebars:jar:4.0.6:test
|     +- (org.apache.commons:commons-lang3:jar:3.1:test - omitted for conflict with 3.2.1)
|     \- org.antlr:antlr4-runtime:jar:4.5.1-1:test
+- org.slf4j:slf4j-simple:jar:1.7.24:test
|  \- org.slf4j:slf4j-api:jar:1.7.24:test
+- org.apache.httpcomponents:httpclient:jar:4.5.3:test (scope not updated to compile)
|  +- org.apache.httpcomponents:httpcore:jar:4.4.6:test
|  +- (commons-logging:commons-logging:jar:1.2:test - omitted for conflict with 1.1.1)
|  \- commons-codec:commons-codec:jar:1.9:test (version managed from 1.3; scope managed from compile)
\- com.google.code.findbugs:annotations:jar:1.3.9:compile
