org.kuali.rice:rice-krad-app-framework:jar:2.6.2
+- org.kuali.rice:rice-core-api:jar:2.6.2:compile
|  +- net.sf.ehcache:ehcache:jar:2.10.4:runtime
|  |  \- (org.slf4j:slf4j-api:jar:1.7.24:compile - version managed from 1.7.7; scope updated from runtime; omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.5:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.24:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.24:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  +- log4j:log4j:jar:1.2.17:compile
|  +- org.springframework:spring-core:jar:4.3.7.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.3.7.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.7.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.7.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- org.jdom:jdom:jar:1.1.3:compile
|  +- joda-time:joda-time:jar:2.9.7:compile
|  +- com.sun.mail:javax.mail:jar:1.5.6:compile
|  +- com.google.guava:guava:jar:21.0:compile
|  +- com.sun.xml.bind:jaxb-impl:jar:2.2.11:runtime
|  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:runtime
|  \- (org.eclipse.persistence:org.eclipse.persistence.oracle:jar:2.6.4:compile - omitted for duplicate)
+- org.kuali.rice:rice-kim-api:jar:2.6.2:compile
|  +- (org.kuali.rice:rice-core-api:jar:2.6.2:compile - omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  \- (org.eclipse.persistence:org.eclipse.persistence.oracle:jar:2.6.4:compile - omitted for duplicate)
+- org.kuali.rice:rice-kew-api:jar:2.6.2:compile
|  +- (org.kuali.rice:rice-core-api:jar:2.6.2:compile - omitted for duplicate)
|  +- org.kuali.rice:rice-ksb-api:jar:2.6.2:compile
|  |  +- (org.kuali.rice:rice-core-api:jar:2.6.2:compile - omitted for duplicate)
|  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  \- (org.eclipse.persistence:org.eclipse.persistence.oracle:jar:2.6.4:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.7:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  \- (org.eclipse.persistence:org.eclipse.persistence.oracle:jar:2.6.4:compile - omitted for duplicate)
+- org.kuali.rice:rice-core-framework:jar:2.6.2:compile
|  +- (org.kuali.rice:rice-core-api:jar:2.6.2:compile - omitted for duplicate)
|  +- commons-pool:commons-pool:jar:1.6:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  |  \- (commons-pool:commons-pool:jar:1.6:compile - version managed from 1.5.4; omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  +- (commons-beanutils:commons-beanutils:jar:1.9.3:compile - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.24:compile - omitted for duplicate)
|  +- javax.transaction:jta:jar:1.1:compile
|  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-tx:jar:4.3.7.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-web:jar:4.3.7.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-aop:jar:4.3.7.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-jdbc:jar:4.3.7.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- xapool:xapool:jar:1.5.0-patch6:compile
|  +- org.kuali.jotm:jotm-core:jar:2.1.10-kuali-1:compile
|  |  +- org.ow2.carol:carol:jar:3.0.6:compile
|  |  |  +- (org.ow2.carol:carol-interceptors:jar:1.0.1:compile - omitted for duplicate)
|  |  |  +- (org.ow2.carol.irmi:irmi:jar:1.1.2:compile - omitted for duplicate)
|  |  |  +- (org.jacorb:jacorb:jar:2.2.3-jonas-patch-20071018:compile - omitted for duplicate)
|  |  |  \- (org.jacorb:jacorb-idl:jar:2.2.3-jonas-patch-20071018:compile - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:compile - version managed from 1.2.12; omitted for duplicate)
|  |  +- logkit:logkit:jar:1.0.1:compile
|  |  +- org.ow2.carol:carol-interceptors:jar:1.0.1:compile
|  |  +- org.ow2.carol.irmi:irmi:jar:1.1.2:compile
|  |  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2; omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2; omitted for duplicate)
|  |  +- org.jacorb:jacorb:jar:2.2.3-jonas-patch-20071018:compile
|  |  |  \- (avalon-framework:avalon-framework:jar:4.1.5:compile - omitted for duplicate)
|  |  +- avalon-framework:avalon-framework:jar:4.1.5:compile
|  |  +- org.jacorb:jacorb-idl:jar:2.2.3-jonas-patch-20071018:compile
|  |  |  \- (logkit:logkit:jar:1.2:compile - omitted for conflict with 1.0.1)
|  |  +- org.objectweb.howl:howl:jar:1.0.1-1:compile
|  |  +- (javax.transaction:jta:jar:1.1:compile - omitted for duplicate)
|  |  \- javax.resource:connector-api:jar:1.5:runtime
|  \- (org.eclipse.persistence:org.eclipse.persistence.oracle:jar:2.6.4:compile - omitted for duplicate)
+- org.kuali.rice:rice-krad-data:jar:2.6.2:compile
|  +- (org.kuali.rice:rice-core-api:jar:2.6.2:compile - omitted for duplicate)
|  +- (org.kuali.rice:rice-core-framework:jar:2.6.2:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-jdbc:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-orm:jar:4.3.7.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-jdbc:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-tx:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.7:compile - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - version managed from 1.2.12; omitted for duplicate)
|  +- org.slf4j:slf4j-log4j12:jar:1.7.24:runtime
|  |  +- (org.slf4j:slf4j-api:jar:1.7.24:runtime - version managed from 1.7.7; omitted for duplicate)
|  |  \- (log4j:log4j:jar:1.2.17:runtime - version managed from 1.2.12; omitted for duplicate)
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  \- (org.eclipse.persistence:org.eclipse.persistence.oracle:jar:2.6.4:compile - omitted for duplicate)
+- commons-lang:commons-lang:jar:2.6:compile
+- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:2.6.4:compile
|  +- org.eclipse.persistence:javax.persistence:jar:2.1.1:compile
|  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.4:compile
|  +- org.eclipse.persistence:org.eclipse.persistence.antlr:jar:2.6.4:compile
|  +- org.glassfish:javax.json:jar:1.0.4:compile
|  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:2.6.4:compile
|  \- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.4:compile
|     +- (org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.4:compile - omitted for duplicate)
|     \- (org.glassfish:javax.json:jar:1.0.4:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.reflections:reflections:jar:0.9.11:test
|  +- (com.google.guava:guava:jar:21.0:test - version managed from 20.0; omitted for duplicate)
|  \- org.javassist:javassist:jar:3.21.0-GA:test
\- org.eclipse.persistence:org.eclipse.persistence.oracle:jar:2.6.4:compile
   +- (org.eclipse.persistence:javax.persistence:jar:2.1.1:compile - omitted for duplicate)
   +- (org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.4:compile - omitted for duplicate)
   \- (org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.4:compile - omitted for duplicate)
