org.codelibs.fess:fess-crawler:jar:1.5.8
+- org.codelibs:corelib:jar:0.3.6:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- commons-io:commons-io:jar:2.5:compile
+- org.apache.commons:commons-lang3:jar:3.6:compile
+- org.apache.commons:commons-text:jar:1.1:compile
|  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for conflict with 3.6)
+- commons-net:commons-net:jar:3.6:compile
+- org.apache.commons:commons-pool2:jar:2.4.2:compile
+- com.google.guava:guava:jar:23.0:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)
+- org.apache.httpcomponents:httpmime:jar:4.5.3:compile
|  \- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
+- org.apache.httpcomponents:httpclient-cache:jar:4.5.3:compile
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
+- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:compile
|  \- xerces:xercesImpl:jar:2.11.0:compile
|     \- xml-apis:xml-apis:jar:1.4.01:compile
+- xalan:xalan:jar:2.7.2:compile
|  \- xalan:serializer:jar:2.7.2:compile
|     \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for conflict with 1.4.01)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.tika:tika-parsers:jar:1.16:compile
|  +- org.apache.tika:tika-core:jar:1.16:compile
|  +- org.gagravarr:vorbis-java-tika:jar:0.8:compile
|  |  \- (org.apache.tika:tika-core:jar:1.12:compile - omitted for conflict with 1.16)
|  +- com.healthmarketscience.jackcess:jackcess:jar:2.1.8:compile
|  |  \- commons-lang:commons-lang:jar:2.6:compile
|  +- com.healthmarketscience.jackcess:jackcess-encrypt:jar:2.1.2:compile
|  |  \- (com.healthmarketscience.jackcess:jackcess:jar:2.1.0:compile - omitted for conflict with 2.1.8)
|  +- org.tallison:jmatio:jar:1.2:compile
|  +- org.apache.james:apache-mime4j-core:jar:0.8.1:compile
|  +- org.apache.james:apache-mime4j-dom:jar:0.8.1:compile
|  |  \- (org.apache.james:apache-mime4j-core:jar:0.8.1:compile - omitted for duplicate)
|  +- org.apache.commons:commons-compress:jar:1.14:compile
|  +- org.tukaani:xz:jar:1.6:compile
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  +- (org.apache.pdfbox:pdfbox:jar:2.0.6:compile - omitted for conflict with 2.0.7)
|  +- org.apache.pdfbox:pdfbox-tools:jar:2.0.6:compile
|  |  \- org.apache.pdfbox:pdfbox-debugger:jar:2.0.6:compile
|  |     \- (org.apache.pdfbox:pdfbox:jar:2.0.6:compile - omitted for duplicate)
|  +- org.apache.pdfbox:jempbox:jar:1.8.13:compile
|  +- org.bouncycastle:bcmail-jdk15on:jar:1.54:compile
|  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.54:compile - omitted for duplicate)
|  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.54:compile
|  |     \- (org.bouncycastle:bcprov-jdk15on:jar:1.54:compile - omitted for duplicate)
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.54:compile
|  +- (org.apache.poi:poi:jar:3.17-beta1:compile - omitted for conflict with 3.17-beta1-patch1)
|  +- (org.apache.poi:poi-scratchpad:jar:3.17-beta1:compile - omitted for conflict with 3.17-beta1-patch1)
|  +- (org.apache.poi:poi-ooxml:jar:3.17-beta1:compile - omitted for conflict with 3.17-beta1-patch1)
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
|  +- org.ow2.asm:asm:jar:5.0.4:compile
|  +- com.googlecode.mp4parser:isoparser:jar:1.1.18:compile
|  +- com.drewnoakes:metadata-extractor:jar:2.9.1:compile
|  |  \- com.adobe.xmp:xmpcore:jar:5.1.2:compile
|  +- com.rometools:rome:jar:1.5.1:compile
|  |  +- com.rometools:rome-utils:jar:1.5.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.25)
|  +- org.gagravarr:vorbis-java-core:jar:0.8:compile
|  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
|  +- (org.codelibs:jhighlight:jar:1.0.2:compile - omitted for conflict with 1.0.3)
|  +- com.pff:java-libpst:jar:0.8.1:compile
|  +- com.github.junrar:junrar:jar:0.7:compile
|  |  \- org.apache.commons:commons-vfs2:jar:2.0:compile
|  +- org.apache.cxf:cxf-rt-rs-client:jar:3.0.12:compile
|  |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.0.12:compile
|  |  |  \- (org.apache.cxf:cxf-core:jar:3.0.12:compile - omitted for duplicate)
|  |  +- org.apache.cxf:cxf-core:jar:3.0.12:compile
|  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
|  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:compile
|  |  \- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.0.12:compile
|  |     +- (org.apache.cxf:cxf-core:jar:3.0.12:compile - omitted for duplicate)
|  |     +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  |     +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |     \- (org.apache.cxf:cxf-rt-transports-http:jar:3.0.12:compile - omitted for duplicate)
|  +- org.apache.commons:commons-exec:jar:1.3:compile
|  +- org.apache.opennlp:opennlp-tools:jar:1.6.0:compile
|  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
|  +- com.tdunning:json:jar:1.8:compile
|  +- com.google.code.gson:gson:jar:2.8.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.24:compile - omitted for conflict with 1.7.25)
|  +- org.slf4j:jul-to-slf4j:jar:1.7.24:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.24:compile - omitted for conflict with 1.7.25)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.24:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.24:compile - omitted for conflict with 1.7.25)
|  +- edu.ucar:netcdf4:jar:4.5.5:compile
|  |  +- (edu.ucar:cdm:jar:4.5.5:compile - omitted for duplicate)
|  |  +- net.jcip:jcip-annotations:jar:1.0:compile
|  |  +- net.java.dev.jna:jna:jar:4.1.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.25)
|  +- edu.ucar:grib:jar:4.5.5:compile
|  |  +- (edu.ucar:cdm:jar:4.5.5:compile - omitted for duplicate)
|  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  |  +- org.jdom:jdom2:jar:2.0.4:compile
|  |  +- org.jsoup:jsoup:jar:1.7.2:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.25)
|  |  +- (net.jcip:jcip-annotations:jar:1.0:compile - omitted for duplicate)
|  |  \- org.itadaki:bzip2:jar:0.9.1:compile
|  +- edu.ucar:cdm:jar:4.5.5:compile
|  |  +- edu.ucar:udunits:jar:4.5.5:compile
|  |  |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
|  |  |  \- (net.jcip:jcip-annotations:jar:1.0:compile - omitted for duplicate)
|  |  +- (edu.ucar:httpservices:jar:4.5.5:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for conflict with 4.4.6)
|  |  +- joda-time:joda-time:jar:2.2:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.25)
|  |  +- (org.jdom:jdom2:jar:2.0.4:compile - omitted for duplicate)
|  |  +- (net.jcip:jcip-annotations:jar:1.0:compile - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- net.sf.ehcache:ehcache-core:jar:2.6.2:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.25)
|  |  +- (com.google.guava:guava:jar:17.0:compile - omitted for conflict with 23.0)
|  |  +- (org.itadaki:bzip2:jar:0.9.1:compile - omitted for duplicate)
|  |  \- com.beust:jcommander:jar:1.35:compile
|  +- edu.ucar:httpservices:jar:4.5.5:compile
|  |  +- (net.jcip:jcip-annotations:jar:1.0:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for conflict with 4.5.3)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for conflict with 4.4.6)
|  |  +- (org.apache.httpcomponents:httpmime:jar:4.2.6:compile - omitted for conflict with 4.5.3)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.25)
|  +- org.apache.commons:commons-csv:jar:1.0:compile
|  +- org.apache.sis.core:sis-utility:jar:0.6:compile
|  |  \- (org.opengis:geoapi:jar:3.0.0:compile - omitted for duplicate)
|  +- org.apache.sis.storage:sis-netcdf:jar:0.6:compile
|  |  +- org.apache.sis.storage:sis-storage:jar:0.6:compile
|  |  |  +- (org.apache.sis.core:sis-metadata:jar:0.6:compile - omitted for duplicate)
|  |  |  +- (org.apache.sis.core:sis-referencing:jar:0.6:compile - omitted for duplicate)
|  |  |  \- (org.opengis:geoapi:jar:3.0.0:compile - omitted for duplicate)
|  |  +- (org.apache.sis.core:sis-metadata:jar:0.6:compile - omitted for duplicate)
|  |  +- org.apache.sis.core:sis-referencing:jar:0.6:compile
|  |  |  +- (org.apache.sis.core:sis-utility:jar:0.6:compile - omitted for duplicate)
|  |  |  +- (org.apache.sis.core:sis-metadata:jar:0.6:compile - omitted for duplicate)
|  |  |  \- (org.opengis:geoapi:jar:3.0.0:compile - omitted for duplicate)
|  |  \- (org.opengis:geoapi:jar:3.0.0:compile - omitted for duplicate)
|  +- org.apache.sis.core:sis-metadata:jar:0.6:compile
|  |  +- (org.apache.sis.core:sis-utility:jar:0.6:compile - omitted for duplicate)
|  |  \- (org.opengis:geoapi:jar:3.0.0:compile - omitted for duplicate)
|  +- org.opengis:geoapi:jar:3.0.0:compile
|  |  \- javax.measure:jsr-275:jar:0.9.3:compile
|  +- edu.usc.ir:sentiment-analysis-parser:jar:0.1:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile
+- org.codelibs:jhighlight:jar:1.0.3:compile
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
+- org.apache.poi:poi:jar:3.17-beta1-patch1:compile
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  \- org.apache.commons:commons-collections4:jar:4.1:compile
+- org.apache.poi:poi-ooxml:jar:3.17-beta1-patch1:compile
|  +- (org.apache.poi:poi:jar:3.17-beta1-patch1:compile - omitted for duplicate)
|  +- org.apache.poi:poi-ooxml-schemas:jar:3.17-beta1-patch1:compile
|  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|  \- com.github.virtuald:curvesapi:jar:1.04:compile
+- org.apache.poi:poi-scratchpad:jar:3.17-beta1-patch1:compile
|  \- (org.apache.poi:poi:jar:3.17-beta1-patch1:compile - omitted for duplicate)
+- org.apache.pdfbox:pdfbox:jar:2.0.7:compile
|  +- org.apache.pdfbox:fontbox:jar:2.0.7:compile
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
+- org.codelibs:jcifs:jar:1.3.18.3:compile
+- jp.gr.java_conf.dangan:jlha:jar:0.06-05:compile
+- org.artofsolving.jodconverter:jodconverter-core:jar:3.0-beta-4:provided
|  +- (commons-io:commons-io:jar:1.4:provided - omitted for conflict with 2.5)
|  +- org.openoffice:juh:jar:3.2.1:provided
|  |  +- org.openoffice:jurt:jar:3.2.1:provided
|  |  |  \- (org.openoffice:ridl:jar:3.2.1:provided - omitted for duplicate)
|  |  \- (org.openoffice:ridl:jar:3.2.1:provided - omitted for duplicate)
|  +- org.openoffice:ridl:jar:3.2.1:provided
|  \- org.openoffice:unoil:jar:3.2.1:provided
|     \- (org.openoffice:ridl:jar:3.2.1:provided - omitted for duplicate)
+- com.sun.mail:javax.mail:jar:1.6.0:compile
|  \- (javax.activation:activation:jar:1.1:compile - omitted for conflict with 1.1.1)
+- javax.activation:activation:jar:1.1.1:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.dbflute.utflute:utflute-core:jar:0.8.0:test
|  \- org.dbflute:dbflute-runtime:jar:1.1.1:test
|     \- (org.slf4j:slf4j-api:jar:1.7.12:test - omitted for conflict with 1.7.25)
+- org.mortbay.jetty:jetty:jar:6.1.26:test
|  +- org.mortbay.jetty:jetty-util:jar:6.1.26:test
|  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:test
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.apache.ftpserver:ftpserver-core:jar:1.0.6:test
|  +- org.apache.ftpserver:ftplet-api:jar:1.0.6:test
|  +- (org.slf4j:slf4j-api:jar:1.5.2:test - omitted for conflict with 1.7.25)
|  \- org.apache.mina:mina-core:jar:2.0.4:test
|     \- (org.slf4j:slf4j-api:jar:1.6.1:test - omitted for conflict with 1.7.25)
\- commons-fileupload:commons-fileupload:jar:1.3.2:test
   \- (commons-io:commons-io:jar:2.2:test - omitted for conflict with 2.5)
