org.restcomm:restcomm-connect.dao:jar:8.3.0-178
+- joda-time:joda-time:jar:2.9.7:compile
+- log4j:log4j:jar:1.2.16:provided
+- commons-configuration:commons-configuration:jar:1.7:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.1.1:compile
|  +- commons-digester:commons-digester:jar:1.8.1:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.8.0:compile - omitted for conflict with 1.8.3)
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
|     \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
+- org.mybatis:mybatis:jar:3.2.2:compile
+- org.mongodb:mongo-java-driver:jar:2.7.2:compile
+- org.apache.shiro:shiro-core:jar:1.2.0:compile
|  +- org.slf4j:slf4j-api:jar:1.5.5:compile (version managed from 1.6.4)
|  \- (commons-beanutils:commons-beanutils:jar:1.8.3:compile - omitted for duplicate)
+- org.apache.shiro:shiro-web:jar:1.2.0:compile
|  \- (org.apache.shiro:shiro-core:jar:1.2.0:compile - omitted for duplicate)
+- org.restcomm:restcomm-connect.commons:jar:8.3.0-178:provided
|  +- (joda-time:joda-time:jar:2.9.7:provided - omitted for duplicate)
|  +- org.scala-lang:scala-library:jar:2.10.1:provided
|  +- com.typesafe.akka:akka-actor_2.10:jar:2.1.2:provided
|  |  +- (org.scala-lang:scala-library:jar:2.10.1:provided - omitted for duplicate)
|  |  \- com.typesafe:config:jar:1.0.0:provided
|  +- com.typesafe.akka:akka-slf4j_2.10:jar:2.1.2:provided
|  |  +- (com.typesafe.akka:akka-actor_2.10:jar:2.1.2:provided - omitted for duplicate)
|  |  +- (org.scala-lang:scala-library:jar:2.10.1:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.5.5:provided - version managed from 1.7.2; omitted for duplicate)
|  +- com.google.guava:guava:jar:14.0.1:provided
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:provided
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:provided
|  |  +- (commons-logging:commons-logging:jar:1.2:provided - omitted for conflict with 1.1.1)
|  |  \- (commons-codec:commons-codec:jar:1.10:provided - version managed from 1.9; omitted for duplicate)
|  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:provided
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:provided - omitted for conflict with 4.4.4)
|  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.6:provided
|  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:provided - omitted for conflict with 4.4.4)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:provided - version managed from 4.5.3; omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.2:provided - omitted for conflict with 1.1.1)
|  +- (commons-configuration:commons-configuration:jar:1.7:provided - omitted for duplicate)
|  +- commons-io:commons-io:jar:2.4:provided
|  +- (org.apache.shiro:shiro-core:jar:1.2.0:provided - omitted for duplicate)
|  +- javax.mail:mail:jar:1.4:provided
|  |  \- javax.activation:activation:jar:1.1:provided
|  +- (com.google.code.gson:gson:jar:2.3.1:provided - version managed from 2.6.2; omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-s3:jar:1.11.179:provided
|  |  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.179:provided
|  |  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.179:provided - omitted for duplicate)
|  |  |  \- (com.amazonaws:jmespath-java:jar:1.11.179:provided - omitted for duplicate)
|  |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.179:provided
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for conflict with 1.1.1)
|  |  |  +- software.amazon.ion:ion-java:jar:1.0.2:provided
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:provided
|  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:provided
|  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:provided
|  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:provided
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.7:provided - omitted for duplicate)
|  |  |  \- (joda-time:joda-time:jar:2.9.7:provided - version managed from 2.8.1; omitted for duplicate)
|  |  \- com.amazonaws:jmespath-java:jar:1.11.179:provided
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:provided - omitted for duplicate)
|  +- (org.mobicents:checkstyle:jar:1.0.0.FINAL:provided - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:provided - version managed from 1.9; omitted for duplicate)
|  \- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
+- org.restcomm:restcomm-connect.extension.api:jar:8.3.0-178:provided
|  +- com.sun.jersey:jersey-core:jar:1.13:provided
|  +- (joda-time:joda-time:jar:2.9.7:provided - version managed from 2.8.1; omitted for duplicate)
|  +- (org.mobicents:checkstyle:jar:1.0.0.FINAL:provided - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:provided - version managed from 1.9; omitted for duplicate)
|  \- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
+- org.apache.tomcat:tomcat-coyote:jar:7.0.64:provided
|  +- org.apache.tomcat:tomcat-servlet-api:jar:7.0.64:provided
|  +- org.apache.tomcat:tomcat-juli:jar:7.0.64:provided
|  \- org.apache.tomcat:tomcat-util:jar:7.0.64:provided
|     +- (org.apache.tomcat:tomcat-juli:jar:7.0.64:provided - omitted for duplicate)
|     \- (org.apache.tomcat:tomcat-api:jar:7.0.64:provided - omitted for duplicate)
+- org.mobicents.servlet.sip.containers:sip-servlets-catalina-7:jar:3.2.0-37:provided
|  +- org.mobicents.servlet.sip:sip-servlets-spec:jar:3.2.0-37:provided
|  +- org.mobicents.servlet.sip:sip-servlets-impl:jar:3.2.0-37:provided
|  |  +- (org.mobicents.servlet.sip:sip-servlets-spec:jar:3.2.0-37:provided - omitted for duplicate)
|  |  +- (org.mobicents.servlet.sip:sip-servlets-core-api:jar:3.2.0-37:provided - omitted for duplicate)
|  |  +- org.mobicents.servlet.sip:sip-servlets-annotations:jar:3.2.0-37:provided
|  |  +- org.mobicents.servlet.sip:sip-servlets-client:jar:3.2.0-37:provided
|  |  |  \- (org.mobicents.servlet.sip:sip-servlets-spec:jar:3.2.0-37:provided - omitted for duplicate)
|  |  +- org.mobicents.servlet.sip:sip-servlets-jruby:jar:3.2.0-37:provided
|  |  +- org.restcomm.commons:restcomm-statistics:jar:2.0.147:provided
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:provided - omitted for duplicate)
|  |  |  +- (com.google.code.gson:gson:jar:2.3.1:provided - version managed from 2.6.2; omitted for duplicate)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:provided - version managed from 4.5.3; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-simple:jar:1.5.5:provided - omitted for duplicate)
|  |  |  \- org.slf4j:slf4j-log4j12:jar:1.5.5:provided
|  |  |     +- (org.slf4j:slf4j-api:jar:1.5.5:provided - version managed from 1.7.7; omitted for duplicate)
|  |  |     \- (log4j:log4j:jar:1.2.16:provided - version managed from 1.2.14; omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.0:provided
|  |  |  \- (org.slf4j:slf4j-api:jar:1.5.5:provided - version managed from 1.7.7; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.5.5:provided - version managed from 1.7.7; omitted for duplicate)
|  |  \- org.slf4j:slf4j-simple:jar:1.5.5:provided
|  |     \- (org.slf4j:slf4j-api:jar:1.5.5:provided - version managed from 1.7.7; omitted for duplicate)
|  \- org.mobicents.servlet.sip:sip-servlets-core-api:jar:3.2.0-37:provided
|     +- (org.mobicents.servlet.sip:sip-servlets-spec:jar:3.2.0-37:provided - omitted for duplicate)
|     +- (org.mobicents.servlet.sip:sip-servlets-jruby:jar:3.2.0-37:provided - omitted for duplicate)
|     +- (org.mobicents.servlet.sip:sip-servlets-client:jar:3.2.0-37:provided - omitted for duplicate)
|     \- (org.mobicents.servlet.sip:sip-servlets-annotations:jar:3.2.0-37:provided - omitted for duplicate)
+- com.googlecode.libphonenumber:libphonenumber:jar:4.3:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hsqldb:hsqldb:jar:2.3.2:compile
+- com.google.code.gson:gson:jar:2.3.1:compile
+- org.scalatest:scalatest_2.9.1:jar:1.9.1:test
|  \- (org.scala-lang:scala-library:jar:2.10.1:test - version managed from 2.9.1; omitted for duplicate)
+- com.typesafe.akka:akka-testkit_2.10:jar:2.1.2:test
|  +- (com.typesafe.akka:akka-actor_2.10:jar:2.1.2:test - omitted for duplicate)
|  \- (org.scala-lang:scala-library:jar:2.10.1:test - version managed from 2.9.1; omitted for duplicate)
+- org.apache.tomcat:tomcat-jasper:jar:7.0.64:test
|  +- (org.apache.tomcat:tomcat-servlet-api:jar:7.0.64:test - omitted for duplicate)
|  +- (org.apache.tomcat:tomcat-juli:jar:7.0.64:test - omitted for duplicate)
|  +- org.apache.tomcat:tomcat-jsp-api:jar:7.0.64:test
|  |  +- (org.apache.tomcat:tomcat-el-api:jar:7.0.64:test - omitted for duplicate)
|  |  \- (org.apache.tomcat:tomcat-servlet-api:jar:7.0.64:test - omitted for duplicate)
|  +- org.apache.tomcat:tomcat-el-api:jar:7.0.64:test
|  +- org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:test
|  +- org.apache.tomcat:tomcat-jasper-el:jar:7.0.64:test
|  |  \- (org.apache.tomcat:tomcat-el-api:jar:7.0.64:test - omitted for duplicate)
|  +- org.apache.tomcat:tomcat-api:jar:7.0.64:test
|  |  \- (org.apache.tomcat:tomcat-servlet-api:jar:7.0.64:test - omitted for duplicate)
|  \- (org.apache.tomcat:tomcat-util:jar:7.0.64:test - omitted for duplicate)
+- javax.sip:jain-sip-ri:jar:1.2.293:test
+- org.mobicents.servlet.sip:sip-servlets-application-router:jar:3.2.0-37:test
|  +- (org.mobicents.servlet.sip:sip-servlets-spec:jar:3.2.0-37:provided - scope managed from test; omitted for duplicate)
|  \- (org.mobicents.servlet.sip:sip-servlets-core-api:jar:3.2.0-37:test - omitted for duplicate)
+- org.mobicents.sipunit:sipunit:jar:2.0.4:test
+- org.mobicents:checkstyle:jar:1.0.0.FINAL:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- commons-lang:commons-lang:jar:2.6:compile
\- org.mockito:mockito-core:jar:2.8.9:test
   +- net.bytebuddy:byte-buddy:jar:1.6.14:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.6.14:test
   \- org.objenesis:objenesis:jar:2.5:test
