org.pac4j:pac4j-saml:jar:2.3.1
+- org.pac4j:pac4j-core:jar:2.3.1:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.opensaml:opensaml-core:jar:3.3.0:compile
|  +- (joda-time:joda-time:jar:2.9:compile - omitted for conflict with 2.9.2)
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.10:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
+- net.shibboleth.utilities:java-support:jar:7.3.0:compile
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|  +- (com.google.guava:guava:jar:21.0:compile - version managed from 19.0; omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
+- org.opensaml:opensaml-saml-api:jar:3.3.0:compile
|  +- (org.opensaml:opensaml-xmlsec-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-soap-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-messaging-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-profile-api:jar:3.3.0:compile - omitted for duplicate)
|  +- org.opensaml:opensaml-storage-api:jar:3.3.0:compile
|  |  +- (joda-time:joda-time:jar:2.9:compile - omitted for duplicate)
|  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.6; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.6; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
+- org.opensaml:opensaml-saml-impl:jar:3.3.0:compile
|  +- (org.opensaml:opensaml-profile-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-saml-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-storage-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-security-impl:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-xmlsec-impl:jar:3.3.0:compile - omitted for duplicate)
|  +- org.opensaml:opensaml-soap-impl:jar:3.3.0:compile
|  |  +- (org.opensaml:opensaml-soap-api:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (org.opensaml:opensaml-profile-api:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.6; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  +- (org.apache.velocity:velocity:jar:1.7:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
|  |  \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.6; omitted for duplicate)
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.6; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
+- org.opensaml:opensaml-soap-api:jar:3.3.0:compile
|  +- (org.opensaml:opensaml-xmlsec-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-messaging-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.3.6:compile - omitted for duplicate)
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.6; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
+- org.opensaml:opensaml-xmlsec-api:jar:3.3.0:compile
|  +- (org.opensaml:opensaml-security-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-messaging-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.6; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
+- org.opensaml:opensaml-security-api:jar:3.3.0:compile
|  +- (org.opensaml:opensaml-core:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-messaging-api:jar:3.3.0:compile - omitted for duplicate)
|  +- org.apache.santuario:xmlsec:jar:2.0.5:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
|  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.6; omitted for duplicate)
|  +- (org.cryptacular:cryptacular:jar:1.1.1:compile - omitted for conflict with 1.1.0)
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.54:compile
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.6; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
+- org.opensaml:opensaml-security-impl:jar:3.3.0:compile
|  +- (org.opensaml:opensaml-security-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-messaging-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.6; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
+- org.opensaml:opensaml-profile-api:jar:3.3.0:compile
|  +- (org.opensaml:opensaml-core:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-messaging-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.6; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
+- org.opensaml:opensaml-profile-impl:jar:3.3.0:compile
|  +- (org.opensaml:opensaml-profile-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-messaging-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-xmlsec-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.6; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
+- org.opensaml:opensaml-messaging-api:jar:3.3.0:compile
|  +- (org.opensaml:opensaml-core:jar:3.3.0:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.3.6:compile - omitted for duplicate)
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.6; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
+- org.opensaml:opensaml-messaging-impl:jar:3.3.0:compile
|  +- (org.opensaml:opensaml-messaging-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.6; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
+- org.opensaml:opensaml-xmlsec-impl:jar:3.3.0:compile
|  +- (org.opensaml:opensaml-xmlsec-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-security-impl:jar:3.3.0:compile - omitted for duplicate)
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.6; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
+- com.google.guava:guava:jar:21.0:compile
+- org.cryptacular:cryptacular:jar:1.1.0:compile
+- joda-time:joda-time:jar:2.9.2:compile
+- xalan:xalan:jar:2.7.2:compile
|  \- xalan:serializer:jar:2.7.2:compile
|     \- xml-apis:xml-apis:jar:1.3.04:compile
+- org.apache.velocity:velocity:jar:1.7:compile
|  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
|  \- commons-lang:commons-lang:jar:2.4:compile
+- commons-collections:commons-collections:jar:3.2.2:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.springframework:spring-core:jar:4.3.7.RELEASE:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- org.pac4j:pac4j-core:test-jar:tests:2.3.1:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- ch.qos.logback:logback-classic:jar:1.2.2:test
|  +- ch.qos.logback:logback-core:jar:1.2.2:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
+- org.springframework:spring-test:jar:4.3.7.RELEASE:test
|  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:test - omitted for duplicate)
+- org.springframework:spring-web:jar:4.3.7.RELEASE:test
|  +- org.springframework:spring-aop:jar:4.3.7.RELEASE:test
|  |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:test - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:test - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.7.RELEASE:test
|  |  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:test - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.7.RELEASE:test
|  |  +- (org.springframework:spring-aop:jar:4.3.7.RELEASE:test - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:test - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.7.RELEASE:test - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.7.RELEASE:test
|  |     \- (org.springframework:spring-core:jar:4.3.7.RELEASE:test - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:test - omitted for duplicate)
\- org.mockito:mockito-core:jar:2.7.19:test
   +- net.bytebuddy:byte-buddy:jar:1.6.11:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.6.11:test
   \- org.objenesis:objenesis:jar:2.5:test
