org.eclipse.che.plugin:maven-server-impl:jar:6.10.0
+- log4j:log4j:jar:1.2.17:compile
+- org.apache.maven.shared:maven-dependency-tree:jar:2.2:compile
+- org.eclipse.che.core:che-core-commons-lang:jar:6.10.0:compile
|  +- com.google.guava:guava:jar:20.0:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
|  \- org.apache.commons:commons-compress:jar:1.9:compile
+- org.eclipse.che.plugin:maven-server-api:jar:6.10.0:compile
+- org.jdom:jdom:jar:1.1.3:compile
+- org.apache.maven:maven-artifact:jar:3.3.3:provided
+- org.apache.maven:maven-compat:jar:3.3.3:provided
|  +- org.apache.maven:maven-model-builder:jar:3.3.3:provided
|  \- org.codehaus.plexus:plexus-interpolation:jar:1.21:provided
+- org.apache.maven:maven-core:jar:3.3.3:provided
|  +- org.apache.maven:maven-aether-provider:jar:3.3.3:provided
|  +- org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:provided
|  +- org.eclipse.aether:aether-util:jar:1.0.2.v20150114:provided
|  +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.5:provided
|  |  +- javax.inject:javax.inject:jar:1:provided
|  |  \- aopalliance:aopalliance:jar:1.0:provided
|  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:provided
|     \- org.sonatype.plexus:plexus-cipher:jar:1.4:provided
+- org.apache.maven:maven-embedder:jar:3.3.3:provided
|  +- org.slf4j:slf4j-api:jar:1.7.24:provided
|  \- commons-cli:commons-cli:jar:1.2:provided
+- org.apache.maven:maven-model:jar:3.3.3:provided
+- org.apache.maven:maven-plugin-api:jar:3.3.3:provided
+- org.apache.maven:maven-repository-metadata:jar:3.3.3:provided
+- org.apache.maven:maven-settings:jar:3.3.3:provided
+- org.apache.maven:maven-settings-builder:jar:3.3.3:provided
|  \- org.apache.maven:maven-builder-support:jar:3.3.3:provided
+- org.apache.maven.wagon:wagon-http:jar:2.9:provided
|  +- org.apache.maven.wagon:wagon-http-shared:jar:2.9:provided
|  |  +- org.jsoup:jsoup:jar:1.7.2:provided
|  |  +- commons-lang:commons-lang:jar:2.6:provided
|  |  \- commons-io:commons-io:jar:2.4:provided
|  +- org.apache.httpcomponents:httpclient:jar:4.3.5:provided
|  |  \- commons-codec:commons-codec:jar:1.10:provided
|  +- commons-logging:commons-logging:jar:1.1.3:provided
|  \- org.apache.httpcomponents:httpcore:jar:4.3.2:provided
+- org.apache.maven.wagon:wagon-http-lightweight:jar:2.9:provided
+- org.apache.maven.wagon:wagon-provider-api:jar:2.9:provided
+- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:provided
+- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:provided
+- org.codehaus.plexus:plexus-utils:jar:3.0.20:provided
+- org.eclipse.aether:aether-api:jar:1.0.2.v20150114:provided
+- org.eclipse.aether:aether-connector-basic:jar:1.0.2.v20150114:provided
|  \- org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:provided
+- org.eclipse.aether:aether-transport-wagon:jar:1.0.2.v20150114:provided
+- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.0:provided
|  +- javax.enterprise:cdi-api:jar:1.0:provided
|  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.0:provided
+- org.slf4j:slf4j-simple:jar:1.7.24:provided
\- org.testng:testng:jar:6.8.8:test
   +- org.beanshell:bsh:jar:2.0b4:test
   \- com.beust:jcommander:jar:1.27:test
