org.sodeac:org.sodeac.dbschema.driver.base:bundle:1.0.0
+- org.sodeac:org.sodeac.dbschema.api:jar:1.0.0:compile
|  \- (junit:junit:jar:4.12:compile - omitted for duplicate)
+- org.osgi:osgi.core:jar:6.0.0:provided
+- org.osgi:osgi.cmpn:jar:6.0.0:provided
+- org.osgi:osgi.annotation:jar:6.0.1:provided
+- org.ops4j.pax.exam:pax-exam-container-karaf:jar:4.11.0:test
|  +- org.ops4j.pax.exam:pax-exam:jar:4.11.0:test
|  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |  +- org.ops4j.base:ops4j-base-store:jar:1.5.0:test
|  |  |  +- (org.slf4j:slf4j-api:jar:1.5.11:test - omitted for conflict with 1.6.6)
|  |  |  \- (org.ops4j.base:ops4j-base-io:jar:1.5.0:test - omitted for duplicate)
|  |  \- org.ops4j.base:ops4j-base-util-property:jar:1.5.0:test
|  +- org.ops4j.pax.exam:pax-exam-container-remote:jar:4.11.0:test
|  |  +- (org.ops4j.pax.exam:pax-exam:jar:4.11.0:test - omitted for duplicate)
|  |  +- org.ops4j.pax.exam:pax-exam-container-rbc-client:jar:4.11.0:test
|  |  |  +- (org.ops4j.pax.exam:pax-exam:jar:4.11.0:test - omitted for duplicate)
|  |  |  +- org.ops4j.pax.exam:pax-exam-container-rbc:jar:4.11.0:test
|  |  |  +- (org.ops4j.base:ops4j-base-io:jar:1.5.0:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.6.6:test - omitted for conflict with 1.5.11)
|  |  +- (org.ops4j.pax.exam:pax-exam-spi:jar:4.11.0:test - omitted for duplicate)
|  |  +- org.ops4j.pax.swissbox:pax-swissbox-core:jar:1.8.2:test
|  |  |  +- org.ops4j.pax.swissbox:pax-swissbox-lifecycle:jar:1.8.2:test
|  |  |  \- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |  +- org.ops4j.base:ops4j-base-net:jar:1.5.0:test
|  |  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |  |  \- (org.ops4j.base:ops4j-base-monitors:jar:1.5.0:test - omitted for duplicate)
|  |  \- org.slf4j:slf4j-api:jar:1.6.6:test
|  +- org.apache.commons:commons-compress:jar:1.4.1:test
|  |  \- org.tukaani:xz:jar:1.0:test
|  +- org.ops4j.pax.swissbox:pax-swissbox-framework:jar:1.8.2:test
|  |  +- org.ops4j.pax.swissbox:pax-swissbox-tracker:jar:1.8.2:test
|  |  |  +- (org.ops4j.pax.swissbox:pax-swissbox-lifecycle:jar:1.8.2:test - omitted for duplicate)
|  |  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.5.11:test - omitted for conflict with 1.6.6)
|  |  +- org.ops4j.base:ops4j-base-exec:jar:1.5.0:test
|  |  |  +- (org.ops4j.base:ops4j-base-io:jar:1.5.0:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.5.11:test - omitted for conflict with 1.6.6)
|  |  +- org.ops4j.base:ops4j-base-io:jar:1.5.0:test
|  |  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |  |  \- (org.ops4j.base:ops4j-base-monitors:jar:1.5.0:test - omitted for duplicate)
|  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |  +- org.ops4j.base:ops4j-base-monitors:jar:1.5.0:test
|  |  +- (org.ops4j.base:ops4j-base-net:jar:1.5.0:test - omitted for duplicate)
|  |  \- (org.ops4j.base:ops4j-base-spi:jar:1.5.0:test - omitted for duplicate)
|  +- org.ops4j.base:ops4j-base-spi:jar:1.5.0:test
|  +- commons-io:commons-io:jar:2.4:test
|  \- org.apache.felix:org.apache.felix.configadmin:jar:1.8.12:test
+- org.ops4j.pax.exam:pax-exam-junit4:jar:4.11.0:test
|  +- org.ops4j.pax.exam:pax-exam-spi:jar:4.11.0:test
|  |  +- (org.ops4j.pax.exam:pax-exam:jar:4.11.0:test - omitted for duplicate)
|  |  +- (org.ops4j.base:ops4j-base-spi:jar:1.5.0:test - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.6.6:test - omitted for duplicate)
|  |  \- org.ops4j.pax.tinybundles:tinybundles:jar:2.1.1:test
|  |     +- (org.ops4j.base:ops4j-base-store:jar:1.5.0:test - omitted for duplicate)
|  |     \- biz.aQute.bnd:bndlib:jar:2.4.0:test
|  +- org.ops4j.base:ops4j-base-lang:jar:1.5.0:test
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.ops4j.pax.exam:pax-exam-link-mvn:jar:4.11.0:test
|  +- (org.ops4j.pax.url:pax-url-aether:jar:2.4.5:test - omitted for conflict with 2.5.2)
|  +- org.ops4j.pax.url:pax-url-link:jar:2.4.5:test
|  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.4.0:test - omitted for conflict with 1.5.0)
|  |  +- (org.ops4j.base:ops4j-base-util-property:jar:1.4.0:test - omitted for conflict with 1.5.0)
|  |  \- org.ops4j.pax.url:pax-url-commons:jar:2.4.5:test
|  |     +- (org.ops4j.base:ops4j-base-lang:jar:1.4.0:test - omitted for conflict with 1.5.0)
|  |     +- org.ops4j.pax.swissbox:pax-swissbox-property:jar:1.8.2:test
|  |     |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |     |  \- (org.ops4j.base:ops4j-base-util-property:jar:1.5.0:test - omitted for duplicate)
|  |     \- (org.slf4j:slf4j-api:jar:1.6.6:test - omitted for duplicate)
|  \- org.ops4j.pax.url:pax-url-classpath:jar:2.4.5:test
|     +- (org.ops4j.base:ops4j-base-lang:jar:1.4.0:test - omitted for conflict with 1.5.0)
|     +- (org.ops4j.base:ops4j-base-util-property:jar:1.4.0:test - omitted for conflict with 1.5.0)
|     +- org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:jar:1.8.2:test
|     \- (org.ops4j.pax.url:pax-url-commons:jar:2.4.5:test - omitted for duplicate)
+- org.ops4j.pax.url:pax-url-aether:jar:2.5.2:test
|  +- org.ops4j.pax.url:pax-url-aether-support:jar:2.5.2:test
|  |  \- org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:test
|  |     +- org.eclipse.aether:aether-api:jar:1.0.2.v20150114:test
|  |     +- org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:test
|  |     |  \- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:test - omitted for duplicate)
|  |     \- org.eclipse.aether:aether-util:jar:1.0.2.v20150114:test
|  |        \- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:test - omitted for duplicate)
|  \- org.slf4j:jcl-over-slf4j:jar:1.6.6:test
|     \- (org.slf4j:slf4j-api:jar:1.6.6:test - omitted for duplicate)
+- javax.inject:javax.inject:jar:1:test
+- org.apache.karaf:apache-karaf:tar.gz:4.1.5:test
|  +- org.apache.karaf.features:framework:kar:4.1.5:test
|  |  +- org.apache.karaf.features:base:jar:4.1.5:test
|  |  |  +- (org.apache.karaf:org.apache.karaf.main:jar:4.1.5:test - omitted for duplicate)
|  |  |  +- (org.apache.karaf:org.apache.karaf.exception:jar:4.1.5:test - omitted for duplicate)
|  |  |  +- (org.apache.karaf:org.apache.karaf.client:jar:4.1.5:test - omitted for duplicate)
|  |  |  +- (org.apache.karaf.jaas:org.apache.karaf.jaas.boot:jar:4.1.5:test - omitted for duplicate)
|  |  |  +- (org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.boot:jar:4.1.5:test - omitted for duplicate)
|  |  |  \- (org.apache.felix:org.apache.felix.framework:jar:5.6.10:test - omitted for duplicate)
|  |  +- org.apache.karaf:org.apache.karaf.main:jar:4.1.5:test
|  |  |  +- org.apache.karaf:org.apache.karaf.util:jar:4.1.5:test
|  |  |  |  +- org.apache.felix:org.apache.felix.utils:jar:1.10.0:test
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:test - omitted for conflict with 1.6.6)
|  |  |  |  \- (org.apache.karaf.jaas:org.apache.karaf.jaas.boot:jar:4.1.5:test - omitted for duplicate)
|  |  |  +- net.java.dev.jna:jna:jar:4.5.0:test
|  |  |  \- net.java.dev.jna:jna-platform:jar:4.5.0:test
|  |  |     \- (net.java.dev.jna:jna:jar:4.5.0:test - omitted for duplicate)
|  |  +- org.apache.karaf:org.apache.karaf.exception:jar:4.1.5:test
|  |  +- org.apache.karaf:org.apache.karaf.client:jar:4.1.5:test
|  |  |  +- (org.jline:jline:jar:3.6.0:test - omitted for duplicate)
|  |  |  +- org.apache.sshd:sshd-core:jar:1.6.0:test
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.6.6)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:test - omitted for conflict with 1.6.6)
|  |  +- org.apache.karaf.jaas:org.apache.karaf.jaas.boot:jar:4.1.5:test
|  |  +- org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.boot:jar:4.1.5:test
|  |  +- org.eclipse.platform:org.eclipse.osgi:jar:3.12.50:test
|  |  +- org.apache.felix:org.apache.felix.framework:jar:5.6.10:test
|  |  +- org.jline:jline:jar:3.6.0:test
|  |  +- org.ops4j.pax.logging:pax-logging-api:jar:1.10.1:test
|  |  +- org.ops4j.pax.logging:pax-logging-log4j2:jar:1.10.1:test
|  |  |  \- (org.ops4j.pax.logging:pax-logging-api:jar:1.10.1:test - omitted for duplicate)
|  |  +- (org.ops4j.pax.url:pax-url-aether:jar:2.5.4:test - omitted for conflict with 2.5.2)
|  |  +- org.apache.felix:org.apache.felix.fileinstall:jar:3.6.4:test
|  |  +- (org.apache.felix:org.apache.felix.configadmin:jar:1.8.16:test - omitted for conflict with 1.8.12)
|  |  +- org.apache.karaf.features:org.apache.karaf.features.extension:jar:4.1.5:test
|  |  \- org.apache.karaf.features:org.apache.karaf.features.core:jar:4.1.5:test
|  |     \- (org.ops4j.pax.url:pax-url-aether:jar:2.5.4:test - omitted for conflict with 2.5.2)
|  +- org.apache.karaf.features:framework:xml:features:4.1.5:test
|  |  +- (org.apache.karaf.features:base:jar:4.1.5:test - omitted for duplicate)
|  |  +- (org.apache.karaf:org.apache.karaf.main:jar:4.1.5:test - omitted for duplicate)
|  |  +- (org.apache.karaf:org.apache.karaf.exception:jar:4.1.5:test - omitted for duplicate)
|  |  +- (org.apache.karaf:org.apache.karaf.client:jar:4.1.5:test - omitted for duplicate)
|  |  +- (org.apache.karaf.jaas:org.apache.karaf.jaas.boot:jar:4.1.5:test - omitted for duplicate)
|  |  +- (org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.boot:jar:4.1.5:test - omitted for duplicate)
|  |  +- (org.eclipse.platform:org.eclipse.osgi:jar:3.12.50:test - omitted for duplicate)
|  |  +- (org.apache.felix:org.apache.felix.framework:jar:5.6.10:test - omitted for duplicate)
|  |  +- (org.jline:jline:jar:3.6.0:test - omitted for duplicate)
|  |  +- (org.ops4j.pax.logging:pax-logging-api:jar:1.10.1:test - omitted for duplicate)
|  |  +- (org.ops4j.pax.logging:pax-logging-log4j2:jar:1.10.1:test - omitted for duplicate)
|  |  +- (org.ops4j.pax.url:pax-url-aether:jar:2.5.4:test - omitted for conflict with 2.5.2)
|  |  +- (org.apache.felix:org.apache.felix.fileinstall:jar:3.6.4:test - omitted for duplicate)
|  |  +- (org.apache.felix:org.apache.felix.configadmin:jar:1.8.16:test - omitted for conflict with 1.8.12)
|  |  +- (org.apache.karaf.features:org.apache.karaf.features.extension:jar:4.1.5:test - omitted for duplicate)
|  |  \- (org.apache.karaf.features:org.apache.karaf.features.core:jar:4.1.5:test - omitted for duplicate)
|  +- org.apache.karaf.features:standard:xml:features:4.1.5:test
|  +- org.apache.karaf.features:spring:xml:features:4.1.5:test
|  \- org.apache.karaf.features:enterprise:xml:features:4.1.5:test
|     \- org.hibernate:hibernate-osgi:jar:5.2.6.Final:test
|        +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:test
|        +- org.hibernate:hibernate-core:jar:5.2.6.Final:test
|        |  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:test - omitted for duplicate)
|        |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:test
|        |  +- org.javassist:javassist:jar:3.20.0-GA:test
|        |  +- antlr:antlr:jar:2.7.7:test
|        |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:test
|        |  +- org.jboss:jandex:jar:2.0.3.Final:test
|        |  +- com.fasterxml:classmate:jar:1.3.0:test
|        |  +- dom4j:dom4j:jar:1.6.1:test
|        |  |  \- xml-apis:xml-apis:jar:1.0.b2:test
|        |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:test
|        |  |  \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:test - omitted for duplicate)
|        |  \- javax.enterprise:cdi-api:jar:1.1:test
|        |     +- javax.el:el-api:jar:2.2:test
|        |     +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.0.Beta1:test
|        |     +- javax.annotation:jsr250-api:jar:1.0:test
|        |     \- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|        +- org.osgi:org.osgi.core:jar:4.3.1:test
|        \- org.osgi:org.osgi.compendium:jar:4.3.1:test
\- org.easymock:easymock:jar:3.5.1:test
   \- org.objenesis:objenesis:jar:2.6:test
