org.bedework.bwwebcl:bw-calendar-client-webcommon:jar:3.12.0
+- org.bedework.bwwebcl:bw-calendar-client-appcommon:jar:3.12.0:compile
|  +- (org.bedework:bw-util-config:jar:4.0.18:compile - omitted for duplicate)
|  +- org.bedework:bw-util-indexing:jar:4.0.18:compile
|  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  +- (org.bedework:bw-util-struts:jar:4.0.18:compile - omitted for duplicate)
|  +- (org.bedework:bw-util-timezones:jar:4.0.18:compile - omitted for duplicate)
|  +- org.bedework:bw-access:jar:4.0.2:compile
|  |  +- (org.bedework:bw-util-caching:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-xml:jar:4.0.18:compile - omitted for duplicate)
|  |  +- junit:junit:jar:4.8.2:test (scope managed from compile)
|  |  \- log4j:log4j:jar:1.2.15:compile
|  |     \- javax.mail:mail:jar:1.4:compile
|  |        \- javax.activation:activation:jar:1.1:compile
|  +- (org.bedework:bw-util2-calendar:jar:4.0.0:compile - omitted for duplicate)
|  +- (org.bedework.caleng:bw-calendar-engine-facade:jar:3.12.0:compile - omitted for duplicate)
|  +- org.bedework.caleng:bw-calendar-engine-api:jar:3.12.0:compile
|  |  +- (org.bedework.caleng:bw-calendar-engine-facade:jar:3.12.0:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-indexing:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  |  \- (org.bedework:bw-util2-calendar:jar:4.0.0:compile - omitted for duplicate)
|  +- (org.bedework.caleng:bw-calendar-engine-ical:jar:3.12.0:compile - omitted for duplicate)
|  +- (org.bedework.caleng:bw-calendar-engine-sysevents-msgs:jar:3.12.0:compile - omitted for duplicate)
|  +- org.apache.struts:struts-core:jar:1.3.10:compile
|  |  +- antlr:antlr:jar:2.7.2:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.8.0:compile - omitted for conflict with 1.7.0)
|  |  +- commons-chain:commons-chain:jar:1.2:compile
|  |  +- (commons-digester:commons-digester:jar:1.8:compile - version managed from 1.6; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1)
|  |  +- commons-validator:commons-validator:jar:1.3.1:compile
|  |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for conflict with 1.8.0)
|  |  |  +- (commons-digester:commons-digester:jar:1.8:compile - version managed from 1.6; omitted for duplicate)
|  |  |  \- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for duplicate)
|  |  \- oro:oro:jar:2.0.8:compile
|  +- org.apache.struts:struts-taglib:jar:1.3.10:compile
|  |  \- (org.apache.struts:struts-core:jar:1.3.10:compile - omitted for duplicate)
|  +- (javax.servlet:servlet-api:jar:2.4:compile - omitted for duplicate)
|  \- org.imgscalr:imgscalr-lib:jar:4.2:compile
+- org.bedework:bw-util-config:jar:4.0.18:compile
|  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  \- org.bedework:bw-util-xml:jar:4.0.18:compile
|     \- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
+- org.bedework:bw-util-json:jar:4.0.18:compile
+- org.bedework:bw-util-misc:jar:4.0.18:compile
+- org.bedework:bw-util-struts:jar:4.0.18:compile
|  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  +- org.bedework:bw-util-servlet:jar:4.0.18:compile
|  |  +- (org.bedework:bw-util-config:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  |  +- org.bedework:bw-util-jmx:jar:4.0.18:compile
|  |  |  +- (org.bedework:bw-util-config:jar:4.0.18:compile - omitted for duplicate)
|  |  |  \- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
|  |  \- (log4j:log4j:jar:1.2.15:compile - version managed from 1.2.16; omitted for duplicate)
|  +- org.bedework:bw-util-servlet-filters:jar:4.0.18:compile
|  |  \- (org.bedework:bw-util-servlet:jar:4.0.18:compile - omitted for duplicate)
|  \- (org.apache.struts:struts-core:jar:1.3.10:compile - omitted for duplicate)
+- org.bedework:bw-util-timezones:jar:4.0.18:compile
|  +- org.bedework:bw-util-caching:jar:4.0.18:compile
|  |  +- (log4j:log4j:jar:1.2.15:compile - version managed from 1.2.16; omitted for duplicate)
|  |  \- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  +- org.bedework:bw-util-http:jar:4.0.18:compile
|  |  +- (org.bedework:bw-util-config:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-jmx:jar:4.0.18:compile - omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for conflict with 4.4.8)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.0.4)
|  |  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
|  |  \- (log4j:log4j:jar:1.2.15:compile - version managed from 1.2.16; omitted for duplicate)
|  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  +- org.bedework.ical4j:ical4j:jar:2.0.6:compile (version managed from 2.0.3)
|  |  +- org.slf4j:slf4j-api:jar:1.7.10:compile
|  |  +- org.apache.commons:commons-collections4:jar:4.0:compile
|  |  +- org.codehaus.groovy:groovy-all:jar:2.3.2:compile
|  |  +- biz.aQute.bnd:bndlib:jar:2.3.0:compile
|  |  |  \- org.osgi:org.osgi.core:jar:4.3.1:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  |  \- commons-codec:commons-codec:jar:1.9:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile - omitted for conflict with 2.3.1)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.1:compile
+- org.bedework:bw-util2-calendar:jar:4.0.0:compile
|  +- org.bedework:bw-xml-calws-soap:jar:4.0.5:compile
|  +- org.bedework:bw-xml-icalendar:jar:4.0.5:compile
|  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  +- (org.bedework:bw-util-xml:jar:4.0.18:compile - omitted for duplicate)
|  +- (org.bedework.ical4j:ical4j:jar:2.0.6:compile - version managed from 2.0.3; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
+- org.bedework.caleng:bw-calendar-engine-facade:jar:3.12.0:compile
|  +- org.bedework.caleng:bw-calendar-engine-annotations:jar:3.12.0:compile
|  |  +- (org.bedework:bw-util2-calendar:jar:4.0.0:compile - omitted for duplicate)
|  |  \- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  +- (org.bedework:bw-access:jar:4.0.2:compile - version managed from 4.0.1; omitted for duplicate)
|  +- (org.bedework:bw-util2-calendar:jar:4.0.0:compile - omitted for duplicate)
|  +- org.bedework:bw-util2-vcard:jar:4.0.0:compile
|  |  +- (org.bedework:bw-util2-calendar:jar:4.0.0:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-xml-icalendar:jar:4.0.5:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-xml:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework.ical4j:ical4j:jar:2.0.6:compile - version managed from 2.0.3; omitted for duplicate)
|  |  +- (org.bedework:bw-ical4j-vcard:jar:1.0.4:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.3.1:compile - omitted for duplicate)
|  +- (org.bedework:bw-util-http:jar:4.0.18:compile - omitted for duplicate)
|  +- (org.bedework:bw-util-indexing:jar:4.0.18:compile - omitted for duplicate)
|  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  +- org.bedework:bw-util-security:jar:4.0.18:compile
|  |  +- (org.bedework:bw-util-jmx:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.5:compile - omitted for conflict with 1.9)
|  |  \- (log4j:log4j:jar:1.2.15:compile - version managed from 1.2.16; omitted for duplicate)
|  +- (org.bedework:bw-util-timezones:jar:4.0.18:compile - omitted for duplicate)
|  +- org.bedework:bw-webdav:jar:4.0.2:compile
|  |  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-xml:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-servlet:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-access:jar:4.0.2:compile - version managed from 4.0.1; omitted for duplicate)
|  |  \- (log4j:log4j:jar:1.2.15:compile - version managed from 1.2.16; omitted for duplicate)
|  +- (org.bedework:bw-util-xml:jar:4.0.18:compile - omitted for duplicate)
|  +- org.bedework:bw-caldav-util:jar:4.0.3:compile
|  |  +- (org.bedework:bw-xml-synchws:jar:4.0.5:compile - omitted for duplicate)
|  |  +- org.bedework:bw-xml-caldav:jar:4.0.5:compile
|  |  +- (org.bedework:bw-xml-calws-soap:jar:4.0.5:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-access:jar:4.0.2:compile - version managed from 4.0.1; omitted for duplicate)
|  |  +- (org.bedework:bw-util2-calendar:jar:4.0.0:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-timezones:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-webdav:jar:4.0.2:compile - omitted for duplicate)
|  |  +- (org.bedework.ical4j:ical4j:jar:2.0.6:compile - version managed from 2.0.3; omitted for duplicate)
|  |  +- org.bedework:apache-jdkim-library:jar:0.4:compile
|  |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
|  |  |  +- org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:jar:1.6:compile
|  |  |  +- org.apache.james:apache-mailet-base:jar:1.1:compile
|  |  |  |  \- (org.apache.james:apache-mailet:jar:2.4:compile - omitted for duplicate)
|  |  |  +- org.apache.james:apache-mailet:jar:2.4:compile
|  |  |  +- org.apache.james:apache-mime4j-core:jar:0.7:compile
|  |  |  +- org.apache.james:apache-mime4j-dom:jar:0.7:compile
|  |  |  |  \- (org.apache.james:apache-mime4j-core:jar:0.7:compile - omitted for duplicate)
|  |  |  +- (log4j:log4j:jar:1.2.15:runtime - version managed from 1.2.16; omitted for duplicate)
|  |  |  +- dnsjava:dnsjava:jar:2.1.1:compile
|  |  |  |  \- (junit:junit:jar:4.8.2:test - version managed from 3.8.2; scope managed from compile; omitted for duplicate)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.1.2:compile - omitted for conflict with 4.5.3)
|  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.1.2:compile - omitted for conflict with 4.4.8)
|  |  \- (commons-codec:commons-codec:jar:1.5:compile - omitted for conflict with 1.9)
|  +- org.bedework:bw-caldav-server:jar:4.0.3:compile
|  |  +- (org.bedework:bw-caldav-util:jar:4.0.3:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-xml-synchws:jar:4.0.5:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-xml-caldav:jar:4.0.5:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-xml-calws-soap:jar:4.0.5:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-access:jar:4.0.2:compile - version managed from 4.0.1; omitted for duplicate)
|  |  +- (org.bedework:bw-util2-calendar:jar:4.0.0:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-jmx:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-xml:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-webdav:jar:4.0.2:compile - omitted for duplicate)
|  |  +- (org.bedework.ical4j:ical4j:jar:2.0.6:compile - version managed from 2.0.3; omitted for duplicate)
|  |  +- (org.bedework:bw-ical4j-vcard:jar:1.0.4:compile - omitted for duplicate)
|  |  \- (org.bedework:apache-jdkim-library:jar:0.4:compile - omitted for duplicate)
|  +- (org.bedework.ical4j:ical4j:jar:2.0.6:compile - version managed from 2.0.3; omitted for duplicate)
|  +- org.bedework:bw-ical4j-vcard:jar:1.0.4:compile
|  |  +- (org.bedework.ical4j:ical4j:jar:2.0.6:compile - version managed from 2.0.2; omitted for duplicate)
|  |  +- commons-io:commons-io:jar:2.3:compile
|  |  +- commons-lang:commons-lang:jar:2.3:compile
|  |  \- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.0.4)
|  \- org.hibernate:hibernate-core:jar:5.2.5.Final:compile
|     +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|     +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|     +- org.javassist:javassist:jar:3.20.0-GA:compile
|     +- (antlr:antlr:jar:2.7.7:compile - omitted for conflict with 2.7.2)
|     +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|     +- org.jboss:jandex:jar:2.0.3.Final:compile
|     +- com.fasterxml:classmate:jar:1.3.0:compile
|     +- dom4j:dom4j:jar:1.6.1:compile
|     |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|     +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|     |  \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
|     \- javax.enterprise:cdi-api:jar:1.1:compile
|        +- javax.el:el-api:jar:2.2:compile
|        +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.0.Beta1:compile
|        +- javax.annotation:jsr250-api:jar:1.0:compile
|        \- javax.inject:javax.inject:jar:1:compile
+- org.bedework.caleng:bw-calendar-engine-ical:jar:3.12.0:compile
|  +- (org.bedework.caleng:bw-calendar-engine-facade:jar:3.12.0:compile - omitted for duplicate)
|  +- (org.bedework.caleng:bw-calendar-engine-api:jar:3.12.0:compile - omitted for duplicate)
|  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  +- (org.bedework:bw-util-timezones:jar:4.0.18:compile - omitted for duplicate)
|  +- (org.bedework:bw-util2-calendar:jar:4.0.0:compile - omitted for duplicate)
|  +- (org.bedework:bw-xml-icalendar:jar:4.0.5:compile - omitted for duplicate)
|  +- org.bedework:bw-xml-synchws:jar:4.0.5:compile
|  \- (org.bedework.ical4j:ical4j:jar:2.0.6:compile - version managed from 2.0.3; omitted for duplicate)
+- org.bedework.caleng:bw-calendar-engine-sysevents-msgs:jar:3.12.0:compile
|  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  \- (org.bedework:bw-access:jar:4.0.2:compile - version managed from 4.0.1; omitted for duplicate)
+- javax.servlet:servlet-api:jar:2.4:compile
+- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:compile
+- com.google.code.gson:gson:jar:1.5:compile
\- org.apache.portals.bridges:portals-bridges-struts-1.2.7:jar:1.0.4:compile
   +- commons-digester:commons-digester:jar:1.8:compile
   |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for conflict with 1.8.0)
   |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.0.4)
   +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
   |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.0.4)
   +- commons-logging:commons-logging:jar:1.1:compile
   |  +- (log4j:log4j:jar:1.2.15:compile - version managed from 1.2.12; omitted for duplicate)
   |  +- logkit:logkit:jar:1.0.1:compile
   |  +- avalon-framework:avalon-framework:jar:4.1.3:compile
   |  \- (javax.servlet:servlet-api:jar:2.4:compile - version managed from 2.3; omitted for duplicate)
   +- (org.apache.portals.bridges:portals-bridges-common:jar:1.0.4:compile - omitted for duplicate)
   +- struts:struts:jar:1.2.9:compile (version managed from 1.2.7)
   |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for duplicate)
   |  +- (commons-digester:commons-digester:jar:1.8:compile - version managed from 1.6; omitted for duplicate)
   |  +- commons-fileupload:commons-fileupload:jar:1.0:compile
   |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1)
   |  +- (commons-validator:commons-validator:jar:1.1.4:compile - omitted for conflict with 1.3.1)
   |  +- (oro:oro:jar:2.0.7:compile - omitted for conflict with 2.0.8)
   |  +- (antlr:antlr:jar:2.7.2:compile - omitted for duplicate)
   |  \- xalan:xalan:jar:2.5.1:compile
   \- struts:struts-el:jar:1.2.7:compile
