org.apache.camel:camel-spring-redis:jar:2.22.0
+- org.apache.camel:camel-core:jar:2.22.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:compile
+- org.springframework.data:spring-data-redis:jar:2.0.5.RELEASE:compile
|  +- org.springframework.data:spring-data-keyvalue:jar:2.0.5.RELEASE:compile
|  |  +- org.springframework.data:spring-data-commons:jar:2.0.5.RELEASE:compile
|  |  |  +- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:5.0.7.RELEASE:compile (version managed from 5.0.4.RELEASE)
|  |  |  +- (org.springframework:spring-aop:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  |  |  \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
|  |  |     \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-tx:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.springframework:spring-tx:jar:5.0.7.RELEASE:compile
|  |  +- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  |  \- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
|  |     \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
|  +- org.springframework:spring-oxm:jar:5.0.4.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  +- org.springframework:spring-context-support:jar:5.0.7.RELEASE:compile (version managed from 5.0.4.RELEASE)
|  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- redis.clients:jedis:jar:2.9.0:compile
|  \- org.apache.commons:commons-pool2:jar:2.5.0:compile (version managed from 2.4.2)
+- org.apache.camel:camel-test:jar:2.22.0:test
|  +- (org.apache.camel:camel-core:jar:2.22.0:test - omitted for duplicate)
|  \- junit:junit:jar:4.12:test
|     \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.camel:camel-test-spring:jar:2.22.0:test
|  +- (org.apache.camel:camel-test:jar:2.22.0:test - omitted for duplicate)
|  +- org.apache.camel:camel-spring:jar:2.22.0:test
|  |  +- (org.apache.camel:camel-core:jar:2.22.0:test - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:5.0.7.RELEASE:test - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:5.0.7.RELEASE:test - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:test - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-expression:jar:5.0.7.RELEASE:compile - scope updated from test; omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:5.0.7.RELEASE:test - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  \- org.springframework:spring-test:jar:5.0.7.RELEASE:test
|     \- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - version managed from 5.0.4.RELEASE; omitted for duplicate)
+- org.mockito:mockito-core:jar:2.19.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.10:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.10:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- org.apache.logging.log4j:log4j-api:jar:2.11.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.11.0:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.11.0:test - omitted for duplicate)
\- org.apache.camel:apt:jar:2.22.0:provided
   +- org.apache.camel:spi-annotations:jar:2.22.0:provided
   \- org.apache.camel:json-simple-ordered:jar:2.22.0:provided
