org.apache.nifi:nifi-grpc-processors:jar:1.6.0
+- org.apache.nifi:nifi-api:jar:1.6.0:provided
+- org.apache.nifi:nifi-utils:jar:1.6.0:compile
|  \- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from compile; omitted for duplicate)
+- org.apache.nifi:nifi-ssl-context-service-api:jar:1.6.0:provided
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- commons-io:commons-io:jar:2.6:compile
+- io.grpc:grpc-netty:jar:1.8.0:compile
|  +- io.grpc:grpc-core:jar:1.8.0:compile
|  |  +- io.grpc:grpc-context:jar:1.8.0:compile
|  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.19:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  |  +- com.google.instrumentation:instrumentation-api:jar:0.4.3:compile
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  +- io.opencensus:opencensus-api:jar:0.8.0:compile
|  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  \- io.opencensus:opencensus-contrib-grpc-metrics:jar:0.8.0:compile
|  |     +- (com.google.errorprone:error_prone_annotations:jar:2.0.19:compile - omitted for duplicate)
|  |     \- (io.opencensus:opencensus-api:jar:0.8.0:compile - omitted for duplicate)
|  +- io.netty:netty-codec-http2:jar:4.1.16.Final:compile
|  |  +- io.netty:netty-codec-http:jar:4.1.16.Final:compile
|  |  |  \- io.netty:netty-codec:jar:4.1.16.Final:compile
|  |  |     \- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-handler:jar:4.1.16.Final:compile
|  |     +- io.netty:netty-buffer:jar:4.1.16.Final:compile
|  |     |  \- io.netty:netty-common:jar:4.1.16.Final:compile
|  |     +- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |     \- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for duplicate)
|  \- io.netty:netty-handler-proxy:jar:4.1.16.Final:compile
|     +- io.netty:netty-transport:jar:4.1.16.Final:compile
|     |  +- (io.netty:netty-buffer:jar:4.1.16.Final:compile - omitted for duplicate)
|     |  \- io.netty:netty-resolver:jar:4.1.16.Final:compile
|     |     \- (io.netty:netty-common:jar:4.1.16.Final:compile - omitted for duplicate)
|     +- io.netty:netty-codec-socks:jar:4.1.16.Final:compile
|     |  \- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for duplicate)
|     \- (io.netty:netty-codec-http:jar:4.1.16.Final:compile - omitted for duplicate)
+- io.grpc:grpc-protobuf:jar:1.8.0:compile
|  +- (io.grpc:grpc-core:jar:1.8.0:compile - omitted for duplicate)
|  +- com.google.protobuf:protobuf-java:jar:3.4.0:compile
|  +- com.google.guava:guava:jar:19.0:compile
|  +- com.google.protobuf:protobuf-java-util:jar:3.4.0:compile
|  |  +- (com.google.protobuf:protobuf-java:jar:3.4.0:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  \- com.google.code.gson:gson:jar:2.7:compile
|  +- com.google.api.grpc:proto-google-common-protos:jar:0.1.9:compile
|  \- io.grpc:grpc-protobuf-lite:jar:1.8.0:compile
|     +- (io.grpc:grpc-core:jar:1.8.0:compile - omitted for duplicate)
|     \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
+- io.grpc:grpc-stub:jar:1.8.0:compile
|  \- (io.grpc:grpc-core:jar:1.8.0:compile - omitted for duplicate)
+- io.netty:netty-tcnative-boringssl-static:jar:2.0.7.Final:compile
+- org.apache.nifi:nifi-mock:jar:1.6.0:test
|  +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|  +- org.apache.nifi:nifi-framework-api:jar:1.6.0:provided (scope managed from test)
|  |  \- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|  +- (org.apache.nifi:nifi-utils:jar:1.6.0:test - omitted for duplicate)
|  +- org.apache.nifi:nifi-expression-language:jar:1.6.0:test
|  |  +- org.antlr:antlr-runtime:jar:3.5.2:test
|  |  +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|  |  +- (org.apache.nifi:nifi-utils:jar:1.6.0:test - omitted for duplicate)
|  |  +- com.jayway.jsonpath:json-path:jar:2.0.0:test
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; scope managed from test; omitted for duplicate)
|  |  |  \- net.minidev:json-smart:jar:2.1.1:test
|  |  |     \- net.minidev:asm:jar:1.0.2:test
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:test
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:test
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:test
|  |  \- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|  \- org.apache.nifi:nifi-data-provenance-utils:jar:1.6.0:test
|     +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|     +- (org.apache.nifi:nifi-framework-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|     +- (org.apache.nifi:nifi-utils:jar:1.6.0:test - omitted for duplicate)
|     +- (org.apache.nifi:nifi-security-utils:jar:1.6.0:test - omitted for duplicate)
|     +- org.bouncycastle:bcprov-jdk15on:jar:1.59:test
|     +- org.apache.nifi:nifi-properties-loader:jar:1.6.0:test
|     |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:test - omitted for duplicate)
|     |  +- ch.qos.logback:logback-classic:jar:1.2.3:test
|     |  |  +- ch.qos.logback:logback-core:jar:1.2.3:test
|     |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; scope managed from test; omitted for duplicate)
|     |  \- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|     \- org.apache.nifi:nifi-properties:jar:1.6.0:provided
+- org.apache.nifi:nifi-ssl-context-service:jar:1.6.0:test
|  \- org.apache.nifi:nifi-security-utils:jar:1.6.0:test
|     +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|     +- (org.apache.nifi:nifi-utils:jar:1.6.0:test - omitted for duplicate)
|     +- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|     +- commons-codec:commons-codec:jar:1.11:test
|     +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:test - omitted for duplicate)
|     +- org.bouncycastle:bcpkix-jdk15on:jar:1.59:test
|     |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.59:test - omitted for duplicate)
|     \- (org.apache.nifi:nifi-properties:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
+- org.mockito:mockito-all:jar:1.10.19:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- org.slf4j:slf4j-api:jar:1.7.25:provided
\- org.codehaus.groovy:groovy-all:jar:2.4.13:test
