org.eurekaclinical:eurekaclinical-common:jar:4.0-Beta-1
+- org.eurekaclinical:eurekaclinical-standard-apis:jar:3.0-Beta-1:compile
+- javax.servlet:javax.servlet-api:jar:3.0.1:provided
+- com.sun.jersey:jersey-server:jar:1.19.4:compile
|  \- com.sun.jersey:jersey-core:jar:1.19.4:compile
|     \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
+- com.sun.jersey:jersey-json:jar:1.19.4:compile
|  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  +- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
|  \- (com.sun.jersey:jersey-core:jar:1.19.4:compile - omitted for duplicate)
+- com.sun.jersey:jersey-client:jar:1.19.4:compile
|  \- (com.sun.jersey:jersey-core:jar:1.19.4:compile - omitted for duplicate)
+- com.sun.jersey.contribs:jersey-multipart:jar:1.19.4:compile
|  +- org.jvnet.mimepull:mimepull:jar:1.9.3:compile
|  \- (com.sun.jersey:jersey-core:jar:1.19.4:compile - omitted for duplicate)
+- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.4:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.1.1:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.1:compile
|  |  +- commons-logging:commons-logging:jar:1.1.3:compile (version managed from 1.1.1)
|  |  \- commons-codec:commons-codec:jar:1.10:compile (version managed from 1.4)
|  \- (com.sun.jersey:jersey-client:jar:1.19.4:compile - omitted for duplicate)
+- com.google.inject:guice:jar:3.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  \- aopalliance:aopalliance:jar:1.0:compile
+- com.sun.jersey.contribs:jersey-guice:jar:1.19.4:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|  \- com.sun.jersey:jersey-servlet:jar:1.19.4:compile
|     \- (com.sun.jersey:jersey-server:jar:1.19.4:compile - omitted for duplicate)
+- com.google.inject.extensions:guice-servlet:jar:3.0:compile
|  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
+- com.google.inject.extensions:guice-persist:jar:3.0:compile
|  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
+- com.google.inject.extensions:guice-jndi:jar:3.0:compile
|  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
+- javax.transaction:jta:jar:1.1:compile
+- org.hibernate:hibernate-entitymanager:jar:5.0.12.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  +- org.hibernate:hibernate-core:jar:5.0.12.Final:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
|  |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
|  |  +- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
|  |  +- org.jboss:jandex:jar:2.0.0.Final:compile
|  |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
|  |  \- (org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile - omitted for duplicate)
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|  |  \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  +- org.javassist:javassist:jar:3.18.1-GA:compile
|  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
+- org.hibernate:hibernate-jpamodelgen:jar:5.0.12.Final:compile
|  \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.jasig.cas.client:cas-client-core:jar:3.2.1:provided
|  \- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1; scope updated from provided; omitted for duplicate)
+- javax.annotation:jsr250-api:jar:1.0:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-jdk14:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
\- org.freemarker:freemarker:jar:2.3.26-incubating:compile
