org.apache.beam:beam-sdks-java-extensions-sorter:jar:2.3.0
+- org.apache.beam:beam-sdks-java-core:jar:2.3.0:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- org.apache.avro:avro:jar:1.8.2:compile
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|  |  \- org.tukaani:xz:jar:1.5:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
|  \- joda-time:joda-time:jar:2.4:compile
+- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.3:provided
|  \- com.google.protobuf:protobuf-java:jar:3.2.0:provided
+- org.apache.hadoop:hadoop-common:jar:2.7.3:provided
|  +- com.google.guava:guava:jar:20.0:provided
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  \- org.apache.commons:commons-compress:jar:1.14:compile
+- org.apache.beam:beam-runners-direct-java:jar:2.3.0:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.mockito:mockito-all:jar:1.9.5:test
\- junit:junit:jar:4.12:test
