org.osgl:osgl-storage:jar:1.7.0
+- org.osgl:osgl-tool:jar:1.15.1:compile
|  +- cn.hutool:hutool-core:jar:4.0.12:compile
|  +- ma.glasnost.orika:orika-core:jar:1.5.2:compile
|  |  +- org.javassist:javassist:jar:3.19.0-GA:compile
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.6.6:compile - omitted for conflict with 1.7.25)
|  |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
|  |  +- com.carrotsearch:java-sizeof:jar:0.0.4:compile
|  |  \- org.codehaus.janino:janino:jar:2.7.5:compile
|  |     \- org.codehaus.janino:commons-compiler:jar:2.7.5:compile
|  +- com.alibaba:fastjson:jar:1.2.47:compile
|  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  +- (org.mockito:mockito-core:jar:2.9.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (org.osgl:osgl-version:jar:2.0.0-BETA-1:compile - omitted for duplicate)
+- org.osgl:osgl-logging:jar:1.2.0:compile
|  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  +- (org.mockito:mockito-core:jar:2.9.0:compile - omitted for duplicate)
|  +- (org.osgl:osgl-version:jar:2.0.0-BETA-1:compile - omitted for duplicate)
|  \- (org.osgl:osgl-ut:jar:2.0.0-BETA-1:compile - omitted for duplicate)
+- org.springframework:spring-core:jar:3.2.18.RELEASE:provided
|  \- commons-logging:commons-logging:jar:1.1.3:provided
+- org.springframework:spring-context:jar:3.2.18.RELEASE:provided
|  +- org.springframework:spring-aop:jar:3.2.18.RELEASE:provided
|  |  +- aopalliance:aopalliance:jar:1.0:provided
|  |  +- (org.springframework:spring-beans:jar:3.2.18.RELEASE:provided - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:3.2.18.RELEASE:provided - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:3.2.18.RELEASE:provided
|  |  \- (org.springframework:spring-core:jar:3.2.18.RELEASE:provided - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:3.2.18.RELEASE:provided - omitted for duplicate)
|  \- org.springframework:spring-expression:jar:3.2.18.RELEASE:provided
|     \- (org.springframework:spring-core:jar:3.2.18.RELEASE:provided - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-s3:jar:1.11.347:provided
|  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.347:provided
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.347:provided - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.347:provided - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-core:jar:1.11.347:provided
|  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.5:provided
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:provided
|  |  |  +- (commons-logging:commons-logging:jar:1.2:provided - omitted for conflict with 1.1.3)
|  |  |  \- commons-codec:commons-codec:jar:1.10:provided
|  |  +- software.amazon.ion:ion-java:jar:1.0.2:provided
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:provided
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:provided
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.7:provided - omitted for conflict with 2.6.0)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:provided
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.7:provided - omitted for duplicate)
|  |  \- joda-time:joda-time:jar:2.8.1:provided
|  \- com.amazonaws:jmespath-java:jar:1.11.347:provided
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:provided - omitted for duplicate)
+- com.microsoft.azure:azure-storage:jar:7.0.0:provided
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.0:provided
|  +- (org.slf4j:slf4j-api:jar:1.7.12:provided - omitted for conflict with 1.7.25)
|  +- org.apache.commons:commons-lang3:jar:3.4:provided
|  \- com.microsoft.azure:azure-keyvault-core:jar:1.0.0:provided
|     +- (org.apache.commons:commons-lang3:jar:3.4:provided - omitted for duplicate)
|     \- com.google.guava:guava:jar:20.0:provided
+- org.mockito:mockito-core:jar:2.9.0:compile
|  +- net.bytebuddy:byte-buddy:jar:1.7.0:runtime
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.0:runtime
|  \- org.objenesis:objenesis:jar:2.6:runtime
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.osgl:osgl-version:jar:2.0.0-BETA-1:compile
|  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  +- (org.mockito:mockito-core:jar:2.9.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
\- org.osgl:osgl-ut:jar:2.0.0-BETA-1:compile
   +- org.hamcrest:hamcrest-junit:jar:2.0.0.0:compile
   |  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
   |  \- org.hamcrest:java-hamcrest:jar:2.0.0.0:compile
   +- (org.osgl:osgl-version:jar:2.0.0-BETA-1:compile - omitted for duplicate)
   +- (junit:junit:jar:4.12:compile - omitted for duplicate)
   +- (org.mockito:mockito-core:jar:2.9.0:compile - omitted for duplicate)
   \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
