org.coursera.naptime:naptime_2.11:jar:0.9.0-alpha5
+- org.scala-lang:scala-library:jar:2.11.11:compile
+- org.coursera.naptime:naptime-models_2.11:jar:0.9.0-alpha5:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- org.coursera.naptime:naptime-pegasus:jar:0.9.0-alpha5:compile
|  |  \- (com.linkedin.pegasus:data:jar:2.6.0:compile - omitted for conflict with 3.1.1)
|  +- (com.typesafe.play:twirl-api_2.11:jar:1.3.12:compile - omitted for duplicate)
|  +- (com.typesafe.play:play-server_2.11:jar:2.6.7:compile - omitted for duplicate)
|  +- (com.typesafe.play:play-logback_2.11:jar:2.6.7:compile - omitted for duplicate)
|  +- (com.typesafe.play:play-akka-http-server_2.11:jar:2.6.7:compile - omitted for duplicate)
|  +- (org.coursera.courier:courier-runtime_2.11:jar:2.1.4:compile - omitted for duplicate)
|  +- org.coursera:courscala_2.11:jar:0.1.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  |  +- (com.typesafe.play:play-json_2.11:jar:2.6.7:compile - omitted for duplicate)
|  |  +- com.typesafe.play:play-json-joda_2.11:jar:2.6.7:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  |  |  +- (com.typesafe.play:play-json_2.11:jar:2.6.7:compile - omitted for duplicate)
|  |  |  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  |  +- (org.joda:joda-convert:jar:1.9.2:compile - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for duplicate)
|  +- (com.typesafe.play:play-json_2.11:jar:2.6.7:compile - omitted for duplicate)
|  +- (com.typesafe.scala-logging:scala-logging_2.11:jar:3.7.2:compile - omitted for duplicate)
|  \- (org.coursera.courier:courier-generator_2.11:jar:2.1.4:compile - omitted for duplicate)
+- com.typesafe.play:twirl-api_2.11:jar:1.3.12:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile
|     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
+- com.typesafe.play:play-server_2.11:jar:2.6.7:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  \- com.typesafe.play:play_2.11:jar:2.6.7:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|     +- com.typesafe.play:build-link:jar:2.6.7:compile
|     |  \- com.typesafe.play:play-exceptions:jar:2.6.7:compile
|     +- com.typesafe.play:play-netty-utils:jar:2.6.7:compile
|     |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|     |  +- (org.slf4j:jul-to-slf4j:jar:1.7.25:compile - omitted for duplicate)
|     |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|     +- (com.typesafe.play:play-streams_2.11:jar:2.6.7:compile - omitted for duplicate)
|     +- (com.typesafe.play:twirl-api_2.11:jar:1.3.12:compile - omitted for duplicate)
|     +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|     +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|     +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|     +- com.typesafe.akka:akka-actor_2.11:jar:2.5.6:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|     |  +- com.typesafe:config:jar:1.3.1:compile
|     |  \- (org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile - omitted for conflict with 0.8.0)
|     +- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.6:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|     |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.6:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - omitted for conflict with 2.8.9)
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:compile - omitted for conflict with 2.8.9)
|     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - omitted for conflict with 2.4.3)
|     +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.10:compile - omitted for conflict with 2.8.9)
|     +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.10:compile - omitted for conflict with 2.8.9)
|     +- commons-codec:commons-codec:jar:1.10:compile
|     +- (com.typesafe.play:play-json_2.11:jar:2.6.7:compile - omitted for duplicate)
|     +- (com.google.guava:guava:jar:22.0:compile - omitted for conflict with 19.0)
|     +- io.jsonwebtoken:jjwt:jar:0.7.0:compile
|     |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile - omitted for conflict with 2.4.3)
|     +- (org.apache.commons:commons-lang3:jar:3.6:compile - omitted for conflict with 3.4)
|     +- javax.transaction:jta:jar:1.1:compile
|     +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|     +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for duplicate)
|     +- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.8.0:compile
|     |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|     \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.6:compile - omitted for conflict with 1.0.4)
+- com.typesafe.play:play-test_2.11:jar:2.6.7:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
|  +- com.typesafe.play:play-guice_2.11:jar:2.6.7:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
|  |  +- (com.typesafe.play:play_2.11:jar:2.6.7:test - omitted for duplicate)
|  |  +- (com.google.inject:guice:jar:4.1.0:test - omitted for duplicate)
|  |  \- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:test - omitted for duplicate)
|  +- (com.typesafe.play:play-akka-http-server_2.11:jar:2.6.7:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for conflict with 4.11)
|  +- (com.novocode:junit-interface:jar:0.11:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:22.0:compile - scope updated from test; omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - scope updated from test; omitted for duplicate)
|  +- org.fluentlenium:fluentlenium-core:jar:3.3.0:test
|  |  +- (org.seleniumhq.selenium:selenium-support:jar:3.4.0:test - omitted for conflict with 3.5.3)
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.4.0:test - omitted for conflict with 3.5.3)
|  |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.4.0:test
|  |  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.4.0:test - omitted for duplicate)
|  |  |  +- (cglib:cglib-nodep:jar:3.2.4:test - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  |  +- (com.google.code.gson:gson:jar:2.8.0:test - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:21.0:test - omitted for conflict with 22.0)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|  |  |  +- (net.java.dev.jna:jna:jar:4.1.0:test - omitted for duplicate)
|  |  |  \- (net.java.dev.jna:jna-platform:jar:4.1.0:test - omitted for duplicate)
|  |  +- org.atteo.classindex:classindex:jar:3.4:test
|  |  +- (commons-io:commons-io:jar:2.5:compile - scope updated from test; omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:test - omitted for duplicate)
|  +- org.seleniumhq.selenium:htmlunit-driver:jar:2.27:test
|  |  \- net.sourceforge.htmlunit:htmlunit:jar:2.27:test
|  |     +- xalan:xalan:jar:2.7.2:test
|  |     |  \- xalan:serializer:jar:2.7.2:test
|  |     +- (org.apache.commons:commons-lang3:jar:3.5:test - omitted for conflict with 3.4)
|  |     +- org.apache.httpcomponents:httpmime:jar:4.5.3:test
|  |     |  \- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  |     +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.27:test
|  |     +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.27:test
|  |     |  \- xerces:xercesImpl:jar:2.11.0:test
|  |     |     \- xml-apis:xml-apis:jar:1.4.01:test
|  |     +- net.sourceforge.cssparser:cssparser:jar:0.9.23:test
|  |     |  \- org.w3c.css:sac:jar:1.3:test
|  |     +- (commons-io:commons-io:jar:2.5:test - omitted for duplicate)
|  |     +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |     \- org.eclipse.jetty.websocket:websocket-client:jar:9.4.5.v20170502:test
|  |        +- org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test
|  |        +- org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test
|  |        |  \- (org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test - omitted for duplicate)
|  |        +- org.eclipse.jetty:jetty-client:jar:9.4.5.v20170502:test
|  |        |  +- org.eclipse.jetty:jetty-http:jar:9.4.5.v20170502:test
|  |        |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test - omitted for duplicate)
|  |        |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test - omitted for duplicate)
|  |        |  \- (org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test - omitted for duplicate)
|  |        \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.5.v20170502:test
|  |           +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.5.v20170502:test
|  |           +- (org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test - omitted for duplicate)
|  |           \- (org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-api:jar:3.5.3:test
|  +- org.seleniumhq.selenium:selenium-support:jar:3.5.3:test
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.5.3:test - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.5.3:test - omitted for conflict with 3.4.0)
|  |  +- cglib:cglib-nodep:jar:3.2.4:test
|  |  +- org.apache.commons:commons-exec:jar:1.3:test
|  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  |  +- commons-logging:commons-logging:jar:1.2:test
|  |  +- com.google.code.gson:gson:jar:2.8.0:test
|  |  +- (com.google.guava:guava:jar:23.0:test - omitted for conflict with 22.0)
|  |  +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:test
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  |  \- (commons-codec:commons-codec:jar:1.9:test - omitted for conflict with 1.10)
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:test
|  |  +- net.java.dev.jna:jna:jar:4.1.0:test
|  |  +- net.java.dev.jna:jna-platform:jar:4.1.0:test
|  |  |  \- (net.java.dev.jna:jna:jar:4.1.0:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.5.3:test
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.5.3:test - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.5.3:test - omitted for conflict with 3.4.0)
|  |  +- (cglib:cglib-nodep:jar:3.2.4:test - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.0:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:23.0:test - omitted for conflict with 22.0)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|  |  +- (net.java.dev.jna:jna:jar:4.1.0:test - omitted for duplicate)
|  |  \- (net.java.dev.jna:jna-platform:jar:4.1.0:test - omitted for duplicate)
|  +- (com.google.inject:guice:jar:4.1.0:runtime - scope updated from test; omitted for duplicate)
|  \- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:runtime - scope updated from test; omitted for duplicate)
+- com.typesafe.play:play-logback_2.11:jar:2.6.7:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- (com.typesafe.play:play_2.11:jar:2.6.7:compile - omitted for duplicate)
|  \- ch.qos.logback:logback-classic:jar:1.2.3:compile
|     +- ch.qos.logback:logback-core:jar:1.2.3:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.typesafe.play:play-akka-http-server_2.11:jar:2.6.7:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- (com.typesafe.play:play-server_2.11:jar:2.6.7:compile - omitted for duplicate)
|  +- com.typesafe.play:play-streams_2.11:jar:2.6.7:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.1:compile
|  |  +- com.typesafe.akka:akka-stream_2.11:jar:2.5.6:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  |  |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.6:compile - omitted for duplicate)
|  |  |  +- (org.reactivestreams:reactive-streams:jar:1.0.1:compile - omitted for duplicate)
|  |  |  \- com.typesafe:ssl-config-core_2.11:jar:0.2.2:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  |     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.1)
|  |  |     \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile - omitted for duplicate)
|  |  \- (org.scala-lang.modules:scala-java8-compat_2.11:jar:0.8.0:compile - omitted for duplicate)
|  \- com.typesafe.akka:akka-http-core_2.11:jar:10.0.10:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|     +- com.typesafe.akka:akka-parsing_2.11:jar:10.0.10:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|     |  \- (com.typesafe.akka:akka-actor_2.11:jar:2.4.19:compile - omitted for conflict with 2.5.6)
|     \- (com.typesafe.akka:akka-stream_2.11:jar:2.4.19:compile - omitted for conflict with 2.5.6)
+- org.coursera.courier:courier-runtime_2.11:jar:2.1.4:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- com.linkedin.pegasus:data:jar:3.1.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for conflict with 1.7.25)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.4.3:compile - omitted for conflict with 2.8.9)
|  +- (org.coursera:courscala_2.11:jar:0.1.3:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|     \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.11)
+- com.netflix.governator:governator:jar:1.10.5:compile
|  +- (javax.inject:javax.inject:jar:1:compile - scope updated from runtime; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:compile - scope updated from runtime; omitted for duplicate)
|  +- com.netflix.governator:governator-annotations:jar:1.10.5:runtime
|  |  +- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:runtime - omitted for duplicate)
|  +- com.netflix.governator:governator-core:jar:1.10.5:runtime
|  |  +- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:runtime - omitted for duplicate)
|  |  +- (com.netflix.governator:governator-annotations:jar:1.10.5:runtime - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.6.3:runtime - omitted for conflict with 1.7.25)
|  |  +- (com.google.inject:guice:jar:4.1.0:runtime - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.0:runtime - omitted for conflict with 4.1.0)
|  |  \- com.google.inject.extensions:guice-grapher:jar:4.0:runtime
|  |     +- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:runtime
|  |     |  \- (com.google.inject:guice:jar:4.0:runtime - omitted for conflict with 4.1.0)
|  |     +- (com.google.inject.extensions:guice-multibindings:jar:4.0:runtime - omitted for duplicate)
|  |     \- (com.google.inject:guice:jar:4.0:runtime - omitted for conflict with 4.1.0)
|  +- org.hibernate:hibernate-validator:jar:4.1.0.Final:runtime
|  |  +- javax.validation:validation-api:jar:1.0.0.GA:runtime
|  |  \- (org.slf4j:slf4j-api:jar:1.5.6:runtime - omitted for conflict with 1.7.25)
|  \- org.ow2.asm:asm:jar:5.0.4:runtime
+- com.google.inject:guice:jar:4.1.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- com.google.guava:guava:jar:19.0:compile
+- com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
|  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
+- joda-time:joda-time:jar:2.9.9:compile
+- org.joda:joda-convert:jar:1.9.2:compile
+- com.typesafe.play:play-json_2.11:jar:2.6.7:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- com.typesafe.play:play-functional_2.11:jar:2.6.7:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for duplicate)
|  +- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.11)
|  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.9)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.9:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.9:compile
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.9)
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
+- net.codingwell:scala-guice_2.11:jar:4.1.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
|  +- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  \- com.google.code.findbugs:jsr305:jar:3.0.1:compile
+- com.typesafe.scala-logging:scala-logging_2.11:jar:3.7.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for duplicate)
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.scala-lang:scala-reflect:jar:2.11.11:compile
|  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.novocode:junit-interface:jar:0.11:test
|  +- (junit:junit:jar:4.11:test - omitted for duplicate)
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- org.scalatest:scalatest_2.11:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.11:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for duplicate)
|  +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test - omitted for conflict with 1.0.6)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test - omitted for duplicate)
+- org.mockito:mockito-all:jar:1.9.5:test
\- org.coursera.courier:courier-generator_2.11:jar:2.1.4:compile
   +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   +- (org.coursera.courier:courier-runtime_2.11:jar:2.1.4:compile - omitted for duplicate)
   +- org.coursera.courier:courier-generator-api:jar:2.1.4:compile
   |  +- (org.coursera.courier:courier-grammar:jar:2.1.4:compile - omitted for duplicate)
   |  +- (com.linkedin.pegasus:data:jar:3.1.1:compile - omitted for duplicate)
   |  \- (com.linkedin.pegasus:generator:jar:3.1.1:compile - omitted for duplicate)
   +- org.coursera.courier:courier-grammar:jar:2.1.4:compile
   |  +- (com.linkedin.pegasus:data:jar:3.1.1:compile - omitted for duplicate)
   |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
   |  +- org.antlr:antlr4:jar:4.5.1:compile
   |  \- org.antlr:antlr4-runtime:jar:4.5.1:compile
   +- (com.typesafe.play:twirl-api_2.11:jar:1.3.12:compile - omitted for duplicate)
   +- (com.linkedin.pegasus:data:jar:3.1.1:compile - omitted for duplicate)
   +- com.linkedin.pegasus:generator:jar:3.1.1:compile
   |  +- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for conflict with 1.7.25)
   |  +- (com.linkedin.pegasus:data:jar:3.1.1:compile - omitted for duplicate)
   |  +- com.linkedin.pegasus:pegasus-common:jar:3.1.1:compile
   |  |  \- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for conflict with 1.7.25)
   |  +- commons-io:commons-io:jar:2.4:compile
   |  \- com.sun.codemodel:codemodel:jar:2.2:compile
   +- org.scalariform:scalariform_2.11:jar:0.2.6:compile
   |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   |  +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile - omitted for duplicate)
   |  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.6:compile - omitted for conflict with 1.0.4)
   \- org.apache.commons:commons-lang3:jar:3.4:compile
