org.openksavi.sponge:sponge-camel:jar:1.2.0
+- org.openksavi.sponge:sponge-core:jar:1.2.0:compile
|  +- org.openksavi.sponge:sponge-api:jar:1.2.0:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- org.apache.commons:commons-configuration2:jar:2.2:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  +- org.quartz-scheduler:quartz:jar:2.3.0:compile
|  +- com.mchange:c3p0:jar:0.9.5.2:compile
|  +- com.mchange:mchange-commons-java:jar:0.2.11:compile
|  +- com.zaxxer:HikariCP-java6:jar:2.3.13:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- org.awaitility:awaitility:jar:3.1.0:compile
|  +- org.hamcrest:hamcrest-library:jar:1.3:compile
|  +- org.hamcrest:hamcrest-core:jar:1.3:compile
|  +- org.objenesis:objenesis:jar:2.6:compile
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
+- org.openksavi.sponge:sponge-spring:jar:1.2.0:compile
|  +- org.springframework:spring-context:jar:4.3.18.RELEASE:compile
|  \- javax.inject:javax.inject:jar:1:compile
+- org.apache.camel:camel-core:jar:2.21.1:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
+- org.apache.camel:camel-spring-javaconfig:jar:2.21.1:compile
|  \- org.apache.servicemix.bundles:org.apache.servicemix.bundles.cglib:jar:3.2.6_1:compile
+- org.openksavi.sponge:sponge-test:jar:1.2.0:test
|  +- org.openksavi.sponge:sponge-logging:jar:1.2.0:test
|  |  +- ch.qos.logback:logback-classic:jar:1.2.3:test
|  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:test
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
|  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
|  +- junit:junit:jar:4.12:test
|  +- org.mockito:mockito-core:jar:2.19.0:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.8.10:test
|  |  \- net.bytebuddy:byte-buddy-agent:jar:1.8.10:test
|  +- org.springframework:spring-test:jar:4.3.18.RELEASE:test
|  \- org.apache.camel:camel-test-spring:jar:2.21.1:test
|     \- org.apache.camel:camel-test:jar:2.21.1:test
+- org.openksavi.sponge:sponge-jython:jar:1.2.0:test
|  \- org.scijava:jython-shaded:jar:2.7.0:test
+- org.apache.camel:camel-groovy:jar:2.21.1:test
|  \- org.codehaus.groovy:groovy-all:jar:2.4.15:test
+- org.apache.camel:camel-rss:jar:2.21.1:test
|  +- org.apache.camel:camel-atom:jar:2.21.1:test
|  |  +- commons-codec:commons-codec:jar:1.11:test
|  |  +- org.apache.abdera:abdera-core:jar:1.1.3:test
|  |  |  +- org.apache.abdera:abdera-i18n:jar:1.1.3:test
|  |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.1:test
|  |  |  \- commons-logging:commons-logging:jar:1.0.4:test
|  |  +- org.apache.abdera:abdera-parser:jar:1.1.3:test
|  |  |  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:test
|  |  |  \- jaxen:jaxen:jar:1.1.1:test
|  |  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.14:test
|  |  |  \- org.apache.james:apache-mime4j-core:jar:0.7.2:test
|  |  \- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.14:test
|  |     \- org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:test
|  |        \- org.codehaus.woodstox:stax2-api:jar:3.1.1:test
|  \- rome:rome:jar:1.0:test
|     \- jdom:jdom:jar:1.0:test
+- org.apache.camel:camel-stream:jar:2.21.1:test
\- org.slf4j:slf4j-api:jar:1.7.25:compile
