org.apache.camel:camel-olingo4-api:jar:2.21.0
+- org.apache.olingo:odata-commons-api:jar:4.4.0:compile
+- org.apache.olingo:odata-commons-core:jar:4.4.0:compile
|  +- (org.apache.olingo:odata-commons-api:jar:4.4.0:compile - omitted for duplicate)
|  \- commons-codec:commons-codec:jar:1.11:compile (version managed from 1.9)
+- org.apache.olingo:odata-client-core:jar:4.4.0:compile
|  +- org.apache.olingo:odata-client-api:jar:4.4.0:compile
|  |  +- (org.apache.olingo:odata-commons-api:jar:4.4.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.5:compile - version managed from 4.5.3; omitted for duplicate)
|  +- (org.apache.olingo:odata-commons-core:jar:4.4.0:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile (version managed from 2.7.8)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile (version managed from 2.7.8)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:compile - version managed from 2.7.8; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - version managed from 2.7.8; omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.8.10:compile (version managed from 2.7.8)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:compile - version managed from 2.8.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.10:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - version managed from 2.7.8; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:compile - version managed from 2.8.0; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - version managed from 2.7.8; omitted for duplicate)
|  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|  |     \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:compile - omitted for duplicate)
|  \- com.fasterxml:aalto-xml:jar:0.9.10:compile
|     \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:compile - omitted for duplicate)
+- org.apache.olingo:odata-server-core:jar:4.4.0:compile
|  +- org.apache.olingo:odata-server-api:jar:4.4.0:compile
|  |  \- (org.apache.olingo:odata-commons-api:jar:4.4.0:compile - omitted for duplicate)
|  +- (org.apache.olingo:odata-commons-core:jar:4.4.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - version managed from 2.7.8; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - version managed from 2.7.8; omitted for duplicate)
|  \- (com.fasterxml:aalto-xml:jar:0.9.10:compile - omitted for duplicate)
+- org.apache.camel:camel-core:jar:2.21.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
+- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
|  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.9:compile (version managed from 4.4.6)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.9:compile - version managed from 4.4.6; omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.9:compile - version managed from 4.4.6; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.11:compile - version managed from 1.10; omitted for duplicate)
|  \- commons-logging:commons-logging:jar:1.2:compile
+- net.sf.jsignature.io-tools:easystream:jar:1.2.15:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- commons-io:commons-io:jar:2.6:compile
+- org.apache.logging.log4j:log4j-api:jar:2.9.1:test
+- org.apache.logging.log4j:log4j-core:jar:2.9.1:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.9.1:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.9.1:test - omitted for duplicate)
+- org.apache.camel:camel-test:jar:2.21.0:test
|  +- (org.apache.camel:camel-core:jar:2.21.0:test - omitted for duplicate)
|  \- junit:junit:jar:4.12:test
|     \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.apache.camel:apt:jar:2.21.0:provided
   +- org.apache.camel:spi-annotations:jar:2.21.0:provided
   \- org.apache.camel:json-simple-ordered:jar:2.21.0:provided
