org.n52.sensorweb:52n-xml-gmd-v20120713:jar:2.4.0
+- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|  \- stax:stax-api:jar:1.0.1:compile
+- org.n52.sensorweb:52n-ogc-schema:jar:2.4.0:provided
\- org.n52.sensorweb:52n-xml-gco-v20120713:jar:2.4.0:compile
   +- (org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile - omitted for duplicate)
   \- org.n52.sensorweb:52n-xml-gml-v321:jar:2.4.0:compile
      +- (org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile - omitted for duplicate)
      \- org.n52.sensorweb:52n-xml-xlink-v110:jar:2.4.0:compile
         \- (org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile - omitted for duplicate)
