org.scalameta:semanticdb3_sjs0.6_2.11:jar:4.0.0-M1
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.scala-js:scalajs-library_2.11:jar:0.6.22:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.11:jar:0.6.22:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.11:jar:0.6.22:test - omitted for duplicate)
+- com.thesamet.scalapb:scalapb-runtime_2.11:jar:0.7.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- com.thesamet.scalapb:lenses_2.11:jar:0.7.0-test2:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- com.lihaoyi:fastparse_2.11:jar:1.0.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  +- com.lihaoyi:fastparse-utils_2.11:jar:1.0.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  |  \- (com.lihaoyi:sourcecode_2.11:jar:0.1.4:compile - omitted for duplicate)
|  |  \- com.lihaoyi:sourcecode_2.11:jar:0.1.4:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  \- com.google.protobuf:protobuf-java:jar:3.5.0:compile
\- com.thesamet.scalapb:scalapb-runtime_sjs0.6_2.11:jar:0.7.1:compile
   +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
   +- (org.scala-js:scalajs-library_2.11:jar:0.6.21:compile - omitted for conflict with 0.6.22)
   +- com.thesamet.scalapb:lenses_sjs0.6_2.11:jar:0.7.0-test2:compile
   |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
   |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.21:compile - omitted for conflict with 0.6.22)
   +- com.lihaoyi:fastparse_sjs0.6_2.11:jar:1.0.0:compile
   |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
   |  +- com.lihaoyi:fastparse-utils_sjs0.6_2.11:jar:1.0.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
   |  |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.19:compile - omitted for conflict with 0.6.22)
   |  |  \- (com.lihaoyi:sourcecode_sjs0.6_2.11:jar:0.1.4:compile - omitted for duplicate)
   |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.19:compile - omitted for conflict with 0.6.22)
   |  \- com.lihaoyi:sourcecode_sjs0.6_2.11:jar:0.1.4:compile
   |     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
   |     \- (org.scala-js:scalajs-library_2.11:jar:0.6.18:compile - omitted for conflict with 0.6.22)
   \- com.thesamet.scalapb:protobuf-runtime-scala_sjs0.6_2.11:jar:0.7.0.1:compile
      +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
      \- (org.scala-js:scalajs-library_2.11:jar:0.6.19:compile - omitted for conflict with 0.6.22)
