org.apache.metamodel:MetaModel-full:jar:5.1.0
+- org.apache.metamodel:MetaModel-cassandra:jar:5.1.0:compile
|  +- (org.apache.metamodel:MetaModel-core:jar:5.1.0:compile - omitted for duplicate)
|  +- com.datastax.cassandra:cassandra-driver-core:jar:3.0.2:compile
|  |  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for duplicate)
|  |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  \- commons-io:commons-io:jar:2.4:compile
+- org.apache.metamodel:MetaModel-core:jar:5.1.0:compile
|  \- org.slf4j:slf4j-api:jar:1.7.7:compile
+- org.apache.metamodel:MetaModel-couchdb:jar:5.1.0:compile
|  +- (org.apache.metamodel:MetaModel-core:jar:5.1.0:compile - omitted for duplicate)
|  +- org.ektorp:org.ektorp:jar:1.5.0:compile
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.4.1:compile - version managed from 4.3; omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.4.1:compile (version managed from 4.3)
|  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.4.1:compile - version managed from 4.3; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.0.1; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - version managed from 1.6.4; omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.3:compile (version managed from 2.6.7)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile - version managed from 2.6.7; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile - version managed from 2.6.7; omitted for duplicate)
|  |  \- (net.sourceforge.findbugs:annotations:jar:1.3.2:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.3:compile - version managed from 2.6.0; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile - version managed from 2.6.7; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.0.1; omitted for duplicate)
|  \- commons-pool:commons-pool:jar:1.6:compile
+- org.apache.metamodel:MetaModel-csv:jar:5.1.0:compile
|  +- (org.apache.metamodel:MetaModel-core:jar:5.1.0:compile - omitted for duplicate)
|  \- com.opencsv:opencsv:jar:3.9:compile
|     +- org.apache.commons:commons-lang3:jar:3.5:compile
|     \- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - version managed from 1.7.0; omitted for duplicate)
+- org.apache.metamodel:MetaModel-excel:jar:5.1.0:compile
|  +- (org.apache.metamodel:MetaModel-core:jar:5.1.0:compile - omitted for duplicate)
|  +- org.apache.poi:poi-ooxml:jar:3.17:compile
|  |  +- org.apache.poi:poi:jar:3.17:compile
|  |  |  +- (commons-codec:commons-codec:jar:1.7:compile - version managed from 1.10; omitted for duplicate)
|  |  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
|  |  +- org.apache.poi:poi-ooxml-schemas:jar:3.17:compile
|  |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|  |  \- com.github.virtuald:curvesapi:jar:1.04:compile
|  \- xml-apis:xml-apis:jar:1.3.04:compile
+- org.apache.metamodel:MetaModel-neo4j:jar:5.1.0:compile
|  +- (org.apache.metamodel:MetaModel-core:jar:5.1.0:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
|  |  \- (commons-codec:commons-codec:jar:1.7:compile - version managed from 1.9; omitted for duplicate)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.7:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.6.3:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile - version managed from 2.6.7; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile - version managed from 2.6.7; omitted for duplicate)
|  |  \- org.apache.geronimo.bundles:json:jar:20090211_1:compile
|  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.0.1; omitted for duplicate)
|  +- (commons-pool:commons-pool:jar:1.6:compile - omitted for duplicate)
|  \- com.google.guava:guava:jar:16.0.1:compile
+- org.apache.metamodel:MetaModel-fixedwidth:jar:5.1.0:compile
|  \- (org.apache.metamodel:MetaModel-core:jar:5.1.0:compile - omitted for duplicate)
+- org.apache.metamodel:MetaModel-hadoop:jar:5.1.0:compile
|  +- (org.apache.metamodel:MetaModel-core:jar:5.1.0:compile - omitted for duplicate)
|  +- org.apache.hadoop:hadoop-common:jar:2.6.0:compile
|  |  +- org.apache.hadoop:hadoop-annotations:jar:2.6.0:compile
|  |  +- (com.google.guava:guava:jar:16.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  |  +- commons-cli:commons-cli:jar:1.2:compile
|  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
|  |  +- xmlenc:xmlenc:jar:0.52:compile
|  |  +- (commons-codec:commons-codec:jar:1.7:compile - version managed from 1.4; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.0.1; omitted for duplicate)
|  |  +- commons-net:commons-net:jar:3.1:compile
|  |  +- commons-collections:commons-collections:jar:3.2.1:compile
|  |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
|  |  +- commons-el:commons-el:jar:1.0:runtime
|  |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
|  |  |  +- (commons-codec:commons-codec:jar:1.7:compile - version managed from 1.4; omitted for duplicate)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.4.1:compile - version managed from 4.1.2; omitted for duplicate)
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - version managed from 4.1.2; omitted for duplicate)
|  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
|  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  |  \- commons-digester:commons-digester:jar:1.8:compile
|  |  |     \- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - version managed from 1.7.0; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.5; omitted for duplicate)
|  |  +- org.apache.avro:avro:jar:1.7.4:compile
|  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  |  |  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
|  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
|  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  |  +- com.google.code.gson:gson:jar:2.2.4:compile
|  |  +- org.apache.hadoop:hadoop-auth:jar:2.6.0:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.7:compile - version managed from 1.4; omitted for duplicate)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.4.1:compile - version managed from 4.2.5; omitted for duplicate)
|  |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
|  |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  \- org.apache.curator:curator-framework:jar:2.6.0:compile
|  |  |     +- (org.apache.curator:curator-client:jar:2.6.0:compile - omitted for duplicate)
|  |  |     +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |     \- (com.google.guava:guava:jar:16.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  |  +- com.jcraft:jsch:jar:0.1.42:compile
|  |  +- org.apache.curator:curator-client:jar:2.6.0:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.6; omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  |  +- org.apache.curator:curator-recipes:jar:2.6.0:compile
|  |  |  +- (org.apache.curator:curator-framework:jar:2.6.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- org.htrace:htrace-core:jar:3.0.4:compile
|  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - version managed from 12.0.1; omitted for duplicate)
|  |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.1; omitted for duplicate)
|  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
|  |     \- org.tukaani:xz:jar:1.0:compile
|  +- org.apache.hadoop:hadoop-client:jar:2.6.0:compile
|  |  +- (org.apache.hadoop:hadoop-common:jar:2.6.0:compile - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.6.0:compile
|  |  |  +- (com.google.guava:guava:jar:16.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.7:compile - version managed from 1.4; omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.0.1; omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  |  +- log4j:log4j:jar:1.2.17:compile
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
|  |  |  +- io.netty:netty:jar:3.6.2.Final:compile
|  |  |  +- xerces:xercesImpl:jar:2.9.1:compile
|  |  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  \- (org.htrace:htrace-core:jar:3.0.4:compile - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.0:compile
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.0:compile
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:compile - omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.6.0:compile
|  |  |  |  |  +- (com.google.guava:guava:jar:16.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:compile - omitted for duplicate)
|  |  |  |  |  \- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.0:compile - omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0:compile
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:16.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.7:test - version managed from 1.7.5; scope managed from compile; omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.0:compile
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.0:compile - omitted for duplicate)
|  |  |  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.7:test - version managed from 1.7.5; scope managed from compile; omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  \- org.slf4j:slf4j-log4j12:jar:1.7.7:test
|  |  |     +- (org.slf4j:slf4j-api:jar:1.7.7:test - version managed from 1.7.5; omitted for duplicate)
|  |  |     \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:compile
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:16.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  |  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.0:compile
|  |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:compile
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:compile - omitted for duplicate)
|  |  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  |  |  |  |  \- javax.activation:activation:jar:1.1:compile
|  |  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  |  |  +- javax.servlet:servlet-api:jar:2.5:compile
|  |  |  |  +- (commons-codec:commons-codec:jar:1.7:compile - version managed from 1.4; omitted for duplicate)
|  |  |  |  +- com.sun.jersey:jersey-core:jar:1.9:compile
|  |  |  |  +- com.sun.jersey:jersey-client:jar:1.9:compile
|  |  |  |  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:16.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.0.1; omitted for duplicate)
|  |  |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.7:test - version managed from 1.7.5; scope managed from compile; omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.6.0:compile
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.0:compile - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.7:test - version managed from 1.7.5; scope managed from compile; omitted for duplicate)
|  |  \- (org.apache.hadoop:hadoop-annotations:jar:2.6.0:compile - omitted for duplicate)
|  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  |  \- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  +- net.sourceforge.findbugs:annotations:jar:1.3.2:compile
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
+- org.apache.metamodel:MetaModel-hbase:jar:5.1.0:compile
|  +- (org.apache.metamodel:MetaModel-hadoop:jar:5.1.0:compile - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-common:jar:2.6.0:compile - omitted for duplicate)
|  +- org.apache.hbase:hbase-client:jar:1.1.1:compile
|  |  +- org.apache.hbase:hbase-annotations:jar:1.1.1:compile
|  |  |  \- (junit:junit:jar:4.12:test - version managed from 4.11; scope managed from compile; omitted for duplicate)
|  |  +- org.apache.hbase:hbase-common:jar:1.1.1:compile
|  |  |  +- (org.apache.hbase:hbase-protocol:jar:1.1.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.hbase:hbase-annotations:jar:1.1.1:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:16.0.1:compile - version managed from 12.0.1; omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.7:compile - version managed from 1.9; omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.0.1; omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-common:jar:2.6.0:compile - version managed from 2.5.1; omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.0:compile - version managed from 2.5.1; omitted for duplicate)
|  |  |  \- (junit:junit:jar:4.12:test - version managed from 4.11; scope managed from compile; omitted for duplicate)
|  |  +- org.apache.hbase:hbase-protocol:jar:1.1.1:compile
|  |  |  +- (org.apache.hbase:hbase-annotations:jar:1.1.1:compile - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  \- (junit:junit:jar:4.12:test - version managed from 4.11; scope managed from compile; omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.7:compile - version managed from 1.9; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.0.1; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:16.0.1:compile - version managed from 12.0.1; omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
|  |  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
|  |  +- org.jruby.joni:joni:jar:2.1.2:compile
|  |  |  \- (org.jruby.jcodings:jcodings:jar:1.0.8:compile - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-auth:jar:2.5.1:compile - omitted for conflict with 2.6.0)
|  |  +- (org.apache.hadoop:hadoop-common:jar:2.6.0:compile - version managed from 2.5.1; omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.0:compile - version managed from 2.5.1; omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - version managed from 4.11; scope managed from compile; omitted for duplicate)
|  +- (net.sourceforge.findbugs:annotations:jar:1.3.2:compile - omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
+- org.apache.metamodel:MetaModel-jdbc:jar:5.1.0:compile
|  +- (org.apache.metamodel:MetaModel-core:jar:5.1.0:compile - omitted for duplicate)
|  +- (commons-pool:commons-pool:jar:1.6:compile - omitted for duplicate)
|  \- (com.google.guava:guava:jar:16.0.1:compile - version managed from 12.0.1; omitted for duplicate)
+- org.apache.metamodel:MetaModel-json:jar:5.1.0:compile
|  +- (org.apache.metamodel:MetaModel-core:jar:5.1.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile - version managed from 2.6.7; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile - version managed from 2.6.7; omitted for duplicate)
+- org.apache.metamodel:MetaModel-mongodb-mongo3:jar:5.1.0:compile
|  +- (org.apache.metamodel:MetaModel-core:jar:5.1.0:compile - omitted for duplicate)
|  +- org.apache.metamodel:MetaModel-mongodb-common:jar:5.1.0:compile
|  |  \- (org.apache.metamodel:MetaModel-core:jar:5.1.0:compile - omitted for duplicate)
|  \- org.mongodb:mongo-java-driver:jar:3.1.0:compile
+- org.apache.metamodel:MetaModel-mongodb-mongo2:jar:5.1.0:compile
|  +- (org.apache.metamodel:MetaModel-core:jar:5.1.0:compile - omitted for duplicate)
|  +- (org.apache.metamodel:MetaModel-mongodb-common:jar:5.1.0:compile - omitted for duplicate)
|  \- (org.mongodb:mongo-java-driver:jar:2.14.0:compile - omitted for conflict with 3.1.0)
+- org.apache.metamodel:MetaModel-openoffice:jar:5.1.0:compile
|  +- (org.apache.metamodel:MetaModel-jdbc:jar:5.1.0:compile - omitted for duplicate)
|  \- hsqldb:hsqldb:jar:1.8.0.10:compile
+- org.apache.metamodel:MetaModel-pojo:jar:5.1.0:compile
|  \- (org.apache.metamodel:MetaModel-core:jar:5.1.0:compile - omitted for duplicate)
+- org.apache.metamodel:MetaModel-salesforce:jar:5.1.0:compile
|  +- (org.apache.metamodel:MetaModel-core:jar:5.1.0:compile - omitted for duplicate)
|  \- com.force.api:force-partner-api:jar:35.0.1:compile
|     \- com.force.api:force-wsc:jar:35.0.0:compile
|        \- org.antlr:ST4:jar:4.0.7:compile
|           \- org.antlr:antlr-runtime:jar:3.5:compile
|              \- org.antlr:stringtemplate:jar:3.2.1:compile
|                 \- antlr:antlr:jar:2.7.7:compile
+- org.apache.metamodel:MetaModel-sugarcrm:jar:5.1.0:compile
|  +- (org.apache.metamodel:MetaModel-core:jar:5.1.0:compile - omitted for duplicate)
|  \- commons-codec:commons-codec:jar:1.7:compile
+- org.apache.metamodel:MetaModel-xml:jar:5.1.0:compile
|  \- (org.apache.metamodel:MetaModel-core:jar:5.1.0:compile - omitted for duplicate)
+- org.apache.metamodel:MetaModel-elasticsearch-rest:jar:5.1.0:compile
|  +- (org.apache.metamodel:MetaModel-core:jar:5.1.0:compile - omitted for duplicate)
|  +- org.apache.metamodel:MetaModel-elasticsearch-common:jar:5.1.0:compile
|  |  +- (org.apache.metamodel:MetaModel-core:jar:5.1.0:compile - omitted for duplicate)
|  |  +- (org.elasticsearch:elasticsearch:jar:5.6.3:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.5; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.0.1; omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
|  \- org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:5.6.3:compile
|     +- (org.elasticsearch:elasticsearch:jar:5.6.3:compile - omitted for duplicate)
|     +- org.elasticsearch.client:elasticsearch-rest-client:jar:5.6.3:compile
|     |  +- (org.apache.httpcomponents:httpclient:jar:4.4.1:compile - version managed from 4.5.2; omitted for duplicate)
|     |  +- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - version managed from 4.4.5; omitted for duplicate)
|     |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.2:compile
|     |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.5:compile
|     |  \- (commons-codec:commons-codec:jar:1.7:compile - version managed from 1.10; omitted for duplicate)
|     +- org.elasticsearch.plugin:parent-join-client:jar:5.6.3:compile
|     \- org.elasticsearch.plugin:aggs-matrix-stats-client:jar:5.6.3:compile
+- org.apache.metamodel:MetaModel-elasticsearch-native:jar:5.1.0:compile
|  +- (org.apache.metamodel:MetaModel-core:jar:5.1.0:compile - omitted for duplicate)
|  +- (org.apache.metamodel:MetaModel-elasticsearch-common:jar:5.1.0:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.0.1; omitted for duplicate)
|  +- org.elasticsearch:elasticsearch:jar:5.6.3:compile
|  |  +- org.apache.lucene:lucene-core:jar:6.6.1:compile
|  |  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.1:compile
|  |  +- org.apache.lucene:lucene-backward-codecs:jar:6.6.1:compile
|  |  +- org.apache.lucene:lucene-grouping:jar:6.6.1:compile
|  |  +- org.apache.lucene:lucene-highlighter:jar:6.6.1:compile
|  |  +- org.apache.lucene:lucene-join:jar:6.6.1:compile
|  |  +- org.apache.lucene:lucene-memory:jar:6.6.1:compile
|  |  +- org.apache.lucene:lucene-misc:jar:6.6.1:compile
|  |  +- org.apache.lucene:lucene-queries:jar:6.6.1:compile
|  |  +- org.apache.lucene:lucene-queryparser:jar:6.6.1:compile
|  |  +- org.apache.lucene:lucene-sandbox:jar:6.6.1:compile
|  |  +- org.apache.lucene:lucene-spatial:jar:6.6.1:compile
|  |  +- org.apache.lucene:lucene-spatial-extras:jar:6.6.1:compile
|  |  +- org.apache.lucene:lucene-spatial3d:jar:6.6.1:compile
|  |  +- org.apache.lucene:lucene-suggest:jar:6.6.1:compile
|  |  +- org.elasticsearch:securesm:jar:1.1:compile
|  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
|  |  +- com.carrotsearch:hppc:jar:0.7.1:compile
|  |  +- joda-time:joda-time:jar:2.9.5:compile
|  |  +- org.yaml:snakeyaml:jar:1.15:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile - version managed from 2.8.6; omitted for duplicate)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.6:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.6.3:compile (version managed from 2.8.6)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.6:compile
|  |  +- com.tdunning:t-digest:jar:3.0:compile
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|  |  +- org.apache.logging.log4j:log4j-api:jar:2.9.1:compile
|  |  \- org.elasticsearch:jna:jar:4.4.0-1:compile
|  \- org.elasticsearch.client:transport:jar:5.6.3:compile
|     +- (org.elasticsearch:elasticsearch:jar:5.6.3:compile - omitted for duplicate)
|     +- org.elasticsearch.plugin:transport-netty3-client:jar:5.6.3:compile
|     |  \- (io.netty:netty:jar:3.10.6.Final:compile - omitted for conflict with 3.6.2.Final)
|     +- org.elasticsearch.plugin:transport-netty4-client:jar:5.6.3:compile
|     |  +- io.netty:netty-buffer:jar:4.1.13.Final:compile
|     |  +- io.netty:netty-codec:jar:4.1.13.Final:compile
|     |  +- io.netty:netty-codec-http:jar:4.1.13.Final:compile
|     |  +- io.netty:netty-common:jar:4.1.13.Final:compile
|     |  +- io.netty:netty-handler:jar:4.1.13.Final:compile
|     |  +- io.netty:netty-resolver:jar:4.1.13.Final:compile
|     |  \- io.netty:netty-transport:jar:4.1.13.Final:compile
|     +- org.elasticsearch.plugin:reindex-client:jar:5.6.3:compile
|     |  \- (org.elasticsearch.client:elasticsearch-rest-client:jar:5.6.3:compile - omitted for duplicate)
|     +- org.elasticsearch.plugin:lang-mustache-client:jar:5.6.3:compile
|     |  \- com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
|     +- org.elasticsearch.plugin:percolator-client:jar:5.6.3:compile
|     \- (org.elasticsearch.plugin:parent-join-client:jar:5.6.3:compile - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
