org.apache.rocketmq:rocketmq-broker:jar:4.3.0
+- org.apache.rocketmq:rocketmq-common:jar:4.3.0:compile
|  \- (org.apache.rocketmq:rocketmq-remoting:jar:4.3.0:compile - omitted for duplicate)
+- org.apache.rocketmq:rocketmq-store:jar:4.3.0:compile
|  +- (org.apache.rocketmq:rocketmq-common:jar:4.3.0:compile - omitted for duplicate)
|  \- net.java.dev.jna:jna:jar:4.2.2:compile
+- org.apache.rocketmq:rocketmq-remoting:jar:4.3.0:compile
|  +- (com.alibaba:fastjson:jar:1.2.29:compile - omitted for duplicate)
|  +- io.netty:netty-all:jar:4.0.42.Final:compile
|  +- org.apache.rocketmq:rocketmq-logging:jar:4.3.0:compile
|  \- io.netty:netty-tcnative-boringssl-static:jar:1.1.33.Fork26:compile
+- org.apache.rocketmq:rocketmq-client:jar:4.3.0:compile
|  +- (org.apache.rocketmq:rocketmq-common:jar:4.3.0:compile - omitted for duplicate)
|  \- org.apache.commons:commons-lang3:jar:3.4:compile
+- org.apache.rocketmq:rocketmq-srvutil:jar:4.3.0:compile
|  +- (org.apache.rocketmq:rocketmq-remoting:jar:4.3.0:compile - omitted for duplicate)
|  +- (org.apache.rocketmq:rocketmq-common:jar:4.3.0:compile - omitted for duplicate)
|  +- commons-cli:commons-cli:jar:1.2:compile
|  \- com.google.guava:guava:jar:19.0:compile
+- org.apache.rocketmq:rocketmq-filter:jar:4.3.0:compile
|  +- (org.apache.rocketmq:rocketmq-common:jar:4.3.0:compile - omitted for duplicate)
|  \- (org.apache.rocketmq:rocketmq-srvutil:jar:4.3.0:compile - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.0.13:compile
|  +- (ch.qos.logback:logback-core:jar:1.0.13:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.5; omitted for duplicate)
+- com.alibaba:fastjson:jar:1.2.29:compile
+- org.slf4j:slf4j-api:jar:1.7.7:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:2.6.0:test
\- org.mockito:mockito-core:jar:2.6.3:test
   +- net.bytebuddy:byte-buddy:jar:1.6.2:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.6.2:test
   \- org.objenesis:objenesis:jar:2.5:test
