org.apache.camel:camel-jolt:jar:2.22.0
+- org.apache.camel:camel-core:jar:2.22.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile - version managed from 2.9.0; omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
+- com.bazaarvoice.jolt:jolt-core:jar:0.1.1:compile
|  \- javax.inject:javax.inject:jar:1:compile
+- com.bazaarvoice.jolt:json-utils:jar:0.1.1:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - version managed from 2.9.4; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - version managed from 2.9.4; omitted for duplicate)
+- org.apache.logging.log4j:log4j-api:jar:2.11.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.11.0:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.11.0:test - omitted for duplicate)
+- org.apache.camel:camel-test:jar:2.22.0:test
|  +- (org.apache.camel:camel-core:jar:2.22.0:test - omitted for duplicate)
|  \- junit:junit:jar:4.12:test
|     \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.apache.camel:apt:jar:2.22.0:provided
   +- org.apache.camel:spi-annotations:jar:2.22.0:provided
   \- org.apache.camel:json-simple-ordered:jar:2.22.0:provided
