org.eobjects.datacleaner:DataCleaner-value-distribution:jar:5.4.1
+- org.eobjects.datacleaner:DataCleaner-basic-analyzers:jar:5.4.1:compile
|  +- (org.eobjects.datacleaner:DataCleaner-html-rendering:jar:5.4.1:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - version managed from 2.11.1; omitted for duplicate)
|  \- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:compile - omitted for duplicate)
+- org.eobjects.datacleaner:DataCleaner-html-rendering:jar:5.4.1:compile
|  +- org.freemarker:freemarker:jar:2.3.28:compile
|  +- org.eobjects.datacleaner:DataCleaner-images:jar:5.4.1:compile
|  \- (org.eobjects.datacleaner:DataCleaner-desktop-api:jar:5.4.1:compile - omitted for duplicate)
+- org.eobjects.datacleaner:DataCleaner-desktop-api:jar:5.4.1:test (scope not updated to compile)
|  +- (org.eobjects.datacleaner:DataCleaner-engine-core:jar:5.4.1:test - omitted for duplicate)
|  +- org.swinglabs.swingx:swingx-core:jar:1.6.5-1:test
|  |  +- org.swinglabs.swingx:swingx-autocomplete:jar:1.6.5-1:test
|  |  |  \- org.swinglabs.swingx:swingx-common:jar:1.6.5-1:test
|  |  +- org.swinglabs.swingx:swingx-action:jar:1.6.5-1:test
|  |  +- org.swinglabs.swingx:swingx-plaf:jar:1.6.5-1:test
|  |  |  \- (org.swinglabs.swingx:swingx-common:jar:1.6.5-1:test - omitted for duplicate)
|  |  +- org.swinglabs.swingx:swingx-graphics:jar:1.6.5-1:test
|  |  |  \- (org.swinglabs.swingx:swingx-common:jar:1.6.5-1:test - omitted for duplicate)
|  |  \- org.swinglabs.swingx:swingx-painters:jar:1.6.5-1:test
|  |     \- (org.swinglabs.swingx:swingx-common:jar:1.6.5-1:test - omitted for duplicate)
|  +- com.fifesoft:rsyntaxtextarea:jar:2.5.0:test
|  +- org.jfree:jfreechart:jar:1.0.17:test
|  |  \- org.jfree:jcommon:jar:1.0.21:test
|  +- com.jgoodies:looks:jar:2.2.2:test
|  \- com.google.inject:guice:jar:3.0:test
|     +- javax.inject:javax.inject:jar:1:test
|     \- aopalliance:aopalliance:jar:1.0:test
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - version managed from 2.11.1; omitted for duplicate)
+- org.eobjects.datacleaner:DataCleaner-engine-core:jar:5.4.1:provided
|  +- org.eobjects.datacleaner:DataCleaner-api:jar:5.4.1:provided
|  |  +- org.apache.metamodel:MetaModel-core:jar:5.0.1:provided (version managed from 5.0.0)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:provided - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:provided
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:provided
|  +- org.eobjects.datacleaner:DataCleaner-engine-utils:jar:5.4.1:provided
|  |  +- (org.eobjects.datacleaner:DataCleaner-api:jar:5.4.1:provided - omitted for duplicate)
|  |  +- org.apache.metamodel:MetaModel-csv:jar:5.0.1:provided
|  |  |  +- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  |  \- com.opencsv:opencsv:jar:3.9:provided
|  |  |     +- (org.apache.commons:commons-lang3:jar:3.4:provided - version managed from 3.5; omitted for duplicate)
|  |  |     \- (commons-beanutils:commons-beanutils:jar:1.9.2:provided - version managed from 1.7.0; omitted for duplicate)
|  |  \- com.ibm.icu:icu4j:jar:61.1:provided
|  +- org.apache.metamodel:MetaModel-full:jar:5.0.1:provided
|  |  +- org.apache.metamodel:MetaModel-cassandra:jar:5.0.1:provided
|  |  |  +- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  |  +- com.datastax.cassandra:cassandra-driver-core:jar:3.0.2:provided
|  |  |  |  +- (com.google.guava:guava:jar:16.0.1:provided - version managed from 11.0.2; omitted for duplicate)
|  |  |  |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:provided
|  |  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  |  |  \- commons-io:commons-io:jar:2.4:provided (version managed from 2.0.1)
|  |  +- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  +- org.apache.metamodel:MetaModel-couchdb:jar:5.0.1:provided
|  |  |  +- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  |  +- org.ektorp:org.ektorp:jar:1.5.0:provided
|  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.5:provided - version managed from 4.4.1; omitted for duplicate)
|  |  |  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.5:provided (version managed from 4.3)
|  |  |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.5:provided - version managed from 4.3; omitted for duplicate)
|  |  |  |  +- (commons-io:commons-io:jar:2.4:provided - version managed from 2.0.1; omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.6.4; omitted for duplicate)
|  |  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:provided (version managed from 2.6.7)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:provided - version managed from 2.6.3; omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:provided - version managed from 2.6.3; omitted for duplicate)
|  |  |  |  \- (net.sourceforge.findbugs:annotations:jar:1.3.2:provided - omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:provided
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:provided
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:provided - version managed from 2.9.0; omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:provided - version managed from 2.6.3; omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:provided - version managed from 2.0.1; omitted for duplicate)
|  |  |  \- (commons-pool:commons-pool:jar:1.6:provided - version managed from 1.5.4; omitted for duplicate)
|  |  +- (org.apache.metamodel:MetaModel-csv:jar:5.0.1:provided - omitted for duplicate)
|  |  +- org.apache.metamodel:MetaModel-excel:jar:5.0.1:provided
|  |  |  +- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  |  \- org.apache.poi:poi-ooxml:jar:3.17:provided
|  |  |     +- org.apache.poi:poi:jar:3.17:provided
|  |  |     |  +- (commons-codec:commons-codec:jar:1.7:provided - version managed from 1.10; omitted for duplicate)
|  |  |     |  \- org.apache.commons:commons-collections4:jar:4.1:provided
|  |  |     +- org.apache.poi:poi-ooxml-schemas:jar:3.17:provided
|  |  |     |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:provided
|  |  |     \- com.github.virtuald:curvesapi:jar:1.04:provided
|  |  +- org.apache.metamodel:MetaModel-neo4j:jar:5.0.1:provided
|  |  |  +- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.5:provided - version managed from 4.5.2; omitted for duplicate)
|  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.6.3:provided
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:provided - version managed from 2.6.3; omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:provided - version managed from 2.6.3; omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:provided - version managed from 2.0.1; omitted for duplicate)
|  |  |  +- (commons-pool:commons-pool:jar:1.6:provided - version managed from 1.5.4; omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:16.0.1:provided - version managed from 11.0.2; omitted for duplicate)
|  |  +- org.apache.metamodel:MetaModel-fixedwidth:jar:5.0.1:provided
|  |  |  \- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  +- org.apache.metamodel:MetaModel-hadoop:jar:5.0.1:provided
|  |  |  +- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-common:jar:2.7.1:provided - version managed from 2.6.0; omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-client:jar:2.7.1:provided (version managed from 2.6.0)
|  |  |  |  +- (org.apache.hadoop:hadoop-common:jar:2.7.1:provided - version managed from 2.6.0; omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.7.1:provided
|  |  |  |  |  +- (com.google.guava:guava:jar:16.0.1:provided - version managed from 11.0.2; omitted for duplicate)
|  |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.7:provided - version managed from 1.4; omitted for duplicate)
|  |  |  |  |  +- (commons-io:commons-io:jar:2.4:provided - version managed from 2.0.1; omitted for duplicate)
|  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.4; omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  |  |  +- (xmlenc:xmlenc:jar:0.52:provided - omitted for duplicate)
|  |  |  |  |  +- (io.netty:netty-all:jar:4.0.23.Final:provided - omitted for duplicate)
|  |  |  |  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:provided - omitted for duplicate)
|  |  |  |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
|  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.1:provided
|  |  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.1:provided
|  |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.7.1:provided
|  |  |  |  |  |  |  +- (com.google.guava:guava:jar:16.0.1:provided - version managed from 11.0.2; omitted for duplicate)
|  |  |  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.4; omitted for duplicate)
|  |  |  |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
|  |  |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  |  |  |  \- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.1:provided - version managed from 2.5.1; omitted for duplicate)
|  |  |  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.1:provided
|  |  |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  |  |  |  +- (com.google.guava:guava:jar:16.0.1:provided - version managed from 11.0.2; omitted for duplicate)
|  |  |  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for duplicate)
|  |  |  |  |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided - omitted for duplicate)
|  |  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.1:provided
|  |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  |  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided - omitted for duplicate)
|  |  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.1:provided
|  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.4; omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:16.0.1:provided - version managed from 11.0.2; omitted for duplicate)
|  |  |  |  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.1:provided - version managed from 2.5.1; omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.1:provided
|  |  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  |  \- (org.apache.hadoop:hadoop-annotations:jar:2.7.1:provided - omitted for duplicate)
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:provided
|  |  |  |  \- (commons-collections:commons-collections:jar:3.2.1:provided - omitted for duplicate)
|  |  |  +- (net.sourceforge.findbugs:annotations:jar:1.3.2:provided - omitted for duplicate)
|  |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  |  +- (org.apache.metamodel:MetaModel-hbase:jar:5.0.1:provided - omitted for duplicate)
|  |  +- org.apache.metamodel:MetaModel-jdbc:jar:5.0.1:provided
|  |  |  +- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  |  +- (commons-pool:commons-pool:jar:1.6:provided - version managed from 1.5.4; omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:16.0.1:provided - version managed from 12.0.1; omitted for duplicate)
|  |  +- org.apache.metamodel:MetaModel-json:jar:5.0.1:provided
|  |  |  +- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:provided - version managed from 2.6.3; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:provided - version managed from 2.6.3; omitted for duplicate)
|  |  +- org.apache.metamodel:MetaModel-mongodb-mongo3:jar:5.0.1:provided
|  |  |  +- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  |  +- org.apache.metamodel:MetaModel-mongodb-common:jar:5.0.1:provided
|  |  |  |  \- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  |  \- org.mongodb:mongo-java-driver:jar:3.1.0:provided
|  |  +- org.apache.metamodel:MetaModel-mongodb-mongo2:jar:5.0.1:provided
|  |  |  +- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  |  +- (org.apache.metamodel:MetaModel-mongodb-common:jar:5.0.1:provided - omitted for duplicate)
|  |  |  \- (org.mongodb:mongo-java-driver:jar:2.14.0:provided - omitted for conflict with 3.1.0)
|  |  +- org.apache.metamodel:MetaModel-openoffice:jar:5.0.1:provided
|  |  |  +- (org.apache.metamodel:MetaModel-jdbc:jar:5.0.1:provided - omitted for duplicate)
|  |  |  \- hsqldb:hsqldb:jar:1.8.0.10:provided
|  |  +- org.apache.metamodel:MetaModel-pojo:jar:5.0.1:provided
|  |  |  \- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  +- org.apache.metamodel:MetaModel-salesforce:jar:5.0.1:provided
|  |  |  +- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  |  \- com.force.api:force-partner-api:jar:35.0.1:provided
|  |  |     \- com.force.api:force-wsc:jar:35.0.0:provided
|  |  |        \- org.antlr:ST4:jar:4.0.7:provided
|  |  |           \- (org.antlr:antlr-runtime:jar:3.5:provided - omitted for duplicate)
|  |  +- org.apache.metamodel:MetaModel-sugarcrm:jar:5.0.1:provided
|  |  |  +- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  |  \- (commons-codec:commons-codec:jar:1.7:provided - version managed from 1.4; omitted for duplicate)
|  |  +- org.apache.metamodel:MetaModel-xml:jar:5.0.1:provided
|  |  |  \- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  +- org.apache.metamodel:MetaModel-elasticsearch-rest:jar:5.0.1:provided
|  |  |  +- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  |  +- org.apache.metamodel:MetaModel-elasticsearch-common:jar:5.0.1:provided
|  |  |  |  +- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  |  |  +- (org.elasticsearch:elasticsearch:jar:1.4.4:provided - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:provided - version managed from 2.0.1; omitted for duplicate)
|  |  |  +- io.searchbox:jest:jar:2.0.2:provided
|  |  |  |  +- io.searchbox:jest-common:jar:2.0.2:provided
|  |  |  |  |  +- (com.google.guava:guava:jar:16.0.1:provided - version managed from 19.0; omitted for duplicate)
|  |  |  |  |  +- (com.google.code.gson:gson:jar:2.6.2:provided - omitted for conflict with 2.2.4)
|  |  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.4:provided - version managed from 3.5; omitted for duplicate)
|  |  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.4:provided
|  |  |  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.4:provided - omitted for conflict with 4.4.9)
|  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.5:provided - version managed from 4.5.2; omitted for duplicate)
|  |  |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.1:provided
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.13; omitted for duplicate)
|  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  |  |  \- org.elasticsearch:elasticsearch:jar:1.4.4:provided
|  |  |     +- org.apache.lucene:lucene-core:jar:4.10.3:provided
|  |  |     +- org.apache.lucene:lucene-analyzers-common:jar:4.10.3:provided
|  |  |     |  \- (org.apache.lucene:lucene-core:jar:4.10.3:provided - omitted for duplicate)
|  |  |     +- org.apache.lucene:lucene-queries:jar:4.10.3:provided
|  |  |     |  \- (org.apache.lucene:lucene-core:jar:4.10.3:provided - omitted for duplicate)
|  |  |     +- org.apache.lucene:lucene-memory:jar:4.10.3:provided
|  |  |     |  \- (org.apache.lucene:lucene-core:jar:4.10.3:provided - omitted for duplicate)
|  |  |     +- org.apache.lucene:lucene-highlighter:jar:4.10.3:provided
|  |  |     |  +- (org.apache.lucene:lucene-core:jar:4.10.3:provided - omitted for duplicate)
|  |  |     |  +- (org.apache.lucene:lucene-memory:jar:4.10.3:provided - omitted for duplicate)
|  |  |     |  \- (org.apache.lucene:lucene-queries:jar:4.10.3:provided - omitted for duplicate)
|  |  |     +- org.apache.lucene:lucene-queryparser:jar:4.10.3:provided
|  |  |     |  +- (org.apache.lucene:lucene-core:jar:4.10.3:provided - omitted for duplicate)
|  |  |     |  +- (org.apache.lucene:lucene-queries:jar:4.10.3:provided - omitted for duplicate)
|  |  |     |  \- (org.apache.lucene:lucene-sandbox:jar:4.10.3:provided - omitted for duplicate)
|  |  |     +- org.apache.lucene:lucene-sandbox:jar:4.10.3:provided
|  |  |     |  \- (org.apache.lucene:lucene-core:jar:4.10.3:provided - omitted for duplicate)
|  |  |     +- org.apache.lucene:lucene-suggest:jar:4.10.3:provided
|  |  |     |  +- (org.apache.lucene:lucene-analyzers-common:jar:4.10.3:provided - omitted for duplicate)
|  |  |     |  +- (org.apache.lucene:lucene-core:jar:4.10.3:provided - omitted for duplicate)
|  |  |     |  +- (org.apache.lucene:lucene-misc:jar:4.10.3:provided - omitted for duplicate)
|  |  |     |  \- (org.apache.lucene:lucene-queries:jar:4.10.3:provided - omitted for duplicate)
|  |  |     +- org.apache.lucene:lucene-misc:jar:4.10.3:provided
|  |  |     |  \- (org.apache.lucene:lucene-core:jar:4.10.3:provided - omitted for duplicate)
|  |  |     +- org.apache.lucene:lucene-join:jar:4.10.3:provided
|  |  |     |  +- (org.apache.lucene:lucene-core:jar:4.10.3:provided - omitted for duplicate)
|  |  |     |  \- (org.apache.lucene:lucene-grouping:jar:4.10.3:provided - omitted for duplicate)
|  |  |     +- org.apache.lucene:lucene-grouping:jar:4.10.3:provided
|  |  |     |  +- (org.apache.lucene:lucene-core:jar:4.10.3:provided - omitted for duplicate)
|  |  |     |  \- (org.apache.lucene:lucene-queries:jar:4.10.3:provided - omitted for duplicate)
|  |  |     +- org.apache.lucene:lucene-spatial:jar:4.10.3:provided
|  |  |     |  +- (org.apache.lucene:lucene-core:jar:4.10.3:provided - omitted for duplicate)
|  |  |     |  +- (org.apache.lucene:lucene-queries:jar:4.10.3:provided - omitted for duplicate)
|  |  |     |  \- com.spatial4j:spatial4j:jar:0.4.1:provided
|  |  |     +- org.antlr:antlr-runtime:jar:3.5:provided
|  |  |     +- org.ow2.asm:asm:jar:4.1:provided
|  |  |     \- org.ow2.asm:asm-commons:jar:4.1:provided
|  |  \- org.apache.metamodel:MetaModel-elasticsearch-native:jar:5.0.1:provided
|  |     +- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |     +- (org.apache.metamodel:MetaModel-elasticsearch-common:jar:5.0.1:provided - omitted for duplicate)
|  |     +- (commons-io:commons-io:jar:2.4:provided - version managed from 2.0.1; omitted for duplicate)
|  |     \- (org.elasticsearch:elasticsearch:jar:1.4.4:provided - omitted for duplicate)
|  +- org.apache.metamodel:MetaModel-hbase:jar:5.0.1:provided
|  |  +- (org.apache.metamodel:MetaModel-hadoop:jar:5.0.1:provided - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-common:jar:2.7.1:provided
|  |  |  +- org.apache.hadoop:hadoop-annotations:jar:2.7.1:provided
|  |  |  +- (com.google.guava:guava:jar:16.0.1:provided - version managed from 11.0.2; omitted for duplicate)
|  |  |  +- commons-cli:commons-cli:jar:1.2:provided
|  |  |  +- org.apache.commons:commons-math3:jar:3.1.1:provided
|  |  |  +- xmlenc:xmlenc:jar:0.52:provided
|  |  |  +- (commons-codec:commons-codec:jar:1.7:provided - version managed from 1.4; omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:provided - version managed from 2.0.1; omitted for duplicate)
|  |  |  +- commons-net:commons-net:jar:3.1:provided
|  |  |  +- commons-collections:commons-collections:jar:3.2.1:provided
|  |  |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:provided
|  |  |  |  +- (commons-codec:commons-codec:jar:1.7:provided - version managed from 1.4; omitted for duplicate)
|  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.5:provided - version managed from 4.1.2; omitted for duplicate)
|  |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.1.2:provided - omitted for conflict with 4.4.9)
|  |  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:provided
|  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.0; omitted for duplicate)
|  |  |  +- commons-configuration:commons-configuration:jar:1.6:provided
|  |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:provided - omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.4; omitted for duplicate)
|  |  |  |  \- commons-digester:commons-digester:jar:1.8:provided
|  |  |  |     \- (commons-beanutils:commons-beanutils:jar:1.9.2:provided - version managed from 1.7.0; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- org.apache.avro:avro:jar:1.7.4:provided
|  |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:provided
|  |  |  |  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:provided
|  |  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:provided - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.6.4; omitted for duplicate)
|  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:provided
|  |  |  +- com.google.code.gson:gson:jar:2.2.4:provided
|  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.7.1:provided (version managed from 2.5.1)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.7:provided - version managed from 1.4; omitted for duplicate)
|  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.5:provided - version managed from 4.2.5; omitted for duplicate)
|  |  |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:provided
|  |  |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:provided
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:provided
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:provided
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for duplicate)
|  |  |  |  \- org.apache.curator:curator-framework:jar:2.6.0:provided (version managed from 2.7.1)
|  |  |  |     +- (org.apache.curator:curator-client:jar:2.6.0:provided - version managed from 2.7.1; omitted for duplicate)
|  |  |  |     +- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for duplicate)
|  |  |  |     \- (com.google.guava:guava:jar:16.0.1:provided - version managed from 11.0.2; omitted for duplicate)
|  |  |  +- com.jcraft:jsch:jar:0.1.42:provided
|  |  |  +- org.apache.curator:curator-client:jar:2.6.0:provided
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.6; omitted for duplicate)
|  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for duplicate)
|  |  |  |  \- (com.google.guava:guava:jar:16.0.1:provided - version managed from 11.0.2; omitted for duplicate)
|  |  |  +- org.apache.curator:curator-recipes:jar:2.6.0:provided (version managed from 2.7.1)
|  |  |  |  +- (org.apache.curator:curator-framework:jar:2.6.0:provided - version managed from 2.7.1; omitted for duplicate)
|  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for duplicate)
|  |  |  |  \- (com.google.guava:guava:jar:16.0.1:provided - version managed from 11.0.2; omitted for duplicate)
|  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:provided
|  |  |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:provided
|  |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:provided
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.6.1; omitted for duplicate)
|  |  |  \- org.apache.commons:commons-compress:jar:1.4.1:provided
|  |  |     \- org.tukaani:xz:jar:1.0:provided
|  |  +- org.apache.hbase:hbase-client:jar:1.1.1:provided
|  |  |  +- org.apache.hbase:hbase-annotations:jar:1.1.1:provided
|  |  |  |  \- (junit:junit:jar:4.12:test - version managed from 4.11; scope managed from provided; omitted for duplicate)
|  |  |  +- org.apache.hbase:hbase-common:jar:1.1.1:provided
|  |  |  |  +- (org.apache.hbase:hbase-protocol:jar:1.1.1:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.hbase:hbase-annotations:jar:1.1.1:provided - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:16.0.1:provided - version managed from 12.0.1; omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.7:provided - version managed from 1.9; omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.4; omitted for duplicate)
|  |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:provided - omitted for duplicate)
|  |  |  |  +- (commons-io:commons-io:jar:2.4:provided - version managed from 2.0.1; omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-common:jar:2.7.1:provided - version managed from 2.5.1; omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.1:provided - version managed from 2.5.1; omitted for duplicate)
|  |  |  |  \- (junit:junit:jar:4.12:test - version managed from 4.11; scope managed from provided; omitted for duplicate)
|  |  |  +- org.apache.hbase:hbase-protocol:jar:1.1.1:provided
|  |  |  |  +- (org.apache.hbase:hbase-annotations:jar:1.1.1:provided - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  |  \- (junit:junit:jar:4.12:test - version managed from 4.11; scope managed from provided; omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.7:provided - version managed from 1.9; omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:provided - version managed from 2.0.1; omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.4; omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:16.0.1:provided - version managed from 12.0.1; omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  +- io.netty:netty-all:jar:4.0.23.Final:provided
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for duplicate)
|  |  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:provided - omitted for duplicate)
|  |  |  +- org.jruby.jcodings:jcodings:jar:1.0.8:provided
|  |  |  +- org.jruby.joni:joni:jar:2.1.2:provided
|  |  |  |  \- (org.jruby.jcodings:jcodings:jar:1.0.8:provided - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-auth:jar:2.7.1:provided - version managed from 2.5.1; omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-common:jar:2.7.1:provided - version managed from 2.5.1; omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.1:provided
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.1:provided
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  |  +- javax.xml.bind:jaxb-api:jar:2.3.0:provided (version managed from 2.2.2)
|  |  |  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:provided - omitted for duplicate)
|  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.4; omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.7:provided - version managed from 1.4; omitted for duplicate)
|  |  |  |  |  +- com.sun.jersey:jersey-client:jar:1.19.4:provided (version managed from 1.9)
|  |  |  |  |  +- (com.google.guava:guava:jar:16.0.1:provided - version managed from 11.0.2; omitted for duplicate)
|  |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  |  |  \- (commons-io:commons-io:jar:2.4:provided - version managed from 2.0.1; omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.avro:avro:jar:1.7.4:provided - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  |  \- (org.apache.hadoop:hadoop-annotations:jar:2.7.1:provided - omitted for duplicate)
|  |  |  \- (junit:junit:jar:4.12:test - version managed from 4.11; scope managed from provided; omitted for duplicate)
|  |  +- net.sourceforge.findbugs:annotations:jar:1.3.2:provided
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  +- org.eobjects.metamodel-extras:MetaModel-extras-sas:jar:5.0.0:provided
|  |  \- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  +- org.eobjects.metamodel-extras:MetaModel-extras-dbase:jar:5.0.0:provided
|  |  \- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  +- org.eobjects.metamodel-extras:MetaModel-extras-access:jar:5.0.0:provided
|  |  +- (org.apache.metamodel:MetaModel-core:jar:5.0.1:provided - version managed from 5.0.0; omitted for duplicate)
|  |  +- com.healthmarketscience.jackcess:jackcess:jar:2.0.4:provided
|  |  |  \- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.0; omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  +- commons-lang:commons-lang:jar:2.6:provided
|  +- commons-codec:commons-codec:jar:1.7:provided
|  +- org.apache.commons:commons-math:jar:2.2:provided
|  +- commons-dbcp:commons-dbcp:jar:1.4:provided
|  |  \- commons-pool:commons-pool:jar:1.6:provided
|  +- org.apache.commons:commons-vfs2:jar:2.1:provided
|  +- commons-httpclient:commons-httpclient:jar:3.1:provided
|  |  \- (commons-codec:commons-codec:jar:1.7:provided - version managed from 1.2; omitted for duplicate)
|  +- com.google.guava:guava:jar:16.0.1:provided
|  +- joda-time:joda-time:jar:2.8.1:provided
|  +- com.googlecode.gentyref:gentyref:jar:1.2.0:provided
|  +- org.kohsuke:asm5:jar:5.0.1:provided
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:provided
|     \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
\- org.eobjects.datacleaner:DataCleaner-testware:jar:5.4.1:test
   +- (org.eobjects.datacleaner:DataCleaner-api:jar:5.4.1:test - omitted for duplicate)
   +- org.eobjects.datacleaner:DataCleaner-orderdb:jar:5.4.1:test
   +- (org.apache.metamodel:MetaModel-full:jar:5.0.1:test - omitted for duplicate)
   +- (commons-dbcp:commons-dbcp:jar:1.4:test - omitted for duplicate)
   +- junit:junit:jar:4.12:test
   |  \- org.hamcrest:hamcrest-core:jar:1.3:test
   +- org.hamcrest:hamcrest-all:jar:1.3:test
   +- org.easymock:easymock:jar:3.6:test
   |  \- org.objenesis:objenesis:jar:2.6:test
   +- org.mockito:mockito-core:jar:2.7.1:test
   |  +- net.bytebuddy:byte-buddy:jar:1.6.5:test
   |  +- net.bytebuddy:byte-buddy-agent:jar:1.6.5:test
   |  \- (org.objenesis:objenesis:jar:2.5:test - omitted for conflict with 2.6)
   +- org.springframework:spring-test:jar:4.3.16.RELEASE:test
   |  \- org.springframework:spring-core:jar:4.3.16.RELEASE:test
   +- org.scalatest:scalatest_2.11:jar:2.2.0:test
   |  \- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:test - version managed from 1.0.1; omitted for duplicate)
   \- io.rest-assured:rest-assured:jar:3.0.1:test
      +- org.codehaus.groovy:groovy:jar:2.4.6:test
      +- org.codehaus.groovy:groovy-xml:jar:2.4.6:test
      |  \- (org.codehaus.groovy:groovy:jar:2.4.6:test - omitted for duplicate)
      +- org.apache.httpcomponents:httpclient:jar:4.5.5:test
      |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:test
      |  \- (commons-codec:commons-codec:jar:1.7:test - version managed from 1.10; omitted for duplicate)
      +- org.apache.httpcomponents:httpmime:jar:4.5.5:test (version managed from 4.5.1)
      |  \- (org.apache.httpcomponents:httpclient:jar:4.5.5:test - version managed from 4.5.2; omitted for duplicate)
      +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
      +- org.hamcrest:hamcrest-library:jar:1.3:test
      |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
      +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
      +- io.rest-assured:json-path:jar:3.0.1:test
      |  +- org.codehaus.groovy:groovy-json:jar:2.4.6:test
      |  |  \- (org.codehaus.groovy:groovy:jar:2.4.6:test - omitted for duplicate)
      |  +- (org.codehaus.groovy:groovy:jar:2.4.6:test - omitted for duplicate)
      |  \- io.rest-assured:rest-assured-common:jar:3.0.1:test
      |     +- (org.codehaus.groovy:groovy:jar:2.4.6:test - omitted for duplicate)
      |     \- (org.apache.commons:commons-lang3:jar:3.4:test - version managed from 3.5; omitted for duplicate)
      \- io.rest-assured:xml-path:jar:3.0.1:test
         +- (org.codehaus.groovy:groovy-xml:jar:2.4.6:test - omitted for duplicate)
         +- (org.codehaus.groovy:groovy:jar:2.4.6:test - omitted for duplicate)
         +- (io.rest-assured:rest-assured-common:jar:3.0.1:test - omitted for duplicate)
         +- org.apache.commons:commons-lang3:jar:3.4:test
         \- (org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test - omitted for duplicate)
