org.scala-lang.modules:scala-parser-combinators_sjs0.6_2.13.0-M4:jar:1.1.1
+- org.scala-lang:scala-library:jar:2.13.0-M4:compile
+- org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:compile
|  \- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.13.0-M4:jar:0.6.23:test
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:test - omitted for duplicate)
\- org.scala-js:scalajs-junit-test-runtime_2.13.0-M4:jar:0.6.23:test
   +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
   \- (org.scala-js:scalajs-test-interface_2.13.0-M4:jar:0.6.23:test - omitted for duplicate)
