org.julienrf:endpoints-algebra-json-schema_sjs0.6_2.10:jar:0.6.0
+- org.scala-lang:scala-compiler:jar:2.10.7:runtime
|  +- (org.scala-lang:scala-library:jar:2.10.7:runtime - omitted for duplicate)
|  \- org.scala-lang:scala-reflect:jar:2.10.7:runtime
|     \- (org.scala-lang:scala-library:jar:2.10.7:runtime - omitted for duplicate)
+- org.scala-lang:scala-library:jar:2.10.7:compile
+- org.scala-js:scalajs-library_2.10:jar:0.6.22:compile
|  \- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.10:jar:0.6.22:test
|  +- (org.scala-lang:scala-library:jar:2.10.7:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.10:jar:0.6.22:test - omitted for duplicate)
\- org.scalatest:scalatest_sjs0.6_2.10:jar:3.0.1:test
   +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for conflict with 2.10.7)
   +- org.scalactic:scalactic_sjs0.6_2.10:jar:3.0.1:test
   |  +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for conflict with 2.10.7)
   |  +- (org.scala-js:scalajs-library_2.10:jar:0.6.13:test - omitted for conflict with 0.6.22)
   |  \- (org.scala-lang:scala-reflect:jar:2.10.6:test - omitted for conflict with 2.10.7)
   +- (org.scala-js:scalajs-library_2.10:jar:0.6.13:test - omitted for conflict with 0.6.22)
   +- (org.scala-js:scalajs-test-interface_2.10:jar:0.6.13:test - omitted for conflict with 0.6.22)
   \- (org.scala-lang:scala-reflect:jar:2.10.6:test - omitted for conflict with 2.10.7)
