org.spincast:spincast-plugins-config:jar:0.9.39
+- org.spincast:spincast-core:jar:0.9.39:provided
|  +- org.spincast:spincast-shaded-dependencies:jar:1.0.11:provided
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.6:provided
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.10:provided
|  |  |  +- commons-logging:commons-logging:jar:1.2:provided
|  |  |  \- commons-codec:commons-codec:jar:1.10:provided
|  |  +- org.apache.httpcomponents:httpmime:jar:4.5.6:provided
|  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.6:provided - omitted for duplicate)
|  |  +- commons-io:commons-io:jar:2.6:provided
|  |  +- org.apache.commons:commons-lang3:jar:3.7:provided
|  |  +- commons-validator:commons-validator:jar:1.6:provided
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:provided
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:provided - omitted for conflict with 1.2)
|  |  |  |  \- (commons-collections:commons-collections:jar:3.2.1:provided - omitted for conflict with 3.2.2)
|  |  |  +- commons-digester:commons-digester:jar:1.8.1:provided
|  |  |  +- (commons-logging:commons-logging:jar:1.2:provided - omitted for duplicate)
|  |  |  \- commons-collections:commons-collections:jar:3.2.2:provided
|  |  \- org.apache.commons:commons-text:jar:1.4:provided
|  |     \- (org.apache.commons:commons-lang3:jar:3.7:provided - omitted for duplicate)
|  +- com.google.inject:guice:jar:4.2.0:provided
|  |  +- javax.inject:javax.inject:jar:1:provided
|  |  +- aopalliance:aopalliance:jar:1.0:provided
|  |  \- com.google.guava:guava:jar:23.6-android:provided
|  |     +- (com.google.code.findbugs:jsr305:jar:3.0.2:provided - version managed from 3.0.1; omitted for duplicate)
|  |     +- org.checkerframework:checker-compat-qual:jar:2.0.0:provided
|  |     +- com.google.errorprone:error_prone_annotations:jar:2.1.3:provided
|  |     +- com.google.j2objc:j2objc-annotations:jar:1.1:provided
|  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:provided
|  +- com.google.inject.extensions:guice-multibindings:jar:4.2.0:provided
|  |  \- (com.google.inject:guice:jar:4.2.0:provided - omitted for duplicate)
|  +- com.google.inject.extensions:guice-throwingproviders:jar:4.2.0:provided
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:provided - version managed from 3.0.1; omitted for duplicate)
|  |  \- (com.google.inject:guice:jar:4.2.0:provided - omitted for duplicate)
|  +- com.google.inject.extensions:guice-assistedinject:jar:4.2.0:provided
|  |  \- (com.google.inject:guice:jar:4.2.0:provided - omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:provided
|  \- org.slf4j:slf4j-api:jar:1.7.25:provided
\- org.yaml:snakeyaml:jar:1.21:compile
