org.scalikejdbc:scalikejdbc-core_2.12:jar:3.3.0
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- org.apache.commons:commons-dbcp2:jar:2.5.0:compile
|  +- org.apache.commons:commons-pool2:jar:2.6.0:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.1:compile
|  \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
+- org.scala-lang.modules:scala-collection-compat_2.12:jar:0.1.1:compile
|  \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
+- commons-dbcp:commons-dbcp:jar:1.4:provided
|  \- commons-pool:commons-pool:jar:1.5.4:provided
+- com.jolbox:bonecp:jar:0.8.0.RELEASE:provided
|  +- com.google.guava:guava:jar:15.0:provided
|  \- (org.slf4j:slf4j-api:jar:1.7.2:provided - omitted for conflict with 1.7.25)
+- com.zaxxer:HikariCP:jar:3.2.0:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.hibernate:hibernate-core:jar:5.3.3.Final:test
|  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:test
|  +- javax.persistence:javax.persistence-api:jar:2.2:test
|  +- org.javassist:javassist:jar:3.23.1-GA:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.13:test
|  +- antlr:antlr:jar:2.7.7:test
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:test
|  +- org.jboss:jandex:jar:2.0.5.Final:test
|  +- com.fasterxml:classmate:jar:1.3.4:test
|  +- javax.activation:javax.activation-api:jar:1.2.0:test
|  +- dom4j:dom4j:jar:1.6.1:test
|  |  \- xml-apis:xml-apis:jar:1.0.b2:test
|  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:test
|     \- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:test - omitted for conflict with 3.3.2.Final)
+- org.mockito:mockito-core:jar:2.20.0:test
|  +- (net.bytebuddy:byte-buddy:jar:1.8.13:test - omitted for duplicate)
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.13:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- org.scalatest:scalatest_2.12:jar:3.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  +- org.scalactic:scalactic_2.12:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.12.4:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.6)
+- com.h2database:h2:jar:1.4.197:test
+- org.apache.derby:derby:jar:10.14.2.0:test
+- org.xerial:sqlite-jdbc:jar:3.23.1:test
+- org.hsqldb:hsqldb:jar:2.4.1:test
+- mysql:mysql-connector-java:jar:5.1.46:test
\- org.postgresql:postgresql:jar:9.4.1212:test
