org.symphonyoss.s2.common:S2-common-http:jar:0.1.21
+- org.symphonyoss.s2.common:S2-common-core:jar:0.1.21:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- (com.google.protobuf:protobuf-java:jar:3.5.1:compile - omitted for duplicate)
|  \- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile
+- org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:compile
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile
|  |  +- org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile
|     \- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile - omitted for duplicate)
+- org.eclipse.jetty:jetty-servlet:jar:9.4.8.v20171121:compile
|  \- org.eclipse.jetty:jetty-security:jar:9.4.8.v20171121:compile
|     \- (org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.12:compile
+- ch.qos.logback:logback-classic:jar:1.0.13:test
|  +- ch.qos.logback:logback-core:jar:1.0.13:test
|  \- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.5; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.google.protobuf:protobuf-java:jar:3.5.1:compile
\- com.google.code.findbugs:jsr305:jar:3.0.2:compile
