org.apache.hive:hive-llap-client:jar:2.3.3
+- org.apache.hive:hive-common:jar:2.3.3:compile
|  +- org.apache.hive:hive-shims:jar:2.3.3:compile
|  |  +- org.apache.hive.shims:hive-shims-common:jar:2.3.3:compile
|  |  |  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 16.0.1; omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
|  |  |  +- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.6.1; omitted for duplicate)
|  |  +- org.apache.hive.shims:hive-shims-0.23:jar:2.3.3:runtime
|  |  |  +- (org.apache.hive.shims:hive-shims-common:jar:2.3.3:runtime - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:runtime - omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.7.2:runtime
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:runtime - version managed from 1.6.1; omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.2:runtime - omitted for duplicate)
|  |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:runtime - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
|  |  |  |  +- (commons-io:commons-io:jar:2.4:runtime - omitted for duplicate)
|  |  |  |  +- (com.google.inject:guice:jar:3.0:runtime - omitted for duplicate)
|  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.14:runtime - version managed from 1.9; omitted for duplicate)
|  |  |  |  +- (com.sun.jersey.contribs:jersey-guice:jar:1.9:runtime - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.2:runtime - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.2:runtime - omitted for duplicate)
|  |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.2:compile - scope updated from runtime; omitted for duplicate)
|  |  |  |  +- (org.codehaus.jettison:jettison:jar:1.1:compile - scope updated from runtime; omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:runtime - omitted for duplicate)
|  |  |  |  +- (com.sun.jersey:jersey-core:jar:1.14:runtime - version managed from 1.9; omitted for duplicate)
|  |  |  |  +- (com.sun.jersey:jersey-client:jar:1.9:runtime - omitted for duplicate)
|  |  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - scope updated from runtime; omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:14.0.1:runtime - version managed from 11.0.2; omitted for duplicate)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - scope updated from runtime; omitted for duplicate)
|  |  |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for conflict with 1.2.16)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.2:runtime
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.2:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.2:runtime - omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:14.0.1:runtime - version managed from 11.0.2; omitted for duplicate)
|  |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.2:runtime - omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:runtime - omitted for duplicate)
|  |  |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:runtime - omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:2.7.2:runtime
|  |  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.2:runtime - omitted for duplicate)
|  |  |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:runtime - omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
|  |  |  |  |  +- (com.google.inject:guice:jar:3.0:runtime - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.14:runtime - version managed from 1.9; omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey.contribs:jersey-guice:jar:1.9:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.2:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.2:runtime - omitted for duplicate)
|  |  |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.2:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.codehaus.jettison:jettison:jar:1.1:runtime - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-core:jar:1.14:runtime - version managed from 1.9; omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-client:jar:1.9:runtime - omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:14.0.1:runtime - version managed from 11.0.2; omitted for duplicate)
|  |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.2:runtime - omitted for duplicate)
|  |  |  |  |  +- (commons-collections:commons-collections:jar:3.2.2:runtime - omitted for duplicate)
|  |  |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:runtime - omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.7.2:runtime
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.2:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.2:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.2:runtime - omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:14.0.1:runtime - version managed from 11.0.2; omitted for duplicate)
|  |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for duplicate)
|  |  |  |  |  \- (org.mortbay.jetty:jetty:jar:6.1.26:runtime - omitted for duplicate)
|  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:runtime - omitted for duplicate)
|  |  |  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:runtime - omitted for duplicate)
|  |  |  |  \- org.apache.zookeeper:zookeeper:test-jar:tests:3.4.6:runtime
|  |  |  |     +- (org.slf4j:slf4j-api:jar:1.7.10:runtime - version managed from 1.6.1; omitted for duplicate)
|  |  |  |     +- org.slf4j:slf4j-log4j12:jar:1.6.1:runtime
|  |  |  |     |  +- (org.slf4j:slf4j-api:jar:1.7.10:runtime - version managed from 1.6.1; omitted for duplicate)
|  |  |  |     |  \- (log4j:log4j:jar:1.2.16:runtime - omitted for duplicate)
|  |  |  |     +- (log4j:log4j:jar:1.2.16:runtime - omitted for duplicate)
|  |  |  |     \- (io.netty:netty:jar:3.7.0.Final:runtime - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:runtime - version managed from 1.6.1; omitted for duplicate)
|  |  +- org.apache.hive.shims:hive-shims-scheduler:jar:2.3.3:runtime
|  |  |  +- (org.apache.hive.shims:hive-shims-common:jar:2.3.3:runtime - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:runtime - version managed from 1.6.1; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.14; omitted for duplicate)
|  +- org.apache.hive:hive-storage-api:jar:2.4.0:compile
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.6.1; omitted for duplicate)
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for duplicate)
|  +- org.apache.orc:orc-core:jar:1.3.3:compile
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- io.airlift:aircompressor:jar:0.3:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.5; omitted for duplicate)
|  +- jline:jline:jar:2.12:compile
|  +- org.eclipse.jetty.aggregate:jetty-all:jar:7.6.0.v20120127:compile
|  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|  |  +- javax.mail:mail:jar:1.4.1:compile
|  |  |  \- (javax.activation:activation:jar:1.1:compile - omitted for duplicate)
|  |  +- javax.activation:activation:jar:1.1:compile
|  |  +- org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:jar:1.0:compile
|  |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
|  |  \- asm:asm-commons:jar:3.1:compile
|  |     \- asm:asm-tree:jar:3.1:compile
|  |        \- (asm:asm:jar:3.1:compile - omitted for duplicate)
|  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
|  +- joda-time:joda-time:jar:2.8.1:compile
|  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.6.2:compile
|  |  +- org.apache.logging.log4j:log4j-api:jar:2.6.2:compile
|  |  \- org.apache.logging.log4j:log4j-core:jar:2.6.2:compile
|  |     \- (org.apache.logging.log4j:log4j-api:jar:2.6.2:compile - omitted for duplicate)
|  +- org.apache.logging.log4j:log4j-web:jar:2.6.2:compile
|  |  +- (org.apache.logging.log4j:log4j-api:jar:2.6.2:compile - omitted for duplicate)
|  |  \- (org.apache.logging.log4j:log4j-core:jar:2.6.2:compile - omitted for duplicate)
|  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.21; omitted for duplicate)
|  |  \- (org.apache.logging.log4j:log4j-api:jar:2.6.2:compile - omitted for duplicate)
|  +- org.apache.commons:commons-compress:jar:1.9:compile
|  +- org.apache.ant:ant:jar:1.9.1:compile
|  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
|  +- com.tdunning:json:jar:1.8:compile
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.7; omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.7; omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-json:jar:3.1.0:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:compile - omitted for conflict with 2.6.5)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.7; omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile
|  +- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for conflict with 3.1.0)
|  |  +- (org.apache.hadoop:hadoop-common:jar:2.7.2:compile - version managed from 2.6.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.14; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.5; omitted for duplicate)
+- org.apache.hive:hive-llap-common:jar:2.3.3:compile
|  +- (org.apache.hive:hive-common:jar:2.3.3:compile - omitted for duplicate)
|  +- org.apache.hive:hive-serde:jar:2.3.3:compile
|  |  +- (org.apache.hive:hive-common:jar:2.3.3:compile - omitted for duplicate)
|  |  +- org.apache.hive:hive-service-rpc:jar:2.3.3:compile
|  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.2; omitted for duplicate)
|  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  |  +- tomcat:jasper-compiler:jar:5.5.23:compile
|  |  |  |  +- javax.servlet:jsp-api:jar:2.0:compile
|  |  |  |  |  \- (javax.servlet:servlet-api:jar:2.4:compile - omitted for conflict with 2.5)
|  |  |  |  \- ant:ant:jar:1.6.5:compile
|  |  |  +- tomcat:jasper-runtime:jar:5.5.23:compile
|  |  |  |  +- (javax.servlet:servlet-api:jar:2.4:compile - omitted for conflict with 2.5)
|  |  |  |  \- commons-el:commons-el:jar:1.0:compile
|  |  |  |     \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.3)
|  |  |  +- org.apache.thrift:libfb303:jar:0.9.3:compile
|  |  |  |  \- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
|  |  |  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.14; omitted for duplicate)
|  |  +- (org.apache.hive:hive-shims:jar:2.3.3:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.2; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  +- (org.apache.avro:avro:jar:1.7.7:compile - version managed from 1.7.4; omitted for duplicate)
|  |  +- org.apache.thrift:libthrift:jar:0.9.3:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.12; omitted for duplicate)
|  |  |  +- org.apache.httpcomponents:httpclient:jar:4.4:compile (version managed from 4.4.1)
|  |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4:compile - version managed from 4.4.1; omitted for duplicate)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
|  |  |  |  \- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.9; omitted for duplicate)
|  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4:compile
|  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
|  |  +- org.apache.parquet:parquet-hadoop-bundle:jar:1.8.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.12; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.12; omitted for duplicate)
+- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.6.1; omitted for duplicate)
|  +- log4j:log4j:jar:1.2.16:compile
|  +- (jline:jline:jar:2.12:compile - version managed from 0.9.94; omitted for duplicate)
|  \- io.netty:netty:jar:3.7.0.Final:compile
+- org.apache.curator:curator-framework:jar:2.7.1:compile
|  +- org.apache.curator:curator-client:jar:2.7.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.6; omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:14.0.1:compile - version managed from 16.0.1; omitted for duplicate)
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  \- com.google.guava:guava:jar:14.0.1:compile
+- org.apache.curator:apache-curator:pom:2.7.1:compile
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  \- (com.google.guava:guava:jar:14.0.1:compile - version managed from 16.0.1; omitted for duplicate)
+- org.apache.curator:curator-test:jar:2.7.1:test
|  +- org.javassist:javassist:jar:3.18.1-GA:test
|  +- org.apache.commons:commons-math:jar:2.2:test
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:test - omitted for duplicate)
|  \- (com.google.guava:guava:jar:14.0.1:test - version managed from 16.0.1; omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.1:compile
+- org.apache.hadoop:hadoop-common:jar:2.7.2:compile
|  +- org.apache.hadoop:hadoop-annotations:jar:2.7.2:compile
|  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  +- org.apache.commons:commons-math3:jar:3.1.1:compile
|  +- xmlenc:xmlenc:jar:0.52:compile
|  +- commons-httpclient:commons-httpclient:jar:3.0.1:compile (version managed from 3.1)
|  |  +- (junit:junit:jar:4.11:compile - version managed from 3.8.1; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.3)
|  |  \- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.2; omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.4:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- commons-net:commons-net:jar:3.1:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile (version managed from 3.2.1)
|  +- javax.servlet:servlet-api:jar:2.5:compile
|  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
|  |  \- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
|  +- com.sun.jersey:jersey-core:jar:1.14:compile (version managed from 1.9)
|  +- com.sun.jersey:jersey-json:jar:1.14:compile (version managed from 1.9)
|  |  +- (org.codehaus.jettison:jettison:jar:1.1:compile - version managed from 1.3.4; omitted for duplicate)
|  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|  |  |  \- (javax.xml.bind:jaxb-api:jar:2.2.2:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - version managed from 1.9.2; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - version managed from 1.9.2; omitted for duplicate)
|  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile (version managed from 1.9.2)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - version managed from 1.9.2; omitted for duplicate)
|  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - version managed from 1.9.2; omitted for duplicate)
|  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile (version managed from 1.9.2)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - version managed from 1.9.2; omitted for duplicate)
|  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - version managed from 1.9.2; omitted for duplicate)
|  |  \- (com.sun.jersey:jersey-core:jar:1.14:compile - version managed from 1.9; omitted for duplicate)
|  +- com.sun.jersey:jersey-server:jar:1.14:compile (version managed from 1.9)
|  |  +- asm:asm:jar:3.1:compile
|  |  \- (com.sun.jersey:jersey-core:jar:1.14:compile - version managed from 1.9; omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
|  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.2; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.3)
|  |  |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.1.3)
|  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |     \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.6; omitted for duplicate)
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - version managed from 1.9.2; omitted for duplicate)
|  +- org.apache.avro:avro:jar:1.7.7:compile
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - version managed from 1.9.2; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - version managed from 1.9.2; omitted for duplicate)
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  |  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
|  |  +- (org.apache.commons:commons-compress:jar:1.9:compile - version managed from 1.4.1; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.6.4; omitted for duplicate)
|  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  +- com.google.code.gson:gson:jar:2.2.4:compile
|  +- org.apache.hadoop:hadoop-auth:jar:2.7.2:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.6.4; omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.2; omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for conflict with 1.2.16)
|  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
|  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.5; omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  \- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
|  +- com.jcraft:jsch:jar:0.1.42:compile
|  +- (org.apache.curator:curator-client:jar:2.7.1:compile - omitted for duplicate)
|  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
|  |  +- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:14.0.1:compile - version managed from 16.0.1; omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  \- (org.apache.commons:commons-compress:jar:1.9:compile - version managed from 1.4.1; omitted for duplicate)
+- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.2:compile
|  +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.2:compile
|  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.2:compile - omitted for duplicate)
|  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |  \- (javax.activation:activation:jar:1.1:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-compress:jar:1.9:compile - version managed from 1.4.1; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  +- (javax.servlet:servlet-api:jar:2.5:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.2; omitted for duplicate)
|  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-core:jar:1.14:compile - version managed from 1.9; omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-client:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - version managed from 1.9.2; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - version managed from 1.9.2; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile - version managed from 1.9.2; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-xc:jar:1.9.13:compile - version managed from 1.9.2; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.5; omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.2:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  +- com.google.inject:guice:jar:3.0:compile
|  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  \- aopalliance:aopalliance:jar:1.0:compile
|  |  +- (com.sun.jersey:jersey-server:jar:1.14:compile - version managed from 1.9; omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-json:jar:1.14:compile - version managed from 1.9; omitted for duplicate)
|  |  +- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
|  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|  |  |  \- (com.sun.jersey:jersey-server:jar:1.14:compile - version managed from 1.9; omitted for duplicate)
|  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  +- (org.apache.avro:avro:jar:1.7.7:compile - version managed from 1.7.4; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.5; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.2:compile - omitted for duplicate)
|  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
|  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  \- (io.netty:netty:jar:3.6.2.Final:compile - omitted for conflict with 3.7.0.Final)
+- org.apache.hadoop:hadoop-yarn-registry:jar:2.7.2:compile
|  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.2:compile
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.2:compile - omitted for duplicate)
|  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.2:compile - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-common:jar:2.7.2:compile - version managed from 2.6.0; omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - version managed from 1.9.2; omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - version managed from 1.9.2; omitted for duplicate)
|  \- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
+- junit:junit:jar:4.11:test (scope not updated to compile)
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:1.9.5:test
+- org.apache.hadoop:hadoop-common:jar:tests:2.7.2:test
|  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.2:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:14.0.1:test - version managed from 11.0.2; omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.2:test - omitted for duplicate)
|  +- (org.apache.commons:commons-math3:jar:3.1.1:test - omitted for duplicate)
|  +- (xmlenc:xmlenc:jar:0.52:test - omitted for duplicate)
|  +- (commons-httpclient:commons-httpclient:jar:3.0.1:test - version managed from 3.1; omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.4:test - version managed from 1.2; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:test - omitted for duplicate)
|  +- (commons-net:commons-net:jar:3.1:test - omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.2:test - version managed from 3.2.1; omitted for duplicate)
|  +- (javax.servlet:servlet-api:jar:2.5:test - omitted for duplicate)
|  +- (org.mortbay.jetty:jetty:jar:6.1.26:test - omitted for duplicate)
|  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:test - omitted for duplicate)
|  +- (javax.servlet.jsp:jsp-api:jar:2.1:test - omitted for duplicate)
|  +- (com.sun.jersey:jersey-core:jar:1.14:test - version managed from 1.9; omitted for duplicate)
|  +- (com.sun.jersey:jersey-json:jar:1.14:test - version managed from 1.9; omitted for duplicate)
|  +- (com.sun.jersey:jersey-server:jar:1.14:test - version managed from 1.9; omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.3:test - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:test - omitted for conflict with 1.2.16)
|  +- (net.java.dev.jets3t:jets3t:jar:0.9.0:test - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:test - version managed from 2.4; omitted for duplicate)
|  +- (commons-configuration:commons-configuration:jar:1.6:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.10:test - version managed from 1.7.5; omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test - version managed from 1.9.2; omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test - version managed from 1.9.2; omitted for duplicate)
|  +- (org.apache.avro:avro:jar:1.7.7:test - version managed from 1.7.4; omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.2.4:test - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-auth:jar:2.7.2:test - omitted for duplicate)
|  +- (com.jcraft:jsch:jar:0.1.42:test - omitted for duplicate)
|  +- (org.apache.curator:curator-client:jar:2.7.1:test - omitted for duplicate)
|  +- (org.apache.curator:curator-recipes:jar:2.7.1:test - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.0:test - omitted for duplicate)
|  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:test - omitted for duplicate)
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:test - omitted for duplicate)
|  \- (org.apache.commons:commons-compress:jar:1.9:test - version managed from 1.4.1; omitted for duplicate)
+- org.apache.tez:tez-api:jar:0.8.4:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.5; omitted for duplicate)
|  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  +- (org.apache.hadoop:hadoop-common:jar:2.7.2:compile - version managed from 2.6.0; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-auth:jar:2.6.0:compile - omitted for conflict with 2.7.2)
|  +- (org.apache.hadoop:hadoop-annotations:jar:2.6.0:compile - omitted for conflict with 2.7.2)
|  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:compile - omitted for conflict with 2.7.2)
|  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:compile - omitted for conflict with 2.7.2)
|  +- org.apache.hadoop:hadoop-yarn-client:jar:2.6.0:compile
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.6.0:compile - omitted for conflict with 2.7.2)
|  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:compile - omitted for conflict with 2.7.2)
|  |  \- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:compile - omitted for conflict with 2.7.2)
|  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
|  +- com.sun.jersey:jersey-client:jar:1.9:compile
|  |  \- (com.sun.jersey:jersey-core:jar:1.14:compile - version managed from 1.9; omitted for duplicate)
|  +- (com.sun.jersey:jersey-json:jar:1.14:compile - version managed from 1.9; omitted for duplicate)
|  \- org.apache.hadoop:hadoop-hdfs:jar:2.7.2:runtime (version managed from 2.6.0)
|     +- (com.google.guava:guava:jar:14.0.1:runtime - version managed from 11.0.2; omitted for duplicate)
|     +- (org.mortbay.jetty:jetty-util:jar:6.1.26:runtime - omitted for duplicate)
|     +- (commons-cli:commons-cli:jar:1.2:runtime - omitted for duplicate)
|     +- (commons-codec:commons-codec:jar:1.4:runtime - version managed from 1.2; omitted for duplicate)
|     +- (commons-io:commons-io:jar:2.4:runtime - omitted for duplicate)
|     +- (commons-lang:commons-lang:jar:2.6:runtime - version managed from 2.4; omitted for duplicate)
|     +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for duplicate)
|     +- (log4j:log4j:jar:1.2.17:runtime - omitted for conflict with 1.2.16)
|     +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
|     +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:runtime - version managed from 1.9.2; omitted for duplicate)
|     +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:runtime - version managed from 1.9.2; omitted for duplicate)
|     +- (xmlenc:xmlenc:jar:0.52:runtime - omitted for duplicate)
|     +- (io.netty:netty:jar:3.6.2.Final:runtime - omitted for conflict with 3.7.0.Final)
|     +- io.netty:netty-all:jar:4.0.52.Final:runtime (version managed from 4.0.23.Final)
|     +- xerces:xercesImpl:jar:2.9.1:runtime
|     |  \- xml-apis:xml-apis:jar:1.3.04:runtime
|     +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:runtime - omitted for duplicate)
|     \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:runtime
+- org.apache.tez:tez-runtime-internals:jar:0.8.4:compile
|  +- (org.apache.tez:tez-api:jar:0.8.4:compile - omitted for duplicate)
|  +- org.apache.tez:tez-common:jar:0.8.4:compile
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.6.0:compile - omitted for conflict with 2.7.2)
|  |  +- (org.apache.hadoop:hadoop-common:jar:2.7.2:compile - version managed from 2.6.0; omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:compile - omitted for conflict with 2.7.2)
|  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:compile - omitted for conflict with 2.7.2)
|  |  +- (org.apache.tez:tez-api:jar:0.8.4:compile - omitted for duplicate)
|  |  \- (org.apache.tez:hadoop-shim:jar:0.8.4:compile - omitted for duplicate)
|  +- org.apache.tez:hadoop-shim:jar:0.8.4:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.5; omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:compile - omitted for conflict with 2.7.2)
|  |  \- (org.apache.hadoop:hadoop-common:jar:2.7.2:compile - version managed from 2.6.0; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-annotations:jar:2.6.0:compile - omitted for conflict with 2.7.2)
|  +- (org.apache.hadoop:hadoop-common:jar:2.7.2:compile - version managed from 2.6.0; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:compile - omitted for conflict with 2.7.2)
|  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:compile - omitted for conflict with 2.7.2)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  \- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
\- org.slf4j:slf4j-api:jar:1.7.10:compile
