org.eclipse.che.core:che-core-api-project-templates-shared:jar:6.10.0
+- com.google.code.gson:gson:jar:2.8.2:compile
+- org.eclipse.che.core:che-core-api-core:jar:6.10.0:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  +- com.google.guava:guava:jar:20.0:compile
|  +- com.google.inject:guice:jar:4.1.0:compile
|  +- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile
|  +- com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
|  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
|  +- net.java.dev.jna:jna:jar:4.1.0:compile
|  +- org.eclipse.che.core:che-core-commons-annotations:jar:6.10.0:compile
|  +- org.eclipse.che.core:che-core-commons-json:jar:6.10.0:compile
|  +- org.eclipse.che.core:che-core-commons-lang:jar:6.10.0:compile
|  |  \- org.apache.commons:commons-compress:jar:1.9:compile
|  +- org.eclipse.che.core:che-core-commons-schedule:jar:6.10.0:compile
|  |  \- org.eclipse.che.core:che-core-commons-inject:jar:6.10.0:compile
|  |     +- com.google.inject.extensions:guice-servlet:jar:4.1.0:compile
|  |     \- org.everrest:everrest-integration-guice:jar:1.13.5:compile
|  +- org.everrest:everrest-core:jar:1.13.5:compile
|  |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|  |  +- javax.mail:mail:jar:1.4.4:compile
|  |  \- commons-io:commons-io:jar:2.4:compile
|  \- org.slf4j:slf4j-api:jar:1.7.24:compile
+- org.eclipse.che.core:che-core-api-dto:jar:6.10.0:compile
|  \- org.reflections:reflections:jar:0.9.9:compile
|     \- org.javassist:javassist:jar:3.22.0-GA:compile
\- org.eclipse.che.core:che-core-api-workspace-shared:jar:6.10.0:compile
   +- io.swagger:swagger-annotations:jar:1.5.9:compile
   \- org.eclipse.che.core:che-core-api-model:jar:6.10.0:compile
