org.keycloak:keycloak-jetty81-adapter:jar:3.4.3.Final
+- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
+- org.keycloak:keycloak-core:jar:3.4.3.Final:compile
|  +- org.keycloak:keycloak-common:jar:3.4.3.Final:compile
|  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.56:compile - omitted for duplicate)
|  |  \- (org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile - omitted for duplicate)
|  +- (org.bouncycastle:bcprov-jdk15on:jar:1.56:compile - omitted for duplicate)
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile
|  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.56:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
+- org.keycloak:keycloak-adapter-core:jar:3.4.3.Final:compile
+- org.keycloak:keycloak-adapter-spi:jar:3.4.3.Final:compile
+- org.keycloak:keycloak-jetty-core:jar:3.4.3.Final:compile
|  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - omitted for duplicate)
|  +- (org.keycloak:keycloak-core:jar:3.4.3.Final:compile - omitted for duplicate)
|  +- (org.keycloak:keycloak-adapter-spi:jar:3.4.3.Final:compile - omitted for duplicate)
|  +- org.keycloak:keycloak-jetty-adapter-spi:jar:3.4.3.Final:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - omitted for duplicate)
|  |  +- (org.keycloak:keycloak-common:jar:3.4.3.Final:compile - omitted for duplicate)
|  |  \- (org.keycloak:keycloak-adapter-spi:jar:3.4.3.Final:compile - omitted for duplicate)
|  +- (org.keycloak:keycloak-adapter-core:jar:3.4.3.Final:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
|  +- (org.bouncycastle:bcprov-jdk15on:jar:1.56:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile - version managed from 2.8.0; omitted for duplicate)
+- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.9:compile
+- org.bouncycastle:bcprov-jdk15on:jar:1.56:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile - version managed from 2.8.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile
+- org.eclipse.jetty:jetty-server:jar:8.1.17.v20150415:provided
|  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:provided
|  +- org.eclipse.jetty:jetty-continuation:jar:8.1.17.v20150415:provided
|  \- org.eclipse.jetty:jetty-http:jar:8.1.17.v20150415:provided
|     \- org.eclipse.jetty:jetty-io:jar:8.1.17.v20150415:provided
|        \- (org.eclipse.jetty:jetty-util:jar:8.1.17.v20150415:provided - omitted for duplicate)
+- org.eclipse.jetty:jetty-util:jar:8.1.17.v20150415:provided
+- org.eclipse.jetty:jetty-security:jar:8.1.17.v20150415:provided
|  \- (org.eclipse.jetty:jetty-server:jar:8.1.17.v20150415:provided - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
