org.jooby:jooby:jar:1.3.0
+- com.google.code.findbugs:jsr305:jar:3.0.2:provided
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.typesafe:config:jar:1.3.2:compile
+- org.ow2.asm:asm:jar:5.0.3:compile
+- org.jooby:funzy:jar:0.1.0:compile
+- com.google.guava:guava:jar:21.0:compile
+- com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
|  \- com.google.inject:guice:jar:4.1.0:compile
|     +- javax.inject:javax.inject:jar:1:compile
|     +- aopalliance:aopalliance:jar:1.0:compile
|     \- (com.google.guava:guava:jar:21.0:compile - version managed from 19.0; omitted for duplicate)
+- junit:junit:jar:4.12:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- org.easymock:easymock:jar:3.2:test
|  +- cglib:cglib-nodep:jar:3.2.0:test (version managed from 2.2.2)
|  \- org.objenesis:objenesis:jar:1.3:test
+- org.powermock:powermock-api-easymock:jar:1.6.4:test
|  +- (cglib:cglib-nodep:jar:3.2.0:test - version managed from 2.2.2; omitted for duplicate)
|  \- org.powermock:powermock-api-support:jar:1.6.4:test
|     +- org.powermock:powermock-core:jar:1.6.4:test
|     |  +- (org.powermock:powermock-reflect:jar:1.6.4:test - omitted for duplicate)
|     |  \- org.javassist:javassist:jar:3.22.0-GA:test (version managed from 3.20.0-GA)
|     \- org.powermock:powermock-reflect:jar:1.6.4:test
|        \- (org.objenesis:objenesis:jar:2.1:test - omitted for conflict with 1.3)
+- org.powermock:powermock-module-junit4:jar:1.6.4:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- org.powermock:powermock-module-junit4-common:jar:1.6.4:test
|     +- (junit:junit:jar:4.12:test - version managed from 4.4; omitted for duplicate)
|     +- (org.powermock:powermock-core:jar:1.6.4:test - omitted for duplicate)
|     \- (org.powermock:powermock-reflect:jar:1.6.4:test - omitted for duplicate)
+- org.jacoco:org.jacoco.agent:jar:runtime:0.7.8:test
+- org.apache.httpcomponents:fluent-hc:jar:4.5.2:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:test
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:test
|  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  \- commons-codec:commons-codec:jar:1.9:test
|  \- commons-logging:commons-logging:jar:1.2:test
+- org.apache.httpcomponents:httpmime:jar:4.5.2:test
|  \- (org.apache.httpcomponents:httpclient:jar:4.5.2:test - omitted for duplicate)
\- com.ning:async-http-client:jar:1.9.36:test
   +- io.netty:netty:jar:3.10.5.Final:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
