org.afplib:afplib:jar:0.0.14
+- org.slf4j:slf4j-api:jar:1.7.7:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  \- log4j:log4j:jar:1.2.17:compile
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- org.eclipse.emf:org.eclipse.emf.ecore:jar:2.10.1:compile
+- org.eclipse.emf:org.eclipse.emf.common:jar:2.10.1:compile
+- org.eclipse.emf:org.eclipse.emf.ecore.xmi:jar:2.10.1:compile
\- junit:junit:jar:4.11:compile
   \- org.hamcrest:hamcrest-core:jar:1.3:compile
