org.flowable:flowable-content-rest:jar:6.3.0
+- org.flowable:flowable-common-rest:jar:6.3.0:compile
|  +- org.flowable:flowable-engine-common-api:jar:6.3.0:compile
|  |  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile - version managed from 2.8.9; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  +- joda-time:joda-time:jar:2.9.9:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.14.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.14.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.14.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.14.RELEASE:compile
|  +- org.springframework:spring-tx:jar:4.3.14.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-web:jar:4.3.14.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-webmvc:jar:4.3.14.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-expression:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-web:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (io.swagger:swagger-annotations:jar:1.5.16:compile - omitted for duplicate)
|  \- (io.swagger:swagger-models:jar:1.5.16:compile - omitted for duplicate)
+- org.flowable:flowable-content-engine:jar:6.3.0:compile
|  +- org.flowable:flowable-content-api:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  +- org.flowable:flowable-engine-common:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- org.flowable:flowable-variable-service-api:jar:6.3.0:compile
|  |  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  +- org.mybatis:mybatis:jar:3.4.5:compile
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- com.fasterxml.uuid:java-uuid-generator:jar:3.1.3:compile
|  |  \- log4j:log4j:jar:1.2.17:compile
|  \- org.liquibase:liquibase-core:jar:3.5.3:compile
|     \- org.yaml:snakeyaml:jar:1.17:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
+- org.slf4j:slf4j-log4j12:jar:1.7.25:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.22; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - scope updated from test; omitted for duplicate)
+- commons-io:commons-io:jar:2.6:compile
+- javax.annotation:jsr250-api:jar:1.0:compile
+- io.swagger:swagger-annotations:jar:1.5.16:compile
+- io.swagger:swagger-models:jar:1.5.16:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  \- (io.swagger:swagger-annotations:jar:1.5.16:compile - omitted for duplicate)
+- org.springframework.security:spring-security-core:jar:4.2.4.RELEASE:test
|  +- aopalliance:aopalliance:jar:1.0:test
|  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:compile - version managed from 4.3.12.RELEASE; scope updated from test; omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-expression:jar:4.3.14.RELEASE:compile - version managed from 4.3.12.RELEASE; scope updated from test; omitted for duplicate)
+- org.springframework.security:spring-security-config:jar:4.2.4.RELEASE:test
|  +- (aopalliance:aopalliance:jar:1.0:test - omitted for duplicate)
|  +- (org.springframework.security:spring-security-core:jar:4.2.4.RELEASE:test - omitted for duplicate)
|  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:compile - version managed from 4.3.12.RELEASE; scope updated from test; omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
+- org.springframework.security:spring-security-crypto:jar:4.2.4.RELEASE:test
+- org.springframework.security:spring-security-web:jar:4.2.4.RELEASE:test
|  +- (aopalliance:aopalliance:jar:1.0:test - omitted for duplicate)
|  +- (org.springframework.security:spring-security-core:jar:4.2.4.RELEASE:test - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-expression:jar:4.3.14.RELEASE:compile - version managed from 4.3.12.RELEASE; scope updated from test; omitted for duplicate)
|  \- (org.springframework:spring-web:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.springframework:spring-test:jar:4.3.14.RELEASE:test
|  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
+- com.h2database:h2:jar:1.4.196:test
+- org.apache.httpcomponents:httpclient:jar:4.5.5:test
|  +- org.apache.httpcomponents:httpcore:jar:4.4.9:test
|  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  \- commons-codec:commons-codec:jar:1.11:test (version managed from 1.10)
+- org.apache.httpcomponents:httpmime:jar:4.5.5:test
|  \- (org.apache.httpcomponents:httpclient:jar:4.5.5:test - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile
+- org.eclipse.jetty:jetty-server:jar:8.1.16.v20140903:test
|  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:test
|  +- org.eclipse.jetty:jetty-continuation:jar:8.1.16.v20140903:test
|  \- (org.eclipse.jetty:jetty-http:jar:8.1.16.v20140903:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-servlet:jar:8.1.16.v20140903:test
|  \- org.eclipse.jetty:jetty-security:jar:8.1.16.v20140903:test
|     \- (org.eclipse.jetty:jetty-server:jar:8.1.16.v20140903:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-http:jar:8.1.16.v20140903:test
|  \- (org.eclipse.jetty:jetty-io:jar:8.1.16.v20140903:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-webapp:jar:8.1.16.v20140903:test
|  +- org.eclipse.jetty:jetty-xml:jar:8.1.16.v20140903:test
|  |  \- (org.eclipse.jetty:jetty-util:jar:8.1.16.v20140903:test - omitted for duplicate)
|  \- (org.eclipse.jetty:jetty-servlet:jar:8.1.16.v20140903:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-io:jar:8.1.16.v20140903:test
|  \- (org.eclipse.jetty:jetty-util:jar:8.1.16.v20140903:test - omitted for duplicate)
\- org.eclipse.jetty:jetty-util:jar:8.1.16.v20140903:test
