org.keycloak:keycloak-spring-boot-adapter-core:jar:4.2.1.Final
+- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
+- org.keycloak:keycloak-core:jar:4.2.1.Final:compile
|  +- org.keycloak:keycloak-common:jar:4.2.1.Final:compile
|  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.56:compile - omitted for duplicate)
|  |  \- (org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile - omitted for duplicate)
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.56:compile
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile
|  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.56:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile (version managed from 2.8.0)
|     \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
+- org.keycloak:spring-boot-container-bundle:jar:4.2.1.Final:compile
+- org.keycloak:keycloak-spring-security-adapter:jar:4.2.1.Final:compile
|  +- (org.keycloak:keycloak-core:jar:4.2.1.Final:compile - omitted for duplicate)
|  +- org.keycloak:keycloak-adapter-spi:jar:4.2.1.Final:compile
|  +- org.keycloak:keycloak-adapter-core:jar:4.2.1.Final:compile
|  +- org.slf4j:slf4j-api:jar:1.7.22:compile
|  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile (version managed from 4.3.6)
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  \- commons-codec:commons-codec:jar:1.9:compile
|  +- (org.bouncycastle:bcprov-jdk15on:jar:1.56:runtime - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:runtime - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile - version managed from 2.8.0; scope updated from runtime; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-web:jar:1.3.0.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.3.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:1.3.0.RELEASE:compile
|  |  |  +- (org.springframework:spring-core:jar:4.2.3.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-context:jar:4.2.3.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.3.0.RELEASE:compile
|  |  |  \- (org.springframework.boot:spring-boot:jar:1.3.0.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.3.0.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.1.3:compile
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.1.3:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.7; omitted for duplicate)
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.13:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.13; omitted for duplicate)
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.13:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.13; omitted for duplicate)
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.13:compile
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.13; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.2.3.RELEASE:compile - omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:1.16:runtime
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.3.0.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.28:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.28:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.28:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.28:compile
|  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.28:compile - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-validation:jar:1.3.0.RELEASE:compile
|  |  +- (org.springframework.boot:spring-boot-starter:jar:1.3.0.RELEASE:compile - omitted for duplicate)
|  |  +- (org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.28:compile - omitted for duplicate)
|  |  \- org.hibernate:hibernate-validator:jar:5.2.2.Final:compile
|  |     +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |     +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - version managed from 3.2.1.Final; omitted for duplicate)
|  |     \- com.fasterxml:classmate:jar:1.1.0:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - version managed from 2.6.3; omitted for duplicate)
|  +- org.springframework:spring-web:jar:4.2.3.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.2.3.RELEASE:compile
|  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.2.3.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.2.3.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.2.3.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.2.3.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:4.2.3.RELEASE:compile
|  |  |  +- (org.springframework:spring-aop:jar:4.2.3.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.2.3.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.2.3.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-expression:jar:4.2.3.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.2.3.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-webmvc:jar:4.2.3.RELEASE:compile
|     +- (org.springframework:spring-beans:jar:4.2.3.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-context:jar:4.2.3.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-core:jar:4.2.3.RELEASE:compile - omitted for duplicate)
|     +- org.springframework:spring-expression:jar:4.2.3.RELEASE:compile
|     |  \- (org.springframework:spring-core:jar:4.2.3.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-web:jar:4.2.3.RELEASE:compile - omitted for duplicate)
+- io.undertow:undertow-servlet:jar:1.4.18.Final:compile
|  +- io.undertow:undertow-core:jar:1.4.18.Final:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - version managed from 3.2.1.Final; omitted for duplicate)
|  |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
|  |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
|  |     \- (org.jboss.xnio:xnio-api:jar:3.3.8.Final:runtime - omitted for duplicate)
|  +- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:compile
|  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
+- org.eclipse.jetty:jetty-server:jar:9.1.0.v20131115:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.eclipse.jetty:jetty-http:jar:9.1.0.v20131115:compile
|  |  \- org.eclipse.jetty:jetty-util:jar:9.1.0.v20131115:compile
|  \- org.eclipse.jetty:jetty-io:jar:9.1.0.v20131115:compile
|     \- (org.eclipse.jetty:jetty-util:jar:9.1.0.v20131115:compile - omitted for duplicate)
+- org.eclipse.jetty:jetty-security:jar:9.1.0.v20131115:compile
|  \- (org.eclipse.jetty:jetty-server:jar:9.1.0.v20131115:compile - omitted for duplicate)
+- org.eclipse.jetty:jetty-webapp:jar:9.1.0.v20131115:compile
|  +- org.eclipse.jetty:jetty-xml:jar:9.1.0.v20131115:compile
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.1.0.v20131115:compile - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-servlet:jar:9.1.0.v20131115:compile
|     \- (org.eclipse.jetty:jetty-security:jar:9.1.0.v20131115:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.springframework.boot:spring-boot-configuration-processor:jar:1.3.0.RELEASE:compile
   +- org.json:json:jar:20140107:compile
   \- org.springframework:spring-core:jar:4.2.3.RELEASE:compile
      \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
