org.apache.streams:streams-config:jar:0.6.0
+- org.apache.juneau:juneau-marshall:jar:7.1.0:compile
+- com.typesafe:config:jar:1.3.2:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
+- commons-io:commons-io:jar:2.5:compile
+- org.apache.commons:commons-lang3:jar:3.6:compile
+- javax.validation:validation-api:jar:1.1.0.Final:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.powermock:powermock-module-junit4:jar:1.7.1:test
|  +- org.powermock:powermock-module-junit4-common:jar:1.7.1:test
|  |  +- org.powermock:powermock-reflect:jar:1.7.1:test
|  |  |  \- (org.objenesis:objenesis:jar:2.4:test - omitted for conflict with 2.1)
|  |  +- org.powermock:powermock-core:jar:1.7.1:test
|  |  |  +- (org.powermock:powermock-reflect:jar:1.7.1:test - omitted for duplicate)
|  |  |  +- org.javassist:javassist:jar:3.21.0-GA:test
|  |  |  \- (org.mockito:mockito-core:jar:2.8.9:test - omitted for duplicate)
|  |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.powermock:powermock-api-mockito:jar:1.7.1:test
|  +- org.powermock:powermock-api-mockito-common:jar:1.7.1:test
|  |  +- org.powermock:powermock-api-support:jar:1.7.1:test
|  |  |  +- (org.powermock:powermock-reflect:jar:1.7.1:test - omitted for duplicate)
|  |  |  \- (org.powermock:powermock-core:jar:1.7.1:test - omitted for duplicate)
|  |  \- (org.mockito:mockito-core:jar:2.8.9:test - omitted for conflict with 1.10.19)
|  \- org.mockito:mockito-core:jar:1.10.19:test
|     +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|     \- org.objenesis:objenesis:jar:2.1:test
+- org.apache.streams:streams-testing:test-jar:tests:0.6.0:test
|  +- com.carrotsearch.randomizedtesting:randomizedtesting-runner:jar:2.5.3:test
|  |  \- (junit:junit:jar:4.12:test - version managed from 4.10; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.testng:testng:jar:6.11:test
|  +- com.beust:jcommander:jar:1.64:test
|  \- (org.yaml:snakeyaml:jar:1.17:test - omitted for conflict with 1.18)
\- org.slf4j:slf4j-api:jar:1.7.25:compile
