org.apache.nifi:nifi-datadog-reporting-task:jar:1.6.0
+- org.glassfish.jersey.core:jersey-client:jar:2.19:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:2.19:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.19:compile
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b25:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b25:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b25:compile - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b25:compile
|  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b25:compile
|  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b25:compile
|  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b25:compile
|  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b25:compile
|     +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b25:compile - omitted for duplicate)
|     +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b25:compile - omitted for duplicate)
|     +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b25:compile - omitted for duplicate)
|     +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b25:compile - omitted for duplicate)
|     \- org.javassist:javassist:jar:3.18.1-GA:compile
+- org.glassfish:javax.json:jar:1.0.4:compile
+- javax.json:javax.json-api:jar:1.0:compile
+- com.yammer.metrics:metrics-core:jar:2.2.0:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:provided (version managed from 1.7.2; scope managed from compile)
+- org.apache.nifi:nifi-api:jar:1.6.0:provided
+- org.apache.nifi:nifi-utils:jar:1.6.0:compile
|  \- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from compile; omitted for duplicate)
+- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; scope managed from compile; omitted for duplicate)
+- org.coursera:metrics-datadog:jar:1.1.5:compile
|  +- (io.dropwizard.metrics:metrics-core:jar:3.1.1:compile - omitted for conflict with 3.1.0)
|  +- org.apache.httpcomponents:fluent-hc:jar:4.3.6:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  |  |  \- commons-codec:commons-codec:jar:1.6:compile
|  |  \- commons-logging:commons-logging:jar:1.1.3:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.2:compile
|  \- com.datadoghq:java-dogstatsd-client:jar:2.1.1:compile
+- com.google.guava:guava:jar:19.0:compile
+- org.apache.nifi:nifi-mock:jar:1.6.0:test
|  +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|  +- org.apache.nifi:nifi-framework-api:jar:1.6.0:provided (scope managed from test)
|  |  \- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|  +- (org.apache.nifi:nifi-utils:jar:1.6.0:test - omitted for duplicate)
|  +- org.apache.nifi:nifi-expression-language:jar:1.6.0:test
|  |  +- org.antlr:antlr-runtime:jar:3.5.2:test
|  |  +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|  |  +- (org.apache.nifi:nifi-utils:jar:1.6.0:test - omitted for duplicate)
|  |  +- com.jayway.jsonpath:json-path:jar:2.0.0:test
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; scope managed from test; omitted for duplicate)
|  |  |  \- net.minidev:json-smart:jar:2.1.1:test
|  |  |     \- net.minidev:asm:jar:1.0.2:test
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:test - omitted for conflict with 2.4.2)
|  |  \- org.apache.commons:commons-lang3:jar:3.7:test
|  \- org.apache.nifi:nifi-data-provenance-utils:jar:1.6.0:test
|     +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|     +- (org.apache.nifi:nifi-framework-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|     +- (org.apache.nifi:nifi-utils:jar:1.6.0:test - omitted for duplicate)
|     +- org.apache.nifi:nifi-security-utils:jar:1.6.0:test
|     |  +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|     |  +- (org.apache.nifi:nifi-utils:jar:1.6.0:test - omitted for duplicate)
|     |  +- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|     |  +- (commons-codec:commons-codec:jar:1.11:test - omitted for conflict with 1.6)
|     |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:test - omitted for duplicate)
|     |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.59:test
|     |  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.59:test - omitted for duplicate)
|     |  \- (org.apache.nifi:nifi-properties:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|     +- org.bouncycastle:bcprov-jdk15on:jar:1.59:test
|     +- org.apache.nifi:nifi-properties-loader:jar:1.6.0:test
|     |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:test - omitted for duplicate)
|     |  +- ch.qos.logback:logback-classic:jar:1.2.3:test
|     |  |  +- ch.qos.logback:logback-core:jar:1.2.3:test
|     |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; scope managed from test; omitted for duplicate)
|     |  \- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|     \- org.apache.nifi:nifi-properties:jar:1.6.0:provided
+- org.mockito:mockito-all:jar:1.10.19:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; scope managed from test; omitted for duplicate)
\- org.codehaus.groovy:groovy-all:jar:2.4.13:test
