org.apache.cxf.systests:cxf-systests-cdi-base:jar:3.1.15
+- org.eclipse.jetty:jetty-server:jar:9.2.22.v20170606:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.eclipse.jetty:jetty-http:jar:9.2.22.v20170606:compile
|  \- org.eclipse.jetty:jetty-io:jar:9.2.22.v20170606:compile
+- org.eclipse.jetty:jetty-plus:jar:9.2.22.v20170606:compile
|  \- org.eclipse.jetty:jetty-jndi:jar:9.2.22.v20170606:compile
+- org.eclipse.jetty:jetty-webapp:jar:9.2.22.v20170606:compile
|  +- org.eclipse.jetty:jetty-xml:jar:9.2.22.v20170606:compile
|  \- org.eclipse.jetty:jetty-servlet:jar:9.2.22.v20170606:compile
|     \- org.eclipse.jetty:jetty-security:jar:9.2.22.v20170606:compile
+- org.apache.cxf:cxf-testutils:jar:3.1.15:compile
|  +- org.apache.cxf:cxf-core:jar:3.1.15:compile
|  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
|  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.3:compile
|  +- org.apache.cxf:cxf-rt-wsdl:jar:3.1.15:compile
|  |  +- wsdl4j:wsdl4j:jar:1.6.3:compile
|  |  \- org.ow2.asm:asm:jar:5.0.4:compile
|  \- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
+- org.apache.cxf:cxf-integration-cdi:jar:3.1.15:compile
|  +- javax.enterprise:cdi-api:jar:1.1:compile (optional)
|  |  +- javax.el:el-api:jar:2.2:compile (optional)
|  |  +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.0.Beta1:compile (optional)
|  |  +- javax.annotation:jsr250-api:jar:1.0:test (optional)
|  |  \- javax.inject:javax.inject:jar:1:compile (optional)
|  \- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.1.15:compile
|     +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|     \- javax.annotation:javax.annotation-api:jar:1.2:compile
+- junit:junit:jar:4.12:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.32:compile
+- org.apache.tomcat:tomcat-jasper:jar:8.0.32:compile
|  +- org.apache.tomcat:tomcat-servlet-api:jar:8.0.32:compile
|  +- org.apache.tomcat:tomcat-juli:jar:8.0.32:compile
|  +- org.apache.tomcat:tomcat-jsp-api:jar:8.0.32:compile
|  +- org.apache.tomcat:tomcat-el-api:jar:8.0.32:compile
|  +- org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:compile
|  +- org.apache.tomcat:tomcat-jasper-el:jar:8.0.32:compile
|  +- org.apache.tomcat:tomcat-api:jar:8.0.32:compile
|  \- org.apache.tomcat:tomcat-util-scan:jar:8.0.32:compile
|     \- org.apache.tomcat:tomcat-util:jar:8.0.32:compile
+- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.10:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.10:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:compile
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.10:compile
+- org.apache.cxf:cxf-rt-rs-client:jar:3.1.15:compile
|  \- org.apache.cxf:cxf-rt-transports-http:jar:3.1.15:compile
\- javax.validation:validation-api:jar:1.1.0.Final:compile
