org.apache.camel:camel-cxf:jar:2.21.0
+- org.apache.camel:camel-core:jar:2.21.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
+- org.apache.camel:camel-spring:jar:2.21.0:compile
|  +- (org.apache.camel:camel-core:jar:2.21.0:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-aop:jar:4.3.14.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-expression:jar:4.3.14.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-tx:jar:4.3.14.RELEASE:compile
|     +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.apache.camel:camel-cxf-transport:jar:2.21.0:compile
|  +- (org.apache.camel:camel-core:jar:2.21.0:compile - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.2:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
+- org.apache.camel:camel-http-common:jar:2.21.0:compile
|  \- (org.apache.camel:camel-core:jar:2.21.0:compile - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile
+- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.2.2:compile
|  +- org.apache.cxf:cxf-core:jar:3.2.2:compile
|  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.3:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
|  +- javax.annotation:javax.annotation-api:jar:1.3:compile
|  \- org.apache.cxf:cxf-rt-transports-http:jar:3.2.2:compile
|     \- (org.apache.cxf:cxf-core:jar:3.2.2:compile - omitted for duplicate)
+- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.2.2:compile
|  +- xml-resolver:xml-resolver:jar:1.2:compile
|  +- org.ow2.asm:asm:jar:5.2:compile
|  +- (org.apache.cxf:cxf-core:jar:3.2.2:compile - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.2:compile - omitted for duplicate)
|  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.2.2:compile
|  |  \- (org.apache.cxf:cxf-core:jar:3.2.2:compile - omitted for duplicate)
|  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.2.2:compile
|  |  +- (org.apache.cxf:cxf-core:jar:3.2.2:compile - omitted for duplicate)
|  |  +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.2:compile - omitted for duplicate)
|  |  \- (org.apache.cxf:cxf-rt-wsdl:jar:3.2.2:compile - omitted for duplicate)
|  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.2.2:compile
|     +- (org.apache.cxf:cxf-core:jar:3.2.2:compile - omitted for duplicate)
|     +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.2:compile - omitted for duplicate)
|     \- org.apache.cxf:cxf-rt-ws-policy:jar:3.2.2:compile
|        +- (wsdl4j:wsdl4j:jar:1.6.3:compile - omitted for duplicate)
|        +- (org.apache.cxf:cxf-core:jar:3.2.2:compile - omitted for duplicate)
|        \- org.apache.neethi:neethi:jar:3.1.1:compile
+- org.apache.cxf:cxf-rt-rs-client:jar:3.2.2:compile
|  +- (org.apache.cxf:cxf-rt-transports-http:jar:3.2.2:compile - omitted for duplicate)
|  +- (org.apache.cxf:cxf-core:jar:3.2.2:compile - omitted for duplicate)
|  \- (org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.2.2:compile - omitted for duplicate)
+- org.springframework:spring-core:jar:4.3.14.RELEASE:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
|  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:4.3.14.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-expression:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.apache.camel:camel-blueprint:jar:2.21.0:provided
|  +- (org.apache.camel:camel-core:jar:2.21.0:provided - omitted for duplicate)
|  +- (org.apache.camel:camel-core-xml:jar:2.21.0:provided - omitted for duplicate)
|  \- org.apache.camel:camel-core-osgi:jar:2.21.0:provided
|     \- (org.apache.camel:camel-core:jar:2.21.0:provided - omitted for duplicate)
+- org.osgi:org.osgi.core:jar:4.3.1:provided
+- org.osgi:org.osgi.compendium:jar:4.3.1:provided
+- org.apache.aries.blueprint:org.apache.aries.blueprint.core:jar:1.4.4:provided
|  +- org.apache.aries.blueprint:org.apache.aries.blueprint.api:jar:1.0.1:provided (version managed from 1.0.0)
|  +- org.apache.aries:org.apache.aries.util:jar:1.0.0:provided
|  +- org.apache.aries.quiesce:org.apache.aries.quiesce.api:jar:1.0.0:provided
|  \- org.apache.aries.proxy:org.apache.aries.proxy.api:jar:1.0.0:provided
|     \- (org.apache.aries:org.apache.aries.util:jar:1.0.0:provided - omitted for duplicate)
+- org.apache.camel:camel-core-xml:jar:2.21.0:test
|  \- (org.apache.camel:camel-core:jar:2.21.0:test - omitted for duplicate)
+- org.apache.camel:camel-jaxb:jar:2.21.0:test
|  +- (org.apache.camel:camel-core:jar:2.21.0:test - omitted for duplicate)
|  +- (com.sun.xml.bind:jaxb-core:jar:2.3.0:test - omitted for duplicate)
|  \- (com.sun.xml.bind:jaxb-impl:jar:2.3.0:test - omitted for duplicate)
+- org.apache.camel:camel-test-spring:jar:2.21.0:test
|  +- org.apache.camel:camel-test:jar:2.21.0:test
|  |  +- (org.apache.camel:camel-core:jar:2.21.0:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (org.apache.camel:camel-spring:jar:2.21.0:test - omitted for duplicate)
|  \- (org.springframework:spring-test:jar:4.3.14.RELEASE:test - omitted for duplicate)
+- org.apache.camel:camel-http:jar:2.21.0:test
|  +- (org.apache.camel:camel-core:jar:2.21.0:test - omitted for duplicate)
|  +- (org.apache.camel:camel-http-common:jar:2.21.0:test - omitted for duplicate)
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  +- commons-httpclient:commons-httpclient:jar:3.1:test
|  |  \- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.0.4; omitted for duplicate)
|  \- commons-codec:commons-codec:jar:1.11:test
+- org.apache.activemq:activemq-broker:jar:5.15.3:test
|  +- org.apache.activemq:activemq-client:jar:5.15.3:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:test - omitted for duplicate)
|  |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:test
|  |  \- (org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:test - omitted for duplicate)
|  +- org.apache.activemq:activemq-openwire-legacy:jar:5.15.3:test
|  |  \- (org.apache.activemq:activemq-client:jar:5.15.3:test - omitted for duplicate)
|  +- com.google.guava:guava:jar:19.0:test (version managed from 18.0)
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:test (version managed from 2.6.7)
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:test (version managed from 2.8.0)
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:test
+- org.apache.cxf:cxf-rt-features-clustering:jar:3.2.2:test
|  \- (org.apache.cxf:cxf-core:jar:3.2.2:test - omitted for duplicate)
+- org.apache.activemq:activemq-kahadb-store:jar:5.15.3:test
|  +- (org.apache.activemq:activemq-broker:jar:5.15.3:test - omitted for duplicate)
|  +- org.apache.activemq.protobuf:activemq-protobuf:jar:1.1:test
|  +- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:test
|  \- commons-net:commons-net:jar:3.6:test
+- org.apache.cxf:cxf-rt-transports-jms:jar:3.2.2:test
|  +- (org.apache.cxf:cxf-core:jar:3.2.2:test - omitted for duplicate)
|  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:test
|  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:test
+- org.apache.cxf:cxf-rt-transports-http-jetty:jar:3.2.2:test
|  +- (org.apache.cxf:cxf-core:jar:3.2.2:test - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-transports-http:jar:3.2.2:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.apache.camel:camel-jetty9:jar:2.21.0:test
|  +- (org.apache.camel:camel-core:jar:2.21.0:test - omitted for duplicate)
|  +- (org.apache.camel:camel-http-common:jar:2.21.0:test - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-server:jar:9.4.6.v20170531:test
|  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-http:jar:9.4.6.v20170531:test
|  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:test - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:test - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:test
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:test - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-servlet:jar:9.4.6.v20170531:test
|  |  \- (org.eclipse.jetty:jetty-security:jar:9.4.6.v20170531:test - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-security:jar:9.4.6.v20170531:test
|  |  \- (org.eclipse.jetty:jetty-server:jar:9.4.6.v20170531:test - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-servlets:jar:9.4.6.v20170531:test
|  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.6.v20170531:test
|  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.6.v20170531:test - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:test - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:test - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-client:jar:9.4.6.v20170531:test
|  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.6.v20170531:test - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:test - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-jmx:jar:9.4.6.v20170531:test
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:test - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:test
|  \- org.apache.camel:camel-jetty-common:jar:2.21.0:test
|     +- (org.apache.camel:camel-core:jar:2.21.0:test - omitted for duplicate)
|     +- (org.apache.camel:camel-http-common:jar:2.21.0:test - omitted for duplicate)
|     \- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
+- org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.2:compile
|  +- (org.apache.cxf:cxf-core:jar:3.2.2:compile - omitted for duplicate)
|  +- org.apache.cxf:cxf-rt-wsdl:jar:3.2.2:compile
|  |  +- (org.apache.cxf:cxf-core:jar:3.2.2:compile - omitted for duplicate)
|  |  +- wsdl4j:wsdl4j:jar:1.6.3:compile
|  |  \- (org.ow2.asm:asm:jar:5.2:compile - omitted for duplicate)
|  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.2.2:compile
|     +- (org.apache.cxf:cxf-core:jar:3.2.2:compile - omitted for duplicate)
|     \- (org.apache.cxf:cxf-rt-wsdl:jar:3.2.2:compile - omitted for duplicate)
+- org.apache.camel:camel-jetty:jar:2.21.0:test
|  \- (org.apache.camel:camel-jetty9:jar:2.21.0:test - omitted for duplicate)
+- org.apache.httpcomponents:httpclient:jar:4.5.5:test
|  +- org.apache.httpcomponents:httpcore:jar:4.4.9:test
|  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.0.4; omitted for duplicate)
|  \- (commons-codec:commons-codec:jar:1.11:test - version managed from 1.10; omitted for duplicate)
+- org.apache.httpcomponents:httpmime:jar:4.5.5:test
|  \- (org.apache.httpcomponents:httpclient:jar:4.5.5:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-api:jar:2.9.1:test
+- org.apache.logging.log4j:log4j-core:jar:2.9.1:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.9.1:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.9.1:test - omitted for duplicate)
+- org.apache.cxf:cxf-testutils:jar:3.2.2:test
|  +- (org.apache.cxf:cxf-core:jar:3.2.2:test - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-wsdl:jar:3.2.2:test - omitted for duplicate)
|  \- org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:jar:1.8.4:test
+- org.apache.cxf:cxf-rt-ws-rm:jar:3.2.2:test
|  +- (org.apache.cxf:cxf-core:jar:3.2.2:test - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.2:test - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-ws-addr:jar:3.2.2:test - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-ws-policy:jar:3.2.2:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-ws-security:jar:3.2.2:test - omitted for duplicate)
|  \- org.apache.cxf:cxf-rt-management:jar:3.2.2:test
|     \- (org.apache.cxf:cxf-core:jar:3.2.2:test - omitted for duplicate)
+- org.apache.cxf:cxf-rt-ws-security:jar:3.2.2:test
|  +- (org.apache.cxf:cxf-core:jar:3.2.2:test - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.2:test - omitted for duplicate)
|  +- org.apache.cxf:cxf-rt-security-saml:jar:3.2.2:test
|  |  +- org.apache.cxf:cxf-rt-security:jar:3.2.2:test
|  |  |  \- (org.apache.cxf:cxf-core:jar:3.2.2:test - omitted for duplicate)
|  |  \- (org.apache.wss4j:wss4j-ws-security-dom:jar:2.2.1:test - omitted for duplicate)
|  +- net.sf.ehcache:ehcache:jar:2.10.1:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.7; omitted for duplicate)
|  +- org.apache.wss4j:wss4j-ws-security-dom:jar:2.2.1:test
|  |  +- org.apache.wss4j:wss4j-ws-security-common:jar:2.2.1:test
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.7; omitted for duplicate)
|  |  |  +- org.apache.santuario:xmlsec:jar:2.1.1:test
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.7; omitted for duplicate)
|  |  |  |  +- (com.fasterxml.woodstox:woodstox-core:jar:5.0.3:test - omitted for duplicate)
|  |  |  |  \- (commons-codec:commons-codec:jar:1.11:test - version managed from 1.10; omitted for duplicate)
|  |  |  +- org.opensaml:opensaml-saml-impl:jar:3.3.0:test
|  |  |  |  +- org.opensaml:opensaml-profile-api:jar:3.3.0:test
|  |  |  |  |  +- org.opensaml:opensaml-core:jar:3.3.0:test
|  |  |  |  |  |  +- (joda-time:joda-time:jar:2.9:test - omitted for duplicate)
|  |  |  |  |  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:test
|  |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.7; omitted for duplicate)
|  |  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:test - omitted for duplicate)
|  |  |  |  |  |  +- (commons-codec:commons-codec:jar:1.11:test - version managed from 1.10; omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:test - omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.11:test - version managed from 1.10; omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  +- org.opensaml:opensaml-saml-api:jar:3.3.0:test
|  |  |  |  |  +- org.opensaml:opensaml-xmlsec-api:jar:3.3.0:test
|  |  |  |  |  |  +- (org.opensaml:opensaml-security-api:jar:3.3.0:test - omitted for duplicate)
|  |  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:test - omitted for duplicate)
|  |  |  |  |  |  +- (commons-codec:commons-codec:jar:1.11:test - version managed from 1.10; omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  |  +- org.opensaml:opensaml-soap-api:jar:3.3.0:test
|  |  |  |  |  |  +- (org.opensaml:opensaml-xmlsec-api:jar:3.3.0:test - omitted for duplicate)
|  |  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:test - omitted for duplicate)
|  |  |  |  |  |  +- (commons-codec:commons-codec:jar:1.11:test - version managed from 1.10; omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  |  +- (org.opensaml:opensaml-profile-api:jar:3.3.0:test - omitted for duplicate)
|  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:test - omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.11:test - version managed from 1.10; omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  +- org.opensaml:opensaml-security-impl:jar:3.3.0:test
|  |  |  |  |  +- org.opensaml:opensaml-security-api:jar:3.3.0:test
|  |  |  |  |  |  +- (org.opensaml:opensaml-core:jar:3.3.0:test - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.santuario:xmlsec:jar:2.0.5:test - omitted for conflict with 2.1.1)
|  |  |  |  |  |  +- org.cryptacular:cryptacular:jar:1.1.1:test
|  |  |  |  |  |  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.54:test - omitted for duplicate)
|  |  |  |  |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.54:test
|  |  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:test - omitted for duplicate)
|  |  |  |  |  |  +- (commons-codec:commons-codec:jar:1.11:test - version managed from 1.10; omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:test - omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.11:test - version managed from 1.10; omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  +- org.opensaml:opensaml-xmlsec-impl:jar:3.3.0:test
|  |  |  |  |  +- (org.opensaml:opensaml-xmlsec-api:jar:3.3.0:test - omitted for duplicate)
|  |  |  |  |  +- (org.opensaml:opensaml-security-impl:jar:3.3.0:test - omitted for duplicate)
|  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:test - omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.11:test - version managed from 1.10; omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  +- net.shibboleth.utilities:java-support:jar:7.3.0:test
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.11:test - version managed from 1.10; omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:19.0:test - version managed from 18.0; omitted for duplicate)
|  |  |  |  |  +- joda-time:joda-time:jar:2.9:test
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.11:test - version managed from 1.10; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  |  |  +- org.opensaml:opensaml-xacml-impl:jar:3.3.0:test
|  |  |  |  +- org.opensaml:opensaml-xacml-api:jar:3.3.0:test
|  |  |  |  |  +- (org.opensaml:opensaml-core:jar:3.3.0:test - omitted for duplicate)
|  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:test - omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.11:test - version managed from 1.10; omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:test - omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.11:test - version managed from 1.10; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  |  |  +- org.opensaml:opensaml-xacml-saml-impl:jar:3.3.0:test
|  |  |  |  +- org.opensaml:opensaml-xacml-saml-api:jar:3.3.0:test
|  |  |  |  |  +- (org.opensaml:opensaml-xacml-api:jar:3.3.0:test - omitted for duplicate)
|  |  |  |  |  +- (org.opensaml:opensaml-saml-api:jar:3.3.0:test - omitted for duplicate)
|  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:test - omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.11:test - version managed from 1.10; omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  +- (org.opensaml:opensaml-saml-impl:jar:3.3.0:test - omitted for duplicate)
|  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:test - omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.11:test - version managed from 1.10; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  |  |  +- org.jasypt:jasypt:jar:1.9.2:test
|  |  |  \- (org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:jar:1.8.4:test - omitted for duplicate)
|  |  \- (net.sf.ehcache:ehcache:jar:2.10.1:test - version managed from 2.10.4; omitted for duplicate)
|  +- org.apache.wss4j:wss4j-policy:jar:2.2.1:test
|  |  \- (org.apache.neethi:neethi:jar:3.1.1:compile - scope updated from test; omitted for duplicate)
|  +- org.apache.wss4j:wss4j-ws-security-stax:jar:2.2.1:test
|  |  +- org.apache.wss4j:wss4j-bindings:jar:2.2.1:test
|  |  |  \- (org.apache.santuario:xmlsec:jar:2.1.1:test - omitted for duplicate)
|  |  +- (org.apache.wss4j:wss4j-ws-security-common:jar:2.2.1:test - omitted for duplicate)
|  |  \- (net.sf.ehcache:ehcache:jar:2.10.1:test - version managed from 2.10.4; omitted for duplicate)
|  \- org.apache.wss4j:wss4j-ws-security-policy-stax:jar:2.2.1:test
|     +- (org.apache.wss4j:wss4j-ws-security-stax:jar:2.2.1:test - omitted for duplicate)
|     \- (org.apache.wss4j:wss4j-policy:jar:2.2.1:test - omitted for duplicate)
+- org.springframework:spring-test:jar:4.3.14.RELEASE:test
|  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.11.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.4:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- cglib:cglib-nodep:jar:3.2.6:test
+- org.apache.cxf:cxf-rt-rs-extension-providers:jar:3.2.2:test
|  +- (org.apache.cxf:cxf-core:jar:3.2.2:test - omitted for duplicate)
|  \- (org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.2.2:test - omitted for duplicate)
+- org.codehaus.jettison:jettison:jar:1.3.8:test
|  \- stax:stax-api:jar:1.0.1:test
+- commons-lang:commons-lang:jar:2.6:test
\- org.apache.camel:apt:jar:2.21.0:provided
   +- org.apache.camel:spi-annotations:jar:2.21.0:provided
   \- org.apache.camel:json-simple-ordered:jar:2.21.0:provided
