org.apache.wicket:wicket-ioc:jar:7.10.0
+- cglib:cglib:jar:3.1:compile
+- org.apache.wicket:wicket-core:jar:7.10.0:compile
|  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- org.apache.wicket:wicket-request:jar:7.10.0:compile
|  |  +- (org.apache.wicket:wicket-util:jar:7.10.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-collections4:jar:4.1:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- org.apache.wicket:wicket-util:jar:7.10.0:compile
|  |  +- commons-fileupload:commons-fileupload:jar:1.3.2:compile
|  |  |  \- (commons-io:commons-io:jar:2.5:compile - version managed from 2.2; omitted for duplicate)
|  |  +- commons-io:commons-io:jar:2.5:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- org.objenesis:objenesis:jar:2.1:compile
+- org.hamcrest:hamcrest-junit:jar:2.0.0.0:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- org.hamcrest:java-hamcrest:jar:2.0.0.0:test
+- org.mockito:mockito-core:jar:1.10.19:test
|  \- (org.objenesis:objenesis:jar:2.1:test - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.0.1:provided
+- junit:junit:jar:4.12:test
+- org.slf4j:jcl-over-slf4j:jar:1.7.21:test
|  \- (org.slf4j:slf4j-api:jar:1.7.21:test - omitted for duplicate)
\- org.slf4j:slf4j-log4j12:jar:1.7.21:test
   +- (org.slf4j:slf4j-api:jar:1.7.21:test - omitted for duplicate)
   \- log4j:log4j:jar:1.2.17:test
