org.marid:marid-runtime:jar:0.9.6.9
+- org.marid:marid-util:jar:0.9.6.9:compile
+- org.marid:marid-types:jar:0.9.6.9:compile
+- javax.annotation:javax.annotation-api:jar:1.3.1:compile
+- org.marid:marid-test:jar:0.9.6.9:test
|  +- com.google.guava:guava:jar:23.6-jre:test
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
|  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:test
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:test
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:test
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
|  +- org.apache.commons:commons-lang3:jar:3.7:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.0.2:test
|  |  \- org.junit.jupiter:junit-jupiter-api:jar:5.0.2:test
|  |     +- org.opentest4j:opentest4j:jar:1.0.0:test
|  |     \- org.junit.platform:junit-platform-commons:jar:1.0.2:test
|  +- junit:junit:jar:4.12:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.mockito:mockito-core:jar:2.13.0:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- org.springframework:spring-context:jar:5.0.2.RELEASE:test
|  |  +- org.springframework:spring-aop:jar:5.0.2.RELEASE:test
|  |  +- org.springframework:spring-beans:jar:5.0.2.RELEASE:test
|  |  +- org.springframework:spring-core:jar:5.0.2.RELEASE:test
|  |  |  \- org.springframework:spring-jcl:jar:5.0.2.RELEASE:test
|  |  \- org.springframework:spring-expression:jar:5.0.2.RELEASE:test
|  +- org.springframework:spring-test:jar:5.0.2.RELEASE:test
|  +- org.jboss.logmanager:jboss-logmanager:jar:2.0.8.Final:test
|  +- org.openjdk.jol:jol-core:jar:0.9:test
|  \- org.openjdk.jmh:jmh-generator-annprocess:jar:1.19:test
|     \- org.openjdk.jmh:jmh-core:jar:1.19:test
|        +- net.sf.jopt-simple:jopt-simple:jar:4.6:test
|        \- org.apache.commons:commons-math3:jar:3.6.1:test
\- org.marid:marid-intellij-annotations:jar:1.0:provided
