org.atnos:eff_sjs0.6_2.11:jar:5.2.0
+- org.scala-lang:scala-library:jar:2.11.11:compile
+- org.scala-js:scalajs-library_2.11:jar:0.6.22:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
+- org.scala-js:scalajs-test-interface_2.11:jar:0.6.22:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for conflict with 2.11.11)
|  \- (org.scala-js:scalajs-library_2.11:jar:0.6.22:test - omitted for duplicate)
\- org.typelevel:cats-core_sjs0.6_2.11:jar:1.0.1:compile
   +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
   +- org.typelevel:cats-macros_sjs0.6_2.11:jar:1.0.1:compile
   |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
   |  +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.22)
   |  \- (org.typelevel:machinist_sjs0.6_2.11:jar:0.6.2:compile - omitted for duplicate)
   +- org.typelevel:cats-kernel_sjs0.6_2.11:jar:1.0.1:compile
   |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
   |  \- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.22)
   +- (org.scala-js:scalajs-library_2.11:jar:0.6.20:compile - omitted for conflict with 0.6.22)
   \- org.typelevel:machinist_sjs0.6_2.11:jar:0.6.2:compile
      +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
      +- (org.scala-js:scalajs-library_2.11:jar:0.6.16:compile - omitted for conflict with 0.6.22)
      \- org.scala-lang:scala-reflect:jar:2.11.8:compile
         \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
