org.n52.arctic-sea:svalbard-json-common:jar:3.1.0
+- org.n52.arctic-sea:svalbard:jar:3.1.0:compile
|  +- org.n52.arctic-sea:faroe-annotations:jar:3.1.0:compile
|  +- org.n52.arctic-sea:faroe-utils:jar:3.1.0:compile
|  +- org.locationtech.jts:jts-core:jar:1.15.0:compile
|  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
+- org.n52.arctic-sea:shetland:jar:3.1.0:compile
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
|  +- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  +- commons-codec:commons-codec:jar:1.11:runtime
|  \- commons-lang:commons-lang:jar:2.6:compile
+- org.n52.arctic-sea:janmayen:jar:3.1.0:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- joda-time:joda-time:jar:2.9.9:compile
+- com.google.guava:guava:jar:23.4-jre:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- javax.inject:javax.inject:jar:1:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.2:compile
+- com.github.fge:jackson-coreutils:jar:1.8:compile
|  \- com.github.fge:msg-simple:jar:1.1:compile
|     \- com.github.fge:btf:jar:1.2:compile
+- junit:junit:jar:4.12:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.slf4j:slf4j-simple:jar:1.7.25:test
+- com.github.fge:json-schema-validator:jar:2.2.6:compile
|  +- com.googlecode.libphonenumber:libphonenumber:jar:6.2:compile
|  +- javax.mail:mailapi:jar:1.4.3:compile
|  \- net.sf.jopt-simple:jopt-simple:jar:4.6:compile
+- javax.activation:activation:jar:1.1.1:runtime
+- com.github.fge:json-schema-core:jar:1.2.5:compile
|  +- com.github.fge:uri-template:jar:0.9:compile
|  \- org.mozilla:rhino:jar:1.7R4:compile
+- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
\- com.fasterxml.jackson.core:jackson-core:jar:2.9.2:compile
