org.apache.cxf:cxf-tools-java2ws:bundle:3.2.5
+- org.apache.cxf:cxf-tools-common:jar:3.2.5:compile
|  +- org.apache.velocity:velocity-engine-core:jar:2.0:compile
|  |  \- org.apache.commons:commons-lang3:jar:3.7:compile
|  \- commons-collections:commons-collections:jar:3.2.2:compile
+- org.apache.cxf:cxf-core:jar:3.2.5:compile
|  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.3:compile
+- org.apache.cxf:cxf-rt-frontend-simple:jar:3.2.5:compile
|  +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.5:compile
|  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.2.5:compile
|  \- org.apache.cxf:cxf-rt-wsdl:jar:3.2.5:compile
+- org.apache.cxf:cxf-tools-wsdlto-core:jar:3.2.5:compile
|  \- org.apache.cxf:cxf-tools-validator:jar:3.2.5:compile
+- org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:jar:3.2.5:compile
+- org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:jar:3.2.5:compile
|  +- xml-resolver:xml-resolver:jar:1.2:compile
|  \- org.apache.commons:commons-text:jar:1.2:compile
+- org.apache.cxf:cxf-rt-javascript:jar:3.2.5:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.ow2.asm:asm:jar:5.2:test
+- wsdl4j:wsdl4j:jar:1.6.3:compile
+- org.springframework:spring-core:jar:4.3.18.RELEASE:compile (optional) 
+- org.springframework:spring-beans:jar:4.3.18.RELEASE:compile (optional) 
+- org.springframework:spring-context:jar:4.3.18.RELEASE:compile (optional) 
|  +- org.springframework:spring-aop:jar:4.3.18.RELEASE:compile (optional) 
|  \- org.springframework:spring-expression:jar:4.3.18.RELEASE:compile (optional) 
+- org.apache.cxf:cxf-rt-databinding-aegis:jar:3.2.5:compile
+- org.apache.cxf:cxf-rt-transports-http-jetty:jar:3.2.5:test
|  +- org.apache.cxf:cxf-rt-transports-http:jar:3.2.5:test
|  +- org.eclipse.jetty:jetty-server:jar:9.4.11.v20180605:test
|  |  \- javax.servlet:javax.servlet-api:jar:3.1.0:test
|  +- org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:test
|  +- org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:test
|  +- org.eclipse.jetty:jetty-security:jar:9.4.11.v20180605:test
|  +- org.eclipse.jetty:jetty-continuation:jar:9.4.11.v20180605:test
|  +- org.eclipse.jetty:jetty-http:jar:9.4.11.v20180605:test
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.2.5:compile
|  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.2.5:compile
|     \- org.apache.cxf:cxf-rt-ws-policy:jar:3.2.5:compile
|        \- org.apache.neethi:neethi:jar:3.1.1:compile
+- com.sun.xml.bind:jaxb-xjc:jar:2.2.11:compile
+- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
+- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
+- org.apache.cxf:cxf-testutils:jar:3.2.5:test
|  \- org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:jar:1.8.4:test
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
\- org.slf4j:slf4j-jdk14:jar:1.7.25:test
