org.nuiton.jrst:jrst-site-util:jar:2.3
+- org.nuiton.jrst:jrst:jar:2.3:compile
|  +- org.nuiton.jrst:docutils:jar:2.3:runtime
|  +- org.nuiton.jaxx:jaxx-runtime:jar:2.40:compile
|  |  +- (org.nuiton:nuiton-utils:jar:3.0-java6:compile - version managed from 3.0-rc-15; omitted for duplicate)
|  |  +- org.nuiton:nuiton-decorator:jar:3.0:compile
|  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  |  \- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - omitted for conflict with 1.9.3)
|  |  +- (org.nuiton:nuiton-converter:jar:1.0:compile - omitted for duplicate)
|  |  +- (org.nuiton.i18n:nuiton-i18n:jar:3.6.3:compile - version managed from 3.6.2; omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.4; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  +- (org.apache.commons:commons-collections4:jar:4.1:compile - omitted for duplicate)
|  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - omitted for conflict with 1.9.3)
|  |  +- (commons-io:commons-io:jar:2.6:compile - version managed from 2.5; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  +- javax.help:javahelp:jar:2.0.05:compile
|  |  +- org.swinglabs:jxlayer:jar:3.0.4:compile
|  |  \- org.swinglabs.swingx:swingx-core:jar:1.6.5-1:compile
|  |     +- org.swinglabs.swingx:swingx-autocomplete:jar:1.6.5-1:compile
|  |     |  \- org.swinglabs.swingx:swingx-common:jar:1.6.5-1:compile
|  |     +- org.swinglabs.swingx:swingx-action:jar:1.6.5-1:compile
|  |     +- org.swinglabs.swingx:swingx-plaf:jar:1.6.5-1:compile
|  |     |  \- (org.swinglabs.swingx:swingx-common:jar:1.6.5-1:compile - omitted for duplicate)
|  |     +- org.swinglabs.swingx:swingx-graphics:jar:1.6.5-1:compile
|  |     |  \- (org.swinglabs.swingx:swingx-common:jar:1.6.5-1:compile - omitted for duplicate)
|  |     \- org.swinglabs.swingx:swingx-painters:jar:1.6.5-1:compile
|  |        \- (org.swinglabs.swingx:swingx-common:jar:1.6.5-1:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.5; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:compile - version managed from 2.5; omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- commons-primitives:commons-primitives:jar:1.0:compile
|  +- (org.nuiton:nuiton-utils:jar:3.0-java6:compile - version managed from 3.0-rc-18; omitted for duplicate)
|  +- org.nuiton:nuiton-config:jar:3.4:compile
|  |  +- (org.nuiton:nuiton-converter:jar:1.0:compile - omitted for duplicate)
|  |  +- org.nuiton:nuiton-version:jar:1.0-rc-2:compile
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.4; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-collections4:jar:4.1:compile - omitted for duplicate)
|  |  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  \- (org.nuiton:nuiton-converter:jar:1.0:compile - omitted for duplicate)
|  |  +- (org.nuiton:nuiton-utils:jar:3.0-java6:compile - version managed from 3.0-rc-18; omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.6; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  +- (org.apache.commons:commons-collections4:jar:4.1:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.6:compile - version managed from 2.5; omitted for duplicate)
|  |  \- (commons-beanutils:commons-beanutils:jar:1.9.3:compile - omitted for conflict with 1.9.2)
|  +- org.nuiton.i18n:nuiton-i18n:jar:3.6.3:compile
|  |  +- (org.nuiton:nuiton-converter:jar:1.0:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  +- (commons-beanutils:commons-beanutils:jar:1.9.3:compile - omitted for conflict with 1.9.2)
|  |  +- (org.apache.commons:commons-collections4:jar:4.1:compile - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.6:compile - version managed from 2.5; omitted for duplicate)
|  +- (dom4j:dom4j:jar:1.6.1:compile - version managed from 1.1; omitted for duplicate)
|  +- jaxen:jaxen:jar:1.1.4:runtime
|  +- net.sourceforge.saxon:saxon:jar:9.1.0.8:runtime
|  +- log4j:log4j:jar:1.2.17:runtime
|  +- org.python:jython-standalone:jar:2.7.1:compile
|  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  +- org.xhtmlrenderer:flying-saucer-pdf:jar:9.1.1:compile
|  |  +- (com.lowagie:itext:jar:2.1.7:compile - omitted for duplicate)
|  |  \- (org.xhtmlrenderer:flying-saucer-core:jar:9.1.1:compile - omitted for duplicate)
|  +- org.xhtmlrenderer:flying-saucer-core:jar:9.1.1:compile
|  \- com.lowagie:itext:jar:2.1.7:compile
|     +- bouncycastle:bcmail-jdk14:jar:138:compile
|     +- bouncycastle:bcprov-jdk14:jar:138:compile
|     \- org.bouncycastle:bctsp-jdk14:jar:1.38:compile
|        +- org.bouncycastle:bcprov-jdk14:jar:1.38:compile
|        \- org.bouncycastle:bcmail-jdk14:jar:1.38:compile
|           \- (org.bouncycastle:bcprov-jdk14:jar:1.38:compile - omitted for duplicate)
+- org.apache.commons:commons-collections4:jar:4.1:compile
+- org.apache.maven:maven-core:jar:3.2.5:provided
|  +- org.apache.maven:maven-model:jar:3.2.5:provided
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - version managed from 3.0.20; omitted for duplicate)
|  +- org.apache.maven:maven-settings:jar:3.2.5:provided
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - version managed from 3.0.20; omitted for duplicate)
|  +- org.apache.maven:maven-settings-builder:jar:3.2.5:provided
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - version managed from 3.0.20; omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.21:provided - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:provided - version managed from 1.5.5; omitted for duplicate)
|  |  +- (org.apache.maven:maven-settings:jar:3.2.5:provided - omitted for duplicate)
|  |  \- (org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:provided - omitted for duplicate)
|  +- org.apache.maven:maven-repository-metadata:jar:3.2.5:provided
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - version managed from 3.0.20; omitted for duplicate)
|  +- (org.apache.maven:maven-artifact:jar:3.2.5:compile - scope updated from provided; omitted for duplicate)
|  +- org.apache.maven:maven-plugin-api:jar:3.2.5:provided
|  |  +- (org.apache.maven:maven-model:jar:3.2.5:provided - omitted for duplicate)
|  |  +- (org.apache.maven:maven-artifact:jar:3.2.5:provided - omitted for duplicate)
|  |  \- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:provided - version managed from 0.3.0.M1; omitted for duplicate)
|  +- org.apache.maven:maven-model-builder:jar:3.2.5:provided
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - version managed from 3.0.20; omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.21:provided - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:provided - version managed from 1.5.5; omitted for duplicate)
|  |  \- (org.apache.maven:maven-model:jar:3.2.5:provided - omitted for duplicate)
|  +- org.apache.maven:maven-aether-provider:jar:3.2.5:provided
|  |  +- (org.apache.maven:maven-model:jar:3.2.5:provided - omitted for duplicate)
|  |  +- (org.apache.maven:maven-model-builder:jar:3.2.5:provided - omitted for duplicate)
|  |  +- (org.apache.maven:maven-repository-metadata:jar:3.2.5:provided - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-api:jar:1.0.0.v20140518:provided - omitted for duplicate)
|  |  +- org.eclipse.aether:aether-spi:jar:1.0.0.v20140518:provided
|  |  |  \- (org.eclipse.aether:aether-api:jar:1.0.0.v20140518:provided - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-util:jar:1.0.0.v20140518:provided - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-impl:jar:1.0.0.v20140518:provided - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:provided - version managed from 1.5.5; omitted for duplicate)
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - version managed from 3.0.20; omitted for duplicate)
|  +- org.eclipse.aether:aether-impl:jar:1.0.0.v20140518:provided
|  |  +- (org.eclipse.aether:aether-api:jar:1.0.0.v20140518:provided - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-spi:jar:1.0.0.v20140518:provided - omitted for duplicate)
|  |  \- (org.eclipse.aether:aether-util:jar:1.0.0.v20140518:provided - omitted for duplicate)
|  +- org.eclipse.aether:aether-api:jar:1.0.0.v20140518:provided
|  +- org.eclipse.aether:aether-util:jar:1.0.0.v20140518:provided
|  |  \- (org.eclipse.aether:aether-api:jar:1.0.0.v20140518:provided - omitted for duplicate)
|  +- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:provided - version managed from 0.3.0.M1; omitted for duplicate)
|  +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.3:provided
|  |  +- javax.inject:javax.inject:jar:1:provided
|  |  +- aopalliance:aopalliance:jar:1.0:provided
|  |  \- (com.google.guava:guava:jar:20.0:provided - version managed from 16.0.1; omitted for duplicate)
|  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:provided
|  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - version managed from 3.0.22; scope updated from provided; omitted for duplicate)
|  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:provided
|  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - version managed from 1.6; scope updated from provided; omitted for duplicate)
|  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:provided
|     +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - version managed from 1.5.5; omitted for duplicate)
|     \- org.sonatype.plexus:plexus-cipher:jar:1.4:provided
+- org.apache.maven.doxia:doxia-logging-api:jar:1.8:provided
|  \- (org.codehaus.plexus:plexus-container-default:jar:1.7.1:provided - version managed from 1.0-alpha-9-stable-1; scope managed from compile; omitted for duplicate)
+- org.apache.maven.doxia:doxia-decoration-model:jar:1.8:compile
|  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - version managed from 1.6; omitted for duplicate)
|  \- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - version managed from 1.4.5; omitted for duplicate)
+- org.apache.maven.doxia:doxia-module-xdoc:jar:1.8:provided
|  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - version managed from 3.1.0; omitted for duplicate)
|  +- (org.apache.maven.doxia:doxia-core:jar:1.8:provided - omitted for duplicate)
|  +- (org.apache.maven.doxia:doxia-sink-api:jar:1.8:provided - omitted for duplicate)
|  \- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:provided - version managed from 1.6; omitted for duplicate)
+- org.apache.maven.doxia:doxia-sink-api:jar:1.8:provided
|  \- (org.apache.maven.doxia:doxia-logging-api:jar:1.8:provided - omitted for duplicate)
+- org.apache.maven.doxia:doxia-core:jar:1.8:provided
|  +- (org.apache.maven.doxia:doxia-sink-api:jar:1.8:provided - omitted for duplicate)
|  +- (org.apache.maven.doxia:doxia-logging-api:jar:1.8:provided - omitted for duplicate)
|  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - version managed from 3.1.0; omitted for duplicate)
|  +- (org.codehaus.plexus:plexus-container-default:jar:1.7.1:provided - omitted for duplicate)
|  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:provided - version managed from 1.6; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:provided - version managed from 3.5; omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.0.2:provided
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.0.1:provided - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:provided - version managed from 1.1.1; omitted for duplicate)
|  |  \- commons-codec:commons-codec:jar:1.3:provided
|  \- org.apache.httpcomponents:httpcore:jar:4.0.1:provided
+- org.apache.maven.doxia:doxia-site-renderer:jar:1.8:compile
|  +- org.apache.maven:maven-artifact:jar:3.2.5:compile
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - version managed from 2.0.4; omitted for duplicate)
|  +- (org.apache.maven.doxia:doxia-core:jar:1.8:provided - scope managed from compile; omitted for duplicate)
|  +- (org.apache.maven.doxia:doxia-logging-api:jar:1.8:provided - scope managed from compile; omitted for duplicate)
|  +- (org.apache.maven.doxia:doxia-sink-api:jar:1.8:provided - scope managed from compile; omitted for duplicate)
|  +- (org.apache.maven.doxia:doxia-decoration-model:jar:1.8:compile - omitted for duplicate)
|  +- org.apache.maven.doxia:doxia-skin-model:jar:1.8:compile
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - version managed from 3.0.22; omitted for duplicate)
|  +- org.apache.maven.doxia:doxia-module-xhtml:jar:1.8:compile
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - version managed from 3.1.0; omitted for duplicate)
|  |  +- (org.apache.maven.doxia:doxia-core:jar:1.8:provided - scope managed from compile; omitted for duplicate)
|  |  +- (org.apache.maven.doxia:doxia-sink-api:jar:1.8:provided - scope managed from compile; omitted for duplicate)
|  |  \- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - version managed from 1.6; omitted for duplicate)
|  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - version managed from 1.6; omitted for duplicate)
|  +- (org.codehaus.plexus:plexus-i18n:jar:1.0-beta-10:compile - version managed from 1.0-beta-7; omitted for duplicate)
|  +- (org.codehaus.plexus:plexus-container-default:jar:1.7.1:provided - version managed from 1.0-alpha-30; scope managed from compile; omitted for duplicate)
|  +- (org.codehaus.plexus:plexus-velocity:jar:1.2:compile - omitted for duplicate)
|  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - version managed from 3.0.22; omitted for duplicate)
|  +- (org.apache.velocity:velocity:jar:1.7:compile - version managed from 1.6.2; omitted for duplicate)
|  +- org.apache.velocity:velocity-tools:jar:2.0:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for conflict with 1.9.2)
|  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for conflict with 1.9.2)
|  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1; omitted for duplicate)
|  |  +- commons-chain:commons-chain:jar:1.1:compile
|  |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for conflict with 1.9.2)
|  |  |  +- (commons-digester:commons-digester:jar:1.6:compile - omitted for conflict with 1.8)
|  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0.3; omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2:compile - omitted for conflict with 3.1)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1; omitted for duplicate)
|  |  +- commons-validator:commons-validator:jar:1.3.1:compile
|  |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for conflict with 1.9.2)
|  |  |  +- (commons-digester:commons-digester:jar:1.6:compile - omitted for conflict with 1.8)
|  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0.4; omitted for duplicate)
|  |  +- (dom4j:dom4j:jar:1.6.1:compile - version managed from 1.1; omitted for duplicate)
|  |  +- oro:oro:jar:2.0.8:compile
|  |  +- sslext:sslext:jar:1.2-0:compile
|  |  +- org.apache.struts:struts-core:jar:1.3.8:compile
|  |  |  +- antlr:antlr:jar:2.7.2:compile
|  |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for conflict with 1.9.2)
|  |  |  +- (commons-chain:commons-chain:jar:1.1:compile - omitted for duplicate)
|  |  |  +- (commons-digester:commons-digester:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0.4; omitted for duplicate)
|  |  |  +- (commons-validator:commons-validator:jar:1.3.1:compile - omitted for duplicate)
|  |  |  \- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  |  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
|  |  |  \- (org.apache.struts:struts-core:jar:1.3.8:compile - omitted for duplicate)
|  |  +- org.apache.struts:struts-tiles:jar:1.3.8:compile
|  |  |  \- (org.apache.struts:struts-core:jar:1.3.8:compile - omitted for duplicate)
|  |  \- (org.apache.velocity:velocity:jar:1.7:compile - version managed from 1.6.2; omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  \- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.5; omitted for duplicate)
+- org.codehaus.plexus:plexus-container-default:jar:1.7.1:provided
|  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - version managed from 3.0.20; omitted for duplicate)
|  +- (org.codehaus.plexus:plexus-classworlds:jar:2.5.1:provided - omitted for conflict with 2.5.2)
|  +- org.apache.xbean:xbean-reflect:jar:3.7:provided
|  \- com.google.collections:google-collections:jar:1.0:provided
+- org.codehaus.plexus:plexus-velocity:jar:1.2:compile
|  +- (org.codehaus.plexus:plexus-container-default:jar:1.7.1:provided - version managed from 1.0-alpha-9-stable-1; scope managed from compile; omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.1:compile - omitted for conflict with 3.2.1)
|  \- (org.apache.velocity:velocity:jar:1.7:compile - version managed from 1.6.2; omitted for duplicate)
+- org.codehaus.plexus:plexus-i18n:jar:1.0-beta-10:compile
|  \- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - version managed from 1.4.5; omitted for duplicate)
+- org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile
+- org.codehaus.plexus:plexus-utils:jar:3.0.24:compile
+- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:provided
|  +- javax.enterprise:cdi-api:jar:1.0:provided
|  |  +- javax.annotation:jsr250-api:jar:1.0:provided
|  |  \- (javax.inject:javax.inject:jar:1:provided - omitted for duplicate)
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.3:provided
|  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:provided - version managed from 1.5.5; omitted for duplicate)
|  +- (org.codehaus.plexus:plexus-classworlds:jar:2.5.2:provided - omitted for duplicate)
|  \- (org.codehaus.plexus:plexus-utils:jar:3.0.24:provided - version managed from 3.0.17; omitted for duplicate)
+- dom4j:dom4j:jar:1.6.1:compile
+- org.nuiton:nuiton-utils:jar:3.0-java6:compile
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.5; omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0.4; omitted for duplicate)
|  +- (commons-primitives:commons-primitives:jar:1.0:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-collections4:jar:4.1:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:compile - version managed from 2.5; omitted for duplicate)
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0.4; omitted for duplicate)
|  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for conflict with 3.2.1)
|  +- (com.google.guava:guava:jar:20.0:compile - version managed from 16.0.1; omitted for duplicate)
|  +- (org.nuiton.i18n:nuiton-i18n:jar:3.6.3:compile - version managed from 3.6.2; omitted for duplicate)
|  \- org.nuiton:nuiton-converter:jar:1.0:compile
|     +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0.4; omitted for duplicate)
|     \- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - omitted for conflict with 1.9.3)
+- commons-io:commons-io:jar:2.6:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.apache.velocity:velocity:jar:1.7:provided (scope not updated to compile)
|  +- (commons-collections:commons-collections:jar:3.2.1:provided - omitted for duplicate)
|  \- commons-lang:commons-lang:jar:2.4:provided
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
