org.duracloud:stitch:jar:4.4.5
+- org.duracloud:common:jar:4.4.5:compile
|  +- org.apache.commons:commons-lang3:jar:3.1:compile
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.9:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.4:compile - omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
|  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
|  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
|  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  +- org.springframework:spring-core:jar:4.2.5.RELEASE:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  \- (org.slf4j:log4j-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
+- org.duracloud:storeclient:jar:4.4.5:compile
|  +- (org.duracloud:common:jar:4.4.5:compile - omitted for duplicate)
|  +- org.duracloud:storageprovider:jar:4.4.5:compile
|  |  +- (org.duracloud:common:jar:4.4.5:compile - omitted for duplicate)
|  |  +- org.duracloud:common-queue:jar:4.4.5:compile
|  |  |  +- (org.duracloud:common:jar:4.4.5:compile - omitted for duplicate)
|  |  |  +- com.amazonaws:aws-java-sdk-sqs:jar:1.11.155:compile
|  |  |  |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.155:compile
|  |  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
|  |  |  |  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
|  |  |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile (version managed from 2.6.6)
|  |  |  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.4:compile (version managed from 2.7.0)
|  |  |  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile
|  |  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.6:compile
|  |  |  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile - version managed from 2.6.6; omitted for duplicate)
|  |  |  |  |  \- joda-time:joda-time:jar:2.8.1:compile
|  |  |  |  \- com.amazonaws:jmespath-java:jar:1.11.155:compile
|  |  |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile - version managed from 2.6.6; omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  |  |  +- (ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  |  |  \- (org.slf4j:log4j-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  |  +- (org.duracloud.db:account-management-db-model:jar:4.1.1:compile - omitted for duplicate)
|  |  +- (org.jdom:jdom:jar:1.1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  |  \- (org.slf4j:log4j-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  +- org.duracloud:storageproviderdata:jar:4.4.5:compile
|  |  +- org.duracloud:common-json:jar:4.4.5:compile
|  |  |  +- (org.duracloud:common:jar:4.4.5:compile - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.5:compile
|  |  |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.5:compile
|  |  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.5:compile
|  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.5:compile - omitted for duplicate)
|  |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.5:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  |  |  +- (ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  |  |  \- (org.slf4j:log4j-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  |  +- (org.duracloud:common:jar:4.4.5:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  |  \- (org.slf4j:log4j-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  +- org.duracloud:reportdata:jar:4.4.5:compile
|  |  +- org.duracloud:common-xml:jar:4.4.5:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  |  |  +- (ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  |  |  \- (org.slf4j:log4j-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for duplicate)
|  |  +- (org.duracloud.db:account-management-db-model:jar:4.1.1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  |  \- (org.slf4j:log4j-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  +- org.duracloud:snapshotdata:jar:4.4.5:compile
|  |  +- (org.duracloud:common-json:jar:4.4.5:compile - omitted for duplicate)
|  |  +- (org.duracloud:common:jar:4.4.5:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  |  \- (org.slf4j:log4j-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  +- org.duracloud.db:account-management-db-model:jar:4.1.1:compile
|  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  |  +- org.springframework.security:spring-security-core:jar:4.0.4.RELEASE:compile
|  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  +- org.springframework:spring-aop:jar:4.2.5.RELEASE:compile
|  |  |  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  +- org.springframework:spring-beans:jar:4.2.5.RELEASE:compile
|  |  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  +- org.springframework:spring-context:jar:4.2.5.RELEASE:compile
|  |  |  |  +- (org.springframework:spring-aop:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-expression:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  \- org.springframework:spring-expression:jar:4.2.5.RELEASE:compile
|  |  |     \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  |  \- (org.slf4j:log4j-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  +- org.jdom:jdom:jar:1.1:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  \- (org.slf4j:log4j-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
+- org.duracloud:chunk:jar:4.4.5:compile
|  +- (org.duracloud:common:jar:4.4.5:compile - omitted for duplicate)
|  +- (org.duracloud:storeclient:jar:4.4.5:compile - omitted for duplicate)
|  +- (org.duracloud:storageprovider:jar:4.4.5:compile - omitted for duplicate)
|  +- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
|  |  \- (stax:stax-api:jar:1.0.1:compile - omitted for duplicate)
|  +- stax:stax-api:jar:1.0.1:compile
|  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  \- (org.slf4j:log4j-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
+- commons-cli:commons-cli:jar:1.2:compile
+- commons-io:commons-io:jar:2.4:compile
+- commons-lang:commons-lang:jar:2.4:compile
+- org.apache.xmlbeans:xmlbeans-xpath:jar:2.3.0:test
|  +- (org.apache.xmlbeans:xmlbeans:jar:2.3.0:test - omitted for duplicate)
|  \- net.sf.saxon:saxon:jar:8.7:test
+- junit:junit:jar:4.10:test
|  \- org.hamcrest:hamcrest-core:jar:1.1:test
+- org.easymock:easymock:jar:3.4:test
|  \- org.objenesis:objenesis:jar:2.2:test
+- org.slf4j:slf4j-api:jar:1.7.6:compile
+- ch.qos.logback:logback-classic:jar:1.1.2:compile
|  +- ch.qos.logback:logback-core:jar:1.1.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.6:runtime
|  \- (org.slf4j:slf4j-api:jar:1.7.6:runtime - omitted for duplicate)
\- org.slf4j:log4j-over-slf4j:jar:1.7.6:runtime
   \- (org.slf4j:slf4j-api:jar:1.7.6:runtime - omitted for duplicate)
