org.wso2.carbon.analytics-common:org.wso2.carbon.analytics.idp.client:bundle:6.0.62
+- org.wso2.carbon:org.wso2.carbon.core:jar:5.2.6:compile
|  \- org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.4:compile (version managed from 2.1.0)
|     +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.11.0.v20160603-1336:compile - version managed from 3.10.2.v20150203-1939; omitted for duplicate)
|     +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|     +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|     +- (org.yaml:snakeyaml:jar:1.17:compile - omitted for duplicate)
|     +- (org.wso2.carbon.secvault:org.wso2.carbon.secvault:jar:5.0.10:compile - version managed from 5.0.8; omitted for duplicate)
|     \- (org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.2:compile - omitted for conflict with 2.0.1)
+- org.testng:testng:jar:6.9.4:test
|  +- org.beanshell:bsh:jar:2.0b4:test
|  \- com.beust:jcommander:jar:1.48:test
+- org.osgi:org.osgi.core:jar:6.0.0:compile
+- org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile
+- io.github.openfeign:feign-core:jar:9.5.0:compile
|  \- org.jvnet:animal-sniffer-annotation:jar:1.0:compile
+- io.github.openfeign:feign-gson:jar:9.5.0:compile
|  +- (io.github.openfeign:feign-core:jar:9.5.0:compile - omitted for duplicate)
|  \- com.google.code.gson:gson:jar:2.5:compile
+- com.googlecode.json-simple.wso2:json-simple:jar:1.1.wso2v1:compile
+- org.slf4j:slf4j-api:jar:1.7.12:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.12:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  \- log4j:log4j:jar:1.2.17:compile
+- com.google.guava:guava:jar:20.0:compile
+- org.wso2.carbon.datasources:org.wso2.carbon.datasource.core:jar:1.1.4:compile
|  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:5.2.6:compile - version managed from 5.2.0; omitted for duplicate)
|  +- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile
|  +- org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.11.0.v20160603-1336:compile
|  +- com.zaxxer:HikariCP:jar:2.4.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- org.wso2.carbon.jndi:org.wso2.carbon.jndi:jar:1.0.3:compile
|  \- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.4:compile - version managed from 2.1.2; omitted for duplicate)
+- org.wso2.carbon.analytics-common:org.wso2.carbon.database.query.manager:jar:6.0.62:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  \- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.4:compile - version managed from 2.1.2; omitted for duplicate)
\- org.wso2.carbon.secvault:org.wso2.carbon.secvault:jar:5.0.10:compile
   +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.11.0.v20160603-1336:compile - version managed from 3.10.2.v20150203-1939; omitted for duplicate)
   +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
   +- org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.1:compile
   +- org.yaml:snakeyaml:jar:1.17:compile
   \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
