org.apache.ode:ode-scheduler-simple:jar:1.3.8
+- org.apache.ode:ode-bpel-api:jar:1.3.8:compile
|  +- (org.apache.ode:ode-utils:jar:1.3.8:compile - omitted for duplicate)
|  +- org.apache.ode:ode-bpel-obj:jar:1.3.8:compile
|  |  +- (org.apache.ode:ode-utils:jar:1.3.8:compile - omitted for duplicate)
|  |  +- (net.sourceforge.saxon:saxon:jar:9.1.0.8:compile - omitted for duplicate)
|  |  +- (wsdl4j:wsdl4j:jar:1.6.3:compile - omitted for duplicate)
|  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  +- org.apache.ode:ode-bpel-schemas:jar:1.3.8:compile
|  |  +- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|  |  |  \- (stax:stax-api:jar:1.0.1:compile - omitted for duplicate)
|  |  \- stax:stax-api:jar:1.0.1:compile
|  +- wsdl4j:wsdl4j:jar:1.6.3:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.12:compile - omitted for duplicate)
+- org.apache.ode:ode-utils:jar:1.3.8:compile
|  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.20:compile
|  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.1:compile
|  |  +- commons-logging:commons-logging:jar:1.0.4:compile
|  |  +- jaxen:jaxen:jar:1.1.6:compile
|  |  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
|  |  \- org.apache.james:apache-mime4j-core:jar:0.7.2:compile
|  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.20:compile
|  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.20:compile - omitted for duplicate)
|  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
|  |  |  \- (org.codehaus.woodstox:stax2-api:jar:3.1.1:compile - omitted for conflict with 4.0.0)
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  +- org.apache.ws.commons.axiom:axiom-dom:jar:1.2.20:compile
|  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.20:compile - omitted for duplicate)
|  |  +- (org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile - omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  +- org.apache.axis2:axis2-adb:jar:1.7.6:compile
|  |  +- (org.apache.axis2:axis2-kernel:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.apache.ws.commons.axiom:axiom-dom:jar:1.2.20:runtime - omitted for duplicate)
|  |  \- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile - omitted for conflict with 1.1)
|  +- org.apache.axis2:axis2-codegen:jar:1.7.6:compile
|  |  +- (org.apache.axis2:axis2-kernel:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.apache.axis2:axis2-adb:jar:1.7.6:compile - omitted for duplicate)
|  |  \- com.sun.xml.ws:jaxws-tools:jar:2.2.6:compile
|  +- org.apache.axis2:axis2-kernel:jar:1.7.6:compile
|  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.20:compile - omitted for duplicate)
|  |  +- (org.apache.ws.commons.axiom:axiom-impl:jar:1.2.20:runtime - omitted for duplicate)
|  |  +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:compile
|  |  +- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile - omitted for conflict with 1.1.1)
|  |  +- javax.servlet:servlet-api:jar:2.3:compile
|  |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|  |  |  \- (commons-io:commons-io:jar:2.2:compile - omitted for conflict with 2.1)
|  |  +- (wsdl4j:wsdl4j:jar:1.6.2:compile - omitted for conflict with 1.6.3)
|  |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:compile
|  |  +- org.apache.neethi:neethi:jar:3.0.3:compile
|  |  +- (org.apache.woden:woden-core:jar:1.0M10:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.0.4)
|  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
|  |  \- commons-io:commons-io:jar:2.1:compile
|  +- org.apache.axis2:axis2-java2wsdl:jar:1.7.6:compile
|  |  +- (org.apache.axis2:axis2-kernel:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.apache.axis2:axis2-transport-http:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.apache.axis2:axis2-transport-local:jar:1.7.6:compile - omitted for duplicate)
|  |  +- org.apache.ant:ant:jar:1.7.0:compile
|  |  |  \- (org.apache.ant:ant-launcher:jar:1.7.0:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.0.4)
|  |  +- (org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:compile - omitted for duplicate)
|  |  \- (com.sun.xml.ws:jaxws-tools:jar:2.2.6:compile - omitted for duplicate)
|  +- org.apache.axis2:axis2-jibx:jar:1.7.6:compile
|  |  +- (org.apache.axis2:axis2-kernel:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.apache.axis2:axis2-codegen:jar:1.7.6:compile - omitted for duplicate)
|  |  +- org.jibx:jibx-bind:jar:1.2:compile
|  |  |  \- (org.jibx:jibx-run:jar:1.1.6a:compile - omitted for conflict with 1.2)
|  |  +- com.google.code.findbugs:bcel-findbugs:jar:6.0:compile
|  |  \- org.jibx:jibx-run:jar:1.2:compile
|  +- org.apache.axis2:axis2-saaj:jar:1.7.6:compile
|  |  +- org.apache.geronimo.specs:geronimo-saaj_1.3_spec:jar:1.0.1:compile
|  |  +- (org.apache.ws.commons.axiom:axiom-dom:jar:1.2.20:runtime - omitted for duplicate)
|  |  \- (org.apache.axis2:axis2-kernel:jar:1.7.6:compile - omitted for duplicate)
|  +- org.apache.axis2:axis2-xmlbeans:jar:1.7.6:compile
|  |  +- (org.apache.axis2:axis2-codegen:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.apache.xmlbeans:xmlbeans:jar:2.5.0:compile - omitted for conflict with 2.6.0)
|  |  +- (org.apache.ant:ant:jar:1.7.0:compile - omitted for duplicate)
|  |  \- org.apache.ant:ant-launcher:jar:1.7.0:compile
|  +- org.apache.woden:woden-core:jar:1.0M10:compile
|  |  +- (org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:compile - omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.0.4)
|  +- org.apache.axis2:axis2-transport-base:jar:1.7.6:compile
|  |  +- (org.apache.axis2:axis2-kernel:jar:1.7.6:compile - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
|  +- org.apache.axis2:axis2-transport-http:jar:1.7.6:compile
|  |  +- (org.apache.axis2:axis2-kernel:jar:1.7.6:compile - omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.4:compile - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.2)
|  |  \- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
|  +- org.apache.axis2:axis2-transport-local:jar:1.7.6:compile
|  |  \- (org.apache.axis2:axis2-kernel:jar:1.7.6:compile - omitted for duplicate)
|  +- org.apache.axis2:axis2-transport-tcp:jar:1.7.6:compile
|  |  +- (org.apache.axis2:axis2-transport-base:jar:1.7.6:compile - omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.0.4)
|  +- org.apache.axis2:axis2-transport-jms:jar:1.7.6:compile
|  |  +- (org.apache.axis2:axis2-transport-base:jar:1.7.6:compile - omitted for duplicate)
|  |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1:compile
|  |  \- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.0:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  +- commons-pool:commons-pool:jar:1.6:compile
|  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.0.4)
|  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.3)
|  +- commons-codec:commons-codec:jar:1.3:compile
|  +- (org.apache.logging.log4j:log4j-api:jar:2.3:compile - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-core:jar:2.3:compile - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.3:compile - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-web:jar:2.3:compile - omitted for duplicate)
|  +- xerces:xercesImpl:jar:2.11.0:compile
|  |  \- (xml-apis:xml-apis:jar:1.4.01:compile - omitted for duplicate)
|  +- xml-apis:xml-apis:jar:1.4.01:compile
|  +- org.codehaus.woodstox:stax2-api:jar:4.0.0:compile
|  +- (wsdl4j:wsdl4j:jar:1.6.3:compile - omitted for duplicate)
|  +- net.sourceforge.saxon:saxon:jar:9.1.0.8:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.12:compile - omitted for duplicate)
+- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
+- org.apache.logging.log4j:log4j-core:jar:2.3:compile
|  \- (org.apache.logging.log4j:log4j-api:jar:2.3:compile - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.3:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-api:jar:2.3:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.12:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
+- org.hsqldb:hsqldb:jar:2.3.3:test
+- com.h2database:h2:jar:1.4.196:test
+- org.apache.geronimo.modules:geronimo-kernel:jar:2.0.1:test
|  +- asm:asm:jar:2.2.3:test
|  +- asm:asm-commons:jar:2.2.3:test
|  |  \- asm:asm-tree:jar:2.2.3:test
|  |     \- (asm:asm:jar:2.2.3:test - omitted for duplicate)
|  +- cglib:cglib-nodep:jar:2.1_3:test
|  +- (commons-logging:commons-logging:jar:1.0.4:compile - scope updated from test; omitted for duplicate)
|  +- log4j:log4j:jar:1.2.14:test
|  +- xstream:xstream:jar:1.1.3:test
|  \- xpp3:xpp3:jar:1.1.3.3:test
+- org.apache.geronimo.components:geronimo-transaction:jar:3.1.4:test
|  +- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:test - omitted for duplicate)
|  \- (org.apache.geronimo.specs:geronimo-j2ee-connector_1.6_spec:jar:1.0:test - omitted for duplicate)
+- org.apache.geronimo.specs:geronimo-j2ee-connector_1.6_spec:jar:1.0:test
+- org.apache.geronimo.components:geronimo-connector:jar:3.1.4:test
|  +- (org.apache.geronimo.components:geronimo-transaction:jar:3.1.4:test - omitted for duplicate)
|  +- (org.apache.geronimo.specs:geronimo-j2ee-connector_1.6_spec:jar:1.0:test - omitted for duplicate)
|  \- org.apache.geronimo.specs:geronimo-validation_1.0_spec:jar:1.1:test
+- org.tranql:tranql-connector:jar:1.8:test
+- commons-primitives:commons-primitives:jar:1.0:test
+- backport-util-concurrent:backport-util-concurrent:jar:3.1:test
+- org.apache.geronimo.specs:geronimo-ejb_2.1_spec:jar:1.1:test
+- junit:junit:jar:4.11:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.jmock:jmock:jar:2.5.1:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- (org.hamcrest:hamcrest-library:jar:1.1:test - omitted for conflict with 1.3)
+- org.jmock:jmock-junit4:jar:2.5.1:test
|  +- (org.jmock:jmock:jar:2.5.1:test - omitted for duplicate)
|  \- junit:junit-dep:jar:4.4:test
+- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.hamcrest:hamcrest-library:jar:1.3:test
   \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
