org.apache.cxf:cxf-rt-rs-http-sci:bundle:3.1.15
+- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.1.15:compile
|  +- org.apache.cxf:cxf-core:jar:3.1.15:compile
|  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
|  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.3:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  \- org.apache.cxf:cxf-rt-transports-http:jar:3.1.15:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.apache.geronimo.specs:geronimo-servlet_3.0_spec:jar:1.0:provided
