org.apache.rocketmq:rocketmq-common:jar:4.3.0
+- org.apache.rocketmq:rocketmq-remoting:jar:4.3.0:compile
|  +- com.alibaba:fastjson:jar:1.2.29:compile
|  +- io.netty:netty-all:jar:4.0.42.Final:compile
|  +- org.apache.rocketmq:rocketmq-logging:jar:4.3.0:compile
|  \- io.netty:netty-tcnative-boringssl-static:jar:1.1.33.Fork26:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:2.6.0:test
\- org.mockito:mockito-core:jar:2.6.3:test
   +- net.bytebuddy:byte-buddy:jar:1.6.2:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.6.2:test
   \- org.objenesis:objenesis:jar:2.5:test
