org.jetbrains.xodus:xodus-compress:jar:1.2.2
+- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile
|  \- org.jetbrains:annotations:jar:13.0:compile
+- io.github.microutils:kotlin-logging:jar:1.4.1:compile
|  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.0.5-2:runtime - omitted for conflict with 1.2.21)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - scope updated from runtime; omitted for duplicate)
+- org.jetbrains.xodus:xodus-openAPI:jar:1.2.2:compile
|  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for duplicate)
|  +- (io.github.microutils:kotlin-logging:jar:1.4.1:compile - omitted for duplicate)
|  \- org.jetbrains.xodus:xodus-utils:jar:1.2.2:compile
|     +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for duplicate)
|     +- (io.github.microutils:kotlin-logging:jar:1.4.1:compile - omitted for duplicate)
|     +- (org.jetbrains:annotations:jar:15.0:compile - omitted for conflict with 13.0)
|     \- org.slf4j:slf4j-api:jar:1.7.21:compile
+- org.apache.commons:commons-compress:jar:1.12:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.slf4j:slf4j-simple:jar:1.7.21:test
   \- (org.slf4j:slf4j-api:jar:1.7.21:compile - scope updated from test; omitted for duplicate)
