org.opencypher:front-end-9.0:jar:1.0.0
+- org.opencypher:util-9.0:jar:1.0.0:compile
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- (org.scalatest:scalatest_2.11:jar:2.2.5:compile - omitted for duplicate)
+- org.opencypher:expressions-9.0:jar:1.0.0:compile
|  +- (org.opencypher:util-9.0:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- (org.scalatest:scalatest_2.11:jar:2.2.5:compile - omitted for duplicate)
+- org.opencypher:rewriting-9.0:jar:1.0.0:compile
|  +- (org.opencypher:util-9.0:jar:1.0.0:compile - omitted for duplicate)
|  +- org.opencypher:ast-9.0:jar:1.0.0:compile
|  |  +- (org.opencypher:util-9.0:jar:1.0.0:compile - omitted for duplicate)
|  |  +- (org.opencypher:expressions-9.0:jar:1.0.0:compile - omitted for duplicate)
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- (org.scalatest:scalatest_2.11:jar:2.2.5:compile - omitted for duplicate)
|  +- (org.opencypher:expressions-9.0:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- (org.scalatest:scalatest_2.11:jar:2.2.5:compile - omitted for duplicate)
+- org.opencypher:rewriting-9.0:test-jar:tests:1.0.0:test
|  +- (org.opencypher:util-9.0:jar:1.0.0:test - omitted for duplicate)
|  +- (org.opencypher:ast-9.0:jar:1.0.0:test - omitted for duplicate)
|  +- (org.opencypher:expressions-9.0:jar:1.0.0:test - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (org.scalatest:scalatest_2.11:jar:2.2.5:test - omitted for duplicate)
+- org.opencypher:parser-9.0:jar:1.0.0:compile
|  +- (org.opencypher:util-9.0:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.opencypher:ast-9.0:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.opencypher:expressions-9.0:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- (org.scalatest:scalatest_2.11:jar:2.2.5:compile - omitted for duplicate)
+- org.opencypher:util-9.0:test-jar:tests:1.0.0:test
|  +- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (org.scalatest:scalatest_2.11:jar:2.2.5:test - omitted for duplicate)
+- org.opencypher:expressions-9.0:test-jar:tests:1.0.0:test
|  +- (org.opencypher:util-9.0:jar:1.0.0:test - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (org.scalatest:scalatest_2.11:jar:2.2.5:test - omitted for duplicate)
+- org.opencypher:ast-9.0:test-jar:tests:1.0.0:test
|  +- (org.opencypher:util-9.0:jar:1.0.0:test - omitted for duplicate)
|  +- (org.opencypher:expressions-9.0:jar:1.0.0:test - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (org.scalatest:scalatest_2.11:jar:2.2.5:test - omitted for duplicate)
+- org.opencypher:parser-9.0:test-jar:tests:1.0.0:test
|  +- (org.opencypher:util-9.0:jar:1.0.0:test - omitted for duplicate)
|  +- (org.opencypher:ast-9.0:jar:1.0.0:test - omitted for duplicate)
|  +- (org.opencypher:expressions-9.0:jar:1.0.0:test - omitted for duplicate)
|  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:test - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (org.scalatest:scalatest_2.11:jar:2.2.5:test - omitted for duplicate)
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.scala-lang:scala-reflect:jar:2.11.12:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- org.scalatest:scalatest_2.11:jar:2.2.5:compile
|  +- (org.scala-lang:scala-library:jar:2.11.2:compile - omitted for conflict with 2.11.12)
|  +- (org.scala-lang:scala-reflect:jar:2.11.2:compile - omitted for conflict with 2.11.12)
|  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:compile
|     \- (org.scala-lang:scala-library:jar:2.11.1:compile - omitted for conflict with 2.11.12)
+- org.scalacheck:scalacheck_2.11:jar:1.12.5:compile
|  +- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
|  \- org.scala-sbt:test-interface:jar:1.0:compile
+- org.parboiled:parboiled-scala_2.11:jar:1.1.7:compile
|  +- (org.scala-lang:scala-library:jar:2.11.5:compile - omitted for conflict with 2.11.12)
|  \- org.parboiled:parboiled-core:jar:1.1.7:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
\- org.mockito:mockito-core:jar:2.18.3:test
   +- net.bytebuddy:byte-buddy:jar:1.8.5:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.8.5:test
   \- org.objenesis:objenesis:jar:2.6:test
