org.apache.kudu:kudu-client:jar:1.7.0
+- com.stumbleupon:async:jar:1.4.1:compile
+- org.apache.yetus:audience-annotations:jar:0.7.0:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- commons-io:commons-io:jar:2.6:test
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:test
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.15.0:test
\- org.slf4j:slf4j-log4j12:jar:1.7.25:test
   +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
   \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
