org.schoellerfamily.gedbrowser:gedbrowser-renderer:jar:1.3.0-M4
+- org.schoellerfamily.gedbrowser:gedbrowser-datamodel:jar:1.3.0-M4:compile
+- org.schoellerfamily.gedbrowser:gedbrowser-reader:jar:1.3.0-M4:test
|  +- (org.schoellerfamily.gedbrowser:gedbrowser-datamodel:jar:1.3.0-M4:test - omitted for duplicate)
|  +- org.clojars.rayne:anselcharset:jar:1.1:test
|  +- (org.springframework:spring-context:jar:4.3.18.RELEASE:compile - scope updated from test; omitted for duplicate)
|  +- (org.springframework:spring-test:jar:4.3.18.RELEASE:test - omitted for duplicate)
|  \- (commons-logging:commons-logging:jar:1.2:compile - scope updated from test; omitted for duplicate)
+- org.schoellerfamily.gedbrowser:gedbrowser-reader:test-jar:tests:1.3.0-M4:test
|  +- (org.schoellerfamily.gedbrowser:gedbrowser-datamodel:jar:1.3.0-M4:test - omitted for duplicate)
|  +- (org.clojars.rayne:anselcharset:jar:1.1:test - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.18.RELEASE:test - omitted for duplicate)
|  +- (org.springframework:spring-test:jar:4.3.18.RELEASE:test - omitted for duplicate)
|  \- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
+- org.schoellerfamily.gedbrowser:gedbrowser-analytics:jar:1.3.0-M4:compile
|  +- (org.schoellerfamily.gedbrowser:gedbrowser-datamodel:jar:1.3.0-M4:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.10:compile - version managed from 2.9.9; omitted for duplicate)
|  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
+- org.schoellerfamily.gedbrowser:geoservice-client:jar:1.3.0-M4:compile
|  +- (org.schoellerfamily.gedbrowser:geoservice-persistence:jar:1.3.0-M4:compile - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.14.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:1.5.14.RELEASE:compile
|  |  |  +- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-context:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.14.RELEASE:compile
|  |  |  \- (org.springframework.boot:spring-boot:jar:1.5.14.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.14.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile (version managed from 1.1.11)
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  +- org.springframework:spring-web:jar:4.3.18.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.18.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.3.18.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
+- org.schoellerfamily.gedbrowser:geoservice-persistence:jar:1.3.0-M4:compile
|  +- org.schoellerfamily.gedbrowser:geoservice-common:jar:1.3.0-M4:compile
|  |  +- (com.google.maps:google-maps-services:jar:0.2.7:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.data:spring-data-commons:jar:1.13.13.RELEASE:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- (de.grundid.opendatalab:geojson-jackson:jar:1.8:compile - omitted for duplicate)
|  +- com.google.maps:google-maps-services:jar:0.2.7:compile
|  |  +- com.google.code.gson:gson:jar:2.8.1:compile
|  |  +- com.squareup.okhttp3:okhttp:jar:3.8.1:compile
|  |  |  \- com.squareup.okio:okio:jar:1.13.0:compile
|  |  +- (joda-time:joda-time:jar:2.10:compile - version managed from 2.9.9; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.18.RELEASE:compile
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.18.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.18.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.data:spring-data-commons:jar:1.13.13.RELEASE:compile
|  |  +- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
+- joda-time:joda-time:jar:2.10:compile
+- de.grundid.opendatalab:geojson-jackson:jar:1.8:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile (version managed from 2.7.3)
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile (version managed from 2.7.3)
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile (version managed from 2.9.0)
|     \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - version managed from 2.7.3; omitted for duplicate)
+- commons-logging:commons-logging:jar:1.2:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.springframework:spring-test:jar:4.3.18.RELEASE:test
   \- (org.springframework:spring-core:jar:4.3.18.RELEASE:test - omitted for duplicate)
