org.apache.camel:camel-jcr:jar:2.22.0
+- org.apache.camel:camel-core:jar:2.22.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:compile
+- org.apache.jackrabbit:jackrabbit-core:jar:2.17.3:compile
|  +- concurrent:concurrent:jar:1.3.4:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  +- commons-dbcp:commons-dbcp:jar:1.4:compile (version managed from 1.3)
|  |  \- commons-pool:commons-pool:jar:1.6:compile (version managed from 1.5.4)
|  +- org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:compile
|  +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:compile
|  +- org.apache.jackrabbit:jackrabbit-data:jar:2.17.3:compile
|  |  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- org.apache.jackrabbit:jackrabbit-spi-commons:jar:2.17.3:compile
|  |  +- (org.apache.jackrabbit:jackrabbit-spi:jar:2.17.3:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:compile - omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.apache.jackrabbit:jackrabbit-spi:jar:2.17.3:compile
|  +- org.apache.tika:tika-core:jar:1.18:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.apache.lucene:lucene-core:jar:3.6.0:compile - omitted for duplicate)
|  +- org.apache.derby:derby:jar:10.14.2.0:compile
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.lucene:lucene-core:jar:3.6.0:compile
+- rome:rome:jar:1.0:compile
|  \- jdom:jdom:jar:1.0:compile
+- javax.jcr:jcr:jar:2.0:compile
+- org.apache.camel:camel-test:jar:2.22.0:test
|  +- (org.apache.camel:camel-core:jar:2.22.0:test - omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.logging.log4j:log4j-api:jar:2.11.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.11.0:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.11.0:test - omitted for duplicate)
\- org.apache.camel:apt:jar:2.22.0:provided
   +- org.apache.camel:spi-annotations:jar:2.22.0:provided
   \- org.apache.camel:json-simple-ordered:jar:2.22.0:provided
