org.hspconsortium.carewebframework:cwf-ui-patientselection-core:jar:3.0.0-RC1
+- org.hspconsortium.carewebframework:cwf-ui-core:jar:3.0.0-RC1:compile
|  +- org.carewebframework:org.carewebframework.shell:jar:6.1.0-RC3:compile
|  |  +- org.carewebframework:org.carewebframework.ui.core:jar:6.1.0-RC3:compile
|  |  |  +- org.fujion:fujion-core:jar:2.0.0-RC5:compile
|  |  |  |  +- org.springframework:spring-webmvc:jar:5.0.5.RELEASE:compile
|  |  |  |  |  +- org.springframework:spring-aop:jar:5.0.5.RELEASE:compile
|  |  |  |  |  +- org.springframework:spring-expression:jar:5.0.5.RELEASE:compile
|  |  |  |  |  \- org.springframework:spring-web:jar:5.0.5.RELEASE:compile
|  |  |  |  +- org.springframework:spring-websocket:jar:5.0.5.RELEASE:compile
|  |  |  |  +- commons-cli:commons-cli:jar:1.4:compile
|  |  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
|  |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  |  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  |  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
|  |  |  |  +- org.webjars.npm:systemjs:jar:0.21.3:compile
|  |  |  |  +- org.webjars:systemjs-plugin-css:jar:0.1.35:compile
|  |  |  |  +- org.webjars.bower:github-com-DoersGuild-jQuery-print:jar:1.5.1:compile
|  |  |  |  +- org.webjars:jquery:jar:3.3.1-1:compile
|  |  |  |  +- org.webjars:jquery-ui:jar:1.12.1:compile
|  |  |  |  +- org.webjars:bootstrap:jar:3.3.7-1:compile
|  |  |  |  +- org.webjars:lodash:jar:4.17.4:compile
|  |  |  |  +- org.webjars.npm:file-saver:jar:1.3.8:compile
|  |  |  |  +- org.webjars:momentjs:jar:2.21.0:compile
|  |  |  |  +- org.webjars.npm:balloon-css:jar:0.5.0:compile
|  |  |  |  \- org.webjars:jquery.scrollTo:jar:2.1.1:compile
|  |  |  +- org.fujion:fujion-script-groovy:jar:2.0.0-RC5:compile
|  |  |  |  \- org.codehaus.groovy:groovy:jar:2.4.15:compile
|  |  |  \- org.thymeleaf:thymeleaf-spring5:jar:3.0.9.RELEASE:compile
|  |  |     \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  |  +- org.fujion:fujion-icons-core:jar:2.0.0-RC5:compile
|  |  \- org.carewebframework:org.carewebframework.help.core:jar:6.1.0-RC3:compile
|  \- org.hspconsortium.carewebframework:cwf-api-core:jar:3.0.0-RC1:compile
|     +- org.carewebframework:org.carewebframework.api.core:jar:6.1.0-RC3:compile
|     |  +- org.fujion:fujion-common:jar:2.0.0-RC5:compile
|     |  +- net.sf.ehcache:ehcache:jar:2.10.4:compile
|     |  +- commons-codec:commons-codec:jar:1.11:compile
|     |  +- commons-digester:commons-digester:jar:2.1:compile
|     |  \- org.springframework:spring-context-support:jar:5.0.5.RELEASE:compile
|     |     +- org.springframework:spring-beans:jar:5.0.5.RELEASE:compile
|     |     +- org.springframework:spring-context:jar:5.0.5.RELEASE:compile
|     |     \- org.springframework:spring-core:jar:5.0.5.RELEASE:compile
|     +- org.hspconsortium.carewebframework:cwf-fhir-core:jar:3.0.0-RC3:compile
|     |  \- org.thymeleaf:thymeleaf:jar:3.0.9.RELEASE:compile
|     |     +- ognl:ognl:jar:3.1.12:compile
|     |     |  \- org.javassist:javassist:jar:3.20.0-GA:compile
|     |     +- org.attoparser:attoparser:jar:2.0.4.RELEASE:compile
|     |     \- org.unbescape:unbescape:jar:1.1.5.RELEASE:compile
|     +- org.hspconsortium.carewebframework:cwf-fhir-client:jar:3.0.0-RC3:compile
|     |  +- ca.uhn.hapi.fhir:hapi-fhir-base:jar:3.3.0:compile
|     |  |  \- com.google.guava:guava:jar:23.0:compile
|     |  |     +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|     |  |     +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|     |  |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|     |  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|     |  +- ca.uhn.hapi.fhir:hapi-fhir-client:jar:3.3.0:compile
|     |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
|     |  +- ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:jar:3.3.0:compile
|     |  |  \- ca.uhn.hapi.fhir:hapi-fhir-utilities:jar:3.3.0:compile
|     |  +- commons-logging:commons-logging:jar:1.2:compile
|     |  \- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
|     \- org.hspconsortium.client:hspc-java-client:jar:1.6.0:compile
|        +- javax.inject:javax.inject:jar:1:compile
|        +- ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:jar:3.3.0:compile
|        +- org.springframework.security.oauth:spring-security-oauth2:jar:2.0.3.RELEASE:compile
|        |  +- org.springframework.security:spring-security-core:jar:5.0.4.RELEASE:compile
|        |  +- org.springframework.security:spring-security-config:jar:5.0.4.RELEASE:compile
|        |  +- org.springframework.security:spring-security-web:jar:5.0.4.RELEASE:compile
|        |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|        |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|        +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
|        +- commons-lang:commons-lang:jar:2.6:compile
|        +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|        +- com.google.code.gson:gson:jar:2.2.4:compile
|        +- commons-io:commons-io:jar:2.6:compile
|        +- xerces:xercesImpl:jar:2.6.2-jaxb-1.0.6:compile
|        \- com.nimbusds:nimbus-jose-jwt:jar:3.9:compile
|           +- net.jcip:jcip-annotations:jar:1.0:compile
|           +- net.minidev:json-smart:jar:1.1.1:compile
|           \- org.bouncycastle:bcprov-jdk15on:jar:1.51:compile
\- org.hspconsortium.carewebframework:cwf-api-patientlist:jar:3.0.0-RC1:compile
