org.apache.cxf:cxf-rt-features-metrics:bundle:3.2.3
+- org.apache.cxf:cxf-core:jar:3.2.3:compile
|  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.3:compile
+- io.dropwizard.metrics:metrics-core:jar:3.2.6:compile (optional) 
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile (optional) 
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.easymock:easymock:jar:3.5.1:test
   \- org.objenesis:objenesis:jar:2.6:test
