org.opensourcebim:bimserverjar:jar:1.5.102
+- org.opensourcebim:bimserver:jar:1.5.102:compile
|  +- org.slf4j:jul-to-slf4j:jar:1.7.22:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
|  +- commons-fileupload:commons-fileupload:jar:1.3.2:compile
|  |  \- commons-io:commons-io:jar:2.2:compile
|  +- com.sun.mail:javax.mail:jar:1.5.6:compile
|  |  \- javax.activation:activation:jar:1.1:compile
|  +- javax.websocket:javax.websocket-api:jar:1.1:compile
|  +- com.sleepycat:je:jar:7.4.5:compile
|  +- com.rometools:rome:jar:1.7.1:compile
|  |  +- com.rometools:rome-utils:jar:1.7.1:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for conflict with 1.7.22)
|  |  +- org.jdom:jdom2:jar:2.0.6:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for conflict with 1.7.22)
|  +- org.quartz-scheduler:quartz:jar:2.3.0:compile
|  |  +- com.mchange:c3p0:jar:0.9.5.2:compile
|  |  |  \- (com.mchange:mchange-commons-java:jar:0.2.11:compile - omitted for duplicate)
|  |  +- com.mchange:mchange-commons-java:jar:0.2.11:compile
|  |  +- com.zaxxer:HikariCP-java6:jar:2.3.13:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.22)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.22)
|  +- org.opensourcebim:bimserverclientlib:jar:1.5.102:compile
|  |  +- (org.eclipse.jetty.websocket:websocket-api:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty.websocket:websocket-client:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.1.11:compile
|  |  |  \- (org.apache.cxf:cxf-core:jar:3.1.11:compile - omitted for duplicate)
|  |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.1.11:compile
|  |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
|  |  |  +- (org.ow2.asm:asm:jar:5.0.4:compile - omitted for conflict with 6.0)
|  |  |  +- (org.apache.cxf:cxf-core:jar:3.1.11:compile - omitted for duplicate)
|  |  |  +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.1.11:compile - omitted for duplicate)
|  |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.1.11:compile
|  |  |  |  \- (org.apache.cxf:cxf-core:jar:3.1.11:compile - omitted for duplicate)
|  |  |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.1.11:compile
|  |  |  |  +- (org.apache.cxf:cxf-core:jar:3.1.11:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.1.11:compile - omitted for duplicate)
|  |  |  |  \- (org.apache.cxf:cxf-rt-wsdl:jar:3.1.11:compile - omitted for duplicate)
|  |  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.1.11:compile
|  |  |     +- (org.apache.cxf:cxf-core:jar:3.1.11:compile - omitted for duplicate)
|  |  |     +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.1.11:compile - omitted for duplicate)
|  |  |     \- org.apache.cxf:cxf-rt-ws-policy:jar:3.1.11:compile
|  |  |        +- (wsdl4j:wsdl4j:jar:1.6.3:compile - omitted for duplicate)
|  |  |        +- (org.apache.cxf:cxf-core:jar:3.1.11:compile - omitted for duplicate)
|  |  |        \- org.apache.neethi:neethi:jar:3.0.3:compile
|  |  \- org.opensourcebim:shared:jar:1.5.102:compile
|  |     +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  |     +- commons-cli:commons-cli:jar:1.3.1:compile
|  |     +- org.eclipse.aether:aether-connector-basic:jar:1.0.2.v20150114:compile
|  |     |  +- org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile
|  |     |  +- org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile
|  |     |  |  \- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |     |  \- org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile
|  |     |     \- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |     +- it.unimi.dsi:fastutil:jar:7.0.13:compile
|  |     +- javassist:javassist:jar:3.12.1.GA:compile
|  |     +- com.google.protobuf:protobuf-java:jar:2.6.1:compile
|  |     +- org.apache.maven:maven-core:jar:3.3.9:compile
|  |     |  +- org.apache.maven:maven-model:jar:3.3.9:compile
|  |     |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  |     |  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |     |  +- org.apache.maven:maven-settings:jar:3.3.9:compile
|  |     |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  |     |  +- org.apache.maven:maven-settings-builder:jar:3.3.9:compile
|  |     |  |  +- org.apache.maven:maven-builder-support:jar:3.3.9:compile
|  |     |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  |     |  |  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |     |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  |     |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.21:compile - omitted for duplicate)
|  |     |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile - omitted for duplicate)
|  |     |  |  +- (org.apache.maven:maven-settings:jar:3.3.9:compile - omitted for duplicate)
|  |     |  |  +- (org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile - omitted for duplicate)
|  |     |  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |     |  +- org.apache.maven:maven-repository-metadata:jar:3.3.9:compile
|  |     |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  |     |  +- org.apache.maven:maven-artifact:jar:3.3.9:compile
|  |     |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  |     |  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |     |  +- org.apache.maven:maven-plugin-api:jar:3.3.9:compile
|  |     |  |  +- (org.apache.maven:maven-model:jar:3.3.9:compile - omitted for duplicate)
|  |     |  |  +- (org.apache.maven:maven-artifact:jar:3.3.9:compile - omitted for duplicate)
|  |     |  |  \- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:compile - omitted for duplicate)
|  |     |  +- org.apache.maven:maven-model-builder:jar:3.3.9:compile
|  |     |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  |     |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.21:compile - omitted for duplicate)
|  |     |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile - omitted for duplicate)
|  |     |  |  +- (org.apache.maven:maven-model:jar:3.3.9:compile - omitted for duplicate)
|  |     |  |  +- (org.apache.maven:maven-artifact:jar:3.3.9:compile - omitted for duplicate)
|  |     |  |  +- (org.apache.maven:maven-builder-support:jar:3.3.9:compile - omitted for duplicate)
|  |     |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 19.0)
|  |     |  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |     |  +- org.apache.maven:maven-aether-provider:jar:3.3.9:compile
|  |     |  |  +- (org.apache.maven:maven-model:jar:3.3.9:compile - omitted for duplicate)
|  |     |  |  +- (org.apache.maven:maven-model-builder:jar:3.3.9:compile - omitted for duplicate)
|  |     |  |  +- (org.apache.maven:maven-repository-metadata:jar:3.3.9:compile - omitted for duplicate)
|  |     |  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |     |  |  +- (org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |     |  |  +- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |     |  |  +- (org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |     |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile - omitted for duplicate)
|  |     |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  |     |  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |     |  +- org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:compile
|  |     |  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |     |  |  +- (org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |     |  |  \- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |     |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |     |  +- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |     |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:compile
|  |     |  |  +- javax.enterprise:cdi-api:jar:1.0:compile
|  |     |  |  |  +- javax.annotation:jsr250-api:jar:1.0:compile
|  |     |  |  |  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |     |  |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.2:compile
|  |     |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.6)
|  |     |  |  +- (org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile - omitted for duplicate)
|  |     |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.17:compile - omitted for conflict with 3.0.22)
|  |     |  +- com.google.inject:guice:jar:no_aop:4.0:compile
|  |     |  |  +- javax.inject:javax.inject:jar:1:compile
|  |     |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |     |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 18.0)
|  |     |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
|  |     |  +- org.codehaus.plexus:plexus-utils:jar:3.0.22:compile
|  |     |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile
|  |     |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile
|  |     |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
|  |     |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.5:compile - omitted for conflict with 3.0.22)
|  |     |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
|  |     |  \- org.apache.commons:commons-lang3:jar:3.4:compile
|  |     +- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 2.4)
|  |     \- org.opensourcebim:pluginbase:jar:1.5.102:compile
|  |        +- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
|  |        |  +- org.apache.httpcomponents:httpcore:jar:4.4.3:compile
|  |        |  +- commons-logging:commons-logging:jar:1.2:compile
|  |        |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
|  |        +- org.apache.httpcomponents:httpmime:jar:4.5.1:compile
|  |        |  \- (org.apache.httpcomponents:httpclient:jar:4.5.1:compile - omitted for duplicate)
|  |        +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |        +- org.eclipse.aether:aether-transport-file:jar:1.0.2.v20150114:compile
|  |        |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |        |  +- (org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |        |  \- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |        +- org.eclipse.aether:aether-transport-http:jar:1.0.2.v20150114:compile
|  |        |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |        |  +- (org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |        |  +- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |        |  \- org.slf4j:jcl-over-slf4j:jar:1.6.2:compile
|  |        |     \- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for conflict with 1.7.22)
|  |        +- (org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |        +- (org.eclipse.aether:aether-connector-basic:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |        +- (org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |        +- (org.apache.maven:maven-repository-metadata:jar:3.3.9:compile - omitted for duplicate)
|  |        +- (org.apache.maven:maven-aether-provider:jar:3.3.9:compile - omitted for duplicate)
|  |        +- com.google.guava:guava:jar:19.0:compile
|  |        +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile - omitted for duplicate)
|  |        +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile - omitted for duplicate)
|  |        +- (org.slf4j:slf4j-api:jar:1.7.13:compile - omitted for conflict with 1.7.22)
|  |        +- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.2)
|  |        +- com.google.code.gson:gson:jar:2.5:compile
|  |        +- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
|  |        +- org.eclipse.tycho:org.eclipse.jdt.core:jar:3.9.1.v20130905-0837:compile
|  |        +- org.eclipse.core:runtime:jar:3.9.100-v20131218-1515:compile
|  |        |  +- org.eclipse:osgi:jar:3.10.0-v20140606-1445:compile
|  |        |  +- org.eclipse.equinox:common:jar:3.6.200-v20130402-1505:compile
|  |        |  +- org.eclipse.core:jobs:jar:3.6.0-v20140424-0053:compile
|  |        |  |  \- (org.eclipse.equinox:common:jar:3.6.200-v20130402-1505:compile - omitted for duplicate)
|  |        |  +- org.eclipse.equinox:registry:jar:3.5.400-v20140428-1507:compile
|  |        |  |  \- (org.eclipse.equinox:common:jar:3.6.200-v20130402-1505:compile - omitted for duplicate)
|  |        |  +- org.eclipse.equinox:preferences:jar:3.5.200-v20140224-1527:compile
|  |        |  |  \- (org.eclipse.equinox:common:jar:3.6.200-v20130402-1505:compile - omitted for duplicate)
|  |        |  +- org.eclipse.core:contenttype:jar:3.4.200-v20140207-1251:compile
|  |        |  |  +- (org.eclipse.equinox:preferences:jar:3.5.200-v20140224-1527:compile - omitted for duplicate)
|  |        |  |  +- (org.eclipse.equinox:registry:jar:3.5.400-v20140428-1507:compile - omitted for duplicate)
|  |        |  |  \- (org.eclipse.equinox:common:jar:3.6.200-v20130402-1505:compile - omitted for duplicate)
|  |        |  \- org.eclipse.equinox:app:jar:1.3.200-v20130910-1609:compile
|  |        |     +- (org.eclipse.equinox:registry:jar:3.5.400-v20140428-1507:compile - omitted for duplicate)
|  |        |     \- (org.eclipse.equinox:common:jar:3.6.200-v20130402-1505:compile - omitted for duplicate)
|  |        +- org.eclipse.emf:org.eclipse.emf.common:jar:2.11.0-v20150805-0538:compile
|  |        +- org.eclipse.emf:org.eclipse.emf.ecore:jar:2.11.1-v20150805-0538:compile
|  |        +- org.eclipse.emf:org.eclipse.emf.ecore.xmi:jar:2.11.1-v20150805-0538:compile
|  |        +- org.eclipse.emf:org.eclipse.emf.codegen:jar:2.11.0-v20150806-0404:compile
|  |        +- org.eclipse.emf:org.eclipse.emf.codegen.ecore:jar:2.11.0-v20150806-0404:compile
|  |        +- org.eclipse.birt.runtime:org.eclipse.core.resources:jar:3.8.101.v20130717-0806:compile
|  |        +- org.opensourcebim:buildingsmartlibrary:jar:1.0.13:compile
|  |        |  +- org.antlr:antlr-complete:jar:3.5.2:compile
|  |        |  |  +- org.antlr:antlr:jar:3.5.2:compile
|  |        |  |  |  +- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
|  |        |  |  |  \- org.antlr:ST4:jar:4.0.8:compile
|  |        |  |  |     \- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
|  |        |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
|  |        |  |  \- org.antlr:gunit:jar:3.5.2:compile
|  |        |  |     +- (junit:junit:jar:4.10:compile - omitted for conflict with 4.12)
|  |        |  |     +- (org.antlr:antlr:jar:3.5.2:compile - omitted for duplicate)
|  |        |  |     \- org.antlr:stringtemplate:jar:3.2.1:compile
|  |        |  |        \- antlr:antlr:jar:2.7.7:compile
|  |        |  +- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|  |        |  |  \- (stax:stax-api:jar:1.0.1:compile - omitted for duplicate)
|  |        |  +- gnu.getopt:java-getopt:jar:1.0.13:compile
|  |        |  +- (org.slf4j:slf4j-api:jar:1.7.13:compile - omitted for conflict with 1.7.22)
|  |        |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |        |  \- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.2)
|  |        \- org.glassfish:javax.json:jar:1.0.4:compile
|  +- commons-collections:commons-collections:jar:20040616:compile
|  +- org.apache.velocity:velocity:jar:1.7:compile
|  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 20040616)
|  |  \- commons-lang:commons-lang:jar:2.4:compile
|  +- org.codehaus.jettison:jettison:jar:1.3.8:compile
|  |  \- stax:stax-api:jar:1.0.1:compile
|  +- com.thetransactioncompany:cors-filter:jar:2.5:compile
|  |  \- com.thetransactioncompany:java-property-utils:jar:1.9.1:compile
|  +- org.apache.commons:commons-pool2:jar:2.4.2:compile
|  +- org.apache.cxf:cxf-rt-javascript:jar:3.1.11:compile
|  |  +- org.apache.cxf:cxf-core:jar:3.1.11:compile
|  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
|  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:compile
|  |  \- org.apache.cxf:cxf-rt-bindings-soap:jar:3.1.11:compile
|  |     +- (org.apache.cxf:cxf-core:jar:3.1.11:compile - omitted for duplicate)
|  |     +- org.apache.cxf:cxf-rt-wsdl:jar:3.1.11:compile
|  |     |  +- (org.apache.cxf:cxf-core:jar:3.1.11:compile - omitted for duplicate)
|  |     |  +- wsdl4j:wsdl4j:jar:1.6.3:compile
|  |     |  \- (org.ow2.asm:asm:jar:5.0.4:compile - omitted for duplicate)
|  |     \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.1.11:compile
|  |        +- (org.apache.cxf:cxf-core:jar:3.1.11:compile - omitted for duplicate)
|  |        +- (org.apache.cxf:cxf-rt-wsdl:jar:3.1.11:compile - omitted for duplicate)
|  |        +- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
|  |        \- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
|  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:jar:1.0.2:compile
|  |  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.2:compile
|  |  |  +- (org.json:json:jar:20140107:compile - omitted for duplicate)
|  |  |  +- commons-codec:commons-codec:jar:1.9:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.22)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.22)
|  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.dynamicreg.client:jar:1.0.2:compile
|  |  +- (org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:jar:1.0.2:compile - omitted for duplicate)
|  |  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.dynamicreg.common:jar:1.0.2:compile
|  |  |  +- (org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.2:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.22)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.22)
|  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:jar:1.0.2:compile
|  |  +- (org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.2:compile - omitted for duplicate)
|  |  +- org.json:json:jar:20140107:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.22)
|  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver:jar:1.0.2:compile
|  |  +- (org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.22)
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.1-m02:compile
|  +- org.glassfish.jersey.core:jersey-server:jar:2.26-b01:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.26-b01:compile
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1-m02:compile - omitted for duplicate)
|  |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.26-b01:compile
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b31:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b31:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b31:compile - omitted for duplicate)
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.26-b01:compile
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1-m02:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26-b01:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b31:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b31:compile - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b31:compile - omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1-m02:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.26-b01:compile
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26-b01:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b31:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b31:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b31:compile - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b31:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b31:compile
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b31:compile
|  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b31:compile
|  |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b31:compile
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b31:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b31:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b31:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b31:compile - omitted for duplicate)
|  |  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.26-b01:compile
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.26-b01:compile
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b31:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26-b01:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.26-b01:compile - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1-m02:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26-b01:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.26-b01:compile - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1-m02:compile - omitted for duplicate)
|  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.dynamicreg.server:jar:1.0.2:compile
|  |  +- (org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (org.apache.oltu.oauth2:org.apache.oltu.oauth2.dynamicreg.common:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (org.json:json:jar:20140107:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.22)
|  \- org.opensourcebim:bcf:jar:0.0.26:compile
|     +- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.2)
|     +- junit:junit:jar:4.12:compile
|     |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile - omitted for conflict with 2.8.9)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile - omitted for conflict with 2.8.9)
+- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.eclipse.jetty:jetty-http:jar:9.4.9.v20180320:compile
|  |  +- org.eclipse.jetty:jetty-util:jar:9.4.9.v20180320:compile
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-io:jar:9.4.9.v20180320:compile
|     \- (org.eclipse.jetty:jetty-util:jar:9.4.9.v20180320:compile - omitted for duplicate)
+- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.9.v20180320:compile
|  +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.9.v20180320:compile
|  \- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
+- org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile
|  +- org.eclipse.jetty:jetty-xml:jar:9.4.9.v20180320:compile
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-servlet:jar:9.4.9.v20180320:compile
|     \- org.eclipse.jetty:jetty-security:jar:9.4.9.v20180320:compile
|        \- (org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile - omitted for duplicate)
+- org.eclipse.jetty.websocket:websocket-server:jar:9.4.9.v20180320:compile
|  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.9.v20180320:compile
|  |  +- (org.eclipse.jetty.websocket:websocket-api:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.9.v20180320:compile
|  |  +- org.eclipse.jetty:jetty-client:jar:9.4.9.v20180320:compile
|  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-xml:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-io:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  |  \- (org.eclipse.jetty.websocket:websocket-common:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  +- (org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  +- (org.eclipse.jetty:jetty-servlet:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  \- (org.eclipse.jetty:jetty-http:jar:9.4.9.v20180320:compile - omitted for duplicate)
+- org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.9.v20180320:compile
|  +- org.eclipse.jetty:jetty-annotations:jar:9.4.9.v20180320:compile
|  |  +- org.eclipse.jetty:jetty-plus:jar:9.4.9.v20180320:compile
|  |  |  +- (org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  |  |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.9.v20180320:compile
|  |  |     \- (org.eclipse.jetty:jetty-util:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  +- org.ow2.asm:asm:jar:6.0:compile
|  |  \- org.ow2.asm:asm-commons:jar:6.0:compile
|  |     \- org.ow2.asm:asm-tree:jar:6.0:compile
|  |        \- (org.ow2.asm:asm:jar:6.0:compile - omitted for duplicate)
|  +- org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.9.v20180320:compile
|  |  +- (org.eclipse.jetty.websocket:websocket-client:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  |  \- javax.websocket:javax.websocket-client-api:jar:1.0:compile
|  +- (org.eclipse.jetty.websocket:websocket-server:jar:9.4.9.v20180320:compile - omitted for duplicate)
|  \- (javax.websocket:javax.websocket-api:jar:1.0:compile - omitted for conflict with 1.1)
+- ch.qos.logback:logback-core:jar:1.1.9:compile
\- ch.qos.logback:logback-classic:jar:1.1.9:compile
   +- (ch.qos.logback:logback-core:jar:1.1.9:compile - omitted for duplicate)
   \- org.slf4j:slf4j-api:jar:1.7.22:compile
