org.tenkiv.physikal:si-units:jar:1.1.3.4
+- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.2.20:compile
|  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.20:compile
|  |  \- org.jetbrains:annotations:jar:13.0:compile
|  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.2.20:compile
|     \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.20:compile - omitted for duplicate)
+- si.uom:si-units-java8:jar:0.7.1:compile
|  +- javax.measure:unit-api:jar:1.0:compile
|  +- tec.uom:uom-se:jar:1.0.8:compile
|  |  +- (javax.measure:unit-api:jar:1.0:compile - omitted for duplicate)
|  |  \- tec.uom.lib:uom-lib-common:jar:1.0.2:compile
|  |     \- (javax.measure:unit-api:jar:1.0:compile - omitted for duplicate)
|  \- (si.uom:si-quantity:jar:0.7.1:compile - omitted for duplicate)
+- si.uom:si-quantity:jar:0.7.1:compile
|  \- (javax.measure:unit-api:jar:1.0:compile - omitted for duplicate)
\- org.tenkiv.physikal:core:jar:1.1.3.4:compile
