org.grails:grails-datastore-gorm-hibernate-core:jar:6.1.9.RELEASE
+- org.codehaus.groovy:groovy:jar:2.4.11:compile
+- org.grails:grails-datastore-core:jar:6.1.9.RELEASE:compile
|  +- org.springframework:spring-context:jar:4.3.14.RELEASE:compile
|  +- (org.javassist:javassist:jar:3.21.0-GA:compile - omitted for duplicate)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.22:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
|  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
|  +- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  +- org.springframework:spring-core:jar:4.3.14.RELEASE:compile
|  +- org.springframework:spring-tx:jar:4.3.14.RELEASE:compile
|  +- (javax.transaction:jta:jar:1.1:compile - omitted for duplicate)
|  \- org.slf4j:slf4j-api:jar:1.7.22:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hibernate:hibernate-core:jar:4.3.11.Final:test
|  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:test
|  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:test
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:test
|  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:test
|  |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:test - omitted for duplicate)
|  |  \- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:test - omitted for duplicate)
|  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:test - omitted for duplicate)
|  +- (org.javassist:javassist:jar:3.18.1-GA:test - omitted for conflict with 3.21.0-GA)
|  +- antlr:antlr:jar:2.7.7:test
|  \- org.jboss:jandex:jar:1.1.0.Final:test
+- org.codehaus.groovy:groovy-test:jar:2.4.11:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- (org.codehaus.groovy:groovy:jar:2.4.11:test - omitted for duplicate)
+- org.spockframework:spock-core:jar:1.0-groovy-2.4:test
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.springframework:spring-orm:jar:4.3.14.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-jdbc:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-tx:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- javax.transaction:jta:jar:1.1:compile
+- org.springframework:spring-jdbc:jar:4.3.14.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-tx:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- com.h2database:h2:jar:1.3.164:test
\- org.grails:grails-datastore-gorm:jar:6.1.9.RELEASE:compile
   +- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for duplicate)
   +- (org.grails:grails-datastore-core:jar:6.1.9.RELEASE:compile - omitted for duplicate)
   \- org.grails:grails-datastore-gorm-validation:jar:6.1.9.RELEASE:compile
      +- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for duplicate)
      +- commons-validator:commons-validator:jar:1.5.1:compile
      |  \- commons-collections:commons-collections:jar:3.2.2:compile
      \- (org.grails:grails-datastore-core:jar:6.1.9.RELEASE:compile - omitted for duplicate)
