org.openurp.hr.base:openurp-hr-base-api:jar:0.1.0
+- org.openurp.base:openurp-base-api:jar:0.1.0:compile
|  +- (org.openurp.code:openurp-code-person:jar:0.1.0:compile - omitted for duplicate)
|  +- org.openurp.code:openurp-code-edu:jar:0.1.0:compile
|  |  +- (org.openurp.code:openurp-code-api:jar:0.1.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (ch.qos.logback:logback-core:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  |  +- (ch.qos.logback:logback-classic:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  |  \- (org.beangle.data:beangle-data-orm_2.12:jar:5.0.4:compile - omitted for duplicate)
|  +- org.openurp.code:openurp-code-geo:jar:0.1.0:compile
|  |  +- (org.openurp.code:openurp-code-api:jar:0.1.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (ch.qos.logback:logback-core:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  |  +- (ch.qos.logback:logback-classic:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  |  \- (org.beangle.data:beangle-data-orm_2.12:jar:5.0.4:compile - omitted for duplicate)
|  +- org.openurp.code:openurp-code-asset:jar:0.1.0:compile
|  |  +- (org.openurp.code:openurp-code-api:jar:0.1.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (ch.qos.logback:logback-core:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  |  +- (ch.qos.logback:logback-classic:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  |  \- (org.beangle.data:beangle-data-orm_2.12:jar:5.0.4:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-core:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  \- (org.beangle.data:beangle-data-orm_2.12:jar:5.0.4:compile - omitted for duplicate)
+- org.openurp.people.base:openurp-people-base-api:jar:0.1.0:compile
|  +- (org.openurp.code:openurp-code-person:jar:0.1.0:compile - omitted for duplicate)
|  +- (org.openurp.code:openurp-code-geo:jar:0.1.0:compile - omitted for duplicate)
|  +- (org.openurp.code:openurp-code-edu:jar:0.1.0:compile - omitted for duplicate)
|  +- (org.openurp.code:openurp-code-job:jar:0.1.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-core:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  \- (org.beangle.data:beangle-data-orm_2.12:jar:5.0.4:compile - omitted for duplicate)
+- org.openurp.code:openurp-code-hr:jar:0.1.0:compile
|  +- org.openurp.code:openurp-code-api:jar:0.1.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (ch.qos.logback:logback-core:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  |  +- (ch.qos.logback:logback-classic:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  |  \- (org.beangle.data:beangle-data-orm_2.12:jar:5.0.4:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-core:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  \- (org.beangle.data:beangle-data-orm_2.12:jar:5.0.4:compile - omitted for duplicate)
+- org.openurp.code:openurp-code-job:jar:0.1.0:compile
|  +- (org.openurp.code:openurp-code-api:jar:0.1.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-core:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  \- (org.beangle.data:beangle-data-orm_2.12:jar:5.0.4:compile - omitted for duplicate)
+- org.openurp.code:openurp-code-person:jar:0.1.0:compile
|  +- (org.openurp.code:openurp-code-api:jar:0.1.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-core:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  \- (org.beangle.data:beangle-data-orm_2.12:jar:5.0.4:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-core:jar:1.2.3:runtime
+- ch.qos.logback:logback-classic:jar:1.2.3:runtime
|  +- (ch.qos.logback:logback-core:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for duplicate)
+- org.scala-lang.modules:scala-xml_2.12:jar:1.1.0:provided
|  \- (org.scala-lang:scala-library:jar:2.12.4:provided - omitted for conflict with 2.12.6)
+- org.beangle.data:beangle-data-orm_2.12:jar:5.0.4:compile
|  +- org.beangle.commons:beangle-commons-text_2.12:jar:5.1.0:compile
|  |  \- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0:compile - omitted for duplicate)
|  +- org.beangle.data:beangle-data-model_2.12:jar:5.0.4:compile
|  |  +- (org.beangle.commons:beangle-commons-text_2.12:jar:5.1.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0:compile - omitted for duplicate)
|  +- org.beangle.data:beangle-data-jdbc_2.12:jar:5.0.4:compile
|  |  +- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.scala-lang:scala-library:jar:2.12.6:provided
+- org.scala-lang:scala-reflect:jar:2.12.6:provided
|  \- (org.scala-lang:scala-library:jar:2.12.6:provided - omitted for duplicate)
+- org.scalatest:scalatest_2.12:jar:3.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  +- org.scalactic:scalactic_2.12:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  +- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  \- (org.scala-lang.modules:scala-xml_2.12:jar:1.1.0:provided - version managed from 1.0.6; scope managed from test; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:2.12.0:test
   +- net.bytebuddy:byte-buddy:jar:1.7.9:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
   \- org.objenesis:objenesis:jar:2.6:test
