org.neo4j:neo4j:jar:3.5.0-alpha08
+- org.neo4j:neo4j-kernel:jar:3.5.0-alpha08:compile
|  +- org.neo4j:neo4j-graphdb-api:jar:3.5.0-alpha08:compile
|  |  \- org.neo4j:neo4j-resource:jar:3.5.0-alpha08:compile
|  +- org.neo4j:neo4j-procedure-api:jar:3.5.0-alpha08:compile
|  +- org.neo4j:neo4j-kernel-api:jar:3.5.0-alpha08:compile
|  |  \- org.neo4j:neo4j-diagnostics:jar:3.5.0-alpha08:compile
|  +- org.neo4j:neo4j-common:jar:3.5.0-alpha08:compile
|  +- org.neo4j:neo4j-values:jar:3.5.0-alpha08:compile
|  +- org.neo4j:neo4j-collections:jar:3.5.0-alpha08:compile
|  +- org.neo4j:neo4j-io:jar:3.5.0-alpha08:compile
|  +- org.neo4j:neo4j-csv:jar:3.5.0-alpha08:compile
|  +- org.neo4j:neo4j-logging:jar:3.5.0-alpha08:compile
|  +- org.neo4j:neo4j-lucene-upgrade:jar:3.5.0-alpha08:compile
|  |  \- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:compile
|  +- org.neo4j:neo4j-configuration:jar:3.5.0-alpha08:compile
|  +- org.neo4j:neo4j-index:jar:3.5.0-alpha08:compile
|  +- org.neo4j:neo4j-spatial-index:jar:3.5.0-alpha08:compile
|  +- org.neo4j:neo4j-ssl:jar:3.5.0-alpha08:compile
|  \- org.eclipse.collections:eclipse-collections:jar:9.2.0:compile
|     \- org.eclipse.collections:eclipse-collections-api:jar:9.2.0:compile
+- org.neo4j:neo4j-lucene-index:jar:3.5.0-alpha08:compile
|  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.5:compile
|  +- org.apache.lucene:lucene-core:jar:5.5.5:compile
|  +- org.apache.lucene:lucene-queryparser:jar:5.5.5:compile
|  \- org.apache.lucene:lucene-codecs:jar:5.5.5:compile
+- org.neo4j:neo4j-graph-algo:jar:3.5.0-alpha08:compile
+- org.neo4j:neo4j-udc:jar:3.5.0-alpha08:compile
+- org.neo4j:neo4j-cypher:jar:3.5.0-alpha08:compile
|  +- org.scala-lang:scala-library:jar:2.11.12:compile
|  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
|  +- org.neo4j:neo4j-graph-matching:jar:3.1.9:compile
|  +- org.neo4j:neo4j-codegen:jar:3.5.0-alpha08:compile
|  |  +- org.ow2.asm:asm:jar:6.2:compile
|  |  +- org.ow2.asm:asm-util:jar:6.2:compile
|  |  +- org.ow2.asm:asm-analysis:jar:6.2:compile
|  |  +- org.ow2.asm:asm-tree:jar:6.2:compile
|  |  \- org.apache.commons:commons-text:jar:1.4:compile
|  +- org.neo4j:neo4j-cypher-compiler-2.3:jar:2.3.12:compile
|  |  +- org.neo4j:neo4j-cypher-frontend-2.3:jar:2.3.12:compile
|  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
|  +- org.neo4j:neo4j-cypher-compiler-3.1:jar:3.1.9:compile
|  |  +- org.neo4j:neo4j-cypher-frontend-3.1:jar:3.1.9:compile
|  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
|  +- org.neo4j:neo4j-cypher-planner-3.4:jar:3.4.6:compile
|  |  +- org.neo4j:openCypher-frontend-1:jar:3.4.6:compile
|  |  |  +- org.neo4j:neo4j-cypher-util-3.4:jar:3.4.6:compile
|  |  |  \- org.neo4j:neo4j-cypher-expression-3.4:jar:3.4.6:compile
|  |  +- org.neo4j:neo4j-cypher-ir-3.4:jar:3.4.6:compile
|  |  +- org.neo4j:neo4j-cypher-logical-plans-3.4:jar:3.4.6:compile
|  |  \- org.neo4j:neo4j-cypher-planner-spi-3.4:jar:3.4.6:compile
|  +- org.neo4j:neo4j-legacy:jar:3.5.0-alpha08:compile
|  +- org.opencypher:util-9.0:jar:9.0.5:compile
|  +- org.neo4j:neo4j-cypher-planner-3.5:jar:3.5.0-alpha08:compile
|  |  +- org.neo4j:neo4j-cypher-ir-3.5:jar:3.5.0-alpha08:compile
|  |  |  +- org.opencypher:expressions-9.0:jar:9.0.5:compile
|  |  |  +- org.opencypher:ast-9.0:jar:9.0.5:compile
|  |  |  \- org.opencypher:front-end-9.0:jar:9.0.5:compile
|  |  |     +- org.opencypher:rewriting-9.0:jar:9.0.5:compile
|  |  |     +- org.opencypher:parser-9.0:jar:9.0.5:compile
|  |  |     +- org.scalatest:scalatest_2.11:jar:2.2.5:test
|  |  |     |  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:test
|  |  |     \- org.scalacheck:scalacheck_2.11:jar:1.12.5:test
|  |  |        \- org.scala-sbt:test-interface:jar:1.0:test
|  |  \- org.neo4j:neo4j-cypher-logical-plans-3.5:jar:3.5.0-alpha08:compile
|  +- org.neo4j:neo4j-cypher-planner-spi-3.5:jar:3.5.0-alpha08:compile
|  +- org.neo4j:neo4j-cypher-runtime-util:jar:3.5.0-alpha08:compile
|  +- org.neo4j:neo4j-cypher-interpreted-runtime:jar:3.5.0-alpha08:compile
|  +- org.parboiled:parboiled-scala_2.11:jar:1.1.7:compile
|  |  \- org.parboiled:parboiled-core:jar:1.1.7:compile
|  +- net.sf.opencsv:opencsv:jar:2.3:compile
|  \- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.neo4j:neo4j-jmx:jar:3.5.0-alpha08:compile
+- org.neo4j:neo4j-bolt:jar:3.5.0-alpha08:compile
|  +- io.netty:netty-all:jar:4.1.24.Final:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  \- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
|     \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
+- org.neo4j:neo4j-consistency-check:jar:3.5.0-alpha08:compile
|  +- org.neo4j:neo4j-command-line:jar:3.5.0-alpha08:compile
|  \- org.neo4j:neo4j-dbms:jar:3.5.0-alpha08:compile
|     +- org.neo4j:neo4j-import-tool:jar:3.5.0-alpha08:compile
|     +- org.jprocesses:jProcesses:jar:1.6.4:compile
|     |  \- com.profesorfalken:WMI4Java:jar:1.6.1:compile
|     |     \- com.profesorfalken:jPowerShell:jar:1.9:compile
|     \- org.apache.commons:commons-compress:jar:1.17:compile
+- org.junit.vintage:junit-vintage-engine:jar:5.2.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.2.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.2.0:test
|  |  \- org.opentest4j:opentest4j:jar:1.1.0:test
|  \- junit:junit:jar:4.12:provided
+- org.junit.jupiter:junit-jupiter-engine:jar:5.2.0:test
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
+- org.mockito:mockito-core:jar:2.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- commons-codec:commons-codec:jar:1.11:test
+- commons-io:commons-io:jar:2.6:test
+- org.neo4j:neo4j-common:test-jar:tests:3.5.0-alpha08:test
+- org.neo4j:neo4j-random-values:jar:3.5.0-alpha08:test
+- org.neo4j:neo4j-kernel:test-jar:tests:3.5.0-alpha08:test
+- org.neo4j:neo4j-io:test-jar:tests:3.5.0-alpha08:test
|  +- org.neo4j:neo4j-unsafe:jar:3.5.0-alpha08:compile
|  \- org.neo4j:neo4j-concurrent:jar:3.5.0-alpha08:compile
+- org.neo4j:neo4j-logging:test-jar:tests:3.5.0-alpha08:test
+- org.neo4j:neo4j-consistency-check:test-jar:tests:3.5.0-alpha08:test
\- com.google.code.findbugs:annotations:jar:3.0.1:provided
   +- net.jcip:jcip-annotations:jar:1.0:provided
   \- com.google.code.findbugs:jsr305:jar:3.0.1:provided
