org.apache.flink:flink-clients_2.11:jar:1.5.0
+- org.apache.flink:flink-core:jar:1.5.0:compile
|  +- org.apache.flink:flink-annotations:jar:1.5.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  |  \- (org.apache.flink:force-shading:jar:1.5.0:compile - omitted for duplicate)
|  +- org.apache.flink:flink-metrics-core:jar:1.5.0:compile
|  |  \- (org.apache.flink:force-shading:jar:1.5.0:compile - omitted for duplicate)
|  +- org.apache.flink:flink-shaded-asm:jar:5.0.4-2.0:compile
|  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
|  |  +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
|  |  \- org.objenesis:objenesis:jar:2.1:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.apache.commons:commons-compress:jar:1.4.1:compile
|  |  \- org.tukaani:xz:jar:1.5:compile (version managed from 1.0)
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.16; omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.5.0:compile - omitted for duplicate)
+- org.apache.flink:flink-runtime_2.11:jar:1.5.0:compile
|  +- (org.apache.flink:flink-core:jar:1.5.0:compile - omitted for duplicate)
|  +- (org.apache.flink:flink-java:jar:1.5.0:compile - omitted for duplicate)
|  +- org.apache.flink:flink-queryable-state-client-java_2.11:jar:1.5.0:compile
|  |  +- (org.apache.flink:flink-shaded-netty:jar:4.0.27.Final-2.0:compile - omitted for duplicate)
|  |  +- (org.apache.flink:flink-shaded-guava:jar:18.0-2.0:compile - omitted for duplicate)
|  |  \- (org.apache.flink:force-shading:jar:1.5.0:compile - omitted for duplicate)
|  +- org.apache.flink:flink-hadoop-fs:jar:1.5.0:compile
|  |  +- (org.apache.flink:flink-core:jar:1.5.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  |  \- (org.apache.flink:force-shading:jar:1.5.0:compile - omitted for duplicate)
|  +- commons-io:commons-io:jar:2.4:compile
|  +- org.apache.flink:flink-shaded-netty:jar:4.0.27.Final-2.0:compile
|  +- org.apache.flink:flink-shaded-guava:jar:18.0-2.0:compile
|  +- (org.apache.flink:flink-shaded-asm:jar:5.0.4-2.0:compile - omitted for duplicate)
|  +- org.apache.flink:flink-shaded-jackson:jar:2.7.9-3.0:compile
|  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.3.1:compile - omitted for duplicate)
|  +- org.javassist:javassist:jar:3.18.2-GA:compile
|  +- org.scala-lang:scala-library:jar:2.11.12:compile
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.4.20:compile
|  |  +- com.typesafe:config:jar:1.3.0:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  +- com.typesafe.akka:akka-stream_2.11:jar:2.4.20:compile
|  |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.4.20:compile - omitted for duplicate)
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.0:compile
|  |  \- com.typesafe:ssl-config-core_2.11:jar:0.2.1:compile
|  |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.4.20:compile
|  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.4.20:compile
|  |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.4.20:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.16; omitted for duplicate)
|  +- org.clapper:grizzled-slf4j_2.11:jar:1.0.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.16; omitted for duplicate)
|  +- com.github.scopt:scopt_2.11:jar:3.5.0:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
|  +- com.twitter:chill_2.11:jar:0.7.4:compile
|  |  \- com.twitter:chill-java:jar:0.7.4:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.16; omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.5.0:compile - omitted for duplicate)
+- org.apache.flink:flink-optimizer_2.11:jar:1.5.0:compile
|  +- (org.apache.flink:flink-core:jar:1.5.0:compile - omitted for duplicate)
|  +- (org.apache.flink:flink-runtime_2.11:jar:1.5.0:compile - omitted for duplicate)
|  +- (org.apache.flink:flink-java:jar:1.5.0:compile - omitted for duplicate)
|  +- (org.apache.flink:flink-shaded-guava:jar:18.0-2.0:compile - omitted for duplicate)
|  +- (org.apache.flink:flink-shaded-jackson:jar:2.7.9-3.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.16; omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.5.0:compile - omitted for duplicate)
+- org.apache.flink:flink-java:jar:1.5.0:compile
|  +- (org.apache.flink:flink-core:jar:1.5.0:compile - omitted for duplicate)
|  +- (org.apache.flink:flink-shaded-asm:jar:5.0.4-2.0:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
|  +- org.apache.commons:commons-math3:jar:3.5:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.16; omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.5.0:compile - omitted for duplicate)
+- commons-cli:commons-cli:jar:1.3.1:compile
+- org.apache.flink:flink-test-utils-junit:jar:1.5.0:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.7:test - version managed from 1.7.16; omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:test - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.5.0:test - omitted for duplicate)
+- org.apache.flink:flink-runtime_2.11:test-jar:tests:1.5.0:test
|  +- (org.apache.flink:flink-core:jar:1.5.0:test - omitted for duplicate)
|  +- (org.apache.flink:flink-java:jar:1.5.0:test - omitted for duplicate)
|  +- (org.apache.flink:flink-queryable-state-client-java_2.11:jar:1.5.0:test - omitted for duplicate)
|  +- (org.apache.flink:flink-hadoop-fs:jar:1.5.0:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:test - omitted for duplicate)
|  +- (org.apache.flink:flink-shaded-netty:jar:4.0.27.Final-2.0:test - omitted for duplicate)
|  +- (org.apache.flink:flink-shaded-guava:jar:18.0-2.0:test - omitted for duplicate)
|  +- (org.apache.flink:flink-shaded-asm:jar:5.0.4-2.0:test - omitted for duplicate)
|  +- (org.apache.flink:flink-shaded-jackson:jar:2.7.9-3.0:test - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.3.2:test - omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.3.1:test - omitted for duplicate)
|  +- (org.javassist:javassist:jar:3.18.2-GA:test - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- (com.typesafe.akka:akka-actor_2.11:jar:2.4.20:test - omitted for duplicate)
|  +- (com.typesafe.akka:akka-stream_2.11:jar:2.4.20:test - omitted for duplicate)
|  +- (com.typesafe.akka:akka-protobuf_2.11:jar:2.4.20:test - omitted for duplicate)
|  +- (com.typesafe.akka:akka-slf4j_2.11:jar:2.4.20:test - omitted for duplicate)
|  +- (org.clapper:grizzled-slf4j_2.11:jar:1.0.2:test - omitted for duplicate)
|  +- (com.github.scopt:scopt_2.11:jar:3.5.0:test - omitted for duplicate)
|  +- (org.xerial.snappy:snappy-java:jar:1.1.4:test - omitted for duplicate)
|  +- (com.twitter:chill_2.11:jar:0.7.4:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.7:test - version managed from 1.7.16; omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:test - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.5.0:test - omitted for duplicate)
+- com.typesafe.akka:akka-testkit_2.11:jar:2.4.20:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - version managed from 2.11.11; omitted for duplicate)
|  \- (com.typesafe.akka:akka-actor_2.11:jar:2.4.20:test - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.7:compile
+- com.google.code.findbugs:jsr305:jar:1.3.9:compile
+- junit:junit:jar:4.12:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.powermock:powermock-module-junit4:jar:1.6.5:test
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.powermock:powermock-api-mockito:jar:1.6.5:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.slf4j:slf4j-log4j12:jar:1.7.7:test
|  +- (org.slf4j:slf4j-api:jar:1.7.7:test - version managed from 1.7.16; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
\- log4j:log4j:jar:1.2.17:test
