org.apache.skywalking:server-component:jar:5.0.0-beta2
+- org.apache.skywalking:apm-network:jar:5.0.0-beta2:compile
|  +- io.grpc:grpc-netty:jar:1.10.0:compile
|  |  +- io.grpc:grpc-core:jar:1.10.0:compile
|  |  |  +- io.grpc:grpc-context:jar:1.10.0:compile
|  |  |  +- (com.google.code.gson:gson:jar:2.8.1:compile - version managed from 2.7; omitted for duplicate)
|  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.2:compile
|  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  |  |  +- io.opencensus:opencensus-api:jar:0.11.0:compile
|  |  |  \- io.opencensus:opencensus-contrib-grpc-metrics:jar:0.11.0:compile
|  |  |     \- (io.opencensus:opencensus-api:jar:0.11.0:compile - omitted for duplicate)
|  |  +- io.netty:netty-codec-http2:jar:4.1.17.Final:compile
|  |  |  +- io.netty:netty-codec-http:jar:4.1.17.Final:compile
|  |  |  |  \- io.netty:netty-codec:jar:4.1.17.Final:compile
|  |  |  |     \- (io.netty:netty-transport:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  |  \- io.netty:netty-handler:jar:4.1.17.Final:compile
|  |  |     +- io.netty:netty-buffer:jar:4.1.17.Final:compile
|  |  |     |  \- io.netty:netty-common:jar:4.1.17.Final:compile
|  |  |     +- (io.netty:netty-transport:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  |     \- (io.netty:netty-codec:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-handler-proxy:jar:4.1.17.Final:compile
|  |     +- io.netty:netty-transport:jar:4.1.17.Final:compile
|  |     |  +- (io.netty:netty-buffer:jar:4.1.17.Final:compile - omitted for duplicate)
|  |     |  \- io.netty:netty-resolver:jar:4.1.17.Final:compile
|  |     |     \- (io.netty:netty-common:jar:4.1.17.Final:compile - omitted for duplicate)
|  |     +- io.netty:netty-codec-socks:jar:4.1.17.Final:compile
|  |     |  \- (io.netty:netty-codec:jar:4.1.17.Final:compile - omitted for duplicate)
|  |     \- (io.netty:netty-codec-http:jar:4.1.17.Final:compile - omitted for duplicate)
|  +- io.grpc:grpc-protobuf:jar:1.10.0:compile
|  |  +- (io.grpc:grpc-core:jar:1.10.0:compile - omitted for duplicate)
|  |  +- com.google.protobuf:protobuf-java:jar:3.5.1:compile
|  |  +- com.google.protobuf:protobuf-java-util:jar:3.5.1:compile
|  |  |  +- (com.google.protobuf:protobuf-java:jar:3.5.1:compile - omitted for duplicate)
|  |  |  \- (com.google.code.gson:gson:jar:2.8.1:compile - version managed from 2.7; omitted for duplicate)
|  |  +- com.google.api.grpc:proto-google-common-protos:jar:1.0.0:compile
|  |  \- io.grpc:grpc-protobuf-lite:jar:1.10.0:compile
|  |     \- (io.grpc:grpc-core:jar:1.10.0:compile - omitted for duplicate)
|  +- io.grpc:grpc-stub:jar:1.10.0:compile
|  |  \- (io.grpc:grpc-core:jar:1.10.0:compile - omitted for duplicate)
|  \- io.netty:netty-tcnative-boringssl-static:jar:2.0.7.Final:compile
+- org.eclipse.jetty:jetty-server:jar:9.4.2.v20170220:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.eclipse.jetty:jetty-http:jar:9.4.2.v20170220:compile
|  |  +- org.eclipse.jetty:jetty-util:jar:9.4.2.v20170220:compile
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.2.v20170220:compile - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-io:jar:9.4.2.v20170220:compile
|     \- (org.eclipse.jetty:jetty-util:jar:9.4.2.v20170220:compile - omitted for duplicate)
+- org.eclipse.jetty:jetty-servlet:jar:9.4.2.v20170220:compile
|  \- org.eclipse.jetty:jetty-security:jar:9.4.2.v20170220:compile
|     \- (org.eclipse.jetty:jetty-server:jar:9.4.2.v20170220:compile - omitted for duplicate)
+- org.apache.skywalking:apm-collector-core:jar:5.0.0-beta2:compile
|  +- com.google.code.gson:gson:jar:2.8.1:compile
|  +- joda-time:joda-time:jar:2.9.9:compile
|  +- (org.apache.skywalking:apm-util:jar:5.0.0-beta2:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:log4j-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-core:jar:2.9.0:compile - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.9.0:compile - omitted for duplicate)
+- org.apache.skywalking:apm-util:jar:5.0.0-beta2:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.logging.log4j:log4j-core:jar:2.9.0:compile
|  \- org.apache.logging.log4j:log4j-api:jar:2.9.0:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.9.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-api:jar:2.9.0:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.powermock:powermock-module-junit4:jar:1.6.4:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- org.powermock:powermock-module-junit4-common:jar:1.6.4:test
|     +- (junit:junit:jar:4.4:test - omitted for conflict with 4.12)
|     +- org.powermock:powermock-core:jar:1.6.4:test
|     |  +- (org.powermock:powermock-reflect:jar:1.6.4:test - omitted for duplicate)
|     |  \- org.javassist:javassist:jar:3.20.0-GA:test
|     \- org.powermock:powermock-reflect:jar:1.6.4:test
|        \- (org.objenesis:objenesis:jar:2.1:test - omitted for duplicate)
\- org.powermock:powermock-api-mockito:jar:1.6.4:test
   +- org.mockito:mockito-core:jar:1.10.19:test
   |  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
   |  \- org.objenesis:objenesis:jar:2.1:test
   +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
   \- org.powermock:powermock-api-support:jar:1.6.4:test
      +- (org.powermock:powermock-core:jar:1.6.4:test - omitted for duplicate)
      \- (org.powermock:powermock-reflect:jar:1.6.4:test - omitted for duplicate)
