org.vibur:vibur-dbcp:bundle:22.1
+- org.vibur:vibur-object-pool:jar:22.1:compile
+- org.slf4j:slf4j-api:jar:1.7.13:compile
+- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:provided
+- org.hsqldb:hsqldb:jar:2.3.3:test
+- org.hsqldb:sqltool:jar:2.3.3:test
+- org.mockito:mockito-core:jar:1.10.19:test
|  \- org.objenesis:objenesis:jar:2.1:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.slf4j:slf4j-log4j12:jar:1.7.13:test
   +- (org.slf4j:slf4j-api:jar:1.7.13:test - omitted for duplicate)
   \- log4j:log4j:jar:1.2.17:test
