org.ow2.petals:petals-commons-log:jar:1.1.0
+- org.ow2.petals:petals-jbi:jar:1.4.0:compile
+- org.ow2.easycommons:easycommons-uuid:jar:1.3.0:compile
|  \- com.github.stephenc.eaio-uuid:uuid:jar:3.4.0:compile
|     \- com.github.stephenc.eaio-grabbag:grabbag:jar:1.8.1:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-jdk14:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
