org.hibernate:hibernate-tools:jar:5.3.0.Beta3
+- commons-collections:commons-collections:jar:3.2.2:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- jaxen:jaxen:jar:1.1.6:runtime
+- org.apache.ant:ant:jar:1.10.1:compile
|  \- org.apache.ant:ant-launcher:jar:1.10.1:compile
+- org.eclipse.jdt:org.eclipse.jdt.core:jar:3.12.2:compile
|  +- org.eclipse.platform:org.eclipse.core.resources:jar:3.13.400:compile (version selected from constraint [3.3.0,4.0.0))
|  |  \- org.eclipse.platform:org.eclipse.core.expressions:jar:3.6.400:compile (version selected from constraint [3.2.0,4.0.0))
|  +- org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.300:compile (version selected from constraint [3.3.0,4.0.0))
|  |  +- org.eclipse.platform:org.eclipse.osgi:jar:3.14.0:compile (version selected from constraint [3.13.0,4.0.0))
|  |  +- org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile (version selected from constraint [3.10.0,4.0.0))
|  |  +- org.eclipse.platform:org.eclipse.core.jobs:jar:3.10.400:compile (version selected from constraint [3.10.0,4.0.0))
|  |  +- org.eclipse.platform:org.eclipse.equinox.registry:jar:3.8.400:compile (version selected from constraint [3.8.0,4.0.0))
|  |  +- org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.7.400:compile (version selected from constraint [3.7.0,4.0.0))
|  |  +- org.eclipse.platform:org.eclipse.core.contenttype:jar:3.7.300:compile (version selected from constraint [3.7.0,4.0.0))
|  |  \- org.eclipse.platform:org.eclipse.equinox.app:jar:1.4.200:compile (version selected from constraint [1.3.0,))
|  +- org.eclipse.platform:org.eclipse.core.filesystem:jar:1.7.400:compile (version selected from constraint [1.0.0,2.0.0))
|  \- org.eclipse.platform:org.eclipse.text:jar:3.8.200:compile (version selected from constraint [3.1.0,4.0.0))
|     \- org.eclipse.platform:org.eclipse.core.commands:jar:3.9.400:compile (version selected from constraint [3.5.0,4.0.0))
+- org.freemarker:freemarker:jar:2.3.23:compile
+- org.hibernate:hibernate-core:jar:5.3.0.Beta2:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
|  +- javax.persistence:javax.persistence-api:jar:2.2:compile
|  +- org.javassist:javassist:jar:3.22.0-GA:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
|  +- org.jboss:jandex:jar:2.0.3.Final:compile
|  +- com.fasterxml:classmate:jar:1.3.0:compile
|  \- dom4j:dom4j:jar:1.6.1:compile
+- org.hibernate.common:hibernate-commons-annotations:jar:5.0.0.Final:compile
+- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
+- org.slf4j:slf4j-api:jar:1.7.23:compile
\- org.slf4j:slf4j-log4j12:jar:1.7.23:runtime
   \- log4j:log4j:jar:1.2.17:runtime
