org.apache.isis.core:isis-core-applib:jar:1.16.2
+- org.apache.isis.core:isis-core-schema:jar:1.16.2:compile
|  +- joda-time:joda-time:jar:2.9.4:compile
|  +- (com.google.guava:guava:jar:19.0:compile - version managed from 15.0; omitted for duplicate)
|  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - version managed from 1.1; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
+- org.apache.geronimo.specs:geronimo-atinject_1.0_spec:jar:1.0:compile
+- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
+- org.apache.geronimo.specs:geronimo-jcdi_1.0_spec:jar:1.0:compile
+- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:compile
+- org.axonframework:axon-core:jar:2.4.4:compile
|  +- com.lmax:disruptor:jar:3.2.0:compile
|  +- cglib:cglib-nodep:jar:2.2.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.4:compile - version managed from 2.3; omitted for duplicate)
|  +- commons-io:commons-io:jar:2.4:compile
|  +- com.thoughtworks.xstream:xstream:jar:1.4.9:compile (version managed from 1.4.6)
|  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  \- commons-collections:commons-collections:jar:3.2.1:compile
+- org.hsqldb:hsqldb:jar:2.3.4:compile
+- javax.jdo:jdo-api:jar:3.1:compile
|  \- javax.transaction:transaction-api:jar:1.1:compile
+- org.datanucleus:datanucleus-api-jdo:jar:4.1.1:compile
+- org.apache.isis.core:isis-core-unittestsupport:jar:1.16.2:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.picocontainer:picocontainer:jar:2.15:test
|  +- org.jmock:jmock:jar:2.6.0:test
|  |  +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
|  |  \- (org.hamcrest:hamcrest-library:jar:1.3:test - version managed from 1.1; omitted for duplicate)
|  +- (org.jmock:jmock-junit4:jar:2.6.0:test - omitted for duplicate)
|  +- (org.javassist:javassist:jar:3.20.0-GA:compile - version managed from 3.19.0-GA; scope updated from test; omitted for duplicate)
|  +- (org.objenesis:objenesis:jar:2.4:test - omitted for duplicate)
|  +- (org.reflections:reflections:jar:0.9.10:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:test - version managed from 15.0; omitted for duplicate)
|  +- (org.hamcrest:hamcrest-library:jar:1.3:test - version managed from 1.1; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.7.5; omitted for duplicate)
+- org.reflections:reflections:jar:0.9.10:compile
|  +- (com.google.guava:guava:jar:19.0:compile - version managed from 15.0; omitted for duplicate)
|  +- org.javassist:javassist:jar:3.20.0-GA:compile
|  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
+- com.google.guava:guava:jar:19.0:compile
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
+- org.jmock:jmock-junit4:jar:2.6.0:test
|  \- (org.jmock:jmock:jar:2.6.0:test - omitted for duplicate)
\- org.objenesis:objenesis:jar:2.4:test
