org.apache.directory.server:apacheds-protocol-dns:bundle:2.0.0.AM25
+- org.apache.directory.server:apacheds-core:jar:2.0.0.AM25:compile
|  +- org.apache.directory.server:apacheds-core-shared:jar:2.0.0.AM25:compile
|  |  +- org.apache.directory.api:api-ldap-extras-codec-api:jar:2.0.0.AM1:compile
|  |  \- org.apache.directory.jdbm:apacheds-jdbm1:jar:2.0.0-M3:compile
|  +- org.apache.directory.server:apacheds-interceptors-admin:jar:2.0.0.AM25:compile
|  +- org.apache.directory.server:apacheds-interceptors-authn:jar:2.0.0.AM25:compile
|  |  \- org.apache.directory.api:api-ldap-extras-codec:jar:2.0.0.AM1:compile
|  +- org.apache.directory.server:apacheds-interceptors-number:jar:2.0.0.AM25:compile
|  +- org.apache.directory.server:apacheds-interceptors-authz:jar:2.0.0.AM25:compile
|  +- org.apache.directory.server:apacheds-interceptors-changelog:jar:2.0.0.AM25:compile
|  +- org.apache.directory.server:apacheds-interceptors-collective:jar:2.0.0.AM25:compile
|  +- org.apache.directory.server:apacheds-interceptors-event:jar:2.0.0.AM25:compile
|  +- org.apache.directory.server:apacheds-interceptors-exception:jar:2.0.0.AM25:compile
|  +- org.apache.directory.server:apacheds-interceptors-journal:jar:2.0.0.AM25:compile
|  +- org.apache.directory.server:apacheds-interceptors-normalization:jar:2.0.0.AM25:compile
|  +- org.apache.directory.server:apacheds-interceptors-operational:jar:2.0.0.AM25:compile
|  +- org.apache.directory.server:apacheds-interceptors-referral:jar:2.0.0.AM25:compile
|  +- org.apache.directory.server:apacheds-interceptors-schema:jar:2.0.0.AM25:compile
|  +- org.apache.directory.server:apacheds-interceptors-subtree:jar:2.0.0.AM25:compile
|  +- org.apache.directory.server:apacheds-interceptors-trigger:jar:2.0.0.AM25:compile
|  |  \- org.apache.directory.api:api-ldap-extras-trigger:jar:2.0.0.AM1:compile
|  +- org.apache.directory.api:api-ldap-codec-core:jar:2.0.0.AM1:compile
|  +- org.apache.directory.api:api-ldap-extras-util:jar:2.0.0.AM1:compile
|  +- org.apache.directory.api:api-ldap-schema-data:jar:2.0.0.AM1:compile
|  +- org.apache.directory.api:api-util:jar:2.0.0.AM1:compile
|  \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
+- org.apache.directory.server:apacheds-core-api:jar:2.0.0.AM25:compile
|  +- org.apache.directory.server:apacheds-core-constants:jar:2.0.0.AM25:compile
|  +- org.apache.directory.api:api-i18n:jar:2.0.0.AM1:compile
|  +- org.apache.directory.api:api-asn1-api:jar:2.0.0.AM1:compile
|  +- org.apache.directory.api:api-ldap-client-api:jar:2.0.0.AM1:compile
|  |  \- org.apache.commons:commons-pool2:jar:2.5.0:compile
|  +- org.apache.directory.api:api-ldap-extras-aci:jar:2.0.0.AM1:compile
|  \- net.sf.ehcache:ehcache:jar:2.10.4:compile
+- org.apache.directory.server:apacheds-i18n:jar:2.0.0.AM25:compile
+- org.apache.directory.server:apacheds-core-jndi:jar:2.0.0.AM25:compile
+- org.apache.directory.server:apacheds-protocol-shared:jar:2.0.0.AM25:compile
|  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0.AM25:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- org.apache.directory.api:api-ldap-model:jar:2.0.0.AM1:compile
|  +- org.apache.directory.api:api-asn1-ber:jar:2.0.0.AM1:compile
|  +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr:jar:2.7.7_5:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  \- commons-codec:commons-codec:jar:1.11:compile
+- org.apache.mina:mina-core:jar:2.0.18:compile
+- findbugs:annotations:jar:1.0.0:provided
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:test
|  \- log4j:log4j:jar:1.2.17:test
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
