org.sakaiproject.courier:sakai-courier-util:jar:12.1
+- org.sakaiproject.courier:sakai-courier-api:jar:12.1:provided
+- org.sakaiproject.kernel:sakai-kernel-api:jar:12.1:provided
+- org.sakaiproject.kernel:sakai-kernel-util:jar:12.1:compile
|  \- commons-net:commons-net:jar:3.6:compile
+- org.slf4j:slf4j-api:jar:1.7.25:provided
+- org.slf4j:slf4j-log4j12:jar:1.7.25:provided
|  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:provided
|  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:provided
+- org.projectlombok:lombok:jar:1.16.20:provided
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
