org.springframework:spring-webmvc:jar:5.0.7.RELEASE
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.9.5:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
+- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.5:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
+- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.5:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|     \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:compile - omitted for duplicate)
+- com.github.librepdf:openpdf:jar:1.0.5:compile
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.58:compile
|  \- org.bouncycastle:bcpkix-jdk15on:jar:1.58:compile
|     \- (org.bouncycastle:bcprov-jdk15on:jar:1.58:compile - omitted for duplicate)
+- com.rometools:rome:jar:1.9.0:compile
|  +- com.rometools:rome-utils:jar:1.9.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for duplicate)
|  +- org.jdom:jdom2:jar:2.0.6:compile
|  \- org.slf4j:slf4j-api:jar:1.7.16:compile
+- javax.el:javax.el-api:jar:3.0.1-b04:compile
+- javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:jar:1.2.1:compile
+- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.2-b02:compile
+- javax.xml.bind:jaxb-api:jar:2.3.0:compile
+- org.apache.poi:poi-ooxml:jar:3.17:compile
|  +- org.apache.poi:poi:jar:3.17:compile
|  |  +- commons-codec:commons-codec:jar:1.10:compile
|  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- org.apache.poi:poi-ooxml-schemas:jar:3.17:compile
|  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|  |     \- stax:stax-api:jar:1.0.1:compile
|  \- com.github.virtuald:curvesapi:jar:1.04:compile
+- org.apache.tiles:tiles-api:jar:3.0.8:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.16)
|  \- org.apache.tiles:tiles-request-api:jar:1.0.7:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.16)
+- org.apache.tiles:tiles-core:jar:3.0.8:compile
|  +- (org.apache.tiles:tiles-api:jar:3.0.8:compile - omitted for duplicate)
|  +- commons-digester:commons-digester:jar:2.0:compile
|  |  \- commons-beanutils:commons-beanutils:jar:1.8.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.16)
+- org.apache.tiles:tiles-el:jar:3.0.8:compile
|  +- (org.apache.tiles:tiles-core:jar:3.0.8:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.16)
+- org.apache.tiles:tiles-extras:jar:3.0.8:compile
|  +- (org.apache.tiles:tiles-core:jar:3.0.8:compile - omitted for duplicate)
|  +- org.apache.tiles:tiles-request-servlet-wildcard:jar:1.0.7:compile
|  |  +- (org.apache.tiles:tiles-request-servlet:jar:1.0.7:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.16)
|  +- org.apache.tiles:tiles-request-mustache:jar:1.0.7:compile
|  |  +- (org.apache.tiles:tiles-request-api:jar:1.0.7:compile - omitted for duplicate)
|  |  \- com.github.spullara.mustache.java:compiler:jar:0.8.4:compile
|  |     \- (com.google.guava:guava:jar:12.0:compile - omitted for conflict with 12.0.1)
|  +- (org.apache.tiles:tiles-jsp:jar:3.0.8:compile - omitted for duplicate)
|  +- org.apache.tiles:tiles-freemarker:jar:3.0.8:compile
|  |  +- (org.apache.tiles:tiles-servlet:jar:3.0.8:compile - omitted for duplicate)
|  |  +- (org.apache.tiles:tiles-template:jar:3.0.8:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.16)
|  |  \- org.apache.tiles:tiles-request-freemarker:jar:1.0.7:compile
|  |     +- (org.apache.tiles:tiles-request-api:jar:1.0.7:compile - omitted for duplicate)
|  |     +- (org.freemarker:freemarker:jar:2.3.15:compile - omitted for conflict with 2.3.27-incubating)
|  |     +- (org.apache.tiles:tiles-request-servlet:jar:1.0.7:compile - omitted for duplicate)
|  |     \- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.16)
|  +- org.apache.tiles:tiles-velocity:jar:3.0.8:compile
|  |  +- (org.apache.tiles:tiles-servlet:jar:3.0.8:compile - omitted for duplicate)
|  |  +- (org.apache.tiles:tiles-template:jar:3.0.8:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.16)
|  |  +- org.apache.velocity:velocity-tools:jar:2.0:compile
|  |  |  +- commons-collections:commons-collections:jar:3.2:compile
|  |  |  +- oro:oro:jar:2.0.8:compile
|  |  |  \- org.apache.velocity:velocity:jar:1.6.2:compile
|  |  |     +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2)
|  |  |     +- commons-lang:commons-lang:jar:2.4:compile
|  |  |     \- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  |  +- (commons-digester:commons-digester:jar:2.0:compile - omitted for duplicate)
|  |  \- org.apache.tiles:tiles-request-velocity:jar:1.0.7:compile
|  |     +- (org.apache.velocity:velocity-tools:jar:2.0:compile - omitted for duplicate)
|  |     \- (org.apache.tiles:tiles-request-servlet:jar:1.0.7:compile - omitted for duplicate)
|  +- (org.apache.tiles:tiles-el:jar:3.0.8:compile - omitted for duplicate)
|  +- org.apache.tiles:tiles-mvel:jar:3.0.8:compile
|  |  +- (org.apache.tiles:tiles-core:jar:3.0.8:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.16)
|  |  \- org.mvel:mvel2:jar:2.0.11:compile
|  +- org.apache.tiles:tiles-ognl:jar:3.0.8:compile
|  |  +- (org.apache.tiles:tiles-core:jar:3.0.8:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.16)
|  |  \- ognl:ognl:jar:2.7.3:compile
|  |     \- jboss:javassist:jar:3.7.ga:compile
|  +- org.apache.tiles:tiles-compat:jar:3.0.8:compile
|  |  +- (org.apache.tiles:tiles-core:jar:3.0.8:compile - omitted for duplicate)
|  |  +- (org.apache.tiles:tiles-jsp:jar:3.0.8:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.16)
|  +- com.google.guava:guava:jar:12.0.1:compile
|  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.16)
+- org.apache.tiles:tiles-jsp:jar:3.0.8:compile
|  +- (org.apache.tiles:tiles-servlet:jar:3.0.8:compile - omitted for duplicate)
|  +- org.apache.tiles:tiles-template:jar:3.0.8:compile
|  |  +- (org.apache.tiles:tiles-api:jar:3.0.8:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.16)
|  |  \- org.apache.tiles:tiles-autotag-core-runtime:jar:1.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.16)
|  \- org.apache.tiles:tiles-request-jsp:jar:1.0.7:compile
|     +- (org.apache.tiles:tiles-request-api:jar:1.0.7:compile - omitted for duplicate)
|     +- (org.apache.tiles:tiles-request-servlet:jar:1.0.7:compile - omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.16)
+- org.apache.tiles:tiles-servlet:jar:3.0.8:compile
|  +- (org.apache.tiles:tiles-core:jar:3.0.8:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.16)
|  \- org.apache.tiles:tiles-request-servlet:jar:1.0.7:compile
|     \- (org.apache.tiles:tiles-request-api:jar:1.0.7:compile - omitted for duplicate)
+- org.codehaus.groovy:groovy-all:jar:2.4.15:compile
+- org.freemarker:freemarker:jar:2.3.27-incubating:compile
+- org.jetbrains.kotlin:kotlin-reflect:jar:1.2.41:compile
|  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.41:compile - omitted for duplicate)
+- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.41:compile
|  \- org.jetbrains:annotations:jar:13.0:compile
+- org.reactivestreams:reactive-streams:jar:1.0.2:compile
+- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
|  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-expression:jar:5.0.7.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context-support:jar:5.0.7.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
|  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
+- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
|  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-oxm:jar:5.0.7.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-web:jar:5.0.7.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
+- org.webjars:webjars-locator-core:jar:0.35:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.16)
|  +- org.apache.commons:commons-lang3:jar:3.1:compile
|  +- org.apache.commons:commons-compress:jar:1.9:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:compile - omitted for conflict with 2.9.5)
\- javax.servlet:javax.servlet-api:jar:4.0.1:provided
