org.talend.sdk.component:component-server:jar:0.0.1
+- org.talend.sdk.component:component-runtime-manager:jar:0.0.1:compile
|  +- org.talend.sdk.component:component-spi:jar:0.0.1:compile
|  +- org.talend.sdk.component:component-runtime-impl:jar:0.0.1:compile
|  |  \- org.talend.sdk.component:component-api:jar:0.0.1:compile
|  +- org.talend.sdk.component:container-core:jar:0.0.1:compile
|  +- org.apache.xbean:xbean-finder-shaded:jar:4.6:compile
|  |  \- org.apache.xbean:xbean-asm6-shaded:jar:4.6:compile
|  +- org.apache.xbean:xbean-reflect:jar:4.6:compile
|  \- org.apache.johnzon:johnzon-core:jar:1.1.7:compile
+- org.talend.sdk.component:component-runtime-design-extension:jar:0.0.1:compile
+- org.talend.ui:talend-icon:jar:0.158.0:provided (optional)
+- io.zipkin.brave:brave-instrumentation-jaxrs2:jar:4.13.1:compile
|  +- io.zipkin.brave:brave-instrumentation-http:jar:4.13.1:compile
|  \- io.zipkin.brave:brave:jar:4.13.1:compile
+- io.zipkin.reporter2:zipkin-sender-kafka11:jar:2.2.2:compile
|  +- io.zipkin.reporter2:zipkin-reporter:jar:2.2.2:compile
|  +- org.apache.kafka:kafka-clients:jar:0.11.0.2:compile
|  |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  |  \- org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
|  \- io.zipkin.zipkin2:zipkin:jar:2.4.2:compile
+- org.apache.johnzon:johnzon-jsonb:jar:1.1.7:compile
|  \- org.apache.johnzon:johnzon-mapper:jar:1.1.7:compile
+- org.apache.meecrowave:meecrowave-core:jar:1.2.1:compile
|  +- org.apache.geronimo.specs:geronimo-annotation_1.3_spec:jar:1.0:compile
|  +- org.apache.geronimo.specs:geronimo-jcdi_2.0_spec:jar:1.0.1:compile
|  +- org.apache.geronimo.specs:geronimo-atinject_1.0_spec:jar:1.0:compile
|  +- org.apache.geronimo.specs:geronimo-interceptor_1.2_spec:jar:1.0:compile
|  +- org.apache.geronimo.specs:geronimo-json_1.1_spec:jar:1.0:compile
|  +- org.apache.geronimo.specs:geronimo-jsonb_1.0_spec:jar:1.0:compile
|  +- org.apache.geronimo.specs:geronimo-jaxrs_2.1_spec:jar:1.0:compile
|  +- org.apache.tomcat:tomcat-jaspic-api:jar:9.0.5:compile
|  +- org.apache.commons:commons-lang3:jar:3.6:compile
|  +- org.apache.openwebbeans:openwebbeans-se:jar:2.0.4:compile
|  |  \- org.apache.openwebbeans:openwebbeans-impl:jar:2.0.4:compile
|  |     \- org.apache.openwebbeans:openwebbeans-spi:jar:2.0.4:compile
|  +- org.apache.openwebbeans:openwebbeans-web:jar:2.0.4:compile
|  |  \- org.apache.openwebbeans:openwebbeans-el22:jar:2.0.4:compile
|  +- org.apache.tomcat:tomcat-catalina:jar:9.0.5:compile
|  |  +- org.apache.tomcat:tomcat-api:jar:9.0.5:compile
|  |  +- org.apache.tomcat:tomcat-jni:jar:9.0.5:compile
|  |  +- org.apache.tomcat:tomcat-coyote:jar:9.0.5:compile
|  |  \- org.apache.tomcat:tomcat-util-scan:jar:9.0.5:compile
|  +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.2.2:compile
|  |  +- org.apache.cxf:cxf-core:jar:3.2.2:compile
|  |  \- org.apache.cxf:cxf-rt-transports-http:jar:3.2.2:compile
|  +- org.apache.cxf:cxf-integration-cdi:jar:3.2.2:compile
|  |  \- javax.inject:javax.inject:jar:1:compile
|  +- org.apache.cxf:cxf-rt-rs-client:jar:3.2.2:compile
|  \- org.apache.johnzon:johnzon-jaxrs:jar:1.1.7:compile
+- org.apache.deltaspike.core:deltaspike-core-impl:jar:1.8.1:compile
|  \- org.apache.deltaspike.core:deltaspike-core-api:jar:1.8.1:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.10.0:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
+- org.apache.logging.log4j:log4j-jul:jar:2.10.0:compile
+- org.apache.tomcat:tomcat-websocket:jar:9.0.5:compile
|  +- org.apache.tomcat:tomcat-servlet-api:jar:9.0.5:compile
|  +- org.apache.tomcat:tomcat-websocket-api:jar:9.0.5:compile
|  +- org.apache.tomcat:tomcat-juli:jar:9.0.5:compile
|  \- org.apache.tomcat:tomcat-util:jar:9.0.5:compile
+- org.apache.meecrowave:meecrowave-junit:jar:1.2.1:test
+- org.apache.tomee:ziplock:jar:7.0.4:test
|  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test
|  \- org.apache.tomee:javaee-api:jar:7.0-1:test
+- org.talend.sdk.component:component-runtime-junit-base:jar:0.0.1:test
+- org.projectlombok:lombok:jar:1.16.18:provided
\- org.junit.jupiter:junit-jupiter-api:jar:5.1.0-RC1:test
   +- org.apiguardian:apiguardian-api:jar:1.0.0:test
   +- org.opentest4j:opentest4j:jar:1.0.0:test
   \- org.junit.platform:junit-platform-commons:jar:1.1.0-RC1:test
