org.trellisldp:trellis-namespaces:jar:0.7.1
+- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b61:compile
+- org.trellisldp:trellis-api:jar:0.7.1:compile
|  +- org.apache.commons:commons-rdf-api:jar:0.5.0:compile
|  \- org.apache.commons:commons-lang3:jar:3.7:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:runtime
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:runtime
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:runtime
+- org.apache.tamaya:tamaya-api:jar:0.3-incubating:runtime
|  \- org.apache.geronimo.specs:geronimo-annotation_1.2_spec:jar:1.0-alpha-1:runtime
\- org.slf4j:slf4j-api:jar:1.7.25:runtime
