org.wetator:wetator:jar:1.9.0
+- dk.brics:automaton:jar:1.12-1:compile
+- com.github.rjeschke:txtmark:jar:0.13:compile
+- commons-io:commons-io:jar:2.6:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.apache.commons:commons-text:jar:1.2:compile
|  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
+- net.sourceforge.htmlunit:htmlunit:jar:2.30:compile
|  +- xalan:xalan:jar:2.7.2:compile
|  |  \- xalan:serializer:jar:2.7.2:compile
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-text:jar:1.3:compile - omitted for conflict with 1.2)
|  +- org.apache.httpcomponents:httpmime:jar:4.5.5:compile
|  |  \- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
|  |     +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
|  |     +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |     \- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.28:compile
|  +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.30:compile
|  |  \- xerces:xercesImpl:jar:2.11.0:compile
|  |     \- xml-apis:xml-apis:jar:1.4.01:compile
|  +- net.sourceforge.htmlunit:htmlunit-cssparser:jar:1.0.0:compile
|  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- commons-net:commons-net:jar:3.6:compile
|  \- org.eclipse.jetty.websocket:websocket-client:jar:9.4.9.v20180320:compile
|     +- org.eclipse.jetty:jetty-client:jar:9.4.9.v20180320:compile
|     |  +- org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile
|     |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.9.v20180320:compile - omitted for duplicate)
|     |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.9.v20180320:compile - omitted for duplicate)
|     |  \- (org.eclipse.jetty:jetty-io:jar:9.4.9.v20180320:compile - omitted for duplicate)
|     +- org.eclipse.jetty:jetty-xml:jar:9.4.9.v20180320:compile
|     |  \- (org.eclipse.jetty:jetty-util:jar:9.4.9.v20180320:compile - omitted for duplicate)
|     +- org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile
|     +- org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile
|     |  \- (org.eclipse.jetty:jetty-util:jar:9.4.9.v20180320:compile - omitted for duplicate)
|     \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.9.v20180320:compile
|        +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.9.v20180320:compile
|        +- (org.eclipse.jetty:jetty-util:jar:9.4.9.v20180320:compile - omitted for duplicate)
|        \- (org.eclipse.jetty:jetty-io:jar:9.4.9.v20180320:compile - omitted for duplicate)
+- org.apache.logging.log4j:log4j-api:jar:2.11.0:compile
+- org.apache.logging.log4j:log4j-jcl:jar:2.11.0:compile
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-api:jar:2.11.0:compile - omitted for duplicate)
+- org.apache.pdfbox:pdfbox:jar:2.0.9:compile
|  +- org.apache.pdfbox:fontbox:jar:2.0.9:compile
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
+- org.bouncycastle:bcprov-jdk15on:jar:1.58:compile
+- org.bouncycastle:bcmail-jdk15on:jar:1.58:compile
|  +- (org.bouncycastle:bcprov-jdk15on:jar:1.58:compile - omitted for duplicate)
|  \- org.bouncycastle:bcpkix-jdk15on:jar:1.58:compile
|     \- (org.bouncycastle:bcprov-jdk15on:jar:1.58:compile - omitted for duplicate)
+- org.apache.poi:poi-ooxml:jar:3.17:compile
|  +- org.apache.poi:poi:jar:3.17:compile
|  |  +- commons-codec:commons-codec:jar:1.10:compile
|  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- org.apache.poi:poi-ooxml-schemas:jar:3.17:compile
|  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|  |     \- stax:stax-api:jar:1.0.1:compile
|  \- com.github.virtuald:curvesapi:jar:1.04:compile
+- com.sun.xsom:xsom:jar:20140925:compile
|  \- relaxngDatatype:relaxngDatatype:jar:20020414:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.13.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:test
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
|  +- (org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile - scope updated from test; omitted for duplicate)
|  \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile - scope updated from test; omitted for duplicate)
+- org.eclipse.jetty:jetty-servlet:jar:9.4.8.v20171121:test
|  \- org.eclipse.jetty:jetty-security:jar:9.4.8.v20171121:test
|     \- (org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-servlets:jar:9.4.8.v20171121:test
|  +- org.eclipse.jetty:jetty-continuation:jar:9.4.8.v20171121:test
|  +- (org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile - scope updated from test; omitted for duplicate)
|  +- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile - scope updated from test; omitted for duplicate)
|  \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile - scope updated from test; omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.0:test
|  +- org.slf4j:slf4j-api:jar:1.8.0-alpha2:test
|  +- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
|  \- org.apache.logging.log4j:log4j-core:jar:2.11.0:test
|     \- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
\- org.hsqldb:hsqldb:jar:2.4.0:test
