org.zanata:zanata-rest-client:jar:4.4.1
+- org.zanata:zanata-common-api:jar:4.4.1:compile
|  +- com.webcohesion.enunciate:enunciate-core-annotations:jar:2.9.1:compile
|  +- org.hibernate:hibernate-validator:jar:5.2.3.Final:compile
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - version managed from 3.1.4.GA; omitted for duplicate)
|  |  \- com.fasterxml:classmate:jar:1.1.0:compile
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- (org.jboss.resteasy:resteasy-multipart-provider:jar:3.0.13.Final:compile - omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - version managed from 1.9.12; omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - version managed from 1.9.12; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.5; omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
|  +- javax.xml.stream:stax-api:jar:1.0:compile
|  +- javax.xml.bind:jaxb-api:jar:2.2.12:compile
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.22:compile - omitted for duplicate)
+- org.zanata:zanata-adapter-po:jar:4.4.1:compile
|  +- org.zanata:zanata-common-util:jar:4.4.1:compile
|  |  +- commons-io:commons-io:jar:2.4:compile
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
|  |  +- com.io7m.xom:xom:jar:1.2.10:compile
|  |  |  \- xalan:xalan:jar:2.7.0:compile
|  |  +- (org.zanata:zanata-common-api:jar:4.4.1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.22:compile - omitted for duplicate)
|  +- org.fedorahosted.tennera:jgettext:jar:0.15:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.5; omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
|  +- (javax.xml.bind:jaxb-api:jar:2.2.12:compile - omitted for duplicate)
|  +- (org.zanata:zanata-common-api:jar:4.4.1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.5; omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.22:compile - omitted for duplicate)
+- org.zanata:stub-server:jar:4.4.1:test
|  +- (org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:compile - scope updated from test; omitted for duplicate)
|  +- (org.zanata:zanata-common-api:jar:4.4.1:test - omitted for duplicate)
|  +- (org.zanata:zanata-adapter-po:jar:4.4.1:test - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-server:jar:9.0.3.v20130506:test
|  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:test
|  |  +- org.eclipse.jetty:jetty-http:jar:9.0.3.v20130506:test
|  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.0.3.v20130506:test - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-io:jar:9.0.3.v20130506:test
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.0.3.v20130506:test - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-servlet:jar:9.0.3.v20130506:test
|  |  \- org.eclipse.jetty:jetty-security:jar:9.0.3.v20130506:test
|  |     \- (org.eclipse.jetty:jetty-server:jar:9.0.3.v20130506:test - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-servlets:jar:9.0.3.v20130506:test
|  |  +- org.eclipse.jetty:jetty-continuation:jar:9.0.3.v20130506:test
|  |  +- (org.eclipse.jetty:jetty-http:jar:9.0.3.v20130506:test - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-util:jar:9.0.3.v20130506:test
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.0.3.v20130506:test - omitted for duplicate)
|  +- org.jboss.resteasy:async-http-servlet-3.0:jar:3.0.13.Final:test
|  |  \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:test - version managed from 3.1.4.GA; omitted for duplicate)
|  +- (org.jboss.resteasy:resteasy-jaxrs:jar:3.0.13.Final:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.3.6:compile - scope updated from test; omitted for duplicate)
|  +- (org.jboss.resteasy:resteasy-jaxb-provider:jar:3.0.13.Final:compile - scope updated from test; omitted for duplicate)
|  +- (org.jboss.resteasy:resteasy-multipart-provider:jar:3.0.13.Final:test - omitted for duplicate)
|  +- org.scannotation:scannotation:jar:1.0.3:test
|  +- (org.jboss.resteasy:resteasy-jackson-provider:jar:3.0.13.Final:test - omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test - version managed from 1.9.12; omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile - version managed from 1.9.12; scope updated from test; omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test - version managed from 1.9.12; omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-xc:jar:1.9.13:compile - version managed from 1.9.12; scope updated from test; omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:test - omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.22:test - omitted for duplicate)
+- org.jboss.resteasy:resteasy-client:jar:3.0.13.Final:compile
|  +- org.jboss.resteasy:resteasy-jaxrs:jar:3.0.13.Final:compile
|  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:compile
|  |  +- (org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile - omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
|  |  |  \- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
|  |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.1; omitted for duplicate)
|  |  +- (net.jcip:jcip-annotations:jar:1.0:provided - scope managed from compile; omitted for duplicate)
|  |  \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - version managed from 3.1.4.GA; omitted for duplicate)
|  \- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
+- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
+- org.jboss.resteasy:resteasy-multipart-provider:jar:3.0.13.Final:compile
|  +- (org.jboss.resteasy:resteasy-jaxrs:jar:3.0.13.Final:compile - omitted for duplicate)
|  +- (org.jboss.resteasy:resteasy-client:jar:3.0.13.Final:compile - omitted for duplicate)
|  +- (org.jboss.resteasy:resteasy-jaxb-provider:jar:3.0.13.Final:compile - omitted for duplicate)
|  +- javax.mail:mail:jar:1.5.0-b01:compile
|  |  \- javax.activation:activation:jar:1.1.1:compile (version managed from 1.1)
|  \- org.apache.james:apache-mime4j:jar:0.6:compile
+- org.jboss.resteasy:resteasy-jackson-provider:jar:3.0.13.Final:compile
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - version managed from 1.9.12; omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - version managed from 1.9.12; omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile - version managed from 1.9.12; omitted for duplicate)
|  \- (org.codehaus.jackson:jackson-xc:jar:1.9.13:compile - version managed from 1.9.12; omitted for duplicate)
+- org.jboss.resteasy:resteasy-jaxb-provider:jar:3.0.13.Final:compile
|  \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - version managed from 3.1.4.GA; omitted for duplicate)
+- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
+- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - version managed from 1.9.12; omitted for duplicate)
|  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - version managed from 1.9.12; omitted for duplicate)
+- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - version managed from 1.9.12; omitted for duplicate)
+- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - version managed from 1.9.12; omitted for duplicate)
|  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - version managed from 1.9.12; omitted for duplicate)
+- log4j:log4j:jar:1.2.17:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.22:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.5; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- org.assertj:assertj-core:jar:3.8.0:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  \- commons-collections:commons-collections:jar:3.2.2:compile
+- org.slf4j:slf4j-api:jar:1.7.22:compile
+- org.apache.maven:maven-artifact:jar:3.0.4:compile
|  \- org.codehaus.plexus:plexus-utils:jar:2.0.6:compile
+- com.google.guava:guava:jar:18.0:compile
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
|  \- org.objenesis:objenesis:jar:2.1:test
+- com.google.code.findbugs:findbugs-annotations:jar:3.0.1:provided
+- com.google.code.findbugs:jsr305:jar:3.0.2:provided
+- net.jcip:jcip-annotations:jar:1.0:provided
\- org.slf4j:jcl-over-slf4j:jar:1.7.22:compile
   \- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.5; omitted for duplicate)
