org.openksavi.sponge:sponge-reactivex:jar:1.1.0
+- org.openksavi.sponge:sponge-core:jar:1.1.0:compile
|  +- org.openksavi.sponge:sponge-api:jar:1.1.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- org.apache.commons:commons-configuration2:jar:2.2:compile
|  |  \- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.6; omitted for duplicate)
|  +- commons-io:commons-io:jar:2.6:compile
|  +- org.quartz-scheduler:quartz:jar:2.3.0:compile
|  |  +- (com.mchange:c3p0:jar:0.9.5.2:compile - omitted for duplicate)
|  |  +- (com.mchange:mchange-commons-java:jar:0.2.11:compile - omitted for duplicate)
|  |  +- (com.zaxxer:HikariCP-java6:jar:2.3.13:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  +- com.mchange:c3p0:jar:0.9.5.2:compile
|  |  \- (com.mchange:mchange-commons-java:jar:0.2.11:compile - omitted for duplicate)
|  +- com.mchange:mchange-commons-java:jar:0.2.11:compile
|  +- com.zaxxer:HikariCP-java6:jar:2.3.13:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- org.awaitility:awaitility:jar:3.1.0:compile
|  |  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - omitted for duplicate)
|  |  +- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
|  |  \- (org.objenesis:objenesis:jar:2.6:compile - omitted for duplicate)
|  +- org.hamcrest:hamcrest-library:jar:1.3:compile
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
|  +- org.hamcrest:hamcrest-core:jar:1.3:compile
|  +- org.objenesis:objenesis:jar:2.6:compile
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
+- io.reactivex.rxjava2:rxjava:jar:2.1.12:compile
|  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
+- org.openksavi.sponge:sponge-test:jar:1.1.0:test
|  +- (org.openksavi.sponge:sponge-core:jar:1.1.0:test - omitted for duplicate)
|  +- org.openksavi.sponge:sponge-logging:jar:1.1.0:test
|  |  +- (org.openksavi.sponge:sponge-core:jar:1.1.0:test - omitted for duplicate)
|  |  +- ch.qos.logback:logback-classic:jar:1.2.3:test
|  |  |  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.10; omitted for duplicate)
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.10; omitted for duplicate)
|  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.10; omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.10; omitted for duplicate)
|  +- junit:junit:jar:4.12:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- org.mockito:mockito-core:jar:2.18.0:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.8.3:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.8.3:test
|  |  \- (org.objenesis:objenesis:jar:2.6:test - omitted for duplicate)
|  +- org.springframework:spring-test:jar:4.3.14.RELEASE:test
|  |  \- org.springframework:spring-core:jar:4.3.14.RELEASE:test
|  +- org.apache.camel:camel-test-spring:jar:2.21.0:test
|  |  +- org.apache.camel:camel-test:jar:2.21.0:test
|  |  |  +- org.apache.camel:camel-core:jar:2.21.0:test
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.10; omitted for duplicate)
|  |  |  |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:test
|  |  |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:test
|  |  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  |  +- org.apache.camel:camel-spring:jar:2.21.0:test
|  |  |  +- (org.apache.camel:camel-core:jar:2.21.0:test - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  |  +- org.springframework:spring-aop:jar:4.3.14.RELEASE:test
|  |  |  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  |  +- org.springframework:spring-context:jar:4.3.14.RELEASE:test
|  |  |  |  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-expression:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  |  +- org.springframework:spring-beans:jar:4.3.14.RELEASE:test
|  |  |  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  |  +- org.springframework:spring-expression:jar:4.3.14.RELEASE:test
|  |  |  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  |  \- org.springframework:spring-tx:jar:4.3.14.RELEASE:test
|  |  |     +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  |     \- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  \- (org.springframework:spring-test:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.10; omitted for duplicate)
\- org.openksavi.sponge:sponge-jython:jar:1.1.0:test
   +- (org.openksavi.sponge:sponge-core:jar:1.1.0:test - omitted for duplicate)
   +- org.scijava:jython-shaded:jar:2.7.0:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.10; omitted for duplicate)
