org.typelevel:discipline_2.12:jar:0.9.0
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- org.scalacheck:scalacheck_2.12:jar:1.13.5:compile
|  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  \- org.scala-sbt:test-interface:jar:1.0:compile
+- org.scalatest:scalatest_2.12:jar:3.0.5:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- org.scalactic:scalactic_2.12:jar:3.0.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.12.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- org.specs2:specs2-core_2.12:jar:4.0.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|  +- org.specs2:specs2-matcher_2.12:jar:4.0.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|  |  \- org.specs2:specs2-common_2.12:jar:4.0.3:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|  |     +- org.specs2:specs2-fp_2.12:jar:4.0.3:compile
|  |     |  \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|  |     +- (org.scala-lang:scala-reflect:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|  |     +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.0:compile
|  |     |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |     \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - omitted for duplicate)
|  \- (org.scala-sbt:test-interface:jar:1.0:compile - omitted for duplicate)
\- org.specs2:specs2-scalacheck_2.12:jar:4.0.3:compile
   +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
   +- (org.specs2:specs2-core_2.12:jar:4.0.3:compile - omitted for duplicate)
   +- (org.scala-sbt:test-interface:jar:1.0:compile - omitted for duplicate)
   \- (org.scalacheck:scalacheck_2.12:jar:1.13.5:compile - omitted for duplicate)
