org.apache.camel:camel-apns:jar:2.21.1
+- org.apache.camel:camel-core:jar:2.21.1:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
+- com.notnoop.apns:apns:jar:1.0.0.Beta6:compile
|  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  +- commons-logging:commons-logging:jar:1.2:compile (version managed from 1.0.4)
|  |  \- commons-codec:commons-codec:jar:1.11:compile (version managed from 1.2)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.2; omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile (version managed from 2.1.4)
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:compile (version managed from 2.8.0)
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
+- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.12:compile
|  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.12:compile - omitted for duplicate)
+- org.apache.camel:camel-test:jar:2.21.1:test
|  +- (org.apache.camel:camel-core:jar:2.21.1:test - omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.apache.camel:camel-spring:jar:2.21.1:test
|  +- (org.apache.camel:camel-core:jar:2.21.1:test - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.16.RELEASE:test
|  |  \- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.0.4; omitted for duplicate)
|  +- org.springframework:spring-aop:jar:4.3.16.RELEASE:test
|  |  +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.16.RELEASE:test
|  |  +- (org.springframework:spring-aop:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  \- (org.springframework:spring-expression:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.16.RELEASE:test
|  |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  +- org.springframework:spring-expression:jar:4.3.16.RELEASE:test
|  |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  \- org.springframework:spring-tx:jar:4.3.16.RELEASE:test
|     +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:test - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:4.3.16.RELEASE:test - omitted for duplicate)
+- org.springframework:spring-test:jar:4.3.16.RELEASE:test
|  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-api:jar:2.9.1:test
+- org.apache.logging.log4j:log4j-core:jar:2.9.1:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.9.1:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.2; omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.9.1:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.11.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.4:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- com.notnoop.apns:apns:test-jar:tests:1.0.0.Beta6:test
|  +- (commons-httpclient:commons-httpclient:jar:3.1:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.2; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:test - version managed from 2.1.4; omitted for duplicate)
\- org.apache.camel:apt:jar:2.21.1:provided
   +- org.apache.camel:spi-annotations:jar:2.21.1:provided
   \- org.apache.camel:json-simple-ordered:jar:2.21.1:provided
