org.typelevel:spire-extras_2.10:jar:0.15.0
+- org.scala-lang:scala-library:jar:2.10.6:compile
+- org.typelevel:spire_2.10:jar:0.15.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  +- org.typelevel:spire-macros_2.10:jar:0.15.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  |  +- (org.typelevel:machinist_2.10:jar:0.6.1:compile - omitted for duplicate)
|  |  +- (org.typelevel:algebra_2.10:jar:1.0.0:compile - omitted for duplicate)
|  |  \- (org.scalamacros:quasiquotes_2.10:jar:2.0.1:compile - omitted for duplicate)
|  +- (org.typelevel:machinist_2.10:jar:0.6.1:compile - omitted for duplicate)
|  +- (org.typelevel:algebra_2.10:jar:1.0.0:compile - omitted for duplicate)
|  \- (org.scalamacros:quasiquotes_2.10:jar:2.0.1:compile - omitted for duplicate)
+- org.scala-lang:scala-reflect:jar:2.10.6:provided (scope not updated to compile)
|  \- (org.scala-lang:scala-library:jar:2.10.6:provided - omitted for duplicate)
+- org.typelevel:machinist_2.10:jar:0.6.1:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  \- (org.scala-lang:scala-reflect:jar:2.10.6:compile - omitted for duplicate)
+- org.typelevel:algebra_2.10:jar:1.0.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for conflict with 2.10.6)
|  \- org.typelevel:cats-kernel_2.10:jar:1.0.1:compile
|     \- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for conflict with 2.10.6)
\- org.scalamacros:quasiquotes_2.10:jar:2.0.1:compile
   +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.6)
   \- (org.scala-lang:scala-reflect:jar:2.10.4:compile - omitted for conflict with 2.10.6)
