org.aksw.jena-sparql-api:jena-sparql-api-query-containment:jar:3.6.0-1
+- org.aksw.jena-sparql-api:jena-sparql-api-core:jar:3.6.0-1:compile
|  +- org.aksw.jena-sparql-api:jena-sparql-api-utils:jar:3.6.0-1:compile
|  |  +- (org.apache.jena:jena-core:jar:3.6.0:compile - omitted for duplicate)
|  |  +- (org.apache.jena:jena-arq:jar:3.6.0:compile - omitted for duplicate)
|  |  +- org.apache.jena:jena-sdb:jar:3.6.0:compile
|  |  |  +- (org.apache.jena:jena-arq:jar:3.6.0:compile - omitted for duplicate)
|  |  |  +- org.apache.jena:jena-cmds:jar:3.6.0:compile
|  |  |  |  +- org.apache.jena:apache-jena-libs:pom:3.6.0:compile
|  |  |  |  |  +- org.apache.jena:jena-tdb:jar:3.6.0:compile
|  |  |  |  |  |  +- (org.apache.jena:jena-arq:jar:3.6.0:compile - omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  |  +- org.apache.jena:jena-tdb2:jar:3.6.0:compile
|  |  |  |  |  |  +- org.apache.jena:jena-dboe-trans-data:jar:3.6.0:compile
|  |  |  |  |  |  |  +- org.apache.jena:jena-dboe-transaction:jar:3.6.0:compile
|  |  |  |  |  |  |  |  +- org.apache.jena:jena-dboe-base:jar:3.6.0:compile
|  |  |  |  |  |  |  |  |  +- (org.apache.jena:jena-arq:jar:3.6.0:compile - omitted for duplicate)
|  |  |  |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  |  |  |  +- org.apache.jena:jena-dboe-index:jar:3.6.0:compile
|  |  |  |  |  |  |  |  +- (org.apache.jena:jena-dboe-base:jar:3.6.0:compile - omitted for duplicate)
|  |  |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  |  +- org.apache.jena:jena-rdfconnection:jar:3.6.0:compile
|  |  |  |  |  |  +- (org.apache.jena:jena-arq:jar:3.6.0:compile - omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  +- (org.aksw.commons:aksw-commons-collections:jar:0.8.8:compile - omitted for duplicate)
|  |  +- org.aksw.commons:aksw-commons-util:jar:0.8.8:compile
|  |  |  +- org.slf4j:slf4j-ext:jar:1.7.25:test (version managed from 1.7.21; scope managed from compile)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.21; omitted for duplicate)
|  |  |  +- (org.aksw.commons:aksw-commons-collections:jar:0.8.8:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 22.0; omitted for duplicate)
|  |  |  +- net.sourceforge.collections:collections-generic:jar:4.01:compile
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.5; omitted for duplicate)
|  |  |  +- commons-lang:commons-lang:jar:2.5:compile
|  |  |  +- (junit:junit:jar:4.12:test - version managed from 4.7; scope managed from compile; omitted for duplicate)
|  |  |  +- (commons-validator:commons-validator:jar:1.6:compile - version managed from 1.3.1; omitted for duplicate)
|  |  |  +- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
|  |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  |  |  \- (org.apache.commons:commons-compress:jar:1.15:compile - version managed from 1.14; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 22.0; omitted for duplicate)
|  |  +- com.google.code.gson:gson:jar:2.8.2:compile
|  |  +- (org.apache.commons:commons-compress:jar:1.15:compile - version managed from 1.14; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  +- org.aksw.jena-sparql-api:jena-sparql-api-vocabs:jar:3.6.0-1:compile
|  |  \- (org.apache.jena:jena-arq:jar:3.6.0:compile - omitted for duplicate)
|  +- org.aksw.jena-sparql-api:jena-sparql-api-sparql-ext:jar:3.6.0-1:compile
|  |  +- (org.aksw.jena-sparql-api:jena-sparql-api-utils:jar:3.6.0-1:compile - omitted for duplicate)
|  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
|  |  +- (org.apache.jena:jena-core:jar:3.6.0:compile - omitted for duplicate)
|  |  +- (org.apache.jena:jena-arq:jar:3.6.0:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
|  |  |  +- net.minidev:json-smart:jar:2.3:compile
|  |  |  |  \- net.minidev:accessors-smart:jar:1.2:compile
|  |  |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 22.0; omitted for duplicate)
|  |  +- commons-validator:commons-validator:jar:1.6:compile
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  |  |  |  \- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
|  |  |  +- commons-digester:commons-digester:jar:1.8.1:compile
|  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  |  \- org.codehaus.plexus:plexus-utils:jar:3.1.0:compile
|  +- org.apache.jena:jena-core:jar:3.6.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  |  +- (org.apache.jena:jena-iri:jar:3.6.0:compile - omitted for duplicate)
|  |  +- xerces:xercesImpl:jar:2.11.0:compile
|  |  |  \- xml-apis:xml-apis:jar:1.4.01:runtime (scope managed from compile)
|  |  +- commons-cli:commons-cli:jar:1.4:compile
|  |  \- org.apache.jena:jena-base:jar:3.6.0:compile
|  |     +- (org.apache.jena:jena-shaded-guava:jar:3.6.0:compile - omitted for duplicate)
|  |     +- org.apache.commons:commons-csv:jar:1.5:compile
|  |     +- commons-io:commons-io:jar:2.6:compile
|  |     +- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.4; omitted for duplicate)
|  |     +- com.github.andrewoma.dexx:collection:jar:0.7:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  +- org.apache.jena:jena-arq:jar:3.6.0:compile
|  |  +- (org.apache.jena:jena-core:jar:3.6.0:compile - omitted for duplicate)
|  |  +- org.apache.jena:jena-shaded-guava:jar:3.6.0:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  |  |  \- commons-codec:commons-codec:jar:1.9:compile
|  |  +- com.github.jsonld-java:jsonld-java:jar:0.11.1:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile
|  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for conflict with 2.6)
|  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.3:compile
|  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  |  +- org.apache.thrift:libthrift:jar:0.10.0:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.4.1:compile - omitted for conflict with 4.5.3)
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  +- org.apache.commons:commons-lang3:jar:3.7:compile (version managed from 3.4)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  +- org.apache.jena:jena-iri:jar:3.6.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  +- org.quartz-scheduler:quartz:jar:2.3.0:compile
|  |  +- com.mchange:c3p0:jar:0.9.5.2:compile
|  |  |  \- (com.mchange:mchange-commons-java:jar:0.2.11:compile - omitted for duplicate)
|  |  +- com.mchange:mchange-commons-java:jar:0.2.11:compile
|  |  +- com.zaxxer:HikariCP-java6:jar:2.3.13:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  +- (org.aksw.commons:aksw-commons-collections:jar:0.8.8:compile - omitted for duplicate)
|  +- com.google.guava:guava:jar:24.0-jre:compile
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- org.apache.commons:commons-compress:jar:1.15:compile
|  |  \- org.objenesis:objenesis:jar:2.6:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- com.nurkiewicz.asyncretry:asyncretry-jdk7:jar:0.0.6:compile
|     +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
|     \- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 18.0; omitted for duplicate)
+- org.aksw.commons:subgraph-isomorphism-index-jena:jar:1.1.0:compile
|  +- org.aksw.commons:jena-jgrapht-bindings:jar:1.1.0:compile
|  |  +- org.jgrapht:jgrapht-core:jar:1.1.0:compile
|  |  +- (org.apache.jena:jena-arq:jar:3.6.0:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 18.0; omitted for duplicate)
|  +- org.aksw.commons:subgraph-isomorphism-index-jgrapht:jar:1.1.0:compile
|  |  +- org.aksw.commons:subgraph-isomorphism-index-core:jar:1.1.0:compile
|  |  |  +- org.aksw.commons:tagmap-core:jar:1.0.3:compile
|  |  |  |  +- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 22.0; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.8.0-beta1:test - version managed from 1.7.25; scope managed from compile; omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 22.0; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.8.0-beta1:test - version managed from 1.7.25; scope managed from compile; omitted for duplicate)
|  |  \- (org.jgrapht:jgrapht-core:jar:1.1.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.8.0-beta1:test - version managed from 1.7.25; scope managed from compile; omitted for duplicate)
+- org.aksw.jena-sparql-api:jena-sparql-api-resources-test-config:jar:3.6.0-1:test
+- org.aksw.jena-sparql-api:jena-sparql-api-views:jar:3.6.0-1:compile
|  +- (org.aksw.jena-sparql-api:jena-sparql-api-core:jar:3.6.0-1:compile - omitted for duplicate)
|  \- org.postgis:postgis-jdbc:jar:1.3.3:compile
|     \- org.postgis:postgis-stubs:jar:1.3.3:compile
|        \- postgresql:postgresql:jar:8.3-603.jdbc4:compile
+- org.aksw.jena-sparql-api:jena-sparql-api-resources-sparqlqc:jar:3.6.0-1:compile
|  +- (org.aksw.jena-sparql-api:jena-sparql-api-core:jar:3.6.0-1:compile - omitted for duplicate)
|  +- (org.aksw.jena-sparql-api:jena-sparql-api-vocabs:jar:3.6.0-1:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.10.RELEASE:compile
|  \- org.topbraid:spin:jar:2.0.0:compile
+- org.aksw.jena-sparql-api:jena-sparql-api-algebra:jar:3.6.0-1:compile
|  +- (org.aksw.commons:subgraph-isomorphism-index-jena:jar:1.1.0:compile - omitted for duplicate)
|  \- (org.aksw.jena-sparql-api:jena-sparql-api-utils:jar:3.6.0-1:compile - omitted for duplicate)
+- org.aksw.commons:aksw-commons-collections:jar:0.8.8:compile
|  +- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 22.0; omitted for duplicate)
|  +- (com.codepoetics:protonpack:jar:1.15:compile - version managed from 1.11; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - version managed from 4.7; scope managed from compile; omitted for duplicate)
+- org.apache.commons:commons-math3:jar:3.6.1:compile
+- org.apache.commons:commons-collections4:jar:4.1:compile
+- com.codepoetics:protonpack:jar:1.15:compile
+- org.aksw.jena-sparql-api:jena-sparql-api-mapper:jar:3.6.0-1:test
|  +- (org.aksw.jena-sparql-api:jena-sparql-api-core:jar:3.6.0-1:test - omitted for duplicate)
|  +- org.aksw.jena-sparql-api:jena-sparql-api-update:jar:3.6.0-1:test
|  |  \- (org.aksw.jena-sparql-api:jena-sparql-api-core:jar:3.6.0-1:test - omitted for duplicate)
|  +- org.aksw.jena-sparql-api:jena-sparql-api-concepts:jar:3.6.0-1:test
|  |  +- (org.aksw.commons:jena-jgrapht-bindings:jar:1.1.0:test - omitted for duplicate)
|  |  +- (org.aksw.jena-sparql-api:jena-sparql-api-core:jar:3.6.0-1:test - omitted for duplicate)
|  |  \- org.aksw.gson:gson-utils-core:jar:1.0.0:test
|  |     +- (com.google.code.gson:gson:jar:2.8.2:test - version managed from 2.3.1; omitted for duplicate)
|  |     \- (com.google.guava:guava:jar:24.0-jre:test - version managed from 19.0-rc2; omitted for duplicate)
|  +- org.aksw.spring:spring-json-core:jar:1.0.2:test
|  |  +- org.springframework:spring-context:jar:4.3.10.RELEASE:test (version managed from 4.1.4.RELEASE)
|  |  |  +- org.springframework:spring-aop:jar:4.3.10.RELEASE:test
|  |  |  |  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:test - omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-core:jar:4.3.10.RELEASE:test - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:test - version managed from 4.1.4.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.10.RELEASE:test - omitted for duplicate)
|  |  |  \- org.springframework:spring-expression:jar:4.3.10.RELEASE:test
|  |  |     \- (org.springframework:spring-core:jar:4.3.10.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.3.10.RELEASE:test
|  |  |  \- (org.springframework:spring-core:jar:4.3.10.RELEASE:test - omitted for duplicate)
|  |  +- (org.aksw.gson:gson-utils-core:jar:1.0.0:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.10; omitted for duplicate)
|  +- (org.aksw.commons:subgraph-isomorphism-index-jena:jar:1.1.0:test - omitted for duplicate)
|  \- org.eclipse.persistence:javax.persistence:jar:2.2.0:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- log4j:log4j:jar:1.2.17:test
\- org.slf4j:slf4j-log4j12:jar:1.8.0-beta1:test
   +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.8.0-beta1; omitted for duplicate)
   \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
