org.apache.marmotta:ldpath-core:jar:3.4.0
+- org.apache.marmotta:ldpath-api:jar:3.4.0:compile
+- com.google.guava:guava:jar:19.0:compile
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- org.slf4j:slf4j-ext:jar:1.7.21:compile
|  \- ch.qos.cal10n:cal10n-api:jar:0.8.1:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
+- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
+- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
+- junit:junit:jar:4.11:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
+- commons-io:commons-io:jar:2.5:test
+- org.apache.marmotta:ldpath-backend-sesame:jar:3.4.0:test
|  +- org.openrdf.sesame:sesame-model:jar:2.7.16:test
|  \- org.openrdf.sesame:sesame-repository-api:jar:2.7.16:test
+- org.openrdf.sesame:sesame-repository-sail:jar:2.7.16:test
|  +- org.openrdf.sesame:sesame-sail-api:jar:2.7.16:test
|  +- org.openrdf.sesame:sesame-queryparser-api:jar:2.7.16:test
|  +- org.openrdf.sesame:sesame-queryalgebra-model:jar:2.7.16:test
|  +- org.openrdf.sesame:sesame-query:jar:2.7.16:test
|  +- org.openrdf.sesame:sesame-rio-api:jar:2.7.16:test
|  +- org.openrdf.sesame:sesame-rio-trig:jar:2.7.16:test
|  \- org.openrdf.sesame:sesame-rio-turtle:jar:2.7.16:test
+- org.openrdf.sesame:sesame-sail-memory:jar:2.7.16:test
|  +- org.openrdf.sesame:sesame-sail-inferencer:jar:2.7.16:test
|  |  \- org.openrdf.sesame:sesame-queryparser-serql:jar:2.7.16:test
|  +- org.openrdf.sesame:sesame-queryalgebra-evaluation:jar:2.7.16:test
|  |  +- org.openrdf.sesame:sesame-repository-sparql:jar:2.7.16:test
|  |  |  +- org.openrdf.sesame:sesame-queryparser-sparql:jar:2.7.16:test
|  |  |  \- org.openrdf.sesame:sesame-queryresultio-sparqlxml:jar:2.7.16:test
|  |  \- org.openrdf.sesame:sesame-http-client:jar:2.7.16:test
|  |     +- org.openrdf.sesame:sesame-http-protocol:jar:2.7.16:test
|  |     |  \- org.openrdf.sesame:sesame-rio-ntriples:jar:2.7.16:test
|  |     +- org.openrdf.sesame:sesame-queryresultio-api:jar:2.7.16:test
|  |     +- commons-httpclient:commons-httpclient:jar:3.1:test
|  |     \- commons-codec:commons-codec:jar:1.10:test
|  \- org.openrdf.sesame:sesame-util:jar:2.7.16:test
+- org.openrdf.sesame:sesame-rio-n3:jar:2.7.16:test
|  +- org.openrdf.sesame:sesame-rio-datatypes:jar:2.7.16:test
|  \- org.openrdf.sesame:sesame-rio-languages:jar:2.7.16:test
+- ch.qos.logback:logback-classic:jar:1.1.7:test
|  \- ch.qos.logback:logback-core:jar:1.1.7:test
+- javax.servlet:javax.servlet-api:jar:3.0.1:provided
\- org.hamcrest:hamcrest-core:jar:1.3:test
