org.nuiton.jaxx:jaxx-compiler:jar:2.44
+- org.nuiton.jaxx:jaxx-runtime:jar:2.44:compile
|  +- org.nuiton:nuiton-decorator:jar:3.0:compile
|  |  \- commons-jxpath:commons-jxpath:jar:1.3:compile
|  +- org.nuiton:nuiton-converter:jar:1.0:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  +- javax.help:javahelp:jar:2.0.05:compile
|  \- org.swinglabs.swingx:swingx-core:jar:1.6.5-1:compile
|     +- org.swinglabs.swingx:swingx-autocomplete:jar:1.6.5-1:compile
|     |  \- org.swinglabs.swingx:swingx-common:jar:1.6.5-1:compile
|     +- org.swinglabs.swingx:swingx-action:jar:1.6.5-1:compile
|     +- org.swinglabs.swingx:swingx-plaf:jar:1.6.5-1:compile
|     +- org.swinglabs.swingx:swingx-graphics:jar:1.6.5-1:compile
|     \- org.swinglabs.swingx:swingx-painters:jar:1.6.5-1:compile
+- org.nuiton.jaxx:jaxx-validator:jar:2.44:compile
|  \- org.nuiton:nuiton-validator:jar:3.1:compile
|     +- org.apache.struts.xwork:xwork-core:jar:2.3.31:compile
|     |  \- ognl:ognl:jar:3.0.19:compile
|     \- org.javassist:javassist:jar:3.20.0-GA:runtime
+- org.nuiton:nuiton-utils:jar:3.0-rc-15:compile
|  \- commons-primitives:commons-primitives:jar:1.0:compile
+- org.nuiton:nuiton-config:jar:3.0-rc-4:compile
|  \- org.nuiton:nuiton-version:jar:1.0-rc-2:compile
+- org.nuiton.i18n:nuiton-i18n:jar:3.6.2:compile
+- org.nuiton.eugene:eugene:jar:3.0-alpha-6:compile
|  +- org.apache.commons:commons-digester3:jar:3.2:compile
|  |  \- cglib:cglib:jar:2.2.2:compile
|  |     \- asm:asm:jar:3.3.1:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- org.yaml:snakeyaml:jar:1.17:compile
|  \- org.codehaus.plexus:plexus-utils:jar:3.0.24:compile
+- org.swinglabs:jxlayer:jar:3.0.4:compile
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- com.google.guava:guava:jar:19.0:compile
+- org.apache.commons:commons-collections4:jar:4.1:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- commons-io:commons-io:jar:2.5:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- log4j:log4j:jar:1.2.17:test
