org.apache.flink:flink-gelly-scala_2.10:jar:1.3.3
+- org.apache.flink:flink-scala_2.10:jar:1.3.3:provided
|  +- (org.scala-lang:scala-reflect:jar:2.10.4:provided - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.10.4:provided - omitted for duplicate)
|  +- (org.scala-lang:scala-compiler:jar:2.10.4:provided - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.3.3:compile - scope updated from provided; omitted for duplicate)
+- org.apache.flink:flink-clients_2.10:jar:1.3.3:provided
|  +- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.3.3:provided - omitted for duplicate)
+- org.apache.flink:flink-gelly_2.10:jar:1.3.3:compile
|  \- (org.apache.flink:force-shading:jar:1.3.3:compile - omitted for duplicate)
+- org.scala-lang:scala-reflect:jar:2.10.4:provided
|  \- (org.scala-lang:scala-library:jar:2.10.4:provided - omitted for duplicate)
+- org.scala-lang:scala-library:jar:2.10.4:provided
+- org.scala-lang:scala-compiler:jar:2.10.4:provided
|  +- (org.scala-lang:scala-library:jar:2.10.4:provided - omitted for duplicate)
|  \- (org.scala-lang:scala-reflect:jar:2.10.4:provided - omitted for duplicate)
+- org.ow2.asm:asm:jar:5.0.4:provided
+- org.apache.flink:flink-tests_2.10:test-jar:tests:1.3.3:test
|  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:test - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.3.3:test - omitted for duplicate)
+- org.apache.flink:flink-test-utils_2.10:jar:1.3.3:test
|  +- (org.apache.flink:flink-clients_2.10:jar:1.3.3:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:test - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.3.3:test - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.7:provided
+- com.google.code.findbugs:jsr305:jar:1.3.9:provided
+- junit:junit:jar:4.12:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.powermock:powermock-module-junit4:jar:1.6.5:test
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.powermock:powermock-api-mockito:jar:1.6.5:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.slf4j:slf4j-log4j12:jar:1.7.7:test
|  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:test
+- com.data-artisans:flakka-testkit_2.10:jar:2.3-custom:provided
|  \- (org.scala-lang:scala-library:jar:2.10.4:provided - omitted for duplicate)
\- org.apache.flink:force-shading:jar:1.3.3:compile
