org.apache.any23.plugins:apache-any23-office-scraper:jar:2.2
+- org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided
|  \- org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided
|     +- com.google.guava:guava:jar:18.0:provided
|     \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
+- org.apache.any23:apache-any23-core:jar:2.2:provided
|  +- org.apache.any23:apache-any23-api:jar:2.2:provided
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  \- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - omitted for duplicate)
|  +- org.apache.any23:apache-any23-csvutils:jar:2.2:provided
|  |  +- (org.apache.any23:apache-any23-api:jar:2.2:provided - omitted for duplicate)
|  |  \- (org.apache.commons:commons-csv:jar:1.5:provided - version managed from 1.0; omitted for duplicate)
|  +- org.apache.any23:apache-any23-mime:jar:2.2:provided
|  |  +- (org.apache.any23:apache-any23-api:jar:2.2:provided - omitted for duplicate)
|  |  +- (org.apache.any23:apache-any23-csvutils:jar:2.2:provided - omitted for duplicate)
|  |  +- commons-io:commons-io:jar:2.4:provided
|  |  +- (org.apache.tika:tika-core:jar:1.17:provided - version managed from 1.12; omitted for duplicate)
|  |  +- (org.apache.tika:tika-parsers:jar:1.17:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:2.2.4:provided - omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-n3:jar:2.2.4:provided
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.4:provided - omitted for duplicate)
|  |  |  \- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.4:provided - omitted for duplicate)
|  |  \- org.eclipse.rdf4j:rdf4j-rio-nquads:jar:2.2.4:provided
|  |     +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |     +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - omitted for duplicate)
|  |     +- (org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:2.2.4:provided - omitted for duplicate)
|  |     +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.4:provided - omitted for duplicate)
|  |     +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.4:provided - omitted for duplicate)
|  |     \- (commons-io:commons-io:jar:2.4:provided - version managed from 2.5; omitted for duplicate)
|  +- org.apache.any23:apache-any23-encoding:jar:2.2:provided
|  |  +- (org.apache.any23:apache-any23-api:jar:2.2:provided - omitted for duplicate)
|  |  \- (org.apache.tika:tika-parsers:jar:1.17:provided - omitted for duplicate)
|  +- commons-lang:commons-lang:jar:2.6:provided
|  +- commons-httpclient:commons-httpclient:jar:3.1:provided
|  |  +- commons-logging:commons-logging:jar:1.0.4:provided
|  |  \- (commons-codec:commons-codec:jar:1.10:provided - version managed from 1.2; omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; scope updated from provided; omitted for duplicate)
|  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.20:provided
|  |  \- xerces:xercesImpl:jar:2.10.0:provided
|  |     \- xml-apis:xml-apis:jar:1.4.01:provided
|  +- org.jsoup:jsoup:jar:1.11.2:provided
|  +- com.beust:jcommander:jar:1.30:provided
|  +- org.yaml:snakeyaml:jar:1.17:provided
|  +- org.apache.tika:tika-core:jar:1.17:provided
|  +- org.apache.tika:tika-parsers:jar:1.17:provided
|  |  +- (org.apache.tika:tika-core:jar:1.17:provided - version managed from 1.12; omitted for duplicate)
|  |  +- org.gagravarr:vorbis-java-tika:jar:0.8:provided
|  |  |  \- (org.apache.tika:tika-core:jar:1.17:provided - version managed from 1.12; omitted for duplicate)
|  |  +- com.healthmarketscience.jackcess:jackcess:jar:2.1.8:provided
|  |  |  \- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
|  |  +- com.healthmarketscience.jackcess:jackcess-encrypt:jar:2.1.2:provided
|  |  |  \- (com.healthmarketscience.jackcess:jackcess:jar:2.1.0:provided - omitted for conflict with 2.1.8)
|  |  +- org.tallison:jmatio:jar:1.2:provided
|  |  +- org.apache.james:apache-mime4j-core:jar:0.8.1:provided
|  |  +- org.apache.james:apache-mime4j-dom:jar:0.8.1:provided
|  |  |  \- (org.apache.james:apache-mime4j-core:jar:0.8.1:provided - omitted for duplicate)
|  |  +- (org.apache.commons:commons-compress:jar:1.14:provided - omitted for duplicate)
|  |  +- org.tukaani:xz:jar:1.6:provided
|  |  +- (commons-codec:commons-codec:jar:1.10:provided - version managed from 1.2; omitted for duplicate)
|  |  +- org.apache.pdfbox:pdfbox:jar:2.0.8:provided
|  |  |  \- org.apache.pdfbox:fontbox:jar:2.0.8:provided
|  |  +- org.apache.pdfbox:pdfbox-tools:jar:2.0.8:provided
|  |  +- org.apache.pdfbox:jempbox:jar:1.8.13:provided
|  |  +- org.bouncycastle:bcmail-jdk15on:jar:1.54:provided
|  |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.54:provided - omitted for duplicate)
|  |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.54:provided
|  |  |     \- (org.bouncycastle:bcprov-jdk15on:jar:1.54:provided - omitted for duplicate)
|  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.54:provided
|  |  +- (org.apache.poi:poi:jar:3.16:provided - version managed from 3.17; omitted for duplicate)
|  |  +- org.apache.poi:poi-scratchpad:jar:3.16:provided (version managed from 3.17)
|  |  |  \- (org.apache.poi:poi:jar:3.16:provided - version managed from 3.17; omitted for duplicate)
|  |  +- org.apache.poi:poi-ooxml:jar:3.16:provided (version managed from 3.17)
|  |  |  +- (org.apache.poi:poi:jar:3.16:provided - version managed from 3.17; omitted for duplicate)
|  |  |  +- org.apache.poi:poi-ooxml-schemas:jar:3.16:provided
|  |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:provided
|  |  |  \- com.github.virtuald:curvesapi:jar:1.04:provided
|  |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:provided
|  |  +- org.ow2.asm:asm:jar:5.0.4:provided
|  |  +- com.googlecode.mp4parser:isoparser:jar:1.1.18:provided
|  |  +- com.drewnoakes:metadata-extractor:jar:2.10.1:provided
|  |  |  \- com.adobe.xmp:xmpcore:jar:5.1.3:provided
|  |  +- de.l3s.boilerpipe:boilerpipe:jar:1.1.0:provided
|  |  +- com.rometools:rome:jar:1.5.1:provided
|  |  |  +- com.rometools:rome-utils:jar:1.5.1:provided
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  |  +- org.gagravarr:vorbis-java-core:jar:0.8:provided
|  |  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:provided
|  |  +- org.codelibs:jhighlight:jar:1.0.2:provided
|  |  +- com.pff:java-libpst:jar:0.8.1:provided
|  |  +- com.github.junrar:junrar:jar:0.7:provided
|  |  +- org.apache.cxf:cxf-rt-rs-client:jar:3.0.16:provided
|  |  |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.0.16:provided
|  |  |  |  \- (org.apache.cxf:cxf-core:jar:3.0.16:provided - omitted for duplicate)
|  |  |  +- org.apache.cxf:cxf-core:jar:3.0.16:provided
|  |  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:provided
|  |  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:provided
|  |  |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.2:provided
|  |  |  \- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.0.16:provided
|  |  |     +- (org.apache.cxf:cxf-core:jar:3.0.16:provided - omitted for duplicate)
|  |  |     +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided
|  |  |     +- javax.annotation:javax.annotation-api:jar:1.2:provided
|  |  |     \- (org.apache.cxf:cxf-rt-transports-http:jar:3.0.16:provided - omitted for duplicate)
|  |  +- org.apache.commons:commons-exec:jar:1.3:provided
|  |  +- org.apache.opennlp:opennlp-tools:jar:1.8.3:provided
|  |  +- (commons-io:commons-io:jar:2.4:provided - version managed from 2.5; omitted for duplicate)
|  |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:provided
|  |  +- com.tdunning:json:jar:1.8:provided
|  |  +- com.google.code.gson:gson:jar:2.8.1:provided
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.24; omitted for duplicate)
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.24:provided
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.24; omitted for duplicate)
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:provided (version managed from 1.7.24)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.24; omitted for duplicate)
|  |  +- edu.ucar:netcdf4:jar:4.5.5:provided
|  |  |  +- (edu.ucar:cdm:jar:4.5.5:provided - omitted for duplicate)
|  |  |  +- net.jcip:jcip-annotations:jar:1.0:provided
|  |  |  +- net.java.dev.jna:jna:jar:4.1.0:provided
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  |  +- edu.ucar:grib:jar:4.5.5:provided
|  |  |  +- (edu.ucar:cdm:jar:4.5.5:provided - omitted for duplicate)
|  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:provided
|  |  |  +- org.jdom:jdom2:jar:2.0.4:provided
|  |  |  +- (org.jsoup:jsoup:jar:1.11.2:provided - version managed from 1.7.2; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  |  |  +- (net.jcip:jcip-annotations:jar:1.0:provided - omitted for duplicate)
|  |  |  \- org.itadaki:bzip2:jar:0.9.1:provided
|  |  +- edu.ucar:cdm:jar:4.5.5:provided
|  |  |  +- edu.ucar:udunits:jar:4.5.5:provided
|  |  |  |  +- (joda-time:joda-time:jar:2.2:provided - omitted for duplicate)
|  |  |  |  \- (net.jcip:jcip-annotations:jar:1.0:provided - omitted for duplicate)
|  |  |  +- (edu.ucar:httpservices:jar:4.5.5:provided - omitted for duplicate)
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:provided
|  |  |  +- joda-time:joda-time:jar:2.2:provided
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  |  |  +- (org.jdom:jdom2:jar:2.0.4:provided - omitted for duplicate)
|  |  |  +- (net.jcip:jcip-annotations:jar:1.0:provided - omitted for duplicate)
|  |  |  +- org.quartz-scheduler:quartz:jar:2.2.0:provided
|  |  |  |  +- c3p0:c3p0:jar:0.9.1.1:provided
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.6.6; omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  +- net.sf.ehcache:ehcache-core:jar:2.6.2:provided
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.6.1; omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:17.0:provided - omitted for conflict with 18.0)
|  |  |  +- (org.itadaki:bzip2:jar:0.9.1:provided - omitted for duplicate)
|  |  |  \- (com.beust:jcommander:jar:1.30:provided - version managed from 1.35; omitted for duplicate)
|  |  +- edu.ucar:httpservices:jar:4.5.5:provided
|  |  |  +- (net.jcip:jcip-annotations:jar:1.0:provided - omitted for duplicate)
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:provided - version managed from 4.2.5; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:provided (version managed from 4.5.4)
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:provided - version managed from 4.2.5; omitted for duplicate)
|  |  |  \- (commons-codec:commons-codec:jar:1.10:provided - version managed from 1.9; omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpmime:jar:4.5.3:provided (version managed from 4.5.4)
|  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.3:provided - version managed from 4.5.4; omitted for duplicate)
|  |  +- (org.apache.commons:commons-csv:jar:1.5:provided - version managed from 1.0; omitted for duplicate)
|  |  +- org.apache.sis.core:sis-utility:jar:0.6:provided
|  |  |  \- (org.opengis:geoapi:jar:3.0.0:provided - omitted for duplicate)
|  |  +- org.apache.sis.storage:sis-netcdf:jar:0.6:provided
|  |  |  +- org.apache.sis.storage:sis-storage:jar:0.6:provided
|  |  |  |  +- (org.apache.sis.core:sis-metadata:jar:0.6:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.sis.core:sis-referencing:jar:0.6:provided - omitted for duplicate)
|  |  |  |  \- (org.opengis:geoapi:jar:3.0.0:provided - omitted for duplicate)
|  |  |  +- (org.apache.sis.core:sis-metadata:jar:0.6:provided - omitted for duplicate)
|  |  |  +- org.apache.sis.core:sis-referencing:jar:0.6:provided
|  |  |  |  +- (org.apache.sis.core:sis-utility:jar:0.6:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.sis.core:sis-metadata:jar:0.6:provided - omitted for duplicate)
|  |  |  |  \- (org.opengis:geoapi:jar:3.0.0:provided - omitted for duplicate)
|  |  |  \- (org.opengis:geoapi:jar:3.0.0:provided - omitted for duplicate)
|  |  +- org.apache.sis.core:sis-metadata:jar:0.6:provided
|  |  |  +- (org.apache.sis.core:sis-utility:jar:0.6:provided - omitted for duplicate)
|  |  |  \- (org.opengis:geoapi:jar:3.0.0:provided - omitted for duplicate)
|  |  +- org.opengis:geoapi:jar:3.0.0:provided
|  |  |  \- javax.measure:jsr-275:jar:0.9.3:provided
|  |  +- edu.usc.ir:sentiment-analysis-parser:jar:0.1:provided
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.2:provided
|  +- org.apache.commons:commons-compress:jar:1.14:provided
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-rio-jsonld:jar:2.2.4:provided
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.4:provided
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - omitted for duplicate)
|  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.4:provided
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - omitted for duplicate)
|  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  +- com.github.jsonld-java:jsonld-java:jar:0.11.1:provided (version managed from 0.8.3)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.0:provided - omitted for conflict with 2.9.2)
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:provided
|  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:provided
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.0:provided - omitted for conflict with 2.9.2)
|  |  |  +- org.apache.httpcomponents:httpclient-osgi:jar:4.5.3:provided
|  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:provided - version managed from 4.5.4; omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.10:provided - version managed from 1.9; omitted for duplicate)
|  |  |  |  +- (org.apache.httpcomponents:httpmime:jar:4.5.3:provided - version managed from 4.5.4; omitted for duplicate)
|  |  |  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.3:provided
|  |  |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.3:provided - version managed from 4.5.4; omitted for duplicate)
|  |  |  |  \- org.apache.httpcomponents:fluent-hc:jar:4.5.3:provided
|  |  |  |     \- (org.apache.httpcomponents:httpclient:jar:4.5.3:provided - version managed from 4.5.4; omitted for duplicate)
|  |  |  +- org.apache.httpcomponents:httpcore-osgi:jar:4.4.6:provided
|  |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:provided - version managed from 4.2.5; omitted for duplicate)
|  |  |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.6:provided
|  |  |  |     \- (org.apache.httpcomponents:httpcore:jar:4.4.6:provided - version managed from 4.2.5; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.4:provided - version managed from 2.5; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.2:provided - omitted for conflict with 2.9.2)
|  |  \- (commons-io:commons-io:jar:2.4:provided - version managed from 2.5; omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.2.4:provided
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.4:provided - version managed from 2.5; omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-rio-rdfxml:jar:2.2.4:provided
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.4:provided - version managed from 2.5; omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:2.2.4:provided
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.4:provided - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.4:provided - version managed from 2.5; omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-rio-trix:jar:2.2.4:provided
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.4:provided - version managed from 2.5; omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-repository-sail:jar:2.2.4:provided
|  |  +- (org.eclipse.rdf4j:rdf4j-repository-api:jar:2.2.4:provided - omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-sail-api:jar:2.2.4:provided
|  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-http-client:jar:2.2.4:provided
|  |  |  +- org.eclipse.rdf4j:rdf4j-http-protocol:jar:2.2.4:provided
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-repository-api:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- org.eclipse.rdf4j:rdf4j-queryresultio-api:jar:2.2.4:provided
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-repository-api:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:provided - version managed from 4.5.2; omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.10:provided - version managed from 1.9; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-queryparser-api:jar:2.2.4:provided
|  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.2.4:provided
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.2.4:provided - omitted for duplicate)
|  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-query:jar:2.2.4:provided
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  \- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-trig:jar:2.2.4:provided
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.4:provided - omitted for duplicate)
|  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:jar:2.2.4:provided
|  |  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- org.eclipse.rdf4j:rdf4j-repository-sparql:jar:2.2.4:provided
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-repository-api:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-http-client:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryparser-api:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |  +- org.eclipse.rdf4j:rdf4j-queryparser-sparql:jar:2.2.4:provided
|  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryparser-api:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |  \- org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:jar:2.2.4:provided
|  |  |  |     +- (org.eclipse.rdf4j:rdf4j-queryresultio-api:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |     +- (org.eclipse.rdf4j:rdf4j-query:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |     +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |     \- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-http-client:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- org.mapdb:mapdb:jar:1.0.8:provided
|  |  |  \- (com.google.guava:guava:jar:18.0:provided - omitted for duplicate)
|  |  \- (org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.2.4:provided - omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-sail-memory:jar:2.2.4:provided
|  |  +- org.eclipse.rdf4j:rdf4j-sail-base:jar:2.2.4:provided
|  |  |  +- (org.eclipse.rdf4j:rdf4j-sail-api:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-sail-inferencer:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-sail-inferencer:jar:2.2.4:provided
|  |  |  +- (org.eclipse.rdf4j:rdf4j-sail-api:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-queryparser-api:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- org.eclipse.rdf4j:rdf4j-queryparser-serql:jar:2.2.4:provided
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryparser-api:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- org.eclipse.rdf4j:rdf4j-sail-model:jar:2.2.4:provided
|  |  |  |  \- (org.eclipse.rdf4j:rdf4j-sail-api:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-repository-api:jar:2.2.4:provided - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-repository-api:jar:2.2.4:provided
|  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  +- org.semarglproject:semargl-rdf4j:jar:0.7:provided
|  |  +- org.semarglproject:semargl-core:jar:0.7:provided
|  |  +- org.semarglproject:semargl-rdfa:jar:0.7:provided
|  |  |  +- (org.semarglproject:semargl-core:jar:0.7:provided - omitted for duplicate)
|  |  |  \- org.semarglproject:semargl-rdf:jar:0.7:provided
|  |  |     \- (org.semarglproject:semargl-core:jar:0.7:provided - omitted for duplicate)
|  |  \- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - version managed from 2.1.3; omitted for duplicate)
|  +- net.sourceforge.owlapi:owlapi-rio:jar:5.1.3:provided
|  |  +- net.sourceforge.owlapi:owlapi-parsers:jar:5.1.3:provided
|  |  |  +- (net.sourceforge.owlapi:owlapi-api:jar:5.1.3:provided - omitted for duplicate)
|  |  |  +- (net.sf.trove4j:trove4j:jar:3.0.3:provided - omitted for duplicate)
|  |  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.5.6:provided - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:20.0:provided - omitted for conflict with 18.0)
|  |  |  +- (com.google.inject:guice:jar:4.1.0:provided - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:provided - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:provided - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.4:provided - version managed from 2.5; omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - version managed from 2.2.2; omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - version managed from 2.2.2; omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.2:provided - omitted for conflict with 2.2.4)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.2:provided - omitted for conflict with 2.2.4)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-binary:jar:2.2.2:provided
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - version managed from 2.2.2; omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - version managed from 2.2.2; omitted for duplicate)
|  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.2:provided - omitted for conflict with 2.2.4)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-n3:jar:2.2.4:provided - version managed from 2.2.2; omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-nquads:jar:2.2.4:provided - version managed from 2.2.2; omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:2.2.4:provided - version managed from 2.2.2; omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-rdfjson:jar:2.2.4:provided (version managed from 2.2.2)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:provided - version managed from 2.2.2; omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:provided - version managed from 2.2.2; omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:provided - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.2:provided - omitted for conflict with 2.9.2)
|  |  |  \- (commons-io:commons-io:jar:2.4:provided - version managed from 2.5; omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-rdfxml:jar:2.2.4:provided - version managed from 2.2.2; omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-trix:jar:2.2.4:provided - version managed from 2.2.2; omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.2.4:provided - version managed from 2.2.2; omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-trig:jar:2.2.2:provided - omitted for conflict with 2.2.4)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-jsonld:jar:2.2.4:provided - version managed from 2.2.2; omitted for duplicate)
|  |  +- (com.github.jsonld-java:jsonld-java:jar:0.11.1:provided - version managed from 0.8.3; omitted for duplicate)
|  |  +- net.sf.trove4j:trove4j:jar:3.0.3:provided
|  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.5.6:provided
|  |  +- (com.google.guava:guava:jar:20.0:provided - omitted for conflict with 18.0)
|  |  +- com.google.inject:guice:jar:4.1.0:provided
|  |  |  +- javax.inject:javax.inject:jar:1:provided
|  |  |  +- aopalliance:aopalliance:jar:1.0:provided
|  |  |  \- (com.google.guava:guava:jar:19.0:provided - omitted for conflict with 18.0)
|  |  +- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:provided
|  |  |  \- (com.google.inject:guice:jar:4.1.0:provided - omitted for duplicate)
|  |  +- com.google.inject.extensions:guice-multibindings:jar:4.1.0:provided
|  |  |  \- (com.google.inject:guice:jar:4.1.0:provided - omitted for duplicate)
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:provided
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.4:provided - version managed from 2.5; omitted for duplicate)
|  +- net.sourceforge.owlapi:owlapi-apibinding:jar:5.1.3:provided
|  |  +- net.sourceforge.owlapi:owlapi-api:jar:5.1.3:provided
|  |  |  +- (org.tukaani:xz:jar:1.6:provided - omitted for duplicate)
|  |  |  +- org.apache.commons:commons-rdf-api:jar:0.3.0-incubating:provided
|  |  |  +- (net.sf.trove4j:trove4j:jar:3.0.3:provided - omitted for duplicate)
|  |  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.5.6:provided - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:20.0:provided - omitted for conflict with 18.0)
|  |  |  +- (com.google.inject:guice:jar:4.1.0:provided - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:provided - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:provided - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.4:provided - version managed from 2.5; omitted for duplicate)
|  |  +- net.sourceforge.owlapi:owlapi-impl:jar:5.1.3:provided
|  |  |  +- (net.sourceforge.owlapi:owlapi-api:jar:5.1.3:provided - omitted for duplicate)
|  |  |  +- (net.sf.trove4j:trove4j:jar:3.0.3:provided - omitted for duplicate)
|  |  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.5.6:provided - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:20.0:provided - omitted for conflict with 18.0)
|  |  |  +- (com.google.inject:guice:jar:4.1.0:provided - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:provided - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:provided - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.4:provided - version managed from 2.5; omitted for duplicate)
|  |  +- (net.sourceforge.owlapi:owlapi-parsers:jar:5.1.3:provided - omitted for duplicate)
|  |  +- net.sourceforge.owlapi:owlapi-oboformat:jar:5.1.3:provided
|  |  |  +- (net.sourceforge.owlapi:owlapi-parsers:jar:5.1.3:provided - omitted for duplicate)
|  |  |  +- (net.sf.trove4j:trove4j:jar:3.0.3:provided - omitted for duplicate)
|  |  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.5.6:provided - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:20.0:provided - omitted for conflict with 18.0)
|  |  |  +- (com.google.inject:guice:jar:4.1.0:provided - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:provided - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:provided - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.4:provided - version managed from 2.5; omitted for duplicate)
|  |  +- net.sourceforge.owlapi:owlapi-tools:jar:5.1.3:provided
|  |  |  +- (net.sourceforge.owlapi:owlapi-api:jar:5.1.3:provided - omitted for duplicate)
|  |  |  +- (net.sf.trove4j:trove4j:jar:3.0.3:provided - omitted for duplicate)
|  |  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.5.6:provided - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:20.0:provided - omitted for conflict with 18.0)
|  |  |  +- (com.google.inject:guice:jar:4.1.0:provided - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:provided - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:provided - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.4:provided - version managed from 2.5; omitted for duplicate)
|  |  +- (net.sourceforge.owlapi:owlapi-rio:jar:5.1.3:provided - omitted for duplicate)
|  |  +- (net.sf.trove4j:trove4j:jar:3.0.3:provided - omitted for duplicate)
|  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.5.6:provided - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:provided - omitted for conflict with 18.0)
|  |  +- (com.google.inject:guice:jar:4.1.0:provided - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-assistedinject:jar:4.1.0:provided - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-multibindings:jar:4.1.0:provided - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:provided - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.4:provided - version managed from 2.5; omitted for duplicate)
|  \- org.apache.commons:commons-csv:jar:1.5:provided
+- org.apache.poi:poi:jar:3.16:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  \- org.apache.commons:commons-collections4:jar:4.1:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:test
|  +- org.slf4j:slf4j-api:jar:1.7.25:test
|  \- log4j:log4j:jar:1.2.17:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:2.8.47:test
   +- net.bytebuddy:byte-buddy:jar:1.6.14:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.6.14:test
   \- org.objenesis:objenesis:jar:2.5:test
