org.powertac:server-main:jar:1.5.0
+- org.powertac:server-interface:jar:1.5.0:compile
|  \- (org.powertac:common:jar:1.5.0:compile - omitted for duplicate)
+- org.powertac:accounting:jar:1.5.0:compile
|  +- (org.powertac:server-interface:jar:1.5.0:compile - omitted for duplicate)
|  \- (org.powertac:common:jar:1.5.0:compile - omitted for duplicate)
+- org.powertac:auctioneer:jar:1.5.0:compile
|  +- (org.powertac:server-interface:jar:1.5.0:compile - omitted for duplicate)
|  \- (org.powertac:common:jar:1.5.0:compile - omitted for duplicate)
+- org.powertac:default-broker:jar:1.5.0:compile
|  +- (org.powertac:server-interface:jar:1.5.0:compile - omitted for duplicate)
|  \- (org.powertac:common:jar:1.5.0:compile - omitted for duplicate)
+- org.powertac:distribution-utility:jar:1.5.0:compile
|  +- (org.powertac:server-interface:jar:1.5.0:compile - omitted for duplicate)
|  \- (org.powertac:common:jar:1.5.0:compile - omitted for duplicate)
+- org.powertac:genco:jar:1.5.0:compile
|  +- (org.powertac:server-interface:jar:1.5.0:compile - omitted for duplicate)
|  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  \- (org.powertac:common:jar:1.5.0:compile - omitted for duplicate)
+- org.powertac:household-customer:jar:1.5.0:compile
|  +- (org.powertac:server-interface:jar:1.5.0:compile - omitted for duplicate)
|  \- (org.powertac:common:jar:1.5.0:compile - omitted for duplicate)
+- org.powertac:factored-customer:jar:1.5.0:compile
|  +- (org.powertac:server-interface:jar:1.5.0:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-math3:jar:3.6.1:compile - omitted for duplicate)
|  \- (org.powertac:common:jar:1.5.0:compile - omitted for duplicate)
+- org.powertac:officecomplex-customer:jar:1.5.0:compile
|  +- (org.powertac:server-interface:jar:1.5.0:compile - omitted for duplicate)
|  \- (org.powertac:common:jar:1.5.0:compile - omitted for duplicate)
+- org.powertac:balancing-market:jar:1.5.0:compile
|  +- (org.powertac:server-interface:jar:1.5.0:compile - omitted for duplicate)
|  \- (org.powertac:common:jar:1.5.0:compile - omitted for duplicate)
+- org.powertac:customer-models:jar:1.5.0:compile
|  +- (org.powertac:server-interface:jar:1.5.0:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-math3:jar:3.6.1:compile - omitted for duplicate)
|  +- com.joptimizer:joptimizer:jar:3.5.1:compile
|  |  +- colt:colt:jar:1.2.0:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- net.sourceforge.csparsej:csparsej:jar:1.1.1:compile
|  |  +- (org.apache.commons:commons-lang3:jar:3.5:compile - version managed from 3.4; omitted for duplicate)
|  |  +- (org.apache.commons:commons-math3:jar:3.6.1:compile - omitted for duplicate)
|  |  \- org.apache.commons:commons-csv:jar:1.3:compile
|  \- (org.powertac:common:jar:1.5.0:compile - omitted for duplicate)
+- org.powertac:evcustomer:jar:1.5.0:compile
|  +- (org.powertac:server-interface:jar:1.5.0:compile - omitted for duplicate)
|  \- (org.powertac:common:jar:1.5.0:compile - omitted for duplicate)
+- org.springframework:spring-jms:jar:4.3.6.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.6.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.6.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.6.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.6.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.6.RELEASE:compile
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  +- org.springframework:spring-messaging:jar:4.3.6.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-tx:jar:4.3.6.RELEASE:compile
|     +- (org.springframework:spring-beans:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:4.3.6.RELEASE:compile - omitted for duplicate)
+- org.apache.activemq:activemq-broker:jar:5.14.3:compile
|  +- org.apache.activemq:activemq-client:jar:5.14.3:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.13; omitted for duplicate)
|  |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
|  |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
|  |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
|  \- org.apache.activemq:activemq-openwire-legacy:jar:5.14.3:compile
|     \- (org.apache.activemq:activemq-client:jar:5.14.3:compile - omitted for duplicate)
+- org.apache.activemq:activemq-pool:jar:5.14.3:compile
|  +- org.slf4j:slf4j-api:jar:1.7.22:compile
|  +- org.apache.activemq:activemq-jms-pool:jar:5.14.3:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.13; omitted for duplicate)
|  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
|  |  +- (org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.0.1:compile - omitted for duplicate)
|  |  \- (org.apache.commons:commons-pool2:jar:2.4.2:compile - omitted for duplicate)
|  +- (org.apache.activemq:activemq-client:jar:5.14.3:compile - omitted for duplicate)
|  +- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.0.1:compile
|  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
+- net.sf.jopt-simple:jopt-simple:jar:5.0.3:compile
+- org.powertac:common:jar:1.5.0:compile
|  +- org.powertac:powertac-aop:jar:1.5.0:compile
|  |  +- (org.springframework:spring-context:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  |  +- org.aspectj:aspectjrt:jar:1.8.10:compile
|  |  +- (org.apache.logging.log4j:log4j-api:jar:2.7:compile - omitted for duplicate)
|  |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |     +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |     \- commons-collections:commons-collections:jar:3.2.2:compile
|  +- (org.springframework:spring-core:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-aop:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-test:jar:4.3.6.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.6.RELEASE:compile - omitted for duplicate)
|  +- org.apache.logging.log4j:log4j-api:jar:2.7:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.7:compile
|  |  \- (org.apache.logging.log4j:log4j-api:jar:2.7:compile - omitted for duplicate)
|  +- org.apache.logging.log4j:log4j-jcl:jar:2.7:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  \- (org.apache.logging.log4j:log4j-api:jar:2.7:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.7:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.21; omitted for duplicate)
|  |  \- (org.apache.logging.log4j:log4j-api:jar:2.7:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.21; omitted for duplicate)
|  +- joda-time:joda-time:jar:2.9.7:compile
|  +- com.thoughtworks.xstream:xstream:jar:1.4.9:compile
|  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  +- org.apache.commons:commons-configuration2:jar:2.1:compile
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  \- org.apache.commons:commons-lang3:jar:3.5:compile (version managed from 3.4)
+- org.mockito:mockito-core:jar:2.7.5:test
|  +- net.bytebuddy:byte-buddy:jar:1.6.5:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.6.5:test
|  \- org.objenesis:objenesis:jar:2.5:test
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
