org.apache.nifi:nifi-kafka-0-9-processors:jar:1.6.0
+- org.apache.nifi:nifi-api:jar:1.6.0:provided
+- org.apache.nifi:nifi-processor-utils:jar:1.6.0:compile
|  +- (org.apache.nifi:nifi-utils:jar:1.6.0:compile - omitted for duplicate)
|  +- org.apache.nifi:nifi-security-utils:jar:1.6.0:compile
|  |  +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from compile; omitted for duplicate)
|  |  +- (org.apache.nifi:nifi-utils:jar:1.6.0:compile - omitted for duplicate)
|  |  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  |  +- commons-codec:commons-codec:jar:1.11:compile
|  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
|  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
|  |  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.59:compile - omitted for duplicate)
|  |  \- org.apache.nifi:nifi-properties:jar:1.6.0:provided (scope managed from compile)
|  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
+- org.apache.nifi:nifi-utils:jar:1.6.0:compile
|  \- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from compile; omitted for duplicate)
+- org.apache.nifi:nifi-ssl-context-service-api:jar:1.6.0:provided
+- org.apache.kafka:kafka-clients:jar:0.9.0.1:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:provided (version managed from 1.7.6; scope managed from compile)
|  +- org.xerial.snappy:snappy-java:jar:1.1.1.7:compile
|  \- net.jpountz.lz4:lz4:jar:1.2.0:compile
+- org.apache.kafka:kafka_2.10:jar:0.9.0.1:test
|  +- com.101tec:zkclient:jar:0.7:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.6.1; scope managed from test; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:test - version managed from 1.7.6; omitted for duplicate)
|  |  +- log4j:log4j:jar:1.2.15:test
|  |  |  \- javax.mail:mail:jar:1.4:test
|  |  |     \- javax.activation:activation:jar:1.1:test
|  |  \- (org.apache.zookeeper:zookeeper:jar:3.4.6:test - omitted for duplicate)
|  +- (org.apache.kafka:kafka-clients:jar:0.9.0.1:test - omitted for duplicate)
|  +- com.yammer.metrics:metrics-core:jar:2.2.0:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.2; scope managed from test; omitted for duplicate)
|  +- org.scala-lang:scala-library:jar:2.10.5:test
|  +- net.sf.jopt-simple:jopt-simple:jar:3.2:test
|  +- org.slf4j:slf4j-log4j12:jar:1.7.25:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.2; scope managed from test; omitted for duplicate)
|  |  \- (log4j:log4j:jar:1.2.17:test - omitted for conflict with 1.2.15)
|  \- org.apache.zookeeper:zookeeper:jar:3.4.6:test
|     +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.6.1; scope managed from test; omitted for duplicate)
|     +- (org.slf4j:slf4j-log4j12:jar:1.7.25:test - version managed from 1.6.1; omitted for duplicate)
|     +- (log4j:log4j:jar:1.2.16:test - omitted for conflict with 1.2.15)
|     +- jline:jline:jar:0.9.94:test
|     |  \- (junit:junit:jar:4.12:test - version managed from 3.8.1; omitted for duplicate)
|     \- io.netty:netty:jar:3.7.0.Final:test
+- org.apache.nifi:nifi-mock:jar:1.6.0:test
|  +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|  +- org.apache.nifi:nifi-framework-api:jar:1.6.0:provided (scope managed from test)
|  |  \- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|  +- (org.apache.nifi:nifi-utils:jar:1.6.0:test - omitted for duplicate)
|  +- org.apache.nifi:nifi-expression-language:jar:1.6.0:test
|  |  +- org.antlr:antlr-runtime:jar:3.5.2:test
|  |  +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|  |  +- (org.apache.nifi:nifi-utils:jar:1.6.0:test - omitted for duplicate)
|  |  +- com.jayway.jsonpath:json-path:jar:2.0.0:test
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; scope managed from test; omitted for duplicate)
|  |  |  \- net.minidev:json-smart:jar:2.1.1:test
|  |  |     \- net.minidev:asm:jar:1.0.2:test
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:test - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|  \- org.apache.nifi:nifi-data-provenance-utils:jar:1.6.0:test
|     +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|     +- (org.apache.nifi:nifi-framework-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|     +- (org.apache.nifi:nifi-utils:jar:1.6.0:test - omitted for duplicate)
|     +- (org.apache.nifi:nifi-security-utils:jar:1.6.0:test - omitted for duplicate)
|     +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:test - omitted for duplicate)
|     +- org.apache.nifi:nifi-properties-loader:jar:1.6.0:test
|     |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:test - omitted for duplicate)
|     |  +- ch.qos.logback:logback-classic:jar:1.2.3:test
|     |  |  +- ch.qos.logback:logback-core:jar:1.2.3:test
|     |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; scope managed from test; omitted for duplicate)
|     |  \- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|     \- (org.apache.nifi:nifi-properties:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
+- commons-io:commons-io:jar:2.6:test (scope not updated to compile)
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; scope managed from test; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:2.1:test
\- org.codehaus.groovy:groovy-all:jar:2.4.13:test
