org.neo4j:neo4j-cypher-interpreted-runtime:jar:3.5.0-alpha04
+- org.neo4j:neo4j-cypher-logical-plans-3.5:jar:3.5.0-alpha04:compile
|  \- org.neo4j:neo4j-cypher-ir-3.5:jar:3.5.0-alpha04:compile
|     +- org.opencypher:expressions-9.0:jar:9.0.3:compile
|     +- org.opencypher:ast-9.0:jar:9.0.3:compile
|     \- org.opencypher:front-end-9.0:jar:9.0.3:compile
|        +- org.opencypher:rewriting-9.0:jar:9.0.3:compile
|        \- org.opencypher:parser-9.0:jar:9.0.3:compile
+- org.neo4j:neo4j-cypher-planner-spi-3.5:jar:3.5.0-alpha04:compile
|  \- org.opencypher:util-9.0:jar:9.0.3:compile
+- org.neo4j:neo4j-cypher-runtime-util:jar:3.5.0-alpha04:compile
+- org.neo4j:neo4j-values:jar:3.5.0-alpha04:compile
+- org.neo4j:neo4j-graphdb-api:jar:3.5.0-alpha04:compile
|  +- org.neo4j:neo4j-common:jar:3.5.0-alpha04:compile
|  +- org.neo4j:neo4j-resource:jar:3.5.0-alpha04:compile
|  \- org.neo4j:neo4j-collections:jar:3.5.0-alpha04:compile
+- org.neo4j:neo4j-graph-algo:jar:3.5.0-alpha04:compile
+- org.neo4j:neo4j-kernel:jar:3.5.0-alpha04:compile
|  +- org.neo4j:neo4j-procedure-api:jar:3.5.0-alpha04:compile
|  +- org.neo4j:neo4j-kernel-api:jar:3.5.0-alpha04:compile
|  +- org.neo4j:neo4j-io:jar:3.5.0-alpha04:compile
|  +- org.neo4j:neo4j-csv:jar:3.5.0-alpha04:compile
|  +- org.neo4j:neo4j-logging:jar:3.5.0-alpha04:compile
|  +- org.neo4j:neo4j-lucene-upgrade:jar:3.5.0-alpha04:compile
|  |  +- org.apache.lucene:lucene-core:jar:5.5.5:compile
|  |  \- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:compile
|  +- org.neo4j:neo4j-configuration:jar:3.5.0-alpha04:compile
|  +- org.neo4j:neo4j-index:jar:3.5.0-alpha04:compile
|  +- org.neo4j:neo4j-spatial-index:jar:3.5.0-alpha04:compile
|  +- org.neo4j:neo4j-ssl:jar:3.5.0-alpha04:compile
|  |  +- io.netty:netty-all:jar:4.1.24.Final:compile
|  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
|  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
|  \- org.eclipse.collections:eclipse-collections:jar:9.2.0:compile
|     \- org.eclipse.collections:eclipse-collections-api:jar:9.2.0:compile
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.scala-lang:scala-reflect:jar:2.11.12:compile
+- org.scalatest:scalatest_2.11:jar:2.2.5:test
|  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:test
+- org.scalacheck:scalacheck_2.11:jar:1.12.5:test
|  \- org.scala-sbt:test-interface:jar:1.0:test
+- org.parboiled:parboiled-scala_2.11:jar:1.1.7:compile
|  \- org.parboiled:parboiled-core:jar:1.1.7:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.opencypher:util-9.0:test-jar:tests:9.0.3:test
+- org.neo4j:neo4j-cypher-runtime-util:test-jar:tests:3.5.0-alpha04:test
+- org.neo4j:neo4j-kernel:test-jar:tests:3.5.0-alpha04:test
+- org.neo4j:neo4j-io:test-jar:tests:3.5.0-alpha04:test
|  +- org.neo4j:neo4j-unsafe:jar:3.5.0-alpha04:compile
|  \- org.neo4j:neo4j-concurrent:jar:3.5.0-alpha04:compile
+- com.google.code.findbugs:annotations:jar:3.0.1:provided
|  +- net.jcip:jcip-annotations:jar:1.0:provided
|  \- com.google.code.findbugs:jsr305:jar:3.0.1:provided
+- org.junit.jupiter:junit-jupiter-migrationsupport:jar:5.2.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- junit:junit:jar:4.12:provided
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test
|     +- org.opentest4j:opentest4j:jar:1.1.0:test
|     \- org.junit.platform:junit-platform-commons:jar:1.2.0:test
+- org.junit.vintage:junit-vintage-engine:jar:5.2.0:test
|  \- org.junit.platform:junit-platform-engine:jar:1.2.0:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.2.0:test
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
\- org.mockito:mockito-core:jar:2.19.0:test
   +- net.bytebuddy:byte-buddy:jar:1.8.10:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.8.10:test
   \- org.objenesis:objenesis:jar:2.6:test
