org.apache.beam:beam-runners-flink_2.11:jar:2.3.0
+- org.apache.flink:flink-clients_2.11:jar:1.4.0:compile
|  +- org.apache.flink:flink-optimizer_2.11:jar:1.4.0:compile
|  +- commons-cli:commons-cli:jar:1.3.1:compile
|  \- org.apache.flink:force-shading:jar:1.4.0:compile
+- org.apache.flink:flink-core:jar:1.4.0:compile
|  +- org.apache.flink:flink-annotations:jar:1.4.0:compile
|  +- org.apache.flink:flink-shaded-asm:jar:5.0.4-2.0:compile
|  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
|  |  +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
|  |  \- org.objenesis:objenesis:jar:2.1:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  \- org.xerial.snappy:snappy-java:jar:1.1.4:compile
+- org.apache.flink:flink-metrics-core:jar:1.4.0:compile
+- org.apache.flink:flink-java:jar:1.4.0:compile
|  \- org.apache.commons:commons-math3:jar:3.5:compile
+- org.apache.flink:flink-runtime_2.11:jar:1.4.0:compile
|  +- org.apache.flink:flink-queryable-state-client-java_2.11:jar:1.4.0:compile
|  +- org.apache.flink:flink-hadoop-fs:jar:1.4.0:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- org.apache.flink:flink-shaded-netty:jar:4.0.27.Final-2.0:compile
|  +- org.apache.flink:flink-shaded-guava:jar:18.0-2.0:compile
|  +- org.apache.flink:flink-shaded-jackson:jar:2.7.9-2.0:compile
|  +- org.javassist:javassist:jar:3.18.2-GA:compile
|  +- org.scala-lang:scala-library:jar:2.11.11:compile
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.4.20:compile
|  |  +- com.typesafe:config:jar:1.3.0:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  +- com.typesafe.akka:akka-stream_2.11:jar:2.4.20:compile
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.0:compile
|  |  \- com.typesafe:ssl-config-core_2.11:jar:0.2.1:compile
|  |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.4.20:compile
|  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.4.20:compile
|  +- org.clapper:grizzled-slf4j_2.11:jar:1.0.2:compile
|  +- com.github.scopt:scopt_2.11:jar:3.5.0:compile
|  \- com.twitter:chill_2.11:jar:0.7.4:compile
|     \- com.twitter:chill-java:jar:0.7.4:compile
+- org.apache.flink:flink-streaming-java_2.11:jar:1.4.0:compile
|  \- org.apache.sling:org.apache.sling.commons.json:jar:2.0.6:compile
+- org.apache.flink:flink-core:test-jar:tests:1.4.0:test
+- org.apache.flink:flink-runtime_2.11:test-jar:tests:1.4.0:test
+- org.apache.beam:beam-sdks-java-core:jar:2.3.0:compile
|  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  \- org.apache.avro:avro:jar:1.8.2:compile
|     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|     \- org.tukaani:xz:jar:1.5:compile
+- org.apache.beam:beam-runners-core-java:jar:2.3.0:compile
+- org.apache.beam:beam-runners-core-construction-java:jar:2.3.0:compile
|  +- org.apache.beam:beam-model-job-management:jar:2.3.0:compile
|  +- com.google.protobuf:protobuf-java:jar:3.2.0:compile
|  +- com.google.protobuf:protobuf-java-util:jar:3.2.0:compile
|  |  \- com.google.code.gson:gson:jar:2.7:compile
|  +- io.grpc:grpc-core:jar:1.2.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.15:compile
|  |  +- io.grpc:grpc-context:jar:1.2.0:compile
|  |  \- com.google.instrumentation:instrumentation-api:jar:0.3.0:compile
|  \- io.grpc:grpc-stub:jar:1.2.0:compile
+- org.apache.beam:beam-model-pipeline:jar:2.3.0:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile
+- com.google.code.findbugs:jsr305:jar:3.0.1:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- joda-time:joda-time:jar:2.4:compile
+- org.apache.commons:commons-compress:jar:1.14:runtime
+- org.apache.commons:commons-lang3:jar:3.6:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- junit:junit:jar:4.12:test
+- org.mockito:mockito-all:jar:1.9.5:test
+- org.apache.beam:beam-sdks-java-core:jar:tests:2.3.0:test
+- com.google.apis:google-api-services-bigquery:jar:v2-rev355-1.22.0:test
+- org.apache.flink:flink-streaming-java_2.11:test-jar:tests:1.4.0:test
+- org.apache.flink:flink-test-utils_2.11:jar:1.4.0:test
+- com.google.auto.service:auto-service:jar:1.0-rc2:compile (optional) 
|  +- com.google.auto:auto-common:jar:0.3:compile (optional) 
|  \- com.google.guava:guava:jar:20.0:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.9:test
+- org.apache.beam:beam-model-fn-execution:test-jar:tests:2.3.0:test
|  \- io.grpc:grpc-protobuf:jar:1.2.0:compile
|     \- io.grpc:grpc-protobuf-lite:jar:1.2.0:compile
\- org.apache.beam:beam-runners-core-java:test-jar:tests:2.3.0:test
