org.apache.beam:beam-sdks-java-fn-execution:pom:2.5.0
+- org.apache.beam:beam-model-pipeline:jar:2.5.0:compile
|  \- com.google.protobuf:protobuf-java:jar:3.2.0:compile
+- org.apache.beam:beam-model-fn-execution:jar:2.5.0:compile
|  +- (org.apache.beam:beam-model-pipeline:jar:2.5.0:compile - omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:3.2.0:compile - omitted for duplicate)
|  +- (io.grpc:grpc-core:jar:1.2.0:compile - omitted for duplicate)
|  +- io.grpc:grpc-protobuf:jar:1.2.0:compile
|  |  +- (io.grpc:grpc-core:jar:1.2.0:compile - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:3.2.0:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  +- com.google.protobuf:protobuf-java-util:jar:3.2.0:compile
|  |  |  +- (com.google.protobuf:protobuf-java:jar:3.2.0:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 19.0)
|  |  |  \- com.google.code.gson:gson:jar:2.7:compile
|  |  \- io.grpc:grpc-protobuf-lite:jar:1.2.0:compile
|  |     +- (io.grpc:grpc-core:jar:1.2.0:compile - omitted for duplicate)
|  |     \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  \- (io.grpc:grpc-stub:jar:1.2.0:compile - omitted for duplicate)
+- org.apache.beam:beam-sdks-java-core:jar:2.5.0:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.5)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.apache.avro:avro:jar:1.8.2:compile
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|  |  +- (org.xerial.snappy:snappy-java:jar:1.1.1.3:compile - omitted for conflict with 1.1.4)
|  |  +- org.apache.commons:commons-compress:jar:1.8.1:compile
|  |  +- (org.tukaani:xz:jar:1.5:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.25)
|  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
|  +- (joda-time:joda-time:jar:2.4:compile - omitted for duplicate)
|  +- org.hamcrest:hamcrest-core:jar:1.3:compile
|  +- org.hamcrest:hamcrest-library:jar:1.3:compile
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
|  +- junit:junit:jar:4.12:compile
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
|  \- org.tukaani:xz:jar:1.5:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- joda-time:joda-time:jar:2.4:compile
+- io.grpc:grpc-core:jar:1.2.0:compile
|  +- com.google.guava:guava:jar:19.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.11:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  +- io.grpc:grpc-context:jar:1.2.0:compile
|  \- com.google.instrumentation:instrumentation-api:jar:0.3.0:compile
|     \- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
+- io.grpc:grpc-stub:jar:1.2.0:compile
|  \- (io.grpc:grpc-core:jar:1.2.0:compile - omitted for duplicate)
+- io.grpc:grpc-netty:jar:1.2.0:compile
|  +- (io.grpc:grpc-core:jar:1.2.0:compile - omitted for duplicate)
|  +- io.netty:netty-codec-http2:jar:4.1.8.Final:compile
|  |  +- io.netty:netty-codec-http:jar:4.1.8.Final:compile
|  |  |  \- io.netty:netty-codec:jar:4.1.8.Final:compile
|  |  |     \- (io.netty:netty-transport:jar:4.1.8.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-handler:jar:4.1.8.Final:compile
|  |     +- (io.netty:netty-buffer:jar:4.1.8.Final:compile - omitted for duplicate)
|  |     +- (io.netty:netty-transport:jar:4.1.8.Final:compile - omitted for duplicate)
|  |     \- (io.netty:netty-codec:jar:4.1.8.Final:compile - omitted for duplicate)
|  \- io.netty:netty-handler-proxy:jar:4.1.8.Final:compile
|     +- (io.netty:netty-transport:jar:4.1.8.Final:compile - omitted for duplicate)
|     +- io.netty:netty-codec-socks:jar:4.1.8.Final:compile
|     |  \- (io.netty:netty-codec:jar:4.1.8.Final:compile - omitted for duplicate)
|     \- (io.netty:netty-codec-http:jar:4.1.8.Final:compile - omitted for duplicate)
\- io.netty:netty-transport-native-epoll:jar:4.1.8.Final:compile
   +- io.netty:netty-common:jar:4.1.8.Final:compile
   +- io.netty:netty-buffer:jar:4.1.8.Final:compile
   |  \- (io.netty:netty-common:jar:4.1.8.Final:compile - omitted for duplicate)
   \- io.netty:netty-transport:jar:4.1.8.Final:compile
      +- (io.netty:netty-buffer:jar:4.1.8.Final:compile - omitted for duplicate)
      \- io.netty:netty-resolver:jar:4.1.8.Final:compile
         \- (io.netty:netty-common:jar:4.1.8.Final:compile - omitted for duplicate)
