org.openl.rules:org.openl.rules.ruleservice:jar:5.21.3
+- org.openl:org.openl.spring:jar:5.21.3:compile
|  +- org.openl:org.openl.commons:jar:5.21.3:compile
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.6; omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.12.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.12.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-context:jar:4.3.12.RELEASE:compile
|     +- org.springframework:spring-aop:jar:4.3.12.RELEASE:compile
|     |  +- (org.springframework:spring-beans:jar:4.3.12.RELEASE:compile - omitted for duplicate)
|     |  \- (org.springframework:spring-core:jar:4.3.12.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:4.3.12.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-core:jar:4.3.12.RELEASE:compile - omitted for duplicate)
|     \- org.springframework:spring-expression:jar:4.3.12.RELEASE:compile
|        \- (org.springframework:spring-core:jar:4.3.12.RELEASE:compile - omitted for duplicate)
+- org.openl:org.openl.core:jar:5.21.3:compile
|  +- (org.openl:org.openl.commons:jar:5.21.3:compile - omitted for duplicate)
|  +- org.openl:org.openl.rules.util:jar:5.21.3:compile
|  +- org.openl.rules:org.openl.rules.constrainer:jar:5.21.3:compile
|  |  \- (org.openl:org.openl.commons:jar:5.21.3:compile - omitted for duplicate)
|  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  \- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.openl.rules:org.openl.rules:jar:5.21.3:compile
|  +- (org.openl:org.openl.commons:jar:5.21.3:compile - omitted for duplicate)
|  +- (org.openl:org.openl.core:jar:5.21.3:compile - omitted for duplicate)
|  +- (org.openl.rules:org.openl.rules.constrainer:jar:5.21.3:compile - omitted for duplicate)
|  +- org.openl:org.openl.j:jar:5.21.3:compile
|  |  +- (org.openl:org.openl.core:jar:5.21.3:compile - omitted for duplicate)
|  |  +- (org.openl:org.openl.commons:jar:5.21.3:compile - omitted for duplicate)
|  |  +- org.openl:org.openl.grammars:jar:5.21.3:compile
|  |  |  \- (org.openl:org.openl.core:jar:5.21.3:compile - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- org.apache.poi:poi-ooxml:jar:3.17:compile
|  |  +- org.apache.poi:poi:jar:3.17:compile
|  |  |  +- (commons-codec:commons-codec:jar:1.11:compile - version managed from 1.10; omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-collections4:jar:4.1:compile - omitted for duplicate)
|  |  +- org.apache.poi:poi-ooxml-schemas:jar:3.17:compile
|  |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|  |  \- com.github.virtuald:curvesapi:jar:1.04:compile
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- org.ow2.asm:asm:jar:4.2:compile
|  +- org.ow2.asm:asm-commons:jar:4.2:compile
|  |  \- org.ow2.asm:asm-tree:jar:4.2:compile
|  |     \- (org.ow2.asm:asm:jar:4.2:compile - omitted for duplicate)
|  \- uk.com.robust-it:cloning:jar:1.9.0:compile
|     \- org.objenesis:objenesis:jar:1.2:compile
+- org.openl.rules:org.openl.rules.ruleservice.annotation:jar:5.21.3:compile
+- org.openl.rules:org.openl.rules.ruleservice.context:jar:5.21.3:compile
+- org.openl.rules:org.openl.rules.repository:jar:5.21.3:compile
|  +- (org.openl:org.openl.commons:jar:5.21.3:compile - omitted for duplicate)
|  \- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
|     +- xmlpull:xmlpull:jar:1.1.3.1:compile
|     \- xpp3:xpp3_min:jar:1.1.4c:compile
+- org.openl.rules:org.openl.rules.workspace:jar:5.21.3:compile
|  +- (org.openl:org.openl.commons:jar:5.21.3:compile - omitted for duplicate)
|  +- (org.openl.rules:org.openl.rules.repository:jar:5.21.3:compile - omitted for duplicate)
|  +- commons-configuration:commons-configuration:jar:1.10:compile
|  |  \- commons-lang:commons-lang:jar:2.6:compile
|  \- commons-codec:commons-codec:jar:1.11:compile
+- org.openl.rules:org.openl.rules.project:jar:5.21.3:compile
|  +- (com.thoughtworks.xstream:xstream:jar:1.4.7:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- commons-jxpath:commons-jxpath:jar:1.3:compile
|  +- (org.openl.rules:org.openl.rules:jar:5.21.3:compile - omitted for duplicate)
|  +- org.openl.rules:org.openl.rules.variation:jar:5.21.3:compile
|  |  +- (commons-jxpath:commons-jxpath:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.7:compile - omitted for duplicate)
|  |  +- (uk.com.robust-it:cloning:jar:1.9.0:compile - omitted for duplicate)
|  |  \- com.caucho:hessian:jar:4.0.38:compile
|  +- org.springframework:spring-core:jar:4.3.12.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.12.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-context:jar:4.3.12.RELEASE:compile - omitted for duplicate)
+- commons-io:commons-io:jar:2.6:compile
+- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  \- commons-collections:commons-collections:jar:3.2.2:compile
+- net.sf.ehcache:ehcache:jar:2.7.8:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.springframework:spring-test:jar:4.3.12.RELEASE:compile
|  \- (org.springframework:spring-core:jar:4.3.12.RELEASE:compile - omitted for duplicate)
+- com.h2database:h2:jar:1.4.196:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.6.6; omitted for duplicate)
\- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.6.6; omitted for duplicate)
