org.scalaz:testz-property-scalaz_2.12:jar:0.0.3
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- org.scalaz:testz-core_2.12:jar:0.0.3:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
+- org.scalaz:testz-scalaz_2.12:jar:0.0.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (org.scalaz:testz-core_2.12:jar:0.0.3:compile - omitted for duplicate)
|  +- org.scalaz:scalaz-concurrent_2.12:jar:7.2.20:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (org.scalaz:scalaz-core_2.12:jar:7.2.20:compile - omitted for duplicate)
|  |  \- org.scalaz:scalaz-effect_2.12:jar:7.2.20:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |     \- (org.scalaz:scalaz-core_2.12:jar:7.2.20:compile - omitted for duplicate)
|  \- (org.scalaz:scalaz-core_2.12:jar:7.2.20:compile - omitted for duplicate)
+- org.scalaz:scalaz-core_2.12:jar:7.2.20:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
\- org.typelevel:spire_2.12:jar:0.14.1:compile
   +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
   +- org.typelevel:spire-macros_2.12:jar:0.14.1:compile
   |  +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
   |  +- (org.typelevel:machinist_2.12:jar:0.6.1:compile - omitted for duplicate)
   |  \- (org.typelevel:algebra_2.12:jar:0.7.0:compile - omitted for duplicate)
   +- org.typelevel:machinist_2.12:jar:0.6.1:compile
   |  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
   |  \- org.scala-lang:scala-reflect:jar:2.12.0:compile
   |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
   \- org.typelevel:algebra_2.12:jar:0.7.0:compile
      +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
      \- org.typelevel:cats-kernel_2.12:jar:0.9.0:compile
         \- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.4)
