org.apache.jclouds.driver:jclouds-sshj:bundle:2.1.0
+- org.apache.jclouds:jclouds-compute:jar:2.1.0:compile
|  +- org.apache.jclouds:jclouds-scriptbuilder:jar:2.1.0:compile
|  |  +- (org.apache.jclouds:jclouds-core:jar:2.1.0:compile - omitted for duplicate)
|  |  \- (com.google.errorprone:error_prone_annotations:jar:2.1.0:compile - omitted for duplicate)
|  +- (org.apache.jclouds:jclouds-core:jar:2.1.0:compile - omitted for duplicate)
|  \- (com.google.errorprone:error_prone_annotations:jar:2.1.0:compile - omitted for duplicate)
+- org.apache.jclouds:jclouds-core:jar:2.1.0:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
|  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  +- com.google.inject:guice:jar:3.0:compile
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- javax.annotation:jsr250-api:jar:1.0:compile
|  +- com.google.code.gson:gson:jar:2.5:compile
|  +- com.google.guava:guava:jar:18.0:compile
|  \- (com.google.errorprone:error_prone_annotations:jar:2.1.0:compile - omitted for duplicate)
+- org.apache.jclouds.driver:jclouds-slf4j:jar:2.1.0:compile
|  +- (org.apache.jclouds:jclouds-core:jar:2.1.0:compile - omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.2:compile
|  \- (com.google.errorprone:error_prone_annotations:jar:2.1.0:compile - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.1.2:test
|  +- ch.qos.logback:logback-core:jar:1.1.2:test
|  \- (org.slf4j:slf4j-api:jar:1.7.6:test - omitted for conflict with 1.7.2)
+- org.apache.jclouds.driver:jclouds-bouncycastle:jar:2.1.0:compile
|  +- (org.apache.jclouds:jclouds-core:jar:2.1.0:compile - omitted for duplicate)
|  +- org.bouncycastle:bcprov-ext-jdk15on:jar:1.51:compile
|  \- (com.google.errorprone:error_prone_annotations:jar:2.1.0:compile - omitted for duplicate)
+- org.apache.jclouds:jclouds-core:test-jar:tests:2.1.0:test
|  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-assistedinject:jar:3.0:test - omitted for duplicate)
|  +- (com.google.inject:guice:jar:3.0:test - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  +- (javax.annotation:jsr250-api:jar:1.0:test - omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.5:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:test - omitted for duplicate)
|  \- (com.google.errorprone:error_prone_annotations:jar:2.1.0:test - omitted for duplicate)
+- com.hierynomus:sshj:jar:0.20.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.2)
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.51:compile
|  +- com.jcraft:jzlib:jar:1.1.3:compile
|  \- net.i2p.crypto:eddsa:jar:0.1.0:compile
+- com.jcraft:jsch.agentproxy.sshj:jar:0.0.9:compile
|  \- com.jcraft:jsch.agentproxy.core:jar:0.0.9:compile
+- com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.9:compile
|  +- (com.jcraft:jsch.agentproxy.core:jar:0.0.9:compile - omitted for duplicate)
|  +- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9:compile
|  |  +- (com.jcraft:jsch.agentproxy.core:jar:0.0.9:compile - omitted for duplicate)
|  |  +- net.java.dev.jna:jna:jar:4.1.0:compile
|  |  \- net.java.dev.jna:jna-platform:jar:4.1.0:compile
|  |     \- (net.java.dev.jna:jna:jar:4.1.0:compile - omitted for duplicate)
|  +- com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.9:compile
|  |  \- (com.jcraft:jsch.agentproxy.core:jar:0.0.9:compile - omitted for duplicate)
|  +- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9:compile
|  |  \- (com.jcraft:jsch.agentproxy.core:jar:0.0.9:compile - omitted for duplicate)
|  \- com.jcraft:jsch.agentproxy.pageant:jar:0.0.9:compile
|     +- (com.jcraft:jsch.agentproxy.core:jar:0.0.9:compile - omitted for duplicate)
|     +- (net.java.dev.jna:jna:jar:4.1.0:compile - omitted for duplicate)
|     \- (net.java.dev.jna:jna-platform:jar:4.1.0:compile - omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:1.3.9:provided
+- org.testng:testng:jar:6.8.21:test
|  +- org.beanshell:bsh:jar:2.0b4:test
|  \- com.beust:jcommander:jar:1.27:test
+- org.easymock:easymock:jar:3.4:test
|  \- org.objenesis:objenesis:jar:2.2:test
+- xmlunit:xmlunit:jar:1.3:test
+- org.assertj:assertj-core:jar:1.7.0:test
\- org.assertj:assertj-guava:jar:1.3.0:test
   +- (com.google.guava:guava:jar:18.0:test - omitted for duplicate)
   \- (org.assertj:assertj-core:jar:1.7.0:test - omitted for duplicate)
