org.languagetool:languagetool-core:jar:4.1
+- org.apache.commons:commons-lang3:jar:3.5:compile
+- com.google.guava:guava:jar:21.0:compile
+- net.java.dev.jna:jna:jar:4.4.0:compile
+- org.carrot2:morfologik-fsa:jar:2.1.5:compile
+- org.carrot2:morfologik-fsa-builders:jar:2.1.5:compile
|  +- (org.carrot2:morfologik-fsa:jar:2.1.5:compile - omitted for duplicate)
|  \- (com.carrotsearch:hppc:jar:0.7.2:compile - omitted for duplicate)
+- org.carrot2:morfologik-speller:jar:2.1.5:compile
|  \- (org.carrot2:morfologik-stemming:jar:2.1.5:compile - omitted for duplicate)
+- org.carrot2:morfologik-stemming:jar:2.1.5:compile
|  \- (org.carrot2:morfologik-fsa:jar:2.1.5:compile - omitted for duplicate)
+- com.carrotsearch:hppc:jar:0.7.2:compile
+- net.loomchild:segment:jar:2.0.0:compile
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- com.optimaize.languagedetector:language-detector:jar:0.6:compile
|  +- net.arnx:jsonic:jar:1.2.11:compile
|  +- (com.intellij:annotations:jar:12.0:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 21.0)
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.25)
+- com.intellij:annotations:jar:12.0:compile
+- org.apache.lucene:lucene-core:jar:5.5.4:compile
+- org.apache.lucene:lucene-backward-codecs:jar:5.5.4:compile
|  \- (org.apache.lucene:lucene-core:jar:5.5.4:compile - omitted for duplicate)
+- edu.berkeley.nlp:berkeleylm:jar:1.1.2:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
+- javax.xml.bind:jaxb-api:jar:2.3.0:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
