org.virtuslab:unicorn_2.11:jar:1.0.1
+- org.scala-lang:scala-library:jar:2.11.6:compile
+- org.virtuslab:unicorn-core_2.11:jar:1.0.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|  +- com.typesafe.slick:slick_2.11:jar:3.1.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|  |  +- org.slf4j:slf4j-api:jar:1.7.10:compile
|  |  +- com.typesafe:config:jar:1.2.1:compile
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.0:compile
|  +- joda-time:joda-time:jar:2.8.1:compile
|  \- org.joda:joda-convert:jar:1.7:compile
+- org.virtuslab:unicorn-play_2.11:jar:1.0.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|  +- (org.virtuslab:unicorn-core_2.11:jar:1.0.1:compile - omitted for duplicate)
|  +- (com.typesafe.slick:slick_2.11:jar:3.1.1:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.8.1:compile - omitted for duplicate)
|  +- (org.joda:joda-convert:jar:1.7:compile - omitted for duplicate)
|  \- com.typesafe.play:play-slick_2.11:jar:1.1.1:compile
|     +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|     +- (com.typesafe.slick:slick_2.11:jar:3.1.0:compile - omitted for conflict with 3.1.1)
|     +- com.typesafe.slick:slick-hikaricp_2.11:jar:3.1.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|     |  +- (com.typesafe.slick:slick_2.11:jar:3.1.0:compile - omitted for conflict with 3.1.1)
|     |  \- com.zaxxer:HikariCP-java6:jar:2.3.7:compile
|     |     +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
|     |     \- org.javassist:javassist:jar:3.19.0-GA:compile
|     \- com.typesafe.play:play-jdbc-api_2.11:jar:2.4.0:compile
|        +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|        \- com.typesafe.play:play_2.11:jar:2.4.0:compile
|           +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|           +- com.typesafe.play:build-link:jar:2.4.0:compile
|           |  +- com.typesafe.play:play-exceptions:jar:2.4.0:compile
|           |  \- (org.javassist:javassist:jar:3.19.0-GA:compile - omitted for duplicate)
|           +- com.typesafe.play:play-iteratees_2.11:jar:2.4.0:compile
|           |  +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|           |  +- (org.scala-stm:scala-stm_2.11:jar:0.7:compile - omitted for duplicate)
|           |  \- (com.typesafe:config:jar:1.3.0:compile - omitted for conflict with 1.2.1)
|           +- com.typesafe.play:play-json_2.11:jar:2.4.0:compile
|           |  +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|           |  +- (com.typesafe.play:play-iteratees_2.11:jar:2.4.0:compile - omitted for duplicate)
|           |  +- com.typesafe.play:play-functional_2.11:jar:2.4.0:compile
|           |  |  \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|           |  +- com.typesafe.play:play-datacommons_2.11:jar:2.4.0:compile
|           |  |  \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|           |  +- (joda-time:joda-time:jar:2.7:compile - omitted for conflict with 2.8.1)
|           |  +- (org.joda:joda-convert:jar:1.7:compile - omitted for duplicate)
|           |  +- (org.scala-lang:scala-reflect:jar:2.11.6:compile - omitted for duplicate)
|           |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.5.3:compile - omitted for duplicate)
|           |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.5.3:compile - omitted for duplicate)
|           |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.3:compile - omitted for duplicate)
|           |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.5.3:compile - omitted for duplicate)
|           |  \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.5.3:compile - omitted for duplicate)
|           +- com.typesafe.play:play-netty-utils:jar:2.4.0:compile
|           |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.10)
|           |  +- (org.slf4j:jul-to-slf4j:jar:1.7.12:compile - omitted for duplicate)
|           |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.12:compile - omitted for duplicate)
|           +- com.typesafe.play:twirl-api_2.11:jar:1.1.1:compile
|           |  +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|           |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|           |  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:compile
|           |     \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.6)
|           +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:compile
|           |  \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.6)
|           +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.10)
|           +- org.slf4j:jul-to-slf4j:jar:1.7.12:compile
|           |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.10)
|           +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
|           |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.10)
|           +- ch.qos.logback:logback-core:jar:1.1.3:compile
|           +- ch.qos.logback:logback-classic:jar:1.1.3:compile
|           |  +- (ch.qos.logback:logback-core:jar:1.1.3:compile - omitted for duplicate)
|           |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.10)
|           +- com.typesafe.akka:akka-actor_2.11:jar:2.3.11:compile
|           |  +- (org.scala-lang:scala-library:jar:2.11.5:compile - omitted for conflict with 2.11.6)
|           |  \- (com.typesafe:config:jar:1.2.1:compile - omitted for duplicate)
|           +- com.typesafe.akka:akka-slf4j_2.11:jar:2.3.11:compile
|           |  +- (org.scala-lang:scala-library:jar:2.11.5:compile - omitted for conflict with 2.11.6)
|           |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.3.11:compile - omitted for duplicate)
|           |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.10)
|           +- com.fasterxml.jackson.core:jackson-core:jar:2.5.3:compile
|           +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.3:compile
|           +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.3:compile
|           |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile - omitted for conflict with 2.5.3)
|           |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.5.3:compile - omitted for duplicate)
|           +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.5.3:compile
|           |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.5.3:compile - omitted for duplicate)
|           |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.3:compile - omitted for duplicate)
|           +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.5.3:compile
|           |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.5.3:compile - omitted for duplicate)
|           |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.3:compile - omitted for duplicate)
|           +- org.scala-stm:scala-stm_2.11:jar:0.7:compile
|           |  \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.6)
|           +- commons-codec:commons-codec:jar:1.10:compile
|           +- (joda-time:joda-time:jar:2.7:compile - omitted for conflict with 2.8.1)
|           +- (org.joda:joda-convert:jar:1.7:compile - omitted for duplicate)
|           +- org.apache.commons:commons-lang3:jar:3.4:compile
|           +- xerces:xercesImpl:jar:2.11.0:compile
|           |  \- xml-apis:xml-apis:jar:1.4.01:compile
|           +- javax.transaction:jta:jar:1.1:compile
|           +- com.google.inject:guice:jar:4.0:compile
|           |  +- javax.inject:javax.inject:jar:1:compile
|           |  +- aopalliance:aopalliance:jar:1.0:compile
|           |  \- com.google.guava:guava:jar:16.0.1:compile
|           +- com.google.inject.extensions:guice-assistedinject:jar:4.0:compile
|           |  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|           \- org.scala-lang:scala-reflect:jar:2.11.6:compile
|              \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
+- org.scoverage:scalac-scoverage-runtime_2.11:jar:1.1.0:provided
|  \- (org.scala-lang:scala-library:jar:2.11.4:provided - omitted for conflict with 2.11.6)
\- org.scoverage:scalac-scoverage-plugin_2.11:jar:1.1.0:provided
   +- (org.scala-lang:scala-library:jar:2.11.4:provided - omitted for conflict with 2.11.6)
   \- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:compile - scope updated from provided; omitted for duplicate)
