org.apache.distributedlog:distributedlog-common:jar:4.7.1
+- org.apache.bookkeeper.stats:bookkeeper-stats-api:jar:4.7.1:compile
|  +- (commons-configuration:commons-configuration:jar:1.10:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.bookkeeper:bookkeeper-common:jar:4.7.1:compile
|  +- (org.apache.bookkeeper.stats:bookkeeper-stats-api:jar:4.7.1:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:21.0:compile - omitted for duplicate)
|  +- io.netty:netty-common:jar:4.1.22.Final:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (commons-configuration:commons-configuration:jar:1.10:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- com.google.guava:guava:jar:21.0:compile
+- commons-codec:commons-codec:jar:1.6:compile
+- io.netty:netty-buffer:jar:4.1.22.Final:compile
|  \- (io.netty:netty-common:jar:4.1.22.Final:compile - omitted for duplicate)
+- net.jpountz.lz4:lz4:jar:1.3.0:compile
+- org.jmock:jmock:jar:2.8.2:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.jmock:jmock-testjar:jar:2.8.2:test
|  +- cglib:cglib:jar:3.2.0:test
|  |  +- (org.ow2.asm:asm:jar:5.0.3:test - omitted for conflict with 5.0.4)
|  |  \- org.apache.ant:ant:jar:1.9.4:test
|  |     \- org.apache.ant:ant-launcher:jar:1.9.4:test
|  +- org.ow2.asm:asm:jar:5.0.4:test
|  +- org.beanshell:bsh:jar:1.3.0:test
|  \- org.hamcrest:hamcrest-library:jar:1.3:test
|     \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.projectlombok:lombok:jar:1.16.20:provided
+- com.github.spotbugs:spotbugs-annotations:jar:3.1.1:provided
|  \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- commons-configuration:commons-configuration:jar:1.10:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.slf4j:slf4j-log4j12:jar:1.7.25:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  \- log4j:log4j:jar:1.2.17:test
+- org.mockito:mockito-core:jar:2.13.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- org.powermock:powermock-api-mockito2:jar:2.0.0-beta.5:test
|  +- org.powermock:powermock-api-support:jar:2.0.0-beta.5:test
|  |  +- org.powermock:powermock-reflect:jar:2.0.0-beta.5:test
|  |  |  +- (org.objenesis:objenesis:jar:2.6:test - omitted for duplicate)
|  |  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:test - omitted for conflict with 1.7.9)
|  |  |  \- (net.bytebuddy:byte-buddy-agent:jar:1.7.5:test - omitted for conflict with 1.7.9)
|  |  \- org.powermock:powermock-core:jar:2.0.0-beta.5:test
|  |     +- (org.powermock:powermock-reflect:jar:2.0.0-beta.5:test - omitted for duplicate)
|  |     +- org.javassist:javassist:jar:3.22.0-CR2:test
|  |     +- (net.bytebuddy:byte-buddy:jar:1.7.5:test - omitted for conflict with 1.7.9)
|  |     \- (net.bytebuddy:byte-buddy-agent:jar:1.7.5:test - omitted for conflict with 1.7.9)
|  \- (org.mockito:mockito-core:jar:2.13.0:test - version managed from 2.10.0; omitted for duplicate)
\- org.powermock:powermock-module-junit4:jar:2.0.0-beta.5:test
   +- org.powermock:powermock-module-junit4-common:jar:2.0.0-beta.5:test
   |  +- (org.powermock:powermock-reflect:jar:2.0.0-beta.5:test - omitted for duplicate)
   |  +- (org.powermock:powermock-core:jar:2.0.0-beta.5:test - omitted for duplicate)
   |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
   +- (junit:junit:jar:4.12:test - omitted for duplicate)
   \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
