org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.3.RELEASE
+- org.springframework.boot:spring-boot-actuator:jar:2.0.3.RELEASE:compile
|  \- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile
+- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
+- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
|  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
+- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
|  +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
|  +- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
|  \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile (optional) 
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile (optional) 
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile (optional) 
+- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.6:compile (optional) 
|  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.6:compile (optional) 
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile (optional) 
|  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile (optional) 
+- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile (optional) 
+- com.hazelcast:hazelcast:jar:3.9.4:compile (optional) 
+- com.hazelcast:hazelcast-spring:jar:3.9.4:compile (optional) 
+- com.sun.mail:javax.mail:jar:1.6.1:compile (optional) 
|  \- javax.activation:activation:jar:1.1:compile (optional) 
+- com.timgroup:java-statsd-client:jar:3.1.0:compile (optional) 
+- com.zaxxer:HikariCP:jar:2.7.9:compile (optional) 
+- io.dropwizard.metrics:metrics-core:jar:3.2.6:compile (optional) 
+- io.lettuce:lettuce-core:jar:5.0.4.RELEASE:compile (optional) 
|  +- io.projectreactor:reactor-core:jar:3.1.8.RELEASE:compile (optional) 
|  +- io.netty:netty-common:jar:4.1.25.Final:compile (optional) 
|  +- io.netty:netty-transport:jar:4.1.25.Final:compile (optional) 
|  |  +- io.netty:netty-buffer:jar:4.1.25.Final:compile (optional) 
|  |  \- io.netty:netty-resolver:jar:4.1.25.Final:compile (optional) 
|  \- io.netty:netty-handler:jar:4.1.25.Final:compile (optional) 
|     \- io.netty:netty-codec:jar:4.1.25.Final:compile (optional) 
+- io.micrometer:micrometer-core:jar:1.0.5:compile (optional) 
|  +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile (optional) 
|  \- org.latencyutils:LatencyUtils:jar:2.0.3:compile (optional) 
+- io.micrometer:micrometer-registry-atlas:jar:1.0.5:compile (optional) 
|  \- com.netflix.spectator:spectator-reg-atlas:jar:0.61.0:compile (optional) 
|     +- com.netflix.spectator:spectator-ext-sandbox:jar:0.61.0:compile (optional) 
|     \- com.netflix.spectator:spectator-api:jar:0.61.0:compile (optional) 
+- io.micrometer:micrometer-registry-datadog:jar:1.0.5:compile (optional) 
|  \- org.apache.commons:commons-text:jar:1.2:compile (optional) 
+- io.micrometer:micrometer-registry-ganglia:jar:1.0.5:compile (optional) 
|  \- io.dropwizard.metrics:metrics-ganglia:jar:3.2.6:compile (optional) 
|     \- info.ganglia.gmetric4j:gmetric4j:jar:1.0.7:compile (optional) 
|        \- org.acplt:oncrpc:jar:1.0.7:compile (optional) 
+- io.micrometer:micrometer-registry-graphite:jar:1.0.5:compile (optional) 
|  \- io.dropwizard.metrics:metrics-graphite:jar:3.2.6:compile (optional) 
+- io.micrometer:micrometer-registry-influx:jar:1.0.5:compile (optional) 
+- io.micrometer:micrometer-registry-jmx:jar:1.0.5:compile (optional) 
+- io.micrometer:micrometer-registry-new-relic:jar:1.0.5:compile (optional) 
+- io.micrometer:micrometer-registry-prometheus:jar:1.0.5:compile (optional) 
|  \- io.prometheus:simpleclient_common:jar:0.4.0:compile (optional) 
|     \- io.prometheus:simpleclient:jar:0.4.0:compile (optional) 
+- io.micrometer:micrometer-registry-signalfx:jar:1.0.5:compile (optional) 
|  \- com.signalfx.public:signalfx-java:jar:0.0.41:compile (optional) 
+- io.micrometer:micrometer-registry-statsd:jar:1.0.5:compile (optional) 
+- io.micrometer:micrometer-registry-wavefront:jar:1.0.5:compile (optional) 
+- io.projectreactor.ipc:reactor-netty:jar:0.7.8.RELEASE:compile (optional) 
|  +- io.netty:netty-codec-http:jar:4.1.25.Final:compile (optional) 
|  +- io.netty:netty-handler-proxy:jar:4.1.25.Final:compile (optional) 
|  |  \- io.netty:netty-codec-socks:jar:4.1.25.Final:compile (optional) 
|  \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.25.Final:compile (optional) 
|     \- io.netty:netty-transport-native-unix-common:jar:4.1.25.Final:compile (optional) 
+- io.searchbox:jest:jar:5.3.3:compile (optional) 
|  +- io.searchbox:jest-common:jar:5.3.3:compile (optional) 
|  |  \- com.google.code.gson:gson:jar:2.8.5:compile (optional) 
|  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.9:compile (optional) 
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.9:compile (optional) 
|  +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile (optional) 
|  |  \- commons-codec:commons-codec:jar:1.11:compile (optional) 
|  \- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile (optional) 
+- javax.cache:cache-api:jar:1.1.0:compile (optional) 
+- javax.jms:javax.jms-api:jar:2.0.1:compile (optional) 
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile (optional) 
+- net.sf.ehcache:ehcache:jar:2.10.5:compile (optional) 
+- org.apache.activemq:activemq-broker:jar:5.15.4:compile (optional) 
|  +- org.apache.activemq:activemq-client:jar:5.15.4:compile (optional) 
|  |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile (optional) 
|  |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile (optional) 
|  +- org.apache.activemq:activemq-openwire-legacy:jar:5.15.4:compile (optional) 
|  \- com.google.guava:guava:jar:18.0:compile (optional) 
+- org.apache.commons:commons-dbcp2:jar:2.2.0:compile (optional) 
|  \- org.apache.commons:commons-pool2:jar:2.5.0:compile (optional) 
+- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile (optional) 
|  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.31:compile (optional) 
+- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile (optional) 
+- org.apache.tomcat:tomcat-jdbc:jar:8.5.31:compile (optional) 
|  \- org.apache.tomcat:tomcat-juli:jar:8.5.31:compile (optional) 
+- org.aspectj:aspectjweaver:jar:1.8.13:compile (optional) 
+- org.elasticsearch:elasticsearch:jar:5.6.10:compile (optional) 
|  +- org.apache.lucene:lucene-core:jar:6.6.1:compile (optional) 
|  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.1:compile (optional) 
|  +- org.apache.lucene:lucene-backward-codecs:jar:6.6.1:compile (optional) 
|  +- org.apache.lucene:lucene-grouping:jar:6.6.1:compile (optional) 
|  +- org.apache.lucene:lucene-highlighter:jar:6.6.1:compile (optional) 
|  +- org.apache.lucene:lucene-join:jar:6.6.1:compile (optional) 
|  +- org.apache.lucene:lucene-memory:jar:6.6.1:compile (optional) 
|  +- org.apache.lucene:lucene-misc:jar:6.6.1:compile (optional) 
|  +- org.apache.lucene:lucene-queries:jar:6.6.1:compile (optional) 
|  +- org.apache.lucene:lucene-queryparser:jar:6.6.1:compile (optional) 
|  +- org.apache.lucene:lucene-sandbox:jar:6.6.1:compile (optional) 
|  +- org.apache.lucene:lucene-spatial:jar:6.6.1:compile (optional) 
|  +- org.apache.lucene:lucene-spatial-extras:jar:6.6.1:compile (optional) 
|  +- org.apache.lucene:lucene-spatial3d:jar:6.6.1:compile (optional) 
|  +- org.apache.lucene:lucene-suggest:jar:6.6.1:compile (optional) 
|  +- org.elasticsearch:securesm:jar:1.2:compile (optional) 
|  +- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile (optional) 
|  +- com.carrotsearch:hppc:jar:0.7.1:compile (optional) 
|  +- joda-time:joda-time:jar:2.9.9:compile (optional) 
|  +- org.yaml:snakeyaml:jar:1.19:compile (optional) 
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.6:compile (optional) 
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.6:compile (optional) 
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.9.6:compile (optional) 
|  +- com.tdunning:t-digest:jar:3.0:compile (optional) 
|  +- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile (optional) 
|  \- org.elasticsearch:jna:jar:4.4.0-1:compile (optional) 
+- org.flywaydb:flyway-core:jar:5.0.7:compile (optional) 
+- org.glassfish.jersey.core:jersey-server:jar:2.26:compile (optional) 
|  +- org.glassfish.jersey.core:jersey-common:jar:2.26:compile (optional) 
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile (optional) 
|  +- org.glassfish.jersey.core:jersey-client:jar:2.26:compile (optional) 
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile (optional) 
|  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.26:compile (optional) 
|  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile (optional) 
|  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile (optional) 
|  \- javax.validation:validation-api:jar:2.0.1.Final:compile (optional) 
+- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.26:compile (optional) 
+- org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile (optional) 
|  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile (optional) 
|  \- com.fasterxml:classmate:jar:1.3.4:compile (optional) 
+- org.influxdb:influxdb-java:jar:2.9:compile (optional) 
|  +- com.squareup.retrofit2:retrofit:jar:2.3.0:compile (optional) 
|  +- com.squareup.retrofit2:converter-moshi:jar:2.3.0:compile (optional) 
|  |  \- com.squareup.moshi:moshi:jar:1.4.0:compile (optional) 
|  +- com.squareup.okhttp3:okhttp:jar:3.9.1:compile (optional) 
|  |  \- com.squareup.okio:okio:jar:1.13.0:compile (optional) 
|  \- com.squareup.okhttp3:logging-interceptor:jar:3.9.1:compile (optional) 
+- org.jolokia:jolokia-core:jar:1.5.0:compile (optional) 
|  \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile (optional) 
+- org.infinispan:infinispan-spring4-embedded:jar:9.1.7.Final:compile (optional) 
|  +- org.infinispan:infinispan-core:jar:9.1.7.Final:compile (optional) 
|  |  +- org.infinispan:infinispan-commons:jar:9.1.7.Final:compile (optional) 
|  |  +- org.jgroups:jgroups:jar:4.0.8.Final:compile (optional) 
|  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile (optional) 
|  |  \- org.jboss.marshalling:jboss-marshalling-osgi:jar:2.0.2.Final:compile (optional) 
|  \- org.infinispan:infinispan-spring4-common:jar:9.1.7.Final:compile (optional) 
+- org.liquibase:liquibase-core:jar:3.5.5:compile (optional) 
+- org.mongodb:mongodb-driver-async:jar:3.6.4:compile (optional) 
|  +- org.mongodb:bson:jar:3.6.4:compile (optional) 
|  \- org.mongodb:mongodb-driver-core:jar:3.6.4:compile (optional) 
+- org.mongodb:mongodb-driver-reactivestreams:jar:1.7.1:compile (optional) 
|  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile (optional) 
+- org.springframework:spring-jdbc:jar:5.0.7.RELEASE:compile (optional) 
|  \- org.springframework:spring-tx:jar:5.0.7.RELEASE:compile (optional) 
+- org.springframework:spring-messaging:jar:5.0.7.RELEASE:compile (optional) 
+- org.springframework:spring-webflux:jar:5.0.7.RELEASE:compile (optional) 
|  \- org.springframework:spring-web:jar:5.0.7.RELEASE:compile (optional) 
+- org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile (optional) 
+- org.springframework.amqp:spring-rabbit:jar:2.0.4.RELEASE:compile (optional) 
|  +- org.springframework.amqp:spring-amqp:jar:2.0.4.RELEASE:compile (optional) 
|  +- com.rabbitmq:amqp-client:jar:5.1.2:compile (optional) 
|  \- org.springframework.retry:spring-retry:jar:1.2.2.RELEASE:compile (optional) 
+- org.springframework.data:spring-data-cassandra:jar:2.0.8.RELEASE:compile (optional) 
|  +- org.springframework.data:spring-data-commons:jar:2.0.8.RELEASE:compile (optional) 
|  \- com.datastax.cassandra:cassandra-driver-core:jar:3.4.0:compile (optional) 
|     +- com.github.jnr:jnr-ffi:jar:2.0.7:compile (optional) 
|     |  +- com.github.jnr:jffi:jar:1.2.10:compile (optional) 
|     |  +- com.github.jnr:jffi:jar:native:1.2.10:runtime (optional) 
|     |  +- org.ow2.asm:asm:jar:5.0.3:compile (optional) 
|     |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile (optional) 
|     |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile (optional) 
|     |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile (optional) 
|     |  +- org.ow2.asm:asm-util:jar:5.0.3:compile (optional) 
|     |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile (optional) 
|     \- com.github.jnr:jnr-posix:jar:3.0.27:compile (optional) 
|        \- com.github.jnr:jnr-constants:jar:0.9.0:compile (optional) 
+- org.springframework.data:spring-data-couchbase:jar:3.0.8.RELEASE:compile (optional) 
|  \- com.couchbase.client:java-client:jar:2.5.9:compile (optional) 
|     \- com.couchbase.client:core-io:jar:1.5.9:compile (optional) 
|        \- io.reactivex:rxjava:jar:1.3.8:compile (optional) 
+- org.springframework.data:spring-data-ldap:jar:2.0.8.RELEASE:compile (optional) 
|  \- org.springframework.ldap:spring-ldap-core:jar:2.3.2.RELEASE:compile (optional) 
+- org.springframework.data:spring-data-mongodb:jar:2.0.8.RELEASE:compile (optional) 
|  \- org.mongodb:mongo-java-driver:jar:3.6.4:compile (optional) 
+- org.springframework.data:spring-data-neo4j:jar:5.0.8.RELEASE:compile (optional) 
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile (optional) 
|  +- org.neo4j:neo4j-ogm-core:jar:3.1.0:compile (optional) 
|  |  +- org.neo4j:neo4j-ogm-api:jar:3.1.0:compile (optional) 
|  |  \- io.github.lukehutch:fast-classpath-scanner:jar:2.7.4:compile (optional) 
|  \- org.neo4j:neo4j-ogm-bolt-driver:jar:3.1.0:compile (optional) 
|     +- org.neo4j.driver:neo4j-java-driver:jar:1.5.0:compile (optional) 
|     \- commons-io:commons-io:jar:2.4:compile (optional) 
+- org.springframework.data:spring-data-redis:jar:2.0.8.RELEASE:compile (optional) 
|  +- org.springframework.data:spring-data-keyvalue:jar:2.0.8.RELEASE:compile (optional) 
|  +- org.springframework:spring-oxm:jar:5.0.7.RELEASE:compile (optional) 
|  \- org.springframework:spring-context-support:jar:5.0.7.RELEASE:compile (optional) 
+- org.springframework.data:spring-data-solr:jar:3.0.8.RELEASE:compile (optional) 
|  +- org.apache.commons:commons-lang3:jar:3.7:compile (optional) 
|  \- org.apache.solr:solr-solrj:jar:6.6.4:compile (optional) 
|     +- org.apache.commons:commons-math3:jar:3.4.1:compile (optional) 
|     +- org.apache.httpcomponents:httpmime:jar:4.5.5:compile (optional) 
|     +- org.apache.zookeeper:zookeeper:jar:3.4.10:compile (optional) 
|     \- org.noggit:noggit:jar:0.6:compile (optional) 
+- org.springframework.integration:spring-integration-core:jar:5.0.6.RELEASE:compile (optional) 
+- org.springframework.security:spring-security-config:jar:5.0.6.RELEASE:compile (optional) 
|  \- org.springframework.security:spring-security-core:jar:5.0.6.RELEASE:compile (optional) 
+- org.springframework.security:spring-security-web:jar:5.0.6.RELEASE:compile (optional) 
+- org.springframework.session:spring-session-core:jar:2.0.4.RELEASE:compile (optional) 
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:runtime
+- org.springframework.boot:spring-boot-autoconfigure-processor:jar:2.0.3.RELEASE:compile (optional) 
+- org.springframework.boot:spring-boot-configuration-processor:jar:2.0.3.RELEASE:compile (optional) 
\- redis.clients:jedis:jar:2.9.0:compile (optional) 
