org.apache.jackrabbit:oak-jcr:bundle:1.9.3
+- org.osgi:org.osgi.core:jar:4.2.0:provided
+- org.osgi:org.osgi.compendium:jar:4.2.0:provided
+- org.osgi:org.osgi.annotation:jar:6.0.0:provided
+- org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.6:provided
+- javax.jcr:jcr:jar:2.0:compile
+- org.apache.jackrabbit:oak-api:jar:1.9.3:compile
|  \- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
+- org.apache.jackrabbit:oak-core-spi:jar:1.9.3:compile
|  +- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-api:jar:1.9.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-commons:jar:1.9.3:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
+- org.apache.jackrabbit:oak-store-composite:jar:1.9.3:test
|  +- (org.apache.jackrabbit:oak-api:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-store-spi:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-query-spi:jar:1.9.3:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.apache.jackrabbit:oak-store-spi:jar:1.9.3:compile
|  +- (org.apache.jackrabbit:oak-api:jar:1.9.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-commons:jar:1.9.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core-spi:jar:1.9.3:compile - omitted for duplicate)
|  +- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  +- commons-io:commons-io:jar:2.6:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.jackrabbit:oak-query-spi:jar:1.9.3:compile
|  +- (org.apache.jackrabbit:oak-api:jar:1.9.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core-spi:jar:1.9.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-store-spi:jar:1.9.3:compile - omitted for duplicate)
|  \- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
+- org.apache.jackrabbit:oak-security-spi:jar:1.9.3:compile
|  +- org.osgi:org.osgi.service.component.annotations:jar:1.3.0:compile
|  +- org.osgi:org.osgi.service.metatype.annotations:jar:1.3.0:compile
|  +- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-api:jar:1.9.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-commons:jar:1.9.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core-spi:jar:1.9.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-store-spi:jar:1.9.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-query-spi:jar:1.9.3:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.jackrabbit:oak-store-spi:test-jar:tests:1.9.3:test
|  +- (org.apache.jackrabbit:oak-api:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-commons:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core-spi:jar:1.9.3:test - omitted for duplicate)
|  +- (javax.jcr:jcr:jar:2.0:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.apache.jackrabbit:oak-core:jar:1.9.3:compile
|  +- (org.osgi:org.osgi.service.component.annotations:jar:1.3.0:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.service.metatype.annotations:jar:1.3.0:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-api:jar:1.9.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core-spi:jar:1.9.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-query-spi:jar:1.9.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-security-spi:jar:1.9.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-commons:jar:1.9.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-blob-plugins:jar:1.9.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-store-spi:jar:1.9.3:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  +- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.jackrabbit:oak-segment-tar:jar:1.9.3:test
|  +- (org.apache.jackrabbit:oak-core-spi:jar:1.9.3:test - omitted for duplicate)
|  +- io.netty:netty-buffer:jar:4.1.14.Final:test
|  |  \- (io.netty:netty-common:jar:4.1.14.Final:test - omitted for duplicate)
|  +- io.netty:netty-codec:jar:4.1.14.Final:test
|  |  \- (io.netty:netty-transport:jar:4.1.14.Final:test - omitted for duplicate)
|  +- io.netty:netty-common:jar:4.1.14.Final:test
|  +- io.netty:netty-handler:jar:4.1.14.Final:test
|  |  +- (io.netty:netty-buffer:jar:4.1.14.Final:test - omitted for duplicate)
|  |  +- (io.netty:netty-transport:jar:4.1.14.Final:test - omitted for duplicate)
|  |  \- (io.netty:netty-codec:jar:4.1.14.Final:test - omitted for duplicate)
|  +- io.netty:netty-resolver:jar:4.1.14.Final:test
|  |  \- (io.netty:netty-common:jar:4.1.14.Final:test - omitted for duplicate)
|  +- io.netty:netty-transport:jar:4.1.14.Final:test
|  |  +- (io.netty:netty-buffer:jar:4.1.14.Final:test - omitted for duplicate)
|  |  \- (io.netty:netty-resolver:jar:4.1.14.Final:test - omitted for duplicate)
|  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:test
+- org.apache.jackrabbit:oak-segment-azure:jar:1.9.3:test
|  +- com.microsoft.azure:azure-storage:jar:5.0.0:test
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.0:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.4:test - omitted for conflict with 3.0.1)
|  |  \- (com.microsoft.azure:azure-keyvault-core:jar:0.8.0:test - omitted for conflict with 0.9.7)
|  \- com.microsoft.azure:azure-keyvault-core:jar:0.9.7:test
|     \- (org.apache.commons:commons-lang3:jar:3.4:test - omitted for duplicate)
+- org.apache.jackrabbit:oak-store-document:jar:1.9.3:test
|  +- (org.apache.jackrabbit:oak-api:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core-spi:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-commons:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-blob:jar:1.9.3:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-blob-plugins:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-store-spi:jar:1.9.3:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:test - omitted for duplicate)
|  +- (javax.jcr:jcr:jar:2.0:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
+- org.apache.jackrabbit:oak-core:test-jar:tests:1.9.3:test
|  +- (org.osgi:org.osgi.service.component.annotations:jar:1.3.0:test - omitted for duplicate)
|  +- (org.osgi:org.osgi.service.metatype.annotations:jar:1.3.0:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-api:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core-spi:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-query-spi:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-security-spi:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-commons:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-blob-plugins:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-store-spi:jar:1.9.3:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:test - omitted for duplicate)
|  +- (javax.jcr:jcr:jar:2.0:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
+- org.apache.jackrabbit:oak-commons:jar:1.9.3:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  \- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:compile - omitted for duplicate)
+- org.apache.jackrabbit:oak-commons:test-jar:tests:1.9.3:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:test - omitted for duplicate)
|  \- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:test - omitted for duplicate)
+- org.apache.jackrabbit:oak-segment-tar:test-jar:tests:1.9.3:test
|  +- (org.apache.jackrabbit:oak-core-spi:jar:1.9.3:test - omitted for duplicate)
|  +- (io.netty:netty-buffer:jar:4.1.14.Final:test - omitted for duplicate)
|  +- (io.netty:netty-codec:jar:4.1.14.Final:test - omitted for duplicate)
|  +- (io.netty:netty-common:jar:4.1.14.Final:test - omitted for duplicate)
|  +- (io.netty:netty-handler:jar:4.1.14.Final:test - omitted for duplicate)
|  +- (io.netty:netty-resolver:jar:4.1.14.Final:test - omitted for duplicate)
|  +- (io.netty:netty-transport:jar:4.1.14.Final:test - omitted for duplicate)
|  \- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:test - omitted for duplicate)
+- org.apache.jackrabbit:oak-segment-azure:test-jar:tests:1.9.3:test
|  +- (com.microsoft.azure:azure-storage:jar:5.0.0:test - omitted for duplicate)
|  \- (com.microsoft.azure:azure-keyvault-core:jar:0.9.7:test - omitted for duplicate)
+- org.apache.jackrabbit:oak-store-document:test-jar:tests:1.9.3:test
|  +- (org.apache.jackrabbit:oak-api:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core-spi:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-commons:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-blob:jar:1.9.3:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-blob-plugins:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-store-spi:jar:1.9.3:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:test - omitted for duplicate)
|  +- (javax.jcr:jcr:jar:2.0:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
+- org.apache.jackrabbit:oak-it:test-jar:tests:1.9.3:test
+- org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:compile
+- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:compile
+- com.google.guava:guava:jar:15.0:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.google.code.findbugs:jsr305:jar:2.0.0:provided
+- org.apache.jackrabbit:oak-blob-plugins:jar:1.9.3:test (scope not updated to compile)
|  +- (javax.jcr:jcr:jar:2.0:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:test - omitted for duplicate)
|  +- org.apache.jackrabbit:jackrabbit-data:jar:2.17.3:test
|  |  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:test - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:test - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.6:test - omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-api:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-commons:jar:1.9.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core-spi:jar:1.9.3:test - omitted for duplicate)
|  +- org.apache.jackrabbit:oak-blob:jar:1.9.3:test
|  |  +- (javax.jcr:jcr:jar:2.0:test - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-data:jar:2.17.3:test - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:oak-commons:jar:1.9.3:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.6:test - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.11:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-store-spi:jar:1.9.3:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:test - omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.11:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
+- junit:junit:jar:4.12:test (scope not updated to compile)
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mongodb:mongo-java-driver:jar:3.6.3:test
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
+- org.slf4j:jul-to-slf4j:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
+- com.h2database:h2:jar:1.4.194:test
+- org.apache.jackrabbit:jackrabbit-jcr-tests:jar:2.17.3:compile
|  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  \- concurrent:concurrent:jar:1.3.4:compile
+- org.apache.jackrabbit:jackrabbit-core:jar:tests:2.17.3:test
|  +- (concurrent:concurrent:jar:1.3.4:test - omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2.2:test
|  +- (commons-io:commons-io:jar:2.6:test - omitted for duplicate)
|  +- commons-dbcp:commons-dbcp:jar:1.3:test
|  |  \- commons-pool:commons-pool:jar:1.5.4:test
|  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-data:jar:2.17.3:test - omitted for duplicate)
|  +- org.apache.jackrabbit:jackrabbit-spi-commons:jar:2.17.3:test
|  |  +- (org.apache.jackrabbit:jackrabbit-spi:jar:2.17.3:test - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:test - omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  +- org.apache.jackrabbit:jackrabbit-spi:jar:2.17.3:test
|  +- org.apache.tika:tika-core:jar:1.18:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  +- org.apache.lucene:lucene-core:jar:3.6.0:test
|  +- org.apache.derby:derby:jar:10.14.2.0:test
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
|     \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
+- org.apache.jackrabbit:jackrabbit-core:jar:2.17.3:test
|  +- (concurrent:concurrent:jar:1.3.4:test - omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.2:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:test - omitted for duplicate)
|  +- (commons-dbcp:commons-dbcp:jar:1.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-data:jar:2.17.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-spi-commons:jar:2.17.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-spi:jar:2.17.3:test - omitted for duplicate)
|  +- (org.apache.tika:tika-core:jar:1.18:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  +- (org.apache.lucene:lucene-core:jar:3.6.0:test - omitted for duplicate)
|  +- (org.apache.derby:derby:jar:10.14.2.0:test - omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:test - omitted for duplicate)
+- org.apache.jackrabbit:jackrabbit-data:jar:tests:2.17.3:test
|  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:test - omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:test - omitted for duplicate)
+- org.apache.jackrabbit:jackrabbit-jcr-server:jar:2.17.3:test
|  +- (org.apache.jackrabbit:jackrabbit-spi-commons:jar:2.17.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:test - omitted for duplicate)
|  +- org.apache.jackrabbit:jackrabbit-webdav:jar:2.17.3:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.5:test
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:test
|  |  |  +- commons-logging:commons-logging:jar:1.2:test
|  |  |  \- (commons-codec:commons-codec:jar:1.11:test - version managed from 1.10; omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:test - omitted for duplicate)
|  +- (org.apache.tika:tika-core:jar:1.18:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
|  \- commons-fileupload:commons-fileupload:jar:1.3.3:test
|     \- (commons-io:commons-io:jar:2.6:test - version managed from 2.2; omitted for duplicate)
+- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.0.1:test
+- org.apache.commons:commons-math3:jar:3.6.1:test
+- com.googlecode.json-simple:json-simple:jar:1.1.1:test
|  \- (junit:junit:jar:4.12:test - version managed from 4.10; omitted for duplicate)
+- org.apache.tomcat:tomcat-jdbc:jar:8.5.30:test
|  \- org.apache.tomcat:tomcat-juli:jar:8.5.30:test
+- org.apache.sling:org.apache.sling.testing.osgi-mock:jar:2.0.2:test
|  +- org.osgi:osgi.core:jar:6.0.0:test
|  +- org.osgi:osgi.cmpn:jar:6.0.0:test
|  +- org.apache.sling:org.apache.sling.commons.osgi:jar:2.2.0:test
|  +- org.apache.felix:org.apache.felix.framework:jar:5.0.0:test
|  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.0.1:test
|  +- (commons-io:commons-io:jar:2.6:test - version managed from 2.4; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.5.2; omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - version managed from 4.10; omitted for duplicate)
+- commons-lang:commons-lang:jar:2.6:test
+- net.lingala.zip4j:zip4j:jar:1.3.2:test
+- junit-addons:junit-addons:jar:1.4:test
|  \- (junit:junit:jar:4.12:test - version managed from 3.8.1; omitted for duplicate)
\- io.dropwizard.metrics:metrics-core:jar:3.2.3:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.22; omitted for duplicate)
