org.jboss.weld.environment:weld-environment-common:jar:3.0.4.Final
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.jboss.weld:weld-core-impl:jar:3.0.4.Final:compile
|  +- org.jboss.weld:weld-api:jar:3.0.SP3:compile
|  |  \- javax.enterprise:cdi-api:jar:2.0:compile
|  |     \- javax.inject:javax.inject:jar:1:compile
|  +- org.jboss.weld:weld-spi:jar:3.0.SP3:compile
|  |  \- (org.jboss.weld:weld-api:jar:3.0.SP3:compile - omitted for duplicate)
|  +- org.jboss.classfilewriter:jboss-classfilewriter:jar:1.2.2.Final:compile
|  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:1.0.0.Final:compile
|  +- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.7.Final:compile
|  +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:compile
|  \- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
+- org.jboss:jandex:jar:2.0.3.Final:provided
\- org.jboss.logging:jboss-logging-processor:jar:2.0.1.Final:provided
   +- org.jboss.logging:jboss-logging-annotations:jar:2.0.1.Final:provided
   \- org.jboss.jdeparser:jdeparser:jar:2.0.0.Final:provided
