org.openl.rules:org.openl.rules.repository:jar:5.21.3
+- org.openl:org.openl.commons:jar:5.21.3:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
|  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  \- xpp3:xpp3_min:jar:1.1.4c:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
\- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
