org.quasar-analytics:quasar-core-internal_2.11:jar:27.6.24
+- org.typelevel:scala-library:jar:2.11.8:compile
+- org.quasar-analytics:quasar-frontend-internal_2.11:jar:27.6.24:compile
|  +- (org.typelevel:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- org.quasar-analytics:quasar-common-internal_2.11:jar:27.6.24:compile
|  |  +- (org.typelevel:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- org.quasar-analytics:quasar-foundation-internal_2.11:jar:27.6.24:compile
|  |  |  +- (org.typelevel:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  |  +- (com.slamdata:slamdata-predef_2.11:jar:0.0.4:compile - omitted for conflict with 0.0.2)
|  |  |  +- (org.scalaz:scalaz-core_2.11:jar:7.2.17:compile - omitted for conflict with 7.2.12)
|  |  |  +- (org.scalaz:scalaz-concurrent_2.11:jar:7.2.17:compile - omitted for conflict with 7.2.7)
|  |  |  +- (org.scalaz.stream:scalaz-stream_2.11:jar:0.8.6a:compile - omitted for duplicate)
|  |  |  +- (com.github.julien-truffaut:monocle-core_2.11:jar:1.4.0:compile - omitted for duplicate)
|  |  |  +- org.typelevel:algebra_2.11:jar:0.7.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  |  |  \- org.typelevel:cats-kernel_2.11:jar:0.9.0:compile
|  |  |  |     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  |  +- org.typelevel:spire_2.11:jar:0.14.1:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  |  |  +- org.typelevel:spire-macros_2.11:jar:0.14.1:compile
|  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  |  |  |  +- (org.typelevel:machinist_2.11:jar:0.6.1:compile - omitted for duplicate)
|  |  |  |  |  \- (org.typelevel:algebra_2.11:jar:0.7.0:compile - omitted for duplicate)
|  |  |  |  +- org.typelevel:machinist_2.11:jar:0.6.1:compile
|  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  |  |  |  \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for duplicate)
|  |  |  |  \- (org.typelevel:algebra_2.11:jar:0.7.0:compile - omitted for duplicate)
|  |  |  +- (io.argonaut:argonaut_2.11:jar:6.2:compile - omitted for conflict with 6.2-RC2)
|  |  |  +- io.argonaut:argonaut-scalaz_2.11:jar:6.2:compile
|  |  |  |  +- (io.argonaut:argonaut_2.11:jar:6.2:compile - omitted for duplicate)
|  |  |  |  +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for duplicate)
|  |  |  |  \- (org.scalaz:scalaz-core_2.11:jar:7.2.10:compile - omitted for conflict with 7.2.17)
|  |  |  +- com.slamdata:matryoshka-core_2.11:jar:0.18.3:compile
|  |  |  |  +- (org.typelevel:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  |  |  +- (com.slamdata:slamdata-predef_2.11:jar:0.0.2:compile - omitted for conflict with 0.0.4)
|  |  |  |  +- (com.github.julien-truffaut:monocle-core_2.11:jar:1.4.0:compile - omitted for duplicate)
|  |  |  |  +- (org.scalaz:scalaz-core_2.11:jar:7.2.8:compile - omitted for conflict with 7.2.17)
|  |  |  |  \- com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile
|  |  |  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  |  |     \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
|  |  |  +- (com.slamdata:pathy-core_2.11:jar:0.2.11:compile - omitted for duplicate)
|  |  |  +- (com.slamdata:pathy-argonaut_2.11:jar:0.2.11:compile - omitted for duplicate)
|  |  |  +- eu.timepit:refined_2.11:jar:0.8.3:compile
|  |  |  |  +- org.scala-lang:scala-compiler:jar:2.11.11:compile
|  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  |  |  |  |  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  |  |  |  |  +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile - omitted for conflict with 1.0.6)
|  |  |  |  |  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile - omitted for conflict with 1.0.6)
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  |  |  |  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  |  |  |  +- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
|  |  |  |  +- (com.chuusai:shapeless_2.11:jar:2.3.2:compile - omitted for duplicate)
|  |  |  |  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile
|  |  |  |     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  |  +- (com.chuusai:shapeless_2.11:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.scalacheck:scalacheck_2.11:jar:1.13.4:compile - omitted for duplicate)
|  |  |  \- com.propensive:contextual_2.11:jar:1.0.1:compile
|  |  |     +- (org.scala-lang:scala-compiler:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  |     +- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
|  |  |     \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for duplicate)
|  |  +- org.quasar-analytics:quasar-ejson-internal_2.11:jar:27.6.24:compile
|  |  |  +- (org.typelevel:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  |  +- (org.quasar-analytics:quasar-foundation-internal_2.11:jar:27.6.24:compile - omitted for duplicate)
|  |  |  \- org.spire-math:jawn-parser_2.11:jar:0.10.4:compile
|  |  |     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  \- org.quasar-analytics:quasar-js-internal_2.11:jar:27.6.24:compile
|  |     +- (org.typelevel:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |     \- (org.quasar-analytics:quasar-foundation-internal_2.11:jar:27.6.24:compile - omitted for duplicate)
|  +- (com.github.julien-truffaut:monocle-macro_2.11:jar:1.4.0:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.6:compile
|     \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
+- org.quasar-analytics:quasar-connector-internal_2.11:jar:27.6.24:compile
|  +- (org.typelevel:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- (org.quasar-analytics:quasar-common-internal_2.11:jar:27.6.24:compile - omitted for duplicate)
|  +- org.quasar-analytics:quasar-effect-internal_2.11:jar:27.6.24:compile
|  |  +- (org.typelevel:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (org.quasar-analytics:quasar-foundation-internal_2.11:jar:27.6.24:compile - omitted for duplicate)
|  |  \- com.fasterxml.uuid:java-uuid-generator:jar:3.1.4:compile
|  \- (org.quasar-analytics:quasar-frontend-internal_2.11:jar:27.6.24:compile - omitted for duplicate)
+- org.quasar-analytics:quasar-sql-internal_2.11:jar:27.6.24:compile
|  +- (org.typelevel:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  \- (org.quasar-analytics:quasar-frontend-internal_2.11:jar:27.6.24:compile - omitted for duplicate)
+- org.tpolecat:doobie-core_2.11:jar:0.4.4:compile
|  +- org.scala-lang:scala-library:jar:2.11.11:compile
|  +- org.scala-lang:scala-reflect:jar:2.11.11:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- com.chuusai:shapeless_2.11:jar:2.3.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
|  +- com.lihaoyi:sourcecode_2.11:jar:0.1.3:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  +- org.scalaz:scalaz-core_2.11:jar:7.2.12:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- org.scalaz:scalaz-effect_2.11:jar:7.2.12:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  |  \- (org.scalaz:scalaz-core_2.11:jar:7.2.12:compile - omitted for duplicate)
|  \- org.scalaz.stream:scalaz-stream_2.11:jar:0.8.6a:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|     +- (org.scalaz:scalaz-core_2.11:jar:7.2.7:compile - omitted for conflict with 7.2.12)
|     +- org.scalaz:scalaz-concurrent_2.11:jar:7.2.7:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|     |  +- (org.scalaz:scalaz-core_2.11:jar:7.2.7:compile - omitted for conflict with 7.2.12)
|     |  \- (org.scalaz:scalaz-effect_2.11:jar:7.2.7:compile - omitted for conflict with 7.2.12)
|     \- org.scodec:scodec-bits_2.11:jar:1.1.2:compile
|        \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
+- org.tpolecat:doobie-hikari_2.11:jar:0.4.4:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- (org.tpolecat:doobie-core_2.11:jar:0.4.4:compile - omitted for duplicate)
|  \- com.zaxxer:HikariCP:jar:2.6.1:compile
|     \- org.slf4j:slf4j-api:jar:1.7.22:compile
+- org.tpolecat:doobie-postgres_2.11:jar:0.4.4:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- (org.tpolecat:doobie-core_2.11:jar:0.4.4:compile - omitted for duplicate)
|  \- org.postgresql:postgresql:jar:42.1.1:compile
+- org.http4s:http4s-core_2.11:jar:0.16.6a:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- org.http4s:http4s-parboiled2_2.11:jar:0.16.6a:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- org.http4s:http4s-websocket_2.11:jar:0.2.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- org.log4s:log4s_2.11:jar:1.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
|  +- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.11)
|  +- (org.scalaz:scalaz-core_2.11:jar:7.2.17:compile - omitted for conflict with 7.2.12)
|  \- (org.scalaz.stream:scalaz-stream_2.11:jar:0.8.6a:compile - omitted for duplicate)
+- com.github.julien-truffaut:monocle-macro_2.11:jar:1.4.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  +- com.github.julien-truffaut:monocle-core_2.11:jar:1.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |  +- (org.scalaz:scalaz-core_2.11:jar:7.2.8:compile - omitted for conflict with 7.2.12)
|  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.11)
|  +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
+- com.slamdata:pathy-argonaut_2.11:jar:0.2.11:compile
|  +- (org.typelevel:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  +- com.slamdata:pathy-core_2.11:jar:0.2.11:compile
|  |  +- (org.typelevel:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (com.slamdata:slamdata-predef_2.11:jar:0.0.2:compile - omitted for duplicate)
|  |  \- (org.scalaz:scalaz-core_2.11:jar:7.2.9:compile - omitted for conflict with 7.2.12)
|  +- com.slamdata:pathy-scalacheck_2.11:jar:0.2.11:compile
|  |  +- (org.typelevel:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (com.slamdata:pathy-core_2.11:jar:0.2.11:compile - omitted for duplicate)
|  |  +- (com.slamdata:slamdata-predef_2.11:jar:0.0.2:compile - omitted for duplicate)
|  |  +- (org.scalaz:scalaz-core_2.11:jar:7.2.9:compile - omitted for conflict with 7.2.12)
|  |  \- org.scalacheck:scalacheck_2.11:jar:1.13.4:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  |     \- org.scala-sbt:test-interface:jar:1.0:compile
|  +- com.slamdata:slamdata-predef_2.11:jar:0.0.2:compile
|  |  +- (org.typelevel:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  \- (org.scalaz:scalaz-core_2.11:jar:7.2.8:compile - omitted for conflict with 7.2.12)
|  \- io.argonaut:argonaut_2.11:jar:6.2-RC2:compile
|     \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.11)
+- com.h2database:h2:jar:1.4.196:compile
\- org.tpolecat:doobie-specs2_2.11:jar:0.4.4:test
   +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
   \- (org.tpolecat:doobie-core_2.11:jar:0.4.4:test - omitted for duplicate)
