org.wso2.analytics.apim:org.wso2.analytics.apim.integration.common.utils:jar:2.2.0-rc2
+- org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.26:compile
|  +- org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile
|  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
|  +- org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.26:compile
|  |  \- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.26:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.26:compile
|  |  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
|  |  |  \- log4j:log4j:jar:1.2.13:compile
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0; omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.bootstrap:jar:4.4.26:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  |  +- wrapper:wrapper:jar:3.2.3:compile
|  |  |  \- (org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile - omitted for duplicate)
|  |  \- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.26:compile
|  +- org.wso2.carbon:org.wso2.carbon.base:jar:4.4.26:compile
|  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v5:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.26:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.26:compile - omitted for duplicate)
|  |  +- org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile
|  |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11:compile - omitted for conflict with 1.2.11-wso2v6)
|  |  |  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11:compile
|  |  |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile - omitted for duplicate)
|  |  |  |  +- (org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile - omitted for duplicate)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  |  |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|  |  |  +- (log4j:log4j:jar:1.2.13:compile - version managed from 1.2.14; omitted for duplicate)
|  |  |  +- jline:jline:jar:0.9.94:compile
|  |  |  |  \- (junit:junit:jar:4.10:test - version managed from 3.8.1; scope managed from compile; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  |  +- commons-cli:commons-cli:jar:1.0:compile
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0; omitted for duplicate)
|  |  |  |  \- (commons-lang:commons-lang:jar:1.0:compile - omitted for conflict with 2.3)
|  |  |  +- (commons-io:commons-io:jar:2.0:compile - omitted for conflict with 2.2)
|  |  |  \- commons-codec:commons-codec:jar:1.2:compile
|  |  +- org.wso2.carbon:org.wso2.carbon.securevault:jar:4.4.26:compile
|  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.26:compile - omitted for duplicate)
|  |  |  \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  |  +- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile - omitted for duplicate)
|  |  +- (org.testng:testng:jar:6.1.1:test - version managed from 6.10; scope managed from compile; omitted for duplicate)
|  |  \- org.mockito:mockito-core:jar:2.8.9:compile
|  |     +- net.bytebuddy:byte-buddy:jar:1.6.14:runtime
|  |     +- net.bytebuddy:byte-buddy-agent:jar:1.6.14:runtime
|  |     \- org.objenesis:objenesis:jar:2.5:runtime
|  +- org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile
|  +- org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile
|  +- org.igniterealtime.smack.wso2:smack:jar:3.0.4.wso2v1:compile
|  +- org.igniterealtime.smack.wso2:smackx:jar:3.0.4.wso2v1:compile
|  +- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile
|  +- jaxen:jaxen:jar:1.1.1:compile
|  |  +- (jaxen:jaxen:jar:1.1-beta-6:compile - omitted for cycle)
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  +- (jaxen:jaxen:jar:1.0-FCS:compile - omitted for cycle)
|  |  +- jdom:jdom:jar:1.0:compile
|  |  +- xml-apis:xml-apis:jar:1.3.02:compile
|  |  +- xerces:xercesImpl:jar:2.6.2:compile
|  |  \- xom:xom:jar:1.0:compile
|  |     +- xerces:xmlParserAPIs:jar:2.6.2:compile
|  |     +- (xerces:xercesImpl:jar:2.6.2:compile - omitted for duplicate)
|  |     +- xalan:xalan:jar:2.6.0:compile
|  |     |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.02)
|  |     \- com.ibm.icu:icu4j:jar:2.6.1:compile
|  +- org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.2.wso2v1:compile
|  +- org.apache.ant.wso2:ant:jar:1.7.0.wso2v1:compile
|  |  \- org.apache.ant:ant:jar:1.7.0:compile
|  |     \- org.apache.ant:ant-launcher:jar:1.7.0:compile
|  +- org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile
|  +- org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile
|  +- org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.26:compile
|  \- commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile
+- org.wso2.carbon.automation:org.wso2.carbon.automation.engine:jar:4.4.2:compile
|  +- (org.testng:testng:jar:6.1.1:test - version managed from 6.10; scope managed from compile; omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.1.1:compile
|  +- commons-io:commons-io:jar:2.2:compile
|  +- org.jacoco:org.jacoco.core:jar:0.7.4.201502262128:compile
|  |  \- org.ow2.asm:asm-debug-all:jar:5.0.1:compile
|  +- org.jacoco:org.jacoco.report:jar:0.7.4.201502262128:compile
|  |  +- (org.jacoco:org.jacoco.core:jar:0.7.4.201502262128:compile - omitted for duplicate)
|  |  \- (org.ow2.asm:asm-debug-all:jar:5.0.1:compile - omitted for duplicate)
|  +- org.codehaus.plexus:plexus-utils:jar:3.0.22:compile
|  \- commons-collections:commons-collections:jar:3.2.1:compile
+- org.wso2.analytics.apim:org.wso2.analytics.apim.integration.common.clients:jar:2.2.0-rc2:compile
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.26:compile - omitted for duplicate)
|  +- org.wso2.carbon.analytics:org.wso2.carbon.analytics.messageconsole.stub:jar:1.3.25:compile
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - omitted for duplicate)
|  |  +- org.apache.axis2.wso2:axis2-client:jar:1.6.1-wso2v23:compile
|  |  |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile - omitted for duplicate)
|  |  |  +- (org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v1:compile - omitted for conflict with 1.0.1.wso2v2)
|  |  |  +- org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile
|  |  |  +- org.apache.axis2.wso2:axis2-json:jar:1.6.1-wso2v23:compile
|  |  |  +- org.apache.woden.wso2:woden:jar:1.0.0.M8-wso2v1:compile
|  |  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v2:compile - omitted for duplicate)
|  |  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0:compile - omitted for conflict with 1.0.0-wso2v2)
|  |  |  +- org.apache.httpcomponents.wso2:httpcore:jar:4.3.3.wso2v1:compile (version managed from 4.3.0.wso2v1)
|  |  |  +- (org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.1.wso2v1:compile - omitted for conflict with 1.3.2.wso2v1)
|  |  |  +- commons-codec.wso2:commons-codec:jar:1.3.0.wso2v1:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0; omitted for duplicate)
|  |  |  \- (org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v3:compile - omitted for conflict with 3.1.0.wso2v6)
|  |  +- wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v2:compile
|  |  |  \- wsdl4j:wsdl4j:jar:1.6.2:compile
|  |  \- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v5:compile - version managed from 1.2.11.wso2v11; omitted for duplicate)
|  +- org.wso2.carbon.analytics-common:org.wso2.carbon.event.stream.persistence.stub:jar:5.1.37:compile
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - version managed from 1.6.1-wso2v24; omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2-client:jar:1.6.1-wso2v24:compile - omitted for conflict with 1.6.1-wso2v23)
|  |  \- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v5:compile - version managed from 1.2.11.wso2v10; omitted for duplicate)
|  +- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.agent:jar:5.1.37:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  +- org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile
|  |  +- (org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons:jar:5.1.37:compile - omitted for duplicate)
|  |  +- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons.thrift:jar:5.1.37:compile
|  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  |  +- libthrift.wso2:libthrift:jar:0.9.2.wso2v1:compile
|  |  |  |  \- org.apache.thrift:libthrift:jar:0.9.2:compile
|  |  |  |     +- (org.slf4j:slf4j-api:jar:1.6.1:compile - version managed from 1.3.1; omitted for duplicate)
|  |  |  |     +- org.apache.httpcomponents:httpclient:jar:4.3.1:compile
|  |  |  |     |  +- (org.apache.httpcomponents:httpcore:jar:4.2.4:compile - omitted for duplicate)
|  |  |  |     |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0; omitted for duplicate)
|  |  |  |     |  \- (commons-codec:commons-codec:jar:1.6:compile - omitted for conflict with 1.2)
|  |  |  |     \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
|  |  |  \- slf4j.wso2:slf4j:jar:1.5.10.wso2v1:compile
|  |  +- org.wso2.carbon:org.wso2.carbon.core:jar:4.4.26:compile
|  |  |  +- org.wso2.orbit.com.hazelcast:hazelcast:jar:3.5.4.wso2v2:compile
|  |  |  |  \- com.hazelcast:hazelcast-all:jar:3.5.4:compile
|  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
|  |  |  +- org.eclipse.equinox:org.eclipse.equinox.http.helper:jar:1.0.0:compile (version managed from 1.1.0.wso2v1)
|  |  |  +- (org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile - omitted for duplicate)
|  |  |  +- org.wso2.carbon:javax.cache.wso2:jar:4.4.26:compile
|  |  |  |  +- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile - omitted for duplicate)
|  |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.26:compile - omitted for duplicate)
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.26:compile - omitted for duplicate)
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.26:compile - omitted for duplicate)
|  |  |  |  \- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  |  |  +- org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.26:compile
|  |  |  |  +- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile
|  |  |  |  +- net.sourceforge.findbugs:annotations:jar:1.3.2:compile
|  |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
|  |  |  |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile - omitted for duplicate)
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.26:compile - omitted for duplicate)
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.26:compile - omitted for duplicate)
|  |  |  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.26:compile - omitted for duplicate)
|  |  |  |  +- org.wso2.carbon:org.wso2.carbon.registry.xboot:jar:4.4.26:compile
|  |  |  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.26:compile - omitted for duplicate)
|  |  |  |  +- org.compass-project.wso2:compass:jar:2.0.1.wso2v2:compile
|  |  |  |  +- org.apache.abdera.wso2:abdera:jar:1.0.0.wso2v3:compile
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.26:compile - omitted for duplicate)
|  |  |  |  +- org.wso2.orbit.org.apache.tomcat:jdbc-pool:jar:7.0.81.wso2v2:compile
|  |  |  |  +- (org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile - omitted for duplicate)
|  |  |  |  \- (commons-pool.wso2:commons-pool:jar:1.5.6.wso2v1:compile - omitted for duplicate)
|  |  |  +- org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.26:compile
|  |  |  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.26:compile - omitted for duplicate)
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.26:compile - omitted for duplicate)
|  |  |  |  +- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile - omitted for duplicate)
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.26:compile - omitted for duplicate)
|  |  |  |  +- commons-dbcp.wso2:commons-dbcp:jar:1.4.0.wso2v1:compile
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.26:compile - omitted for duplicate)
|  |  |  |  +- (org.wso2.orbit.org.apache.tomcat:jdbc-pool:jar:7.0.81.wso2v2:compile - omitted for duplicate)
|  |  |  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  |  |  +- (org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile - omitted for duplicate)
|  |  |  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  |  |  |  \- (com.google.code.gson:gson:jar:2.3.1:compile - version managed from 2.5; omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.26:compile - omitted for duplicate)
|  |  |  +- org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile
|  |  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - version managed from 1.6.1-wso2v24; omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.26:compile - omitted for duplicate)
|  |  |  +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
|  |  |  +- (org.apache.httpcomponents.wso2:httpcore:jar:4.3.3.wso2v1:compile - version managed from 4.3.0.wso2v1; omitted for duplicate)
|  |  |  +- (com.google.code.gson:gson:jar:2.3.1:compile - version managed from 2.5; omitted for duplicate)
|  |  |  +- org.apache.tomcat:tomcat-catalina-ha:jar:7.0.85:compile
|  |  |  |  +- org.apache.tomcat:tomcat-juli:jar:7.0.85:compile
|  |  |  |  +- org.apache.tomcat:tomcat-tribes:jar:7.0.85:compile
|  |  |  |  |  \- (org.apache.tomcat:tomcat-juli:jar:7.0.85:compile - omitted for duplicate)
|  |  |  |  +- org.apache.tomcat:tomcat-catalina:jar:7.0.85:compile
|  |  |  |  |  +- (org.apache.tomcat:tomcat-juli:jar:7.0.85:compile - omitted for duplicate)
|  |  |  |  |  +- org.apache.tomcat:tomcat-annotations-api:jar:7.0.85:compile
|  |  |  |  |  +- org.apache.tomcat:tomcat-api:jar:7.0.85:compile
|  |  |  |  |  \- (org.apache.tomcat:tomcat-util:jar:7.0.85:compile - omitted for duplicate)
|  |  |  |  \- org.apache.tomcat:tomcat-util:jar:7.0.85:compile
|  |  |  |     +- (org.apache.tomcat:tomcat-juli:jar:7.0.85:compile - omitted for duplicate)
|  |  |  |     \- (org.apache.tomcat:tomcat-api:jar:7.0.85:compile - omitted for duplicate)
|  |  |  \- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - omitted for conflict with 1.6.2.wso2v2)
|  |  +- commons-pool.wso2:commons-pool:jar:1.5.6.wso2v1:compile
|  |  |  \- commons-pool:commons-pool:jar:1.5.6:compile
|  |  +- org.wso2.orbit.org.apache.httpcomponents:httpclient:jar:4.3.1.wso2v2:compile
|  |  +- org.wso2.orbit.com.lmax:disruptor:jar:3.3.2.wso2v2:compile
|  |  \- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons.binary:jar:5.1.37:compile
|  |     \- (org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons:jar:5.1.37:compile - omitted for duplicate)
|  +- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons:jar:5.1.37:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  +- com.google.code.gson:gson:jar:2.3.1:compile (version managed from 2.5)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.26:compile - omitted for duplicate)
|  |  +- org.json.wso2:json:jar:3.0.0.wso2v1:compile
|  |  |  \- org.json:json:jar:20140107:compile
|  |  \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  +- org.wso2.carbon.analytics:org.wso2.carbon.analytics.webservice.stub:jar:1.3.25:compile
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - version managed from 1.6.1-wso2v24; omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2-client:jar:1.6.1-wso2v23:compile - omitted for duplicate)
|  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v2:compile - omitted for duplicate)
|  |  \- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v5:compile - version managed from 1.2.11.wso2v10; omitted for duplicate)
|  +- org.wso2.carbon.analytics-common:org.wso2.carbon.event.publisher.stub:jar:5.1.37:compile
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - version managed from 1.6.1-wso2v24; omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2-client:jar:1.6.1-wso2v24:compile - omitted for conflict with 1.6.1-wso2v23)
|  |  \- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v5:compile - version managed from 1.2.11.wso2v10; omitted for duplicate)
|  +- org.wso2.carbon.event-processing:org.wso2.carbon.event.simulator.stub:jar:2.1.23:compile
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - version managed from 1.6.1-wso2v24; omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2-client:jar:1.6.1-wso2v23:compile - omitted for duplicate)
|  |  \- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v5:compile - version managed from 1.2.11.wso2v10; omitted for duplicate)
|  +- org.wso2.carbon.event-processing:org.wso2.carbon.event.processor.stub:jar:2.1.23:compile
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - version managed from 1.6.1-wso2v24; omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2-client:jar:1.6.1-wso2v23:compile - omitted for duplicate)
|  |  \- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v5:compile - version managed from 1.2.11.wso2v10; omitted for duplicate)
|  \- org.wso2.carbon.analytics-common:org.wso2.carbon.event.template.manager.stub:jar:5.1.37:compile
|     +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - version managed from 1.6.1-wso2v24; omitted for duplicate)
|     +- (org.apache.axis2.wso2:axis2-client:jar:1.6.1-wso2v24:compile - omitted for conflict with 1.6.1-wso2v23)
|     \- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v5:compile - version managed from 1.2.11.wso2v10; omitted for duplicate)
+- org.wso2.carbon.automationutils:org.wso2.carbon.integration.common.admin.client:jar:4.4.1:compile
|  +- org.wso2.carbon.commons:org.wso2.carbon.user.mgt.stub:jar:4.4.3:compile
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - version managed from 1.6.1.wso2v12; omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v12:compile - omitted for conflict with 1.6.1-wso2v23)
|  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v5:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|  |  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v6:compile
|  |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
|  |  |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0; omitted for duplicate)
|  |  |  +- (jaxen:jaxen:jar:1.1.1:compile - omitted for duplicate)
|  |  |  \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
|  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - omitted for conflict with 1.6.2.wso2v2)
|  |  +- org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile
|  |  +- org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
|  +- org.wso2.carbon.commons:org.wso2.carbon.logging.view.stub:jar:4.4.3:compile
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - version managed from 1.6.1.wso2v12; omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v12:compile - omitted for conflict with 1.6.1-wso2v23)
|  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v5:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v6:compile - omitted for duplicate)
|  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - omitted for conflict with 1.6.2.wso2v2)
|  |  +- (org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile - omitted for duplicate)
|  |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile - omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
|  +- org.wso2.carbon.commons:org.wso2.carbon.ndatasource.stub:jar:4.4.3:compile
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - version managed from 1.6.1.wso2v12; omitted for duplicate)
|  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - omitted for conflict with 1.6.2.wso2v2)
|  |  +- (org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
|  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v5:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|  |  \- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v12:compile - omitted for conflict with 1.6.1-wso2v23)
|  +- org.wso2.carbon:org.wso2.carbon.server.admin.stub:jar:4.4.0:compile
|  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - omitted for conflict with 1.6.2.wso2v2)
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - version managed from 1.6.1.wso2v12; omitted for duplicate)
|  |  +- (org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile - omitted for duplicate)
|  |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  \- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v5:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.authenticator.stub:jar:4.4.0:compile
|  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - omitted for conflict with 1.6.2.wso2v2)
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - version managed from 1.6.1.wso2v12; omitted for duplicate)
|  |  +- (org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile - omitted for duplicate)
|  |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  \- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v5:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.26:compile - version managed from 4.4.0; omitted for duplicate)
|  +- org.wso2.carbon.identity:org.wso2.carbon.security.mgt.stub:jar:4.5.1:compile
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - version managed from 1.6.1.wso2v12; omitted for duplicate)
|  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - omitted for conflict with 1.6.2.wso2v2)
|  |  +- (org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v5:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|  |  \- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v12:compile - omitted for conflict with 1.6.1-wso2v23)
|  +- org.wso2.carbon.commons:org.wso2.carbon.application.mgt.stub:jar:4.4.3:compile
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - version managed from 1.6.1.wso2v12; omitted for duplicate)
|  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - omitted for conflict with 1.6.2.wso2v2)
|  |  +- (org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
|  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v5:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|  |  \- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v12:compile - omitted for conflict with 1.6.1-wso2v23)
|  +- org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.mgt.stub:jar:4.4.1:compile
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - version managed from 1.6.1.wso2v12; omitted for duplicate)
|  |  \- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v12:compile - omitted for conflict with 1.6.1-wso2v23)
|  \- org.wso2.carbon.identity:org.wso2.carbon.identity.user.profile.stub:jar:4.5.1:compile
|     +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - version managed from 1.6.1.wso2v12; omitted for duplicate)
|     \- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v12:compile - omitted for conflict with 1.6.1-wso2v23)
+- org.wso2.carbon.automation:org.wso2.carbon.automation.test.utils:jar:4.4.2:compile
|  +- org.seleniumhq.selenium:selenium-java:jar:2.40.0:test (version managed from 2.43.0; scope managed from compile)
|  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.40.0:test
|  |  |  \- org.seleniumhq.selenium:selenium-remote-driver:jar:2.40.0:test
|  |  |     +- cglib:cglib-nodep:jar:2.1_3:test
|  |  |     +- (org.json:json:jar:20080701:test - omitted for conflict with 20140107)
|  |  |     +- (org.seleniumhq.selenium:selenium-api:jar:2.40.0:test - omitted for duplicate)
|  |  |     +- (org.apache.httpcomponents:httpclient:jar:4.3.1:compile - scope updated from test; omitted for duplicate)
|  |  |     +- com.google.guava:guava:jar:15.0:test
|  |  |     +- (org.apache.commons:commons-exec:jar:1.1:test - omitted for duplicate)
|  |  |     +- (net.java.dev.jna:jna:jar:3.4.0:test - omitted for duplicate)
|  |  |     \- (net.java.dev.jna:platform:jar:3.4.0:test - omitted for duplicate)
|  |  +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.40.0:test
|  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.40.0:test - omitted for duplicate)
|  |  |  +- net.sourceforge.htmlunit:htmlunit:jar:2.13:test
|  |  |  |  +- (xalan:xalan:jar:2.7.1:test - omitted for conflict with 2.6.0)
|  |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:test - omitted for duplicate)
|  |  |  |  +- org.apache.commons:commons-lang3:jar:3.1:test
|  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.3.1:compile - scope updated from test; omitted for duplicate)
|  |  |  |  +- org.apache.httpcomponents:httpmime:jar:4.3.1:test
|  |  |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.3.1:test - omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.8:test - omitted for conflict with 1.2)
|  |  |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.13:test
|  |  |  |  +- (xerces:xercesImpl:jar:2.11.0:test - omitted for conflict with 2.6.2)
|  |  |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.19:test
|  |  |  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.11:test
|  |  |  |  |  \- org.w3c.css:sac:jar:1.3:test
|  |  |  |  +- (commons-io:commons-io:jar:2.4:test - omitted for conflict with 2.2)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:test - version managed from 1.1.3; omitted for duplicate)
|  |  |  |  \- org.eclipse.jetty:jetty-websocket:jar:8.1.12.v20130726:test
|  |  |  |     +- org.eclipse.jetty:jetty-util:jar:8.1.12.v20130726:test
|  |  |  |     +- org.eclipse.jetty:jetty-io:jar:8.1.12.v20130726:test
|  |  |  |     |  \- (org.eclipse.jetty:jetty-util:jar:8.1.12.v20130726:test - omitted for duplicate)
|  |  |  |     \- org.eclipse.jetty:jetty-http:jar:8.1.12.v20130726:test
|  |  |  |        \- (org.eclipse.jetty:jetty-io:jar:8.1.12.v20130726:test - omitted for duplicate)
|  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.3.1:compile - scope updated from test; omitted for duplicate)
|  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.40.0:test
|  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.40.0:test - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.2:test - omitted for duplicate)
|  |  |  \- org.apache.commons:commons-exec:jar:1.1:test
|  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.40.0:test
|  |  |  +- net.java.dev.jna:jna:jar:3.4.0:test
|  |  |  +- net.java.dev.jna:platform:jar:3.4.0:test
|  |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.40.0:test - omitted for duplicate)
|  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.40.0:test
|  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.40.0:test - omitted for duplicate)
|  |  |  \- (org.webbitserver:webbit:jar:0.4.14:test - omitted for duplicate)
|  |  +- org.seleniumhq.selenium:selenium-support:jar:2.40.0:test
|  |  |  \- org.seleniumhq.selenium:selenium-api:jar:2.40.0:test
|  |  |     +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
|  |  |     \- (org.json:json:jar:20080701:test - omitted for conflict with 20140107)
|  |  \- org.webbitserver:webbit:jar:0.4.14:test
|  |     \- io.netty:netty:jar:3.5.2.Final:test
|  +- org.apache.derby:derbynet:jar:10.8.2.2:compile
|  |  \- org.apache.derby:derby:jar:10.8.2.2:compile
|  +- (org.wso2.carbon.automation:org.wso2.carbon.automation.engine:jar:4.4.2:test - scope managed from compile; omitted for duplicate)
|  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - version managed from 1.6.1.wso2v12; omitted for duplicate)
|  +- org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v5:compile
|  |  +- org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v2:compile
|  |  |  +- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.woodstox:stax2-api:jar:3.1.1:compile - omitted for duplicate)
|  |  |  \- (org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:compile - omitted for conflict with 4.2.0)
|  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
|  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
|  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
|  +- org.wso2.apache.httpcomponents:httpclient:jar:4.3.1.wso2v1:compile
|  \- com.icegreen:greenmail:jar:1.3.1b:compile
|     +- javax.mail:mail:jar:1.4:compile
|     |  \- javax.activation:activation:jar:1.1:compile
|     \- org.slf4j:slf4j-api:jar:1.6.1:compile
+- org.wso2.carbon.automationutils:org.wso2.carbon.integration.common.utils:jar:4.4.1:compile
|  +- (org.wso2.carbon.automationutils:org.wso2.carbon.integration.common.admin.client:jar:4.4.1:test - scope managed from compile; omitted for duplicate)
|  +- (org.wso2.carbon.automation:org.wso2.carbon.automation.engine:jar:4.4.2:test - version managed from 4.4.1; scope managed from compile; omitted for duplicate)
|  +- (org.wso2.carbon.automation:org.wso2.carbon.automation.test.utils:jar:4.4.2:test - version managed from 4.4.1; scope managed from compile; omitted for duplicate)
|  \- org.apache.rampart:rampart-core:jar:1.6.1-wso2v14:compile
|     +- org.apache.rampart:rampart-policy:jar:1.6.1-wso2v14:compile
|     |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v11:compile - omitted for duplicate)
|     |  +- (org.apache.axis2:mex:jar:impl:1.6.1-wso2v11:compile - omitted for duplicate)
|     |  +- (org.apache.axis2:axis2-mtompolicy:jar:1.6.1-wso2v11:compile - omitted for duplicate)
|     |  +- (org.apache.axis2:addressing:mar:1.6.1-wso2v11:compile - omitted for duplicate)
|     |  +- (org.apache.ws.commons.axiom:axiom-dom:jar:1.2.11-wso2v5:compile - omitted for duplicate)
|     |  +- (org.apache.ws.security:wss4j:jar:1.5.11-wso2v9:compile - omitted for duplicate)
|     |  +- (org.apache.xalan:xalan:jar:2.7.1:compile - omitted for duplicate)
|     |  +- (org.apache.santuario:xmlsec:jar:1.4.2:compile - omitted for duplicate)
|     |  +- (org.opensaml:opensaml1:jar:1.1:compile - omitted for duplicate)
|     |  +- (org.opensaml:opensaml:jar:2.2.3:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-jdk14:jar:1.5.2:compile - omitted for duplicate)
|     |  +- (commons-lang:commons-lang:jar:2.3:compile - omitted for duplicate)
|     |  \- (bouncycastle:bcprov-jdk14:jar:140:compile - omitted for duplicate)
|     +- org.apache.rampart:rampart-trust:jar:1.6.1-wso2v14:compile
|     |  +- (org.apache.rampart:rampart-policy:jar:1.6.1-wso2v14:compile - omitted for duplicate)
|     |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v11:compile - omitted for duplicate)
|     |  +- (org.apache.axis2:mex:jar:impl:1.6.1-wso2v11:compile - omitted for duplicate)
|     |  +- (org.apache.axis2:axis2-mtompolicy:jar:1.6.1-wso2v11:compile - omitted for duplicate)
|     |  +- (org.apache.axis2:addressing:mar:1.6.1-wso2v11:compile - omitted for duplicate)
|     |  +- (org.apache.ws.commons.axiom:axiom-dom:jar:1.2.11-wso2v5:compile - omitted for duplicate)
|     |  +- (org.apache.ws.security:wss4j:jar:1.5.11-wso2v9:compile - omitted for duplicate)
|     |  +- (org.apache.xalan:xalan:jar:2.7.1:compile - omitted for duplicate)
|     |  +- (org.apache.santuario:xmlsec:jar:1.4.2:compile - omitted for duplicate)
|     |  +- (org.opensaml:opensaml1:jar:1.1:compile - omitted for duplicate)
|     |  +- (org.opensaml:opensaml:jar:2.2.3:compile - omitted for duplicate)
|     |  +- (org.slf4j:slf4j-jdk14:jar:1.5.2:compile - omitted for duplicate)
|     |  +- (commons-lang:commons-lang:jar:2.3:compile - omitted for duplicate)
|     |  \- (bouncycastle:bcprov-jdk14:jar:140:compile - omitted for duplicate)
|     +- org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v11:compile
|     |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v5:compile - omitted for conflict with 1.2.11-wso2v6)
|     |  +- (org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11-wso2v5:compile - omitted for conflict with 1.2.11)
|     |  +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:compile
|     |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile
|     |  +- javax.servlet:servlet-api:jar:2.3:compile
|     |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|     |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
|     |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for duplicate)
|     |  +- commons-fileupload:commons-fileupload:jar:1.2:compile
|     |  +- (wsdl4j:wsdl4j:jar:1.6.2:compile - omitted for duplicate)
|     |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile - omitted for duplicate)
|     |  +- org.apache.neethi:neethi:jar:2.0.4:compile
|     |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.7:compile - omitted for conflict with 1.2.11-wso2v6)
|     |  |  +- (org.apache.ws.commons.axiom:axiom-impl:jar:1.2.7:compile - omitted for conflict with 1.2.11)
|     |  |  +- (wsdl4j:wsdl4j:jar:1.6.2:compile - omitted for duplicate)
|     |  |  +- (org.codehaus.woodstox:wstx-asl:jar:3.2.4:compile - omitted for conflict with 3.2.9)
|     |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
|     |  +- org.apache.woden:woden-api:jar:1.0M9:compile
|     |  |  \- org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile
|     |  +- org.apache.woden:woden-impl-dom:jar:1.0M9:compile
|     |  |  \- org.apache.woden:woden-impl-commons:jar:1.0M9:compile
|     |  |     +- (org.apache.woden:woden-api:jar:1.0M9:compile - omitted for duplicate)
|     |  |     \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
|     |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
|     |  +- javax.ws.rs:jsr311-api:jar:1.0:compile
|     |  \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0:compile - omitted for conflict with 1.0.0-wso2v2)
|     +- org.apache.axis2:mex:jar:impl:1.6.1-wso2v11:compile
|     |  \- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v11:compile - omitted for duplicate)
|     +- org.apache.axis2:axis2-mtompolicy:jar:1.6.1-wso2v11:compile
|     |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v11:compile - omitted for duplicate)
|     |  \- (org.apache.neethi:neethi:jar:2.0.4:compile - omitted for duplicate)
|     +- org.apache.axis2:addressing:mar:1.6.1-wso2v11:compile
|     |  \- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v11:compile - omitted for duplicate)
|     +- org.apache.ws.commons.axiom:axiom-dom:jar:1.2.11-wso2v5:compile
|     |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v5:compile - omitted for conflict with 1.2.11-wso2v6)
|     |  +- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile - omitted for duplicate)
|     |  +- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile - omitted for duplicate)
|     |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
|     |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
|     |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|     +- org.apache.ws.security:wss4j:jar:1.5.11-wso2v9:compile
|     |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
|     |  +- (org.apache.santuario:xmlsec:jar:1.5.2:compile - omitted for conflict with 1.4.2)
|     |  +- (org.opensaml:opensaml:jar:2.6.1:compile - omitted for conflict with 2.2.3)
|     |  \- (org.slf4j:slf4j-jdk14:jar:1.5.2:compile - omitted for duplicate)
|     +- org.apache.xalan:xalan:jar:2.7.1:compile
|     +- org.apache.santuario:xmlsec:jar:1.4.2:compile
|     +- org.opensaml:opensaml1:jar:1.1:compile
|     +- org.opensaml:opensaml:jar:2.2.3:compile
|     |  +- org.opensaml:openws:jar:1.2.2:compile
|     |  |  +- org.opensaml:xmltooling:jar:1.2.0:compile
|     |  |  |  +- org.slf4j:log4j-over-slf4j:jar:1.5.5:compile
|     |  |  |  +- joda-time:joda-time:jar:1.5.2:compile
|     |  |  |  +- org.bouncycastle:bcprov-ext-jdk15:jar:1.40:compile
|     |  |  |  +- (org.apache.santuario:xmlsec:jar:1.4.2:compile - omitted for duplicate)
|     |  |  |  +- org.apache.commons.ssl:not-yet-commons-ssl:jar:0.3.9:compile
|     |  |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
|     |  |  |  +- (org.apache.xerces:xml-apis:jar:2.9.1:runtime - omitted for duplicate)
|     |  |  |  +- (org.apache.xerces:xercesImpl:jar:2.9.1:runtime - omitted for duplicate)
|     |  |  |  +- (org.apache.xerces:resolver:jar:2.9.1:runtime - omitted for duplicate)
|     |  |  |  +- (org.apache.xerces:serializer:jar:2.9.1:runtime - omitted for duplicate)
|     |  |  |  \- (org.apache.xalan:xalan:jar:2.7.1:runtime - omitted for duplicate)
|     |  |  +- (commons-codec:commons-codec:jar:1.3:compile - omitted for conflict with 1.2)
|     |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
|     |  |  +- (org.apache.xerces:xml-apis:jar:2.9.1:runtime - omitted for duplicate)
|     |  |  +- (org.apache.xerces:xercesImpl:jar:2.9.1:runtime - omitted for duplicate)
|     |  |  +- (org.apache.xerces:resolver:jar:2.9.1:runtime - omitted for duplicate)
|     |  |  +- (org.apache.xerces:serializer:jar:2.9.1:runtime - omitted for duplicate)
|     |  |  \- (org.apache.xalan:xalan:jar:2.7.1:runtime - omitted for duplicate)
|     |  +- (commons-collections:commons-collections:jar:3.1:compile - omitted for conflict with 3.2.1)
|     |  +- (commons-lang:commons-lang:jar:2.1:compile - omitted for conflict with 2.3)
|     |  +- jargs:jargs:jar:1.0:compile
|     |  +- velocity:velocity:jar:1.5:compile
|     |  |  +- (commons-collections:commons-collections:jar:3.1:compile - omitted for conflict with 3.2.1)
|     |  |  \- (commons-lang:commons-lang:jar:2.1:compile - omitted for conflict with 2.3)
|     |  +- org.apache.xerces:xml-apis:jar:2.9.1:runtime
|     |  +- org.apache.xerces:xercesImpl:jar:2.9.1:runtime
|     |  +- org.apache.xerces:resolver:jar:2.9.1:runtime
|     |  +- org.apache.xerces:serializer:jar:2.9.1:runtime
|     |  \- (org.apache.xalan:xalan:jar:2.7.1:runtime - omitted for duplicate)
|     +- org.slf4j:slf4j-jdk14:jar:1.5.2:compile
|     +- commons-lang:commons-lang:jar:2.3:compile
|     \- bouncycastle:bcprov-jdk14:jar:140:compile
\- org.testng:testng:jar:6.1.1:compile
   +- junit:junit:jar:4.10:test (version managed from 3.8.1; scope managed from compile)
   |  \- org.hamcrest:hamcrest-core:jar:1.1:test
   +- org.beanshell:bsh:jar:2.0b4:compile
   +- com.beust:jcommander:jar:1.12:compile
   \- org.yaml:snakeyaml:jar:1.6:compile
