org.typelevel:cats-free_2.12:jar:1.1.0
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- org.typelevel:cats-macros_2.12:jar:1.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- (org.typelevel:machinist_2.12:jar:0.6.2:compile - omitted for duplicate)
\- org.typelevel:cats-core_2.12:jar:1.1.0:compile
   +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
   +- (org.typelevel:cats-macros_2.12:jar:1.1.0:compile - omitted for duplicate)
   +- org.typelevel:cats-kernel_2.12:jar:1.1.0:compile
   |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
   \- (org.typelevel:machinist_2.12:jar:0.6.2:compile - omitted for duplicate)
