org.webpieces:core-channelmanager2:jar:1.9.117
+- javax.inject:javax.inject:jar:1:compile
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- ch.qos.logback:logback-classic:jar:1.1.7:compile
|  +- ch.qos.logback:logback-core:jar:1.1.7:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.20:compile - omitted for conflict with 1.7.21)
+- joda-time:joda-time:jar:2.9.4:compile
+- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.21)
+- org.webpieces:core-util:jar:1.9.117:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.1.7:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.4:compile - omitted for duplicate)
+- org.webpieces:core-datawrapper:jar:1.9.117:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.1.7:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.4:compile - omitted for duplicate)
+- org.webpieces:core-ssl:jar:1.9.117:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.1.7:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.4:compile - omitted for duplicate)
|  +- (org.webpieces:core-datawrapper:jar:1.9.117:compile - omitted for duplicate)
|  \- (org.webpieces:core-util:jar:1.9.117:compile - omitted for duplicate)
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.codehaus.groovy:groovy-all:jar:2.4.6:test
\- org.webpieces:core-mock:jar:1.9.117:test
   +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
   +- (org.slf4j:slf4j-api:jar:1.7.21:test - omitted for duplicate)
   +- (ch.qos.logback:logback-classic:jar:1.1.7:test - omitted for duplicate)
   +- (joda-time:joda-time:jar:2.9.4:test - omitted for duplicate)
   \- (org.webpieces:core-util:jar:1.9.117:test - omitted for duplicate)
