org.apache.jackrabbit:oak-authorization-cug:bundle:1.9.2
+- org.apache.jackrabbit:oak-api:jar:1.9.2:compile
|  \- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
+- org.apache.jackrabbit:oak-store-spi:jar:1.9.2:compile
|  +- (org.apache.jackrabbit:oak-api:jar:1.9.2:compile - omitted for duplicate)
|  +- org.apache.jackrabbit:oak-commons:jar:1.9.2:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  |  \- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:compile - omitted for duplicate)
|  +- org.apache.jackrabbit:oak-core-spi:jar:1.9.2:compile
|  |  +- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:oak-api:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:oak-commons:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  +- commons-io:commons-io:jar:2.6:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.jackrabbit:oak-query-spi:jar:1.9.2:compile
|  +- (org.apache.jackrabbit:oak-api:jar:1.9.2:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core-spi:jar:1.9.2:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-store-spi:jar:1.9.2:compile - omitted for duplicate)
|  \- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
+- org.apache.jackrabbit:oak-security-spi:jar:1.9.2:compile
|  +- org.osgi:org.osgi.service.component.annotations:jar:1.3.0:compile
|  +- org.osgi:org.osgi.service.metatype.annotations:jar:1.3.0:compile
|  +- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-api:jar:1.9.2:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-commons:jar:1.9.2:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core-spi:jar:1.9.2:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-store-spi:jar:1.9.2:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-query-spi:jar:1.9.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.jackrabbit:oak-core:jar:1.9.2:compile
|  +- (org.osgi:org.osgi.service.component.annotations:jar:1.3.0:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.service.metatype.annotations:jar:1.3.0:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-api:jar:1.9.2:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core-spi:jar:1.9.2:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-query-spi:jar:1.9.2:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-security-spi:jar:1.9.2:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-commons:jar:1.9.2:compile - omitted for duplicate)
|  +- org.apache.jackrabbit:oak-blob-plugins:jar:1.9.2:compile
|  |  +- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:compile - omitted for duplicate)
|  |  +- org.apache.jackrabbit:jackrabbit-data:jar:2.17.3:compile
|  |  |  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:compile - omitted for duplicate)
|  |  |  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:compile - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:oak-api:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:oak-commons:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:oak-core-spi:jar:1.9.2:compile - omitted for duplicate)
|  |  +- org.apache.jackrabbit:oak-blob:jar:1.9.2:compile
|  |  |  +- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.jackrabbit:jackrabbit-data:jar:2.17.3:compile - omitted for duplicate)
|  |  |  +- (org.apache.jackrabbit:oak-commons:jar:1.9.2:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:oak-store-spi:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  |  +- commons-codec:commons-codec:jar:1.11:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-store-spi:jar:1.9.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  +- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.google.guava:guava:jar:15.0:compile
+- javax.jcr:jcr:jar:2.0:compile
+- org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:compile
+- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.osgi:org.osgi.core:jar:4.2.0:provided
+- org.osgi:org.osgi.compendium:jar:4.2.0:provided
+- org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.6:provided
+- org.osgi:org.osgi.annotation:jar:6.0.0:provided
+- com.google.code.findbugs:jsr305:jar:2.0.0:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.jackrabbit:oak-core:jar:tests:1.9.2:test
|  +- (org.osgi:org.osgi.service.component.annotations:jar:1.3.0:test - omitted for duplicate)
|  +- (org.osgi:org.osgi.service.metatype.annotations:jar:1.3.0:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-api:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core-spi:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-query-spi:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-security-spi:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-commons:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-blob-plugins:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-store-spi:jar:1.9.2:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:test - omitted for duplicate)
|  +- (javax.jcr:jcr:jar:2.0:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.apache.jackrabbit:oak-jcr:jar:1.9.2:test
|  +- (javax.jcr:jcr:jar:2.0:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-api:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core-spi:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-store-spi:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-query-spi:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-security-spi:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-commons:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.apache.jackrabbit:oak-store-composite:jar:1.9.2:test
|  +- (org.apache.jackrabbit:oak-api:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-store-spi:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-query-spi:jar:1.9.2:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.apache.jackrabbit:oak-jcr:jar:tests:1.9.2:test
|  +- (javax.jcr:jcr:jar:2.0:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-api:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core-spi:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-store-spi:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-query-spi:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-security-spi:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-commons:jar:1.9.2:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.17.3:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.17.3:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:2.1:test
\- org.apache.sling:org.apache.sling.testing.osgi-mock:jar:2.3.6:test
   +- org.osgi:osgi.core:jar:6.0.0:test
   +- org.osgi:osgi.cmpn:jar:6.0.0:test
   +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
   +- org.apache.commons:commons-lang3:jar:3.0.1:test
   +- (commons-io:commons-io:jar:2.6:test - version managed from 2.4; omitted for duplicate)
   +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.6; omitted for duplicate)
   +- org.reflections:reflections:jar:0.9.9:test
   |  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
   |  +- org.javassist:javassist:jar:3.18.2-GA:test
   |  \- com.google.code.findbugs:annotations:jar:2.0.1:test
   \- (junit:junit:jar:4.12:test - omitted for duplicate)
