org.spf4j:spf4j-avro:jar:8.4.1
+- org.spf4j:spf4j-core:jar:8.4.1:compile
|  +- com.google.guava:guava:jar:23.3-jre:compile
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.2)
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.google.code.findbugs:findbugs-annotations:jar:3.0.1:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- net.sf.trove4j:trove4j:jar:3.0.3:compile
|  \- (org.apache.avro:avro:jar:1.8.1:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.apache.avro:avro:jar:1.8.1:compile
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|  +- org.apache.commons:commons-compress:jar:1.8.1:compile
|  +- org.tukaani:xz:jar:1.5:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.25)
+- org.apache.avro:avro-compiler:jar:1.8.1:compile
|  +- (org.apache.avro:avro:jar:1.8.1:compile - omitted for duplicate)
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- org.apache.velocity:velocity:jar:1.7:compile
|  |  +- commons-collections:commons-collections:jar:3.2.1:compile
|  |  \- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.7:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.25)
+- org.codehaus.janino:janino:jar:3.0.5:compile
|  +- org.codehaus.janino:commons-compiler:jar:3.0.5:compile
|  \- org.apache.ant:ant:jar:1.7.1:compile
|     \- org.apache.ant:ant-launcher:jar:1.7.1:compile
\- org.spf4j:spf4j-slf4j-test:jar:8.4.1:test
   +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
   +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
   |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
   +- (junit:junit:jar:4.12:test - omitted for duplicate)
   +- (com.google.code.findbugs:findbugs-annotations:jar:3.0.1:test - omitted for duplicate)
   +- (com.google.code.findbugs:jsr305:jar:3.0.2:test - omitted for duplicate)
   +- (net.sf.trove4j:trove4j:jar:3.0.3:test - omitted for duplicate)
   +- (com.google.guava:guava:jar:23.3-jre:test - omitted for duplicate)
   \- (org.hamcrest:hamcrest-library:jar:1.3:test - omitted for duplicate)
