org.http4s:blaze-http_2.11:jar:0.12.13
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.http4s:blaze-core_2.11:jar:0.12.13:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- (org.log4s:log4s_2.11:jar:1.6.1:compile - omitted for duplicate)
+- org.specs2:specs2-core_2.11:jar:3.9.5:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  \- org.specs2:specs2-matcher_2.11:jar:3.9.5:test
|     +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|     \- org.specs2:specs2-common_2.11:jar:3.9.5:test
|        +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|        +- org.scalaz:scalaz-core_2.11:jar:7.2.12:test
|        |  \- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|        +- org.scalaz:scalaz-effect_2.11:jar:7.2.12:test
|        |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|        |  \- (org.scalaz:scalaz-core_2.11:jar:7.2.12:test - omitted for duplicate)
|        +- org.scala-lang:scala-reflect:jar:2.11.11:test
|        |  \- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|        +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.6:test
|        |  \- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|        \- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - scope updated from test; omitted for duplicate)
+- org.log4s:log4s_2.11:jar:1.6.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.http4s:http4s-websocket_2.11:jar:0.2.1:compile
|  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
+- com.twitter:hpack:jar:1.0.2:compile
+- org.eclipse.jetty.alpn:alpn-api:jar:1.1.3.v20160715:compile
\- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile
   \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
