org.wso2.carbon.mediation:org.wso2.carbon.mediator.sequence.ui:bundle:4.6.49
\- org.apache.synapse:synapse-core:jar:2.1.7-wso2v34:compile
   +- org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile (version managed from 1.0.0)
   |  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v10:compile (version managed from 1.2.11)
   |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
   |  |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
   |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
   |  |  +- jaxen:jaxen:jar:1.1.6:compile
   |  |  \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
   |  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11:compile
   |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v10:compile - version managed from 1.2.11; omitted for duplicate)
   |  |  +- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile - omitted for duplicate)
   |  |  +- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile - omitted for duplicate)
   |  |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
   |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
   |  |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
   |  +- log4j:log4j:jar:1.2.14:compile
   |  +- jline:jline:jar:0.9.94:compile
   |  |  \- junit:junit:jar:4.8.2:test (version managed from 3.8.1; scope managed from compile)
   |  +- commons-logging:commons-logging:jar:1.1.1:compile
   |  +- commons-cli:commons-cli:jar:1.0:compile
   |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0; omitted for duplicate)
   |  |  \- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
   |  +- commons-io:commons-io:jar:2.0:compile
   |  \- commons-codec:commons-codec:jar:1.3:compile (version managed from 1.2)
   +- org.apache.synapse:synapse-commons:jar:2.1.7-wso2v34:compile
   |  +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
   |  |  \- (commons-pool:commons-pool:jar:1.5.4:compile - version managed from 1.3; omitted for duplicate)
   |  +- commons-pool:commons-pool:jar:1.5.4:compile
   |  +- javax.activation:activation:jar:1.1:compile
   |  +- org.apache.axis2:axis2-transport-base:jar:1.6.1-wso2v12:compile (version managed from 1.6.1-wso2v22)
   |  |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v12:compile - omitted for conflict with 1.6.1-wso2v22)
   |  |  +- (commons-io:commons-io:jar:2.0:compile - omitted for duplicate)
   |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
   |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - version managed from 1.0.0; omitted for duplicate)
   |  +- org.snmp4j:snmp4j-agent:jar:2.0.5:compile
   |  +- org.snmp4j:snmp4j:jar:2.0.3:compile
   |  +- org.apache.axis2:axis2-transport-http:jar:1.6.1-wso2v22:compile
   |  |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v22:compile - omitted for conflict with 1.6.1-wso2v12)
   |  |  \- (org.apache.httpcomponents:httpcore:jar:4.3.3:compile - version managed from 4.2.3; omitted for duplicate)
   |  +- org.springframework:spring-core:jar:3.0.7.RELEASE:compile (version managed from 1.2.8)
   |  |  +- org.springframework:spring-asm:jar:3.0.7.RELEASE:compile
   |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
   |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
   |  +- org.apache.commons:commons-vfs2:jar:2.0-wso2v16:compile
   |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
   |  +- javax.cache:cache-api:jar:0.5:compile
   |  +- commons-net:commons-net:jar:1.4.1:compile
   |  |  \- oro:oro:jar:2.0.8:compile
   |  +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
   |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.52:compile
   |     \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
   +- org.apache.synapse:synapse-tasks:jar:2.1.7-wso2v34:compile
   |  +- (org.apache.synapse:synapse-commons:jar:2.1.7-wso2v34:compile - omitted for duplicate)
   |  +- org.quartz-scheduler:quartz:jar:2.1.1:compile
   |  |  +- c3p0:c3p0:jar:0.9.1.1:compile
   |  |  \- org.slf4j:slf4j-api:jar:1.6.1:compile
   |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
   |  \- commons-collections:commons-collections:jar:3.2.1:compile
   +- org.apache.synapse:synapse-nhttp-transport:jar:2.1.7-wso2v34:compile
   |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
   |  +- org.wso2.httpcomponents:httpcore-nio:jar:4.3.3-wso2v4:compile
   |  |  \- (org.apache.httpcomponents:httpcore:jar:4.3.3:compile - version managed from 4.2.3; omitted for duplicate)
   |  +- org.apache.httpcomponents:httpclient:jar:4.3.2:compile
   |  |  +- (org.apache.httpcomponents:httpcore:jar:4.3.3:compile - version managed from 4.3.1; omitted for duplicate)
   |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1.3; omitted for duplicate)
   |  |  \- (commons-codec:commons-codec:jar:1.3:compile - version managed from 1.6; omitted for duplicate)
   |  +- (org.apache.axis2:axis2-transport-http:jar:1.6.1-wso2v22:compile - omitted for duplicate)
   |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.52:compile - omitted for duplicate)
   |  +- org.wso2.caching:wso2caching-core:jar:4.0.3:compile
   |  |  +- (org.apache.geronimo.specs:geronimo-saaj_1.3_spec:jar:1.0.0:compile - omitted for conflict with 1.0.1)
   |  |  +- (org.apache.axis2:axis2-saaj:jar:1.6.1-wso2v10:compile - omitted for conflict with 1.6.1-wso2v22)
   |  |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v10:compile - omitted for conflict with 1.6.1-wso2v12)
   |  |  +- org.apache.axis2:axis2-clustering:jar:1.6.1-wso2v10:compile
   |  |  |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v10:compile - omitted for conflict with 1.6.1-wso2v12)
   |  |  |  +- org.apache.tomcat:tomcat-tribes:jar:7.0.8:compile
   |  |  |  |  \- org.apache.tomcat:tomcat-juli:jar:7.0.8:compile
   |  |  |  \- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:7.0.8:compile
   |  |  +- (org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11:compile - omitted for duplicate)
   |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v10:compile - version managed from 1.2.11; omitted for duplicate)
   |  |  +- (org.apache.neethi:neethi:jar:3.0.2:compile - version managed from 2.0.4-wso2v1; omitted for duplicate)
   |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
   |  |  +- xmlunit:xmlunit:jar:1.1:compile
   |  |  \- (junit:junit:jar:4.8.2:test - version managed from 3.8.2; scope managed from compile; omitted for duplicate)
   |  +- org.aspectj:aspectjweaver:jar:1.8.5:compile
   |  +- (org.apache.synapse:synapse-commons:jar:2.1.7-wso2v34:compile - omitted for duplicate)
   |  \- (org.apache.axis2:axis2-transport-base:jar:1.6.1-wso2v12:compile - version managed from 1.6.1-wso2v22; omitted for duplicate)
   +- javax.jms:jms:jar:1.1:compile
   +- org.wso2.orbit.com.rabbitmq:amqp-client:jar:3.6.6.wso2v1:compile
   +- org.antlr:antlr-runtime:jar:3.4:compile
   |  +- org.antlr:stringtemplate:jar:3.2.1:compile
   |  |  \- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
   |  \- antlr:antlr:jar:2.7.7:compile
   +- org.apache.axis2:axis2-saaj:jar:1.6.1-wso2v22:compile
   |  +- org.apache.geronimo.specs:geronimo-saaj_1.3_spec:jar:1.0.1:compile
   |  +- org.apache.ws.commons.axiom:axiom-dom:jar:1.2.11-wso2v11:compile
   |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v10:compile - version managed from 1.2.11-wso2v11; omitted for duplicate)
   |  |  +- (org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile - omitted for duplicate)
   |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
   |  |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
   |  \- org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v22:compile
   |     +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v10:compile - version managed from 1.2.11-wso2v11; omitted for duplicate)
   |     +- (org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11-wso2v11:compile - omitted for conflict with 1.2.11)
   |     +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:compile
   |     +- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
   |     +- javax.servlet:servlet-api:jar:2.3:compile
   |     +- commons-httpclient:commons-httpclient:jar:3.1:compile
   |     |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
   |     |  \- (commons-codec:commons-codec:jar:1.3:compile - version managed from 1.2; omitted for duplicate)
   |     +- org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.1.wso2v1:compile
   |     +- wsdl4j:wsdl4j:jar:1.6.3:compile (version managed from 1.6.2)
   |     +- org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v2:compile (version managed from 1.4.7.wso2v3)
   |     |  \- org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile (version managed from 1.4.7-wso2v2)
   |     +- (org.apache.neethi:neethi:jar:3.0.2:compile - version managed from 2.0.4; omitted for duplicate)
   |     +- org.apache.woden:woden-api:jar:1.0M9:compile
   |     |  \- (org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile - version managed from 1.4.7-wso2v2; omitted for duplicate)
   |     +- org.apache.woden:woden-impl-dom:jar:1.0M9:compile
   |     |  \- org.apache.woden:woden-impl-commons:jar:1.0M9:compile
   |     |     +- (org.apache.woden:woden-api:jar:1.0M9:compile - omitted for duplicate)
   |     |     \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
   |     +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
   |     +- javax.ws.rs:jsr311-api:jar:1.0:compile
   |     \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - version managed from 1.0.0; omitted for duplicate)
   +- com.damnhandy:handy-uri-templates:jar:1.1.7:compile
   +- commons-lang:commons-lang:jar:2.6:compile
   +- org.codehaus.jettison.wso2:jettison:jar:1.1.wso2v1:compile
   |  \- org.codehaus.jettison:jettison:jar:1.3.4:compile (version managed from 1.1)
   |     \- stax:stax-api:jar:1.0.1:compile
   +- com.jayway.jsonpath:json-path:jar:0.8.0:compile
   |  +- net.minidev:json-smart:jar:1.2:compile (version managed from 1.1)
   |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
   |  \- (commons-io:commons-io:jar:2.1:compile - omitted for conflict with 2.0)
   +- org.wso2.eventing:wso2eventing-api:jar:2.1:compile
   +- org.apache.axis2:axis2-adb:jar:1.6.1-wso2v22:compile
   |  \- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v22:compile - omitted for duplicate)
   +- org.apache.sandesha2:sandesha2-core:jar:1.6.1-wso2v1:compile
   |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v10:compile - version managed from 1.2.11; omitted for duplicate)
   |  +- (org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11:compile - omitted for duplicate)
   |  +- (org.apache.ws.commons.axiom:axiom-dom:jar:1.2.11:compile - omitted for conflict with 1.2.11-wso2v11)
   |  +- org.apache.neethi:neethi:jar:3.0.2:compile
   |  |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile (version managed from 4.0.8)
   |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
   |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile (version managed from 3.1.1)
   |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
   |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v1:compile - omitted for conflict with 1.6.1-wso2v22)
   |  +- org.apache.axis2:addressing:mar:1.6.1-wso2v11:compile (version managed from 1.6.1-wso2v1)
   |  |  \- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v11:compile - omitted for conflict with 1.6.1-wso2v22)
   |  \- org.apache.axis2:axis2-mtompolicy:jar:1.6.1-wso2v1:compile
   |     +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v1:compile - omitted for conflict with 1.6.1-wso2v22)
   |     \- (org.apache.neethi:neethi:jar:3.0.2:compile - version managed from 2.0.4; omitted for duplicate)
   +- xalan:xalan:jar:2.7.1:compile
   |  \- xalan:serializer:jar:2.7.1:compile
   |     \- xml-apis:xml-apis:jar:1.3.04:compile
   +- org.apache.axis2:axis2-transport-local:jar:1.6.1-wso2v22:compile
   |  \- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v22:compile - omitted for duplicate)
   +- org.wso2.orbit.com.github.fge:json-schema-validator-all:jar:2.2.6.wso2v3:compile
   +- org.wso2.orbit.com.fasterxml.jackson.core:jackson-databind:jar:2.6.1.wso2v3:compile
   +- com.google.guava:guava:jar:18.0:compile
   +- org.wso2.orbit.com.fasterxml.jackson.core:jackson-core:jar:2.6.1.wso2v1:compile
   +- org.wso2.orbit.com.fasterxml.jackson.core:jackson-annotations:jar:2.6.1.wso2v1:compile
   +- org.wso2.orbit.joda-time:joda-time:jar:2.8.2.wso2v1:compile
   \- org.wso2.orbit.com.googlecode.libphonenumber:libphonenumber:jar:7.4.2.wso2v1:compile
      \- com.googlecode.libphonenumber:libphonenumber:jar:7.4.2:compile
