org.apache.camel:camel-undertow:jar:2.21.0
+- org.apache.camel:camel-core:jar:2.21.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
+- org.apache.camel:camel-http-common:jar:2.21.0:compile
|  \- (org.apache.camel:camel-core:jar:2.21.0:compile - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile
+- io.undertow:undertow-core:jar:1.4.23.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
|  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
|  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
|     \- (org.jboss.xnio:xnio-api:jar:3.3.8.Final:runtime - omitted for duplicate)
+- org.apache.camel:camel-test:jar:2.21.0:test
|  +- (org.apache.camel:camel-core:jar:2.21.0:test - omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.apache.camel:camel-test-spring:jar:2.21.0:test
|  +- (org.apache.camel:camel-test:jar:2.21.0:test - omitted for duplicate)
|  +- org.apache.camel:camel-spring:jar:2.21.0:test
|  |  +- (org.apache.camel:camel-core:jar:2.21.0:test - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:4.3.14.RELEASE:test
|  |  |  \- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.0.4; omitted for duplicate)
|  |  +- org.springframework:spring-aop:jar:4.3.14.RELEASE:test
|  |  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:4.3.14.RELEASE:test
|  |  |  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  |  \- (org.springframework:spring-expression:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.3.14.RELEASE:test
|  |  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-expression:jar:4.3.14.RELEASE:test
|  |  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  \- org.springframework:spring-tx:jar:4.3.14.RELEASE:test
|  |     +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |     \- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  \- org.springframework:spring-test:jar:4.3.14.RELEASE:test
|     \- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - omitted for duplicate)
+- org.apache.camel:camel-http:jar:2.21.0:test
|  +- (org.apache.camel:camel-core:jar:2.21.0:test - omitted for duplicate)
|  +- (org.apache.camel:camel-http-common:jar:2.21.0:test - omitted for duplicate)
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  +- commons-httpclient:commons-httpclient:jar:3.1:test
|  |  \- commons-logging:commons-logging:jar:1.2:test
|  \- commons-codec:commons-codec:jar:1.11:test
+- org.apache.camel:camel-jackson:jar:2.21.0:test
|  +- (org.apache.camel:camel-core:jar:2.21.0:test - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:test
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:test - version managed from 2.8.0; omitted for duplicate)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:test
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.10:test
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:test - omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:test - version managed from 2.8.0; omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:test - omitted for duplicate)
+- org.apache.camel:camel-jaxb:jar:2.21.0:test
|  +- (org.apache.camel:camel-core:jar:2.21.0:test - omitted for duplicate)
|  +- (com.sun.xml.bind:jaxb-core:jar:2.3.0:test - omitted for duplicate)
|  \- (com.sun.xml.bind:jaxb-impl:jar:2.3.0:test - omitted for duplicate)
+- org.apache.camel:camel-swagger-java:jar:2.21.0:test
|  +- (org.apache.camel:camel-core:jar:2.21.0:test - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:test
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:test - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.10:test
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:test - version managed from 2.8.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:test - omitted for duplicate)
|  |  \- joda-time:joda-time:jar:2.7:test
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.10:test
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:test - omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:1.17:test
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.8.10:test
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:test - version managed from 2.8.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.10:test - omitted for duplicate)
|  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:test
|  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:test
|  |     \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:test - omitted for duplicate)
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.10:test
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.10:test
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:test - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:test - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.10:test - omitted for duplicate)
|  +- com.google.guava:guava:jar:19.0:test (version managed from 20.0)
|  +- org.apache.commons:commons-lang3:jar:3.7:test
|  +- io.swagger:swagger-core:jar:1.5.17:test
|  |  +- (org.apache.commons:commons-lang3:jar:3.2.1:test - omitted for conflict with 3.7)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.22; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:test - version managed from 2.8.9; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:test - version managed from 2.8.9; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.10:test - version managed from 2.8.9; omitted for duplicate)
|  |  +- io.swagger:swagger-models:jar:1.5.17:test
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:test - version managed from 2.8.9; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.22; omitted for duplicate)
|  |  |  \- (io.swagger:swagger-annotations:jar:1.5.17:test - omitted for duplicate)
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:test
|  +- io.swagger:swagger-annotations:jar:1.5.17:test
|  +- io.swagger:swagger-jaxrs:jar:1.5.17:test
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:test - version managed from 2.8.9; omitted for duplicate)
|  |  +- (io.swagger:swagger-core:jar:1.5.17:test - omitted for duplicate)
|  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:test
|  |  \- org.reflections:reflections:jar:0.9.11:test
|  |     \- org.javassist:javassist:jar:3.21.0-GA:test
|  \- io.swagger:swagger-parser:jar:1.0.33:test
|     +- (io.swagger:swagger-core:jar:1.5.17:test - omitted for duplicate)
|     +- org.slf4j:slf4j-ext:jar:1.6.3:test
|     |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.6.3; omitted for duplicate)
|     |  \- ch.qos.cal10n:cal10n-api:jar:0.7.4:test
|     +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.6.3; omitted for duplicate)
|     \- commons-io:commons-io:jar:2.6:test (version managed from 2.4)
+- org.asynchttpclient:async-http-client:jar:2.4.4:test
|  +- org.asynchttpclient:async-http-client-netty-utils:jar:2.4.4:test
|  |  +- io.netty:netty-buffer:jar:4.1.22.Final:test
|  |  |  \- (io.netty:netty-common:jar:4.1.22.Final:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.6.3; omitted for duplicate)
|  +- io.netty:netty-codec-http:jar:4.1.22.Final:test
|  |  \- io.netty:netty-codec:jar:4.1.22.Final:test
|  |     \- (io.netty:netty-transport:jar:4.1.22.Final:test - omitted for duplicate)
|  +- io.netty:netty-handler:jar:4.1.22.Final:test
|  |  +- (io.netty:netty-buffer:jar:4.1.22.Final:test - omitted for duplicate)
|  |  +- io.netty:netty-transport:jar:4.1.22.Final:test
|  |  |  +- (io.netty:netty-buffer:jar:4.1.22.Final:test - omitted for duplicate)
|  |  |  \- (io.netty:netty-resolver:jar:4.1.22.Final:test - omitted for duplicate)
|  |  \- (io.netty:netty-codec:jar:4.1.22.Final:test - omitted for duplicate)
|  +- io.netty:netty-codec-socks:jar:4.1.22.Final:test
|  |  \- (io.netty:netty-codec:jar:4.1.22.Final:test - omitted for duplicate)
|  +- io.netty:netty-handler-proxy:jar:4.1.22.Final:test
|  |  +- (io.netty:netty-transport:jar:4.1.22.Final:test - omitted for duplicate)
|  |  +- (io.netty:netty-codec-socks:jar:4.1.22.Final:test - omitted for duplicate)
|  |  \- (io.netty:netty-codec-http:jar:4.1.22.Final:test - omitted for duplicate)
|  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.22.Final:test
|  |  +- io.netty:netty-common:jar:4.1.22.Final:test
|  |  +- (io.netty:netty-buffer:jar:4.1.22.Final:test - omitted for duplicate)
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.22.Final:test
|  |  |  +- (io.netty:netty-common:jar:4.1.22.Final:test - omitted for duplicate)
|  |  |  \- (io.netty:netty-transport:jar:4.1.22.Final:test - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.22.Final:test - omitted for duplicate)
|  +- io.netty:netty-resolver-dns:jar:4.1.22.Final:test
|  |  +- io.netty:netty-resolver:jar:4.1.22.Final:test
|  |  |  \- (io.netty:netty-common:jar:4.1.22.Final:test - omitted for duplicate)
|  |  +- io.netty:netty-codec-dns:jar:4.1.22.Final:test
|  |  |  \- (io.netty:netty-codec:jar:4.1.22.Final:test - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.22.Final:test - omitted for duplicate)
|  +- org.reactivestreams:reactive-streams:jar:1.0.2:test
|  +- com.typesafe.netty:netty-reactive-streams:jar:2.0.0:test
|  |  +- (io.netty:netty-handler:jar:4.1.13.Final:test - omitted for conflict with 4.1.22.Final)
|  |  \- (org.reactivestreams:reactive-streams:jar:1.0.0:test - omitted for conflict with 1.0.2)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.6.3; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.logging.log4j:log4j-api:jar:2.9.1:test
+- org.apache.logging.log4j:log4j-core:jar:2.9.1:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.9.1:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.6.3; omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.9.1:test - omitted for duplicate)
\- org.apache.camel:apt:jar:2.21.0:provided
   +- org.apache.camel:spi-annotations:jar:2.21.0:provided
   \- org.apache.camel:json-simple-ordered:jar:2.21.0:provided
