org.apache.kylin:kylin-core-common:jar:2.3.2
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- org.apache.commons:commons-email:jar:1.5:compile
|  \- com.sun.mail:javax.mail:jar:1.5.6:compile
|     \- javax.activation:activation:jar:1.1:compile
+- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
|  +- commons-logging:commons-logging:jar:1.1.1:compile
|  \- commons-codec:commons-codec:jar:1.6:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile (version managed from 2.9.0)
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
+- org.freemarker:freemarker:jar:2.3.23:compile
+- org.apache.commons:commons-compress:jar:1.17:compile
+- com.google.code.findbugs:jsr305:jar:3.0.1:provided
+- com.jcraft:jsch:jar:0.1.53:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.14; omitted for duplicate)
+- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
|  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.4.2; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
+- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
|  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-common:jar:2.7.1:provided - version managed from 2.6.0; scope managed from compile; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.14; omitted for duplicate)
+- log4j:log4j:jar:1.2.17:provided
+- org.slf4j:slf4j-log4j12:jar:1.7.21:provided
|  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.14; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:provided - version managed from 1.2.16; omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.14; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.21:compile
\- org.apache.hadoop:hadoop-common:jar:2.7.1:provided
   +- org.apache.hadoop:hadoop-annotations:jar:2.7.1:provided
   +- com.google.guava:guava:jar:14.0:provided (version managed from 11.0.2)
   +- commons-cli:commons-cli:jar:1.2:provided
   +- org.apache.commons:commons-math3:jar:3.1.1:provided
   +- xmlenc:xmlenc:jar:0.52:provided
   +- commons-httpclient:commons-httpclient:jar:3.1:provided
   |  +- (commons-logging:commons-logging:jar:1.0.4:provided - omitted for conflict with 1.1.1)
   |  \- (commons-codec:commons-codec:jar:1.2:provided - omitted for conflict with 1.6)
   +- (commons-codec:commons-codec:jar:1.4:provided - omitted for conflict with 1.6)
   +- commons-io:commons-io:jar:2.4:provided
   +- commons-net:commons-net:jar:3.1:provided
   +- commons-collections:commons-collections:jar:3.2.2:provided (version managed from 3.2.1)
   +- org.mortbay.jetty:jetty:jar:6.1.26:provided
   |  \- (org.mortbay.jetty:jetty-util:jar:6.1.26:provided - omitted for duplicate)
   +- org.mortbay.jetty:jetty-util:jar:6.1.26:provided
   +- com.sun.jersey:jersey-core:jar:1.9:provided
   +- com.sun.jersey:jersey-json:jar:1.9:provided
   |  +- org.codehaus.jettison:jettison:jar:1.1:provided
   |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:provided
   |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:provided
   |  |     +- javax.xml.stream:stax-api:jar:1.0-2:provided
   |  |     \- (javax.activation:activation:jar:1.1:provided - omitted for duplicate)
   |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:provided - omitted for conflict with 1.9.13)
   |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:provided - omitted for conflict with 1.9.13)
   |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:provided
   |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:provided - omitted for duplicate)
   |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:provided - omitted for duplicate)
   |  +- org.codehaus.jackson:jackson-xc:jar:1.8.3:provided
   |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:provided - omitted for duplicate)
   |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:provided - omitted for duplicate)
   |  \- (com.sun.jersey:jersey-core:jar:1.9:provided - omitted for duplicate)
   +- com.sun.jersey:jersey-server:jar:1.9:provided
   |  +- asm:asm:jar:3.1:provided
   |  \- (com.sun.jersey:jersey-core:jar:1.9:provided - omitted for duplicate)
   +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for conflict with 1.1.1)
   +- (log4j:log4j:jar:1.2.17:provided - version managed from 1.2.16; omitted for duplicate)
   +- commons-lang:commons-lang:jar:2.6:provided (version managed from 2.4)
   +- commons-configuration:commons-configuration:jar:1.6:provided
   |  +- (commons-collections:commons-collections:jar:3.2.2:provided - version managed from 3.2.1; omitted for duplicate)
   |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.4; omitted for duplicate)
   |  +- (commons-logging:commons-logging:jar:1.1.1:provided - omitted for duplicate)
   |  +- commons-digester:commons-digester:jar:1.8:provided
   |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:provided
   |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:provided - omitted for conflict with 1.1.1)
   |  |  \- (commons-logging:commons-logging:jar:1.1:provided - omitted for conflict with 1.1.1)
   |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:provided
   |     \- (commons-logging:commons-logging:jar:1.1.1:provided - omitted for duplicate)
   +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.10; omitted for duplicate)
   +- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.10; omitted for duplicate)
   +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
   +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
   |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
   +- org.apache.avro:avro:jar:1.7.4:provided
   |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:provided - omitted for conflict with 1.9.13)
   |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:provided - omitted for conflict with 1.9.13)
   |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:provided
   |  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:provided
   |  +- (org.apache.commons:commons-compress:jar:1.17:provided - version managed from 1.4.1; omitted for duplicate)
   |  \- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.6.4; omitted for duplicate)
   +- com.google.protobuf:protobuf-java:jar:2.5.0:provided
   +- com.google.code.gson:gson:jar:2.2.4:provided
   +- org.apache.hadoop:hadoop-auth:jar:2.7.1:provided
   |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.10; omitted for duplicate)
   |  +- (commons-codec:commons-codec:jar:1.4:provided - omitted for conflict with 1.6)
   |  +- (log4j:log4j:jar:1.2.17:provided - version managed from 1.2.16; omitted for duplicate)
   |  +- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.10; omitted for duplicate)
   |  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:provided - omitted for duplicate)
   |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:provided
   |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:provided
   |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
   |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:provided
   |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
   |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:provided
   |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
   |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
   |  +- (org.apache.zookeeper:zookeeper:jar:3.4.8:provided - version managed from 3.4.6; omitted for duplicate)
   |  \- org.apache.curator:curator-framework:jar:2.7.1:provided
   |     +- (org.apache.curator:curator-client:jar:2.7.1:provided - omitted for duplicate)
   |     +- (org.apache.zookeeper:zookeeper:jar:3.4.8:provided - version managed from 3.4.6; omitted for duplicate)
   |     \- (com.google.guava:guava:jar:14.0:provided - version managed from 16.0.1; omitted for duplicate)
   +- (com.jcraft:jsch:jar:0.1.53:provided - version managed from 0.1.42; omitted for duplicate)
   +- org.apache.curator:curator-client:jar:2.7.1:provided
   |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.6; omitted for duplicate)
   |  +- (org.apache.zookeeper:zookeeper:jar:3.4.8:provided - version managed from 3.4.6; omitted for duplicate)
   |  \- (com.google.guava:guava:jar:14.0:provided - version managed from 16.0.1; omitted for duplicate)
   +- org.apache.curator:curator-recipes:jar:2.7.1:provided
   |  +- (org.apache.curator:curator-framework:jar:2.7.1:provided - omitted for duplicate)
   |  +- (org.apache.zookeeper:zookeeper:jar:3.4.8:provided - version managed from 3.4.6; omitted for duplicate)
   |  \- (com.google.guava:guava:jar:14.0:provided - version managed from 16.0.1; omitted for duplicate)
   +- (com.google.code.findbugs:jsr305:jar:3.0.1:provided - version managed from 3.0.0; omitted for duplicate)
   +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:provided
   +- org.apache.zookeeper:zookeeper:jar:3.4.8:provided
   |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.6.1; omitted for duplicate)
   |  +- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.6.1; omitted for duplicate)
   |  +- (log4j:log4j:jar:1.2.17:provided - version managed from 1.2.16; omitted for duplicate)
   |  \- io.netty:netty:jar:3.7.0.Final:provided
   \- (org.apache.commons:commons-compress:jar:1.17:provided - version managed from 1.4.1; omitted for duplicate)
