org.jbehave:jbehave-core:jar:4.3.4
+- junit:junit:jar:4.12:compile
+- org.hamcrest:hamcrest-core:jar:1.3:compile
+- org.hamcrest:hamcrest-library:jar:1.3:compile
+- org.hamcrest:hamcrest-integration:jar:1.3:compile
+- org.apache.commons:commons-collections4:jar:4.1:compile
+- commons-io:commons-io:jar:2.6:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.apache.commons:commons-text:jar:1.2:compile
+- com.google.guava:guava:jar:20.0:compile (optional) 
+- org.codehaus.groovy:groovy-all:jar:2.4.6:compile (optional) 
+- org.codehaus.plexus:plexus-utils:jar:3.1.0:compile
+- org.freemarker:freemarker:jar:2.3.23:compile
+- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
+- com.thoughtworks.xstream:xstream:jar:1.4.9:compile
|  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  \- xpp3:xpp3_min:jar:1.1.4c:compile
+- javax.inject:javax.inject:jar:1:compile (optional) 
+- org.reflections:reflections:jar:0.9.10:compile (optional) 
|  +- org.javassist:javassist:jar:3.19.0-GA:compile (optional) 
|  \- com.google.code.findbugs:annotations:jar:2.0.1:compile (optional) 
+- xmlunit:xmlunit:jar:1.6:test
+- com.google.code.gson:gson:jar:2.8.0:compile
+- org.mockito:mockito-all:jar:1.10.19:test
\- org.apache.maven.skins:maven-default-skin:jar:1.0:compile (optional) 
