org.wicketstuff:wicketstuff-security-hive:jar:7.10.0
+- org.wicketstuff:wicketstuff-security-wicomsec:jar:7.10.0:compile
|  +- org.apache.wicket:wicket-util:jar:7.10.0:compile
|  |  +- commons-fileupload:commons-fileupload:jar:1.3.2:compile
|  |  |  \- (commons-io:commons-io:jar:2.2:compile - omitted for conflict with 2.5)
|  |  +- commons-io:commons-io:jar:2.5:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.21; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.21; omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
|  \- (org.apache.wicket:wicket-core:jar:7.10.0:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.12:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- log4j:log4j:jar:1.2.17:runtime
\- org.apache.wicket:wicket-core:jar:7.10.0:compile
   +- org.apache.commons:commons-collections4:jar:4.0:compile (version managed from 4.1)
   +- org.apache.wicket:wicket-request:jar:7.10.0:compile
   |  +- (org.apache.wicket:wicket-util:jar:7.10.0:compile - omitted for duplicate)
   |  +- (org.apache.commons:commons-collections4:jar:4.0:compile - version managed from 4.1; omitted for duplicate)
   |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.21; omitted for duplicate)
   +- (org.apache.wicket:wicket-util:jar:7.10.0:compile - omitted for duplicate)
   \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.21; omitted for duplicate)
