org.wso2.carbon.apimgt:org.wso2.carbon.hostobjects.sso:bundle:6.2.181
+- rhino.wso2:js:jar:1.7.0.R4.wso2v1:compile
|  \- org.mozilla:rhino:jar:1.7R4:compile
+- commons-logging:commons-logging:jar:1.1.1:compile
+- opensaml.wso2:opensaml2:jar:2.4.1.wso2v1:compile
+- commons-codec.wso2:commons-codec:jar:1.4.0.wso2v1:compile
|  \- commons-codec:commons-codec:jar:1.4:compile
+- org.wso2.carbon:org.wso2.carbon.core:jar:4.4.25:compile
|  +- org.wso2.orbit.com.hazelcast:hazelcast:jar:3.5.4.wso2v2:compile
|  |  \- com.hazelcast:hazelcast-all:jar:3.5.4:compile
|  +- org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile
|  +- org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile
|  +- org.eclipse.equinox:org.eclipse.equinox.http.helper:jar:1.1.0.wso2v1:compile
|  |  +- org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - omitted for conflict with 3.9.1.v20130814-1242)
|  |  \- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.0.v20110513:compile - omitted for conflict with 3.3.100.v20130513-1956)
|  +- org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile
|  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
|  +- org.wso2.carbon:javax.cache.wso2:jar:4.4.25:compile
|  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.25:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.base:jar:4.4.25:compile
|  |  |  +- org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v10:compile (version managed from 1.2.11.wso2v11)
|  |  |  |  +- org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v2:compile
|  |  |  |  |  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
|  |  |  |  |  +- (org.codehaus.woodstox:stax2-api:jar:3.1.1:compile - omitted for duplicate)
|  |  |  |  |  \- (org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:compile - omitted for conflict with 4.2.0)
|  |  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
|  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
|  |  |  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.25:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.25:compile - omitted for duplicate)
|  |  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  |  +- org.wso2.carbon:org.wso2.carbon.securevault:jar:4.4.25:compile
|  |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for duplicate)
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.25:compile - omitted for duplicate)
|  |  |  |  \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  |  |  +- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile - omitted for duplicate)
|  |  |  +- org.testng:testng:jar:6.10:compile
|  |  |  |  \- com.beust:jcommander:jar:1.48:compile
|  |  |  \- org.mockito:mockito-core:jar:2.10.0:test (version managed from 2.8.9; scope managed from compile)
|  |  |     +- net.bytebuddy:byte-buddy:jar:1.7.4:test
|  |  |     +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
|  |  |     \- org.objenesis:objenesis:jar:2.6:test
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.25:compile - omitted for duplicate)
|  |  \- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.25:compile
|  |  +- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile
|  |  +- net.sourceforge.findbugs:annotations:jar:1.3.2:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for duplicate)
|  |  +- org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile
|  |  +- org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.25:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.25:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.25:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.registry.xboot:jar:4.4.25:compile
|  |  +- org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile
|  |  |  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.11:compile
|  |  |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
|  |  |  |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  |  |  \- (jaxen:jaxen:jar:1.1.1:compile - omitted for duplicate)
|  |  |  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11:compile
|  |  |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile - omitted for duplicate)
|  |  |  |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
|  |  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  |  +- log4j:log4j:jar:1.2.14:compile
|  |  |  +- jline:jline:jar:0.9.94:compile
|  |  |  |  \- junit:junit:jar:4.12:compile (version managed from 3.8.1)
|  |  |  |     \- org.hamcrest:hamcrest-core:jar:1.3:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  |  +- commons-cli:commons-cli:jar:1.0:compile
|  |  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0; omitted for duplicate)
|  |  |  +- commons-io:commons-io:jar:2.0:compile
|  |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.4)
|  |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.25:compile - omitted for duplicate)
|  |  +- org.compass-project.wso2:compass:jar:2.0.1.wso2v2:compile
|  |  +- org.apache.abdera.wso2:abdera:jar:1.0.0.wso2v3:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.25:compile - omitted for duplicate)
|  |  +- org.wso2.orbit.org.apache.tomcat:jdbc-pool:jar:7.0.81.wso2v2:compile
|  |  +- org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile
|  |  \- commons-pool.wso2:commons-pool:jar:1.5.6.wso2v1:compile
|  |     \- commons-pool:commons-pool:jar:1.5.6:compile
|  +- org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.25:compile
|  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.25:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.25:compile
|  |  |  \- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.25:compile - omitted for duplicate)
|  |  +- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.25:compile - omitted for duplicate)
|  |  +- commons-dbcp.wso2:commons-dbcp:jar:1.4.0.wso2v1:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.25:compile - omitted for duplicate)
|  |  +- (org.wso2.orbit.org.apache.tomcat:jdbc-pool:jar:7.0.81.wso2v2:compile - omitted for duplicate)
|  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  +- (org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile - omitted for duplicate)
|  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  |  \- (com.google.code.gson:gson:jar:2.7:compile - version managed from 2.3.1; omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.25:compile
|  |  +- (org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.25:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.25:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.25:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.25:compile - omitted for duplicate)
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v14:compile - version managed from 1.6.1-wso2v23; omitted for duplicate)
|  |  +- org.igniterealtime.smack.wso2:smack:jar:3.0.4.wso2v1:compile
|  |  +- org.igniterealtime.smack.wso2:smackx:jar:3.0.4.wso2v1:compile
|  |  +- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile - omitted for duplicate)
|  |  +- jaxen:jaxen:jar:1.1.1:compile
|  |  |  +- (jaxen:jaxen:jar:1.1-beta-6:compile - omitted for cycle)
|  |  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  |  +- (jaxen:jaxen:jar:1.0-FCS:compile - omitted for cycle)
|  |  |  +- jdom:jdom:jar:1.0:compile
|  |  |  +- xml-apis:xml-apis:jar:1.3.02:compile
|  |  |  +- xerces:xercesImpl:jar:2.6.2:compile
|  |  |  \- xom:xom:jar:1.0:compile
|  |  |     +- xerces:xmlParserAPIs:jar:2.6.2:compile
|  |  |     +- (xerces:xercesImpl:jar:2.6.2:compile - omitted for duplicate)
|  |  |     +- xalan:xalan:jar:2.6.0:compile
|  |  |     |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.02)
|  |  |     \- com.ibm.icu:icu4j:jar:2.6.1:compile
|  |  +- org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.2.wso2v1:compile
|  |  +- org.apache.ant.wso2:ant:jar:1.7.0.wso2v1:compile
|  |  |  \- org.apache.ant:ant:jar:1.7.0:compile
|  |  |     \- org.apache.ant:ant-launcher:jar:1.7.0:compile
|  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  |  +- (org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.25:compile - omitted for duplicate)
|  |  \- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  +- org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile
|  +- org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v14:compile
|  +- org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.25:compile
|  |  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
|  |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.14)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.bootstrap:jar:4.4.25:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  |  +- wrapper:wrapper:jar:3.2.3:compile
|  |  |  \- (org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile - omitted for duplicate)
|  |  \- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  +- org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile
|  +- org.apache.httpcomponents.wso2:httpcore:jar:4.3.3.wso2v1:compile
|  +- com.google.code.gson:gson:jar:2.7:compile
|  +- org.apache.tomcat:tomcat-catalina-ha:jar:7.0.85:compile
|  |  +- org.apache.tomcat:tomcat-juli:jar:7.0.85:compile
|  |  +- org.apache.tomcat:tomcat-tribes:jar:7.0.85:compile
|  |  |  \- (org.apache.tomcat:tomcat-juli:jar:7.0.85:compile - omitted for duplicate)
|  |  +- org.apache.tomcat:tomcat-catalina:jar:7.0.85:compile
|  |  |  +- (org.apache.tomcat:tomcat-juli:jar:7.0.85:compile - omitted for duplicate)
|  |  |  +- org.apache.tomcat:tomcat-annotations-api:jar:7.0.85:compile
|  |  |  +- org.apache.tomcat:tomcat-api:jar:7.0.85:compile
|  |  |  \- (org.apache.tomcat:tomcat-util:jar:7.0.85:compile - omitted for duplicate)
|  |  \- org.apache.tomcat:tomcat-util:jar:7.0.85:compile
|  |     +- (org.apache.tomcat:tomcat-juli:jar:7.0.85:compile - omitted for duplicate)
|  |     \- (org.apache.tomcat:tomcat-api:jar:7.0.85:compile - omitted for duplicate)
|  \- wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile
+- org.jaggeryjs:org.jaggeryjs.hostobjects.web:jar:0.12.8:compile
|  +- org.jaggeryjs:org.jaggeryjs.scriptengine:jar:0.12.8:compile
|  |  +- (commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile - version managed from 2.0.0.wso2v1; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  +- commons-httpclient.wso2:commons-httpclient:jar:3.1.0.wso2v2:compile
|  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
|  |  |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.4)
|  |  |  \- org.apache.commons.ssl:not-yet-commons-ssl:jar:0.3.9:compile
|  |  +- (rhino.wso2:js:jar:1.7.0.R4.wso2v1:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.7:compile - version managed from 2.3.1; omitted for duplicate)
|  |  +- org.eclipse.wst.jsdt:org.eclipse.wst.jsdt.debug.rhino.debugger:jar:1.0.300.v201109150503:compile
|  |  +- org.eclipse.wst.jsdt:org.eclipse.wst.jsdt.debug.transport:jar:1.0.100.v201109150330:compile
|  |  \- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.25:compile - version managed from 4.4.6; omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
|  +- (rhino.wso2:js:jar:1.7.0.R4.wso2v1:compile - omitted for duplicate)
|  +- commons-fileupload.wso2:commons-fileupload:jar:1.2.2.wso2v1:compile
|  |  \- commons-fileupload:commons-fileupload:jar:1.2.2:compile
|  +- org.eclipse.equinox:javax.servlet.jsp:jar:2.0.0.v200806031607:compile
|  +- org.apache.geronimo.specs:geronimo-servlet_3.0_spec:jar:1.0:compile
|  +- org.jaggeryjs:org.jaggeryjs.hostobjects.stream:jar:0.12.8:compile
|  |  +- (org.jaggeryjs:org.jaggeryjs.scriptengine:jar:0.12.8:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
|  |  \- (rhino.wso2:js:jar:1.7.0.R4.wso2v1:compile - omitted for duplicate)
|  +- org.jaggeryjs:org.jaggeryjs.hostobjects.log:jar:0.12.8:compile
|  |  +- (org.jaggeryjs:org.jaggeryjs.scriptengine:jar:0.12.8:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.25:compile - version managed from 4.4.6; omitted for duplicate)
|  |  \- (rhino.wso2:js:jar:1.7.0.R4.wso2v1:compile - omitted for duplicate)
|  +- org.jaggeryjs:org.jaggeryjs.hostobjects.file:jar:0.12.8:compile
|  |  +- (org.jaggeryjs:org.jaggeryjs.scriptengine:jar:0.12.8:compile - omitted for duplicate)
|  |  +- (org.jaggeryjs:org.jaggeryjs.hostobjects.stream:jar:0.12.8:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
|  |  +- (commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile - version managed from 2.0.0.wso2v1; omitted for duplicate)
|  |  +- (rhino.wso2:js:jar:1.7.0.R4.wso2v1:compile - omitted for duplicate)
|  |  +- (commons-fileupload.wso2:commons-fileupload:jar:1.2.2.wso2v1:compile - omitted for duplicate)
|  |  +- (org.eclipse.equinox:javax.servlet.jsp:jar:2.0.0.v200806031607:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:javax.servlet:jar:3.0.0.wso2v1:compile
|  |  |  \- org.apache.tomcat:tomcat-servlet-api:jar:7.0.21:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.25:compile - version managed from 4.4.6; omitted for duplicate)
|  |  +- javax.activation:activation:jar:1.1:compile
|  |  \- com.google.code.findbugs:findbugs:jar:3.0.1:compile
|  |     +- net.jcip:jcip-annotations:jar:1.0:compile
|  |     +- com.google.code.findbugs:jsr305:jar:2.0.1:compile
|  |     +- com.google.code.findbugs:bcel-findbugs:jar:6.0:compile
|  |     +- com.google.code.findbugs:jFormatString:jar:2.0.1:compile
|  |     +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
|  |     +- org.ow2.asm:asm-debug-all:jar:5.0.2:compile
|  |     +- org.ow2.asm:asm-commons:jar:5.0.2:compile
|  |     |  \- org.ow2.asm:asm-tree:jar:5.0.2:compile
|  |     |     \- org.ow2.asm:asm:jar:5.0.2:compile
|  |     +- commons-lang:commons-lang:jar:2.6:compile
|  |     +- com.apple:AppleJavaExtensions:jar:1.4:compile
|  |     \- (jaxen:jaxen:jar:1.1.6:compile - omitted for conflict with 1.1.1)
|  +- org.wso2.uri.template:wso2-uri-templates:jar:1.6.5:compile (version managed from 1.0.0)
|  \- org.apache.tomcat.wso2:tomcat:jar:7.0.34.wso2v1:compile
|     +- org.apache.tomcat:tomcat-dbcp:jar:7.0.34:compile
|     +- org.apache.tomcat.embed:tomcat-embed-core:jar:7.0.34:compile
|     \- org.apache.tomcat.embed:tomcat-embed-jasper:jar:7.0.34:compile
|        +- (org.apache.tomcat.embed:tomcat-embed-core:jar:7.0.34:compile - omitted for duplicate)
|        \- org.eclipse.jdt.core.compiler:ecj:jar:3.7.2:compile
+- commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile
\- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile
