org.wso2.carbon:org.wso2.carbon.securevault:bundle:4.4.27
+- org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile
+- org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile
+- org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile
|  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
|  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.14)
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- org.wso2.carbon:org.wso2.carbon.bootstrap:jar:4.4.27:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- wrapper:wrapper:jar:3.2.3:compile
|  |  \- (org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile - omitted for duplicate)
|  \- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
\- org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile
   +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.11:compile
   |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
   |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
   |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
   |  +- jaxen:jaxen:jar:1.1.1:compile
   |  \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
   +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11:compile
   |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11:compile - omitted for duplicate)
   |  +- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile - omitted for duplicate)
   |  +- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile - omitted for duplicate)
   |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
   |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
   |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
   +- log4j:log4j:jar:1.2.14:compile
   +- jline:jline:jar:0.9.94:compile
   |  \- junit:junit:jar:4.11:compile (version managed from 3.8.1)
   |     \- org.hamcrest:hamcrest-core:jar:1.3:compile
   +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
   +- commons-cli:commons-cli:jar:1.0:compile
   |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0; omitted for duplicate)
   |  \- commons-lang:commons-lang:jar:1.0:compile
   |     \- (junit:junit:jar:4.11:compile - version managed from 3.7; omitted for duplicate)
   +- commons-io:commons-io:jar:2.0:compile
   \- commons-codec:commons-codec:jar:1.2:compile
