org.duracloud:common-json:jar:4.4.3
+- org.duracloud:common:jar:4.4.3:compile
|  +- org.apache.commons:commons-lang3:jar:3.1:compile
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.9:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
|  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
|  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
|  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  +- org.springframework:spring-core:jar:4.2.5.RELEASE:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  \- (org.slf4j:log4j-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
+- commons-io:commons-io:jar:2.4:compile
+- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.5:compile
|  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.5:compile
+- org.codehaus.jackson:jackson-xc:jar:1.9.5:compile
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.5:compile - omitted for duplicate)
|  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.5:compile - omitted for duplicate)
+- junit:junit:jar:4.10:test
|  \- org.hamcrest:hamcrest-core:jar:1.1:test
+- org.easymock:easymock:jar:3.4:test
|  \- org.objenesis:objenesis:jar:2.2:test
+- ch.qos.logback:logback-classic:jar:1.1.2:compile
|  +- ch.qos.logback:logback-core:jar:1.1.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.6:runtime
|  \- (org.slf4j:slf4j-api:jar:1.7.6:runtime - omitted for duplicate)
\- org.slf4j:log4j-over-slf4j:jar:1.7.6:runtime
   \- (org.slf4j:slf4j-api:jar:1.7.6:runtime - omitted for duplicate)
