org.schoellerfamily.gedbrowser:geoservice-persistence:jar:1.3.0-M4
+- org.schoellerfamily.gedbrowser:geoservice-common:jar:1.3.0-M4:compile
|  +- (com.google.maps:google-maps-services:jar:0.2.7:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework.data:spring-data-commons:jar:1.13.13.RELEASE:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
+- de.grundid.opendatalab:geojson-jackson:jar:1.8:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile (version managed from 2.7.3)
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile (version managed from 2.7.3)
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile (version managed from 2.9.0)
|     \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - version managed from 2.7.3; omitted for duplicate)
+- com.google.maps:google-maps-services:jar:0.2.7:compile
|  +- com.google.code.gson:gson:jar:2.8.1:compile
|  +- com.squareup.okhttp3:okhttp:jar:3.8.1:compile
|  |  \- com.squareup.okio:okio:jar:1.13.0:compile
|  +- joda-time:joda-time:jar:2.10:compile (version managed from 2.9.9)
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.springframework:spring-core:jar:4.3.18.RELEASE:compile
|  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:4.3.18.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.18.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.18.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-expression:jar:4.3.18.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
+- org.springframework.data:spring-data-commons:jar:1.13.13.RELEASE:compile
|  +- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime - omitted for duplicate)
+- commons-logging:commons-logging:jar:1.2:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.springframework:spring-test:jar:4.3.18.RELEASE:test
   \- (org.springframework:spring-core:jar:4.3.18.RELEASE:test - omitted for duplicate)
