org.corpus-tools:salt-api:bundle:3.3.4
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- com.neovisionaries:nv-i18n:jar:1.1:compile
+- org.knallgrau.utils:textcat:jar:1.0.1:compile
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- com.google.guava:guava:jar:19.0:compile
+- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
+- org.json:json:jar:20160810:compile
+- org.eclipse.emf:org.eclipse.emf.common:jar:2.9.1-v20130827-0309:compile
+- org.eclipse.emf:org.eclipse.emf.ecore:jar:2.9.1-v20130827-0309:compile
+- org.eclipse.emf:org.eclipse.emf.ecore.xmi:jar:2.9.1-v20130827-0309:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- xmlunit:xmlunit:jar:1.6:test
\- org.assertj:assertj-core:jar:2.4.1:test
