org.longevityframework:longevity_2.11:jar:0.27.0
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.scala-lang:scala-reflect:jar:2.11.12:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- com.github.nscala-time:nscala-time_2.11:jar:2.20.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.9.9:compile
|  \- org.joda:joda-convert:jar:1.2:compile
+- org.scalatest:scalatest_2.11:jar:3.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.11:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test
|     \- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
+- io.verizon.journal:core_2.11:jar:3.0.19:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  \- org.slf4j:slf4j-api:jar:1.7.12:compile
+- com.github.kxbmap:configs_2.11:jar:0.4.4:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
|  \- (com.typesafe:config:jar:1.3.1:compile - omitted for conflict with 1.3.3)
+- com.47deg:scalacheck-toolbox-datetime_2.11:jar:0.2.5:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scalacheck:scalacheck_2.11:jar:1.14.0:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.10:compile - omitted for conflict with 2.9.9)
+- org.scalacheck:scalacheck_2.11:jar:1.14.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- org.scala-sbt:test-interface:jar:1.0:compile
+- com.github.alexarchambault:scalacheck-shapeless_1.13_2.11:jar:1.1.6:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- (org.scalacheck:scalacheck_2.11:jar:1.13.5:compile - omitted for conflict with 1.14.0)
|  \- (com.chuusai:shapeless_2.11:jar:2.3.2:compile - omitted for conflict with 2.3.3)
+- com.chuusai:shapeless_2.11:jar:2.3.3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
+- org.longevityframework:streamadapter_2.11:jar:0.2.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- (com.typesafe:config:jar:1.3.3:compile - omitted for conflict with 1.3.1)
+- org.longevityframework:typekey_2.11:jar:1.0.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  \- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for conflict with 2.11.12)
+- com.typesafe:config:jar:1.3.3:compile
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.12)
+- com.typesafe.akka:akka-stream_2.11:jar:2.5.13:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.13:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.3.2:test - omitted for conflict with 1.3.3)
|  |  \- (org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:test - omitted for duplicate)
|  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.13:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- org.reactivestreams:reactive-streams:jar:1.0.2:test
|  \- com.typesafe:ssl-config-core_2.11:jar:0.2.3:test
|     +- (org.scala-lang:scala-library:jar:2.11.5:test - omitted for conflict with 2.11.12)
|     +- (com.typesafe:config:jar:1.2.0:test - omitted for conflict with 1.3.3)
|     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.0:test
|        \- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
+- com.datastax.cassandra:cassandra-driver-core:jar:3.5.0:test
|  +- io.netty:netty-handler:jar:4.0.56.Final:test
|  |  +- io.netty:netty-buffer:jar:4.0.56.Final:test
|  |  |  \- io.netty:netty-common:jar:4.0.56.Final:test
|  |  +- io.netty:netty-transport:jar:4.0.56.Final:test
|  |  |  \- (io.netty:netty-buffer:jar:4.0.56.Final:test - omitted for duplicate)
|  |  \- io.netty:netty-codec:jar:4.0.56.Final:test
|  |     \- (io.netty:netty-transport:jar:4.0.56.Final:test - omitted for duplicate)
|  +- com.google.guava:guava:jar:19.0:test
|  +- io.dropwizard.metrics:metrics-core:jar:3.2.2:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.22:test - omitted for conflict with 1.7.12)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.12)
|  +- com.github.jnr:jnr-ffi:jar:2.1.7:test
|  |  +- com.github.jnr:jffi:jar:1.2.16:test
|  |  +- com.github.jnr:jffi:jar:native:1.2.16:test
|  |  +- org.ow2.asm:asm:jar:5.0.3:test
|  |  +- org.ow2.asm:asm-commons:jar:5.0.3:test
|  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:test - omitted for duplicate)
|  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:test
|  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:test - omitted for duplicate)
|  |  +- org.ow2.asm:asm-tree:jar:5.0.3:test
|  |  |  \- (org.ow2.asm:asm:jar:5.0.3:test - omitted for duplicate)
|  |  +- org.ow2.asm:asm-util:jar:5.0.3:test
|  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:test - omitted for duplicate)
|  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:test
|  \- com.github.jnr:jnr-posix:jar:3.0.44:test
|     +- (com.github.jnr:jnr-ffi:jar:2.1.7:test - omitted for duplicate)
|     \- com.github.jnr:jnr-constants:jar:0.9.9:test
+- org.typelevel:cats-core_2.11:jar:1.1.0:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- org.typelevel:cats-macros_2.11:jar:1.1.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  |  \- (org.typelevel:machinist_2.11:jar:0.6.2:test - omitted for duplicate)
|  +- org.typelevel:cats-kernel_2.11:jar:1.1.0:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- org.typelevel:machinist_2.11:jar:0.6.2:test
|     +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|     \- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for conflict with 2.11.12)
+- org.typelevel:cats-effect_2.11:jar:0.10.1:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (org.typelevel:cats-core_2.11:jar:1.1.0:test - omitted for duplicate)
+- io.iteratee:iteratee-core_2.11:jar:0.17.0:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  \- (org.typelevel:cats-core_2.11:jar:1.0.1:test - omitted for conflict with 1.1.0)
+- co.fs2:fs2-core_2.11:jar:0.10.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- (org.typelevel:cats-effect_2.11:jar:0.10:test - omitted for conflict with 0.10.1)
|  \- (org.typelevel:cats-core_2.11:jar:1.1.0:test - omitted for duplicate)
+- org.json4s:json4s-native_2.11:jar:3.5.3:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|  \- org.json4s:json4s-core_2.11:jar:3.5.3:test
|     +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|     +- org.json4s:json4s-ast_2.11:jar:3.5.3:test
|     |  \- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|     +- org.json4s:json4s-scalap_2.11:jar:3.5.3:test
|     |  \- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|     +- com.thoughtworks.paranamer:paranamer:jar:2.8:test
|     \- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test - omitted for duplicate)
+- org.mongodb:mongodb-driver:jar:3.8.0:test
|  +- org.mongodb:bson:jar:3.8.0:test
|  \- org.mongodb:mongodb-driver-core:jar:3.8.0:test
|     \- (org.mongodb:bson:jar:3.8.0:test - omitted for duplicate)
+- com.typesafe.play:play-iteratees_2.11:jar:2.6.1:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  \- org.scala-stm:scala-stm_2.11:jar:0.8:test
|     \- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
\- org.xerial:sqlite-jdbc:jar:3.23.1:test
