org.osgl:osgl-http:jar:1.8.0
+- com.carrotsearch:junit-benchmarks:jar:0.7.2:test
+- org.osgl:osgl-storage:jar:1.7.0:provided
|  +- (org.osgl:osgl-tool:jar:1.15.1:provided - omitted for duplicate)
|  +- org.osgl:osgl-logging:jar:1.2.0:provided
|  |  +- (junit:junit:jar:4.12:provided - omitted for duplicate)
|  |  +- (org.mockito:mockito-core:jar:2.9.0:provided - omitted for duplicate)
|  |  +- (org.osgl:osgl-version:jar:2.0.0-BETA-1:provided - omitted for duplicate)
|  |  \- (org.osgl:osgl-ut:jar:2.0.0-BETA-1:provided - omitted for duplicate)
|  +- (junit:junit:jar:4.12:compile - scope updated from provided; omitted for duplicate)
|  +- (org.mockito:mockito-core:jar:2.9.0:compile - scope updated from provided; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - scope updated from provided; omitted for duplicate)
|  +- (org.osgl:osgl-version:jar:2.0.0-BETA-1:compile - scope updated from provided; omitted for duplicate)
|  \- (org.osgl:osgl-ut:jar:2.0.0-BETA-1:compile - scope updated from provided; omitted for duplicate)
+- org.osgl:osgl-tool:jar:1.15.1:compile
|  +- cn.hutool:hutool-core:jar:4.0.12:compile
|  +- ma.glasnost.orika:orika-core:jar:1.5.2:compile
|  |  +- org.javassist:javassist:jar:3.19.0-GA:compile
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
|  |  +- com.carrotsearch:java-sizeof:jar:0.0.4:compile
|  |  \- org.codehaus.janino:janino:jar:2.7.5:compile
|  |     \- org.codehaus.janino:commons-compiler:jar:2.7.5:compile
|  +- com.alibaba:fastjson:jar:1.2.47:compile
|  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  +- (org.mockito:mockito-core:jar:2.9.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (org.osgl:osgl-version:jar:2.0.0-BETA-1:compile - omitted for duplicate)
+- org.osgl:osgl-cache:jar:1.5.0:compile
|  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  +- (org.mockito:mockito-core:jar:2.9.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.osgl:osgl-version:jar:2.0.0-BETA-1:compile - omitted for duplicate)
|  \- (org.osgl:osgl-ut:jar:2.0.0-BETA-1:compile - omitted for duplicate)
+- javax.servlet:servlet-api:jar:2.5:provided
+- org.mockito:mockito-core:jar:2.9.0:compile
|  +- net.bytebuddy:byte-buddy:jar:1.7.0:runtime
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.0:runtime
|  \- org.objenesis:objenesis:jar:2.6:runtime
+- org.osgl:osgl-version:jar:2.0.0-BETA-1:compile
|  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  +- (org.mockito:mockito-core:jar:2.9.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
\- org.osgl:osgl-ut:jar:2.0.0-BETA-1:compile
   +- org.hamcrest:hamcrest-junit:jar:2.0.0.0:compile
   |  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
   |  \- org.hamcrest:java-hamcrest:jar:2.0.0.0:compile
   +- (org.osgl:osgl-version:jar:2.0.0-BETA-1:compile - omitted for duplicate)
   +- (junit:junit:jar:4.12:compile - omitted for duplicate)
   +- (org.mockito:mockito-core:jar:2.9.0:compile - omitted for duplicate)
   \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
