org.wvlet.airframe:airframe-codec_2.11:jar:0.54
+- org.scala-lang:scala-library:jar:2.11.11:compile
+- org.wvlet.airframe:airframe-log_2.11:jar:0.54:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  \- ch.qos.logback:logback-core:jar:1.2.3:compile
+- org.wvlet.airframe:airframe-surface_2.11:jar:0.54:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- (org.wvlet.airframe:airframe-log_2.11:jar:0.54:compile - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.11.11:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  \- javax.annotation:javax.annotation-api:jar:1.3.1:compile
+- org.wvlet.airframe:airframe-msgpack_2.11:jar:0.54:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  \- (org.wvlet.airframe:airframe-log_2.11:jar:0.54:compile - omitted for duplicate)
+- org.wvlet.airframe:airframe-json_2.11:jar:0.54:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  \- (org.wvlet.airframe:airframe-log_2.11:jar:0.54:compile - omitted for duplicate)
+- org.wvlet.airframe:airframe-spec_2.11:jar:0.54:test
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
|  +- (org.wvlet.airframe:airframe-log_2.11:jar:0.54:test - omitted for duplicate)
|  \- org.scalatest:scalatest_2.11:jar:3.0.6-SNAP1:test
|     +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for conflict with 2.11.11)
|     +- org.scalactic:scalactic_2.11:jar:3.0.6-SNAP1:test
|     |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for conflict with 2.11.11)
|     |  +- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for conflict with 2.11.11)
|     |  \- (org.scala-lang.modules:scala-xml_2.11:jar:1.1.0:test - omitted for duplicate)
|     +- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for conflict with 2.11.11)
|     \- org.scala-lang.modules:scala-xml_2.11:jar:1.1.0:test
|        \- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for conflict with 2.11.11)
+- org.msgpack:msgpack-core:jar:0.8.14:compile
\- org.scalacheck:scalacheck_2.11:jar:1.14.0:test
   +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for conflict with 2.11.11)
   \- org.scala-sbt:test-interface:jar:1.0:test
