org.apache.metamodel:MetaModel-json:jar:5.1.0
+- org.apache.metamodel:MetaModel-core:jar:5.1.0:compile
|  \- org.slf4j:slf4j-api:jar:1.7.7:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.3:compile (version managed from 2.6.0)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile - omitted for duplicate)
+- org.slf4j:slf4j-nop:jar:1.7.7:test
|  \- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
