org.bdgenomics.adam:adam-cli_2.10:jar:0.23.0
+- org.apache.hadoop:hadoop-client:jar:2.7.3:provided
|  +- org.apache.hadoop:hadoop-common:jar:2.7.3:provided
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.3:provided - omitted for duplicate)
|  |  +- commons-cli:commons-cli:jar:1.2:provided
|  |  +- (org.apache.commons:commons-math3:jar:3.1.1:provided - omitted for conflict with 3.4.1)
|  |  +- xmlenc:xmlenc:jar:0.52:provided
|  |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
|  |  |  +- (commons-logging:commons-logging:jar:1.0.4:provided - omitted for conflict with 1.1.3)
|  |  |  \- (commons-codec:commons-codec:jar:1.2:provided - omitted for conflict with 1.4)
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - scope updated from provided; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:provided - version managed from 2.4; omitted for duplicate)
|  |  +- (commons-net:commons-net:jar:3.1:provided - omitted for conflict with 2.2)
|  |  +- commons-collections:commons-collections:jar:3.2.2:provided
|  |  +- javax.servlet.jsp:jsp-api:jar:2.1:provided
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - scope updated from provided; omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
|  |  +- commons-lang:commons-lang:jar:2.6:provided
|  |  +- commons-configuration:commons-configuration:jar:1.6:provided
|  |  |  +- (commons-collections:commons-collections:jar:3.2.1:provided - omitted for conflict with 3.2.2)
|  |  |  +- (commons-lang:commons-lang:jar:2.4:provided - omitted for conflict with 2.6)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:provided - omitted for conflict with 1.1.3)
|  |  |  +- commons-digester:commons-digester:jar:1.8:provided
|  |  |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:provided
|  |  |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:provided - omitted for conflict with 1.1.3)
|  |  |  |  \- (commons-logging:commons-logging:jar:1.1:provided - omitted for conflict with 1.1.3)
|  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:provided
|  |  |     \- (commons-logging:commons-logging:jar:1.1.1:provided - omitted for conflict with 1.1.3)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - scope updated from provided; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - scope updated from provided; omitted for duplicate)
|  |  +- (org.apache.avro:avro:jar:1.8.1:compile - version managed from 1.7.6; scope updated from provided; omitted for duplicate)
|  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:provided
|  |  +- com.google.code.gson:gson:jar:2.2.4:provided
|  |  +- org.apache.hadoop:hadoop-auth:jar:2.7.3:provided
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.4:provided - omitted for duplicate)
|  |  |  +- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:provided - version managed from 4.2.5; omitted for duplicate)
|  |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:provided
|  |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:provided
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:provided
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:provided
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.5; omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for duplicate)
|  |  |  \- (org.apache.curator:curator-framework:jar:2.7.1:provided - omitted for conflict with 2.4.0)
|  |  +- org.apache.curator:curator-client:jar:2.7.1:provided
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.6; omitted for duplicate)
|  |  |  \- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for duplicate)
|  |  +- (org.apache.curator:curator-recipes:jar:2.7.1:provided - omitted for conflict with 2.4.0)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:provided - omitted for conflict with 1.3.9)
|  |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:provided
|  |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:provided
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.6.1; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:provided - version managed from 1.6.1; omitted for duplicate)
|  |  |  +- (log4j:log4j:jar:1.2.16:provided - omitted for conflict with 1.2.17)
|  |  |  \- (io.netty:netty:jar:3.7.0.Final:provided - omitted for conflict with 3.6.2.Final)
|  |  \- (org.apache.commons:commons-compress:jar:1.4.1:compile - scope updated from provided; omitted for duplicate)
|  +- org.apache.hadoop:hadoop-hdfs:jar:2.7.3:provided
|  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:provided
|  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.4:provided - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:provided - version managed from 2.4; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  +- (xmlenc:xmlenc:jar:0.52:provided - omitted for duplicate)
|  |  +- io.netty:netty:jar:3.6.2.Final:provided
|  |  +- (io.netty:netty-all:jar:4.0.23.Final:provided - omitted for conflict with 4.0.29.Final)
|  |  +- xerces:xercesImpl:jar:2.9.1:provided
|  |  |  \- xml-apis:xml-apis:jar:1.3.04:provided
|  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:provided - omitted for duplicate)
|  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
|  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.3:provided
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:provided
|  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:provided - omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.7.3:provided
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
|  |  |  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
|  |  |  |  +- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.3:provided - omitted for duplicate)
|  |  |  |  \- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:provided - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.3:provided - omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.3:provided
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.3:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:provided - omitted for duplicate)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for duplicate)
|  |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.3:provided
|  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.3:provided - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:provided - omitted for duplicate)
|  |  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.3:provided
|  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for duplicate)
|  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.3:provided
|  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:provided
|  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.3:provided - omitted for duplicate)
|  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:provided
|  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:provided
|  |  |  |  \- javax.activation:activation:jar:1.1:provided
|  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:provided - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.4:provided - omitted for duplicate)
|  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:provided - omitted for duplicate)
|  |  |  +- (com.sun.jersey:jersey-core:jar:1.9:provided - omitted for duplicate)
|  |  |  +- com.sun.jersey:jersey-client:jar:1.9:provided
|  |  |  |  \- (com.sun.jersey:jersey-core:jar:1.9:provided - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:provided
|  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:provided
|  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for duplicate)
|  |  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.5:provided - version managed from 2.4; omitted for duplicate)
|  |  |  \- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.3:provided
|  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:provided - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.3:provided - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  \- org.apache.hadoop:hadoop-annotations:jar:2.7.3:provided
+- org.apache.spark:spark-core_2.10:jar:1.6.3:provided
|  +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:provided
|  |  +- org.apache.avro:avro-ipc:jar:1.7.7:provided
|  |  |  +- (org.apache.avro:avro:jar:1.8.1:provided - version managed from 1.7.7; omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.6.4; omitted for duplicate)
|  |  +- org.apache.avro:avro-ipc:jar:tests:1.7.7:provided
|  |  |  +- (org.apache.avro:avro:jar:1.8.1:provided - version managed from 1.7.7; omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.6.4; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.6.4; omitted for duplicate)
|  +- com.twitter:chill_2.10:jar:0.5.0:provided
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.5; omitted for duplicate)
|  |  +- (com.twitter:chill-java:jar:0.5.0:provided - omitted for duplicate)
|  |  \- (com.esotericsoftware.kryo:kryo:jar:2.24.0:compile - version managed from 2.21; scope updated from provided; omitted for duplicate)
|  +- com.twitter:chill-java:jar:0.5.0:provided
|  |  \- (com.esotericsoftware.kryo:kryo:jar:2.24.0:provided - version managed from 2.21; omitted for duplicate)
|  +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:provided
|  +- org.apache.spark:spark-launcher_2.10:jar:1.6.3:provided
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  +- org.apache.spark:spark-network-common_2.10:jar:1.6.3:provided
|  |  +- (io.netty:netty-all:jar:4.0.29.Final:provided - omitted for conflict with 4.0.23.Final)
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for conflict with 3.0.0)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  +- org.apache.spark:spark-network-shuffle_2.10:jar:1.6.3:provided
|  |  +- (org.apache.spark:spark-network-common_2.10:jar:1.6.3:provided - omitted for duplicate)
|  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:provided - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.4:provided
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  +- org.apache.spark:spark-unsafe_2.10:jar:1.6.3:provided
|  |  +- (com.twitter:chill_2.10:jar:0.5.0:provided - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for conflict with 3.0.0)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
|  +- net.java.dev.jets3t:jets3t:jar:0.7.1:provided
|  |  +- (commons-codec:commons-codec:jar:1.3:provided - omitted for conflict with 1.4)
|  |  \- (commons-httpclient:commons-httpclient:jar:3.1:provided - omitted for duplicate)
|  +- org.apache.curator:curator-recipes:jar:2.4.0:provided
|  |  +- org.apache.curator:curator-framework:jar:2.4.0:provided
|  |  |  +- (org.apache.curator:curator-client:jar:2.4.0:provided - omitted for conflict with 2.7.1)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:provided - omitted for conflict with 3.4.6)
|  |  |  \- (com.google.guava:guava:jar:16.0.1:provided - version managed from 14.0.1; omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:provided - omitted for conflict with 3.4.6)
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - version managed from 14.0.1; scope updated from provided; omitted for duplicate)
|  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:provided
|  +- org.apache.commons:commons-lang3:jar:3.3.2:provided
|  +- (org.apache.commons:commons-math3:jar:3.4.1:compile - scope updated from provided; omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - scope updated from provided; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:runtime - version managed from 1.7.21; scope updated from provided; omitted for duplicate)
|  +- org.slf4j:jul-to-slf4j:jar:1.7.25:provided (version managed from 1.7.10)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:provided (version managed from 1.7.10)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  +- log4j:log4j:jar:1.2.17:provided
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:provided - version managed from 1.7.10; omitted for duplicate)
|  +- com.ning:compress-lzf:jar:1.0.3:provided
|  +- (org.xerial.snappy:snappy-java:jar:1.1.2.6:compile - scope updated from provided; omitted for duplicate)
|  +- net.jpountz.lz4:lz4:jar:1.3.0:provided
|  +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:provided
|  +- commons-net:commons-net:jar:2.2:provided
|  +- com.typesafe.akka:akka-remote_2.10:jar:2.3.11:provided
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.4; omitted for duplicate)
|  |  +- com.typesafe.akka:akka-actor_2.10:jar:2.3.11:provided
|  |  |  +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.4; omitted for duplicate)
|  |  |  \- com.typesafe:config:jar:1.2.1:provided
|  |  +- (io.netty:netty:jar:3.8.0.Final:provided - omitted for conflict with 3.6.2.Final)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:provided
|  +- com.typesafe.akka:akka-slf4j_2.10:jar:2.3.11:provided
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.4; omitted for duplicate)
|  |  +- (com.typesafe.akka:akka-actor_2.10:jar:2.3.11:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.5; omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.4; scope managed from compile; omitted for duplicate)
|  +- org.json4s:json4s-jackson_2.10:jar:3.2.10:provided
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.0; omitted for duplicate)
|  |  +- org.json4s:json4s-core_2.10:jar:3.2.10:provided
|  |  |  +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.0; omitted for duplicate)
|  |  |  +- org.json4s:json4s-ast_2.10:jar:3.2.10:provided
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.0; omitted for duplicate)
|  |  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.6:provided - omitted for conflict with 2.7)
|  |  |  \- org.scala-lang:scalap:jar:2.10.0:provided
|  |  |     \- org.scala-lang:scala-compiler:jar:2.10.0:provided
|  |  |        +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.0; omitted for duplicate)
|  |  |        \- (org.scala-lang:scala-reflect:jar:2.10.0:provided - omitted for conflict with 2.10.4)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:provided - omitted for conflict with 2.4.4)
|  +- com.sun.jersey:jersey-server:jar:1.9:provided
|  |  +- asm:asm:jar:3.1:provided
|  |  \- (com.sun.jersey:jersey-core:jar:1.9:provided - omitted for duplicate)
|  +- com.sun.jersey:jersey-core:jar:1.9:provided
|  +- org.apache.mesos:mesos:jar:shaded-protobuf:0.21.1:provided
|  +- io.netty:netty-all:jar:4.0.29.Final:provided
|  +- com.clearspring.analytics:stream:jar:2.7.0:provided
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:provided
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:provided
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:provided
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:provided - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:provided - omitted for conflict with 2.4.4)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:provided
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:provided
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:provided - omitted for conflict with 2.4.4)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.4:provided
|  +- com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.4.4:provided
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.4; omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.10.4:compile - scope updated from provided; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.4:provided - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.4:provided - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:provided - omitted for duplicate)
|  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.6:compile - scope updated from provided; omitted for duplicate)
|  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:provided - omitted for conflict with 1.3.9)
|  +- org.apache.ivy:ivy:jar:2.4.0:provided
|  +- oro:oro:jar:2.0.8:provided
|  +- org.tachyonproject:tachyon-client:jar:0.8.2:provided
|  |  +- (com.google.guava:guava:jar:16.0.1:provided - version managed from 14.0.1; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.4:provided - omitted for conflict with 2.6)
|  |  +- (commons-io:commons-io:jar:2.5:provided - version managed from 2.4; omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.0:provided - omitted for conflict with 3.3.2)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.2; omitted for duplicate)
|  |  +- org.tachyonproject:tachyon-underfs-hdfs:jar:0.8.2:provided
|  |  |  +- (com.google.guava:guava:jar:16.0.1:provided - version managed from 14.0.1; omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.0:provided - omitted for conflict with 3.3.2)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.2; omitted for duplicate)
|  |  +- org.tachyonproject:tachyon-underfs-s3:jar:0.8.2:provided
|  |  |  +- (com.google.guava:guava:jar:16.0.1:provided - version managed from 14.0.1; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.2; omitted for duplicate)
|  |  \- org.tachyonproject:tachyon-underfs-local:jar:0.8.2:provided
|  |     +- (com.google.guava:guava:jar:16.0.1:provided - version managed from 14.0.1; omitted for duplicate)
|  |     \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.2; omitted for duplicate)
|  +- net.razorvine:pyrolite:jar:4.9:provided
|  +- net.sf.py4j:py4j:jar:0.9:provided
|  \- org.spark-project.spark:unused:jar:1.0.0:provided
+- org.bdgenomics.utils:utils-misc_2.10:test-jar:tests:0.2.13:test
|  \- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.4; scope managed from test; omitted for duplicate)
+- org.bdgenomics.utils:utils-misc_2.10:jar:0.2.13:compile
|  \- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.4; scope managed from compile; omitted for duplicate)
+- org.bdgenomics.utils:utils-io_2.10:jar:0.2.13:compile
|  +- (org.bdgenomics.utils:utils-misc_2.10:jar:0.2.13:compile - omitted for duplicate)
|  +- (org.bdgenomics.utils:utils-metrics_2.10:jar:0.2.13:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.4; scope managed from compile; omitted for duplicate)
|  \- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|     +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|     +- commons-logging:commons-logging:jar:1.1.3:compile
|     \- commons-codec:commons-codec:jar:1.4:compile
+- org.bdgenomics.utils:utils-cli_2.10:jar:0.2.13:compile
|  +- org.apache.parquet:parquet-avro:jar:1.8.1:compile
|  |  +- org.apache.parquet:parquet-column:jar:1.7.0:compile
|  |  |  +- org.apache.parquet:parquet-common:jar:1.8.1:compile
|  |  |  +- org.apache.parquet:parquet-encoding:jar:1.8.1:compile
|  |  |  |  +- (org.apache.parquet:parquet-common:jar:1.8.1:compile - omitted for duplicate)
|  |  |  |  \- (commons-codec:commons-codec:jar:1.5:compile - omitted for conflict with 1.4)
|  |  |  \- (commons-codec:commons-codec:jar:1.5:compile - omitted for conflict with 1.4)
|  |  +- org.apache.parquet:parquet-hadoop:jar:1.7.0:compile
|  |  |  +- (org.apache.parquet:parquet-column:jar:1.8.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.parquet:parquet-format:jar:2.3.0-incubating:compile - omitted for duplicate)
|  |  |  +- org.apache.parquet:parquet-jackson:jar:1.8.1:compile
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile - omitted for conflict with 1.9.13)
|  |  |  \- (org.xerial.snappy:snappy-java:jar:1.1.2.6:compile - omitted for conflict with 1.1.1.3)
|  |  +- org.apache.parquet:parquet-format:jar:2.3.0-incubating:compile
|  |  +- (org.apache.avro:avro:jar:1.8.1:compile - version managed from 1.7.6; omitted for duplicate)
|  |  \- (it.unimi.dsi:fastutil:jar:6.6.5:compile - version managed from 6.5.7; omitted for duplicate)
|  +- (org.bdgenomics.utils:utils-misc_2.10:jar:0.2.13:compile - omitted for duplicate)
|  +- (org.bdgenomics.utils:utils-metrics_2.10:jar:0.2.13:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.4; scope managed from compile; omitted for duplicate)
|  \- (args4j:args4j:jar:2.0.31:compile - version managed from 2.33; omitted for duplicate)
+- org.bdgenomics.utils:utils-metrics_2.10:jar:0.2.13:compile
|  +- (org.bdgenomics.utils:utils-misc_2.10:jar:0.2.13:compile - omitted for duplicate)
|  +- com.netflix.servo:servo-core:jar:0.12.12:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - version managed from 1.7.22; omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.4; scope managed from compile; omitted for duplicate)
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.bdgenomics.bdg-formats:bdg-formats:jar:0.11.3:compile
|  \- org.apache.avro:avro:jar:1.8.1:compile
|     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|     +- org.apache.commons:commons-compress:jar:1.8.1:compile
|     +- org.tukaani:xz:jar:1.5:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
+- org.bdgenomics.adam:adam-core_2.10:jar:0.23.0:compile
|  +- (org.bdgenomics.utils:utils-misc_2.10:jar:0.2.13:compile - omitted for duplicate)
|  +- (org.bdgenomics.utils:utils-metrics_2.10:jar:0.2.13:compile - omitted for duplicate)
|  +- (org.bdgenomics.utils:utils-io_2.10:jar:0.2.13:compile - omitted for duplicate)
|  +- (org.bdgenomics.utils:utils-cli_2.10:jar:0.2.13:compile - omitted for duplicate)
|  +- org.bdgenomics.utils:utils-intervalrdd_2.10:jar:0.2.13:compile
|  |  \- (org.bdgenomics.utils:utils-misc_2.10:jar:0.2.13:compile - omitted for duplicate)
|  +- org.hammerlab:genomic-loci_2.10:jar:1.4.4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.4; scope managed from compile; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:16.0.1:compile - version managed from 14.0.1; omitted for duplicate)
|  |  +- (args4j:args4j:jar:2.0.31:compile - version managed from 2.33; omitted for duplicate)
|  |  +- org.hammerlab:args4s_2.10:jar:1.0.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.4; scope managed from compile; omitted for duplicate)
|  |  |  \- (args4j:args4j:jar:2.0.31:compile - version managed from 2.33; omitted for duplicate)
|  |  +- (org.bdgenomics.bdg-formats:bdg-formats:jar:0.11.3:compile - version managed from 0.10.0; omitted for duplicate)
|  |  +- (com.esotericsoftware.kryo:kryo:jar:2.24.0:compile - version managed from 2.21; omitted for duplicate)
|  |  +- org.hammerlab:iterator_2.10:jar:1.0.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.4; scope managed from compile; omitted for duplicate)
|  |  |  +- org.spire-math:spire_2.10:jar:0.11.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.2; scope managed from compile; omitted for duplicate)
|  |  |  |  +- org.spire-math:spire-macros_2.10:jar:0.11.0:compile
|  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.2; scope managed from compile; omitted for duplicate)
|  |  |  |  |  +- (org.typelevel:machinist_2.10:jar:0.4.1:compile - omitted for duplicate)
|  |  |  |  |  \- (org.scalamacros:quasiquotes_2.10:jar:2.0.1:compile - omitted for duplicate)
|  |  |  |  +- org.typelevel:machinist_2.10:jar:0.4.1:compile
|  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.5; scope managed from compile; omitted for duplicate)
|  |  |  |  |  \- org.scala-lang:scala-reflect:jar:2.10.5:compile
|  |  |  |  |     \- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.5; scope managed from compile; omitted for duplicate)
|  |  |  |  \- org.scalamacros:quasiquotes_2.10:jar:2.0.1:compile
|  |  |  |     +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.4; scope managed from compile; omitted for duplicate)
|  |  |  |     \- (org.scala-lang:scala-reflect:jar:2.10.4:compile - omitted for conflict with 2.10.5)
|  |  |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
|  |  |  \- (com.esotericsoftware.kryo:kryo:jar:2.24.0:compile - version managed from 2.21; omitted for duplicate)
|  |  +- org.hammerlab:string-utils_2.10:jar:1.0.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.4; scope managed from compile; omitted for duplicate)
|  |  \- (com.github.samtools:htsjdk:jar:2.11.0:compile - version managed from 2.13.2; omitted for duplicate)
|  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
|  |  +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
|  |  \- org.objenesis:objenesis:jar:2.1:compile
|  +- (org.bdgenomics.bdg-formats:bdg-formats:jar:0.11.3:compile - version managed from 0.10.0; omitted for duplicate)
|  +- commons-io:commons-io:jar:2.5:compile
|  +- it.unimi.dsi:fastutil:jar:6.6.5:compile
|  +- (org.apache.avro:avro:jar:1.8.1:compile - version managed from 1.7.6; omitted for duplicate)
|  +- (org.apache.parquet:parquet-avro:jar:1.8.1:compile - omitted for duplicate)
|  +- org.apache.parquet:parquet-scala_2.10:jar:1.8.2:compile
|  |  \- (org.apache.parquet:parquet-column:jar:1.8.2:compile - omitted for conflict with 1.7.0)
|  +- org.seqdoop:hadoop-bam:jar:7.9.1:compile
|  |  +- (org.apache.hadoop:hadoop-client:jar:2.7.3:provided - version managed from 2.2.0; scope managed from compile; omitted for duplicate)
|  |  +- (com.github.samtools:htsjdk:jar:2.11.0:compile - version managed from 2.13.2; omitted for duplicate)
|  |  +- com.github.jsr203hadoop:jsr203hadoop:jar:1.0.3:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  +- com.github.samtools:htsjdk:jar:2.11.0:compile
|  |  +- org.apache.commons:commons-jexl:jar:2.1.1:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  +- (org.xerial.snappy:snappy-java:jar:1.0.3-rc3:compile - omitted for conflict with 1.1.1.3)
|  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for conflict with 1.8.1)
|  |  +- (org.tukaani:xz:jar:1.5:compile - omitted for duplicate)
|  |  \- gov.nih.nlm.ncbi:ngs-java:jar:1.2.4:compile
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - version managed from 4.2.5; omitted for duplicate)
|  +- com.google.guava:guava:jar:16.0.1:compile
|  \- org.bdgenomics.adam:adam-codegen_2.10:jar:0.23.0:compile
|     \- (org.apache.avro:avro:jar:1.8.1:compile - version managed from 1.7.6; omitted for duplicate)
+- org.bdgenomics.adam:adam-core_2.10:test-jar:tests:0.23.0:test
|  +- (org.bdgenomics.utils:utils-misc_2.10:jar:0.2.13:test - omitted for duplicate)
|  +- (org.bdgenomics.utils:utils-metrics_2.10:jar:0.2.13:test - omitted for duplicate)
|  +- (org.bdgenomics.utils:utils-io_2.10:jar:0.2.13:test - omitted for duplicate)
|  +- (org.bdgenomics.utils:utils-cli_2.10:jar:0.2.13:test - omitted for duplicate)
|  +- (org.bdgenomics.utils:utils-intervalrdd_2.10:jar:0.2.13:test - omitted for duplicate)
|  +- (org.hammerlab:genomic-loci_2.10:jar:1.4.4:test - omitted for duplicate)
|  +- (com.esotericsoftware.kryo:kryo:jar:2.24.0:test - version managed from 2.21; omitted for duplicate)
|  +- (org.bdgenomics.bdg-formats:bdg-formats:jar:0.11.3:test - version managed from 0.10.0; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:test - version managed from 2.4; omitted for duplicate)
|  +- (it.unimi.dsi:fastutil:jar:6.6.5:test - version managed from 6.5.7; omitted for duplicate)
|  +- (org.apache.avro:avro:jar:1.8.1:test - version managed from 1.7.6; omitted for duplicate)
|  +- (org.apache.parquet:parquet-avro:jar:1.8.1:test - omitted for duplicate)
|  +- (org.apache.parquet:parquet-scala_2.10:jar:1.8.2:test - omitted for duplicate)
|  +- (org.seqdoop:hadoop-bam:jar:7.9.1:test - omitted for duplicate)
|  +- (com.github.samtools:htsjdk:jar:2.11.0:test - version managed from 2.13.2; omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:test - version managed from 4.2.5; omitted for duplicate)
|  +- (com.google.guava:guava:jar:16.0.1:test - version managed from 14.0.1; omitted for duplicate)
|  \- (org.bdgenomics.adam:adam-codegen_2.10:jar:0.23.0:test - omitted for duplicate)
+- org.bdgenomics.adam:adam-apis_2.10:jar:0.23.0:compile
|  +- (org.bdgenomics.bdg-formats:bdg-formats:jar:0.11.3:compile - version managed from 0.10.0; omitted for duplicate)
|  +- (org.bdgenomics.adam:adam-core_2.10:jar:0.23.0:compile - omitted for duplicate)
|  \- (args4j:args4j:jar:2.0.31:compile - version managed from 2.33; omitted for duplicate)
+- org.bdgenomics.adam:adam-apis_2.10:test-jar:tests:0.23.0:test
|  +- (org.bdgenomics.bdg-formats:bdg-formats:jar:0.11.3:test - version managed from 0.10.0; omitted for duplicate)
|  +- (org.bdgenomics.adam:adam-core_2.10:jar:0.23.0:test - omitted for duplicate)
|  \- (args4j:args4j:jar:2.0.31:test - version managed from 2.33; omitted for duplicate)
+- org.scala-lang:scala-library:jar:2.10.6:provided
+- org.slf4j:slf4j-log4j12:jar:1.7.25:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.7; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
+- args4j:args4j:jar:2.0.31:compile
+- org.scalatest:scalatest_2.10:jar:2.2.6:test
|  +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.4; scope managed from test; omitted for duplicate)
|  \- (org.scala-lang:scala-reflect:jar:2.10.6:compile - scope updated from test; omitted for duplicate)
+- net.codingwell:scala-guice_2.10:jar:4.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:provided - version managed from 2.10.4; scope managed from compile; omitted for duplicate)
|  +- com.google.inject:guice:jar:4.1.0:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - version managed from 19.0; omitted for duplicate)
|  +- com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
|  |  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:16.0.1:compile - version managed from 19.0; omitted for duplicate)
|  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
\- org.apache.spark:spark-sql_2.10:jar:1.6.3:provided
   +- (org.apache.spark:spark-core_2.10:jar:1.6.3:provided - omitted for duplicate)
   +- org.apache.spark:spark-catalyst_2.10:jar:1.6.3:provided
   |  +- (org.scala-lang:scala-reflect:jar:2.10.5:compile - scope updated from provided; omitted for duplicate)
   |  +- (org.apache.spark:spark-core_2.10:jar:1.6.3:provided - omitted for duplicate)
   |  +- (org.apache.spark:spark-unsafe_2.10:jar:1.6.3:provided - omitted for duplicate)
   |  +- org.codehaus.janino:janino:jar:2.7.8:provided
   |  |  \- org.codehaus.janino:commons-compiler:jar:2.7.8:provided
   |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
   +- (org.apache.parquet:parquet-column:jar:1.7.0:compile - scope updated from provided; omitted for duplicate)
   +- (org.apache.parquet:parquet-hadoop:jar:1.7.0:compile - scope updated from provided; omitted for duplicate)
   +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:provided - omitted for duplicate)
   \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
