org.wso2.carbon.mediation:org.wso2.carbon.inbound.endpoint.ext.wsrm:bundle:4.6.100
+- org.wso2.carbon:org.wso2.carbon.core:jar:4.4.35:compile
|  +- org.wso2.orbit.com.hazelcast:hazelcast:jar:3.5.4.wso2v2:compile
|  |  \- com.hazelcast:hazelcast-all:jar:3.5.4:compile
|  +- org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile (version managed from 3.9.1.v20130814-1242)
|  +- org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile
|  +- org.eclipse.equinox:org.eclipse.equinox.http.helper:jar:1.1.0.wso2v1:compile
|  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  \- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.0.v20110513:compile - omitted for conflict with 3.3.100.v20130513-1956)
|  +- org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile
|  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
|  +- org.wso2.carbon:javax.cache.wso2:jar:4.4.35:compile
|  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile (version managed from 1.1)
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.35:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.35:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|  |  \- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.35:compile
|  |  +- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile
|  |  +- net.sourceforge.findbugs:annotations:jar:1.3.2:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for duplicate)
|  |  +- org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v2:compile (version managed from 1.4.7.wso2v3)
|  |  |  \- org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile (version managed from 1.4.7-wso2v2)
|  |  +- (org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.35:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.35:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.35:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.registry.xboot:jar:4.4.35:compile
|  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - version managed from 1.0.0; omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.35:compile - omitted for duplicate)
|  |  +- org.compass-project.wso2:compass:jar:2.0.1.wso2v2:compile
|  |  +- org.apache.abdera.wso2:abdera:jar:1.0.0.wso2v3:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - omitted for duplicate)
|  |  +- org.wso2.orbit.org.apache.tomcat:jdbc-pool:jar:7.0.81.wso2v2:compile
|  |  +- (org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile - omitted for duplicate)
|  |  \- commons-pool.wso2:commons-pool:jar:1.5.0.wso2v1:compile (version managed from 1.5.6.wso2v1)
|  |     \- (commons-pool:commons-pool:jar:1.5.4:compile - version managed from 1.3; omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.35:compile
|  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.35:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.35:compile - omitted for duplicate)
|  |  +- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.35:compile - omitted for duplicate)
|  |  +- commons-dbcp.wso2:commons-dbcp:jar:1.4.0.wso2v1:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - omitted for duplicate)
|  |  +- (org.wso2.orbit.org.apache.tomcat:jdbc-pool:jar:7.0.81.wso2v2:compile - omitted for duplicate)
|  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  +- (org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile - omitted for duplicate)
|  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  |  \- (com.google.code.gson:gson:jar:2.7:compile - version managed from 2.3.1; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.35:compile - omitted for duplicate)
|  +- org.wso2.carbon.crypto:org.wso2.carbon.crypto.api:jar:1.0.1:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  \- org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419:compile
|  +- org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile
|  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile
|  |  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
|  |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.14)
|  |  +- commons-logging:commons-logging:jar:1.1.1:compile (version managed from 1.2)
|  |  +- org.wso2.carbon:org.wso2.carbon.bootstrap:jar:4.4.35:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  |  +- wrapper:wrapper:jar:3.2.3:compile
|  |  |  \- (org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile - omitted for duplicate)
|  |  \- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  +- org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile
|  +- org.apache.httpcomponents.wso2:httpcore:jar:4.3.3.wso2v1:compile
|  +- com.google.code.gson:gson:jar:2.7:compile
|  +- org.apache.tomcat:tomcat-catalina-ha:jar:7.0.85:compile
|  |  +- org.apache.tomcat:tomcat-juli:jar:7.0.85:compile
|  |  +- org.apache.tomcat:tomcat-tribes:jar:7.0.85:compile
|  |  |  \- (org.apache.tomcat:tomcat-juli:jar:7.0.85:compile - omitted for duplicate)
|  |  +- org.apache.tomcat:tomcat-catalina:jar:7.0.85:compile
|  |  |  +- (org.apache.tomcat:tomcat-juli:jar:7.0.85:compile - omitted for duplicate)
|  |  |  +- org.apache.tomcat:tomcat-annotations-api:jar:7.0.85:compile
|  |  |  +- org.apache.tomcat:tomcat-api:jar:7.0.85:compile
|  |  |  \- (org.apache.tomcat:tomcat-util:jar:7.0.85:compile - omitted for duplicate)
|  |  \- org.apache.tomcat:tomcat-util:jar:7.0.85:compile
|  |     +- (org.apache.tomcat:tomcat-juli:jar:7.0.85:compile - omitted for duplicate)
|  |     \- (org.apache.tomcat:tomcat-api:jar:7.0.85:compile - omitted for duplicate)
|  \- wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile
+- org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.35:compile
|  +- (org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.35:compile
|  |  \- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.35:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.35:compile
|  +- org.wso2.carbon:org.wso2.carbon.base:jar:4.4.35:compile
|  |  +- org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile
|  |  |  +- org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v2:compile
|  |  |  |  +- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|  |  |  |  +- (org.codehaus.woodstox:stax2-api:jar:3.1.4:compile - version managed from 3.1.1; omitted for duplicate)
|  |  |  |  \- (org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile - version managed from 4.1.4; omitted for duplicate)
|  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
|  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.35:compile - omitted for duplicate)
|  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.securevault:jar:4.4.35:compile
|  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|  |  |  \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  \- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|  +- org.igniterealtime.smack.wso2:smack:jar:3.0.4.wso2v1:compile
|  +- org.igniterealtime.smack.wso2:smackx:jar:3.0.4.wso2v1:compile
|  +- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile
|  +- jaxen:jaxen:jar:1.1.1:compile
|  |  +- (jaxen:jaxen:jar:1.1-beta-6:compile - omitted for cycle)
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  +- (jaxen:jaxen:jar:1.0-FCS:compile - omitted for cycle)
|  |  +- jdom:jdom:jar:1.0:compile
|  |  +- xml-apis:xml-apis:jar:1.3.02:compile
|  |  \- xom:xom:jar:1.0:compile
|  |     +- (xalan:xalan:jar:2.6.0:compile - omitted for conflict with 2.7.1)
|  |     \- com.ibm.icu:icu4j:jar:2.6.1:compile
|  +- org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.2.wso2v1:compile
|  +- org.apache.ant.wso2:ant:jar:1.7.0.wso2v1:compile
|  |  \- org.apache.ant:ant:jar:1.7.0:compile
|  |     \- org.apache.ant:ant-launcher:jar:1.7.0:compile
|  +- org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile
|  +- org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile
|  +- org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.35:compile
|  \- commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile
+- org.apache.synapse:synapse-core:jar:2.1.7-wso2v79:compile
|  +- org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile
|  |  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:compile (version managed from 1.2.11)
|  |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
|  |  |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  |  +- (jaxen:jaxen:jar:1.1.6:compile - omitted for conflict with 1.1.1)
|  |  |  \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
|  |  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11:compile
|  |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:compile - version managed from 1.2.11; omitted for duplicate)
|  |  |  +- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile - omitted for duplicate)
|  |  |  +- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile - omitted for duplicate)
|  |  |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.14:compile - omitted for conflict with 1.2.17)
|  |  +- jline:jline:jar:0.9.94:compile
|  |  |  \- (junit:junit:jar:4.8.2:test - version managed from 3.8.2; scope managed from compile; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  +- commons-cli:commons-cli:jar:1.0:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0; omitted for duplicate)
|  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  +- commons-io:commons-io:jar:2.0:compile
|  |  \- commons-codec:commons-codec:jar:1.10:compile (version managed from 1.2)
|  +- (org.apache.synapse:synapse-commons:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|  +- org.apache.synapse:synapse-tasks:jar:2.1.7-wso2v79:compile
|  |  +- (org.apache.synapse:synapse-commons:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|  |  +- org.quartz-scheduler:quartz:jar:2.1.1:compile
|  |  |  +- c3p0:c3p0:jar:0.9.1.1:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.6; omitted for duplicate)
|  |  +- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
|  |  \- commons-collections:commons-collections:jar:3.2.1:compile
|  +- (org.apache.synapse:synapse-nhttp-transport:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|  +- javax.jms:jms:jar:1.1:compile
|  +- (org.wso2.orbit.com.rabbitmq:amqp-client:jar:3.6.6.wso2v1:compile - omitted for duplicate)
|  +- org.antlr:antlr-runtime:jar:3.4:compile
|  |  +- org.antlr:stringtemplate:jar:3.2.1:compile
|  |  |  \- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
|  |  \- antlr:antlr:jar:2.7.7:compile
|  +- org.apache.axis2:axis2-saaj:jar:1.6.1-wso2v28:compile
|  |  +- org.apache.geronimo.specs:geronimo-saaj_1.3_spec:jar:1.0.1:compile
|  |  +- org.apache.ws.commons.axiom:axiom-dom:jar:1.2.11-wso2v11:compile
|  |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:compile - version managed from 1.2.11; omitted for duplicate)
|  |  |  +- (org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
|  |  |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|  |  \- org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v28:compile
|  |     +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:compile - version managed from 1.2.11; omitted for duplicate)
|  |     +- (org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11-wso2v11:compile - omitted for conflict with 1.2.11)
|  |     +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:compile
|  |     +- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
|  |     +- javax.servlet:servlet-api:jar:2.3:compile
|  |     +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |     |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
|  |     |  \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.2; omitted for duplicate)
|  |     +- (org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.1.wso2v1:compile - omitted for conflict with 1.3.2.wso2v1)
|  |     +- wsdl4j:wsdl4j:jar:1.6.3:compile (version managed from 1.6.2)
|  |     +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v2:compile - version managed from 1.4.7.wso2v3; omitted for duplicate)
|  |     +- (org.apache.neethi:neethi:jar:3.0.2:compile - version managed from 2.0.4; omitted for duplicate)
|  |     +- org.apache.woden:woden-api:jar:1.0M9:compile
|  |     |  \- (org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile - version managed from 1.4.7-wso2v2; omitted for duplicate)
|  |     +- org.apache.woden:woden-impl-dom:jar:1.0M9:compile
|  |     |  \- org.apache.woden:woden-impl-commons:jar:1.0M9:compile
|  |     |     +- (org.apache.woden:woden-api:jar:1.0M9:compile - omitted for duplicate)
|  |     |     \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
|  |     +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
|  |     +- javax.ws.rs:jsr311-api:jar:1.0:compile
|  |     \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - version managed from 1.0.0; omitted for duplicate)
|  +- com.damnhandy:handy-uri-templates:jar:2.1.6:compile
|  |  \- joda-time:joda-time:jar:2.9.4:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- org.codehaus.jettison.wso2:jettison:jar:1.1.wso2v1:compile
|  |  \- org.codehaus.jettison:jettison:jar:1.3.4:compile (version managed from 1.1)
|  |     \- stax:stax-api:jar:1.0.1:compile
|  +- com.jayway.jsonpath:json-path:jar:0.8.0:compile
|  |  +- net.minidev:json-smart:jar:1.2:compile (version managed from 1.1)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.1:compile - omitted for conflict with 2.0)
|  +- org.wso2.eventing:wso2eventing-api:jar:2.1:compile
|  +- org.apache.axis2:axis2-adb:jar:1.6.1-wso2v28:compile
|  |  \- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|  +- org.apache.sandesha2:sandesha2-core:jar:1.6.1-wso2v1:compile
|  |  +- org.apache.axis2:axis2-codegen:jar:1.6.1-wso2v1:compile
|  |  |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v1:compile - omitted for conflict with 1.6.1-wso2v28)
|  |  |  \- (org.apache.axis2:axis2-adb:jar:1.6.1-wso2v1:compile - omitted for conflict with 1.6.1-wso2v28)
|  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:compile - version managed from 1.2.11; omitted for duplicate)
|  |  +- (org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11:compile - omitted for duplicate)
|  |  +- (org.apache.ws.commons.axiom:axiom-dom:jar:1.2.11:compile - omitted for conflict with 1.2.11-wso2v11)
|  |  +- org.apache.neethi:neethi:jar:3.0.2:compile
|  |  |  \- (org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile - version managed from 4.0.8; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
|  |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v1:compile - omitted for conflict with 1.6.1-wso2v28)
|  |  +- org.apache.axis2:addressing:mar:1.6.1-wso2v11:compile (version managed from 1.6.1-wso2v1)
|  |  |  \- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v11:compile - omitted for conflict with 1.6.1-wso2v28)
|  |  \- org.apache.axis2:axis2-mtompolicy:jar:1.6.1-wso2v1:compile
|  |     +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v1:compile - omitted for conflict with 1.6.1-wso2v28)
|  |     \- (org.apache.neethi:neethi:jar:3.0.2:compile - version managed from 2.0.4; omitted for duplicate)
|  +- xalan:xalan:jar:2.7.1:compile
|  |  \- xalan:serializer:jar:2.7.1:compile
|  |     \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for conflict with 1.3.02)
|  +- org.apache.axis2:axis2-transport-local:jar:1.6.1-wso2v28:compile
|  |  \- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|  +- org.wso2.orbit.com.github.fge:json-schema-validator-all:jar:2.2.6.wso2v4:compile (version managed from 2.2.6.wso2v3)
|  +- org.wso2.orbit.com.fasterxml.jackson.core:jackson-databind:jar:2.6.1.wso2v3:compile
|  +- com.google.guava:guava:jar:19.0:compile
|  +- org.wso2.orbit.com.fasterxml.jackson.core:jackson-core:jar:2.6.1.wso2v1:compile
|  +- org.wso2.orbit.com.fasterxml.jackson.core:jackson-annotations:jar:2.6.1.wso2v1:compile
|  +- org.wso2.orbit.joda-time:joda-time:jar:2.9.4.wso2v1:compile
|  \- org.wso2.orbit.com.googlecode.libphonenumber:libphonenumber:jar:7.4.2.wso2v1:compile
|     \- com.googlecode.libphonenumber:libphonenumber:jar:7.4.2:compile
+- ca.uhn.hapi.wso2:hapi:jar:2.1.0.wso2v1:compile
|  +- ca.uhn.hapi:hapi-base:jar:2.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.6; omitted for duplicate)
|  +- ca.uhn.hapi:hapi-structures-v21:jar:2.1:compile
|  |  \- (ca.uhn.hapi:hapi-base:jar:2.1:compile - omitted for duplicate)
|  +- ca.uhn.hapi:hapi-structures-v22:jar:2.1:compile
|  |  \- (ca.uhn.hapi:hapi-base:jar:2.1:compile - omitted for duplicate)
|  +- ca.uhn.hapi:hapi-structures-v23:jar:2.1:compile
|  |  \- (ca.uhn.hapi:hapi-base:jar:2.1:compile - omitted for duplicate)
|  +- ca.uhn.hapi:hapi-structures-v231:jar:2.1:compile
|  |  \- (ca.uhn.hapi:hapi-base:jar:2.1:compile - omitted for duplicate)
|  +- ca.uhn.hapi:hapi-structures-v24:jar:2.1:compile
|  |  \- (ca.uhn.hapi:hapi-base:jar:2.1:compile - omitted for duplicate)
|  +- ca.uhn.hapi:hapi-structures-v25:jar:2.1:compile
|  |  \- (ca.uhn.hapi:hapi-base:jar:2.1:compile - omitted for duplicate)
|  +- ca.uhn.hapi:hapi-structures-v251:jar:2.1:compile
|  |  \- (ca.uhn.hapi:hapi-base:jar:2.1:compile - omitted for duplicate)
|  +- ca.uhn.hapi:hapi-structures-v26:jar:2.1:compile
|  |  \- (ca.uhn.hapi:hapi-base:jar:2.1:compile - omitted for duplicate)
|  +- org.apache.felix:org.apache.felix.framework:jar:1.0.3:compile
|  |  +- org.apache.felix:org.osgi.core:jar:1.0.0:compile
|  |  \- org.apache.felix:org.osgi.compendium:jar:1.0.0:compile
|  |     +- (org.apache.felix:org.osgi.core:jar:1.0.0:compile - omitted for duplicate)
|  |     +- org.apache.felix:javax.servlet:jar:1.0.0:compile
|  |     \- org.apache.felix:org.osgi.foundation:jar:1.0.0:compile
|  \- org.apache.felix:org.apache.felix.main:jar:1.0.3:compile
|     +- (org.apache.felix:org.apache.felix.framework:jar:1.0.3:compile - omitted for duplicate)
|     +- org.apache.felix:org.apache.felix.shell:jar:1.0.0:compile
|     +- org.apache.felix:org.apache.felix.shell.tui:jar:1.0.0:compile
|     |  \- (org.apache.felix:org.apache.felix.shell:jar:1.0.0:compile - omitted for duplicate)
|     \- org.apache.felix:org.apache.felix.bundlerepository:jar:1.0.2:compile
|        \- (org.apache.felix:org.apache.felix.shell:jar:1.0.0:compile - omitted for duplicate)
+- org.wso2.orbit.org.apache.cxf:cxf-bundle:jar:3.0.9.wso2v1:compile
+- org.wso2.orbit.org.eclipse.jetty:jetty-bundle:jar:8.1.17.v20150415.wso2v1:compile
+- org.wso2.carbon.mediation:org.wso2.carbon.inbound:jar:4.6.100:compile
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.35:compile - omitted for duplicate)
|  +- (org.apache.synapse:synapse-commons:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|  +- (org.apache.synapse:synapse-core:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|  \- org.wso2.carbon.mediation:org.wso2.carbon.mediation.initializer:jar:4.6.100:compile
|     +- (org.apache.synapse:synapse-core:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|     +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.35:compile - omitted for duplicate)
|     +- org.wso2.carbon.mediation:org.wso2.carbon.mediation.registry:jar:4.6.100:compile
|     |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.35:compile - omitted for duplicate)
|     |  \- (org.apache.synapse:synapse-core:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|     +- org.wso2.carbon.mediation:org.wso2.carbon.task.services:jar:4.6.100:compile
|     |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.35:compile - omitted for duplicate)
|     |  +- (org.apache.synapse:synapse-tasks:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|     |  +- (org.apache.synapse:synapse-commons:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|     |  \- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|     +- (org.wso2.carbon:org.wso2.carbon.securevault:jar:4.4.35:compile - omitted for duplicate)
|     +- org.wso2.carbon:org.wso2.carbon.application.deployer:jar:4.4.35:compile
|     |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|     |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for duplicate)
|     |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.35:compile - omitted for duplicate)
|     |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|     |  +- org.wso2.carbon:org.wso2.carbon.feature.mgt.core:jar:4.4.35:compile
|     |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|     |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.35:compile - omitted for duplicate)
|     |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.artifact.repository:jar:1.1.100.v20110519:compile
|     |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|     |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for duplicate)
|     |  |  +- org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.200.v20130402-1505:compile
|     |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.core:jar:2.3.0.v20130327-2119:compile
|     |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.director:jar:2.3.0.v20130526-0335:compile
|     |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.engine:jar:2.3.0.v20130526-2122-wso2v1:compile
|     |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|     |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for duplicate)
|     |  |  |  +- org.eclipse.core:org.eclipse.core.jobs:jar:3.5.300.v20130429-1813:compile
|     |  |  |  +- org.eclipse.core:org.eclipse.core.runtime:jar:3.9.0.v20130326-1255:compile
|     |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.util:jar:1.0.500.v20130404-1337:compile
|     |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.security:jar:1.2.0.v20130424-1801:compile
|     |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.registry:jar:3.5.301.v20130717-1549:compile
|     |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.publisher.eclipse:jar:1.1.200.v20130516-1953:compile
|     |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.publisher.pdepublishing:jar:1.0.0:compile
|     |  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.p2.director:jar:2.3.0.v20130526-0335:compile - omitted for duplicate)
|     |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.garbagecollector:jar:1.0.200.v20130327-2119:compile
|     |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.publisher:jar:1.3.0.v20130509-0110:compile
|     |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.preferences:jar:3.5.100.v20130422-1538:compile
|     |  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.p2.repository:jar:2.3.0.v20130412-2032:compile - omitted for duplicate)
|     |  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.p2.metadata:jar:2.2.0.v20130523-1557:compile - omitted for duplicate)
|     |  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.p2.core:jar:2.3.0.v20130327-2119:compile - omitted for duplicate)
|     |  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.200.v20130402-1505:compile - omitted for duplicate)
|     |  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.simpleconfigurator:jar:1.0.400.v20130327-2119:compile - omitted for duplicate)
|     |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.simpleconfigurator.manipulator:jar:2.0.0.v20130327-2119:compile
|     |  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.p2.metadata.repository:jar:1.2.100.v20130327-2119:compile - omitted for duplicate)
|     |  |  |  \- org.eclipse.equinox:org.eclipse.equinox.frameworkadmin:jar:2.0.100.v20130327-2119:compile
|     |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.metadata:jar:2.2.0.v20130523-1557:compile
|     |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.metadata.repository:jar:1.2.100.v20130327-2119:compile
|     |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.repository:jar:2.3.0.v20130412-2032:compile
|     |  |  \- org.eclipse.equinox:org.eclipse.equinox.simpleconfigurator:jar:1.0.400.v20130327-2119:compile
|     |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.35:compile - omitted for duplicate)
|     |  +- org.wso2.carbon:org.wso2.carbon.roles.mgt:jar:4.4.35:compile
|     |  |  +- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.35:compile - omitted for duplicate)
|     |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|     |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for duplicate)
|     |  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.35:compile - omitted for duplicate)
|     |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|     |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|     |  \- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|     +- org.wso2.carbon.mediation:org.wso2.carbon.mediation.dependency.mgt:jar:4.6.100:compile
|     |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|     |  +- (org.apache.synapse:synapse-core:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|     |  +- org.apache.synapse:synapse-extensions:jar:2.1.7-wso2v79:compile
|     |  |  +- (org.apache.synapse:synapse-core:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|     |  |  +- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - version managed from 1.2.8; omitted for duplicate)
|     |  |  +- org.springframework:spring-beans:jar:3.0.7.RELEASE:compile (version managed from 1.2.8)
|     |  |  |  \- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - version managed from 1.2.8; omitted for duplicate)
|     |  |  +- org.springframework:spring-context:jar:3.0.7.RELEASE:compile (version managed from 1.2.8)
|     |  |  |  +- org.springframework:spring-aop:jar:3.0.7.RELEASE:compile
|     |  |  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|     |  |  |  |  +- (org.springframework:spring-asm:jar:3.0.7.RELEASE:compile - omitted for duplicate)
|     |  |  |  |  +- (org.springframework:spring-beans:jar:3.0.7.RELEASE:compile - version managed from 1.2.8; omitted for duplicate)
|     |  |  |  |  \- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - version managed from 1.2.8; omitted for duplicate)
|     |  |  |  +- (org.springframework:spring-beans:jar:3.0.7.RELEASE:compile - version managed from 1.2.8; omitted for duplicate)
|     |  |  |  +- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - version managed from 1.2.8; omitted for duplicate)
|     |  |  |  +- org.springframework:spring-expression:jar:3.0.7.RELEASE:compile
|     |  |  |  |  \- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - version managed from 1.2.8; omitted for duplicate)
|     |  |  |  \- (org.springframework:spring-asm:jar:3.0.7.RELEASE:compile - omitted for duplicate)
|     |  |  +- xmlbeans:xbean:jar:2.2.0:compile
|     |  |  +- org.apache.bsf.wso2:bsf-all:jar:3.0.0.wso2v5:compile
|     |  |  |  \- org.apache.bsf:bsf-all:jar:3.0-beta3:compile
|     |  |  +- groovy:groovy-all:jar:1.1-rc-1:compile
|     |  |  |  +- (org.apache.ant:ant:jar:1.7.0:compile - omitted for duplicate)
|     |  |  |  +- (org.apache.ant:ant-launcher:jar:1.7.0:runtime - omitted for duplicate)
|     |  |  |  \- (jline:jline:jar:0.9.91:compile - omitted for conflict with 0.9.94)
|     |  |  +- (com.google.code.gson:gson:jar:2.7:compile - version managed from 2.3.1; omitted for duplicate)
|     |  |  +- net.sf.saxon:Saxon-HE:jar:9.5.1-8:compile
|     |  |  +- (org.wso2.org.apache.commons:commons-vfs2:jar:2.2-wso2v3:compile - omitted for duplicate)
|     |  |  +- rhino.wso2:js:jar:1.7.0.R4.wso2v1:compile
|     |  |  |  \- org.mozilla:rhino:jar:1.7R4:compile
|     |  |  +- (org.apache.axis2:axis2-transport-local:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|     |  |  +- (org.wso2.orbit.com.fasterxml.jackson.core:jackson-databind:jar:2.6.1.wso2v3:compile - omitted for duplicate)
|     |  |  +- (org.wso2.orbit.com.fasterxml.jackson.core:jackson-core:jar:2.6.1.wso2v1:compile - omitted for duplicate)
|     |  |  +- (org.wso2.orbit.com.fasterxml.jackson.core:jackson-annotations:jar:2.6.1.wso2v1:compile - omitted for duplicate)
|     |  |  +- (org.wso2.orbit.joda-time:joda-time:jar:2.9.4.wso2v1:compile - omitted for duplicate)
|     |  |  \- (org.wso2.orbit.com.googlecode.libphonenumber:libphonenumber:jar:7.4.2.wso2v1:compile - omitted for duplicate)
|     |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.35:compile - omitted for duplicate)
|     |  +- org.wso2.carbon.mediation:org.wso2.carbon.mediator.router.impl:jar:4.6.100:compile
|     |  |  \- (org.apache.synapse:synapse-core:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|     |  \- org.wso2.carbon.mediation:org.wso2.carbon.mediator.cache:jar:4.6.100:compile
|     |     +- (org.apache.synapse:synapse-core:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|     |     +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|     |     \- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.35:compile - omitted for duplicate)
|     +- org.wso2.carbon:org.wso2.carbon.caching.core:jar:4.2.0:compile
|     |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.35:compile - version managed from 4.2.0; omitted for duplicate)
|     |  +- (org.apache.geronimo.specs:geronimo-saaj_1.3_spec:jar:1.0.0:compile - omitted for conflict with 1.0.1)
|     |  +- (org.apache.axis2:axis2-saaj:jar:1.6.1-wso2v10:compile - omitted for conflict with 1.6.1-wso2v28)
|     |  +- (org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11-wso2v4:compile - omitted for conflict with 1.2.11)
|     |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:compile - version managed from 1.2.11-wso2v4; omitted for duplicate)
|     |  +- org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile
|     |  |  \- (org.apache.neethi:neethi:jar:3.0.2:compile - version managed from 2.0.4-wso2v4; omitted for duplicate)
|     |  \- (xmlunit:xmlunit:jar:1.1:compile - omitted for duplicate)
|     +- org.wso2.carbon.commons:org.wso2.carbon.event.core:jar:4.6.49:compile
|     |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - version managed from 1.0.0; omitted for duplicate)
|     |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|     |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.35:compile - version managed from 4.2.0; omitted for duplicate)
|     |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.35:compile - omitted for duplicate)
|     |  +- org.apache.geronimo.specs.wso2:geronimo-jms_1.1_spec:jar:1.1.0.wso2v1:compile
|     |  +- org.wso2.carbon.commons:org.wso2.carbon.qpid.stub:jar:4.6.49:compile
|     |  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|     |  |  +- org.apache.axis2.wso2:axis2-client:jar:1.6.1-wso2v28:compile
|     |  |  |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v2:compile - version managed from 1.4.7.wso2v3; omitted for duplicate)
|     |  |  |  +- (org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v1:compile - omitted for conflict with 1.0.1.wso2v2)
|     |  |  |  +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
|     |  |  |  +- org.apache.axis2.wso2:axis2-json:jar:1.6.1-wso2v28:compile
|     |  |  |  +- org.apache.woden.wso2:woden:jar:1.0.0.M8-wso2v1:test (scope managed from compile)
|     |  |  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - version managed from 1.6.2.wso2v2; omitted for duplicate)
|     |  |  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - version managed from 1.0.0; omitted for duplicate)
|     |  |  |  +- (org.apache.httpcomponents.wso2:httpcore:jar:4.3.3.wso2v1:compile - version managed from 4.3.0.wso2v1; omitted for duplicate)
|     |  |  |  +- (org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.1.wso2v1:compile - omitted for conflict with 1.3.2.wso2v1)
|     |  |  |  +- commons-codec.wso2:commons-codec:jar:1.3.0.wso2v1:compile
|     |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|     |  |  |  \- (org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v3:compile - omitted for conflict with 3.1.0.wso2v6)
|     |  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|     |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:compile - version managed from 1.2.11-wso2v6; omitted for duplicate)
|     |  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - version managed from 1.6.2.wso2v2; omitted for duplicate)
|     |  |  +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
|     |  |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v2:compile - version managed from 1.4.7.wso2v3; omitted for duplicate)
|     |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
|     |  +- org.wso2.carbon.commons:org.wso2.carbon.event.client.stub:jar:4.6.49:compile
|     |  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|     |  |  +- (org.apache.axis2.wso2:axis2-client:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|     |  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|     |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:compile - version managed from 1.2.11-wso2v6; omitted for duplicate)
|     |  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - version managed from 1.6.2.wso2v2; omitted for duplicate)
|     |  |  +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
|     |  |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v2:compile - version managed from 1.4.7.wso2v3; omitted for duplicate)
|     |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
|     |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|     |  +- org.wso2.carbon:org.wso2.carbon.ui:jar:4.4.35:compile
|     |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|     |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for duplicate)
|     |  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|     |  |  +- org.apache.tiles.wso2:tiles-jsp:jar:2.0.5.wso2v1:compile
|     |  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.35:compile - version managed from 4.2.0; omitted for duplicate)
|     |  |  +- org.wso2.carbon:org.wso2.carbon.authenticator.proxy:jar:4.4.35:compile
|     |  |  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|     |  |  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.35:compile - version managed from 4.2.0; omitted for duplicate)
|     |  |  |  +- (org.wso2.carbon:org.wso2.carbon.core.common:jar:4.4.35:compile - omitted for duplicate)
|     |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|     |  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.35:compile - omitted for duplicate)
|     |  |  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|     |  |  |  \- org.wso2.carbon:org.wso2.carbon.authenticator.stub:jar:4.4.35:compile
|     |  |  |     +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - version managed from 1.6.2.wso2v2; omitted for duplicate)
|     |  |  |     +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|     |  |  |     +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
|     |  |  |     +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v2:compile - version managed from 1.4.7.wso2v3; omitted for duplicate)
|     |  |  |     +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|     |  |  |     \- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|     |  |  +- org.wso2.carbon:org.wso2.carbon.tomcat:jar:4.4.35:compile
|     |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|     |  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.http.servlet:jar:1.1.400.v20130418-1354:compile - omitted for duplicate)
|     |  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.200.v20130402-1505:compile - omitted for duplicate)
|     |  |  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|     |  |  |  +- org.wso2.tomcat:tomcat:jar:7.0.85.wso2v1:compile
|     |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|     |  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.35:compile - omitted for duplicate)
|     |  |  |  \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - version managed from 1.0.0; omitted for duplicate)
|     |  |  +- org.wso2.carbon:org.wso2.carbon.core.common:jar:4.4.35:compile
|     |  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.35:compile - omitted for duplicate)
|     |  |  |  \- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|     |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|     |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.35:compile - omitted for duplicate)
|     |  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.35:compile - omitted for duplicate)
|     |  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|     |  |  +- org.eclipse.equinox:org.eclipse.equinox.http.servlet:jar:1.1.400.v20130418-1354:compile
|     |  |  +- org.eclipse.equinox:org.apache.jasper.glassfish:jar:2.2.2.v201205150955:compile
|     |  |  +- org.eclipse.equinox:javax.servlet.jsp:jar:2.2.0.v201112011158:compile
|     |  |  +- org.wso2.carbon:org.wso2.carbon.core.commons.stub:jar:4.4.35:compile
|     |  |  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - version managed from 1.6.2.wso2v2; omitted for duplicate)
|     |  |  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|     |  |  |  +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
|     |  |  |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v2:compile - version managed from 1.4.7.wso2v3; omitted for duplicate)
|     |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|     |  |  |  \- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|     |  |  +- javax.servlet.jsp.jstl.wso2:jstl:jar:1.2.1.wso2v2:compile
|     |  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|     |  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|     |  |  \- org.wso2.orbit.org.owasp.encoder:encoder:jar:1.2.0.wso2v1:compile
|     |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.35:compile - omitted for duplicate)
|     |  +- org.wso2.carbon.commons:org.wso2.carbon.event.stub:jar:4.6.49:compile
|     |  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|     |  |  +- (org.apache.axis2.wso2:axis2-client:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|     |  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|     |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:compile - version managed from 1.2.11-wso2v6; omitted for duplicate)
|     |  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - version managed from 1.6.2.wso2v2; omitted for duplicate)
|     |  |  +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
|     |  |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v2:compile - version managed from 1.4.7.wso2v3; omitted for duplicate)
|     |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
|     |  \- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|     +- org.wso2.carbon.mediation:org.wso2.carbon.mediation.ntask:jar:4.6.100:compile
|     |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.35:compile - version managed from 4.2.0; omitted for duplicate)
|     |  +- org.wso2.carbon.commons:org.wso2.carbon.ntask.core:jar:4.6.49:compile
|     |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|     |  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.35:compile - version managed from 4.2.0; omitted for duplicate)
|     |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.35:compile - omitted for duplicate)
|     |  |  +- org.wso2.carbon.commons:org.wso2.carbon.ntask.common:jar:4.6.49:compile
|     |  |  +- org.wso2.carbon.commons:org.wso2.carbon.remote-tasks.stub:jar:4.6.49:compile
|     |  |  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|     |  |  |  +- (org.apache.axis2.wso2:axis2-client:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|     |  |  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|     |  |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:compile - version managed from 1.2.11-wso2v6; omitted for duplicate)
|     |  |  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - version managed from 1.6.2.wso2v2; omitted for duplicate)
|     |  |  |  +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
|     |  |  |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v2:compile - version managed from 1.4.7.wso2v3; omitted for duplicate)
|     |  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
|     |  |  \- org.quartz-scheduler.wso2:quartz:jar:2.1.1.wso2v1:compile
|     |  |     \- (org.quartz-scheduler:quartz:jar:2.1.1:compile - omitted for duplicate)
|     |  +- (org.apache.synapse:synapse-core:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|     |  \- (org.apache.synapse:synapse-commons:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|     +- org.wso2.carbon.mediation:org.wso2.carbon.inbound.endpoint:jar:4.6.100:compile
|     |  +- javax.jms:javax.jms-api:jar:2.0.1:compile
|     |  +- (org.wso2.carbon.mediation:org.wso2.carbon.inbound.endpoint.persistence:jar:4.6.100:compile - omitted for duplicate)
|     |  +- (org.wso2.carbon.mediation:org.wso2.carbon.inbound.endpoint.osgi:jar:4.6.100:compile - omitted for duplicate)
|     |  +- org.wso2.carbon.mediation:org.wso2.carbon.mediation.clustering:jar:4.6.100:compile
|     |  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.35:compile - version managed from 4.2.0; omitted for duplicate)
|     |  |  +- (org.apache.synapse:synapse-core:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|     |  |  \- (org.apache.synapse:synapse-commons:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|     |  +- (org.apache.synapse:synapse-nhttp-transport:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|     |  +- (org.wso2.orbit.org.apache.cxf:cxf-bundle:jar:3.0.9.wso2v1:compile - omitted for duplicate)
|     |  +- (org.wso2.orbit.org.eclipse.jetty:jetty-bundle:jar:8.1.17.v20150415.wso2v1:compile - omitted for duplicate)
|     |  +- io.netty:netty-common:jar:4.0.39.Final:compile
|     |  +- io.netty:netty-transport:jar:4.0.39.Final:compile
|     |  |  \- (io.netty:netty-buffer:jar:4.0.39.Final:compile - omitted for duplicate)
|     |  +- io.netty:netty-handler:jar:4.0.39.Final:compile
|     |  |  +- (io.netty:netty-buffer:jar:4.0.39.Final:compile - omitted for duplicate)
|     |  |  +- (io.netty:netty-transport:jar:4.0.39.Final:compile - omitted for duplicate)
|     |  |  \- (io.netty:netty-codec:jar:4.0.39.Final:compile - omitted for duplicate)
|     |  +- io.netty:netty-codec-http:jar:4.0.39.Final:compile
|     |  |  +- (io.netty:netty-codec:jar:4.0.39.Final:compile - omitted for duplicate)
|     |  |  \- (io.netty:netty-handler:jar:4.0.39.Final:compile - omitted for duplicate)
|     |  +- io.netty:netty-codec:jar:4.0.39.Final:compile
|     |  |  \- (io.netty:netty-transport:jar:4.0.39.Final:compile - omitted for duplicate)
|     |  +- io.netty:netty-buffer:jar:4.0.39.Final:compile
|     |  |  \- (io.netty:netty-common:jar:4.0.39.Final:compile - omitted for duplicate)
|     |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.35:compile - omitted for duplicate)
|     |  +- (org.wso2.carbon.mediation:org.wso2.carbon.mediation.ntask:jar:4.6.100:compile - omitted for duplicate)
|     |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.35:compile - version managed from 4.2.0; omitted for duplicate)
|     |  +- (org.apache.synapse:synapse-commons:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|     |  +- (org.apache.synapse:synapse-core:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|     |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|     |  +- (ca.uhn.hapi.wso2:hapi:jar:2.1.0.wso2v1:compile - omitted for duplicate)
|     |  +- (org.apache.kafka:kafka_2.9.2:jar:0.8.1.1:compile - omitted for duplicate)
|     |  +- (org.eclipse.paho:mqtt-client:jar:0.4.0:compile - omitted for duplicate)
|     |  \- (org.wso2.orbit.com.rabbitmq:amqp-client:jar:3.6.6.wso2v1:compile - omitted for duplicate)
|     +- (org.wso2.carbon.mediation:org.wso2.carbon.inbound.endpoint.persistence:jar:4.6.100:compile - omitted for duplicate)
|     \- org.apache.ws.security.wso2:wss4j:jar:1.5.11.wso2v17:compile
+- org.wso2.carbon.mediation:org.wso2.carbon.inbound.endpoint.osgi:jar:4.6.100:compile
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.35:compile - version managed from 4.2.0; omitted for duplicate)
|  +- (org.apache.synapse:synapse-commons:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|  +- (org.apache.synapse:synapse-core:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|  +- (org.apache.synapse:synapse-nhttp-transport:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|  +- (ca.uhn.hapi.wso2:hapi:jar:2.1.0.wso2v1:compile - omitted for duplicate)
|  +- (org.apache.kafka:kafka_2.9.2:jar:0.8.1.1:compile - omitted for duplicate)
|  +- (org.eclipse.paho:mqtt-client:jar:0.4.0:compile - omitted for duplicate)
|  \- (org.wso2.orbit.com.rabbitmq:amqp-client:jar:3.6.6.wso2v1:compile - omitted for duplicate)
+- org.wso2.carbon.mediation:org.wso2.carbon.inbound.endpoint.persistence:jar:4.6.100:compile
|  +- (org.apache.synapse:synapse-nhttp-transport:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.35:compile - version managed from 4.2.0; omitted for duplicate)
|  +- (org.apache.synapse:synapse-commons:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|  +- (org.apache.synapse:synapse-core:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|  +- (ca.uhn.hapi.wso2:hapi:jar:2.1.0.wso2v1:compile - omitted for duplicate)
|  +- (org.apache.kafka:kafka_2.9.2:jar:0.8.1.1:compile - omitted for duplicate)
|  +- (org.eclipse.paho:mqtt-client:jar:0.4.0:compile - omitted for duplicate)
|  \- (org.wso2.orbit.com.rabbitmq:amqp-client:jar:3.6.6.wso2v1:compile - omitted for duplicate)
+- org.apache.synapse:synapse-commons:jar:2.1.7-wso2v79:compile
|  +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
|  |  \- (commons-pool:commons-pool:jar:1.5.4:compile - version managed from 1.3; omitted for duplicate)
|  +- commons-pool:commons-pool:jar:1.5.4:compile
|  +- javax.activation:activation:jar:1.1:compile
|  +- org.apache.axis2:axis2-transport-base:jar:1.6.1-wso2v28:compile
|  |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.0:compile - omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
|  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - version managed from 1.0.0; omitted for duplicate)
|  +- org.snmp4j:snmp4j-agent:jar:2.0.5:compile
|  +- org.snmp4j:snmp4j:jar:2.0.3:compile
|  +- org.apache.axis2:axis2-transport-http:jar:1.6.1-wso2v28:compile
|  |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.3.3:compile - version managed from 4.2.3; omitted for duplicate)
|  +- org.springframework:spring-core:jar:3.0.7.RELEASE:compile (version managed from 1.2.8)
|  |  +- org.springframework:spring-asm:jar:3.0.7.RELEASE:compile
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  +- org.wso2.org.apache.commons:commons-vfs2:jar:2.2-wso2v3:compile
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  +- javax.cache:cache-api:jar:0.5:compile
|  +- commons-net:commons-net:jar:1.4.1:compile
|  |  \- oro:oro:jar:2.0.8:compile
|  +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
|  \- org.bouncycastle:bcpkix-jdk15on:jar:1.52:compile
|     \- (org.bouncycastle:bcprov-jdk15on:jar:1.52:compile - omitted for duplicate)
+- org.apache.synapse:synapse-nhttp-transport:jar:2.1.7-wso2v79:compile
|  +- (com.google.code.gson:gson:jar:2.7:compile - version managed from 2.3.1; omitted for duplicate)
|  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile (version managed from 4.2.3)
|  +- org.wso2.httpcomponents:httpcore-nio:jar:4.3.3-wso2v4:compile
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.3.3:compile - version managed from 4.2.3; omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.3.2:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.3.3:compile - version managed from 4.3.1; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1.3; omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.6; omitted for duplicate)
|  +- (org.apache.axis2:axis2-transport-http:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.52:compile - omitted for duplicate)
|  +- org.wso2.caching:wso2caching-core:jar:4.0.3:compile
|  |  +- (org.apache.geronimo.specs:geronimo-saaj_1.3_spec:jar:1.0.0:compile - omitted for conflict with 1.0.1)
|  |  +- (org.apache.axis2:axis2-saaj:jar:1.6.1-wso2v10:compile - omitted for conflict with 1.6.1-wso2v28)
|  |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v10:compile - omitted for conflict with 1.6.1-wso2v28)
|  |  +- org.apache.axis2:axis2-clustering:jar:1.6.1-wso2v10:compile
|  |  |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v10:compile - omitted for conflict with 1.6.1-wso2v28)
|  |  |  +- (org.apache.tomcat:tomcat-tribes:jar:7.0.8:compile - omitted for conflict with 7.0.85)
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:7.0.8:compile
|  |  +- (org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11:compile - omitted for duplicate)
|  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:compile - version managed from 1.2.11; omitted for duplicate)
|  |  +- (org.apache.neethi:neethi:jar:3.0.2:compile - version managed from 2.0.4; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
|  |  +- xmlunit:xmlunit:jar:1.1:compile
|  |  \- junit:junit:jar:4.8.2:test
|  +- org.aspectj:aspectjweaver:jar:1.8.5:compile
|  +- (org.apache.synapse:synapse-commons:jar:2.1.7-wso2v79:compile - omitted for duplicate)
|  \- (org.apache.axis2:axis2-transport-base:jar:1.6.1-wso2v28:compile - omitted for duplicate)
+- org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile
\- org.eclipse.paho:mqtt-client:jar:0.4.0:compile
