org.apache.tika:tika-batch:bundle:1.18
+- org.apache.tika:tika-core:jar:1.18:compile
+- org.apache.tika:tika-serialization:jar:1.18:compile
|  +- (org.apache.tika:tika-core:jar:1.18:compile - omitted for duplicate)
|  \- com.google.code.gson:gson:jar:2.8.1:compile
+- org.apache.commons:commons-compress:jar:1.16.1:compile
|  \- org.objenesis:objenesis:jar:2.6:compile
+- commons-cli:commons-cli:jar:1.4:compile
+- commons-io:commons-io:jar:2.6:compile
+- org.apache.tika:tika-core:test-jar:tests:1.18:test
+- org.apache.tika:tika-parsers:test-jar:tests:1.18:test
|  +- (org.apache.tika:tika-core:jar:1.18:test - omitted for duplicate)
|  +- org.gagravarr:vorbis-java-tika:jar:0.8:test
|  +- com.healthmarketscience.jackcess:jackcess:jar:2.1.10:test
|  |  \- commons-lang:commons-lang:jar:2.6:test
|  +- com.healthmarketscience.jackcess:jackcess-encrypt:jar:2.1.4:test
|  +- org.tallison:jmatio:jar:1.2:test
|  +- org.apache.james:apache-mime4j-core:jar:0.8.1:test
|  +- org.apache.james:apache-mime4j-dom:jar:0.8.1:test
|  |  \- (org.apache.james:apache-mime4j-core:jar:0.8.1:test - omitted for duplicate)
|  +- (org.apache.commons:commons-compress:jar:1.16.1:test - omitted for duplicate)
|  +- org.tukaani:xz:jar:1.8:test
|  +- org.brotli:dec:jar:0.1.2:test
|  +- commons-codec:commons-codec:jar:1.10:test
|  +- org.apache.pdfbox:pdfbox:jar:2.0.9:test
|  |  \- org.apache.pdfbox:fontbox:jar:2.0.9:test
|  +- org.apache.pdfbox:pdfbox-tools:jar:2.0.9:test
|  +- org.apache.pdfbox:jempbox:jar:1.8.13:test
|  +- org.bouncycastle:bcmail-jdk15on:jar:1.54:test
|  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.54:test - omitted for duplicate)
|  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.54:test
|  |     \- (org.bouncycastle:bcprov-jdk15on:jar:1.54:test - omitted for duplicate)
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.54:test
|  +- org.apache.poi:poi:jar:3.17:test
|  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  |  \- org.apache.commons:commons-collections4:jar:4.1:test
|  +- org.apache.poi:poi-scratchpad:jar:3.17:test
|  |  \- (org.apache.poi:poi:jar:3.17:test - omitted for duplicate)
|  +- org.apache.poi:poi-ooxml:jar:3.17:test
|  |  +- (org.apache.poi:poi:jar:3.17:test - omitted for duplicate)
|  |  +- org.apache.poi:poi-ooxml-schemas:jar:3.17:test
|  |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:test
|  |  \- com.github.virtuald:curvesapi:jar:1.04:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- org.ow2.asm:asm:jar:5.0.4:test
|  +- com.googlecode.mp4parser:isoparser:jar:1.1.18:test
|  +- com.drewnoakes:metadata-extractor:jar:2.10.1:test
|  |  \- com.adobe.xmp:xmpcore:jar:5.1.3:test
|  +- de.l3s.boilerpipe:boilerpipe:jar:1.1.0:test
|  +- com.rometools:rome:jar:1.5.1:test
|  |  +- com.rometools:rome-utils:jar:1.5.1:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.24:test - version managed from 1.7.7; omitted for duplicate)
|  +- org.gagravarr:vorbis-java-core:jar:0.8:test
|  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:test
|  +- org.codelibs:jhighlight:jar:1.0.2:test
|  +- com.pff:java-libpst:jar:0.8.1:test
|  +- com.github.junrar:junrar:jar:0.7:test
|  +- org.apache.cxf:cxf-rt-rs-client:jar:3.0.16:test
|  |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.0.16:test
|  |  |  \- (org.apache.cxf:cxf-core:jar:3.0.16:test - omitted for duplicate)
|  |  +- org.apache.cxf:cxf-core:jar:3.0.16:test
|  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:test
|  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:test
|  |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.2:test
|  |  \- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.0.16:test
|  |     +- (org.apache.cxf:cxf-core:jar:3.0.16:test - omitted for duplicate)
|  |     +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test
|  |     +- javax.annotation:javax.annotation-api:jar:1.2:test
|  |     \- (org.apache.cxf:cxf-rt-transports-http:jar:3.0.16:test - omitted for duplicate)
|  +- org.apache.commons:commons-exec:jar:1.3:test
|  +- org.apache.opennlp:opennlp-tools:jar:1.8.4:test
|  +- (commons-io:commons-io:jar:2.6:test - omitted for duplicate)
|  +- com.googlecode.json-simple:json-simple:jar:1.1.1:test
|  +- com.github.openjson:openjson:jar:1.0.10:test
|  +- (com.google.code.gson:gson:jar:2.8.1:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.24:compile - version managed from 1.7.7; scope updated from test; omitted for duplicate)
|  +- (org.slf4j:jul-to-slf4j:jar:1.7.24:test - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.24:test - version managed from 1.7.7; omitted for duplicate)
|  +- edu.ucar:netcdf4:jar:4.5.5:test
|  |  +- (edu.ucar:cdm:jar:4.5.5:test - omitted for duplicate)
|  |  +- net.jcip:jcip-annotations:jar:1.0:test
|  |  +- net.java.dev.jna:jna:jar:4.1.0:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.24:test - version managed from 1.7.7; omitted for duplicate)
|  +- edu.ucar:grib:jar:4.5.5:test
|  |  +- (edu.ucar:cdm:jar:4.5.5:test - omitted for duplicate)
|  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.24:test - version managed from 1.7.7; omitted for duplicate)
|  |  +- (net.jcip:jcip-annotations:jar:1.0:test - omitted for duplicate)
|  |  \- org.itadaki:bzip2:jar:0.9.1:test
|  +- org.jsoup:jsoup:jar:1.11.2:test
|  +- edu.ucar:cdm:jar:4.5.5:test
|  |  +- edu.ucar:udunits:jar:4.5.5:test
|  |  |  +- (joda-time:joda-time:jar:2.2:test - omitted for duplicate)
|  |  |  \- (net.jcip:jcip-annotations:jar:1.0:test - omitted for duplicate)
|  |  +- (edu.ucar:httpservices:jar:4.5.5:test - omitted for duplicate)
|  |  +- joda-time:joda-time:jar:2.2:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.24:test - version managed from 1.7.7; omitted for duplicate)
|  |  +- (net.jcip:jcip-annotations:jar:1.0:test - omitted for duplicate)
|  |  +- org.quartz-scheduler:quartz:jar:2.2.0:test
|  |  |  +- c3p0:c3p0:jar:0.9.1.1:test
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.24:test - version managed from 1.6.6; omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  +- net.sf.ehcache:ehcache-core:jar:2.6.2:test
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.24:test - version managed from 1.6.1; omitted for duplicate)
|  |  +- com.google.guava:guava:jar:17.0:test
|  |  +- (org.itadaki:bzip2:jar:0.9.1:test - omitted for duplicate)
|  |  \- com.beust:jcommander:jar:1.35:test
|  +- edu.ucar:httpservices:jar:4.5.5:test
|  |  +- (net.jcip:jcip-annotations:jar:1.0:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.24:test - version managed from 1.7.7; omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.4:test
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.7:test
|  |  \- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  +- org.apache.httpcomponents:httpmime:jar:4.5.4:test
|  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.4:test - omitted for duplicate)
|  +- org.apache.commons:commons-csv:jar:1.0:test
|  +- org.apache.sis.core:sis-utility:jar:0.8:test
|  |  +- javax.measure:unit-api:jar:1.0:test
|  |  \- (org.opengis:geoapi:jar:3.0.1:test - omitted for duplicate)
|  +- org.apache.sis.storage:sis-netcdf:jar:0.8:test
|  |  +- org.apache.sis.storage:sis-storage:jar:0.8:test
|  |  |  +- org.apache.sis.core:sis-feature:jar:0.8:test
|  |  |  |  +- (org.apache.sis.core:sis-utility:jar:0.8:test - omitted for duplicate)
|  |  |  |  +- (org.apache.sis.core:sis-metadata:jar:0.8:test - omitted for duplicate)
|  |  |  |  +- (org.apache.sis.core:sis-referencing:jar:0.8:test - omitted for duplicate)
|  |  |  |  +- (javax.measure:unit-api:jar:1.0:test - omitted for duplicate)
|  |  |  |  \- (org.opengis:geoapi:jar:3.0.1:test - omitted for duplicate)
|  |  |  +- (org.apache.sis.core:sis-metadata:jar:0.8:test - omitted for duplicate)
|  |  |  +- (org.apache.sis.core:sis-referencing:jar:0.8:test - omitted for duplicate)
|  |  |  \- (org.opengis:geoapi:jar:3.0.1:test - omitted for duplicate)
|  |  +- (org.apache.sis.core:sis-metadata:jar:0.8:test - omitted for duplicate)
|  |  +- org.apache.sis.core:sis-referencing:jar:0.8:test
|  |  |  +- (org.apache.sis.core:sis-utility:jar:0.8:test - omitted for duplicate)
|  |  |  +- (org.apache.sis.core:sis-metadata:jar:0.8:test - omitted for duplicate)
|  |  |  +- (javax.measure:unit-api:jar:1.0:test - omitted for duplicate)
|  |  |  \- (org.opengis:geoapi:jar:3.0.1:test - omitted for duplicate)
|  |  \- (org.opengis:geoapi:jar:3.0.1:test - omitted for duplicate)
|  +- org.apache.sis.core:sis-metadata:jar:0.8:test
|  |  +- (org.apache.sis.core:sis-utility:jar:0.8:test - omitted for duplicate)
|  |  +- (javax.measure:unit-api:jar:1.0:test - omitted for duplicate)
|  |  \- (org.opengis:geoapi:jar:3.0.1:test - omitted for duplicate)
|  +- org.opengis:geoapi:jar:3.0.1:test
|  |  \- (javax.measure:unit-api:jar:1.0:test - omitted for duplicate)
|  +- edu.usc.ir:sentiment-analysis-parser:jar:0.1:test
|  +- org.apache.uima:uimafit-core:jar:2.2.0:test
|  |  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  |  +- commons-logging:commons-logging-api:jar:1.1:test
|  |  +- org.springframework:spring-core:jar:3.2.16.RELEASE:test
|  |  |  \- commons-logging:commons-logging:jar:1.1.3:test
|  |  +- org.springframework:spring-context:jar:3.2.16.RELEASE:test
|  |  |  +- org.springframework:spring-aop:jar:3.2.16.RELEASE:test
|  |  |  |  +- aopalliance:aopalliance:jar:1.0:test
|  |  |  |  +- (org.springframework:spring-beans:jar:3.2.16.RELEASE:test - omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-core:jar:3.2.16.RELEASE:test - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:3.2.16.RELEASE:test - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:3.2.16.RELEASE:test - omitted for duplicate)
|  |  |  \- org.springframework:spring-expression:jar:3.2.16.RELEASE:test
|  |  |     \- (org.springframework:spring-core:jar:3.2.16.RELEASE:test - omitted for duplicate)
|  |  \- org.springframework:spring-beans:jar:3.2.16.RELEASE:test
|  |     \- (org.springframework:spring-core:jar:3.2.16.RELEASE:test - omitted for duplicate)
|  +- org.apache.uima:uimaj-core:jar:2.9.0:test
|  +- org.jdom:jdom2:jar:2.0.6:test
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:test
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:test
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:test - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:test
|  +- org.apache.pdfbox:jbig2-imageio:jar:3.0.0:test
|  \- com.github.jai-imageio:jai-imageio-core:jar:1.3.1:test
+- org.slf4j:slf4j-log4j12:jar:1.7.24:compile
|  +- org.slf4j:slf4j-api:jar:1.7.24:compile
|  \- log4j:log4j:jar:1.2.17:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.24:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.24:compile - version managed from 1.7.7; omitted for duplicate)
+- org.slf4j:jul-to-slf4j:jar:1.7.24:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.24:compile - version managed from 1.7.7; omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
