org.scalatra:scalatra-swagger_2.12:jar:2.6.3
+- org.scala-lang:scala-library:jar:2.12.3:compile
+- org.scalatra:scalatra_2.12:jar:2.6.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
|  +- org.scalatra:scalatra-common_2.12:jar:2.6.3:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
|  +- eu.medsea.mimeutil:mime-util:jar:2.1.3:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.7.25)
|  +- org.apache.commons:commons-lang3:jar:3.6:compile
|  +- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.6:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.3)
+- org.scalatra:scalatra-json_2.12:jar:2.6.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
|  +- (org.scalatra:scalatra_2.12:jar:2.6.3:compile - omitted for duplicate)
|  \- org.json4s:json4s-core_2.12:jar:3.5.2:compile
|     +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|     +- org.json4s:json4s-ast_2.12:jar:3.5.2:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|     +- org.json4s:json4s-scalap_2.12:jar:3.5.2:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|     +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
|     \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - omitted for duplicate)
+- org.scalatra:scalatra-auth_2.12:jar:2.6.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
|  \- (org.scalatra:scalatra_2.12:jar:2.6.3:compile - omitted for duplicate)
+- org.json4s:json4s-ext_2.12:jar:3.5.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
|  +- joda-time:joda-time:jar:2.9.5:compile
|  \- org.joda:joda-convert:jar:1.8.1:compile
+- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.6:compile
|  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.3)
\- ch.qos.logback:logback-classic:jar:1.2.3:provided
   +- ch.qos.logback:logback-core:jar:1.2.3:provided
   \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
