org.scalameta:semanticdb_sjs0.6_2.12:jar:4.0.0-M4
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- org.scala-js:scalajs-test-interface_2.12:jar:0.6.22:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  \- (org.scala-js:scalajs-library_2.12:jar:0.6.22:test - omitted for duplicate)
\- com.thesamet.scalapb:scalapb-runtime_sjs0.6_2.12:jar:0.7.1:compile
   +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
   +- (org.scala-js:scalajs-library_2.12:jar:0.6.21:compile - omitted for conflict with 0.6.22)
   +- com.thesamet.scalapb:lenses_sjs0.6_2.12:jar:0.7.0-test2:compile
   |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
   |  \- (org.scala-js:scalajs-library_2.12:jar:0.6.21:compile - omitted for conflict with 0.6.22)
   +- com.lihaoyi:fastparse_sjs0.6_2.12:jar:1.0.0:compile
   |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.6)
   |  +- com.lihaoyi:fastparse-utils_sjs0.6_2.12:jar:1.0.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.6)
   |  |  +- (org.scala-js:scalajs-library_2.12:jar:0.6.19:compile - omitted for conflict with 0.6.22)
   |  |  \- (com.lihaoyi:sourcecode_sjs0.6_2.12:jar:0.1.4:compile - omitted for duplicate)
   |  +- (org.scala-js:scalajs-library_2.12:jar:0.6.19:compile - omitted for conflict with 0.6.22)
   |  \- com.lihaoyi:sourcecode_sjs0.6_2.12:jar:0.1.4:compile
   |     +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.6)
   |     \- (org.scala-js:scalajs-library_2.12:jar:0.6.18:compile - omitted for conflict with 0.6.22)
   \- com.thesamet.scalapb:protobuf-runtime-scala_sjs0.6_2.12:jar:0.7.0.1:compile
      +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.6)
      \- (org.scala-js:scalajs-library_2.12:jar:0.6.19:compile - omitted for conflict with 0.6.22)
