org.flowable:flowable-form-engine-configurator:jar:6.3.0
+- org.flowable:flowable-engine:jar:6.3.0:compile
|  +- org.flowable:flowable-bpmn-converter:jar:6.3.0:compile
|  |  +- org.flowable:flowable-bpmn-model:jar:6.3.0:compile
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- org.flowable:flowable-process-validation:jar:6.3.0:compile
|  |  \- (org.flowable:flowable-bpmn-model:jar:6.3.0:compile - omitted for duplicate)
|  +- org.flowable:flowable-image-generator:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-bpmn-model:jar:6.3.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.flowable:flowable-engine-common-api:jar:6.3.0:compile
|  |  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- org.flowable:flowable-engine-common:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- org.flowable:flowable-variable-service-api:jar:6.3.0:compile
|  |  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile (version managed from 2.8.0)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- org.flowable:flowable-variable-service:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-variable-service-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- org.flowable:flowable-identitylink-service:jar:6.3.0:compile
|  |  +- org.flowable:flowable-identitylink-service-api:jar:6.3.0:compile
|  |  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- org.flowable:flowable-task-service:jar:6.3.0:compile
|  |  +- org.flowable:flowable-task-service-api:jar:6.3.0:compile
|  |  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  |  \- (org.flowable:flowable-identitylink-service-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-variable-service:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-identitylink-service:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-idm-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- org.flowable:flowable-job-service:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- org.flowable:flowable-job-service-api:jar:6.3.0:compile
|  |  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-variable-service:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- org.flowable:flowable-idm-api:jar:6.3.0:compile
|  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  +- org.flowable:flowable-idm-engine:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-idm-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  |  +- (com.fasterxml.uuid:java-uuid-generator:jar:3.1.3:compile - omitted for duplicate)
|  |  \- commons-codec:commons-codec:jar:1.11:compile
|  +- org.flowable:flowable-cmmn-api:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- org.flowable:flowable-cmmn-model:jar:6.3.0:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile - version managed from 2.8.0; omitted for duplicate)
|  |  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-dmn-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-form-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-variable-service-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-task-service-api:jar:6.3.0:compile - omitted for duplicate)
|  |  \- (org.flowable:flowable-job-service-api:jar:6.3.0:compile - omitted for duplicate)
|  +- org.flowable:flowable-dmn-api:jar:6.3.0:compile
|  |  +- org.flowable:flowable-dmn-model:jar:6.3.0:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- org.flowable:flowable-form-model:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-form-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for duplicate)
|  +- org.flowable:flowable-form-api:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for duplicate)
|  +- org.flowable:flowable-content-api:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- org.apache.commons:commons-email:jar:1.5:compile
|  |  \- com.sun.mail:javax.mail:jar:1.6.1:compile (version managed from 1.5.6)
|  |     \- javax.activation:activation:jar:1.1:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- org.mybatis:mybatis:jar:3.4.5:compile
|  +- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
|  |  \- org.springframework:spring-core:jar:4.3.14.RELEASE:compile
|  +- joda-time:joda-time:jar:2.9.9:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.flowable:flowable-form-engine:jar:6.3.0:compile
|  +- (org.flowable:flowable-form-model:jar:6.3.0:compile - omitted for duplicate)
|  +- (org.flowable:flowable-form-api:jar:6.3.0:compile - omitted for duplicate)
|  +- org.flowable:flowable-form-json-converter:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-form-model:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  +- (org.flowable:flowable-engine-common:jar:6.3.0:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- commons-io:commons-io:jar:2.6:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- com.fasterxml.uuid:java-uuid-generator:jar:3.1.3:compile
|  |  \- log4j:log4j:jar:1.2.13:compile
|  \- org.liquibase:liquibase-core:jar:3.5.3:compile
|     \- org.yaml:snakeyaml:jar:1.17:compile
+- com.h2database:h2:jar:1.4.196:test
\- junit:junit:jar:4.12:provided
   \- org.hamcrest:hamcrest-core:jar:1.3:provided
