org.ligoj.bootstrap:bootstrap-launcher:jar:2.0.1
+- org.projectlombok:lombok:jar:1.16.18:provided
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.10.0:compile
+- commons-io:commons-io:jar:2.5:compile
+- org.eclipse.jetty:jetty-deploy:jar:9.4.8.v20171121:compile
|  +- org.eclipse.jetty:jetty-webapp:jar:9.4.8.v20171121:compile
|  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.8.v20171121:compile
|  |     \- org.eclipse.jetty:jetty-security:jar:9.4.8.v20171121:compile
|  |        \- org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:compile
|  |           \- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  \- org.eclipse.jetty:jetty-xml:jar:9.4.8.v20171121:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
