org.ogema.drivers:xbee:bundle:2.1.3
+- org.osgi:org.osgi.core:jar:5.0.0:compile
+- org.osgi:org.osgi.compendium:jar:5.0.0:compile
+- org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.12:compile
+- org.ogema.core:api:jar:2.1.3:compile
|  +- (org.osgi:org.osgi.core:jar:5.0.0:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.2:compile
|  +- (org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.12:compile - omitted for duplicate)
|  \- javax.servlet:servlet-api:jar:2.4:compile
+- org.ogema.apps:device-configurator:jar:2.1.3:compile
|  +- (org.ogema.core:api:jar:2.1.3:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:5.0.0:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - omitted for duplicate)
|  +- (org.ogema.core:models:jar:2.1.3:compile - omitted for duplicate)
|  +- (org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.12:compile - omitted for duplicate)
|  +- (javax.servlet:servlet-api:jar:2.4:compile - omitted for duplicate)
|  +- (org.ogema.ref-impl:internal-api:jar:2.1.3:compile - omitted for duplicate)
|  \- (org.json:json:jar:20170516:compile - omitted for duplicate)
+- org.ogema.core:models:jar:2.1.3:compile
|  \- (org.ogema.core:api:jar:2.1.3:compile - omitted for duplicate)
+- org.apache.felix:org.apache.felix.gogo.runtime:jar:1.0.6:compile
+- org.json:json:jar:20170516:compile
+- org.ogema.ref-impl:internal-api:jar:2.1.3:compile
|  +- (org.ogema.core:api:jar:2.1.3:compile - omitted for duplicate)
|  +- (org.ogema.core:models:jar:2.1.3:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:5.0.0:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - omitted for duplicate)
|  +- (org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.12:compile - omitted for duplicate)
|  \- (org.json:json:jar:20170516:compile - omitted for duplicate)
\- org.scream3r:jssc:jar:2.8.0:compile
