org.ops4j.pax.web:pax-web-tomcat:bundle:4.3.6
+- org.ops4j.base:ops4j-base-util-xml:jar:1.5.0:compile
|  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:compile - omitted for duplicate)
|  \- org.ops4j.base:ops4j-base-util-collections:jar:1.5.0:compile
|     \- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:compile - omitted for duplicate)
+- org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:jar:1.8.2:compile
+- org.ops4j.pax.tipi:org.ops4j.pax.tipi.tomcat-embed-core:jar:8.0.14.1:provided
+- org.ops4j.pax.tipi:org.ops4j.pax.tipi.tomcat-embed-websocket:jar:8.0.14.1:provided
+- org.slf4j:slf4j-api:jar:1.6.1:provided
+- org.osgi:org.osgi.core:jar:5.0.0:provided
+- org.osgi:org.osgi.compendium:jar:5.0.0:provided
+- org.ops4j.pax.web:pax-web-api:jar:4.3.6:provided
+- org.ops4j.pax.web:pax-web-spi:jar:4.3.6:provided
+- org.ops4j.pax.web:pax-web-jsp:jar:4.3.6:provided
|  +- (org.ops4j.base:ops4j-base-util-xml:jar:1.5.0:provided - omitted for duplicate)
|  +- org.apache.geronimo.bundles:jstl:jar:1.2_1:provided
|  \- org.apache.tomcat.embed:tomcat-embed-jasper:jar:8.0.14:provided
|     +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.14:provided
|     \- (org.eclipse.jdt.core.compiler:ecj:jar:4.4:provided - omitted for duplicate)
+- org.ops4j.pax.url:pax-url-war:jar:uber:2.4.7:provided
|  +- org.ops4j.base:ops4j-base-net:jar:1.5.0:provided
|  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:provided - omitted for duplicate)
|  |  \- org.ops4j.base:ops4j-base-monitors:jar:1.5.0:provided
|  +- (org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:jar:1.8.2:provided - omitted for duplicate)
|  +- org.ops4j.pax.swissbox:pax-swissbox-bnd:jar:1.8.2:provided
|  |  +- biz.aQute.bnd:bndlib:jar:2.4.0:provided
|  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.6.1:provided - version managed from 1.5.11; omitted for duplicate)
|  \- org.ops4j.pax.url:pax-url-commons:jar:2.4.7:provided
|     +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:provided - omitted for duplicate)
|     +- org.ops4j.pax.swissbox:pax-swissbox-property:jar:1.8.2:provided
|     |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:provided - omitted for duplicate)
|     |  \- (org.ops4j.base:ops4j-base-util-property:jar:1.5.0:provided - version managed from 1.4.0; omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:1.6.1:provided - version managed from 1.6.6; omitted for duplicate)
+- org.apache.geronimo.specs:geronimo-atinject_1.0_spec:jar:1.0:provided
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.eclipse.jdt.core.compiler:ecj:jar:4.4:provided
+- org.apache.servicemix.specs:org.apache.servicemix.specs.jsr303-api-1.0.0:jar:1.8.0:provided
+- org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsr305:jar:1.3.9_1:test
+- org.apache.geronimo.specs:geronimo-annotation_1.1_spec:jar:1.0:test
+- org.apache.geronimo.specs:geronimo-stax-api_1.2_spec:jar:1.1:provided
+- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.1:provided
+- org.apache.geronimo.specs:geronimo-ejb_3.1_spec:jar:1.0:provided
+- org.apache.geronimo.specs:geronimo-jpa_2.0_spec:jar:1.1:provided
+- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7:provided
+- org.apache.geronimo.specs:geronimo-jaxws_2.2_spec:jar:1.0:provided
+- org.apache.geronimo.specs:geronimo-osgi-registry:jar:1.1:provided
+- org.apache.servicemix.specs:org.apache.servicemix.specs.jaxb-api-2.2:jar:2.0.0:provided
|  +- org.apache.servicemix.specs:org.apache.servicemix.specs.stax-api-1.0:jar:2.0.0:provided
|  +- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.1:provided - version managed from 1.0.2; omitted for duplicate)
|  +- javax.xml.stream:stax-api:jar:1.0-2:provided
|  \- javax.activation:activation:jar:1.1:provided
+- org.apache.servicemix.specs:org.apache.servicemix.specs.saaj-api-1.3:jar:1.8.0:provided
+- org.apache.geronimo.specs:geronimo-jaxrpc_1.1_spec:jar:2.1:provided
+- org.ops4j.pax.web:pax-web-runtime:jar:4.3.6:test
+- org.ops4j.pax.web:pax-web-extender-whiteboard:jar:4.3.6:test
|  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  +- (org.ops4j.pax.swissbox:pax-swissbox-core:jar:1.8.2:test - omitted for duplicate)
|  \- (org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:jar:1.8.2:test - omitted for duplicate)
+- org.ops4j.pax.web:pax-web-extender-war:jar:4.3.6:test
|  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  +- (org.ops4j.base:ops4j-base-util-xml:jar:1.5.0:test - omitted for duplicate)
|  +- org.ops4j.base:ops4j-base-spi:jar:1.5.0:test
|  +- (org.ops4j.pax.swissbox:pax-swissbox-core:jar:1.8.2:test - omitted for duplicate)
|  +- org.ops4j.pax.swissbox:pax-swissbox-extender:jar:1.8.2:test
|  |  +- (org.ops4j.pax.swissbox:pax-swissbox-lifecycle:jar:1.8.2:test - omitted for duplicate)
|  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.6.1:provided - version managed from 1.5.11; scope managed from test; omitted for duplicate)
|  +- (org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:jar:1.8.2:test - omitted for duplicate)
|  \- org.ops4j.pax.swissbox:pax-swissbox-tracker:jar:1.8.2:test
|     +- (org.ops4j.pax.swissbox:pax-swissbox-lifecycle:jar:1.8.2:test - omitted for duplicate)
|     +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:1.6.1:provided - version managed from 1.5.11; scope managed from test; omitted for duplicate)
+- junit:junit:jar:4.9:test
|  \- org.hamcrest:hamcrest-core:jar:1.1:test
+- org.easymock:easymock:jar:2.3:test
+- org.ops4j.pax.exam:pax-exam-junit4:jar:3.4.0:test
|  +- org.ops4j.pax.exam:pax-exam-spi:jar:3.4.0:test
|  |  +- (org.ops4j.pax.exam:pax-exam:jar:3.4.0:test - omitted for duplicate)
|  |  +- (org.ops4j.base:ops4j-base-spi:jar:1.5.0:test - version managed from 1.4.0; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.6.1:provided - version managed from 1.5.11; scope managed from test; omitted for duplicate)
|  |  +- com.google.guava:guava:jar:12.0:test
|  |  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:test
|  |  \- org.ops4j.pax.tinybundles:tinybundles:jar:2.0.0:test
|  |     +- (org.ops4j.base:ops4j-base-store:jar:1.4.0:test - omitted for duplicate)
|  |     \- (biz.aQute.bnd:bndlib:jar:2.4.0:test - version managed from 2.1.0; omitted for duplicate)
|  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - version managed from 1.4.0; omitted for duplicate)
|  \- (junit:junit:jar:4.9:test - version managed from 4.11; omitted for duplicate)
+- org.ops4j.pax.exam:pax-exam-container-native:jar:3.4.0:test
|  +- org.ops4j.pax.exam:pax-exam:jar:3.4.0:test
|  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - version managed from 1.4.0; omitted for duplicate)
|  |  +- org.ops4j.base:ops4j-base-store:jar:1.4.0:test
|  |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:provided - version managed from 1.5.11; scope managed from test; omitted for duplicate)
|  |  |  \- org.ops4j.base:ops4j-base-io:jar:1.4.0:test
|  |  |     +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - version managed from 1.4.0; omitted for duplicate)
|  |  |     \- (org.ops4j.base:ops4j-base-monitors:jar:1.4.0:test - omitted for conflict with 1.5.0)
|  |  \- org.ops4j.base:ops4j-base-util-property:jar:1.5.0:test
|  +- (org.ops4j.pax.exam:pax-exam-spi:jar:3.4.0:test - omitted for duplicate)
|  +- (org.ops4j.pax.swissbox:pax-swissbox-core:jar:1.8.2:test - version managed from 1.7.0; omitted for duplicate)
|  +- (org.ops4j.pax.swissbox:pax-swissbox-tracker:jar:1.8.2:test - version managed from 1.7.0; omitted for duplicate)
|  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - version managed from 1.4.0; omitted for duplicate)
|  +- (org.ops4j.base:ops4j-base-net:jar:1.4.0:test - omitted for conflict with 1.5.0)
|  +- org.ops4j.pax.url:pax-url-link:jar:1.6.0:test
|  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - version managed from 1.4.0; omitted for duplicate)
|  |  +- (org.ops4j.base:ops4j-base-util-property:jar:1.5.0:test - version managed from 1.4.0; omitted for duplicate)
|  |  \- (org.ops4j.pax.url:pax-url-commons:jar:2.4.7:test - version managed from 1.6.0; omitted for duplicate)
|  \- org.ops4j.pax.url:pax-url-classpath:jar:1.6.0:test
|     +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - version managed from 1.4.0; omitted for duplicate)
|     +- (org.ops4j.base:ops4j-base-util-property:jar:1.5.0:test - version managed from 1.4.0; omitted for duplicate)
|     +- (org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:jar:1.8.2:test - version managed from 1.7.0; omitted for duplicate)
|     \- (org.ops4j.pax.url:pax-url-commons:jar:2.4.7:test - version managed from 1.6.0; omitted for duplicate)
+- org.ops4j.pax.exam:pax-exam-link-mvn:jar:3.4.0:test
|  +- (org.ops4j.pax.url:pax-url-aether:jar:2.4.7:test - version managed from 1.6.0; omitted for duplicate)
|  +- (org.ops4j.pax.url:pax-url-link:jar:1.6.0:test - omitted for duplicate)
|  \- (org.ops4j.pax.url:pax-url-classpath:jar:1.6.0:test - omitted for duplicate)
+- org.ops4j.pax.exam:pax-exam-testforge:jar:3.4.0:test
|  \- (org.ops4j.pax.exam:pax-exam:jar:3.4.0:test - omitted for duplicate)
+- org.apache.felix:org.apache.felix.framework:jar:3.2.2:test
+- org.ops4j.pax.exam:pax-exam-link-assembly:jar:3.4.0:test
+- org.ops4j.pax.runner:pax-runner-no-jcl:jar:1.7.4:test
+- org.apache.httpcomponents:httpclient:jar:4.1:test
|  +- org.apache.httpcomponents:httpcore:jar:4.1:test
|  +- commons-logging:commons-logging:jar:1.1.1:test
|  \- commons-codec:commons-codec:jar:1.10:provided (version managed from 1.4; scope managed from test)
+- org.ops4j.pax.url:pax-url-aether:jar:2.4.7:test
|  \- org.slf4j:jcl-over-slf4j:jar:1.6.6:test
|     \- (org.slf4j:slf4j-api:jar:1.6.1:provided - version managed from 1.6.6; scope managed from test; omitted for duplicate)
+- ch.qos.logback:logback-core:jar:1.0.6:test
\- ch.qos.logback:logback-classic:jar:1.0.6:test
   +- (ch.qos.logback:logback-core:jar:1.0.6:test - omitted for duplicate)
   \- (org.slf4j:slf4j-api:jar:1.6.1:provided - version managed from 1.6.5; scope managed from test; omitted for duplicate)
