org.scorexfoundation:scrypto_2.12:jar:2.1.4
+- org.scala-lang:scala-library:jar:2.12.5:compile
+- org.rudogma:supertagged_2.12:jar:1.4:compile
|  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.5)
+- com.google.guava:guava:jar:21.0:compile
+- com.typesafe.scala-logging:scala-logging_2.12:jar:3.9.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  +- org.scala-lang:scala-reflect:jar:2.12.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-classic:jar:1.3.0-alpha4:compile
|  +- ch.qos.logback:logback-core:jar:1.3.0-alpha4:compile
|  +- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - omitted for conflict with 1.7.25)
|  \- com.sun.mail:javax.mail:jar:1.6.0:runtime
|     \- javax.activation:activation:jar:1.1:runtime
+- org.whispersystems:curve25519-java:jar:0.5.0:compile
+- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
+- org.scorexfoundation:scorex-util_2.12:jar:0.1.1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for conflict with 2.12.5)
|  +- (com.typesafe.scala-logging:scala-logging_2.12:jar:3.9.0:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.3.0-alpha4:compile - omitted for duplicate)
|  \- (org.rudogma:supertagged_2.12:jar:1.4:compile - omitted for duplicate)
+- org.scalatest:scalatest_2.12:jar:3.1.0-RC1:test
|  +- (org.scala-lang:scala-library:jar:2.12.8:test - omitted for conflict with 2.12.5)
|  +- org.scalactic:scalactic_2.12:jar:3.1.0-RC1:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.8:test - omitted for conflict with 2.12.5)
|  |  +- (org.scala-lang:scala-reflect:jar:2.12.8:test - omitted for conflict with 2.12.4)
|  |  \- (org.scala-lang.modules:scala-xml_2.12:jar:1.1.0:test - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.12.8:test - omitted for conflict with 2.12.4)
|  \- org.scala-lang.modules:scala-xml_2.12:jar:1.1.0:test
|     \- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.5)
\- org.scalacheck:scalacheck_2.12:jar:1.13.5:test
   +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.5)
   \- org.scala-sbt:test-interface:jar:1.0:test
