org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext.mediawiki:bundle:3.0.24
+- org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext:jar:3.0.24:compile
|  +- org.jsoup:jsoup:jar:1.7.2:compile
|  \- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
+- com.google.guava:guava:jar:15.0:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.8.4:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:1.0:test
\- org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext.toolkit:jar:3.0.24:test
   +- (org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext:jar:3.0.24:test - omitted for duplicate)
   +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
   \- (junit:junit:jar:4.12:test - omitted for duplicate)
