org.apache.nifi:nifi-standard-processors:jar:1.7.0
+- org.apache.nifi:nifi-api:jar:1.7.0:provided
+- org.apache.nifi:nifi-processor-utils:jar:1.7.0:compile
|  +- (org.apache.nifi:nifi-utils:jar:1.7.0:compile - omitted for duplicate)
|  +- (org.apache.nifi:nifi-security-utils:jar:1.7.0:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
+- org.apache.nifi:nifi-utils:jar:1.7.0:compile
|  \- (org.apache.nifi:nifi-api:jar:1.7.0:provided - scope managed from compile; omitted for duplicate)
+- org.apache.nifi:nifi-record-path:jar:1.7.0:compile
|  +- (org.apache.nifi:nifi-api:jar:1.7.0:provided - scope managed from compile; omitted for duplicate)
|  +- (org.apache.nifi:nifi-record:jar:1.7.0:provided - scope managed from compile; omitted for duplicate)
|  \- org.antlr:antlr-runtime:jar:3.5.2:compile
+- org.apache.nifi:nifi-ssl-context-service-api:jar:1.7.0:provided
+- org.apache.nifi:nifi-lookup-service-api:jar:1.7.0:provided
+- org.apache.nifi:nifi-flowfile-packager:jar:1.7.0:compile
|  +- (org.apache.commons:commons-compress:jar:1.16.1:compile - omitted for duplicate)
|  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
+- org.apache.nifi:nifi-distributed-cache-client-service-api:jar:1.7.0:provided
+- org.apache.nifi:nifi-http-context-map-api:jar:1.7.0:provided
+- org.apache.nifi:nifi-record-serialization-service-api:jar:1.7.0:provided
+- org.apache.nifi:nifi-proxy-configuration-api:jar:1.7.0:compile
+- org.apache.nifi:nifi-record:jar:1.7.0:provided
+- commons-io:commons-io:jar:2.6:compile
+- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
+- commons-net:commons-net:jar:3.6:compile
+- org.apache.commons:commons-compress:jar:1.16.1:compile
|  \- org.objenesis:objenesis:jar:2.6:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
+- org.bouncycastle:bcpg-jdk15on:jar:1.59:compile
|  \- (org.bouncycastle:bcprov-jdk15on:jar:1.59:compile - omitted for duplicate)
+- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
|  \- (org.bouncycastle:bcprov-jdk15on:jar:1.59:compile - omitted for duplicate)
+- commons-codec:commons-codec:jar:1.11:compile
+- org.apache.nifi:nifi-security-utils:jar:1.7.0:compile
|  +- (org.apache.nifi:nifi-api:jar:1.7.0:provided - scope managed from compile; omitted for duplicate)
|  +- (org.apache.nifi:nifi-utils:jar:1.7.0:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
|  +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:compile - omitted for duplicate)
|  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile - omitted for duplicate)
|  \- org.apache.nifi:nifi-properties:jar:1.7.0:provided (scope managed from compile)
+- com.jcraft:jsch:jar:0.1.54:compile
+- com.jcraft:jzlib:jar:1.1.3:compile
+- org.eclipse.jetty:jetty-server:jar:9.4.3.v20170317:provided
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
|  +- org.eclipse.jetty:jetty-http:jar:9.4.3.v20170317:provided
|  |  +- org.eclipse.jetty:jetty-util:jar:9.4.3.v20170317:provided
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.3.v20170317:provided - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-io:jar:9.4.3.v20170317:provided
|     \- (org.eclipse.jetty:jetty-util:jar:9.4.3.v20170317:provided - omitted for duplicate)
+- org.eclipse.jetty:jetty-servlet:jar:9.4.3.v20170317:provided
|  \- org.eclipse.jetty:jetty-security:jar:9.4.3.v20170317:provided
|     \- (org.eclipse.jetty:jetty-server:jar:9.4.3.v20170317:provided - omitted for duplicate)
+- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.9:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- (commons-codec:commons-codec:jar:1.11:compile - version managed from 1.10; omitted for duplicate)
+- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
+- javax.mail:mail:jar:1.4.7:compile
|  \- javax.activation:activation:jar:1.1:compile
+- com.github.jponge:lzma-java:jar:1.3:compile
+- org.tukaani:xz:jar:1.6:compile
+- net.sf.saxon:Saxon-HE:jar:9.6.0-5:compile
+- org.apache.nifi:nifi-socket-utils:jar:1.7.0:compile
|  +- (org.apache.nifi:nifi-security-utils:jar:1.7.0:compile - omitted for duplicate)
|  +- org.apache.nifi:nifi-logging-utils:jar:1.7.0:compile
|  +- (commons-net:commons-net:jar:3.6:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  \- (org.apache.nifi:nifi-properties:jar:1.7.0:provided - scope managed from compile; omitted for duplicate)
+- org.apache.nifi:nifi-load-distribution-service-api:jar:1.7.0:provided
+- joda-time:joda-time:jar:2.8.2:compile
+- javax.jms:javax.jms-api:jar:2.0.1:compile
+- org.apache.activemq:activemq-client:jar:5.15.3:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:provided (scope managed from compile)
|  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
|  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
|  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
+- com.jayway.jsonpath:json-path:jar:2.4.0:compile
|  +- net.minidev:json-smart:jar:2.3:compile
|  |  \- net.minidev:accessors-smart:jar:1.2:compile
|  |     \- org.ow2.asm:asm:jar:5.0.4:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - scope managed from compile; omitted for duplicate)
+- org.apache.tika:tika-core:jar:1.17:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile (version managed from 2.9.0)
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
+- org.apache.nifi:nifi-avro-record-utils:jar:1.7.0:compile
|  +- org.apache.nifi:nifi-standard-record-utils:jar:1.7.0:compile
|  |  +- (org.apache.nifi:nifi-utils:jar:1.7.0:compile - omitted for duplicate)
|  |  +- (org.apache.nifi:nifi-security-utils:jar:1.7.0:compile - omitted for duplicate)
|  |  \- org.apache.commons:commons-csv:jar:1.4:compile
|  \- org.apache.avro:avro:jar:1.8.1:compile
|     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|     +- (org.xerial.snappy:snappy-java:jar:1.1.2:compile - version managed from 1.1.1.3; omitted for duplicate)
|     +- (org.apache.commons:commons-compress:jar:1.16.1:compile - version managed from 1.8.1; omitted for duplicate)
|     +- (org.tukaani:xz:jar:1.6:compile - version managed from 1.5; omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; scope managed from compile; omitted for duplicate)
+- org.apache.nifi:nifi-dbcp-service-api:jar:1.7.0:provided
+- com.squareup.okhttp3:okhttp:jar:3.8.1:compile
|  \- com.squareup.okio:okio:jar:1.13.0:compile
+- com.burgstaller:okhttp-digest:jar:1.13:compile
|  \- (com.squareup.okhttp3:okhttp:jar:3.8.1:compile - version managed from 3.7.0; omitted for duplicate)
+- de.svenkubiak:jBCrypt:jar:0.4.1:compile
+- com.google.guava:guava:jar:18.0:compile
+- org.apache.nifi:nifi-mock:jar:1.7.0:test
|  +- (org.apache.nifi:nifi-api:jar:1.7.0:provided - scope managed from test; omitted for duplicate)
|  +- org.apache.nifi:nifi-framework-api:jar:1.7.0:provided (scope managed from test)
|  |  \- (org.apache.nifi:nifi-api:jar:1.7.0:provided - scope managed from test; omitted for duplicate)
|  +- (org.apache.nifi:nifi-utils:jar:1.7.0:test - omitted for duplicate)
|  +- org.apache.nifi:nifi-expression-language:jar:1.7.0:test
|  |  +- (org.antlr:antlr-runtime:jar:3.5.2:test - omitted for duplicate)
|  |  +- (org.apache.nifi:nifi-api:jar:1.7.0:provided - scope managed from test; omitted for duplicate)
|  |  +- (org.apache.nifi:nifi-utils:jar:1.7.0:test - omitted for duplicate)
|  |  +- (com.jayway.jsonpath:json-path:jar:2.4.0:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:test - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|  \- org.apache.nifi:nifi-data-provenance-utils:jar:1.7.0:test
|     +- (org.apache.nifi:nifi-api:jar:1.7.0:provided - scope managed from test; omitted for duplicate)
|     +- (org.apache.nifi:nifi-framework-api:jar:1.7.0:provided - scope managed from test; omitted for duplicate)
|     +- (org.apache.nifi:nifi-utils:jar:1.7.0:test - omitted for duplicate)
|     +- (org.apache.nifi:nifi-security-utils:jar:1.7.0:test - omitted for duplicate)
|     +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:test - omitted for duplicate)
|     +- org.apache.nifi:nifi-properties-loader:jar:1.7.0:test
|     |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:test - omitted for duplicate)
|     |  +- ch.qos.logback:logback-classic:jar:1.2.3:test
|     |  |  +- ch.qos.logback:logback-core:jar:1.2.3:test
|     |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; scope managed from test; omitted for duplicate)
|     |  \- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|     \- (org.apache.nifi:nifi-properties:jar:1.7.0:provided - scope managed from test; omitted for duplicate)
+- org.apache.nifi:nifi-distributed-cache-client-service:jar:1.7.0:test
|  +- org.apache.nifi:nifi-distributed-cache-protocol:jar:1.7.0:test
|  |  \- (org.apache.nifi:nifi-utils:jar:1.7.0:test - omitted for duplicate)
|  +- (org.apache.nifi:nifi-processor-utils:jar:1.7.0:test - omitted for duplicate)
|  +- (org.apache.nifi:nifi-utils:jar:1.7.0:test - omitted for duplicate)
|  \- (commons-io:commons-io:jar:2.6:test - omitted for duplicate)
+- org.apache.activemq:activemq-broker:jar:5.15.3:test
|  +- (org.apache.activemq:activemq-client:jar:5.15.3:test - omitted for duplicate)
|  +- org.apache.activemq:activemq-openwire-legacy:jar:5.15.3:test
|  |  \- (org.apache.activemq:activemq-client:jar:5.15.3:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:test - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:test - version managed from 2.6.7; omitted for duplicate)
+- org.apache.nifi:nifi-ssl-context-service:jar:1.7.0:test
|  \- (org.apache.nifi:nifi-security-utils:jar:1.7.0:test - omitted for duplicate)
+- org.apache.nifi:nifi-standard-prioritizers:jar:1.7.0:test
|  \- (org.apache.nifi:nifi-utils:jar:1.7.0:test - omitted for duplicate)
+- org.apache.nifi:nifi-mock-record-utils:jar:1.7.0:test
|  \- (org.apache.nifi:nifi-utils:jar:1.7.0:test - omitted for duplicate)
+- org.apache.nifi:nifi-record-serialization-services:jar:1.7.0:test
|  +- (org.apache.nifi:nifi-utils:jar:1.7.0:test - omitted for duplicate)
|  +- (org.apache.nifi:nifi-avro-record-utils:jar:1.7.0:test - omitted for duplicate)
|  +- (com.jayway.jsonpath:json-path:jar:2.4.0:test - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:test - version managed from 2.6.7; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|  +- (org.apache.commons:commons-csv:jar:1.4:compile - scope updated from test; omitted for duplicate)
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.9.2:test
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:test - version managed from 2.9.2; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:test - version managed from 2.9.0; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:test - version managed from 2.9.2; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:test - omitted for duplicate)
|  +- (io.krakens:java-grok:jar:0.1.9:test - omitted for duplicate)
|  +- (org.apache.avro:avro:jar:1.8.1:test - omitted for duplicate)
|  \- net.java.dev.stax-utils:stax-utils:jar:20070216:test
+- org.apache.nifi:nifi-lookup-services:jar:1.7.0:test
|  +- (org.apache.nifi:nifi-processor-utils:jar:1.7.0:test - omitted for duplicate)
|  +- (org.apache.nifi:nifi-utils:jar:1.7.0:test - omitted for duplicate)
|  +- (org.apache.nifi:nifi-expression-language:jar:1.7.0:test - omitted for duplicate)
|  +- org.apache.commons:commons-configuration2:jar:2.1.1:test
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:test - version managed from 3.3.2; omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  +- (org.apache.commons:commons-csv:jar:1.4:compile - scope updated from test; omitted for duplicate)
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:test
|  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  \- commons-collections:commons-collections:jar:3.2.2:test
|  +- com.maxmind.geoip2:geoip2:jar:2.1.0:test
|  |  +- com.maxmind.db:maxmind-db:jar:1.0.0:test
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:test - version managed from 2.4.2; omitted for duplicate)
|  |  +- com.google.http-client:google-http-client:jar:1.19.0:test
|  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.5:test - version managed from 4.0.1; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:test - version managed from 2.4.3; omitted for duplicate)
|  +- (com.squareup.okhttp3:okhttp:jar:3.8.1:test - version managed from 3.10.0; omitted for duplicate)
|  +- (org.apache.nifi:nifi-record-serialization-service-api:jar:1.7.0:provided - scope managed from test; omitted for duplicate)
|  +- (org.apache.nifi:nifi-ssl-context-service-api:jar:1.7.0:provided - scope managed from test; omitted for duplicate)
|  +- (org.apache.nifi:nifi-record-path:jar:1.7.0:test - omitted for duplicate)
|  +- (org.apache.nifi:nifi-proxy-configuration-api:jar:1.7.0:test - omitted for duplicate)
|  \- (com.burgstaller:okhttp-digest:jar:1.13:test - omitted for duplicate)
+- org.apache.derby:derby:jar:10.11.1.1:test
+- org.xerial.snappy:snappy-java:jar:1.1.2:compile
+- com.h2database:h2:jar:1.4.187:test
+- org.mockftpserver:MockFtpServer:jar:2.7.1:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.6.6; scope managed from test; omitted for duplicate)
+- com.bazaarvoice.jolt:jolt-core:jar:0.1.0:compile
|  \- javax.inject:javax.inject:jar:1:compile
+- com.bazaarvoice.jolt:json-utils:jar:0.1.0:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.5.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.5.0; omitted for duplicate)
+- org.apache.nifi:nifi-standard-utils:jar:1.7.0:compile
|  +- (org.apache.nifi:nifi-utils:jar:1.7.0:compile - omitted for duplicate)
|  +- (com.bazaarvoice.jolt:jolt-core:jar:0.1.0:compile - omitted for duplicate)
|  +- (com.bazaarvoice.jolt:json-utils:jar:0.1.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.5.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
+- net.sf.supercsv:super-csv:jar:2.4.0:compile
+- com.fluenda:ParCEFone:jar:1.2.6:compile
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- javax.el:javax.el-api:jar:3.0.0:compile
|  \- com.martiansoftware:macnificent:jar:0.2.0:compile
+- com.github.wnameless:json-flattener:jar:0.5.0:compile
|  +- com.eclipsesource.minimal-json:minimal-json:jar:0.9.5:compile
|  \- org.apache.commons:commons-text:jar:1.2:compile
|     \- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.3.2; omitted for duplicate)
+- org.apache.bval:bval-jsr:jar:1.1.2:compile
|  +- org.apache.bval:bval-core:jar:1.1.2:compile
|  \- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.5; omitted for duplicate)
+- io.krakens:java-grok:jar:0.1.9:compile
|  \- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.5; omitted for duplicate)
+- org.apache.calcite:calcite-core:jar:1.12.0:compile
|  +- org.apache.calcite.avatica:avatica-core:jar:1.9.0:compile
|  |  +- org.apache.calcite.avatica:avatica-metrics:jar:1.9.0:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.13; scope managed from compile; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.6.3; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.6.3; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.6.3; omitted for duplicate)
|  |  +- com.google.protobuf:protobuf-java:jar:3.1.0:compile
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.5:compile - version managed from 4.5.2; omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.9:compile - version managed from 4.4.4; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.13; scope managed from compile; omitted for duplicate)
|  +- org.apache.calcite:calcite-linq4j:jar:1.12.0:compile
|  |  \- (com.google.guava:guava:jar:18.0:compile - version managed from 19.0; omitted for duplicate)
|  +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  |  \- commons-pool:commons-pool:jar:1.5.4:compile
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.2; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.6.3; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.6.3; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.6.3; omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|  +- (com.google.guava:guava:jar:18.0:compile - version managed from 19.0; omitted for duplicate)
|  +- net.hydromatic:aggdesigner-algorithm:jar:6.0:compile
|  |  +- commons-lang:commons-lang:jar:2.4:compile
|  |  \- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
|  +- org.codehaus.janino:janino:jar:2.7.6:compile
|  |  \- (org.codehaus.janino:commons-compiler:jar:2.7.6:compile - omitted for duplicate)
|  +- org.codehaus.janino:commons-compiler:jar:2.7.6:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.13; scope managed from compile; omitted for duplicate)
+- org.apache.nifi:nifi-schema-registry-service-api:jar:1.7.0:provided
+- org.apache.nifi:nifi-standard-web-test-utils:jar:1.7.0:test
|  +- (org.apache.nifi:nifi-utils:jar:1.7.0:test - omitted for duplicate)
|  \- (org.apache.nifi:nifi-ssl-context-service:jar:1.7.0:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- (org.objenesis:objenesis:jar:2.1:test - omitted for conflict with 2.6)
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.13; scope managed from test; omitted for duplicate)
\- org.codehaus.groovy:groovy-all:jar:2.4.13:test
