org.apache.streams:streams-pojo:jar:0.6.0
+- org.apache.streams:streams-schema-activitystreams:zip:schemas:0.6.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.streams:streams-schema-activitystreams:zip:testdata:0.6.0:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.apache.juneau:juneau-marshall:jar:7.1.0:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile (version managed from 2.9.0)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
+- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.5:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
+- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.9.5:compile
|  +- org.scala-lang:scala-library:jar:2.11.11:compile
|  +- org.scala-lang:scala-reflect:jar:2.11.11:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.9.5:compile
|     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|     \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.5:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
+- com.fasterxml:aalto-xml:jar:1.1.0:compile
|  \- org.codehaus.woodstox:stax2-api:jar:4.1:compile
+- joda-time:joda-time:jar:2.9.9:compile
+- nz.net.ultraq.jaxb:jaxb-utilities:jar:1.3.0:compile
|  +- com.sun.xml.bind:jaxb-impl:jar:2.2.7:compile
|  |  +- com.sun.xml.bind:jaxb-core:jar:2.2.7:compile
|  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.7:compile
|  |  |  \- com.sun.istack:istack-commons-runtime:jar:2.16:compile
|  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.12:compile
|  \- org.codehaus.groovy:groovy:jar:2.4.3:compile
+- commons-io:commons-io:jar:2.5:compile
+- org.apache.commons:commons-lang3:jar:3.6:compile
+- commons-validator:commons-validator:jar:1.6:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  +- commons-digester:commons-digester:jar:1.8.1:compile
|  \- commons-collections:commons-collections:jar:3.2.2:compile
+- javax.validation:validation-api:jar:1.1.0.Final:compile
+- org.reflections:reflections:jar:0.9.11:compile
|  +- com.google.guava:guava:jar:20.0:compile
|  \- org.javassist:javassist:jar:3.21.0-GA:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- (ch.qos.logback:logback-core:jar:1.2.3:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- ch.qos.logback:logback-core:jar:1.2.3:compile
+- org.apache.streams:streams-schema-activitystreams:jar:0.6.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.streams:streams-schema-activitystreams:test-jar:tests:0.6.0:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.apache.streams:streams-testing:test-jar:tests:0.6.0:test
|  +- com.carrotsearch.randomizedtesting:randomizedtesting-runner:jar:2.5.3:test
|  |  \- (junit:junit:jar:4.12:test - version managed from 4.10; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.testng:testng:jar:6.11:test
   +- com.beust:jcommander:jar:1.64:test
   \- org.yaml:snakeyaml:jar:1.17:test
