org.apache.drill.contrib:drill-opentsdb-storage:jar:1.14.0
+- org.apache.drill.exec:drill-java-exec:jar:1.14.0:compile
|  +- org.ow2.asm:asm-debug-all:jar:5.0.3:compile
|  +- org.apache.commons:commons-pool2:jar:2.1:compile
|  +- com.univocity:univocity-parsers:jar:1.3.0:compile
|  +- org.apache.commons:commons-text:jar:1.4:compile
|  |  \- org.apache.commons:commons-lang3:jar:3.2:compile (version managed from 3.7)
|  +- org.apache.commons:commons-math:jar:2.2:compile
|  +- com.thoughtworks.paranamer:paranamer:jar:2.5.6:compile
|  +- xerces:xercesImpl:jar:2.11.0:compile
|  |  \- xml-apis:xml-apis:jar:1.4.01:compile
|  +- xalan:xalan:jar:2.7.1:compile
|  |  \- xalan:serializer:jar:2.7.1:compile
|  |     \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for conflict with 1.4.01)
|  +- com.sun.codemodel:codemodel:jar:2.6:compile
|  +- org.eclipse.jetty:jetty-server:jar:9.1.5.v20140505:compile
|  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  |  +- org.eclipse.jetty:jetty-http:jar:9.1.5.v20140505:compile
|  |  |  \- org.eclipse.jetty:jetty-util:jar:9.1.5.v20140505:compile
|  |  \- org.eclipse.jetty:jetty-io:jar:9.1.5.v20140505:compile
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.1.5.v20140505:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-servlet:jar:9.1.5.v20140505:compile
|  |  \- org.eclipse.jetty:jetty-security:jar:9.1.5.v20140505:compile
|  |     \- (org.eclipse.jetty:jetty-server:jar:9.1.5.v20140505:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-servlets:jar:9.1.5.v20140505:compile
|  +- org.glassfish.jersey.containers:jersey-container-jetty-servlet:jar:2.8:compile
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.8:compile
|  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.8:compile
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.8:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.8:compile - omitted for duplicate)
|  |  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.8:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.8:compile - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.containers:jersey-container-jetty-http:jar:2.8:compile
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-server:jar:9.1.1.v20140108:compile - omitted for conflict with 9.1.5.v20140505)
|  |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.1.1.v20140108:compile
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.8:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.8:compile - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-webapp:jar:9.1.1.v20140108:compile
|  |  |  +- org.eclipse.jetty:jetty-xml:jar:9.1.1.v20140108:compile
|  |  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.1.1.v20140108:compile - omitted for conflict with 9.1.5.v20140505)
|  |  |  \- (org.eclipse.jetty:jetty-servlet:jar:9.1.1.v20140108:compile - omitted for conflict with 9.1.5.v20140505)
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.8:compile
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0:compile - omitted for duplicate)
|  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.8:compile
|  |  |  +- org.glassfish.hk2:hk2-api:jar:2.2.0:compile
|  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.2.0:compile
|  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.2.0:compile
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.2.0:compile
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  \- (org.javassist:javassist:jar:3.22.0-GA:compile - version managed from 3.16.1-GA; omitted for duplicate)
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  |  +- org.glassfish.jersey.core:jersey-server:jar:2.8:compile
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.8:compile - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.8:compile
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.8:compile - omitted for duplicate)
|  |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0:compile - omitted for duplicate)
|  |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.2.0:compile - omitted for duplicate)
|  |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
|  +- org.glassfish.jersey.media:jersey-media-multipart:jar:2.8:compile
|  |  +- org.glassfish.hk2.external:javax.inject:jar:2.2.0:compile
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.8:compile - omitted for duplicate)
|  |  \- org.jvnet.mimepull:mimepull:jar:1.9.3:compile
|  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.8:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.8:compile - omitted for duplicate)
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
|  |     +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |     \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.5:compile
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.5:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:compile
|  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.4.1; omitted for duplicate)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- org.mongodb:mongo-java-driver:jar:3.2.0:compile
|  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.5:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.7.2; omitted for duplicate)
|  +- org.honton.chas.hocon:jackson-dataformat-hocon:jar:1.1.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.4.1.1; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.4.1.1; omitted for duplicate)
|  |  \- com.typesafe:config:jar:1.0.0:compile (version managed from 1.3.1)
|  +- org.glassfish.jersey.ext:jersey-mvc-freemarker:jar:2.8:compile
|  |  +- org.glassfish.jersey.ext:jersey-mvc:jar:2.8:compile
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.8:compile - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0:compile - omitted for duplicate)
|  |  +- (org.freemarker:freemarker:jar:2.3.26-incubating:compile - version managed from 2.3.20; omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0:compile - omitted for duplicate)
|  +- org.apache.calcite:calcite-core:jar:1.16.0-drill-r6:compile
|  |  +- org.apache.calcite:calcite-linq4j:jar:1.16.0-drill-r6:compile
|  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  |  |  \- (commons-pool:commons-pool:jar:1.5.4:compile - omitted for conflict with 1.6)
|  |  +- (org.apache.commons:commons-lang3:jar:3.2:compile - version managed from 3.7; omitted for duplicate)
|  |  +- com.esri.geometry:esri-geometry-api:jar:2.0.0:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 18.0)
|  |  +- com.yahoo.datasketches:sketches-core:jar:0.9.0:compile
|  |  |  \- com.yahoo.datasketches:memory:jar:0.9.0:compile
|  |  +- net.hydromatic:aggdesigner-algorithm:jar:6.0:compile
|  |  |  \- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  +- org.codehaus.janino:janino:jar:2.7.6:compile
|  |  |  \- (org.codehaus.janino:commons-compiler:jar:2.7.6:compile - omitted for duplicate)
|  |  +- org.codehaus.janino:commons-compiler:jar:2.7.6:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.13:compile - omitted for conflict with 1.7.6)
|  +- org.apache.calcite.avatica:avatica:jar:1.11.0:compile
|  +- net.sf.jpam:jpam:jar:1.1:compile
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.52:compile
|  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
|  +- org.freemarker:freemarker:jar:2.3.26-incubating:compile
|  +- org.apache.parquet:parquet-column:jar:1.10.0:compile
|  |  +- (org.apache.parquet:parquet-common:jar:1.10.0:compile - omitted for duplicate)
|  |  \- org.apache.parquet:parquet-encoding:jar:1.10.0:compile
|  |     \- (org.apache.parquet:parquet-common:jar:1.10.0:compile - omitted for duplicate)
|  +- org.apache.parquet:parquet-hadoop:jar:1.10.0:compile
|  |  +- (org.apache.parquet:parquet-column:jar:1.10.0:compile - omitted for duplicate)
|  |  +- (org.apache.parquet:parquet-format:jar:2.5.0:compile - version managed from 2.4.0; omitted for duplicate)
|  |  +- org.apache.parquet:parquet-jackson:jar:1.10.0:compile
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  \- commons-pool:commons-pool:jar:1.6:compile
|  +- org.apache.parquet:parquet-format:jar:2.5.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.13)
|  +- org.apache.parquet:parquet-common:jar:1.10.0:compile
|  |  +- (org.apache.parquet:parquet-format:jar:2.5.0:compile - version managed from 2.4.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.13)
|  +- javax.inject:javax.inject:jar:1:compile
|  +- org.apache.drill:drill-protocol:jar:1.14.0:compile
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- com.dyuproject.protostuff:protostuff-core:jar:1.0.8:compile
|  |  |  \- com.dyuproject.protostuff:protostuff-api:jar:1.0.8:compile
|  |  +- com.dyuproject.protostuff:protostuff-json:jar:1.0.8:compile
|  |  |  +- (com.dyuproject.protostuff:protostuff-api:jar:1.0.8:compile - omitted for duplicate)
|  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  +- (io.netty:netty-handler:jar:4.0.48.Final:compile - omitted for duplicate)
|  |  +- (io.netty:netty-common:jar:4.0.48.Final:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 19.0)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.13)
|  |  +- (org.slf4j:jul-to-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.slf4j:log4j-over-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  \- (org.xerial.snappy:snappy-java:jar:1.1.2.6:compile - omitted for duplicate)
|  +- org.apache.drill:drill-common:jar:1.14.0:compile
|  |  +- (org.apache.drill:drill-protocol:jar:1.14.0:compile - omitted for duplicate)
|  |  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  |  +- (org.apache.calcite:calcite-core:jar:1.16.0-drill-r6:compile - omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.0.0:compile - version managed from 1.3.1; omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.2:compile - version managed from 3.7; omitted for duplicate)
|  |  +- org.msgpack:msgpack:jar:0.6.6:compile
|  |  |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
|  |  |  |  \- (junit:junit:jar:4.10:compile - omitted for conflict with 4.12)
|  |  |  \- (org.javassist:javassist:jar:3.22.0-GA:compile - version managed from 3.19.0-GA; omitted for duplicate)
|  |  +- org.reflections:reflections:jar:0.9.10:compile
|  |  |  +- (com.google.guava:guava:jar:15.0:compile - omitted for conflict with 19.0)
|  |  |  +- (org.javassist:javassist:jar:3.22.0-GA:compile - version managed from 3.19.0-GA; omitted for duplicate)
|  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
|  |  +- org.javassist:javassist:jar:3.22.0-GA:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.4.1; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.4.1.1; omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-core:jar:4.0.2:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.13)
|  |  +- io.dropwizard.metrics:metrics-servlets:jar:4.0.2:compile
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:compile - omitted for duplicate)
|  |  |  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.0.2:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.13)
|  |  |  +- io.dropwizard.metrics:metrics-json:jar:4.0.2:compile
|  |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.9.3; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.13)
|  |  |  +- (io.dropwizard.metrics:metrics-jvm:jar:4.0.2:compile - omitted for duplicate)
|  |  |  +- com.papertrail:profiler:jar:1.0.2:compile
|  |  |  |  \- (joda-time:joda-time:jar:2.9.1:compile - omitted for conflict with 2.9)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.9.3; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.13)
|  |  +- io.dropwizard.metrics:metrics-jvm:jar:4.0.2:compile
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.13)
|  |  +- io.dropwizard.metrics:metrics-jmx:jar:4.0.2:compile
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.13)
|  |  +- org.antlr:antlr-runtime:jar:3.4:compile
|  |  |  +- org.antlr:stringtemplate:jar:3.2.1:compile
|  |  |  |  \- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
|  |  |  \- antlr:antlr:jar:2.7.7:compile
|  |  +- (joda-time:joda-time:jar:2.9:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  +- (io.netty:netty-handler:jar:4.0.48.Final:compile - omitted for duplicate)
|  |  +- (io.netty:netty-common:jar:4.0.48.Final:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 19.0)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.13)
|  |  +- (org.slf4j:jul-to-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.slf4j:log4j-over-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  \- (org.xerial.snappy:snappy-java:jar:1.1.2.6:compile - omitted for duplicate)
|  +- org.apache.drill:drill-logical:jar:1.14.0:compile
|  |  +- (org.apache.drill:drill-protocol:jar:1.14.0:compile - omitted for duplicate)
|  |  +- (org.apache.drill:drill-common:jar:1.14.0:compile - omitted for duplicate)
|  |  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  |  +- (org.apache.calcite:calcite-core:jar:1.16.0-drill-r6:compile - omitted for duplicate)
|  |  +- (com.typesafe:config:jar:1.0.0:compile - version managed from 1.3.1; omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.2:compile - version managed from 3.7; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.4.1; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.9.3; omitted for duplicate)
|  |  +- (org.antlr:antlr-runtime:jar:3.4:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  +- (io.netty:netty-handler:jar:4.0.48.Final:compile - omitted for duplicate)
|  |  +- (io.netty:netty-common:jar:4.0.48.Final:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 19.0)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.13)
|  |  +- (org.slf4j:jul-to-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.slf4j:log4j-over-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  \- (org.xerial.snappy:snappy-java:jar:1.1.2.6:compile - omitted for duplicate)
|  +- org.apache.drill.exec:drill-rpc:jar:1.14.0:compile
|  |  +- (org.apache.drill:drill-protocol:jar:1.14.0:compile - omitted for duplicate)
|  |  +- (org.apache.drill:drill-common:jar:1.14.0:compile - omitted for duplicate)
|  |  +- (org.apache.drill.memory:drill-memory-base:jar:1.14.0:compile - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.0.48.Final:compile
|  |  +- (org.apache.hadoop:hadoop-common:jar:2.7.1:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  +- (io.netty:netty-handler:jar:4.0.48.Final:compile - omitted for duplicate)
|  |  +- (io.netty:netty-common:jar:4.0.48.Final:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 19.0)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.13)
|  |  +- (org.slf4j:jul-to-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.slf4j:log4j-over-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  \- (org.xerial.snappy:snappy-java:jar:1.1.2.6:compile - omitted for duplicate)
|  +- org.apache.drill.memory:drill-memory-base:jar:1.14.0:compile
|  |  +- (org.apache.drill:drill-common:jar:1.14.0:compile - omitted for duplicate)
|  |  +- (com.carrotsearch:hppc:jar:0.7.1:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  +- (io.netty:netty-handler:jar:4.0.48.Final:compile - omitted for duplicate)
|  |  +- (io.netty:netty-common:jar:4.0.48.Final:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 19.0)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.13)
|  |  +- (org.slf4j:jul-to-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.slf4j:log4j-over-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  \- (org.xerial.snappy:snappy-java:jar:1.1.2.6:compile - omitted for duplicate)
|  +- org.apache.drill.exec:vector:jar:1.14.0:compile
|  |  +- (org.apache.drill:drill-protocol:jar:1.14.0:compile - omitted for duplicate)
|  |  +- (org.apache.drill:drill-common:jar:1.14.0:compile - omitted for duplicate)
|  |  +- (org.apache.drill.memory:drill-memory-base:jar:1.14.0:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.4.1; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.9.3; omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (com.carrotsearch:hppc:jar:0.7.1:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  +- (io.netty:netty-handler:jar:4.0.48.Final:compile - omitted for duplicate)
|  |  +- (io.netty:netty-common:jar:4.0.48.Final:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 19.0)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.13)
|  |  +- (org.slf4j:jul-to-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.slf4j:log4j-over-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  \- (org.xerial.snappy:snappy-java:jar:1.1.2.6:compile - omitted for duplicate)
|  +- com.beust:jcommander:jar:1.30:compile
|  +- org.apache.curator:curator-client:jar:2.7.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.13)
|  |  +- org.apache.zookeeper:zookeeper:jar:3.4.12:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.13)
|  |  |  +- jline:jline:jar:0.9.94:compile
|  |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 19.0)
|  +- org.apache.curator:curator-framework:jar:2.7.1:compile
|  |  +- (org.apache.curator:curator-client:jar:2.7.1:compile - omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.12:compile - version managed from 3.4.6; omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 19.0)
|  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
|  |  +- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.12:compile - version managed from 3.4.6; omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 19.0)
|  +- org.apache.curator:curator-x-discovery:jar:2.7.1:compile
|  |  +- (org.apache.curator:curator-recipes:jar:2.7.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.12:compile - version managed from 3.4.6; omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 19.0)
|  +- com.carrotsearch:hppc:jar:0.7.1:compile
|  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  +- joda-time:joda-time:jar:2.9:compile
|  +- commons-net:commons-net:jar:3.6:compile
|  +- commons-validator:commons-validator:jar:1.4.1:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
|  |  +- commons-digester:commons-digester:jar:1.8.1:compile
|  |  \- commons-collections:commons-collections:jar:3.2.1:compile
|  +- org.apache.hadoop:hadoop-common:jar:2.7.1:compile
|  |  +- org.apache.hadoop:hadoop-annotations:jar:2.7.1:compile
|  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 19.0)
|  |  +- commons-cli:commons-cli:jar:1.2:compile
|  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
|  |  +- xmlenc:xmlenc:jar:0.52:compile
|  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  +- (commons-net:commons-net:jar:3.1:compile - omitted for conflict with 3.6)
|  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
|  |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
|  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  |  +- (commons-digester:commons-digester:jar:1.8:compile - omitted for conflict with 1.8.1)
|  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.13)
|  |  +- (org.apache.avro:avro:jar:1.8.2:compile - version managed from 1.7.4; omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- com.google.code.gson:gson:jar:2.2.4:compile
|  |  +- org.apache.hadoop:hadoop-auth:jar:2.7.1:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.13)
|  |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
|  |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
|  |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
|  |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.13)
|  |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.13)
|  |  |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.13)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.13)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.12:compile - version managed from 3.4.6; omitted for duplicate)
|  |  |  \- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
|  |  +- com.jcraft:jsch:jar:0.1.42:compile
|  |  +- (org.apache.curator:curator-client:jar:2.7.1:compile - omitted for duplicate)
|  |  +- (org.apache.curator:curator-recipes:jar:2.7.1:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for conflict with 3.0.2)
|  |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.12:compile - version managed from 3.4.6; omitted for duplicate)
|  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
|  |     \- (org.tukaani:xz:jar:1.0:compile - omitted for conflict with 1.5)
|  +- org.apache.hadoop:hadoop-client:jar:2.7.1:compile
|  |  +- (org.apache.hadoop:hadoop-common:jar:2.7.1:compile - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.7.1:test (scope managed from compile)
|  |  |  +- (com.google.guava:guava:jar:11.0.2:test - omitted for conflict with 19.0)
|  |  |  +- (commons-cli:commons-cli:jar:1.2:test - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:test - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  |  +- (xmlenc:xmlenc:jar:0.52:test - omitted for duplicate)
|  |  |  +- (xerces:xercesImpl:jar:2.11.0:test - version managed from 2.9.1; omitted for duplicate)
|  |  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:test - omitted for duplicate)
|  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile - scope updated from test; omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.1:compile
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.1:compile
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.1:compile - omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.7.1:compile
|  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 19.0)
|  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  |  |  |  \- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.1:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.1:compile - omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.1:compile
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.1:compile - omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 19.0)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.12:compile - version managed from 3.4.6; omitted for duplicate)
|  |  |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.13)
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.1:compile
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.1:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.1:compile - omitted for duplicate)
|  |  |  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.13)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.13)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.1:compile
|  |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.1:compile
|  |  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  |  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |  |  |  \- javax.activation:activation:jar:1.1:compile
|  |  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 19.0)
|  |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.13)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  \- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.13)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.1:compile
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.1:compile - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.13)
|  |  \- (org.apache.hadoop:hadoop-annotations:jar:2.7.1:compile - omitted for duplicate)
|  +- org.apache.avro:avro:jar:1.8.2:compile
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.7:compile - omitted for conflict with 2.5.6)
|  |  +- (org.apache.commons:commons-compress:jar:1.8.1:compile - omitted for conflict with 1.4.1)
|  |  +- org.tukaani:xz:jar:1.5:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.13)
|  +- org.apache.avro:avro-mapred:jar:1.8.2:compile
|  |  +- org.apache.avro:avro-ipc:jar:1.8.2:compile
|  |  |  +- (org.apache.avro:avro:jar:1.8.2:compile - version managed from 1.7.4; omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  +- (org.mortbay.jetty:jetty:jar:6.1.26:compile - omitted for duplicate)
|  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  |  |  +- org.apache.velocity:velocity:jar:1.7:compile
|  |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  |  |  |  \- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.13)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.13)
|  +- nl.basjes.parse.httpdlog:httpdlog-parser:jar:2.4:compile
|  |  +- nl.basjes.parse:parser-core:jar:2.4:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.13)
|  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.13)
|  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- org.kohsuke:libpam4j:jar:1.8-rev2:compile
|  |  \- net.java.dev.jna:jna:jar:4.1.0:compile
|  +- io.netty:netty-tcnative:jar:2.0.1.Final:runtime
|  +- com.drewnoakes:metadata-extractor:jar:2.11.0:compile
|  |  \- com.adobe.xmp:xmpcore:jar:5.1.3:compile
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  +- (io.netty:netty-handler:jar:4.0.48.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-common:jar:4.0.48.Final:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  +- (org.slf4j:jul-to-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  +- (org.slf4j:log4j-over-slf4j:jar:1.7.6:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  \- (org.xerial.snappy:snappy-java:jar:1.1.2.6:compile - omitted for duplicate)
+- org.apache.drill.exec:drill-java-exec:jar:tests:1.14.0:test
|  +- (org.ow2.asm:asm-debug-all:jar:5.0.3:test - omitted for duplicate)
|  +- (org.apache.commons:commons-pool2:jar:2.1:test - omitted for duplicate)
|  +- (com.univocity:univocity-parsers:jar:1.3.0:test - omitted for duplicate)
|  +- (org.apache.commons:commons-text:jar:1.4:test - omitted for duplicate)
|  +- (org.apache.commons:commons-math:jar:2.2:test - omitted for duplicate)
|  +- (com.thoughtworks.paranamer:paranamer:jar:2.5.6:test - omitted for duplicate)
|  +- (xerces:xercesImpl:jar:2.11.0:test - version managed from 2.9.1; omitted for duplicate)
|  +- (xalan:xalan:jar:2.7.1:test - omitted for duplicate)
|  +- (com.sun.codemodel:codemodel:jar:2.6:test - omitted for duplicate)
|  +- (org.eclipse.jetty:jetty-server:jar:9.1.5.v20140505:test - omitted for duplicate)
|  +- (org.eclipse.jetty:jetty-servlet:jar:9.1.5.v20140505:test - omitted for duplicate)
|  +- (org.eclipse.jetty:jetty-servlets:jar:9.1.5.v20140505:test - omitted for duplicate)
|  +- (org.glassfish.jersey.containers:jersey-container-jetty-servlet:jar:2.8:test - omitted for duplicate)
|  +- (org.glassfish.jersey.media:jersey-media-multipart:jar:2.8:test - omitted for duplicate)
|  +- (org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.8:test - omitted for duplicate)
|  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.5:test - omitted for duplicate)
|  +- (org.mongodb:mongo-java-driver:jar:3.2.0:test - omitted for duplicate)
|  +- (com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.5:test - omitted for duplicate)
|  +- (org.honton.chas.hocon:jackson-dataformat-hocon:jar:1.1.1:test - omitted for duplicate)
|  +- (org.glassfish.jersey.ext:jersey-mvc-freemarker:jar:2.8:test - omitted for duplicate)
|  +- (org.apache.calcite:calcite-core:jar:1.16.0-drill-r6:test - omitted for duplicate)
|  +- (org.apache.calcite.avatica:avatica:jar:1.11.0:test - omitted for duplicate)
|  +- (net.sf.jpam:jpam:jar:1.1:test - omitted for duplicate)
|  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.52:test - omitted for duplicate)
|  +- (org.freemarker:freemarker:jar:2.3.26-incubating:test - version managed from 2.3.20; omitted for duplicate)
|  +- (org.apache.parquet:parquet-column:jar:1.10.0:test - omitted for duplicate)
|  +- (org.apache.parquet:parquet-hadoop:jar:1.10.0:test - omitted for duplicate)
|  +- (org.apache.parquet:parquet-format:jar:2.5.0:test - version managed from 2.4.0; omitted for duplicate)
|  +- (org.apache.parquet:parquet-common:jar:1.10.0:test - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  +- (org.apache.drill:drill-protocol:jar:1.14.0:test - omitted for duplicate)
|  +- (org.apache.drill:drill-common:jar:1.14.0:test - omitted for duplicate)
|  +- (org.apache.drill:drill-logical:jar:1.14.0:test - omitted for duplicate)
|  +- (org.apache.drill.exec:drill-rpc:jar:1.14.0:test - omitted for duplicate)
|  +- (org.apache.drill.memory:drill-memory-base:jar:1.14.0:test - omitted for duplicate)
|  +- (org.apache.drill.exec:vector:jar:1.14.0:test - omitted for duplicate)
|  +- (com.beust:jcommander:jar:1.30:test - omitted for duplicate)
|  +- (org.apache.curator:curator-client:jar:2.7.1:test - omitted for duplicate)
|  +- (org.apache.curator:curator-framework:jar:2.7.1:test - omitted for duplicate)
|  +- (org.apache.curator:curator-recipes:jar:2.7.1:test - omitted for duplicate)
|  +- (org.apache.curator:curator-x-discovery:jar:2.7.1:test - omitted for duplicate)
|  +- (com.carrotsearch:hppc:jar:0.7.1:test - omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:test - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9:test - omitted for duplicate)
|  +- (commons-net:commons-net:jar:3.6:test - omitted for duplicate)
|  +- (commons-validator:commons-validator:jar:1.4.1:test - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-common:jar:2.7.1:test - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-client:jar:2.7.1:test - omitted for duplicate)
|  +- (org.apache.avro:avro:jar:1.8.2:test - version managed from 1.7.4; omitted for duplicate)
|  +- (org.apache.avro:avro-mapred:jar:1.8.2:test - omitted for duplicate)
|  +- (nl.basjes.parse.httpdlog:httpdlog-parser:jar:2.4:test - omitted for duplicate)
|  +- (org.kohsuke:libpam4j:jar:1.8-rev2:test - omitted for duplicate)
|  +- (io.netty:netty-tcnative:jar:2.0.1.Final:test - omitted for duplicate)
|  +- (com.drewnoakes:metadata-extractor:jar:2.11.0:test - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  +- (io.netty:netty-handler:jar:4.0.48.Final:test - omitted for duplicate)
|  +- (io.netty:netty-common:jar:4.0.48.Final:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.6:test - omitted for duplicate)
|  +- (org.slf4j:jul-to-slf4j:jar:1.7.6:test - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:test - omitted for duplicate)
|  +- (org.slf4j:log4j-over-slf4j:jar:1.7.6:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:test - omitted for duplicate)
|  \- (org.xerial.snappy:snappy-java:jar:1.1.2.6:test - omitted for duplicate)
+- org.apache.drill:drill-common:jar:tests:1.14.0:test
|  +- (org.apache.drill:drill-protocol:jar:1.14.0:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.calcite:calcite-core:jar:1.16.0-drill-r6:test - omitted for duplicate)
|  +- (com.typesafe:config:jar:1.0.0:compile - version managed from 1.3.1; scope updated from test; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.2:compile - version managed from 3.7; scope updated from test; omitted for duplicate)
|  +- (org.msgpack:msgpack:jar:0.6.6:compile - scope updated from test; omitted for duplicate)
|  +- (org.reflections:reflections:jar:0.9.10:compile - scope updated from test; omitted for duplicate)
|  +- (org.javassist:javassist:jar:3.22.0-GA:compile - version managed from 3.19.0-GA; scope updated from test; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.4.1; scope updated from test; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.9.3; scope updated from test; omitted for duplicate)
|  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:compile - scope updated from test; omitted for duplicate)
|  +- (io.dropwizard.metrics:metrics-servlets:jar:4.0.2:compile - scope updated from test; omitted for duplicate)
|  +- (io.dropwizard.metrics:metrics-jvm:jar:4.0.2:compile - scope updated from test; omitted for duplicate)
|  +- (io.dropwizard.metrics:metrics-jmx:jar:4.0.2:compile - scope updated from test; omitted for duplicate)
|  +- (org.antlr:antlr-runtime:jar:3.4:compile - scope updated from test; omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9:test - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  +- (io.netty:netty-handler:jar:4.0.48.Final:test - omitted for duplicate)
|  +- (io.netty:netty-common:jar:4.0.48.Final:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.6:test - omitted for duplicate)
|  +- (org.slf4j:jul-to-slf4j:jar:1.7.6:test - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:test - omitted for duplicate)
|  +- (org.slf4j:log4j-over-slf4j:jar:1.7.6:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:test - omitted for duplicate)
|  \- (org.xerial.snappy:snappy-java:jar:1.1.2.6:test - omitted for duplicate)
+- com.github.tomakehurst:wiremock-standalone:jar:2.5.1:test
+- com.squareup.retrofit2:retrofit:jar:2.1.0:compile
|  \- com.squareup.okhttp3:okhttp:jar:3.3.0:compile
|     \- com.squareup.okio:okio:jar:1.8.0:compile
+- com.squareup.retrofit2:converter-jackson:jar:2.1.0:compile
|  +- (com.squareup.retrofit2:retrofit:jar:2.1.0:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.4.1.1; omitted for duplicate)
+- com.madhukaraphatak:java-sizeof_2.11:jar:0.1:compile
|  \- org.scala-lang:scala-library:jar:2.11.0:compile
+- io.netty:netty-handler:jar:4.0.48.Final:compile
|  +- io.netty:netty-buffer:jar:4.0.48.Final:compile
|  |  \- (io.netty:netty-common:jar:4.0.48.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport:jar:4.0.48.Final:compile
|  |  \- (io.netty:netty-buffer:jar:4.0.48.Final:compile - omitted for duplicate)
|  \- io.netty:netty-codec:jar:4.0.48.Final:compile
|     \- (io.netty:netty-transport:jar:4.0.48.Final:compile - omitted for duplicate)
+- com.google.guava:guava:jar:18.0:compile
+- org.slf4j:jul-to-slf4j:jar:1.7.6:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
+- org.slf4j:log4j-over-slf4j:jar:1.7.6:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
+- org.jmockit:jmockit:jar:1.39:test
|  \- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - scope updated from test; omitted for duplicate)
+- junit:junit:jar:4.12:test (scope not updated to compile)
|  \- org.hamcrest:hamcrest-core:jar:1.3:test (scope managed from compile)
+- org.mockito:mockito-core:jar:2.18.3:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.5:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.5:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- ch.qos.logback:logback-classic:jar:1.0.13:test
|  +- ch.qos.logback:logback-core:jar:1.0.13:test
|  \- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.6)
+- de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-classic:jar:0.9.44:test
|  +- de.huxhorn.sulky:de.huxhorn.sulky.codec:jar:0.9.17:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.7.6)
|  |  \- de.huxhorn.sulky:de.huxhorn.sulky.io:jar:0.9.17:test
|  +- (ch.qos.logback:logback-classic:jar:1.1.2:test - omitted for conflict with 1.0.13)
|  +- de.huxhorn.lilith:de.huxhorn.lilith.logback.converter-classic:jar:0.9.44:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.7.6)
|  |  +- (de.huxhorn.sulky:de.huxhorn.sulky.codec:jar:0.9.17:test - omitted for duplicate)
|  |  +- (ch.qos.logback:logback-classic:jar:1.1.2:test - omitted for conflict with 1.0.13)
|  |  +- de.huxhorn.lilith:de.huxhorn.lilith.data.converter:jar:0.9.44:test
|  |  +- de.huxhorn.lilith:de.huxhorn.lilith.logback.classic:jar:0.9.44:test
|  |  |  \- (de.huxhorn.lilith:de.huxhorn.lilith.data.logging:jar:0.9.44:test - omitted for duplicate)
|  |  \- de.huxhorn.lilith:de.huxhorn.lilith.data.logging:jar:0.9.44:test
|  |     +- de.huxhorn.sulky:de.huxhorn.sulky.formatting:jar:0.9.17:test
|  |     |  \- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.7.6)
|  |     \- de.huxhorn.lilith:de.huxhorn.lilith.data.eventsource:jar:0.9.44:test
|  +- de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-core:jar:0.9.44:test
|  |  +- (ch.qos.logback:logback-core:jar:1.1.2:test - omitted for conflict with 1.0.13)
|  |  +- (de.huxhorn.sulky:de.huxhorn.sulky.codec:jar:0.9.17:test - omitted for duplicate)
|  |  \- de.huxhorn.lilith:de.huxhorn.lilith.sender:jar:0.9.44:test
|  |     +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.7.6)
|  |     \- (de.huxhorn.sulky:de.huxhorn.sulky.io:jar:0.9.17:test - omitted for duplicate)
|  \- de.huxhorn.lilith:de.huxhorn.lilith.data.logging.protobuf:jar:0.9.44:test
|     +- (de.huxhorn.sulky:de.huxhorn.sulky.codec:jar:0.9.17:test - omitted for duplicate)
|     +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|     \- (de.huxhorn.lilith:de.huxhorn.lilith.data.logging:jar:0.9.44:test - omitted for duplicate)
+- org.apache.kerby:kerb-client:jar:1.0.0-RC2:test
|  +- org.apache.kerby:kerby-config:jar:1.0.0-RC2:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.14:test - omitted for conflict with 1.7.6)
|  +- (org.apache.kerby:kerb-core:jar:1.0.0-RC2:test - omitted for duplicate)
|  +- org.apache.kerby:kerb-common:jar:1.0.0-RC2:test
|  |  +- (org.apache.kerby:kerby-config:jar:1.0.0-RC2:test - omitted for duplicate)
|  |  +- (org.apache.kerby:kerb-core:jar:1.0.0-RC2:test - omitted for duplicate)
|  |  \- org.apache.kerby:kerb-crypto:jar:1.0.0-RC2:test
|  |     +- (org.apache.kerby:kerby-util:jar:1.0.0-RC2:test - omitted for duplicate)
|  |     \- (org.apache.kerby:kerb-core:jar:1.0.0-RC2:test - omitted for duplicate)
|  \- org.apache.kerby:kerb-util:jar:1.0.0-RC2:test
|     +- (org.apache.kerby:kerby-config:jar:1.0.0-RC2:test - omitted for duplicate)
|     +- (org.apache.kerby:kerb-core:jar:1.0.0-RC2:test - omitted for duplicate)
|     \- (org.apache.kerby:kerb-crypto:jar:1.0.0-RC2:test - omitted for duplicate)
+- org.apache.kerby:kerb-core:jar:1.0.0-RC2:test
|  +- org.apache.kerby:kerby-asn1:jar:1.0.0-RC2:test
|  \- org.apache.kerby:kerby-pkix:jar:1.0.0-RC2:test
|     +- (org.apache.kerby:kerby-asn1:jar:1.0.0-RC2:test - omitted for duplicate)
|     +- org.apache.kerby:kerby-util:jar:1.0.0-RC2:test
|     \- (org.slf4j:slf4j-api:jar:1.7.14:test - omitted for conflict with 1.7.6)
\- org.apache.kerby:kerb-simplekdc:jar:1.0.0-RC2:test
   +- (org.apache.kerby:kerby-config:jar:1.0.0-RC2:test - omitted for duplicate)
   +- (org.apache.kerby:kerb-core:jar:1.0.0-RC2:test - omitted for duplicate)
   +- (org.apache.kerby:kerb-client:jar:1.0.0-RC2:test - omitted for duplicate)
   +- (org.apache.kerby:kerb-util:jar:1.0.0-RC2:test - omitted for duplicate)
   +- org.apache.kerby:kerb-server:jar:1.0.0-RC2:test
   |  +- (org.apache.kerby:kerby-config:jar:1.0.0-RC2:test - omitted for duplicate)
   |  +- (org.apache.kerby:kerb-core:jar:1.0.0-RC2:test - omitted for duplicate)
   |  +- (org.apache.kerby:kerb-common:jar:1.0.0-RC2:test - omitted for duplicate)
   |  \- org.apache.kerby:kerb-identity:jar:1.0.0-RC2:test
   |     +- (org.apache.kerby:kerby-config:jar:1.0.0-RC2:test - omitted for duplicate)
   |     \- (org.apache.kerby:kerb-core:jar:1.0.0-RC2:test - omitted for duplicate)
   \- org.apache.kerby:kerb-admin:jar:1.0.0-RC2:test
      +- (org.apache.kerby:kerby-config:jar:1.0.0-RC2:test - omitted for duplicate)
      +- (org.apache.kerby:kerb-identity:jar:1.0.0-RC2:test - omitted for duplicate)
      +- (org.apache.kerby:kerb-server:jar:1.0.0-RC2:test - omitted for duplicate)
      \- (org.apache.kerby:kerb-util:jar:1.0.0-RC2:test - omitted for duplicate)
