org.sonatype.goodies:goodies-common:bundle:2.2.5
+- org.slf4j:slf4j-api:jar:1.7.10:compile
+- com.google.guava:guava:jar:20.0:compile
+- com.google.code.findbugs:jsr305:jar:2.0.1:compile
+- org.sonatype.gossip:gossip-support:jar:1.8:compile
|  \- org.sonatype.gossip:gossip-bootstrap:jar:1.8:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.6.1; omitted for duplicate)
\- org.sonatype.goodies:goodies-testsupport:jar:2.2.5:test
   +- (org.slf4j:slf4j-api:jar:1.7.10:test - version managed from 1.6.1; omitted for duplicate)
   +- ch.qos.logback:logback-classic:jar:1.1.2:test
   |  +- ch.qos.logback:logback-core:jar:1.1.2:test
   |  \- (org.slf4j:slf4j-api:jar:1.7.10:test - version managed from 1.7.6; omitted for duplicate)
   +- (org.sonatype.gossip:gossip-support:jar:1.8:test - omitted for duplicate)
   +- (com.google.guava:guava:jar:20.0:test - omitted for duplicate)
   +- (com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for duplicate)
   +- info.cukes:cucumber-junit:jar:1.2.2:test
   |  +- info.cukes:cucumber-core:jar:1.2.2:test
   |  |  +- info.cukes:cucumber-html:jar:0.2.3:test
   |  |  +- info.cukes:cucumber-jvm-deps:jar:1.0.3:test
   |  |  \- info.cukes:gherkin:jar:2.12.2:test
   |  \- (junit:junit:jar:4.12:test - version managed from 4.11; omitted for duplicate)
   +- info.cukes:cucumber-guice:jar:1.2.2:test
   |  \- info.cukes:cucumber-java:jar:1.2.2:test
   |     \- (info.cukes:cucumber-core:jar:1.2.2:test - omitted for duplicate)
   +- junit:junit:jar:4.12:test
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
   +- org.databene:contiperf:jar:2.2.0:test
   +- org.hamcrest:hamcrest-core:jar:1.3:test
   +- org.hamcrest:hamcrest-library:jar:1.3:test
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
   +- org.easytesting:fest-assert-core:jar:2.0M10:test
   |  \- org.easytesting:fest-util:jar:1.2.5:test
   +- org.incava:java-diff:jar:1.1:test
   +- org.objenesis:objenesis:jar:1.3:test
   +- org.mockito:mockito-core:jar:1.9.5:test
   |  +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
   |  \- (org.objenesis:objenesis:jar:1.3:test - version managed from 1.0; omitted for duplicate)
   +- org.powermock:powermock-module-junit4:jar:1.6.1:test
   |  +- (junit:junit:jar:4.12:test - version managed from 4.11; omitted for duplicate)
   |  \- org.powermock:powermock-module-junit4-common:jar:1.6.1:test
   |     +- (junit:junit:jar:4.12:test - version managed from 4.4; omitted for duplicate)
   |     +- (org.powermock:powermock-core:jar:1.6.1:test - omitted for duplicate)
   |     \- org.powermock:powermock-reflect:jar:1.6.1:test
   |        \- (org.objenesis:objenesis:jar:1.3:test - version managed from 2.1; omitted for duplicate)
   +- org.powermock:powermock-api-mockito:jar:1.6.1:test
   |  \- org.powermock:powermock-api-support:jar:1.6.1:test
   |     +- (org.powermock:powermock-core:jar:1.6.1:test - omitted for duplicate)
   |     \- (org.powermock:powermock-reflect:jar:1.6.1:test - omitted for duplicate)
   +- org.powermock:powermock-module-junit4-rule:jar:1.6.1:test
   |  +- org.powermock:powermock-classloading-base:jar:1.6.1:test
   |  |  +- (org.powermock:powermock-api-support:jar:1.6.1:test - omitted for duplicate)
   |  |  \- (org.powermock:powermock-reflect:jar:1.6.1:test - omitted for duplicate)
   |  \- org.powermock:powermock-core:jar:1.6.1:test
   |     +- (org.powermock:powermock-reflect:jar:1.6.1:test - omitted for duplicate)
   |     \- org.javassist:javassist:jar:3.18.2-GA:test
   \- org.powermock:powermock-classloading-xstream:jar:1.6.1:test
      +- (org.powermock:powermock-classloading-base:jar:1.6.1:test - omitted for duplicate)
      \- com.thoughtworks.xstream:xstream:jar:1.4.7:test (version managed from 1.4.2)
         +- xmlpull:xmlpull:jar:1.1.3.1:test
         \- xpp3:xpp3_min:jar:1.1.4c:test
