org.apache.flink:flink-scala_2.11:jar:1.5.0
+- org.apache.flink:flink-core:jar:1.5.0:compile
|  +- org.apache.flink:flink-annotations:jar:1.5.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  |  \- (org.apache.flink:force-shading:jar:1.5.0:compile - omitted for duplicate)
|  +- org.apache.flink:flink-metrics-core:jar:1.5.0:compile
|  |  \- (org.apache.flink:force-shading:jar:1.5.0:compile - omitted for duplicate)
|  +- (org.apache.flink:flink-shaded-asm:jar:5.0.4-2.0:compile - omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
|  |  +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
|  |  \- org.objenesis:objenesis:jar:2.1:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.apache.commons:commons-compress:jar:1.4.1:compile
|  |  \- org.tukaani:xz:jar:1.5:compile (version managed from 1.0)
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.5.0:compile - omitted for duplicate)
+- org.apache.flink:flink-java:jar:1.5.0:compile
|  +- (org.apache.flink:flink-core:jar:1.5.0:compile - omitted for duplicate)
|  +- (org.apache.flink:flink-shaded-asm:jar:5.0.4-2.0:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
|  +- org.apache.commons:commons-math3:jar:3.5:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.5.0:compile - omitted for duplicate)
+- org.apache.flink:flink-shaded-asm:jar:5.0.4-2.0:compile
+- org.scala-lang:scala-reflect:jar:2.11.12:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.scala-lang:scala-compiler:jar:2.11.12:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - version managed from 2.11.7; omitted for duplicate)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|     \- (org.scala-lang:scala-library:jar:2.11.12:compile - version managed from 2.11.6; omitted for duplicate)
+- org.scalatest:scalatest_2.11:jar:2.2.2:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - version managed from 2.11.2; omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.12:test - version managed from 2.11.2; omitted for duplicate)
|  \- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:test - omitted for conflict with 1.0.5)
+- org.apache.flink:flink-test-utils-junit:jar:1.5.0:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:test - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.5.0:test - omitted for duplicate)
+- com.twitter:chill_2.11:jar:0.7.4:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - version managed from 2.11.7; omitted for duplicate)
|  \- (com.esotericsoftware.kryo:kryo:jar:2.24.0:test - version managed from 2.21; omitted for duplicate)
+- org.apache.flink:flink-core:test-jar:tests:1.5.0:test
|  +- (org.apache.flink:flink-annotations:jar:1.5.0:test - omitted for duplicate)
|  +- (org.apache.flink:flink-metrics-core:jar:1.5.0:test - omitted for duplicate)
|  +- (org.apache.flink:flink-shaded-asm:jar:5.0.4-2.0:test - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.3.2:test - omitted for duplicate)
|  +- (com.esotericsoftware.kryo:kryo:jar:2.24.0:test - version managed from 2.21; omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.2:test - omitted for duplicate)
|  +- (org.apache.commons:commons-compress:jar:1.4.1:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:test - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.5.0:test - omitted for duplicate)
+- joda-time:joda-time:jar:2.5:test
+- org.joda:joda-convert:jar:1.7:test
+- org.slf4j:slf4j-api:jar:1.7.7:compile
+- junit:junit:jar:4.12:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.powermock:powermock-module-junit4:jar:1.6.5:test
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.powermock:powermock-api-mockito:jar:1.6.5:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.slf4j:slf4j-log4j12:jar:1.7.7:test
|  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:test
\- com.typesafe.akka:akka-testkit_2.11:jar:2.4.20:provided
   \- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.11; omitted for duplicate)
