org.apache.storm:storm-core:jar:1.0.6
+- log4j:log4j:jar:1.2.17:test
+- com.esotericsoftware:kryo:jar:3.0.3:compile
|  +- com.esotericsoftware:reflectasm:jar:1.10.1:compile
|  |  \- org.ow2.asm:asm:jar:5.0.3:compile
|  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  \- org.objenesis:objenesis:jar:2.1:compile
+- org.clojure:clojure:jar:1.7.0:compile
+- org.clojure:tools.nrepl:jar:0.2.3:test
+- clojure-complete:clojure-complete:jar:0.2.3:test
+- org.clojars.runa:conjure:jar:2.1.3:test
|  \- (org.clojure:clojure:jar:1.7.0:test - version managed from 1.3.0; omitted for duplicate)
+- org.clojure:clojure-contrib:jar:1.2.0:test
|  \- (org.clojure:clojure:jar:1.7.0:test - version managed from 1.2.0; omitted for duplicate)
+- org.clojure:data.codec:jar:0.1.0:test
|  \- (org.clojure:clojure:jar:1.7.0:test - version managed from 1.3.0; omitted for duplicate)
+- org.apache.curator:curator-test:jar:2.10.0:test
|  +- org.apache.zookeeper:zookeeper:jar:3.4.6:test
|  |  +- jline:jline:jar:0.9.94:test
|  |  \- io.netty:netty:jar:3.9.9.Final:test (version managed from 3.7.0.Final)
|  \- com.google.guava:guava:jar:16.0.1:test
+- com.lmax:disruptor:jar:3.3.2:compile
+- org.apache.logging.log4j:log4j-api:jar:2.8:compile
+- org.apache.logging.log4j:log4j-core:jar:2.8:compile
|  \- (org.apache.logging.log4j:log4j-api:jar:2.8:compile - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.8:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.6; omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-api:jar:2.8:compile - omitted for duplicate)
+- org.slf4j:log4j-over-slf4j:jar:1.6.6:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.6; omitted for duplicate)
+- org.mockito:mockito-all:jar:1.9.5:test
+- junit:junit:jar:4.11:test
+- javax.servlet:servlet-api:jar:2.5:compile
\- org.slf4j:slf4j-api:jar:1.7.21:compile
