org.squbs:squbs-ext_2.12:jar:0.10.0
+- org.scala-lang:scala-library:jar:2.12.5:compile
+- org.squbs:squbs-pipeline_2.12:jar:0.10.0:provided
|  +- (org.scala-lang:scala-library:jar:2.12.5:provided - omitted for duplicate)
|  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile - scope updated from provided; omitted for duplicate)
|  +- com.typesafe.akka:akka-agent_2.12:jar:2.5.11:provided
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:provided - omitted for conflict with 2.12.5)
|  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:provided - omitted for duplicate)
|  |  \- org.scala-stm:scala-stm_2.12:jar:0.8:provided
|  |     \- (org.scala-lang:scala-library:jar:2.12.0:provided - omitted for conflict with 2.12.5)
|  +- (com.typesafe.akka:akka-stream_2.12:jar:2.5.11:provided - omitted for duplicate)
|  \- com.typesafe.scala-logging:scala-logging_2.12:jar:3.7.2:provided
|     +- (org.scala-lang:scala-library:jar:2.12.2:provided - omitted for conflict with 2.12.5)
|     +- (org.scala-lang:scala-reflect:jar:2.12.2:compile - scope updated from provided; omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
+- io.dropwizard.metrics:metrics-core:jar:4.0.2:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- io.dropwizard.metrics:metrics-jmx:jar:4.0.2:compile
|  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.typesafe.akka:akka-stream_2.12:jar:2.5.11:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  +- com.typesafe.akka:akka-actor_2.12:jar:2.5.11:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |  +- com.typesafe:config:jar:1.3.2:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.5)
|  +- com.typesafe.akka:akka-protobuf_2.12:jar:2.5.11:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  \- com.typesafe:ssl-config-core_2.12:jar:0.2.2:compile
|     +- (org.scala-lang:scala-library:jar:2.12.1:compile - omitted for conflict with 2.12.5)
|     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.2)
|     \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile
|        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.5)
+- com.typesafe.akka:akka-http-core_2.12:jar:10.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  \- com.typesafe.akka:akka-parsing_2.12:jar:10.1.0:compile
|     \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
+- de.heikoseeberger:akka-http-json4s_2.12:jar:1.19.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  +- com.typesafe.akka:akka-http_2.12:jar:10.0.11:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |  \- (com.typesafe.akka:akka-http-core_2.12:jar:10.0.11:compile - omitted for conflict with 10.1.0)
|  \- org.json4s:json4s-core_2.12:jar:3.5.3:compile
|     +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.5)
|     +- org.json4s:json4s-ast_2.12:jar:3.5.3:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.5)
|     +- org.json4s:json4s-scalap_2.12:jar:3.5.3:compile
|     |  \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.5)
|     +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
|     \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|        \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.5)
+- de.heikoseeberger:akka-http-jackson_2.12:jar:1.19.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  +- (com.typesafe.akka:akka-http_2.12:jar:10.0.11:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-http-jackson_2.12:jar:10.0.11:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  |  +- (com.typesafe.akka:akka-http_2.12:jar:10.0.11:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile - omitted for conflict with 2.8.4)
|  \- (com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.9.2:compile - omitted for conflict with 2.9.4)
+- org.json4s:json4s-native_2.12:jar:3.5.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.5)
|  \- (org.json4s:json4s-core_2.12:jar:3.5.3:compile - omitted for duplicate)
+- org.json4s:json4s-jackson_2.12:jar:3.5.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.5)
|  +- (org.json4s:json4s-core_2.12:jar:3.5.3:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for conflict with 2.9.4)
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - omitted for duplicate)
+- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.9.4:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  +- org.scala-lang:scala-reflect:jar:2.12.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.5)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile - omitted for conflict with 2.9.0)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.9.4:compile
|     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - omitted for duplicate)
|     \- (com.thoughtworks.paranamer:paranamer:jar:2.8:compile - omitted for duplicate)
+- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.4:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - omitted for duplicate)
+- com.typesafe.akka:akka-testkit_2.12:jar:2.5.11:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.5)
|  \- (com.typesafe.akka:akka-actor_2.12:jar:2.5.11:test - omitted for duplicate)
+- com.typesafe.akka:akka-stream-testkit_2.12:jar:2.5.11:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.5)
|  +- (com.typesafe.akka:akka-stream_2.12:jar:2.5.11:test - omitted for duplicate)
|  \- (com.typesafe.akka:akka-testkit_2.12:jar:2.5.11:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.novocode:junit-interface:jar:0.11:test
|  +- (junit:junit:jar:4.11:test - omitted for conflict with 4.12)
|  \- org.scala-sbt:test-interface:jar:1.0:test
\- org.scalatest:scalatest_2.12:jar:3.0.5:test
   +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.5)
   +- org.scalactic:scalactic_2.12:jar:3.0.5:test
   |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.5)
   |  \- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for duplicate)
   +- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for duplicate)
   \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile - scope updated from test; omitted for duplicate)
