org.copper-engine:copper-spring:jar:5.0.0-SNAPHOT
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- org.copper-engine:copper-jmx-interface:jar:5.0.0-SNAPHOT:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- org.copper-engine:copper-coreengine:jar:5.0.0-SNAPHOT:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- (org.copper-engine:copper-jmx-interface:jar:5.0.0-SNAPHOT:compile - omitted for duplicate)
|  +- org.ow2.asm:asm:jar:6.1.1:compile
|  +- org.ow2.asm:asm-commons:jar:6.1.1:compile
|  |  +- (org.ow2.asm:asm:jar:6.1.1:compile - omitted for duplicate)
|  |  +- (org.ow2.asm:asm-tree:jar:6.1.1:compile - omitted for duplicate)
|  |  \- (org.ow2.asm:asm-analysis:jar:6.1.1:compile - omitted for duplicate)
|  +- org.ow2.asm:asm-tree:jar:6.1.1:compile
|  |  \- (org.ow2.asm:asm:jar:6.1.1:compile - omitted for duplicate)
|  +- org.ow2.asm:asm-util:jar:6.1.1:compile
|  |  +- (org.ow2.asm:asm:jar:6.1.1:compile - omitted for duplicate)
|  |  +- (org.ow2.asm:asm-tree:jar:6.1.1:compile - omitted for duplicate)
|  |  \- (org.ow2.asm:asm-analysis:jar:6.1.1:compile - omitted for duplicate)
|  +- org.ow2.asm:asm-analysis:jar:6.1.1:compile
|  |  \- (org.ow2.asm:asm-tree:jar:6.1.1:compile - omitted for duplicate)
|  \- javax.xml.bind:jaxb-api:jar:2.3.0:compile
+- org.springframework:spring-aop:jar:5.0.5.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.5.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.5.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-beans:jar:5.0.5.RELEASE:compile
|  \- (org.springframework:spring-core:jar:5.0.5.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:5.0.5.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:5.0.5.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:5.0.5.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.5.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-expression:jar:5.0.5.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-core:jar:5.0.5.RELEASE:compile
|  \- org.springframework:spring-jcl:jar:5.0.5.RELEASE:compile
+- org.springframework:spring-expression:jar:5.0.5.RELEASE:compile
|  \- (org.springframework:spring-core:jar:5.0.5.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-jdbc:jar:5.0.5.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.5.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.5.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-tx:jar:5.0.5.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-tx:jar:5.0.5.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.5.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.5.RELEASE:compile - omitted for duplicate)
+- org.springframework.batch:spring-batch-infrastructure:jar:2.1.8.RELEASE:compile
|  \- (org.springframework:spring-core:jar:2.5.6:compile - omitted for conflict with 5.0.5.RELEASE)
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.9.5:test
