org.apache.jackrabbit:oak-core:bundle:1.6.8
+- org.osgi:org.osgi.core:jar:4.2.0:provided
+- org.osgi:org.osgi.compendium:jar:4.2.0:provided
+- biz.aQute.bnd:bndlib:jar:2.2.0:provided
|  \- (org.osgi:org.osgi.core:jar:4.2.0:provided - omitted for duplicate)
+- org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.6:provided
+- org.apache.jackrabbit:oak-commons:jar:1.6.8:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - version managed from 1.6.6; omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  \- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.14.4:compile - omitted for duplicate)
+- org.apache.jackrabbit:oak-commons:test-jar:tests:1.6.8:test
|  +- (org.slf4j:slf4j-api:jar:1.7.6:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:test - omitted for duplicate)
|  \- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.14.4:test - omitted for duplicate)
+- org.apache.jackrabbit:oak-blob:jar:1.6.8:compile
|  +- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-data:jar:2.14.4:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-commons:jar:1.6.8:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.5:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
+- com.google.guava:guava:jar:15.0:compile
+- commons-codec:commons-codec:jar:1.5:compile
+- commons-io:commons-io:jar:2.5:compile
+- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - version managed from 1.7.7; omitted for duplicate)
+- org.apache.jackrabbit:jackrabbit-aws-ext:jar:2.14.4:compile
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.14.4:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-s3:jar:1.10.27:compile
|  |  +- com.amazonaws:aws-java-sdk-kms:jar:1.10.27:compile
|  |  |  \- (com.amazonaws:aws-java-sdk-core:jar:1.10.27:compile - omitted for duplicate)
|  |  \- com.amazonaws:aws-java-sdk-core:jar:1.10.27:compile
|  |     +- commons-logging:commons-logging:jar:1.1.3:compile
|  |     +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
|  |     |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
|  |     |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  |     |  \- (commons-codec:commons-codec:jar:1.6:compile - omitted for conflict with 1.5)
|  |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.2:compile
|  |     |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
|  |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.2.2:compile
|  |     \- joda-time:joda-time:jar:2.8.1:compile
|  +- (org.apache.jackrabbit:jackrabbit-data:jar:2.14.4:compile - omitted for duplicate)
|  +- org.apache.jackrabbit:jackrabbit-data:test-jar:tests:2.14.4:compile
|  |  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.14.4:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.14.4:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.6:compile - version managed from 1.7.4; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - version managed from 1.6.6; omitted for duplicate)
+- org.mongodb:mongo-java-driver:jar:3.4.0:compile
+- org.apache.jclouds.provider:aws-s3:jar:1.7.0:compile
|  \- org.apache.jclouds.api:s3:jar:1.7.0:compile
|     +- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
|     +- org.apache.jclouds.api:sts:jar:1.7.0:compile
|     |  \- org.apache.jclouds:jclouds-core:jar:1.7.0:compile
|     |     +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
|     |     +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
|     |     |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|     |     +- com.google.inject:guice:jar:3.0:compile
|     |     |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|     |     |  \- aopalliance:aopalliance:jar:1.0:compile
|     |     +- org.99soft.guice:rocoto:jar:6.2:compile
|     |     |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|     |     |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|     |     +- javax.inject:javax.inject:jar:1:compile
|     |     +- javax.annotation:jsr250-api:jar:1.0:compile
|     |     +- com.google.code.gson:gson:jar:2.2.4:compile
|     |     \- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|     \- org.apache.jclouds:jclouds-blobstore:jar:1.7.0:compile
|        \- (org.apache.jclouds:jclouds-core:jar:1.7.0:compile - omitted for duplicate)
+- com.h2database:h2:jar:1.4.194:compile
+- javax.jcr:jcr:jar:2.0:compile
+- org.apache.jackrabbit:jackrabbit-api:jar:2.14.4:compile
+- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.14.4:compile
|  \- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
+- org.apache.jackrabbit:jackrabbit-data:jar:2.14.4:compile
|  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.14.4:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.14.4:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.6:compile (version managed from 1.7.4)
|     \- (org.slf4j:slf4j-api:jar:1.7.6:compile - version managed from 1.6.6; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.6:compile
+- com.google.code.findbugs:jsr305:jar:2.0.0:provided
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- junit-addons:junit-addons:jar:1.4:test
|  \- (junit:junit:jar:4.12:test - version managed from 3.8.1; omitted for duplicate)
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.easymock:easymock:jar:3.1:test
|  +- cglib:cglib-nodep:jar:2.2.2:test
|  \- (org.objenesis:objenesis:jar:1.2:test - omitted for conflict with 2.1)
+- org.slf4j:jul-to-slf4j:jar:1.7.6:test
|  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.6.6; omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.1.0:test
|  +- ch.qos.logback:logback-core:jar:1.1.0:test
|  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.7.5; omitted for duplicate)
+- org.apache.jackrabbit:oak-blob:jar:tests:1.6.8:test
|  +- (javax.jcr:jcr:jar:2.0:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-data:jar:2.14.4:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-commons:jar:1.6.8:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:test - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.5:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.7.5; omitted for duplicate)
+- commons-lang:commons-lang:jar:2.6:test
+- org.apache.sling:org.apache.sling.testing.osgi-mock:jar:1.3.0:test
|  +- (org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.6:test - version managed from 1.9.8; omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:4.2.0:test - version managed from 4.1.0; omitted for duplicate)
|  +- (org.osgi:org.osgi.compendium:jar:4.2.0:test - version managed from 4.1.0; omitted for duplicate)
|  +- org.apache.sling:org.apache.sling.commons.osgi:jar:2.2.0:test
|  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.0.1:test
|  +- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.5.2; omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - version managed from 4.11; omitted for duplicate)
+- org.apache.commons:commons-math3:jar:3.6.1:test
+- org.apache.tomcat:tomcat-jdbc:jar:8.5.23:test
|  \- org.apache.tomcat:tomcat-juli:jar:8.5.23:test
+- com.googlecode.json-simple:json-simple:jar:1.1.1:test
|  \- (junit:junit:jar:4.12:test - version managed from 4.10; omitted for duplicate)
\- com.github.fakemongo:fongo:jar:2.0.6:test
   +- org.mozilla:rhino:jar:1.7.7:test
   +- com.vividsolutions:jts:jar:1.13:test
   \- de.grundid.opendatalab:geojson-jackson:jar:1.2:test
      +- (com.fasterxml.jackson.core:jackson-core:jar:2.2.2:compile - scope updated from test; omitted for duplicate)
      \- (com.fasterxml.jackson.core:jackson-databind:jar:2.2.2:compile - scope updated from test; omitted for duplicate)
