org.fuin.devsupwiz:devsupwiz-common:jar:0.1.1
+- org.fuin:utils4j:jar:0.9.2:compile
+- org.fuin:xmlcfg4j:jar:0.1.0:compile
|  +- (org.fuin:utils4j:jar:0.9.2:compile - omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  \- (org.apache.commons:commons-lang3:jar:3.6:compile - omitted for conflict with 3.7)
+- javax.enterprise:cdi-api:jar:2.0:compile
|  +- javax.el:javax.el-api:jar:3.0.0:compile
|  +- javax.interceptor:javax.interceptor-api:jar:1.2:compile
|  \- javax.inject:javax.inject:jar:1:compile
+- org.jboss.weld.se:weld-se-core:jar:3.0.2.Final:compile
|  +- org.jboss.weld.environment:weld-environment-common:jar:3.0.2.Final:compile
|  |  \- org.jboss.weld:weld-core-impl:jar:3.0.2.Final:compile
|  |     +- org.jboss.weld:weld-api:jar:3.0.SP2:compile
|  |     |  \- (javax.enterprise:cdi-api:jar:2.0:compile - omitted for duplicate)
|  |     +- org.jboss.weld:weld-spi:jar:3.0.SP2:compile
|  |     |  \- (org.jboss.weld:weld-api:jar:3.0.SP2:compile - omitted for duplicate)
|  |     +- (org.jboss.classfilewriter:jboss-classfilewriter:jar:1.1.2.Final:compile - omitted for conflict with 1.2.1.Final)
|  |     +- javax.annotation:javax.annotation-api:jar:1.3:compile
|  |     +- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.7.Final:compile
|  |     +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:compile
|  |     \- (org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile - omitted for conflict with 3.3.0.Final)
|  +- org.jboss.weld.probe:weld-probe-core:jar:3.0.2.Final:compile
|  |  +- (javax.enterprise:cdi-api:jar:2.0:compile - omitted for duplicate)
|  |  \- (org.jboss.weld:weld-core-impl:jar:3.0.2.Final:compile - omitted for duplicate)
|  +- (javax.enterprise:cdi-api:jar:2.0:compile - omitted for duplicate)
|  \- org.jboss.classfilewriter:jboss-classfilewriter:jar:1.2.1.Final:compile
+- javax.validation:validation-api:jar:2.0.1.Final:compile
+- org.hibernate.validator:hibernate-validator:jar:6.0.7.Final:compile
|  +- (javax.validation:validation-api:jar:2.0.1.Final:compile - omitted for duplicate)
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  \- com.fasterxml:classmate:jar:1.3.1:compile
+- org.hibernate.validator:hibernate-validator-cdi:jar:6.0.7.Final:compile
|  \- (org.hibernate.validator:hibernate-validator:jar:6.0.7.Final:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- commons-io:commons-io:jar:2.6:compile
+- org.apache.commons:commons-exec:jar:1.3:compile
+- com.mashape.unirest:unirest-java:jar:1.4.9:compile
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for conflict with 4.5.4)
|  +- (org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile - omitted for conflict with 4.1.3)
|  +- (org.apache.httpcomponents:httpmime:jar:4.5.2:compile - omitted for conflict with 4.5.4)
|  \- (org.json:json:jar:20160212:compile - omitted for conflict with 20171018)
+- org.apache.httpcomponents:httpclient:jar:4.5.4:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.7:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.10:compile
+- org.apache.httpcomponents:httpmime:jar:4.5.4:compile
|  \- (org.apache.httpcomponents:httpclient:jar:4.5.4:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:3.8.0:test
\- org.fuin:units4j:jar:0.8.2:test
   +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:test
   +- org.ow2.asm:asm:jar:5.0.4:test
   +- org.ow2.asm:asm-commons:jar:5.0.4:test
   |  \- org.ow2.asm:asm-tree:jar:5.0.4:test
   |     \- (org.ow2.asm:asm:jar:5.0.4:test - omitted for duplicate)
   +- com.thoughtworks.xstream:xstream:jar:1.4.8:test
   |  +- xmlpull:xmlpull:jar:1.1.3.1:test
   |  \- xpp3:xpp3_min:jar:1.1.4c:test
   +- (org.fuin:utils4j:jar:0.9.1:test - omitted for conflict with 0.9.2)
   +- (javax.enterprise:cdi-api:jar:1.2:test - omitted for conflict with 2.0)
   +- (junit:junit:jar:4.12:test - omitted for duplicate)
   +- (org.jboss.weld.se:weld-se-core:jar:2.2.16.Final:test - omitted for conflict with 3.0.2.Final)
   +- org.jboss:jandex:jar:2.0.1.Final:test
   +- commons-lang:commons-lang:jar:2.6:test
   \- (org.assertj:assertj-core:jar:3.3.0:test - omitted for conflict with 3.8.0)
