org.linguafranca.pwdb:KeePassJava2-kdbx:jar:2.1.4
+- org.linguafranca.pwdb:database:jar:2.1.4:compile
|  +- (org.jetbrains:annotations:jar:15.0:compile - omitted for duplicate)
|  +- com.google.guava:guava:jar:19.0:compile
|  \- com.madgag.spongycastle:core:jar:1.54.0.0:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- org.jetbrains:annotations:jar:15.0:compile
+- org.linguafranca.pwdb:test:jar:2.1.4:test
|  +- (org.linguafranca.pwdb:database:jar:2.1.4:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.21:test
|  +- ch.qos.logback:logback-core:jar:1.1.7:test
|  \- ch.qos.logback:logback-classic:jar:1.1.7:test
|     +- (ch.qos.logback:logback-core:jar:1.1.7:test - omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.7.20; omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
