org.hdiv:hdiv-core:jar:3.4.0
+- org.springframework:spring-web:jar:3.2.16.RELEASE:compile
|  +- org.springframework:spring-aop:jar:3.2.16.RELEASE:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  +- (org.springframework:spring-beans:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:3.2.16.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:3.2.16.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:3.2.16.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-core:jar:3.2.16.RELEASE:compile
+- org.springframework.security:spring-security-web:jar:3.2.9.RELEASE:compile
|  \- org.springframework.security:spring-security-core:jar:3.2.9.RELEASE:compile
+- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|  \- commons-io:commons-io:jar:2.2:compile
+- javax.servlet:javax.servlet-api:jar:3.0.1:provided
+- javax.servlet.jsp:jsp-api:jar:2.2:provided
+- org.springframework:spring-test:jar:4.0.9.RELEASE:test
|  \- (org.springframework:spring-core:jar:4.0.9.RELEASE:test - omitted for conflict with 3.2.16.RELEASE)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.slf4j:slf4j-log4j12:jar:1.7.5:test
|  +- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:test
+- commons-logging:commons-logging:jar:1.2:test
\- org.slf4j:slf4j-api:jar:1.7.5:compile
