org.flowable:flowable-json-converter:jar:6.3.0
+- org.flowable:flowable-bpmn-model:jar:6.3.0:compile
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for duplicate)
+- org.flowable:flowable-bpmn-converter:jar:6.3.0:test
|  +- (org.flowable:flowable-bpmn-model:jar:6.3.0:test - omitted for duplicate)
|  +- org.flowable:flowable-engine-common-api:jar:6.3.0:test
|  |  \- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:test - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.9:test - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile (version managed from 2.8.0)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
+- joda-time:joda-time:jar:2.9.9:compile
+- junit:junit:jar:4.12:provided
|  \- org.hamcrest:hamcrest-core:jar:1.3:provided
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
\- org.slf4j:slf4j-log4j12:jar:1.7.25:test
   +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
   \- log4j:log4j:jar:1.2.17:test
