org.apache.ignite:ignite-aws:jar:2.4.0
+- org.apache.ignite:ignite-core:jar:2.4.0:compile
|  +- javax.cache:cache-api:jar:1.0.0:compile
|  +- org.jetbrains:annotations:jar:13.0:compile
|  \- org.gridgain:ignite-shmem:jar:1.0.0:compile
+- com.amazonaws:aws-java-sdk-core:jar:1.11.75:compile
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for conflict with 4.5.1)
|  +- software.amazon.ion:ion-java:jar:1.0.1:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.6:compile - omitted for conflict with 2.6.5)
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.6:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.6:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.8.1:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-s3:jar:1.11.75:compile
|  +- (com.amazonaws:aws-java-sdk-kms:jar:1.11.75:compile - omitted for duplicate)
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.75:compile - omitted for duplicate)
|  \- com.amazonaws:jmespath-java:jar:1.11.75:compile
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.6:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-ec2:jar:1.11.75:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.75:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.75:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.11.75:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.75:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.75:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-kms:jar:1.11.75:compile
|  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.75:compile - omitted for duplicate)
|  \- (com.amazonaws:jmespath-java:jar:1.11.75:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:compile
+- joda-time:joda-time:jar:2.8.1:compile
\- org.apache.httpcomponents:httpcore:jar:4.4.3:compile
