org.glassfish.jersey.inject:jersey-cdi2-se:jar:2.27
+- org.glassfish.jersey.core:jersey-common:jar:2.27:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
|  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile
|  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
+- org.jboss.weld.se:weld-se-core:jar:3.0.0.Final:compile
|  +- org.jboss.weld.environment:weld-environment-common:jar:3.0.0.Final:compile
|  |  \- org.jboss.weld:weld-core-impl:jar:3.0.0.Final:compile
|  |     +- org.jboss.weld:weld-api:jar:3.0.Final:compile
|  |     |  \- (javax.enterprise:cdi-api:jar:2.0:compile - omitted for duplicate)
|  |     +- org.jboss.weld:weld-spi:jar:3.0.Final:compile
|  |     |  \- (org.jboss.weld:weld-api:jar:3.0.Final:compile - omitted for duplicate)
|  |     +- org.jboss.classfilewriter:jboss-classfilewriter:jar:1.1.2.Final:compile
|  |     +- (javax.annotation:javax.annotation-api:jar:1.2:compile - version managed from 1.3; omitted for duplicate)
|  |     +- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.7.Final:compile
|  |     +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:compile
|  |     \- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile (version managed from 3.2.1.Final)
|  +- org.jboss.weld.probe:weld-probe-core:jar:3.0.0.Final:compile
|  |  +- (javax.enterprise:cdi-api:jar:2.0:compile - omitted for duplicate)
|  |  \- (org.jboss.weld:weld-core-impl:jar:3.0.0.Final:compile - omitted for duplicate)
|  \- javax.enterprise:cdi-api:jar:2.0:compile
|     \- javax.inject:javax.inject:jar:1:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
