org.jtransfo:jtransfo-spring:jar:2.6
+- org.jtransfo:jtransfo-core:jar:2.6:compile
|  \- org.slf4j:slf4j-api:jar:1.7.5:compile
+- org.jtransfo:jtransfo-core:test-jar:tests:2.6:provided
|  \- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for duplicate)
+- org.springframework:spring-context:jar:3.1.0.RELEASE:compile
|  +- org.springframework:spring-aop:jar:3.1.0.RELEASE:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  +- (org.springframework:spring-asm:jar:3.1.0.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:3.1.0.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:3.1.0.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:3.1.0.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:3.1.0.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:3.1.0.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-expression:jar:3.1.0.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:3.1.0.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-asm:jar:3.1.0.RELEASE:compile
+- org.springframework:spring-core:jar:3.1.0.RELEASE:compile
|  +- (org.springframework:spring-asm:jar:3.1.0.RELEASE:compile - omitted for duplicate)
|  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
+- org.projectlombok:lombok:jar:1.16.18:provided
+- javax.validation:validation-api:jar:1.0.0.GA:compile
+- org.junit.jupiter:junit-jupiter-engine:jar:5.0.2:test
|  +- org.junit.platform:junit-platform-engine:jar:1.0.2:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.0.2:test
|  |  \- org.opentest4j:opentest4j:jar:1.0.0:test
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.0.2:test
|     +- (org.opentest4j:opentest4j:jar:1.0.0:test - omitted for duplicate)
|     \- (org.junit.platform:junit-platform-commons:jar:1.0.2:test - omitted for duplicate)
+- org.junit.vintage:junit-vintage-engine:jar:4.12.2:test
|  +- (org.junit.platform:junit-platform-engine:jar:1.0.2:test - omitted for duplicate)
|  \- junit:junit:jar:4.12:test
|     \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for conflict with 1.1)
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.assertj:assertj-core:jar:1.5.0:test
+- org.springframework:spring-test:jar:3.1.0.RELEASE:test
+- commons-logging:commons-logging:jar:1.1.1:test (scope not updated to compile)
\- org.mockito:mockito-core:jar:1.9.5:test
   +- org.hamcrest:hamcrest-core:jar:1.1:test
   \- org.objenesis:objenesis:jar:1.0:test
