org.apache.jena:jena-text:jar:3.8.0
+- org.apache.jena:apache-jena-libs:pom:3.8.0:compile
|  +- org.apache.jena:jena-tdb:jar:3.8.0:compile
|  |  +- org.apache.jena:jena-arq:jar:3.8.0:compile
|  |  |  +- org.apache.jena:jena-core:jar:3.8.0:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  +- org.apache.jena:jena-iri:jar:3.8.0:compile
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  |  +- commons-cli:commons-cli:jar:1.4:compile
|  |  |  |  +- (commons-codec:commons-codec:jar:1.11:compile - version managed from 1.10; omitted for duplicate)
|  |  |  |  \- org.apache.jena:jena-base:jar:3.8.0:compile
|  |  |  |     +- (org.apache.jena:jena-shaded-guava:jar:3.8.0:compile - omitted for duplicate)
|  |  |  |     +- org.apache.commons:commons-csv:jar:1.5:compile
|  |  |  |     +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  |  |  |     +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  |  |     +- org.apache.commons:commons-compress:jar:1.17:compile
|  |  |  |     +- com.github.andrewoma.dexx:collection:jar:0.7:compile
|  |  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  +- org.apache.jena:jena-shaded-guava:jar:3.8.0:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
|  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
|  |  |  |  \- (commons-codec:commons-codec:jar:1.11:compile - version managed from 1.10; omitted for duplicate)
|  |  |  +- com.github.jsonld-java:jsonld-java:jar:0.12.0:compile
|  |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
|  |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  |  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  |  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime - omitted for duplicate)
|  |  |  |  \- commons-io:commons-io:jar:2.6:compile
|  |  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.5:compile
|  |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.5:compile - omitted for duplicate)
|  |  |  +- org.apache.thrift:libthrift:jar:0.10.0:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.5:compile - version managed from 4.4.1; omitted for duplicate)
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  |  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  +- org.apache.jena:jena-tdb2:jar:3.8.0:compile
|  |  +- org.apache.jena:jena-dboe-trans-data:jar:3.8.0:compile
|  |  |  +- org.apache.jena:jena-dboe-transaction:jar:3.8.0:compile
|  |  |  |  +- org.apache.jena:jena-dboe-base:jar:3.8.0:compile
|  |  |  |  |  +- (org.apache.jena:jena-arq:jar:3.8.0:compile - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  |  +- org.apache.jena:jena-dboe-index:jar:3.8.0:compile
|  |  |  |  +- (org.apache.jena:jena-dboe-base:jar:3.8.0:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  +- org.apache.jena:jena-rdfconnection:jar:3.8.0:compile
|  |  +- (org.apache.jena:jena-arq:jar:3.8.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
+- org.apache.jena:jena-cmds:jar:3.8.0:compile
|  +- (org.apache.jena:apache-jena-libs:pom:3.8.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- commons-codec:commons-codec:jar:1.11:compile
+- org.apache.jena:jena-base:jar:tests:3.8.0:test
|  +- (org.apache.jena:jena-shaded-guava:jar:3.8.0:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.commons:commons-csv:jar:1.5:compile - scope updated from test; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.commons:commons-compress:jar:1.17:compile - scope updated from test; omitted for duplicate)
|  +- (com.github.andrewoma.dexx:collection:jar:0.7:compile - scope updated from test; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.12; omitted for duplicate)
+- org.apache.lucene:lucene-core:jar:6.4.1:compile
+- org.apache.lucene:lucene-analyzers-common:jar:6.4.1:compile
|  \- (org.apache.lucene:lucene-core:jar:6.4.1:compile - omitted for duplicate)
+- org.apache.lucene:lucene-queryparser:jar:6.4.1:compile
|  +- (org.apache.lucene:lucene-core:jar:6.4.1:compile - omitted for duplicate)
|  +- org.apache.lucene:lucene-queries:jar:6.4.1:compile
|  \- org.apache.lucene:lucene-sandbox:jar:6.4.1:compile
+- org.apache.lucene:lucene-highlighter:jar:6.4.1:compile
|  +- (org.apache.lucene:lucene-analyzers-common:jar:6.4.1:compile - omitted for duplicate)
|  +- (org.apache.lucene:lucene-core:jar:6.4.1:compile - omitted for duplicate)
|  +- org.apache.lucene:lucene-join:jar:6.4.1:compile
|  +- org.apache.lucene:lucene-memory:jar:6.4.1:compile
|  \- (org.apache.lucene:lucene-queries:jar:6.4.1:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
\- log4j:log4j:jar:1.2.17:compile
