org.eclipse.rdf4j:rdf4j-repository-sparql:jar:2.3.1
+- org.eclipse.rdf4j:rdf4j-repository-api:jar:2.3.1:compile
|  +- org.eclipse.rdf4j:rdf4j-query:jar:2.3.1:compile
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.1:compile - omitted for duplicate)
|  |  \- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.1:compile - omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.1:compile
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.1:compile - omitted for duplicate)
|  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.1:compile - omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-model:jar:2.3.1:compile
|  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.1:compile - omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-util:jar:2.3.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
|  \- org.slf4j:slf4j-api:jar:1.7.10:compile
+- org.eclipse.rdf4j:rdf4j-http-client:jar:2.3.1:compile
|  +- org.eclipse.rdf4j:rdf4j-http-protocol:jar:2.3.1:compile
|  |  +- (org.eclipse.rdf4j:rdf4j-repository-api:jar:2.3.1:compile - omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:2.3.1:compile
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.1:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.1:compile - omitted for duplicate)
|  |  |  +- org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.3.1:runtime
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.1:runtime - omitted for duplicate)
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.1:runtime - omitted for duplicate)
|  |  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.1:runtime - omitted for duplicate)
|  |  |  +- org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.3.1:runtime
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.1:runtime - omitted for duplicate)
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.1:runtime - omitted for duplicate)
|  |  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.1:runtime - omitted for duplicate)
|  |  |  \- commons-io:commons-io:jar:2.4:compile
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.1:compile - omitted for duplicate)
|  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.1:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.3.1:compile - omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-queryresultio-api:jar:2.3.1:compile
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.1:compile - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.3.1:compile - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.1:compile - omitted for duplicate)
|  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.1:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.1:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.1:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.1:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  +- commons-codec:commons-codec:jar:1.10:runtime
|  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
+- org.eclipse.rdf4j:rdf4j-queryparser-api:jar:2.3.1:compile
|  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.3.1:compile - omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.3.1:compile
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.1:compile - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.3.1:compile - omitted for duplicate)
|  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.1:compile - omitted for duplicate)
|  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.1:compile - omitted for duplicate)
+- org.eclipse.rdf4j:rdf4j-queryparser-sparql:jar:2.3.1:compile
|  +- (org.eclipse.rdf4j:rdf4j-queryparser-api:jar:2.3.1:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.3.1:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.3.1:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.1:compile - omitted for duplicate)
|  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.1:compile - omitted for duplicate)
+- org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:jar:2.3.1:compile
|  +- (org.eclipse.rdf4j:rdf4j-queryresultio-api:jar:2.3.1:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.3.1:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.1:compile - omitted for duplicate)
|  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.1:compile - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
