org.apache.camel:camel-cm-sms:jar:2.21.1
+- org.apache.camel:camel-core:jar:2.21.1:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
+- com.googlecode.libphonenumber:libphonenumber:jar:8.8.11:compile
+- org.apache.httpcomponents:httpclient-osgi:jar:4.5.5:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  \- (commons-codec:commons-codec:jar:1.11:compile - version managed from 1.10; omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.11:compile
|  +- org.apache.httpcomponents:httpmime:jar:4.5.5:compile
|  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.5:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.5:compile
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.5:compile - omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  \- org.apache.httpcomponents:fluent-hc:jar:4.5.5:compile
|     +- (org.apache.httpcomponents:httpclient:jar:4.5.5:compile - omitted for duplicate)
|     \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
+- javax.validation:validation-api:jar:1.1.0.Final:compile
+- org.hibernate:hibernate-validator:jar:5.4.2.Final:compile
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  \- com.fasterxml:classmate:jar:1.3.1:compile
+- org.apache.camel:camel-test-spring:jar:2.21.1:test
|  +- org.apache.camel:camel-test:jar:2.21.1:test
|  |  +- (org.apache.camel:camel-core:jar:2.21.1:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.apache.camel:camel-spring:jar:2.21.1:test
|  |  +- (org.apache.camel:camel-core:jar:2.21.1:test - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:4.3.16.RELEASE:test
|  |  |  \- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  +- org.springframework:spring-aop:jar:4.3.16.RELEASE:test
|  |  |  +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:4.3.16.RELEASE:test
|  |  |  +- (org.springframework:spring-aop:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  |  \- (org.springframework:spring-expression:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.3.16.RELEASE:test
|  |  |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-expression:jar:4.3.16.RELEASE:test
|  |  |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  \- org.springframework:spring-tx:jar:4.3.16.RELEASE:test
|  |     +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |     \- (org.springframework:spring-core:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  \- org.springframework:spring-test:jar:4.3.16.RELEASE:test
|     \- (org.springframework:spring-core:jar:4.3.16.RELEASE:test - omitted for duplicate)
+- org.apache.camel:camel-spring-javaconfig:jar:2.21.1:test
|  +- (org.apache.camel:camel-core:jar:2.21.1:test - omitted for duplicate)
|  +- (org.apache.camel:camel-spring:jar:2.21.1:test - omitted for duplicate)
|  \- org.apache.servicemix.bundles:org.apache.servicemix.bundles.cglib:jar:3.2.6_1:test
+- org.apache.logging.log4j:log4j-api:jar:2.9.1:test
+- org.apache.logging.log4j:log4j-core:jar:2.9.1:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.9.1:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.9.1:test - omitted for duplicate)
+- org.glassfish.web:javax.el:jar:2.2.5:test
|  \- (javax.el:javax.el-api:jar:2.2.4:test - omitted for conflict with 2.2.5)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.apache.camel:apt:jar:2.21.1:provided
   +- org.apache.camel:spi-annotations:jar:2.21.1:provided
   \- org.apache.camel:json-simple-ordered:jar:2.21.1:provided
