org.beangle.data:beangle-data-hibernate_2.12:jar:5.0.7
+- org.beangle.commons:beangle-commons-text_2.12:jar:5.1.0:compile
|  \- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0:compile - omitted for duplicate)
+- org.beangle.cdi:beangle-cdi-api_2.12:jar:0.0.16:compile
|  +- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
+- org.beangle.cdi:beangle-cdi-spring_2.12:jar:0.0.16:compile
|  +- (org.beangle.cdi:beangle-cdi-api_2.12:jar:0.0.16:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.17.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  +- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.beangle.data:beangle-data-orm_2.12:jar:5.0.7:compile
|  +- (org.beangle.commons:beangle-commons-text_2.12:jar:5.1.0:compile - omitted for duplicate)
|  +- org.beangle.data:beangle-data-model_2.12:jar:5.0.7:compile
|  |  +- (org.beangle.commons:beangle-commons-text_2.12:jar:5.1.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0:compile - omitted for duplicate)
|  +- (org.beangle.data:beangle-data-jdbc_2.12:jar:5.0.7:compile - omitted for duplicate)
|  +- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
+- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
+- org.hibernate:hibernate-core:jar:5.2.12.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
|  +- org.javassist:javassist:jar:3.20.0-GA:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
|  +- org.jboss:jandex:jar:2.0.3.Final:compile
|  +- com.fasterxml:classmate:jar:1.3.0:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|     \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
+- org.hibernate:hibernate-ehcache:jar:5.2.12.Final:test
|  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:test - omitted for duplicate)
|  +- (org.hibernate:hibernate-core:jar:5.2.12.Final:test - omitted for duplicate)
|  \- net.sf.ehcache:ehcache:jar:2.10.3:test
|     \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.7; omitted for duplicate)
+- com.h2database:h2:jar:1.4.196:test
+- org.postgresql:postgresql:jar:42.2.2:test
+- org.beangle.data:beangle-data-jdbc_2.12:jar:5.0.7:compile
|  +- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
+- com.zaxxer:HikariCP:jar:3.2.0:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.7; omitted for duplicate)
+- org.springframework:spring-aop:jar:4.3.17.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-core:jar:4.3.17.RELEASE:compile
|     \- commons-logging:commons-logging:jar:1.2:compile
+- org.springframework:spring-tx:jar:4.3.17.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-jdbc:jar:4.3.17.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-tx:jar:4.3.17.RELEASE:compile - omitted for duplicate)
+- org.beangle.commons:beangle-commons-web_2.12:jar:5.1.0:compile
|  \- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0:compile - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-core:jar:1.2.3:test
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- (ch.qos.logback:logback-core:jar:1.2.3:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.7; omitted for duplicate)
+- org.scala-lang:scala-library:jar:2.12.6:provided
+- org.scala-lang:scala-reflect:jar:2.12.6:provided
|  \- (org.scala-lang:scala-library:jar:2.12.6:provided - omitted for duplicate)
+- org.scalatest:scalatest_2.12:jar:3.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  +- org.scalactic:scalactic_2.12:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  +- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  \- org.scala-lang.modules:scala-xml_2.12:jar:1.1.0:provided (version managed from 1.0.6; scope managed from test)
|     \- (org.scala-lang:scala-library:jar:2.12.4:provided - omitted for conflict with 2.12.6)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:2.12.0:test
   +- net.bytebuddy:byte-buddy:jar:1.7.9:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
   \- org.objenesis:objenesis:jar:2.6:test
