org.apache.nifi:nifi-email-processors:jar:1.6.0
+- org.apache.nifi:nifi-api:jar:1.6.0:provided
+- org.apache.nifi:nifi-processor-utils:jar:1.6.0:compile
|  +- org.apache.nifi:nifi-utils:jar:1.6.0:compile
|  |  \- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from compile; omitted for duplicate)
|  +- org.apache.nifi:nifi-security-utils:jar:1.6.0:compile
|  |  +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from compile; omitted for duplicate)
|  |  +- (org.apache.nifi:nifi-utils:jar:1.6.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for conflict with 3.4)
|  |  +- commons-codec:commons-codec:jar:1.11:compile
|  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
|  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
|  |  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.59:compile - omitted for duplicate)
|  |  \- org.apache.nifi:nifi-properties:jar:1.6.0:provided (scope managed from compile)
|  +- commons-io:commons-io:jar:2.6:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
+- javax.mail:mail:jar:1.4.7:compile
|  \- javax.activation:activation:jar:1.1:compile
+- org.apache.commons:commons-email:jar:1.4:compile
|  \- (javax.activation:activation:jar:1.1.1:compile - omitted for conflict with 1.1)
+- com.sun.mail:javax.mail:jar:1.5.6:compile
|  \- (javax.activation:activation:jar:1.1:compile - omitted for duplicate)
+- org.subethamail:subethasmtp:jar:3.1.7:compile
|  +- (javax.activation:activation:jar:1.1.1:compile - omitted for conflict with 1.1)
|  \- org.slf4j:slf4j-api:jar:1.7.25:provided (version managed from 1.6.1; scope managed from compile)
+- com.microsoft.ews-java-api:ews-java-api:jar:2.0:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.11)
|  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  \- joda-time:joda-time:jar:2.8:compile
+- org.apache.nifi:nifi-ssl-context-service-api:jar:1.6.0:provided
+- org.springframework.integration:spring-integration-mail:jar:4.3.0.RELEASE:compile
|  +- org.springframework.integration:spring-integration-core:jar:4.3.0.RELEASE:compile
|  |  +- org.springframework:spring-context:jar:4.3.0.RELEASE:compile
|  |  |  +- (org.springframework:spring-aop:jar:4.3.0.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.0.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.0.RELEASE:compile - omitted for duplicate)
|  |  |  \- org.springframework:spring-expression:jar:4.3.0.RELEASE:compile
|  |  |     \- (org.springframework:spring-core:jar:4.3.0.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-tx:jar:4.3.0.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.0.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.0.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-messaging:jar:4.3.0.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.0.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-context:jar:4.3.0.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.0.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:4.3.0.RELEASE:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  \- org.springframework:spring-aop:jar:4.3.0.RELEASE:compile
|  |     +- (org.springframework:spring-beans:jar:4.3.0.RELEASE:compile - omitted for duplicate)
|  |     \- (org.springframework:spring-core:jar:4.3.0.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-context-support:jar:4.3.0.RELEASE:compile
|     +- org.springframework:spring-beans:jar:4.3.0.RELEASE:compile
|     |  \- (org.springframework:spring-core:jar:4.3.0.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-context:jar:4.3.0.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:4.3.0.RELEASE:compile - omitted for duplicate)
+- org.apache.poi:poi-scratchpad:jar:3.17:compile
|  \- org.apache.poi:poi:jar:3.17:compile
|     +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.11)
|     \- org.apache.commons:commons-collections4:jar:4.1:compile
+- org.apache.nifi:nifi-ssl-context-service:jar:1.6.0:test
|  \- (org.apache.nifi:nifi-security-utils:jar:1.6.0:test - omitted for duplicate)
+- org.apache.nifi:nifi-mock:jar:1.6.0:test
|  +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|  +- org.apache.nifi:nifi-framework-api:jar:1.6.0:provided (scope managed from test)
|  |  \- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|  +- (org.apache.nifi:nifi-utils:jar:1.6.0:test - omitted for duplicate)
|  +- org.apache.nifi:nifi-expression-language:jar:1.6.0:test
|  |  +- org.antlr:antlr-runtime:jar:3.5.2:test
|  |  +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|  |  +- (org.apache.nifi:nifi-utils:jar:1.6.0:test - omitted for duplicate)
|  |  +- com.jayway.jsonpath:json-path:jar:2.0.0:test
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; scope managed from test; omitted for duplicate)
|  |  |  \- net.minidev:json-smart:jar:2.1.1:test
|  |  |     \- net.minidev:asm:jar:1.0.2:test
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:test - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for conflict with 3.4)
|  \- org.apache.nifi:nifi-data-provenance-utils:jar:1.6.0:test
|     +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|     +- (org.apache.nifi:nifi-framework-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|     +- (org.apache.nifi:nifi-utils:jar:1.6.0:test - omitted for duplicate)
|     +- (org.apache.nifi:nifi-security-utils:jar:1.6.0:test - omitted for duplicate)
|     +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:test - omitted for duplicate)
|     +- org.apache.nifi:nifi-properties-loader:jar:1.6.0:test
|     |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:test - omitted for duplicate)
|     |  +- ch.qos.logback:logback-classic:jar:1.2.3:test
|     |  |  +- ch.qos.logback:logback-core:jar:1.2.3:test
|     |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; scope managed from test; omitted for duplicate)
|     |  \- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for conflict with 3.4)
|     \- (org.apache.nifi:nifi-properties:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
+- com.icegreen:greenmail:jar:1.5.2:test
|  +- (com.sun.mail:javax.mail:jar:1.5.6:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.21; scope managed from test; omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.21; scope managed from test; omitted for duplicate)
\- org.codehaus.groovy:groovy-all:jar:2.4.13:test
