org.apache.cxf.services.ws-discovery:cxf-services-ws-discovery-api:bundle:3.2.5
+- org.apache.cxf:cxf-core:jar:3.2.5:compile
|  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.3:compile
+- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.2.5:compile
|  +- xml-resolver:xml-resolver:jar:1.2:compile
|  +- org.ow2.asm:asm:jar:5.2:compile
|  +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.5:compile
|  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.2.5:compile
|  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.2.5:compile
|  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.2.5:compile
|  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.2.5:compile
|     \- org.apache.cxf:cxf-rt-ws-policy:jar:3.2.5:compile
|        \- org.apache.neethi:neethi:jar:3.1.1:compile
+- org.apache.cxf:cxf-rt-transports-udp:jar:3.2.5:compile
|  \- org.apache.mina:mina-core:jar:2.0.15:compile
+- org.apache.cxf:cxf-rt-transports-http-jetty:jar:3.2.5:test
|  +- org.apache.cxf:cxf-rt-transports-http:jar:3.2.5:test
|  +- org.eclipse.jetty:jetty-server:jar:9.4.11.v20180605:test
|  |  \- javax.servlet:javax.servlet-api:jar:3.1.0:test
|  +- org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:test
|  +- org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:test
|  +- org.eclipse.jetty:jetty-security:jar:9.4.11.v20180605:test
|  +- org.eclipse.jetty:jetty-continuation:jar:9.4.11.v20180605:test
|  +- org.eclipse.jetty:jetty-http:jar:9.4.11.v20180605:test
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.cxf:cxf-testutils:jar:3.2.5:test
|  +- org.apache.cxf:cxf-rt-wsdl:jar:3.2.5:compile
|  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
|  \- org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:jar:1.8.4:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.slf4j:slf4j-jdk14:jar:1.7.25:test
