org.wso2.carbon.mediation:org.wso2.carbon.event.sink:bundle:4.6.100
+- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.agent:jar:5.1.42:compile
|  +- org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile
|  +- org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile
|  +- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons:jar:5.1.42:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.7:compile - version managed from 2.3.1; omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|  |  +- org.json.wso2:json:jar:3.0.0.wso2v1:compile
|  |  |  \- org.json:json:jar:20140107:compile
|  |  \- org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile
|  |     +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:compile (version managed from 1.2.11)
|  |     |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
|  |     |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
|  |     |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |     |  +- (jaxen:jaxen:jar:1.1.6:compile - omitted for conflict with 1.1.1)
|  |     |  \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
|  |     +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11:compile
|  |     |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:compile - version managed from 1.2.11; omitted for duplicate)
|  |     |  +- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile - omitted for duplicate)
|  |     |  +- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile - omitted for duplicate)
|  |     |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
|  |     |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |     |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|  |     +- log4j:log4j:jar:1.2.14:compile
|  |     +- jline:jline:jar:0.9.94:compile
|  |     |  \- junit:junit:jar:4.8.2:test (version managed from 3.8.1; scope managed from compile)
|  |     +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |     +- commons-cli:commons-cli:jar:1.0:compile
|  |     |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0; omitted for duplicate)
|  |     |  \- commons-lang:commons-lang:jar:2.6:compile (version managed from 1.0)
|  |     +- commons-io:commons-io:jar:2.0:compile
|  |     \- commons-codec:commons-codec:jar:1.10:compile (version managed from 1.2)
|  +- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons.thrift:jar:5.1.42:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  +- libthrift.wso2:libthrift:jar:0.9.2.wso2v1:compile
|  |  |  \- org.apache.thrift:libthrift:jar:0.9.2:compile
|  |  |     +- org.slf4j:slf4j-api:jar:1.7.21:compile (version managed from 1.5.8)
|  |  |     +- org.apache.httpcomponents:httpclient:jar:4.3.2:compile (version managed from 4.2.5)
|  |  |     |  +- (org.apache.httpcomponents:httpcore:jar:4.3.3:compile - version managed from 4.2.4; omitted for duplicate)
|  |  |     |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1.3; omitted for duplicate)
|  |  |     |  \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.6; omitted for duplicate)
|  |  |     \- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
|  |  \- slf4j.wso2:slf4j:jar:1.5.10.wso2v1:compile
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.35:compile - version managed from 4.4.26; omitted for duplicate)
|  +- commons-pool.wso2:commons-pool:jar:1.5.0.wso2v1:compile
|  |  \- commons-pool:commons-pool:jar:1.5.4:compile (version managed from 1.5)
|  +- org.wso2.orbit.org.apache.httpcomponents:httpclient:jar:4.3.6.wso2v2:compile (version managed from 4.3.1.wso2v3)
|  +- org.wso2.orbit.com.lmax:disruptor:jar:3.3.2.wso2v2:compile
|  \- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons.binary:jar:5.1.42:compile
|     \- (org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons:jar:5.1.42:compile - omitted for duplicate)
+- org.wso2.carbon:org.wso2.carbon.core:jar:4.4.35:compile
|  +- org.wso2.orbit.com.hazelcast:hazelcast:jar:3.5.4.wso2v2:compile
|  |  \- com.hazelcast:hazelcast-all:jar:3.5.4:compile
|  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for conflict with 3.3.100.v20120522-1822)
|  +- org.eclipse.equinox:org.eclipse.equinox.http.helper:jar:1.1.0.wso2v1:compile
|  |  +- org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  \- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.0.v20110513:compile - omitted for conflict with 3.3.100.v20120522-1822)
|  +- org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile
|  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
|  +- org.wso2.carbon:javax.cache.wso2:jar:4.4.35:compile
|  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile (version managed from 1.1)
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.35:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.base:jar:4.4.35:compile
|  |  |  +- org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile
|  |  |  |  +- org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v2:compile
|  |  |  |  |  +- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|  |  |  |  |  +- (org.codehaus.woodstox:stax2-api:jar:3.1.4:compile - version managed from 3.1.1; omitted for duplicate)
|  |  |  |  |  \- (org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile - version managed from 4.1.4; omitted for duplicate)
|  |  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
|  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.35:compile - omitted for duplicate)
|  |  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  |  +- org.wso2.carbon:org.wso2.carbon.securevault:jar:4.4.35:compile
|  |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for conflict with 3.3.100.v20120522-1822)
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|  |  |  |  \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|  |  \- commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile
|  +- org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.35:compile
|  |  +- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile
|  |  +- net.sourceforge.findbugs:annotations:jar:1.3.2:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for conflict with 3.3.100.v20120522-1822)
|  |  +- org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v2:compile (version managed from 1.4.7.wso2v3)
|  |  |  \- org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile (version managed from 1.4.7-wso2v2)
|  |  +- org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.35:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.35:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.35:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.registry.xboot:jar:4.4.35:compile
|  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.35:compile - omitted for duplicate)
|  |  +- org.compass-project.wso2:compass:jar:2.0.1.wso2v2:compile
|  |  +- org.apache.abdera.wso2:abdera:jar:1.0.0.wso2v3:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|  |  +- org.wso2.orbit.org.apache.tomcat:jdbc-pool:jar:7.0.81.wso2v2:compile
|  |  +- org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile
|  |  \- (commons-pool.wso2:commons-pool:jar:1.5.0.wso2v1:compile - version managed from 1.5.6.wso2v1; omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.35:compile
|  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.35:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.35:compile
|  |  |  \- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.35:compile - omitted for duplicate)
|  |  +- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.35:compile - omitted for duplicate)
|  |  +- commons-dbcp.wso2:commons-dbcp:jar:1.4.0.wso2v1:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|  |  +- (org.wso2.orbit.org.apache.tomcat:jdbc-pool:jar:7.0.81.wso2v2:compile - omitted for duplicate)
|  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  +- (org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile - omitted for duplicate)
|  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  |  \- (com.google.code.gson:gson:jar:2.7:compile - version managed from 2.3.1; omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.35:compile
|  |  +- (org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.35:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.35:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.35:compile - omitted for duplicate)
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile - omitted for duplicate)
|  |  +- org.igniterealtime.smack.wso2:smack:jar:3.0.4.wso2v1:compile
|  |  +- org.igniterealtime.smack.wso2:smackx:jar:3.0.4.wso2v1:compile
|  |  +- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile - omitted for duplicate)
|  |  +- jaxen:jaxen:jar:1.1.1:compile
|  |  |  +- (jaxen:jaxen:jar:1.1-beta-6:compile - omitted for cycle)
|  |  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  |  +- (jaxen:jaxen:jar:1.0-FCS:compile - omitted for cycle)
|  |  |  +- jdom:jdom:jar:1.0:compile
|  |  |  +- xml-apis:xml-apis:jar:1.3.02:compile
|  |  |  \- xom:xom:jar:1.0:compile
|  |  |     +- xalan:xalan:jar:2.6.0:compile
|  |  |     |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.02)
|  |  |     \- com.ibm.icu:icu4j:jar:2.6.1:compile
|  |  +- org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.2.wso2v1:compile
|  |  +- org.apache.ant.wso2:ant:jar:1.7.0.wso2v1:compile
|  |  |  \- org.apache.ant:ant:jar:1.7.0:compile
|  |  |     \- org.apache.ant:ant-launcher:jar:1.7.0:compile
|  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  |  +- (org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.35:compile - omitted for duplicate)
|  |  \- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  +- org.wso2.carbon.crypto:org.wso2.carbon.crypto.api:jar:1.0.1:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile - version managed from 4.4.11; omitted for duplicate)
|  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  \- org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419:compile
|  +- org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile
|  +- org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v28:compile
|  +- org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.35:compile
|  |  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
|  |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.14)
|  |  +- commons-logging:commons-logging:jar:1.1.1:compile (version managed from 1.2)
|  |  +- org.wso2.carbon:org.wso2.carbon.bootstrap:jar:4.4.35:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  |  +- wrapper:wrapper:jar:3.2.3:compile
|  |  |  \- (org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile - omitted for duplicate)
|  |  \- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  +- org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile
|  +- org.apache.httpcomponents.wso2:httpcore:jar:4.3.3.wso2v1:compile
|  +- com.google.code.gson:gson:jar:2.7:compile
|  +- org.apache.tomcat:tomcat-catalina-ha:jar:7.0.85:compile
|  |  +- org.apache.tomcat:tomcat-juli:jar:7.0.85:compile
|  |  +- org.apache.tomcat:tomcat-tribes:jar:7.0.85:compile
|  |  |  \- (org.apache.tomcat:tomcat-juli:jar:7.0.85:compile - omitted for duplicate)
|  |  +- org.apache.tomcat:tomcat-catalina:jar:7.0.85:compile
|  |  |  +- (org.apache.tomcat:tomcat-juli:jar:7.0.85:compile - omitted for duplicate)
|  |  |  +- org.apache.tomcat:tomcat-annotations-api:jar:7.0.85:compile
|  |  |  +- org.apache.tomcat:tomcat-api:jar:7.0.85:compile
|  |  |  \- (org.apache.tomcat:tomcat-util:jar:7.0.85:compile - omitted for duplicate)
|  |  \- org.apache.tomcat:tomcat-util:jar:7.0.85:compile
|  |     +- (org.apache.tomcat:tomcat-juli:jar:7.0.85:compile - omitted for duplicate)
|  |     \- (org.apache.tomcat:tomcat-api:jar:7.0.85:compile - omitted for duplicate)
|  \- wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile
\- org.apache.felix:org.apache.felix.framework:jar:1.0.3:provided
