org.jspringbot:jspringbot-expression:jar:1.9
+- commons-beanutils:commons-beanutils:jar:1.8.3:compile
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- org.jspringbot:jspringbot-pretty-logger:jar:1.9:compile
|  \- org.jspringbot:jspringbot:jar:1.9:compile
|     +- org.springframework:spring-core:jar:4.3.2.RELEASE:compile
|     |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)
|     +- org.springframework:spring-context:jar:4.3.2.RELEASE:compile
|     |  +- org.springframework:spring-aop:jar:4.3.2.RELEASE:compile
|     |  |  +- (org.springframework:spring-beans:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|     |  |  \- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|     |  +- org.springframework:spring-beans:jar:4.3.2.RELEASE:compile
|     |  |  \- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|     |  +- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|     |  \- org.springframework:spring-expression:jar:4.3.2.RELEASE:compile
|     |     \- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|     +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|     +- commons-io:commons-io:jar:2.4:compile
|     +- commons-collections:commons-collections:jar:3.2.1:compile
|     +- log4j:log4j:jar:1.2.16:compile
|     +- org.slf4j:slf4j-api:jar:1.6.1:compile
|     +- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
|     |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for duplicate)
|     |  \- (log4j:log4j:jar:1.2.16:compile - omitted for duplicate)
|     \- org.robotframework:robotframework:jar:3.0:compile
+- de.odysseus.juel:juel-impl:jar:2.2.4:compile
|  \- de.odysseus.juel:juel-api:jar:2.2.4:compile
+- com.thoughtworks.xstream:xstream:jar:1.4.3:compile
|  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  \- xpp3:xpp3_min:jar:1.1.4c:compile
+- org.springframework:spring-test:jar:4.3.2.RELEASE:test
|  \- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - scope updated from test; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- junit-addons:junit-addons:jar:1.4:test
|  +- (junit:junit:jar:4.12:test - version managed from 3.8.1; omitted for duplicate)
|  +- xerces:xercesImpl:jar:2.8.1:test (version managed from 2.6.2)
|  |  \- xml-apis:xml-apis:jar:1.0.b2:test (version managed from 1.3.03)
|  \- xerces:xmlParserAPIs:jar:2.6.2:test
+- net.sf.opencsv:opencsv:jar:2.0:compile
+- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.1:compile
|  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.1:compile
+- org.jsoup:jsoup:jar:1.7.3:compile
+- com.github.javafaker:javafaker:jar:0.2:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- org.jyaml:jyaml:jar:1.3:compile
|  \- org.slf4j:slf4j-simple:jar:1.6.1:compile
|     \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for duplicate)
\- de.sven-jacobs:loremipsum:jar:1.0:compile
