org.apache.flink:flink-shaded-hadoop2:jar:1.3.3
+- org.apache.commons:commons-compress:jar:1.4.1:compile
|  \- (org.tukaani:xz:jar:1.0:compile - omitted for duplicate)
+- commons-cli:commons-cli:jar:1.3.1:compile
+- org.apache.commons:commons-math3:jar:3.5:compile
+- xmlenc:xmlenc:jar:0.52:compile
+- commons-codec:commons-codec:jar:1.4:compile
+- commons-io:commons-io:jar:2.4:compile
+- commons-net:commons-net:jar:3.1:compile
+- commons-collections:commons-collections:jar:3.2.2:compile
+- javax.servlet:servlet-api:jar:2.5:compile
+- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
+- com.sun.jersey:jersey-core:jar:1.9:compile
+- commons-el:commons-el:jar:1.0:runtime
|  \- (commons-logging:commons-logging:jar:1.0.3:runtime - omitted for conflict with 1.1.3)
+- commons-logging:commons-logging:jar:1.1.3:compile
+- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- commons-configuration:commons-configuration:jar:1.7:compile
|  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  \- (commons-digester:commons-digester:jar:1.8.1:compile - omitted for duplicate)
+- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
+- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
|  \- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for duplicate)
+- com.jcraft:jsch:jar:0.1.42:compile
+- commons-daemon:commons-daemon:jar:1.0.13:compile
+- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  +- (javax.xml.stream:stax-api:jar:1.0-2:compile - omitted for duplicate)
|  \- (javax.activation:activation:jar:1.1:compile - omitted for duplicate)
+- javax.activation:activation:jar:1.1:compile
+- com.google.code.findbugs:jsr305:jar:1.3.9:provided
+- org.slf4j:slf4j-api:jar:1.7.7:provided
+- org.apache.zookeeper:zookeeper:jar:3.4.6:provided
|  +- (org.slf4j:slf4j-api:jar:1.7.7:provided - version managed from 1.6.1; omitted for duplicate)
|  +- jline:jline:jar:0.9.94:provided
|  |  \- (junit:junit:jar:3.8.1:provided - omitted for conflict with 4.12)
|  \- io.netty:netty:jar:3.7.0.Final:provided
+- org.apache.avro:avro:jar:1.7.7:provided
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for conflict with 1.8.8)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided - omitted for conflict with 1.8.8)
|  +- com.thoughtworks.paranamer:paranamer:jar:2.3:provided
|  +- org.xerial.snappy:snappy-java:jar:1.0.5:provided
|  +- (org.apache.commons:commons-compress:jar:1.4.1:provided - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.7:provided - version managed from 1.6.4; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.powermock:powermock-module-junit4:jar:1.6.5:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- org.powermock:powermock-module-junit4-common:jar:1.6.5:test
|     +- (junit:junit:jar:4.12:test - omitted for duplicate)
|     +- org.powermock:powermock-core:jar:1.6.5:test
|     |  +- (org.powermock:powermock-reflect:jar:1.6.5:test - omitted for duplicate)
|     |  \- org.javassist:javassist:jar:3.18.2-GA:test (version managed from 3.20.0-GA)
|     \- org.powermock:powermock-reflect:jar:1.6.5:test
|        \- (org.objenesis:objenesis:jar:2.2:test - omitted for conflict with 2.1)
+- org.powermock:powermock-api-mockito:jar:1.6.5:test
|  +- org.mockito:mockito-core:jar:1.10.19:test
|  |  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  |  \- org.objenesis:objenesis:jar:2.1:test
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  \- org.powermock:powermock-api-mockito-common:jar:1.6.5:test
|     +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|     \- org.powermock:powermock-api-support:jar:1.6.5:test
|        +- (org.powermock:powermock-core:jar:1.6.5:test - omitted for duplicate)
|        \- (org.powermock:powermock-reflect:jar:1.6.5:test - omitted for duplicate)
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.slf4j:slf4j-log4j12:jar:1.7.7:test
|  +- (org.slf4j:slf4j-api:jar:1.7.7:test - version managed from 1.6.4; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
\- log4j:log4j:jar:1.2.17:test
