org.fujion:fujion-highcharts:jar:1.1.5
+- org.fujion:fujion-core:jar:1.1.5:compile
|  +- org.fujion:fujion-common:jar:1.1.5:compile
|  |  +- commons-io:commons-io:jar:2.6:compile
|  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile
|  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.2:compile
|  +- org.springframework:spring-webmvc:jar:4.3.12.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.12.RELEASE:compile
|  |  +- org.springframework:spring-beans:jar:4.3.12.RELEASE:compile
|  |  +- org.springframework:spring-context:jar:4.3.12.RELEASE:compile
|  |  +- org.springframework:spring-core:jar:4.3.12.RELEASE:compile
|  |  +- org.springframework:spring-expression:jar:4.3.12.RELEASE:compile
|  |  \- org.springframework:spring-web:jar:4.3.12.RELEASE:compile
|  +- org.springframework:spring-websocket:jar:4.3.12.RELEASE:compile
|  +- commons-cli:commons-cli:jar:1.4:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.webjars.npm:systemjs:jar:0.20.15:compile
|  +- org.webjars:systemjs-plugin-css:jar:0.1.35:compile
|  +- org.webjars:jquery:jar:3.2.1:compile
|  +- org.webjars:jquery-ui:jar:1.12.1:compile
|  +- org.webjars:bootstrap:jar:3.3.7-1:compile
|  +- org.webjars:lodash:jar:4.17.4:compile
|  +- org.webjars.bower:file-saver:jar:1.3.3:compile
|  +- org.webjars.bower:datejs:jar:1.0.0-rc3:compile
|  +- org.webjars.npm:balloon-css:jar:0.4.0:compile
|  +- org.webjars:jquery.scrollTo:jar:2.1.1:compile
|  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|     +- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
|     \- commons-codec:commons-codec:jar:1.11:compile
+- org.webjars:highcharts:jar:5.0.14:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
