org.apache.camel:camel-spring-integration:jar:2.22.0
+- org.apache.camel:camel-core:jar:2.22.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:compile
+- org.apache.camel:camel-spring:jar:2.22.0:compile
|  +- (org.apache.camel:camel-core:jar:2.22.0:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
|  +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-expression:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-tx:jar:5.0.7.RELEASE:compile
|     +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - omitted for duplicate)
+- org.springframework.integration:spring-integration-core:jar:5.0.3.RELEASE:compile
|  +- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-aop:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  +- org.springframework:spring-messaging:jar:5.0.4.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-tx:jar:5.0.7.RELEASE:compile - version managed from 5.0.4.RELEASE; omitted for duplicate)
|  +- org.springframework.retry:spring-retry:jar:1.2.2.RELEASE:compile
|  +- io.projectreactor:reactor-core:jar:3.1.5.RELEASE:compile
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  \- io.micrometer:micrometer-core:jar:1.0.1:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.springframework:spring-test:jar:5.0.7.RELEASE:test
|  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - version managed from 5.0.4.RELEASE; omitted for duplicate)
+- javax.annotation:jsr250-api:jar:1.0:test
+- org.apache.camel:camel-test-spring:jar:2.22.0:test
|  +- org.apache.camel:camel-test:jar:2.22.0:test
|  |  +- (org.apache.camel:camel-core:jar:2.22.0:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (org.apache.camel:camel-spring:jar:2.22.0:test - omitted for duplicate)
|  \- (org.springframework:spring-test:jar:5.0.7.RELEASE:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-api:jar:2.11.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.11.0:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.11.0:test - omitted for duplicate)
\- org.apache.camel:apt:jar:2.22.0:provided
   +- org.apache.camel:spi-annotations:jar:2.22.0:provided
   \- org.apache.camel:json-simple-ordered:jar:2.22.0:provided
