org.dmfs:oauth2-essentials:jar:0.10
+- net.iharder:base64:jar:2.3.9:compile
+- org.dmfs:http-client-essentials:jar:0.16.2:compile
|  \- org.dmfs:optional:jar:1.13:compile
|     \- (org.dmfs:jems:jar:1.13:compile - omitted for duplicate)
+- org.dmfs:http-client-headers:jar:0.16.2:compile
|  +- (org.dmfs:http-client-essentials:jar:0.16.2:compile - omitted for duplicate)
|  +- (org.dmfs:http-client-types:jar:0.16.2:compile - omitted for duplicate)
|  \- org.dmfs:iterators:jar:1.13:compile
|     \- (org.dmfs:jems:jar:1.13:compile - omitted for duplicate)
+- org.dmfs:http-client-types:jar:0.16.2:compile
|  +- (org.dmfs:http-client-essentials:jar:0.16.2:compile - omitted for duplicate)
|  \- (org.dmfs:iterators:jar:1.13:compile - omitted for duplicate)
+- org.dmfs:http-client-basics:jar:0.16.2:compile
|  +- (org.dmfs:optional:jar:1.13:compile - omitted for duplicate)
|  +- (org.dmfs:http-client-essentials:jar:0.16.2:compile - omitted for duplicate)
|  +- (org.dmfs:http-client-types:jar:0.16.2:compile - omitted for duplicate)
|  +- (org.dmfs:http-client-headers:jar:0.16.2:compile - omitted for duplicate)
|  \- (org.dmfs:rfc3986-uri:jar:0.8:compile - omitted for conflict with 0.7)
+- org.dmfs:http-executor-decorators:jar:0.16.2:compile
|  +- (net.iharder:base64:jar:2.3.9:compile - omitted for duplicate)
|  +- (org.dmfs:http-client-essentials:jar:0.16.2:compile - omitted for duplicate)
|  +- (org.dmfs:http-client-types:jar:0.16.2:compile - omitted for duplicate)
|  +- (org.dmfs:http-client-headers:jar:0.16.2:compile - omitted for duplicate)
|  +- (org.dmfs:http-client-basics:jar:0.16.2:compile - omitted for duplicate)
|  +- (org.dmfs:rfc3986-uri:jar:0.7:compile - omitted for conflict with 0.8)
|  \- (org.dmfs:jems:jar:1.13:compile - omitted for duplicate)
+- org.dmfs:rfc5545-datetime:jar:0.2.4:compile
+- org.json:json:jar:20160212:compile
+- org.dmfs:rfc3986-uri:jar:0.7:compile
|  +- (org.dmfs:iterators:jar:1.3.1:compile - omitted for conflict with 1.13)
|  \- (org.dmfs:optional:jar:0.1:compile - omitted for conflict with 1.13)
\- org.dmfs:jems:jar:1.13:compile
