org.apache.jclouds.cli:jclouds-cli-branding:bundle:2.1.0
+- com.google.code.findbugs:jsr305:jar:1.3.9:provided
+- org.testng:testng:jar:6.8.21:test
|  +- org.beanshell:bsh:jar:2.0b4:test
|  \- com.beust:jcommander:jar:1.27:test
+- org.easymock:easymock:jar:3.4:test
|  \- org.objenesis:objenesis:jar:2.2:test
+- xmlunit:xmlunit:jar:1.3:test
+- org.assertj:assertj-core:jar:1.7.0:test
\- org.assertj:assertj-guava:jar:1.3.0:test
   +- com.google.guava:guava:jar:18.0:test
   \- (org.assertj:assertj-core:jar:1.7.0:test - omitted for duplicate)
