org.apache.jclouds:jclouds-allblobstore:jar:2.1.0
+- org.apache.jclouds.provider:aws-s3:jar:2.1.0:compile
|  +- (org.apache.jclouds.api:s3:jar:2.1.0:compile - omitted for duplicate)
|  \- (com.google.errorprone:error_prone_annotations:jar:2.1.0:compile - omitted for duplicate)
+- org.apache.jclouds.api:atmos:jar:2.1.0:compile
|  +- (org.apache.jclouds:jclouds-blobstore:jar:2.1.0:compile - omitted for duplicate)
|  \- (com.google.errorprone:error_prone_annotations:jar:2.1.0:compile - omitted for duplicate)
+- org.apache.jclouds.provider:google-cloud-storage:jar:2.1.0:compile
|  +- org.apache.jclouds:jclouds-core:jar:2.1.0:compile
|  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
|  |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  |  +- com.google.inject:guice:jar:3.0:compile
|  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  \- aopalliance:aopalliance:jar:1.0:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  +- javax.annotation:jsr250-api:jar:1.0:compile
|  |  +- com.google.code.gson:gson:jar:2.5:compile
|  |  +- com.google.guava:guava:jar:18.0:compile
|  |  \- (com.google.errorprone:error_prone_annotations:jar:2.1.0:compile - omitted for duplicate)
|  +- org.apache.jclouds.common:googlecloud:jar:2.1.0:compile
|  |  +- org.apache.jclouds.api:oauth:jar:2.1.0:compile
|  |  |  +- (org.apache.jclouds:jclouds-core:jar:2.1.0:compile - omitted for duplicate)
|  |  |  \- (com.google.errorprone:error_prone_annotations:jar:2.1.0:compile - omitted for duplicate)
|  |  \- (com.google.errorprone:error_prone_annotations:jar:2.1.0:compile - omitted for duplicate)
|  +- (org.apache.jclouds:jclouds-blobstore:jar:2.1.0:compile - omitted for duplicate)
|  \- (com.google.errorprone:error_prone_annotations:jar:2.1.0:compile - omitted for duplicate)
+- org.apache.jclouds.provider:rackspace-cloudfiles-us:jar:2.1.0:compile
|  +- (org.apache.jclouds.api:openstack-swift:jar:2.1.0:compile - omitted for duplicate)
|  +- org.apache.jclouds.api:rackspace-cloudfiles:jar:2.1.0:compile
|  |  +- (org.apache.jclouds.api:openstack-swift:jar:2.1.0:compile - omitted for duplicate)
|  |  +- (org.apache.jclouds.api:openstack-keystone:jar:2.1.0:compile - omitted for duplicate)
|  |  +- (org.apache.jclouds.api:rackspace-cloudidentity:jar:2.1.0:compile - omitted for duplicate)
|  |  +- (org.apache.jclouds:jclouds-core:jar:2.1.0:compile - omitted for duplicate)
|  |  \- (com.google.errorprone:error_prone_annotations:jar:2.1.0:compile - omitted for duplicate)
|  +- (org.apache.jclouds.api:openstack-keystone:jar:2.1.0:compile - omitted for duplicate)
|  +- (org.apache.jclouds:jclouds-core:jar:2.1.0:compile - omitted for duplicate)
|  +- org.apache.jclouds.api:rackspace-cloudidentity:jar:2.1.0:compile
|  |  +- (org.apache.jclouds.api:openstack-keystone:jar:2.1.0:compile - omitted for duplicate)
|  |  \- (com.google.errorprone:error_prone_annotations:jar:2.1.0:compile - omitted for duplicate)
|  \- (com.google.errorprone:error_prone_annotations:jar:2.1.0:compile - omitted for duplicate)
+- org.apache.jclouds.api:filesystem:jar:2.1.0:compile
|  +- (org.apache.jclouds:jclouds-blobstore:jar:2.1.0:compile - omitted for duplicate)
|  \- (com.google.errorprone:error_prone_annotations:jar:2.1.0:compile - omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:1.3.9:provided
+- org.testng:testng:jar:6.8.21:test
|  +- org.beanshell:bsh:jar:2.0b4:test
|  \- com.beust:jcommander:jar:1.27:test
+- org.easymock:easymock:jar:3.4:test
|  \- org.objenesis:objenesis:jar:2.2:test
+- xmlunit:xmlunit:jar:1.3:test
+- org.assertj:assertj-core:jar:1.7.0:test
\- org.assertj:assertj-guava:jar:1.3.0:test
   +- (com.google.guava:guava:jar:18.0:compile - scope updated from test; omitted for duplicate)
   \- (org.assertj:assertj-core:jar:1.7.0:test - omitted for duplicate)
