org.apache.drill.contrib.storage-hive:drill-hive-exec-shaded:jar:1.13.0
+- org.apache.hive:hive-exec:jar:2.3.2:compile
|  +- org.apache.hive:hive-vector-code-gen:jar:2.3.2:compile
|  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  +- (org.apache.ant:ant:jar:1.9.1:compile - omitted for duplicate)
|  |  +- org.apache.velocity:velocity:jar:1.5:compile
|  |  |  +- (commons-lang:commons-lang:jar:2.1:compile - omitted for conflict with 2.6)
|  |  |  \- oro:oro:jar:2.0.8:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
|  +- org.apache.hive:hive-llap-tez:jar:2.3.2:compile
|  |  +- org.apache.hive:hive-common:jar:2.3.2:compile
|  |  |  +- org.apache.hive:hive-storage-api:jar:2.4.0:compile
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
|  |  |  +- commons-cli:commons-cli:jar:1.2:compile
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for duplicate)
|  |  |  +- org.apache.orc:orc-core:jar:1.3.3:compile
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  +- io.airlift:aircompressor:jar:0.3:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.10)
|  |  |  +- org.eclipse.jetty.aggregate:jetty-all:jar:7.6.0.v20120127:compile
|  |  |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|  |  |  |  +- javax.mail:mail:jar:1.4.1:compile
|  |  |  |  |  \- (javax.activation:activation:jar:1.1:compile - omitted for duplicate)
|  |  |  |  +- javax.activation:activation:jar:1.1:compile
|  |  |  |  +- org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:jar:1.0:compile
|  |  |  |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
|  |  |  |  \- asm:asm-commons:jar:3.1:compile
|  |  |  |     \- asm:asm-tree:jar:3.1:compile
|  |  |  |        \- asm:asm:jar:3.1:compile
|  |  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
|  |  |  +- joda-time:joda-time:jar:2.8.1:compile
|  |  |  +- (org.apache.logging.log4j:log4j-1.2-api:jar:2.6.2:compile - omitted for duplicate)
|  |  |  +- org.apache.logging.log4j:log4j-web:jar:2.6.2:compile
|  |  |  |  +- (org.apache.logging.log4j:log4j-api:jar:2.6.2:compile - omitted for duplicate)
|  |  |  |  \- (org.apache.logging.log4j:log4j-core:jar:2.6.2:compile - omitted for duplicate)
|  |  |  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-compress:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.ant:ant:jar:1.9.1:compile - omitted for duplicate)
|  |  |  +- com.tdunning:json:jar:1.8:runtime (scope managed from compile)
|  |  |  +- io.dropwizard.metrics:metrics-core:jar:4.0.2:compile (version managed from 3.1.0)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.10)
|  |  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
|  |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:compile - version managed from 3.1.0; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.10)
|  |  |  +- io.dropwizard.metrics:metrics-json:jar:3.1.0:compile
|  |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:compile - version managed from 3.1.0; omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9.1:compile - version managed from 2.6.5; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.10)
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.9.1:compile
|  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile (version managed from 2.7.0)
|  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile
|  |  |  +- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
|  |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:compile - version managed from 3.1.2; omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-common:jar:2.7.1:compile (version managed from 2.6.0)
|  |  |  |  |  +- org.apache.hadoop:hadoop-annotations:jar:2.7.1:compile
|  |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  |  |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
|  |  |  |  |  +- xmlenc:xmlenc:jar:0.52:compile
|  |  |  |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for conflict with 3.0.1)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  |  |  |  +- commons-net:commons-net:jar:3.1:compile
|  |  |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
|  |  |  |  |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
|  |  |  |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
|  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  |  |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  |  |  |  |  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  |  |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
|  |  |  |  |  +- org.apache.avro:avro:jar:1.7.4:compile
|  |  |  |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  |  |  |  |  |  +- (org.xerial.snappy:snappy-java:jar:1.0.4.1:compile - omitted for conflict with 1.1.2.6)
|  |  |  |  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for conflict with 1.9)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.10)
|  |  |  |  |  +- (com.google.code.gson:gson:jar:2.2.4:compile - omitted for duplicate)
|  |  |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.7.1:compile
|  |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
|  |  |  |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  |  |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
|  |  |  |  |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.4:compile - omitted for conflict with 4.4.1)
|  |  |  |  |  |  |  \- (commons-codec:commons-codec:jar:1.6:compile - omitted for conflict with 1.4)
|  |  |  |  |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
|  |  |  |  |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
|  |  |  |  |  |     |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.10)
|  |  |  |  |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
|  |  |  |  |  |     |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.10)
|  |  |  |  |  |     +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
|  |  |  |  |  |     |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.10)
|  |  |  |  |  |     \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.10)
|  |  |  |  |  +- com.jcraft:jsch:jar:0.1.42:compile
|  |  |  |  |  +- org.apache.curator:curator-client:jar:2.7.1:compile
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.10)
|  |  |  |  |  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
|  |  |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  |  |  |  |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
|  |  |  |  |  \- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for conflict with 1.9)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.14:compile - omitted for conflict with 1.7.10)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
|  |  +- org.apache.hive:hive-llap-client:jar:2.3.2:compile
|  |  |  +- (org.apache.hive:hive-common:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- org.apache.hive:hive-llap-common:jar:2.3.2:compile
|  |  |  |  +- (org.apache.hive:hive-common:jar:2.3.2:compile - omitted for duplicate)
|  |  |  |  +- org.apache.hive:hive-serde:jar:2.3.2:compile
|  |  |  |  |  +- (org.apache.hive:hive-common:jar:2.3.2:compile - omitted for duplicate)
|  |  |  |  |  +- org.apache.hive:hive-service-rpc:jar:2.3.2:compile
|  |  |  |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  |  |  |  |  +- tomcat:jasper-compiler:jar:5.5.23:compile
|  |  |  |  |  |  |  +- javax.servlet:jsp-api:jar:2.0:compile
|  |  |  |  |  |  |  \- ant:ant:jar:1.6.5:compile
|  |  |  |  |  |  +- tomcat:jasper-runtime:jar:5.5.23:compile
|  |  |  |  |  |  |  \- commons-el:commons-el:jar:1.0:compile
|  |  |  |  |  |  +- org.apache.thrift:libfb303:jar:0.9.3:compile
|  |  |  |  |  |  |  \- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
|  |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for conflict with 1.7.4)
|  |  |  |  |  +- org.apache.thrift:libthrift:jar:0.9.3:compile
|  |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.10)
|  |  |  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.4.1:compile - omitted for conflict with 4.2.5)
|  |  |  |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
|  |  |  |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
|  |  |  |  |  +- org.apache.parquet:parquet-hadoop-bundle:jar:1.8.1:compile
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
|  |  +- org.apache.commons:commons-lang3:jar:3.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.10)
|  +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
|  |  +- (junit:junit:jar:3.8.1:compile - omitted for conflict with 4.12)
|  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.4)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.6.2:compile
|  |  +- org.apache.logging.log4j:log4j-api:jar:2.6.2:compile
|  |  \- org.apache.logging.log4j:log4j-core:jar:2.6.2:compile
|  |     \- (org.apache.logging.log4j:log4j-api:jar:2.6.2:compile - omitted for duplicate)
|  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.10)
|  |  \- (org.apache.logging.log4j:log4j-api:jar:2.6.2:compile - omitted for duplicate)
|  +- org.antlr:antlr-runtime:jar:3.5.2:compile
|  +- org.antlr:ST4:jar:4.0.4:compile
|  |  \- (org.antlr:antlr-runtime:jar:3.3:compile - omitted for conflict with 3.5.2)
|  +- org.apache.ant:ant:jar:1.9.1:compile
|  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
|  +- org.apache.commons:commons-compress:jar:1.9:compile
|  +- org.apache.ivy:ivy:jar:2.4.0:compile
|  +- org.codehaus.groovy:groovy-all:jar:2.4.4:compile
|  +- org.datanucleus:datanucleus-core:jar:4.1.17:compile
|  +- org.apache.calcite.avatica:avatica:jar:1.10.0:compile (version managed from 1.8.0)
|  +- com.google.code.gson:gson:jar:2.2.4:compile
|  +- stax:stax-api:jar:1.0.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.6)
+- org.apache.parquet:parquet-column:jar:1.8.1-drill-r0:compile
|  +- org.apache.parquet:parquet-common:jar:1.8.1-drill-r0:compile
|  \- org.apache.parquet:parquet-encoding:jar:1.8.1-drill-r0:compile
|     \- (org.apache.parquet:parquet-common:jar:1.8.1-drill-r0:compile - omitted for duplicate)
+- commons-codec:commons-codec:jar:1.10:compile
+- io.netty:netty-handler:jar:4.0.48.Final:compile
|  +- io.netty:netty-buffer:jar:4.0.48.Final:compile
|  |  \- (io.netty:netty-common:jar:4.0.48.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport:jar:4.0.48.Final:compile
|  |  \- (io.netty:netty-buffer:jar:4.0.48.Final:compile - omitted for duplicate)
|  \- io.netty:netty-codec:jar:4.0.48.Final:compile
|     \- (io.netty:netty-transport:jar:4.0.48.Final:compile - omitted for duplicate)
+- io.netty:netty-common:jar:4.0.48.Final:compile
+- com.google.guava:guava:jar:18.0:compile
+- org.slf4j:slf4j-api:jar:1.7.6:compile
+- org.slf4j:jul-to-slf4j:jar:1.7.6:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.6:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
+- org.slf4j:log4j-over-slf4j:jar:1.7.6:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
+- commons-io:commons-io:jar:2.4:compile
+- com.googlecode.jmockit:jmockit:jar:1.3:test
+- junit:junit:jar:4.12:test (scope not updated to compile)
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.9.5:compile
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; scope managed from compile; omitted for duplicate)
|  \- org.objenesis:objenesis:jar:1.0:compile
+- ch.qos.logback:logback-classic:jar:1.0.13:test
|  +- ch.qos.logback:logback-core:jar:1.0.13:test
|  \- (org.slf4j:slf4j-api:jar:1.7.5:test - omitted for conflict with 1.7.6)
+- de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-classic:jar:0.9.44:test
|  +- de.huxhorn.sulky:de.huxhorn.sulky.codec:jar:0.9.17:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.7.6)
|  |  \- de.huxhorn.sulky:de.huxhorn.sulky.io:jar:0.9.17:test
|  +- (ch.qos.logback:logback-classic:jar:1.1.2:test - omitted for conflict with 1.0.13)
|  +- de.huxhorn.lilith:de.huxhorn.lilith.logback.converter-classic:jar:0.9.44:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.7.6)
|  |  +- (de.huxhorn.sulky:de.huxhorn.sulky.codec:jar:0.9.17:test - omitted for duplicate)
|  |  +- (ch.qos.logback:logback-classic:jar:1.1.2:test - omitted for conflict with 1.0.13)
|  |  +- de.huxhorn.lilith:de.huxhorn.lilith.data.converter:jar:0.9.44:test
|  |  +- de.huxhorn.lilith:de.huxhorn.lilith.logback.classic:jar:0.9.44:test
|  |  |  \- (de.huxhorn.lilith:de.huxhorn.lilith.data.logging:jar:0.9.44:test - omitted for duplicate)
|  |  \- de.huxhorn.lilith:de.huxhorn.lilith.data.logging:jar:0.9.44:test
|  |     +- de.huxhorn.sulky:de.huxhorn.sulky.formatting:jar:0.9.17:test
|  |     |  \- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.7.6)
|  |     \- de.huxhorn.lilith:de.huxhorn.lilith.data.eventsource:jar:0.9.44:test
|  +- de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-core:jar:0.9.44:test
|  |  +- (ch.qos.logback:logback-core:jar:1.1.2:test - omitted for conflict with 1.0.13)
|  |  +- (de.huxhorn.sulky:de.huxhorn.sulky.codec:jar:0.9.17:test - omitted for duplicate)
|  |  \- de.huxhorn.lilith:de.huxhorn.lilith.sender:jar:0.9.44:test
|  |     +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.7.6)
|  |     \- (de.huxhorn.sulky:de.huxhorn.sulky.io:jar:0.9.17:test - omitted for duplicate)
|  \- de.huxhorn.lilith:de.huxhorn.lilith.data.logging.protobuf:jar:0.9.44:test
|     +- (de.huxhorn.sulky:de.huxhorn.sulky.codec:jar:0.9.17:test - omitted for duplicate)
|     +- com.google.protobuf:protobuf-java:jar:2.5.0:test
|     \- (de.huxhorn.lilith:de.huxhorn.lilith.data.logging:jar:0.9.44:test - omitted for duplicate)
+- org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
+- org.apache.kerby:kerb-client:jar:1.0.0-RC2:test
|  +- org.apache.kerby:kerby-config:jar:1.0.0-RC2:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.14:test - omitted for conflict with 1.7.6)
|  +- (org.apache.kerby:kerb-core:jar:1.0.0-RC2:test - omitted for duplicate)
|  +- org.apache.kerby:kerb-common:jar:1.0.0-RC2:test
|  |  +- (org.apache.kerby:kerby-config:jar:1.0.0-RC2:test - omitted for duplicate)
|  |  +- (org.apache.kerby:kerb-core:jar:1.0.0-RC2:test - omitted for duplicate)
|  |  \- org.apache.kerby:kerb-crypto:jar:1.0.0-RC2:test
|  |     +- (org.apache.kerby:kerby-util:jar:1.0.0-RC2:test - omitted for duplicate)
|  |     \- (org.apache.kerby:kerb-core:jar:1.0.0-RC2:test - omitted for duplicate)
|  \- org.apache.kerby:kerb-util:jar:1.0.0-RC2:test
|     +- (org.apache.kerby:kerby-config:jar:1.0.0-RC2:test - omitted for duplicate)
|     +- (org.apache.kerby:kerb-core:jar:1.0.0-RC2:test - omitted for duplicate)
|     \- (org.apache.kerby:kerb-crypto:jar:1.0.0-RC2:test - omitted for duplicate)
+- org.apache.kerby:kerb-core:jar:1.0.0-RC2:test
|  +- org.apache.kerby:kerby-asn1:jar:1.0.0-RC2:test
|  \- org.apache.kerby:kerby-pkix:jar:1.0.0-RC2:test
|     +- (org.apache.kerby:kerby-asn1:jar:1.0.0-RC2:test - omitted for duplicate)
|     +- org.apache.kerby:kerby-util:jar:1.0.0-RC2:test
|     \- (org.slf4j:slf4j-api:jar:1.7.14:test - omitted for conflict with 1.7.6)
\- org.apache.kerby:kerb-simplekdc:jar:1.0.0-RC2:test
   +- (org.apache.kerby:kerby-config:jar:1.0.0-RC2:test - omitted for duplicate)
   +- (org.apache.kerby:kerb-core:jar:1.0.0-RC2:test - omitted for duplicate)
   +- (org.apache.kerby:kerb-client:jar:1.0.0-RC2:test - omitted for duplicate)
   +- (org.apache.kerby:kerb-util:jar:1.0.0-RC2:test - omitted for duplicate)
   +- org.apache.kerby:kerb-server:jar:1.0.0-RC2:test
   |  +- (org.apache.kerby:kerby-config:jar:1.0.0-RC2:test - omitted for duplicate)
   |  +- (org.apache.kerby:kerb-core:jar:1.0.0-RC2:test - omitted for duplicate)
   |  +- (org.apache.kerby:kerb-common:jar:1.0.0-RC2:test - omitted for duplicate)
   |  \- org.apache.kerby:kerb-identity:jar:1.0.0-RC2:test
   |     +- (org.apache.kerby:kerby-config:jar:1.0.0-RC2:test - omitted for duplicate)
   |     \- (org.apache.kerby:kerb-core:jar:1.0.0-RC2:test - omitted for duplicate)
   \- org.apache.kerby:kerb-admin:jar:1.0.0-RC2:test
      +- (org.apache.kerby:kerby-config:jar:1.0.0-RC2:test - omitted for duplicate)
      +- (org.apache.kerby:kerb-identity:jar:1.0.0-RC2:test - omitted for duplicate)
      +- (org.apache.kerby:kerb-server:jar:1.0.0-RC2:test - omitted for duplicate)
      \- (org.apache.kerby:kerb-util:jar:1.0.0-RC2:test - omitted for duplicate)
