org.flowable:flowable-rest:jar:6.3.0
+- org.flowable:flowable-engine:jar:6.3.0:compile
|  +- org.flowable:flowable-bpmn-converter:jar:6.3.0:compile
|  |  +- org.flowable:flowable-bpmn-model:jar:6.3.0:compile
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- org.flowable:flowable-process-validation:jar:6.3.0:compile
|  |  \- (org.flowable:flowable-bpmn-model:jar:6.3.0:compile - omitted for duplicate)
|  +- org.flowable:flowable-image-generator:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-bpmn-model:jar:6.3.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.flowable:flowable-engine-common-api:jar:6.3.0:compile
|  |  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- org.flowable:flowable-engine-common:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- org.flowable:flowable-variable-service-api:jar:6.3.0:compile
|  |  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- org.flowable:flowable-variable-service:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-variable-service-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- org.flowable:flowable-identitylink-service:jar:6.3.0:compile
|  |  +- org.flowable:flowable-identitylink-service-api:jar:6.3.0:compile
|  |  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- org.flowable:flowable-task-service:jar:6.3.0:compile
|  |  +- org.flowable:flowable-task-service-api:jar:6.3.0:compile
|  |  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  |  \- (org.flowable:flowable-identitylink-service-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-variable-service:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-identitylink-service:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-idm-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- org.flowable:flowable-job-service:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- org.flowable:flowable-job-service-api:jar:6.3.0:compile
|  |  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-variable-service:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- org.flowable:flowable-idm-api:jar:6.3.0:compile
|  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  +- org.flowable:flowable-idm-engine:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-idm-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  |  +- com.fasterxml.uuid:java-uuid-generator:jar:3.1.3:compile
|  |  |  \- log4j:log4j:jar:1.2.17:compile
|  |  \- commons-codec:commons-codec:jar:1.11:compile
|  +- org.flowable:flowable-cmmn-api:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- org.flowable:flowable-cmmn-model:jar:6.3.0:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile - version managed from 2.8.0; omitted for duplicate)
|  |  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-dmn-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-form-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-variable-service-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-task-service-api:jar:6.3.0:compile - omitted for duplicate)
|  |  \- (org.flowable:flowable-job-service-api:jar:6.3.0:compile - omitted for duplicate)
|  +- org.flowable:flowable-dmn-api:jar:6.3.0:compile
|  |  +- org.flowable:flowable-dmn-model:jar:6.3.0:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- org.flowable:flowable-form-model:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-form-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for duplicate)
|  +- org.flowable:flowable-form-api:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for duplicate)
|  +- org.flowable:flowable-content-api:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- org.apache.commons:commons-email:jar:1.5:compile
|  |  \- com.sun.mail:javax.mail:jar:1.6.1:compile (version managed from 1.5.6)
|  |     \- javax.activation:activation:jar:1.1:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- org.mybatis:mybatis:jar:3.4.5:compile
|  +- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.9.9:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.flowable:flowable-common-rest:jar:6.3.0:compile
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile - version managed from 2.8.9; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.14.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-expression:jar:4.3.14.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.14.RELEASE:compile
|  +- org.springframework:spring-tx:jar:4.3.14.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-web:jar:4.3.14.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-webmvc:jar:4.3.14.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-expression:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-web:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (io.swagger:swagger-annotations:jar:1.5.16:compile - omitted for duplicate)
|  \- (io.swagger:swagger-models:jar:1.5.16:compile - omitted for duplicate)
+- commons-io:commons-io:jar:2.6:compile
+- javax.annotation:jsr250-api:jar:1.0:compile
+- org.springframework.security:spring-security-core:jar:4.2.4.RELEASE:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  +- org.springframework:spring-aop:jar:4.3.14.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  \- org.springframework:spring-expression:jar:4.3.14.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
+- org.springframework.security:spring-security-config:jar:4.2.4.RELEASE:compile
|  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  +- (org.springframework.security:spring-security-core:jar:4.2.4.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
+- org.springframework.security:spring-security-web:jar:4.2.4.RELEASE:compile
|  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  +- (org.springframework.security:spring-security-core:jar:4.2.4.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-expression:jar:4.3.14.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-web:jar:4.3.14.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:3.9.1:test
+- org.flowable:flowable-spring:jar:6.3.0:test
|  +- (org.flowable:flowable-engine:jar:6.3.0:test - omitted for duplicate)
|  +- org.flowable:flowable-idm-spring:jar:6.3.0:test
|  |  +- (org.flowable:flowable-idm-engine:jar:6.3.0:test - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-tx:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  +- (org.springframework:spring-jdbc:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.22; omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:test - omitted for duplicate)
|  +- org.flowable:flowable-spring-common:jar:6.3.0:test
|  |  +- (org.flowable:flowable-engine-common:jar:6.3.0:test - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-tx:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.22; omitted for duplicate)
|  +- org.flowable:flowable-job-spring-service:jar:6.3.0:test
|  |  +- (org.flowable:flowable-job-service:jar:6.3.0:test - omitted for duplicate)
|  |  \- (org.springframework:spring-beans:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  +- org.springframework:spring-jdbc:jar:4.3.14.RELEASE:test
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  +- (org.springframework:spring-tx:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|  +- org.springframework:spring-orm:jar:4.3.14.RELEASE:test
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-jdbc:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.22; omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:test - omitted for duplicate)
+- org.springframework.data:spring-data-jpa:jar:1.3.2.RELEASE:test
|  +- org.springframework.data:spring-data-commons:jar:1.5.1.RELEASE:test
|  |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - version managed from 3.1.4.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:test - version managed from 3.1.4.RELEASE; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.1; omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:test - version managed from 1.7.1; omitted for duplicate)
|  +- (org.springframework:spring-orm:jar:4.3.14.RELEASE:test - version managed from 3.1.4.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:test - version managed from 3.1.4.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:test - version managed from 3.1.4.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-tx:jar:4.3.14.RELEASE:test - version managed from 3.1.4.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:test - version managed from 3.1.4.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - version managed from 3.1.4.RELEASE; omitted for duplicate)
|  +- org.aspectj:aspectjrt:jar:1.7.2:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.1; omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:test - version managed from 1.7.1; omitted for duplicate)
+- org.springframework:spring-test:jar:4.3.14.RELEASE:test
|  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - version managed from 3.1.4.RELEASE; omitted for duplicate)
+- org.hibernate:hibernate-validator:jar:4.3.1.Final:test
|  +- javax.validation:validation-api:jar:1.0.0.GA:test
|  \- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:test
+- org.hibernate:hibernate-core:jar:4.1.9.Final:test
|  +- antlr:antlr:jar:2.7.7:test
|  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:test - omitted for conflict with 3.1.0.CR2)
|  +- org.javassist:javassist:jar:3.17.1-GA:test
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:test
|  +- dom4j:dom4j:jar:1.6.1:test
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:test
|  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:test
|     \- (org.jboss.logging:jboss-logging:jar:3.1.0.CR2:test - omitted for duplicate)
+- org.hibernate:hibernate-entitymanager:jar:4.1.9.Final:test
|  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:test - omitted for conflict with 3.1.0.CR2)
|  +- (org.javassist:javassist:jar:3.17.1-GA:test - omitted for duplicate)
|  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:test - omitted for duplicate)
|  +- (dom4j:dom4j:jar:1.6.1:test - omitted for duplicate)
|  +- (org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:test - omitted for duplicate)
|  +- (org.hibernate:hibernate-core:jar:4.1.9.Final:test - omitted for duplicate)
|  \- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:test - omitted for duplicate)
+- com.h2database:h2:jar:1.4.196:test
+- org.apache.httpcomponents:httpclient:jar:4.5.5:test
|  +- org.apache.httpcomponents:httpcore:jar:4.4.9:test
|  +- (commons-logging:commons-logging:jar:1.2:compile - scope updated from test; omitted for duplicate)
|  \- (commons-codec:commons-codec:jar:1.11:compile - version managed from 1.10; scope updated from test; omitted for duplicate)
+- org.apache.httpcomponents:httpmime:jar:4.5.5:test
|  \- (org.apache.httpcomponents:httpclient:jar:4.5.5:test - omitted for duplicate)
+- org.slf4j:slf4j-log4j12:jar:1.7.25:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.1; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - scope updated from test; omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile
+- org.eclipse.jetty:jetty-server:jar:9.4.6.v20170531:test
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  +- (org.eclipse.jetty:jetty-http:jar:9.4.6.v20170531:test - omitted for duplicate)
|  \- (org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-servlet:jar:9.4.6.v20170531:test
|  \- org.eclipse.jetty:jetty-security:jar:9.4.6.v20170531:test
|     \- (org.eclipse.jetty:jetty-server:jar:9.4.6.v20170531:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-http:jar:9.4.6.v20170531:test
|  +- (org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:test - omitted for duplicate)
|  \- (org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-webapp:jar:9.4.6.v20170531:test
|  +- org.eclipse.jetty:jetty-xml:jar:9.4.6.v20170531:test
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:test - omitted for duplicate)
|  \- (org.eclipse.jetty:jetty-servlet:jar:9.4.6.v20170531:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:test
|  \- (org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:test
+- io.swagger:swagger-annotations:jar:1.5.16:compile
\- io.swagger:swagger-models:jar:1.5.16:compile
   +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile
   +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
   \- (io.swagger:swagger-annotations:jar:1.5.16:compile - omitted for duplicate)
