org.jetbrains.xodus:xodus-query:jar:1.2.0
+- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile
|  \- org.jetbrains:annotations:jar:13.0:compile
+- io.github.microutils:kotlin-logging:jar:1.4.1:compile
|  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.0.5-2:runtime - omitted for conflict with 1.2.21)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - scope updated from runtime; omitted for duplicate)
+- org.jetbrains.xodus:xodus-entity-store:jar:1.2.0:compile
|  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for duplicate)
|  +- (io.github.microutils:kotlin-logging:jar:1.4.1:compile - omitted for duplicate)
|  \- org.jetbrains.xodus:xodus-vfs:jar:1.2.0:compile
|     +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for duplicate)
|     +- (io.github.microutils:kotlin-logging:jar:1.4.1:compile - omitted for duplicate)
|     \- org.jetbrains.xodus:xodus-environment:jar:1.2.0:compile
|        +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for duplicate)
|        +- (io.github.microutils:kotlin-logging:jar:1.4.1:compile - omitted for duplicate)
|        \- org.jetbrains.xodus:xodus-compress:jar:1.2.0:compile
|           +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for duplicate)
|           +- (io.github.microutils:kotlin-logging:jar:1.4.1:compile - omitted for duplicate)
|           +- org.jetbrains.xodus:xodus-openAPI:jar:1.2.0:compile
|           |  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for duplicate)
|           |  +- (io.github.microutils:kotlin-logging:jar:1.4.1:compile - omitted for duplicate)
|           |  \- org.jetbrains.xodus:xodus-utils:jar:1.2.0:compile
|           |     +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for duplicate)
|           |     +- (io.github.microutils:kotlin-logging:jar:1.4.1:compile - omitted for duplicate)
|           |     +- (org.jetbrains:annotations:jar:15.0:compile - omitted for conflict with 13.0)
|           |     \- org.slf4j:slf4j-api:jar:1.7.21:compile
|           \- org.apache.commons:commons-compress:jar:1.12:compile
+- com.github.penemue:keap:jar:0.2.2:compile
|  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.1.51:compile - omitted for conflict with 1.2.21)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.slf4j:slf4j-simple:jar:1.7.21:test
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - scope updated from test; omitted for duplicate)
\- org.jetbrains.xodus:xodus-crypto:jar:1.2.0:test
   +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:test - omitted for duplicate)
   +- (io.github.microutils:kotlin-logging:jar:1.4.1:test - omitted for duplicate)
   +- org.bouncycastle:bcpg-jdk15on:jar:1.59:test
   |  \- org.bouncycastle:bcprov-jdk15on:jar:1.59:test
   +- (org.jetbrains.xodus:xodus-openAPI:jar:1.2.0:compile - scope updated from test; omitted for duplicate)
   \- (org.jetbrains.xodus:xodus-environment:jar:1.2.0:compile - scope updated from test; omitted for duplicate)
