org.coursera.courier:courier-generator_2.10:jar:2.1.5
+- org.scala-lang:scala-library:jar:2.10.6:compile
+- org.coursera.courier:courier-runtime_2.10:jar:2.1.5:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  +- (com.linkedin.pegasus:data:jar:3.1.1:compile - omitted for duplicate)
|  \- org.coursera:courscala_2.10:jar:0.1.3:compile
|     +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|     +- com.typesafe.play:play-json_2.10:jar:2.6.7:compile
|     |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|     |  +- com.typesafe.play:play-functional_2.10:jar:2.6.7:compile
|     |  |  \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|     |  +- (org.scala-lang:scala-reflect:jar:2.10.6:compile - omitted for duplicate)
|     |  +- org.typelevel:macro-compat_2.10:jar:1.1.1:compile
|     |  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|     |  |  \- org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile
|     |  |     +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.6)
|     |  |     \- (org.scala-lang:scala-reflect:jar:2.10.4:compile - omitted for conflict with 2.10.6)
|     |  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for conflict with 2.4.3)
|     |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile
|     |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|     |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.9)
|     |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for conflict with 2.4.3)
|     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.9:compile
|     |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for conflict with 2.4.3)
|     |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
|     |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.9:compile
|     |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.9)
|     |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for conflict with 2.4.3)
|     |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
|     +- com.typesafe.play:play-json-joda_2.10:jar:2.6.7:compile
|     |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|     |  +- (com.typesafe.play:play-json_2.10:jar:2.6.7:compile - omitted for duplicate)
|     |  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|     +- joda-time:joda-time:jar:2.9.9:compile
|     +- org.joda:joda-convert:jar:1.9.2:compile
|     \- org.scala-lang:scala-reflect:jar:2.10.6:compile
|        \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
+- org.coursera.courier:courier-generator-api:jar:2.1.5:compile
|  +- (org.coursera.courier:courier-grammar:jar:2.1.5:compile - omitted for duplicate)
|  +- (com.linkedin.pegasus:data:jar:3.1.1:compile - omitted for duplicate)
|  \- (com.linkedin.pegasus:generator:jar:3.1.1:compile - omitted for duplicate)
+- org.coursera.courier:courier-grammar:jar:2.1.5:compile
|  +- (com.linkedin.pegasus:data:jar:3.1.1:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- org.antlr:antlr4:jar:4.5.1:compile
|  \- org.antlr:antlr4-runtime:jar:4.5.1:compile
+- com.typesafe.play:twirl-api_2.10:jar:1.3.12:compile
|  \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
+- com.linkedin.pegasus:data:jar:3.1.1:compile
|  +- org.slf4j:slf4j-api:jar:1.6.2:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.3:compile
+- com.linkedin.pegasus:generator:jar:3.1.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for duplicate)
|  +- (com.linkedin.pegasus:data:jar:3.1.1:compile - omitted for duplicate)
|  +- com.linkedin.pegasus:pegasus-common:jar:3.1.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for duplicate)
|  +- commons-io:commons-io:jar:2.4:compile
|  \- com.sun.codemodel:codemodel:jar:2.2:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.scalatest:scalatest_2.10:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.10:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.10.6:test - omitted for duplicate)
|  \- (org.scala-lang:scala-reflect:jar:2.10.6:compile - scope updated from test; omitted for duplicate)
+- org.scalariform:scalariform_2.10:jar:0.2.6:compile
|  \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
\- org.apache.commons:commons-lang3:jar:3.4:compile
