org.apache.camel:camel-gora:jar:2.20.2
+- org.apache.logging.log4j:log4j-api:jar:2.9.1:test
+- org.apache.logging.log4j:log4j-core:jar:2.9.1:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.9.1:test
|  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.25; scope updated from test; omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.9.1:test - omitted for duplicate)
+- junit:junit:jar:4.12:test (scope not updated to compile)
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.apache.camel:camel-test:jar:2.20.2:test
|  +- (org.apache.camel:camel-core:jar:2.20.2:test - omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.apache.camel:camel-test-spring:jar:2.20.2:test
|  +- (org.apache.camel:camel-test:jar:2.20.2:test - omitted for duplicate)
|  +- org.apache.camel:camel-spring:jar:2.20.2:test
|  |  +- (org.apache.camel:camel-core:jar:2.20.2:test - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:4.3.12.RELEASE:test
|  |  |  \- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.0.4; omitted for duplicate)
|  |  +- org.springframework:spring-aop:jar:4.3.12.RELEASE:test
|  |  |  +- (org.springframework:spring-beans:jar:4.3.12.RELEASE:test - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.12.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:4.3.12.RELEASE:test
|  |  |  +- (org.springframework:spring-aop:jar:4.3.12.RELEASE:test - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.12.RELEASE:test - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.12.RELEASE:test - omitted for duplicate)
|  |  |  \- (org.springframework:spring-expression:jar:4.3.12.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.3.12.RELEASE:test
|  |  |  \- (org.springframework:spring-core:jar:4.3.12.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-expression:jar:4.3.12.RELEASE:test
|  |  |  \- (org.springframework:spring-core:jar:4.3.12.RELEASE:test - omitted for duplicate)
|  |  \- org.springframework:spring-tx:jar:4.3.12.RELEASE:test
|  |     +- (org.springframework:spring-beans:jar:4.3.12.RELEASE:test - omitted for duplicate)
|  |     \- (org.springframework:spring-core:jar:4.3.12.RELEASE:test - omitted for duplicate)
|  \- org.springframework:spring-test:jar:4.3.12.RELEASE:test
|     \- (org.springframework:spring-core:jar:4.3.12.RELEASE:test - omitted for duplicate)
+- org.apache.camel:camel-core:jar:2.20.2:compile
|  +- org.slf4j:slf4j-api:jar:1.7.22:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
+- org.apache.gora:gora-core:jar:0.7:compile
|  +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.2.1:compile (version managed from 2.5.2)
|  |  +- org.apache.cxf:cxf-core:jar:3.2.1:compile
|  |  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.2:compile
|  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.3:compile
|  |  \- org.apache.cxf:cxf-rt-transports-http:jar:3.2.1:compile
|  |     \- (org.apache.cxf:cxf-core:jar:3.2.1:compile - omitted for duplicate)
|  +- org.apache.avro:avro:jar:1.8.2:compile (version managed from 1.8.1)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for conflict with 1.7.1)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for conflict with 1.8.8)
|  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.7:compile - omitted for duplicate)
|  |  +- (org.xerial.snappy:snappy-java:jar:1.1.1.3:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-compress:jar:1.8.1:compile - omitted for duplicate)
|  |  +- (org.tukaani:xz:jar:1.5:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.7; omitted for duplicate)
|  +- org.apache.avro:avro-mapred:jar:1.8.1:compile
|  |  +- org.apache.avro:avro-ipc:jar:1.8.2:compile (version managed from 1.8.1)
|  |  |  +- (org.apache.avro:avro:jar:1.8.2:compile - version managed from 1.8.1; omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  +- (org.mortbay.jetty:jetty:jar:6.1.26:compile - omitted for duplicate)
|  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  |  |  +- io.netty:netty:jar:3.5.13.Final:compile
|  |  |  +- org.apache.velocity:velocity:jar:1.7:compile
|  |  |  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  |  |  |  \- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  |  +- (org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.7; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.4; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.7; omitted for duplicate)
|  +- commons-lang:commons-lang:jar:2.6:compile
|  \- (com.google.guava:guava:jar:19.0:compile - version managed from 13.0; omitted for duplicate)
+- org.apache.servicemix.bundles:org.apache.servicemix.bundles.hadoop-core:jar:1.2.1_1:compile
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- xmlenc:xmlenc:jar:0.52:compile
|  +- com.sun.jersey:jersey-core:jar:1.8:compile
|  +- com.sun.jersey:jersey-json:jar:1.8:compile
|  |  +- (org.codehaus.jettison:jettison:jar:1.3.8:compile - version managed from 1.1; omitted for duplicate)
|  |  +- (com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile - version managed from 2.2.3-1; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.7.1:compile - omitted for conflict with 1.9.13)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.7.1:compile - omitted for conflict with 1.9.13)
|  |  +- (org.codehaus.jackson:jackson-jaxrs:jar:1.7.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-xc:jar:1.7.1:compile - omitted for duplicate)
|  |  \- (com.sun.jersey:jersey-core:jar:1.8:compile - omitted for duplicate)
|  +- org.codehaus.jettison:jettison:jar:1.3.8:compile
|  |  \- (stax:stax-api:jar:1.0.1:compile - omitted for duplicate)
|  +- stax:stax-api:jar:1.0.1:compile
|  +- (com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile - version managed from 2.2.3-1; omitted for duplicate)
|  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  |  +- (javax.xml.stream:stax-api:jar:1.0-2:compile - omitted for duplicate)
|  |  \- (javax.activation:activation:jar:1.1:compile - omitted for duplicate)
|  +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  +- javax.activation:activation:jar:1.1:compile
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.7.1:compile - omitted for conflict with 1.9.12)
|  +- org.codehaus.jackson:jackson-jaxrs:jar:1.7.1:compile
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.7.1:compile - omitted for duplicate)
|  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.7.1:compile - omitted for conflict with 1.9.13)
|  +- org.codehaus.jackson:jackson-xc:jar:1.7.1:compile
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.7.1:compile - omitted for duplicate)
|  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.7.1:compile - omitted for conflict with 1.9.13)
|  +- com.sun.jersey:jersey-server:jar:1.8:compile
|  |  +- (asm:asm:jar:3.1:compile - omitted for duplicate)
|  |  \- (com.sun.jersey:jersey-core:jar:1.8:compile - omitted for duplicate)
|  +- asm:asm:jar:3.1:compile
|  +- commons-io:commons-io:jar:2.5:compile (version managed from 2.1)
|  +- commons-httpclient:commons-httpclient:jar:3.1:compile (version managed from 3.0.1)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0.3; omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.2; omitted for duplicate)
|  +- (junit:junit:jar:4.12:compile - version managed from 3.8.1; omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- org.apache.commons:commons-math:jar:2.1:compile
|  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  \- (commons-digester:commons-digester:jar:1.8:compile - omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  +- commons-digester:commons-digester:jar:1.8:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1; omitted for duplicate)
|  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0.3; omitted for duplicate)
|  +- commons-net:commons-net:jar:1.4.1:compile
|  |  \- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
|  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  |  \- (org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile - omitted for duplicate)
|  +- org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
|  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  +- tomcat:jasper-runtime:jar:5.5.12:compile
|  +- tomcat:jasper-compiler:jar:5.5.12:compile
|  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
|  |  \- (org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile - omitted for duplicate)
|  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
|  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
|  |  +- (org.eclipse.jdt:core:jar:3.1.1:compile - omitted for duplicate)
|  |  +- (org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile - omitted for duplicate)
|  |  \- (ant:ant:jar:1.6.5:compile - omitted for duplicate)
|  +- ant:ant:jar:1.6.5:compile
|  +- commons-el:commons-el:jar:1.0:compile
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0.3; omitted for duplicate)
|  +- net.java.dev.jets3t:jets3t:jar:0.6.1:compile
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.3; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  \- (commons-httpclient:commons-httpclient:jar:3.1:compile - version managed from 3.0.1; omitted for duplicate)
|  +- hsqldb:hsqldb:jar:1.8.0.10:compile
|  +- oro:oro:jar:2.0.8:compile
|  +- org.eclipse.jdt:core:jar:3.1.1:compile
|  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for conflict with 1.9.12)
+- org.apache.servicemix.bundles:org.apache.servicemix.bundles.avro:jar:1.8.2_1:compile
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for conflict with 1.7.1)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for conflict with 1.8.8)
|  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|  +- org.apache.commons:commons-compress:jar:1.8.1:compile
|  +- org.tukaani:xz:jar:1.5:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.7; omitted for duplicate)
+- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.12:compile
|  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.12:compile - omitted for duplicate)
+- com.google.guava:guava:jar:19.0:compile
\- org.apache.camel:apt:jar:2.20.2:provided
   +- org.apache.camel:spi-annotations:jar:2.20.2:provided
   \- org.apache.camel:json-simple-ordered:jar:2.20.2:provided
