org.apache.daffodil:daffodil-lib_2.12:jar:2.2.0
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- org.scala-lang.modules:scala-xml_2.12:jar:1.1.0:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
+- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.1:compile
|  \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
+- xerces:xercesImpl:jar:2.12.0:compile
|  \- xml-apis:xml-apis:jar:1.4.01:compile
+- xml-resolver:xml-resolver:jar:1.2:compile
+- commons-io:commons-io:jar:2.6:compile
+- org.jdom:jdom2:jar:2.0.6:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.novocode:junit-interface:jar:0.11:test
|  +- (junit:junit:jar:4.11:test - omitted for conflict with 4.12)
|  \- org.scala-sbt:test-interface:jar:1.0:test
\- org.scalacheck:scalacheck_2.12:jar:1.14.0:test
   +- (org.scala-lang:scala-library:jar:2.12.5:test - omitted for conflict with 2.12.6)
   \- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
