org.apache.camel:camel-swagger-java:jar:2.22.0
+- org.apache.camel:camel-core:jar:2.22.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile - version managed from 2.9.0; omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.6:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile - version managed from 2.9.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
|  \- joda-time:joda-time:jar:2.7:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.6:compile
|  +- org.yaml:snakeyaml:jar:1.18:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
+- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.6:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile - version managed from 2.9.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.6:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile - version managed from 2.9.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|     \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:compile - omitted for duplicate)
+- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.6:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.6:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.6:compile - omitted for duplicate)
+- com.google.guava:guava:jar:20.0:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- io.swagger:swagger-core:jar:1.5.20:compile
|  +- (org.apache.commons:commons-lang3:jar:3.2.1:compile - omitted for conflict with 3.7)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile - version managed from 2.9.5; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - version managed from 2.9.5; omitted for duplicate)
|  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.6:compile - version managed from 2.9.5; omitted for duplicate)
|  +- io.swagger:swagger-models:jar:1.5.20:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile - version managed from 2.9.5; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  \- (io.swagger:swagger-annotations:jar:1.5.20:compile - omitted for duplicate)
|  \- javax.validation:validation-api:jar:1.1.0.Final:compile
+- io.swagger:swagger-annotations:jar:1.5.20:compile
+- io.swagger:swagger-jaxrs:jar:1.5.20:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - version managed from 2.9.5; omitted for duplicate)
|  +- (io.swagger:swagger-core:jar:1.5.20:compile - omitted for duplicate)
|  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
|  \- org.reflections:reflections:jar:0.9.11:compile
|     \- org.javassist:javassist:jar:3.21.0-GA:compile
+- io.swagger:swagger-parser:jar:1.0.36:compile
|  +- (io.swagger:swagger-core:jar:1.5.20:compile - omitted for duplicate)
|  +- org.slf4j:slf4j-ext:jar:1.6.3:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.3; omitted for duplicate)
|  |  \- ch.qos.cal10n:cal10n-api:jar:0.7.4:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.3; omitted for duplicate)
|  \- commons-io:commons-io:jar:2.6:compile (version managed from 2.4)
+- javax.servlet:servlet-api:jar:2.5:provided
+- org.apache.camel:camel-test-spring:jar:2.22.0:test
|  +- org.apache.camel:camel-test:jar:2.22.0:test
|  |  +- (org.apache.camel:camel-core:jar:2.22.0:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.apache.camel:camel-spring:jar:2.22.0:test
|  |  +- (org.apache.camel:camel-core:jar:2.22.0:test - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:5.0.7.RELEASE:test
|  |  |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:test
|  |  +- org.springframework:spring-aop:jar:5.0.7.RELEASE:test
|  |  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:5.0.7.RELEASE:test
|  |  |  +- (org.springframework:spring-aop:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  |  |  \- (org.springframework:spring-expression:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:5.0.7.RELEASE:test
|  |  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-expression:jar:5.0.7.RELEASE:test
|  |  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  |  \- org.springframework:spring-tx:jar:5.0.7.RELEASE:test
|  |     +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  |     \- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  \- org.springframework:spring-test:jar:5.0.7.RELEASE:test
|     \- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.logging.log4j:log4j-api:jar:2.11.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.11.0:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.11.0:test - omitted for duplicate)
+- org.assertj:assertj-core:jar:3.10.0:test
\- org.apache.camel:apt:jar:2.22.0:provided
   +- org.apache.camel:spi-annotations:jar:2.22.0:provided
   \- org.apache.camel:json-simple-ordered:jar:2.22.0:provided
