org.testifyproject:core:jar:1.0.5
+- org.testifyproject:api:jar:1.0.5:compile
|  \- org.testifyproject.external:external-guava:jar:1.0.5:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.ow2.asm:asm-all:jar:5.2:compile
+- org.objenesis:objenesis:jar:2.6:compile
+- net.bytebuddy:byte-buddy:jar:1.7.6:compile
+- net.bytebuddy:byte-buddy-agent:jar:1.7.6:compile
+- com.google.guava:guava:jar:23.2-jre:compile
+- com.google.code.findbugs:jsr305:jar:1.3.9:compile
+- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
+- com.google.j2objc:j2objc-annotations:jar:1.1:compile
+- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.yaml:snakeyaml:jar:1.19:compile
+- org.apache.commons:commons-jexl3:jar:3.1:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- net.jodah:failsafe:jar:1.0.4:compile
+- org.fusesource.jansi:jansi:jar:1.16:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.11.0:test
+- org.assertj:assertj-core:jar:3.8.0:test
\- org.projectlombok:lombok:jar:1.16.18:provided
