org.opencb.commons:commons-lib:jar:3.7.1
+- com.beust:jcommander:jar:1.64:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-simple:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.avro:avro:jar:1.7.7:compile
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
|  +- org.apache.commons:commons-compress:jar:1.4.1:compile
|  |  \- org.tukaani:xz:jar:1.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.4; omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- com.google.guava:guava:jar:18.0:compile
+- org.apache.ant:ant:jar:1.8.2:compile
|  \- org.apache.ant:ant-launcher:jar:1.8.2:compile
\- junit:junit:jar:4.12:provided
   \- org.hamcrest:hamcrest-core:jar:1.3:provided
