org.wso2.carbon.analytics:org.wso2.carbon.siddhi.metrics.core:bundle:2.0.404
+- org.testng:testng:jar:6.9.4:test
|  +- org.beanshell:bsh:jar:2.0b4:test
|  \- com.beust:jcommander:jar:1.48:test
+- org.wso2.siddhi:siddhi-query-api:jar:4.2.7:compile
|  \- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
|     \- log4j:log4j:jar:1.2.17:compile
+- org.wso2.siddhi:siddhi-core:jar:4.2.7:compile
|  +- (org.wso2.siddhi:siddhi-query-api:jar:4.2.7:compile - omitted for duplicate)
|  +- (org.wso2.siddhi:siddhi-query-compiler:jar:4.2.7:compile - omitted for duplicate)
|  +- org.wso2.siddhi:siddhi-annotations:jar:4.2.7:compile
|  |  \- org.atteo.classindex:classindex:jar:3.4:compile
|  +- (org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile - omitted for duplicate)
|  +- org.slf4j:slf4j-simple:jar:1.7.12:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.25; omitted for duplicate)
|  +- org.wso2.orbit.com.lmax:disruptor:jar:3.3.2.wso2v2:compile
|  +- com.google.guava:guava:jar:20.0:compile (version managed from 19.0)
|  +- org.quartz-scheduler.wso2:quartz:jar:2.1.1.wso2v1:compile
|  |  \- org.quartz-scheduler:quartz:jar:2.1.1:compile
|  |     +- c3p0:c3p0:jar:0.9.1.1:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.6.1; omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-core:jar:3.2.5:compile (version managed from 3.1.0)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.22; omitted for duplicate)
|  +- com.google.code.gson:gson:jar:2.5:compile (version managed from 2.8.0)
|  +- com.jayway.jsonpath:json-path:jar:2.2.0:compile
|  |  +- net.minidev:json-smart:jar:2.2.1:compile
|  |  |  \- net.minidev:accessors-smart:jar:1.1:compile
|  |  |     \- org.ow2.asm:asm:jar:5.0.3:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.16; omitted for duplicate)
|  +- org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile
|  \- org.osgi:org.osgi.core:jar:6.0.0:compile
+- org.wso2.siddhi:siddhi-query-compiler:jar:4.2.7:compile
|  +- (org.wso2.siddhi:siddhi-query-api:jar:4.2.7:compile - omitted for duplicate)
|  +- (org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile - omitted for duplicate)
|  +- org.mvel:mvel2:jar:2.2.1.Final:compile
|  \- org.antlr:antlr4-runtime:jar:4.5.1:compile
+- org.wso2.carbon.metrics:org.wso2.carbon.metrics.core:jar:2.3.7:compile
|  +- (io.dropwizard.metrics:metrics-core:jar:3.2.5:compile - version managed from 3.1.0; omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.2.5:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.2.5:compile - version managed from 3.1.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.22; omitted for duplicate)
|  +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
|  +- org.wso2.carbon:org.wso2.carbon.core:jar:5.2.6:compile (version managed from 5.2.0)
|  |  \- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile - version managed from 2.1.4; omitted for duplicate)
|  +- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile - version managed from 2.1.4; omitted for duplicate)
|  \- org.slf4j:slf4j-api:jar:1.7.12:compile
+- org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile
|  +- org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.11.0.v20160603-1336:compile
|  +- org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile (version managed from 3.5.100.v20160504-1419)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.25; omitted for duplicate)
|  +- org.yaml:snakeyaml:jar:1.17:compile
|  +- org.wso2.carbon.secvault:org.wso2.carbon.secvault:jar:5.0.8:compile
|  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.11.0.v20160603-1336:compile - omitted for duplicate)
|  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  |  +- (org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.7:compile - version managed from 2.0.2; omitted for duplicate)
|  |  +- (org.yaml:snakeyaml:jar:1.17:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.25; omitted for duplicate)
|  \- org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.7:compile
+- org.apache.felix:org.apache.felix.scr.annotations:jar:1.12.0:compile
+- org.mockito:mockito-all:jar:1.10.19:compile
\- org.awaitility:awaitility:jar:3.0.0:test
   +- org.hamcrest:hamcrest-library:jar:1.3:test
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
   +- org.hamcrest:hamcrest-core:jar:1.3:test
   \- org.objenesis:objenesis:jar:2.5.1:test
