org.kgrid:adapter-api:jar:0.0.3
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.kgrid:shelf-api:jar:0.6.1:compile
   +- org.springframework.boot:spring-boot-starter-web:jar:1.5.10.RELEASE:compile
   |  +- org.springframework.boot:spring-boot-starter:jar:1.5.10.RELEASE:compile
   |  |  +- (org.springframework.boot:spring-boot:jar:1.5.10.RELEASE:compile - omitted for duplicate)
   |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.10.RELEASE:compile - omitted for duplicate)
   |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.10.RELEASE:compile
   |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
   |  |  |  |  +- ch.qos.logback:logback-core:jar:1.1.11:compile
   |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.21)
   |  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.21:compile - omitted for duplicate)
   |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
   |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
   |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
   |  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
   |  |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
   |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.10.RELEASE:compile
   |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.27:compile
   |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.27:compile
   |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.27:compile
   |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.27:compile
   |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.27:compile - omitted for duplicate)
   |  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
   |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
   |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
   |  |  \- com.fasterxml:classmate:jar:1.3.1:compile
   |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
   |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
   |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
   |  +- org.springframework:spring-web:jar:4.3.14.RELEASE:compile
   |  |  +- org.springframework:spring-aop:jar:4.3.14.RELEASE:compile
   |  |  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |  |  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |  |  +- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
   |  |  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |  |  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |  \- org.springframework:spring-webmvc:jar:4.3.14.RELEASE:compile
   |     +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |     +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |     +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |     +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |     +- org.springframework:spring-expression:jar:4.3.14.RELEASE:compile
   |     |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |     \- (org.springframework:spring-web:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   +- org.springframework.boot:spring-boot-actuator:jar:1.5.10.RELEASE:compile
   |  +- org.springframework.boot:spring-boot:jar:1.5.10.RELEASE:compile
   |  |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |  |  \- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.10.RELEASE:compile
   |  |  \- (org.springframework.boot:spring-boot:jar:1.5.10.RELEASE:compile - omitted for duplicate)
   |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - omitted for duplicate)
   |  +- org.springframework:spring-core:jar:4.3.14.RELEASE:compile
   |  |  \- commons-logging:commons-logging:jar:1.2:compile
   |  \- org.springframework:spring-context:jar:4.3.14.RELEASE:compile
   |     +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |     +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |     +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   |     \- (org.springframework:spring-expression:jar:4.3.14.RELEASE:compile - omitted for duplicate)
   +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
   |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
   |  \- commons-codec:commons-codec:jar:1.9:compile
   +- org.apache.jena:jena-core:jar:3.2.0:compile
   |  +- org.slf4j:slf4j-api:jar:1.7.21:compile
   |  +- org.apache.jena:jena-iri:jar:3.2.0:compile
   |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
   |  +- xerces:xercesImpl:jar:2.11.0:compile
   |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
   |  +- commons-cli:commons-cli:jar:1.3:compile
   |  \- org.apache.jena:jena-base:jar:3.2.0:compile
   |     +- (org.apache.jena:jena-shaded-guava:jar:3.2.0:compile - omitted for duplicate)
   |     +- (org.apache.commons:commons-csv:jar:1.3:compile - omitted for duplicate)
   |     +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
   |     +- com.github.andrewoma.dexx:collection:jar:0.6:compile
   |     \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
   +- org.apache.jena:jena-arq:jar:3.2.0:compile
   |  +- (org.apache.jena:jena-core:jar:3.2.0:compile - omitted for duplicate)
   |  +- org.apache.jena:jena-shaded-guava:jar:3.2.0:compile
   |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
   |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for conflict with 4.5.3)
   |  +- com.github.jsonld-java:jsonld-java:jar:0.9.0:compile
   |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile - omitted for conflict with 2.8.10)
   |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile - omitted for conflict with 2.8.10)
   |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.21:compile - scope updated from runtime; omitted for duplicate)
   |  |  \- commons-io:commons-io:jar:2.5:compile
   |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.2:compile
   |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for conflict with 4.5.3)
   |  +- org.apache.thrift:libthrift:jar:0.9.3:compile
   |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.21)
   |  |  \- (org.apache.httpcomponents:httpclient:jar:4.4.1:compile - omitted for conflict with 4.5.3)
   |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
   |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
   |  +- org.apache.commons:commons-csv:jar:1.3:compile
   |  +- org.apache.commons:commons-lang3:jar:3.4:compile
   |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
   \- org.apache.jena:jena-querybuilder:jar:3.2.0:compile
      +- org.apache.jena:apache-jena-libs:pom:3.2.0:compile
      |  +- org.apache.jena:jena-tdb:jar:3.2.0:compile
      |  |  +- (org.apache.jena:jena-arq:jar:3.2.0:compile - omitted for duplicate)
      |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
      |  +- org.apache.jena:jena-rdfconnection:jar:3.2.0:compile
      |  |  +- (org.apache.jena:jena-arq:jar:3.2.0:compile - omitted for duplicate)
      |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
      |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
      \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
