org.pac4j:pac4j-oidc:jar:2.3.1
+- org.pac4j:pac4j-core:jar:2.3.1:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.nimbusds:oauth2-oidc-sdk:jar:5.24.2:compile
|  +- javax.mail:mail:jar:1.4.7:compile
|  |  \- javax.activation:activation:jar:1.1:compile
|  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|  +- org.apache.commons:commons-lang3:jar:3.5:compile
|  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- net.minidev:json-smart:jar:1.3.1:compile
|  \- com.nimbusds:lang-tag:jar:1.4.4:compile
+- com.nimbusds:nimbus-jose-jwt:jar:4.41.2:compile
|  +- (com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile - omitted for duplicate)
|  \- (net.minidev:json-smart:jar:1.3.1:compile - omitted for duplicate)
+- org.pac4j:pac4j-core:test-jar:tests:2.3.1:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- ch.qos.logback:logback-classic:jar:1.2.2:test
   +- ch.qos.logback:logback-core:jar:1.2.2:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
