org.sonarsource.flex:flex-squid:jar:2.4.0.1222
+- org.sonarsource.sonarqube:sonar-plugin-api:jar:6.7:compile
|  +- org.codehaus.woodstox:woodstox-core-lgpl:jar:4.4.0:compile
|  |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  \- org.codehaus.staxmate:staxmate:jar:2.0.1:compile
+- org.sonarsource.sslr:sslr-core:jar:1.22:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  \- cglib:cglib-nodep:jar:3.2.5:compile
+- org.sonarsource.sslr:sslr-testing-harness:jar:1.22:test
|  +- org.sonarsource.sslr:sslr-toolkit:jar:1.22:test
|  |  +- org.sonarsource.sslr:sslr-xpath:jar:1.22:test
|  |  |  \- jaxen:jaxen:jar:1.1.4:test
|  |  \- org.codehaus.sonar:sonar-colorizer:jar:3.7:test
|  |     \- org.codehaus.sonar:sonar-channel:jar:3.7:test
|  |        +- commons-io:commons-io:jar:2.4:test
|  |        \- org.slf4j:slf4j-api:jar:1.7.21:test
|  +- org.easytesting:fest-assert:jar:1.4:test
|  |  \- org.easytesting:fest-util:jar:1.1.6:test
|  \- org.hamcrest:hamcrest-all:jar:1.1:test
+- org.sonarsource.sslr-squid-bridge:sslr-squid-bridge:jar:2.7.0.377:compile
|  \- commons-lang:commons-lang:jar:2.6:compile
+- com.google.guava:guava:jar:10.0.1:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:3.9.0:test
\- org.mockito:mockito-all:jar:1.9.0:test
