org.activecomponents.jadex:jadex-editor-bpmn:jar:3.0.86
+- org.activecomponents.jadex:jadex-commons:jar:3.0.86:compile
+- org.activecomponents.jadex:jadex-commons-gui:jar:3.0.86:compile
|  \- (org.activecomponents.jadex:jadex-commons:jar:3.0.86:compile - omitted for duplicate)
+- org.activecomponents.jadex:jadex-model-bpmn:jar:3.0.86:compile
|  +- (org.activecomponents.jadex:jadex-commons:jar:3.0.86:compile - omitted for duplicate)
|  +- org.activecomponents.jadex:jadex-bridge:jar:3.0.86:compile
|  |  +- (org.activecomponents.jadex:jadex-commons:jar:3.0.86:compile - omitted for duplicate)
|  |  +- org.activecomponents.jadex:jadex-javaparser:jar:3.0.86:compile
|  |  |  \- (org.activecomponents.jadex:jadex-commons:jar:3.0.86:compile - omitted for duplicate)
|  |  +- org.activecomponents.jadex:jadex-rules-eca:jar:3.0.86:compile
|  |  |  +- (org.activecomponents.jadex:jadex-commons:jar:3.0.86:compile - omitted for duplicate)
|  |  |  \- (org.activecomponents.jadex:jadex-javaparser:jar:3.0.86:compile - omitted for duplicate)
|  |  \- (junit:junit:jar:4.11:compile - omitted for duplicate)
|  \- (org.activecomponents.jadex:jadex-xml:jar:3.0.86:compile - omitted for duplicate)
+- org.activecomponents.jadex:jadex-xml:jar:3.0.86:compile
|  \- (org.activecomponents.jadex:jadex-commons:jar:3.0.86:compile - omitted for duplicate)
+- org.tinyjee.jgraphx:jgraphx:jar:3.4.1.3:compile
+- org.apache.xmlgraphics:batik-codec:jar:1.8:compile
|  +- org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile
|  |  \- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-bridge:jar:1.8:compile
|  |  +- org.apache.xmlgraphics:batik-anim:jar:1.8:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-css:jar:1.8:compile
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-dom:jar:1.8:compile
|  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (xalan:xalan:jar:2.7.0:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-ext:jar:1.8:compile
|  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-gvt:jar:1.8:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
|  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-parser:jar:1.8:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.8:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-script:jar:1.8:compile
|  |  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-xml:jar:1.8:compile
|  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  +- xalan:xalan:jar:2.7.0:compile
|  |  |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.04)
|  |  +- xml-apis:xml-apis:jar:1.3.04:compile
|  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
|  +- org.apache.xmlgraphics:batik-transcoder:jar:1.8:compile
|  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.8:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.8:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.8:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.8:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-svggen:jar:1.8:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.8:compile - omitted for duplicate)
|  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  \- org.apache.xmlgraphics:batik-util:jar:1.8:compile
+- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.1:compile
|  +- commons-io:commons-io:jar:1.3.1:compile
|  \- commons-logging:commons-logging:jar:1.0.4:compile
+- org.ow2.asm:asm-all:jar:5.0.3:compile
\- junit:junit:jar:4.11:test (scope not updated to compile)
   \- org.hamcrest:hamcrest-core:jar:1.3:test
