org.keycloak:keycloak-jetty-adapter-spi:jar:3.4.3.Final
+- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
+- org.keycloak:keycloak-common:jar:3.4.3.Final:compile
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.56:compile
|  \- org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile
|     \- (org.bouncycastle:bcprov-jdk15on:jar:1.56:compile - omitted for duplicate)
+- org.keycloak:keycloak-adapter-spi:jar:3.4.3.Final:compile
+- org.eclipse.jetty:jetty-server:jar:8.1.17.v20150415:provided
|  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:provided
|  +- org.eclipse.jetty:jetty-continuation:jar:8.1.17.v20150415:provided
|  \- org.eclipse.jetty:jetty-http:jar:8.1.17.v20150415:provided
|     \- org.eclipse.jetty:jetty-io:jar:8.1.17.v20150415:provided
|        \- (org.eclipse.jetty:jetty-util:jar:8.1.17.v20150415:provided - omitted for duplicate)
+- org.eclipse.jetty:jetty-util:jar:8.1.17.v20150415:provided
+- org.eclipse.jetty:jetty-security:jar:8.1.17.v20150415:provided
|  \- (org.eclipse.jetty:jetty-server:jar:8.1.17.v20150415:provided - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
