org.apache.james:james-server-data-api:bundle:3.1.0
+- org.apache.james:apache-mailet-api:jar:3.1.0:compile
|  +- com.github.steveash.guavate:guavate:jar:1.0.0:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.james:james-core:jar:3.1.0:compile
|  \- org.apache.james:james-server-util-java8:jar:3.1.0:compile
|     +- org.apache.james:apache-mime4j-dom:jar:0.8.2:compile
|     |  \- org.apache.james:apache-mime4j-core:jar:0.8.2:compile
|     \- javax.inject:javax.inject:jar:1:compile
+- org.apache.james:james-server-mailrepository-api:jar:3.1.0:compile
+- org.apache.james:james-server-util:jar:3.1.0:compile
|  +- org.apache.james:metrics-api:jar:3.1.0:compile
|  +- com.github.fge:throwing-lambdas:jar:0.5.0:compile
|  +- commons-io:commons-io:jar:2.5:compile
|  \- org.apache.commons:commons-lang3:jar:3.6:compile
+- com.google.guava:guava:jar:19.0:compile
+- com.sun.mail:javax.mail:jar:1.6.1:compile
+- joda-time:joda-time:jar:2.9.4:compile
+- nl.jqno.equalsverifier:equalsverifier:jar:2.4.6:test
+- org.assertj:assertj-core:jar:3.8.0:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.0.2:test
|  +- org.junit.platform:junit-platform-engine:jar:1.0.2:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.0.2:test
|  |  \- org.opentest4j:opentest4j:jar:1.0.0:test
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.0.2:test
\- org.junit.platform:junit-platform-launcher:jar:1.0.2:test
