org.apache.isis.core:isis-core-plugins-codegen-bytebuddy:jar:2.0.0-M1
+- net.bytebuddy:byte-buddy:jar:1.8.0:compile
+- org.objenesis:objenesis:jar:2.4:compile
+- org.apache.isis.core:isis-core-commons:jar:2.0.0-M1:compile
|  +- javax:javaee-api:jar:7.0:compile
|  |  \- com.sun.mail:javax.mail:jar:1.5.0:compile
|  |     \- javax.activation:activation:jar:1.1:compile
|  +- com.google.code.findbugs:annotations:jar:2.0.1:compile
|  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- org.hamcrest:hamcrest-library:jar:1.3:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.opentest4j:opentest4j:jar:1.1.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.2.0:test
|     \- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-engine:jar:5.2.0:test
|  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  +- org.junit.platform:junit-platform-engine:jar:1.2.0:test
|  |  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  |  +- (org.junit.platform:junit-platform-commons:jar:1.2.0:test - omitted for duplicate)
|  |  \- (org.opentest4j:opentest4j:jar:1.1.0:test - omitted for duplicate)
|  \- (org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test - omitted for duplicate)
+- org.junit.vintage:junit-vintage-engine:jar:5.2.0:test
|  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  +- (org.junit.platform:junit-platform-engine:jar:1.2.0:test - omitted for duplicate)
|  \- junit:junit:jar:4.12:test
|     \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
\- org.jmock:jmock-junit4:jar:2.6.0:test
   \- org.jmock:jmock:jar:2.6.0:test
      +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
      \- (org.hamcrest:hamcrest-library:jar:1.3:test - version managed from 1.1; omitted for duplicate)
