org.apache.activemq:artemis-website:jar:2.5.0
+- org.apache.activemq:artemis-jms-client:jar:2.5.0:compile
|  +- (org.apache.activemq:artemis-core-client:jar:2.5.0:compile - omitted for duplicate)
|  +- (org.apache.activemq:artemis-selector:jar:2.5.0:compile - omitted for duplicate)
|  \- org.apache.geronimo.specs:geronimo-jms_2.0_spec:jar:1.0-alpha-2:compile
+- org.apache.activemq:artemis-jms-server:jar:2.5.0:compile
|  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - omitted for duplicate)
|  +- (org.apache.activemq:artemis-core-client:jar:2.5.0:compile - omitted for duplicate)
|  +- (org.apache.activemq:artemis-jms-client:jar:2.5.0:compile - omitted for duplicate)
|  +- (org.apache.activemq:artemis-server:jar:2.5.0:compile - omitted for duplicate)
|  +- (org.apache.activemq:artemis-journal:jar:2.5.0:compile - omitted for duplicate)
|  +- (org.apache.activemq:artemis-commons:jar:2.5.0:compile - omitted for duplicate)
|  +- org.apache.activemq:artemis-service-extensions:jar:2.5.0:compile
|  |  +- (org.apache.activemq:artemis-core-client:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (org.apache.activemq:artemis-jms-client:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (org.apache.activemq:artemis-commons:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - omitted for duplicate)
|  |  +- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
|  |  \- (org.jgroups:jgroups:jar:3.6.13.Final:compile - omitted for duplicate)
|  +- (org.apache.geronimo.specs:geronimo-jms_2.0_spec:jar:1.0-alpha-2:compile - omitted for duplicate)
|  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|  \- (org.apache.geronimo.specs:geronimo-json_1.0_spec:jar:1.0-alpha-1:compile - omitted for duplicate)
+- org.apache.activemq:artemis-selector:jar:2.5.0:compile
+- org.jboss.logging:jboss-logging-processor:jar:2.1.0.Final:provided
|  +- org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:provided
|  \- org.jboss.jdeparser:jdeparser:jar:2.0.2.Final:provided
\- xalan:xalan:jar:2.7.2:provided
   \- xalan:serializer:jar:2.7.2:provided
      \- xml-apis:xml-apis:jar:2.0.2:provided (version managed from 1.0.b2)
