org.apache.nifi:nifi-jms-cf-service:jar:1.6.0
+- org.apache.nifi:nifi-api:jar:1.6.0:provided
+- javax.jms:javax.jms-api:jar:2.0.1:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- org.slf4j:slf4j-api:jar:1.7.25:provided (scope managed from test)
\- org.codehaus.groovy:groovy-all:jar:2.4.13:test
