org.wso2.carbon.data:org.wso2.carbon.dataservices.core:bundle:4.4.35
+- org.wso2.carbon:org.wso2.carbon.core:jar:4.4.18:compile
|  +- org.wso2.orbit.com.hazelcast:hazelcast:jar:3.5.4.wso2v2:compile
|  |  \- com.hazelcast:hazelcast-all:jar:3.5.4:compile
|  +- org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile
|  +- org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile
|  +- org.eclipse.equinox:org.eclipse.equinox.http.helper:jar:1.1.0.wso2v1:compile
|  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - omitted for conflict with 3.9.1.v20130814-1242)
|  |  \- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.0.v20110513:compile - omitted for conflict with 3.3.100.v20130513-1956)
|  +- org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile
|  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
|  +- org.wso2.carbon:javax.cache.wso2:jar:4.4.18:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.18:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.18:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.18:compile - omitted for duplicate)
|  |  \- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.18:compile
|  |  +- net.sourceforge.findbugs:annotations:jar:1.3.2:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.18:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.18:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.18:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.registry.xboot:jar:4.4.18:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.18:compile - omitted for duplicate)
|  |  +- org.compass-project.wso2:compass:jar:2.0.1.wso2v2:compile
|  |  +- org.apache.abdera.wso2:abdera:jar:1.0.0.wso2v3:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.18:compile - omitted for duplicate)
|  |  +- (org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile - omitted for duplicate)
|  |  \- commons-pool.wso2:commons-pool:jar:1.5.6.wso2v1:compile
|  |     \- commons-pool:commons-pool:jar:1.5.6:compile
|  +- org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.18:compile
|  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.18:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.18:compile - omitted for duplicate)
|  |  +- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.18:compile - omitted for duplicate)
|  |  +- commons-dbcp.wso2:commons-dbcp:jar:1.4.0.wso2v1:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.18:compile - omitted for duplicate)
|  |  +- (org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile - omitted for duplicate)
|  |  \- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.18:compile - version managed from 4.4.3; omitted for duplicate)
|  +- org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile
|  +- org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v20:compile
|  +- org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.18:compile
|  |  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
|  |  |  \- log4j:log4j:jar:1.2.17:compile
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  +- org.wso2.carbon:org.wso2.carbon.bootstrap:jar:4.4.18:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  |  \- wrapper:wrapper:jar:3.2.3:compile
|  |  \- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  +- org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile
|  +- org.apache.httpcomponents.wso2:httpcore:jar:4.3.3.wso2v1:compile
|  +- org.apache.tomcat:tomcat-catalina-ha:jar:7.0.77:compile
|  |  +- org.apache.tomcat:tomcat-juli:jar:7.0.77:compile
|  |  +- org.apache.tomcat:tomcat-tribes:jar:7.0.77:compile
|  |  |  \- (org.apache.tomcat:tomcat-juli:jar:7.0.77:compile - omitted for duplicate)
|  |  +- org.apache.tomcat:tomcat-catalina:jar:7.0.77:compile
|  |  |  +- (org.apache.tomcat:tomcat-juli:jar:7.0.77:compile - omitted for duplicate)
|  |  |  +- org.apache.tomcat:tomcat-annotations-api:jar:7.0.77:compile
|  |  |  +- org.apache.tomcat:tomcat-api:jar:7.0.77:compile
|  |  |  \- (org.apache.tomcat:tomcat-util:jar:7.0.77:compile - omitted for duplicate)
|  |  \- org.apache.tomcat:tomcat-util:jar:7.0.77:compile
|  |     +- (org.apache.tomcat:tomcat-juli:jar:7.0.77:compile - omitted for duplicate)
|  |     \- (org.apache.tomcat:tomcat-api:jar:7.0.77:compile - omitted for duplicate)
|  \- wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile
+- org.wso2.carbon:org.wso2.carbon.core.services:jar:4.4.18:compile
|  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.18:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.18:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.core.common:jar:4.4.18:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.18:compile - omitted for duplicate)
|  |  \- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.18:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.18:compile - omitted for duplicate)
|  \- (org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile - omitted for duplicate)
+- org.wso2.orbit.org.jongo.wso2:jongo:jar:1.2.0.wso2v1:compile
+- org.wso2.carbon.commons:org.wso2.carbon.event.core:jar:4.6.8:compile
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.3:compile - omitted for conflict with 4.4.18)
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.18:compile - version managed from 4.4.3; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.18:compile - version managed from 4.4.3; omitted for duplicate)
|  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v20:compile - version managed from 1.6.1.wso2v16; omitted for duplicate)
|  \- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.3:compile - omitted for conflict with 4.4.18)
+- org.wso2.orbit.org.apache.olingo:odata-server:jar:4.3.0.wso2v1:compile
+- org.wso2.carbon.commons:org.wso2.carbon.transaction.manager:jar:4.6.8:compile
|  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile - version managed from 1.0.0.Final; omitted for duplicate)
|  +- org.atomikos.wso2:atomikos:jar:3.8.0.wso2v1:compile
|  |  \- com.atomikos:transactions-osgi:jar:3.8.0:compile
|  |     \- org.mockito:mockito-all:jar:1.9.0:compile
|  +- org.wso2.carbon:org.wso2.carbon.tomcat:jar:4.4.3:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  |  +- org.eclipse.equinox:org.eclipse.equinox.http.servlet:jar:1.1.400.v20130418-1354:compile
|  |  +- org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.200.v20130402-1505:compile
|  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  |  +- org.wso2.tomcat:tomcat:jar:7.0.59.wso2v3:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.3:compile - omitted for conflict with 4.4.18)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.18:compile - version managed from 4.4.3; omitted for duplicate)
|  |  \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.18:compile - version managed from 4.4.3; omitted for duplicate)
|  \- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.18:compile - version managed from 4.4.3; omitted for duplicate)
+- org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.18:compile
|  +- (org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.18:compile
|  |  \- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.18:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.18:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.18:compile
|  +- org.wso2.carbon:org.wso2.carbon.base:jar:4.4.18:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.18:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.18:compile - omitted for duplicate)
|  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.securevault:jar:4.4.18:compile - omitted for duplicate)
|  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  |  \- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile - omitted for duplicate)
|  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v20:compile - version managed from 1.6.1.wso2v22; omitted for duplicate)
|  +- org.igniterealtime.smack.wso2:smack:jar:3.0.4.wso2v1:compile
|  +- org.igniterealtime.smack.wso2:smackx:jar:3.0.4.wso2v1:compile
|  +- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile
|  +- jaxen:jaxen:jar:1.1.1:compile
|  |  +- (jaxen:jaxen:jar:1.1-beta-6:compile - omitted for cycle)
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  +- (jaxen:jaxen:jar:1.0-FCS:compile - omitted for cycle)
|  |  +- jdom:jdom:jar:1.0:compile
|  |  +- (xml-apis:xml-apis:jar:1.3.02:compile - omitted for conflict with 1.4.01)
|  |  +- (xerces:xercesImpl:jar:2.11.0:compile - version managed from 2.6.2; omitted for duplicate)
|  |  \- xom:xom:jar:1.0:compile
|  |     +- xerces:xmlParserAPIs:jar:2.6.2:compile
|  |     +- (xerces:xercesImpl:jar:2.11.0:compile - version managed from 2.6.2; omitted for duplicate)
|  |     +- xalan:xalan:jar:2.6.0:compile
|  |     |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.02)
|  |     \- com.ibm.icu:icu4j:jar:2.6.1:compile
|  +- org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.2.wso2v1:compile
|  +- org.apache.ant.wso2:ant:jar:1.7.0.wso2v1:compile
|  |  \- org.apache.ant:ant:jar:1.7.0:compile
|  |     \- org.apache.ant:ant-launcher:jar:1.7.0:compile
|  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  +- org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile
|  +- org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.18:compile
|  \- commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile
+- org.wso2.carbon:org.wso2.carbon.ndatasource.core:jar:4.4.18:compile
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.18:compile - version managed from 4.4.3; omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.ndatasource.common:jar:4.4.18:compile
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.18:compile - version managed from 4.4.3; omitted for duplicate)
|  \- org.wso2.carbon:org.wso2.carbon.securevault:jar:4.4.18:compile
|     +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|     +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for duplicate)
|     +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.18:compile - omitted for duplicate)
|     \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
+- org.wso2.carbon:org.wso2.carbon.ndatasource.rdbms:jar:4.4.18:compile
|  +- (org.wso2.carbon:org.wso2.carbon.ndatasource.common:jar:4.4.18:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.ndatasource.core:jar:4.4.18:compile - omitted for duplicate)
|  \- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.18:compile - version managed from 4.4.3; omitted for duplicate)
+- au.com.bytecode.opencsv.wso2:opencsv:jar:1.8.wso2v1:compile
+- org.wso2.orbit.com.h2database:h2:jar:1.3.175.wso2v1:test
+- mysql:mysql-connector-java:jar:5.1.35:test
+- org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile
+- org.apache.derby.wso2:derby:jar:10.3.2.1wso2v1:compile
+- com.hp.hpl.jena.wso2:arq:jar:1.0.0.wso2v1:compile
+- com.google.gdata.wso2:gdata-core:jar:1.47.0.wso2v1:compile
+- com.google.gdata.wso2:gdata-spreadsheet:jar:3.0.0.wso2v1:compile
|  \- com.google.gdata:gdata-spreadsheet:jar:3.0:compile
+- com.google.guava:guava:jar:19.0:compile
+- org.apache.poi.wso2:poi:jar:3.9.0.wso2v1:compile
|  \- org.apache.poi:poi:jar:3.9:compile
+- org.apache.poi.wso2:poi-ooxml:jar:3.9.0.wso2v3:compile
+- org.wso2.carbon.data:org.wso2.carbon.dataservices.common:jar:4.4.35:compile
+- org.wso2.carbon.data:org.wso2.carbon.dataservices.sql.driver:jar:4.4.35:compile
|  +- (com.google.gdata.wso2:gdata-core:jar:1.47.0.wso2v1:compile - omitted for duplicate)
|  +- (com.google.gdata.wso2:gdata-spreadsheet:jar:3.0.0.wso2v1:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  +- (org.apache.poi.wso2:poi:jar:3.9.0.wso2v1:compile - omitted for duplicate)
|  +- (org.apache.poi.wso2:poi-ooxml:jar:3.9.0.wso2v3:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.18:compile - version managed from 4.4.3; omitted for duplicate)
|  +- (commons-codec.wso2:commons-codec:jar:1.4.0.wso2v1:compile - omitted for duplicate)
|  +- (org.wso2.orbit.com.google.api-client:google-api-client:jar:1.20.0.wso2v1:compile - omitted for duplicate)
|  +- org.wso2.orbit.com.google.oauth-client:google-oauth-client:jar:1.20.0.wso2v1:compile
|  \- org.wso2.orbit.com.google.http-client:google-http-client:jar:1.20.0.wso2v1:compile
+- org.wso2.orbit.org.webharvest:webharvest-core:jar:2.0.0.wso2v3:compile
+- net.sf.saxon.wso2:saxon:jar:8.9.0.wso2v2:compile
|  +- net.sf.saxon:saxon:jar:8.9:compile
|  +- net.sf.saxon:saxon-dom:jar:8.9:compile
|  |  \- (net.sf.saxon:saxon:jar:8.9:compile - omitted for duplicate)
|  \- net.sf.saxon:saxon-xqj:jar:8.9:compile
+- commons-httpclient.wso2:commons-httpclient:jar:3.1.0.wso2v2:compile
|  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  \- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.2)
|  \- org.apache.commons.ssl:not-yet-commons-ssl:jar:0.3.9:compile
+- bsh.wso2:bsh:jar:1.3.0.wso2v1:compile
|  \- bsh:bsh:jar:1.3.0:compile
+- org.htmlcleaner.wso2:htmlcleaner:jar:2.1.0.wso2v1:compile
|  \- org.htmlcleaner:htmlcleaner:jar:2.1:compile
+- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
+- org.mongodb:mongo-java-driver:jar:3.4.1:compile
+- commons-codec.wso2:commons-codec:jar:1.4.0.wso2v1:compile
|  \- commons-codec:commons-codec:jar:1.4:compile
+- com.datastax.cassandra:cassandra-driver-core:jar:3.0.2:compile
|  +- io.netty:netty-handler:jar:4.0.33.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.0.33.Final:compile
|  |  |  \- io.netty:netty-common:jar:4.0.33.Final:compile
|  |  +- io.netty:netty-transport:jar:4.0.33.Final:compile
|  |  |  \- (io.netty:netty-buffer:jar:4.0.33.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-codec:jar:4.0.33.Final:compile
|  |     \- (io.netty:netty-transport:jar:4.0.33.Final:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:compile - version managed from 16.0.1; omitted for duplicate)
|  \- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile (version managed from 3.1.2)
|     \- org.slf4j:slf4j-api:jar:1.7.2:compile (version managed from 1.7.7)
+- org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile
|  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.4)
+- org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile
+- org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile
+- org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile
|  +- org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v2:compile
|  |  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
|  |  +- (org.codehaus.woodstox:stax2-api:jar:3.1.1:compile - omitted for duplicate)
|  |  \- (org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:compile - omitted for conflict with 4.2.0)
|  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
|  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
|     \- javax.xml.stream:stax-api:jar:1.0-2:compile
+- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile
+- org.apache.tomcat.wso2:jdbc-pool:jar:7.0.34.wso2v2:compile
|  \- org.apache.tomcat:tomcat-jdbc:jar:7.0.47:compile
|     \- (org.apache.tomcat:tomcat-juli:jar:7.0.47:compile - omitted for conflict with 7.0.77)
+- junit:junit:jar:3.8.1:test
+- org.wso2.orbit.com.google.api-client:google-api-client:jar:1.20.0.wso2v1:compile
+- xerces:xercesImpl:jar:2.11.0:compile
|  \- xml-apis:xml-apis:jar:1.4.01:compile
\- org.json.wso2:json:jar:1.0.0.wso2v1:compile
