org.eclipse.emf:org.eclipse.emf.codegen:jar:2.14.0
+- org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.300:compile
|  +- org.eclipse.platform:org.eclipse.osgi:jar:3.14.0:compile
|  +- org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile
|  +- org.eclipse.platform:org.eclipse.core.jobs:jar:3.10.400:compile
|  |  \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
|  +- org.eclipse.platform:org.eclipse.equinox.registry:jar:3.8.400:compile
|  |  \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
|  +- org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.7.400:compile
|  |  \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
|  +- org.eclipse.platform:org.eclipse.core.contenttype:jar:3.7.300:compile
|  |  +- (org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.7.400:compile - omitted for duplicate)
|  |  +- (org.eclipse.platform:org.eclipse.equinox.registry:jar:3.8.400:compile - omitted for duplicate)
|  |  \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
|  \- org.eclipse.platform:org.eclipse.equinox.app:jar:1.4.200:compile
|     +- (org.eclipse.platform:org.eclipse.equinox.registry:jar:3.8.400:compile - omitted for duplicate)
|     \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
+- org.eclipse.emf:org.eclipse.emf.common:jar:2.16.0:compile
+- org.eclipse.platform:org.eclipse.core.resources:jar:3.13.400:compile
|  +- org.eclipse.platform:org.eclipse.core.expressions:jar:3.6.400:compile
|  |  \- (org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.300:compile - omitted for duplicate)
|  +- org.eclipse.platform:org.eclipse.core.filesystem:jar:1.7.400:compile
|  |  +- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
|  |  +- (org.eclipse.platform:org.eclipse.equinox.registry:jar:3.8.400:compile - omitted for duplicate)
|  |  \- (org.eclipse.platform:org.eclipse.osgi:jar:3.14.0:compile - omitted for duplicate)
|  \- (org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.300:compile - omitted for duplicate)
+- org.eclipse.jdt:org.eclipse.jdt.core:jar:3.18.0:compile
|  +- (org.eclipse.platform:org.eclipse.core.resources:jar:3.13.400:compile - omitted for duplicate)
|  +- (org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.300:compile - omitted for duplicate)
|  +- (org.eclipse.platform:org.eclipse.core.filesystem:jar:1.7.400:compile - omitted for duplicate)
|  \- (org.eclipse.platform:org.eclipse.text:jar:3.8.200:compile - omitted for duplicate)
+- org.eclipse.jdt:org.eclipse.jdt.launching:jar:3.14.0:compile
|  +- (org.eclipse.platform:org.eclipse.core.resources:jar:3.13.400:compile - omitted for duplicate)
|  +- (org.eclipse.jdt:org.eclipse.jdt.core:jar:3.18.0:compile - omitted for duplicate)
|  +- (org.eclipse.platform:org.eclipse.debug.core:jar:3.13.300:compile - omitted for duplicate)
|  +- org.eclipse.jdt:org.eclipse.jdt.debug:jar:3.13.0:compile
|  |  +- (org.eclipse.platform:org.eclipse.core.resources:jar:3.13.400:compile - omitted for duplicate)
|  |  +- (org.eclipse.platform:org.eclipse.debug.core:jar:3.13.300:compile - omitted for duplicate)
|  |  +- (org.eclipse.jdt:org.eclipse.jdt.core:jar:3.18.0:compile - omitted for duplicate)
|  |  +- (org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.300:compile - omitted for duplicate)
|  |  \- (org.eclipse.platform:org.eclipse.core.expressions:jar:3.6.400:compile - omitted for duplicate)
|  +- org.eclipse.platform:org.eclipse.core.variables:jar:3.4.500:compile
|  |  \- (org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.300:compile - omitted for duplicate)
|  +- (org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.300:compile - omitted for duplicate)
|  +- (org.eclipse.platform:org.eclipse.osgi:jar:3.14.0:compile - omitted for duplicate)
|  \- (org.eclipse.platform:org.eclipse.core.expressions:jar:3.6.400:compile - omitted for duplicate)
+- org.eclipse.platform:org.eclipse.debug.core:jar:3.13.300:compile
|  +- (org.eclipse.platform:org.eclipse.core.resources:jar:3.13.400:compile - omitted for duplicate)
|  +- (org.eclipse.platform:org.eclipse.core.variables:jar:3.4.500:compile - omitted for duplicate)
|  +- (org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.300:compile - omitted for duplicate)
|  +- (org.eclipse.platform:org.eclipse.core.filesystem:jar:1.7.400:compile - omitted for duplicate)
|  \- (org.eclipse.platform:org.eclipse.core.expressions:jar:3.6.400:compile - omitted for duplicate)
\- org.eclipse.platform:org.eclipse.text:jar:3.8.200:compile
   +- org.eclipse.platform:org.eclipse.core.commands:jar:3.9.400:compile
   |  \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
   +- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
   +- (org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.7.400:compile - omitted for duplicate)
   \- (org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.300:compile - omitted for duplicate)
