org.webjars.npm:d3-zoom:jar:1.0.1
+- org.webjars.npm:d3-drag:jar:1.2.3:compile
|  +- (org.webjars.npm:d3-dispatch:jar:1.0.5:compile - omitted for duplicate)
|  \- (org.webjars.npm:d3-selection:jar:1.4.0:compile - omitted for duplicate)
+- org.webjars.npm:d3-dispatch:jar:1.0.5:compile
+- org.webjars.npm:d3-interpolate:jar:1.3.2:compile
|  \- org.webjars.npm:d3-color:jar:1.2.8:compile
+- org.webjars.npm:d3-selection:jar:1.4.0:compile
\- org.webjars.npm:d3-transition:jar:1.2.0:compile
   +- (org.webjars.npm:d3-selection:jar:1.4.0:compile - omitted for duplicate)
   +- (org.webjars.npm:d3-interpolate:jar:1.3.2:compile - omitted for duplicate)
   +- org.webjars.npm:d3-timer:jar:1.0.9:compile
   +- org.webjars.npm:d3-ease:jar:1.0.5:compile
   +- (org.webjars.npm:d3-dispatch:jar:1.0.5:compile - omitted for duplicate)
   \- (org.webjars.npm:d3-color:jar:1.2.8:compile - omitted for duplicate)
