org.apache.hadoop:hadoop-yarn-api:jar:3.1.0
+- commons-lang:commons-lang:jar:2.6:compile
+- com.google.guava:guava:jar:11.0.2:compile
|  \- com.google.code.findbugs:jsr305:jar:3.0.0:compile
+- javax.xml.bind:jaxb-api:jar:2.2.11:compile
+- org.apache.hadoop:hadoop-common:jar:3.1.0:provided
|  +- commons-cli:commons-cli:jar:1.2:provided
|  +- org.apache.commons:commons-math3:jar:3.1.1:provided
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:provided
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.4:provided
|  +- commons-codec:commons-codec:jar:1.11:provided
|  +- commons-io:commons-io:jar:2.5:provided
|  +- commons-net:commons-net:jar:3.6:provided
|  +- commons-collections:commons-collections:jar:3.2.2:provided
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
|  +- org.eclipse.jetty:jetty-server:jar:9.3.19.v20170502:provided
|  |  +- org.eclipse.jetty:jetty-http:jar:9.3.19.v20170502:provided
|  |  \- org.eclipse.jetty:jetty-io:jar:9.3.19.v20170502:provided
|  +- org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:provided
|  +- org.eclipse.jetty:jetty-servlet:jar:9.3.19.v20170502:provided
|  |  \- org.eclipse.jetty:jetty-security:jar:9.3.19.v20170502:provided
|  +- org.eclipse.jetty:jetty-webapp:jar:9.3.19.v20170502:provided
|  |  \- org.eclipse.jetty:jetty-xml:jar:9.3.19.v20170502:provided
|  +- javax.servlet.jsp:jsp-api:jar:2.1:provided
|  +- com.sun.jersey:jersey-core:jar:1.19:provided
|  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:provided
|  +- com.sun.jersey:jersey-servlet:jar:1.19:provided
|  +- com.sun.jersey:jersey-json:jar:1.19:provided
|  |  +- org.codehaus.jettison:jettison:jar:1.1:provided
|  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:provided
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
|  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:provided
|  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.13:provided
|  +- com.sun.jersey:jersey-server:jar:1.19:provided
|  +- log4j:log4j:jar:1.2.17:provided
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:provided
|  +- org.apache.commons:commons-configuration2:jar:2.1.1:provided
|  +- org.apache.commons:commons-lang3:jar:3.4:provided
|  +- org.slf4j:slf4j-api:jar:1.7.25:provided
|  +- org.slf4j:slf4j-log4j12:jar:1.7.25:provided
|  +- org.apache.avro:avro:jar:1.7.7:provided
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:provided
|  |  \- org.xerial.snappy:snappy-java:jar:1.0.5:provided
|  +- com.google.re2j:re2j:jar:1.1:provided
|  +- com.google.code.gson:gson:jar:2.2.4:provided
|  +- org.apache.hadoop:hadoop-auth:jar:3.1.0:provided
|  |  +- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile
|  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|  |  +- net.minidev:json-smart:jar:2.3:provided
|  |  |  \- net.minidev:accessors-smart:jar:1.2:provided
|  |  |     \- org.ow2.asm:asm:jar:5.0.4:provided
|  |  \- org.apache.curator:curator-framework:jar:2.12.0:provided
|  +- com.jcraft:jsch:jar:0.1.54:provided
|  +- org.apache.curator:curator-client:jar:2.12.0:provided
|  +- org.apache.curator:curator-recipes:jar:2.12.0:provided
|  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:provided
|  +- org.apache.zookeeper:zookeeper:jar:3.4.9:provided
|  |  \- io.netty:netty:jar:3.10.5.Final:provided
|  +- org.apache.commons:commons-compress:jar:1.4.1:provided
|  |  \- org.tukaani:xz:jar:1.0:provided
|  +- org.apache.kerby:kerb-simplekdc:jar:1.0.1:provided
|  |  +- org.apache.kerby:kerb-client:jar:1.0.1:provided
|  |  |  +- org.apache.kerby:kerby-config:jar:1.0.1:provided
|  |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:provided
|  |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:provided
|  |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:provided
|  |  |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:provided
|  |  |  +- org.apache.kerby:kerb-common:jar:1.0.1:provided
|  |  |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:provided
|  |  |  +- org.apache.kerby:kerb-util:jar:1.0.1:provided
|  |  |  \- org.apache.kerby:token-provider:jar:1.0.1:provided
|  |  \- org.apache.kerby:kerb-admin:jar:1.0.1:provided
|  |     +- org.apache.kerby:kerb-server:jar:1.0.1:provided
|  |     |  \- org.apache.kerby:kerb-identity:jar:1.0.1:provided
|  |     \- org.apache.kerby:kerby-xdr:jar:1.0.1:provided
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:provided
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.7.8:provided
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:provided
|  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:provided
+- org.apache.hadoop:hadoop-annotations:jar:3.1.0:compile
+- com.google.protobuf:protobuf-java:jar:2.5.0:compile
+- org.apache.hadoop:hadoop-common:test-jar:tests:3.1.0:test
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.8:compile
