org.cloudgraph:cloudgraph-store:jar:1.1.2
+- commons-configuration:commons-configuration:jar:1.6:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- commons-lang:commons-lang:jar:2.4:compile
|  +- commons-logging:commons-logging:jar:1.1.1:compile
|  +- commons-digester:commons-digester:jar:1.8:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.1)
|  |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.1.1)
|  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|     \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
+- com.google.protobuf:protobuf-java:jar:2.5.0:compile
+- org.cloudgraph:cloudgraph-common:jar:1.1.2:compile
|  +- org.terrameta:plasma-core:jar:2.0.3:compile
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  |  +- commons-codec:commons-codec:jar:1.7:compile
|  |  +- joda-time:joda-time:jar:1.6.2:compile
|  |  +- com.google.guava:guava:jar:24.0-jre:compile
|  |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  |  +- (log4j:log4j:jar:1.2.9:compile - omitted for duplicate)
|  |  +- jaxen:jaxen:jar:1.1.6:compile
|  |  +- xerces:xercesImpl:jar:2.11.0:compile
|  |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
|  |  +- org.terrameta:plasma-common:jar:2.0.3:compile
|  |  |  +- junit:junit:jar:3.8.1:compile
|  |  |  +- (log4j:log4j:jar:1.2.9:compile - omitted for duplicate)
|  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  |  +- org.terrameta:plasma-runtime:jar:2.0.3:compile
|  |  |  +- (junit:junit:jar:3.8.1:compile - omitted for duplicate)
|  |  |  +- (log4j:log4j:jar:1.2.9:compile - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  |  |  +- xalan:xalan:jar:2.6.0:compile
|  |  |  |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.4.01)
|  |  |  +- org.atteo.classindex:classindex:jar:3.3:compile
|  |  |  +- org.modeldriven:fuml:jar:1.1.0c:compile
|  |  |  |  +- (commons-collections:commons-collections:jar:3.2:compile - omitted for conflict with 3.2.1)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.1:compile - omitted for conflict with 2.4)
|  |  |  |  +- (log4j:log4j:jar:1.2.8:compile - omitted for conflict with 1.2.9)
|  |  |  |  +- net.java.dev.stax-utils:stax-utils:jar:20040917:compile
|  |  |  |  +- com.sun.xml.stream:sjsxp:jar:1.0.1:compile
|  |  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  |  |  +- (org.terrameta:plasma-common:jar:2.0.3:compile - omitted for duplicate)
|  |  |  \- (org.terrameta:plasma-metamodel:jar:2.0.3:compile - omitted for duplicate)
|  |  \- org.terrameta:plasma-metamodel:jar:2.0.3:compile
|  |     +- (junit:junit:jar:3.8.1:compile - omitted for duplicate)
|  |     +- (log4j:log4j:jar:1.2.9:compile - omitted for duplicate)
|  |     +- org.jdom:jdom:jar:2.0.2:compile
|  |     +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  |     \- (org.terrameta:plasma-common:jar:2.0.3:compile - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.9:compile - omitted for duplicate)
\- org.cloudgraph:cloudgraph-test:jar:1.1.2:test
   +- (org.cloudgraph:cloudgraph-common:jar:1.1.2:test - omitted for duplicate)
   \- (log4j:log4j:jar:1.2.9:test - omitted for duplicate)
