org.clulab:processors-main_2.12:jar:7.1.0
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- org.clulab:processors-modelsmain_2.12:jar:7.1.0:test
|  \- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
+- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile
|  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- com.typesafe:config:jar:1.3.1:compile
+- com.io7m.xom:xom:jar:1.2.10:compile
|  +- xml-apis:xml-apis:jar:1.3.03:compile
|  +- xerces:xercesImpl:jar:2.8.0:compile
|  |  \- (xml-apis:xml-apis:jar:1.3.03:compile - omitted for duplicate)
|  \- xalan:xalan:jar:2.7.0:compile
|     \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.03)
+- org.json4s:json4s-core_2.12:jar:3.5.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  +- org.json4s:json4s-ast_2.12:jar:3.5.2:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  +- org.json4s:json4s-scalap_2.12:jar:3.5.2:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
|  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- org.json4s:json4s-jackson_2.12:jar:3.5.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  +- (org.json4s:json4s-core_2.12:jar:3.5.2:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
+- jline:jline:jar:2.12.1:compile
+- commons-io:commons-io:jar:2.5:compile
+- ai.lum:common_2.12:jar:0.0.8:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
|  +- (com.typesafe:config:jar:1.3.0:compile - omitted for conflict with 1.3.1)
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
+- de.bwaldvogel:liblinear:jar:1.94:compile
+- tw.edu.ntu.csie:libsvm:jar:3.17:compile
+- edu.washington.cs.knowitall.nlptools:nlptools-stem-morpha_2.10:jar:2.4.5:compile
|  +- (org.scala-lang:scala-library:jar:2.10.3:compile - omitted for conflict with 2.12.4)
|  +- edu.washington.cs.knowitall.nlptools:nlptools-core_2.10:jar:2.4.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.3:compile - omitted for conflict with 2.12.4)
|  |  +- (net.databinder.dispatch:dispatch-core_2.10:jar:0.11.0:compile - omitted for duplicate)
|  |  +- (net.databinder:unfiltered-filter_2.10:jar:0.7.0:compile - omitted for duplicate)
|  |  +- (net.databinder:unfiltered-jetty_2.10:jar:0.7.0:compile - omitted for duplicate)
|  |  +- edu.washington.cs.knowitall.common-scala:common-scala_2.10:jar:1.1.2:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.10.2:compile - omitted for conflict with 2.12.4)
|  |  +- com.github.scopt:scopt_2.10:jar:2.1.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for conflict with 2.12.4)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.3:compile - omitted for conflict with 1.7.25)
|  +- net.databinder.dispatch:dispatch-core_2.10:jar:0.11.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.1:compile - omitted for conflict with 2.12.4)
|  |  \- com.ning:async-http-client:jar:1.7.16:compile
|  |     +- (io.netty:netty:jar:3.6.3.Final:compile - omitted for conflict with 3.10.6.Final)
|  |     \- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for conflict with 1.7.3)
|  +- net.databinder:unfiltered-filter_2.10:jar:0.7.0:compile
|  |  +- net.databinder:unfiltered_2.10:jar:0.7.0:compile
|  |  |  +- (net.databinder:unfiltered-util_2.10:jar:0.7.0:compile - omitted for duplicate)
|  |  |  +- (org.scala-lang:scala-library:jar:2.10.2:compile - omitted for conflict with 2.12.4)
|  |  |  \- commons-codec:commons-codec:jar:1.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.10.2:compile - omitted for conflict with 2.12.4)
|  +- net.databinder:unfiltered-jetty_2.10:jar:0.7.0:compile
|  |  +- net.databinder:unfiltered-util_2.10:jar:0.7.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.10.2:compile - omitted for conflict with 2.12.4)
|  |  \- org.eclipse.jetty:jetty-webapp:jar:7.6.9.v20130131:compile
|  |     +- org.eclipse.jetty:jetty-xml:jar:7.6.9.v20130131:compile
|  |     |  \- org.eclipse.jetty:jetty-util:jar:7.6.9.v20130131:compile
|  |     \- org.eclipse.jetty:jetty-servlet:jar:7.6.9.v20130131:compile
|  |        \- org.eclipse.jetty:jetty-security:jar:7.6.9.v20130131:compile
|  |           \- org.eclipse.jetty:jetty-server:jar:7.6.9.v20130131:compile
|  |              +- org.eclipse.jetty.orbit:javax.servlet:jar:2.5.0.v201103041518:compile
|  |              +- org.eclipse.jetty:jetty-continuation:jar:7.6.9.v20130131:compile
|  |              \- org.eclipse.jetty:jetty-http:jar:7.6.9.v20130131:compile
|  |                 \- org.eclipse.jetty:jetty-io:jar:7.6.9.v20130131:compile
|  |                    \- (org.eclipse.jetty:jetty-util:jar:7.6.9.v20130131:compile - omitted for duplicate)
|  +- com.clearnlp:clearnlp:jar:2.0.2:compile
|  |  +- args4j:args4j:jar:2.0.23:compile
|  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
|  |  +- net.sourceforge.jregex:jregex:jar:1.2_01:compile
|  |  +- com.carrotsearch:hppc:jar:0.5.2:compile
|  |  \- com.google.guava:guava:jar:14.0.1:compile
|  \- edu.washington.cs.knowitall:morpha-stemmer:jar:1.0.5:compile
+- org.antlr:antlr4-runtime:jar:4.6:compile
+- org.maltparser:maltparser:jar:1.9.0:compile
|  +- log4j:log4j:jar:1.2.16:compile
|  +- (tw.edu.ntu.csie:libsvm:jar:3.1:compile - omitted for conflict with 3.17)
|  \- (de.bwaldvogel:liblinear:jar:1.8:compile - omitted for conflict with 1.94)
+- org.clulab:bioresources:jar:1.1.24:compile
|  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.12.4)
+- com.typesafe.scala-logging:scala-logging_2.12:jar:3.7.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  +- org.scala-lang:scala-reflect:jar:2.12.2:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.10)
+- ch.qos.logback:logback-classic:jar:1.0.10:compile
|  +- ch.qos.logback:logback-core:jar:1.0.10:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.25)
+- org.slf4j:slf4j-api:jar:1.7.10:compile
+- com.typesafe.akka:akka-actor_2.12:jar:2.5.4:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  +- (com.typesafe:config:jar:1.3.1:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- com.typesafe.akka:akka-remote_2.12:jar:2.5.4:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.4:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-stream_2.12:jar:2.5.4:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.4:compile - omitted for duplicate)
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.1:compile
|  |  \- com.typesafe:ssl-config-core_2.12:jar:0.2.1:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |     +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.1)
|  |     \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-protobuf_2.12:jar:2.5.4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  +- io.netty:netty:jar:3.10.6.Final:compile
|  +- io.aeron:aeron-driver:jar:1.2.5:compile
|  |  \- (io.aeron:aeron-client:jar:1.2.5:compile - omitted for duplicate)
|  \- io.aeron:aeron-client:jar:1.2.5:compile
|     \- org.agrona:agrona:jar:0.9.5:compile
+- com.typesafe.akka:akka-slf4j_2.12:jar:2.5.4:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.4:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.23:compile - omitted for conflict with 1.7.10)
+- org.scalatest:scalatest_2.12:jar:3.0.1:test
|  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  +- org.scalactic:scalactic_2.12:jar:3.0.1:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.0:test - omitted for conflict with 2.12.2)
|  +- (org.scala-lang:scala-reflect:jar:2.12.0:test - omitted for conflict with 2.12.2)
|  +- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test - omitted for conflict with 1.0.6)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test - omitted for duplicate)
\- com.typesafe.akka:akka-testkit_2.12:jar:2.5.4:test
   +- (org.scala-lang:scala-library:jar:2.12.2:test - omitted for conflict with 2.12.4)
   \- (com.typesafe.akka:akka-actor_2.12:jar:2.5.4:test - omitted for duplicate)
