org.openksavi.sponge:sponge-jruby:jar:1.0.7
+- org.openksavi.sponge:sponge-core:jar:1.0.7:compile
|  +- org.openksavi.sponge:sponge-api:jar:1.0.7:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- org.apache.commons:commons-configuration2:jar:2.2:compile
|  |  \- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.6; omitted for duplicate)
|  +- commons-io:commons-io:jar:2.6:compile
|  +- org.quartz-scheduler:quartz:jar:2.3.0:compile
|  |  +- (com.mchange:c3p0:jar:0.9.5.2:compile - omitted for duplicate)
|  |  +- (com.mchange:mchange-commons-java:jar:0.2.11:compile - omitted for duplicate)
|  |  +- (com.zaxxer:HikariCP-java6:jar:2.3.13:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  +- com.mchange:c3p0:jar:0.9.5.2:compile
|  |  \- (com.mchange:mchange-commons-java:jar:0.2.11:compile - omitted for duplicate)
|  +- com.mchange:mchange-commons-java:jar:0.2.11:compile
|  +- com.zaxxer:HikariCP-java6:jar:2.3.13:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
+- org.jruby:jruby:jar:9.1.15.0:compile
|  +- org.jruby:jruby-core:jar:9.1.15.0:compile
|  |  +- com.github.jnr:jnr-netdb:jar:1.1.6:compile
|  |  +- com.github.jnr:jnr-enxio:jar:0.16:compile
|  |  |  \- (com.github.jnr:jnr-constants:jar:0.9.8:compile - omitted for conflict with 0.9.9)
|  |  +- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  |  +- com.github.jnr:jnr-unixsocket:jar:0.17:compile
|  |  |  +- (com.github.jnr:jnr-constants:jar:0.9.8:compile - omitted for duplicate)
|  |  |  +- (com.github.jnr:jnr-enxio:jar:0.16:compile - omitted for duplicate)
|  |  |  \- (com.github.jnr:jnr-posix:jar:3.0.35:compile - omitted for conflict with 3.0.42)
|  |  +- com.github.jnr:jnr-posix:jar:3.0.42:compile
|  |  |  \- (com.github.jnr:jnr-constants:jar:0.9.9:compile - omitted for conflict with 0.9.8)
|  |  +- com.github.jnr:jnr-constants:jar:0.9.9:compile
|  |  +- com.github.jnr:jffi:jar:1.2.16:compile
|  |  +- com.github.jnr:jffi:jar:native:1.2.16:compile
|  |  +- org.jruby.joni:joni:jar:2.1.13:compile
|  |  |  \- (org.jruby.jcodings:jcodings:jar:1.0.21:compile - omitted for conflict with 1.0.18)
|  |  +- org.jruby.extras:bytelist:jar:1.0.15:compile
|  |  |  \- (org.jruby.jcodings:jcodings:jar:1.0.18:compile - omitted for conflict with 1.0.21)
|  |  +- org.jruby.jcodings:jcodings:jar:1.0.18:compile
|  |  +- org.jruby:dirgra:jar:0.3:compile
|  |  +- com.headius:invokebinder:jar:1.10:compile
|  |  +- com.headius:options:jar:1.4:compile
|  |  +- com.headius:unsafe-fences:jar:1.0:compile
|  |  +- com.jcraft:jzlib:jar:1.1.3:compile
|  |  +- com.martiansoftware:nailgun-server:jar:0.9.1:compile
|  |  +- joda-time:joda-time:jar:2.8.2:compile
|  |  \- com.headius:modulator:jar:1.0:compile
|  \- org.jruby:jruby-stdlib:jar:9.1.15.0:compile
+- org.openksavi.sponge:sponge-test:jar:1.0.7:test
|  +- (org.openksavi.sponge:sponge-core:jar:1.0.7:test - omitted for duplicate)
|  +- ch.qos.logback:logback-classic:jar:1.2.3:test
|  |  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.10; omitted for duplicate)
|  +- junit:junit:jar:4.12:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.mockito:mockito-core:jar:2.13.0:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- org.awaitility:awaitility:jar:3.0.0:test
|  |  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  |  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  |  +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  |  \- (org.objenesis:objenesis:jar:2.5.1:test - omitted for conflict with 2.6)
|  +- org.springframework:spring-test:jar:4.3.14.RELEASE:test
|  |  \- org.springframework:spring-core:jar:4.3.14.RELEASE:test
|  +- org.apache.camel:camel-test-spring:jar:2.20.2:test
|  |  +- org.apache.camel:camel-test:jar:2.20.2:test
|  |  |  +- org.apache.camel:camel-core:jar:2.20.2:test
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.22; omitted for duplicate)
|  |  |  |  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:test
|  |  |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:test
|  |  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  |  +- org.apache.camel:camel-spring:jar:2.20.2:test
|  |  |  +- (org.apache.camel:camel-core:jar:2.20.2:test - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |  +- org.springframework:spring-aop:jar:4.3.14.RELEASE:test (version managed from 4.3.12.RELEASE)
|  |  |  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |  +- org.springframework:spring-context:jar:4.3.14.RELEASE:test (version managed from 4.3.12.RELEASE)
|  |  |  |  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-expression:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |  +- org.springframework:spring-beans:jar:4.3.14.RELEASE:test
|  |  |  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |  +- org.springframework:spring-expression:jar:4.3.14.RELEASE:test
|  |  |  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |  \- org.springframework:spring-tx:jar:4.3.14.RELEASE:test (version managed from 4.3.12.RELEASE)
|  |  |     +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |     \- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-test:jar:4.3.14.RELEASE:test - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.22; omitted for duplicate)
\- org.slf4j:slf4j-api:jar:1.7.25:compile
