org.mobicents.protocols.ss7.sccp:sccp-impl:jar:8.0.0-134
+- org.mobicents.protocols.ss7.sccp:sccp-api:jar:8.0.0-134:compile
|  +- (org.mobicents.protocols.ss7.mtp:mtp-api:jar:8.0.0-134:compile - omitted for duplicate)
|  \- (javolution:javolution:jar:5.5.1:compile - omitted for duplicate)
+- org.mobicents.protocols.ss7.management:shell-server-api:jar:8.0.0-134:compile
+- org.mobicents.protocols.ss7.mtp:mtp-api:jar:8.0.0-134:compile
|  +- org.mobicents.protocols.stream:stream:jar:1.0.0.CR1:compile
|  |  +- (log4j:log4j:jar:1.2.14:compile - version managed from 1.2.8; omitted for duplicate)
|  |  \- (javolution:javolution:jar:5.5.1:compile - omitted for duplicate)
|  +- org.mobicents.protocols.ss7.congestion:congestion:jar:8.0.0-134:compile
|  |  +- (log4j:log4j:jar:1.2.14:compile - version managed from 1.2.8; omitted for duplicate)
|  |  \- (javolution:javolution:jar:5.5.1:compile - omitted for duplicate)
|  \- (javolution:javolution:jar:5.5.1:compile - omitted for duplicate)
+- org.mobicents.protocols.ss7.m3ua:m3ua-impl:jar:8.0.0-134:test
|  +- org.mobicents.commons:commons:jar:1.0.0.CR1:test
|  +- (org.mobicents.protocols.ss7.management:shell-server-api:jar:8.0.0-134:test - omitted for duplicate)
|  +- org.mobicents.protocols.ss7.m3ua:m3ua-api:jar:8.0.0-134:test
|  |  +- (org.mobicents.protocols.ss7.mtp:mtp-api:jar:8.0.0-134:test - omitted for duplicate)
|  |  +- (javolution:javolution:jar:5.5.1:test - omitted for duplicate)
|  |  +- (org.mobicents.protocols.sctp:sctp-api:jar:2.0.0-128:test - omitted for duplicate)
|  |  +- (io.netty:netty-all:jar:4.0.33.Final:test - omitted for duplicate)
|  |  \- org.mobicents.protocols.ss7.statistics:statistics-api:jar:8.0.0-134:test
|  |     \- (javolution:javolution:jar:5.5.1:test - omitted for duplicate)
|  +- (javolution:javolution:jar:5.5.1:test - omitted for duplicate)
|  +- (io.netty:netty-all:jar:4.0.33.Final:compile - scope updated from test; omitted for duplicate)
|  +- (org.mobicents.protocols.ss7.mtp:mtp:jar:8.0.0-134:test - omitted for duplicate)
|  +- (org.mobicents.protocols.ss7.congestion:congestion:jar:8.0.0-134:test - omitted for duplicate)
|  +- org.mobicents.protocols.sctp:sctp-api:jar:2.0.0-128:test
|  |  +- (log4j:log4j:jar:1.2.14:test - version managed from 1.2.8; omitted for duplicate)
|  |  +- (org.mobicents.commons:commons:jar:1.0.0.CR1:test - omitted for duplicate)
|  |  +- (javolution:javolution:jar:5.5.1:test - omitted for duplicate)
|  |  \- (io.netty:netty-all:jar:4.0.33.Final:test - omitted for duplicate)
|  \- org.mobicents.protocols.ss7.statistics:statistics-impl:jar:8.0.0-134:test
|     +- (org.mobicents.protocols.ss7.statistics:statistics-api:jar:8.0.0-134:test - omitted for duplicate)
|     \- (javolution:javolution:jar:5.5.1:test - omitted for duplicate)
+- log4j:log4j:jar:1.2.14:provided (scope not updated to compile)
+- org.testng:testng:jar:6.2:test
|  +- junit:junit:jar:3.8.1:test
|  +- org.beanshell:bsh:jar:1.3.0:test (version managed from 2.0b4)
|  +- com.beust:jcommander:jar:1.12:test
|  \- org.yaml:snakeyaml:jar:1.6:test
+- concurrent:concurrent:jar:1.3.4:provided
+- javolution:javolution:jar:5.5.1:compile
\- org.mobicents.protocols.ss7.mtp:mtp:jar:8.0.0-134:compile
   +- org.apache.commons:commons-email:jar:1.3.2:compile
   |  +- javax.mail:mail:jar:1.4:compile (version managed from 1.4.5)
   |  |  \- (javax.activation:activation:jar:1.1:compile - version managed from 1.1.1; omitted for duplicate)
   |  \- javax.activation:activation:jar:1.1:compile
   +- (org.mobicents.protocols.stream:stream:jar:1.0.0.CR1:compile - omitted for duplicate)
   +- org.mobicents.protocols.ss7.scheduler:scheduler:jar:8.0.0-134:compile
   +- (org.mobicents.protocols.ss7.congestion:congestion:jar:8.0.0-134:compile - omitted for duplicate)
   +- (javolution:javolution:jar:5.5.1:compile - omitted for duplicate)
   +- io.netty:netty-all:jar:4.0.33.Final:compile
   \- (org.mobicents.protocols.ss7.mtp:mtp-api:jar:8.0.0-134:compile - omitted for duplicate)
