org.openl.rules:org.openl.rules.repository.jcr.modeshape:jar:5.21.1
+- org.openl.rules:org.openl.rules.repository:jar:5.21.1:provided
|  +- org.openl:org.openl.commons:jar:5.21.1:provided
|  |  +- org.apache.commons:commons-lang3:jar:3.7:provided
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.4; scope updated from provided; omitted for duplicate)
|  \- com.thoughtworks.xstream:xstream:jar:1.4.7:provided
|     +- xmlpull:xmlpull:jar:1.1.3.1:provided
|     \- xpp3:xpp3_min:jar:1.1.4c:provided
+- org.openl.rules:org.openl.rules.repository.jcr:jar:5.21.1:compile
|  \- javax.jcr:jcr:jar:2.0:compile
+- commons-configuration:commons-configuration:jar:1.10:compile
|  \- commons-lang:commons-lang:jar:2.6:compile
+- org.modeshape:modeshape-jcr-api:jar:3.8.1.Final:compile
|  \- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
+- org.modeshape:modeshape-jcr:jar:3.8.1.Final:compile
|  +- (org.modeshape:modeshape-jcr-api:jar:3.8.1.Final:compile - omitted for duplicate)
|  +- (org.modeshape:modeshape-common:jar:3.8.1.Final:compile - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.3:compile (version managed from 1.6.2)
|  +- org.modeshape:modeshape-schematic:jar:3.8.1.Final:compile
|  |  +- (org.infinispan:infinispan-core:jar:5.2.10.Final:compile - omitted for duplicate)
|  |  \- org.jboss.logging:jboss-logging:jar:3.1.4.GA:compile
|  +- org.infinispan:infinispan-core:jar:5.2.10.Final:compile
|  |  +- (org.jgroups:jgroups:jar:3.2.7.Final:compile - omitted for conflict with 3.2.13.Final)
|  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
|  |  +- org.jboss.marshalling:jboss-marshalling-river:jar:1.3.15.GA:compile
|  |  |  \- (org.jboss.marshalling:jboss-marshalling:jar:1.3.15.GA:compile - omitted for duplicate)
|  |  +- org.jboss.marshalling:jboss-marshalling:jar:1.3.15.GA:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.1.1.GA:compile - omitted for conflict with 3.1.4.GA)
|  |  \- org.jboss:staxmapper:jar:1.1.0.Final:compile
|  +- org.jgroups:jgroups:jar:3.2.13.Final:compile
|  +- org.hibernate:hibernate-search-engine:jar:4.3.0.Final:compile
|  |  +- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile - omitted for conflict with 4.0.1.Final)
|  |  +- (org.apache.lucene:lucene-core:jar:3.6.2:compile - omitted for duplicate)
|  |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile - omitted for conflict with 3.1.4.GA)
|  |  +- org.apache.avro:avro:jar:1.6.3:compile
|  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
|  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
|  |  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for duplicate)
|  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  |  |  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
|  |  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  |  \- org.apache.lucene:lucene-facet:jar:3.6.2:compile
|  |     \- (org.apache.lucene:lucene-core:jar:3.6.2:compile - omitted for duplicate)
|  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
|  |  \- (org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile - omitted for conflict with 3.1.4.GA)
|  +- org.apache.lucene:lucene-core:jar:3.6.2:compile
|  +- org.apache.lucene:lucene-regex:jar:3.0.3:compile
|  |  +- jakarta-regexp:jakarta-regexp:jar:1.4:compile
|  |  \- (org.apache.lucene:lucene-core:jar:3.0.3:compile - omitted for conflict with 3.6.2)
|  \- org.apache.tika:tika-core:jar:1.3:compile
+- org.modeshape:modeshape-common:jar:3.8.1.Final:compile
+- org.infinispan:infinispan-cachestore-jdbc:jar:5.2.10.Final:compile
|  \- (org.infinispan:infinispan-core:jar:5.2.10.Final:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.4; scope updated from test; omitted for duplicate)
\- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.4; scope updated from test; omitted for duplicate)
