org.apache.beam:beam-sdks-java-core:jar:2.4.0
+- com.google.guava:guava-testlib:jar:20.0:test
|  \- com.google.guava:guava:jar:20.0:compile
+- com.google.code.findbugs:jsr305:jar:3.0.1:compile
+- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.avro:avro:jar:1.8.2:compile
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|  \- org.apache.commons:commons-compress:jar:1.14:compile
+- org.xerial.snappy:snappy-java:jar:1.1.4:compile
+- joda-time:joda-time:jar:2.4:compile
+- org.tukaani:xz:jar:1.5:runtime (optional)
+- com.google.auto.service:auto-service:jar:1.0-rc2:compile (optional)
|  \- com.google.auto:auto-common:jar:0.3:compile (optional)
+- com.google.auto.value:auto-value:jar:1.5.3:provided
+- org.apache.beam:beam-model-fn-execution:test-jar:tests:2.4.0:test
|  \- com.google.protobuf:protobuf-java:jar:3.2.0:test
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.9:test
+- org.hamcrest:hamcrest-core:jar:1.3:provided
+- org.hamcrest:hamcrest-library:jar:1.3:provided
+- junit:junit:jar:4.12:provided
+- org.slf4j:slf4j-jdk14:jar:1.7.25:test
+- org.mockito:mockito-core:jar:1.9.5:test
+- org.objenesis:objenesis:jar:1.0:test
\- com.esotericsoftware.kryo:kryo:jar:2.21:test
