org.boofcv:boofcv-core:jar:0.28
+- org.boofcv:boofcv-calibration:jar:0.28:compile
|  +- (org.georegression:georegression:jar:0.15:compile - omitted for duplicate)
|  +- (org.boofcv:boofcv-ip:jar:0.28:compile - omitted for duplicate)
|  +- (org.boofcv:boofcv-feature:jar:0.28:compile - omitted for duplicate)
|  \- (org.boofcv:boofcv-geo:jar:0.28:compile - omitted for duplicate)
+- org.boofcv:boofcv-geo:jar:0.28:compile
|  +- (org.georegression:georegression:jar:0.15:compile - omitted for duplicate)
|  +- (org.boofcv:boofcv-ip:jar:0.28:compile - omitted for duplicate)
|  \- (org.boofcv:boofcv-feature:jar:0.28:compile - omitted for duplicate)
+- org.boofcv:boofcv-ip:jar:0.28:compile
|  \- (org.georegression:georegression:jar:0.15:compile - omitted for duplicate)
+- org.boofcv:boofcv-recognition:jar:0.28:compile
|  +- (org.georegression:georegression:jar:0.15:compile - omitted for duplicate)
|  +- (org.boofcv:boofcv-ip:jar:0.28:compile - omitted for duplicate)
|  +- (org.boofcv:boofcv-feature:jar:0.28:compile - omitted for duplicate)
|  +- (org.boofcv:boofcv-geo:jar:0.28:compile - omitted for duplicate)
|  +- (org.boofcv:boofcv-sfm:jar:0.28:compile - omitted for duplicate)
|  +- org.deepboof:main:jar:0.4:compile
|  |  \- (org.ddogleg:ddogleg:jar:0.11:compile - omitted for conflict with 0.13)
|  \- org.deepboof:models:jar:0.4:compile
|     +- (org.ddogleg:ddogleg:jar:0.11:compile - omitted for conflict with 0.13)
|     +- (org.deepboof:main:jar:0.4:compile - omitted for duplicate)
|     +- org.deepboof:learning:jar:0.4:compile
|     |  +- (org.ddogleg:ddogleg:jar:0.11:compile - omitted for conflict with 0.13)
|     |  \- (org.deepboof:main:jar:0.4:compile - omitted for duplicate)
|     \- org.deepboof:io:jar:0.4:compile
|        +- (org.ddogleg:ddogleg:jar:0.11:compile - omitted for conflict with 0.13)
|        +- com.google.protobuf:protobuf-java:jar:2.6.1:compile
|        +- (org.deepboof:main:jar:0.4:compile - omitted for duplicate)
|        +- org.rauschig:jarchivelib:jar:0.5.0:compile
|        |  \- org.apache.commons:commons-compress:jar:1.7:compile
|        |     \- org.tukaani:xz:jar:1.4:compile
|        \- net.lingala.zip4j:zip4j:jar:1.3.2:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
