org.julianmichael:spacro_2.11:jar:0.2.0
+- com.lihaoyi:upickle_2.11:jar:0.5.1:compile
|  +- org.scala-lang:scala-library:jar:2.11.11:compile
|  +- com.lihaoyi:sourcecode_2.11:jar:0.1.3:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  \- org.spire-math:jawn-parser_2.11:jar:0.11.0:compile
|     \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
+- com.lihaoyi:scalatags_2.11:jar:0.6.5:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  \- (com.lihaoyi:sourcecode_2.11:jar:0.1.3:compile - omitted for duplicate)
+- com.github.julien-truffaut:monocle-macro_2.11:jar:1.5.1-cats:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
|  +- (com.github.julien-truffaut:monocle-core_2.11:jar:1.5.1-cats:compile - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
|  \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.11)
+- com.softwaremill.macmemo:macros_2.11:jar:0.4:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  +- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for conflict with 2.11.12)
|  +- com.google.guava:guava:jar:23.0:compile
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.2)
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- org.scala-lang.modules:scala-xml_2.11:jar:1.1.0:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for conflict with 2.11.11)
+- com.typesafe.akka:akka-actor_2.11:jar:2.4.20:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  +- com.typesafe:config:jar:1.3.0:compile
|  \- (org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile - omitted for duplicate)
+- com.typesafe.akka:akka-http_2.11:jar:10.0.10:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  \- com.typesafe.akka:akka-http-core_2.11:jar:10.0.10:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|     +- com.typesafe.akka:akka-parsing_2.11:jar:10.0.10:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|     |  \- (com.typesafe.akka:akka-actor_2.11:jar:2.4.19:compile - omitted for conflict with 2.4.20)
|     \- com.typesafe.akka:akka-stream_2.11:jar:2.4.19:compile
|        +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|        +- (com.typesafe.akka:akka-actor_2.11:jar:2.4.19:compile - omitted for conflict with 2.4.20)
|        +- org.reactivestreams:reactive-streams:jar:1.0.0:compile
|        \- com.typesafe:ssl-config-core_2.11:jar:0.2.1:compile
|           +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|           +- (com.typesafe:config:jar:1.2.0:compile - omitted for conflict with 1.3.0)
|           \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|              \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.11)
+- ch.megard:akka-http-cors_2.11:jar:0.2.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  \- (com.typesafe.akka:akka-http_2.11:jar:10.0.10:compile - omitted for duplicate)
+- com.jsuereth:scala-arm_2.11:jar:2.0:compile
|  \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.11)
+- com.typesafe.scala-logging:scala-logging_2.11:jar:3.5.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
|  +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  \- org.slf4j:slf4j-api:jar:1.7.21:compile
\- com.amazonaws:aws-java-sdk:jar:1.11.198:compile
   +- com.amazonaws:aws-java-sdk-mobile:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- com.amazonaws:jmespath-java:jar:1.11.198:compile
   |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-cloudhsmv2:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-glue:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-migrationhub:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-dax:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-greengrass:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-athena:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-marketplaceentitlement:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-codestar:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-lexmodelbuilding:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-pinpoint:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-xray:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-opsworkscm:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-support:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-simpledb:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-servicecatalog:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-servermigration:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-storagegateway:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-route53:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-s3:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-kms:jar:1.11.198:compile - omitted for duplicate)
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-importexport:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-sts:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-sqs:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-rds:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-redshift:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-glacier:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-sqs:jar:1.11.198:compile - omitted for duplicate)
   |  +- (com.amazonaws:aws-java-sdk-sns:jar:1.11.198:compile - omitted for duplicate)
   |  +- (com.amazonaws:aws-java-sdk-s3:jar:1.11.198:compile - omitted for duplicate)
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-iam:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-datapipeline:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-elasticloadbalancingv2:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-emr:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-elasticache:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-elastictranscoder:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-ec2:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-s3:jar:1.11.198:compile - omitted for duplicate)
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-sns:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-sqs:jar:1.11.198:compile - omitted for duplicate)
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-budgets:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-cloudtrail:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-cloudwatch:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-logs:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-events:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-cognitoidentity:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-cognitosync:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-directconnect:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-cloudformation:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-cloudfront:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-clouddirectory:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-kinesis:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-opsworks:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-ses:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-autoscaling:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-cloudsearch:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-cloudwatch:jar:1.11.198:compile - omitted for duplicate)
   |  +- (com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-codedeploy:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-codepipeline:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-kms:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-config:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-lambda:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-ecs:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-ecr:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-cloudhsm:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-ssm:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-workspaces:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-machinelearning:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-directory:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-efs:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-codecommit:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-devicefarm:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-elasticsearch:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-waf:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-inspector:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-iot:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-api-gateway:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-acm:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-gamelift:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-dms:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-marketplacemeteringservice:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-cognitoidp:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-discovery:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-applicationautoscaling:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-snowball:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-rekognition:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-polly:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-lightsail:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-stepfunctions:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-health:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-costandusagereport:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-codebuild:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-appstream:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-shield:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-batch:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-lex:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-mechanicalturkrequester:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-organizations:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-workdocs:jar:1.11.198:compile
   |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile - omitted for duplicate)
   |  \- (com.amazonaws:jmespath-java:jar:1.11.198:compile - omitted for duplicate)
   +- com.amazonaws:aws-java-sdk-core:jar:1.11.198:compile
   |  +- commons-logging:commons-logging:jar:1.1.3:compile
   |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
   |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
   |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
   |  |  \- commons-codec:commons-codec:jar:1.9:compile
   |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
   |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:compile
   |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
   |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile
   |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:compile
   |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile - omitted for duplicate)
   |  \- joda-time:joda-time:jar:2.8.1:compile
   +- com.amazonaws:aws-java-sdk-models:jar:1.11.198:compile
   \- com.amazonaws:aws-java-sdk-swf-libraries:jar:1.11.22:compile
      \- (com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.11.22:compile - omitted for conflict with 1.11.198)
