org.wso2.carbon.devicemgt:org.wso2.carbon.device.mgt.extensions.push.notification.provider.http:bundle:3.0.192
+- org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.17:compile
+- org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.17:compile
|  +- (org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.17:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.17:compile - version managed from 4.4.14; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.17:compile - version managed from 4.4.14; omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.17:compile
|  |  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
|  |  |  \- log4j:log4j:jar:1.2.17:compile
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  +- org.wso2.carbon:org.wso2.carbon.bootstrap:jar:4.4.17:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  |  \- wrapper:wrapper:jar:3.2.3:compile
|  |  \- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  +- org.apache.tomcat.wso2:jdbc-pool:jar:7.0.34.wso2v2:compile
|  |  \- org.apache.tomcat:tomcat-jdbc:jar:7.0.47:compile
|  |     \- org.apache.tomcat:tomcat-juli:jar:7.0.47:compile
|  \- org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile
+- org.wso2.carbon.devicemgt:org.wso2.carbon.device.mgt.common:jar:3.0.192:compile
|  +- org.wso2.orbit.com.fasterxml.jackson.core:jackson-annotations:jar:2.6.1.wso2v1:compile
|  +- org.wso2.carbon.analytics:org.wso2.carbon.analytics.api:jar:1.3.3:compile
|  |  +- org.wso2.carbon.analytics:org.wso2.carbon.analytics.dataservice.commons:jar:1.3.3:compile
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.17:compile - version managed from 4.4.9; omitted for duplicate)
|  |  |  \- (org.wso2.carbon.analytics:org.wso2.carbon.analytics.datasource.commons:jar:1.3.3:compile - omitted for duplicate)
|  |  +- org.wso2.carbon.analytics:org.wso2.carbon.analytics.dataservice.core:jar:1.3.3:compile
|  |  |  +- org.wso2.carbon.analytics:org.wso2.carbon.analytics.datasource.core:jar:1.3.3:compile
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.17:compile - version managed from 4.4.9; omitted for duplicate)
|  |  |  |  +- com.google.guava:guava:jar:19.0:compile
|  |  |  |  +- org.wso2.carbon:org.wso2.carbon.ndatasource.core:jar:4.4.17:compile (version managed from 4.4.9)
|  |  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.17:compile - version managed from 4.4.14; omitted for duplicate)
|  |  |  |  |  +- org.wso2.carbon:org.wso2.carbon.ndatasource.common:jar:4.4.17:compile
|  |  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.17:compile - version managed from 4.4.9; omitted for duplicate)
|  |  |  |  |  \- org.wso2.carbon:org.wso2.carbon.securevault:jar:4.4.17:test (scope managed from compile)
|  |  |  |  |     +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:test - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  |  |  |     +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:test - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
|  |  |  |  |     +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.17:test - omitted for duplicate)
|  |  |  |  |     \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - scope updated from test; omitted for duplicate)
|  |  |  |  +- com.hazelcast:hazelcast:jar:3.5:compile
|  |  |  |  |  +- net.sourceforge.findbugs:annotations:jar:1.3.2:compile
|  |  |  |  |  +- com.eclipsesource.minimal-json:minimal-json:jar:0.9.2:compile
|  |  |  |  |  \- com.hazelcast:hazelcast-code-generator:jar:3.5:compile
|  |  |  |  |     \- org.freemarker:freemarker:jar:2.3.22:compile
|  |  |  |  +- (org.wso2.carbon.analytics:org.wso2.carbon.analytics.datasource.commons:jar:1.3.3:compile - omitted for duplicate)
|  |  |  |  +- (org.wso2.orbit.com.esotericsoftware.kryo:kryo:jar:2.24.0.wso2v1:compile - omitted for duplicate)
|  |  |  |  \- com.esotericsoftware.kryo:kryo:jar:2.21:compile
|  |  |  |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
|  |  |  |     |  \- org.ow2.asm:asm:jar:4.0:compile
|  |  |  |     +- (com.esotericsoftware.minlog:minlog:jar:1.2:compile - omitted for duplicate)
|  |  |  |     \- (org.objenesis:objenesis:jar:1.2:compile - omitted for conflict with 2.1)
|  |  |  +- (org.wso2.carbon.analytics:org.wso2.carbon.analytics.dataservice.commons:jar:1.3.3:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon.analytics:org.wso2.carbon.analytics.datasource.commons:jar:1.3.3:compile - omitted for duplicate)
|  |  |  +- org.testng:testng:jar:6.8:test (version managed from 6.3.1; scope managed from compile)
|  |  |  |  +- org.beanshell:bsh:jar:2.0b4:test
|  |  |  |  +- com.beust:jcommander:jar:1.27:test
|  |  |  |  \- org.yaml:snakeyaml:jar:1.6:test
|  |  |  +- org.wso2.orbit.org.apache.lucene:lucene:jar:5.2.1.wso2v1:compile
|  |  |  +- (org.wso2.carbon.commons:org.wso2.carbon.ntask.core:jar:4.4.8:compile - version managed from 4.5.4; omitted for duplicate)
|  |  |  +- org.antlr.wso2:antlr-runtime:jar:3.2.0.wso2v1:compile
|  |  |  +- org.wso2.orbit.org.ow2.asm:asm-all:jar:4.1.0.wso2v1:compile
|  |  |  +- org.wso2.carbon:org.wso2.carbon.application.deployer:jar:4.4.17:compile (version managed from 4.4.9)
|  |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.17:compile - omitted for duplicate)
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.17:compile - omitted for duplicate)
|  |  |  |  +- org.wso2.carbon:org.wso2.carbon.feature.mgt.core:jar:4.4.17:compile
|  |  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.17:compile - omitted for duplicate)
|  |  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.17:compile - version managed from 4.4.1; omitted for duplicate)
|  |  |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.artifact.repository:jar:1.1.100.v20110519:compile
|  |  |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
|  |  |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.100.v20120522-1841:compile (version managed from 3.6.200.v20130402-1505)
|  |  |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.core:jar:2.3.0.v20130327-2119:compile
|  |  |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.director:jar:2.3.0.v20130526-0335:compile
|  |  |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.engine:jar:2.3.0.v20130526-2122-wso2v1:compile
|  |  |  |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  |  |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
|  |  |  |  |  |  +- org.eclipse.core:org.eclipse.core.jobs:jar:3.5.300.v20130429-1813:compile
|  |  |  |  |  |  +- org.eclipse.core:org.eclipse.core.runtime:jar:3.9.0.v20130326-1255:compile
|  |  |  |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.util:jar:1.0.500.v20130404-1337:compile
|  |  |  |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.security:jar:1.2.0.v20130424-1801:compile
|  |  |  |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.registry:jar:3.5.301.v20130717-1549:compile
|  |  |  |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.publisher.eclipse:jar:1.1.200.v20130516-1953:compile
|  |  |  |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.publisher.pdepublishing:jar:1.0.0:compile
|  |  |  |  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.p2.director:jar:2.3.0.v20130526-0335:compile - omitted for duplicate)
|  |  |  |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.garbagecollector:jar:1.0.200.v20130327-2119:compile
|  |  |  |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.publisher:jar:1.3.0.v20130509-0110:compile
|  |  |  |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.preferences:jar:3.5.100.v20130422-1538:compile
|  |  |  |  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.p2.repository:jar:2.3.0.v20130412-2032:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.p2.metadata:jar:2.2.0.v20130523-1557:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.p2.core:jar:2.3.0.v20130327-2119:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.100.v20120522-1841:compile - version managed from 3.6.200.v20130402-1505; omitted for duplicate)
|  |  |  |  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.simpleconfigurator:jar:1.0.400.v20130327-2119:compile - omitted for duplicate)
|  |  |  |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.simpleconfigurator.manipulator:jar:2.0.0.v20130327-2119:compile
|  |  |  |  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.p2.metadata.repository:jar:1.2.100.v20130327-2119:compile - omitted for duplicate)
|  |  |  |  |  |  \- org.eclipse.equinox:org.eclipse.equinox.frameworkadmin:jar:2.0.100.v20130327-2119:compile
|  |  |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.metadata:jar:2.2.0.v20130523-1557:compile
|  |  |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.metadata.repository:jar:1.2.100.v20130327-2119:compile
|  |  |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.repository:jar:2.3.0.v20130412-2032:compile
|  |  |  |  |  \- org.eclipse.equinox:org.eclipse.equinox.simpleconfigurator:jar:1.0.400.v20130327-2119:compile
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.17:compile - version managed from 4.4.1; omitted for duplicate)
|  |  |  |  +- org.wso2.carbon:org.wso2.carbon.roles.mgt:jar:4.4.17:compile
|  |  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.17:compile - omitted for duplicate)
|  |  |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
|  |  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.17:compile - omitted for duplicate)
|  |  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.17:compile - omitted for duplicate)
|  |  |  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1; omitted for duplicate)
|  |  |  |  \- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v11:compile - version managed from 1.6.1.wso2v22; omitted for duplicate)
|  |  |  +- org.wso2.orbit.com.leansoft:bigqueue:jar:0.7.0.wso2v1:compile
|  |  |  \- org.wso2.orbit.com.lmax:disruptor:jar:3.3.2.wso2v2:compile
|  |  +- (org.wso2.carbon.analytics:org.wso2.carbon.analytics.datasource.commons:jar:1.3.3:compile - omitted for duplicate)
|  |  +- org.wso2.orbit.org.apache.httpcomponents:httpclient:jar:4.3.1.wso2v2:compile
|  |  +- org.wso2.carbon.analytics:org.wso2.carbon.analytics.io.commons:jar:1.3.3:compile
|  |  |  +- (org.wso2.carbon.analytics:org.wso2.carbon.analytics.datasource.commons:jar:1.3.3:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon.analytics:org.wso2.carbon.analytics.dataservice.commons:jar:1.3.3:compile - omitted for duplicate)
|  |  |  \- org.wso2.orbit.com.esotericsoftware.kryo:kryo:jar:2.24.0.wso2v1:compile
|  |  |     +- org.objenesis:objenesis:jar:2.1:compile
|  |  |     \- com.esotericsoftware.minlog:minlog:jar:1.2:compile
|  |  \- (com.google.code.gson:gson:jar:2.3.1:compile - omitted for duplicate)
|  \- org.wso2.carbon.analytics:org.wso2.carbon.analytics.datasource.commons:jar:1.3.3:compile
|     \- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.17:compile - version managed from 4.4.9; omitted for duplicate)
+- org.wso2.carbon.devicemgt:org.wso2.carbon.device.mgt.core:jar:3.0.192:compile
|  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
|  +- (org.wso2.orbit.org.scannotation:scannotation:jar:1.0.3.wso2v1:compile - omitted for duplicate)
|  +- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.stub:jar:5.3.1:compile
|  |  \- org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v12:compile
|  |     +- org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile
|  |     +- (org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v1:compile - omitted for conflict with 1.0.1.wso2v2)
|  |     +- org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile
|  |     +- org.apache.axis2.wso2:axis2-json:jar:1.6.1.wso2v12:compile
|  |     +- org.apache.woden.wso2:woden:jar:1.0.0.M8-wso2v1:compile
|  |     +- wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v2:compile
|  |     |  \- wsdl4j:wsdl4j:jar:1.6.2:compile
|  |     +- org.wso2.securevault:org.wso2.securevault:jar:1.0.0:compile
|  |     |  +- (log4j:log4j:jar:1.2.14:compile - omitted for conflict with 1.2.17)
|  |     |  +- jline:jline:jar:0.9.94:compile
|  |     |  |  \- junit:junit:jar:4.8.2:compile (version managed from 3.8.1)
|  |     |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |     |  +- commons-cli:commons-cli:jar:1.0:compile
|  |     |  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0; omitted for duplicate)
|  |     |  |  \- commons-lang:commons-lang:jar:1.0:compile
|  |     |  |     \- (junit:junit:jar:4.8.2:compile - version managed from 3.7; omitted for duplicate)
|  |     |  +- commons-io:commons-io:jar:2.0:compile
|  |     |  \- commons-codec:commons-codec:jar:1.9:compile (version managed from 1.2)
|  |     +- org.apache.httpcomponents.wso2:httpcore:jar:4.3.3.wso2v1:compile (version managed from 4.3.0.wso2v1)
|  |     +- commons-fileupload.wso2:commons-fileupload:jar:1.2.0.wso2v1:compile
|  |     +- commons-codec.wso2:commons-codec:jar:1.4.0.wso2v1:compile (version managed from 1.3.0.wso2v1)
|  |     +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |     \- commons-httpclient.wso2:commons-httpclient:jar:3.1.0.wso2v2:compile (version managed from 3.1.0.wso2v1)
|  |        \- org.apache.commons.ssl:not-yet-commons-ssl:jar:0.3.9:compile
|  +- org.wso2.carbon.commons:org.wso2.carbon.ntask.core:jar:4.4.8:compile
|  |  +- org.wso2.carbon.commons:org.wso2.carbon.ntask.common:jar:4.4.8:compile
|  |  +- org.wso2.carbon.commons:org.wso2.carbon.remote-tasks.stub:jar:4.4.8:compile
|  |  |  +- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v14:compile - omitted for conflict with 1.6.1.wso2v12)
|  |  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - omitted for conflict with 1.6.2.wso2v2)
|  |  |  +- (org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile - omitted for duplicate)
|  |  |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile - omitted for duplicate)
|  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1; omitted for duplicate)
|  |  \- org.quartz-scheduler.wso2:quartz:jar:2.1.1.wso2v1:compile
|  |     \- org.quartz-scheduler:quartz:jar:2.1.1:compile
|  |        \- c3p0:c3p0:jar:0.9.1.1:compile
|  +- commons-collections.wso2:commons-collections:jar:3.2.0.wso2v1:compile
|  +- org.wso2.carbon.devicemgt:org.wso2.carbon.email.sender.core:jar:3.0.192:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
|  |  +- org.wso2.orbit.org.apache.velocity:velocity:jar:1.7.0.wso2v1:compile
|  |  +- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile
|  |  \- (commons-collections.wso2:commons-collections:jar:3.2.0.wso2v1:compile - omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.3.1:compile - omitted for duplicate)
|  +- org.wso2.carbon.devicemgt:org.wso2.carbon.apimgt.annotations:jar:3.0.192:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
|  |  \- (javax.ws.rs:jsr311-api:jar:1.1.1:compile - omitted for duplicate)
|  +- org.wso2.carbon.event-processing:org.wso2.carbon.event.processor.stub:jar:2.1.10:compile
|  |  \- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v12:compile - omitted for duplicate)
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  +- (javax.ws.rs:jsr311-api:jar:1.1.1:compile - omitted for duplicate)
|  \- javassist:javassist:jar:3.12.1.GA:compile
+- org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.17:compile
|  +- org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile
|  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
|  +- org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.17:compile
|  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  +- org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.2.wso2v1:compile
|  +- (org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile - omitted for duplicate)
|  \- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
+- org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile
+- org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile
+- org.wso2.tomcat:tomcat-servlet-api:jar:7.0.59.wso2v1:compile
+- org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v11:compile
\- com.google.code.gson:gson:jar:2.3.1:compile
