org.peelframework:peel-extensions:jar:1.1.8
+- org.peelframework:peel-core:jar:1.1.8:compile
|  +- com.h2database:h2:jar:1.4.187:compile
|  +- com.typesafe.play:anorm_2.10:jar:2.4.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.5:compile - omitted for duplicate)
|  |  +- com.typesafe.play:anorm-tokenizer_2.10:jar:2.4.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.10.5:compile - omitted for duplicate)
|  |  |  \- (org.scala-lang:scala-reflect:jar:2.10.5:compile - omitted for duplicate)
|  |  +- (com.jsuereth:scala-arm_2.10:jar:1.4:compile - omitted for duplicate)
|  |  +- joda-time:joda-time:jar:2.6:compile
|  |  \- org.joda:joda-convert:jar:1.7:compile
|  +- io.spray:spray-json_2.10:jar:1.2.6:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.5)
|  |  \- org.parboiled:parboiled-scala_2.10:jar:1.1.6:compile
|  |     +- org.parboiled:parboiled-core:jar:1.1.6:compile
|  |     \- (org.scala-lang:scala-library:jar:2.10.2:compile - omitted for conflict with 2.10.5)
|  +- org.apache.commons:commons-compress:jar:1.9:compile
|  +- commons-io:commons-io:jar:1.3.2:compile
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  +- com.samskivert:jmustache:jar:1.9:compile
|  +- (org.scala-lang:scala-library:jar:2.10.5:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-compiler:jar:2.10.5:compile - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.10.5:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-actor_2.10:jar:2.3.12:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-slf4j_2.10:jar:2.3.12:compile - omitted for duplicate)
|  +- (com.jsuereth:scala-arm_2.10:jar:1.4:compile - omitted for duplicate)
|  +- (com.typesafe:config:jar:1.2.1:compile - omitted for duplicate)
|  +- (net.sourceforge.argparse4j:argparse4j:jar:0.6.0:compile - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
+- org.scala-lang:scala-library:jar:2.10.5:compile
+- org.scala-lang:scala-compiler:jar:2.10.5:compile
|  +- (org.scala-lang:scala-library:jar:2.10.5:compile - omitted for duplicate)
|  \- (org.scala-lang:scala-reflect:jar:2.10.5:compile - omitted for duplicate)
+- org.scala-lang:scala-reflect:jar:2.10.5:compile
|  \- (org.scala-lang:scala-library:jar:2.10.5:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:4.0.5.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.0.5.RELEASE:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  +- (org.springframework:spring-beans:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.0.5.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.0.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.0.5.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.1.3:compile
|  \- org.springframework:spring-expression:jar:4.0.5.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.0.5.RELEASE:compile - omitted for duplicate)
+- com.typesafe.akka:akka-actor_2.10:jar:2.3.12:compile
|  +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.5)
|  \- (com.typesafe:config:jar:1.2.1:compile - omitted for duplicate)
+- com.typesafe.akka:akka-slf4j_2.10:jar:2.3.12:compile
|  +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.5)
|  +- (com.typesafe.akka:akka-actor_2.10:jar:2.3.12:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
+- com.jsuereth:scala-arm_2.10:jar:1.4:compile
|  \- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.5)
+- com.typesafe:config:jar:1.2.1:compile
+- log4j:log4j:jar:1.2.17:compile
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.specs2:specs2_2.10:jar:2.3.10:test
|  +- (org.scala-lang:scala-compiler:jar:2.10.3:test - omitted for conflict with 2.10.5)
|  +- (org.scala-lang:scala-library:jar:2.10.3:test - omitted for conflict with 2.10.5)
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- org.mockito:mockito-core:jar:1.9.5:test
|  |  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  |  \- org.objenesis:objenesis:jar:1.0:test
|  +- org.scalamacros:quasiquotes_2.10.3:jar:2.0.0-M3:test
|  |  +- (org.scala-lang:scala-library:jar:2.10.3:test - omitted for conflict with 2.10.5)
|  |  \- (org.scala-lang:scala-reflect:jar:2.10.3:test - omitted for conflict with 2.10.5)
|  +- (org.scalacheck:scalacheck_2.10:jar:1.11.3:test - omitted for conflict with 1.12.2)
|  +- (junit:junit:jar:4.11:test - omitted for duplicate)
|  +- org.pegdown:pegdown:jar:1.2.1:test
|  |  \- org.parboiled:parboiled-java:jar:1.1.4:test
|  |     +- (org.parboiled:parboiled-core:jar:1.1.4:test - omitted for conflict with 1.1.6)
|  |     +- org.ow2.asm:asm:jar:4.1:test
|  |     +- org.ow2.asm:asm-tree:jar:4.1:test
|  |     |  \- (org.ow2.asm:asm:jar:4.1:test - omitted for duplicate)
|  |     +- org.ow2.asm:asm-analysis:jar:4.1:test
|  |     |  \- (org.ow2.asm:asm-tree:jar:4.1:test - omitted for duplicate)
|  |     \- org.ow2.asm:asm-util:jar:4.1:test
|  |        \- (org.ow2.asm:asm-tree:jar:4.1:test - omitted for duplicate)
|  +- org.specs2:classycle:jar:1.4.3:test
|  +- org.scalaz:scalaz-core_2.10:jar:7.0.6:test
|  |  \- (org.scala-lang:scala-library:jar:2.10.1:test - omitted for conflict with 2.10.5)
|  +- org.scalaz:scalaz-concurrent_2.10:jar:7.0.6:test
|  |  +- (org.scala-lang:scala-library:jar:2.10.1:test - omitted for conflict with 2.10.5)
|  |  +- (org.scalaz:scalaz-core_2.10:jar:7.0.6:test - omitted for duplicate)
|  |  \- org.scalaz:scalaz-effect_2.10:jar:7.0.6:test
|  |     +- (org.scala-lang:scala-library:jar:2.10.1:test - omitted for conflict with 2.10.5)
|  |     \- (org.scalaz:scalaz-core_2.10:jar:7.0.6:test - omitted for duplicate)
|  \- (org.scala-lang:scala-reflect:jar:2.10.3:test - omitted for conflict with 2.10.5)
+- org.scalatest:scalatest_2.10:jar:2.1.7:test
|  +- (org.scala-lang:scala-library:jar:2.10.3:test - omitted for conflict with 2.10.5)
|  \- (org.scala-lang:scala-reflect:jar:2.10.3:test - omitted for conflict with 2.10.5)
\- org.scalacheck:scalacheck_2.10:jar:1.12.2:test
   +- (org.scala-lang:scala-library:jar:2.10.4:test - omitted for conflict with 2.10.5)
   \- org.scala-sbt:test-interface:jar:1.0:test
