org.restcomm.protocols.ss7.tools.simulator:simulator-gui:jar:8.0.0-173
+- log4j:log4j:jar:1.2.14:compile
+- javolution:javolution:jar:5.5.1:compile
+- org.mobicents.protocols.asn:asn:jar:2.2.0-143:compile
|  \- (log4j:log4j:jar:1.2.14:compile - version managed from 1.2.8; omitted for duplicate)
+- org.restcomm.protocols.ss7.sccp:sccp-api:jar:8.0.0-173:compile
|  +- (org.restcomm.protocols.ss7.mtp:mtp-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- org.restcomm.protocols.ss7.ss7ext:ss7-ext-api:jar:8.0.0-173:compile
|  |  \- (javolution:javolution:jar:5.5.1:compile - omitted for duplicate)
|  \- (javolution:javolution:jar:5.5.1:compile - omitted for duplicate)
+- org.restcomm.protocols.ss7.sccp:sccp-impl:jar:8.0.0-173:compile
|  +- (org.restcomm.protocols.ss7.sccp:sccp-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- org.restcomm.protocols.ss7.management:shell-server-api:jar:8.0.0-173:compile
|  +- (org.restcomm.protocols.ss7.mtp:mtp-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (javolution:javolution:jar:5.5.1:compile - omitted for duplicate)
|  \- (org.restcomm.protocols.ss7.mtp:mtp:jar:8.0.0-173:compile - omitted for duplicate)
+- org.restcomm.protocols.ss7.tcap:tcap-impl:jar:8.0.0-173:compile
|  +- (log4j:log4j:jar:1.2.14:compile - version managed from 1.2.8; omitted for duplicate)
|  +- io.netty:netty-all:jar:4.0.33.Final:compile
|  +- (org.mobicents.protocols.asn:asn:jar:2.2.0-143:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.statistics:statistics-impl:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.sccp:sccp-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.tcap:tcap-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.mtp:mtp:jar:8.0.0-173:compile - omitted for duplicate)
|  \- (org.restcomm.protocols.ss7.management:shell-server-api:jar:8.0.0-173:compile - omitted for duplicate)
+- org.restcomm.protocols.ss7.tcap:tcap-api:jar:8.0.0-173:compile
|  +- (org.restcomm.protocols.ss7.statistics:statistics-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.sccp:sccp-api:jar:8.0.0-173:compile - omitted for duplicate)
|  \- (org.mobicents.protocols.asn:asn:jar:2.2.0-143:compile - omitted for duplicate)
+- org.restcomm.protocols.ss7.map:map-api:jar:8.0.0-173:compile
|  +- (org.restcomm.protocols.ss7.tcap:tcap-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.sccp:sccp-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.mobicents.protocols.asn:asn:jar:2.2.0-143:compile - omitted for duplicate)
|  +- org.restcomm.protocols.ss7.congestion:congestion:jar:8.0.0-173:compile
|  |  +- (log4j:log4j:jar:1.2.14:compile - version managed from 1.2.8; omitted for duplicate)
|  |  \- (javolution:javolution:jar:5.5.1:compile - omitted for duplicate)
|  \- (org.restcomm.protocols.ss7.isup:isup-api:jar:8.0.0-173:compile - omitted for duplicate)
+- org.restcomm.protocols.ss7.map:map-impl:jar:8.0.0-173:compile
|  +- (log4j:log4j:jar:1.2.14:compile - version managed from 1.2.8; omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.sccp:sccp-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.mobicents.protocols.asn:asn:jar:2.2.0-143:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.tcap:tcap-impl:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.tcap:tcap-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.map:map-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.mtp:mtp:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.congestion:congestion:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.isup:isup-api:jar:8.0.0-173:compile - omitted for duplicate)
|  \- (org.restcomm.protocols.ss7.isup:isup-impl:jar:8.0.0-173:compile - omitted for duplicate)
+- org.restcomm.protocols.ss7.cap:cap-api:jar:8.0.0-173:compile
|  +- (org.restcomm.protocols.ss7.tcap:tcap-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.sccp:sccp-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.mobicents.protocols.asn:asn:jar:2.2.0-143:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.map:map-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.isup:isup-api:jar:8.0.0-173:compile - omitted for duplicate)
|  \- (org.restcomm.protocols.ss7.inap:inap-api:jar:8.0.0-173:compile - omitted for duplicate)
+- org.restcomm.protocols.ss7.cap:cap-impl:jar:8.0.0-173:compile
|  +- (log4j:log4j:jar:1.2.14:compile - version managed from 1.2.8; omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.sccp:sccp-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.mobicents.protocols.asn:asn:jar:2.2.0-143:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.tcap:tcap-impl:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.tcap:tcap-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.cap:cap-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.map:map-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.map:map-impl:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.isup:isup-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.isup:isup-impl:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.inap:inap-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.inap:inap-impl:jar:8.0.0-173:compile - omitted for duplicate)
|  \- (org.restcomm.protocols.ss7.statistics:statistics-api:jar:8.0.0-173:compile - omitted for duplicate)
+- org.restcomm.protocols.ss7.isup:isup-api:jar:8.0.0-173:compile
|  +- (org.restcomm.protocols.ss7.mtp:mtp-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.mtp:mtp:jar:8.0.0-173:compile - omitted for duplicate)
|  \- (org.mobicents.protocols.asn:asn:jar:2.2.0-143:compile - omitted for duplicate)
+- org.restcomm.protocols.ss7.isup:isup-impl:jar:8.0.0-173:compile
|  +- (log4j:log4j:jar:1.2.14:compile - version managed from 1.2.8; omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.isup:isup-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.mtp:mtp-api:jar:8.0.0-173:compile - omitted for duplicate)
|  \- (org.restcomm.protocols.ss7.mtp:mtp:jar:8.0.0-173:compile - omitted for duplicate)
+- org.restcomm.protocols.ss7.inap:inap-api:jar:8.0.0-173:compile
|  +- (org.restcomm.protocols.ss7.tcap:tcap-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.sccp:sccp-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.mobicents.protocols.asn:asn:jar:2.2.0-143:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.isup:isup-api:jar:8.0.0-173:compile - omitted for duplicate)
|  \- (org.restcomm.protocols.ss7.map:map-api:jar:8.0.0-173:compile - omitted for duplicate)
+- org.restcomm.protocols.ss7.inap:inap-impl:jar:8.0.0-173:compile
|  +- (log4j:log4j:jar:1.2.14:compile - version managed from 1.2.8; omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.sccp:sccp-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.mobicents.protocols.asn:asn:jar:2.2.0-143:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.tcap:tcap-impl:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.tcap:tcap-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.inap:inap-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.isup:isup-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.isup:isup-impl:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.map:map-api:jar:8.0.0-173:compile - omitted for duplicate)
|  \- (org.restcomm.protocols.ss7.map:map-impl:jar:8.0.0-173:compile - omitted for duplicate)
+- org.restcomm.protocols.ss7.tools.simulator:simulator-core:jar:8.0.0-173:compile
|  +- (log4j:log4j:jar:1.2.14:compile - version managed from 1.2.8; omitted for duplicate)
|  +- (javolution:javolution:jar:5.5.1:compile - omitted for duplicate)
|  +- (org.mobicents.protocols.asn:asn:jar:2.2.0-143:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.sccp:sccp-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.sccp:sccp-impl:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.tcap:tcap-impl:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.tcap:tcap-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.map:map-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.map:map-impl:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.cap:cap-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.cap:cap-impl:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.isup:isup-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.isup:isup-impl:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.inap:inap-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.inap:inap-impl:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (com.sun.jdmk:jmxtools:jar:1.2.1:compile - omitted for duplicate)
|  +- (org.mobicents.protocols.sctp:sctp-api:jar:2.0.0-166:compile - omitted for duplicate)
|  +- (org.mobicents.protocols.sctp:sctp-impl:jar:2.0.0-166:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.m3ua:m3ua-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.m3ua:m3ua-impl:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.mtp:mtp-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.mtp:mtp:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.statistics:statistics-api:jar:8.0.0-173:compile - omitted for duplicate)
|  \- (org.restcomm.protocols.ss7.statistics:statistics-impl:jar:8.0.0-173:compile - omitted for duplicate)
+- org.restcomm.protocols.ss7.statistics:statistics-api:jar:8.0.0-173:compile
|  \- (javolution:javolution:jar:5.5.1:compile - omitted for duplicate)
+- org.restcomm.protocols.ss7.statistics:statistics-impl:jar:8.0.0-173:compile
|  +- (org.restcomm.protocols.ss7.statistics:statistics-api:jar:8.0.0-173:compile - omitted for duplicate)
|  \- (javolution:javolution:jar:5.5.1:compile - omitted for duplicate)
+- com.sun.jdmk:jmxtools:jar:1.2.1:compile
+- org.mobicents.protocols.sctp:sctp-api:jar:2.0.0-166:compile
|  +- (log4j:log4j:jar:1.2.14:compile - version managed from 1.2.8; omitted for duplicate)
|  +- org.mobicents.commons:commons:jar:1.0.0.CR1:compile
|  +- (javolution:javolution:jar:5.5.1:compile - omitted for duplicate)
|  \- (io.netty:netty-all:jar:4.0.33.Final:compile - omitted for duplicate)
+- org.mobicents.protocols.sctp:sctp-impl:jar:2.0.0-166:compile
|  +- (log4j:log4j:jar:1.2.14:compile - version managed from 1.2.8; omitted for duplicate)
|  +- (javolution:javolution:jar:5.5.1:compile - omitted for duplicate)
|  +- (org.mobicents.protocols.sctp:sctp-api:jar:2.0.0-166:compile - omitted for duplicate)
|  +- org.testng:testng:jar:6.2:test (scope managed from compile)
|  |  +- junit:junit:jar:3.8.1:test
|  |  +- org.beanshell:bsh:jar:1.3.0:test (version managed from 2.0b4)
|  |  +- com.beust:jcommander:jar:1.12:test
|  |  \- org.yaml:snakeyaml:jar:1.6:test
|  \- (io.netty:netty-all:jar:4.0.33.Final:compile - omitted for duplicate)
+- org.restcomm.protocols.ss7.m3ua:m3ua-api:jar:8.0.0-173:compile
|  +- (org.restcomm.protocols.ss7.mtp:mtp-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (javolution:javolution:jar:5.5.1:compile - omitted for duplicate)
|  +- (org.mobicents.protocols.sctp:sctp-api:jar:2.0.0-166:compile - omitted for duplicate)
|  +- (io.netty:netty-all:jar:4.0.33.Final:compile - omitted for duplicate)
|  \- (org.restcomm.protocols.ss7.statistics:statistics-api:jar:8.0.0-173:compile - omitted for duplicate)
+- org.restcomm.protocols.ss7.m3ua:m3ua-impl:jar:8.0.0-173:compile
|  +- (org.mobicents.commons:commons:jar:1.0.0.CR1:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.management:shell-server-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.m3ua:m3ua-api:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (javolution:javolution:jar:5.5.1:compile - omitted for duplicate)
|  +- (io.netty:netty-all:jar:4.0.33.Final:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.mtp:mtp:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.congestion:congestion:jar:8.0.0-173:compile - omitted for duplicate)
|  +- (org.mobicents.protocols.sctp:sctp-api:jar:2.0.0-166:compile - omitted for duplicate)
|  \- (org.restcomm.protocols.ss7.statistics:statistics-impl:jar:8.0.0-173:compile - omitted for duplicate)
+- org.restcomm.protocols.ss7.mtp:mtp-api:jar:8.0.0-173:compile
|  +- org.mobicents.protocols.stream:stream:jar:1.0.0.CR1:compile
|  |  +- (log4j:log4j:jar:1.2.14:compile - version managed from 1.2.8; omitted for duplicate)
|  |  \- (javolution:javolution:jar:5.5.1:compile - omitted for duplicate)
|  +- (org.restcomm.protocols.ss7.congestion:congestion:jar:8.0.0-173:compile - omitted for duplicate)
|  \- (javolution:javolution:jar:5.5.1:compile - omitted for duplicate)
\- org.restcomm.protocols.ss7.mtp:mtp:jar:8.0.0-173:compile
   +- org.apache.commons:commons-email:jar:1.3.2:compile
   |  +- javax.mail:mail:jar:1.4:compile (version managed from 1.4.5)
   |  |  \- (javax.activation:activation:jar:1.1:compile - version managed from 1.1.1; omitted for duplicate)
   |  \- javax.activation:activation:jar:1.1:compile
   +- (org.mobicents.protocols.stream:stream:jar:1.0.0.CR1:compile - omitted for duplicate)
   +- (org.restcomm.protocols.ss7.ss7ext:ss7-ext-api:jar:8.0.0-173:compile - omitted for duplicate)
   +- org.restcomm.protocols.ss7.scheduler:scheduler:jar:8.0.0-173:compile
   +- (org.restcomm.protocols.ss7.congestion:congestion:jar:8.0.0-173:compile - omitted for duplicate)
   +- (javolution:javolution:jar:5.5.1:compile - omitted for duplicate)
   +- (io.netty:netty-all:jar:4.0.33.Final:compile - omitted for duplicate)
   \- (org.restcomm.protocols.ss7.mtp:mtp-api:jar:8.0.0-173:compile - omitted for duplicate)
