org.apache.struts:struts2-jasperreports-plugin:jar:2.5.16
+- org.apache.commons:commons-lang3:jar:3.6:compile
+- net.sf.jasperreports:jasperreports:jar:6.0.3:provided
|  +- commons-beanutils:commons-beanutils:jar:1.9.2:provided (version managed from 1.9.0)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - version managed from 1.1.1; omitted for duplicate)
|  |  \- (commons-collections:commons-collections:jar:3.2.2:provided - version managed from 3.2.1; omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2.2:provided
|  +- commons-digester:commons-digester:jar:2.1:provided
|  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:provided - version managed from 1.8.3; omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.1.3:provided - version managed from 1.1.1; omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.1.3:provided
|  +- com.itextpdf:itextpdf:jar:5.5.0:provided
|  +- com.itextpdf:itext-pdfa:jar:5.5.0:provided
|  |  \- (com.itextpdf:itextpdf:jar:5.5.0:provided - omitted for duplicate)
|  +- jfree:jcommon:jar:1.0.15:provided
|  +- jfree:jfreechart:jar:1.0.12:provided
|  |  \- (jfree:jcommon:jar:1.0.15:provided - omitted for duplicate)
|  +- xml-apis:xml-apis:jar:1.3.02:provided
|  +- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:provided
|  +- org.codehaus.castor:castor-xml:jar:1.3.3:provided
|  |  +- org.codehaus.castor:castor-core:jar:1.3.3:provided
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - version managed from 1.1.1; omitted for duplicate)
|  |  |  \- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - version managed from 1.1.1; omitted for duplicate)
|  |  +- commons-lang:commons-lang:jar:2.6:provided
|  |  +- (commons-collections:commons-collections:jar:3.2.2:provided - version managed from 3.2.1; omitted for duplicate)
|  |  +- javax.inject:javax.inject:jar:1:provided
|  |  +- stax:stax:jar:1.2.0:provided
|  |  |  \- stax:stax-api:jar:1.0.1:provided
|  |  +- javax.xml.stream:stax-api:jar:1.0-2:provided
|  |  \- (org.springframework:spring-context:jar:4.3.13.RELEASE:provided - version managed from 3.0.6.RELEASE; omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:provided (version managed from 2.1.4)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:provided (version managed from 2.1.4)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:provided - omitted for conflict with 2.1.4)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:provided - version managed from 2.1.4; omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.4:provided
|  +- org.apache.lucene:lucene-core:jar:4.5.1:provided
|  +- org.apache.lucene:lucene-analyzers-common:jar:4.5.1:provided
|  |  \- (org.apache.lucene:lucene-core:jar:4.5.1:provided - omitted for duplicate)
|  \- org.apache.lucene:lucene-queryparser:jar:4.5.1:provided
|     +- (org.apache.lucene:lucene-core:jar:4.5.1:provided - omitted for duplicate)
|     +- org.apache.lucene:lucene-queries:jar:4.5.1:provided
|     |  \- (org.apache.lucene:lucene-core:jar:4.5.1:provided - omitted for duplicate)
|     \- org.apache.lucene:lucene-sandbox:jar:4.5.1:provided
|        +- (org.apache.lucene:lucene-core:jar:4.5.1:provided - omitted for duplicate)
|        \- jakarta-regexp:jakarta-regexp:jar:1.4:provided
+- org.apache.struts:struts2-junit-plugin:jar:2.5.16:test
|  +- org.springframework:spring-test:jar:4.3.13.RELEASE:test
|  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:test - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.13.RELEASE:test
|  |  \- (commons-logging:commons-logging:jar:1.1.3:test - version managed from 1.2; omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.13.RELEASE:test
|  |  +- (org.springframework:spring-aop:jar:4.3.13.RELEASE:test - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:test - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:test - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.13.RELEASE:test
|  |     \- (org.springframework:spring-core:jar:4.3.13.RELEASE:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- (org.apache.struts:struts2-core:jar:2.5.16:test - omitted for duplicate)
+- javax.servlet:jsp-api:jar:2.0:provided
|  \- (javax.servlet:servlet-api:jar:2.4:provided - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:test
+- org.springframework:spring-web:jar:4.3.13.RELEASE:test
|  +- org.springframework:spring-aop:jar:4.3.13.RELEASE:test
|  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:test - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:test - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.13.RELEASE:test
|  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:test - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.13.RELEASE:test - version managed from 3.0.6.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:test - omitted for duplicate)
+- org.easymock:easymock:jar:3.4:test
|  \- org.objenesis:objenesis:jar:2.2:test
+- org.apache.struts:struts2-core:jar:2.5.16:compile
|  +- org.freemarker:freemarker:jar:2.3.26-incubating:compile
|  +- ognl:ognl:jar:3.1.15:compile
|  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
|  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|  |  \- (commons-io:commons-io:jar:2.5:compile - version managed from 2.2; omitted for duplicate)
|  +- commons-io:commons-io:jar:2.5:compile
|  \- (org.apache.commons:commons-lang3:jar:3.6:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- javax.servlet:servlet-api:jar:2.4:provided
