org.kuali.rice:rice-sql:jar:2.6.2
+- org.kuali.common:kuali-util:jar:4.4.16:compile
|  +- org.codehaus.plexus:plexus-utils:jar:3.0.24:compile (version managed from 3.0.15)
|  +- com.jcraft:jsch:jar:0.1.54:compile (version managed from 0.1.50)
|  +- org.apache.commons:commons-lang3:jar:3.5:compile (version managed from 3.1)
|  +- commons-io:commons-io:jar:2.5:compile (version managed from 2.4)
|  +- (org.springframework:spring-context:jar:4.3.7.RELEASE:compile - version managed from 3.2.5.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - version managed from 3.2.5.RELEASE; omitted for duplicate)
|  +- org.jasypt:jasypt:jar:1.9.1:compile
|  +- org.jasypt:jasypt-spring31:jar:1.9.1:compile
|  |  \- (org.jasypt:jasypt:jar:1.9.1:compile - omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.24:compile (version managed from 1.7.5)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.24:compile (version managed from 1.7.5)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.24:compile - version managed from 1.7.5; omitted for duplicate)
|  +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.5.1:compile
|  |  +- (org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.4:compile - version managed from 2.5.1; omitted for duplicate)
|  |  \- org.eclipse.persistence:org.eclipse.persistence.antlr:jar:2.5.1:compile
|  \- (com.google.guava:guava:jar:21.0:compile - version managed from 17.0; omitted for duplicate)
+- org.kuali.common:kuali-jdbc:jar:3.1.10:compile
|  +- org.kuali.common:kuali-threads:jar:1.0.10:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.24:compile - version managed from 1.6.4; omitted for duplicate)
|  |  \- org.slf4j:slf4j-log4j12:jar:1.7.24:runtime (version managed from 1.6.4)
|  |     +- (org.slf4j:slf4j-api:jar:1.7.24:runtime - version managed from 1.6.4; omitted for duplicate)
|  |     \- log4j:log4j:jar:1.2.17:runtime
|  +- (org.kuali.common:kuali-util:jar:4.4.16:compile - version managed from 4.4.5; omitted for duplicate)
|  +- org.springframework:spring-jdbc:jar:4.3.7.RELEASE:compile (version managed from 3.2.0.RELEASE)
|  |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - version managed from 3.2.5.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-tx:jar:4.3.7.RELEASE:compile
|  |     +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - version managed from 3.2.5.RELEASE; omitted for duplicate)
|  |     \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  \- org.kuali.common:kuali-sql:jar:2.1.4:compile (version managed from 2.1.2)
+- org.kuali.common:kuali-deploy:jar:3.0.8:compile
|  +- (org.kuali.common:kuali-jdbc:jar:3.1.10:compile - omitted for duplicate)
|  +- (org.kuali.common:kuali-sql:jar:2.1.4:compile - version managed from 2.1.2; omitted for duplicate)
|  +- (org.kuali.common:kuali-util:jar:4.4.16:compile - version managed from 4.4.9; omitted for duplicate)
|  \- org.kuali.common:kuali-http:jar:1.0.8:compile
|     +- (org.kuali.common:kuali-util:jar:4.4.16:compile - version managed from 4.4.5; omitted for duplicate)
|     +- commons-httpclient:commons-httpclient:jar:3.1:compile
|     |  \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.2; omitted for duplicate)
|     +- (org.slf4j:slf4j-api:jar:1.7.24:compile - version managed from 1.7.5; omitted for duplicate)
|     \- (org.slf4j:jcl-over-slf4j:jar:1.7.24:compile - version managed from 1.7.5; omitted for duplicate)
+- org.kuali.rice:rice-db-config:jar:2.6.2:compile
|  +- (org.kuali.common:kuali-util:jar:4.4.16:compile - version managed from 4.4.5; omitted for duplicate)
|  \- (org.eclipse.persistence:org.eclipse.persistence.oracle:jar:2.6.4:compile - omitted for duplicate)
+- org.kuali.rice:rice-core-api:jar:2.6.2:compile
|  +- net.sf.ehcache:ehcache:jar:2.10.4:runtime
|  |  \- (org.slf4j:slf4j-api:jar:1.7.24:runtime - version managed from 1.7.7; omitted for duplicate)
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - version managed from 3.1; omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.24:compile - version managed from 1.7.5; omitted for duplicate)
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - version managed from 3.2.5.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.7.RELEASE:compile - version managed from 3.2.5.RELEASE; omitted for duplicate)
|  +- org.jdom:jdom:jar:1.1.3:compile
|  +- joda-time:joda-time:jar:2.9.7:compile
|  +- com.sun.mail:javax.mail:jar:1.5.6:compile
|  +- (com.google.guava:guava:jar:21.0:compile - version managed from 17.0; omitted for duplicate)
|  +- com.sun.xml.bind:jaxb-impl:jar:2.2.11:runtime
|  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:runtime
|  \- (org.eclipse.persistence:org.eclipse.persistence.oracle:jar:2.6.4:compile - omitted for duplicate)
+- org.springframework:spring-core:jar:4.3.7.RELEASE:compile
+- org.springframework:spring-beans:jar:4.3.7.RELEASE:compile
|  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:4.3.7.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.7.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - version managed from 3.2.5.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - version managed from 3.2.5.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-expression:jar:4.3.7.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
\- com.google.guava:guava:jar:21.0:compile
