org.jvnet.jaxb2.maven2:maven-jaxb23-plugin:maven-plugin:0.14.0
+- org.jvnet.jaxb2.maven2:maven-jaxb2-plugin-core:jar:0.14.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- org.apache.commons:commons-lang3:jar:3.2.1:compile
|  +- com.sun.org.apache.xml.internal:resolver:jar:20050927:compile
|  +- org.glassfish.jaxb:txw2:jar:2.3.0:compile
|  +- org.apache.maven:maven-plugin-api:jar:2.0.9:compile
|  +- org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile
|  \- org.apache.maven:maven-project:jar:2.0.9:compile
|     +- org.apache.maven:maven-settings:jar:2.0.9:compile
|     +- org.apache.maven:maven-profile:jar:2.0.9:compile
|     +- org.apache.maven:maven-model:jar:2.0.9:compile
|     +- org.apache.maven:maven-artifact-manager:jar:2.0.9:compile
|     |  +- org.apache.maven:maven-repository-metadata:jar:2.0.9:compile
|     |  \- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-2:compile
|     +- org.apache.maven:maven-plugin-registry:jar:2.0.9:compile
|     \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
|        \- classworlds:classworlds:jar:1.1-alpha-2:compile
+- org.codehaus.plexus:plexus-utils:jar:1.5.15:compile
+- org.glassfish.jaxb:jaxb-runtime:jar:2.3.0:compile
|  +- org.glassfish.jaxb:jaxb-core:jar:2.3.0:compile
|  |  \- javax.xml.bind:jaxb-api:jar:2.3.0:compile
|  +- org.jvnet.staxex:stax-ex:jar:1.7.8:compile
|  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.13:compile
+- org.glassfish.jaxb:jaxb-xjc-jdk9:jar:2.3.0:compile
|  +- org.glassfish.jaxb:jaxb-xjc:jar:2.3.0:compile
|  |  \- com.sun.xml.dtd-parser:dtd-parser:jar:1.2:compile
|  +- org.glassfish.jaxb:xsom:jar:2.3.0:compile
|  +- org.glassfish.jaxb:codemodel:jar:2.3.0:compile
|  +- com.sun.xml.bind.external:rngom:jar:2.3.0:compile
|  +- com.sun.istack:istack-commons-tools:jar:3.0.5:compile
|  +- com.sun.istack:istack-commons-runtime:jar:3.0.5:compile
|  \- relaxngDatatype:relaxngDatatype:jar:20020414:compile
+- com.sun.activation:javax.activation:jar:1.2.0:compile
+- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.5:compile
|  \- org.apache.maven:maven-artifact:jar:2.0.9:compile
+- org.apache.maven.plugin-testing:maven-plugin-testing-harness:jar:2.1:test
|  \- org.codehaus.plexus:plexus-archiver:jar:2.2:test
|     \- org.codehaus.plexus:plexus-io:jar:2.0.4:test
\- junit:junit:jar:4.8.1:test
