org.sakaiproject.velocity:sakai-velocity-util:jar:12.1
+- org.apache.velocity:velocity:jar:1.6.4:compile
|  +- commons-collections:commons-collections:jar:3.2.2:provided (version managed from 3.2.1; scope managed from compile)
|  +- commons-lang:commons-lang:jar:2.6:provided (version managed from 2.4; scope managed from compile)
|  \- oro:oro:jar:2.0.8:compile
+- javax.servlet:servlet-api:jar:2.4:provided
+- org.apache.commons:commons-lang3:jar:3.6:provided
+- org.slf4j:slf4j-api:jar:1.7.25:provided
+- org.slf4j:slf4j-log4j12:jar:1.7.25:provided
|  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:provided
|  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:provided
+- org.projectlombok:lombok:jar:1.16.20:provided
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
