org.neo4j:neo4j-ssl:jar:3.4.0-alpha05
+- org.neo4j:neo4j-common:jar:3.4.0-alpha05:compile
+- com.google.code.findbugs:annotations:jar:3.0.1:provided
|  +- net.jcip:jcip-annotations:jar:1.0:provided
|  \- com.google.code.findbugs:jsr305:jar:3.0.1:provided
+- org.neo4j:neo4j-logging:test-jar:tests:3.4.0-alpha05:test
+- org.neo4j:neo4j-common:test-jar:tests:3.4.0-alpha05:test
+- commons-codec:commons-codec:jar:1.9:test
+- junit:junit:jar:4.12:test
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
+- org.mockito:mockito-core:jar:2.10.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.4:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- io.netty:netty-all:jar:4.1.17.Final:compile
\- org.bouncycastle:bcpkix-jdk15on:jar:1.53:compile
   \- org.bouncycastle:bcprov-jdk15on:jar:1.53:compile
