org.openl:org.openl.spring:jar:5.21.5
+- org.openl:org.openl.commons:jar:5.21.5:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.springframework:spring-beans:jar:4.3.18.RELEASE:compile
|  \- org.springframework:spring-core:jar:4.3.18.RELEASE:compile
+- org.springframework:spring-context:jar:4.3.18.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.18.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-expression:jar:4.3.18.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
\- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
