org.apache.flink:flink-gelly-scala_2.11:jar:1.5.0
+- org.apache.flink:flink-scala_2.11:jar:1.5.0:provided
|  +- (org.scala-lang:scala-reflect:jar:2.11.12:provided - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.6; omitted for duplicate)
|  +- (org.scala-lang:scala-compiler:jar:2.11.12:provided - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.5.0:compile - scope updated from provided; omitted for duplicate)
+- org.apache.flink:flink-clients_2.11:jar:1.5.0:provided
|  +- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.5.0:provided - omitted for duplicate)
+- org.apache.flink:flink-gelly_2.11:jar:1.5.0:compile
|  \- (org.apache.flink:force-shading:jar:1.5.0:compile - omitted for duplicate)
+- org.scala-lang:scala-reflect:jar:2.11.12:provided
|  \- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.6; omitted for duplicate)
+- org.scala-lang:scala-library:jar:2.11.12:provided
+- org.scala-lang:scala-compiler:jar:2.11.12:provided
|  +- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.6; omitted for duplicate)
|  \- (org.scala-lang:scala-reflect:jar:2.11.12:provided - omitted for duplicate)
+- org.apache.flink:flink-tests_2.11:test-jar:tests:1.5.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:test - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.5.0:test - omitted for duplicate)
+- org.apache.flink:flink-test-utils_2.11:jar:1.5.0:test
|  +- (org.apache.flink:flink-test-utils-junit:jar:1.5.0:test - omitted for duplicate)
|  +- (org.apache.flink:flink-clients_2.11:jar:1.5.0:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:test - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.5.0:test - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.7:provided
+- com.google.code.findbugs:jsr305:jar:1.3.9:provided
+- org.apache.flink:flink-test-utils-junit:jar:1.5.0:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:test - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.5.0:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.powermock:powermock-module-junit4:jar:1.6.5:test
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.powermock:powermock-api-mockito:jar:1.6.5:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.slf4j:slf4j-log4j12:jar:1.7.7:test
|  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:test
\- com.typesafe.akka:akka-testkit_2.11:jar:2.4.20:provided
   \- (org.scala-lang:scala-library:jar:2.11.12:provided - version managed from 2.11.11; omitted for duplicate)
