org.appng:appng-persistence:jar:1.16.2
+- com.github.sylvainlaurent.jdbcperflogger:jdbc-perf-logger-driver:jar:0.8.2:compile
+- org.appng:appng-api:jar:1.16.2:compile
|  +- org.appng:appng-forms:jar:1.16.2:compile
|  |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|  |  +- org.owasp.esapi:esapi:jar:2.1.0.1:compile
|  |  |  +- commons-configuration:commons-configuration:jar:1.10:compile
|  |  |  |  \- commons-lang:commons-lang:jar:2.6:compile
|  |  |  +- commons-beanutils:commons-beanutils-core:jar:1.8.3:compile
|  |  |  +- xom:xom:jar:1.2.5:compile
|  |  |  +- org.beanshell:bsh-core:jar:2.0b4:compile
|  |  |  +- org.owasp.antisamy:antisamy:jar:1.5.3:compile
|  |  |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.16:compile
|  |  |  |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  |  \- org.apache.xmlgraphics:batik-css:jar:1.8:compile
|  |  |     +- org.apache.xmlgraphics:batik-ext:jar:1.8:compile
|  |  |     +- org.apache.xmlgraphics:batik-util:jar:1.8:compile
|  |  |     \- xml-apis:xml-apis-ext:jar:1.3.04:compile
|  |  \- org.jsoup:jsoup:jar:1.11.1:compile
|  +- org.appng:appng-xmlapi:jar:1.16.2:compile
|  |  \- net.sf.saxon:Saxon-HE:jar:9.6.0-6:compile
|  +- org.appng:appng-tools:jar:1.16.2:compile
|  |  \- net.sf.jmimemagic:jmimemagic:jar:0.1.5:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.springframework:spring-context:jar:4.3.12.RELEASE:compile
|  |  \- org.springframework:spring-expression:jar:4.3.12.RELEASE:compile
|  +- org.springframework.ws:spring-ws-core:jar:2.4.0.RELEASE:compile
|  |  +- org.springframework.ws:spring-xml:jar:2.4.0.RELEASE:compile
|  |  +- org.springframework:spring-oxm:jar:4.3.12.RELEASE:compile
|  |  +- org.springframework:spring-web:jar:4.3.12.RELEASE:compile
|  |  \- org.springframework:spring-webmvc:jar:4.3.12.RELEASE:compile
|  +- wsdl4j:wsdl4j:jar:1.6.3:compile
|  +- javax.validation:validation-api:jar:2.0.0.Final:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  +- org.springframework.data:spring-data-commons:jar:1.13.8.RELEASE:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.2:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.2:compile
|  \- joda-time:joda-time:jar:2.9.9:compile
+- org.springframework:spring-beans:jar:4.3.12.RELEASE:compile
+- org.springframework:spring-core:jar:4.3.12.RELEASE:compile
|  \- commons-logging:commons-logging:jar:1.2:provided
+- org.springframework:spring-orm:jar:4.3.12.RELEASE:compile
|  \- org.springframework:spring-jdbc:jar:4.3.12.RELEASE:compile
+- org.springframework:spring-tx:jar:4.3.12.RELEASE:compile
+- org.hibernate:hibernate-entitymanager:jar:5.2.12.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  +- org.hibernate:hibernate-core:jar:5.2.12.Final:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.jboss:jandex:jar:2.0.3.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.3.0:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  +- org.javassist:javassist:jar:3.20.0-GA:compile
|  +- net.bytebuddy:byte-buddy:jar:1.6.14:compile
|  \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
+- org.hibernate:hibernate-envers:jar:5.2.12.Final:compile
+- org.apache.commons:commons-lang3:jar:3.6:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- log4j:log4j:jar:1.2.17:compile
+- org.springframework.data:spring-data-jpa:jar:1.11.8.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.12.RELEASE:compile
|  +- org.aspectj:aspectjrt:jar:1.8.10:compile
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
+- org.springframework.data:spring-data-envers:jar:1.1.8.RELEASE:compile
+- org.dbunit:dbunit:jar:2.5.2:test
|  +- junit:junit:jar:4.12:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  \- org.apache.poi:poi-ooxml:jar:3.17:test
|     +- org.apache.poi:poi:jar:3.17:test
|     |  +- commons-codec:commons-codec:jar:1.11:compile
|     |  \- org.apache.commons:commons-collections4:jar:4.1:test
|     +- org.apache.poi:poi-ooxml-schemas:jar:3.17:test
|     |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:test
|     |     \- stax:stax-api:jar:1.0.1:test
|     \- com.github.virtuald:curvesapi:jar:1.04:test
+- org.hsqldb:hsqldb:jar:2.4.0:test
+- org.appng:appng-testsupport:jar:1.16.2:test
|  +- xmlunit:xmlunit:jar:1.6:test
|  +- org.mockito:mockito-all:jar:1.10.19:test
|  +- org.apache.tomcat:tomcat-jasper:jar:8.5.23:provided
|  |  +- org.apache.tomcat:tomcat-servlet-api:jar:8.5.23:provided
|  |  +- org.apache.tomcat:tomcat-juli:jar:8.5.23:provided
|  |  +- org.apache.tomcat:tomcat-jsp-api:jar:8.5.23:provided
|  |  +- org.apache.tomcat:tomcat-el-api:jar:8.5.23:provided
|  |  +- org.eclipse.jdt:ecj:jar:3.12.3:provided
|  |  +- org.apache.tomcat:tomcat-jasper-el:jar:8.5.23:provided
|  |  +- org.apache.tomcat:tomcat-api:jar:8.5.23:provided
|  |  \- org.apache.tomcat:tomcat-util-scan:jar:8.5.23:provided
|  |     \- org.apache.tomcat:tomcat-util:jar:8.5.23:provided
|  +- org.hibernate.validator:hibernate-validator:jar:6.0.4.Final:test
|  \- org.springframework:spring-test:jar:4.3.12.RELEASE:test
\- com.querydsl:querydsl-jpa:jar:4.1.4:compile
   \- com.querydsl:querydsl-core:jar:4.1.4:compile
      +- com.google.guava:guava:jar:23.3-jre:compile
      |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
      |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
      |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
      +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
      +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
      \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
