org.devocative:demeter-core:jar:1.0
+- org.devocative:demeter-common:jar:1.0:compile
|  +- org.devocative:adroit:jar:1.5:compile
|  |  +- org.apache.poi:poi-ooxml:jar:3.17:compile
|  |  |  +- org.apache.poi:poi:jar:3.17:compile
|  |  |  |  +- commons-codec:commons-codec:jar:1.10:compile
|  |  |  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
|  |  |  +- org.apache.poi:poi-ooxml-schemas:jar:3.17:compile
|  |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|  |  |  |     \- stax:stax-api:jar:1.0.1:compile
|  |  |  \- com.github.virtuald:curvesapi:jar:1.04:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.21:compile - omitted for conflict with 1.7.25)
|  |  +- com.ibm.icu:icu4j:jar:59.1:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  |  \- com.thoughtworks.xstream:xstream:jar:1.4.9:compile
|  |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |     \- xpp3:xpp3_min:jar:1.1.4c:compile
|  +- org.hibernate:hibernate-core:jar:4.3.11.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
|  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
|  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
|  |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
|  |  |  \- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
|  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
|  +- org.hibernate:hibernate-envers:jar:4.3.11.Final:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
|  |  +- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
|  |  +- (org.hibernate:hibernate-core:jar:4.3.11.Final:compile - omitted for duplicate)
|  |  \- org.hibernate:hibernate-entitymanager:jar:4.3.11.Final:compile
|  |     +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
|  |     +- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
|  |     +- (org.hibernate:hibernate-core:jar:4.3.11.Final:compile - omitted for duplicate)
|  |     +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
|  |     +- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile - omitted for duplicate)
|  |     +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
|  |     +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile - omitted for duplicate)
|  |     \- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:4.3.12.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.12.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.12.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.12.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.12.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.12.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.12.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.2:compile
|  \- org.springframework:spring-expression:jar:4.3.12.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.12.RELEASE:compile - omitted for duplicate)
+- org.codehaus.groovy:groovy-all:jar:2.4.12:compile
+- commons-io:commons-io:jar:2.6:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- log4j:log4j:jar:1.2.17:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
