org.n52.arctic-sea:faroe:jar:5.0.0
+- org.n52.arctic-sea:faroe-annotations:jar:5.0.0:compile
+- org.n52.arctic-sea:faroe-utils:jar:5.0.0:compile
+- org.n52.arctic-sea:janmayen:jar:5.0.0:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.2:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- joda-time:joda-time:jar:2.9.9:compile
+- com.google.guava:guava:jar:23.4-jre:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.2:compile
+- javax.inject:javax.inject:jar:1:compile
+- junit:junit:jar:4.12:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
\- org.slf4j:slf4j-simple:jar:1.7.25:test
