org.eurekaclinical:eurekaclinical-user-common:jar:1.0
+- javax.servlet:javax.servlet-api:jar:3.0.1:provided
+- org.jasig.cas.client:cas-client-core:jar:3.2.1:provided
|  \- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1; scope updated from provided; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.19.4:test
   +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.19.4:test
   |  +- (javax.servlet:javax.servlet-api:jar:3.0.1:provided - scope managed from test; omitted for duplicate)
   |  +- (junit:junit:jar:4.12:test - version managed from 4.8.2; omitted for duplicate)
   |  +- (com.sun.jersey:jersey-servlet:jar:1.19.4:test - omitted for duplicate)
   |  \- (com.sun.jersey:jersey-client:jar:1.19.4:test - omitted for duplicate)
   \- com.sun.jersey:jersey-grizzly2-servlet:jar:1.19.4:test
      +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.2.16:test
      |  \- org.glassfish.grizzly:grizzly-http-server:jar:2.2.16:test
      |     +- (org.glassfish.grizzly:grizzly-http:jar:2.2.16:test - omitted for duplicate)
      |     \- org.glassfish.grizzly:grizzly-rcm:jar:2.2.16:test
      |        \- (org.glassfish.grizzly:grizzly-framework:jar:2.2.16:test - omitted for duplicate)
      +- com.sun.jersey:jersey-grizzly2:jar:1.19.4:test
      |  +- org.glassfish.grizzly:grizzly-http:jar:2.2.16:test
      |  |  \- org.glassfish.grizzly:grizzly-framework:jar:2.2.16:test
      |  +- (org.glassfish.grizzly:grizzly-http-server:jar:2.2.16:test - omitted for duplicate)
      |  \- (com.sun.jersey:jersey-server:jar:1.19.4:test - omitted for duplicate)
      +- (javax.servlet:javax.servlet-api:jar:3.0.1:provided - scope managed from test; omitted for duplicate)
      \- (com.sun.jersey:jersey-servlet:jar:1.19.4:test - omitted for duplicate)
