org.apache.opennlp:opennlp-morfologik-addon:jar:1.9.0
+- org.carrot2:morfologik-stemming:jar:2.1.3:compile
|  \- org.carrot2:morfologik-fsa:jar:2.1.3:compile
+- org.carrot2:morfologik-tools:jar:2.1.3:compile
|  +- (org.carrot2:morfologik-fsa:jar:2.1.3:compile - omitted for duplicate)
|  +- org.carrot2:morfologik-fsa-builders:jar:2.1.3:compile
|  |  +- (org.carrot2:morfologik-fsa:jar:2.1.3:compile - omitted for duplicate)
|  |  \- com.carrotsearch:hppc:jar:0.7.1:compile
|  +- (org.carrot2:morfologik-stemming:jar:2.1.3:compile - omitted for duplicate)
|  \- com.beust:jcommander:jar:1.48:compile
+- org.apache.opennlp:opennlp-tools:jar:1.9.0:compile
+- org.apache.opennlp:opennlp-tools:test-jar:tests:1.9.0:test
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
