org.glassfish.jersey.media:jersey-media-sse:jar:2.27
+- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile
+- org.glassfish.jersey.core:jersey-server:jar:2.27:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:2.27:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  +- org.glassfish.jersey.core:jersey-client:jar:2.27:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:compile - omitted for duplicate)
|  |  \- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
|  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.27:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
|  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  \- javax.validation:validation-api:jar:1.1.0.Final:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:pom:2.27:test
|  +- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:jar:2.27:test
|  |  +- javax.servlet:javax.servlet-api:jar:4.0.0:test
|  |  +- org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.27:test
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.27:test - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.27:test
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:test - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:test - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.27:test - omitted for duplicate)
|  |  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  |  +- (javax.servlet:javax.servlet-api:jar:3.0.1:test - omitted for conflict with 4.0.0)
|  |  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  |  +- org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.27:test
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:test - omitted for duplicate)
|  |  |  +- org.glassfish.grizzly:grizzly-http-server:jar:2.4.0:test
|  |  |  |  \- org.glassfish.grizzly:grizzly-http:jar:2.4.0:test
|  |  |  |     \- org.glassfish.grizzly:grizzly-framework:jar:2.4.0:test
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:test - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.27:test - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  +- org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:jar:2.27:test
|  |  |  +- (javax.servlet:javax.servlet-api:jar:4.0.0:test - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.27:test
|  |  |  |  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.27:test - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:test - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.27:test - omitted for duplicate)
|  |  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.27:test - omitted for duplicate)
|  |  |  +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.4.0:test
|  |  |  |  \- (org.glassfish.grizzly:grizzly-http-server:jar:2.4.0:test - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:test - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.27:test - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:jar:2.27:test
|  |  +- (org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.27:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.27:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.27:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-external:jar:2.27:test
|  |  +- (org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.27:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.27:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.27:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http:jar:2.27:test
|  |  +- (org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.27:test - omitted for duplicate)
|  |  +- org.glassfish.jersey.containers:jersey-container-jdk-http:jar:2.27:test
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:test - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.27:test - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.27:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.27:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-simple:jar:2.27:test
|  |  +- (org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.27:test - omitted for duplicate)
|  |  +- org.glassfish.jersey.containers:jersey-container-simple-http:jar:2.27:test
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:test - omitted for duplicate)
|  |  |  +- org.simpleframework:simple-http:jar:6.0.1:test
|  |  |  |  +- (org.simpleframework:simple-common:jar:6.0.1:test - omitted for duplicate)
|  |  |  |  \- (org.simpleframework:simple-transport:jar:6.0.1:test - omitted for duplicate)
|  |  |  +- org.simpleframework:simple-transport:jar:6.0.1:test
|  |  |  |  \- (org.simpleframework:simple-common:jar:6.0.1:test - omitted for duplicate)
|  |  |  +- org.simpleframework:simple-common:jar:6.0.1:test
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:test - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.27:test - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.27:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.27:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:jar:2.27:test
|  |  +- (org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.27:test - omitted for duplicate)
|  |  +- org.glassfish.jersey.containers:jersey-container-jetty-http:jar:2.27:test
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:test - omitted for duplicate)
|  |  |  +- org.eclipse.jetty:jetty-server:jar:9.4.7.v20170914:test
|  |  |  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for conflict with 4.0.0)
|  |  |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.7.v20170914:test
|  |  |  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.7.v20170914:test - omitted for duplicate)
|  |  |  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.7.v20170914:test - omitted for duplicate)
|  |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.7.v20170914:test
|  |  |  |     \- (org.eclipse.jetty:jetty-util:jar:9.4.7.v20170914:test - omitted for duplicate)
|  |  |  +- org.eclipse.jetty:jetty-util:jar:9.4.7.v20170914:test
|  |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.7.v20170914:test
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:test - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.27:test - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-netty:jar:2.27:test
|  |  +- (org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.27:test - omitted for duplicate)
|  |  +- org.glassfish.jersey.containers:jersey-container-netty-http:jar:2.27:test
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:test - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.connectors:jersey-netty-connector:jar:2.27:test
|  |  |  |  +- io.netty:netty-all:jar:4.1.5.Final:test
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:test - omitted for duplicate)
|  |  |  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.27:test - omitted for duplicate)
|  |  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:test - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.27:test - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
\- org.glassfish.jersey.inject:jersey-hk2:jar:2.27:test
   +- (org.glassfish.jersey.core:jersey-common:jar:2.27:test - omitted for duplicate)
   \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:test
      +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:test - omitted for duplicate)
      +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:test
      +- org.glassfish.hk2:hk2-api:jar:2.5.0-b42:test
      |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:test - omitted for duplicate)
      |  \- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:test - omitted for duplicate)
      +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:test
      |  +- (javax.annotation:javax.annotation-api:jar:1.2:test - omitted for duplicate)
      |  \- javax.inject:javax.inject:jar:1:test
      +- (javax.annotation:javax.annotation-api:jar:1.2:test - omitted for duplicate)
      \- org.javassist:javassist:jar:3.22.0-CR2:test
