org.raml.jaxrs:raml-emitter:jar:3.0.2
+- org.raml.jaxrs:raml-api:jar:3.0.2:compile
|  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  +- (org.raml.jaxrs:utilities:jar:3.0.2:compile - omitted for duplicate)
|  +- org.glassfish.jersey.media:jersey-media-multipart:jar:2.4.1:compile
|  |  +- org.glassfish.hk2.external:javax.inject:jar:2.2.0-b21:compile
|  |  +- org.glassfish.jersey.core:jersey-server:jar:2.4.1:compile
|  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.4.1:compile
|  |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - version managed from 2.0; omitted for duplicate)
|  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  |  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 14.0.1; omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.2.0-b21:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.2.0-b21:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.2.0-b21:compile - omitted for duplicate)
|  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.4.1:compile
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.4.1:compile - omitted for duplicate)
|  |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - version managed from 2.0; omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 14.0.1; omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.2.0-b21:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.2.0-b21:compile - omitted for duplicate)
|  |  |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.2.0-b21:compile - omitted for duplicate)
|  |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  |  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 14.0.1; omitted for duplicate)
|  |  |  +- org.glassfish.hk2:hk2-api:jar:2.2.0-b21:compile
|  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.2.0-b21:compile
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.2.0-b21:compile - omitted for duplicate)
|  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.2.0-b21:compile
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.2.0-b21:compile - omitted for duplicate)
|  |  |  |  +- org.glassfish.hk2.external:asm-all-repackaged:jar:2.2.0-b21:compile
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.2.0-b21:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.2.0-b21:compile - omitted for duplicate)
|  |  |  |  \- org.glassfish.hk2.external:cglib:jar:2.2.0-b21:compile
|  |  |  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  \- org.jvnet.mimepull:mimepull:jar:1.9.3:compile
|  \- javax.validation:validation-api:jar:1.1.0.Final:compile
+- org.raml.jaxrs:raml-generator-api:jar:3.0.2:compile
|  +- (org.raml.jaxrs:raml-api:jar:3.0.2:compile - omitted for duplicate)
|  +- (org.raml:pojo-to-raml:jar:1.0.2:compile - omitted for duplicate)
|  +- org.raml:raml-to-pojo:jar:1.0.2:compile
|  |  +- (org.raml:raml-parser-2:jar:1.0.9:compile - version managed from 1.0.11; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  |  +- org.hamcrest:hamcrest-all:jar:1.3:compile
|  |  +- (org.raml:test-utils:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- com.squareup:javapoet:jar:1.7.0:compile
|  |  +- com.google.code.gson:gson:jar:2.5:compile
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.1:compile
|  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.1:compile - omitted for duplicate)
|  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.1:compile
|  +- (org.raml:raml-simple-emitter:jar:1.0.2:compile - omitted for conflict with 1.0.1)
|  +- (org.mockito:mockito-core:jar:2.2.28:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.8.3:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|     +- com.fasterxml.jackson.core:jackson-core:jar:2.8.3:compile
|     +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.3:compile
|     |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|     |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.3:compile - omitted for duplicate)
|     \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
+- com.google.guava:guava:jar:19.0:compile
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- org.raml.jaxrs:utilities:jar:3.0.2:compile
|  +- net.jcip:jcip-annotations:jar:1.0:compile
|  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.mockito:mockito-core:jar:2.2.28:compile
|  +- net.bytebuddy:byte-buddy:jar:1.5.5:runtime
|  +- net.bytebuddy:byte-buddy-agent:jar:1.5.5:runtime
|  \- org.objenesis:objenesis:jar:2.4:runtime
+- org.raml:raml-simple-emitter:jar:1.0.1:compile
|  +- org.raml:raml-parser-tools:jar:1.0.1:compile
|  |  +- (junit:junit:jar:4.12:test - scope managed from compile; omitted for duplicate)
|  |  \- (org.raml:test-utils:jar:1.0.1:compile - omitted for conflict with 1.0.2)
|  +- org.raml:raml-parser-2:jar:1.0.9:compile
|  |  +- org.raml:yagi:jar:1.0.9:compile
|  |  |  +- org.yaml:snakeyaml:jar:1.15:compile
|  |  |  +- commons-io:commons-io:jar:2.4:compile
|  |  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.14; omitted for duplicate)
|  |  |  +- com.google.code.findbugs:annotations:jar:3.0.0:compile
|  |  |  +- joda-time:joda-time:jar:2.3:compile
|  |  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.4.4:compile - omitted for conflict with 2.8.3)
|  |  +- com.github.fge:json-schema-validator:jar:2.2.6:compile
|  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  |  |  +- (joda-time:joda-time:jar:2.3:compile - omitted for duplicate)
|  |  |  +- com.googlecode.libphonenumber:libphonenumber:jar:6.2:compile
|  |  |  +- com.github.fge:json-schema-core:jar:1.2.5:compile
|  |  |  |  +- com.github.fge:uri-template:jar:0.9:compile
|  |  |  |  |  +- com.github.fge:msg-simple:jar:1.1:compile
|  |  |  |  |  |  +- com.github.fge:btf:jar:1.2:compile
|  |  |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  |  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 16.0.1; omitted for duplicate)
|  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  |  +- com.github.fge:jackson-coreutils:jar:1.8:compile
|  |  |  |  |  +- (com.github.fge:msg-simple:jar:1.1:compile - omitted for duplicate)
|  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:compile - omitted for conflict with 2.8.3)
|  |  |  |  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 16.0.1; omitted for duplicate)
|  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  |  +- org.mozilla:rhino:jar:1.7R4:compile
|  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
|  |  |  +- javax.mail:mailapi:jar:1.4.3:compile
|  |  |  |  \- javax.activation:activation:jar:1.1:compile
|  |  |  \- net.sf.jopt-simple:jopt-simple:jar:4.6:compile
|  |  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
|  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:compile
|  +- (junit:junit:jar:4.12:test - scope managed from compile; omitted for duplicate)
|  \- org.raml:raml-builder:jar:1.0.1:compile
|     \- (org.raml:raml-parser-2:jar:1.0.9:compile - version managed from 1.0.11; omitted for duplicate)
\- org.raml:pojo-to-raml:jar:1.0.2:compile
   +- (org.raml:raml-parser-2:jar:1.0.9:compile - version managed from 1.0.11; omitted for duplicate)
   +- (org.raml:raml-builder:jar:1.0.2:compile - omitted for conflict with 1.0.1)
   +- (org.raml:raml-to-pojo:jar:1.0.2:compile - omitted for duplicate)
   +- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
   +- (org.raml:raml-simple-emitter:jar:1.0.2:compile - omitted for conflict with 1.0.1)
   \- org.raml:test-utils:jar:1.0.2:compile
      +- (org.mockito:mockito-core:jar:2.2.28:compile - omitted for duplicate)
      +- (junit:junit:jar:4.12:test - scope managed from compile; omitted for duplicate)
      +- (com.squareup:javapoet:jar:1.7.0:compile - omitted for duplicate)
      \- (org.hamcrest:hamcrest-all:jar:1.3:compile - omitted for duplicate)
