org.openscoring:openscoring-service:jar:1.4.2
+- org.openscoring:openscoring-common:jar:1.4.2:compile
|  +- com.google.guava:guava:jar:18.0:compile
|  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.27:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.27:compile
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.10:compile - omitted for duplicate)
|  \- org.jpmml:pmml-model:jar:1.4.2:compile
|     \- org.jpmml:pmml-agent:jar:1.4.2:compile
+- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.10:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.10:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.10)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.10:compile
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.10)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - omitted for duplicate)
+- com.typesafe:config:jar:1.3.3:compile
+- io.dropwizard.metrics:metrics-core:jar:4.0.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.dropwizard.metrics:metrics-json:jar:4.0.2:compile
|  +- (io.dropwizard.metrics:metrics-core:jar:4.0.2:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- net.sf.supercsv:super-csv:jar:2.4.0:compile
+- org.glassfish.jersey.core:jersey-server:jar:2.27:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:2.27:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  +- org.glassfish.jersey.core:jersey-client:jar:2.27:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:compile - omitted for duplicate)
|  |  \- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
|  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.27:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
|  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile
|  \- javax.validation:validation-api:jar:1.1.0.Final:compile
+- org.glassfish.jersey.inject:jersey-hk2:jar:2.27:compile
|  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:compile - omitted for duplicate)
|  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile
|     +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|     +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:compile
|     +- org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile
|     |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:compile - omitted for duplicate)
|     |  \- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:compile - omitted for duplicate)
|     +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:compile
|     |  \- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|     +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|     \- org.javassist:javassist:jar:3.22.0-CR2:compile
+- org.glassfish.jersey.media:jersey-media-multipart:jar:2.27:compile
|  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:compile - omitted for duplicate)
|  \- org.jvnet.mimepull:mimepull:jar:1.9.6:compile
+- org.jpmml:pmml-evaluator:jar:1.4.2:compile
|  +- (org.jpmml:pmml-model:jar:1.4.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
|  \- org.apache.commons:commons-math3:jar:3.6.1:compile
+- org.jpmml:pmml-evaluator-extension:jar:1.4.2:compile
|  \- (org.jpmml:pmml-evaluator:jar:1.4.2:compile - omitted for duplicate)
+- org.jpmml:pmml-model-metro:jar:1.4.2:compile
|  +- (org.jpmml:pmml-model:jar:1.4.2:compile - omitted for duplicate)
|  +- javax.activation:javax.activation-api:jar:1.2.0:compile
|  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.0.1:compile
|     +- org.glassfish.jaxb:jaxb-core:jar:2.3.0.1:compile
|     |  +- (javax.xml.bind:jaxb-api:jar:2.3.0:compile - omitted for duplicate)
|     |  +- org.glassfish.jaxb:txw2:jar:2.3.0.1:compile
|     |  \- com.sun.istack:istack-commons-runtime:jar:3.0.5:compile
|     +- org.jvnet.staxex:stax-ex:jar:1.7.8:compile
|     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.13:compile
+- org.jpmml:pmml-model-moxy:jar:1.4.2:compile
|  +- (org.jpmml:pmml-model:jar:1.4.2:compile - omitted for duplicate)
|  +- (javax.activation:javax.activation-api:jar:1.2.0:compile - omitted for duplicate)
|  +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
|  \- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.7.1:compile
|     +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.7.1:compile
|     |  \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.7.1:compile
|     \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- javax.servlet:servlet-api:jar:2.5:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.27:test
|  +- (org.glassfish.jersey.core:jersey-server:jar:2.27:test - omitted for duplicate)
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.27:test
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.27:test - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:test - omitted for duplicate)
|  +- javax.servlet:javax.servlet-api:jar:3.0.1:test
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:jar:2.27:test
|  +- (org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.27:test - omitted for duplicate)
|  +- (org.glassfish.jersey.core:jersey-server:jar:2.27:test - omitted for duplicate)
|  +- (org.glassfish.jersey.core:jersey-client:jar:2.27:test - omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
\- org.slf4j:slf4j-jdk14:jar:1.7.25:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
