org.apache.activemq:activemq-leveldb-store:jar:5.15.5
+- org.scala-lang:scala-library:jar:2.11.0:compile
+- org.apache.activemq:activemq-broker:jar:5.15.5:provided
|  +- org.apache.activemq:activemq-client:jar:5.15.5:provided
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:provided
|  |  +- (org.fusesource.hawtbuf:hawtbuf:jar:1.11:provided - omitted for duplicate)
|  |  \- (org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:provided - omitted for duplicate)
|  +- org.apache.activemq:activemq-openwire-legacy:jar:5.15.5:provided
|  |  \- (org.apache.activemq:activemq-client:jar:5.15.5:provided - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:compile - scope updated from provided; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:provided - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.fusesource.hawtbuf:hawtbuf-proto:jar:1.11:compile
|  \- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
+- org.fusesource.hawtdispatch:hawtdispatch-scala-2.11:jar:1.22:compile
|  \- org.fusesource.hawtdispatch:hawtdispatch:jar:1.22:compile
+- org.iq80.leveldb:leveldb-api:jar:0.9:compile
+- org.iq80.leveldb:leveldb:jar:0.9:compile
|  +- (org.iq80.leveldb:leveldb-api:jar:0.9:compile - omitted for duplicate)
|  \- com.google.guava:guava:jar:18.0:compile
+- org.fusesource.leveldbjni:leveldbjni:jar:1.8:compile
|  +- org.fusesource.hawtjni:hawtjni-runtime:jar:1.9:compile
|  \- (org.iq80.leveldb:leveldb-api:jar:0.6:compile - omitted for conflict with 0.9)
+- org.fusesource.hawtdispatch:hawtdispatch-transport:jar:1.22:provided
|  \- (org.fusesource.hawtdispatch:hawtdispatch:jar:1.22:provided - omitted for duplicate)
+- org.linkedin:org.linkedin.zookeeper-impl:jar:1.4.0:provided
|  +- (org.apache.zookeeper:zookeeper:jar:3.3.3:provided - omitted for conflict with 3.4.6)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.5.8; omitted for duplicate)
|  +- (org.linkedin:org.linkedin.util-core:jar:1.7.1:provided - omitted for conflict with 1.4.0)
|  \- org.linkedin:org.linkedin.util-groovy:jar:1.7.1:provided
|     +- org.slf4j:jul-to-slf4j:jar:1.5.8:provided
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.5.8; omitted for duplicate)
|     +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.5.8; omitted for duplicate)
|     +- org.apache.ant:ant:jar:1.8.4:provided (version managed from 1.8.1)
|     |  \- org.apache.ant:ant-launcher:jar:1.8.4:provided
|     +- (log4j:log4j:jar:1.2.17:runtime - version managed from 1.2.16; scope managed from provided; omitted for duplicate)
|     \- (org.linkedin:org.linkedin.util-core:jar:1.7.1:provided - omitted for duplicate)
+- org.linkedin:org.linkedin.util-core:jar:1.4.0:provided
|  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.5.8; omitted for duplicate)
+- org.apache.zookeeper:zookeeper:jar:3.4.6:provided
|  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.6.1; omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:provided - version managed from 1.6.1; omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:runtime - version managed from 1.2.16; scope managed from test; omitted for duplicate)
|  +- jline:jline:jar:0.9.94:provided
|  |  \- (junit:junit:jar:4.12:test - version managed from 3.8.1; scope managed from provided; omitted for duplicate)
|  \- io.netty:netty:jar:3.7.0.Final:provided
+- org.osgi:org.osgi.core:jar:4.3.1:provided
+- org.osgi:org.osgi.compendium:jar:4.3.1:provided
+- commons-io:commons-io:jar:2.6:test
+- org.xerial.snappy:snappy-java:jar:1.1.2:compile
+- org.iq80.snappy:snappy:jar:0.2:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile - version managed from 2.9.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
+- org.apache.hadoop:hadoop-core:jar:1.0.0:compile
|  \- commons-configuration:commons-configuration:jar:1.6:compile
|     +- commons-collections:commons-collections:jar:3.2.2:compile (version managed from 3.2.1)
|     +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|     +- commons-logging:commons-logging:jar:1.2:compile (version managed from 1.1.1)
|     \- commons-digester:commons-digester:jar:1.8:compile
|        +- commons-beanutils:commons-beanutils:jar:1.9.3:compile (version managed from 1.7.0)
|        |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|        |  \- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|        \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1; omitted for duplicate)
+- org.slf4j:slf4j-log4j12:jar:1.7.25:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.6.1; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:runtime - version managed from 1.2.16; scope managed from test; omitted for duplicate)
+- log4j:log4j:jar:1.2.17:test (scope not updated to runtime)
+- org.apache.activemq:activemq-broker:test-jar:tests:5.15.5:test
|  +- (org.apache.activemq:activemq-client:jar:5.15.5:test - omitted for duplicate)
|  +- (org.apache.activemq:activemq-openwire-legacy:jar:5.15.5:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:test - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:test - omitted for duplicate)
+- org.apache.activemq:activemq-kahadb-store:jar:5.15.5:test
|  +- (org.apache.activemq:activemq-broker:jar:5.15.5:test - omitted for duplicate)
|  +- org.apache.activemq.protobuf:activemq-protobuf:jar:1.1:test
|  +- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:test
|  \- commons-net:commons-net:jar:3.6:test
+- org.apache.hadoop:hadoop-test:jar:1.0.0:test
|  +- (org.apache.hadoop:hadoop-core:jar:1.0.0:test - omitted for duplicate)
|  +- org.apache.ftpserver:ftplet-api:jar:1.0.0:test
|  +- org.apache.mina:mina-core:jar:2.0.0-M5:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.5.2; omitted for duplicate)
|  +- org.apache.ftpserver:ftpserver-core:jar:1.0.0:test
|  |  +- (org.apache.ftpserver:ftplet-api:jar:1.0.0:test - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.5.2; omitted for duplicate)
|  |  \- (org.apache.mina:mina-core:jar:2.0.0-M4:test - omitted for conflict with 2.0.0-M5)
|  \- org.apache.ftpserver:ftpserver-deprecated:jar:1.0.0-M2:test
|     +- (org.apache.ftpserver:ftplet-api:jar:1.0.0-M2:test - omitted for conflict with 1.0.0)
|     +- (org.apache.ftpserver:ftpserver-core:jar:1.0.0-M2:test - omitted for conflict with 1.0.0)
|     +- (org.apache.mina:mina-core:jar:2.0.0-M2:test - omitted for conflict with 2.0.0-M5)
|     \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.5.2; omitted for duplicate)
+- commons-lang:commons-lang:jar:2.6:test (scope not updated to compile)
+- tomcat:jasper-runtime:jar:5.5.12:test
+- tomcat:jasper-compiler:jar:5.5.12:test
+- org.apache.commons:commons-math:jar:2.2:test
+- org.scalatest:scalatest_2.11:jar:2.1.5:test
|  +- (org.scala-lang:scala-library:jar:2.11.0:test - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.11.0:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.0:test - omitted for duplicate)
|  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.0:test - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:test
|     \- (org.scala-lang:scala-library:jar:2.11.0:test - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
