org.wso2.carbon.devicemgt:org.wso2.carbon.email.sender.core:bundle:3.0.224
+- org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile
+- org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile
+- org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.17:compile
|  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
|  |  \- log4j:log4j:jar:1.2.17:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- org.wso2.carbon:org.wso2.carbon.bootstrap:jar:4.4.17:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  \- wrapper:wrapper:jar:3.2.3:compile
|  \- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
+- org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.17:compile
|  +- org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile
|  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
|  +- org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.17:compile
|  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  +- org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.2.wso2v1:compile
|  +- org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile
|  \- commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile
+- org.testng:testng:jar:6.8:test
|  +- org.beanshell:bsh:jar:2.0b4:test
|  +- com.beust:jcommander:jar:1.27:test
|  \- org.yaml:snakeyaml:jar:1.6:test
+- org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.17:compile
+- org.wso2.carbon:org.wso2.carbon.base:jar:4.4.17:compile
|  +- org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v10:compile (version managed from 1.2.11.wso2v11)
|  |  +- org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v2:compile
|  |  |  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
|  |  |  +- (org.codehaus.woodstox:stax2-api:jar:3.1.1:compile - omitted for duplicate)
|  |  |  \- (org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:compile - omitted for conflict with 4.2.0)
|  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
|  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
|  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.17:compile - omitted for duplicate)
|  \- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile
+- org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v11:compile
+- org.wso2.orbit.org.apache.velocity:velocity:jar:1.7.0.wso2v1:compile
+- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile
+- org.apache.axis2.transport:axis2-transport-mail:jar:1.1.0-wso2v10:compile
+- org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.17:compile
|  +- (org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.17:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.17:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.17:compile
|  |  +- org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.17:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.17:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.17:compile - omitted for duplicate)
|  |  +- (org.apache.tomcat.wso2:jdbc-pool:jar:7.0.34.wso2v2:compile - omitted for duplicate)
|  |  +- org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile
|  |  \- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.17:compile - omitted for duplicate)
|  +- org.apache.tomcat.wso2:jdbc-pool:jar:7.0.34.wso2v2:compile
|  |  \- org.apache.tomcat:tomcat-jdbc:jar:7.0.47:compile
|  |     \- org.apache.tomcat:tomcat-juli:jar:7.0.47:compile
|  \- (org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile - omitted for duplicate)
\- commons-collections.wso2:commons-collections:jar:3.2.0.wso2v1:compile
