org.flowable:flowable-ui-admin-rest:jar:6.3.1
+- org.flowable:flowable-ui-admin-logic:jar:6.3.1:compile
|  +- org.flowable:flowable-ui-common:jar:6.3.1:compile
|  |  +- org.springframework.boot:spring-boot-starter:jar:2.0.2.RELEASE:compile
|  |  |  +- org.springframework.boot:spring-boot:jar:2.0.2.RELEASE:compile
|  |  |  |  +- (org.springframework:spring-core:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-context:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.2.RELEASE:compile
|  |  |  |  \- (org.springframework.boot:spring-boot:jar:2.0.2.RELEASE:compile - omitted for duplicate)
|  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  |  +- (org.springframework:spring-core:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.yaml:snakeyaml:jar:1.19:runtime - version managed from 1.18; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.0.2.RELEASE:compile
|  |  |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.10.0:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
|  |  |  |  \- (org.apache.logging.log4j:log4j-core:jar:2.10.0:runtime - omitted for duplicate)
|  |  |  +- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
|  |  |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - omitted for duplicate)
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  |  +- org.flowable:flowable-spring-boot-autoconfigure:jar:6.3.1:compile
|  |  +- (org.flowable:flowable-idm-api:jar:6.3.1:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context-support:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-expression:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-jdbc:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-tx:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-web:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-webmvc:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.security:spring-security-core:jar:5.0.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.security:spring-security-config:jar:5.0.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.security:spring-security-crypto:jar:5.0.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.security:spring-security-web:jar:5.0.5.RELEASE:compile - omitted for duplicate)
|  |  +- com.zaxxer:HikariCP:jar:2.7.9:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.5:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.9.5:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-hppc:jar:2.9.5:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.5:compile - omitted for duplicate)
|  |  \- com.fasterxml.uuid:java-uuid-generator:jar:3.1.5:compile
|  +- (org.flowable:flowable-bpmn-model:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-bpmn-converter:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-bpmn-layout:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-process-validation:jar:6.3.1:compile - omitted for duplicate)
|  +- org.flowable:flowable-image-generator:jar:6.3.1:compile
|  |  +- (org.flowable:flowable-bpmn-model:jar:6.3.1:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (org.flowable:flowable-json-converter:jar:6.3.1:compile - omitted for duplicate)
|  +- org.flowable:flowable-cmmn-model:jar:6.3.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  +- org.flowable:flowable-cmmn-converter:jar:6.3.1:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-cmmn-model:jar:6.3.1:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- org.flowable:flowable-cmmn-json-converter:jar:6.3.1:compile
|  |  +- (org.flowable:flowable-cmmn-model:jar:6.3.1:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.8.11; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.8.11.1; omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- org.flowable:flowable-cmmn-image-generator:jar:6.3.1:compile
|  |  +- (org.flowable:flowable-cmmn-model:jar:6.3.1:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- org.flowable:flowable-dmn-xml-converter:jar:6.3.1:compile
|  |  +- (org.flowable:flowable-dmn-model:jar:6.3.1:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  +- org.flowable:flowable-dmn-json-converter:jar:6.3.1:compile
|  |  +- (org.flowable:flowable-dmn-model:jar:6.3.1:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  +- (org.flowable:flowable-form-model:jar:6.3.1:compile - omitted for duplicate)
|  +- org.flowable:flowable-form-json-converter:jar:6.3.1:compile
|  |  +- (org.flowable:flowable-form-model:jar:6.3.1:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.8.11; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.8.11.1; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.datatype:jackson-datatype-hppc:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.5:compile - omitted for duplicate)
|  +- org.liquibase:liquibase-core:jar:3.6.1:compile
|  |  +- org.yaml:snakeyaml:jar:1.19:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- org.mybatis:mybatis:jar:3.4.5:compile
|  +- org.mybatis:mybatis-spring:jar:1.3.1:compile
|  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.5:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpmime:jar:4.5.5:compile
|  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.5:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
|  +- org.springframework:spring-beans:jar:5.0.6.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:5.0.6.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-expression:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context-support:jar:5.0.6.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:5.0.6.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.0.6.RELEASE:compile
|  +- org.springframework:spring-aop:jar:5.0.6.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-expression:jar:5.0.6.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-jdbc:jar:5.0.6.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-tx:jar:5.0.6.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-web:jar:5.0.6.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-webmvc:jar:5.0.6.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-expression:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-web:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.security:spring-security-core:jar:5.0.5.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-expression:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.security:spring-security-config:jar:5.0.5.RELEASE:compile
|  |  +- (org.springframework.security:spring-security-core:jar:5.0.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.security:spring-security-crypto:jar:5.0.5.RELEASE:compile
|  \- org.springframework.security:spring-security-web:jar:5.0.5.RELEASE:compile
|     +- (org.springframework.security:spring-security-core:jar:5.0.5.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-aop:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-context:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-core:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-expression:jar:5.0.6.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-web:jar:5.0.6.RELEASE:compile - omitted for duplicate)
+- org.flowable:flowable-bpmn-model:jar:6.3.1:compile
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.8.11; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.8.11.1; omitted for duplicate)
+- org.flowable:flowable-bpmn-converter:jar:6.3.1:compile
|  +- (org.flowable:flowable-bpmn-model:jar:6.3.1:compile - omitted for duplicate)
|  +- org.flowable:flowable-engine-common-api:jar:6.3.1:compile
|  |  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
+- org.flowable:flowable-json-converter:jar:6.3.1:compile
|  +- (org.flowable:flowable-bpmn-model:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.8.11; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.8.11.1; omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
+- org.flowable:flowable-bpmn-layout:jar:6.3.1:compile
|  +- (org.flowable:flowable-bpmn-model:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  \- org.tinyjee.jgraphx:jgraphx:jar:1.10.4.1:compile
+- org.flowable:flowable-process-validation:jar:6.3.1:compile
|  \- (org.flowable:flowable-bpmn-model:jar:6.3.1:compile - omitted for duplicate)
+- org.flowable:flowable-form-model:jar:6.3.1:compile
|  +- org.flowable:flowable-form-api:jar:6.3.1:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.8.11; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.8.11.1; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.8.11; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.8.11.1; omitted for duplicate)
+- org.flowable:flowable-dmn-model:jar:6.3.1:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.8.11; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.8.11.1; omitted for duplicate)
|  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
+- org.flowable:flowable-idm-api:jar:6.3.1:compile
|  \- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.8.11; omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.9.5:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.8.11; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.8.11.1; omitted for duplicate)
|  \- org.json:json:jar:20171018:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-hppc:jar:2.9.5:compile
|  +- com.carrotsearch:hppc:jar:0.7.1:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.8.11; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.8.11.1; omitted for duplicate)
+- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.5:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.8.11; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.8.11.1; omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
+- commons-io:commons-io:jar:2.6:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- com.google.guava:guava:jar:25.0-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.11:compile (version managed from 1.10)
+- joda-time:joda-time:jar:2.9.9:compile
\- javax.servlet:javax.servlet-api:jar:3.1.0:provided
