org.apache.jackrabbit:oak-mk:bundle:1.0.41
+- org.osgi:org.osgi.core:jar:4.2.0:provided
+- org.osgi:org.osgi.compendium:jar:4.2.0:provided
+- biz.aQute.bnd:bndlib:jar:2.2.0:provided
|  \- (org.osgi:org.osgi.core:jar:4.2.0:provided - omitted for duplicate)
+- org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.6:provided
+- org.apache.jackrabbit:oak-mk-api:jar:1.0.41:compile
+- org.apache.jackrabbit:oak-commons:jar:1.0.41:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  \- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 1.4)
+- org.apache.jackrabbit:oak-blob:jar:1.0.41:compile
|  +- (org.apache.jackrabbit:oak-commons:jar:1.0.41:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.6:compile
+- com.google.guava:guava:jar:15.0:compile
+- com.h2database:h2:jar:1.4.190:compile
+- com.google.code.findbugs:jsr305:jar:2.0.0:provided
+- commons-io:commons-io:jar:1.4:compile
+- com.googlecode.json-simple:json-simple:jar:1.1:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- ch.qos.logback:logback-classic:jar:1.1.0:test
|  +- ch.qos.logback:logback-core:jar:1.1.0:test
|  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.7.5; omitted for duplicate)
\- org.apache.jackrabbit:oak-commons:jar:tests:1.0.41:test
   +- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.7.5; omitted for duplicate)
   +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
   \- (commons-io:commons-io:jar:2.4:test - omitted for conflict with 1.4)
