org.wildfly.wildfly-http-client:wildfly-http-client-common:jar:1.0.12.Final
+- io.undertow:undertow-core:jar:1.4.20.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
|  +- org.jboss.xnio:xnio-api:jar:3.5.0.Final:compile (version managed from 3.3.8.Final)
|  |  +- (org.wildfly.common:wildfly-common:jar:1.2.0.Final:compile - version managed from 1.2.0.Beta10; omitted for duplicate)
|  |  \- (org.wildfly.client:wildfly-client-config:jar:1.0.0.Final:compile - version managed from 1.0.0.Beta4; omitted for duplicate)
|  \- (org.jboss.xnio:xnio-nio:jar:3.5.0.Final:runtime - version managed from 3.3.8.Final; omitted for duplicate)
+- org.jboss.logging:jboss-logging-processor:jar:1.2.0.Final:provided
|  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Final:provided
|  \- org.jboss.jdeparser:jdeparser:jar:1.0.0.Final:provided
+- org.jboss.xnio:xnio-nio:jar:3.5.0.Final:test (scope not updated to runtime)
|  \- (org.jboss.xnio:xnio-api:jar:3.5.0.Final:test - version managed from 3.3.8.Final; omitted for duplicate)
+- org.jboss.marshalling:jboss-marshalling-river:jar:2.0.0.Final:compile
|  \- org.jboss.marshalling:jboss-marshalling:jar:2.0.0.Final:compile
+- org.wildfly.common:wildfly-common:jar:1.2.0.Final:compile
+- org.wildfly.client:wildfly-client-config:jar:1.0.0.Final:compile
|  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - omitted for conflict with 3.2.1.Final)
|  \- (org.wildfly.common:wildfly-common:jar:1.2.0.Final:compile - version managed from 1.2.0.Beta10; omitted for duplicate)
+- org.wildfly.security:wildfly-elytron:jar:1.1.3.Final:compile
|  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - omitted for conflict with 3.2.1.Final)
|  \- (org.wildfly.common:wildfly-common:jar:1.2.0.Final:compile - version managed from 1.2.0.Beta10; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:3.8.0:test
\- org.jboss.logmanager:jboss-logmanager:jar:1.5.3.Final:test
