org.janusgraph:janusgraph-lucene:jar:0.2.1
+- org.janusgraph:janusgraph-core:jar:0.2.1:compile
|  +- org.apache.tinkerpop:gremlin-core:jar:3.2.9:compile
|  |  +- org.apache.tinkerpop:gremlin-shaded:jar:3.2.9:compile
|  |  +- (commons-configuration:commons-configuration:jar:1.10:compile - omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  |  +- org.yaml:snakeyaml:jar:1.11:compile (version managed from 1.15)
|  |  +- org.javatuples:javatuples:jar:1.2:compile
|  |  +- (com.carrotsearch:hppc:jar:0.7.1:compile - omitted for duplicate)
|  |  +- com.jcabi:jcabi-manifests:jar:1.1:compile
|  |  |  \- com.jcabi:jcabi-log:jar:0.14:compile
|  |  +- com.squareup:javapoet:jar:1.8.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
|  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.21; omitted for duplicate)
|  +- org.apache.tinkerpop:gremlin-groovy:jar:3.2.9:compile
|  |  +- (org.apache.tinkerpop:gremlin-core:jar:3.2.9:compile - omitted for duplicate)
|  |  +- org.apache.ivy:ivy:jar:2.3.0:compile
|  |  +- org.codehaus.groovy:groovy:jar:indy:2.4.15:compile
|  |  +- org.codehaus.groovy:groovy-groovysh:jar:indy:2.4.15:compile
|  |  |  +- org.codehaus.groovy:groovy:jar:2.4.15:compile
|  |  |  +- org.codehaus.groovy:groovy-console:jar:2.4.15:compile
|  |  |  |  +- (org.codehaus.groovy:groovy:jar:2.4.15:compile - omitted for duplicate)
|  |  |  |  +- org.codehaus.groovy:groovy-swing:jar:2.4.15:compile
|  |  |  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.15:compile - omitted for duplicate)
|  |  |  |  \- org.codehaus.groovy:groovy-templates:jar:2.4.15:compile
|  |  |  |     +- (org.codehaus.groovy:groovy:jar:2.4.15:compile - omitted for duplicate)
|  |  |  |     \- org.codehaus.groovy:groovy-xml:jar:2.4.15:compile
|  |  |  |        \- (org.codehaus.groovy:groovy:jar:2.4.15:compile - omitted for duplicate)
|  |  |  \- jline:jline:jar:2.12:compile
|  |  +- org.codehaus.groovy:groovy-json:jar:indy:2.4.15:compile
|  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.15:compile - omitted for duplicate)
|  |  +- org.codehaus.groovy:groovy-jsr223:jar:indy:2.4.15:compile
|  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.15:compile - omitted for duplicate)
|  |  +- org.apache.commons:commons-lang3:jar:3.3.1:compile
|  |  +- org.mindrot:jbcrypt:jar:0.4:compile
|  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.3.1:compile
|  +- org.apache.tinkerpop:tinkergraph-gremlin:jar:3.2.9:compile
|  |  +- (org.apache.tinkerpop:gremlin-core:jar:3.2.9:compile - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.3.1:compile - omitted for duplicate)
|  +- org.glassfish:javax.json:jar:1.0:compile
|  +- com.codahale.metrics:metrics-core:jar:3.0.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
|  +- com.codahale.metrics:metrics-ganglia:jar:3.0.1:compile
|  |  +- (com.codahale.metrics:metrics-core:jar:3.0.1:compile - omitted for duplicate)
|  |  +- info.ganglia.gmetric4j:gmetric4j:jar:1.0.3:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
|  +- com.codahale.metrics:metrics-graphite:jar:3.0.1:compile
|  |  +- (com.codahale.metrics:metrics-core:jar:3.0.1:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
|  +- org.reflections:reflections:jar:0.9.9-RC1:compile
|  |  +- (com.google.guava:guava:jar:18.0:compile - version managed from 11.0.2; omitted for duplicate)
|  |  +- org.javassist:javassist:jar:3.18.0-GA:compile (version managed from 3.16.1-GA)
|  |  \- dom4j:dom4j:jar:1.6.1:compile
|  |     \- xml-apis:xml-apis:jar:1.3.04:compile (version managed from 1.0.b2)
|  +- org.locationtech.spatial4j:spatial4j:jar:0.7:compile
|  +- org.locationtech.jts:jts-core:jar:1.15.0:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- commons-configuration:commons-configuration:jar:1.10:compile
|  |  +- commons-lang:commons-lang:jar:2.5:compile (version managed from 2.6)
|  |  \- commons-logging:commons-logging:jar:1.1.1:compile
|  +- commons-io:commons-io:jar:2.3:compile
|  +- commons-codec:commons-codec:jar:1.7:compile
|  +- com.google.guava:guava:jar:18.0:compile
|  +- com.carrotsearch:hppc:jar:0.7.1:compile
|  +- com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.4:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  +- org.noggit:noggit:jar:0.6:compile
|  +- org.apache.commons:commons-text:jar:1.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
+- org.janusgraph:janusgraph-test:jar:0.2.1:test
|  +- (org.janusgraph:janusgraph-core:jar:0.2.1:test - omitted for duplicate)
|  +- org.apache.tinkerpop:gremlin-test:jar:3.2.9:test
|  |  +- (org.apache.tinkerpop:gremlin-core:jar:3.2.9:test - omitted for duplicate)
|  |  +- (com.carrotsearch:junit-benchmarks:jar:0.7.0:test - version managed from 0.7.2; omitted for duplicate)
|  |  +- com.h2database:h2:jar:1.3.172:test (version managed from 1.3.171)
|  |  +- (commons-io:commons-io:jar:2.3:test - version managed from 2.4; omitted for duplicate)
|  |  +- (junit:junit:jar:4.12:test - version managed from 4.10; omitted for duplicate)
|  |  +- org.mockito:mockito-core:jar:1.9.5:test
|  |  |  \- (org.objenesis:objenesis:jar:2.1:test - version managed from 2.2; omitted for duplicate)
|  |  \- org.hamcrest:hamcrest-all:jar:1.3:test
|  +- (org.apache.tinkerpop:gremlin-groovy:jar:3.2.9:test - omitted for duplicate)
|  +- org.apache.tinkerpop:gremlin-driver:jar:3.2.9:test
|  |  +- (org.apache.tinkerpop:gremlin-core:jar:3.2.9:test - omitted for duplicate)
|  |  +- io.netty:netty-all:jar:4.0.56.Final:test
|  |  +- (org.codehaus.groovy:groovy:jar:indy:2.4.15:test - omitted for duplicate)
|  |  +- (org.codehaus.groovy:groovy-json:jar:indy:2.4.15:test - omitted for duplicate)
|  |  +- org.codehaus.groovy:groovy-sql:jar:indy:2.4.15:test
|  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.15:test - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.3.1:test - omitted for duplicate)
|  +- org.apache.tinkerpop:gremlin-server:jar:3.2.9:test
|  |  +- (org.apache.tinkerpop:tinkergraph-gremlin:jar:3.2.9:test - omitted for duplicate)
|  |  +- (org.apache.tinkerpop:gremlin-driver:jar:3.2.9:test - omitted for duplicate)
|  |  +- (org.apache.tinkerpop:gremlin-groovy:jar:3.2.9:test - omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:test - omitted for duplicate)
|  |  +- (com.codahale.metrics:metrics-core:jar:3.0.1:test - version managed from 3.0.2; omitted for duplicate)
|  |  +- (com.codahale.metrics:metrics-graphite:jar:3.0.1:test - version managed from 3.0.2; omitted for duplicate)
|  |  \- (com.codahale.metrics:metrics-ganglia:jar:3.0.1:test - version managed from 3.0.2; omitted for duplicate)
|  +- org.apache.tinkerpop:gremlin-groovy-test:jar:3.2.9:test
|  |  +- (org.apache.tinkerpop:gremlin-test:jar:3.2.9:test - omitted for duplicate)
|  |  \- (org.apache.tinkerpop:gremlin-groovy:jar:3.2.9:test - omitted for duplicate)
|  +- org.apache.commons:commons-math:jar:2.2:test
|  +- (org.locationtech.jts:jts-core:jar:1.15.0:test - omitted for duplicate)
|  +- com.carrotsearch:junit-benchmarks:jar:0.7.0:test
|  +- com.carrotsearch.randomizedtesting:randomizedtesting-runner:jar:2.0.8:test
|  |  \- (junit:junit:jar:4.12:test - version managed from 4.10; omitted for duplicate)
|  +- junit:junit:jar:4.12:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.mockito:mockito-all:jar:1.8.5:test
|  +- org.easymock:easymock:jar:3.4:test
|  |  \- org.objenesis:objenesis:jar:2.1:test
|  \- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.5; omitted for duplicate)
+- org.janusgraph:janusgraph-berkeleyje:jar:0.2.1:test
|  +- (org.janusgraph:janusgraph-core:jar:0.2.1:test - omitted for duplicate)
|  +- com.sleepycat:je:jar:7.3.7:test
|  \- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.5; omitted for duplicate)
+- org.janusgraph:janusgraph-berkeleyje:jar:tests:0.2.1:test
|  +- (org.janusgraph:janusgraph-core:jar:0.2.1:test - omitted for duplicate)
|  +- (com.sleepycat:je:jar:7.3.7:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.5; omitted for duplicate)
+- org.apache.lucene:lucene-core:jar:7.0.0:compile
+- org.apache.lucene:lucene-analyzers-common:jar:7.0.0:compile
|  \- (org.apache.lucene:lucene-core:jar:7.0.0:compile - omitted for duplicate)
+- org.apache.lucene:lucene-queryparser:jar:7.0.0:compile
|  +- (org.apache.lucene:lucene-core:jar:7.0.0:compile - omitted for duplicate)
|  +- org.apache.lucene:lucene-queries:jar:7.0.0:compile
|  \- org.apache.lucene:lucene-sandbox:jar:7.0.0:compile
+- org.apache.lucene:lucene-spatial:jar:7.0.0:compile
|  \- (org.apache.lucene:lucene-core:jar:7.0.0:compile - omitted for duplicate)
+- org.apache.lucene:lucene-spatial-extras:jar:7.0.0:compile
|  +- (org.apache.lucene:lucene-core:jar:7.0.0:compile - omitted for duplicate)
|  +- org.apache.lucene:lucene-spatial3d:jar:7.0.0:compile
|  \- (org.locationtech.spatial4j:spatial4j:jar:0.7:compile - version managed from 0.6; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.12:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.12:runtime
|  +- (org.slf4j:slf4j-api:jar:1.7.12:runtime - version managed from 1.7.5; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.16:runtime - version managed from 1.2.17; omitted for duplicate)
\- log4j:log4j:jar:1.2.16:runtime
