org.apache.karaf.features:base:jar:4.2.0
+- org.apache.karaf.specs:org.apache.karaf.specs.locator:jar:4.2.0:runtime
+- org.apache.karaf.specs:org.apache.karaf.specs.java.xml:jar:4.2.0:runtime
|  +- org.apache.geronimo.specs:geronimo-stax-api_1.2_spec:jar:1.2:runtime
|  \- xml-apis:xml-apis:jar:1.4.01:runtime
+- org.apache.karaf.specs:org.apache.karaf.specs.java.xml.ws:jar:4.2.0:runtime
|  +- org.apache.geronimo.specs:geronimo-saaj_1.3_spec:jar:1.1:runtime
|  \- org.apache.geronimo.specs:geronimo-jaxws_2.2_spec:jar:1.2:runtime
+- org.apache.karaf.specs:org.apache.karaf.specs.activator:jar:4.2.0:runtime
+- org.apache.karaf:org.apache.karaf.main:jar:4.2.0:runtime
|  +- org.apache.karaf:org.apache.karaf.util:jar:4.2.0:runtime
|  |  \- org.apache.felix:org.apache.felix.utils:jar:1.10.4:runtime
|  +- net.java.dev.jna:jna:jar:4.5.1:runtime
|  \- net.java.dev.jna:jna-platform:jar:4.5.1:runtime
+- org.apache.karaf:org.apache.karaf.client:jar:4.2.0:runtime
|  +- org.jline:jline:jar:3.6.2:runtime
|  +- org.apache.sshd:sshd-core:jar:1.7.0:runtime
|  \- org.slf4j:slf4j-api:jar:1.7.12:runtime
+- org.apache.karaf.jaas:org.apache.karaf.jaas.boot:jar:4.2.0:runtime
+- org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.boot:jar:4.2.0:runtime
+- org.apache.felix:org.apache.felix.framework:jar:5.6.10:runtime
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.easymock:easymock:jar:3.5.1:test
   \- org.objenesis:objenesis:jar:2.6:test
