org.openehealth.ipf.commons:ipf-commons-ihe-hl7v2:jar:3.5.2
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- ca.uhn.hapi:hapi-structures-v231:jar:2.3:compile
|  \- ca.uhn.hapi:hapi-base:jar:2.3:compile
|     +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|     \- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.1; omitted for duplicate)
+- ca.uhn.hapi:hapi-structures-v25:jar:2.3:compile
|  \- (ca.uhn.hapi:hapi-base:jar:2.3:compile - omitted for duplicate)
+- org.openehealth.ipf.commons:ipf-commons-ihe-core:jar:3.5.2:compile
|  +- org.openehealth.ipf.commons:ipf-commons-audit:jar:3.5.2:compile
|  |  +- (org.jdom:jdom2:jar:2.0.6:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
+- org.openehealth.ipf.modules:ipf-modules-hl7:jar:3.5.2:compile
|  +- org.openehealth.ipf.commons:ipf-commons-core:jar:3.5.2:compile
|  |  +- commons-io:commons-io:jar:2.6:compile
|  |  +- org.codehaus.groovy:groovy:jar:2.4.15:compile
|  |  +- org.vibur:vibur-object-pool:jar:22.2:compile
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  +- org.openehealth.ipf.commons:ipf-commons-map:jar:3.5.2:compile
|  |  +- (org.openehealth.ipf.commons:ipf-commons-core:jar:3.5.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  +- (ca.uhn.hapi:hapi-base:jar:2.3:compile - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.9.9:compile
|  +- org.jdom:jdom2:jar:2.0.6:compile
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
+- org.openehealth.ipf.gazelle:ipf-gazelle-validation-commons-core:jar:1.4.0:compile
|  +- org.openehealth.ipf.gazelle:ipf-gazelle-validation-profiles-core:jar:1.4.0:compile
|  |  \- (ca.uhn.hapi:hapi-base:jar:2.3:compile - omitted for duplicate)
|  +- (ca.uhn.hapi:hapi-base:jar:2.3:compile - omitted for duplicate)
|  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|     \- commons-collections:commons-collections:jar:3.2.2:compile
+- org.openehealth.ipf.gazelle:ipf-gazelle-validation-profiles-iti-pam:jar:1.4.0:compile
|  \- (org.openehealth.ipf.gazelle:ipf-gazelle-validation-profiles-core:jar:1.4.0:compile - omitted for duplicate)
+- org.openehealth.ipf.gazelle:ipf-gazelle-validation-profiles-iti-pixpdq:jar:1.4.0:compile
|  \- (org.openehealth.ipf.gazelle:ipf-gazelle-validation-profiles-core:jar:1.4.0:compile - omitted for duplicate)
+- net.sf.ehcache:ehcache:jar:2.10.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
+- org.openehealth.ipf.commons:ipf-commons-ihe-core:jar:tests:3.5.2:test
|  +- (org.openehealth.ipf.commons:ipf-commons-audit:jar:3.5.2:test - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.7; omitted for duplicate)
+- org.openehealth.ipf.commons:ipf-commons-xml:jar:3.5.2:test
|  +- (org.openehealth.ipf.commons:ipf-commons-core:jar:3.5.2:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:compile - scope updated from test; omitted for duplicate)
|  +- net.sf.saxon:Saxon-HE:jar:9.7.0-19:test
|  +- net.sf.saxon:Saxon-HE:jar:xqj:9.7.0-19:test
|  +- org.codehaus.groovy:groovy-xml:jar:2.4.15:test
|  |  \- (org.codehaus.groovy:groovy:jar:2.4.15:test - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.7; omitted for duplicate)
+- org.apache.logging.log4j:log4j-api:jar:2.11.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.11.0:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.11.0:test - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.projectlombok:lombok:jar:1.16.20:provided
