org.fluentlenium:fluentlenium-core:jar:3.5.2
+- org.seleniumhq.selenium:selenium-support:jar:3.9.1:compile
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.9.1:compile - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.9.1:compile - omitted for duplicate)
|  +- net.bytebuddy:byte-buddy:jar:1.7.9:compile
|  +- org.apache.commons:commons-exec:jar:1.3:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- com.google.code.gson:gson:jar:2.8.2:compile
|  +- com.google.guava:guava:jar:23.6-jre:compile
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)
|  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  +- com.squareup.okhttp3:okhttp:jar:3.9.1:compile
|  |  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
|  \- com.squareup.okio:okio:jar:1.13.0:compile
+- org.seleniumhq.selenium:selenium-api:jar:3.9.1:compile
+- org.seleniumhq.selenium:selenium-remote-driver:jar:3.9.1:compile
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.9.1:compile - omitted for duplicate)
|  +- (net.bytebuddy:byte-buddy:jar:1.7.9:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
+- org.atteo.classindex:classindex:jar:3.4:compile
+- commons-io:commons-io:jar:2.5:compile
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- org.projectlombok:lombok:jar:1.16.10:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:test
+- org.seleniumhq.selenium:htmlunit-driver:jar:2.29.0:test
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.9.1:test - version managed from 3.8.1; omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-support:jar:3.9.1:test - version managed from 3.8.1; omitted for duplicate)
|  \- net.sourceforge.htmlunit:htmlunit:jar:2.29:test
|     +- xalan:xalan:jar:2.7.2:test
|     |  \- xalan:serializer:jar:2.7.2:test
|     +- (org.apache.commons:commons-lang3:jar:3.4:test - version managed from 3.7; omitted for duplicate)
|     +- org.apache.commons:commons-text:jar:1.2:test
|     |  \- (org.apache.commons:commons-lang3:jar:3.4:test - version managed from 3.7; omitted for duplicate)
|     +- org.apache.httpcomponents:httpmime:jar:4.5.4:test
|     |  \- (org.apache.httpcomponents:httpclient:jar:4.5.4:test - omitted for conflict with 4.5.3)
|     +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.28:test
|     +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.28:test
|     |  \- xerces:xercesImpl:jar:2.11.0:test
|     |     \- (xml-apis:xml-apis:jar:1.4.01:test - omitted for duplicate)
|     +- net.sourceforge.cssparser:cssparser:jar:0.9.24:test
|     |  \- org.w3c.css:sac:jar:1.3:test
|     +- (commons-io:commons-io:jar:2.5:test - version managed from 2.6; omitted for duplicate)
|     +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|     +- commons-net:commons-net:jar:3.6:test
|     \- org.eclipse.jetty.websocket:websocket-client:jar:9.4.8.v20171121:test
|        +- org.eclipse.jetty:jetty-client:jar:9.4.8.v20171121:test
|        |  +- org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:test
|        |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:test - omitted for duplicate)
|        |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:test - omitted for duplicate)
|        |  \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:test - omitted for duplicate)
|        +- org.eclipse.jetty:jetty-xml:jar:9.4.8.v20171121:test
|        |  \- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:test - omitted for duplicate)
|        +- org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:test
|        +- org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:test
|        |  \- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:test - omitted for duplicate)
|        \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.8.v20171121:test
|           +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.8.v20171121:test
|           +- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:test - omitted for duplicate)
|           \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:test - omitted for duplicate)
+- xml-apis:xml-apis:jar:1.4.01:test
+- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.9.1:test
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.9.1:test - version managed from 3.8.1; omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.9.1:test - omitted for duplicate)
|  +- (net.bytebuddy:byte-buddy:jar:1.7.9:test - omitted for duplicate)
|  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:test - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.8.2:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.6-jre:test - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:test - omitted for duplicate)
|  \- (com.squareup.okio:okio:jar:1.13.0:test - omitted for duplicate)
+- org.assertj:assertj-core:jar:2.5.0:test
+- org.mockito:mockito-core:jar:2.2.3:test
|  +- (net.bytebuddy:byte-buddy:jar:1.4.26:test - omitted for conflict with 1.7.9)
|  +- net.bytebuddy:byte-buddy-agent:jar:1.4.26:test
|  \- org.objenesis:objenesis:jar:2.4:test
\- com.github.hazendaz:javabean-tester:jar:1.4.1:test
   +- cglib:cglib-nodep:jar:3.2.1:test
   +- org.javassist:javassist:jar:3.20.0-GA:test
   +- (junit:junit:jar:4.12:test - omitted for duplicate)
   \- org.slf4j:slf4j-api:jar:1.7.18:test
