org.diirt:datasource-extra:jar:3.1.7
+- org.diirt:datasource-test:jar:3.1.7:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- (org.diirt:datasource:jar:3.1.7:compile - scope updated from test; omitted for duplicate)
|  \- (org.diirt:diirt-util:jar:3.1.7:compile - scope updated from test; omitted for duplicate)
+- org.diirt:datasource-vtype:jar:3.1.7:compile
|  +- org.diirt:datasource:jar:3.1.7:compile
|  |  \- (org.diirt:diirt-util:jar:3.1.7:compile - omitted for duplicate)
|  +- org.diirt:vtype:jar:3.1.7:compile
|  |  \- (org.diirt:diirt-util:jar:3.1.7:compile - omitted for duplicate)
|  \- (org.diirt:diirt-util:jar:3.1.7:compile - omitted for duplicate)
+- org.diirt:diirt-util:jar:3.1.7:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:1.9.5:test
\- org.hamcrest:hamcrest-all:jar:1.3:test
