org.eclipse.dirigible:dirigible-database-api:jar:3.2.2
+- org.eclipse.dirigible:dirigible-commons-config:jar:3.2.2:compile
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-persist:jar:3.0:compile - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.1.11:compile - omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.2.4:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  +- (javax.annotation:jsr250-api:jar:1.0:compile - omitted for duplicate)
|  \- (org.apache.cxf:cxf-rt-rs-service-description-swagger:jar:3.1.11:compile - omitted for duplicate)
+- org.eclipse.dirigible:dirigible-commons-api:jar:3.2.2:compile
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-persist:jar:3.0:compile - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.1.11:compile - omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.2.4:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  +- (javax.annotation:jsr250-api:jar:1.0:compile - omitted for duplicate)
|  \- (org.apache.cxf:cxf-rt-rs-service-description-swagger:jar:3.1.11:compile - omitted for duplicate)
+- org.eclipse.dirigible:dirigible-database-sql:jar:3.2.2:compile
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|  +- (com.google.inject.extensions:guice-persist:jar:3.0:compile - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.1.11:compile - omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.2.4:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  +- (javax.annotation:jsr250-api:jar:1.0:compile - omitted for duplicate)
|  \- (org.apache.cxf:cxf-rt-rs-service-description-swagger:jar:3.1.11:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.5:provided (scope not updated to compile)
+- ch.qos.logback:logback-core:jar:1.2.3:provided
+- ch.qos.logback:logback-classic:jar:1.2.3:provided
|  +- (ch.qos.logback:logback-core:jar:1.2.3:provided - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for conflict with 1.7.5)
+- com.google.inject:guice:jar:3.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  \- aopalliance:aopalliance:jar:1.0:compile
+- com.google.inject.extensions:guice-servlet:jar:3.0:compile
|  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
+- com.google.inject.extensions:guice-persist:jar:3.0:compile
|  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
+- com.google.code.gson:gson:jar:2.2.4:compile
+- javax.annotation:jsr250-api:jar:1.0:compile
+- com.squareup.okhttp:okhttp:jar:2.7.5:test
|  \- com.squareup.okio:okio:jar:1.6.0:test
+- com.squareup.okhttp:okhttp-urlconnection:jar:2.7.5:test
|  \- (com.squareup.okhttp:okhttp:jar:2.7.5:test - omitted for duplicate)
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.10.8:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:2.1:test
\- org.hamcrest:hamcrest-all:jar:1.3:test
