org.apache.struts:struts2-sitegraph-plugin:jar:2.5.16
+- org.apache.struts:struts2-junit-plugin:jar:2.5.16:test
|  +- (org.springframework:spring-test:jar:4.3.13.RELEASE:test - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:test - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.13.RELEASE:test
|  |  +- org.springframework:spring-aop:jar:4.3.13.RELEASE:test
|  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:test - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.3.13.RELEASE:test
|  |  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:test - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:test - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.13.RELEASE:test
|  |     \- (org.springframework:spring-core:jar:4.3.13.RELEASE:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- (org.apache.struts:struts2-core:jar:2.5.16:test - omitted for duplicate)
+- javax.servlet:jsp-api:jar:2.0:provided
|  \- (javax.servlet:servlet-api:jar:2.4:provided - omitted for duplicate)
+- jetty:org.mortbay.jetty:jar:5.1.4:compile
+- eclipse:jdtcore:jar:3.1.0:compile
+- ant:ant:jar:1.6.5:compile
+- tomcat:jasper-compiler:jar:5.5.12:compile
+- tomcat:jasper-runtime:jar:5.5.12:compile
+- tomcat:jasper-compiler-jdt:jar:5.5.12:compile
+- commons-el:commons-el:jar:1.0:compile
|  \- commons-logging:commons-logging:jar:1.1.3:compile
+- commons-io:commons-io:jar:2.5:compile
+- org.apache.commons:commons-lang3:jar:3.6:compile
+- org.springframework:spring-core:jar:4.3.13.RELEASE:test
|  \- (commons-logging:commons-logging:jar:1.1.3:test - version managed from 1.2; omitted for duplicate)
+- org.springframework:spring-test:jar:4.3.13.RELEASE:test
|  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:test - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:test
+- org.apache.struts:struts2-core:jar:2.5.16:compile
|  +- org.freemarker:freemarker:jar:2.3.26-incubating:compile
|  +- ognl:ognl:jar:3.1.15:compile
|  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
|  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|  |  \- (commons-io:commons-io:jar:2.5:compile - version managed from 2.2; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:compile - version managed from 2.2; omitted for duplicate)
|  \- (org.apache.commons:commons-lang3:jar:3.6:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- javax.servlet:servlet-api:jar:2.4:provided
