org.apache.camel:camel-hbase:jar:2.20.2
+- org.apache.camel:camel-core:jar:2.20.2:compile
|  +- org.slf4j:slf4j-api:jar:1.7.22:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
+- org.apache.hbase:hbase-client:jar:1.2.6:compile
|  +- org.apache.hbase:hbase-annotations:jar:1.2.6:compile
|  |  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
|  |  \- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  +- org.apache.hbase:hbase-common:jar:1.2.6:compile
|  |  +- (org.apache.hbase:hbase-protocol:jar:1.2.6:compile - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-annotations:jar:1.2.6:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 12.0.1; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:compile - version managed from 2.4; omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-common:jar:2.5.1:compile - omitted for duplicate)
|  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  +- org.apache.hbase:hbase-protocol:jar:1.2.6:compile
|  |  +- (org.apache.hbase:hbase-annotations:jar:1.2.6:compile - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.4; omitted for duplicate)
|  +- commons-io:commons-io:jar:2.5:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- (com.google.guava:guava:jar:19.0:compile - version managed from 11.0.2; omitted for conflict with 14.0.1)
|  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  +- io.netty:netty-all:jar:4.0.23.Final:compile
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.10:compile - version managed from 3.4.6; omitted for duplicate)
|  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for conflict with 1.9.12)
|  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
|  +- org.jruby.joni:joni:jar:2.1.2:compile
|  |  \- (org.jruby.jcodings:jcodings:jar:1.0.8:compile - omitted for duplicate)
|  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.2; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-common:jar:2.5.1:compile - omitted for conflict with 2.7.4)
|  \- junit:junit:jar:4.12:compile
|     \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- org.apache.hadoop:hadoop-auth:jar:2.7.4:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.10; omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.4; omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile (version managed from 4.2.5)
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.7:compile (version managed from 4.4.6)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
|  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
|  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.5; omitted for duplicate)
|  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.5; omitted for duplicate)
|  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.5; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.5; omitted for duplicate)
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.10:compile - version managed from 3.4.6; omitted for duplicate)
|  \- org.apache.curator:curator-framework:jar:2.7.1:compile
|     +- (org.apache.curator:curator-client:jar:2.7.1:compile - omitted for duplicate)
|     +- (org.apache.zookeeper:zookeeper:jar:3.4.10:compile - version managed from 3.4.6; omitted for duplicate)
|     \- (com.google.guava:guava:jar:19.0:compile - version managed from 16.0.1; omitted for duplicate)
+- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.4:compile
|  +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.4:compile
|  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.4:compile
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 11.0.2; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.3; omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.4:compile - omitted for conflict with 2.5.1)
|  |  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |  \- javax.activation:activation:jar:1.1:compile
|  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (javax.servlet:servlet-api:jar:2.5:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.4; omitted for duplicate)
|  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  |  +- com.sun.jersey:jersey-client:jar:1.9:compile
|  |  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 11.0.2; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.3; omitted for duplicate)
|  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.10; omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.4:compile - omitted for conflict with 2.5.1)
|  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:compile - version managed from 2.4; omitted for duplicate)
|  |  +- com.google.inject:guice:jar:4.0:compile
|  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  \- (com.google.guava:guava:jar:19.0:compile - version managed from 16.0.1; omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
|  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
|  |     +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |     +- (com.google.inject:guice:jar:4.0:compile - version managed from 3.0; omitted for duplicate)
|  |     +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
|  |     \- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  +- org.apache.avro:avro:jar:1.8.2:compile
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|  |  +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|  |  +- (org.apache.commons:commons-compress:jar:1.8.1:compile - omitted for conflict with 1.4.1)
|  |  \- org.tukaani:xz:jar:1.5:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.10; omitted for duplicate)
|  +- org.apache.hadoop:hadoop-annotations:jar:2.7.4:compile
|  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
|  |  \- (com.google.inject:guice:jar:4.0:compile - version managed from 3.0; omitted for duplicate)
|  \- io.netty:netty:jar:3.6.2.Final:compile
+- org.apache.hadoop:hadoop-common:jar:2.7.4:compile
|  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.4:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:compile - version managed from 11.0.2; omitted for duplicate)
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- org.apache.commons:commons-math3:jar:3.1.1:compile
|  +- xmlenc:xmlenc:jar:0.52:compile
|  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0.4; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:compile - version managed from 2.4; omitted for duplicate)
|  +- javax.servlet:servlet-api:jar:2.5:compile
|  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
|  |  \- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
|  |  \- (org.mortbay.jetty:jetty:jar:6.1.26:compile - omitted for duplicate)
|  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
|  +- com.sun.jersey:jersey-core:jar:1.9:compile
|  +- com.sun.jersey:jersey-json:jar:1.9:compile
|  |  +- org.codehaus.jettison:jettison:jar:1.3.8:compile (version managed from 1.1)
|  |  +- (com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile - version managed from 2.2.3-1; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|  |  +- (org.codehaus.jackson:jackson-xc:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  +- com.sun.jersey:jersey-server:jar:1.9:compile
|  |  +- asm:asm:jar:3.1:compile
|  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.3; omitted for duplicate)
|  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - version managed from 4.1.2; omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.7:compile - version managed from 4.1.2; omitted for duplicate)
|  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.10; omitted for duplicate)
|  +- (org.apache.avro:avro:jar:1.8.2:compile - version managed from 1.7.4; omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  +- com.google.code.gson:gson:jar:2.2.4:compile
|  +- (org.apache.hadoop:hadoop-auth:jar:2.7.4:compile - omitted for duplicate)
|  +- com.jcraft:jsch:jar:0.1.54:compile
|  +- org.apache.curator:curator-client:jar:2.7.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - version managed from 1.7.6; omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.10:compile - version managed from 3.4.6; omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:19.0:compile - version managed from 16.0.1; omitted for duplicate)
|  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
|  |  +- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.10:compile - version managed from 3.4.6; omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:19.0:compile - version managed from 16.0.1; omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile - omitted for duplicate)
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.10:compile - version managed from 3.4.6; omitted for duplicate)
|  \- org.apache.commons:commons-compress:jar:1.4.1:compile
|     \- (org.tukaani:xz:jar:1.0:compile - omitted for conflict with 1.5)
+- commons-codec:commons-codec:jar:1.10:compile
+- commons-collections:commons-collections:jar:3.2.2:compile
+- commons-configuration:commons-configuration:jar:1.9:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
+- commons-lang:commons-lang:jar:2.6:compile
+- commons-net:commons-net:jar:3.6:compile
+- org.codehaus.jackson:jackson-core-asl:jar:1.9.12:compile
+- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.12:compile
|  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.12:compile - omitted for duplicate)
+- org.apache.camel:camel-test:jar:2.20.2:test
|  +- (org.apache.camel:camel-core:jar:2.20.2:test - omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.apache.hbase:hbase-server:jar:tests:1.2.6:test
|  +- (org.apache.hbase:hbase-common:jar:1.2.6:test - omitted for duplicate)
|  +- (org.apache.hbase:hbase-protocol:jar:1.2.6:test - omitted for duplicate)
|  +- org.apache.hbase:hbase-procedure:jar:1.2.6:test
|  |  +- org.apache.hbase:hbase-common:jar:tests:1.2.6:test
|  |  |  +- (org.apache.hbase:hbase-protocol:jar:1.2.6:test - omitted for duplicate)
|  |  |  +- (org.apache.hbase:hbase-annotations:jar:1.2.6:test - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:19.0:test - version managed from 12.0.1; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.1; omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.10:test - version managed from 1.9; omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  |  |  +- (commons-collections:commons-collections:jar:3.2.2:test - version managed from 3.2.1; omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.5:test - version managed from 2.4; omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:test - omitted for duplicate)
|  |  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:test - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-common:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  |  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:test - omitted for duplicate)
|  |  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-protocol:jar:1.2.6:test - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-common:jar:1.2.6:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:test - version managed from 12.0.1; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.1; omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-common:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (org.apache.hbase:hbase-client:jar:1.2.6:test - omitted for duplicate)
|  +- org.apache.hbase:hbase-prefix-tree:jar:1.2.6:test
|  |  +- (org.apache.hbase:hbase-common:jar:tests:1.2.6:test - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-common:jar:1.2.6:test - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-hadoop-compat:jar:1.2.6:test - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-hadoop2-compat:jar:1.2.6:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:test - version managed from 12.0.1; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.1; omitted for duplicate)
|  |  +- (io.netty:netty-all:jar:4.0.23.Final:test - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-common:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (commons-httpclient:commons-httpclient:jar:3.1:test - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:test - version managed from 1.9; omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.2:test - version managed from 3.2.1; omitted for duplicate)
|  +- org.apache.hbase:hbase-hadoop-compat:jar:1.2.6:test
|  |  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.1; omitted for duplicate)
|  |  +- (org.apache.commons:commons-math:jar:2.2:test - omitted for duplicate)
|  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.apache.hbase:hbase-hadoop2-compat:jar:1.2.6:test
|  |  +- (org.apache.hbase:hbase-annotations:jar:1.2.6:test - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-hadoop-compat:jar:1.2.6:test - omitted for duplicate)
|  |  +- (org.apache.commons:commons-math:jar:2.2:test - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  |  +- (org.apache.hadoop:hadoop-common:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  |  +- (com.yammer.metrics:metrics-core:jar:2.2.0:test - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.1; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:test - version managed from 12.0.1; omitted for duplicate)
|  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (com.yammer.metrics:metrics-core:jar:2.2.0:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:test - version managed from 12.0.1; omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  +- (com.sun.jersey:jersey-core:jar:1.9:test - omitted for duplicate)
|  +- (com.sun.jersey:jersey-server:jar:1.9:test - omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.2:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:test - version managed from 2.4; omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.1; omitted for duplicate)
|  +- org.apache.commons:commons-math:jar:2.2:test
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.10:test - version managed from 3.4.6; omitted for duplicate)
|  +- (org.mortbay.jetty:jetty:jar:6.1.26:test - omitted for duplicate)
|  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:test - omitted for duplicate)
|  +- (org.mortbay.jetty:jetty-sslengine:jar:6.1.26:test - omitted for duplicate)
|  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:test
|  |  \- (org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:test - omitted for duplicate)
|  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:test
|  |  \- (org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:test - omitted for duplicate)
|  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:test
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test - omitted for conflict with 1.9.12)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test - omitted for conflict with 1.9.12)
|  +- (org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile - scope updated from test; omitted for duplicate)
|  +- tomcat:jasper-compiler:jar:5.5.23:test
|  +- tomcat:jasper-runtime:jar:5.5.23:test
|  |  \- commons-el:commons-el:jar:1.0:test
|  |     \- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.0.3; omitted for duplicate)
|  +- org.jamon:jamon-runtime:jar:2.4.1:test
|  +- (io.netty:netty-all:jar:4.0.23.Final:test - omitted for duplicate)
|  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:test - omitted for duplicate)
|  +- com.lmax:disruptor:jar:3.3.6:test (version managed from 3.3.0)
|  +- (org.apache.hadoop:hadoop-common:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  +- (org.apache.hadoop:hadoop-auth:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.apache.hadoop:hadoop-client:jar:tests:2.7.4:test
|  +- (org.apache.hadoop:hadoop-common:jar:2.7.4:test - omitted for duplicate)
|  +- org.apache.hadoop:hadoop-hdfs:jar:2.7.4:test
|  |  +- (com.google.guava:guava:jar:19.0:test - version managed from 11.0.2; omitted for duplicate)
|  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:test - omitted for duplicate)
|  |  +- (commons-cli:commons-cli:jar:1.2:test - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:test - version managed from 1.4; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:test - version managed from 2.4; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.3; omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test - omitted for conflict with 1.9.12)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test - omitted for conflict with 1.9.12)
|  |  +- (xmlenc:xmlenc:jar:0.52:test - omitted for duplicate)
|  |  +- (io.netty:netty:jar:3.6.2.Final:test - omitted for duplicate)
|  |  +- (io.netty:netty-all:jar:4.0.23.Final:test - omitted for duplicate)
|  |  +- (xerces:xercesImpl:jar:2.11.0:test - version managed from 2.9.1; omitted for duplicate)
|  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:test - omitted for duplicate)
|  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:test - omitted for duplicate)
|  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.4:test
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.4:test
|  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.4:test - omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.7.4:test
|  |  |  |  +- (com.google.guava:guava:jar:19.0:test - version managed from 11.0.2; omitted for duplicate)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.3; omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  |  |  |  +- (commons-cli:commons-cli:jar:1.2:test - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.4:test - omitted for duplicate)
|  |  |  |  \- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.4:test - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.4:test - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.4:test - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.22:test - version managed from 1.7.10; omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.4:test
|  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.4:test - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.4:test - omitted for duplicate)
|  |  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:test - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.22:test - version managed from 1.7.10; omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.22:test - version managed from 1.7.10; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.4:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.4:test - omitted for duplicate)
|  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.4:test
|  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.4:test - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.4:test - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.22:test - version managed from 1.7.10; omitted for duplicate)
|  \- (org.apache.hadoop:hadoop-annotations:jar:2.7.4:test - omitted for duplicate)
+- org.apache.hadoop:hadoop-hdfs:jar:tests:2.7.4:test
|  +- (com.google.guava:guava:jar:19.0:test - version managed from 11.0.2; omitted for duplicate)
|  +- (org.mortbay.jetty:jetty:jar:6.1.26:test - omitted for duplicate)
|  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:test - omitted for duplicate)
|  +- (com.sun.jersey:jersey-core:jar:1.9:test - omitted for duplicate)
|  +- (com.sun.jersey:jersey-server:jar:1.9:test - omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.2:test - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:test - version managed from 1.4; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:test - version managed from 2.4; omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.3; omitted for duplicate)
|  +- commons-daemon:commons-daemon:jar:1.0.13:test
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  +- (javax.servlet:servlet-api:jar:2.5:test - omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test - omitted for conflict with 1.9.12)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test - omitted for conflict with 1.9.12)
|  +- (xmlenc:xmlenc:jar:0.52:test - omitted for duplicate)
|  +- (io.netty:netty:jar:3.6.2.Final:test - omitted for duplicate)
|  +- (io.netty:netty-all:jar:4.0.23.Final:test - omitted for duplicate)
|  +- xerces:xercesImpl:jar:2.11.0:test
|  |  \- xml-apis:xml-apis:jar:1.4.01:test
|  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:test - omitted for duplicate)
|  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:test
+- org.apache.hbase:hbase-testing-util:jar:tests:1.2.6:test
|  +- (org.apache.hbase:hbase-common:jar:1.2.6:test - omitted for duplicate)
|  +- org.apache.hbase:hbase-common:test-jar:tests:1.2.6:test
|  |  +- (org.apache.hbase:hbase-protocol:jar:1.2.6:test - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-annotations:jar:1.2.6:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:test - version managed from 12.0.1; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.3; omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:test - version managed from 1.9; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:test - version managed from 3.2.1; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:test - version managed from 2.4; omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:test - omitted for duplicate)
|  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:test - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-common:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.apache.hbase:hbase-annotations:test-jar:tests:1.2.6:test
|  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (org.apache.hbase:hbase-protocol:jar:1.2.6:test - omitted for duplicate)
|  +- (org.apache.hbase:hbase-client:jar:1.2.6:test - omitted for duplicate)
|  +- org.apache.hbase:hbase-server:jar:1.2.6:test
|  |  +- (org.apache.hbase:hbase-common:jar:1.2.6:test - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-protocol:jar:1.2.6:test - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-procedure:jar:1.2.6:test - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-client:jar:1.2.6:test - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-prefix-tree:jar:1.2.6:test - omitted for duplicate)
|  |  +- (commons-httpclient:commons-httpclient:jar:3.1:test - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:test - version managed from 1.9; omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:test - version managed from 3.2.1; omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-hadoop-compat:jar:1.2.6:test - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-hadoop2-compat:jar:1.2.6:test - omitted for duplicate)
|  |  +- (com.yammer.metrics:metrics-core:jar:2.2.0:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:test - version managed from 12.0.1; omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-core:jar:1.9:test - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-server:jar:1.9:test - omitted for duplicate)
|  |  +- (commons-cli:commons-cli:jar:1.2:test - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:test - version managed from 2.4; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.3; omitted for duplicate)
|  |  +- (org.apache.commons:commons-math:jar:2.2:test - omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.10:test - version managed from 3.4.6; omitted for duplicate)
|  |  +- (org.mortbay.jetty:jetty:jar:6.1.26:test - omitted for duplicate)
|  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:test - omitted for duplicate)
|  |  +- (org.mortbay.jetty:jetty-sslengine:jar:6.1.26:test - omitted for duplicate)
|  |  +- (org.mortbay.jetty:jsp-2.1:jar:6.1.14:test - omitted for duplicate)
|  |  +- (org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:test - omitted for duplicate)
|  |  +- (org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:test - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test - omitted for conflict with 1.9.12)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test - omitted for conflict with 1.9.12)
|  |  +- (org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:test - omitted for duplicate)
|  |  +- (tomcat:jasper-compiler:jar:5.5.23:test - omitted for duplicate)
|  |  +- (tomcat:jasper-runtime:jar:5.5.23:test - omitted for duplicate)
|  |  +- (org.jamon:jamon-runtime:jar:2.4.1:test - omitted for duplicate)
|  |  +- (io.netty:netty-all:jar:4.0.23.Final:test - omitted for duplicate)
|  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:test - omitted for duplicate)
|  |  +- (com.lmax:disruptor:jar:3.3.6:test - version managed from 3.3.0; omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-common:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  |  +- (org.apache.hadoop:hadoop-auth:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.apache.hbase:hbase-server:test-jar:tests:1.2.6:test
|  |  +- (org.apache.hbase:hbase-common:jar:1.2.6:test - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-protocol:jar:1.2.6:test - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-procedure:jar:1.2.6:test - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-client:jar:1.2.6:test - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-prefix-tree:jar:1.2.6:test - omitted for duplicate)
|  |  +- (commons-httpclient:commons-httpclient:jar:3.1:test - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:test - version managed from 1.9; omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:test - version managed from 3.2.1; omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-hadoop-compat:jar:1.2.6:test - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-hadoop2-compat:jar:1.2.6:test - omitted for duplicate)
|  |  +- (com.yammer.metrics:metrics-core:jar:2.2.0:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:test - version managed from 12.0.1; omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-core:jar:1.9:test - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-server:jar:1.9:test - omitted for duplicate)
|  |  +- (commons-cli:commons-cli:jar:1.2:test - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:test - version managed from 2.4; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.3; omitted for duplicate)
|  |  +- (org.apache.commons:commons-math:jar:2.2:test - omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.10:test - version managed from 3.4.6; omitted for duplicate)
|  |  +- (org.mortbay.jetty:jetty:jar:6.1.26:test - omitted for duplicate)
|  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:test - omitted for duplicate)
|  |  +- (org.mortbay.jetty:jetty-sslengine:jar:6.1.26:test - omitted for duplicate)
|  |  +- (org.mortbay.jetty:jsp-2.1:jar:6.1.14:test - omitted for duplicate)
|  |  +- (org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:test - omitted for duplicate)
|  |  +- (org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:test - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test - omitted for conflict with 1.9.12)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test - omitted for conflict with 1.9.12)
|  |  +- (org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:test - omitted for duplicate)
|  |  +- (tomcat:jasper-compiler:jar:5.5.23:test - omitted for duplicate)
|  |  +- (tomcat:jasper-runtime:jar:5.5.23:test - omitted for duplicate)
|  |  +- (org.jamon:jamon-runtime:jar:2.4.1:test - omitted for duplicate)
|  |  +- (io.netty:netty-all:jar:4.0.23.Final:test - omitted for duplicate)
|  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:test - omitted for duplicate)
|  |  +- (com.lmax:disruptor:jar:3.3.6:test - version managed from 3.3.0; omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-common:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  |  +- (org.apache.hadoop:hadoop-auth:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (org.apache.hbase:hbase-hadoop-compat:jar:1.2.6:test - omitted for duplicate)
|  +- org.apache.hbase:hbase-hadoop-compat:test-jar:tests:1.2.6:test
|  |  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.3; omitted for duplicate)
|  |  +- (org.apache.commons:commons-math:jar:2.2:test - omitted for duplicate)
|  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (org.apache.hbase:hbase-hadoop2-compat:jar:1.2.6:test - omitted for duplicate)
|  +- org.apache.hbase:hbase-hadoop2-compat:test-jar:tests:1.2.6:test
|  |  +- (org.apache.hbase:hbase-annotations:jar:1.2.6:test - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-hadoop-compat:jar:1.2.6:test - omitted for duplicate)
|  |  +- (org.apache.commons:commons-math:jar:2.2:test - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  |  +- (org.apache.hadoop:hadoop-common:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  |  +- (com.yammer.metrics:metrics-core:jar:2.2.0:test - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.3; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:test - version managed from 12.0.1; omitted for duplicate)
|  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-common:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  +- (org.apache.hadoop:hadoop-auth:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  +- (org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.5.1:test - omitted for conflict with 2.7.4)
|  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile - scope updated from test; omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.apache.hadoop:hadoop-hdfs:test-jar:tests:2.7.4:test
|  +- (com.google.guava:guava:jar:19.0:test - version managed from 11.0.2; omitted for duplicate)
|  +- (org.mortbay.jetty:jetty:jar:6.1.26:test - omitted for duplicate)
|  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:test - omitted for duplicate)
|  +- (com.sun.jersey:jersey-core:jar:1.9:test - omitted for duplicate)
|  +- (com.sun.jersey:jersey-server:jar:1.9:test - omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.2:test - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:test - version managed from 1.4; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:test - version managed from 2.4; omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.3; omitted for duplicate)
|  +- (commons-daemon:commons-daemon:jar:1.0.13:test - omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  +- (javax.servlet:servlet-api:jar:2.5:test - omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test - omitted for conflict with 1.9.12)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test - omitted for conflict with 1.9.12)
|  +- (xmlenc:xmlenc:jar:0.52:test - omitted for duplicate)
|  +- (io.netty:netty:jar:3.6.2.Final:test - omitted for duplicate)
|  +- (io.netty:netty-all:jar:4.0.23.Final:test - omitted for duplicate)
|  +- (xerces:xercesImpl:jar:2.11.0:test - version managed from 2.9.1; omitted for duplicate)
|  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:test - omitted for duplicate)
|  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:test - omitted for duplicate)
+- org.apache.hadoop:hadoop-minicluster:jar:2.7.4:test
|  +- org.apache.hadoop:hadoop-common:test-jar:tests:2.7.4:test
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.4:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:test - version managed from 11.0.2; omitted for duplicate)
|  |  +- (commons-cli:commons-cli:jar:1.2:test - omitted for duplicate)
|  |  +- (org.apache.commons:commons-math3:jar:3.1.1:test - omitted for duplicate)
|  |  +- (xmlenc:xmlenc:jar:0.52:test - omitted for duplicate)
|  |  +- (commons-httpclient:commons-httpclient:jar:3.1:test - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:test - version managed from 1.4; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:test - version managed from 2.4; omitted for duplicate)
|  |  +- (commons-net:commons-net:jar:3.1:test - omitted for conflict with 3.6)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:test - version managed from 3.2.1; omitted for duplicate)
|  |  +- (javax.servlet:servlet-api:jar:2.5:test - omitted for duplicate)
|  |  +- (org.mortbay.jetty:jetty:jar:6.1.26:test - omitted for duplicate)
|  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:test - omitted for duplicate)
|  |  +- (org.mortbay.jetty:jetty-sslengine:jar:6.1.26:test - omitted for duplicate)
|  |  +- (javax.servlet.jsp:jsp-api:jar:2.1:test - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-core:jar:1.9:test - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-json:jar:1.9:test - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-server:jar:1.9:test - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.3; omitted for duplicate)
|  |  +- (net.java.dev.jets3t:jets3t:jar:0.9.0:test - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  |  +- (commons-configuration:commons-configuration:jar:1.6:test - omitted for conflict with 1.9)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.22:test - version managed from 1.7.10; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test - omitted for conflict with 1.9.12)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test - omitted for conflict with 1.9.12)
|  |  +- (org.apache.avro:avro:jar:1.8.2:test - version managed from 1.7.4; omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.2.4:test - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-auth:jar:2.7.4:test - omitted for duplicate)
|  |  +- (com.jcraft:jsch:jar:0.1.54:test - omitted for duplicate)
|  |  +- (org.apache.curator:curator-client:jar:2.7.1:test - omitted for duplicate)
|  |  +- (org.apache.curator:curator-recipes:jar:2.7.1:test - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:test - omitted for duplicate)
|  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:test - omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.10:test - version managed from 3.4.6; omitted for duplicate)
|  |  \- (org.apache.commons:commons-compress:jar:1.4.1:test - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-hdfs:test-jar:tests:2.7.4:test - omitted for duplicate)
|  +- org.apache.hadoop:hadoop-yarn-server-tests:test-jar:tests:2.7.4:test
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.4:test - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.4:test
|  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.4:test - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.4:test - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:19.0:test - version managed from 11.0.2; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.3; omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.4:test - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.10:test - version managed from 3.4.6; omitted for duplicate)
|  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:test - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-yarn-server-nodemanager:jar:2.7.4:test
|  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.4:test - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.4:test - omitted for duplicate)
|  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.2:test - omitted for duplicate)
|  |  |  +- (org.codehaus.jettison:jettison:jar:1.3.8:test - version managed from 1.1; omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  |  |  +- (javax.servlet:servlet-api:jar:2.5:test - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.10:test - version managed from 1.4; omitted for duplicate)
|  |  |  +- (com.sun.jersey:jersey-core:jar:1.9:test - omitted for duplicate)
|  |  |  +- (com.sun.jersey:jersey-client:jar:1.9:test - omitted for duplicate)
|  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:test - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:19.0:test - version managed from 11.0.2; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.3; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.22:test - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.4:test - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:test - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  |  +- (com.google.inject:guice:jar:4.0:test - version managed from 3.0; omitted for duplicate)
|  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:test - omitted for duplicate)
|  |  |  +- (com.sun.jersey.contribs:jersey-guice:jar:1.9:test - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.4:test - omitted for duplicate)
|  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:test - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.7.4:test
|  |  |  +- (javax.servlet:servlet-api:jar:2.5:test - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.22:test - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.4:test - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:test - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.5:test - version managed from 2.4; omitted for duplicate)
|  |  |  +- (com.google.inject:guice:jar:4.0:test - version managed from 3.0; omitted for duplicate)
|  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:test - omitted for duplicate)
|  |  |  +- (com.sun.jersey.contribs:jersey-guice:jar:1.9:test - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.4:test - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.4:test - omitted for duplicate)
|  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.2:test - omitted for duplicate)
|  |  |  +- (org.codehaus.jettison:jettison:jar:1.3.8:test - version managed from 1.1; omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:test - omitted for duplicate)
|  |  |  +- (com.sun.jersey:jersey-core:jar:1.9:test - omitted for duplicate)
|  |  |  +- (com.sun.jersey:jersey-client:jar:1.9:test - omitted for duplicate)
|  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:test - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:19.0:test - version managed from 11.0.2; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.3; omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.4:test - omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:2.7.4:test
|  |  |  |  +- (javax.servlet:servlet-api:jar:2.5:test - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.4:test - omitted for duplicate)
|  |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:test - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  |  |  +- (com.google.inject:guice:jar:4.0:test - version managed from 3.0; omitted for duplicate)
|  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:test - omitted for duplicate)
|  |  |  |  +- (com.sun.jersey.contribs:jersey-guice:jar:1.9:test - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.4:test - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.4:test - omitted for duplicate)
|  |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.2:test - omitted for duplicate)
|  |  |  |  +- (org.codehaus.jettison:jettison:jar:1.3.8:test - version managed from 1.1; omitted for duplicate)
|  |  |  |  +- (com.sun.jersey:jersey-core:jar:1.9:test - omitted for duplicate)
|  |  |  |  +- (com.sun.jersey:jersey-client:jar:1.9:test - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:19.0:test - version managed from 11.0.2; omitted for duplicate)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.3; omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.4:test - omitted for duplicate)
|  |  |  |  +- (commons-collections:commons-collections:jar:3.2.2:test - version managed from 3.2.1; omitted for duplicate)
|  |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:test - omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.7.4:test
|  |  |  |  +- (javax.servlet:servlet-api:jar:2.5:test - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.4:test - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.4:test - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.4:test - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:19.0:test - version managed from 11.0.2; omitted for duplicate)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.3; omitted for duplicate)
|  |  |  |  \- (org.mortbay.jetty:jetty:jar:6.1.26:test - omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.10:test - version managed from 3.4.6; omitted for duplicate)
|  |  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:test - omitted for duplicate)
|  |  |  \- org.apache.zookeeper:zookeeper:test-jar:tests:3.4.6:test
|  |  |     +- (org.slf4j:slf4j-api:jar:1.7.22:test - version managed from 1.6.1; omitted for duplicate)
|  |  |     \- (io.netty:netty:jar:3.7.0.Final:test - omitted for conflict with 3.6.2.Final)
|  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.4:test - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.4:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:test - version managed from 11.0.2; omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.2:test - version managed from 1.1.3; omitted for duplicate)
|  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:test-jar:tests:2.7.4:test
|  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.4:test - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.4:test - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|  |  +- (org.apache.avro:avro:jar:1.8.2:test - version managed from 1.7.4; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.22:test - version managed from 1.7.10; omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.4:test - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:test - omitted for duplicate)
|  |  \- (io.netty:netty:jar:3.6.2.Final:test - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-common:jar:2.7.4:test - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-hdfs:jar:2.7.4:test - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.4:test - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.4:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.4:test - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.4:test - omitted for duplicate)
|  \- org.apache.hadoop:hadoop-mapreduce-client-hs:jar:2.7.4:test
|     +- (org.apache.hadoop:hadoop-hdfs:jar:2.7.4:test - omitted for duplicate)
|     +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.4:test - omitted for duplicate)
|     +- (org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.4:test - omitted for duplicate)
|     +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:test - omitted for duplicate)
|     +- (com.google.protobuf:protobuf-java:jar:2.5.0:test - omitted for duplicate)
|     +- (org.apache.avro:avro:jar:1.8.2:test - version managed from 1.7.4; omitted for duplicate)
|     +- (org.slf4j:slf4j-api:jar:1.7.22:test - version managed from 1.7.10; omitted for duplicate)
|     +- (org.apache.hadoop:hadoop-annotations:jar:2.7.4:test - omitted for duplicate)
|     +- (com.google.inject.extensions:guice-servlet:jar:3.0:test - omitted for duplicate)
|     \- (io.netty:netty:jar:3.6.2.Final:test - omitted for duplicate)
+- com.google.guava:guava:jar:14.0.1:test (scope not updated to compile)
+- org.apache.zookeeper:zookeeper:jar:3.4.10:test (scope not updated to compile)
|  +- (org.slf4j:slf4j-api:jar:1.7.22:test - version managed from 1.6.1; omitted for duplicate)
|  +- jline:jline:jar:0.9.94:test
|  |  \- (junit:junit:jar:4.12:test - version managed from 3.8.1; omitted for duplicate)
|  \- (io.netty:netty:jar:3.10.5.Final:test - omitted for conflict with 3.6.2.Final)
+- org.apache.logging.log4j:log4j-api:jar:2.9.1:test
+- org.apache.logging.log4j:log4j-core:jar:2.9.1:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.9.1:test
|  +- (org.slf4j:slf4j-api:jar:1.7.22:test - version managed from 1.7.25; omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.9.1:test - omitted for duplicate)
+- org.slf4j:log4j-over-slf4j:jar:1.7.22:test
|  \- (org.slf4j:slf4j-api:jar:1.7.22:test - version managed from 1.7.25; omitted for duplicate)
\- org.apache.camel:apt:jar:2.20.2:provided
   +- org.apache.camel:spi-annotations:jar:2.20.2:provided
   \- org.apache.camel:json-simple-ordered:jar:2.20.2:provided
