org.swisspush.gateleen:gateleen-security:jar:1.1.22
+- org.swisspush.gateleen:gateleen-validation:jar:1.1.22:compile
|  \- org.swisspush.gateleen:gateleen-core:jar:1.1.22:compile
|     +- io.vertx:vertx-core:jar:3.5.0:compile
|     |  +- io.netty:netty-common:jar:4.1.15.Final:compile
|     |  +- io.netty:netty-buffer:jar:4.1.15.Final:compile
|     |  |  \- (io.netty:netty-common:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  +- io.netty:netty-transport:jar:4.1.15.Final:compile
|     |  |  +- (io.netty:netty-buffer:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  |  \- (io.netty:netty-resolver:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  +- io.netty:netty-handler:jar:4.1.15.Final:compile
|     |  |  +- (io.netty:netty-buffer:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  |  +- (io.netty:netty-transport:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  |  \- io.netty:netty-codec:jar:4.1.15.Final:compile
|     |  |     \- (io.netty:netty-transport:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  +- io.netty:netty-handler-proxy:jar:4.1.15.Final:compile
|     |  |  +- (io.netty:netty-transport:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  |  +- io.netty:netty-codec-socks:jar:4.1.15.Final:compile
|     |  |  |  \- (io.netty:netty-codec:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  |  \- (io.netty:netty-codec-http:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  +- io.netty:netty-codec-http:jar:4.1.15.Final:compile
|     |  |  \- (io.netty:netty-codec:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  +- io.netty:netty-codec-http2:jar:4.1.15.Final:compile
|     |  |  +- (io.netty:netty-codec-http:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  |  \- (io.netty:netty-handler:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  +- io.netty:netty-resolver:jar:4.1.15.Final:compile
|     |  |  \- (io.netty:netty-common:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  +- io.netty:netty-resolver-dns:jar:4.1.15.Final:compile
|     |  |  +- (io.netty:netty-resolver:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  |  +- io.netty:netty-codec-dns:jar:4.1.15.Final:compile
|     |  |  |  \- (io.netty:netty-codec:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  |  \- (io.netty:netty-transport:jar:4.1.15.Final:compile - omitted for duplicate)
|     |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile
|     |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile (version managed from 2.9.0)
|     |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|     |     \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile - omitted for conflict with 2.9.0)
|     +- io.vertx:vertx-web:jar:3.5.0:compile
|     |  +- (io.vertx:vertx-auth-common:jar:3.5.0:compile - omitted for duplicate)
|     |  +- io.vertx:vertx-bridge-common:jar:3.5.0:compile
|     |  \- (io.vertx:vertx-core:jar:3.5.0:compile - omitted for duplicate)
|     +- io.vertx:vertx-redis-client:jar:3.5.0:compile
|     |  \- (io.vertx:vertx-core:jar:3.5.0:compile - omitted for duplicate)
|     +- io.vertx:vertx-auth-common:jar:3.5.0:compile
|     |  \- (io.vertx:vertx-core:jar:3.5.0:compile - omitted for duplicate)
|     +- io.vertx:vertx-codegen:jar:3.5.0:compile
|     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile - omitted for conflict with 2.9.0)
|     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile - version managed from 2.7.4; omitted for duplicate)
|     |  \- org.mvel:mvel2:jar:2.3.1.Final:compile
|     +- org.slf4j:slf4j-api:jar:1.7.21:compile
|     +- com.github.fge:json-schema-validator:jar:2.0.1:compile
|     |  +- com.github.fge:json-schema-core:jar:1.0.2:compile
|     |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile - version managed from 2.1.4; omitted for duplicate)
|     |  |  +- org.mozilla:rhino:jar:1.7R4:compile
|     |  |  +- com.google.guava:guava:jar:22.0:compile (version managed from 13.0.1)
|     |  |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|     |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|     |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|     |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|     |  |  \- net.jcip:jcip-annotations:jar:1.0:compile
|     |  +- javax.mail:mailapi:jar:1.4.3:compile
|     |  +- joda-time:joda-time:jar:2.3:compile (version managed from 2.1)
|     |  \- com.googlecode.libphonenumber:libphonenumber:jar:5.3:compile
|     +- commons-codec:commons-codec:jar:1.9:compile
|     +- com.floreysoft:jmte:jar:3.0:compile
|     |  \- asm:asm:jar:3.3.1:compile
|     +- com.bazaarvoice.jolt:jolt-core:jar:0.1.0:compile
|     |  \- javax.inject:javax.inject:jar:1:compile
|     \- com.bazaarvoice.jolt:json-utils:jar:0.1.0:compile
|        +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile - version managed from 2.5.0; omitted for duplicate)
|        \- (com.fasterxml.jackson.core:jackson-core:jar:2.5.0:compile - omitted for conflict with 2.9.0)
\- org.swisspush.gateleen:gateleen-testhelper:jar:1.1.22:test
   +- junit:junit:jar:4.11:test
   |  \- org.hamcrest:hamcrest-core:jar:1.3:test
   +- redis.clients:jedis:jar:2.9.0:test
   |  \- org.apache.commons:commons-pool2:jar:2.4.2:test
   +- io.vertx:vertx-unit:jar:3.5.0:test
   |  \- (io.vertx:vertx-core:jar:3.5.0:test - omitted for duplicate)
   +- com.jayway.awaitility:awaitility:jar:1.6.5:test
   |  +- org.hamcrest:hamcrest-library:jar:1.3:test
   |  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
   |  +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
   |  +- cglib:cglib-nodep:jar:3.1:test
   |  \- org.objenesis:objenesis:jar:2.1:test
   \- org.mockito:mockito-core:jar:1.9.5:test
      +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
      \- (org.objenesis:objenesis:jar:1.0:test - omitted for conflict with 2.1)
