org.trellisldp.ext:trellis-db:jar:0.1.1
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.apache.commons:commons-rdf-api:jar:0.5.0:compile
+- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b62:compile
+- org.trellisldp:trellis-api:jar:0.7.2:compile
|  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
|  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
+- org.trellisldp:trellis-audit:jar:0.7.2:compile
|  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
|  +- (org.trellisldp:trellis-api:jar:0.7.2:compile - omitted for duplicate)
|  \- (org.trellisldp:trellis-vocabulary:jar:0.7.2:runtime - omitted for duplicate)
+- org.apache.tamaya:tamaya-api:jar:0.3-incubating:runtime
|  \- org.apache.geronimo.specs:geronimo-annotation_1.2_spec:jar:1.0-alpha-1:runtime
+- org.jdbi:jdbi3-core:jar:3.4.0:runtime
|  +- org.antlr:antlr-runtime:jar:3.4:runtime
|  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
|  |  |  \- (antlr:antlr:jar:2.7.7:runtime - omitted for duplicate)
|  |  \- antlr:antlr:jar:2.7.7:runtime
|  +- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for duplicate)
|  \- net.jodah:expiringmap:jar:0.5.6:runtime
+- org.slf4j:slf4j-api:jar:1.7.25:runtime
\- org.trellisldp:trellis-vocabulary:jar:0.7.2:runtime
   \- (org.apache.commons:commons-rdf-api:jar:0.5.0:runtime - omitted for duplicate)
