org.apache.curator:curator-framework:bundle:4.0.1
+- org.apache.curator:curator-client:jar:4.0.1:compile
|  +- org.apache.zookeeper:zookeeper:jar:3.5.3-beta:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - version managed from 1.7.5; omitted for duplicate)
|  |  +- commons-cli:commons-cli:jar:1.2:compile
|  |  +- log4j:log4j:jar:1.2.17:compile
|  |  \- io.netty:netty:jar:3.10.5.Final:compile
|  +- com.google.guava:guava:jar:20.0:compile
|  \- org.slf4j:slf4j-api:jar:1.7.6:compile
+- org.apache.curator:curator-test:jar:4.0.1:test
|  +- (org.apache.zookeeper:zookeeper:jar:3.5.3-beta:test - omitted for duplicate)
|  \- (com.google.guava:guava:jar:20.0:test - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-core:jar:2.7.3:provided
+- com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:provided
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:provided
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:provided - omitted for duplicate)
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.3:test
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:test - omitted for duplicate)
|  \- org.yaml:snakeyaml:jar:1.15:test
+- org.testng:testng:jar:6.10:test
|  \- com.beust:jcommander:jar:1.48:test
\- org.slf4j:slf4j-log4j12:jar:1.7.6:test
   +- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.7.5; omitted for duplicate)
   \- (log4j:log4j:jar:1.2.17:compile - scope updated from test; omitted for duplicate)
