org.tinygroup:org.tinygroup.cachefactory:jar:3.4.9
+- org.tinygroup:org.tinygroup.cache:jar:3.4.9:compile
|  \- org.tinygroup:org.tinygroup.application:jar:3.4.9:compile
|     +- org.tinygroup:org.tinygroup.config:jar:3.4.9:compile
|     |  +- org.tinygroup:org.tinygroup.xmlparser:jar:3.4.9:compile
|     |  |  +- org.tinygroup:org.tinygroup.parser:jar:3.4.9:compile
|     |  |  |  +- org.tinygroup:org.tinygroup.binarytree:jar:3.4.9:compile
|     |  |  |  |  \- (org.tinygroup:org.tinygroup.commons:jar:3.4.9:compile - omitted for duplicate)
|     |  |  |  \- (org.tinygroup:org.tinygroup.exception:jar:3.4.9:compile - omitted for duplicate)
|     |  |  \- (org.tinygroup:org.tinygroup.vfs:jar:3.4.9:compile - omitted for duplicate)
|     |  +- org.tinygroup:org.tinygroup.commons:jar:3.4.9:compile
|     |  |  +- org.tinygroup:org.tinygroup.loader:jar:3.4.9:compile
|     |  |  +- javassist:javassist:jar:3.12.1.GA:compile
|     |  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|     |  |  +- commons-pool:commons-pool:jar:1.4:compile
|     |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|     |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
|     |  |  +- com.google.guava:guava:jar:18.0:compile
|     |  |  +- commons-lang:commons-lang:jar:2.4:compile
|     |  |  +- concurrent:concurrent:jar:1.0:compile
|     |  |  \- org.ow2.asm:asm-util:jar:4.2:compile
|     |  |     \- org.ow2.asm:asm-tree:jar:4.2:compile
|     |  |        \- org.ow2.asm:asm:jar:4.2:compile
|     |  +- org.tinygroup:org.tinygroup.ini:jar:3.4.9:compile
|     |  |  \- (org.tinygroup:org.tinygroup.commons:jar:3.4.9:compile - omitted for duplicate)
|     |  \- (org.tinygroup:org.tinygroup.vfs:jar:3.4.9:compile - omitted for duplicate)
|     +- (org.tinygroup:org.tinygroup.exception:jar:3.4.9:compile - omitted for duplicate)
|     +- (org.tinygroup:org.tinygroup.beancontainer:jar:3.4.9:compile - omitted for duplicate)
|     \- org.tinygroup:org.tinygroup.order:jar:3.4.9:compile
|        +- (org.tinygroup:org.tinygroup.commons:jar:3.4.9:compile - omitted for duplicate)
|        +- (org.tinygroup:org.tinygroup.xmlparser:jar:3.4.9:compile - omitted for duplicate)
|        +- (org.tinygroup:org.tinygroup.logger:jar:3.4.9:compile - omitted for duplicate)
|        \- (org.tinygroup:org.tinygroup.vfs:jar:3.4.9:compile - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
