org.apache.isis.core:isis-core-viewer-wicket-ui:jar:1.16.2
+- org.apache.isis.core:isis-core-viewer-wicket-model:jar:1.16.2:compile
|  +- org.apache.isis.core:isis-core-viewer-wicket-applib:jar:1.16.2:compile
|  |  +- (org.apache.isis.core:isis-core-applib:jar:1.16.2:compile - omitted for duplicate)
|  |  +- (org.apache.wicket:wicket-core:jar:7.9.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.21:compile - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  |  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
|  +- (org.apache.wicket:wicket-core:jar:7.9.0:compile - omitted for duplicate)
|  +- (org.apache.wicket:wicket-extensions:jar:7.9.0:compile - omitted for duplicate)
|  +- org.apache.isis.core:isis-core-runtime:jar:1.16.2:compile
|  |  +- org.apache.isis.core:isis-core-log4j:jar:1.16.2:compile
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.21:compile - omitted for duplicate)
|  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 15.0; omitted for duplicate)
|  |  |  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  |  +- (org.apache.isis.core:isis-core-metamodel:jar:1.16.2:compile - omitted for duplicate)
|  |  +- org.apache.isis.core:isis-core-schema:jar:1.16.2:compile
|  |  |  +- (joda-time:joda-time:jar:2.9.4:compile - version managed from 2.3; omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  |  |  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.3; omitted for duplicate)
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.21:compile - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  +- org.javassist:javassist:jar:3.20.0-GA:compile
|  |  +- org.apache.commons:commons-email:jar:1.4:compile
|  |  |  \- (javax.activation:activation:jar:1.1.1:compile - omitted for duplicate)
|  |  +- com.sun.mail:javax.mail:jar:1.5.2:compile
|  |  +- javax.activation:activation:jar:1.1.1:compile
|  |  +- org.axonframework:axon-core:jar:2.4.4:compile
|  |  |  +- com.lmax:disruptor:jar:3.2.0:compile
|  |  |  +- cglib:cglib-nodep:jar:2.2.2:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  +- (joda-time:joda-time:jar:2.9.4:compile - version managed from 2.3; omitted for duplicate)
|  |  |  +- commons-io:commons-io:jar:2.4:compile
|  |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.9:compile (version managed from 1.4.6)
|  |  |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  |  |  \- commons-collections:commons-collections:jar:3.2.1:compile
|  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  |  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - version managed from 1.1; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
+- org.apache.isis.core:isis-core-metamodel:jar:1.16.2:compile
|  +- org.apache.isis.core:isis-core-applib:jar:1.16.2:compile
|  |  +- (org.apache.isis.core:isis-core-schema:jar:1.16.2:compile - omitted for duplicate)
|  |  +- org.apache.geronimo.specs:geronimo-atinject_1.0_spec:jar:1.0:compile
|  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|  |  +- org.apache.geronimo.specs:geronimo-jcdi_1.0_spec:jar:1.0:compile
|  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:compile
|  |  +- javax.jdo:jdo-api:jar:3.1:compile
|  |  |  \- javax.transaction:transaction-api:jar:1.1:compile
|  |  +- (org.datanucleus:datanucleus-api-jdo:jar:4.1.1:compile - omitted for duplicate)
|  |  +- (org.datanucleus:datanucleus-jdo-query:jar:4.0.5:compile - omitted for duplicate)
|  |  +- org.reflections:reflections:jar:0.9.10:compile
|  |  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 15.0; omitted for duplicate)
|  |  |  +- (org.javassist:javassist:jar:3.20.0-GA:compile - version managed from 3.19.0-GA; omitted for duplicate)
|  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
|  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 15.0; omitted for duplicate)
|  |  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- commons-cli:commons-cli:jar:1.3.1:compile
|  +- com.google.inject:guice:jar:4.1.0:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  \- (com.google.guava:guava:jar:19.0:compile - version managed from 15.0; omitted for duplicate)
|  +- com.google.code.gson:gson:jar:2.7:compile
|  +- org.datanucleus:datanucleus-core:jar:4.1.7:compile
|  +- org.datanucleus:datanucleus-api-jdo:jar:4.1.1:compile
|  +- org.datanucleus:datanucleus-jdo-query:jar:4.0.5:compile
|  +- org.datanucleus:datanucleus-rdbms:jar:4.1.9:compile
|  +- org.datanucleus:datanucleus-jodatime:jar:4.1.0-release:compile
|  +- io.swagger:swagger-core:jar:1.5.9:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.3; omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile (version managed from 2.4.5)
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.0:compile (version managed from 2.4.5)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.0:compile - version managed from 2.8.8; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.4.5:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.0:compile - version managed from 2.4.5; omitted for duplicate)
|  |  |  \- (joda-time:joda-time:jar:2.9.4:compile - version managed from 2.2; omitted for duplicate)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.4.5:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.0:compile - version managed from 2.4.5; omitted for duplicate)
|  |  |  \- org.yaml:snakeyaml:jar:1.12:compile
|  |  +- io.swagger:swagger-models:jar:1.5.9:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - version managed from 2.4.5; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.3; omitted for duplicate)
|  |  |  \- io.swagger:swagger-annotations:jar:1.5.9:compile
|  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  |  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.3; omitted for duplicate)
+- org.apache.isis.core:isis-core-unittestsupport:jar:1.16.2:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.picocontainer:picocontainer:jar:2.15:test
|  +- org.jmock:jmock:jar:2.6.0:test
|  |  +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
|  |  \- (org.hamcrest:hamcrest-library:jar:1.3:test - version managed from 1.1; omitted for duplicate)
|  +- (org.jmock:jmock-junit4:jar:2.6.0:test - omitted for duplicate)
|  +- (org.javassist:javassist:jar:3.20.0-GA:compile - version managed from 3.19.0-GA; scope updated from test; omitted for duplicate)
|  +- (org.objenesis:objenesis:jar:2.4:test - omitted for duplicate)
|  +- (org.reflections:reflections:jar:0.9.10:compile - scope updated from test; omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:test - version managed from 18.0; omitted for duplicate)
|  +- (org.hamcrest:hamcrest-library:jar:1.3:test - version managed from 1.1; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.6.3; omitted for duplicate)
+- org.apache.wicket:wicket-core:jar:7.9.0:compile
|  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- org.apache.wicket:wicket-request:jar:7.9.0:compile
|  |  +- (org.apache.wicket:wicket-util:jar:7.9.0:compile - omitted for duplicate)
|  |  \- (org.apache.commons:commons-collections4:jar:4.1:compile - omitted for duplicate)
|  \- org.apache.wicket:wicket-util:jar:7.9.0:compile
|     \- commons-fileupload:commons-fileupload:jar:1.3.2:compile
+- org.apache.wicket:wicket-devutils:jar:7.9.0:compile
|  +- (org.apache.wicket:wicket-core:jar:7.9.0:compile - omitted for duplicate)
|  +- (org.apache.wicket:wicket-extensions:jar:7.9.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.3; omitted for duplicate)
+- org.apache.wicket:wicket-extensions:jar:7.9.0:compile
|  \- (org.apache.wicket:wicket-core:jar:7.9.0:compile - omitted for duplicate)
+- org.apache.wicket:wicket-auth-roles:jar:7.9.0:compile
|  \- (org.apache.wicket:wicket-core:jar:7.9.0:compile - omitted for duplicate)
+- org.apache.wicket:wicket-guice:jar:7.9.0:compile
|  +- (com.google.inject:guice:jar:4.1.0:compile - version managed from 4.0; omitted for duplicate)
|  +- (org.apache.wicket:wicket-core:jar:7.9.0:compile - omitted for duplicate)
|  \- org.apache.wicket:wicket-ioc:jar:7.9.0:compile
|     +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|     +- (org.apache.wicket:wicket-core:jar:7.9.0:compile - omitted for duplicate)
|     \- org.ow2.asm:asm-util:jar:5.0.3:compile
|        \- org.ow2.asm:asm-tree:jar:5.0.3:compile
|           \- org.ow2.asm:asm:jar:5.0.3:compile
+- org.wicketstuff:wicketstuff-select2:jar:7.8.1:compile
|  \- (de.agilecoders.wicket.webjars:wicket-webjars:jar:0.5.4:compile - version managed from 0.5.3; omitted for duplicate)
+- org.webjars:jquery-ui:jar:1.11.4:compile
+- de.agilecoders.wicket.webjars:wicket-webjars:jar:0.5.4:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.14; omitted for duplicate)
+- de.agilecoders.wicket:wicket-bootstrap-core:jar:0.10.16:compile
|  +- de.agilecoders.wicket:jquery-selectors:jar:0.2.5:compile
|  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.0:compile
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.0:compile - version managed from 2.8.8; omitted for duplicate)
|  +- (de.agilecoders.wicket.webjars:wicket-webjars:jar:0.5.4:compile - version managed from 0.5.6; omitted for duplicate)
|  +- org.webjars:bootstrap:jar:3.3.7-1:compile
|  |  \- (org.webjars:jquery:jar:1.11.1:compile - omitted for duplicate)
|  +- org.webjars:modernizr:jar:2.8.3:compile
|  +- joda-time:joda-time:jar:2.9.4:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  \- de.agilecoders.maven:maven-parent-config:jar:0.3.5:compile
+- de.agilecoders.wicket:wicket-bootstrap-extensions:jar:0.10.16:compile
|  +- (de.agilecoders.wicket:jquery-selectors:jar:0.2.5:compile - omitted for duplicate)
|  +- (de.agilecoders.wicket:wicket-bootstrap-core:jar:0.10.16:compile - omitted for duplicate)
|  +- org.webjars:Eonasdan-bootstrap-datetimepicker:jar:4.17.37-1:compile
|  +- org.webjars:momentjs:jar:2.14.1:compile
|  +- org.webjars:font-awesome:jar:4.7.0:compile
|  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.4:compile - version managed from 2.3; omitted for duplicate)
|  +- org.webjars:animate.css:jar:3.3.0:compile
|  +- org.webjars.bower:summernote:jar:0.8.1:compile
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  \- (de.agilecoders.maven:maven-parent-config:jar:0.3.5:compile - omitted for duplicate)
+- de.agilecoders.wicket:wicket-bootstrap-themes:jar:0.10.16:compile
|  +- (de.agilecoders.wicket:wicket-bootstrap-core:jar:0.10.16:compile - omitted for duplicate)
|  +- (de.agilecoders.wicket:jquery-selectors:jar:0.2.5:compile - omitted for duplicate)
|  +- (de.agilecoders.wicket.webjars:wicket-webjars:jar:0.5.4:compile - version managed from 0.5.6; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  \- (de.agilecoders.maven:maven-parent-config:jar:0.3.5:compile - omitted for duplicate)
+- org.apache.geronimo.specs:geronimo-servlet_3.0_spec:jar:1.0:provided
+- org.slf4j:slf4j-log4j12:jar:1.7.21:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- com.google.guava:guava:jar:19.0:compile
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
+- org.jmock:jmock-junit4:jar:2.6.0:test
|  \- (org.jmock:jmock:jar:2.6.0:test - omitted for duplicate)
\- org.objenesis:objenesis:jar:2.4:test
