org.duracloud:common:jar:4.4.3
+- org.apache.commons:commons-lang3:jar:3.1:compile
+- commons-io:commons-io:jar:2.4:compile
+- commons-codec:commons-codec:jar:1.9:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
+- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
|  \- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
|  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  \- xpp3:xpp3_min:jar:1.1.4c:compile
+- org.springframework:spring-core:jar:4.2.5.RELEASE:compile
+- org.eclipse.jetty:jetty-server:jar:9.3.7.v20160115:test
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:provided - scope managed from test; omitted for duplicate)
|  +- org.eclipse.jetty:jetty-http:jar:9.3.7.v20160115:test
|  |  \- org.eclipse.jetty:jetty-util:jar:9.3.7.v20160115:test
|  \- org.eclipse.jetty:jetty-io:jar:9.3.7.v20160115:test
|     \- (org.eclipse.jetty:jetty-util:jar:9.3.7.v20160115:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-servlet:jar:9.3.7.v20160115:test
|  \- org.eclipse.jetty:jetty-security:jar:9.3.7.v20160115:test
|     \- (org.eclipse.jetty:jetty-server:jar:9.3.7.v20160115:test - omitted for duplicate)
+- junit:junit:jar:4.10:test
|  \- org.hamcrest:hamcrest-core:jar:1.1:test
+- org.easymock:easymock:jar:3.4:test
|  \- org.objenesis:objenesis:jar:2.2:test
+- org.slf4j:slf4j-api:jar:1.7.6:compile
+- ch.qos.logback:logback-classic:jar:1.1.2:compile
|  +- ch.qos.logback:logback-core:jar:1.1.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.6:runtime
|  \- (org.slf4j:slf4j-api:jar:1.7.6:runtime - omitted for duplicate)
\- org.slf4j:log4j-over-slf4j:jar:1.7.6:runtime
   \- (org.slf4j:slf4j-api:jar:1.7.6:runtime - omitted for duplicate)
