org.ops4j.pax.cdi:pax-cdi-extension:bundle:1.0.0
+- org.osgi:osgi.enterprise:jar:6.0.0:provided
+- org.osgi:org.osgi.core:jar:6.0.0:provided
+- org.ops4j.pax.cdi:pax-cdi-api:jar:1.0.0:compile
+- org.ops4j.pax.cdi:pax-cdi-spi:jar:1.0.0:compile
|  +- (org.ops4j.pax.cdi:pax-cdi-api:jar:1.0.0:compile - omitted for duplicate)
|  +- org.ops4j.pax.swissbox:pax-swissbox-core:jar:1.8.2:compile
|  |  +- (org.ops4j.pax.swissbox:pax-swissbox-lifecycle:jar:1.8.2:compile - omitted for duplicate)
|  |  \- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:compile - omitted for duplicate)
|  +- org.apache.xbean:xbean-bundleutils:jar:4.6:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - version managed from 1.5.11; omitted for duplicate)
|  \- org.apache.xbean:xbean-finder-shaded:jar:4.6:compile
|     \- org.apache.xbean:xbean-asm6-shaded:jar:4.6:compile
+- org.ops4j.pax.swissbox:pax-swissbox-tracker:jar:1.8.2:compile
|  +- org.ops4j.pax.swissbox:pax-swissbox-lifecycle:jar:1.8.2:compile
|  +- org.ops4j.base:ops4j-base-lang:jar:1.5.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - version managed from 1.5.11; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.6.4:compile
+- org.apache.logging.log4j:log4j-core:jar:2.10.0:test
|  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:test
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.10.0:test
|  +- (org.slf4j:slf4j-api:jar:1.6.4:test - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.10.0:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.10.0:test - omitted for duplicate)
+- javax.enterprise:cdi-api:jar:1.2:provided
|  +- javax.el:javax.el-api:jar:3.0.0:provided
|  +- javax.interceptor:javax.interceptor-api:jar:1.2:provided
|  \- javax.inject:javax.inject:jar:1:provided
+- org.apache.geronimo.specs:geronimo-atinject_1.0_spec:jar:1.0:provided
+- javax.annotation:javax.annotation-api:jar:1.2:provided
+- org.apache.felix:org.apache.felix.scr:jar:2.0.12:provided
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.9:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.ops4j.pax.tinybundles:tinybundles:jar:2.1.1:test
|  +- org.ops4j.base:ops4j-base-store:jar:1.5.0:test
|  |  +- (org.slf4j:slf4j-api:jar:1.6.4:test - version managed from 1.5.11; omitted for duplicate)
|  |  \- org.ops4j.base:ops4j-base-io:jar:1.5.0:test
|  |     +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |     \- org.ops4j.base:ops4j-base-monitors:jar:1.5.0:test
|  \- biz.aQute.bnd:bndlib:jar:2.4.0:test
+- org.jboss.weld.se:weld-se-core:jar:2.4.5.Final:test
|  +- org.jboss.weld.environment:weld-environment-common:jar:2.4.5.Final:test
|  |  \- org.jboss.weld:weld-core-impl:jar:2.4.5.Final:test
|  |     +- (javax.enterprise:cdi-api:jar:1.2:test - omitted for duplicate)
|  |     +- org.jboss.weld:weld-api:jar:2.4.SP1:test
|  |     |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  |     |  \- (javax.enterprise:cdi-api:jar:1.2:test - omitted for duplicate)
|  |     +- org.jboss.weld:weld-spi:jar:2.4.SP1:test
|  |     |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  |     |  +- (javax.enterprise:cdi-api:jar:1.2:test - omitted for duplicate)
|  |     |  \- (org.jboss.weld:weld-api:jar:2.4.SP1:test - omitted for duplicate)
|  |     +- (org.jboss.classfilewriter:jboss-classfilewriter:jar:1.1.2.Final:test - omitted for duplicate)
|  |     +- (org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:test - omitted for duplicate)
|  |     +- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.0.Alpha1:test
|  |     +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:test
|  |     \- org.jboss.logging:jboss-logging:jar:3.3.0.Final:test (version managed from 3.2.1.Final)
|  +- org.jboss.weld.probe:weld-probe-core:jar:2.4.5.Final:test
|  |  +- (javax.enterprise:cdi-api:jar:1.2:test - omitted for duplicate)
|  |  \- (org.jboss.weld:weld-core-impl:jar:2.4.5.Final:test - omitted for duplicate)
|  +- (javax.enterprise:cdi-api:jar:1.2:test - omitted for duplicate)
|  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:test
|  \- org.jboss.classfilewriter:jboss-classfilewriter:jar:1.1.2.Final:test
+- org.apache.felix:org.apache.felix.framework:jar:5.6.10:test
+- org.apache.felix:org.apache.felix.configadmin:jar:1.8.8:test
+- org.easymock:easymock:jar:3.4:test
|  \- org.objenesis:objenesis:jar:2.2:test
\- org.apache.karaf.bundle:org.apache.karaf.bundle.core:jar:4.0.4:compile
