org.apache.cxf:cxf-rt-rs-security-xml:bundle:3.1.16
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.cxf:cxf-core:jar:3.1.16:compile
|  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
|  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.3:compile
+- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.1.16:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  \- org.apache.cxf:cxf-rt-transports-http:jar:3.1.16:compile
+- org.apache.cxf:cxf-rt-security-saml:jar:3.1.16:compile
|  \- org.apache.cxf:cxf-rt-security:jar:3.1.16:compile
\- org.apache.wss4j:wss4j-ws-security-dom:jar:2.1.12:compile
   +- org.apache.wss4j:wss4j-ws-security-common:jar:2.1.12:compile
   |  +- org.slf4j:slf4j-api:jar:1.7.24:compile
   |  +- org.apache.santuario:xmlsec:jar:2.0.10:compile
   |  |  \- commons-codec:commons-codec:jar:1.11:compile
   |  +- org.opensaml:opensaml-saml-impl:jar:3.1.1:compile
   |  |  +- org.opensaml:opensaml-profile-api:jar:3.1.1:compile
   |  |  |  \- org.opensaml:opensaml-core:jar:3.1.1:compile
   |  |  +- org.opensaml:opensaml-saml-api:jar:3.1.1:compile
   |  |  |  +- org.opensaml:opensaml-xmlsec-api:jar:3.1.1:compile
   |  |  |  \- org.opensaml:opensaml-soap-api:jar:3.1.1:compile
   |  |  +- org.opensaml:opensaml-security-impl:jar:3.1.1:compile
   |  |  |  \- org.opensaml:opensaml-security-api:jar:3.1.1:compile
   |  |  |     +- org.cryptacular:cryptacular:jar:1.0:compile
   |  |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
   |  |  +- org.opensaml:opensaml-xmlsec-impl:jar:3.1.1:compile
   |  |  \- net.shibboleth.utilities:java-support:jar:7.1.1:compile
   |  |     +- com.google.guava:guava:jar:18.0:compile
   |  |     \- joda-time:joda-time:jar:2.7:compile
   |  +- org.opensaml:opensaml-xacml-impl:jar:3.1.1:compile
   |  |  \- org.opensaml:opensaml-xacml-api:jar:3.1.1:compile
   |  +- org.opensaml:opensaml-xacml-saml-impl:jar:3.1.1:compile
   |  |  \- org.opensaml:opensaml-xacml-saml-api:jar:3.1.1:compile
   |  +- org.jasypt:jasypt:jar:1.9.2:compile
   |  \- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
   \- net.sf.ehcache:ehcache:jar:2.10.4:runtime
