org.scalaz:scalaz-ioeffect_2.12:jar:2.5.0
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- org.scalaz:scalaz-core_2.12:jar:7.2.24:compile
|  \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
+- org.specs2:specs2-core_2.12:jar:4.2.0:test
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.6)
|  +- org.specs2:specs2-matcher_2.12:jar:4.2.0:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.6)
|  |  \- org.specs2:specs2-common_2.12:jar:4.2.0:test
|  |     +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.6)
|  |     +- org.specs2:specs2-fp_2.12:jar:4.2.0:test
|  |     |  \- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.6)
|  |     +- org.scala-lang:scala-reflect:jar:2.12.3:test
|  |     |  \- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.6)
|  |     +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.0:test
|  |     |  \- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  |     \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test
|  |        \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.6)
|  \- org.scala-sbt:test-interface:jar:1.0:test
\- org.specs2:specs2-matcher-extra_2.12:jar:4.2.0:test
   +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.6)
   +- org.specs2:specs2-analysis_2.12:jar:4.2.0:test
   |  +- org.scala-lang:scala-compiler:jar:2.12.3:test
   |  |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.6)
   |  |  +- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for duplicate)
   |  |  \- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test - omitted for duplicate)
   |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.6)
   |  +- (org.specs2:specs2-core_2.12:jar:4.2.0:test - omitted for duplicate)
   |  +- (org.specs2:specs2-matcher_2.12:jar:4.2.0:test - omitted for duplicate)
   |  +- org.specs2:classycle:jar:1.4.3:test
   |  \- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
   +- (org.specs2:specs2-matcher_2.12:jar:4.2.0:test - omitted for duplicate)
   \- (org.scala-sbt:test-interface:jar:1.0:test - omitted for duplicate)
