org.nuiton.jaxx:jaxx-widgets-extra:jar:2.44
+- org.nuiton:nuiton-utils:jar:3.0-rc-15:compile
|  +- commons-primitives:commons-primitives:jar:1.0:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  |  \- commons-collections:commons-collections:jar:3.2.1:compile
|  +- com.google.guava:guava:jar:19.0:compile
|  \- org.nuiton:nuiton-converter:jar:1.0:compile
+- org.nuiton.i18n:nuiton-i18n:jar:3.6.2:compile
+- org.nuiton.thirdparty:sdoc:jar:0.5.0-beta-patchcl:compile
+- net.sf.jped:jedit-syntax:jar:2.2.2:compile
+- com.fifesoft:rsyntaxtextarea:jar:2.5.8:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- commons-io:commons-io:jar:2.5:compile
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- commons-logging:commons-logging:jar:1.2:compile
\- org.apache.commons:commons-collections4:jar:4.1:compile
