org.apache.directory.api:api-ldap-codec-standalone:jar:2.0.0.AM1
+- org.apache.directory.junit:junit-addons:jar:2.0.0:test
|  \- junit:junit:jar:4.12:test
|     \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.directory.api:api-ldap-net-mina:jar:2.0.0.AM1:compile
+- org.apache.directory.api:api-ldap-codec-core:jar:2.0.0.AM1:compile
|  +- org.apache.directory.api:api-util:jar:2.0.0.AM1:compile
|  +- org.apache.directory.api:api-asn1-api:jar:2.0.0.AM1:compile
|  +- org.apache.directory.api:api-asn1-ber:jar:2.0.0.AM1:compile
|  +- org.apache.directory.api:api-i18n:jar:2.0.0.AM1:compile
|  +- org.apache.directory.api:api-ldap-model:jar:2.0.0.AM1:compile
|  |  +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr:jar:2.7.7_5:compile
|  |  \- commons-codec:commons-codec:jar:1.11:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  \- commons-collections:commons-collections:jar:3.2.2:compile
+- org.apache.directory.api:api-ldap-extras-codec:jar:2.0.0.AM1:compile
|  \- org.apache.directory.api:api-ldap-extras-codec-api:jar:2.0.0.AM1:compile
\- org.apache.mina:mina-core:jar:2.0.18:compile
   \- org.slf4j:slf4j-api:jar:1.7.25:compile
