org.wildfly.core:wildfly-server:jar:5.0.0.Final
+- org.wildfly.core:wildfly-controller:jar:5.0.0.Final:compile
|  +- org.wildfly.core:wildfly-controller-client:jar:5.0.0.Final:compile
|  +- org.wildfly.core:wildfly-core-security:jar:5.0.0.Final:compile
|  |  \- org.wildfly.core:wildfly-core-security-api:jar:5.0.0.Final:compile
|  +- org.jboss.logmanager:jboss-logmanager:jar:2.1.2.Final:compile
|  +- org.jboss:staxmapper:jar:1.3.0.Final:compile
|  \- org.projectodd.vdx:vdx-wildfly:jar:1.1.6:compile
|     \- org.projectodd.vdx:vdx-core:jar:1.1.6:compile
+- org.wildfly.core:wildfly-core-management-client:jar:5.0.0.Final:compile
+- org.wildfly.core:wildfly-domain-http-interface:jar:5.0.0.Final:compile
|  +- org.wildfly.core:wildfly-domain-management:jar:5.0.0.Final:compile
|  |  \- org.picketbox:picketbox:jar:5.0.2.Final:compile
|  \- org.wildfly.security.elytron-web:undertow-server:jar:1.1.0.Final:compile
+- org.wildfly.core:wildfly-deployment-repository:jar:5.0.0.Final:compile
|  \- org.wildfly.core:wildfly-protocol:jar:5.0.0.Final:compile
+- org.wildfly.core:wildfly-platform-mbean:jar:5.0.0.Final:compile
+- org.wildfly.core:wildfly-process-controller:jar:5.0.0.Final:compile
+- org.wildfly.core:wildfly-remoting:jar:5.0.0.Final:compile
|  +- org.wildfly.core:wildfly-io:jar:5.0.0.Final:compile
|  \- org.jboss.xnio:xnio-api:jar:3.6.3.Final:compile
+- org.wildfly.core:wildfly-network:jar:5.0.0.Final:compile
+- org.wildfly.security:wildfly-elytron:jar:1.3.3.Final:compile
+- org.wildfly.core:wildfly-version:jar:5.0.0.Final:compile
+- org.jboss:jandex:jar:2.0.5.Final:compile
+- org.jboss:jboss-dmr:jar:1.5.0.Final:compile
+- org.jboss.invocation:jboss-invocation:jar:1.5.1.Final:compile
+- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
+- org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:provided (optional) 
+- org.jboss.logging:jboss-logging-processor:jar:2.1.0.Final:provided (optional) 
|  \- org.jboss.jdeparser:jdeparser:jar:2.0.2.Final:provided (optional) 
+- org.jboss.marshalling:jboss-marshalling:jar:2.0.5.Final:compile
+- org.jboss.modules:jboss-modules:jar:1.8.5.Final:compile
+- org.jboss.msc:jboss-msc:jar:1.4.2.Final:compile
+- org.jboss.remoting:jboss-remoting:jar:5.0.7.Final:compile
|  \- org.wildfly.client:wildfly-client-config:jar:1.0.0.Final:compile
+- org.jboss.stdio:jboss-stdio:jar:1.0.2.GA:compile
+- org.jboss.threads:jboss-threads:jar:2.3.2.Final:compile
+- org.jboss:jboss-vfs:jar:3.2.12.Final:compile
+- io.undertow:undertow-core:jar:2.0.9.Final:compile
|  \- org.jboss.xnio:xnio-nio:jar:3.6.3.Final:compile
+- org.wildfly.common:wildfly-common:jar:1.4.0.Final:compile
+- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:test
|  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:test
+- xerces:xercesImpl:jar:2.11.0.SP5:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:2.18.0:test
   +- net.bytebuddy:byte-buddy:jar:1.8.3:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.8.3:test
   \- org.objenesis:objenesis:jar:2.6:test
