org.typelevel:catalysts-scalatest_2.13.0-M3:jar:0.6
+- org.scala-lang:scala-library:jar:2.13.0-M3:compile
+- org.typelevel:catalysts-testkit_2.13.0-M3:jar:0.6:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  +- org.typelevel:catalysts-macros_2.13.0-M3:jar:0.6:compile
|  |  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  |  \- (org.typelevel:macro-compat_2.13.0-M3:jar:1.1.1:compile - omitted for duplicate)
|  +- org.typelevel:catalysts-platform_2.13.0-M3:jar:0.6:compile
|  |  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  |  \- (org.typelevel:catalysts-macros_2.13.0-M3:jar:0.6:compile - omitted for duplicate)
|  \- org.typelevel:macro-compat_2.13.0-M3:jar:1.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
+- org.typelevel:catalysts-lawkit_2.13.0-M3:jar:0.6:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  +- (org.typelevel:catalysts-macros_2.13.0-M3:jar:0.6:compile - omitted for duplicate)
|  +- (org.typelevel:catalysts-testkit_2.13.0-M3:jar:0.6:compile - omitted for duplicate)
|  +- (org.typelevel:macro-compat_2.13.0-M3:jar:1.1.1:compile - omitted for duplicate)
|  +- (org.typelevel:discipline_2.13.0-M3:jar:0.9.0:compile - omitted for duplicate)
|  \- (org.scalacheck:scalacheck_2.13.0-M3:jar:1.13.5:compile - omitted for duplicate)
+- org.typelevel:discipline_2.13.0-M3:jar:0.9.0:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  \- (org.scalacheck:scalacheck_2.13.0-M3:jar:1.13.5:compile - omitted for duplicate)
+- org.scalacheck:scalacheck_2.13.0-M3:jar:1.13.5:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  \- org.scala-sbt:test-interface:jar:1.0:compile
\- org.scalatest:scalatest_2.13.0-M3:jar:3.0.5-M1:compile
   +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
   +- org.scalactic:scalactic_2.13.0-M3:jar:3.0.5-M1:compile
   |  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
   |  \- (org.scala-lang:scala-reflect:jar:2.13.0-M3:compile - omitted for duplicate)
   +- org.scala-lang:scala-reflect:jar:2.13.0-M3:compile
   |  \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
   \- org.scala-lang.modules:scala-xml_2.13.0-M3:jar:1.0.6:compile
      \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
