org.jnosql.artemis:artemis-core:jar:0.0.4
+- org.jnosql.diana:diana-core:jar:0.0.4:compile
+- javax.enterprise:cdi-api:jar:2.0:provided
|  +- javax.el:javax.el-api:jar:3.0.0:provided
|  +- javax.interceptor:javax.interceptor-api:jar:1.2:provided
|  \- javax.inject:javax.inject:jar:1:provided
+- javax.annotation:javax.annotation-api:jar:1.3.1:provided
+- javax.json:javax.json-api:jar:1.1.2:provided
+- javax.json.bind:javax.json.bind-api:jar:1.0:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.jboss.weld.se:weld-se-core:jar:3.0.1.Final:test
|  +- org.jboss.weld.environment:weld-environment-common:jar:3.0.1.Final:test
|  |  \- org.jboss.weld:weld-core-impl:jar:3.0.1.Final:test
|  |     +- org.jboss.weld:weld-api:jar:3.0.SP1:test
|  |     |  \- (javax.enterprise:cdi-api:jar:2.0:test - omitted for duplicate)
|  |     +- org.jboss.weld:weld-spi:jar:3.0.SP1:test
|  |     |  \- (org.jboss.weld:weld-api:jar:3.0.SP1:test - omitted for duplicate)
|  |     +- (org.jboss.classfilewriter:jboss-classfilewriter:jar:1.1.2.Final:test - omitted for conflict with 1.2.1.Final)
|  |     +- (javax.annotation:javax.annotation-api:jar:1.3:test - omitted for conflict with 1.3.1)
|  |     +- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.7.Final:test
|  |     +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:test
|  |     \- org.jboss.logging:jboss-logging:jar:3.2.1.Final:test
|  +- org.jboss.weld.probe:weld-probe-core:jar:3.0.1.Final:test
|  |  +- (javax.enterprise:cdi-api:jar:2.0:test - omitted for duplicate)
|  |  \- (org.jboss.weld:weld-core-impl:jar:3.0.1.Final:test - omitted for duplicate)
|  +- (javax.enterprise:cdi-api:jar:2.0:test - omitted for duplicate)
|  \- org.jboss.classfilewriter:jboss-classfilewriter:jar:1.2.1.Final:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.eclipse:yasson:jar:1.0.1:test
|  +- (javax.json.bind:javax.json.bind-api:jar:1.0:test - omitted for duplicate)
|  +- (javax.json:javax.json-api:jar:1.1.2:test - omitted for duplicate)
|  \- (javax.enterprise:cdi-api:jar:2.0:test - omitted for duplicate)
\- org.glassfish:javax.json:jar:1.1.2:test
   \- (javax.json:javax.json-api:jar:1.1.2:test - omitted for duplicate)
