org.springframework.webflow:spring-webflow:jar:2.5.0.RELEASE
+- org.apache.tiles:tiles-api:jar:3.0.7:compile
|  +- org.slf4j:slf4j-api:jar:1.7.6:compile
|  \- org.apache.tiles:tiles-request-api:jar:1.0.6:compile
|     \- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.6)
+- org.apache.tiles:tiles-core:jar:3.0.7:compile
|  +- (org.apache.tiles:tiles-api:jar:3.0.7:compile - omitted for duplicate)
|  +- commons-digester:commons-digester:jar:2.0:compile
|  |  \- commons-beanutils:commons-beanutils:jar:1.8.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
+- org.apache.tiles:tiles-el:jar:3.0.7:compile
|  +- (org.apache.tiles:tiles-core:jar:3.0.7:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
+- org.apache.tiles:tiles-extras:jar:3.0.7:compile
|  +- (org.apache.tiles:tiles-core:jar:3.0.7:compile - omitted for duplicate)
|  +- org.apache.tiles:tiles-request-servlet-wildcard:jar:1.0.6:compile
|  |  +- (org.apache.tiles:tiles-request-servlet:jar:1.0.6:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.6)
|  +- org.apache.tiles:tiles-request-mustache:jar:1.0.6:compile
|  |  +- (org.apache.tiles:tiles-request-api:jar:1.0.6:compile - omitted for duplicate)
|  |  \- com.github.spullara.mustache.java:compiler:jar:0.8.4:compile
|  |     \- (com.google.guava:guava:jar:12.0:compile - omitted for conflict with 12.0.1)
|  +- (org.apache.tiles:tiles-jsp:jar:3.0.7:compile - omitted for duplicate)
|  +- org.apache.tiles:tiles-freemarker:jar:3.0.7:compile
|  |  +- (org.apache.tiles:tiles-servlet:jar:3.0.7:compile - omitted for duplicate)
|  |  +- (org.apache.tiles:tiles-template:jar:3.0.7:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  |  \- org.apache.tiles:tiles-request-freemarker:jar:1.0.6:compile
|  |     +- (org.apache.tiles:tiles-request-api:jar:1.0.6:compile - omitted for duplicate)
|  |     +- org.freemarker:freemarker:jar:2.3.15:compile
|  |     +- (org.apache.tiles:tiles-request-servlet:jar:1.0.6:compile - omitted for duplicate)
|  |     \- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.6)
|  +- org.apache.tiles:tiles-velocity:jar:3.0.7:compile
|  |  +- (org.apache.tiles:tiles-servlet:jar:3.0.7:compile - omitted for duplicate)
|  |  +- (org.apache.tiles:tiles-template:jar:3.0.7:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  |  +- org.apache.velocity:velocity-tools:jar:2.0:compile
|  |  |  +- commons-collections:commons-collections:jar:3.2:compile
|  |  |  +- oro:oro:jar:2.0.8:compile
|  |  |  \- org.apache.velocity:velocity:jar:1.6.2:compile
|  |  |     +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2)
|  |  |     +- commons-lang:commons-lang:jar:2.4:compile
|  |  |     \- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  |  +- (commons-digester:commons-digester:jar:2.0:compile - omitted for duplicate)
|  |  \- org.apache.tiles:tiles-request-velocity:jar:1.0.6:compile
|  |     +- (org.apache.velocity:velocity-tools:jar:2.0:compile - omitted for duplicate)
|  |     \- (org.apache.tiles:tiles-request-servlet:jar:1.0.6:compile - omitted for duplicate)
|  +- (org.apache.tiles:tiles-el:jar:3.0.7:compile - omitted for duplicate)
|  +- org.apache.tiles:tiles-mvel:jar:3.0.7:compile
|  |  +- (org.apache.tiles:tiles-core:jar:3.0.7:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  |  \- org.mvel:mvel2:jar:2.0.11:compile
|  +- org.apache.tiles:tiles-ognl:jar:3.0.7:compile
|  |  +- (org.apache.tiles:tiles-core:jar:3.0.7:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  |  \- ognl:ognl:jar:2.7.3:compile
|  |     \- jboss:javassist:jar:3.7.ga:compile
|  +- org.apache.tiles:tiles-compat:jar:3.0.7:compile
|  |  +- (org.apache.tiles:tiles-core:jar:3.0.7:compile - omitted for duplicate)
|  |  +- (org.apache.tiles:tiles-jsp:jar:3.0.7:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  +- com.google.guava:guava:jar:12.0.1:compile
|  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
+- org.apache.tiles:tiles-jsp:jar:3.0.7:compile
|  +- (org.apache.tiles:tiles-servlet:jar:3.0.7:compile - omitted for duplicate)
|  +- org.apache.tiles:tiles-template:jar:3.0.7:compile
|  |  +- (org.apache.tiles:tiles-api:jar:3.0.7:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  |  \- org.apache.tiles:tiles-autotag-core-runtime:jar:1.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  \- org.apache.tiles:tiles-request-jsp:jar:1.0.6:compile
|     +- (org.apache.tiles:tiles-request-api:jar:1.0.6:compile - omitted for duplicate)
|     +- (org.apache.tiles:tiles-request-servlet:jar:1.0.6:compile - omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.6)
+- org.apache.tiles:tiles-servlet:jar:3.0.7:compile
|  +- (org.apache.tiles:tiles-core:jar:3.0.7:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  \- org.apache.tiles:tiles-request-servlet:jar:1.0.6:compile
|     \- (org.apache.tiles:tiles-request-api:jar:1.0.6:compile - omitted for duplicate)
+- org.hibernate:hibernate-core:jar:5.2.12.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  +- org.javassist:javassist:jar:3.20.0-GA:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
|  +- org.jboss:jandex:jar:2.0.3.Final:compile
|  +- com.fasterxml:classmate:jar:1.3.0:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|     \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
+- org.springframework.security:spring-security-core:jar:5.0.1.RELEASE:compile
|  +- org.springframework:spring-aop:jar:5.0.3.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-expression:jar:5.0.3.RELEASE:compile - omitted for duplicate)
+- org.springframework.webflow:spring-binding:jar:2.5.0.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-expression:jar:5.0.3.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-beans:jar:5.0.3.RELEASE:compile
|  \- (org.springframework:spring-core:jar:5.0.3.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:5.0.3.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-expression:jar:5.0.3.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-core:jar:5.0.3.RELEASE:compile
|  \- org.springframework:spring-jcl:jar:5.0.3.RELEASE:compile
+- org.springframework:spring-expression:jar:5.0.3.RELEASE:compile
|  \- (org.springframework:spring-core:jar:5.0.3.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-orm:jar:5.0.3.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-jdbc:jar:5.0.3.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-tx:jar:5.0.3.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-tx:jar:5.0.3.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.3.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-web:jar:5.0.3.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.3.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-webmvc:jar:5.0.3.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-expression:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-web:jar:5.0.3.RELEASE:compile - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
\- junit:junit:jar:4.12:provided
   \- org.hamcrest:hamcrest-core:jar:1.3:provided
