org.testcontainers:testcontainers:jar:1.8.3
+- junit:junit:jar:4.12:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-ext:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.jetbrains:annotations:jar:15.0:compile
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- org.apache.commons:commons-compress:jar:1.16.1:compile
|  \- org.objenesis:objenesis:jar:2.6:compile
+- javax.xml.bind:jaxb-api:jar:2.3.0:compile
+- org.rnorth.duct-tape:duct-tape:jar:1.0.7:compile
+- org.rnorth.visible-assertions:visible-assertions:jar:2.1.1:compile
|  \- net.java.dev.jna:jna:jar:4.5.1:compile
+- org.rnorth:tcp-unix-socket-proxy:jar:1.0.2:compile
|  +- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.0.4:compile
|  |  +- (com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:compile - omitted for duplicate)
|  |  \- org.scijava:native-lib-loader:jar:2.0.2:compile
|  +- com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
\- net.java.dev.jna:jna-platform:jar:4.5.1:compile
   \- (net.java.dev.jna:jna:jar:4.5.1:compile - omitted for duplicate)
