org.fcrepo:fcrepo-metrics:bundle:4.7.5
+- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  \- org.slf4j:slf4j-api:jar:1.7.21:compile (version managed from 1.7.7)
+- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
|  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
+- io.dropwizard.metrics:metrics-jersey2:jar:3.1.2:compile
|  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-annotation:jar:3.1.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
+- io.dropwizard.metrics:metrics-servlets:jar:3.1.2:compile
|  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.1.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - version managed from 2.4.2; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile (version managed from 2.8.0)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
+- org.springframework:spring-context:jar:4.3.3.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.3.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.3.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.3.RELEASE:compile
|  \- org.springframework:spring-expression:jar:4.3.3.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:1.10.19:test
   \- org.objenesis:objenesis:jar:2.1:test
