org.apache.parquet:parquet-hadoop:jar:1.8.3
+- org.apache.parquet:parquet-column:jar:1.8.3:compile
|  +- org.apache.parquet:parquet-common:jar:1.8.3:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
|  +- org.apache.parquet:parquet-encoding:jar:1.8.3:compile
|  |  +- (org.apache.parquet:parquet-common:jar:1.8.3:compile - omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.5:compile - omitted for duplicate)
|  \- commons-codec:commons-codec:jar:1.5:compile
+- org.apache.parquet:parquet-format:jar:2.3.1:compile
+- org.apache.hadoop:hadoop-client:jar:2.3.0:provided
|  +- org.apache.hadoop:hadoop-common:jar:2.3.0:provided
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.3.0:provided - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:11.0.2:provided - omitted for conflict with 11.0)
|  |  +- commons-cli:commons-cli:jar:1.2:provided
|  |  +- org.apache.commons:commons-math3:jar:3.1.1:provided
|  |  +- xmlenc:xmlenc:jar:0.52:provided
|  |  +- (commons-httpclient:commons-httpclient:jar:3.1:provided - omitted for conflict with 3.0.1)
|  |  +- (commons-codec:commons-codec:jar:1.4:provided - omitted for conflict with 1.5)
|  |  +- commons-io:commons-io:jar:2.4:provided
|  |  +- commons-net:commons-net:jar:3.1:provided
|  |  +- commons-collections:commons-collections:jar:3.2.1:provided
|  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for conflict with 1.0.3)
|  |  +- log4j:log4j:jar:1.2.17:provided
|  |  +- commons-lang:commons-lang:jar:2.6:provided
|  |  +- commons-configuration:commons-configuration:jar:1.6:provided
|  |  |  +- (commons-collections:commons-collections:jar:3.2.1:provided - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.4:provided - omitted for conflict with 2.6)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:provided - omitted for conflict with 1.1.3)
|  |  |  +- commons-digester:commons-digester:jar:1.8:provided
|  |  |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:provided
|  |  |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:provided - omitted for conflict with 1.1.3)
|  |  |  |  \- (commons-logging:commons-logging:jar:1.1:provided - omitted for conflict with 1.1.3)
|  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:provided
|  |  |     \- (commons-logging:commons-logging:jar:1.1.1:provided - omitted for conflict with 1.1.3)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for duplicate)
|  |  +- org.slf4j:slf4j-log4j12:jar:1.7.5:provided
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for duplicate)
|  |  |  \- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:provided - omitted for conflict with 1.9.11)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:provided - omitted for conflict with 1.9.11)
|  |  +- org.apache.avro:avro:jar:1.7.4:provided
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:provided - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:provided - omitted for duplicate)
|  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:provided
|  |  |  +- (org.xerial.snappy:snappy-java:jar:1.0.4.1:provided - omitted for conflict with 1.1.1.6)
|  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:provided - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:provided - omitted for conflict with 1.7.5)
|  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:provided
|  |  +- org.apache.hadoop:hadoop-auth:jar:2.3.0:provided
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.4:provided - omitted for conflict with 1.5)
|  |  |  +- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:provided - omitted for duplicate)
|  |  |  \- org.apache.httpcomponents:httpclient:jar:4.2.5:provided
|  |  |     +- org.apache.httpcomponents:httpcore:jar:4.2.4:provided
|  |  |     +- (commons-logging:commons-logging:jar:1.1.1:provided - omitted for conflict with 1.1.3)
|  |  |     \- (commons-codec:commons-codec:jar:1.6:provided - omitted for conflict with 1.5)
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
|  |  +- org.apache.zookeeper:zookeeper:jar:3.4.5:provided
|  |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:provided - omitted for conflict with 1.7.5)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.6.1:provided - omitted for conflict with 1.7.5)
|  |  |  \- (log4j:log4j:jar:1.2.15:provided - omitted for conflict with 1.2.17)
|  |  \- org.apache.commons:commons-compress:jar:1.4.1:provided
|  |     \- org.tukaani:xz:jar:1.0:provided
|  +- org.apache.hadoop:hadoop-hdfs:jar:2.3.0:provided
|  |  +- (com.google.guava:guava:jar:11.0.2:provided - omitted for duplicate)
|  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:provided
|  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.4:provided - omitted for conflict with 1.5)
|  |  +- (commons-io:commons-io:jar:2.4:provided - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:provided - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:provided - omitted for duplicate)
|  |  \- (xmlenc:xmlenc:jar:0.52:provided - omitted for duplicate)
|  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.3.0:provided
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.3.0:provided
|  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.3.0:provided - omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.3.0:provided
|  |  |  |  +- (com.google.guava:guava:jar:11.0.2:provided - omitted for duplicate)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
|  |  |  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
|  |  |  |  +- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
|  |  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.3.0:provided - omitted for duplicate)
|  |  |  |  \- (org.apache.hadoop:hadoop-yarn-common:jar:2.3.0:provided - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.3.0:provided - omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.3.0:provided
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.3.0:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.3.0:provided - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:11.0.2:provided - omitted for duplicate)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  |  \- (org.apache.zookeeper:zookeeper:jar:3.4.5:provided - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:provided - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.3.0:provided
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.3.0:provided - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:provided - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:provided - omitted for duplicate)
|  +- org.apache.hadoop:hadoop-yarn-api:jar:2.3.0:provided
|  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:11.0.2:provided - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for duplicate)
|  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.3.0:provided
|  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.3.0:provided
|  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.3.0:provided - omitted for duplicate)
|  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:provided
|  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:provided
|  |  |  |  \- javax.activation:activation:jar:1.1:provided
|  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:provided - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
|  |  |  +- javax.servlet:servlet-api:jar:2.5:provided
|  |  |  +- (commons-codec:commons-codec:jar:1.4:provided - omitted for conflict with 1.5)
|  |  |  +- com.sun.jersey:jersey-core:jar:1.9:provided
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:provided - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:11.0.2:provided - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for duplicate)
|  |  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:provided - omitted for duplicate)
|  |  |  \- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:provided - omitted for duplicate)
|  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.3.0:provided
|  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.3.0:provided - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.3.0:provided - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:provided - omitted for duplicate)
|  \- org.apache.hadoop:hadoop-annotations:jar:2.3.0:provided
+- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:compile
|  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile - omitted for duplicate)
+- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile
+- org.xerial.snappy:snappy-java:jar:1.1.1.6:compile
+- com.google.guava:guava:jar:11.0:test
|  \- com.google.code.findbugs:jsr305:jar:1.3.9:test
+- org.mockito:mockito-all:jar:1.9.5:test
+- org.slf4j:slf4j-simple:jar:1.7.5:test
|  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - scope updated from test; omitted for duplicate)
+- junit:junit:jar:4.10:test
|  \- org.hamcrest:hamcrest-core:jar:1.1:test
+- org.easymock:easymock:jar:3.2:test
|  +- cglib:cglib-nodep:jar:2.2.2:test
|  \- org.objenesis:objenesis:jar:1.3:test
\- commons-httpclient:commons-httpclient:jar:3.0.1:test
   +- (junit:junit:jar:3.8.1:test - omitted for conflict with 4.10)
   +- commons-logging:commons-logging:jar:1.0.3:test
   \- (commons-codec:commons-codec:jar:1.2:test - omitted for conflict with 1.5)
