org.keycloak:keycloak-jetty93-adapter:jar:4.0.0.Beta3
+- org.keycloak:keycloak-core:jar:4.0.0.Beta3:compile
|  +- org.keycloak:keycloak-common:jar:4.0.0.Beta3:compile
|  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.56:compile - omitted for duplicate)
|  |  \- (org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile - omitted for duplicate)
|  +- (org.bouncycastle:bcprov-jdk15on:jar:1.56:compile - omitted for duplicate)
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile
|  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.56:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for duplicate)
+- org.keycloak:keycloak-adapter-core:jar:4.0.0.Beta3:compile
+- org.keycloak:keycloak-jetty-core:jar:4.0.0.Beta3:compile
|  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - omitted for duplicate)
|  +- (org.keycloak:keycloak-core:jar:4.0.0.Beta3:compile - omitted for duplicate)
|  +- org.keycloak:keycloak-adapter-spi:jar:4.0.0.Beta3:compile
|  +- org.keycloak:keycloak-jetty-adapter-spi:jar:4.0.0.Beta3:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - omitted for duplicate)
|  |  +- (org.keycloak:keycloak-common:jar:4.0.0.Beta3:compile - omitted for duplicate)
|  |  \- (org.keycloak:keycloak-adapter-spi:jar:4.0.0.Beta3:compile - omitted for duplicate)
|  +- (org.keycloak:keycloak-adapter-core:jar:4.0.0.Beta3:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
|  +- (org.bouncycastle:bcprov-jdk15on:jar:1.56:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile - version managed from 2.8.0; omitted for duplicate)
+- org.bouncycastle:bcprov-jdk15on:jar:1.56:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile - version managed from 2.8.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
+- org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:provided
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
|  +- org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:provided
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:provided - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-io:jar:9.3.9.v20160517:provided
|     \- (org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:provided - omitted for duplicate)
+- org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:provided
+- org.eclipse.jetty:jetty-security:jar:9.3.9.v20160517:provided
|  \- (org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:provided - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
