org.scalameta:scalameta_native0.3_2.11:jar:4.0.0-M1
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.scalameta:common_native0.3_2.11:jar:4.0.0-M1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.scalameta:semanticdb3_native0.3_2.11:jar:4.0.0-M1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  |  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  |  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  |  +- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  |  +- com.thesamet.scalapb:scalapb-runtime_2.11:jar:0.7.1:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  |  +- com.thesamet.scalapb:lenses_2.11:jar:0.7.0-test2:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  |  +- com.lihaoyi:fastparse_2.11:jar:1.0.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  |  |  +- com.lihaoyi:fastparse-utils_2.11:jar:1.0.0:compile
|  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  |  |  |  \- (com.lihaoyi:sourcecode_2.11:jar:0.1.4:compile - omitted for duplicate)
|  |  |  |  \- com.lihaoyi:sourcecode_2.11:jar:0.1.4:compile
|  |  |  |     \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  |  \- com.google.protobuf:protobuf-java:jar:3.5.0:compile
|  |  \- com.thesamet.scalapb:scalapb-runtime_native0.3_2.11:jar:0.7.1:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |     +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.6:compile - omitted for conflict with 0.3.7)
|  |     +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.6:compile - omitted for conflict with 0.3.7)
|  |     +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.6:compile - omitted for conflict with 0.3.7)
|  |     +- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.6:compile - omitted for conflict with 0.3.7)
|  |     +- com.thesamet.scalapb:lenses_native0.3_2.11:jar:0.7.0-test2:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |     |  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.6:compile - omitted for conflict with 0.3.7)
|  |     |  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.6:compile - omitted for conflict with 0.3.7)
|  |     |  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.6:compile - omitted for conflict with 0.3.7)
|  |     |  \- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.6:compile - omitted for conflict with 0.3.7)
|  |     +- (com.lihaoyi:fastparse_native0.3_2.11:jar:1.0.0:compile - omitted for duplicate)
|  |     \- com.thesamet.scalapb:protobuf-runtime-scala_native0.3_2.11:jar:0.7.0.1:compile
|  |        +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |        +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.6:compile - omitted for conflict with 0.3.7)
|  |        +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.6:compile - omitted for conflict with 0.3.7)
|  |        +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.6:compile - omitted for conflict with 0.3.7)
|  |        \- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.6:compile - omitted for conflict with 0.3.7)
|  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  \- com.lihaoyi:sourcecode_native0.3_2.11:jar:0.1.4:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.1:compile - omitted for conflict with 0.3.7)
|     +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.1:compile - omitted for conflict with 0.3.7)
|     \- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.1:compile - omitted for conflict with 0.3.7)
+- org.scalameta:dialects_native0.3_2.11:jar:4.0.0-M1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scalameta:common_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  \- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
+- org.scalameta:parsers_native0.3_2.11:jar:4.0.0-M1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scalameta:common_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scalameta:dialects_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scalameta:inputs_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- org.scalameta:tokens_native0.3_2.11:jar:4.0.0-M1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- (org.scalameta:common_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  |  +- (org.scalameta:dialects_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  |  +- (org.scalameta:inputs_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  |  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  |  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  |  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  |  \- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scalameta:tokenizers_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scalameta:trees_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  \- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
+- org.scalameta:quasiquotes_native0.3_2.11:jar:4.0.0-M1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scalameta:common_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scalameta:dialects_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scalameta:inputs_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scalameta:trees_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scalameta:parsers_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  \- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
+- org.scalameta:tokenizers_native0.3_2.11:jar:4.0.0-M1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scalameta:common_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scalameta:dialects_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scalameta:inputs_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scalameta:tokens_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  \- com.lihaoyi:fastparse_native0.3_2.11:jar:1.0.0:compile
|     +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     +- com.lihaoyi:fastparse-utils_native0.3_2.11:jar:1.0.0:compile
|     |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|     |  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.3:compile - omitted for conflict with 0.3.7)
|     |  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.3:compile - omitted for conflict with 0.3.7)
|     |  +- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.3:compile - omitted for conflict with 0.3.7)
|     |  \- (com.lihaoyi:sourcecode_native0.3_2.11:jar:0.1.4:compile - omitted for duplicate)
|     +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.3:compile - omitted for conflict with 0.3.7)
|     +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.3:compile - omitted for conflict with 0.3.7)
|     +- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.3:compile - omitted for conflict with 0.3.7)
|     \- (com.lihaoyi:sourcecode_native0.3_2.11:jar:0.1.4:compile - omitted for duplicate)
+- org.scalameta:transversers_native0.3_2.11:jar:4.0.0-M1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scalameta:common_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scalameta:trees_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  \- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
+- org.scalameta:trees_native0.3_2.11:jar:4.0.0-M1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scalameta:common_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scalameta:dialects_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scalameta:inputs_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scalameta:tokens_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scalameta:tokenizers_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  \- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
+- org.scalameta:inputs_native0.3_2.11:jar:4.0.0-M1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scalameta:common_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scalameta:io_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  \- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
+- org.scalameta:io_native0.3_2.11:jar:4.0.0-M1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scalameta:common_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  \- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
+- org.scalameta:semanticdb_native0.3_2.11:jar:4.0.0-M1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scalameta:common_native0.3_2.11:jar:4.0.0-M1:compile - omitted for duplicate)
|  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  \- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
+- org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- org.scala-lang:scala-reflect:jar:2.11.12:compile
|     \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- org.scala-native:javalib_native0.3_2.11:jar:0.3.7:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
+- org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
+- org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
|  \- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:compile - omitted for duplicate)
\- org.scala-native:test-interface_native0.3_2.11:jar:0.3.7:test
   +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
   +- org.scala-native:test-interface-serialization_native0.3_2.11:jar:0.3.7:test
   |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
   |  +- org.scala-native:test-interface-sbt-defs_native0.3_2.11:jar:0.3.7:test
   |  |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
   |  |  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
   |  |  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
   |  |  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
   |  |  \- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
   |  +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
   |  +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
   |  +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
   |  \- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
   +- (org.scala-native:nativelib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
   +- (org.scala-native:javalib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
   +- (org.scala-native:auxlib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
   +- (org.scala-native:scalalib_native0.3_2.11:jar:0.3.7:test - omitted for duplicate)
   \- org.scala-sbt:test-interface:jar:1.0:test
