org.testcontainers:mysql:jar:1.6.0
+- org.testcontainers:jdbc:jar:1.6.0:compile
|  \- org.testcontainers:testcontainers:jar:1.6.0:compile
|     +- junit:junit:jar:4.12:compile
|     |  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
|     +- org.hamcrest:hamcrest-core:jar:1.3:compile
|     +- org.slf4j:slf4j-api:jar:1.7.25:compile
|     +- com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:compile
|     +- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.0.4:compile
|     |  +- (com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:compile - omitted for duplicate)
|     |  \- (org.scijava:native-lib-loader:jar:2.0.2:compile - omitted for duplicate)
|     +- org.scijava:native-lib-loader:jar:2.0.2:compile
|     +- org.apache.commons:commons-compress:jar:1.12:compile
|     +- commons-codec:commons-codec:jar:1.10:compile
|     +- commons-lang:commons-lang:jar:2.6:compile
|     +- commons-io:commons-io:jar:2.5:compile
|     +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
|     |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
|     +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
|     +- org.rnorth:tcp-unix-socket-proxy:jar:1.0.1:compile
|     |  +- (com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.0.4:compile - omitted for duplicate)
|     |  +- (com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
|     +- org.zeroturnaround:zt-exec:jar:1.8:compile
|     |  +- (commons-io:commons-io:jar:1.4:compile - omitted for conflict with 2.5)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.25)
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.6:compile
|     |  \- (org.jetbrains:annotations:jar:13.0:compile - omitted for duplicate)
|     +- org.jetbrains:annotations:jar:13.0:compile
|     +- org.slf4j:slf4j-ext:jar:1.7.25:compile
|     |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|     +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.0:compile
|     |  \- (net.java.dev.jna:jna:jar:4.5.0:compile - omitted for duplicate)
|     \- net.java.dev.jna:jna:jar:4.5.0:compile
+- mysql:mysql-connector-java:jar:5.1.35:test
+- com.zaxxer:HikariCP-java6:jar:2.3.8:test
|  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - scope updated from test; omitted for duplicate)
|  \- org.javassist:javassist:jar:3.18.2-GA:test
+- commons-dbutils:commons-dbutils:jar:1.6:test
+- org.apache.tomcat:tomcat-jdbc:jar:8.5.4:test
|  \- org.apache.tomcat:tomcat-juli:jar:8.5.4:test
+- org.vibur:vibur-dbcp:jar:9.0:test
|  +- org.vibur:vibur-object-pool:jar:9.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.13:compile - scope updated from test; omitted for duplicate)
|  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:test
+- org.projectlombok:lombok:jar:1.16.20:provided
\- ch.qos.logback:logback-classic:jar:1.2.3:test
   +- ch.qos.logback:logback-core:jar:1.2.3:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:compile - scope updated from test; omitted for duplicate)
