org.apache.logging.log4j:log4j-jcl:jar:2.11.0
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- commons-logging:commons-logging:jar:1.2:compile
+- org.apache.logging.log4j:log4j-api:jar:2.11.0:compile
+- org.apache.logging.log4j:log4j-core:jar:2.11.0:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
\- org.apache.logging.log4j:log4j-core:test-jar:tests:2.11.0:test
   \- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
