org.boofcv:boofcv-javacv:jar:0.28
+- org.georegression:georegression:jar:0.15:compile
|  \- org.ddogleg:ddogleg:jar:0.13:compile
|     +- org.ejml:ejml-core:jar:0.33:compile
|     +- org.ejml:ejml-fdense:jar:0.33:compile
|     |  \- (org.ejml:ejml-core:jar:0.33:compile - omitted for duplicate)
|     +- org.ejml:ejml-ddense:jar:0.33:compile
|     |  \- (org.ejml:ejml-core:jar:0.33:compile - omitted for duplicate)
|     +- org.ejml:ejml-simple:jar:0.33:compile
|     |  +- (org.ejml:ejml-core:jar:0.33:compile - omitted for duplicate)
|     |  +- (org.ejml:ejml-fdense:jar:0.33:compile - omitted for duplicate)
|     |  +- (org.ejml:ejml-ddense:jar:0.33:compile - omitted for duplicate)
|     |  +- org.ejml:ejml-cdense:jar:0.33:compile
|     |  |  \- (org.ejml:ejml-core:jar:0.33:compile - omitted for duplicate)
|     |  +- org.ejml:ejml-zdense:jar:0.33:compile
|     |  |  \- (org.ejml:ejml-core:jar:0.33:compile - omitted for duplicate)
|     |  \- (org.ejml:ejml-dsparse:jar:0.33:compile - omitted for duplicate)
|     \- org.ejml:ejml-dsparse:jar:0.33:compile
|        +- (org.ejml:ejml-core:jar:0.33:compile - omitted for duplicate)
|        \- (org.ejml:ejml-ddense:jar:0.33:compile - omitted for duplicate)
+- org.boofcv:boofcv-ip:jar:0.28:compile
|  \- (org.georegression:georegression:jar:0.15:compile - omitted for duplicate)
+- org.boofcv:boofcv-io:jar:0.28:compile
|  +- (org.georegression:georegression:jar:0.15:compile - omitted for duplicate)
|  +- (org.boofcv:boofcv-ip:jar:0.28:compile - omitted for duplicate)
|  +- org.boofcv:boofcv-calibration:jar:0.28:compile
|  |  +- (org.georegression:georegression:jar:0.15:compile - omitted for duplicate)
|  |  +- (org.boofcv:boofcv-ip:jar:0.28:compile - omitted for duplicate)
|  |  +- (org.boofcv:boofcv-feature:jar:0.28:compile - omitted for duplicate)
|  |  \- (org.boofcv:boofcv-geo:jar:0.28:compile - omitted for duplicate)
|  \- org.yaml:snakeyaml:jar:1.17:compile
+- org.boofcv:boofcv-swing:jar:0.28:compile
|  +- (org.georegression:georegression:jar:0.15:compile - omitted for duplicate)
|  +- (org.boofcv:boofcv-ip:jar:0.28:compile - omitted for duplicate)
|  +- (org.boofcv:boofcv-io:jar:0.28:compile - omitted for duplicate)
|  +- org.boofcv:boofcv-feature:jar:0.28:compile
|  |  +- (org.georegression:georegression:jar:0.15:compile - omitted for duplicate)
|  |  \- (org.boofcv:boofcv-ip:jar:0.28:compile - omitted for duplicate)
|  +- org.boofcv:boofcv-geo:jar:0.28:compile
|  |  +- (org.georegression:georegression:jar:0.15:compile - omitted for duplicate)
|  |  +- (org.boofcv:boofcv-ip:jar:0.28:compile - omitted for duplicate)
|  |  \- (org.boofcv:boofcv-feature:jar:0.28:compile - omitted for duplicate)
|  +- org.boofcv:boofcv-sfm:jar:0.28:compile
|  |  +- (org.georegression:georegression:jar:0.15:compile - omitted for duplicate)
|  |  +- (org.boofcv:boofcv-ip:jar:0.28:compile - omitted for duplicate)
|  |  +- (org.boofcv:boofcv-feature:jar:0.28:compile - omitted for duplicate)
|  |  +- (org.boofcv:boofcv-geo:jar:0.28:compile - omitted for duplicate)
|  |  \- (org.boofcv:boofcv-calibration:jar:0.28:compile - omitted for duplicate)
|  \- org.boofcv:boofcv-recognition:jar:0.28:compile
|     +- (org.georegression:georegression:jar:0.15:compile - omitted for duplicate)
|     +- (org.boofcv:boofcv-ip:jar:0.28:compile - omitted for duplicate)
|     +- (org.boofcv:boofcv-feature:jar:0.28:compile - omitted for duplicate)
|     +- (org.boofcv:boofcv-geo:jar:0.28:compile - omitted for duplicate)
|     +- (org.boofcv:boofcv-sfm:jar:0.28:compile - omitted for duplicate)
|     +- org.deepboof:main:jar:0.4:compile
|     |  \- (org.ddogleg:ddogleg:jar:0.11:compile - omitted for conflict with 0.13)
|     \- org.deepboof:models:jar:0.4:compile
|        +- (org.ddogleg:ddogleg:jar:0.11:compile - omitted for conflict with 0.13)
|        +- (org.deepboof:main:jar:0.4:compile - omitted for duplicate)
|        +- org.deepboof:learning:jar:0.4:compile
|        |  +- (org.ddogleg:ddogleg:jar:0.11:compile - omitted for conflict with 0.13)
|        |  \- (org.deepboof:main:jar:0.4:compile - omitted for duplicate)
|        \- org.deepboof:io:jar:0.4:compile
|           +- (org.ddogleg:ddogleg:jar:0.11:compile - omitted for conflict with 0.13)
|           +- com.google.protobuf:protobuf-java:jar:2.6.1:compile
|           +- (org.deepboof:main:jar:0.4:compile - omitted for duplicate)
|           +- org.rauschig:jarchivelib:jar:0.5.0:compile
|           |  \- org.apache.commons:commons-compress:jar:1.7:compile
|           |     \- org.tukaani:xz:jar:1.4:compile
|           \- net.lingala.zip4j:zip4j:jar:1.3.2:compile
+- org.bytedeco:javacv:jar:1.4:compile
|  +- org.bytedeco:javacpp:jar:1.4:compile
|  +- org.bytedeco.javacpp-presets:opencv:jar:3.4.0-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:ffmpeg:jar:3.4.1-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:flycapture:jar:2.11.3.121-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:libdc1394:jar:2.2.5-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:libfreenect:jar:0.5.3-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:libfreenect2:jar:0.2.0-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:librealsense:jar:1.12.1-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:videoinput:jar:0.200-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:2.3.1-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  \- org.bytedeco.javacpp-presets:flandmark:jar:1.07-1.4:compile
|     +- (org.bytedeco.javacpp-presets:opencv:jar:3.4.0-1.4:compile - omitted for duplicate)
|     \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
+- org.bytedeco.javacpp-presets:opencv:jar:linux-x86_64:3.4.0-1.4:compile
|  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
+- org.bytedeco.javacpp-presets:opencv:jar:macosx-x86_64:3.4.0-1.4:compile
|  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
+- org.bytedeco.javacpp-presets:opencv:jar:windows-x86_64:3.4.0-1.4:compile
|  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
