org.deeplearning4j:arbiter-core:jar:1.0.0-beta2
+- org.nd4j:nd4j-api:jar:1.0.0-beta2:compile
|  +- (org.apache.commons:commons-math3:jar:3.5:compile - omitted for duplicate)
|  +- com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile
|  +- com.google.guava:guava:jar:20.0:compile
|  +- com.github.os72:protobuf-java-shaded-351:jar:0.9:compile
|  +- com.github.os72:protobuf-java-util-shaded-351:jar:0.9:compile
|  |  +- (com.github.os72:protobuf-java-shaded-351:jar:0.9:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 20.0)
|  |  \- com.google.code.gson:gson:jar:2.7:compile
|  +- org.objenesis:objenesis:jar:2.6:compile
|  +- uk.com.robust-it:cloning:jar:1.9.3:compile
|  |  \- (org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.6)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- (org.nd4j:jackson:jar:1.0.0-beta2:compile - omitted for duplicate)
|  +- org.nd4j:nd4j-buffer:jar:1.0.0-beta2:compile
|  |  +- (org.nd4j:nd4j-context:jar:1.0.0-beta2:compile - omitted for duplicate)
|  |  \- org.bytedeco:javacpp:jar:1.4.2:compile
|  +- org.nd4j:nd4j-context:jar:1.0.0-beta2:compile
|  |  \- org.nd4j:nd4j-common:jar:1.0.0-beta2:compile
|  |     +- (org.nd4j:jackson:jar:1.0.0-beta2:compile - omitted for duplicate)
|  |     +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  |     +- commons-io:commons-io:jar:2.5:compile
|  |     +- (org.apache.commons:commons-math3:jar:3.5:compile - omitted for duplicate)
|  |     +- (org.apache.commons:commons-lang3:jar:3.6:compile - omitted for duplicate)
|  |     +- org.apache.commons:commons-compress:jar:1.16.1:compile
|  |     |  \- (org.objenesis:objenesis:jar:2.6:compile - omitted for duplicate)
|  |     +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  |     \- commons-codec:commons-codec:jar:1.10:compile
|  \- net.ericaro:neoitertools:jar:1.0.0:compile
+- org.apache.commons:commons-lang3:jar:3.6:compile
+- org.apache.commons:commons-math3:jar:3.5:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.7.21)
+- org.nd4j:jackson:jar:1.0.0-beta2:compile
|  +- org.yaml:snakeyaml:jar:1.12:compile
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  \- joda-time:joda-time:jar:2.2:compile
\- org.projectlombok:lombok:jar:1.18.0:provided
