org.nd4j:nd4j-kafka_2.11:jar:1.0.0-beta2
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- io.netty:netty:jar:3.10.4.Final:compile
+- net.jpountz.lz4:lz4:jar:1.3.0:compile
+- org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
+- org.apache.camel:camel-kafka:jar:2.16.3:compile
|  +- org.apache.camel:camel-core:jar:2.16.3:compile
|  |  +- org.slf4j:slf4j-api:jar:1.7.21:compile (version managed from 1.6.6)
|  |  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
|  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
|  \- org.apache.kafka:kafka_2.11:jar:0.8.2.2:compile
|     +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:compile
|     +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
|     |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.2; omitted for duplicate)
|     +- net.sf.jopt-simple:jopt-simple:jar:3.2:compile
|     +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.2:compile
|     +- com.101tec:zkclient:jar:0.3:compile
|     |  \- (org.apache.zookeeper:zookeeper:jar:3.3.1:compile - omitted for conflict with 3.4.6)
|     +- org.apache.kafka:kafka-clients:jar:0.8.2.2:compile
|     |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.6; omitted for duplicate)
|     |  +- (org.xerial.snappy:snappy-java:jar:1.1.1.7:compile - omitted for conflict with 1.1.2.6)
|     |  \- (net.jpountz.lz4:lz4:jar:1.2.0:compile - omitted for conflict with 1.3.0)
|     \- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|        +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.1; omitted for duplicate)
|        +- jline:jline:jar:0.9.94:compile
|        |  \- junit:junit:jar:4.12:test (version managed from 3.8.1; scope managed from compile)
|        |     \- org.hamcrest:hamcrest-core:jar:1.3:test
|        \- (io.netty:netty:jar:3.7.0.Final:compile - omitted for conflict with 3.10.4.Final)
+- org.nd4j:nd4j-base64:jar:1.0.0-beta2:compile
|  +- org.nd4j:nd4j-api:jar:1.0.0-beta2:compile
|  |  +- org.apache.commons:commons-math3:jar:3.5:compile
|  |  +- com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile
|  |  +- com.google.guava:guava:jar:20.0:compile
|  |  +- com.github.os72:protobuf-java-shaded-351:jar:0.9:compile
|  |  +- com.github.os72:protobuf-java-util-shaded-351:jar:0.9:compile
|  |  |  +- (com.github.os72:protobuf-java-shaded-351:jar:0.9:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |  \- com.google.code.gson:gson:jar:2.7:compile
|  |  +- org.objenesis:objenesis:jar:2.6:compile
|  |  +- uk.com.robust-it:cloning:jar:1.9.3:compile
|  |  |  \- (org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.6)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.1; omitted for duplicate)
|  |  +- org.nd4j:jackson:jar:1.0.0-beta2:compile
|  |  |  +- org.yaml:snakeyaml:jar:1.12:compile
|  |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  |  \- joda-time:joda-time:jar:2.2:compile
|  |  +- org.nd4j:nd4j-buffer:jar:1.0.0-beta2:compile
|  |  |  +- (org.nd4j:nd4j-context:jar:1.0.0-beta2:compile - omitted for duplicate)
|  |  |  \- org.bytedeco:javacpp:jar:1.4.2:compile
|  |  +- org.nd4j:nd4j-context:jar:1.0.0-beta2:compile
|  |  |  \- org.nd4j:nd4j-common:jar:1.0.0-beta2:compile
|  |  |     +- (org.nd4j:jackson:jar:1.0.0-beta2:compile - omitted for duplicate)
|  |  |     +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.1; omitted for duplicate)
|  |  |     +- commons-io:commons-io:jar:2.5:compile
|  |  |     +- (org.apache.commons:commons-math3:jar:3.5:compile - omitted for duplicate)
|  |  |     +- org.apache.commons:commons-lang3:jar:3.6:compile
|  |  |     +- org.apache.commons:commons-compress:jar:1.16.1:compile
|  |  |     |  \- (org.objenesis:objenesis:jar:2.6:compile - omitted for duplicate)
|  |  |     +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|  |  |     \- commons-codec:commons-codec:jar:1.10:compile
|  |  \- net.ericaro:neoitertools:jar:1.0.0:compile
|  \- commons-net:commons-net:jar:3.1:compile
+- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:provided
\- org.projectlombok:lombok:jar:1.18.0:provided
