org.latestbit:picoos_2.12:jar:3.10.0
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- org.scala-lang:scala-reflect:jar:2.12.6:compile
|  \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
+- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:compile
|  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
+- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.8.4:compile
|  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.6)
|  +- (org.scala-lang:scala-reflect:jar:2.12.0:compile - omitted for conflict with 2.12.6)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.4)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.8.4:compile
|     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for duplicate)
|     \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile
+- org.scalatest:scalatest_2.12:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.6)
|  +- org.scalactic:scalactic_2.12:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.6)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for conflict with 2.12.6)
|  +- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for conflict with 2.12.6)
|  +- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test - omitted for duplicate)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test - omitted for duplicate)
+- junit:junit:jar:4.13-beta-3:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.eclipse.jetty:jetty-server:jar:9.4.10.v20180503:test
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:test
|  |  +- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:test
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:test - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:test
|     \- (org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:test
|  \- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:test
|     \- (org.eclipse.jetty:jetty-server:jar:9.4.10.v20180503:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-client:jar:9.4.10.v20180503:test
|  +- (org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:test - omitted for duplicate)
|  \- (org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:test - omitted for duplicate)
\- commons-codec:commons-codec:jar:1.9:test
