org.openurp.app:openurp-app-cas_2.12:jar:0.0.5
+- org.openurp.app:openurp-app-api_2.12:jar:0.0.5:compile
|  +- org.beangle.cdi:beangle-cdi-api_2.12:jar:0.0.15:compile
|  |  +- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0.M2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.beangle.data:beangle-data-model_2.12:jar:5.0.2:compile
|  |  +- org.beangle.commons:beangle-commons-text_2.12:jar:5.1.0.M2:compile
|  |  |  \- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0.M2:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0.M2:compile - omitted for duplicate)
|  +- org.beangle.cache:beangle-cache-api_2.12:jar:0.0.12:compile
|  |  +- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0.M2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.beangle.security:beangle-security-core_2.12:jar:4.2.1:compile
|  |  +- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0.M2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.beangle.data:beangle-data-jdbc_2.12:jar:5.0.2:compile
|  |  +- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0.M2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-core:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  \- (ch.qos.logback:logback-classic:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
+- org.beangle.cache:beangle-cache-caffeine_2.12:jar:0.0.12:compile
|  +- (org.beangle.cache:beangle-cache-api_2.12:jar:0.0.12:compile - omitted for duplicate)
|  +- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
|  +- org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0.M2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.beangle.security:beangle-security-web_2.12:jar:4.2.1:compile
|  +- (org.beangle.security:beangle-security-core_2.12:jar:4.2.1:compile - omitted for duplicate)
|  +- org.beangle.commons:beangle-commons-web_2.12:jar:5.1.0.M2:compile
|  |  \- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0.M2:compile - omitted for duplicate)
|  +- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0.M2:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.beangle.security:beangle-security-cas_2.12:jar:4.2.1:compile
|  +- (org.beangle.security:beangle-security-web_2.12:jar:4.2.1:compile - omitted for duplicate)
|  +- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0.M2:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.beangle.security:beangle-security-session_2.12:jar:4.2.1:compile
|  +- (org.beangle.cache:beangle-cache-api_2.12:jar:0.0.12:compile - omitted for duplicate)
|  +- (org.beangle.security:beangle-security-core_2.12:jar:4.2.1:compile - omitted for duplicate)
|  +- org.beangle.serializer:beangle-serializer-protobuf_2.12:jar:0.0.5:compile
|  |  +- com.google.protobuf:protobuf-java:jar:3.5.1:compile
|  |  +- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0.M2:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.beangle.cdi:beangle-cdi-api_2.12:jar:0.0.15:compile - omitted for duplicate)
|  +- (org.beangle.data:beangle-data-jdbc_2.12:jar:5.0.2:compile - omitted for duplicate)
|  +- (org.beangle.commons:beangle-commons-core_2.12:jar:5.1.0.M2:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- ch.qos.logback:logback-core:jar:1.2.3:runtime
+- ch.qos.logback:logback-classic:jar:1.2.3:runtime
|  +- (ch.qos.logback:logback-core:jar:1.2.3:test - scope managed from runtime; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for duplicate)
+- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:provided
|  \- (org.scala-lang:scala-library:jar:2.12.0:provided - omitted for conflict with 2.12.4)
+- org.scala-lang:scala-library:jar:2.12.4:provided
+- org.scala-lang:scala-reflect:jar:2.12.4:provided
|  \- (org.scala-lang:scala-library:jar:2.12.4:provided - omitted for duplicate)
+- org.scalatest:scalatest_2.12:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  +- org.scalactic:scalactic_2.12:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  +- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  +- (org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:provided - version managed from 1.0.5; scope managed from test; omitted for duplicate)
|  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test
|     \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:2.12.0:test
   +- net.bytebuddy:byte-buddy:jar:1.7.9:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
   \- org.objenesis:objenesis:jar:2.6:test
