org.apache.nifi:nifi-expression-language:jar:1.7.0
+- org.antlr:antlr-runtime:jar:3.5.2:compile
+- org.apache.nifi:nifi-api:jar:1.7.0:compile
+- org.apache.nifi:nifi-utils:jar:1.7.0:compile
|  \- (org.apache.nifi:nifi-api:jar:1.7.0:compile - omitted for duplicate)
+- org.hamcrest:hamcrest-all:jar:1.3:provided
+- com.jayway.jsonpath:json-path:jar:2.4.0:compile
|  +- net.minidev:json-smart:jar:2.3:compile
|  |  \- net.minidev:accessors-smart:jar:1.2:compile
|  |     \- org.ow2.asm:asm:jar:5.0.4:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:provided (scope managed from compile)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - scope managed from test; omitted for duplicate)
\- org.codehaus.groovy:groovy-all:jar:2.4.13:test
