org.apache.kerby:kerb-client:jar:1.1.1
+- org.apache.kerby:kerby-config:jar:1.1.1:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.kerby:kerb-core:jar:1.1.1:compile
|  \- org.apache.kerby:kerby-pkix:jar:1.1.1:compile
|     +- org.apache.kerby:kerby-asn1:jar:1.1.1:compile
|     +- org.apache.kerby:kerby-util:jar:1.1.1:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.kerby:kerb-common:jar:1.1.1:compile
|  +- (org.apache.kerby:kerby-config:jar:1.1.1:compile - omitted for duplicate)
|  +- org.apache.kerby:kerb-crypto:jar:1.1.1:compile
|  |  +- (org.apache.kerby:kerby-util:jar:1.1.1:compile - omitted for duplicate)
|  |  \- (org.apache.kerby:kerb-core:jar:1.1.1:compile - omitted for duplicate)
|  \- commons-io:commons-io:jar:2.6:compile
+- org.apache.kerby:kerb-util:jar:1.1.1:compile
|  +- (org.apache.kerby:kerby-config:jar:1.1.1:compile - omitted for duplicate)
|  +- (org.apache.kerby:kerb-core:jar:1.1.1:compile - omitted for duplicate)
|  \- (org.apache.kerby:kerb-crypto:jar:1.1.1:compile - omitted for duplicate)
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.apache.kerby:token-provider:jar:1.1.1:compile
|  +- (org.apache.kerby:kerb-core:jar:1.1.1:compile - omitted for duplicate)
|  \- com.nimbusds:nimbus-jose-jwt:jar:4.41.2:compile
|     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|     \- net.minidev:json-smart:jar:2.3:compile
|        \- net.minidev:accessors-smart:jar:1.2:compile
|           \- org.ow2.asm:asm:jar:5.0.4:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.assertj:assertj-core:jar:2.6.0:test
