org.elasticsearch.plugin:transport-netty3-client:jar:5.6.10
+- io.netty:netty:jar:3.10.6.Final:compile
+- org.elasticsearch:elasticsearch:jar:5.6.10:compile
|  +- org.apache.lucene:lucene-core:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-backward-codecs:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-grouping:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-highlighter:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-join:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-memory:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-misc:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-queries:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-queryparser:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-sandbox:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-spatial:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-spatial-extras:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-spatial3d:jar:6.6.1:compile
|  +- org.apache.lucene:lucene-suggest:jar:6.6.1:compile
|  +- org.elasticsearch:securesm:jar:1.2:compile
|  +- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
|  +- com.carrotsearch:hppc:jar:0.7.1:compile
|  +- joda-time:joda-time:jar:2.9.5:compile
|  +- org.yaml:snakeyaml:jar:1.15:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.6:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.6:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.6:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.6:compile
|  +- com.tdunning:t-digest:jar:3.0:compile
|  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|  +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:compile - omitted for duplicate)
|  \- (org.elasticsearch:jna:jar:4.4.0-1:compile - omitted for duplicate)
+- com.vividsolutions:jts:jar:1.13:compile
+- org.apache.logging.log4j:log4j-api:jar:2.9.1:compile
\- org.elasticsearch:jna:jar:4.4.0-1:compile
