org.wildfly.swarm:io:jar:2017.10.2
+- org.wildfly.swarm:container:jar:2017.10.2:compile
|  +- org.wildfly.swarm:spi:jar:2017.10.2:compile
|  |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:compile
|  |  +- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:compile
|  |  |  +- (org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:compile - omitted for duplicate)
|  |  |  \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:compile
|  |  |     \- (org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:compile - omitted for duplicate)
|  |  +- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:jar:2.0.0:compile
|  |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0:compile
|  |  |     \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:compile
|  |  +- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:jar:2.0.0:compile
|  |  |  +- (org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:jar:2.0.0:compile - omitted for duplicate)
|  |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:compile
|  |  |     +- (org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0:compile - omitted for duplicate)
|  |  |     \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0:compile
|  |  |        \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:compile
|  |  |           \- (org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:compile - omitted for duplicate)
|  |  \- org.jboss:jandex:jar:2.0.2.Final:compile
|  +- org.wildfly.swarm:bootstrap:jar:2017.10.2:compile
|  |  +- org.jboss.modules:jboss-modules:jar:1.5.2.Final:compile
|  |  \- org.yaml:snakeyaml:jar:1.17:compile
|  +- org.wildfly.swarm:config-api:jar:1.1.0.Final:compile
|  |  \- org.wildfly.swarm:config-api-runtime:jar:1.1.0.Final:compile
|  +- org.ow2.asm:asm-all:jar:5.0.4:compile
|  \- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
+- org.wildfly.swarm:logging:jar:2017.10.2:compile
|  +- (org.wildfly.swarm:container:jar:2017.10.2:compile - omitted for duplicate)
|  \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.easytesting:fest-assert:jar:1.4:test
|  \- org.easytesting:fest-util:jar:1.1.6:test
+- org.mockito:mockito-core:jar:2.2.28:test
|  +- net.bytebuddy:byte-buddy:jar:1.5.5:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.5.5:test
|  \- org.objenesis:objenesis:jar:2.4:test
\- org.wildfly.swarm:build-resources:jar:2017.10.2:test
