org.seaborne.rdf-delta:rdf-delta-client:jar:0.4.0
+- org.seaborne.rdf-delta:rdf-delta-base:jar:0.4.0:compile
|  \- org.seaborne.rdf-delta:rdf-patch:jar:0.4.0:compile
+- org.apache.jena:apache-jena-libs:pom:3.7.0:compile
|  +- org.apache.jena:jena-tdb:jar:3.7.0:compile
|  |  \- org.apache.jena:jena-arq:jar:3.7.0:compile
|  |     +- org.apache.jena:jena-core:jar:3.7.0:compile
|  |     |  +- org.apache.jena:jena-iri:jar:3.7.0:compile
|  |     |  +- xerces:xercesImpl:jar:2.11.0:compile
|  |     |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
|  |     |  +- commons-cli:commons-cli:jar:1.4:compile
|  |     |  +- commons-codec:commons-codec:jar:1.11:compile
|  |     |  \- org.apache.jena:jena-base:jar:3.7.0:compile
|  |     |     +- org.apache.commons:commons-csv:jar:1.5:compile
|  |     |     \- com.github.andrewoma.dexx:collection:jar:0.7:compile
|  |     +- org.apache.jena:jena-shaded-guava:jar:3.7.0:compile
|  |     +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |     |  \- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  |     +- com.github.jsonld-java:jsonld-java:jar:0.11.1:compile
|  |     |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile
|  |     |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile
|  |     |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  |     |  \- commons-io:commons-io:jar:2.5:compile
|  |     +- org.apache.httpcomponents:httpclient-cache:jar:4.5.3:compile
|  |     +- org.apache.thrift:libthrift:jar:0.10.0:compile
|  |     +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |     \- org.apache.commons:commons-lang3:jar:3.4:compile
|  +- org.apache.jena:jena-tdb2:jar:3.7.0:compile
|  |  \- org.apache.jena:jena-dboe-trans-data:jar:3.7.0:compile
|  |     +- org.apache.jena:jena-dboe-transaction:jar:3.7.0:compile
|  |     |  \- org.apache.jena:jena-dboe-base:jar:3.7.0:compile
|  |     \- org.apache.jena:jena-dboe-index:jar:3.7.0:compile
|  \- org.apache.jena:jena-rdfconnection:jar:3.7.0:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.slf4j:slf4j-api:jar:1.7.25:compile
