org.springframework.cloud:spring-cloud-spring-service-connector:jar:2.0.2.RELEASE
+- org.springframework.cloud:spring-cloud-connectors-core:jar:2.0.2.RELEASE:compile
+- org.springframework:spring-context:jar:5.0.0.RELEASE:compile
|  +- org.springframework:spring-aop:jar:5.0.0.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:5.0.0.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:5.0.0.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.0.0.RELEASE:compile
|  \- org.springframework:spring-expression:jar:5.0.0.RELEASE:compile
|     \- (org.springframework:spring-core:jar:5.0.0.RELEASE:compile - omitted for duplicate)
+- com.datastax.cassandra:cassandra-driver-core:jar:3.3.0:compile
|  +- io.netty:netty-handler:jar:4.0.47.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.0.47.Final:compile
|  |  |  \- (io.netty:netty-common:jar:4.0.47.Final:compile - omitted for conflict with 4.1.15.Final)
|  |  +- (io.netty:netty-transport:jar:4.0.47.Final:compile - omitted for conflict with 4.1.15.Final)
|  |  \- io.netty:netty-codec:jar:4.0.47.Final:compile
|  |     \- (io.netty:netty-transport:jar:4.0.47.Final:compile - omitted for duplicate)
|  +- com.google.guava:guava:jar:19.0:compile
|  +- io.dropwizard.metrics:metrics-core:jar:3.2.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.25)
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.github.jnr:jnr-ffi:jar:2.0.7:compile
|  |  +- com.github.jnr:jffi:jar:1.2.10:compile
|  |  +- com.github.jnr:jffi:jar:native:1.2.10:runtime
|  |  +- org.ow2.asm:asm:jar:5.0.3:compile
|  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  |  |  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
|  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  \- com.github.jnr:jnr-posix:jar:3.0.27:compile
|     +- (com.github.jnr:jnr-ffi:jar:2.0.7:compile - omitted for duplicate)
|     \- com.github.jnr:jnr-constants:jar:0.9.0:compile
+- com.zaxxer:HikariCP:jar:2.5.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
+- io.lettuce:lettuce-core:jar:5.0.0.RELEASE:compile
|  +- io.projectreactor:reactor-core:jar:3.1.0.RELEASE:compile
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.1:compile
|  +- io.netty:netty-common:jar:4.1.15.Final:compile
|  +- io.netty:netty-transport:jar:4.1.15.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.15.Final:compile - omitted for conflict with 4.0.47.Final)
|  |  \- io.netty:netty-resolver:jar:4.1.15.Final:compile
|  |     \- (io.netty:netty-common:jar:4.1.15.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-handler:jar:4.1.15.Final:compile - omitted for conflict with 4.0.47.Final)
+- org.apache.commons:commons-dbcp2:jar:2.1.1:compile
|  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
+- org.apache.tomcat:tomcat-dbcp:jar:8.5.13:compile
|  \- org.apache.tomcat:tomcat-juli:jar:8.5.13:compile
+- org.apache.tomcat:tomcat-jdbc:jar:8.5.13:compile
|  \- (org.apache.tomcat:tomcat-juli:jar:8.5.13:compile - omitted for duplicate)
+- org.mongodb:mongo-java-driver:jar:3.4.2:compile
+- org.springframework.amqp:spring-rabbit:jar:2.0.0.RELEASE:compile
|  +- org.springframework.amqp:spring-amqp:jar:2.0.0.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  +- com.rabbitmq:amqp-client:jar:5.0.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- com.rabbitmq:http-client:jar:1.3.0.RELEASE:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
|  |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
|  |  |  \- commons-codec:commons-codec:jar:1.6:compile
|  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
|  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
|  +- (org.springframework:spring-context:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-messaging:jar:5.0.0.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-tx:jar:5.0.0.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-web:jar:5.0.0.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  \- org.springframework.retry:spring-retry:jar:1.2.0.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for conflict with 5.0.0.RELEASE)
+- org.springframework.data:spring-data-cassandra:jar:2.0.0.RELEASE:compile
|  +- (org.springframework:spring-context:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.data:spring-data-commons:jar:2.0.0.RELEASE:compile
|  |  +- (org.springframework:spring-core:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.springframework.data:spring-data-mongodb:jar:2.0.0.RELEASE:compile
|  +- (org.springframework:spring-context:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework.data:spring-data-commons:jar:2.0.0.RELEASE:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.springframework.data:spring-data-redis:jar:2.0.0.RELEASE:compile
|  +- org.springframework.data:spring-data-keyvalue:jar:2.0.0.RELEASE:compile
|  |  +- (org.springframework.data:spring-data-commons:jar:2.0.0.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-tx:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.springframework:spring-tx:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-oxm:jar:5.0.0.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-aop:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.springframework:spring-context-support:jar:5.0.0.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.0.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-jdbc:jar:5.0.0.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.0.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-tx:jar:5.0.0.RELEASE:compile - omitted for duplicate)
\- redis.clients:jedis:jar:2.9.0:compile
   \- (org.apache.commons:commons-pool2:jar:2.4.2:compile - omitted for duplicate)
