org.apache.spark:spark-sql_2.10:jar:2.1.3
+- com.univocity:univocity-parsers:jar:2.2.1:compile
+- org.apache.spark:spark-sketch_2.10:jar:2.1.3:compile
|  +- (org.apache.spark:spark-tags_2.10:jar:2.1.3:compile - omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
+- org.apache.spark:spark-core_2.10:jar:2.1.3:compile
|  +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile
|  |  +- org.apache.avro:avro-ipc:jar:1.7.7:compile
|  |  |  +- (org.apache.avro:avro:jar:1.7.7:compile - version managed from 1.7.6; scope managed from test; omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - scope managed from test; omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - scope managed from test; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.6.4; scope managed from test; omitted for duplicate)
|  |  +- org.apache.avro:avro-ipc:jar:tests:1.7.7:test (scope managed from compile)
|  |  |  +- (org.apache.avro:avro:jar:1.7.7:compile - scope managed from test; omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - scope managed from test; omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - scope managed from test; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.6.4; scope managed from test; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - version managed from 1.9.11; scope managed from test; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - version managed from 1.9.11; scope managed from test; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.6.1; scope managed from test; omitted for duplicate)
|  +- com.twitter:chill_2.10:jar:0.8.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.10.5; omitted for duplicate)
|  |  +- (com.twitter:chill-java:jar:0.8.0:compile - omitted for duplicate)
|  |  \- com.esotericsoftware:kryo-shaded:jar:3.0.3:compile
|  |     +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  |     \- org.objenesis:objenesis:jar:2.1:compile
|  +- com.twitter:chill-java:jar:0.8.0:compile
|  |  \- (com.esotericsoftware:kryo-shaded:jar:3.0.3:compile - omitted for duplicate)
|  +- (org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile - omitted for duplicate)
|  +- org.apache.hadoop:hadoop-client:jar:2.2.0:compile
|  |  +- org.apache.hadoop:hadoop-common:jar:2.2.0:compile
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:14.0.1:provided - version managed from 11.0.2; scope managed from compile; omitted for duplicate)
|  |  |  +- commons-cli:commons-cli:jar:1.2:compile
|  |  |  +- org.apache.commons:commons-math:jar:2.1:compile
|  |  |  +- xmlenc:xmlenc:jar:0.52:compile
|  |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.3; omitted for duplicate)
|  |  |  +- commons-io:commons-io:jar:2.4:compile (version managed from 2.1)
|  |  |  +- (commons-net:commons-net:jar:2.2:compile - version managed from 3.1; omitted for duplicate)
|  |  |  +- (log4j:log4j:jar:1.2.17:compile - version managed from 1.2.15; scope managed from runtime; omitted for duplicate)
|  |  |  +- commons-lang:commons-lang:jar:2.6:compile (version managed from 2.5)
|  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  |  |  +- commons-collections:commons-collections:jar:3.2.2:compile (version managed from 3.2.1)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.4; omitted for duplicate)
|  |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.7.5; scope managed from test; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.16:compile - version managed from 1.6.1; scope managed from runtime; omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - version managed from 1.8.8; scope managed from test; omitted for duplicate)
|  |  |  +- (org.apache.avro:avro:jar:1.7.7:compile - version managed from 1.7.4; scope managed from test; omitted for duplicate)
|  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.2.0:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.7.5; scope managed from test; omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.4; omitted for duplicate)
|  |  |  |  +- (log4j:log4j:jar:1.2.17:compile - scope managed from runtime; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.16:compile - version managed from 1.7.5; scope managed from runtime; omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
|  |  |  +- (com.google.guava:guava:jar:14.0.1:provided - version managed from 11.0.2; scope managed from compile; omitted for duplicate)
|  |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.4; omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.1; omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.5; omitted for duplicate)
|  |  |  +- (log4j:log4j:jar:1.2.17:compile - version managed from 1.2.15; scope managed from runtime; omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - version managed from 1.8.8; scope managed from test; omitted for duplicate)
|  |  |  \- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.7.5; scope managed from test; omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.16:compile - version managed from 1.7.5; scope managed from runtime; omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.1; omitted for duplicate)
|  |  |  |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.7.5; scope managed from test; omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.16:compile - version managed from 1.7.5; scope managed from runtime; omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-io:commons-io:jar:2.4:compile - version managed from 2.1; omitted for duplicate)
|  |  |  |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.7.5; scope managed from test; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.16:compile - version managed from 1.7.5; scope managed from runtime; omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.7.5; scope managed from test; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.16:compile - version managed from 1.7.5; scope managed from runtime; omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.7.5; scope managed from test; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.16:compile - version managed from 1.7.5; scope managed from runtime; omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.7.5; scope managed from test; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.16:compile - version managed from 1.7.5; scope managed from runtime; omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.4:compile - version managed from 2.1; omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile
|  |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile
|  |  |  |  +- (log4j:log4j:jar:1.2.17:compile - version managed from 1.2.15; scope managed from runtime; omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.7.5; scope managed from test; omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.16:compile - version managed from 1.7.5; scope managed from runtime; omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  \- (commons-io:commons-io:jar:2.4:compile - version managed from 2.1; omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.7.5; scope managed from test; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.16:compile - version managed from 1.7.5; scope managed from runtime; omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.7.5; scope managed from test; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.16:compile - version managed from 1.7.5; scope managed from runtime; omitted for duplicate)
|  |  \- org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile
|  +- org.apache.spark:spark-launcher_2.10:jar:2.1.3:compile
|  |  +- (org.apache.spark:spark-tags_2.10:jar:2.1.3:compile - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  +- org.apache.spark:spark-network-common_2.10:jar:2.1.3:compile
|  |  +- (io.netty:netty-all:jar:4.0.43.Final:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - version managed from 2.4.2; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:compile - version managed from 2.6.0; omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  |  +- (org.apache.spark:spark-tags_2.10:jar:2.1.3:compile - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  +- org.apache.spark:spark-network-shuffle_2.10:jar:2.1.3:compile
|  |  +- (org.apache.spark:spark-network-common_2.10:jar:2.1.3:compile - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  +- (org.apache.spark:spark-tags_2.10:jar:2.1.3:compile - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  +- org.apache.spark:spark-unsafe_2.10:jar:2.1.3:compile
|  |  +- (org.apache.spark:spark-tags_2.10:jar:2.1.3:compile - omitted for duplicate)
|  |  +- (com.twitter:chill_2.10:jar:0.8.0:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.2; omitted for duplicate)
|  |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |     \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.2; omitted for duplicate)
|  +- org.apache.curator:curator-recipes:jar:2.4.0:compile
|  |  +- org.apache.curator:curator-framework:jar:2.4.0:compile
|  |  |  +- org.apache.curator:curator-client:jar:2.4.0:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.6.4; scope managed from test; omitted for duplicate)
|  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
|  |  |  |  \- (com.google.guava:guava:jar:14.0.1:provided - version managed from 11.0.2; scope managed from compile; omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:14.0.1:provided - version managed from 11.0.2; scope managed from compile; omitted for duplicate)
|  |  +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.6.1; scope managed from test; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.16:compile - version managed from 1.6.1; scope managed from runtime; omitted for duplicate)
|  |  |  \- (log4j:log4j:jar:1.2.17:compile - version managed from 1.2.15; scope managed from runtime; omitted for duplicate)
|  |  \- com.google.guava:guava:jar:14.0.1:provided
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.apache.commons:commons-lang3:jar:3.5:compile
|  +- org.apache.commons:commons-math3:jar:3.4.1:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- org.slf4j:slf4j-api:jar:1.7.16:compile
|  +- org.slf4j:jul-to-slf4j:jar:1.7.16:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.6.1; scope managed from test; omitted for duplicate)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.16:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.6.1; scope managed from test; omitted for duplicate)
|  +- log4j:log4j:jar:1.2.17:compile
|  +- org.slf4j:slf4j-log4j12:jar:1.7.16:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.6.1; scope managed from test; omitted for duplicate)
|  |  \- (log4j:log4j:jar:1.2.17:compile - version managed from 1.2.15; scope managed from runtime; omitted for duplicate)
|  +- com.ning:compress-lzf:jar:1.0.3:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
|  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:compile
|  +- commons-net:commons-net:jar:2.2:compile
|  +- org.scala-lang:scala-library:jar:2.11.8:compile
|  +- org.json4s:json4s-jackson_2.10:jar:3.2.11:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.10.0; omitted for duplicate)
|  |  +- org.json4s:json4s-core_2.10:jar:3.2.11:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.10.0; omitted for duplicate)
|  |  |  +- org.json4s:json4s-ast_2.10:jar:3.2.11:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.10.0; omitted for duplicate)
|  |  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.6:compile - omitted for conflict with 2.3)
|  |  |  \- org.scala-lang:scalap:jar:2.11.8:compile (version managed from 2.10.0)
|  |  |     \- org.scala-lang:scala-compiler:jar:2.11.8:compile
|  |  |        +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.10.0; omitted for duplicate)
|  |  |        +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - version managed from 2.10.6; omitted for duplicate)
|  |  |        +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:compile
|  |  |        |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.4; omitted for duplicate)
|  |  |        \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|  |  |           \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.11.6; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - version managed from 2.3.1; omitted for duplicate)
|  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
|  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
|  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
|  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
|  |     +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |     +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile - omitted for duplicate)
|  |     +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |     +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile - omitted for duplicate)
|  |     \- org.javassist:javassist:jar:3.18.1-GA:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile - omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:compile
|  |  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- io.netty:netty-all:jar:4.0.43.Final:compile
|  +- io.netty:netty:jar:3.8.0.Final:compile
|  +- com.clearspring.analytics:stream:jar:2.7.0:compile
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.7.7; scope managed from test; omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.7.7; scope managed from test; omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - version managed from 2.4.2; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.7.7; scope managed from test; omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.7.7; scope managed from test; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - version managed from 2.4.2; omitted for duplicate)
|  +- com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.6.5:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.10.6; omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - version managed from 2.10.6; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:compile - version managed from 2.6.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - version managed from 2.4.2; omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.6.5:compile
|  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - version managed from 2.4.2; omitted for duplicate)
|  |     \- (com.thoughtworks.paranamer:paranamer:jar:2.6:compile - omitted for duplicate)
|  +- org.apache.ivy:ivy:jar:2.4.0:compile
|  +- oro:oro:jar:2.0.8:compile
|  +- net.razorvine:pyrolite:jar:4.13:compile
|  +- net.sf.py4j:py4j:jar:0.10.7:compile
|  +- (org.apache.spark:spark-tags_2.10:jar:2.1.3:compile - omitted for duplicate)
|  +- org.apache.commons:commons-crypto:jar:1.0.0:compile
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
+- org.apache.spark:spark-core_2.10:test-jar:tests:2.1.3:test
|  +- (org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile - scope managed from test; omitted for duplicate)
|  +- (com.twitter:chill_2.10:jar:0.8.0:test - omitted for duplicate)
|  +- (com.twitter:chill-java:jar:0.8.0:test - omitted for duplicate)
|  +- (org.apache.xbean:xbean-asm5-shaded:jar:4.4:test - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-client:jar:2.2.0:compile - scope managed from test; omitted for duplicate)
|  +- (org.apache.spark:spark-launcher_2.10:jar:2.1.3:test - omitted for duplicate)
|  +- (org.apache.spark:spark-network-common_2.10:jar:2.1.3:test - omitted for duplicate)
|  +- (org.apache.spark:spark-network-shuffle_2.10:jar:2.1.3:test - omitted for duplicate)
|  +- (org.apache.spark:spark-unsafe_2.10:jar:2.1.3:test - omitted for duplicate)
|  +- (net.java.dev.jets3t:jets3t:jar:0.7.1:compile - scope managed from test; omitted for duplicate)
|  +- (org.apache.curator:curator-recipes:jar:2.4.0:compile - scope managed from test; omitted for duplicate)
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.5:test - omitted for duplicate)
|  +- (org.apache.commons:commons-math3:jar:3.4.1:test - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.7.7; scope managed from test; omitted for duplicate)
|  +- (org.slf4j:jul-to-slf4j:jar:1.7.16:test - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.16:test - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - version managed from 1.2.15; scope managed from test; omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.16:compile - version managed from 1.6.1; scope managed from test; omitted for duplicate)
|  +- (com.ning:compress-lzf:jar:1.0.3:test - omitted for duplicate)
|  +- (org.xerial.snappy:snappy-java:jar:1.1.2.6:compile - version managed from 1.0.5; scope managed from test; omitted for duplicate)
|  +- (net.jpountz.lz4:lz4:jar:1.3.0:test - omitted for duplicate)
|  +- (org.roaringbitmap:RoaringBitmap:jar:0.5.11:test - omitted for duplicate)
|  +- (commons-net:commons-net:jar:2.2:test - version managed from 3.1; omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - version managed from 2.10.6; omitted for duplicate)
|  +- (org.json4s:json4s-jackson_2.10:jar:3.2.11:test - omitted for duplicate)
|  +- (org.glassfish.jersey.core:jersey-client:jar:2.22.2:test - omitted for duplicate)
|  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:test - omitted for duplicate)
|  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:test - omitted for duplicate)
|  +- (org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:test - omitted for duplicate)
|  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:test - omitted for duplicate)
|  +- (io.netty:netty-all:jar:4.0.43.Final:test - omitted for duplicate)
|  +- (io.netty:netty:jar:3.8.0.Final:test - omitted for duplicate)
|  +- (com.clearspring.analytics:stream:jar:2.7.0:test - omitted for duplicate)
|  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:test - omitted for duplicate)
|  +- (io.dropwizard.metrics:metrics-jvm:jar:3.1.2:test - omitted for duplicate)
|  +- (io.dropwizard.metrics:metrics-json:jar:3.1.2:test - omitted for duplicate)
|  +- (io.dropwizard.metrics:metrics-graphite:jar:3.1.2:test - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:test - version managed from 2.4.2; omitted for duplicate)
|  +- (com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.6.5:test - omitted for duplicate)
|  +- (org.apache.ivy:ivy:jar:2.4.0:test - omitted for duplicate)
|  +- (oro:oro:jar:2.0.8:test - omitted for duplicate)
|  +- (net.razorvine:pyrolite:jar:4.13:test - omitted for duplicate)
|  +- (net.sf.py4j:py4j:jar:0.10.7:test - omitted for duplicate)
|  +- (org.apache.spark:spark-tags_2.10:jar:2.1.3:test - omitted for duplicate)
|  +- (org.apache.commons:commons-crypto:jar:1.0.0:test - omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:test - omitted for duplicate)
+- org.apache.spark:spark-catalyst_2.10:jar:2.1.3:compile
|  +- org.scala-lang:scala-reflect:jar:2.11.8:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.10.6; omitted for duplicate)
|  +- (org.apache.spark:spark-core_2.10:jar:2.1.3:compile - omitted for duplicate)
|  +- (org.apache.spark:spark-tags_2.10:jar:2.1.3:compile - omitted for duplicate)
|  +- (org.apache.spark:spark-unsafe_2.10:jar:2.1.3:compile - omitted for duplicate)
|  +- org.codehaus.janino:janino:jar:3.0.8:compile
|  |  \- (org.codehaus.janino:commons-compiler:jar:3.0.8:compile - omitted for duplicate)
|  +- org.codehaus.janino:commons-compiler:jar:3.0.8:compile
|  +- org.antlr:antlr4-runtime:jar:4.5.3:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
+- org.apache.spark:spark-catalyst_2.10:test-jar:tests:2.1.3:test
|  +- (org.scala-lang:scala-reflect:jar:2.11.8:test - version managed from 2.10.6; omitted for duplicate)
|  +- (org.apache.spark:spark-core_2.10:jar:2.1.3:test - omitted for duplicate)
|  +- (org.apache.spark:spark-tags_2.10:jar:2.1.3:test - omitted for duplicate)
|  +- (org.apache.spark:spark-unsafe_2.10:jar:2.1.3:test - omitted for duplicate)
|  +- (org.codehaus.janino:janino:jar:3.0.8:test - omitted for duplicate)
|  +- (org.codehaus.janino:commons-compiler:jar:3.0.8:test - omitted for duplicate)
|  +- (org.antlr:antlr4-runtime:jar:4.5.3:test - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:test - version managed from 1.2; omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:test - omitted for duplicate)
+- org.apache.spark:spark-tags_2.10:jar:2.1.3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - version managed from 2.10.6; omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
+- org.apache.spark:spark-tags_2.10:test-jar:tests:2.1.3:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - version managed from 2.10.6; omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:test - omitted for duplicate)
+- org.apache.parquet:parquet-column:jar:1.8.1:compile
|  +- org.apache.parquet:parquet-common:jar:1.8.1:compile
|  +- org.apache.parquet:parquet-encoding:jar:1.8.1:compile
|  |  +- (org.apache.parquet:parquet-common:jar:1.8.1:compile - omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.5; omitted for duplicate)
|  \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.5; omitted for duplicate)
+- org.apache.parquet:parquet-hadoop:jar:1.8.1:compile
|  +- (org.apache.parquet:parquet-column:jar:1.8.1:compile - omitted for duplicate)
|  +- org.apache.parquet:parquet-format:jar:2.3.0-incubating:compile
|  +- org.apache.parquet:parquet-jackson:jar:1.8.1:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - version managed from 1.8.3; scope managed from test; omitted for duplicate)
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  \- (org.xerial.snappy:snappy-java:jar:1.1.2.6:compile - version managed from 1.1.1.6; scope managed from test; omitted for duplicate)
+- org.eclipse.jetty:jetty-servlet:jar:9.2.16.v20160414:provided
+- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile
+- org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile
+- org.scalacheck:scalacheck_2.10:jar:1.12.5:test
|  \- (org.scala-lang:scala-library:jar:2.11.8:test - version managed from 2.10.5; omitted for duplicate)
+- com.h2database:h2:jar:1.4.183:test
+- mysql:mysql-connector-java:jar:5.1.38:test
+- org.postgresql:postgresql:jar:9.4.1207.jre7:test
+- org.apache.parquet:parquet-avro:jar:1.8.1:test
|  +- (org.apache.parquet:parquet-column:jar:1.8.1:compile - scope managed from test; omitted for duplicate)
|  +- (org.apache.parquet:parquet-hadoop:jar:1.8.1:compile - scope managed from test; omitted for duplicate)
|  +- (org.apache.parquet:parquet-format:jar:2.3.0-incubating:test - omitted for duplicate)
|  \- org.apache.avro:avro:jar:1.7.7:compile
|     +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - version managed from 1.9.11; scope managed from test; omitted for duplicate)
|     +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - version managed from 1.9.11; scope managed from test; omitted for duplicate)
|     +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|     +- (org.xerial.snappy:snappy-java:jar:1.1.2.6:compile - version managed from 1.0.5; scope managed from test; omitted for duplicate)
|     +- org.apache.commons:commons-compress:jar:1.4.1:compile
|     |  \- org.tukaani:xz:jar:1.0:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.16:compile - version managed from 1.6.4; scope managed from test; omitted for duplicate)
+- org.mockito:mockito-core:jar:1.10.19:test
|  \- (org.objenesis:objenesis:jar:2.1:compile - scope updated from test; omitted for duplicate)
+- org.scalatest:scalatest_2.10:jar:2.2.6:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - version managed from 2.10.6; omitted for duplicate)
|  \- (org.scala-lang:scala-reflect:jar:2.11.8:test - version managed from 2.10.6; omitted for duplicate)
+- junit:junit:jar:4.12:test
+- com.novocode:junit-interface:jar:0.11:test
|  \- (junit:junit:jar:4.12:test - version managed from 4.11; omitted for duplicate)
+- org.spark-project.spark:unused:jar:1.0.0:compile
\- org.scalatest:scalatest_2.11:jar:2.2.6:test
   +- (org.scala-lang:scala-library:jar:2.11.8:test - version managed from 2.11.7; omitted for duplicate)
   +- (org.scala-lang:scala-reflect:jar:2.11.8:test - version managed from 2.11.7; omitted for duplicate)
   \- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:compile - scope updated from test; omitted for duplicate)
