org.langrid:jp.go.nict.langrid.client.soap:jar:1.0.16
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.langrid:jp.go.nict.langrid.client:jar:1.0.16:compile
|  +- org.langrid:jp.go.nict.langrid.commons:jar:1.0.16:compile
|  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
+- org.langrid:jp.go.nict.langrid.client.test:jar:1.0.16:test
|  +- (org.langrid:jp.go.nict.langrid.client:jar:1.0.16:test - omitted for duplicate)
|  +- (org.langrid:jp.go.nict.langrid.commons:jar:1.0.16:test - omitted for duplicate)
|  \- (commons-codec:commons-codec:jar:1.9:test - omitted for duplicate)
+- commons-codec:commons-codec:jar:1.9:compile
+- commons-lang:commons-lang:jar:2.4:compile
\- com.floreysoft:jmte:jar:3.1.1:compile
   \- asm:asm:jar:3.3.1:compile
