org.apache.isis.core:isis-core-integtestsupport:jar:1.16.2
+- org.apache.isis.core:isis-core-unittestsupport:jar:1.16.2:compile
|  +- (junit:junit:jar:4.12:compile - version managed from 4.11; omitted for duplicate)
|  +- org.picocontainer:picocontainer:jar:2.15:compile
|  +- (org.jmock:jmock:jar:2.6.0:compile - omitted for duplicate)
|  +- (org.jmock:jmock-junit4:jar:2.6.0:compile - omitted for duplicate)
|  +- org.javassist:javassist:jar:3.20.0-GA:compile
|  +- (org.objenesis:objenesis:jar:2.4:compile - omitted for duplicate)
|  +- org.reflections:reflections:jar:0.9.10:compile
|  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 15.0; omitted for duplicate)
|  |  +- (org.javassist:javassist:jar:3.20.0-GA:compile - version managed from 3.19.0-GA; omitted for duplicate)
|  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
|  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - version managed from 1.1; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
+- org.apache.isis.core:isis-core-specsupport:jar:1.16.2:compile
|  +- (org.apache.isis.core:isis-core-unittestsupport:jar:1.16.2:compile - omitted for duplicate)
|  +- org.apache.isis.core:isis-core-applib:jar:1.16.2:compile
|  |  +- (org.apache.isis.core:isis-core-schema:jar:1.16.2:compile - omitted for duplicate)
|  |  +- org.apache.geronimo.specs:geronimo-atinject_1.0_spec:jar:1.0:compile
|  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|  |  +- org.apache.geronimo.specs:geronimo-jcdi_1.0_spec:jar:1.0:compile
|  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:compile
|  |  +- javax.jdo:jdo-api:jar:3.1:compile
|  |  |  \- javax.transaction:transaction-api:jar:1.1:compile
|  |  +- org.datanucleus:datanucleus-api-jdo:jar:4.1.1:compile
|  |  +- org.datanucleus:datanucleus-jdo-query:jar:4.0.5:compile
|  |  +- (org.reflections:reflections:jar:0.9.10:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 15.0; omitted for duplicate)
|  |  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - version managed from 1.1; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- (org.apache.isis.core:isis-core-wrapper:jar:1.16.2:compile - omitted for duplicate)
|  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  +- (org.jmock:jmock:jar:2.6.0:compile - omitted for duplicate)
|  +- info.cukes:cucumber-java:jar:1.2.4:compile
|  |  \- info.cukes:cucumber-core:jar:1.2.4:compile
|  |     +- info.cukes:cucumber-html:jar:0.2.3:compile
|  |     +- info.cukes:cucumber-jvm-deps:jar:1.0.5:compile
|  |     \- info.cukes:gherkin:jar:2.12.2:compile
|  +- info.cukes:cucumber-junit:jar:1.2.4:compile
|  |  +- (info.cukes:cucumber-core:jar:1.2.4:compile - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:compile - version managed from 4.11; omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - version managed from 1.1; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
+- junit:junit:jar:4.12:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile (version managed from 1.1)
+- org.jmock:jmock:jar:2.6.0:compile
|  +- (org.hamcrest:hamcrest-core:jar:1.3:compile - version managed from 1.1; omitted for duplicate)
|  \- (org.hamcrest:hamcrest-library:jar:1.3:compile - version managed from 1.1; omitted for duplicate)
+- org.jmock:jmock-junit4:jar:2.6.0:compile
|  \- (org.jmock:jmock:jar:2.6.0:compile - omitted for duplicate)
+- org.apache.isis.core:isis-core-security:jar:1.16.2:compile
|  +- (org.apache.isis.core:isis-core-runtime:jar:1.16.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - version managed from 1.1; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
+- org.apache.isis.core:isis-core-runtime:jar:1.16.2:compile
|  +- org.apache.isis.core:isis-core-log4j:jar:1.16.2:compile
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.21:compile - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  |  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - version managed from 1.1; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
|  +- org.apache.isis.core:isis-core-metamodel:jar:1.16.2:compile
|  |  +- (org.apache.isis.core:isis-core-applib:jar:1.16.2:compile - omitted for duplicate)
|  |  +- commons-codec:commons-codec:jar:1.10:compile
|  |  +- commons-cli:commons-cli:jar:1.3.1:compile
|  |  +- com.google.inject:guice:jar:4.1.0:compile
|  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  \- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  |  +- com.google.code.gson:gson:jar:2.7:compile
|  |  +- org.datanucleus:datanucleus-core:jar:4.1.7:compile
|  |  +- (org.datanucleus:datanucleus-api-jdo:jar:4.1.1:compile - omitted for duplicate)
|  |  +- (org.datanucleus:datanucleus-jdo-query:jar:4.0.5:compile - omitted for duplicate)
|  |  +- org.datanucleus:datanucleus-rdbms:jar:4.1.9:compile
|  |  +- org.datanucleus:datanucleus-jodatime:jar:4.1.0-release:compile
|  |  +- io.swagger:swagger-core:jar:1.5.9:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.3; omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile (version managed from 2.4.5)
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.0:compile (version managed from 2.4.5)
|  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.0:compile (version managed from 2.4.5)
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.4.5:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.0:compile - version managed from 2.4.5; omitted for duplicate)
|  |  |  |  \- (joda-time:joda-time:jar:2.9.4:compile - version managed from 2.2; omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.4.5:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.0:compile - version managed from 2.4.5; omitted for duplicate)
|  |  |  |  \- org.yaml:snakeyaml:jar:1.12:compile
|  |  |  +- io.swagger:swagger-models:jar:1.5.9:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - version managed from 2.4.5; omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.3; omitted for duplicate)
|  |  |  |  \- io.swagger:swagger-annotations:jar:1.5.9:compile
|  |  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  |  |  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  |  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - version managed from 1.1; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.3; omitted for duplicate)
|  +- org.apache.isis.core:isis-core-schema:jar:1.16.2:compile
|  |  +- joda-time:joda-time:jar:2.9.4:compile (version managed from 2.2)
|  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  |  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - version managed from 1.1; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.3; omitted for duplicate)
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  +- org.slf4j:slf4j-log4j12:jar:1.7.21:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.3; omitted for duplicate)
|  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (org.javassist:javassist:jar:3.20.0-GA:compile - version managed from 3.19.0-GA; omitted for duplicate)
|  +- org.apache.commons:commons-email:jar:1.4:compile
|  |  \- (javax.activation:activation:jar:1.1.1:compile - omitted for duplicate)
|  +- com.sun.mail:javax.mail:jar:1.5.2:compile
|  +- javax.activation:activation:jar:1.1.1:compile
|  +- org.axonframework:axon-core:jar:2.4.4:compile
|  |  +- com.lmax:disruptor:jar:3.2.0:compile
|  |  +- cglib:cglib-nodep:jar:2.2.2:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.4:compile - version managed from 2.3; omitted for duplicate)
|  |  +- commons-io:commons-io:jar:2.4:compile
|  |  +- com.thoughtworks.xstream:xstream:jar:1.4.9:compile (version managed from 1.4.6)
|  |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  |  \- commons-collections:commons-collections:jar:3.2.1:compile
|  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - version managed from 1.1; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
+- org.apache.isis.core:isis-core-wrapper:jar:1.16.2:compile
|  +- (org.apache.isis.core:isis-core-runtime:jar:1.16.2:compile - omitted for duplicate)
|  +- (org.objenesis:objenesis:jar:2.4:compile - omitted for duplicate)
|  +- (org.javassist:javassist:jar:3.20.0-GA:compile - version managed from 3.19.0-GA; omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:compile - version managed from 18.0; omitted for duplicate)
|  +- (org.hamcrest:hamcrest-library:jar:1.3:compile - version managed from 1.1; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
+- log4j:log4j:jar:1.2.17:compile
+- com.google.guava:guava:jar:19.0:compile
+- org.hamcrest:hamcrest-library:jar:1.3:compile
|  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - version managed from 1.1; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.21:compile
\- org.objenesis:objenesis:jar:2.4:test (scope not updated to compile)
