org.webjars.npm:d3:jar:4.0.0-rc.2
+- org.webjars.npm:d3-queue:jar:3.0.1:compile
+- org.webjars.npm:d3-transition:jar:1.0.0:compile
|  +- (org.webjars.npm:d3-color:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.webjars.npm:d3-selection:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.webjars.npm:d3-ease:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.webjars.npm:d3-timer:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.webjars.npm:d3-dispatch:jar:1.0.0:compile - omitted for duplicate)
|  \- (org.webjars.npm:d3-interpolate:jar:1.0.0:compile - omitted for duplicate)
+- org.webjars.npm:d3-voronoi:jar:1.0.0:compile
+- org.webjars.npm:d3-scale:jar:1.0.0:compile
|  +- (org.webjars.npm:d3-color:jar:1.2.8:compile - omitted for duplicate)
|  +- (org.webjars.npm:d3-interpolate:jar:1.3.2:compile - omitted for duplicate)
|  +- (org.webjars.npm:d3-collection:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.webjars.npm:d3-time:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.webjars.npm:d3-format:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.webjars.npm:d3-time-format:jar:2.0.0:compile - omitted for duplicate)
|  \- (org.webjars.npm:d3-array:jar:1.0.0:compile - omitted for duplicate)
+- org.webjars.npm:d3-polygon:jar:1.0.0:compile
+- org.webjars.npm:d3-ease:jar:1.0.0:compile
+- org.webjars.npm:d3-axis:jar:1.0.0:compile
+- org.webjars.npm:d3-dsv:jar:1.0.0:compile
|  \- org.webjars.npm:rw:jar:1.3.3:compile
+- org.webjars.npm:d3-random:jar:1.0.0:compile
+- org.webjars.npm:d3-drag:jar:1.0.0:compile
|  +- (org.webjars.npm:d3-dispatch:jar:1.0.5:compile - omitted for duplicate)
|  \- (org.webjars.npm:d3-selection:jar:1.4.0:compile - omitted for duplicate)
+- org.webjars.npm:d3-time-format:jar:2.0.0:compile
|  \- (org.webjars.npm:d3-time:jar:1.0.11:compile - omitted for duplicate)
+- org.webjars.npm:d3-force:jar:1.0.0:compile
|  +- (org.webjars.npm:d3-collection:jar:1.0.7:compile - omitted for duplicate)
|  +- (org.webjars.npm:d3-dispatch:jar:1.0.5:compile - omitted for duplicate)
|  +- (org.webjars.npm:d3-quadtree:jar:1.0.0:compile - omitted for duplicate)
|  \- (org.webjars.npm:d3-timer:jar:1.0.9:compile - omitted for duplicate)
+- org.webjars.npm:d3-dispatch:jar:1.0.0:compile
+- org.webjars.npm:d3-interpolate:jar:1.0.0:compile
|  \- (org.webjars.npm:d3-color:jar:1.2.8:compile - omitted for duplicate)
+- org.webjars.npm:d3-color:jar:1.0.0:compile
+- org.webjars.npm:d3-path:jar:1.0.0:compile
+- org.webjars.npm:d3-array:jar:1.0.0:compile
+- org.webjars.npm:d3-shape:jar:1.0.0:compile
|  \- (org.webjars.npm:d3-path:jar:1.0.0:compile - omitted for duplicate)
+- org.webjars.npm:d3-quadtree:jar:1.0.0:compile
+- org.webjars.npm:d3-collection:jar:1.0.0:compile
+- org.webjars.npm:d3-geo:jar:1.0.0:compile
|  \- (org.webjars.npm:d3-array:jar:1.0.0:compile - omitted for duplicate)
+- org.webjars.npm:d3-selection:jar:1.0.0:compile
+- org.webjars.npm:d3-zoom:jar:1.0.1:compile
|  +- (org.webjars.npm:d3-drag:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.webjars.npm:d3-dispatch:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.webjars.npm:d3-interpolate:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.webjars.npm:d3-selection:jar:1.0.0:compile - omitted for duplicate)
|  \- (org.webjars.npm:d3-transition:jar:1.0.0:compile - omitted for duplicate)
+- org.webjars.npm:d3-timer:jar:1.0.0:compile
+- org.webjars.npm:d3-format:jar:1.0.0:compile
+- org.webjars.npm:d3-brush:jar:1.0.1:compile
|  +- (org.webjars.npm:d3-selection:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.webjars.npm:d3-transition:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.webjars.npm:d3-dispatch:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.webjars.npm:d3-drag:jar:1.0.0:compile - omitted for duplicate)
|  \- (org.webjars.npm:d3-interpolate:jar:1.0.0:compile - omitted for duplicate)
+- org.webjars.npm:d3-time:jar:1.0.0:compile
+- org.webjars.npm:d3-request:jar:1.0.0:compile
|  +- (org.webjars.npm:d3-collection:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.webjars.npm:d3-dispatch:jar:1.0.0:compile - omitted for duplicate)
|  +- (org.webjars.npm:d3-dsv:jar:1.0.0:compile - omitted for duplicate)
|  \- org.webjars.npm:xmlhttprequest:jar:1.8.0:compile
\- org.webjars.npm:d3-hierarchy:jar:1.0.0:compile
