org.restcomm.media.core.resource:player:jar:8.0.0-20
+- org.restcomm.media.core.codec:g711:jar:8.0.0-20:test
|  +- (org.restcomm.media.core:spi:jar:8.0.0-20:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-core:jar:2.10.0:compile - scope updated from test; omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-1.2-api:jar:2.10.0:compile - scope updated from test; omitted for duplicate)
+- org.restcomm.media.core.codec:g729:jar:8.0.0-20:test
|  +- (org.restcomm.media.core:spi:jar:8.0.0-20:test - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.10.0:test - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-core:jar:2.10.0:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-1.2-api:jar:2.10.0:test - omitted for duplicate)
+- org.restcomm.media.core.codec:gsm:jar:8.0.0-20:test
|  +- (org.restcomm.media.core:spi:jar:8.0.0-20:test - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.10.0:test - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-core:jar:2.10.0:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-1.2-api:jar:2.10.0:test - omitted for duplicate)
+- org.mobicents.external.tritonus:tritonus_share:jar:0.3.6:compile
+- org.mobicents.external.tritonus:tritonus_gsm:jar:0.3.6:compile
+- org.mobicents.external.freetts:freetts:jar:1.2.2:compile
+- org.mobicents.external.freetts:cmu_time_awb:jar:1.2.2:compile
+- org.mobicents.external.freetts:cmu_us_kal:jar:1.2.2:compile
+- org.mobicents.external.freetts:cmudict04:jar:1.2.2:compile
+- org.mobicents.external.freetts:cmulex:jar:1.2.2:compile
+- org.mobicents.external.freetts:cmutimelex:jar:1.2.2:compile
+- org.mobicents.external.freetts:en_us:jar:1.2.2:compile
+- org.mobicents.external.freetts:mbrola:jar:1.2.2:compile
+- org.ehcache:ehcache:jar:3.0.1:compile
|  \- org.slf4j:slf4j-api:jar:1.7.7:compile
+- commons-io:commons-io:jar:2.5:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.7:provided
|  +- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for duplicate)
|  \- log4j:log4j:jar:1.2.17:provided
+- org.restcomm.media.core:component:jar:8.0.0-20:compile
|  +- org.restcomm.media.core:spi:jar:8.0.0-20:compile
|  |  +- org.restcomm.media.core:scheduler:jar:8.0.0-20:compile
|  |  |  +- org.restcomm.media.core:concurrent:jar:8.0.0-20:compile
|  |  |  |  +- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.logging.log4j:log4j-core:jar:2.10.0:compile - omitted for duplicate)
|  |  |  |  \- (org.apache.logging.log4j:log4j-1.2-api:jar:2.10.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.logging.log4j:log4j-core:jar:2.10.0:compile - omitted for duplicate)
|  |  |  \- (org.apache.logging.log4j:log4j-1.2-api:jar:2.10.0:compile - omitted for duplicate)
|  |  +- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - omitted for duplicate)
|  |  +- (org.apache.logging.log4j:log4j-core:jar:2.10.0:compile - omitted for duplicate)
|  |  \- (org.apache.logging.log4j:log4j-1.2-api:jar:2.10.0:compile - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-core:jar:2.10.0:compile - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-1.2-api:jar:2.10.0:compile - omitted for duplicate)
+- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
+- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
|  \- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - omitted for duplicate)
+- org.apache.logging.log4j:log4j-1.2-api:jar:2.10.0:compile
|  +- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.10.0:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.powermock:powermock-module-junit4:jar:1.6.6:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- org.powermock:powermock-module-junit4-common:jar:1.6.6:test
|     +- (junit:junit:jar:4.12:test - omitted for duplicate)
|     +- org.powermock:powermock-core:jar:1.6.6:test
|     |  +- (org.powermock:powermock-reflect:jar:1.6.6:test - omitted for duplicate)
|     |  \- org.javassist:javassist:jar:3.21.0-GA:test
|     \- org.powermock:powermock-reflect:jar:1.6.6:test
|        \- (org.objenesis:objenesis:jar:2.4:test - omitted for conflict with 2.1)
\- org.powermock:powermock-api-mockito:jar:1.6.6:test
   +- org.mockito:mockito-core:jar:1.10.19:test
   |  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
   |  \- org.objenesis:objenesis:jar:2.1:test
   +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
   \- org.powermock:powermock-api-mockito-common:jar:1.6.6:test
      +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
      \- org.powermock:powermock-api-support:jar:1.6.6:test
         +- (org.powermock:powermock-core:jar:1.6.6:test - omitted for duplicate)
         \- (org.powermock:powermock-reflect:jar:1.6.6:test - omitted for duplicate)
