org.locationtech.geotrellis:geotrellis-vector_2.11:jar:2.0.0
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.locationtech.geotrellis:geotrellis-proj4_2.11:jar:2.0.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- com.opencsv:opencsv:jar:3.9:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.5:compile
|  |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |     +- commons-logging:commons-logging:jar:1.2:compile
|  |     \- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- com.github.blemale:scaffeine_2.11:jar:2.5.0:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     +- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
|     \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.8.0:compile
|        \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
+- org.locationtech.geotrellis:geotrellis-util_2.11:jar:2.0.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- com.typesafe.scala-logging:scala-logging_2.11:jar:3.9.0:compile
|     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     +- org.scala-lang:scala-reflect:jar:2.11.12:compile
|     |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.sksamuel.scapegoat:scalac-scapegoat-plugin_2.11:jar:1.3.3:provided
|  +- (org.scala-lang:scala-library:jar:2.11.8:provided - omitted for conflict with 2.11.12)
|  +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - scope updated from provided; omitted for duplicate)
|  \- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile - scope updated from provided; omitted for duplicate)
+- com.vividsolutions:jts-core:jar:1.14.0:compile
+- com.github.pureconfig:pureconfig_2.11:jar:0.9.1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- com.github.pureconfig:pureconfig-macros_2.11:jar:0.9.1:compile
|  |  +- org.scala-lang:scala-compiler:jar:2.11.11:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  |  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  |  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
|  |  |  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile - omitted for conflict with 1.1.0)
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
|  +- com.chuusai:shapeless_2.11:jar:2.3.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
|  \- com.typesafe:config:jar:1.3.1:compile
+- io.spray:spray-json_2.11:jar:1.3.3:compile
|  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
+- org.apache.commons:commons-math3:jar:3.6.1:compile
+- org.scalatest:scalatest_2.11:jar:3.0.5:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.11:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for conflict with 2.11.12)
|  +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - scope updated from test; omitted for duplicate)
|  \- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile - scope updated from test; omitted for duplicate)
\- org.scalacheck:scalacheck_2.11:jar:1.14.0:test
   +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
   \- org.scala-sbt:test-interface:jar:1.0:test
