org.apache.nifi:nifi-confluent-schema-registry-service:jar:1.6.0
+- org.apache.nifi:nifi-schema-registry-service-api:jar:1.6.0:provided
+- org.apache.nifi:nifi-record:jar:1.6.0:provided
+- org.apache.nifi:nifi-avro-record-utils:jar:1.6.0:compile
|  +- org.apache.nifi:nifi-standard-record-utils:jar:1.6.0:compile
|  |  +- org.apache.nifi:nifi-utils:jar:1.6.0:compile
|  |  |  \- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from compile; omitted for duplicate)
|  |  +- (org.apache.nifi:nifi-security-utils:jar:1.6.0:compile - omitted for duplicate)
|  |  \- org.apache.commons:commons-csv:jar:1.4:compile
|  \- org.apache.avro:avro:jar:1.8.1:compile
|     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|     +- org.apache.commons:commons-compress:jar:1.8.1:compile
|     +- org.tukaani:xz:jar:1.5:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; scope managed from test; omitted for duplicate)
+- org.apache.nifi:nifi-api:jar:1.6.0:provided
+- org.apache.nifi:nifi-ssl-context-service-api:jar:1.6.0:provided
+- org.glassfish.jersey.core:jersey-client:jar:2.26:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:2.26:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  \- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile
+- org.apache.nifi:nifi-web-utils:jar:1.6.0:compile
|  +- org.apache.nifi:nifi-security-utils:jar:1.6.0:compile
|  |  +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from compile; omitted for duplicate)
|  |  +- (org.apache.nifi:nifi-utils:jar:1.6.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
|  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
|  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
|  |  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.59:compile - omitted for duplicate)
|  |  \- org.apache.nifi:nifi-properties:jar:1.6.0:provided (scope managed from compile)
|  +- commons-codec:commons-codec:jar:1.11:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- (org.glassfish.jersey.core:jersey-client:jar:2.26:compile - omitted for duplicate)
|  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.26:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26:compile - omitted for duplicate)
|  |  \- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.26:compile
|  |     \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.4)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.4:compile
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.4)
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- org.slf4j:slf4j-api:jar:1.7.25:provided
\- org.codehaus.groovy:groovy-all:jar:2.4.13:test
