org.nd4j:nd4j-parameter-server-status_2.11:jar:1.0.0-beta
+- org.mapdb:mapdb:jar:3.0.5:compile
|  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.0.7:compile
|  |  \- org.jetbrains.kotlin:kotlin-runtime:jar:1.0.7:compile
|  +- org.eclipse.collections:eclipse-collections-api:jar:7.1.2:compile
|  |  \- net.jcip:jcip-annotations:jar:1.0:compile
|  +- org.eclipse.collections:eclipse-collections:jar:7.1.2:compile
|  |  +- (org.eclipse.collections:eclipse-collections-api:jar:7.1.2:compile - omitted for duplicate)
|  |  \- (net.jcip:jcip-annotations:jar:1.0:compile - omitted for duplicate)
|  +- org.eclipse.collections:eclipse-collections-forkjoin:jar:7.1.2:compile
|  |  +- (org.eclipse.collections:eclipse-collections-api:jar:7.1.2:compile - omitted for duplicate)
|  |  \- (org.eclipse.collections:eclipse-collections:jar:7.1.2:compile - omitted for duplicate)
|  +- com.google.guava:guava:jar:20.0:compile
|  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  \- org.mapdb:elsa:jar:3.0.0-M5:compile
+- org.nd4j:nd4j-parameter-server:jar:1.0.0-beta:compile
|  +- org.nd4j:nd4j-parameter-server-model:jar:1.0.0-beta:compile
|  +- com.mashape.unirest:unirest-java:jar:1.4.9:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)
|  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.4:compile - omitted for duplicate)
|  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.4:compile
|  |  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.4:compile - omitted for duplicate)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.1:compile - omitted for conflict with 4.5.2)
|  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
|  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
|  |  \- org.json:json:jar:20160212:compile
|  +- org.nd4j:nd4j-jackson:jar:1.0.0-beta:compile
|  |  +- org.nd4j:nd4j-base64:jar:1.0.0-beta:compile
|  |  |  +- (org.nd4j:nd4j-api:jar:1.0.0-beta:compile - omitted for duplicate)
|  |  |  \- commons-net:commons-net:jar:3.1:compile
|  |  \- org.nd4j:jackson:jar:1.0.0-beta:compile
|  |     +- (org.yaml:snakeyaml:jar:1.12:compile - omitted for conflict with 1.15)
|  |     +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |     \- (joda-time:joda-time:jar:2.2:compile - omitted for conflict with 2.8.1)
|  +- com.beust:jcommander:jar:1.27:compile
|  \- org.nd4j:nd4j-aeron:jar:1.0.0-beta:compile
|     +- org.nd4j:nd4j-api:jar:1.0.0-beta:compile
|     |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
|     |  +- com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile
|     |  +- com.github.os72:protobuf-java-shaded-351:jar:0.9:compile
|     |  +- com.github.os72:protobuf-java-util-shaded-351:jar:0.9:compile
|     |  |  +- (com.github.os72:protobuf-java-shaded-351:jar:0.9:compile - omitted for duplicate)
|     |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|     |  |  \- com.google.code.gson:gson:jar:2.7:compile
|     |  +- uk.com.robust-it:cloning:jar:1.9.3:compile
|     |  |  \- org.objenesis:objenesis:jar:2.1:compile
|     |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|     |  +- (org.nd4j:jackson:jar:1.0.0-beta:compile - omitted for duplicate)
|     |  +- org.nd4j:nd4j-buffer:jar:1.0.0-beta:compile
|     |  |  +- (org.nd4j:nd4j-context:jar:1.0.0-beta:compile - omitted for duplicate)
|     |  |  \- org.bytedeco:javacpp:jar:1.4.1:compile
|     |  +- org.nd4j:nd4j-context:jar:1.0.0-beta:compile
|     |  |  \- org.nd4j:nd4j-common:jar:1.0.0-beta:compile
|     |  |     +- (org.nd4j:jackson:jar:1.0.0-beta:compile - omitted for duplicate)
|     |  |     +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|     |  |     +- commons-io:commons-io:jar:2.4:compile
|     |  |     +- (org.apache.commons:commons-math3:jar:3.4.1:compile - omitted for duplicate)
|     |  |     +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|     |  |     +- org.apache.commons:commons-compress:jar:1.16.1:compile
|     |  |     |  \- (org.objenesis:objenesis:jar:2.6:compile - omitted for conflict with 2.1)
|     |  |     \- (com.google.guava:guava:jar:20.0:compile - version managed from 19.0; omitted for duplicate)
|     |  \- net.ericaro:neoitertools:jar:1.0.0:compile
|     \- io.aeron:aeron-all:jar:1.0.4:compile
+- com.typesafe.play:play-java_2.11:jar:2.4.6:compile
|  +- org.scala-lang:scala-library:jar:2.11.6:compile
|  +- com.typesafe.play:play_2.11:jar:2.4.6:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|  |  +- com.typesafe.play:build-link:jar:2.4.6:compile
|  |  |  +- com.typesafe.play:play-exceptions:jar:2.4.6:compile
|  |  |  \- (org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.18.2-GA)
|  |  +- com.typesafe.play:play-iteratees_2.11:jar:2.4.6:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|  |  |  +- (org.scala-stm:scala-stm_2.11:jar:0.7:compile - omitted for duplicate)
|  |  |  \- com.typesafe:config:jar:1.3.0:compile
|  |  +- com.typesafe.play:play-json_2.11:jar:2.4.6:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|  |  |  +- (com.typesafe.play:play-iteratees_2.11:jar:2.4.6:compile - omitted for duplicate)
|  |  |  +- com.typesafe.play:play-functional_2.11:jar:2.4.6:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|  |  |  +- com.typesafe.play:play-datacommons_2.11:jar:2.4.6:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|  |  |  +- (joda-time:joda-time:jar:2.8.1:compile - omitted for conflict with 2.2)
|  |  |  +- (org.joda:joda-convert:jar:1.7:compile - omitted for duplicate)
|  |  |  +- (org.scala-lang:scala-reflect:jar:2.11.6:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.5.4:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.5.4:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.5.4:compile - omitted for duplicate)
|  |  +- com.typesafe.play:play-netty-utils:jar:2.4.6:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:jul-to-slf4j:jar:1.7.12:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.12:compile - omitted for duplicate)
|  |  +- com.typesafe.play:twirl-api_2.11:jar:1.1.1:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  |  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:compile
|  |  |     \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.6)
|  |  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.6)
|  |  +- org.slf4j:slf4j-api:jar:1.7.12:compile
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.12:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  |  +- ch.qos.logback:logback-core:jar:1.1.3:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.1.3:compile
|  |  |  +- (ch.qos.logback:logback-core:jar:1.1.3:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.7; omitted for duplicate)
|  |  +- com.typesafe.akka:akka-actor_2.11:jar:2.3.13:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.5:compile - omitted for conflict with 2.11.6)
|  |  |  \- (com.typesafe:config:jar:1.2.1:compile - omitted for conflict with 1.3.0)
|  |  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.3.13:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.5:compile - omitted for conflict with 2.11.6)
|  |  |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.3.13:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.4:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile - omitted for conflict with 2.5.4)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.5.4:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.5.4:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile - omitted for duplicate)
|  |  +- org.scala-stm:scala-stm_2.11:jar:0.7:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.6)
|  |  +- commons-codec:commons-codec:jar:1.10:compile
|  |  +- joda-time:joda-time:jar:2.8.1:compile
|  |  +- org.joda:joda-convert:jar:1.7:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  |  +- xerces:xercesImpl:jar:2.11.0:compile
|  |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
|  |  +- javax.transaction:jta:jar:1.1:compile
|  |  +- com.google.inject:guice:jar:4.0:compile
|  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 16.0.1; omitted for duplicate)
|  |  +- com.google.inject.extensions:guice-assistedinject:jar:4.0:compile
|  |  |  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  |  \- org.scala-lang:scala-reflect:jar:2.11.6:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|  +- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.3.0:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.5:compile - omitted for conflict with 2.11.6)
|  +- org.yaml:snakeyaml:jar:1.15:compile
|  +- org.hibernate:hibernate-validator:jar:5.0.3.Final:compile
|  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.1.1.GA:compile - omitted for conflict with 3.2.1.Final)
|  |  \- com.fasterxml:classmate:jar:1.0.0:compile
|  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
|  +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
|  +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
|  +- org.reflections:reflections:jar:0.9.9:compile
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 15.0; omitted for duplicate)
|  |  \- (org.javassist:javassist:jar:3.18.2-GA:compile - omitted for conflict with 3.19.0-GA)
|  +- net.jodah:typetools:jar:0.4.3:compile
|  +- (com.google.guava:guava:jar:20.0:compile - version managed from 18.0; omitted for duplicate)
|  +- org.apache.tomcat:tomcat-servlet-api:jar:8.0.21:compile
|  \- org.javassist:javassist:jar:3.19.0-GA:compile
+- com.typesafe.play:play-netty-server_2.11:jar:2.4.6:compile
|  +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|  +- com.typesafe.play:play-server_2.11:jar:2.4.6:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for duplicate)
|  |  +- (com.typesafe.play:play_2.11:jar:2.4.6:compile - omitted for duplicate)
|  |  \- (com.typesafe.play:play-iteratees_2.11:jar:2.4.6:compile - omitted for duplicate)
|  +- io.netty:netty:jar:3.10.4.Final:compile
|  \- com.typesafe.netty:netty-http-pipelining:jar:1.1.4:compile
|     \- (io.netty:netty:jar:3.10.1.Final:compile - omitted for conflict with 3.10.4.Final)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:provided
\- org.projectlombok:lombok:jar:1.16.20:provided
