org.apache.openwebbeans:openwebbeans-ejb:jar:2.0.4
+- org.apache.openwebbeans:openwebbeans-impl:jar:2.0.4:compile
|  +- org.apache.xbean:xbean-finder-shaded:jar:4.6:compile
|  |  \- (org.apache.xbean:xbean-asm6-shaded:jar:4.6:compile - omitted for duplicate)
|  +- org.apache.xbean:xbean-asm6-shaded:jar:4.6:compile
|  \- (org.apache.openwebbeans:openwebbeans-spi:jar:2.0.4:compile - omitted for duplicate)
+- org.apache.geronimo.specs:geronimo-interceptor_1.2_spec:jar:1.0:provided
+- org.apache.geronimo.specs:geronimo-jcdi_2.0_spec:jar:1.0.1:provided
+- org.apache.geronimo.specs:geronimo-atinject_1.0_spec:jar:1.0:provided
+- org.apache.openwebbeans:openwebbeans-spi:jar:2.0.4:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.apache.geronimo.specs:geronimo-ejb_3.1_spec:jar:1.0.2:provided
