org.sonarsource.sonarqube:sonar-db-core:jar:6.7.1
+- com.google.code.findbugs:jsr305:jar:3.0.2:provided
+- commons-codec:commons-codec:jar:1.8:compile
+- org.apache.commons:commons-csv:jar:1.4:compile
+- org.sonarsource.sonarqube:sonar-scanner-protocol:jar:6.7.1:compile
|  +- com.google.protobuf:protobuf-java:jar:3.0.0-beta-2:compile
|  +- com.google.code.gson:gson:jar:2.3.1:compile
|  \- commons-io:commons-io:jar:2.4:compile
+- org.sonarsource.sonarqube:sonar-core:jar:6.7.1:compile
|  +- org.picocontainer:picocontainer:jar:2.15:compile
|  +- org.codehaus.sonar:sonar-classloader:jar:1.0:compile
|  +- org.sonarsource.update-center:sonar-update-center-common:jar:1.18.0.487:compile
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
+- org.sonarsource.sonarqube:sonar-plugin-api:jar:6.7.1:compile
|  +- org.codehaus.woodstox:woodstox-core-lgpl:jar:4.4.0:compile
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  \- org.codehaus.staxmate:staxmate:jar:2.0.1:compile
+- org.mybatis:mybatis:jar:3.4.4:compile
+- commons-dbcp:commons-dbcp:jar:1.4:compile
|  \- commons-pool:commons-pool:jar:1.5.4:compile
+- commons-dbutils:commons-dbutils:jar:1.5:compile
+- net.jpountz.lz4:lz4:jar:1.3.0:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
+- ch.qos.logback:logback-core:jar:1.2.3:compile
+- org.sonarsource.sonarqube:sonar-process:jar:6.7.1:compile
|  +- com.hazelcast:hazelcast:jar:3.8.6:compile
|  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  \- com.google.guava:guava:jar:18.0:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:3.4.1:test
+- org.mockito:mockito-core:jar:1.10.19:test
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.dbunit:dbunit:jar:2.4.5:test
|  \- commons-collections:commons-collections:jar:3.2.1:test
+- org.sonarsource.sonarqube:sonar-testing-harness:jar:6.7.1:test
|  \- com.googlecode.json-simple:json-simple:jar:1.1.1:test
+- mysql:mysql-connector-java:jar:5.1.42:test
+- org.postgresql:postgresql:jar:42.1.4:test
\- com.h2database:h2:jar:1.3.176:test
