org.apache.cxf.services.ws-discovery:cxf-services-ws-discovery-service:bundle:3.2.3
+- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.2.3:compile
|  +- xml-resolver:xml-resolver:jar:1.2:compile
|  +- org.ow2.asm:asm:jar:5.2:compile
|  +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.3:compile
|  |  +- org.apache.cxf:cxf-rt-wsdl:jar:3.2.3:compile
|  |  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
|  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.2.3:compile
|  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.2.3:compile
|  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.2.3:compile
|  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.2.3:compile
|     \- org.apache.cxf:cxf-rt-ws-policy:jar:3.2.3:compile
|        \- org.apache.neethi:neethi:jar:3.1.1:compile
+- org.apache.cxf.services.ws-discovery:cxf-services-ws-discovery-api:jar:3.2.3:compile
\- org.apache.cxf:cxf-rt-transports-http-jetty:jar:3.2.3:test
   +- org.apache.cxf:cxf-rt-transports-http:jar:3.2.3:test
   +- org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:test
   |  \- javax.servlet:javax.servlet-api:jar:3.1.0:test
   +- org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:test
   +- org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:test
   +- org.eclipse.jetty:jetty-security:jar:9.4.8.v20171121:test
   +- org.eclipse.jetty:jetty-continuation:jar:9.4.8.v20171121:test
   +- org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:test
   \- org.slf4j:slf4j-api:jar:1.7.25:compile
