org.jmock:jmock:jar:2.8.4
+- junit:junit:jar:4.12:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- cglib:cglib:jar:3.2.0:compile
|  +- (org.ow2.asm:asm:jar:5.0.4:compile - version managed from 5.0.3; omitted for duplicate)
|  \- org.apache.ant:ant:jar:1.9.4:compile
|     \- org.apache.ant:ant-launcher:jar:1.9.4:compile
+- org.ow2.asm:asm:jar:5.0.4:compile
+- org.apache-extras.beanshell:bsh:jar:2.0b6:compile
\- org.hamcrest:hamcrest-library:jar:1.3:compile
   \- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
