org.openehealth.ipf.commons:ipf-commons-ihe-xds:jar:3.5.0
+- org.openehealth.ipf.commons:ipf-commons-ihe-ws:jar:3.5.0:compile
|  +- org.openehealth.ipf.commons:ipf-commons-core:jar:3.5.0:compile
|  |  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  |  +- org.codehaus.groovy:groovy:jar:2.4.15:compile
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  +- org.openehealth.ipf.commons:ipf-commons-ihe-core:jar:3.5.0:compile
|  |  +- org.openehealth.ipf.commons:ipf-commons-audit:jar:3.5.0:compile
|  |  |  +- (org.jdom:jdom2:jar:2.0.6:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- commons-io:commons-io:jar:2.6:compile
|  +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.4:compile
|  |  +- (org.apache.cxf:cxf-core:jar:3.2.4:compile - omitted for duplicate)
|  |  +- org.apache.cxf:cxf-rt-wsdl:jar:3.2.4:compile
|  |  |  +- (org.apache.cxf:cxf-core:jar:3.2.4:compile - omitted for duplicate)
|  |  |  +- wsdl4j:wsdl4j:jar:1.6.3:compile
|  |  |  \- (org.ow2.asm:asm:jar:5.2:compile - omitted for duplicate)
|  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.2.4:compile
|  |     +- (org.apache.cxf:cxf-core:jar:3.2.4:compile - omitted for duplicate)
|  |     \- (org.apache.cxf:cxf-rt-wsdl:jar:3.2.4:compile - omitted for duplicate)
|  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.2.4:compile
|  |  +- (org.apache.cxf:cxf-core:jar:3.2.4:compile - omitted for duplicate)
|  |  +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.4:compile - omitted for duplicate)
|  |  \- (org.apache.cxf:cxf-rt-wsdl:jar:3.2.4:compile - omitted for duplicate)
|  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.2.4:compile
|  |  +- xml-resolver:xml-resolver:jar:1.2:compile
|  |  +- org.ow2.asm:asm:jar:5.2:compile
|  |  +- (org.apache.cxf:cxf-core:jar:3.2.4:compile - omitted for duplicate)
|  |  +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.4:compile - omitted for duplicate)
|  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.2.4:compile
|  |  |  \- (org.apache.cxf:cxf-core:jar:3.2.4:compile - omitted for duplicate)
|  |  +- (org.apache.cxf:cxf-rt-frontend-simple:jar:3.2.4:compile - omitted for duplicate)
|  |  \- (org.apache.cxf:cxf-rt-ws-addr:jar:3.2.4:compile - omitted for duplicate)
|  +- org.apache.cxf:cxf-rt-ws-addr:jar:3.2.4:compile
|  |  +- (org.apache.cxf:cxf-core:jar:3.2.4:compile - omitted for duplicate)
|  |  +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.4:compile - omitted for duplicate)
|  |  \- org.apache.cxf:cxf-rt-ws-policy:jar:3.2.4:compile
|  |     +- (wsdl4j:wsdl4j:jar:1.6.3:compile - omitted for duplicate)
|  |     +- (org.apache.cxf:cxf-core:jar:3.2.4:compile - omitted for duplicate)
|  |     \- org.apache.neethi:neethi:jar:3.1.1:compile
|  +- org.apache.cxf:cxf-rt-transports-http:jar:3.2.4:compile
|  |  \- (org.apache.cxf:cxf-core:jar:3.2.4:compile - omitted for duplicate)
|  +- org.apache.cxf:cxf-rt-transports-http-jetty:jar:3.2.4:compile
|  |  +- (org.apache.cxf:cxf-core:jar:3.2.4:compile - omitted for duplicate)
|  |  +- (org.apache.cxf:cxf-rt-transports-http:jar:3.2.4:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:compile (version managed from 9.4.8.v20171121)
|  |  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-http:jar:9.4.9.v20180320:compile - version managed from 9.4.8.v20171121; omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-util:jar:9.4.9.v20180320:compile
|  |  +- org.eclipse.jetty:jetty-http:jar:9.4.9.v20180320:compile
|  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.9.v20180320:compile - version managed from 9.4.8.v20171121; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for duplicate)
|  +- org.apache.cxf:cxf-rt-features-logging:jar:3.2.4:compile
|  |  +- (org.apache.cxf:cxf-core:jar:3.2.4:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.0:compile
|  |  +- org.glassfish.jaxb:jaxb-core:jar:2.3.0:compile
|  |  |  +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
|  |  |  +- org.glassfish.jaxb:txw2:jar:2.3.0:compile
|  |  |  \- com.sun.istack:istack-commons-runtime:jar:3.0.5:compile
|  |  +- org.jvnet.staxex:stax-ex:jar:1.7.8:compile
|  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.13:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|  +- com.google.guava:guava:jar:23.0:compile
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - version managed from 1.3.9; omitted for duplicate)
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- org.apache.santuario:xmlsec:jar:2.1.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
|  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |  \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:compile - omitted for duplicate)
|  |  \- commons-codec:commons-codec:jar:1.10:compile
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
+- ca.uhn.hapi:hapi-base:jar:2.3:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.1; omitted for duplicate)
+- ca.uhn.hapi:hapi-structures-v25:jar:2.3:compile
|  \- (ca.uhn.hapi:hapi-base:jar:2.3:compile - omitted for duplicate)
+- org.jdom:jdom2:jar:2.0.6:compile
+- org.apache.cxf:cxf-core:jar:3.2.4:compile
|  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.3:compile
+- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  \- commons-collections:commons-collections:jar:3.2.2:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- joda-time:joda-time:jar:2.9.9:compile
+- org.openehealth.ipf.commons:ipf-commons-ihe-core:test-jar:tests:3.5.0:test
|  +- (org.openehealth.ipf.commons:ipf-commons-audit:jar:3.5.0:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.10; omitted for duplicate)
+- org.openehealth.ipf.commons:ipf-commons-ihe-ws:test-jar:tests:3.5.0:test
|  +- (org.openehealth.ipf.commons:ipf-commons-core:jar:3.5.0:test - omitted for duplicate)
|  +- (org.openehealth.ipf.commons:ipf-commons-ihe-core:jar:3.5.0:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:test - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.4:test - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-frontend-simple:jar:3.2.4:test - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.2.4:test - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-ws-addr:jar:3.2.4:test - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-transports-http:jar:3.2.4:test - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-transports-http-jetty:jar:3.2.4:test - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-features-logging:jar:3.2.4:test - omitted for duplicate)
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  +- (org.glassfish.jaxb:jaxb-runtime:jar:2.3.0:test - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.1:test - version managed from 1.3.9; omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.0:test - omitted for duplicate)
|  +- (org.apache.santuario:xmlsec:jar:2.1.0:test - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.10; omitted for duplicate)
+- org.openehealth.ipf.commons:ipf-commons-xml:jar:3.5.0:test
|  +- (org.openehealth.ipf.commons:ipf-commons-core:jar:3.5.0:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:test - omitted for duplicate)
|  +- net.sf.saxon:Saxon-HE:jar:9.7.0-19:test
|  +- net.sf.saxon:Saxon-HE:jar:xqj:9.7.0-19:test
|  +- org.codehaus.groovy:groovy-xml:jar:2.4.15:test
|  |  \- (org.codehaus.groovy:groovy:jar:2.4.15:test - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.10; omitted for duplicate)
+- org.apache.logging.log4j:log4j-api:jar:2.11.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.11.0:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.11.0:test - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.projectlombok:lombok:jar:1.16.20:provided
