org.wso2.msf4j:msf4j-analytics:bundle:2.6.2
+- org.wso2.msf4j:msf4j-core:jar:2.6.2:compile
|  +- org.wso2.carbon.messaging:org.wso2.carbon.messaging:jar:3.0.2:compile
|  |  +- org.wso2.carbon:org.wso2.carbon.launcher:jar:5.2.0:compile
|  |  |  \- org.osgi:org.osgi.core:jar:6.0.0:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:5.2.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.6.0:compile - version managed from 1.7.5; omitted for duplicate)
|  +- org.wso2.transport.http:org.wso2.transport.http.netty:jar:6.0.163:compile
|  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile - version managed from 3.11.0.v20160603-1336; omitted for duplicate)
|  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  |  +- io.netty:netty-common:jar:4.1.16.Final:compile (version managed from 4.1.19.Final)
|  |  +- io.netty:netty-buffer:jar:4.1.16.Final:compile (version managed from 4.1.19.Final)
|  |  |  \- (io.netty:netty-common:jar:4.1.16.Final:compile - version managed from 4.1.19.Final; omitted for duplicate)
|  |  +- io.netty:netty-transport:jar:4.1.16.Final:compile (version managed from 4.1.19.Final)
|  |  |  +- (io.netty:netty-buffer:jar:4.1.16.Final:compile - version managed from 4.1.19.Final; omitted for duplicate)
|  |  |  \- (io.netty:netty-resolver:jar:4.1.16.Final:compile - version managed from 4.1.19.Final; omitted for duplicate)
|  |  +- io.netty:netty-handler:jar:4.1.16.Final:compile (version managed from 4.1.19.Final)
|  |  |  +- (io.netty:netty-buffer:jar:4.1.16.Final:compile - version managed from 4.1.19.Final; omitted for duplicate)
|  |  |  +- (io.netty:netty-transport:jar:4.1.16.Final:compile - version managed from 4.1.19.Final; omitted for duplicate)
|  |  |  \- (io.netty:netty-codec:jar:4.1.16.Final:compile - version managed from 4.1.19.Final; omitted for duplicate)
|  |  +- io.netty:netty-codec:jar:4.1.16.Final:compile
|  |  |  \- (io.netty:netty-transport:jar:4.1.16.Final:compile - version managed from 4.1.19.Final; omitted for duplicate)
|  |  +- io.netty:netty-codec-http:jar:4.1.16.Final:compile (version managed from 4.1.19.Final)
|  |  |  \- (io.netty:netty-codec:jar:4.1.16.Final:compile - version managed from 4.1.19.Final; omitted for duplicate)
|  |  +- io.netty:netty-handler-proxy:jar:4.1.16.Final:compile (version managed from 4.1.19.Final)
|  |  |  +- (io.netty:netty-transport:jar:4.1.16.Final:compile - version managed from 4.1.19.Final; omitted for duplicate)
|  |  |  +- io.netty:netty-codec-socks:jar:4.1.16.Final:compile
|  |  |  |  \- (io.netty:netty-codec:jar:4.1.16.Final:compile - version managed from 4.1.19.Final; omitted for duplicate)
|  |  |  \- (io.netty:netty-codec-http:jar:4.1.16.Final:compile - version managed from 4.1.19.Final; omitted for duplicate)
|  |  +- io.netty:netty-codec-http2:jar:4.1.16.Final:compile (version managed from 4.1.19.Final)
|  |  |  +- (io.netty:netty-codec-http:jar:4.1.16.Final:compile - version managed from 4.1.19.Final; omitted for duplicate)
|  |  |  \- (io.netty:netty-handler:jar:4.1.16.Final:compile - version managed from 4.1.19.Final; omitted for duplicate)
|  |  +- io.netty:netty-resolver:jar:4.1.16.Final:compile
|  |  |  \- (io.netty:netty-common:jar:4.1.16.Final:compile - version managed from 4.1.19.Final; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.0; omitted for duplicate)
|  |  +- commons-pool.wso2:commons-pool:jar:1.5.6.wso2v1:compile
|  |  |  \- commons-pool:commons-pool:jar:1.5.6:compile
|  |  +- javax.websocket:javax.websocket-api:jar:1.1:compile
|  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
|  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
|  |  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.59:compile - omitted for duplicate)
|  |  \- io.netty:netty-tcnative-boringssl-static:jar:2.0.7.Final:compile
|  +- org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile
|  +- org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
|  +- org.wso2.msf4j:jaxrs-delegates:jar:2.6.2:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.0; omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)
|  |  |  \- commons-codec:commons-codec:jar:1.9:compile
|  |  \- (com.google.code.gson:gson:jar:2.2.4:compile - omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.5:compile
|  +- org.slf4j:slf4j-log4j12:jar:1.6.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.0; omitted for duplicate)
|  |  \- log4j:log4j:jar:1.2.14:compile
|  +- com.google.code.gson:gson:jar:2.2.4:compile
|  +- com.google.code.findbugs:jsr305:jar:2.0.1:compile
|  +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-beanutils:jar:1.8.3_2:compile
|  |  \- commons-logging:commons-logging:jar:1.1.1:compile
|  +- com.nimbusds:nimbus-jose-jwt:jar:2.25:compile
|  |  +- net.jcip:jcip-annotations:jar:1.0:compile
|  |  +- net.minidev:json-smart:jar:1.1.1:compile
|  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.50:compile - omitted for conflict with 1.59)
|  +- org.yaml:snakeyaml:jar:1.17:compile
|  +- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile - version managed from 2.1.2; omitted for duplicate)
|  \- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile
+- org.wso2.carbon.metrics:org.wso2.carbon.metrics.core:jar:2.3.2:compile
|  +- io.dropwizard.metrics:metrics-core:jar:3.2.5:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.22; omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.2.5:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.2.5:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.22; omitted for duplicate)
|  +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
|  +- org.wso2.carbon:org.wso2.carbon.core:jar:5.2.0:compile
|  |  \- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile - version managed from 2.1.0; omitted for duplicate)
|  +- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile - version managed from 2.1.2; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.25; omitted for duplicate)
+- org.wso2.carbon.metrics:org.wso2.carbon.metrics.jdbc.core:jar:2.3.2:compile
|  +- (io.dropwizard.metrics:metrics-core:jar:3.2.5:compile - omitted for duplicate)
|  +- (org.wso2.carbon.metrics:org.wso2.carbon.metrics.core:jar:2.3.2:compile - omitted for duplicate)
|  +- org.wso2.carbon.metrics:org.wso2.carbon.metrics.jdbc.reporter:jar:2.3.2:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.2.5:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.25; omitted for duplicate)
|  +- com.zaxxer:HikariCP:jar:2.7.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.25; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.25; omitted for duplicate)
|  \- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile - version managed from 2.1.2; omitted for duplicate)
+- org.wso2.carbon.metrics:org.wso2.carbon.metrics.das.core:jar:2.3.2:compile
|  +- (io.dropwizard.metrics:metrics-core:jar:3.2.5:compile - omitted for duplicate)
|  +- (org.wso2.carbon.metrics:org.wso2.carbon.metrics.core:jar:2.3.2:compile - omitted for duplicate)
|  +- org.wso2.carbon.metrics:org.wso2.carbon.metrics.das.reporter:jar:2.3.2:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.2.5:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.agent:jar:6.0.2:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons:jar:6.0.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.25; omitted for duplicate)
|  +- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.agent:jar:6.0.2:compile
|  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile - version managed from 3.11.0.v20160603-1336; omitted for duplicate)
|  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:5.2.0:compile - version managed from 5.2.0-m4; omitted for duplicate)
|  |  +- (commons-pool.wso2:commons-pool:jar:1.5.6.wso2v1:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons:jar:6.0.2:compile - omitted for duplicate)
|  |  +- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons.thrift:jar:6.0.2:compile
|  |  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile - version managed from 3.11.0.v20160603-1336; omitted for duplicate)
|  |  |  +- (libthrift.wso2:libthrift:jar:0.9.2.wso2v1:compile - omitted for duplicate)
|  |  |  \- (org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile - omitted for duplicate)
|  |  +- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons.binary:jar:6.0.2:compile
|  |  |  +- (org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons:jar:6.0.2:compile - omitted for duplicate)
|  |  |  \- (org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile - omitted for duplicate)
|  |  +- org.wso2.orbit.com.lmax:disruptor:jar:3.3.2.wso2v2:compile
|  |  +- libthrift.wso2:libthrift:jar:0.9.2.wso2v1:compile
|  |  +- org.wso2.orbit.org.yaml:snakeyaml:jar:1.16.0.wso2v1:compile
|  |  +- com.google.guava:guava:jar:20.0:compile
|  |  +- (com.google.code.gson:gson:jar:2.2.4:compile - version managed from 2.5; omitted for duplicate)
|  |  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
|  |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.14)
|  |  +- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile - version managed from 2.0.5; omitted for duplicate)
|  |  \- (org.wso2.carbon.secvault:org.wso2.carbon.secvault:jar:5.0.8:compile - omitted for duplicate)
|  +- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons:jar:6.0.2:compile
|  |  +- (com.google.code.gson:gson:jar:2.2.4:compile - version managed from 2.5; omitted for duplicate)
|  |  +- org.json.wso2:json:jar:3.0.0.wso2v1:compile
|  |  |  \- org.json:json:jar:20140107:compile
|  |  \- (org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile - omitted for duplicate)
|  +- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile - version managed from 2.1.2; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.25; omitted for duplicate)
+- org.wso2.msf4j:msf4j-analytics-common:jar:2.6.2:compile
|  \- (org.wso2.msf4j:msf4j-core:jar:2.6.2:compile - omitted for duplicate)
+- org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile
|  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile - version managed from 3.11.0.v20160603-1336; omitted for duplicate)
|  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.12; omitted for duplicate)
|  +- (org.yaml:snakeyaml:jar:1.17:compile - omitted for duplicate)
|  +- org.wso2.carbon.secvault:org.wso2.carbon.secvault:jar:5.0.8:compile
|  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile - version managed from 3.11.0.v20160603-1336; omitted for duplicate)
|  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  |  +- (org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.2:compile - version managed from 2.0.1; omitted for duplicate)
|  |  +- (org.yaml:snakeyaml:jar:1.17:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.12; omitted for duplicate)
|  \- org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.2:compile
\- org.testng:testng:jar:6.9.4:test
   +- org.beanshell:bsh:jar:2.0b4:test
   \- com.beust:jcommander:jar:1.48:test
