org.craftercms:crafter-search-batch-indexer:jar:3.0.16
+- org.craftercms:crafter-search-client:jar:3.0.16:compile
|  +- org.craftercms:crafter-search-api:jar:3.0.16:compile
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  |  +- org.craftercms:crafter-commons-utilities:jar:3.0.16:compile
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-collections4:jar:4.1:compile - omitted for duplicate)
|  |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
|  |  |  +- commons-codec:commons-codec:jar:1.9:compile
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  |  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  |  |  +- commons-io:commons-io:jar:2.5:compile
|  |  |  +- org.apache.httpcomponents:httpclient:jar:4.3.3:compile
|  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.3.2:compile
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
|  |  |  |  \- (commons-codec:commons-codec:jar:1.6:compile - omitted for conflict with 1.9)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.7:compile - omitted for duplicate)
|  |  +- org.craftercms:crafter-core:jar:3.0.16:compile
|  |  |  +- (org.craftercms:crafter-commons-utilities:jar:3.0.16:compile - omitted for duplicate)
|  |  |  +- org.craftercms:crafter-commons-validation:jar:3.0.16:compile
|  |  |  |  +- (org.craftercms:crafter-commons-utilities:jar:3.0.16:compile - omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-context:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-context-support:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-web:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-webmvc:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  |  |  |  +- (org.aspectj:aspectjrt:jar:1.7.2:compile - omitted for conflict with 1.8.0)
|  |  |  |  \- (org.aspectj:aspectjweaver:jar:1.7.2:compile - omitted for conflict with 1.8.0)
|  |  |  +- org.quartz-scheduler:quartz:jar:2.2.1:compile
|  |  |  |  +- c3p0:c3p0:jar:0.9.1.1:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.6:compile - omitted for conflict with 1.7.7)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for conflict with 3.5)
|  |  |  +- (org.apache.commons:commons-collections4:jar:4.1:compile - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
|  |  |  +- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:compile - omitted for duplicate)
|  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
|  |  |  +- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-context:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-context-support:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-expression:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-web:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-webmvc:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-tx:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-oxm:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-aop:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  |  +- net.sf.ehcache:ehcache:jar:2.8.1:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.6:compile - omitted for conflict with 1.7.7)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile - omitted for duplicate)
|  |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
|  |  |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  |  |  +- org.freemarker:freemarker:jar:2.3.27-incubating:compile
|  |  |  +- org.aspectj:aspectjrt:jar:1.8.0:compile
|  |  |  +- org.aspectj:aspectjweaver:jar:1.8.0:compile
|  |  |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
|  |  |  +- jaxen:jaxen:jar:1.1.4:compile
|  |  |  \- javax.transaction:jta:jar:1.1:compile
|  |  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
|  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
|  |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
|  |  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-collections4:jar:4.1:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:compile - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.16:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-expression:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context-support:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-web:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-webmvc:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-tx:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-oxm:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- rome:rome:jar:0.9:runtime
|  |  \- jdom:jdom:jar:1.0:runtime
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-collections4:jar:4.1:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:compile - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.16:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-expression:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-aop:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context-support:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-web:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-webmvc:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-tx:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-oxm:jar:4.3.18.RELEASE:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.9.5:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:1.0:test
+- javax.servlet:javax.servlet-api:jar:3.0.1:provided
+- org.apache.commons:commons-lang3:jar:3.5:compile
+- org.apache.commons:commons-collections4:jar:4.1:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.6)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
+- org.slf4j:slf4j-api:jar:1.7.7:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.7:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
+- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
+- log4j:log4j:jar:1.2.16:compile
+- org.springframework:spring-core:jar:4.3.18.RELEASE:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- org.springframework:spring-expression:jar:4.3.18.RELEASE:compile
|  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-beans:jar:4.3.18.RELEASE:compile
|  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-aop:jar:4.3.18.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:4.3.18.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-expression:jar:4.3.18.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context-support:jar:4.3.18.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-web:jar:4.3.18.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-webmvc:jar:4.3.18.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-expression:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-web:jar:4.3.18.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-tx:jar:4.3.18.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
\- org.springframework:spring-oxm:jar:4.3.18.RELEASE:compile
   +- (org.springframework:spring-beans:jar:4.3.18.RELEASE:compile - omitted for duplicate)
   \- (org.springframework:spring-core:jar:4.3.18.RELEASE:compile - omitted for duplicate)
