org.copper-engine:cassandra-storage:jar:5.0.0-alpha3
+- com.datastax.cassandra:cassandra-driver-core:jar:3.4.0:compile
|  +- io.netty:netty-handler:jar:4.0.47.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.0.47.Final:compile
|  |  |  \- io.netty:netty-common:jar:4.0.47.Final:compile
|  |  +- io.netty:netty-transport:jar:4.0.47.Final:compile
|  |  |  \- (io.netty:netty-buffer:jar:4.0.47.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-codec:jar:4.0.47.Final:compile
|  |     \- (io.netty:netty-transport:jar:4.0.47.Final:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 24.1-jre)
|  +- io.dropwizard.metrics:metrics-core:jar:3.2.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.25)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.8.0-beta2)
|  +- com.github.jnr:jnr-ffi:jar:2.0.7:compile
|  |  +- com.github.jnr:jffi:jar:1.2.10:compile
|  |  +- com.github.jnr:jffi:jar:native:1.2.10:runtime
|  |  +- org.ow2.asm:asm:jar:6.1.1:compile
|  |  +- org.ow2.asm:asm-commons:jar:6.1.1:compile
|  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  +- org.ow2.asm:asm-analysis:jar:6.1.1:compile
|  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  +- org.ow2.asm:asm-tree:jar:6.1.1:compile
|  |  |  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
|  |  +- org.ow2.asm:asm-util:jar:6.1.1:compile
|  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  \- com.github.jnr:jnr-posix:jar:3.0.27:compile
|     +- (com.github.jnr:jnr-ffi:jar:2.0.7:compile - omitted for duplicate)
|     \- com.github.jnr:jnr-constants:jar:0.9.0:compile
+- com.google.guava:guava:jar:24.1-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.slf4j:slf4j-api:jar:1.8.0-beta2:runtime (scope not updated to compile)
+- org.copper-engine:copper-coreengine:jar:5.0.0-alpha3:runtime
|  +- org.copper-engine:copper-jmx-interface:jar:5.0.0-alpha3:runtime
|  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta2:runtime - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.8.0-beta2:runtime - omitted for duplicate)
|  +- (org.ow2.asm:asm:jar:6.1.1:compile - scope updated from runtime; omitted for duplicate)
|  +- (org.ow2.asm:asm-commons:jar:6.1.1:compile - scope updated from runtime; omitted for duplicate)
|  +- (org.ow2.asm:asm-tree:jar:6.1.1:compile - scope updated from runtime; omitted for duplicate)
|  +- (org.ow2.asm:asm-util:jar:6.1.1:compile - scope updated from runtime; omitted for duplicate)
|  +- (org.ow2.asm:asm-analysis:jar:6.1.1:compile - scope updated from runtime; omitted for duplicate)
|  \- javax.xml.bind:jaxb-api:jar:2.3.0:runtime
+- org.copper-engine:copper-ext:jar:5.0.0-alpha3:runtime
|  +- (org.slf4j:slf4j-api:jar:1.8.0-beta2:runtime - omitted for duplicate)
|  +- (org.copper-engine:copper-coreengine:jar:5.0.0-alpha3:runtime - omitted for duplicate)
|  +- (org.ow2.asm:asm:jar:6.1.1:compile - scope updated from runtime; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:runtime - omitted for duplicate)
|  +- (com.google.guava:guava:jar:24.1-jre:runtime - omitted for duplicate)
|  \- org.yaml:snakeyaml:jar:1.17:runtime
+- commons-io:commons-io:jar:2.5:runtime
+- commons-lang:commons-lang:jar:2.6:runtime
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:runtime
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:runtime
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:runtime
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:runtime - omitted for duplicate)
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:1.9.5:test
+- org.slf4j:slf4j-log4j12:jar:1.8.0-beta2:test
|  +- (org.slf4j:slf4j-api:jar:1.8.0-beta2:test - omitted for duplicate)
|  \- log4j:log4j:jar:1.2.17:test
\- org.cassandraunit:cassandra-unit:jar:3.1.1.0:test
   +- (junit:junit:jar:4.12:test - omitted for conflict with 4.11)
   +- org.apache.cassandra:cassandra-all:jar:3.9:test
   |  +- org.xerial.snappy:snappy-java:jar:1.1.1.7:test
   |  +- net.jpountz.lz4:lz4:jar:1.3.0:test
   |  +- com.ning:compress-lzf:jar:0.8.4:test
   |  +- (com.google.guava:guava:jar:18.0:test - omitted for conflict with 24.1-jre)
   |  +- commons-cli:commons-cli:jar:1.1:test
   |  +- commons-codec:commons-codec:jar:1.2:test
   |  +- (org.apache.commons:commons-lang3:jar:3.1:test - omitted for conflict with 3.4)
   |  +- org.apache.commons:commons-math3:jar:3.2:test
   |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4:test
   |  +- org.antlr:antlr:jar:3.5.2:test
   |  |  +- (org.antlr:antlr-runtime:jar:3.5.2:test - omitted for duplicate)
   |  |  \- org.antlr:ST4:jar:4.0.8:test
   |  |     \- (org.antlr:antlr-runtime:jar:3.5.2:test - omitted for duplicate)
   |  +- org.antlr:antlr-runtime:jar:3.5.2:test
   |  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.8.0-beta2)
   |  +- org.slf4j:jcl-over-slf4j:jar:1.7.7:test
   |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.8.0-beta2)
   |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:test
   |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:test
   |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:test - omitted for duplicate)
   |  +- com.googlecode.json-simple:json-simple:jar:1.1:test
   |  +- com.boundary:high-scale-lib:jar:1.0.6:test
   |  +- (org.yaml:snakeyaml:jar:1.11:test - omitted for conflict with 1.17)
   |  +- org.mindrot:jbcrypt:jar:0.3m:test
   |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:test - omitted for conflict with 3.2.2)
   |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:test
   |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:test - omitted for conflict with 3.2.2)
   |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.8.0-beta2)
   |  +- com.addthis.metrics:reporter-config3:jar:3.0.0:test
   |  |  +- com.addthis.metrics:reporter-config-base:jar:3.0.0:test
   |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.8.0-beta2)
   |  |  |  +- (org.yaml:snakeyaml:jar:1.12:test - omitted for conflict with 1.17)
   |  |  |  \- (org.apache.commons:commons-lang3:jar:3.1:test - omitted for duplicate)
   |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:test - omitted for conflict with 3.2.2)
   |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.8.0-beta2)
   |  |  +- (org.yaml:snakeyaml:jar:1.12:test - omitted for conflict with 1.17)
   |  |  \- (org.apache.commons:commons-lang3:jar:3.1:test - omitted for duplicate)
   |  +- com.thinkaurelius.thrift:thrift-server:jar:0.3.7:test
   |  |  +- com.lmax:disruptor:jar:3.0.1:test
   |  |  +- (org.apache.thrift:libthrift:jar:0.9.1:test - omitted for conflict with 0.9.2)
   |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:test - omitted for conflict with 1.8.0-beta2)
   |  +- com.clearspring.analytics:stream:jar:2.5.2:test
   |  |  \- it.unimi.dsi:fastutil:jar:6.5.7:test
   |  +- org.apache.thrift:libthrift:jar:0.9.2:test
   |  |  \- (org.slf4j:slf4j-api:jar:1.5.8:test - omitted for conflict with 1.8.0-beta2)
   |  +- org.apache.cassandra:cassandra-thrift:jar:3.9:test
   |  |  +- (org.apache.commons:commons-lang3:jar:3.1:test - omitted for duplicate)
   |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.8.0-beta2)
   |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:test - omitted for duplicate)
   |  |  +- (org.apache.thrift:libthrift:jar:0.9.2:test - omitted for duplicate)
   |  |  +- com.carrotsearch:hppc:jar:0.5.4:test
   |  |  +- de.jflex:jflex:jar:1.6.0:test
   |  |  |  \- org.apache.ant:ant:jar:1.7.0:test
   |  |  |     \- org.apache.ant:ant-launcher:jar:1.7.0:test
   |  |  +- net.mintern:primitive:jar:1.0:test
   |  |  +- com.github.rholder:snowball-stemmer:jar:1.3.0.581.1:test
   |  |  \- com.googlecode.concurrent-trees:concurrent-trees:jar:2.4.0:test
   |  +- net.java.dev.jna:jna:jar:4.0.0:test
   |  +- com.github.jbellis:jamm:jar:0.3.0:test
   |  +- joda-time:joda-time:jar:2.4:test
   |  +- org.fusesource:sigar:jar:1.6.4:test
   |  +- org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:test
   |  +- org.caffinitas.ohc:ohc-core:jar:0.4.3:test
   |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:test - omitted for conflict with 1.8.0-beta2)
   |  |  +- (com.google.guava:guava:jar:16.0:test - omitted for conflict with 24.1-jre)
   |  |  \- (net.java.dev.jna:jna:jar:4.1.0:test - omitted for conflict with 4.0.0)
   |  \- com.github.ben-manes.caffeine:caffeine:jar:2.2.6:test
   +- (com.google.guava:guava:jar:18.0:test - omitted for conflict with 24.1-jre)
   +- org.apache.commons:commons-lang3:jar:3.4:test
   +- (io.netty:netty-handler:jar:4.0.27.Final:test - omitted for conflict with 4.0.47.Final)
   +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
   +- org.hamcrest:hamcrest-library:jar:1.3:test
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
   \- (org.slf4j:slf4j-api:jar:1.7.12:test - omitted for conflict with 1.8.0-beta2)
