org.wso2.carbon.coordination:org.wso2.carbon.cluster.coordinator.rdbms:bundle:2.0.18
+- commons-logging:commons-logging:jar:1.2:compile
+- org.wso2.carbon.datasources:org.wso2.carbon.datasource.core:jar:1.1.2:compile
|  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:5.2.0:compile - version managed from 5.2.0-alpha; omitted for duplicate)
|  +- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile
|  +- org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.11.0.v20160603-1336:compile
|  +- com.zaxxer:HikariCP:jar:2.4.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- org.wso2.carbon.jndi:org.wso2.carbon.jndi:jar:1.0.3:compile
|  \- org.wso2.carbon.config:org.wso2.carbon.config:jar:2.0.3:compile
|     +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.11.0.v20160603-1336:compile - version managed from 3.10.2.v20150203-1939; omitted for duplicate)
|     +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|     +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|     +- org.yaml:snakeyaml:jar:1.17:compile
|     +- org.easymock:easymock:jar:3.4:compile
|     |  \- org.objenesis:objenesis:jar:2.2:compile
|     +- (org.testng:testng:jar:6.9.10:test - version managed from 6.9.4; scope managed from compile; omitted for duplicate)
|     +- org.wso2.carbon.secvault:org.wso2.carbon.secvault:jar:5.0.8:compile
|     |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.11.0.v20160603-1336:compile - version managed from 3.10.2.v20150203-1939; omitted for duplicate)
|     |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|     |  +- (org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.1:compile - omitted for conflict with 2.0.2)
|     |  +- (org.yaml:snakeyaml:jar:1.17:compile - omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|     \- org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.2:compile
+- com.google.guava:guava:jar:20.0:compile
+- org.osgi:org.osgi.core:jar:6.0.0:compile
+- org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile
+- org.wso2.orbit.org.yaml:snakeyaml:jar:1.16.0.wso2v1:compile
+- com.h2database:h2:jar:1.4.187:test
+- org.testng:testng:jar:6.9.10:test
|  +- com.beust:jcommander:jar:1.48:test
|  \- org.beanshell:bsh:jar:2.0b4:test
+- org.wso2.carbon.coordination:org.wso2.carbon.cluster.coordinator.commons:jar:2.0.18:compile
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  \- (org.wso2.carbon:org.wso2.carbon.core:jar:5.2.0:compile - version managed from 5.2.0-alpha; omitted for duplicate)
+- org.wso2.carbon.analytics-common:org.wso2.carbon.database.query.manager:jar:6.0.52:compile
|  +- org.slf4j:slf4j-api:jar:1.7.12:compile
|  \- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.4:compile - omitted for conflict with 2.0.3)
\- mysql:mysql-connector-java:jar:5.1.38:test
