org.jdbi:jdbi3-postgres:jar:3.0.1
+- org.jdbi:jdbi3-core:jar:3.0.1:compile
|  +- org.antlr:antlr-runtime:jar:3.4:compile
|  |  +- org.antlr:stringtemplate:jar:3.2.1:compile
|  |  |  \- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
|  |  \- antlr:antlr:jar:2.7.7:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- net.jodah:expiringmap:jar:0.5.6:compile
+- org.jdbi:jdbi3-core:jar:tests:3.0.1:test
|  +- (org.antlr:antlr-runtime:jar:3.4:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  \- (net.jodah:expiringmap:jar:0.5.6:test - omitted for duplicate)
+- org.jdbi:jdbi3-sqlobject:jar:3.0.1:test
|  \- (org.jdbi:jdbi3-core:jar:3.0.1:test - omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:3.0.1:provided
+- org.postgresql:postgresql:jar:9.4.1212:compile
+- com.opentable.components:otj-pg-embedded:jar:0.11.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.5:test
|  +- org.apache.commons:commons-compress:jar:1.11:test
|  +- org.tukaani:xz:jar:1.5:test
|  +- commons-io:commons-io:jar:2.5:test
|  +- commons-codec:commons-codec:jar:1.10:test
|  +- (org.postgresql:postgresql:jar:9.4.1212:test - omitted for duplicate)
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
|     \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- com.google.guava:guava:jar:21.0:test
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.assertj:assertj-core:jar:3.5.2:test
