org.kurento:kurento-jsonrpc-client:jar:6.7.1
+- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
+- org.kurento:kurento-commons:jar:6.7.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.13:compile - omitted for duplicate)
|  +- com.google.code.gson:gson:jar:2.5:compile
|  \- com.google.guava:guava:jar:19.0:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile (version managed from 4.4.3)
|  +- commons-logging:commons-logging:jar:1.1.3:compile (version managed from 1.2)
|  \- commons-codec:commons-codec:jar:1.10:compile (version managed from 1.9)
+- org.apache.httpcomponents:fluent-hc:jar:4.5.1:compile
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.1:compile - omitted for duplicate)
|  \- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.2; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.slf4j:slf4j-api:jar:1.7.13:compile
+- org.slf4j:slf4j-simple:jar:1.7.13:test
|  \- (org.slf4j:slf4j-api:jar:1.7.13:test - omitted for duplicate)
+- io.netty:netty-handler:jar:4.1.5.Final:compile
|  +- io.netty:netty-buffer:jar:4.1.5.Final:compile
|  |  \- io.netty:netty-common:jar:4.1.5.Final:compile
|  +- (io.netty:netty-transport:jar:4.1.5.Final:compile - omitted for duplicate)
|  \- io.netty:netty-codec:jar:4.1.5.Final:compile
|     \- (io.netty:netty-transport:jar:4.1.5.Final:compile - omitted for duplicate)
+- io.netty:netty-transport:jar:4.1.5.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.5.Final:compile - omitted for duplicate)
|  \- io.netty:netty-resolver:jar:4.1.5.Final:compile
|     \- (io.netty:netty-common:jar:4.1.5.Final:compile - omitted for duplicate)
\- io.netty:netty-handler-proxy:jar:4.1.5.Final:compile
   +- (io.netty:netty-transport:jar:4.1.5.Final:compile - omitted for duplicate)
   +- io.netty:netty-codec-socks:jar:4.1.5.Final:compile
   |  \- (io.netty:netty-codec:jar:4.1.5.Final:compile - omitted for duplicate)
   \- io.netty:netty-codec-http:jar:4.1.5.Final:compile
      \- (io.netty:netty-codec:jar:4.1.5.Final:compile - omitted for duplicate)
