org.apache.nifi:nifi-toolkit-admin:jar:1.7.1
+- commons-cli:commons-cli:jar:1.3.1:compile
+- com.google.guava:guava:jar:18.0:compile
+- org.apache.nifi:nifi-toolkit-tls:jar:1.7.1:compile
|  +- (org.apache.nifi:nifi-properties:jar:1.7.1:compile - omitted for duplicate)
|  +- (org.apache.nifi:nifi-security-utils:jar:1.7.1:compile - omitted for duplicate)
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
|  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.59:compile - omitted for duplicate)
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
|  +- (commons-cli:commons-cli:jar:1.3.1:compile - omitted for duplicate)
|  +- commons-io:commons-io:jar:2.6:compile
|  +- (org.glassfish.jersey.core:jersey-client:jar:2.26:compile - omitted for duplicate)
|  +- (org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.11)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
|  \- (org.codehaus.groovy:groovy-all:jar:2.4.13:compile - version managed from 2.4.1; scope managed from test; omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
+- org.apache.nifi:nifi-client-dto:jar:1.7.1:compile
|  +- io.swagger:swagger-annotations:jar:1.5.16:compile
|  \- org.apache.nifi.registry:nifi-registry-data-model:jar:0.2.0:compile
|     +- (io.swagger:swagger-annotations:jar:1.5.16:compile - omitted for duplicate)
|     +- javax.validation:validation-api:jar:2.0.0.Final:compile
|     +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|     \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for conflict with 3.7)
+- org.apache.nifi:nifi-web-security:jar:1.7.1:compile
|  +- org.apache.nifi:nifi-administration:jar:1.7.1:compile
|  |  +- org.apache.nifi:nifi-user-actions:jar:1.7.1:compile
|  |  +- org.apache.nifi:nifi-framework-core-api:jar:1.7.1:compile
|  |  |  +- org.apache.nifi:nifi-framework-nar-utils:jar:1.7.1:compile
|  |  |  +- (org.apache.nifi:nifi-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-client-dto:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-site-to-site-client:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  |  +- (org.quartz-scheduler:quartz:jar:2.2.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-framework-authorization:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi.registry:nifi-registry-data-model:jar:0.2.0:compile - omitted for duplicate)
|  |  |  \- (org.apache.nifi.registry:nifi-registry-client:jar:0.2.0:compile - omitted for duplicate)
|  |  +- (org.apache.nifi:nifi-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  +- (org.apache.nifi:nifi-security-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  +- com.h2database:h2:jar:1.3.176:compile
|  |  +- org.springframework:spring-beans:jar:4.3.10.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:4.3.10.RELEASE:compile
|  |  |  +- (org.springframework:spring-aop:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  |  \- org.springframework:spring-expression:jar:4.3.10.RELEASE:compile
|  |  |     \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:4.3.10.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  +- org.aspectj:aspectjweaver:jar:1.8.5:compile
|  |  +- (org.springframework.security:spring-security-core:jar:4.2.4.RELEASE:compile - omitted for duplicate)
|  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- org.apache.nifi:nifi-web-utils:jar:1.7.1:compile
|  |  +- (org.apache.nifi:nifi-security-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.26:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.26:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - omitted for conflict with 2.9.0)
|  |  \- (com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:compile - omitted for conflict with 2.8.4)
|  +- (org.apache.nifi:nifi-security-utils:jar:1.7.1:compile - omitted for duplicate)
|  +- org.apache.nifi:nifi-framework-core:jar:1.7.1:compile
|  |  +- (org.apache.nifi:nifi-framework-core-api:jar:1.7.1:compile - omitted for duplicate)
|  |  +- (org.apache.nifi:nifi-properties-loader:jar:1.7.1:compile - omitted for duplicate)
|  |  +- org.apache.nifi:nifi-expression-language:jar:1.7.1:compile
|  |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
|  |  |  +- (org.apache.nifi:nifi-api:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
|  |  |  |  +- (net.minidev:json-smart:jar:2.3:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.6.6; scope managed from compile; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.apache.nifi:nifi-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  +- org.apache.nifi:nifi-schema-utils:jar:1.7.1:compile
|  |  +- org.apache.nifi:nifi-repository-models:jar:1.7.1:compile
|  |  |  +- (org.apache.nifi:nifi-schema-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  |  \- (org.apache.nifi:nifi-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  +- org.apache.nifi:nifi-site-to-site:jar:1.7.1:compile
|  |  |  +- (org.apache.nifi:nifi-security:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-security-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-administration:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-framework-core-api:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.26:compile - omitted for duplicate)
|  |  |  +- (javax.mail:mail:jar:1.4.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-web-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-site-to-site-client:jar:1.7.1:compile - omitted for duplicate)
|  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.5:compile - omitted for duplicate)
|  |  +- org.apache.nifi:nifi-framework-cluster-protocol:jar:1.7.1:compile
|  |  |  +- (org.apache.nifi:nifi-logging-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- org.apache.nifi:nifi-socket-utils:jar:1.7.1:compile
|  |  |  |  +- (org.apache.nifi:nifi-security-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.nifi:nifi-logging-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  |  |  +- commons-net:commons-net:jar:3.6:compile
|  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  |  |  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  |  |  |  \- (org.apache.nifi:nifi-properties:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-security:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-framework-core-api:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-context:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  +- org.apache.nifi:nifi-logging-utils:jar:1.7.1:compile
|  |  +- (org.apache.nifi:nifi-client-dto:jar:1.7.1:compile - omitted for duplicate)
|  |  +- org.apache.nifi:nifi-site-to-site-client:jar:1.7.1:compile
|  |  |  +- (org.apache.nifi:nifi-api:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- org.apache.nifi:nifi-framework-api:jar:1.7.1:compile
|  |  |  |  \- (org.apache.nifi:nifi-api:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-security-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-client-dto:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.5:compile - omitted for duplicate)
|  |  |  \- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile
|  |  |     +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for conflict with 4.4.9)
|  |  |     +- org.apache.httpcomponents:httpcore-nio:jar:4.4.6:compile
|  |  |     |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for conflict with 4.4.9)
|  |  |     +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for conflict with 4.5.5)
|  |  |     \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (org.apache.nifi:nifi-framework-authorization:jar:1.7.1:compile - omitted for duplicate)
|  |  +- org.quartz-scheduler:quartz:jar:2.2.1:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.6.6; scope managed from compile; omitted for duplicate)
|  |  +- (com.h2database:h2:jar:1.3.176:compile - omitted for duplicate)
|  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.26:compile - omitted for duplicate)
|  |  +- org.apache.nifi:nifi-security:jar:1.7.1:compile
|  |  |  +- (org.apache.nifi:nifi-security-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  |  +- org.apache.nifi:nifi-data-provenance-utils:jar:1.7.1:compile
|  |  |  +- (org.apache.nifi:nifi-api:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-framework-api:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-security-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-properties-loader:jar:1.7.1:compile - omitted for duplicate)
|  |  |  \- (org.apache.nifi:nifi-properties:jar:1.7.1:compile - omitted for duplicate)
|  |  +- org.apache.nifi:nifi-write-ahead-log:jar:1.7.1:compile
|  |  |  \- (org.apache.nifi:nifi-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  +- org.apache.nifi:nifi-flowfile-repo-serialization:jar:1.7.1:compile
|  |  |  +- (org.apache.nifi:nifi-repository-models:jar:1.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.nifi:nifi-write-ahead-log:jar:1.7.1:compile - omitted for duplicate)
|  |  |  \- (org.apache.nifi:nifi-schema-utils:jar:1.7.1:compile - omitted for duplicate)
|  |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.6.1; scope managed from compile; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
|  |  |  +- (log4j:log4j:jar:1.2.16:compile - omitted for conflict with 1.2.17)
|  |  |  +- jline:jline:jar:0.9.94:compile
|  |  |  |  \- (junit:junit:jar:4.12:compile - version managed from 4.11; omitted for duplicate)
|  |  |  \- io.netty:netty:jar:3.7.0.Final:compile
|  |  +- org.apache.curator:curator-framework:jar:2.11.0:compile
|  |  |  \- org.apache.curator:curator-client:jar:2.11.0:compile
|  |  |     +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |     +- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 18.0)
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.6; scope managed from compile; omitted for duplicate)
|  |  +- org.apache.curator:curator-recipes:jar:2.11.0:compile
|  |  |  \- (org.apache.curator:curator-framework:jar:2.11.0:compile - omitted for duplicate)
|  |  +- (org.apache.nifi.registry:nifi-registry-data-model:jar:0.2.0:compile - omitted for duplicate)
|  |  +- org.apache.nifi.registry:nifi-registry-flow-diff:jar:0.2.0:compile
|  |  |  \- (org.apache.nifi.registry:nifi-registry-data-model:jar:0.2.0:compile - omitted for duplicate)
|  |  +- org.apache.nifi.registry:nifi-registry-client:jar:0.2.0:compile
|  |  |  +- (org.apache.nifi.registry:nifi-registry-data-model:jar:0.2.0:compile - omitted for duplicate)
|  |  |  +- org.apache.nifi.registry:nifi-registry-security-utils:jar:0.2.0:compile
|  |  |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.55:compile - omitted for conflict with 1.59)
|  |  |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.55:compile - omitted for conflict with 1.59)
|  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for conflict with 3.7)
|  |  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.26:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.26:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile - omitted for duplicate)
|  |  |  \- (org.glassfish.jersey.core:jersey-common:jar:2.26:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  |  \- org.apache.nifi:nifi-authorizer:jar:1.7.1:compile
|  |     +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |     +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |     +- (org.apache.nifi:nifi-framework-nar-utils:jar:1.7.1:compile - omitted for duplicate)
|  |     +- (org.apache.nifi:nifi-framework-authorization:jar:1.7.1:compile - omitted for duplicate)
|  |     +- (org.apache.nifi:nifi-security-utils:jar:1.7.1:compile - omitted for duplicate)
|  |     \- (org.apache.nifi:nifi-properties-loader:jar:1.7.1:compile - omitted for duplicate)
|  +- org.apache.nifi:nifi-framework-authorization:jar:1.7.1:compile
|  |  +- (org.apache.nifi:nifi-expression-language:jar:1.7.1:compile - omitted for duplicate)
|  |  +- (org.springframework.security:spring-security-core:jar:4.2.4.RELEASE:compile - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- io.jsonwebtoken:jjwt:jar:0.6.0:compile
|  +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:compile - omitted for duplicate)
|  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
|  +- org.springframework:spring-jdbc:jar:4.3.10.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-tx:jar:4.3.10.RELEASE:compile
|  |     +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |     \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-web:jar:4.3.10.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.10.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.security:spring-security-core:jar:4.2.4.RELEASE:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- org.springframework.security:spring-security-config:jar:4.2.4.RELEASE:compile
|  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  |  \- (org.springframework.security:spring-security-core:jar:4.2.4.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.security:spring-security-web:jar:4.2.4.RELEASE:compile
|  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  |  \- (org.springframework.security:spring-security-core:jar:4.2.4.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.security.kerberos:spring-security-kerberos-core:jar:1.0.1.RELEASE:compile
|  |  +- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for conflict with 4.3.10.RELEASE)
|  |  \- (org.springframework.security:spring-security-core:jar:3.2.7.RELEASE:compile - omitted for conflict with 4.2.4.RELEASE)
|  +- com.nimbusds:oauth2-oidc-sdk:jar:5.34.2:compile
|  |  +- javax.mail:mail:jar:1.4.7:compile
|  |  |  \- javax.activation:activation:jar:1.1:compile
|  |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|  |  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for conflict with 3.7)
|  |  +- (org.apache.commons:commons-collections4:jar:4.1:compile - omitted for duplicate)
|  |  +- net.minidev:json-smart:jar:2.3:compile
|  |  |  \- net.minidev:accessors-smart:jar:1.2:compile
|  |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
|  |  +- com.nimbusds:lang-tag:jar:1.4.4:compile
|  |  \- com.nimbusds:nimbus-jose-jwt:jar:7.4:compile
|  |     +- (com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile - omitted for duplicate)
|  |     \- (net.minidev:json-smart:jar:2.3:compile - omitted for duplicate)
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
|  +- (org.glassfish.jersey.core:jersey-client:jar:2.26:compile - omitted for duplicate)
|  \- (org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.26:compile - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.apache.nifi:nifi-properties:jar:1.7.1:compile
+- org.apache.nifi:nifi-properties-loader:jar:1.7.1:compile
|  +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:compile - omitted for duplicate)
|  \- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.apache.nifi:nifi-security-utils:jar:1.7.1:compile
|  +- org.apache.nifi:nifi-api:jar:1.7.1:compile
|  +- org.apache.nifi:nifi-utils:jar:1.7.1:compile
|  |  \- (org.apache.nifi:nifi-api:jar:1.7.1:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.11:compile
|  +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:compile - omitted for duplicate)
|  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile - omitted for duplicate)
|  \- (org.apache.nifi:nifi-properties:jar:1.7.1:compile - omitted for duplicate)
+- org.glassfish.jersey.core:jersey-client:jar:2.26:compile
|  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  +- org.glassfish.jersey.core:jersey-common:jar:2.26:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  \- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile
+- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.26:compile
|  +- (org.glassfish.jersey.core:jersey-common:jar:2.26:compile - omitted for duplicate)
|  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.26:compile
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile - omitted for conflict with 2.9.0)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for conflict with 2.9.5)
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.4:compile
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - omitted for conflict with 2.9.5)
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.9.0)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - omitted for conflict with 2.9.5)
+- org.apache.commons:commons-compress:jar:1.16.1:compile
|  \- org.objenesis:objenesis:jar:2.6:compile
+- com.github.stefanbirkner:system-rules:jar:1.16.0:test
|  \- (junit:junit:jar:4.12:compile - version managed from 4.11; scope updated from test; omitted for duplicate)
+- org.spockframework:spock-core:jar:1.0-groovy-2.4:test
|  +- (org.codehaus.groovy:groovy-all:jar:2.4.13:compile - version managed from 2.4.1; scope managed from test; omitted for duplicate)
|  \- (junit:junit:jar:4.12:compile - version managed from 4.11; scope updated from test; omitted for duplicate)
+- cglib:cglib-nodep:jar:3.2.2:test
+- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:provided (version managed from 1.7.6; scope managed from compile)
|  \- log4j:log4j:jar:1.2.17:compile
+- junit:junit:jar:4.12:test (scope not updated to compile)
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- (org.objenesis:objenesis:jar:2.1:test - omitted for conflict with 2.6)
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.6; scope managed from test; omitted for duplicate)
\- org.codehaus.groovy:groovy-all:jar:2.4.13:compile
