org.typelevel:catalysts-specs2_2.10:jar:0.6
+- org.scala-lang:scala-library:jar:2.10.7:compile
+- org.typelevel:catalysts-testkit_2.10:jar:0.6:compile
|  +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for duplicate)
|  +- org.typelevel:catalysts-macros_2.10:jar:0.6:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for duplicate)
|  |  +- (org.typelevel:macro-compat_2.10:jar:1.1.1:compile - omitted for duplicate)
|  |  \- (org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile - omitted for duplicate)
|  +- org.typelevel:catalysts-platform_2.10:jar:0.6:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for duplicate)
|  |  \- (org.typelevel:catalysts-macros_2.10:jar:0.6:compile - omitted for duplicate)
|  +- org.typelevel:macro-compat_2.10:jar:1.1.1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for conflict with 2.10.7)
|  |  \- (org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile - omitted for duplicate)
|  \- org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile
|     +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.7)
|     \- org.scala-lang:scala-reflect:jar:2.10.4:compile
|        \- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.7)
+- org.typelevel:catalysts-lawkit_2.10:jar:0.6:compile
|  +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for duplicate)
|  +- (org.typelevel:catalysts-macros_2.10:jar:0.6:compile - omitted for duplicate)
|  +- (org.typelevel:catalysts-testkit_2.10:jar:0.6:compile - omitted for duplicate)
|  +- (org.typelevel:macro-compat_2.10:jar:1.1.1:compile - omitted for duplicate)
|  +- (org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile - omitted for duplicate)
|  +- (org.typelevel:discipline_2.10:jar:0.9.0:compile - omitted for duplicate)
|  \- (org.scalacheck:scalacheck_2.10:jar:1.13.5:compile - omitted for duplicate)
+- org.typelevel:discipline_2.10:jar:0.9.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.7:compile - omitted for duplicate)
|  \- (org.scalacheck:scalacheck_2.10:jar:1.13.5:compile - omitted for duplicate)
+- org.scalacheck:scalacheck_2.10:jar:1.13.5:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for conflict with 2.10.7)
|  \- org.scala-sbt:test-interface:jar:1.0:compile
+- org.specs2:specs2-core_2.10:jar:3.9.2:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for conflict with 2.10.7)
|  +- org.specs2:specs2-matcher_2.10:jar:3.9.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for conflict with 2.10.7)
|  |  \- org.specs2:specs2-common_2.10:jar:3.9.2:compile
|  |     +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for conflict with 2.10.7)
|  |     +- org.scalaz:scalaz-core_2.10:jar:7.2.12:compile
|  |     |  \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for conflict with 2.10.7)
|  |     +- org.scalaz:scalaz-effect_2.10:jar:7.2.12:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for conflict with 2.10.7)
|  |     |  \- (org.scalaz:scalaz-core_2.10:jar:7.2.12:compile - omitted for duplicate)
|  |     +- (org.scala-lang:scala-reflect:jar:2.10.6:compile - omitted for conflict with 2.10.4)
|  |     \- (org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile - omitted for duplicate)
|  \- (org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile - omitted for duplicate)
\- org.specs2:specs2-scalacheck_2.10:jar:3.9.2:compile
   +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for conflict with 2.10.7)
   +- (org.specs2:specs2-core_2.10:jar:3.9.2:compile - omitted for duplicate)
   \- (org.scalacheck:scalacheck_2.10:jar:1.13.4:compile - omitted for conflict with 1.13.5)
