org.wildfly.plugins:wildfly-plugin-core:jar:1.2.2.Final
+- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
+- org.wildfly.common:wildfly-common:jar:1.3.1.Final:compile
+- org.wildfly.core:wildfly-controller-client:jar:3.1.0.Final:compile
|  +- org.jboss:jboss-dmr:jar:1.4.1.Final:compile
|  +- org.jboss.threads:jboss-threads:jar:2.2.1.Final:compile
|  \- org.wildfly.security:wildfly-elytron:jar:1.1.7.Final:compile
+- org.wildfly.core:wildfly-launcher:jar:3.1.0.Final:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test
\- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test
   \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test
