org.ow2.petals:petals-microkernel:jar:4.2.0
+- commons-io:commons-io:jar:2.6:compile
+- org.apache.commons:commons-pool2:jar:2.6.0:compile
+- com.google.guava:guava:jar:23.6-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.ops4j.pax.url:pax-url-aether:jar:2.4.7:compile
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile (version managed from 1.6.6)
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.objectweb.fractal.fractaljmx:fractal-jmx:jar:0.3.0:compile
+- org.objectweb.fractal:fractal-api:jar:2.0.2:compile
+- org.ow2.fractal.juliac:juliac-runtime:jar:2.7:compile
|  +- (org.objectweb.fractal:fractal-api:jar:2.0.2:compile - omitted for duplicate)
|  \- (org.objectweb.fractal.julia:julia-runtime:jar:2.5.2:compile - omitted for duplicate)
+- org.objectweb.fractal.julia:julia-runtime:jar:2.5.2:compile
|  +- org.objectweb.monolog:monolog:jar:1.8:compile
|  \- (org.objectweb.fractal:fractal-api:jar:2.0.2:compile - omitted for duplicate)
+- org.objectweb.fractal.fraclet.java:fraclet-annotations:jar:3.3:compile
|  \- (org.objectweb.fractal:fractal-api:jar:2.0.2:compile - omitted for duplicate)
+- org.ow2.petals:petals-jaas:jar:1.1.1:compile
+- org.ow2.petals:petals-basis-api:jar:1.1.0:compile
+- org.ow2.petals:petals-client-server-api:jar:1.1.0:compile
|  +- (org.ow2.petals:petals-basis-api:jar:1.1.0:compile - omitted for duplicate)
|  \- (org.ow2.petals:petals-jbi:jar:1.4.0:compile - omitted for duplicate)
+- org.ow2.petals:petals-microkernel-api:jar:1.1.0:compile
|  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  +- (org.ow2.easycommons:easycommons-util:jar:2.5.0:compile - omitted for duplicate)
|  +- (org.ow2.easycommons:easycommons-lang:jar:1.5.0:compile - omitted for duplicate)
|  +- (org.ow2.petals:petals-jmx-api-api:jar:1.2.0:compile - omitted for duplicate)
|  +- (org.ow2.petals:petals-basis-api:jar:1.1.0:compile - omitted for duplicate)
|  +- (org.ow2.petals:petals-client-server-api:jar:1.1.0:compile - omitted for duplicate)
|  +- (org.ow2.petals:petals-systemstate:jar:1.4.0:compile - omitted for duplicate)
|  +- (org.ow2.petals:petals-message-exchange:jar:1.3.0:compile - omitted for duplicate)
|  +- (org.ow2.petals:petals-jbi-descriptor:jar:2.4.0:compile - omitted for duplicate)
|  +- (org.ow2.petals:petals-jbi:jar:1.4.0:compile - omitted for duplicate)
|  +- (org.ow2.petals:petals-topology:jar:1.10.0:compile - omitted for duplicate)
|  +- (org.objectweb.fractal:fractal-api:jar:2.0.2:compile - omitted for duplicate)
|  +- (org.ow2.fractal.juliac:juliac-runtime:jar:2.7:compile - omitted for duplicate)
|  +- org.ow2.fractal.juliac:juliac-core:jar:2.7:compile
|  |  +- org.ow2.fractal.juliac:juliac-api:jar:2.7:compile
|  |  |  \- (org.objectweb.fractal:fractal-api:jar:2.0.2:compile - omitted for duplicate)
|  |  +- (org.ow2.fractal.juliac:juliac-commons:jar:2.7:compile - omitted for duplicate)
|  |  +- (org.ow2.fractal.juliac:juliac-runtime:jar:2.7:compile - omitted for duplicate)
|  |  +- (org.objectweb.fractal.fraclet.java:fraclet-annotations:jar:3.3:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  +- (org.objectweb.fractal.julia:julia-runtime:jar:2.5.2:compile - omitted for duplicate)
|  +- (org.objectweb.fractal.fraclet.java:fraclet-annotations:jar:3.3:compile - omitted for duplicate)
|  \- org.ow2.fractal.juliac:juliac-commons:jar:2.7:compile
+- org.ow2.petals:petals-launcher-api:jar:1.2.0:compile
|  +- (org.ow2.petals:petals-topology:jar:1.10.0:compile - omitted for duplicate)
|  \- (org.ow2.easycommons:easycommons-lang:jar:1.5.0:compile - omitted for duplicate)
+- org.ow2.petals:petals-commons-log:jar:1.1.0:compile
|  +- (org.ow2.petals:petals-jbi:jar:1.4.0:compile - omitted for duplicate)
|  +- (org.ow2.easycommons:easycommons-uuid:jar:1.3.0:compile - omitted for duplicate)
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.ow2.petals:petals-message-exchange:jar:1.3.0:compile
|  +- com.sun.mail:javax.mail:jar:1.5.6:compile
|  +- (org.ow2.easycommons:easycommons-util:jar:2.5.0:compile - omitted for duplicate)
|  +- (org.ow2.easycommons:easycommons-uuid:jar:1.3.0:compile - omitted for duplicate)
|  +- (org.ow2.easywsdl:easywsdl-wsdl:jar:2.7.0:compile - omitted for duplicate)
|  +- org.ow2.easywsdl:easywsdl-ext-wsdl4complexwsdl:jar:2.7.0:compile
|  |  +- (org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile - omitted for duplicate)
|  |  +- (org.ow2.easycommons:easycommons-util:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (org.ow2.easywsdl:easywsdl-wsdl:jar:2.7.0:compile - omitted for duplicate)
|  |  \- (org.ow2.easywsdl:easywsdl-schema:jar:2.7.0:compile - omitted for duplicate)
|  +- (org.ow2.petals:petals-jbi:jar:1.4.0:compile - omitted for duplicate)
|  \- org.ow2.petals:petals-jbi-ext:jar:1.4.0:compile
+- org.ow2.petals:petals-jbi:jar:1.4.0:compile
+- org.ow2.petals:petals-jbi-descriptor:jar:2.4.0:compile
|  +- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile
|  \- (org.ow2.easycommons:easycommons-util:jar:2.5.0:compile - omitted for duplicate)
+- org.ow2.petals:petals-topology:jar:1.10.0:compile
|  \- (org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile - omitted for duplicate)
+- org.ow2.petals:petals-systemstate:jar:1.4.0:compile
|  \- (org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile - omitted for duplicate)
+- org.ow2.petals:petals-jmx-api-api:jar:1.2.0:compile
|  +- (org.ow2.easycommons:easycommons-lang:jar:1.5.0:compile - omitted for duplicate)
|  +- (org.ow2.petals:petals-jbi:jar:1.4.0:compile - omitted for duplicate)
|  +- (org.ow2.petals:petals-basis-api:jar:1.1.0:compile - omitted for duplicate)
|  \- (org.ow2.petals:petals-client-server-api:jar:1.1.0:compile - omitted for duplicate)
+- org.ow2.easycommons:easycommons-util:jar:2.5.0:compile
|  +- xmlunit:xmlunit:jar:1.6:compile
|  +- (org.ow2.easycommons:easycommons-lang:jar:1.5.0:compile - omitted for duplicate)
|  \- org.ow2.easycommons:easycommons-stream:jar:1.4.0:compile
|     +- (org.ow2.easycommons:easycommons-io:jar:1.3.0:compile - omitted for duplicate)
|     \- (org.ow2.easycommons:easycommons-lang:jar:1.5.0:compile - omitted for duplicate)
+- org.ow2.easycommons:easycommons-lang:jar:1.5.0:compile
+- org.ow2.easycommons:easycommons-uuid:jar:1.3.0:compile
|  \- com.github.stephenc.eaio-uuid:uuid:jar:3.4.0:compile
|     \- com.github.stephenc.eaio-grabbag:grabbag:jar:1.8.1:compile
+- org.ow2.easycommons:easycommons-properties:jar:1.3.0:compile
|  \- org.ow2.easycommons:easycommons-io:jar:1.3.0:compile
|     \- (org.ow2.easycommons:easycommons-lang:jar:1.5.0:compile - omitted for duplicate)
+- org.ow2.easywsdl:easywsdl-wsdl:jar:2.7.0:compile
|  +- (org.ow2.easycommons:easycommons-util:jar:2.5.0:compile - omitted for duplicate)
|  +- org.ow2.easywsdl:easywsdl-schema:jar:2.7.0:compile
|  |  +- (org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile - omitted for duplicate)
|  |  +- (org.ow2.easycommons:easycommons-util:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile - omitted for duplicate)
|  |  \- com.sun.xml.bind:jaxb-core:jar:2.2.11:runtime
|  +- (org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile - omitted for duplicate)
|  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
+- org.ow2.petals:petals-probes-api:jar:1.3.0:compile
|  \- (org.apache.commons:commons-pool2:jar:2.6.0:compile - omitted for duplicate)
+- org.easymock:easymock:jar:2.4:test
+- org.ow2.petals:petals-jmx-api-mock:jar:1.2.0:test
|  +- (junit:junit:jar:4.12:test - version managed from 4.11; omitted for duplicate)
|  +- (org.ow2.petals:petals-jbi:jar:1.4.0:test - omitted for duplicate)
|  +- (org.ow2.petals:petals-jbi-descriptor:jar:2.4.0:test - omitted for duplicate)
|  +- (org.ow2.petals:petals-client-server-api:jar:1.1.0:test - omitted for duplicate)
|  \- (org.ow2.petals:petals-jmx-api-api:jar:1.2.0:test - omitted for duplicate)
+- org.ow2.petals:petals-microkernel-junit:jar:1.1.0:test
|  +- (org.ow2.petals:petals-topology:jar:1.10.0:test - omitted for duplicate)
|  +- (org.ow2.petals:petals-microkernel-api:jar:1.1.0:test - omitted for duplicate)
|  +- (org.ow2.petals:petals-launcher-api:jar:1.2.0:test - omitted for duplicate)
|  +- (org.ow2.easycommons:easycommons-lang:jar:1.5.0:test - omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.easymock:easymockclassextension:jar:2.4:test
|  +- (org.easymock:easymock:jar:2.4:test - omitted for duplicate)
|  \- cglib:cglib-nodep:jar:2.1_3:test
+- com.github.stefanbirkner:system-rules:jar:1.16.0:test
|  \- (junit:junit:jar:4.12:test - version managed from 4.11; omitted for duplicate)
+- org.eclipse.jetty:jetty-server:jar:9.4.11.v20180605:test
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-http:jar:9.4.11.v20180605:test
|  |  +- org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:test
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:test - omitted for duplicate)
|  \- org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:test
|     \- (org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-servlet:jar:9.4.11.v20180605:test
|  \- org.eclipse.jetty:jetty-security:jar:9.4.11.v20180605:test
|     \- (org.eclipse.jetty:jetty-server:jar:9.4.11.v20180605:test - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:test
+- org.ow2.petals:petals-jmx-api-impl:jar:1.2.0:runtime
|  +- (org.ow2.petals:petals-jmx-api-api:jar:1.2.0:runtime - omitted for duplicate)
|  +- (org.ow2.petals:petals-jbi:jar:1.4.0:runtime - omitted for duplicate)
|  +- (org.ow2.petals:petals-basis-api:jar:1.1.0:runtime - omitted for duplicate)
|  +- (org.ow2.petals:petals-client-server-api:jar:1.1.0:runtime - omitted for duplicate)
|  \- org.ow2.petals:petals-cdk-clientserver-api:jar:1.2.0:runtime
|     \- (org.ow2.petals:petals-basis-api:jar:1.1.0:runtime - omitted for duplicate)
+- org.ow2.petals:petals-probes:jar:1.3.0:runtime
|  +- (org.apache.commons:commons-pool2:jar:2.6.0:runtime - omitted for duplicate)
|  \- (org.ow2.petals:petals-probes-api:jar:1.3.0:runtime - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
