org.wso2.carbon.devicemgt:org.wso2.carbon.device.mgt.analytics.data.publisher:bundle:3.0.224
+- org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile
+- org.testng:testng:jar:6.8:test
|  +- org.beanshell:bsh:jar:2.0b4:test
|  +- com.beust:jcommander:jar:1.27:test
|  \- org.yaml:snakeyaml:jar:1.6:test
+- org.wso2.tomcat:tomcat-servlet-api:jar:7.0.59.wso2v1:compile
+- org.wso2.carbon:org.wso2.carbon.core:jar:4.4.17:compile
|  +- org.wso2.orbit.com.hazelcast:hazelcast:jar:3.5.4.wso2v2:compile
|  |  \- com.hazelcast:hazelcast-all:jar:3.5.4:compile
|  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  +- org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile
|  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
|  +- org.wso2.carbon:javax.cache.wso2:jar:4.4.17:compile
|  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.17:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.base:jar:4.4.17:compile
|  |  |  +- org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v10:compile (version managed from 1.2.11.wso2v11)
|  |  |  |  +- org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v2:compile
|  |  |  |  |  +- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|  |  |  |  |  +- (org.codehaus.woodstox:stax2-api:jar:3.1.1:compile - omitted for duplicate)
|  |  |  |  |  \- (org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:compile - omitted for conflict with 4.2.0)
|  |  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
|  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
|  |  |  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.17:compile - omitted for duplicate)
|  |  |  \- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.17:compile - omitted for duplicate)
|  |  \- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.17:compile
|  |  +- org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.17:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.17:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.17:compile - omitted for duplicate)
|  |  +- org.apache.tomcat.wso2:jdbc-pool:jar:7.0.34.wso2v2:compile
|  |  |  \- org.apache.tomcat:tomcat-jdbc:jar:7.0.47:compile
|  |  |     \- org.apache.tomcat:tomcat-juli:jar:7.0.47:compile
|  |  +- (org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile - omitted for duplicate)
|  |  \- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.17:compile - omitted for duplicate)
|  +- org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.17:compile - omitted for duplicate)
|  \- org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile
+- org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.17:compile
|  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
|  |  \- log4j:log4j:jar:1.2.17:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- org.wso2.carbon:org.wso2.carbon.bootstrap:jar:4.4.17:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  \- wrapper:wrapper:jar:3.2.3:compile
|  \- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
+- org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.17:compile
|  +- (org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.17:compile
|  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  +- org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.2.wso2v1:compile
|  +- org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile
|  \- commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile
+- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.agent:jar:5.1.3:compile
|  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile - version managed from 3.7.0.v20110613; omitted for duplicate)
|  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - omitted for duplicate)
|  +- (org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons:jar:5.1.3:compile - omitted for duplicate)
|  +- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons.thrift:jar:5.1.3:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile - version managed from 3.7.0.v20110613; omitted for duplicate)
|  |  +- libthrift.wso2:libthrift:jar:0.9.2.wso2v1:compile
|  |  |  \- org.apache.thrift:libthrift:jar:0.9.2:compile
|  |  |     +- org.slf4j:slf4j-api:jar:1.7.6:compile
|  |  |     +- org.apache.httpcomponents:httpclient:jar:4.5.1:compile (version managed from 4.2.5)
|  |  |     |  +- (org.apache.httpcomponents:httpcore:jar:4.4.3:test - version managed from 4.2.4; scope managed from compile; omitted for duplicate)
|  |  |     |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0; omitted for duplicate)
|  |  |     |  \- (commons-codec:commons-codec:jar:1.9:compile - version managed from 1.2; omitted for duplicate)
|  |  |     \- org.apache.httpcomponents:httpcore:jar:4.4.3:test
|  |  \- slf4j.wso2:slf4j:jar:1.5.10.wso2v1:compile
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.17:compile - version managed from 4.4.7; omitted for duplicate)
|  +- commons-pool.wso2:commons-pool:jar:1.5.6.wso2v1:compile
|  |  \- commons-pool:commons-pool:jar:1.5.6:compile
|  +- org.wso2.orbit.org.apache.httpcomponents:httpclient:jar:4.3.1.wso2v2:compile
|  +- org.wso2.orbit.com.lmax:disruptor:jar:3.3.2.wso2v2:compile
|  \- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons.binary:jar:5.1.3:compile
|     \- (org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons:jar:5.1.3:compile - omitted for duplicate)
+- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons:jar:5.1.3:compile
|  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile - version managed from 3.7.0.v20110613; omitted for duplicate)
|  +- com.google.code.gson:gson:jar:2.3.1:compile (version managed from 2.5)
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.17:compile - version managed from 4.4.7; omitted for duplicate)
|  +- org.json.wso2:json:jar:3.0.0.wso2v1:compile (version managed from 2.0.0.wso2v1)
|  |  \- org.json:json:jar:20140107:compile
|  \- org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile
|     +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.11:compile
|     |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
|     |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
|     |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|     |  +- jaxen:jaxen:jar:1.1.1:compile
|     |  \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
|     +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11:compile
|     |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11:compile - omitted for duplicate)
|     |  +- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile - omitted for duplicate)
|     |  +- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile - omitted for duplicate)
|     |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
|     |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|     |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|     +- (log4j:log4j:jar:1.2.14:compile - omitted for conflict with 1.2.17)
|     +- jline:jline:jar:0.9.94:compile
|     |  \- junit:junit:jar:4.8.2:compile (version managed from 3.8.1)
|     +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|     +- commons-cli:commons-cli:jar:1.0:compile
|     |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0; omitted for duplicate)
|     |  \- commons-lang:commons-lang:jar:1.0:compile
|     |     \- (junit:junit:jar:4.8.2:compile - version managed from 3.7; omitted for duplicate)
|     +- commons-io:commons-io:jar:2.4:compile
|     \- commons-codec:commons-codec:jar:1.9:compile (version managed from 1.2)
+- org.wso2.carbon:org.wso2.carbon.securevault:jar:4.4.17:test
|  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:test - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:test - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.17:test - version managed from 4.4.7; omitted for duplicate)
|  \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:test - omitted for duplicate)
\- org.apache.sling:org.apache.sling.testing.osgi-mock:jar:2.3.2:test
   +- org.osgi:osgi.core:jar:6.0.0:test
   +- org.osgi:osgi.cmpn:jar:6.0.0:test
   +- com.google.guava:guava:jar:15.0:test
   +- org.apache.commons:commons-lang3:jar:3.0.1:test
   +- (commons-io:commons-io:jar:2.4:compile - scope updated from test; omitted for duplicate)
   +- (org.slf4j:slf4j-api:jar:1.7.6:compile - scope updated from test; omitted for duplicate)
   +- org.reflections:reflections:jar:0.9.9:test
   |  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
   |  +- org.javassist:javassist:jar:3.18.2-GA:test
   |  \- com.google.code.findbugs:annotations:jar:2.0.1:test
   \- (junit:junit:jar:4.8.2:compile - version managed from 4.12; scope updated from test; omitted for duplicate)
