org.sistcoop:openfact-pe-integration:jar:1.0.0.Final
+- org.sistcoop:openfact-pe-core:jar:1.0.0.Final:compile
|  \- org.sistcoop:openfact-server-spi-private:jar:1.0.2.Final:compile
|     +- (org.sistcoop:openfact-server-spi:jar:1.0.2.Final:compile - omitted for duplicate)
|     +- com.helger:ph-ubl21:jar:5.1.0:compile
|     |  +- com.helger:ph-commons:jar:8.5.0:compile
|     |  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|     |  |  \- org.slf4j:slf4j-api:jar:1.7.14:compile
|     |  +- com.helger:ph-jaxb:jar:8.5.0:compile
|     |  |  +- (com.helger:ph-commons:jar:8.5.0:compile - omitted for duplicate)
|     |  |  +- com.helger:ph-xml:jar:8.5.0:compile
|     |  |  |  +- (com.helger:ph-commons:jar:8.5.0:compile - omitted for duplicate)
|     |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|     |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|     |  +- com.helger:ph-xsds-xmldsig:jar:1.0.0:compile
|     |  |  \- (com.helger:ph-commons:jar:8.2.0:compile - omitted for conflict with 8.5.0)
|     |  +- com.helger:ph-xsds-xades132:jar:1.0.0:compile
|     |  |  +- (com.helger:ph-xsds-xmldsig:jar:1.0.0:compile - omitted for duplicate)
|     |  |  \- (com.helger:ph-commons:jar:8.2.0:compile - omitted for conflict with 8.5.0)
|     |  +- com.helger:ph-xsds-xades141:jar:1.0.0:compile
|     |  |  +- (com.helger:ph-xsds-xmldsig:jar:1.0.0:compile - omitted for duplicate)
|     |  |  +- (com.helger:ph-xsds-xades132:jar:1.0.0:compile - omitted for duplicate)
|     |  |  \- (com.helger:ph-commons:jar:8.2.0:compile - omitted for conflict with 8.5.0)
|     |  \- com.helger:ph-xsds-ccts-cct-schemamodule:jar:1.0.0:compile
|     |     \- (com.helger:ph-commons:jar:8.2.0:compile - omitted for conflict with 8.5.0)
|     +- (org.json:json:jar:20160810:compile - omitted for duplicate)
|     \- de.odysseus.staxon:staxon-gson:jar:1.3:compile
|        +- com.google.code.gson:gson:jar:2.2.4:compile
|        \- de.odysseus.staxon:staxon:jar:1.3:compile
+- org.sistcoop:openfact-pe-spi:jar:1.0.0.Final:compile
|  +- (org.sistcoop:openfact-pe-core:jar:1.0.0.Final:compile - omitted for duplicate)
|  \- (org.sistcoop:openfact-server-spi-private:jar:1.0.2.Final:compile - omitted for duplicate)
+- org.sistcoop:openfact-core:jar:1.0.2.Final:compile
|  +- org.sistcoop:openfact-common:jar:1.0.2.Final:compile
|  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.52:compile - omitted for duplicate)
|  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.52:compile - omitted for duplicate)
|  |  +- com.google.guava:guava:jar:19.0:compile
|  |  \- commons-lang:commons-lang:jar:2.6:compile
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.52:compile
|  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.52:compile - omitted for duplicate)
|  \- org.json:json:jar:20160810:compile
+- org.sistcoop:openfact-integration:jar:1.0.2.Final:compile
|  +- (org.sistcoop:openfact-core:jar:1.0.2.Final:compile - omitted for duplicate)
|  +- org.sistcoop:openfact-server-spi:jar:1.0.2.Final:compile
|  |  \- (org.sistcoop:openfact-core:jar:1.0.2.Final:compile - omitted for duplicate)
|  +- (org.sistcoop:openfact-server-spi-private:jar:1.0.2.Final:compile - omitted for duplicate)
|  +- org.sistcoop:openfact-themes:jar:1.0.2.Final:compile
|  +- org.sistcoop:openfact-reports:jar:1.0.2.Final:compile
|  +- org.freemarker:freemarker:jar:2.3.23:compile
|  +- commons-validator:commons-validator:jar:1.5.1:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  |  \- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
|  |  +- commons-digester:commons-digester:jar:1.8.1:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.0.4)
|  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  +- net.sf.jasperreports:jasperreports:jar:6.3.1:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.9.0:compile - omitted for conflict with 1.9.2)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  |  +- (commons-digester:commons-digester:jar:2.1:compile - omitted for conflict with 1.8.1)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  +- (com.lowagie:itext:jar:2.1.7.js5:compile - omitted for conflict with 2.1.7)
|  |  +- org.jfree:jcommon:jar:1.0.23:compile
|  |  +- org.jfree:jfreechart:jar:1.0.19:compile
|  |  |  \- (org.jfree:jcommon:jar:1.0.23:compile - omitted for duplicate)
|  |  +- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
|  |  +- org.codehaus.castor:castor-xml:jar:1.3.3:compile
|  |  |  +- org.codehaus.castor:castor-core:jar:1.3.3:compile
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
|  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  +- stax:stax:jar:1.2.0:compile
|  |  |  |  \- stax:stax-api:jar:1.0.1:compile
|  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |  \- org.springframework:spring-context:jar:3.0.6.RELEASE:compile
|  |  |     +- org.springframework:spring-aop:jar:3.0.6.RELEASE:compile
|  |  |     |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |     |  +- (org.springframework:spring-asm:jar:3.0.6.RELEASE:compile - omitted for duplicate)
|  |  |     |  +- (org.springframework:spring-beans:jar:3.0.6.RELEASE:compile - omitted for duplicate)
|  |  |     |  \- (org.springframework:spring-core:jar:3.0.6.RELEASE:compile - omitted for duplicate)
|  |  |     +- org.springframework:spring-beans:jar:3.0.6.RELEASE:compile
|  |  |     |  \- (org.springframework:spring-core:jar:3.0.6.RELEASE:compile - omitted for duplicate)
|  |  |     +- org.springframework:spring-core:jar:3.0.6.RELEASE:compile
|  |  |     |  +- (org.springframework:spring-asm:jar:3.0.6.RELEASE:compile - omitted for duplicate)
|  |  |     |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  |     +- org.springframework:spring-expression:jar:3.0.6.RELEASE:compile
|  |  |     |  \- (org.springframework:spring-core:jar:3.0.6.RELEASE:compile - omitted for duplicate)
|  |  |     \- org.springframework:spring-asm:jar:3.0.6.RELEASE:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.1.4:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.1.4:compile
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.1.4:compile - omitted for duplicate)
|  |  +- org.apache.lucene:lucene-core:jar:4.5.1:compile
|  |  +- org.apache.lucene:lucene-analyzers-common:jar:4.5.1:compile
|  |  |  \- (org.apache.lucene:lucene-core:jar:4.5.1:compile - omitted for duplicate)
|  |  +- org.apache.lucene:lucene-queryparser:jar:4.5.1:compile
|  |  |  +- (org.apache.lucene:lucene-core:jar:4.5.1:compile - omitted for duplicate)
|  |  |  +- org.apache.lucene:lucene-queries:jar:4.5.1:compile
|  |  |  |  \- (org.apache.lucene:lucene-core:jar:4.5.1:compile - omitted for duplicate)
|  |  |  \- org.apache.lucene:lucene-sandbox:jar:4.5.1:compile
|  |  |     +- (org.apache.lucene:lucene-core:jar:4.5.1:compile - omitted for duplicate)
|  |  |     \- jakarta-regexp:jakarta-regexp:jar:1.4:compile
|  |  +- (org.olap4j:olap4j:jar:0.9.7.309-JS-3:compile - omitted for conflict with 1.2.0)
|  |  +- com.google.zxing:core:jar:3.2.1:compile
|  |  \- com.ibm.icu:icu4j:jar:57.1:compile
|  +- net.sf.jasperreports:jasperreports-fonts:jar:6.0.0:compile
|  +- com.lowagie:itext:jar:2.1.7:compile
|  +- org.olap4j:olap4j:jar:1.2.0:compile
|  |  \- xerces:xercesImpl:jar:2.11.0:compile
|  |     \- (xml-apis:xml-apis:jar:1.4.01:compile - omitted for conflict with 1.3.04)
|  +- (net.sf.barcode4j:barcode4j:jar:2.1:compile - omitted for duplicate)
|  +- org.keycloak:keycloak-common:jar:3.1.0.Final:compile
|  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.52:compile - omitted for duplicate)
|  |  \- (org.bouncycastle:bcpkix-jdk15on:jar:1.52:compile - omitted for duplicate)
|  +- org.keycloak:keycloak-core:jar:3.1.0.Final:compile
|  |  +- (org.keycloak:keycloak-common:jar:3.1.0.Final:compile - omitted for duplicate)
|  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.52:compile - omitted for duplicate)
|  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.52:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile - omitted for conflict with 2.1.4)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile - omitted for conflict with 2.1.4)
|  +- org.keycloak:keycloak-adapter-core:jar:3.1.0.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  \- (org.apache.deltaspike.core:deltaspike-core-api:jar:1.7.2:compile - omitted for duplicate)
+- org.sistcoop:openfact-model-jpa:jar:1.0.2.Final:compile
|  +- (org.sistcoop:openfact-core:jar:1.0.2.Final:compile - omitted for duplicate)
|  +- (org.sistcoop:openfact-server-spi:jar:1.0.2.Final:compile - omitted for duplicate)
|  +- (org.sistcoop:openfact-server-spi-private:jar:1.0.2.Final:compile - omitted for duplicate)
|  \- (org.sistcoop:openfact-integration:jar:1.0.2.Final:compile - omitted for duplicate)
+- javax:javaee-api:jar:7.0:provided
|  \- com.sun.mail:javax.mail:jar:1.5.0:provided
|     \- javax.activation:activation:jar:1.1:provided
+- org.wildfly.core:wildfly-controller:jar:2.0.10.Final:compile
|  +- org.jboss:jboss-dmr:jar:1.3.0.Final:compile
|  +- org.wildfly.core:wildfly-controller-client:jar:2.0.10.Final:compile
|  |  +- org.wildfly.core:wildfly-protocol:jar:2.0.10.Final:compile
|  |  |  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
|  |  |  +- org.jboss.remoting:jboss-remoting:jar:4.0.18.Final:compile
|  |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - version managed from 3.1.4.GA; omitted for duplicate)
|  |  |  |  \- (org.jboss.xnio:xnio-api:jar:3.3.4.Final:compile - omitted for duplicate)
|  |  |  +- org.jboss.sasl:jboss-sasl:jar:1.0.5.Final:compile
|  |  |  |  \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - version managed from 3.1.1.GA; omitted for duplicate)
|  |  |  +- (org.jboss.threads:jboss-threads:jar:2.2.1.Final:compile - omitted for duplicate)
|  |  |  +- org.jboss.xnio:xnio-api:jar:3.3.4.Final:compile
|  |  |  \- org.jboss.xnio:xnio-nio:jar:3.3.4.Final:compile
|  |  |     \- (org.jboss.xnio:xnio-api:jar:3.3.4.Final:compile - omitted for duplicate)
|  |  +- (org.jboss:jboss-dmr:jar:1.3.0.Final:compile - omitted for duplicate)
|  |  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - version managed from 3.1.1.GA; omitted for duplicate)
|  |  \- org.jboss.threads:jboss-threads:jar:2.2.1.Final:compile
|  +- org.wildfly.security:wildfly-elytron:jar:1.0.2.Final:compile
|  |  \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - version managed from 3.2.1.Final; omitted for duplicate)
|  +- org.wildfly.core:wildfly-core-security:jar:2.0.10.Final:compile
|  |  +- org.wildfly.core:wildfly-core-security-api:jar:2.0.10.Final:compile
|  |  \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - version managed from 3.2.1.Final; omitted for duplicate)
|  +- org.wildfly.core:wildfly-version:jar:2.0.10.Final:compile
|  |  \- (org.jboss.modules:jboss-modules:jar:1.5.1.Final:compile - omitted for duplicate)
|  +- org.jboss.modules:jboss-modules:jar:1.5.1.Final:compile
|  +- org.jboss.msc:jboss-msc:jar:1.2.6.Final:compile
|  +- org.jboss.logmanager:jboss-logmanager:jar:2.0.3.Final:compile
|  \- org.jboss:staxmapper:jar:1.2.0.Final:compile
+- org.apache.deltaspike.core:deltaspike-core-api:jar:1.7.2:compile
+- org.jodd:jodd-core:jar:3.8.1:compile
+- net.sf.barcode4j:barcode4j:jar:2.1:compile
|  +- avalon-framework:avalon-framework-impl:jar:4.2.0:compile
|  +- commons-cli:commons-cli:jar:1.0:compile
|  |  +- (commons-logging:commons-logging:jar:1.0:compile - omitted for conflict with 1.2)
|  |  \- (commons-lang:commons-lang:jar:1.0:compile - omitted for conflict with 2.6)
|  \- org.apache.ant:ant:jar:1.7.1:compile
|     \- org.apache.ant:ant-launcher:jar:1.7.1:compile
+- org.apache.xmlgraphics:batik-bridge:jar:1.8:compile
|  +- org.apache.xmlgraphics:batik-anim:jar:1.8:compile
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-css:jar:1.8:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.8:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.8:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile
|  |  \- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-css:jar:1.8:compile
|  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  +- (org.apache.xmlgraphics:batik-dom:jar:1.8:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-ext:jar:1.8:compile
|  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-gvt:jar:1.8:compile
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
|  |  \- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-parser:jar:1.8:compile
|  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.8:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-script:jar:1.8:compile
|  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.8:compile - omitted for duplicate)
|  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile - omitted for duplicate)
|  +- org.apache.xmlgraphics:batik-util:jar:1.8:compile
|  +- org.apache.xmlgraphics:batik-xml:jar:1.8:compile
|  |  \- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  +- xml-apis:xml-apis:jar:1.3.04:compile
|  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
+- org.apache.xmlgraphics:batik-dom:jar:1.8:compile
|  +- (org.apache.xmlgraphics:batik-css:jar:1.8:compile - omitted for duplicate)
|  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
|  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  +- (org.apache.xmlgraphics:batik-xml:jar:1.8:compile - omitted for duplicate)
|  +- xalan:xalan:jar:2.7.0:compile
|  |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.04)
|  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
+- org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile
|  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
|  +- (org.apache.xmlgraphics:batik-css:jar:1.8:compile - omitted for duplicate)
|  +- (org.apache.xmlgraphics:batik-dom:jar:1.8:compile - omitted for duplicate)
|  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
|  +- (org.apache.xmlgraphics:batik-parser:jar:1.8:compile - omitted for duplicate)
|  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
|  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
+- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.1:compile
|  +- commons-io:commons-io:jar:1.3.1:compile
|  \- commons-logging:commons-logging:jar:1.0.4:compile
+- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.1.7:provided
|  +- xml-resolver:xml-resolver:jar:1.2:provided
|  +- org.ow2.asm:asm:jar:5.0.4:provided
|  +- org.apache.cxf:cxf-core:jar:3.1.7:provided
|  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:provided
|  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:provided
|  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:provided
|  +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.1.7:provided
|  |  +- (org.apache.cxf:cxf-core:jar:3.1.7:provided - omitted for duplicate)
|  |  +- org.apache.cxf:cxf-rt-wsdl:jar:3.1.7:provided
|  |  |  +- (org.apache.cxf:cxf-core:jar:3.1.7:provided - omitted for duplicate)
|  |  |  +- wsdl4j:wsdl4j:jar:1.6.3:provided
|  |  |  \- (org.ow2.asm:asm:jar:5.0.4:provided - omitted for duplicate)
|  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.1.7:provided
|  |     +- (org.apache.cxf:cxf-core:jar:3.1.7:provided - omitted for duplicate)
|  |     +- (org.apache.cxf:cxf-rt-wsdl:jar:3.1.7:provided - omitted for duplicate)
|  |     +- com.sun.xml.bind:jaxb-impl:jar:2.2.11:provided
|  |     \- com.sun.xml.bind:jaxb-core:jar:2.2.11:provided
|  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.1.7:provided
|  |  \- (org.apache.cxf:cxf-core:jar:3.1.7:provided - omitted for duplicate)
|  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.1.7:provided
|  |  +- (org.apache.cxf:cxf-core:jar:3.1.7:provided - omitted for duplicate)
|  |  +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.1.7:provided - omitted for duplicate)
|  |  \- (org.apache.cxf:cxf-rt-wsdl:jar:3.1.7:provided - omitted for duplicate)
|  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.1.7:provided
|     +- (org.apache.cxf:cxf-core:jar:3.1.7:provided - omitted for duplicate)
|     +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.1.7:provided - omitted for duplicate)
|     \- org.apache.cxf:cxf-rt-ws-policy:jar:3.1.7:provided
|        +- (wsdl4j:wsdl4j:jar:1.6.3:provided - omitted for duplicate)
|        +- (org.apache.cxf:cxf-core:jar:3.1.7:provided - omitted for duplicate)
|        \- (org.apache.neethi:neethi:jar:3.0.3:provided - omitted for duplicate)
+- org.apache.cxf:cxf-rt-transports-http:jar:3.1.7:provided
|  \- (org.apache.cxf:cxf-core:jar:3.1.7:provided - omitted for duplicate)
+- org.apache.cxf:cxf-rt-ws-security:jar:3.1.7:provided
|  +- (org.apache.cxf:cxf-core:jar:3.1.7:provided - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.1.7:provided - omitted for duplicate)
|  +- org.apache.cxf:cxf-rt-security-saml:jar:3.1.7:provided
|  |  +- org.apache.cxf:cxf-rt-security:jar:3.1.7:provided
|  |  |  \- (org.apache.cxf:cxf-core:jar:3.1.7:provided - omitted for duplicate)
|  |  \- (org.apache.wss4j:wss4j-ws-security-dom:jar:2.1.7:provided - omitted for duplicate)
|  +- net.sf.ehcache:ehcache:jar:2.10.2:provided
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - scope updated from provided; omitted for duplicate)
|  +- org.apache.wss4j:wss4j-ws-security-dom:jar:2.1.7:provided
|  |  +- org.apache.wss4j:wss4j-ws-security-common:jar:2.1.7:provided
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.14:compile - scope updated from provided; omitted for duplicate)
|  |  |  +- org.apache.santuario:xmlsec:jar:2.0.7:provided
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.14:provided - omitted for duplicate)
|  |  |  |  +- (org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:provided - omitted for duplicate)
|  |  |  |  \- commons-codec:commons-codec:jar:1.10:provided
|  |  |  +- org.opensaml:opensaml-saml-impl:jar:3.1.1:provided
|  |  |  |  +- org.opensaml:opensaml-profile-api:jar:3.1.1:provided
|  |  |  |  |  +- org.opensaml:opensaml-core:jar:3.1.1:provided
|  |  |  |  |  |  +- (joda-time:joda-time:jar:2.7:provided - omitted for duplicate)
|  |  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:provided - omitted for duplicate)
|  |  |  |  |  |  +- (commons-codec:commons-codec:jar:1.10:provided - omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.14)
|  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:provided - omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.10:provided - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.14)
|  |  |  |  +- org.opensaml:opensaml-saml-api:jar:3.1.1:provided
|  |  |  |  |  +- org.opensaml:opensaml-xmlsec-api:jar:3.1.1:provided
|  |  |  |  |  |  +- (org.opensaml:opensaml-security-api:jar:3.1.1:provided - omitted for duplicate)
|  |  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:provided - omitted for duplicate)
|  |  |  |  |  |  +- (commons-codec:commons-codec:jar:1.10:provided - omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.14)
|  |  |  |  |  +- org.opensaml:opensaml-soap-api:jar:3.1.1:provided
|  |  |  |  |  |  +- (org.opensaml:opensaml-xmlsec-api:jar:3.1.1:provided - omitted for duplicate)
|  |  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:provided - omitted for duplicate)
|  |  |  |  |  |  +- (commons-codec:commons-codec:jar:1.10:provided - omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.14)
|  |  |  |  |  +- (org.opensaml:opensaml-profile-api:jar:3.1.1:provided - omitted for duplicate)
|  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:provided - omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.10:provided - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.14)
|  |  |  |  +- org.opensaml:opensaml-security-impl:jar:3.1.1:provided
|  |  |  |  |  +- org.opensaml:opensaml-security-api:jar:3.1.1:provided
|  |  |  |  |  |  +- (org.opensaml:opensaml-core:jar:3.1.1:provided - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.santuario:xmlsec:jar:2.0.3:provided - omitted for conflict with 2.0.7)
|  |  |  |  |  |  +- org.cryptacular:cryptacular:jar:1.0:provided
|  |  |  |  |  |  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.50:provided - omitted for conflict with 1.52)
|  |  |  |  |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.51:provided - omitted for conflict with 1.52)
|  |  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:provided - omitted for duplicate)
|  |  |  |  |  |  +- (commons-codec:commons-codec:jar:1.10:provided - omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.14)
|  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:provided - omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.10:provided - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.14)
|  |  |  |  +- org.opensaml:opensaml-xmlsec-impl:jar:3.1.1:provided
|  |  |  |  |  +- (org.opensaml:opensaml-xmlsec-api:jar:3.1.1:provided - omitted for duplicate)
|  |  |  |  |  +- (org.opensaml:opensaml-security-impl:jar:3.1.1:provided - omitted for duplicate)
|  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:provided - omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.10:provided - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.14)
|  |  |  |  +- net.shibboleth.utilities:java-support:jar:7.1.1:provided
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.10:provided - omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:18.0:provided - omitted for conflict with 19.0)
|  |  |  |  |  +- joda-time:joda-time:jar:2.7:provided
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.14)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.10:provided - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.14)
|  |  |  +- org.opensaml:opensaml-xacml-impl:jar:3.1.1:provided
|  |  |  |  +- org.opensaml:opensaml-xacml-api:jar:3.1.1:provided
|  |  |  |  |  +- (org.opensaml:opensaml-core:jar:3.1.1:provided - omitted for duplicate)
|  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:provided - omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.10:provided - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.14)
|  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:provided - omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.10:provided - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.14)
|  |  |  +- org.opensaml:opensaml-xacml-saml-impl:jar:3.1.1:provided
|  |  |  |  +- org.opensaml:opensaml-xacml-saml-api:jar:3.1.1:provided
|  |  |  |  |  +- (org.opensaml:opensaml-xacml-api:jar:3.1.1:provided - omitted for duplicate)
|  |  |  |  |  +- (org.opensaml:opensaml-saml-api:jar:3.1.1:provided - omitted for duplicate)
|  |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:provided - omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.10:provided - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.14)
|  |  |  |  +- (org.opensaml:opensaml-saml-impl:jar:3.1.1:provided - omitted for duplicate)
|  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:provided - omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.10:provided - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.14)
|  |  |  +- org.jasypt:jasypt:jar:1.9.2:provided
|  |  |  \- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:provided
|  |  \- (net.sf.ehcache:ehcache:jar:2.10.2:provided - omitted for duplicate)
|  +- org.apache.wss4j:wss4j-policy:jar:2.1.7:provided
|  |  \- org.apache.neethi:neethi:jar:3.0.3:provided
|  |     \- (org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:provided - version managed from 4.2.0; omitted for duplicate)
|  +- org.apache.wss4j:wss4j-ws-security-stax:jar:2.1.7:provided
|  |  +- org.apache.wss4j:wss4j-bindings:jar:2.1.7:provided
|  |  |  \- (org.apache.santuario:xmlsec:jar:2.0.7:provided - omitted for duplicate)
|  |  +- (org.apache.wss4j:wss4j-ws-security-common:jar:2.1.7:provided - omitted for duplicate)
|  |  \- (net.sf.ehcache:ehcache:jar:2.10.2:provided - omitted for duplicate)
|  \- org.apache.wss4j:wss4j-ws-security-policy-stax:jar:2.1.7:provided
|     +- (org.apache.wss4j:wss4j-ws-security-stax:jar:2.1.7:provided - omitted for duplicate)
|     \- (org.apache.wss4j:wss4j-policy:jar:2.1.7:provided - omitted for duplicate)
+- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:1.11.1:compile
\- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.16:provided
   \- org.jvnet.mimepull:mimepull:jar:1.7:provided
