org.opengis.cite.teamengine:teamengine-core:jar:5.3
+- org.opengis.cite.saxon:saxon9:jar:9.0.0.8:compile
+- joda-time:joda-time:jar:2.9.4:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- xerces:xercesImpl:jar:2.11.0:compile
|  \- xml-apis:xml-apis:jar:1.4.01:compile
+- org.apache.jena:jena-core:jar:3.1.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.20:compile
|  +- org.apache.jena:jena-iri:jar:3.1.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.20:compile - omitted for duplicate)
|  +- (xerces:xercesImpl:jar:2.11.0:compile - omitted for duplicate)
|  +- commons-cli:commons-cli:jar:1.3:compile
|  \- org.apache.jena:jena-base:jar:3.1.0:compile
|     +- org.apache.jena:jena-shaded-guava:jar:3.1.0:compile
|     |  \- (org.slf4j:slf4j-api:jar:1.7.20:compile - omitted for duplicate)
|     +- com.github.andrewoma.dexx:collection:jar:0.6:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.20:compile - omitted for duplicate)
+- commons-io:commons-io:jar:2.5:compile
+- com.thaiopensource:jing:jar:20091111:compile
|  \- isorelax:isorelax:jar:20030108:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.xmlmatchers:xml-matchers:jar:1.0-RC1:test
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- xmlunit:xmlunit:jar:1.3:test
|  \- net.sf.saxon:Saxon-HE:jar:9.4:test
|     +- org.jdom:jdom:jar:1.1:test
|     +- xom:xom:jar:1.2.5:test
|     |  +- (xml-apis:xml-apis:jar:1.3.03:test - omitted for conflict with 1.4.01)
|     |  +- (xerces:xercesImpl:jar:2.8.0:test - omitted for conflict with 2.11.0)
|     |  \- xalan:xalan:jar:2.7.0:test
|     |     \- (xml-apis:xml-apis:jar:1.0.b2:test - omitted for conflict with 1.4.01)
|     +- dom4j:dom4j:jar:1.6.1:test
|     |  \- (xml-apis:xml-apis:jar:1.0.b2:test - omitted for conflict with 1.4.01)
|     \- (xml-resolver:xml-resolver:jar:1.2:test - omitted for duplicate)
\- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
   \- (junit:junit:jar:4.12:test - version managed from 4.10; scope managed from compile; omitted for duplicate)
