org.wso2.carbon.uiserver:org.wso2.carbon.uiserver:bundle:0.19.5
+- org.wso2.carbon:org.wso2.carbon.core:jar:5.2.5:compile
|  \- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile - version managed from 2.1.2; omitted for duplicate)
+- org.wso2.carbon.deployment:org.wso2.carbon.deployment.engine:jar:5.2.0:compile
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:5.2.5:compile - version managed from 5.2.0; omitted for duplicate)
|  +- org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.2:compile
|  \- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile - version managed from 2.1.2; omitted for duplicate)
+- org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile
|  +- org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.11.0.v20160603-1336:compile
|  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.0; omitted for duplicate)
|  +- (org.yaml:snakeyaml:jar:1.19:compile - version managed from 1.17; omitted for duplicate)
|  +- org.wso2.carbon.secvault:org.wso2.carbon.secvault:jar:5.0.8:compile
|  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.11.0.v20160603-1336:compile - omitted for duplicate)
|  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  |  +- (org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.1:compile - omitted for conflict with 2.0.2)
|  |  +- (org.yaml:snakeyaml:jar:1.19:compile - version managed from 1.17; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.12; omitted for duplicate)
|  \- (org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.2:compile - omitted for duplicate)
+- org.wso2.msf4j:msf4j-core:jar:2.5.2:compile
|  +- org.wso2.carbon.messaging:org.wso2.carbon.messaging:jar:3.0.2:compile
|  |  +- org.wso2.carbon:org.wso2.carbon.launcher:jar:5.2.0:compile
|  |  |  \- (org.osgi:org.osgi.core:jar:6.0.0:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:5.2.5:compile - version managed from 5.2.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.6.0:compile - version managed from 1.7.5; omitted for duplicate)
|  +- (org.wso2.transport.http:org.wso2.transport.http.netty:jar:6.0.64:compile - omitted for duplicate)
|  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile - omitted for conflict with 3.11.0.v20160603-1336)
|  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
|  +- org.wso2.msf4j:jaxrs-delegates:jar:2.5.2:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.0; omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)
|  |  |  \- commons-codec:commons-codec:jar:1.9:compile
|  |  \- (com.google.code.gson:gson:jar:2.7:compile - version managed from 2.2.4; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.0; omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.6.0:compile - version managed from 1.7.5; omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.7:compile - version managed from 2.2.4; omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:2.0.1:compile
|  +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-beanutils:jar:1.8.3_2:compile
|  |  \- commons-logging:commons-logging:jar:1.1.1:compile
|  +- com.nimbusds:nimbus-jose-jwt:jar:2.25:compile
|  |  +- net.jcip:jcip-annotations:jar:1.0:compile
|  |  +- net.minidev:json-smart:jar:1.1.1:compile
|  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.50:compile
|  +- (org.yaml:snakeyaml:jar:1.19:compile - version managed from 1.17; omitted for duplicate)
|  +- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile - version managed from 2.1.2; omitted for duplicate)
|  \- (commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile - omitted for duplicate)
+- org.wso2.transport.http:org.wso2.transport.http.netty:jar:6.0.64:compile
|  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile - omitted for conflict with 3.11.0.v20160603-1336)
|  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  +- io.netty:netty-common:jar:4.1.16.Final:compile
|  +- io.netty:netty-buffer:jar:4.1.16.Final:compile
|  |  \- (io.netty:netty-common:jar:4.1.16.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport:jar:4.1.16.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-resolver:jar:4.1.16.Final:compile - omitted for duplicate)
|  +- io.netty:netty-handler:jar:4.1.16.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  +- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for duplicate)
|  +- io.netty:netty-codec:jar:4.1.16.Final:compile
|  |  \- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-codec-http:jar:4.0.30.Final:compile - version managed from 4.1.16.Final; omitted for duplicate)
|  +- io.netty:netty-handler-proxy:jar:4.1.16.Final:compile
|  |  +- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-codec-socks:jar:4.1.16.Final:compile
|  |  |  \- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-codec-http:jar:4.0.30.Final:compile - version managed from 4.1.16.Final; omitted for duplicate)
|  +- io.netty:netty-codec-http2:jar:4.1.16.Final:compile
|  |  +- (io.netty:netty-codec-http:jar:4.0.30.Final:compile - version managed from 4.1.16.Final; omitted for duplicate)
|  |  \- (io.netty:netty-handler:jar:4.1.16.Final:compile - omitted for duplicate)
|  +- io.netty:netty-resolver:jar:4.1.16.Final:compile
|  |  \- (io.netty:netty-common:jar:4.1.16.Final:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.0; omitted for duplicate)
|  +- commons-pool.wso2:commons-pool:jar:1.5.6.wso2v1:compile
|  |  \- commons-pool:commons-pool:jar:1.5.6:compile
|  \- javax.websocket:javax.websocket-api:jar:1.1:compile
+- org.osgi:org.osgi.core:jar:6.0.0:compile
+- org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- org.slf4j:slf4j-log4j12:jar:1.6.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.0; omitted for duplicate)
|  \- log4j:log4j:jar:1.2.14:compile
+- io.netty:netty-codec-http:jar:4.0.30.Final:compile
|  +- (io.netty:netty-codec:jar:4.0.30.Final:compile - omitted for conflict with 4.1.16.Final)
|  \- (io.netty:netty-handler:jar:4.0.30.Final:compile - omitted for conflict with 4.1.16.Final)
+- com.google.guava:guava:jar:21.0:compile
+- com.google.code.gson:gson:jar:2.7:compile
+- org.yaml:snakeyaml:jar:1.19:compile
+- org.apache.commons:commons-lang3:jar:3.1:compile
+- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile
+- org.wso2.orbit.com.github.jknack:handlebars:jar:4.0.3.wso2v1:compile
+- org.antlr:antlr4-runtime:jar:4.5.1-1:compile
+- org.testng:testng:jar:6.9.10:test
|  +- com.beust:jcommander:jar:1.48:test
|  \- org.beanshell:bsh:jar:2.0b4:test
\- org.mockito:mockito-core:jar:2.4.2:test
   +- net.bytebuddy:byte-buddy:jar:1.5.5:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.5.5:test
   \- org.objenesis:objenesis:jar:2.4:test
