org.apache.camel:camel-coap:jar:2.22.0
+- org.apache.camel:camel-core:jar:2.22.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:compile
+- org.eclipse.californium:californium-core:jar:1.0.6:compile
|  \- org.eclipse.californium:element-connector:jar:1.0.6:compile
+- org.apache.logging.log4j:log4j-api:jar:2.11.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.11.0:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.11.0:test - omitted for duplicate)
+- org.apache.camel:camel-test:jar:2.22.0:test
|  +- (org.apache.camel:camel-core:jar:2.22.0:test - omitted for duplicate)
|  \- junit:junit:jar:4.12:test
|     \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.camel:camel-jetty:jar:2.22.0:test
|  \- org.apache.camel:camel-jetty9:jar:2.22.0:test
|     +- (org.apache.camel:camel-core:jar:2.22.0:test - omitted for duplicate)
|     +- org.apache.camel:camel-http-common:jar:2.22.0:test
|     |  \- (org.apache.camel:camel-core:jar:2.22.0:test - omitted for duplicate)
|     +- org.eclipse.jetty:jetty-server:jar:9.4.6.v20170531:test
|     |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
|     |  +- org.eclipse.jetty:jetty-http:jar:9.4.6.v20170531:test
|     |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:test - omitted for duplicate)
|     |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:test - omitted for duplicate)
|     |  \- org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:test
|     |     \- (org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:test - omitted for duplicate)
|     +- org.eclipse.jetty:jetty-servlet:jar:9.4.6.v20170531:test
|     |  \- (org.eclipse.jetty:jetty-security:jar:9.4.6.v20170531:test - omitted for duplicate)
|     +- org.eclipse.jetty:jetty-security:jar:9.4.6.v20170531:test
|     |  \- (org.eclipse.jetty:jetty-server:jar:9.4.6.v20170531:test - omitted for duplicate)
|     +- org.eclipse.jetty:jetty-servlets:jar:9.4.6.v20170531:test
|     |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.6.v20170531:test
|     |  +- (org.eclipse.jetty:jetty-http:jar:9.4.6.v20170531:test - omitted for duplicate)
|     |  +- (org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:test - omitted for duplicate)
|     |  \- (org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:test - omitted for duplicate)
|     +- org.eclipse.jetty:jetty-client:jar:9.4.6.v20170531:test
|     |  +- (org.eclipse.jetty:jetty-http:jar:9.4.6.v20170531:test - omitted for duplicate)
|     |  \- (org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:test - omitted for duplicate)
|     +- org.eclipse.jetty:jetty-jmx:jar:9.4.6.v20170531:test
|     |  \- (org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:test - omitted for duplicate)
|     +- org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:test
|     \- org.apache.camel:camel-jetty-common:jar:2.22.0:test
|        +- (org.apache.camel:camel-core:jar:2.22.0:test - omitted for duplicate)
|        +- (org.apache.camel:camel-http-common:jar:2.22.0:test - omitted for duplicate)
|        \- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
\- org.apache.camel:apt:jar:2.22.0:provided
   +- org.apache.camel:spi-annotations:jar:2.22.0:provided
   \- org.apache.camel:json-simple-ordered:jar:2.22.0:provided
