org.specs2:specs2-common_sjs0.6_2.13.0-M3:jar:4.0.3
+- org.scala-lang:scala-library:jar:2.13.0-M3:compile
+- org.specs2:specs2-fp_sjs0.6_2.13.0-M3:jar:4.0.3:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.13.0-M3:jar:0.6.22:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-test-interface_2.13.0-M3:jar:0.6.22:compile - omitted for duplicate)
+- org.scala-js:scalajs-library_2.13.0-M3:jar:0.6.22:compile
|  \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.13.0-M3:jar:0.6.22:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.13.0-M3:jar:0.6.22:compile - omitted for duplicate)
+- org.scala-lang:scala-reflect:jar:2.13.0-M3:compile
|  \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
+- org.scala-lang.modules:scala-parser-combinators_sjs0.6_2.13.0-M3:jar:1.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.13.0-M3:jar:0.6.22:compile - omitted for duplicate)
+- org.scala-lang.modules:scala-xml_2.13.0-M3:jar:1.0.6:compile
|  \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
\- org.scalacheck:scalacheck_sjs0.6_2.13.0-M3:jar:1.13.5:test
   +- (org.scala-lang:scala-library:jar:2.13.0-M3:test - omitted for duplicate)
   +- (org.scala-js:scalajs-library_2.13.0-M3:jar:0.6.22:test - omitted for duplicate)
   \- (org.scala-js:scalajs-test-interface_2.13.0-M3:jar:0.6.22:test - omitted for duplicate)
