org.liquigraph:liquigraph-core:jar:3.0.3
+- com.google.guava:guava:jar:19.0:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.neo4j:neo4j-jdbc-driver:jar:3.1.0:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.google.guava:guava-testlib:jar:19.0:test
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:test
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.2:test
|  +- (com.google.guava:guava:jar:19.0:test - omitted for duplicate)
|  \- (junit:junit:jar:4.8.2:test - omitted for conflict with 4.12)
+- org.assertj:assertj-core:jar:2.4.1:test
+- org.mockito:mockito-core:jar:2.0.33-beta:test
|  +- net.bytebuddy:byte-buddy:jar:0.7.7:test
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.neo4j:neo4j-kernel:test-jar:tests:3.0.0:test
|  +- org.neo4j:neo4j-graphdb-api:jar:3.0.0:test
|  |  +- (org.neo4j:neo4j-common:jar:3.0.0:test - omitted for duplicate)
|  |  +- org.neo4j:neo4j-resource:jar:3.0.0:test
|  |  +- (org.neo4j:neo4j-collections:jar:3.0.0:test - omitted for duplicate)
|  |  \- (org.neo4j:neo4j-primitive-collections:jar:3.0.0:test - omitted for duplicate)
|  +- org.neo4j:neo4j-common:jar:3.0.0:test
|  +- org.neo4j:neo4j-collections:jar:3.0.0:test
|  |  +- (org.neo4j:neo4j-resource:jar:3.0.0:test - omitted for duplicate)
|  |  \- (org.neo4j:neo4j-common:jar:3.0.0:test - omitted for duplicate)
|  +- org.neo4j:neo4j-primitive-collections:jar:3.0.0:test
|  |  +- (org.neo4j:neo4j-unsafe:jar:3.0.0:test - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-common:jar:3.0.0:test - omitted for duplicate)
|  |  \- (org.neo4j:neo4j-resource:jar:3.0.0:test - omitted for duplicate)
|  +- org.neo4j:neo4j-io:jar:3.0.0:test
|  |  +- (org.neo4j:neo4j-unsafe:jar:3.0.0:test - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-primitive-collections:jar:3.0.0:test - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.3.2:test - omitted for duplicate)
|  +- org.neo4j:neo4j-csv:jar:3.0.0:test
|  |  +- (org.neo4j:neo4j-primitive-collections:jar:3.0.0:test - omitted for duplicate)
|  |  \- (org.neo4j:neo4j-collections:jar:3.0.0:test - omitted for duplicate)
|  +- org.neo4j:neo4j-logging:jar:3.0.0:test
|  |  \- (org.neo4j:neo4j-io:jar:3.0.0:test - omitted for duplicate)
|  +- org.neo4j:neo4j-security:jar:3.0.0:test
|  |  +- (org.neo4j:neo4j-logging:jar:3.0.0:test - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-common:jar:3.0.0:test - omitted for duplicate)
|  |  \- (org.neo4j:neo4j-graphdb-api:jar:3.0.0:test - omitted for duplicate)
|  \- org.neo4j:neo4j-lucene-upgrade:jar:3.0.0:test
|     +- org.apache.lucene:lucene-core:jar:5.5.0:test
|     \- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:test
|        \- (org.apache.lucene:lucene-core:jar:5.5.0:test - omitted for duplicate)
+- org.neo4j:neo4j-io:test-jar:tests:3.0.0:test
|  +- org.neo4j:neo4j-unsafe:jar:3.0.0:test
|  +- (org.neo4j:neo4j-primitive-collections:jar:3.0.0:test - omitted for duplicate)
|  \- org.apache.commons:commons-lang3:jar:3.3.2:test
+- com.tngtech.java:junit-dataprovider:jar:1.11.0:test
+- org.neo4j.test:neo4j-harness:jar:3.0.0:test
|  +- org.neo4j:neo4j:jar:3.0.0:test
|  |  +- org.neo4j:neo4j-kernel:jar:3.0.0:test
|  |  |  +- (org.neo4j:neo4j-graphdb-api:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- (org.neo4j:neo4j-common:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- (org.neo4j:neo4j-collections:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- (org.neo4j:neo4j-primitive-collections:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- (org.neo4j:neo4j-io:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- (org.neo4j:neo4j-csv:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- (org.neo4j:neo4j-logging:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- (org.neo4j:neo4j-security:jar:3.0.0:test - omitted for duplicate)
|  |  |  \- (org.neo4j:neo4j-lucene-upgrade:jar:3.0.0:test - omitted for duplicate)
|  |  +- org.neo4j:neo4j-lucene-index:jar:3.0.0:test
|  |  |  +- (org.neo4j:neo4j-kernel:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.0:test
|  |  |  |  \- (org.apache.lucene:lucene-core:jar:5.5.0:test - omitted for duplicate)
|  |  |  +- (org.apache.lucene:lucene-core:jar:5.5.0:test - omitted for duplicate)
|  |  |  +- org.apache.lucene:lucene-queryparser:jar:5.5.0:test
|  |  |  |  \- (org.apache.lucene:lucene-core:jar:5.5.0:test - omitted for duplicate)
|  |  |  \- org.apache.lucene:lucene-codecs:jar:5.5.0:test
|  |  |     \- (org.apache.lucene:lucene-core:jar:5.5.0:test - omitted for duplicate)
|  |  +- org.neo4j:neo4j-graph-algo:jar:3.0.0:test
|  |  |  \- (org.neo4j:neo4j-kernel:jar:3.0.0:test - omitted for duplicate)
|  |  +- org.neo4j:neo4j-udc:jar:3.0.0:test
|  |  |  \- (org.neo4j:neo4j-kernel:jar:3.0.0:test - omitted for duplicate)
|  |  +- org.neo4j:neo4j-graph-matching:jar:3.0.0:test
|  |  |  \- (org.neo4j:neo4j-kernel:jar:3.0.0:test - omitted for duplicate)
|  |  +- org.neo4j:neo4j-cypher:jar:3.0.0:test
|  |  |  +- org.scala-lang:scala-library:jar:2.11.8:test
|  |  |  +- org.scala-lang:scala-reflect:jar:2.11.8:test
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for duplicate)
|  |  |  +- (org.neo4j:neo4j-kernel:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- (org.neo4j:neo4j-lucene-index:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- (org.neo4j:neo4j-graph-matching:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- (org.neo4j:neo4j-graph-algo:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- org.neo4j:neo4j-codegen:jar:3.0.0:test
|  |  |  |  +- org.ow2.asm:asm:jar:5.0.2:test
|  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.3.2:test - omitted for duplicate)
|  |  |  +- org.neo4j:neo4j-cypher-compiler-2.3:jar:2.3.3:test
|  |  |  |  +- (org.scala-lang:scala-reflect:jar:2.11.7:test - omitted for conflict with 2.11.8)
|  |  |  |  +- org.neo4j:neo4j-cypher-frontend-2.3:jar:2.3.3:test
|  |  |  |  |  +- (org.scala-lang:scala-reflect:jar:2.11.7:test - omitted for conflict with 2.11.8)
|  |  |  |  |  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:test - omitted for duplicate)
|  |  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.3.2:test - omitted for duplicate)
|  |  |  |  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:test - omitted for duplicate)
|  |  |  |  \- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:test - omitted for duplicate)
|  |  |  +- org.neo4j:neo4j-cypher-compiler-3.0:jar:3.0.0:test
|  |  |  |  +- org.neo4j:neo4j-cypher-frontend-3.0:jar:3.0.0:test
|  |  |  |  |  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:test - omitted for duplicate)
|  |  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.3.2:test - omitted for duplicate)
|  |  |  |  \- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:test - omitted for duplicate)
|  |  |  +- org.parboiled:parboiled-scala_2.11:jar:1.1.7:test
|  |  |  |  \- org.parboiled:parboiled-core:jar:1.1.7:test
|  |  |  +- net.sf.opencsv:opencsv:jar:2.3:test
|  |  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:test
|  |  +- org.neo4j:neo4j-jmx:jar:3.0.0:test
|  |  \- org.neo4j:neo4j-consistency-check:jar:3.0.0:test
|  |     +- (org.neo4j:neo4j-kernel:jar:3.0.0:test - omitted for duplicate)
|  |     \- (org.neo4j:neo4j-lucene-index:jar:3.0.0:test - omitted for duplicate)
|  +- org.neo4j.app:neo4j-server:jar:3.0.0:test
|  |  +- org.neo4j:neo4j:pom:3.0.0:test
|  |  |  +- (org.neo4j:neo4j-kernel:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- (org.neo4j:neo4j-lucene-index:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- (org.neo4j:neo4j-graph-algo:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- (org.neo4j:neo4j-udc:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- (org.neo4j:neo4j-graph-matching:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- (org.neo4j:neo4j-cypher:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- (org.neo4j:neo4j-jmx:jar:3.0.0:test - omitted for duplicate)
|  |  |  \- (org.neo4j:neo4j-consistency-check:jar:3.0.0:test - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-kernel:jar:3.0.0:test - omitted for duplicate)
|  |  +- org.neo4j:neo4j-dbms:jar:3.0.0:test
|  |  |  \- (org.neo4j:neo4j-kernel:jar:3.0.0:test - omitted for duplicate)
|  |  +- org.neo4j:server-api:jar:3.0.0:test
|  |  |  +- (org.neo4j:neo4j-kernel:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- org.neo4j.3rdparty.javax.ws.rs:jsr311-api:jar:1.1.2.r612:test
|  |  |  +- (commons-configuration:commons-configuration:jar:1.10:test - omitted for duplicate)
|  |  |  \- (commons-digester:commons-digester:jar:2.1:test - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-cypher:jar:3.0.0:test - omitted for duplicate)
|  |  +- org.neo4j:neo4j-bolt:jar:3.0.0:test
|  |  |  +- (org.neo4j:neo4j:jar:3.0.0:test - omitted for duplicate)
|  |  |  +- io.netty:netty-all:jar:4.0.28.Final:test
|  |  |  \- (org.bouncycastle:bcpkix-jdk15on:jar:1.53:test - omitted for duplicate)
|  |  +- org.neo4j.client:neo4j-browser:jar:1.1.4:test
|  |  +- org.neo4j:neo4j-shell:jar:3.0.0:test
|  |  |  \- jline:jline:jar:2.12:test
|  |  +- org.eclipse.jetty:jetty-server:jar:9.2.9.v20150224:test
|  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
|  |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.9.v20150224:test
|  |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.2.9.v20150224:test
|  |  |  \- org.eclipse.jetty:jetty-io:jar:9.2.9.v20150224:test
|  |  |     \- (org.eclipse.jetty:jetty-util:jar:9.2.9.v20150224:test - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-webapp:jar:9.2.9.v20150224:test
|  |  |  +- org.eclipse.jetty:jetty-xml:jar:9.2.9.v20150224:test
|  |  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.2.9.v20150224:test - omitted for duplicate)
|  |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.2.9.v20150224:test
|  |  |     \- org.eclipse.jetty:jetty-security:jar:9.2.9.v20150224:test
|  |  |        \- (org.eclipse.jetty:jetty-server:jar:9.2.9.v20150224:test - omitted for duplicate)
|  |  +- com.sun.jersey:jersey-server:jar:1.19:test
|  |  |  \- (com.sun.jersey:jersey-core:jar:1.19:test - omitted for duplicate)
|  |  +- com.sun.jersey:jersey-servlet:jar:1.19:test
|  |  |  \- (com.sun.jersey:jersey-server:jar:1.19:test - omitted for duplicate)
|  |  +- commons-configuration:commons-configuration:jar:1.10:test
|  |  |  +- commons-lang:commons-lang:jar:2.6:test
|  |  |  \- commons-logging:commons-logging:jar:1.1.1:test
|  |  +- commons-digester:commons-digester:jar:2.1:test
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.8.3:test
|  |  |  |  \- (commons-logging:commons-logging:jar:1.1.1:test - omitted for duplicate)
|  |  |  \- (commons-logging:commons-logging:jar:1.1.1:test - omitted for duplicate)
|  |  +- commons-io:commons-io:jar:2.4:test
|  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:test
|  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test
|  |  |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test
|  |  |     \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test - omitted for duplicate)
|  |  +- org.mozilla:rhino:jar:1.7R4:test
|  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.53:test
|  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.53:test
|  |  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.53:test - omitted for duplicate)
|  |  \- com.sun.jersey.contribs:jersey-multipart:jar:1.19:test
|  |     +- org.jvnet.mimepull:mimepull:jar:1.9.3:test
|  |     \- (com.sun.jersey:jersey-core:jar:1.19:test - omitted for duplicate)
|  +- (org.neo4j:neo4j-kernel:test-jar:tests:3.0.0:test - omitted for duplicate)
|  +- (org.neo4j:neo4j-io:test-jar:tests:3.0.0:test - omitted for duplicate)
|  +- com.sun.jersey:jersey-client:jar:1.19:test
|  |  \- com.sun.jersey:jersey-core:jar:1.19:test
|  \- org.neo4j.app:neo4j-server:test-jar:tests:3.0.0:test
|     +- (org.neo4j:neo4j:pom:3.0.0:test - omitted for duplicate)
|     +- (org.neo4j:neo4j-kernel:jar:3.0.0:test - omitted for duplicate)
|     +- (org.neo4j:neo4j-dbms:jar:3.0.0:test - omitted for duplicate)
|     +- (org.neo4j:server-api:jar:3.0.0:test - omitted for duplicate)
|     +- (org.neo4j:neo4j-cypher:jar:3.0.0:test - omitted for duplicate)
|     +- (org.neo4j:neo4j-bolt:jar:3.0.0:test - omitted for duplicate)
|     +- (org.neo4j.client:neo4j-browser:jar:1.1.4:test - omitted for duplicate)
|     +- (org.neo4j:neo4j-shell:jar:3.0.0:test - omitted for duplicate)
|     +- (org.eclipse.jetty:jetty-server:jar:9.2.9.v20150224:test - omitted for duplicate)
|     +- (org.eclipse.jetty:jetty-webapp:jar:9.2.9.v20150224:test - omitted for duplicate)
|     +- (com.sun.jersey:jersey-server:jar:1.19:test - omitted for duplicate)
|     +- (com.sun.jersey:jersey-servlet:jar:1.19:test - omitted for duplicate)
|     +- (commons-configuration:commons-configuration:jar:1.10:test - omitted for duplicate)
|     +- (commons-digester:commons-digester:jar:2.1:test - omitted for duplicate)
|     +- (commons-io:commons-io:jar:2.4:test - omitted for duplicate)
|     +- (org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:test - omitted for duplicate)
|     +- (org.mozilla:rhino:jar:1.7R4:test - omitted for duplicate)
|     +- (org.bouncycastle:bcprov-jdk15on:jar:1.53:test - omitted for duplicate)
|     +- (org.bouncycastle:bcpkix-jdk15on:jar:1.53:test - omitted for duplicate)
|     \- (com.sun.jersey.contribs:jersey-multipart:jar:1.19:test - omitted for duplicate)
\- org.slf4j:jul-to-slf4j:jar:1.7.25:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
