org.symphonyoss.symphony:symphony-authenticator-java-jersey2-client:jar:1.50.0
+- org.glassfish.jersey.media:jersey-media-multipart:jar:2.23.1:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:2.23.1:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.1:compile
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  \- org.jvnet.mimepull:mimepull:jar:1.9.6:compile
+- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.23.1:compile
|  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:compile - omitted for duplicate)
|  \- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.23.1:compile
|     \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.1:compile (version managed from 2.9.0)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.1:compile - version managed from 2.9.0; omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile - omitted for duplicate)
+- org.glassfish.jersey.core:jersey-client:jar:2.23.1:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:compile - omitted for duplicate)
|  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
|  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
|  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
|  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
|  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
|     +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|     +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile - omitted for duplicate)
|     +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|     +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile - omitted for duplicate)
|     \- org.javassist:javassist:jar:3.22.0-GA:compile (version managed from 3.18.1-GA)
+- io.swagger:swagger-core:jar:1.5.16:compile
|  +- org.apache.commons:commons-lang3:jar:3.2.1:compile
|  +- org.slf4j:slf4j-api:jar:1.7.22:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.1:compile - version managed from 2.8.9; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for conflict with 2.9.1)
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.9:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile - version managed from 2.8.9; omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:1.17:compile
|  +- io.swagger:swagger-models:jar:1.5.16:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.1:compile - version managed from 2.8.9; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
|  |  \- io.swagger:swagger-annotations:jar:1.5.16:compile
|  +- com.google.guava:guava:jar:20.0:compile
|  \- javax.validation:validation-api:jar:1.1.0.Final:compile
+- com.brsanthu:migbase64:jar:2.2:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
