org.apache.samza:samza-kafka_2.11:jar:0.14.1
+- junit:junit:jar:4.12:test (scope not updated to compile)
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.101tec:zkclient:jar:0.8:compile
|  +- org.slf4j:slf4j-api:jar:1.6.1:compile
|  +- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for duplicate)
|  |  \- (log4j:log4j:jar:1.2.16:compile - omitted for conflict with 1.2.15)
|  +- (log4j:log4j:jar:1.2.15:compile - omitted for conflict with 1.2.17)
|  \- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
+- org.apache.kafka:kafka-clients:jar:0.11.0.2:compile
|  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.6.1)
+- org.apache.kafka:kafka-clients:jar:test:0.11.0.2:test
|  +- (net.jpountz.lz4:lz4:jar:1.3.0:test - omitted for duplicate)
|  +- (org.xerial.snappy:snappy-java:jar:1.1.2.6:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for conflict with 1.6.1)
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.apache.kafka:kafka_2.11:jar:0.11.0.2:compile
|  +- (org.apache.kafka:kafka-clients:jar:0.11.0.2:compile - omitted for duplicate)
|  +- net.sf.jopt-simple:jopt-simple:jar:5.0.3:compile
|  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.6.1)
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.8)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for conflict with 1.6.1)
|  +- (com.101tec:zkclient:jar:0.10:compile - omitted for conflict with 0.8)
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.10:compile - omitted for conflict with 3.4.6)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|     \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.11)
+- org.apache.kafka:kafka_2.11:jar:test:0.11.0.2:test
|  +- (org.apache.kafka:kafka-clients:jar:0.11.0.2:test - omitted for duplicate)
|  +- (net.sf.jopt-simple:jopt-simple:jar:5.0.3:test - omitted for duplicate)
|  +- (com.yammer.metrics:metrics-core:jar:2.2.0:test - omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:test - omitted for conflict with 1.6.1)
|  +- (com.101tec:zkclient:jar:0.10:test - omitted for conflict with 0.8)
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.10:test - omitted for conflict with 3.4.6)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test - omitted for duplicate)
+- org.apache.samza:samza-core_2.11:jar:0.14.1:compile
|  +- (com.101tec:zkclient:jar:0.8:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-webapp:jar:9.2.7.v20150116:compile
|  |  +- org.eclipse.jetty:jetty-xml:jar:9.2.7.v20150116:compile
|  |  |  \- org.eclipse.jetty:jetty-util:jar:9.2.7.v20150116:compile
|  |  \- org.eclipse.jetty:jetty-servlet:jar:9.2.7.v20150116:compile
|  |     \- org.eclipse.jetty:jetty-security:jar:9.2.7.v20150116:compile
|  |        \- org.eclipse.jetty:jetty-server:jar:9.2.7.v20150116:compile
|  |           +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  |           +- org.eclipse.jetty:jetty-http:jar:9.2.7.v20150116:compile
|  |           |  \- (org.eclipse.jetty:jetty-util:jar:9.2.7.v20150116:compile - omitted for duplicate)
|  |           \- org.eclipse.jetty:jetty-io:jar:9.2.7.v20150116:compile
|  |              \- (org.eclipse.jetty:jetty-util:jar:9.2.7.v20150116:compile - omitted for duplicate)
|  +- (net.sf.jopt-simple:jopt-simple:jar:3.2:compile - omitted for conflict with 5.0.3)
|  +- com.google.guava:guava:jar:17.0:compile
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for conflict with 1.6.1)
|  +- org.apache.commons:commons-collections4:jar:4.0:compile
|  +- (org.apache.samza:samza-api:jar:0.14.1:compile - omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.11)
+- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
+- org.apache.samza:samza-api:jar:0.14.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for conflict with 1.6.1)
|  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
+- org.scalatest:scalatest_2.11:jar:3.0.1:test
|  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.11)
|  +- org.scalactic:scalactic_2.11:jar:3.0.1:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.11)
|  |  \- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.11.8:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.11)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.11)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test - omitted for duplicate)
+- org.slf4j:slf4j-simple:jar:1.6.2:test
|  \- (org.slf4j:slf4j-api:jar:1.6.2:test - omitted for conflict with 1.6.1)
+- org.scala-lang:scala-library:jar:2.11.8:compile
\- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
   +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for duplicate)
   +- (org.slf4j:slf4j-log4j12:jar:1.6.1:compile - omitted for duplicate)
   +- (log4j:log4j:jar:1.2.16:compile - omitted for conflict with 1.2.17)
   +- jline:jline:jar:0.9.94:compile
   |  \- (junit:junit:jar:3.8.1:compile - omitted for conflict with 4.12)
   \- io.netty:netty:jar:3.7.0.Final:compile
