org.ow2.petals.flowable:flowable-bpmn-converter:jar:6.0.1-PETALS-1
+- org.ow2.petals.flowable:flowable-bpmn-model:jar:6.0.1-PETALS-1:compile
|  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.7.5:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.7.5:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.5:compile (version managed from 2.7.0)
|     \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.5:compile - omitted for duplicate)
+- org.ow2.petals.flowable:flowable-engine-common-api:jar:6.0.1-PETALS-1:compile
+- org.ow2.petals.flowable:flowable-process-validation:jar:6.0.1-PETALS-1:test
|  \- (org.ow2.petals.flowable:flowable-bpmn-model:jar:6.0.1-PETALS-1:test - omitted for duplicate)
+- org.ow2.petals.flowable:flowable-bpmn-layout:jar:6.0.1-PETALS-1:test
|  +- (org.ow2.petals.flowable:flowable-bpmn-model:jar:6.0.1-PETALS-1:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.6:test - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:test - omitted for duplicate)
|  \- org.tinyjee.jgraphx:jgraphx:jar:1.10.4.1:test
+- org.slf4j:slf4j-api:jar:1.7.6:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.6:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- joda-time:joda-time:jar:2.6:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.6:test
|  +- (org.slf4j:slf4j-api:jar:1.7.6:test - omitted for duplicate)
|  \- log4j:log4j:jar:1.2.17:test
+- com.h2database:h2:jar:1.3.176:provided
\- junit:junit:jar:4.11:provided
   \- org.hamcrest:hamcrest-core:jar:1.3:provided
