org.overturetool.core.codegen:platform:jar:2.6.2
+- junit:junit:jar:4.11:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- org.overturetool.core:ast:jar:2.6.2:compile
+- org.overturetool.core:parser:jar:2.6.2:compile
|  +- (org.overturetool.core:ast:jar:2.6.2:compile - omitted for duplicate)
|  \- (org.overturetool.core:testframework:jar:2.6.2:compile - omitted for duplicate)
+- org.overturetool.core:typechecker:jar:2.6.2:compile
|  +- (junit:junit:jar:4.11:compile - omitted for duplicate)
|  +- (org.overturetool.core:ast:jar:2.6.2:compile - omitted for duplicate)
|  +- (org.overturetool.core:parser:jar:2.6.2:compile - omitted for duplicate)
|  \- (org.overturetool.core:testframework:jar:2.6.2:compile - omitted for duplicate)
+- org.overturetool.core:interpreter:jar:2.6.2:compile
|  +- (org.overturetool.core:ast:jar:2.6.2:compile - omitted for duplicate)
|  +- (org.overturetool.core:typechecker:jar:2.6.2:compile - omitted for duplicate)
|  +- org.overturetool.core:pog:jar:2.6.2:compile
|  |  +- com.google.code.gson:gson:jar:2.2.4:compile
|  |  +- (org.overturetool.core:ast:jar:2.6.2:compile - omitted for duplicate)
|  |  +- (org.overturetool.core:parser:jar:2.6.2:compile - omitted for duplicate)
|  |  +- (org.overturetool.core:typechecker:jar:2.6.2:compile - omitted for duplicate)
|  |  +- org.overturetool.core.prettyprinting:prettyprinter:jar:2.6.2:compile
|  |  |  \- (org.overturetool.core:ast:jar:2.6.2:compile - omitted for duplicate)
|  |  +- (junit:junit:jar:4.11:compile - omitted for duplicate)
|  |  +- commons-io:commons-io:jar:2.4:compile
|  |  \- org.apache.commons:commons-collections4:jar:4.0:compile
|  +- (org.overturetool.core:testframework:jar:2.6.2:compile - omitted for duplicate)
|  \- (junit:junit:jar:4.11:compile - omitted for duplicate)
+- org.overturetool.core.codegen:ir:jar:2.6.2:compile
|  +- (org.overturetool.core:ast:jar:2.6.2:compile - omitted for duplicate)
|  \- (junit:junit:jar:4.11:compile - omitted for duplicate)
+- org.overturetool.core:testframework:jar:2.6.2:compile
|  \- (junit:junit:jar:4.11:compile - omitted for duplicate)
+- org.apache.velocity:velocity:jar:1.7:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  \- commons-lang:commons-lang:jar:2.4:compile
+- org.overturetool.core.combinatorialtesting:ctruntime:jar:2.6.2:compile
|  +- org.overturetool.core.combinatorialtesting:ctutils:jar:2.6.2:compile
|  |  \- (org.overturetool.core:interpreter:jar:2.6.2:compile - omitted for duplicate)
|  \- (org.overturetool.core:interpreter:jar:2.6.2:compile - omitted for duplicate)
\- log4j:log4j:jar:1.2.17:compile
