org.bytedeco.javacpp-presets:artoolkitplus-platform:jar:2.3.1-1.4
+- org.bytedeco.javacpp-presets:artoolkitplus:jar:2.3.1-1.4:compile
|  \- org.bytedeco:javacpp:jar:1.4:compile
+- org.bytedeco.javacpp-presets:artoolkitplus:jar:android-arm:2.3.1-1.4:compile
|  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
+- org.bytedeco.javacpp-presets:artoolkitplus:jar:android-x86:2.3.1-1.4:compile
|  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
+- org.bytedeco.javacpp-presets:artoolkitplus:jar:linux-x86:2.3.1-1.4:compile
|  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
+- org.bytedeco.javacpp-presets:artoolkitplus:jar:linux-x86_64:2.3.1-1.4:compile
|  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
+- org.bytedeco.javacpp-presets:artoolkitplus:jar:linux-armhf:2.3.1-1.4:compile
|  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
+- org.bytedeco.javacpp-presets:artoolkitplus:jar:linux-ppc64le:2.3.1-1.4:compile
|  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
+- org.bytedeco.javacpp-presets:artoolkitplus:jar:macosx-x86_64:2.3.1-1.4:compile
|  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
+- org.bytedeco.javacpp-presets:artoolkitplus:jar:windows-x86:2.3.1-1.4:compile
|  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
\- org.bytedeco.javacpp-presets:artoolkitplus:jar:windows-x86_64:2.3.1-1.4:compile
   \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
