org.wso2.transport.http:org.wso2.transport.http.netty.statistics:bundle:6.0.175
+- org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile
+- org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile
+- org.wso2.carbon.messaging:org.wso2.carbon.messaging:jar:3.0.2:compile
|  +- org.wso2.carbon:org.wso2.carbon.launcher:jar:5.2.0:compile
|  |  \- org.osgi:org.osgi.core:jar:6.0.0:compile
|  +- org.wso2.carbon:org.wso2.carbon.core:jar:5.2.0:compile
|  |  \- org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.0:compile
|  |     +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile - version managed from 3.11.0.v20160603-1336; omitted for duplicate)
|  |     +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  |     +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.7; omitted for duplicate)
|  |     +- org.yaml:snakeyaml:jar:1.17:compile
|  |     +- org.wso2.carbon.secvault:org.wso2.carbon.secvault:jar:5.0.8:compile
|  |     |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile - version managed from 3.11.0.v20160603-1336; omitted for duplicate)
|  |     |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  |     |  +- (org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.1:compile - omitted for conflict with 2.0.2)
|  |     |  +- (org.yaml:snakeyaml:jar:1.17:compile - omitted for duplicate)
|  |     |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.12; omitted for duplicate)
|  |     \- org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.2:compile
|  +- org.wso2.carbon:org.wso2.carbon.server.feature:zip:5.2.0:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.launcher:jar:5.2.0:compile - omitted for duplicate)
|  |  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - omitted for duplicate)
|  |  \- org.wso2.carbon:org.wso2.carbon.tools.core:jar:5.2.0:compile
|  |     +- (org.wso2.carbon:org.wso2.carbon.launcher:jar:5.2.0:compile - omitted for duplicate)
|  |     +- (org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.2:compile - omitted for duplicate)
|  |     \- (org.wso2.carbon:org.wso2.carbon.core:jar:5.2.0:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.osgi.feature:zip:5.2.0:compile
|  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile - version managed from 3.11.0.v20160603-1336; omitted for duplicate)
|  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  |  +- org.wso2.eclipse.equinox:org.eclipse.equinox.launcher.gtk.linux.x86:jar:1.1.400.v20160518-1444:compile
|  |  +- org.wso2.eclipse.equinox:org.eclipse.equinox.common:jar:3.8.0.v20160509-1230:compile
|  |  +- org.wso2.eclipse.equinox:org.eclipse.equinox.simpleconfigurator:jar:1.1.200.v20160504-1450:compile
|  |  +- org.wso2.eclipse.equinox:org.eclipse.equinox.util:jar:1.0.500.v20130404-1337:compile
|  |  +- org.wso2.eclipse.equinox:org.eclipse.equinox.ds:jar:1.4.400.v20160226-2036:compile
|  |  +- org.wso2.eclipse.equinox:org.eclipse.equinox.launcher:jar:1.3.200.v20160318-1642:compile
|  |  +- org.wso2.eclipse.equinox:org.eclipse.equinox.concurrent:jar:1.1.0.v20130327-1442:compile
|  |  +- org.wso2.eclipse.equinox:org.eclipse.equinox.frameworkadmin:jar:2.0.300.v20160504-1450:compile
|  |  +- org.wso2.eclipse.equinox:org.eclipse.equinox.frameworkadmin.equinox:jar:1.0.700.v20160102-2223:compile
|  |  +- org.wso2.eclipse.equinox:org.eclipse.equinox.console:jar:1.1.200.v20150929-1405:compile
|  |  +- org.apache.felix:org.apache.felix.gogo.command:jar:0.10.0.v201209301215:compile
|  |  +- org.apache.felix:org.apache.felix.gogo.shell:jar:0.10.0.v201212101605:compile
|  |  +- org.apache.felix:org.apache.felix.gogo.runtime:jar:0.10.0.v201209301036:compile
|  |  +- org.ops4j.pax.logging:pax-logging-api:jar:1.10.0:compile
|  |  +- org.ops4j.pax.logging:pax-logging-log4j2:jar:1.10.0:compile
|  |  |  \- (org.ops4j.pax.logging:pax-logging-api:jar:1.10.0:compile - omitted for duplicate)
|  |  +- org.wso2.eclipse.equinox:org.eclipse.equinox.cm:jar:1.1.200.v20160324-1850:compile
|  |  +- org.wso2.eclipse.equinox:org.eclipse.equinox.preferences:jar:3.6.0.v20160120-1756:compile
|  |  +- org.wso2.eclipse.equinox:org.eclipse.equinox.simpleconfigurator.manipulator:jar:2.0.200.v20160504-1450:compile
|  |  \- org.wso2.eclipse.osgi:org.eclipse.osgi.compatibility.state:jar:1.0.200.v20160504-1419:compile
|  \- org.slf4j:slf4j-log4j12:jar:1.7.5:test (scope managed from compile)
|     +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.12; scope updated from test; omitted for duplicate)
|     \- log4j:log4j:jar:1.2.17:test
+- org.wso2.carbon.metrics:org.wso2.carbon.metrics.core:jar:2.0.0:compile
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.21; omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.7; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:5.1.0:compile - omitted for conflict with 5.2.0)
|  +- org.wso2.orbit.org.yaml:snakeyaml:jar:1.16.0.wso2v1:compile
|  \- org.slf4j:slf4j-api:jar:1.7.5:compile
\- org.wso2.transport.http:org.wso2.transport.http.netty:jar:6.0.175:compile
   +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile - version managed from 3.11.0.v20160603-1336; omitted for duplicate)
   +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
   +- io.netty:netty-common:jar:4.1.19.Final:compile
   +- io.netty:netty-buffer:jar:4.1.19.Final:compile
   |  \- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
   +- io.netty:netty-transport:jar:4.1.19.Final:compile
   |  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
   |  \- (io.netty:netty-resolver:jar:4.1.19.Final:compile - omitted for duplicate)
   +- io.netty:netty-handler:jar:4.1.19.Final:compile
   |  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
   |  +- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
   |  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
   +- io.netty:netty-codec:jar:4.1.19.Final:compile
   |  \- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
   +- io.netty:netty-codec-http:jar:4.1.19.Final:compile
   |  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
   +- io.netty:netty-handler-proxy:jar:4.1.19.Final:compile
   |  +- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
   |  +- io.netty:netty-codec-socks:jar:4.1.19.Final:compile
   |  |  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
   |  \- (io.netty:netty-codec-http:jar:4.1.19.Final:compile - omitted for duplicate)
   +- io.netty:netty-codec-http2:jar:4.1.19.Final:compile
   |  +- (io.netty:netty-codec-http:jar:4.1.19.Final:compile - omitted for duplicate)
   |  \- (io.netty:netty-handler:jar:4.1.19.Final:compile - omitted for duplicate)
   +- io.netty:netty-resolver:jar:4.1.19.Final:compile
   |  \- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
   +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.7.21; omitted for duplicate)
   +- commons-pool.wso2:commons-pool:jar:1.5.6.wso2v1:compile
   |  \- commons-pool:commons-pool:jar:1.5.6:compile
   +- (org.wso2.orbit.org.yaml:snakeyaml:jar:1.16.0.wso2v1:compile - omitted for duplicate)
   +- javax.websocket:javax.websocket-api:jar:1.1:compile
   +- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
   +- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
   |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.59:compile - omitted for duplicate)
   \- io.netty:netty-tcnative-boringssl-static:jar:2.0.7.Final:compile
