org.spf4j:spf4j-core:jar:8.4.0
+- junit:junit:jar:4.12:test (scope not updated to compile)
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- net.java.dev.jna:jna-platform:jar:4.5.0:compile
|  \- net.java.dev.jna:jna:jar:4.5.0:compile
+- args4j:args4j:jar:2.33:compile
+- com.google.guava:guava:jar:23.3-jre:compile
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.2)
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.spf4j:spf4j-slf4j-test:jar:8.4.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (com.google.code.findbugs:findbugs-annotations:jar:3.0.1:test - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:test - omitted for conflict with 1.3.9)
|  +- (net.sf.trove4j:trove4j:jar:3.0.3:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.3-jre:test - omitted for duplicate)
|  \- (org.hamcrest:hamcrest-library:jar:1.3:test - omitted for duplicate)
+- com.google.code.findbugs:findbugs-annotations:jar:3.0.1:compile
+- net.sf.trove4j:trove4j:jar:3.0.3:compile
+- com.netflix.servo:servo-core:jar:0.4.32:test
|  +- (org.slf4j:slf4j-api:jar:1.6.3:test - omitted for conflict with 1.7.25)
|  +- (com.google.guava:guava:jar:11.0.1:test - omitted for conflict with 23.3-jre)
|  \- (com.google.code.findbugs:annotations:jar:2.0.0:compile - scope updated from test; omitted for duplicate)
+- org.apache.avro:avro:jar:1.8.1:compile
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- org.tukaani:xz:jar:1.5:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.25)
+- com.h2database:h2:jar:1.4.196:test
+- org.spf4j:spf4j-config-discovery-maven-plugin:maven-plugin:8.4.0:compile
|  +- org.apache.maven:maven-plugin-api:jar:3.3.9:compile
|  |  +- (org.apache.maven:maven-model:jar:3.3.9:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-artifact:jar:3.3.9:compile - omitted for duplicate)
|  |  \- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:compile
|  |     +- javax.enterprise:cdi-api:jar:1.0:compile
|  |     |  +- javax.annotation:jsr250-api:jar:1.0:compile
|  |     |  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |     +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.2:compile
|  |     +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.6)
|  |     +- (org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile - omitted for duplicate)
|  |     \- (org.codehaus.plexus:plexus-utils:jar:3.0.17:compile - omitted for conflict with 3.0.22)
|  +- org.codehaus.plexus:plexus-utils:jar:3.0.22:compile
|  +- org.spf4j:spf4j-asm:jar:8.4.0:compile
|  |  +- (com.google.guava:guava:jar:23.3-jre:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- com.google.code.findbugs:annotations:jar:2.0.0:compile
|  |  +- (net.sf.trove4j:trove4j:jar:3.0.3:compile - omitted for duplicate)
|  |  +- org.ow2.asm:asm:jar:5.1:compile
|  |  \- org.ow2.asm:asm-commons:jar:5.1:compile
|  |     \- org.ow2.asm:asm-tree:jar:5.1:compile
|  |        \- (org.ow2.asm:asm:jar:5.1:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.3-jre:compile - omitted for duplicate)
|  \- (org.apache.avro:avro:jar:1.8.1:compile - omitted for duplicate)
+- org.spf4j:spf4j-jdiff-maven-plugin:maven-plugin:8.4.0:compile
|  +- (com.google.code.findbugs:findbugs-annotations:jar:3.0.1:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  +- org.apache.maven:maven-core:jar:3.3.9:compile
|  |  +- (org.apache.maven:maven-model:jar:3.3.9:compile - omitted for duplicate)
|  |  +- org.apache.maven:maven-settings:jar:3.3.9:compile
|  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  |  +- org.apache.maven:maven-settings-builder:jar:3.3.9:compile
|  |  |  +- org.apache.maven:maven-builder-support:jar:3.3.9:compile
|  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.21:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile - omitted for conflict with 1.5.5)
|  |  |  +- (org.apache.maven:maven-settings:jar:3.3.9:compile - omitted for duplicate)
|  |  |  +- (org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile - omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  +- org.apache.maven:maven-repository-metadata:jar:3.3.9:compile
|  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-artifact:jar:3.3.9:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-plugin-api:jar:3.3.9:compile - omitted for duplicate)
|  |  +- org.apache.maven:maven-model-builder:jar:3.3.9:compile
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.21:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile - omitted for conflict with 1.5.5)
|  |  |  +- (org.apache.maven:maven-model:jar:3.3.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-artifact:jar:3.3.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-builder-support:jar:3.3.9:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 23.3-jre)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-aether-provider:jar:3.3.9:compile - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:compile - omitted for conflict with 1.1.0)
|  |  +- org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile
|  |  +- org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile
|  |  |  \- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:compile - omitted for duplicate)
|  |  +- com.google.inject:guice:jar:no_aop:4.0:compile
|  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 23.3-jre)
|  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile
|  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile
|  |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.5:compile - omitted for conflict with 3.0.22)
|  |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
|  |  \- org.apache.commons:commons-lang3:jar:3.4:compile
|  +- org.apache.maven:maven-model:jar:3.3.9:compile
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- org.apache.maven:maven-artifact:jar:3.3.9:compile
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-plugin-api:jar:3.3.9:compile - omitted for duplicate)
|  +- org.apache.maven.reporting:maven-reporting-impl:jar:2.4:compile
|  |  +- org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile
|  |  |  \- (org.apache.maven.doxia:doxia-sink-api:jar:1.0:compile - omitted for conflict with 1.6)
|  |  +- org.apache.maven:maven-project:jar:2.2.1:compile
|  |  |  +- (org.apache.maven:maven-settings:jar:2.2.1:compile - omitted for conflict with 3.3.9)
|  |  |  +- org.apache.maven:maven-profile:jar:2.2.1:compile
|  |  |  |  +- (org.apache.maven:maven-model:jar:2.2.1:compile - omitted for conflict with 3.3.9)
|  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for conflict with 3.0.22)
|  |  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.11:compile - omitted for conflict with 1.21)
|  |  |  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-model:jar:2.2.1:compile - omitted for conflict with 3.3.9)
|  |  |  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
|  |  |  |  +- (org.apache.maven:maven-repository-metadata:jar:2.2.1:compile - omitted for conflict with 3.3.9)
|  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for conflict with 3.0.22)
|  |  |  |  +- (org.apache.maven:maven-artifact:jar:2.2.1:compile - omitted for conflict with 3.3.9)
|  |  |  |  +- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
|  |  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:1.4.2:compile - omitted for conflict with 3.0.22)
|  |  |  |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
|  |  |  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
|  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for conflict with 3.0.22)
|  |  |  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.11:compile - omitted for conflict with 1.21)
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for conflict with 3.0.22)
|  |  |  +- (org.apache.maven:maven-artifact:jar:2.2.1:compile - omitted for conflict with 3.3.9)
|  |  |  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
|  |  |     +- (junit:junit:jar:3.8.1:compile - omitted for conflict with 4.12)
|  |  |     +- (org.codehaus.plexus:plexus-utils:jar:1.0.4:compile - omitted for conflict with 3.0.22)
|  |  |     \- classworlds:classworlds:jar:1.1-alpha-2:compile
|  |  +- (org.apache.maven:maven-plugin-api:jar:2.2.1:compile - omitted for conflict with 3.3.9)
|  |  +- org.apache.maven.shared:maven-shared-utils:jar:0.6:compile
|  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.2)
|  |  +- org.apache.maven.doxia:doxia-sink-api:jar:1.6:compile
|  |  |  \- org.apache.maven.doxia:doxia-logging-api:jar:1.6:compile
|  |  |     \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30:compile - omitted for conflict with 1.0-alpha-9-stable-1)
|  |  +- org.apache.maven.doxia:doxia-core:jar:1.6:compile
|  |  |  +- (org.apache.maven.doxia:doxia-sink-api:jar:1.6:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven.doxia:doxia-logging-api:jar:1.6:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.15:compile - omitted for conflict with 3.0.22)
|  |  |  +- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30:compile - omitted for conflict with 1.0-alpha-9-stable-1)
|  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.6)
|  |  |  +- xerces:xercesImpl:jar:2.10.0:compile
|  |  |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
|  |  |  +- commons-lang:commons-lang:jar:2.4:compile
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.0.2:compile - omitted for conflict with 4.3.5)
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.0.1:compile - omitted for conflict with 4.4.3)
|  |  |  \- xmlunit:xmlunit:jar:1.5:compile
|  |  +- org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile
|  |  |  +- (org.apache.maven.doxia:doxia-core:jar:1.6:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven.doxia:doxia-logging-api:jar:1.6:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven.doxia:doxia-sink-api:jar:1.6:compile - omitted for duplicate)
|  |  |  +- org.apache.maven.doxia:doxia-decoration-model:jar:1.6:compile
|  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.15:compile - omitted for conflict with 3.0.22)
|  |  |  |  \- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.6)
|  |  |  +- org.apache.maven.doxia:doxia-module-xhtml:jar:1.6:compile
|  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.15:compile - omitted for conflict with 3.0.22)
|  |  |  |  +- (org.apache.maven.doxia:doxia-core:jar:1.6:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.maven.doxia:doxia-sink-api:jar:1.6:compile - omitted for duplicate)
|  |  |  |  \- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.6)
|  |  |  +- org.apache.maven.doxia:doxia-module-fml:jar:1.6:compile
|  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.15:compile - omitted for conflict with 3.0.22)
|  |  |  |  +- (org.apache.maven.doxia:doxia-core:jar:1.6:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.maven.doxia:doxia-sink-api:jar:1.6:compile - omitted for duplicate)
|  |  |  |  \- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.6)
|  |  |  +- org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7:compile
|  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:1.4.1:compile - omitted for conflict with 3.0.22)
|  |  |  +- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30:compile - omitted for conflict with 1.0-alpha-9-stable-1)
|  |  |  +- org.codehaus.plexus:plexus-velocity:jar:1.1.7:compile
|  |  |  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-20:compile - omitted for conflict with 1.0-alpha-9-stable-1)
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.15:compile - omitted for conflict with 3.0.22)
|  |  |  +- org.apache.velocity:velocity:jar:1.5:compile
|  |  |  |  +- (commons-collections:commons-collections:jar:3.1:compile - omitted for conflict with 3.2.1)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.1:compile - omitted for conflict with 2.4)
|  |  |  |  \- oro:oro:jar:2.0.8:compile
|  |  |  +- org.apache.velocity:velocity-tools:jar:2.0:compile
|  |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for conflict with 1.8.3)
|  |  |  |  +- (commons-digester:commons-digester:jar:1.8:compile - omitted for conflict with 1.8.1)
|  |  |  |  +- commons-chain:commons-chain:jar:1.1:compile
|  |  |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-digester:commons-digester:jar:1.6:compile - omitted for conflict with 1.8)
|  |  |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.1)
|  |  |  |  +- (commons-collections:commons-collections:jar:3.2:compile - omitted for conflict with 3.1)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.1.1)
|  |  |  |  +- (commons-validator:commons-validator:jar:1.3.1:compile - omitted for conflict with 1.4.1)
|  |  |  |  +- dom4j:dom4j:jar:1.1:compile
|  |  |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  |  |  |  +- sslext:sslext:jar:1.2-0:compile
|  |  |  |  +- org.apache.struts:struts-core:jar:1.3.8:compile
|  |  |  |  |  +- antlr:antlr:jar:2.7.2:compile
|  |  |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-chain:commons-chain:jar:1.1:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-digester:commons-digester:jar:1.8:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.1)
|  |  |  |  |  +- (commons-validator:commons-validator:jar:1.3.1:compile - omitted for duplicate)
|  |  |  |  |  \- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  |  |  |  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
|  |  |  |  |  \- (org.apache.struts:struts-core:jar:1.3.8:compile - omitted for duplicate)
|  |  |  |  +- org.apache.struts:struts-tiles:jar:1.3.8:compile
|  |  |  |  |  \- (org.apache.struts:struts-core:jar:1.3.8:compile - omitted for duplicate)
|  |  |  |  \- (org.apache.velocity:velocity:jar:1.6.2:compile - omitted for conflict with 1.5)
|  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
|  |  |  \- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.6)
|  |  \- commons-validator:commons-validator:jar:1.4.1:compile
|  |     +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
|  |     |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  |     +- commons-digester:commons-digester:jar:1.8.1:compile
|  |     +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |     \- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  +- jdiff:jdiff:jar:1.0.9:runtime
|  +- (xerces:xercesImpl:jar:2.10.0:compile - scope updated from runtime; omitted for duplicate)
|  +- org.apache.maven:maven-aether-provider:jar:3.3.9:compile
|  |  +- (org.apache.maven:maven-model:jar:3.3.9:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-model-builder:jar:3.3.9:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-repository-metadata:jar:3.3.9:compile - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile
|  |  |  \- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- (org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- org.eclipse.aether:aether-impl:jar:1.1.0:compile
|  |  +- (org.eclipse.aether:aether-api:jar:1.1.0:compile - omitted for conflict with 1.0.2.v20150114)
|  |  +- (org.eclipse.aether:aether-spi:jar:1.1.0:compile - omitted for conflict with 1.0.2.v20150114)
|  |  \- (org.eclipse.aether:aether-util:jar:1.1.0:compile - omitted for conflict with 1.0.2.v20150114)
|  +- org.eclipse.aether:aether-connector-basic:jar:1.1.0:compile
|  |  +- (org.eclipse.aether:aether-api:jar:1.1.0:compile - omitted for conflict with 1.0.2.v20150114)
|  |  +- (org.eclipse.aether:aether-spi:jar:1.1.0:compile - omitted for conflict with 1.0.2.v20150114)
|  |  \- (org.eclipse.aether:aether-util:jar:1.1.0:compile - omitted for conflict with 1.0.2.v20150114)
|  +- org.eclipse.aether:aether-transport-file:jar:1.1.0:compile
|  |  +- (org.eclipse.aether:aether-api:jar:1.1.0:compile - omitted for conflict with 1.0.2.v20150114)
|  |  +- (org.eclipse.aether:aether-spi:jar:1.1.0:compile - omitted for conflict with 1.0.2.v20150114)
|  |  \- (org.eclipse.aether:aether-util:jar:1.1.0:compile - omitted for conflict with 1.0.2.v20150114)
|  +- org.eclipse.aether:aether-transport-http:jar:1.1.0:compile
|  |  +- (org.eclipse.aether:aether-api:jar:1.1.0:compile - omitted for conflict with 1.0.2.v20150114)
|  |  +- (org.eclipse.aether:aether-spi:jar:1.1.0:compile - omitted for conflict with 1.0.2.v20150114)
|  |  +- (org.eclipse.aether:aether-util:jar:1.1.0:compile - omitted for conflict with 1.0.2.v20150114)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.3.5:compile - omitted for conflict with 4.5.1)
|  |  \- org.slf4j:jcl-over-slf4j:jar:1.6.2:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for conflict with 1.7.25)
|  \- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
|     +- org.apache.httpcomponents:httpcore:jar:4.4.3:compile
|     +- commons-logging:commons-logging:jar:1.2:compile
|     \- commons-codec:commons-codec:jar:1.9:compile
\- org.hamcrest:hamcrest-library:jar:1.3:test
   \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
