org.apache.maven.surefire:maven-surefire-common:jar:2.21.0
+- org.apache.maven:maven-plugin-api:jar:2.2.1:compile
+- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.5:compile
|  \- (org.apache.maven:maven-artifact:jar:2.2.1:compile - version managed from 3.0; omitted for duplicate)
+- org.apache.maven.surefire:surefire-api:jar:2.21.0:compile
|  \- org.apache.maven.surefire:surefire-logger-api:jar:2.21.0:compile
+- org.apache.maven.surefire:surefire-booter:jar:2.21.0:compile
|  \- (org.apache.maven.surefire:surefire-api:jar:2.21.0:compile - omitted for duplicate)
+- org.apache.maven:maven-artifact:jar:2.2.1:compile
|  \- org.codehaus.plexus:plexus-utils:jar:1.5.15:compile
+- org.apache.maven:maven-plugin-descriptor:jar:2.2.1:compile
|  +- (org.apache.maven:maven-plugin-api:jar:2.2.1:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-artifact:jar:2.2.1:compile - version managed from 3.0; omitted for duplicate)
|  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
|     +- (junit:junit:jar:4.12:compile - version managed from 3.8.1; omitted for duplicate)
|     +- (org.codehaus.plexus:plexus-utils:jar:1.0.4:compile - omitted for conflict with 1.5.15)
|     \- (classworlds:classworlds:jar:1.1-alpha-2:compile - omitted for conflict with 1.1)
+- org.apache.maven:maven-project:jar:2.2.1:compile
|  +- org.apache.maven:maven-settings:jar:2.2.1:compile
|  |  +- (org.apache.maven:maven-model:jar:2.2.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.11:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  +- org.apache.maven:maven-profile:jar:2.2.1:compile
|  |  +- (org.apache.maven:maven-model:jar:2.2.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.11:compile - omitted for duplicate)
|  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-model:jar:2.2.1:compile - omitted for duplicate)
|  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
|  |  +- (org.apache.maven:maven-repository-metadata:jar:2.2.1:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-artifact:jar:2.2.1:compile - version managed from 3.0; omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  |  +- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile - omitted for duplicate)
|  |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
|  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
|  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  +- org.codehaus.plexus:plexus-interpolation:jar:1.11:compile
|  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-artifact:jar:2.2.1:compile - version managed from 3.0; omitted for duplicate)
|  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
+- org.apache.maven:maven-model:jar:2.2.1:compile
|  \- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
+- org.apache.maven:maven-core:jar:2.2.1:compile
|  +- (org.apache.maven:maven-settings:jar:2.2.1:compile - omitted for duplicate)
|  +- org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1:compile
|  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  +- org.apache.maven.wagon:wagon-http:jar:1.0-beta-6:compile
|  |  +- org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6:compile
|  |  |  +- nekohtml:xercesMinimal:jar:1.9.6.2:compile
|  |  |  +- nekohtml:nekohtml:jar:1.9.6.2:compile
|  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  |  |  \- commons-codec:commons-codec:jar:1.2:compile
|  |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile - omitted for duplicate)
|  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile - omitted for duplicate)
|  +- org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:1.0-beta-6:runtime
|  |  +- (org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6:runtime - omitted for duplicate)
|  |  +- org.apache.jackrabbit:jackrabbit-webdav:jar:1.5.0:runtime
|  |  |  +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:1.5.0:runtime
|  |  |  +- (org.slf4j:slf4j-api:jar:1.5.3:runtime - omitted for conflict with 1.5.6)
|  |  |  \- (commons-httpclient:commons-httpclient:jar:3.0:runtime - omitted for conflict with 3.1)
|  |  +- org.slf4j:slf4j-nop:jar:1.5.3:runtime
|  |  |  \- (org.slf4j:slf4j-api:jar:1.5.3:runtime - omitted for duplicate)
|  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:runtime - omitted for duplicate)
|  +- org.slf4j:slf4j-jdk14:jar:1.5.6:runtime
|  |  \- org.slf4j:slf4j-api:jar:1.5.6:runtime
|  +- org.slf4j:jcl-over-slf4j:jar:1.5.6:runtime
|  +- org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile (version managed from 2.2.1)
|  +- (org.apache.maven:maven-profile:jar:2.2.1:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-model:jar:2.2.1:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-artifact:jar:2.2.1:compile - version managed from 3.0; omitted for duplicate)
|  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
|  |  \- (org.codehaus.plexus:plexus-utils:jar:1.4.2:compile - omitted for conflict with 1.5.15)
|  +- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  +- org.apache.maven:maven-repository-metadata:jar:2.2.1:compile
|  |  \- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  +- org.apache.maven:maven-error-diagnostics:jar:2.2.1:compile
|  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-project:jar:2.2.1:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-plugin-api:jar:2.2.1:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-plugin-descriptor:jar:2.2.1:compile - omitted for duplicate)
|  +- (org.apache.maven:maven-artifact-manager:jar:2.2.1:compile - omitted for duplicate)
|  +- org.apache.maven:maven-monitor:jar:2.2.1:compile
|  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  +- classworlds:classworlds:jar:1.1:compile
|  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
|     +- (org.codehaus.plexus:plexus-utils:jar:1.5.5:compile - omitted for conflict with 1.5.15)
|     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
+- org.apache.maven:maven-toolchain:jar:2.2.1:compile
|  +- (org.apache.maven:maven-core:jar:2.2.1:compile - omitted for duplicate)
|  \- (org.apache.maven:maven-artifact:jar:2.2.1:compile - version managed from 3.0; omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:2.0.3:provided
+- org.fusesource.jansi:jansi:jar:1.13:provided
+- org.codehaus.plexus:plexus-java:jar:0.9.3:compile
|  +- org.ow2.asm:asm:jar:6.0_BETA:compile
|  \- com.thoughtworks.qdox:qdox:jar:2.0-M7:compile
+- org.mockito:mockito-core:jar:2.13.0:test
+- org.powermock:powermock-core:jar:2.0.0-beta.5:test
+- org.powermock:powermock-module-junit4:jar:2.0.0-beta.5:test
|  \- (junit:junit:jar:4.12:compile - version managed from 3.8.1; scope updated from test; omitted for duplicate)
+- org.powermock:powermock-api-mockito2:jar:2.0.0-beta.5:test
|  \- (org.mockito:mockito-core:jar:2.13.0:test - version managed from 2.10.0; omitted for duplicate)
+- junit:junit:jar:4.12:test (scope not updated to compile)
+- org.hamcrest:hamcrest-library:jar:1.3:test
\- org.easytesting:fest-assert:jar:1.4:test
