org.typelevel:discipline_2.13.0-M4:jar:0.10.0
+- org.scala-lang:scala-library:jar:2.13.0-M4:compile
+- org.scalacheck:scalacheck_2.13.0-M4:jar:1.14.0:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  \- org.scala-sbt:test-interface:jar:1.0:compile
+- org.scalatest:scalatest_2.13.0-M4:jar:3.0.6-SNAP1:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  +- org.scalactic:scalactic_2.13.0-M4:jar:3.0.6-SNAP1:compile
|  |  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.13.0-M4:compile - omitted for duplicate)
|  |  \- (org.scala-lang.modules:scala-xml_2.13.0-M4:jar:1.1.0:compile - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.13.0-M4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.13.0-M4:jar:1.1.0:compile
|     \- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
\- org.specs2:specs2-scalacheck_2.13.0-M4:jar:4.3.0:compile
   +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
   +- org.specs2:specs2-core_2.13.0-M4:jar:4.3.0:compile
   |  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
   |  +- org.specs2:specs2-matcher_2.13.0-M4:jar:4.3.0:compile
   |  |  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
   |  |  \- org.specs2:specs2-common_2.13.0-M4:jar:4.3.0:compile
   |  |     +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
   |  |     +- org.specs2:specs2-fp_2.13.0-M4:jar:4.3.0:compile
   |  |     |  \- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
   |  |     +- (org.scala-lang:scala-reflect:jar:2.13.0-M4:compile - omitted for duplicate)
   |  |     +- org.scala-lang.modules:scala-parser-combinators_2.13.0-M4:jar:1.1.1:compile
   |  |     |  \- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
   |  |     \- (org.scala-lang.modules:scala-xml_2.13.0-M4:jar:1.1.0:compile - omitted for duplicate)
   |  \- (org.scala-sbt:test-interface:jar:1.0:compile - omitted for duplicate)
   +- (org.scala-sbt:test-interface:jar:1.0:compile - omitted for duplicate)
   \- (org.scalacheck:scalacheck_2.13.0-M4:jar:1.14.0:compile - omitted for duplicate)
