org.coursera.courier:courier-runtime_2.12:jar:2.1.4
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- com.linkedin.pegasus:data:jar:3.1.1:compile
|  +- org.slf4j:slf4j-api:jar:1.6.2:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.3:compile
+- org.coursera:courscala_2.12:jar:0.1.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- com.typesafe.play:play-json_2.12:jar:2.6.7:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  |  +- com.typesafe.play:play-functional_2.12:jar:2.6.7:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  |  +- (org.scala-lang:scala-reflect:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  |  +- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for conflict with 2.4.3)
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.9)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for conflict with 2.4.3)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.9:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for conflict with 2.4.3)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.9:compile
|  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.9)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for conflict with 2.4.3)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
|  +- com.typesafe.play:play-json-joda_2.12:jar:2.6.7:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  |  +- (com.typesafe.play:play-json_2.12:jar:2.6.7:compile - omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.9.9:compile
|  +- org.joda:joda-convert:jar:1.9.2:compile
|  \- org.scala-lang:scala-reflect:jar:2.12.4:compile
|     \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.scalatest:scalatest_2.12:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  +- org.scalactic:scalactic_2.12:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  +- (org.scala-lang:scala-reflect:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.5:test
|  |  \- (org.scala-lang:scala-library:jar:2.12.0:test - omitted for conflict with 2.12.4)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:test - omitted for duplicate)
\- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile
   \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
