org.wildfly.core:wildfly-controller:jar:5.0.0.Final
+- org.jboss:jboss-dmr:jar:1.5.0.Final:compile
+- org.wildfly.core:wildfly-controller-client:jar:5.0.0.Final:compile
|  +- org.wildfly.core:wildfly-protocol:jar:5.0.0.Final:compile
|  |  +- org.jboss.remoting:jboss-remoting:jar:5.0.7.Final:compile
|  |  |  \- org.wildfly.client:wildfly-client-config:jar:1.0.0.Final:compile
|  |  +- org.jboss.xnio:xnio-api:jar:3.6.3.Final:compile
|  |  \- org.jboss.xnio:xnio-nio:jar:3.6.3.Final:compile
|  \- org.jboss.threads:jboss-threads:jar:2.3.2.Final:compile
+- org.wildfly.security:wildfly-elytron:jar:1.3.3.Final:compile
+- org.wildfly.core:wildfly-core-security:jar:5.0.0.Final:compile
|  \- org.wildfly.core:wildfly-core-security-api:jar:5.0.0.Final:compile
+- org.wildfly.core:wildfly-version:jar:5.0.0.Final:compile
+- org.jboss.modules:jboss-modules:jar:1.8.5.Final:compile
+- org.jboss.msc:jboss-msc:jar:1.4.2.Final:compile
+- org.jboss.logmanager:jboss-logmanager:jar:2.1.2.Final:compile
+- org.jboss:staxmapper:jar:1.3.0.Final:compile
+- org.wildfly.common:wildfly-common:jar:1.4.0.Final:compile
+- org.projectodd.vdx:vdx-wildfly:jar:1.1.6:compile
|  \- org.projectodd.vdx:vdx-core:jar:1.1.6:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.jboss.logging:jboss-logging:jar:3.3.1.Final:provided
+- org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:provided (optional)
\- org.jboss.logging:jboss-logging-processor:jar:2.1.0.Final:provided (optional)
   \- org.jboss.jdeparser:jdeparser:jar:2.0.2.Final:provided (optional)
