org.apache.kafka:kafka-clients:jar:1.1.0
+- org.lz4:lz4-java:jar:1.4:compile
+- org.xerial.snappy:snappy-java:jar:1.1.7.1:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.bouncycastle:bcpkix-jdk15on:jar:1.58:test
|  \- org.bouncycastle:bcprov-jdk15on:jar:1.58:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.easymock:easymock:jar:3.5.1:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- org.powermock:powermock-module-junit4:jar:2.0.0-beta.5:test
|  +- org.powermock:powermock-module-junit4-common:jar:2.0.0-beta.5:test
|  |  +- org.powermock:powermock-reflect:jar:2.0.0-beta.5:test
|  |  |  +- (org.objenesis:objenesis:jar:2.6:test - omitted for duplicate)
|  |  |  +- net.bytebuddy:byte-buddy:jar:1.7.5:test
|  |  |  \- net.bytebuddy:byte-buddy-agent:jar:1.7.5:test
|  |  +- org.powermock:powermock-core:jar:2.0.0-beta.5:test
|  |  |  +- (org.powermock:powermock-reflect:jar:2.0.0-beta.5:test - omitted for duplicate)
|  |  |  +- org.javassist:javassist:jar:3.22.0-CR2:test
|  |  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:test - omitted for duplicate)
|  |  |  \- (net.bytebuddy:byte-buddy-agent:jar:1.7.5:test - omitted for duplicate)
|  |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.powermock:powermock-api-easymock:jar:2.0.0-beta.5:test
|  +- org.powermock:powermock-api-support:jar:2.0.0-beta.5:test
|  |  +- (org.powermock:powermock-reflect:jar:2.0.0-beta.5:test - omitted for duplicate)
|  |  \- (org.powermock:powermock-core:jar:2.0.0-beta.5:test - omitted for duplicate)
|  \- cglib:cglib-nodep:jar:3.2.5:test
\- org.slf4j:slf4j-log4j12:jar:1.7.25:test
   +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
   \- log4j:log4j:jar:1.2.17:test
