org.springframework.ws:spring-xml:jar:3.0.1.RELEASE
+- org.springframework:spring-beans:jar:5.0.4.RELEASE:compile
|  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:5.0.4.RELEASE:compile
|  +- org.springframework:spring-aop:jar:5.0.4.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-expression:jar:5.0.4.RELEASE:compile
|     \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.2:compile
+- jaxen:jaxen:jar:1.1.4:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- commons-io:commons-io:jar:2.5:compile
+- org.springframework:spring-core:jar:5.0.4.RELEASE:compile
|  \- org.springframework:spring-jcl:jar:5.0.4.RELEASE:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.easymock:easymock:jar:3.1:test
|  +- cglib:cglib-nodep:jar:2.2.2:test
|  \- org.objenesis:objenesis:jar:1.2:test
+- xmlunit:xmlunit:jar:1.5:test
+- org.assertj:assertj-core:jar:3.9.0:test
+- com.sun.mail:javax.mail:jar:1.6.0:test
|  \- javax.activation:activation:jar:1.1:test
\- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:test
   +- javax.xml.stream:stax-api:jar:1.0-2:test
   \- org.codehaus.woodstox:stax2-api:jar:3.1.1:test
      \- (javax.xml.stream:stax-api:jar:1.0-2:test - omitted for duplicate)
