org.scala-sbt:util-logging_2.11:jar:1.1.3
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.scala-sbt:util-interface:jar:1.1.3:compile
+- org.scala-sbt:util-testing_2.11:jar:1.1.3:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- org.scalacheck:scalacheck_2.11:jar:1.13.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  |  \- org.scala-sbt:test-interface:jar:1.0:test
|  +- org.scalatest:scalatest_2.11:jar:3.0.1:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  |  +- org.scalactic:scalactic_2.11:jar:3.0.1:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  |  |  \- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  |  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.12)
|  |  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test
|  |     \- (org.scala-lang:scala-library:jar:2.11.6:test - omitted for conflict with 2.11.12)
|  \- org.scala-sbt:io_2.11:jar:1.1.3:test
|     +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|     +- net.java.dev.jna:jna:jar:4.5.0:test
|     \- net.java.dev.jna:jna-platform:jar:4.5.0:test
|        \- (net.java.dev.jna:jna:jar:4.5.0:test - omitted for duplicate)
+- com.eed3si9n:sjson-new-core_2.11:jar:0.8.2:compile
|  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
+- jline:jline:jar:2.14.4:compile
+- org.apache.logging.log4j:log4j-api:jar:2.8.1:compile
+- org.apache.logging.log4j:log4j-core:jar:2.8.1:compile
|  \- (org.apache.logging.log4j:log4j-api:jar:2.8.1:compile - omitted for duplicate)
+- com.eed3si9n:sjson-new-scalajson_2.11:jar:0.8.2:compile
|  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- (com.eed3si9n:sjson-new-core_2.11:jar:0.8.2:compile - omitted for duplicate)
|  +- com.eed3si9n:shaded-scalajson_2.11:jar:1.0.0-M4:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  \- org.spire-math:jawn-parser_2.11:jar:0.10.4:compile
|     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
\- org.scala-lang:scala-reflect:jar:2.11.12:compile
   \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
