org.isomorf:foundation-runtime-effects_sjs0.6_2.11:jar:0.1.0
+- org.scala-lang:scala-library:jar:2.11.11:compile
+- org.scala-js:scalajs-test-interface_2.11:jar:0.6.23:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for conflict with 2.11.11)
|  \- (org.scala-js:scalajs-library_2.11:jar:0.6.23:test - omitted for duplicate)
\- org.isomorf:foundation-runtime-pure_sjs0.6_2.11:jar:0.5.2:compile
   +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
   +- (org.scala-js:scalajs-library_2.11:jar:0.6.23:compile - omitted for duplicate)
   \- org.scala-lang:scala-reflect:jar:2.11.11:compile
      \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
