org.typelevel:cats-laws_sjs0.6_2.13.0-M4:jar:1.2.0
+- org.scala-lang:scala-library:jar:2.13.0-M4:compile
+- org.typelevel:cats-macros_sjs0.6_2.13.0-M4:jar:1.2.0:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.24:compile - omitted for duplicate)
|  +- (org.typelevel:machinist_sjs0.6_2.13.0-M4:jar:0.6.5:compile - omitted for duplicate)
|  \- (org.scala-lang.modules:scala-collection-compat_2.13.0-M4:jar:0.1.1:compile - omitted for duplicate)
+- org.typelevel:cats-kernel_sjs0.6_2.13.0-M4:jar:1.2.0:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.24:compile - omitted for duplicate)
|  \- (org.scala-lang.modules:scala-collection-compat_2.13.0-M4:jar:0.1.1:compile - omitted for duplicate)
+- org.typelevel:cats-core_sjs0.6_2.13.0-M4:jar:1.2.0:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  +- (org.typelevel:cats-macros_sjs0.6_2.13.0-M4:jar:1.2.0:compile - omitted for duplicate)
|  +- (org.typelevel:cats-kernel_sjs0.6_2.13.0-M4:jar:1.2.0:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.24:compile - omitted for duplicate)
|  +- (org.typelevel:machinist_sjs0.6_2.13.0-M4:jar:0.6.5:compile - omitted for duplicate)
|  \- (org.scala-lang.modules:scala-collection-compat_2.13.0-M4:jar:0.1.1:compile - omitted for duplicate)
+- org.typelevel:cats-kernel-laws_sjs0.6_2.13.0-M4:jar:1.2.0:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  +- (org.typelevel:cats-kernel_sjs0.6_2.13.0-M4:jar:1.2.0:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.24:compile - omitted for duplicate)
|  +- (org.scala-lang.modules:scala-collection-compat_2.13.0-M4:jar:0.1.1:compile - omitted for duplicate)
|  +- (org.scalacheck:scalacheck_sjs0.6_2.13.0-M4:jar:1.14.0:compile - omitted for duplicate)
|  +- (org.typelevel:discipline_sjs0.6_2.13.0-M4:jar:0.10.0:compile - omitted for duplicate)
|  \- (org.typelevel:catalysts-platform_sjs0.6_2.13.0-M4:jar:0.7:compile - omitted for duplicate)
+- org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.24:compile
|  \- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.13.0-M4:jar:0.6.24:test (scope not updated to compile)
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.24:test - omitted for duplicate)
+- org.typelevel:machinist_sjs0.6_2.13.0-M4:jar:0.6.5:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:compile - omitted for conflict with 0.6.24)
|  \- org.scala-lang:scala-reflect:jar:2.13.0-M4:compile
|     \- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
+- org.scala-lang.modules:scala-collection-compat_2.13.0-M4:jar:0.1.1:compile
|  \- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
+- org.scalacheck:scalacheck_sjs0.6_2.13.0-M4:jar:1.14.0:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:compile - omitted for conflict with 0.6.24)
|  \- (org.scala-js:scalajs-test-interface_2.13.0-M4:jar:0.6.23:compile - omitted for conflict with 0.6.24)
+- org.typelevel:discipline_sjs0.6_2.13.0-M4:jar:0.10.0:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:compile - omitted for conflict with 0.6.24)
|  \- (org.scalacheck:scalacheck_sjs0.6_2.13.0-M4:jar:1.14.0:compile - omitted for duplicate)
+- org.typelevel:catalysts-platform_sjs0.6_2.13.0-M4:jar:0.7:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  +- (org.typelevel:catalysts-macros_sjs0.6_2.13.0-M4:jar:0.7:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.24:compile - omitted for duplicate)
+- org.typelevel:catalysts-macros_sjs0.6_2.13.0-M4:jar:0.7:test (scope not updated to compile)
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.24:test - omitted for duplicate)
|  \- org.typelevel:macro-compat_sjs0.6_2.13.0-M4:jar:1.1.1:test
|     +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
|     \- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:test - omitted for conflict with 0.6.24)
\- org.scalatest:scalatest_sjs0.6_2.13.0-M4:jar:3.0.6-SNAP1:test
   +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
   +- org.scalactic:scalactic_sjs0.6_2.13.0-M4:jar:3.0.6-SNAP1:test
   |  +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
   |  +- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:test - omitted for conflict with 0.6.24)
   |  +- (org.scala-lang:scala-reflect:jar:2.13.0-M4:test - omitted for duplicate)
   |  \- org.scala-lang.modules:scala-xml_sjs0.6_2.13.0-M4:jar:1.1.0:test
   |     +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
   |     \- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:test - omitted for conflict with 0.6.24)
   +- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:test - omitted for conflict with 0.6.24)
   +- (org.scala-js:scalajs-test-interface_2.13.0-M4:jar:0.6.23:test - omitted for conflict with 0.6.24)
   \- (org.scala-lang:scala-reflect:jar:2.13.0-M4:test - omitted for duplicate)
