org.glassfish.jersey.ext:jersey-mvc-jsp:jar:2.27
+- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile
+- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.27:compile
|  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  +- org.glassfish.jersey.core:jersey-common:jar:2.27:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  +- org.glassfish.jersey.core:jersey-server:jar:2.27:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.27:compile
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:compile - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.27:compile
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.27:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile - omitted for duplicate)
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
|  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
+- org.glassfish.jersey.ext:jersey-mvc:jar:2.27:compile
|  +- (javax.servlet:servlet-api:jar:2.4:compile - omitted for duplicate)
|  +- (org.glassfish.jersey.core:jersey-server:jar:2.27:compile - omitted for duplicate)
|  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1:compile - omitted for duplicate)
+- javax.servlet:servlet-api:jar:2.4:provided (scope not updated to compile)
+- javax.servlet.jsp:jsp-api:jar:2.0:provided
+- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.glassfish.jersey.inject:jersey-hk2:jar:2.27:test
   +- (org.glassfish.jersey.core:jersey-common:jar:2.27:test - omitted for duplicate)
   \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:test
      +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:test - omitted for duplicate)
      +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:test
      +- org.glassfish.hk2:hk2-api:jar:2.5.0-b42:test
      |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:test - omitted for duplicate)
      |  \- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:test - omitted for duplicate)
      +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:test
      |  +- (javax.annotation:javax.annotation-api:jar:1.2:test - omitted for duplicate)
      |  \- javax.inject:javax.inject:jar:1:test
      +- (javax.annotation:javax.annotation-api:jar:1.2:test - omitted for duplicate)
      \- org.javassist:javassist:jar:3.22.0-CR2:test
