org.apache.accumulo:accumulo-shell:jar:1.9.2
+- com.beust:jcommander:jar:1.48:compile
+- com.google.auto.service:auto-service:jar:1.0-rc2:compile
|  +- com.google.auto:auto-common:jar:0.3:compile
|  |  \- (com.google.guava:guava:jar:14.0.1:compile - version managed from 18.0; omitted for duplicate)
|  \- (com.google.guava:guava:jar:14.0.1:compile - version managed from 18.0; omitted for duplicate)
+- com.google.code.gson:gson:jar:2.7:compile
+- com.google.guava:guava:jar:14.0.1:compile
+- commons-cli:commons-cli:jar:1.2:compile
+- commons-collections:commons-collections:jar:3.2.2:compile
+- commons-configuration:commons-configuration:jar:1.6:compile
|  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.1.1:compile
|  +- commons-digester:commons-digester:jar:1.8:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.3; omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
|  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|     \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
+- commons-lang:commons-lang:jar:2.4:compile
+- jline:jline:jar:2.11:compile
+- log4j:log4j:jar:1.2.17:compile
+- org.apache.accumulo:accumulo-core:jar:1.9.2:compile
|  +- (com.beust:jcommander:jar:1.48:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 18.0; omitted for duplicate)
|  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  +- (commons-configuration:commons-configuration:jar:1.6:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1; omitted for duplicate)
|  +- (jline:jline:jar:2.11:compile - omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (org.apache.accumulo:accumulo-fate:jar:1.9.2:compile - omitted for duplicate)
|  +- (org.apache.accumulo:accumulo-start:jar:1.9.2:compile - omitted for duplicate)
|  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  +- (org.apache.commons:commons-vfs2:jar:2.2:compile - omitted for duplicate)
|  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
|  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
|  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.1; omitted for duplicate)
|  |  +- org.slf4j:slf4j-log4j12:jar:1.7.21:compile (version managed from 1.6.1)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.1; omitted for duplicate)
|  |  |  \- (log4j:log4j:jar:1.2.17:compile - version managed from 1.2.16; omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:compile - version managed from 1.2.16; omitted for duplicate)
|  |  +- (jline:jline:jar:2.11:compile - version managed from 0.9.94; omitted for duplicate)
|  |  \- io.netty:netty:jar:3.7.0.Final:compile
|  +- org.slf4j:slf4j-api:jar:1.7.21:compile
|  \- (org.apache.hadoop:hadoop-client:jar:2.6.4:compile - omitted for duplicate)
+- org.apache.accumulo:accumulo-fate:jar:1.9.2:compile
|  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.4:compile - version managed from 2.6; omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - version managed from 1.2.16; omitted for duplicate)
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
+- org.apache.accumulo:accumulo-start:jar:1.9.2:compile
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1.3; omitted for duplicate)
|  +- (log4j:log4j:jar:1.2.17:compile - version managed from 1.2.16; omitted for duplicate)
|  +- (org.apache.commons:commons-vfs2:jar:2.2:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
|  \- (org.apache.hadoop:hadoop-client:jar:2.6.4:compile - omitted for duplicate)
+- org.apache.accumulo:accumulo-tracer:jar:1.9.2:compile
|  +- (log4j:log4j:jar:1.2.17:compile - version managed from 1.2.16; omitted for duplicate)
|  +- (org.apache.accumulo:accumulo-core:jar:1.9.2:compile - omitted for duplicate)
|  +- (org.apache.accumulo:accumulo-fate:jar:1.9.2:compile - omitted for duplicate)
|  +- org.apache.accumulo:accumulo-server-base:jar:1.9.2:compile
|  |  +- (com.beust:jcommander:jar:1.48:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.6; omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  |  +- (commons-configuration:commons-configuration:jar:1.6:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.4:compile - version managed from 2.6; omitted for duplicate)
|  |  +- (jline:jline:jar:2.11:compile - version managed from 0.9.94; omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:compile - version managed from 1.2.16; omitted for duplicate)
|  |  +- (org.apache.accumulo:accumulo-core:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (org.apache.accumulo:accumulo-fate:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (org.apache.accumulo:accumulo-start:jar:1.9.2:compile - omitted for duplicate)
|  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile - omitted for duplicate)
|  |  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.21:runtime - version managed from 1.7.5; omitted for duplicate)
|  |  \- (org.apache.hadoop:hadoop-client:jar:2.6.4:compile - omitted for duplicate)
|  +- (org.apache.accumulo:accumulo-start:jar:1.9.2:compile - omitted for duplicate)
|  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile - omitted for duplicate)
|  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
|  \- (org.apache.hadoop:hadoop-client:jar:2.6.4:compile - omitted for duplicate)
+- org.apache.commons:commons-vfs2:jar:2.2:compile
|  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
+- org.apache.thrift:libthrift:jar:0.9.3:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.12; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.easymock:easymock:jar:3.4:test
|  \- org.objenesis:objenesis:jar:2.2:test
+- org.powermock:powermock-api-easymock:jar:1.6.6:test
|  +- cglib:cglib-nodep:jar:2.2.2:test
|  \- org.powermock:powermock-api-support:jar:1.6.6:test
|     +- (org.powermock:powermock-core:jar:1.6.6:test - omitted for duplicate)
|     \- (org.powermock:powermock-reflect:jar:1.6.6:test - omitted for duplicate)
+- org.powermock:powermock-core:jar:1.6.6:test
|  +- org.powermock:powermock-reflect:jar:1.6.6:test
|  |  \- (org.objenesis:objenesis:jar:2.4:test - omitted for conflict with 2.2)
|  \- org.javassist:javassist:jar:3.21.0-GA:test
+- org.powermock:powermock-module-junit4:jar:1.6.6:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- org.powermock:powermock-module-junit4-common:jar:1.6.6:test
|     +- (junit:junit:jar:4.12:test - omitted for duplicate)
|     +- (org.powermock:powermock-core:jar:1.6.6:test - omitted for duplicate)
|     \- (org.powermock:powermock-reflect:jar:1.6.6:test - omitted for duplicate)
\- org.apache.hadoop:hadoop-client:jar:2.6.4:compile
   +- org.apache.hadoop:hadoop-common:jar:2.6.4:compile
   |  +- (org.apache.hadoop:hadoop-annotations:jar:2.6.4:compile - omitted for duplicate)
   |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 11.0.2; omitted for duplicate)
   |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
   |  +- (org.apache.commons:commons-math3:jar:3.6.1:compile - version managed from 3.1.1; omitted for duplicate)
   |  +- xmlenc:xmlenc:jar:0.52:compile
   |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
   |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.0.4; omitted for duplicate)
   |  |  \- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.2; omitted for duplicate)
   |  +- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.2; omitted for duplicate)
   |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
   |  +- commons-net:commons-net:jar:3.1:compile
   |  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
   |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1.3; omitted for duplicate)
   |  +- (log4j:log4j:jar:1.2.17:compile - version managed from 1.2.16; omitted for duplicate)
   |  +- (commons-lang:commons-lang:jar:2.4:compile - version managed from 2.6; omitted for duplicate)
   |  +- (commons-configuration:commons-configuration:jar:1.6:compile - omitted for duplicate)
   |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
   |  +- (org.slf4j:slf4j-log4j12:jar:1.7.21:runtime - version managed from 1.7.5; omitted for duplicate)
   |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
   |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
   |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
   |  +- org.apache.avro:avro:jar:1.7.4:compile
   |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for conflict with 1.9.13)
   |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for conflict with 1.9.13)
   |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
   |  |  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
   |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
   |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.6.4; omitted for duplicate)
   |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
   |  +- (com.google.code.gson:gson:jar:2.7:compile - version managed from 2.2.4; omitted for duplicate)
   |  +- org.apache.hadoop:hadoop-auth:jar:2.6.4:compile
   |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
   |  |  +- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.2; omitted for duplicate)
   |  |  +- (log4j:log4j:jar:1.2.17:runtime - version managed from 1.2.16; omitted for duplicate)
   |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.21:runtime - version managed from 1.7.5; omitted for duplicate)
   |  |  +- org.apache.httpcomponents:httpclient:jar:4.3.1:compile (version managed from 4.2.5)
   |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.3:compile
   |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1.3; omitted for duplicate)
   |  |  |  \- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.6; omitted for duplicate)
   |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
   |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
   |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
   |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
   |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
   |  |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
   |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
   |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
   |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
   |  |  \- org.apache.curator:curator-framework:jar:2.11.0:compile (version managed from 2.6.0)
   |  |     \- (org.apache.curator:curator-client:jar:2.11.0:compile - omitted for conflict with 2.6.0)
   |  +- org.apache.curator:curator-client:jar:2.6.0:compile
   |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.6; omitted for duplicate)
   |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
   |  |  \- (com.google.guava:guava:jar:14.0.1:compile - version managed from 16.0.1; omitted for duplicate)
   |  +- org.apache.curator:curator-recipes:jar:2.6.0:compile
   |  |  +- (org.apache.curator:curator-framework:jar:2.11.0:compile - version managed from 2.6.0; omitted for duplicate)
   |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
   |  |  \- (com.google.guava:guava:jar:14.0.1:compile - version managed from 16.0.1; omitted for duplicate)
   |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
   |  +- org.htrace:htrace-core:jar:3.0.4:compile
   |  |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 12.0.1; omitted for duplicate)
   |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1.3; omitted for duplicate)
   |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
   |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
   |     \- org.tukaani:xz:jar:1.0:compile
   +- org.apache.hadoop:hadoop-hdfs:jar:2.6.4:compile
   |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 11.0.2; omitted for duplicate)
   |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
   |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
   |  +- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.6; omitted for duplicate)
   |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
   |  +- (commons-lang:commons-lang:jar:2.4:compile - version managed from 2.6; omitted for duplicate)
   |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1.3; omitted for duplicate)
   |  +- (log4j:log4j:jar:1.2.17:compile - version managed from 1.2.16; omitted for duplicate)
   |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
   |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
   |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
   |  +- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
   |  +- (io.netty:netty:jar:3.6.2.Final:compile - omitted for conflict with 3.7.0.Final)
   |  +- xerces:xercesImpl:jar:2.9.1:compile
   |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
   |  \- (org.htrace:htrace-core:jar:3.0.4:compile - omitted for duplicate)
   +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.4:compile
   |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.4:compile
   |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.4:compile - omitted for duplicate)
   |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.6.4:compile
   |  |  |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 11.0.2; omitted for duplicate)
   |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1.3; omitted for duplicate)
   |  |  |  +- (commons-lang:commons-lang:jar:2.4:compile - version managed from 2.6; omitted for duplicate)
   |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
   |  |  |  +- (log4j:log4j:jar:1.2.17:compile - version managed from 1.2.16; omitted for duplicate)
   |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.4:compile - omitted for duplicate)
   |  |  |  \- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.4:compile - omitted for duplicate)
   |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.4:compile - omitted for duplicate)
   |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.4:compile
   |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.4:compile - omitted for duplicate)
   |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.4:compile - omitted for duplicate)
   |  |  |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 11.0.2; omitted for duplicate)
   |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1.3; omitted for duplicate)
   |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
   |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
   |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile - omitted for duplicate)
   |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
   |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
   |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
   |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.4:compile
   |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.4:compile - omitted for duplicate)
   |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.4:compile - omitted for duplicate)
   |  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
   |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
   |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
   |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
   |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
   |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
   |  \- (org.slf4j:slf4j-log4j12:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
   +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.4:compile
   |  +- (commons-lang:commons-lang:jar:2.4:compile - version managed from 2.6; omitted for duplicate)
   |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 11.0.2; omitted for duplicate)
   |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1.3; omitted for duplicate)
   |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
   +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.4:compile
   |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.6.4:compile
   |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.4:compile - omitted for duplicate)
   |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
   |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
   |  |  |  \- javax.activation:activation:jar:1.1:compile
   |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
   |  |  +- (commons-lang:commons-lang:jar:2.4:compile - version managed from 2.6; omitted for duplicate)
   |  |  +- javax.servlet:servlet-api:jar:2.5:compile
   |  |  +- (commons-codec:commons-codec:jar:1.4:compile - version managed from 1.6; omitted for duplicate)
   |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
   |  |  +- com.sun.jersey:jersey-core:jar:1.9:compile
   |  |  +- com.sun.jersey:jersey-client:jar:1.9:compile
   |  |  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
   |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
   |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
   |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
   |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
   |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
   |  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
   |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
   |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
   |  |  +- (com.google.guava:guava:jar:14.0.1:compile - version managed from 11.0.2; omitted for duplicate)
   |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.1.3; omitted for duplicate)
   |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
   |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
   |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
   |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
   |  |  \- (log4j:log4j:jar:1.2.17:compile - version managed from 1.2.16; omitted for duplicate)
   |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
   |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
   |  \- (org.slf4j:slf4j-log4j12:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
   +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.6.4:compile
   |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.4:compile - omitted for duplicate)
   |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.4:compile - omitted for duplicate)
   |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
   |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
   |  \- (org.slf4j:slf4j-log4j12:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
   \- org.apache.hadoop:hadoop-annotations:jar:2.6.4:compile
