org.rapidoid:rapidoid-commons:jar:5.5.4
+- org.rapidoid:rapidoid-essentials:jar:5.5.4:compile
+- org.javassist:javassist:jar:3.22.0-GA:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile
+- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.8.5:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile - omitted for duplicate)
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.5:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile - omitted for duplicate)
|  \- org.yaml:snakeyaml:jar:1.17:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.8.5:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.5:compile - omitted for conflict with 2.8.0)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile - omitted for duplicate)
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|     \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:compile - omitted for duplicate)
+- commons-logging:commons-logging:jar:1.2:compile
+- org.hibernate:hibernate-entitymanager:jar:4.3.11.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
|  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
|  +- org.hibernate:hibernate-core:jar:4.3.11.Final:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
|  |  +- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
|  |  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile - omitted for duplicate)
|  |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
|  |  +- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile - omitted for duplicate)
|  |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
|  |  +- (org.javassist:javassist:jar:3.22.0-GA:compile - version managed from 3.18.1-GA; omitted for duplicate)
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
|  |  \- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
|  \- (org.javassist:javassist:jar:3.22.0-GA:compile - version managed from 3.18.1-GA; omitted for duplicate)
+- javax.validation:validation-api:jar:1.1.0.Final:compile
+- ch.qos.logback:logback-classic:jar:1.1.3:compile
|  +- ch.qos.logback:logback-core:jar:1.1.3:compile
|  \- org.slf4j:slf4j-api:jar:1.7.7:compile
+- junit:junit:jar:4.12:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- org.rapidoid:rapidoid-test-commons:jar:5.5.4:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- org.mockito:mockito-core:jar:1.8.5:test
|     +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|     \- org.objenesis:objenesis:jar:1.0:test
+- mysql:mysql-connector-java:jar:5.1.41:test
+- com.h2database:h2:jar:1.4.187:test
\- org.hsqldb:hsqldb:jar:2.3.3:test
