org.curioswitch.curiostack:protobuf-jackson:jar:0.2.1
+- io.grpc:grpc-core:jar:1.11.0:compile
|  +- io.grpc:grpc-context:jar:1.11.0:compile
|  +- com.google.code.gson:gson:jar:2.7:compile
|  +- com.google.guava:guava:jar:24.1-jre:compile (version managed from 20.0)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - version managed from 3.0.0; omitted for duplicate)
|  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  |  +- (com.google.errorprone:error_prone_annotations:jar:2.1.3:compile - omitted for conflict with 2.1.2)
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.2:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- io.opencensus:opencensus-api:jar:0.11.0:compile
|  \- io.opencensus:opencensus-contrib-grpc-metrics:jar:0.11.0:compile
|     \- (io.opencensus:opencensus-api:jar:0.11.0:compile - omitted for duplicate)
+- io.grpc:grpc-protobuf:jar:1.11.0:compile
|  +- (io.grpc:grpc-core:jar:1.11.0:compile - omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:3.5.1:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:24.1-jre:compile - version managed from 20.0; omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java-util:jar:3.5.1:compile - omitted for duplicate)
|  +- com.google.api.grpc:proto-google-common-protos:jar:1.0.0:compile
|  \- io.grpc:grpc-protobuf-lite:jar:1.11.0:compile
|     +- (io.grpc:grpc-core:jar:1.11.0:compile - omitted for duplicate)
|     \- (com.google.guava:guava:jar:24.1-jre:compile - version managed from 20.0; omitted for duplicate)
+- io.grpc:grpc-stub:jar:1.11.0:compile
|  \- (io.grpc:grpc-core:jar:1.11.0:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
+- com.google.protobuf:protobuf-java:jar:3.5.1:compile
+- javax.annotation:javax.annotation-api:jar:1.3.2:runtime
+- com.google.protobuf:protobuf-java-util:jar:3.5.1:runtime (scope not updated to compile)
|  +- (com.google.protobuf:protobuf-java:jar:3.5.1:runtime - omitted for duplicate)
|  +- (com.google.guava:guava:jar:24.1-jre:runtime - version managed from 19.0; omitted for duplicate)
|  \- (com.google.code.gson:gson:jar:2.7:runtime - omitted for duplicate)
\- net.bytebuddy:byte-buddy:jar:1.8.3:runtime
