org.apache.pulsar:pulsar-client-original:jar:2.0.0-rc1-incubating
+- org.apache.pulsar:pulsar-common:jar:2.0.0-rc1-incubating:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile - version managed from 2.9.0; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile - version managed from 2.9.0; omitted for duplicate)
|  +- com.google.protobuf:protobuf-java:jar:2.4.1:compile
|  +- com.google.guava:guava:jar:20.0:compile
|  +- io.netty:netty-all:jar:4.1.21.Final:compile
|  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  +- org.apache.bookkeeper:circe-checksum:jar:4.7.0:compile
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 21.0; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- commons-configuration:commons-configuration:jar:1.6:compile (version managed from 1.10)
|  |     +- commons-collections:commons-collections:jar:3.2.1:compile
|  |     +- commons-lang:commons-lang:jar:2.6:compile
|  |     +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |     +- commons-digester:commons-digester:jar:1.8:compile
|  |     |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |     |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.1)
|  |     |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.1.1)
|  |     \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |        \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  +- io.netty:netty-tcnative-boringssl-static:jar:2.0.7.Final:compile
|  +- org.eclipse.jetty:jetty-server:jar:9.3.11.v20160721:compile
|  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  |  +- org.eclipse.jetty:jetty-http:jar:9.3.11.v20160721:compile
|  |  |  \- org.eclipse.jetty:jetty-util:jar:9.3.11.v20160721:compile
|  |  \- org.eclipse.jetty:jetty-io:jar:9.3.11.v20160721:compile
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.3.11.v20160721:compile - omitted for duplicate)
|  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
+- org.apache.pulsar:pulsar-connect-core:jar:2.0.0-rc1-incubating:compile
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- org.asynchttpclient:async-http-client:jar:2.1.0-alpha26:compile
|  +- org.asynchttpclient:async-http-client-netty-utils:jar:2.1.0-alpha26:compile
|  |  +- io.netty:netty-buffer:jar:4.1.17.Final:compile
|  |  |  \- (io.netty:netty-common:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- io.netty:netty-codec-http:jar:4.1.17.Final:compile
|  |  \- io.netty:netty-codec:jar:4.1.17.Final:compile
|  |     \- (io.netty:netty-transport:jar:4.1.17.Final:compile - omitted for duplicate)
|  +- io.netty:netty-handler:jar:4.1.17.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-transport:jar:4.1.17.Final:compile
|  |  |  +- (io.netty:netty-buffer:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  |  \- (io.netty:netty-resolver:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-codec:jar:4.1.17.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.17.Final:compile
|  |  +- io.netty:netty-common:jar:4.1.17.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.17.Final:compile
|  |  |  +- (io.netty:netty-common:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  |  \- (io.netty:netty-transport:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.17.Final:compile - omitted for duplicate)
|  +- io.netty:netty-resolver-dns:jar:4.1.17.Final:compile
|  |  +- io.netty:netty-resolver:jar:4.1.17.Final:compile
|  |  |  \- (io.netty:netty-common:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-codec-dns:jar:4.1.17.Final:compile
|  |  |  \- (io.netty:netty-codec:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.17.Final:compile - omitted for duplicate)
|  +- org.reactivestreams:reactive-streams:jar:1.0.0:compile
|  +- com.typesafe.netty:netty-reactive-streams:jar:2.0.0:compile
|  |  +- (io.netty:netty-handler:jar:4.1.13.Final:compile - omitted for conflict with 4.1.17.Final)
|  |  \- (org.reactivestreams:reactive-streams:jar:1.0.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- com.yahoo.datasketches:sketches-core:jar:0.8.3:compile
|  \- com.yahoo.datasketches:memory:jar:0.8.3:compile
+- org.bouncycastle:bcpkix-jdk15on:jar:1.55:compile
|  \- org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
+- com.google.code.gson:gson:jar:2.8.2:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.9:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)
|  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
+- commons-logging:commons-logging:jar:1.1.1:compile
+- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
+- com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.9.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile - version managed from 2.9.0; omitted for duplicate)
|  \- javax.validation:validation-api:jar:1.1.0.Final:compile
+- org.apache.pulsar:buildtools:jar:2.0.0-rc1-incubating:test
|  +- (org.testng:testng:jar:6.13.1:test - omitted for duplicate)
|  +- org.apache.logging.log4j:log4j-api:jar:2.10.0:test
|  +- org.apache.logging.log4j:log4j-core:jar:2.10.0:test
|  |  \- (org.apache.logging.log4j:log4j-api:jar:2.10.0:test - omitted for duplicate)
|  \- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.10.0:test
|     +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.8.0-alpha2; omitted for duplicate)
|     +- (org.apache.logging.log4j:log4j-api:jar:2.10.0:test - omitted for duplicate)
|     \- (org.apache.logging.log4j:log4j-core:jar:2.10.0:test - omitted for duplicate)
+- org.testng:testng:jar:6.13.1:test
|  \- com.beust:jcommander:jar:1.48:test (version managed from 1.72)
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- org.hamcrest:hamcrest-core:jar:1.1:test
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.powermock:powermock-api-mockito:jar:1.7.3:test
|  +- org.powermock:powermock-api-mockito-common:jar:1.7.3:test
|  |  +- org.powermock:powermock-api-support:jar:1.7.3:test
|  |  |  +- (org.powermock:powermock-reflect:jar:1.7.3:test - omitted for duplicate)
|  |  |  \- (org.powermock:powermock-core:jar:1.7.3:test - omitted for duplicate)
|  |  \- (org.mockito:mockito-core:jar:1.10.19:test - version managed from 2.8.9; omitted for duplicate)
|  \- (org.mockito:mockito-core:jar:1.10.19:test - version managed from 2.8.9; omitted for duplicate)
+- org.powermock:powermock-module-testng:jar:1.7.3:test
|  +- org.powermock:powermock-core:jar:1.7.3:test
|  |  +- org.powermock:powermock-reflect:jar:1.7.3:test
|  |  |  \- (org.objenesis:objenesis:jar:2.4:test - omitted for conflict with 2.1)
|  |  +- org.javassist:javassist:jar:3.21.0-GA:test
|  |  \- (org.mockito:mockito-core:jar:1.10.19:test - version managed from 2.8.9; omitted for duplicate)
|  +- org.powermock:powermock-module-testng-common:jar:1.7.3:test
|  |  +- (org.powermock:powermock-reflect:jar:1.7.3:test - omitted for duplicate)
|  |  +- (org.powermock:powermock-core:jar:1.7.3:test - omitted for duplicate)
|  |  \- (org.testng:testng:jar:6.13.1:test - version managed from 6.9.10; omitted for duplicate)
|  \- (org.testng:testng:jar:6.13.1:test - version managed from 6.9.10; omitted for duplicate)
+- org.projectlombok:lombok:jar:1.16.20:provided
\- org.apache.bookkeeper:bookkeeper-server-tests-shaded:jar:4.7.0:test
   +- org.rocksdb:rocksdbjni:jar:5.8.6:test
   +- org.apache.zookeeper:zookeeper:jar:3.4.10:test (version managed from 3.5.3-beta)
   |  \- jline:jline:jar:0.9.94:test
   |     \- junit:junit:jar:3.8.1:test
   +- (io.netty:netty-all:jar:4.1.21.Final:test - version managed from 4.1.12.Final; omitted for duplicate)
   +- (io.netty:netty-tcnative-boringssl-static:jar:2.0.7.Final:test - version managed from 2.0.3.Final; omitted for duplicate)
   +- org.apache.bookkeeper.http:http-server:jar:4.7.0:test
   |  +- (commons-configuration:commons-configuration:jar:1.6:test - version managed from 1.10; omitted for duplicate)
   |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:test - version managed from 2.8.9; omitted for duplicate)
   |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:test - version managed from 2.8.9; omitted for duplicate)
   |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:test - version managed from 2.8.9; omitted for duplicate)
   |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.8.0-alpha2; omitted for duplicate)
   +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.4:test - version managed from 2.8.9; omitted for duplicate)
   +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:test - version managed from 2.8.9; omitted for duplicate)
   +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:test - version managed from 2.8.9; omitted for duplicate)
   +- commons-cli:commons-cli:jar:1.2:test
   +- (commons-codec:commons-codec:jar:1.10:test - version managed from 1.6; omitted for duplicate)
   +- commons-io:commons-io:jar:2.5:test (version managed from 2.4)
   +- (org.apache.commons:commons-lang3:jar:3.4:test - version managed from 3.3.2; omitted for duplicate)
   +- org.apache.commons:commons-collections4:jar:4.1:test
   +- (com.beust:jcommander:jar:1.48:test - version managed from 1.72; omitted for duplicate)
   +- net.java.dev.jna:jna:jar:4.2.0:test (version managed from 3.2.7)
   +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.8.0-alpha2; omitted for duplicate)
   +- (commons-configuration:commons-configuration:jar:1.6:compile - version managed from 1.10; scope updated from test; omitted for duplicate)
   +- (commons-lang:commons-lang:jar:2.6:compile - scope updated from test; omitted for duplicate)
   \- (commons-logging:commons-logging:jar:1.1.1:test - omitted for duplicate)
