org.eclipse.platform:org.eclipse.e4.ui.model.workbench:jar:2.1.0
+- org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.300:compile
|  +- org.eclipse.platform:org.eclipse.osgi:jar:3.14.0:compile
|  +- org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile
|  +- org.eclipse.platform:org.eclipse.core.jobs:jar:3.10.400:compile
|  |  \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
|  +- org.eclipse.platform:org.eclipse.equinox.registry:jar:3.8.400:compile
|  |  \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
|  +- org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.7.400:compile
|  |  \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
|  +- org.eclipse.platform:org.eclipse.core.contenttype:jar:3.7.300:compile
|  |  +- (org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.7.400:compile - omitted for duplicate)
|  |  +- (org.eclipse.platform:org.eclipse.equinox.registry:jar:3.8.400:compile - omitted for duplicate)
|  |  \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
|  \- org.eclipse.platform:org.eclipse.equinox.app:jar:1.4.200:compile
|     +- (org.eclipse.platform:org.eclipse.equinox.registry:jar:3.8.400:compile - omitted for duplicate)
|     \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
+- org.eclipse.platform:org.eclipse.e4.core.services:jar:2.1.400:compile
|  +- (org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.7.400:compile - omitted for duplicate)
|  +- (org.eclipse.platform:org.eclipse.core.jobs:jar:3.10.400:compile - omitted for duplicate)
|  +- (org.eclipse.platform:org.eclipse.e4.core.contexts:jar:1.8.100:compile - omitted for duplicate)
|  +- (org.eclipse.platform:org.eclipse.e4.core.di:jar:1.7.200:compile - omitted for duplicate)
|  \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
+- org.eclipse.platform:org.eclipse.e4.core.contexts:jar:1.8.100:compile
|  \- (org.eclipse.platform:org.eclipse.e4.core.di:jar:1.7.200:compile - omitted for duplicate)
+- org.eclipse.platform:org.eclipse.core.commands:jar:3.9.400:compile
|  \- (org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.400:compile - omitted for duplicate)
+- org.eclipse.platform:org.eclipse.e4.core.di:jar:1.7.200:compile
|  \- org.eclipse.platform:org.eclipse.e4.core.di.annotations:jar:1.6.400:compile
+- org.eclipse.emf:org.eclipse.emf.ecore:jar:2.18.0:compile
|  \- org.eclipse.emf:org.eclipse.emf.common:jar:2.16.0:compile
\- org.eclipse.platform:org.eclipse.e4.emf.xpath:jar:0.2.300:compile
   +- commons-jxpath:commons-jxpath:jar:1.3:compile
   \- (org.eclipse.emf:org.eclipse.emf.ecore:jar:2.18.0:compile - omitted for duplicate)
