org.codehaus.izpack:izpack-maven-plugin:maven-plugin:5.1.3
+- org.apache.maven:maven-core:jar:3.2.5:compile
|  +- org.apache.maven:maven-settings:jar:3.2.5:compile
|  +- org.apache.maven:maven-settings-builder:jar:3.2.5:compile
|  +- org.apache.maven:maven-repository-metadata:jar:3.2.5:compile
|  +- org.apache.maven:maven-model-builder:jar:3.2.5:compile
|  +- org.apache.maven:maven-aether-provider:jar:3.2.5:compile
|  |  \- org.eclipse.aether:aether-spi:jar:1.0.0.v20140518:compile
|  +- org.eclipse.aether:aether-impl:jar:1.0.0.v20140518:compile
|  +- org.eclipse.aether:aether-api:jar:1.0.0.v20140518:compile
|  +- org.eclipse.aether:aether-util:jar:1.0.0.v20140518:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.0.M1:compile
|  |  +- javax.enterprise:cdi-api:jar:1.0:compile
|  |  |  \- javax.annotation:jsr250-api:jar:1.0:compile
|  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.0.M1:compile
|  +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.3:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  \- com.google.guava:guava:jar:16.0.1:compile
|  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
|  +- org.codehaus.plexus:plexus-utils:jar:3.0.20:compile
|  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile
|  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
|  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
|     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
+- org.apache.maven:maven-plugin-api:jar:3.2.5:compile
+- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.5:provided
+- org.apache.maven:maven-model:jar:3.2.5:compile
+- org.apache.maven:maven-artifact:jar:3.2.5:compile
+- org.apache.maven:maven-compat:jar:3.2.5:compile
|  \- org.apache.maven.wagon:wagon-provider-api:jar:2.8:compile
+- org.codehaus.izpack:izpack-compiler:jar:5.1.3:compile
|  +- org.codehaus.izpack:izpack-native:jar:5.1.3:compile
|  +- org.codehaus.izpack:izpack-panel:jar:5.1.3:compile
|  |  +- org.apache.pdfbox:pdfbox:jar:1.8.10:compile
|  |  |  +- org.apache.pdfbox:fontbox:jar:1.8.10:compile
|  |  |  +- org.apache.pdfbox:jempbox:jar:1.8.10:compile
|  |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
|  |  \- org.icepdf.os:icepdf-viewer:jar:6.2.2:compile
|  |     +- org.icepdf.os:icepdf-core:jar:6.2.2:compile
|  |     |  \- com.sun.media:jai_imageio:pom:1.1:compile
|  |     +- org.bouncycastle:bcpkix-jdk15on:jar:1.54:compile
|  |     +- org.bouncycastle:bcprov-ext-jdk15on:jar:1.54:compile
|  |     +- batik:batik-awt-util:jar:1.6:compile
|  |     +- batik:batik-dom:jar:1.6:compile
|  |     +- batik:batik-svg-dom:jar:1.6:compile
|  |     +- batik:batik-svggen:jar:1.6:compile
|  |     +- batik:batik-util:jar:1.6:compile
|  |     \- batik:batik-xml:jar:1.6:compile
|  +- org.codehaus.izpack:izpack-util:jar:5.1.3:compile
|  |  \- org.jdom:jdom2:jar:2.0.5:compile
|  +- org.picocontainer:picocontainer:jar:2.15:compile
|  +- org.apache.commons:commons-lang3:jar:3.5:compile
|  +- commons-cli:commons-cli:jar:1.3.1:compile
|  +- org.apache.commons:commons-compress:jar:1.12:compile
|  +- org.tukaani:xz:jar:1.6:compile
|  +- jline:jline:jar:2.12.1:compile
|  +- org.apache.tika:tika-core:jar:1.9:compile
|  +- org.apache.tika:tika-parsers:jar:1.9:compile
|  |  +- org.gagravarr:vorbis-java-tika:jar:0.6:compile
|  |  +- net.sourceforge.jmatio:jmatio:jar:1.0:compile
|  |  +- org.apache.james:apache-mime4j-core:jar:0.7.2:compile
|  |  +- org.apache.james:apache-mime4j-dom:jar:0.7.2:compile
|  |  +- commons-codec:commons-codec:jar:1.9:compile
|  |  +- org.bouncycastle:bcmail-jdk15on:jar:1.52:compile
|  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
|  |  +- org.apache.poi:poi:jar:3.12:compile
|  |  +- org.apache.poi:poi-scratchpad:jar:3.12:compile
|  |  +- org.apache.poi:poi-ooxml:jar:3.12:compile
|  |  |  \- org.apache.poi:poi-ooxml-schemas:jar:3.12:compile
|  |  |     \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|  |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
|  |  +- org.ow2.asm:asm-debug-all:jar:4.1:compile
|  |  +- com.googlecode.mp4parser:isoparser:jar:1.0.2:compile
|  |  |  \- org.aspectj:aspectjrt:jar:1.8.0:compile
|  |  +- com.drewnoakes:metadata-extractor:jar:2.8.0:compile
|  |  |  \- com.adobe.xmp:xmpcore:jar:5.1.2:compile
|  |  +- de.l3s.boilerpipe:boilerpipe:jar:1.1.0:compile
|  |  +- rome:rome:jar:1.0:compile
|  |  |  \- jdom:jdom:jar:1.0:compile
|  |  +- org.gagravarr:vorbis-java-core:jar:0.6:compile
|  |  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
|  |  +- org.codelibs:jhighlight:jar:1.0.2:compile
|  |  +- com.pff:java-libpst:jar:0.8.1:compile
|  |  +- com.github.junrar:junrar:jar:0.7:compile
|  |  |  +- commons-logging:commons-logging-api:jar:1.1:compile
|  |  |  \- org.apache.commons:commons-vfs2:jar:2.0:compile
|  |  |     +- org.apache.maven.scm:maven-scm-api:jar:1.4:compile
|  |  |     \- org.apache.maven.scm:maven-scm-provider-svnexe:jar:1.4:compile
|  |  |        +- org.apache.maven.scm:maven-scm-provider-svn-commons:jar:1.4:compile
|  |  |        \- regexp:regexp:jar:1.3:compile
|  |  +- org.apache.opennlp:opennlp-tools:jar:1.5.3:compile
|  |  |  +- org.apache.opennlp:opennlp-maxent:jar:3.0.3:compile
|  |  |  \- net.sf.jwordnet:jwnl:jar:1.3.3:compile
|  |  +- org.apache.commons:commons-exec:jar:1.3:compile
|  |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
|  |  +- edu.ucar:netcdf4:jar:4.5.5:compile
|  |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
|  |  |  +- net.java.dev.jna:jna:jar:4.1.0:compile
|  |  |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
|  |  +- edu.ucar:grib:jar:4.5.5:compile
|  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  |  |  +- org.jsoup:jsoup:jar:1.7.2:compile
|  |  |  +- edu.ucar:jj2000:jar:5.2:compile
|  |  |  \- org.itadaki:bzip2:jar:0.9.1:compile
|  |  +- edu.ucar:cdm:jar:4.5.5:compile
|  |  |  +- edu.ucar:udunits:jar:4.5.5:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.5:compile
|  |  |  +- joda-time:joda-time:jar:2.2:compile
|  |  |  +- org.quartz-scheduler:quartz:jar:2.2.0:compile
|  |  |  |  \- c3p0:c3p0:jar:0.9.1.1:compile
|  |  |  +- net.sf.ehcache:ehcache-core:jar:2.6.2:compile
|  |  |  \- com.beust:jcommander:jar:1.35:compile
|  |  +- edu.ucar:httpservices:jar:4.5.5:compile
|  |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.6:compile
|  |  |  \- org.apache.httpcomponents:httpmime:jar:4.2.6:compile
|  |  +- org.apache.commons:commons-csv:jar:1.0:compile
|  |  +- org.apache.sis.core:sis-utility:jar:0.5:compile
|  |  +- org.apache.sis.storage:sis-netcdf:jar:0.5:compile
|  |  |  +- org.apache.sis.storage:sis-storage:jar:0.5:compile
|  |  |  \- org.apache.sis.core:sis-referencing:jar:0.5:compile
|  |  +- org.apache.sis.core:sis-metadata:jar:0.5:compile
|  |  \- org.opengis:geoapi:jar:3.0.0:compile
|  |     \- javax.measure:jsr-275:jar:0.9.3:compile
|  +- com.github.insubstantial:substance:jar:7.3:compile
|  |  +- com.github.insubstantial:trident:jar:swing:7.3:compile
|  |  +- com.github.insubstantial:laf-plugin:jar:7.3:compile
|  |  \- com.github.insubstantial:laf-widget:jar:7.3:compile
|  +- com.incors:kunstoff-laf:jar:2.0.2:compile
|  \- com.jgoodies:looks:jar:2.2.2:compile
+- org.codehaus.izpack:izpack-core:jar:5.1.3:compile
|  \- org.codehaus.izpack:izpack-tools:jar:5.1.3:compile
+- org.codehaus.izpack:izpack-uninstaller:jar:5.1.3:compile
|  +- org.codehaus.izpack:izpack-gui:jar:5.1.3:compile
|  \- org.codehaus.izpack:izpack-installer:jar:5.1.3:compile
+- org.codehaus.izpack:izpack-event:jar:5.1.3:compile
|  \- org.apache.ant:ant:jar:1.9.9:compile
|     \- org.apache.ant:ant-launcher:jar:1.9.9:compile
+- org.codehaus.izpack:izpack-api:jar:5.1.3:compile
+- commons-io:commons-io:jar:2.5:compile
+- org.codehaus.izpack:izpack-test-common:jar:5.1.3:test
|  \- org.hamcrest:hamcrest-all:jar:1.1:test
+- org.apache.maven.plugin-testing:maven-plugin-testing-harness:jar:3.3.0:test
|  \- org.codehaus.plexus:plexus-archiver:jar:2.2:test
|     +- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:test
|     |  \- classworlds:classworlds:jar:1.1-alpha-2:test
|     \- org.codehaus.plexus:plexus-io:jar:2.0.4:test
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
