org.glassfish.metro:wsit-api:jar:2.4.1
+- com.sun.xml.stream.buffer:streambuffer:jar:1.5.4:compile
+- com.sun.xml.ws:jaxws-rt:jar:2.3.0.1:compile
+- javax.annotation:javax.annotation-api:jar:1.3:compile
+- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile
+- org.glassfish.gmbal:gmbal-api-only:jar:3.1.0-b001:compile
+- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.13:compile
+- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
+- org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime
+- org.glassfish.gmbal:gmbal:jar:3.1.0-b001:compile
+- com.sun.istack:istack-commons-runtime:jar:3.0.5:compile
+- javax.xml.bind:jaxb-api:jar:2.3.0:compile
+- javax.xml.ws:jaxws-api:jar:2.3.0:compile
+- com.sun.xml.ws:policy:jar:2.7.2:compile
+- org.glassfish.ha:ha-api:jar:3.1.9:compile
\- org.apache.santuario:xmlsec:jar:1.5.8:compile
