org.n52.arctic-sea:iceland-statistics:jar:3.0.0
+- org.n52.arctic-sea:iceland:jar:3.0.0:compile
|  +- org.n52.arctic-sea:faroe-json:jar:3.0.0:compile
|  +- org.n52.arctic-sea:svalbard:jar:3.0.0:compile
|  +- org.springframework:spring-web:jar:4.3.12.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.3.12.RELEASE:compile
|  +- org.springframework:spring-core:jar:4.3.12.RELEASE:compile
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
|  +- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|  +- com.siemens.ct.exi:exificient:jar:0.9.6:compile
|  +- com.siemens.ct.exi:exificient-grammars:jar:0.9.6:compile
|  |  \- xerces:xercesImpl:jar:2.11.0:compile
|  +- com.siemens.ct.exi:exificient-core:jar:0.9.6:compile
|  \- xml-apis:xml-apis:jar:1.4.01:compile
+- org.n52.arctic-sea:shetland:jar:3.0.0:compile
|  +- org.locationtech.jts:jts-core:jar:1.15.0:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  +- commons-codec:commons-codec:jar:1.11:runtime
|  \- commons-lang:commons-lang:jar:2.6:compile
+- org.n52.arctic-sea:janmayen:jar:3.0.0:compile
+- org.n52.arctic-sea:faroe:jar:3.0.0:compile
+- org.n52.arctic-sea:faroe-utils:jar:3.0.0:compile
+- org.n52.arctic-sea:faroe-annotations:jar:3.0.0:compile
+- commons-io:commons-io:jar:2.6:compile
+- org.apache.commons:commons-compress:jar:1.15:compile
|  \- org.objenesis:objenesis:jar:2.6:compile
+- org.elasticsearch:elasticsearch:jar:2.4.6:compile
|  +- org.apache.lucene:lucene-core:jar:5.5.4:compile
|  +- org.apache.lucene:lucene-backward-codecs:jar:5.5.4:compile
|  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.4:compile
|  +- org.apache.lucene:lucene-queries:jar:5.5.4:compile
|  +- org.apache.lucene:lucene-memory:jar:5.5.4:compile
|  +- org.apache.lucene:lucene-highlighter:jar:5.5.4:compile
|  +- org.apache.lucene:lucene-queryparser:jar:5.5.4:compile
|  |  \- org.apache.lucene:lucene-sandbox:jar:5.5.4:compile
|  +- org.apache.lucene:lucene-suggest:jar:5.5.4:compile
|  |  \- org.apache.lucene:lucene-misc:jar:5.5.4:compile
|  +- org.apache.lucene:lucene-join:jar:5.5.4:compile
|  |  \- org.apache.lucene:lucene-grouping:jar:5.5.4:compile
|  +- org.apache.lucene:lucene-spatial:jar:5.5.4:compile
|  |  +- org.apache.lucene:lucene-spatial3d:jar:5.5.4:compile
|  |  \- com.spatial4j:spatial4j:jar:0.5:compile
|  +- org.elasticsearch:securesm:jar:1.0:compile
|  +- com.carrotsearch:hppc:jar:0.7.1:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.1:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.1:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.1:compile
|  +- org.yaml:snakeyaml:jar:1.15:compile
|  +- io.netty:netty:jar:3.10.6.Final:compile
|  +- com.ning:compress-lzf:jar:1.0.2:compile
|  +- com.tdunning:t-digest:jar:3.0:compile
|  +- org.hdrhistogram:HdrHistogram:jar:2.1.6:compile
|  +- commons-cli:commons-cli:jar:1.3.1:compile
|  \- com.twitter:jsr166e:jar:1.1.0:compile
+- org.springframework:spring-context:jar:4.3.12.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.12.RELEASE:compile
|  \- org.springframework:spring-expression:jar:4.3.12.RELEASE:compile
+- javax.inject:javax.inject:jar:1:compile
+- com.google.guava:guava:jar:23.4-jre:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- joda-time:joda-time:jar:2.9.9:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.2:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.2:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- junit:junit:jar:4.12:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.mockito:mockito-core:jar:2.12.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
|  \- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
+- org.springframework:spring-test:jar:4.3.12.RELEASE:test
\- org.slf4j:slf4j-simple:jar:1.7.25:test
