org.flowable:flowable-idm-rest:jar:6.3.0
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile
+- org.flowable:flowable-common-rest:jar:6.3.0:compile
|  +- org.flowable:flowable-engine-common-api:jar:6.3.0:compile
|  |  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile - version managed from 2.8.9; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  +- joda-time:joda-time:jar:2.9.9:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.14.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.14.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.14.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.14.RELEASE:compile
|  +- org.springframework:spring-tx:jar:4.3.14.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-web:jar:4.3.14.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-webmvc:jar:4.3.14.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-expression:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-web:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (io.swagger:swagger-annotations:jar:1.5.16:compile - omitted for duplicate)
|  \- (io.swagger:swagger-models:jar:1.5.16:compile - omitted for duplicate)
+- org.flowable:flowable-idm-engine:jar:6.3.0:compile
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  +- org.flowable:flowable-engine-common:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- org.flowable:flowable-variable-service-api:jar:6.3.0:compile
|  |  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- org.flowable:flowable-idm-api:jar:6.3.0:compile
|  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  +- org.mybatis:mybatis:jar:3.4.5:compile
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- com.fasterxml.uuid:java-uuid-generator:jar:3.1.3:compile
|  |  \- log4j:log4j:jar:1.2.13:compile
|  \- commons-codec:commons-codec:jar:1.11:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
+- io.swagger:swagger-annotations:jar:1.5.16:compile
\- io.swagger:swagger-models:jar:1.5.16:compile
   +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile
   +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
   \- (io.swagger:swagger-annotations:jar:1.5.16:compile - omitted for duplicate)
