org.webpieces:plugin-json-jackson:jar:1.9.96
+- javax.inject:javax.inject:jar:1:compile
+- ch.qos.logback:logback-classic:jar:1.1.7:compile
|  +- ch.qos.logback:logback-core:jar:1.1.7:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.20:compile - omitted for conflict with 1.7.21)
+- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
+- org.webpieces:http-router:jar:1.9.96:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.1.7:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.4:compile - omitted for duplicate)
|  +- com.google.inject:guice:jar:4.0:compile
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  \- com.google.guava:guava:jar:16.0.1:compile
|  +- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
|  |  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  +- org.webpieces:core-util:jar:1.9.96:compile
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  |  +- (ch.qos.logback:logback-classic:jar:1.1.7:compile - omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.4:compile - omitted for duplicate)
|  +- org.webpieces:core-datawrapper:jar:1.9.96:compile
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  |  +- (ch.qos.logback:logback-classic:jar:1.1.7:compile - omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.4:compile - omitted for duplicate)
|  \- org.webpieces:http-shared:jar:1.9.96:compile
|     +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|     +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|     +- (ch.qos.logback:logback-classic:jar:1.1.7:compile - omitted for duplicate)
|     +- (joda-time:joda-time:jar:2.9.4:compile - omitted for duplicate)
|     +- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|     +- (org.webpieces:core-util:jar:1.9.96:compile - omitted for duplicate)
|     \- (org.webpieces:core-datawrapper:jar:1.9.96:compile - omitted for duplicate)
+- org.webpieces:http1_1-parser:jar:1.9.96:compile
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.1.7:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.4:compile - omitted for duplicate)
|  +- (org.webpieces:core-datawrapper:jar:1.9.96:compile - omitted for duplicate)
|  \- (org.webpieces:core-util:jar:1.9.96:compile - omitted for duplicate)
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.codehaus.groovy:groovy-all:jar:2.4.6:test
