org.jupiter-rpc:jupiter-all:jar:1.2.15
+- io.netty:netty-common:jar:4.1.19.Final:compile
+- io.netty:netty-buffer:jar:4.1.19.Final:compile
|  \- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
+- io.netty:netty-codec:jar:4.1.19.Final:compile
|  \- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
+- io.netty:netty-handler:jar:4.1.19.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
+- io.netty:netty-transport:jar:4.1.19.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
|  \- io.netty:netty-resolver:jar:4.1.19.Final:compile
|     \- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
+- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.19.Final:compile
|  +- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport-native-unix-common:jar:4.1.19.Final:compile
|  |  +- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
+- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.19.Final:compile
|  +- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-transport-native-unix-common:jar:4.1.19.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
+- com.caucho:hessian:jar:4.0.38:compile
+- com.esotericsoftware.kryo:kryo:jar:2.23.0:compile
|  +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
|  \- (org.objenesis:objenesis:jar:2.1:compile - omitted for duplicate)
+- io.protostuff:protostuff-core:jar:1.5.2:compile
|  \- io.protostuff:protostuff-api:jar:1.5.2:compile
+- io.protostuff:protostuff-runtime:jar:1.5.2:compile
|  +- (io.protostuff:protostuff-api:jar:1.5.2:compile - omitted for duplicate)
|  \- io.protostuff:protostuff-collectionschema:jar:1.5.2:compile
|     \- (io.protostuff:protostuff-api:jar:1.5.2:compile - omitted for duplicate)
+- org.objenesis:objenesis:jar:2.1:compile
+- org.ow2.asm:asm:jar:5.2:compile
+- net.bytebuddy:byte-buddy:jar:1.6.3:compile
+- com.lmax:disruptor:jar:3.3.6:compile
+- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
+- net.openhft:affinity:jar:3.0.6:compile
|  +- net.java.dev.jna:jna:jar:4.2.1:compile
|  +- net.java.dev.jna:jna-platform:jar:4.2.1:compile
|  |  \- (net.java.dev.jna:jna:jar:4.2.1:compile - omitted for duplicate)
|  \- com.intellij:annotations:jar:12.0:compile
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
+- org.apache.curator:curator-framework:jar:2.9.1:compile
|  \- org.apache.curator:curator-client:jar:2.9.1:compile
|     +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|     \- com.google.guava:guava:jar:16.0.1:compile
+- org.apache.curator:curator-recipes:jar:2.9.1:compile
|  \- (org.apache.curator:curator-framework:jar:2.9.1:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:4.3.0.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.0.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.0.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.0.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.0.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.0.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.0.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.2:compile
|  \- org.springframework:spring-expression:jar:4.3.0.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.0.RELEASE:compile - omitted for duplicate)
+- org.openjdk.jmh:jmh-core:jar:1.9.3:compile
|  +- net.sf.jopt-simple:jopt-simple:jar:4.6:compile
|  \- org.apache.commons:commons-math3:jar:3.2:compile
+- org.openjdk.jmh:jmh-generator-annprocess:jar:1.9.3:compile
|  \- (org.openjdk.jmh:jmh-core:jar:1.9.3:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
\- org.hamcrest:hamcrest-library:jar:1.3:test
