org.wso2.carbon.commons:org.wso2.carbon.messageflows.stub:bundle:4.6.14
+- org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v16:compile
|  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile - omitted for duplicate)
|  +- org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v1:compile
|  +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
|  +- org.apache.axis2.wso2:axis2-json:jar:1.6.1.wso2v16:compile
|  +- org.apache.woden.wso2:woden:jar:1.0.0.M8-wso2v1:compile
|  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - version managed from 1.6.2.wso2v2; omitted for duplicate)
|  +- org.wso2.securevault:org.wso2.securevault:jar:1.0.0:compile
|  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v6:compile - version managed from 1.2.11; omitted for duplicate)
|  |  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11-wso2v6:compile (version managed from 1.2.11)
|  |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v6:compile - version managed from 1.2.11; omitted for duplicate)
|  |  |  +- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile - omitted for duplicate)
|  |  |  +- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile - omitted for duplicate)
|  |  |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.1.1; omitted for duplicate)
|  |  |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.13:compile - version managed from 1.2.12; omitted for duplicate)
|  |  +- jline:jline:jar:0.9.94:compile
|  |  |  \- junit:junit:jar:4.9:test (version managed from 3.8.1; scope managed from compile)
|  |  |     \- org.hamcrest:hamcrest-core:jar:1.1:test
|  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.1.1; omitted for duplicate)
|  |  +- commons-cli:commons-cli:jar:1.0:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.0; omitted for duplicate)
|  |  |  \- commons-lang:commons-lang:jar:1.0:compile
|  |  |     \- (junit:junit:jar:4.9:test - version managed from 3.7; scope managed from compile; omitted for duplicate)
|  |  +- commons-io:commons-io:jar:2.0:compile
|  |  \- commons-codec:commons-codec:jar:1.2:compile
|  +- org.apache.httpcomponents.wso2:httpcore:jar:4.3.3.wso2v1:compile (version managed from 4.3.0.wso2v1)
|  +- commons-fileupload.wso2:commons-fileupload:jar:1.2.0.wso2v1:compile
|  +- commons-codec.wso2:commons-codec:jar:1.4.0.wso2v1:compile (version managed from 1.3.0.wso2v1)
|  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.1.1; omitted for duplicate)
|  \- commons-httpclient.wso2:commons-httpclient:jar:3.1.0.wso2v2:compile (version managed from 3.1.0.wso2v1)
|     \- org.apache.commons.ssl:not-yet-commons-ssl:jar:0.3.9:compile
+- org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v6:compile
|  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
|  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
|  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.1.1; omitted for duplicate)
|  +- jaxen:jaxen:jar:1.1.1:compile
|  \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
+- org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile
\- commons-logging:commons-logging:jar:1.1:compile
   +- log4j:log4j:jar:1.2.13:compile
   +- logkit:logkit:jar:1.0.1:compile
   +- avalon-framework:avalon-framework:jar:4.1.3:compile
   \- javax.servlet:servlet-api:jar:2.3:compile
