org.neo4j:neo4j-ha:jar:3.1.9
+- org.neo4j:neo4j-enterprise-kernel:jar:3.1.9:compile
|  \- (org.neo4j:neo4j-kernel:jar:3.1.9:compile - omitted for duplicate)
+- org.neo4j:neo4j-jmx:jar:3.1.9:provided
+- org.neo4j:neo4j-management:jar:3.1.9:provided
+- org.neo4j:neo4j-backup:jar:3.1.9:compile
|  +- (org.neo4j:neo4j-com:jar:3.1.9:compile - omitted for duplicate)
|  +- org.neo4j:neo4j-command-line:jar:3.1.9:compile
|  |  +- (org.neo4j:neo4j-kernel:jar:3.1.9:compile - omitted for duplicate)
|  |  \- (org.neo4j:neo4j-collections:jar:3.1.9:compile - omitted for duplicate)
|  +- org.neo4j:neo4j-dbms:jar:3.1.9:compile
|  |  +- (org.neo4j:neo4j-kernel:jar:3.1.9:compile - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-graphdb-api:jar:3.1.9:compile - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-command-line:jar:3.1.9:compile - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-collections:jar:3.1.9:compile - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-io:jar:3.1.9:compile - omitted for duplicate)
|  |  +- org.neo4j:neo4j-import-tool:jar:3.1.9:compile
|  |  |  +- (org.neo4j:neo4j-kernel:jar:3.1.9:compile - omitted for duplicate)
|  |  |  \- (org.neo4j:neo4j-lucene-index:jar:3.1.9:compile - omitted for duplicate)
|  |  \- org.apache.commons:commons-compress:jar:1.12:compile
|  +- (org.neo4j:neo4j-cluster:jar:3.1.9:compile - omitted for duplicate)
|  +- org.neo4j:neo4j-consistency-check:jar:3.1.9:compile
|  |  +- (org.neo4j:neo4j-kernel:jar:3.1.9:compile - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-lucene-index:jar:3.1.9:compile - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-command-line:jar:3.1.9:compile - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-dbms:jar:3.1.9:compile - omitted for duplicate)
|  |  \- (org.neo4j:neo4j-io:jar:3.1.9:compile - omitted for duplicate)
|  \- (org.neo4j:neo4j-kernel:jar:3.1.9:compile - omitted for duplicate)
+- org.neo4j:neo4j-lucene-index:jar:3.1.9:compile
|  +- (org.neo4j:neo4j-kernel:jar:3.1.9:compile - omitted for duplicate)
|  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.0:compile
|  |  \- (org.apache.lucene:lucene-core:jar:5.5.0:compile - omitted for duplicate)
|  +- org.apache.lucene:lucene-core:jar:5.5.0:compile
|  +- org.apache.lucene:lucene-queryparser:jar:5.5.0:compile
|  |  \- (org.apache.lucene:lucene-core:jar:5.5.0:compile - omitted for duplicate)
|  \- org.apache.lucene:lucene-codecs:jar:5.5.0:compile
|     \- (org.apache.lucene:lucene-core:jar:5.5.0:compile - omitted for duplicate)
+- org.neo4j:neo4j-com:jar:3.1.9:compile
|  +- (org.neo4j:neo4j-kernel:jar:3.1.9:compile - omitted for duplicate)
|  +- (org.neo4j:neo4j-enterprise-kernel:jar:3.1.9:compile - omitted for duplicate)
|  \- io.netty:netty:jar:3.9.9.Final:compile
+- org.neo4j:neo4j-cluster:jar:3.1.9:compile
|  +- (org.neo4j:neo4j-kernel:jar:3.1.9:compile - omitted for duplicate)
|  \- (io.netty:netty:jar:3.9.9.Final:compile - omitted for duplicate)
+- org.neo4j:neo4j-shell:jar:3.1.9:provided
|  \- jline:jline:jar:2.12:provided
+- org.neo4j:neo4j-cypher:jar:3.1.9:test
|  +- org.scala-lang:scala-library:jar:2.11.12:test
|  +- org.scala-lang:scala-reflect:jar:2.11.12:test
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- (org.neo4j:neo4j-kernel:jar:3.1.9:test - omitted for duplicate)
|  +- (org.neo4j:neo4j-lucene-index:jar:3.1.9:test - omitted for duplicate)
|  +- org.neo4j:neo4j-graph-matching:jar:3.1.9:test
|  |  \- (org.neo4j:neo4j-kernel:jar:3.1.9:test - omitted for duplicate)
|  +- org.neo4j:neo4j-graph-algo:jar:3.1.9:test
|  |  \- (org.neo4j:neo4j-kernel:jar:3.1.9:test - omitted for duplicate)
|  +- org.neo4j:neo4j-codegen:jar:3.1.9:test
|  |  +- org.ow2.asm:asm:jar:5.0.4:test
|  |  \- (org.apache.commons:commons-lang3:jar:3.3.2:compile - scope updated from test; omitted for duplicate)
|  +- org.neo4j:neo4j-cypher-compiler-2.3:jar:2.3.12:test
|  |  +- (org.scala-lang:scala-reflect:jar:2.11.7:test - omitted for conflict with 2.11.12)
|  |  +- org.neo4j:neo4j-cypher-frontend-2.3:jar:2.3.12:test
|  |  |  +- (org.scala-lang:scala-reflect:jar:2.11.7:test - omitted for conflict with 2.11.12)
|  |  |  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:test - omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.3.2:test - omitted for duplicate)
|  |  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:test - omitted for duplicate)
|  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:test
|  +- org.neo4j:neo4j-cypher-compiler-3.0:jar:3.0.12:test
|  |  +- org.neo4j:neo4j-cypher-frontend-3.0:jar:3.0.12:test
|  |  |  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:test - omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.3.2:test - omitted for duplicate)
|  |  \- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:test - omitted for duplicate)
|  +- org.neo4j:neo4j-cypher-compiler-3.1:jar:3.1.9:test
|  |  +- org.neo4j:neo4j-cypher-frontend-3.1:jar:3.1.9:test
|  |  |  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:test - omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.3.2:test - omitted for duplicate)
|  |  +- (org.parboiled:parboiled-scala_2.11:jar:1.1.7:test - omitted for duplicate)
|  |  \- (com.github.ben-manes.caffeine:caffeine:jar:2.3.3:test - omitted for duplicate)
|  +- org.parboiled:parboiled-scala_2.11:jar:1.1.7:test
|  |  \- org.parboiled:parboiled-core:jar:1.1.7:test
|  \- net.sf.opencsv:opencsv:jar:2.3:test
+- org.neo4j:neo4j-security-enterprise:jar:3.1.9:compile
|  +- (org.neo4j:neo4j-kernel:jar:3.1.9:compile - omitted for duplicate)
|  +- (org.neo4j:neo4j-enterprise-kernel:jar:3.1.9:compile - omitted for duplicate)
|  +- org.neo4j:neo4j-security:jar:3.1.9:compile
|  |  +- (org.neo4j:neo4j-logging:jar:3.1.9:compile - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-common:jar:3.1.9:compile - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-kernel:jar:3.1.9:compile - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-graphdb-api:jar:3.1.9:compile - omitted for duplicate)
|  |  +- (org.neo4j:neo4j-command-line:jar:3.1.9:compile - omitted for duplicate)
|  |  \- (org.neo4j:neo4j-dbms:jar:3.1.9:compile - omitted for duplicate)
|  +- org.neo4j:neo4j-auth-plugin-api:jar:3.1.9:compile
|  +- (org.neo4j:neo4j-dbms:jar:3.1.9:compile - omitted for duplicate)
|  +- org.apache.shiro:shiro-core:jar:1.3.2:compile
|  |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
|  |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
|  +- com.github.ben-manes.caffeine:caffeine:jar:2.3.3:compile
|  \- org.slf4j:slf4j-nop:jar:1.7.22:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.7)
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
|  \- org.objenesis:objenesis:jar:2.2:test (version managed from 2.1)
+- org.neo4j:neo4j-slf4j:jar:3.1.9:test
|  +- (org.neo4j:neo4j-logging:jar:3.1.9:compile - scope updated from test; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - scope updated from test; omitted for duplicate)
+- org.neo4j:neo4j-backup:test-jar:tests:3.1.9:test
|  +- (org.neo4j:neo4j-com:jar:3.1.9:test - omitted for duplicate)
|  +- (org.neo4j:neo4j-command-line:jar:3.1.9:test - omitted for duplicate)
|  +- (org.neo4j:neo4j-dbms:jar:3.1.9:test - omitted for duplicate)
|  +- (org.neo4j:neo4j-cluster:jar:3.1.9:test - omitted for duplicate)
|  +- (org.neo4j:neo4j-consistency-check:jar:3.1.9:test - omitted for duplicate)
|  \- (org.neo4j:neo4j-kernel:jar:3.1.9:test - omitted for duplicate)
+- org.neo4j:neo4j-com:test-jar:tests:3.1.9:test
|  +- (org.neo4j:neo4j-kernel:jar:3.1.9:test - omitted for duplicate)
|  +- (org.neo4j:neo4j-enterprise-kernel:jar:3.1.9:test - omitted for duplicate)
|  \- (io.netty:netty:jar:3.9.9.Final:test - omitted for duplicate)
+- org.neo4j:neo4j-kernel:test-jar:tests:3.1.9:test
|  +- (org.neo4j:neo4j-graphdb-api:jar:3.1.9:compile - scope updated from test; omitted for duplicate)
|  +- (org.neo4j:neo4j-common:jar:3.1.9:compile - scope updated from test; omitted for duplicate)
|  +- (org.neo4j:neo4j-collections:jar:3.1.9:compile - scope updated from test; omitted for duplicate)
|  +- (org.neo4j:neo4j-primitive-collections:jar:3.1.9:compile - scope updated from test; omitted for duplicate)
|  +- (org.neo4j:neo4j-io:jar:3.1.9:compile - scope updated from test; omitted for duplicate)
|  +- (org.neo4j:neo4j-csv:jar:3.1.9:compile - scope updated from test; omitted for duplicate)
|  +- (org.neo4j:neo4j-logging:jar:3.1.9:compile - scope updated from test; omitted for duplicate)
|  \- (org.neo4j:neo4j-lucene-upgrade:jar:3.1.9:compile - scope updated from test; omitted for duplicate)
+- org.neo4j:neo4j-cluster:test-jar:tests:3.1.9:test
|  +- (org.neo4j:neo4j-kernel:jar:3.1.9:test - omitted for duplicate)
|  \- (io.netty:netty:jar:3.9.9.Final:test - omitted for duplicate)
+- org.neo4j:neo4j-io:test-jar:tests:3.1.9:test
|  +- (org.neo4j:neo4j-unsafe:jar:3.1.9:compile - scope updated from test; omitted for duplicate)
|  +- (org.neo4j:neo4j-primitive-collections:jar:3.1.9:compile - scope updated from test; omitted for duplicate)
|  \- (org.apache.commons:commons-lang3:jar:3.3.2:compile - scope updated from test; omitted for duplicate)
+- org.neo4j:neo4j-common:test-jar:tests:3.1.9:test
+- org.neo4j:neo4j-logging:test-jar:tests:3.1.9:test
|  \- (org.neo4j:neo4j-io:jar:3.1.9:compile - scope updated from test; omitted for duplicate)
+- org.neo4j:neo4j-consistency-check:test-jar:tests:3.1.9:test
|  +- (org.neo4j:neo4j-kernel:jar:3.1.9:test - omitted for duplicate)
|  +- (org.neo4j:neo4j-lucene-index:jar:3.1.9:test - omitted for duplicate)
|  +- (org.neo4j:neo4j-command-line:jar:3.1.9:test - omitted for duplicate)
|  +- (org.neo4j:neo4j-dbms:jar:3.1.9:test - omitted for duplicate)
|  \- (org.neo4j:neo4j-io:jar:3.1.9:compile - scope updated from test; omitted for duplicate)
+- commons-io:commons-io:jar:2.4:test
\- org.neo4j:neo4j-kernel:jar:3.1.9:compile
   +- org.neo4j:neo4j-graphdb-api:jar:3.1.9:compile
   |  +- (org.neo4j:neo4j-common:jar:3.1.9:compile - omitted for duplicate)
   |  +- org.neo4j:neo4j-resource:jar:3.1.9:compile
   |  +- (org.neo4j:neo4j-collections:jar:3.1.9:compile - omitted for duplicate)
   |  \- (org.neo4j:neo4j-primitive-collections:jar:3.1.9:compile - omitted for duplicate)
   +- org.neo4j:neo4j-common:jar:3.1.9:compile
   +- org.neo4j:neo4j-collections:jar:3.1.9:compile
   |  +- (org.neo4j:neo4j-resource:jar:3.1.9:compile - omitted for duplicate)
   |  \- (org.neo4j:neo4j-common:jar:3.1.9:compile - omitted for duplicate)
   +- org.neo4j:neo4j-primitive-collections:jar:3.1.9:compile
   |  +- org.neo4j:neo4j-unsafe:jar:3.1.9:compile
   |  +- (org.neo4j:neo4j-common:jar:3.1.9:compile - omitted for duplicate)
   |  \- (org.neo4j:neo4j-resource:jar:3.1.9:compile - omitted for duplicate)
   +- org.neo4j:neo4j-io:jar:3.1.9:compile
   |  +- (org.neo4j:neo4j-unsafe:jar:3.1.9:compile - omitted for duplicate)
   |  +- (org.neo4j:neo4j-primitive-collections:jar:3.1.9:compile - omitted for duplicate)
   |  \- org.apache.commons:commons-lang3:jar:3.3.2:compile
   +- org.neo4j:neo4j-csv:jar:3.1.9:compile
   |  +- (org.neo4j:neo4j-primitive-collections:jar:3.1.9:compile - omitted for duplicate)
   |  \- (org.neo4j:neo4j-collections:jar:3.1.9:compile - omitted for duplicate)
   +- org.neo4j:neo4j-logging:jar:3.1.9:compile
   |  \- (org.neo4j:neo4j-io:jar:3.1.9:compile - omitted for duplicate)
   \- org.neo4j:neo4j-lucene-upgrade:jar:3.1.9:compile
      +- (org.apache.lucene:lucene-core:jar:5.5.0:compile - omitted for duplicate)
      \- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:compile
         \- (org.apache.lucene:lucene-core:jar:5.5.0:compile - omitted for duplicate)
