org.aksw.commons:aksw-commons-util:jar:0.8.9
+- org.slf4j:slf4j-ext:jar:1.7.21:compile
|  +- org.slf4j:slf4j-api:jar:1.7.21:compile
|  \- ch.qos.cal10n:cal10n-api:jar:0.8.1:compile
+- org.aksw.commons:aksw-commons-collections:jar:0.8.9:compile
|  +- (com.google.guava:guava:jar:22.0:compile - omitted for duplicate)
|  +- com.codepoetics:protonpack:jar:1.11:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
|  \- (junit:junit:jar:4.7:compile - omitted for duplicate)
+- com.google.guava:guava:jar:22.0:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- net.sourceforge.collections:collections-generic:jar:4.01:compile
+- org.apache.commons:commons-lang3:jar:3.5:compile
+- commons-lang:commons-lang:jar:2.5:compile
+- junit:junit:jar:4.7:compile
+- commons-validator:commons-validator:jar:1.3.1:compile
|  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.0.4)
|  +- commons-digester:commons-digester:jar:1.6:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.6:compile - omitted for conflict with 1.7.0)
|  |  +- (commons-logging:commons-logging:jar:1.0:compile - omitted for conflict with 1.0.3)
|  |  +- commons-collections:commons-collections:jar:2.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  \- commons-logging:commons-logging:jar:1.0.4:compile
+- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
|  \- xpp3:xpp3_min:jar:1.1.4c:compile
\- org.apache.commons:commons-compress:jar:1.14:compile
