org.sejda:sejda-image-writers:jar:3.2.46
+- org.sejda:sejda-model:test-jar:tests:3.2.46:test
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - scope updated from test; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:compile - scope updated from test; omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.0.0.GA:compile - scope updated from test; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - scope updated from test; omitted for duplicate)
+- org.sejda:sejda-model:jar:3.2.46:compile
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  +- commons-io:commons-io:jar:2.5:compile
|  +- javax.validation:validation-api:jar:1.0.0.GA:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.twelvemonkeys.imageio:imageio-core:jar:3.3.1:compile
|  +- com.twelvemonkeys.common:common-lang:jar:3.3.1:compile
|  +- com.twelvemonkeys.common:common-io:jar:3.3.1:compile
|  |  \- (com.twelvemonkeys.common:common-lang:jar:3.3.1:compile - omitted for duplicate)
|  \- com.twelvemonkeys.common:common-image:jar:3.3.1:compile
|     +- (com.twelvemonkeys.common:common-lang:jar:3.3.1:compile - omitted for duplicate)
|     \- (com.twelvemonkeys.common:common-io:jar:3.3.1:compile - omitted for duplicate)
+- com.twelvemonkeys.imageio:imageio-metadata:jar:3.3.1:compile
|  +- (com.twelvemonkeys.imageio:imageio-core:jar:3.3.1:compile - omitted for duplicate)
|  +- (com.twelvemonkeys.common:common-lang:jar:3.3.1:compile - omitted for duplicate)
|  +- (com.twelvemonkeys.common:common-io:jar:3.3.1:compile - omitted for duplicate)
|  \- (com.twelvemonkeys.common:common-image:jar:3.3.1:compile - omitted for duplicate)
+- com.twelvemonkeys.imageio:imageio-tiff:jar:3.3.1:compile
|  +- (com.twelvemonkeys.imageio:imageio-core:jar:3.3.1:compile - omitted for duplicate)
|  +- (com.twelvemonkeys.imageio:imageio-metadata:jar:3.3.1:compile - omitted for duplicate)
|  +- (com.twelvemonkeys.common:common-lang:jar:3.3.1:compile - omitted for duplicate)
|  +- (com.twelvemonkeys.common:common-io:jar:3.3.1:compile - omitted for duplicate)
|  \- (com.twelvemonkeys.common:common-image:jar:3.3.1:compile - omitted for duplicate)
+- com.twelvemonkeys.imageio:imageio-jpeg:jar:3.3.1:compile
|  +- (com.twelvemonkeys.imageio:imageio-core:jar:3.3.1:compile - omitted for duplicate)
|  +- (com.twelvemonkeys.imageio:imageio-metadata:jar:3.3.1:compile - omitted for duplicate)
|  +- (com.twelvemonkeys.common:common-lang:jar:3.3.1:compile - omitted for duplicate)
|  +- (com.twelvemonkeys.common:common-io:jar:3.3.1:compile - omitted for duplicate)
|  \- (com.twelvemonkeys.common:common-image:jar:3.3.1:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.5:compile
+- org.imgscalr:imgscalr-lib:jar:4.2:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- ch.qos.logback:logback-classic:jar:1.2.2:test
|  +- ch.qos.logback:logback-core:jar:1.2.2:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.sejda:sambox:jar:1.1.27:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- org.sejda:sejda-io:jar:1.1.3.RELEASE:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:test - omitted for conflict with 1.7.25)
|  |  \- (commons-io:commons-io:jar:2.5:test - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:test - omitted for duplicate)
|  \- org.apache.pdfbox:fontbox:jar:2.0.8:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
\- jdepend:jdepend:jar:2.9.1:test
