org.eclipse.tycho:tycho-p2-facade:jar:1.1.0
+- org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile
+- org.eclipse.tycho:tycho-core:jar:1.1.0:compile
|  +- org.apache.maven:maven-core:jar:3.0:compile
|  |  +- org.apache.maven:maven-model:jar:3.0:compile
|  |  +- org.apache.maven:maven-settings:jar:3.0:compile
|  |  +- org.apache.maven:maven-settings-builder:jar:3.0:compile
|  |  +- org.apache.maven:maven-repository-metadata:jar:3.0:compile
|  |  +- org.apache.maven:maven-artifact:jar:3.0:compile
|  |  +- org.apache.maven:maven-model-builder:jar:3.0:compile
|  |  +- org.apache.maven:maven-aether-provider:jar:3.0:runtime
|  |  +- org.sonatype.aether:aether-impl:jar:1.7:compile
|  |  |  \- org.sonatype.aether:aether-spi:jar:1.7:compile
|  |  +- org.sonatype.aether:aether-api:jar:1.7:compile
|  |  +- org.sonatype.aether:aether-util:jar:1.7:compile
|  |  +- org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile
|  |  |  \- org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile
|  |  |     \- org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile
|  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.14:compile
|  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.2.3:compile
|  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
|  |     \- org.sonatype.plexus:plexus-cipher:jar:1.7:compile
|  +- org.apache.maven:maven-plugin-api:jar:3.0:compile
|  +- org.codehaus.plexus:plexus-utils:jar:3.0.24:compile
|  +- org.codehaus.plexus:plexus-archiver:jar:3.4:compile
|  |  +- org.codehaus.plexus:plexus-io:jar:2.7.1:compile
|  |  +- commons-io:commons-io:jar:2.5:compile
|  |  +- org.apache.commons:commons-compress:jar:1.15:compile
|  |  |  \- org.objenesis:objenesis:jar:2.6:compile
|  |  +- org.iq80.snappy:snappy:jar:0.4:compile
|  |  \- org.tukaani:xz:jar:1.5:runtime
|  +- org.eclipse.tycho:org.eclipse.osgi.compatibility.state:jar:1.1.100.v20171116-1513:compile
|  +- org.eclipse.tycho:tycho-metadata-model:jar:1.1.0:compile
|  |  \- de.pdark:decentxml:jar:1.3:compile
|  +- org.eclipse.tycho:tycho-embedder-api:jar:1.1.0:compile
|  |  \- org.eclipse.tycho:org.eclipse.tycho.embedder.shared:jar:1.1.0:compile
|  +- org.eclipse.tycho:org.eclipse.tycho.core.shared:jar:1.1.0:compile
|  \- org.apache.maven:maven-compat:jar:3.0:compile
|     \- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
+- org.eclipse.tycho:sisu-equinox-embedder:jar:1.1.0:compile
|  +- org.eclipse.tycho:org.eclipse.osgi:jar:3.13.0.v20171204-1916:compile
|  \- org.eclipse.tycho:sisu-equinox-api:jar:1.1.0:compile
+- org.eclipse.tycho:org.eclipse.tycho.p2.resolver.shared:jar:1.1.0:compile
+- org.eclipse.tycho:org.eclipse.tycho.p2.tools.shared:jar:1.1.0:compile
\- junit:junit:jar:4.11:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
