org.androidtransfuse:transfuse-api:jar:0.3.0-beta-12
+- javax.inject:javax.inject:jar:1:compile
+- com.google.android:android:jar:4.1.1.4:provided
|  +- commons-logging:commons-logging:jar:1.1.1:provided
|  +- org.apache.httpcomponents:httpclient:jar:4.0.1:provided
|  |  +- org.apache.httpcomponents:httpcore:jar:4.0.1:provided
|  |  +- (commons-logging:commons-logging:jar:1.1.1:provided - omitted for duplicate)
|  |  \- commons-codec:commons-codec:jar:1.3:provided
|  +- org.khronos:opengl-api:jar:gl1.1-android-2.1_r1:provided
|  +- xerces:xmlParserAPIs:jar:2.6.2:provided
|  +- xpp3:xpp3:jar:1.1.4c:provided
|  \- org.json:json:jar:20080701:provided
+- aopalliance:aopalliance:jar:1.0:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:2.0.2-beta:test
\- org.robolectric:robolectric:jar:3.0:test
   +- (junit:junit:jar:4.8.2:test - omitted for conflict with 4.12)
   +- org.robolectric:robolectric-annotations:jar:3.0:test
   +- org.robolectric:robolectric-resources:jar:3.0:test
   |  +- (org.robolectric:robolectric-utils:jar:3.0:test - omitted for duplicate)
   |  +- (org.robolectric:robolectric-annotations:jar:3.0:test - omitted for duplicate)
   |  \- (com.ximpleware:vtd-xml:jar:2.11:test - omitted for duplicate)
   +- org.robolectric:robolectric-utils:jar:3.0:test
   |  +- (org.robolectric:robolectric-annotations:jar:3.0:test - omitted for duplicate)
   |  \- com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:jar:1.0:test
   +- org.robolectric:shadows-core:jar:3.0:test
   |  +- (org.robolectric:robolectric-annotations:jar:3.0:test - omitted for duplicate)
   |  +- (org.robolectric:robolectric-utils:jar:3.0:test - omitted for duplicate)
   |  +- (org.robolectric:robolectric-resources:jar:3.0:test - omitted for duplicate)
   |  +- com.ibm.icu:icu4j:jar:53.1:test
   |  \- com.almworks.sqlite4java:sqlite4java:jar:0.282:test
   +- org.bouncycastle:bcprov-jdk16:jar:1.46:test
   +- org.ow2.asm:asm:jar:5.0.1:test
   +- org.ow2.asm:asm-commons:jar:5.0.1:test
   |  \- org.ow2.asm:asm-tree:jar:5.0.1:test
   |     \- (org.ow2.asm:asm:jar:5.0.1:test - omitted for duplicate)
   +- org.ow2.asm:asm-util:jar:5.0.1:test
   |  \- (org.ow2.asm:asm-tree:jar:5.0.1:test - omitted for duplicate)
   +- org.ow2.asm:asm-analysis:jar:5.0.1:test
   |  \- (org.ow2.asm:asm-tree:jar:5.0.1:test - omitted for duplicate)
   +- com.ximpleware:vtd-xml:jar:2.11:test
   +- org.apache.maven:maven-ant-tasks:jar:2.1.3:test
   |  +- (org.apache.ant:ant:jar:1.8.0:test - omitted for duplicate)
   |  +- classworlds:classworlds:jar:1.1-alpha-2:test
   |  +- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:test
   |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.0.4:test - omitted for conflict with 1.5.15)
   |  |  \- (classworlds:classworlds:jar:1.1-alpha-2:test - omitted for duplicate)
   |  +- org.codehaus.plexus:plexus-utils:jar:1.5.15:test
   |  +- org.codehaus.plexus:plexus-interpolation:jar:1.11:test
   |  +- org.apache.maven:maven-artifact:jar:2.2.1:test
   |  |  \- (org.codehaus.plexus:plexus-utils:jar:1.5.15:test - omitted for duplicate)
   |  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:test
   |  |  +- org.apache.maven:maven-repository-metadata:jar:2.2.1:test
   |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:1.5.15:test - omitted for duplicate)
   |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:test - omitted for duplicate)
   |  |  +- (org.apache.maven:maven-artifact:jar:2.2.1:test - omitted for duplicate)
   |  |  +- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:test - omitted for duplicate)
   |  |  +- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:test - omitted for duplicate)
   |  |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:test
   |  +- org.apache.maven:maven-model:jar:2.2.1:test
   |  |  \- (org.codehaus.plexus:plexus-utils:jar:1.5.15:test - omitted for duplicate)
   |  +- org.apache.maven:maven-project:jar:2.2.1:test
   |  |  +- (org.apache.maven:maven-settings:jar:2.2.1:test - omitted for duplicate)
   |  |  +- org.apache.maven:maven-profile:jar:2.2.1:test
   |  |  |  +- (org.apache.maven:maven-model:jar:2.2.1:test - omitted for duplicate)
   |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:test - omitted for duplicate)
   |  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.11:test - omitted for duplicate)
   |  |  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:test - omitted for duplicate)
   |  |  +- (org.apache.maven:maven-model:jar:2.2.1:test - omitted for duplicate)
   |  |  +- (org.apache.maven:maven-artifact-manager:jar:2.2.1:test - omitted for duplicate)
   |  |  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:test
   |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:test - omitted for duplicate)
   |  |  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:test - omitted for duplicate)
   |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.11:test - omitted for duplicate)
   |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:test - omitted for duplicate)
   |  |  +- (org.apache.maven:maven-artifact:jar:2.2.1:test - omitted for duplicate)
   |  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:test - omitted for duplicate)
   |  +- org.apache.maven:maven-error-diagnostics:jar:2.2.1:test
   |  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:test - omitted for duplicate)
   |  +- org.apache.maven:maven-settings:jar:2.2.1:test
   |  |  +- (org.apache.maven:maven-model:jar:2.2.1:test - omitted for duplicate)
   |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.11:test - omitted for duplicate)
   |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:test - omitted for duplicate)
   |  |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:test - omitted for duplicate)
   |  +- org.apache.maven.wagon:wagon-file:jar:1.0-beta-6:test
   |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:test - omitted for duplicate)
   |  +- org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-6:test
   |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6:test
   |  |  |  +- nekohtml:xercesMinimal:jar:1.9.6.2:test
   |  |  |  +- nekohtml:nekohtml:jar:1.9.6.2:test
   |  |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:test - omitted for duplicate)
   |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:test - omitted for duplicate)
   |  \- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:test
   |     \- (org.codehaus.plexus:plexus-utils:jar:1.4.2:test - omitted for conflict with 1.5.15)
   \- org.apache.ant:ant:jar:1.8.0:test
      \- org.apache.ant:ant-launcher:jar:1.8.0:test
