org.drombler.acp:drombler-acp-core-application:bundle:0.12
+- org.drombler.acp:drombler-acp-startup-main:jar:0.12:provided
|  +- org.drombler.commons:drombler-commons-client-startup-main:jar:0.12:provided
|  \- org.apache.felix:org.apache.felix.framework:jar:5.6.6:provided
+- org.drombler.acp:drombler-acp-core-commons:jar:0.12:compile
|  \- org.drombler.commons:drombler-commons-client-core:jar:0.12:compile
+- org.softsmithy.lib:softsmithy-lib-compiler:jar:0.9:compile
+- org.apache.commons:commons-lang3:jar:3.5:compile
+- org.apache.felix:org.apache.felix.scr.annotations:jar:1.12.0:provided
+- org.apache.felix:org.apache.felix.scr:jar:2.0.6:runtime
+- org.apache.felix:org.apache.felix.configadmin:jar:1.8.16:runtime
\- org.slf4j:slf4j-api:jar:1.7.22:compile
