org.wso2.carbon.identity.oauth.uma:org.wso2.carbon.identity.oauth.uma.xacml.extension:bundle:1.0.13
+- org.apache.cxf:cxf-rt-rs-service-description:jar:3.1.16:compile
|  \- (org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.1.16:compile - omitted for duplicate)
+- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.106:compile
|  +- org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v12:compile
|  +- org.wso2.orbit.org.opensaml:opensaml:jar:2.6.4.wso2v3:compile
|  |  \- (org.wso2.orbit.joda-time:joda-time:jar:2.8.2.wso2v1:compile - omitted for conflict with 2.9.4.wso2v1)
|  +- org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.27:compile
|  |  +- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile
|  |  +- net.sourceforge.findbugs:annotations:jar:1.3.2:compile
|  |  +- org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile
|  |  +- org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile
|  |  +- org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.27:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.27; omitted for duplicate)
|  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.27:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.registry.xboot:jar:4.4.27:compile
|  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.27:compile - omitted for duplicate)
|  |  +- org.compass-project.wso2:compass:jar:2.0.1.wso2v2:compile
|  |  +- org.apache.abdera.wso2:abdera:jar:1.0.0.wso2v3:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile - omitted for duplicate)
|  |  +- org.wso2.orbit.org.apache.tomcat:jdbc-pool:jar:7.0.81.wso2v2:compile
|  |  +- org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile
|  |  \- commons-pool.wso2:commons-pool:jar:1.5.6.wso2v1:compile
|  |     \- commons-pool:commons-pool:jar:1.5.6:compile
|  +- org.wso2.carbon:org.wso2.carbon.core:jar:4.4.27:compile
|  |  +- org.wso2.orbit.com.hazelcast:hazelcast:jar:3.5.4.wso2v2:compile
|  |  |  \- com.hazelcast:hazelcast-all:jar:3.5.4:compile
|  |  +- org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for duplicate)
|  |  +- org.eclipse.equinox:org.eclipse.equinox.http.helper:jar:1.1.0.wso2v1:compile
|  |  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - omitted for conflict with 3.9.1.v20130814-1242)
|  |  |  \- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.0.v20110513:compile - omitted for conflict with 3.3.100.v20130513-1956)
|  |  +- org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile
|  |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
|  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.27; omitted for duplicate)
|  |  +- (org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile - omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - omitted for conflict with 1.6.1.wso2v12)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile - omitted for duplicate)
|  |  +- org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile
|  |  +- org.apache.httpcomponents.wso2:httpcore:jar:4.3.3.wso2v1:compile
|  |  +- (com.google.code.gson:gson:jar:2.3.1:compile - omitted for duplicate)
|  |  +- org.apache.tomcat:tomcat-catalina-ha:jar:7.0.85:compile
|  |  |  +- (org.apache.tomcat:tomcat-juli:jar:7.0.85:compile - omitted for conflict with 7.0.69)
|  |  |  +- org.apache.tomcat:tomcat-tribes:jar:7.0.85:compile
|  |  |  |  \- (org.apache.tomcat:tomcat-juli:jar:7.0.85:compile - omitted for duplicate)
|  |  |  +- org.apache.tomcat:tomcat-catalina:jar:7.0.85:compile
|  |  |  |  +- (org.apache.tomcat:tomcat-juli:jar:7.0.85:compile - omitted for duplicate)
|  |  |  |  +- org.apache.tomcat:tomcat-annotations-api:jar:7.0.85:compile
|  |  |  |  +- (org.apache.tomcat:tomcat-api:jar:7.0.85:compile - omitted for conflict with 7.0.69)
|  |  |  |  \- (org.apache.tomcat:tomcat-util:jar:7.0.85:compile - omitted for duplicate)
|  |  |  \- (org.apache.tomcat:tomcat-util:jar:7.0.85:compile - omitted for conflict with 7.0.69)
|  |  \- wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile
|  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.12.106:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.27:compile - omitted for duplicate)
|  |  +- org.apache.rampart.wso2:rampart-core:jar:1.6.1-wso2v26:compile
|  |  |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v17:compile - omitted for conflict with 1.6.1-wso2v23)
|  |  |  +- org.opensaml:opensaml1:jar:1.1:compile
|  |  |  +- org.opensaml:opensaml:jar:2.2.3:compile
|  |  |  |  +- org.opensaml:openws:jar:1.2.2:compile
|  |  |  |  |  +- org.opensaml:xmltooling:jar:1.2.0:compile
|  |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - version managed from 1.5.5; omitted for duplicate)
|  |  |  |  |  |  +- joda-time:joda-time:jar:1.5.2:compile
|  |  |  |  |  |  +- org.bouncycastle:bcprov-ext-jdk15:jar:1.40:compile
|  |  |  |  |  |  +- org.apache.santuario:xmlsec:jar:1.4.2:compile
|  |  |  |  |  |  +- org.apache.commons.ssl:not-yet-commons-ssl:jar:0.3.9:compile
|  |  |  |  |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
|  |  |  |  |  |  +- (org.apache.xerces:xml-apis:jar:2.9.1:runtime - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.xerces:xercesImpl:jar:2.9.1:runtime - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.xerces:resolver:jar:2.9.1:runtime - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.xerces:serializer:jar:2.9.1:runtime - omitted for duplicate)
|  |  |  |  |  |  \- (org.apache.xalan:xalan:jar:2.7.1:runtime - omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.3:compile - omitted for conflict with 1.2)
|  |  |  |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xerces:xml-apis:jar:2.9.1:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xerces:xercesImpl:jar:2.9.1:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xerces:resolver:jar:2.9.1:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.apache.xerces:serializer:jar:2.9.1:runtime - omitted for duplicate)
|  |  |  |  |  \- (org.apache.xalan:xalan:jar:2.7.1:runtime - omitted for duplicate)
|  |  |  |  +- commons-collections:commons-collections:jar:3.1:compile
|  |  |  |  +- (commons-lang:commons-lang:jar:2.1:compile - omitted for conflict with 2.3)
|  |  |  |  +- jargs:jargs:jar:1.0:compile
|  |  |  |  +- velocity:velocity:jar:1.5:compile
|  |  |  |  |  +- (commons-collections:commons-collections:jar:3.1:compile - omitted for duplicate)
|  |  |  |  |  \- (commons-lang:commons-lang:jar:2.1:compile - omitted for duplicate)
|  |  |  |  +- org.apache.xerces:xml-apis:jar:2.9.1:runtime
|  |  |  |  +- org.apache.xerces:xercesImpl:jar:2.9.1:runtime
|  |  |  |  +- org.apache.xerces:resolver:jar:2.9.1:runtime
|  |  |  |  +- org.apache.xerces:serializer:jar:2.9.1:runtime
|  |  |  |  \- org.apache.xalan:xalan:jar:2.7.1:runtime
|  |  |  \- commons-lang:commons-lang:jar:2.3:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.apache.ws.security.wso2:wss4j:jar:1.5.11.wso2v17:compile - omitted for duplicate)
|  |  +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
|  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  |  \- (org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.27:compile
|  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.27:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.27:compile
|  |  |  \- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.27:compile - omitted for conflict with 4.4.16)
|  |  +- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.27; omitted for duplicate)
|  |  +- commons-dbcp.wso2:commons-dbcp:jar:1.4.0.wso2v1:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.orbit.org.apache.tomcat:jdbc-pool:jar:7.0.81.wso2v2:compile - omitted for duplicate)
|  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  +- (org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile - omitted for duplicate)
|  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  |  \- (com.google.code.gson:gson:jar:2.3.1:compile - omitted for duplicate)
|  +- org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v10:compile
|  |  +- org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v2:compile
|  |  |  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
|  |  |  +- (org.codehaus.woodstox:stax2-api:jar:3.1.1:compile - omitted for conflict with 3.1.4)
|  |  |  \- (org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:compile - omitted for conflict with 4.4.1)
|  |  +- (org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile - omitted for conflict with 4.4.1)
|  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
|  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
|  +- org.apache.ws.security.wso2:wss4j:jar:1.5.11.wso2v17:compile
|  +- org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile
|  |  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
|  |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.14)
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  +- org.wso2.carbon:org.wso2.carbon.bootstrap:jar:4.4.27:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  |  +- wrapper:wrapper:jar:3.2.3:compile
|  |  |  \- (org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile - omitted for duplicate)
|  |  \- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  +- org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile
|  |  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.11:compile
|  |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
|  |  |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  |  +- (jaxen:jaxen:jar:1.1.1:compile - omitted for duplicate)
|  |  |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|  |  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11:compile
|  |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11:compile - omitted for duplicate)
|  |  |  +- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile - omitted for duplicate)
|  |  |  +- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile - omitted for duplicate)
|  |  |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|  |  +- log4j:log4j:jar:1.2.14:compile
|  |  +- jline:jline:jar:0.9.94:compile
|  |  |  \- junit:junit:jar:4.12:compile (version managed from 3.8.1)
|  |  |     \- org.hamcrest:hamcrest-core:jar:1.3:compile
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  +- commons-cli:commons-cli:jar:1.0:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.0:compile - omitted for conflict with 1.2)
|  |  |  \- (commons-lang:commons-lang:jar:1.0:compile - omitted for conflict with 2.3)
|  |  +- commons-io:commons-io:jar:2.0:compile
|  |  \- commons-codec:commons-codec:jar:1.2:compile
|  +- org.wso2.carbon.commons:org.wso2.carbon.tenant.common:jar:4.5.2:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.3:compile - omitted for conflict with 4.4.27)
|  |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.3:compile - omitted for conflict with 4.4.27)
|  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  |  \- org.apache.commons:commons-lang3:jar:3.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - version managed from 1.5.5; omitted for duplicate)
|  \- org.slf4j:slf4j-simple:jar:1.6.1:compile
|     \- (org.slf4j:slf4j-api:jar:1.6.1:compile - version managed from 1.5.5; omitted for duplicate)
+- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.authentication.framework:jar:5.12.106:compile
|  +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile
|  |  +- (org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.16:compile - omitted for conflict with 4.4.27)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.16:compile - omitted for conflict with 4.4.27)
|  |  +- org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.16:compile
|  |  +- org.wso2.carbon:org.wso2.carbon.base:jar:4.4.16:compile
|  |  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - omitted for conflict with 1.2.11.wso2v10)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.16:compile - omitted for conflict with 4.4.27)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.16:compile - omitted for duplicate)
|  |  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  |  +- org.wso2.carbon:org.wso2.carbon.securevault:jar:4.4.16:compile
|  |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for duplicate)
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.16:compile - omitted for conflict with 4.4.27)
|  |  |  |  \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  |  |  \- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile - omitted for duplicate)
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v20:compile - omitted for conflict with 1.6.1.wso2v12)
|  |  +- org.igniterealtime.smack.wso2:smack:jar:3.0.4.wso2v1:compile
|  |  +- org.igniterealtime.smack.wso2:smackx:jar:3.0.4.wso2v1:compile
|  |  +- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile - omitted for duplicate)
|  |  +- jaxen:jaxen:jar:1.1.1:compile
|  |  |  +- (jaxen:jaxen:jar:1.1-beta-6:compile - omitted for cycle)
|  |  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  |  +- (jaxen:jaxen:jar:1.0-FCS:compile - omitted for cycle)
|  |  |  +- jdom:jdom:jar:1.0:compile
|  |  |  +- xml-apis:xml-apis:jar:1.3.02:compile
|  |  |  +- xerces:xercesImpl:jar:2.6.2:compile
|  |  |  \- xom:xom:jar:1.0:compile
|  |  |     +- xerces:xmlParserAPIs:jar:2.6.2:compile
|  |  |     +- (xerces:xercesImpl:jar:2.6.2:compile - omitted for duplicate)
|  |  |     +- xalan:xalan:jar:2.6.0:compile
|  |  |     |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.02)
|  |  |     \- com.ibm.icu:icu4j:jar:2.6.1:compile
|  |  +- org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.2.wso2v1:compile
|  |  +- org.apache.ant.wso2:ant:jar:1.7.0.wso2v1:compile
|  |  |  \- org.apache.ant:ant:jar:1.7.0:compile
|  |  |     \- org.apache.ant:ant-launcher:jar:1.7.0:compile
|  |  +- org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile
|  |  +- (org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v3:compile - omitted for conflict with 3.1.0.wso2v6)
|  |  +- (org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.16:compile - omitted for conflict with 4.4.27)
|  |  \- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.12.106:compile - omitted for duplicate)
|  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.106:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.ui:jar:4.4.27:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for duplicate)
|  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - omitted for conflict with 1.2.11.wso2v10)
|  |  +- org.apache.tiles.wso2:tiles-jsp:jar:2.0.5.wso2v1:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.27:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.authenticator.proxy:jar:4.4.27:compile
|  |  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - omitted for conflict with 1.2.11.wso2v10)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.27:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.core.common:jar:4.4.27:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.27; omitted for duplicate)
|  |  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - omitted for conflict with 1.6.1.wso2v12)
|  |  |  \- org.wso2.carbon:org.wso2.carbon.authenticator.stub:jar:4.4.27:compile
|  |  |     +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - omitted for duplicate)
|  |  |     +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - omitted for conflict with 1.6.1.wso2v12)
|  |  |     +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
|  |  |     +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile - omitted for duplicate)
|  |  |     +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  |     \- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - omitted for conflict with 1.2.11.wso2v10)
|  |  +- org.wso2.carbon:org.wso2.carbon.tomcat:jar:4.4.27:compile
|  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.http.servlet:jar:1.1.400.v20130418-1354:compile - omitted for duplicate)
|  |  |  +- org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.200.v20130402-1505:compile
|  |  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  |  |  +- org.wso2.tomcat:tomcat:jar:7.0.85.wso2v1:compile
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.27; omitted for duplicate)
|  |  |  \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.core.common:jar:4.4.27:compile - omitted for conflict with 4.4.23)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.27; omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - omitted for conflict with 1.6.1.wso2v12)
|  |  +- org.eclipse.equinox:org.eclipse.equinox.http.servlet:jar:1.1.400.v20130418-1354:compile
|  |  +- org.eclipse.equinox:org.apache.jasper.glassfish:jar:2.2.2.v201205150955:compile
|  |  +- org.eclipse.equinox:javax.servlet.jsp:jar:2.2.0.v201112011158:compile
|  |  +- org.wso2.carbon:org.wso2.carbon.core.commons.stub:jar:4.4.27:compile
|  |  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - omitted for duplicate)
|  |  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v23:compile - omitted for conflict with 1.6.1.wso2v12)
|  |  |  +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
|  |  |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  |  \- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - omitted for conflict with 1.2.11.wso2v10)
|  |  +- javax.servlet.jsp.jstl.wso2:jstl:jar:1.2.1.wso2v2:compile
|  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  |  \- org.wso2.orbit.org.owasp.encoder:encoder:jar:1.2.0.wso2v1:compile
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.27:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile - omitted for duplicate)
|  +- org.wso2.carbon.identity.framework:org.wso2.carbon.idp.mgt:jar:5.12.106:compile
|  |  +- (org.wso2.orbit.org.opensaml:opensaml:jar:2.6.4.wso2v3:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon.commons:org.wso2.carbon.tenant.common:jar:4.5.2:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.common:jar:5.12.106:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.106:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.12.106:compile - omitted for duplicate)
|  |  \- (org.json.wso2:json:jar:3.0.0.wso2v1:compile - omitted for duplicate)
|  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.12.106:compile
|  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  |  +- (org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (commons-codec.wso2:commons-codec:jar:1.4.0.wso2v1:compile - omitted for duplicate)
|  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v10:compile - omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v12:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.27; omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.common:jar:5.12.106:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.idp.mgt:jar:5.12.106:compile - omitted for duplicate)
|  |  +- (org.json.wso2:json:jar:3.0.0.wso2v1:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon.consent.mgt:org.wso2.carbon.consent.mgt.core:jar:2.0.9:compile - omitted for duplicate)
|  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.security.mgt:jar:5.12.106:compile
|  |  |  +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.27:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.27:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.27; omitted for duplicate)
|  |  |  +- (org.apache.ws.security.wso2:wss4j:jar:1.5.11.wso2v17:compile - omitted for duplicate)
|  |  |  +- (org.apache.rampart.wso2:rampart-core:jar:1.6.1-wso2v26:compile - omitted for duplicate)
|  |  |  +- org.apache.rampart.wso2:rampart-policy:jar:1.6.1-wso2v26:compile
|  |  |  |  \- (org.apache.ws.security.wso2:wss4j:jar:1.5.11.wso2v17:compile - omitted for duplicate)
|  |  |  +- org.apache.rampart.wso2:rampart-trust:jar:1.6.1-wso2v26:compile
|  |  |  |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v17:compile - omitted for duplicate)
|  |  |  |  +- (org.opensaml:opensaml1:jar:1.1:compile - omitted for duplicate)
|  |  |  |  +- (org.opensaml:opensaml:jar:2.2.3:compile - omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.3:compile - omitted for duplicate)
|  |  |  |  \- org.apache.rampart:rampart-trust:jar:1.6.1-wso2v26:compile
|  |  |  |     +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v10:compile - omitted for conflict with 1.2.11)
|  |  |  |     \- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.27:compile - omitted for duplicate)
|  |  |  +- backport-util-concurrent.wso2:backport-util-concurrent:jar:3.1.0.wso2v1:compile
|  |  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.12.106:compile - omitted for duplicate)
|  |  |  \- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.106:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.106:compile - omitted for duplicate)
|  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.12.106:compile
|  |  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.27:compile - omitted for duplicate)
|  |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt.common:jar:5.12.106:compile
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.27; omitted for duplicate)
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile - omitted for duplicate)
|  |  |  |  \- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.12.106:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.27; omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.27:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.27:compile - omitted for duplicate)
|  |  |  +- au.com.bytecode.opencsv.wso2:opencsv:jar:1.8.wso2v1:compile
|  |  |  +- org.apache.poi.wso2:poi-scratchpad:jar:3.9.0.wso2v1:compile
|  |  |  |  \- org.apache.poi:poi-scratchpad:jar:3.9:compile
|  |  |  |     \- org.apache.poi:poi:jar:3.9:compile
|  |  |  |        \- (commons-codec:commons-codec:jar:1.5:compile - omitted for conflict with 1.2)
|  |  |  +- org.apache.poi.wso2:poi-ooxml:jar:3.9.0.wso2v1:compile
|  |  |  |  \- org.apache.poi:poi-ooxml:jar:3.9:compile
|  |  |  |     +- (org.apache.poi:poi:jar:3.9:compile - omitted for duplicate)
|  |  |  |     +- org.apache.poi:poi-ooxml-schemas:jar:3.9:compile
|  |  |  |     |  \- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
|  |  |  |     |     \- stax:stax-api:jar:1.0.1:compile
|  |  |  |     \- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
|  |  |  +- (com.google.code.gson:gson:jar:2.3.1:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.106:compile - omitted for duplicate)
|  |  |  \- (org.json.wso2:json:jar:3.0.0.wso2v1:compile - omitted for duplicate)
|  |  \- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.claim.metadata.mgt:jar:5.12.106:compile - omitted for duplicate)
|  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.common:jar:5.12.106:compile - omitted for duplicate)
|  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.claim.metadata.mgt:jar:5.12.106:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.12.106:compile - omitted for duplicate)
|  |  \- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.106:compile - omitted for duplicate)
|  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.user.profile:jar:5.12.106:compile
|  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.12.106:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.12.106:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.106:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.common:jar:5.12.106:compile - omitted for duplicate)
|  |  \- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.user.store.configuration:jar:5.12.106:compile - omitted for conflict with 5.11.109)
|  +- commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile
|  +- commons-codec.wso2:commons-codec:jar:1.4.0.wso2v1:compile
|  |  \- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.2)
|  +- org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419:compile
|  +- org.wso2.orbit.org.apache.httpcomponents:httpclient:jar:4.3.1.wso2v2:compile
|  +- com.google.code.gson:gson:jar:2.3.1:compile
|  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.testutil:jar:5.10.25:test - version managed from 5.12.106; scope managed from compile; omitted for duplicate)
|  +- org.wso2.carbon.consent.mgt:org.wso2.carbon.consent.mgt.core:jar:2.0.9:compile
|  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.32:compile - omitted for conflict with 4.4.27)
|  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - version managed from 1.5.5; omitted for duplicate)
|  |  +- org.wso2.carbon.utils:org.wso2.carbon.database.utils:jar:2.0.7:compile (version managed from 2.0.6)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - version managed from 1.5.5; omitted for duplicate)
|  |  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  |  |  |  \- (commons-pool:commons-pool:jar:1.5.4:compile - omitted for conflict with 1.5.6)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 2.3)
|  |  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419:compile - omitted for duplicate)
|  |  |  \- (org.apache.felix:org.apache.felix.scr.ds-annotations:jar:1.2.4:compile - omitted for duplicate)
|  |  +- (org.json.wso2:json:jar:3.0.0.wso2v1:compile - omitted for duplicate)
|  |  \- (com.google.code.gson:gson:jar:2.3.1:compile - omitted for duplicate)
|  \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.event:jar:5.12.106:compile
|     +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.testutil:jar:5.10.25:test - version managed from 5.12.106; scope managed from compile; omitted for duplicate)
|     +- (org.apache.axis2.transport:axis2-transport-mail:jar:2.0.0-wso2v21:compile - omitted for duplicate)
|     +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.27:compile - omitted for duplicate)
|     +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.27:compile - omitted for duplicate)
|     +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.27:compile - omitted for duplicate)
|     +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.27:compile - omitted for duplicate)
|     +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile - omitted for duplicate)
|     +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.27; omitted for duplicate)
|     +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.106:compile - omitted for duplicate)
|     +- (org.wso2.carbon.identity.framework:org.wso2.carbon.idp.mgt:jar:5.12.106:compile - omitted for duplicate)
|     \- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v12:compile - omitted for duplicate)
+- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement.common:jar:5.12.106:provided (scope not updated to compile)
|  +- (org.wso2.balana:org.wso2.balana.utils:jar:1.1.5:compile - scope updated from provided; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.27:provided - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:provided - version managed from 4.4.27; omitted for duplicate)
|  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement.stub:jar:5.12.106:provided
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v12:provided - omitted for duplicate)
|  |  \- org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v12:provided
|  |     +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:provided - omitted for duplicate)
|  |     +- (org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v1:provided - omitted for conflict with 1.0.1.wso2v2)
|  |     +- org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:provided
|  |     +- org.apache.axis2.wso2:axis2-json:jar:1.6.1.wso2v12:provided
|  |     +- org.apache.woden.wso2:woden:jar:1.0.0.M8-wso2v1:provided
|  |     +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v2:provided - omitted for conflict with 1.6.2.wso2v4)
|  |     +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0:provided - omitted for conflict with 1.0.0-wso2v2)
|  |     +- (org.apache.httpcomponents.wso2:httpcore:jar:4.3.0.wso2v1:provided - omitted for conflict with 4.3.3.wso2v1)
|  |     +- commons-fileupload.wso2:commons-fileupload:jar:1.2.0.wso2v1:provided
|  |     +- (commons-codec.wso2:commons-codec:jar:1.3.0.wso2v1:provided - omitted for conflict with 1.4.0.wso2v1)
|  |     +- (commons-logging:commons-logging:jar:1.1.1:provided - omitted for conflict with 1.2)
|  |     \- commons-httpclient.wso2:commons-httpclient:jar:3.1.0.wso2v1:provided
|  |        \- (org.apache.commons.ssl:not-yet-commons-ssl:jar:0.3.9:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v10:provided - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.27:provided - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:provided - omitted for duplicate)
|  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.12.106:provided - omitted for duplicate)
|  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v12:provided - omitted for duplicate)
|  \- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.106:provided - omitted for duplicate)
+- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.common:jar:5.12.106:provided (scope not updated to compile)
|  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.27:provided - omitted for duplicate)
|  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.106:provided - omitted for duplicate)
|  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.12.106:provided - omitted for duplicate)
|  \- (org.json.wso2:json:jar:3.0.0.wso2v1:compile - scope updated from provided; omitted for duplicate)
+- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.testutil:jar:5.10.25:test
+- org.jacoco:org.jacoco.agent:jar:runtime:0.7.9:test
+- org.slf4j:slf4j-api:jar:1.6.1:test (scope not updated to compile)
+- com.h2database:h2:jar:1.0.60:test
+- org.apache.felix:org.apache.felix.scr.ds-annotations:jar:1.2.4:compile
+- org.apache.felix:org.osgi.core:jar:1.4.0:provided
+- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement:jar:5.12.106:compile
|  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  +- org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile
|  +- org.wso2.balana:org.wso2.balana:jar:1.1.5:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  \- org.wso2.balana:org.wso2.balana.utils:jar:1.1.5:compile
|  |     +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |     \- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.27:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.27:compile - omitted for duplicate)
|  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.authenticator.thrift:jar:5.12.106:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.12.106:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.core.services:jar:4.4.27:compile
|  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.27; omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.27:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.core.common:jar:4.4.27:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.authenticator.proxy:jar:4.4.27:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile - omitted for duplicate)
|  |  |  \- (org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile - omitted for duplicate)
|  |  +- (libthrift.wso2:libthrift:jar:0.8.0.wso2v1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - version managed from 1.5.8; omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.27; omitted for duplicate)
|  |  \- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile - omitted for duplicate)
|  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement.common:jar:5.12.106:compile - omitted for duplicate)
|  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.12.106:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.27:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.27; omitted for duplicate)
|  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v10:compile - omitted for duplicate)
|  +- org.wso2.carbon:javax.cache.wso2:jar:4.4.27:compile
|  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.27; omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.27:compile - omitted for conflict with 4.4.16)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile - omitted for duplicate)
|  |  \- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile - omitted for duplicate)
|  +- libthrift.wso2:libthrift:jar:0.8.0.wso2v1:compile
|  |  \- org.apache.thrift:libthrift:jar:0.8.0:compile
|  |     +- (org.slf4j:slf4j-api:jar:1.6.1:compile - version managed from 1.5.8; omitted for duplicate)
|  |     +- (commons-lang:commons-lang:jar:2.5:compile - omitted for conflict with 2.3)
|  |     +- org.apache.httpcomponents:httpclient:jar:4.1.2:compile
|  |     |  +- (org.apache.httpcomponents:httpcore:jar:4.1.2:compile - omitted for conflict with 4.1.3)
|  |     |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |     |  \- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.2)
|  |     \- org.apache.httpcomponents:httpcore:jar:4.1.3:compile
|  +- (org.wso2.orbit.org.opensaml:opensaml:jar:2.6.4.wso2v3:compile - omitted for duplicate)
|  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v12:compile - omitted for duplicate)
|  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.106:compile - omitted for duplicate)
|  +- org.apache.axis2.transport:axis2-transport-mail:jar:2.0.0-wso2v21:compile
|  |  +- javax.mail:mail:jar:1.4.1:compile
|  |  |  \- javax.activation:activation:jar:1.1:compile
|  |  +- org.apache.axis2:axis2-transport-base:jar:1.6.1-wso2v23:compile
|  |  |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v23:compile - omitted for conflict with 1.6.1-wso2v17)
|  |  |  +- (commons-io:commons-io:jar:2.0:compile - omitted for duplicate)
|  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  \- org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v23:compile
|  |     +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:compile - omitted for conflict with 1.2.11)
|  |     +- (org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11-wso2v11:compile - omitted for conflict with 1.2.11)
|  |     +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:compile
|  |     +- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile - omitted for duplicate)
|  |     +- (javax.servlet:servlet-api:jar:2.3:compile - omitted for conflict with 2.5)
|  |     +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |     |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.2)
|  |     |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for duplicate)
|  |     +- (org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.1.wso2v1:compile - omitted for conflict with 1.3.2.wso2v1)
|  |     +- wsdl4j:wsdl4j:jar:1.6.2:compile
|  |     +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile - omitted for duplicate)
|  |     +- org.apache.neethi:neethi:jar:2.0.4:compile
|  |     |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.7:compile - omitted for conflict with 1.2.11)
|  |     |  +- (org.apache.ws.commons.axiom:axiom-impl:jar:1.2.7:compile - omitted for conflict with 1.2.11)
|  |     |  +- (wsdl4j:wsdl4j:jar:1.6.2:compile - omitted for duplicate)
|  |     |  +- (org.codehaus.woodstox:wstx-asl:jar:3.2.4:compile - omitted for conflict with 3.2.9)
|  |     |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |     +- org.apache.woden:woden-api:jar:1.0M9:compile
|  |     |  \- org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile
|  |     +- org.apache.woden:woden-impl-dom:jar:1.0M9:compile
|  |     |  \- org.apache.woden:woden-impl-commons:jar:1.0M9:compile
|  |     |     +- (org.apache.woden:woden-api:jar:1.0M9:compile - omitted for duplicate)
|  |     |     \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |     +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |     +- javax.ws.rs:jsr311-api:jar:1.0:compile
|  |     \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0:compile - omitted for conflict with 1.0.0-wso2v2)
|  +- org.json.wso2:json:jar:3.0.0.wso2v1:compile
|  |  \- org.json:json:jar:20140107:compile
|  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.notification.mgt:jar:5.12.106:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.27; omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.27:compile - omitted for duplicate)
|  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  \- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.12.106:compile - omitted for duplicate)
|  \- org.wso2.orbit.joda-time:joda-time:jar:2.9.4.wso2v1:compile
+- org.wso2.carbon.identity.oauth.uma:org.wso2.carbon.identity.oauth.uma.permission.service:jar:1.0.13:compile
|  +- (org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.1.16:compile - omitted for duplicate)
|  +- (org.apache.cxf:cxf-rt-rs-service-description:jar:3.1.16:compile - omitted for duplicate)
|  \- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.27; omitted for duplicate)
\- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth:jar:6.0.0:compile
   +- org.apache.tomcat:tomcat-coyote:jar:7.0.69:compile
   |  +- org.apache.tomcat:tomcat-servlet-api:jar:7.0.69:compile
   |  +- org.apache.tomcat:tomcat-juli:jar:7.0.69:compile
   |  \- org.apache.tomcat:tomcat-util:jar:7.0.69:compile
   |     +- (org.apache.tomcat:tomcat-juli:jar:7.0.69:compile - omitted for duplicate)
   |     \- org.apache.tomcat:tomcat-api:jar:7.0.69:compile
   |        \- (org.apache.tomcat:tomcat-servlet-api:jar:7.0.69:compile - omitted for duplicate)
   +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
   +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.23:compile - omitted for conflict with 4.4.27)
   +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.23:compile - omitted for conflict with 4.4.27)
   +- (commons-codec.wso2:commons-codec:jar:1.4.0.wso2v1:compile - omitted for duplicate)
   +- com.google.gdata.wso2:gdata-core:jar:1.47.0.wso2v1:compile
   +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v10:compile - omitted for duplicate)
   +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v12:compile - omitted for duplicate)
   +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.23; omitted for duplicate)
   +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.23:compile - omitted for conflict with 4.4.27)
   +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.23:compile - omitted for conflict with 4.4.27)
   +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.23:compile - omitted for conflict with 4.4.27)
   +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.event:jar:5.11.109:compile - omitted for conflict with 5.12.106)
   +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.106:compile - version managed from 5.11.109; omitted for duplicate)
   +- org.wso2.orbit.org.apache.oltu.oauth2:oltu:jar:1.0.0.wso2v3:compile
   +- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.common:jar:6.0.0:compile
   |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.106:compile - version managed from 5.11.109; omitted for duplicate)
   |  \- (org.wso2.orbit.org.apache.oltu.oauth2:oltu:jar:1.0.0.wso2v3:compile - omitted for duplicate)
   +- (org.wso2.carbon.identity.framework:org.wso2.carbon.idp.mgt:jar:5.11.109:compile - omitted for conflict with 5.12.106)
   +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.11.109:compile - omitted for conflict with 5.12.106)
   +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.common:jar:5.12.106:compile - version managed from 5.11.109; omitted for duplicate)
   +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement:jar:5.12.106:compile - version managed from 5.11.109; omitted for duplicate)
   +- tomcat:tomcat-util:jar:3.3.2:compile
   +- org.wso2.orbit.com.github.dblock.waffle:waffle-jna:jar:1.6.wso2v5:compile
   +- org.wso2.orbit.com.nimbusds:nimbus-jose-jwt:jar:5.8.0.wso2v1:compile
   +- net.minidev:json-smart:jar:1.3:compile
   +- org.wso2.carbon:org.wso2.carbon.core.common:jar:4.4.23:compile
   |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.23; omitted for duplicate)
   |  \- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.23:compile - omitted for conflict with 4.4.27)
   +- javax.servlet:servlet-api:jar:2.5:compile
   +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.authentication.framework:jar:5.12.106:compile - version managed from 5.11.109; omitted for duplicate)
   +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.user.store.configuration:jar:5.11.109:compile
   |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.23:compile - omitted for conflict with 4.4.27)
   |  +- (org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.23:compile - omitted for conflict with 4.4.27)
   |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.23:compile - omitted for conflict with 4.4.27)
   |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
   |  +- org.wso2.carbon:org.wso2.carbon.ndatasource.core:jar:4.4.23:compile
   |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.23; omitted for duplicate)
   |  |  +- org.wso2.carbon:org.wso2.carbon.ndatasource.common:jar:4.4.23:compile
   |  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.23:compile - omitted for conflict with 4.4.27)
   |  |  \- (org.wso2.carbon:org.wso2.carbon.securevault:jar:4.4.23:compile - omitted for conflict with 4.4.16)
   |  +- org.wso2.carbon:org.wso2.carbon.ndatasource.rdbms:jar:4.4.23:compile
   |  |  +- (org.wso2.carbon:org.wso2.carbon.ndatasource.common:jar:4.4.23:compile - omitted for duplicate)
   |  |  +- (org.wso2.carbon:org.wso2.carbon.ndatasource.core:jar:4.4.23:compile - omitted for duplicate)
   |  |  +- (org.wso2.orbit.org.apache.tomcat:jdbc-pool:jar:7.0.81.wso2v2:compile - omitted for duplicate)
   |  |  \- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.16:compile - version managed from 4.4.23; omitted for duplicate)
   |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.11.109:compile - omitted for conflict with 5.12.106)
   |  \- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.106:compile - version managed from 5.11.109; omitted for duplicate)
   +- (org.wso2.orbit.joda-time:joda-time:jar:2.8.2.wso2v1:compile - omitted for conflict with 2.9.4.wso2v1)
   +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.claim.metadata.mgt:jar:5.11.109:compile - omitted for conflict with 5.12.106)
   \- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419:compile - omitted for duplicate)
