org.apache.jackrabbit:oak-upgrade:jar:1.0.41
+- org.apache.jackrabbit:oak-core:jar:1.0.41:compile
|  +- org.apache.jackrabbit:oak-mk-api:jar:1.0.41:compile
|  +- org.apache.jackrabbit:oak-commons:jar:1.0.41:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- org.apache.jackrabbit:oak-blob:jar:1.0.41:compile
|  |  +- (org.apache.jackrabbit:oak-commons:jar:1.0.41:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  +- com.google.guava:guava:jar:15.0:compile
|  +- commons-codec:commons-codec:jar:1.5:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- org.mapdb:mapdb:jar:1.0.6:compile
|  +- javax.jcr:jcr:jar:2.0:compile
|  +- org.apache.jackrabbit:jackrabbit-api:jar:2.8.7:compile
|  +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.8.7:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - version managed from 1.6.6; omitted for duplicate)
+- org.apache.jackrabbit:jackrabbit-core:jar:2.8.7:compile
|  +- concurrent:concurrent:jar:1.3.4:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- (commons-io:commons-io:jar:2.5:compile - omitted for conflict with 2.4)
|  +- commons-dbcp:commons-dbcp:jar:1.3:compile
|  |  \- commons-pool:commons-pool:jar:1.5.4:compile
|  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.8.7:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.8.7:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-data:jar:2.8.7:compile - omitted for duplicate)
|  +- org.apache.jackrabbit:jackrabbit-data:test-jar:tests:2.8.7:compile
|  |  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.8.7:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.8.7:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:compile - omitted for conflict with 2.4)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.6:compile - version managed from 1.7.4; omitted for duplicate)
|  +- org.apache.jackrabbit:jackrabbit-spi-commons:jar:2.8.7:compile
|  |  +- (org.apache.jackrabbit:jackrabbit-spi:jar:2.8.7:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.8.7:compile - omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - version managed from 1.6.6; omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-spi:jar:2.8.7:compile - omitted for duplicate)
|  +- org.apache.tika:tika-core:jar:1.7:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - version managed from 1.6.6; omitted for duplicate)
|  +- (org.apache.lucene:lucene-core:jar:3.6.0:compile - omitted for duplicate)
|  +- org.apache.derby:derby:jar:10.5.3.0_1:compile
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.6:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.6:compile - version managed from 1.6.6; omitted for duplicate)
+- org.apache.jackrabbit:jackrabbit-data:jar:2.8.7:compile
|  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.8.7:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.8.7:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:compile - omitted for conflict with 2.4)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.6:compile - version managed from 1.7.4; omitted for duplicate)
+- org.apache.jackrabbit:jackrabbit-aws-ext:jar:2.8.7:compile
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.8.7:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk:jar:1.7.3:compile
|  |  +- commons-logging:commons-logging:jar:1.1.1:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.2:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.2:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  |  |  \- (commons-codec:commons-codec:jar:1.6:compile - omitted for conflict with 1.5)
|  |  +- (commons-codec:commons-codec:jar:1.3:compile - omitted for conflict with 1.5)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.1.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.1.1:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.1.1:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.1.1:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.1:compile
|  |  \- joda-time:joda-time:jar:2.10.3:compile
|  +- (org.apache.jackrabbit:jackrabbit-data:jar:2.8.7:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-data:test-jar:tests:2.8.7:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - version managed from 1.6.6; omitted for duplicate)
+- org.apache.jackrabbit:jackrabbit-spi:jar:2.8.7:compile
+- org.apache.lucene:lucene-core:jar:3.6.0:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- net.sf.jopt-simple:jopt-simple:jar:4.6:compile
+- org.mongodb:mongo-java-driver:jar:2.12.2:compile
+- org.apache.tomcat:tomcat-jdbc:jar:7.0.82:compile
|  \- org.apache.tomcat:tomcat-juli:jar:7.0.82:compile
+- org.slf4j:slf4j-api:jar:1.7.6:compile
+- ch.qos.logback:logback-classic:jar:1.1.0:compile
|  +- ch.qos.logback:logback-core:jar:1.1.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - version managed from 1.7.5; omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:2.0.0:provided
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.jackrabbit:oak-jcr:jar:1.0.41:test
|  +- (javax.jcr:jcr:jar:2.0:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core:jar:1.0.41:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-commons:jar:1.0.41:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.8.7:test - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.8.7:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.7.5; omitted for duplicate)
\- com.h2database:h2:jar:1.4.190:test
