org.typelevel:cats-kernel-laws_2.13.0-M4:jar:1.2.0
+- org.scala-lang:scala-library:jar:2.13.0-M4:compile
+- org.typelevel:cats-kernel_2.13.0-M4:jar:1.2.0:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  \- (org.scala-lang.modules:scala-collection-compat_2.13.0-M4:jar:0.1.1:compile - omitted for duplicate)
+- org.scala-lang.modules:scala-collection-compat_2.13.0-M4:jar:0.1.1:compile
|  \- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
+- org.scalacheck:scalacheck_2.13.0-M4:jar:1.14.0:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  \- org.scala-sbt:test-interface:jar:1.0:compile
+- org.typelevel:discipline_2.13.0-M4:jar:0.10.0:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  \- (org.scalacheck:scalacheck_2.13.0-M4:jar:1.14.0:compile - omitted for duplicate)
+- org.typelevel:catalysts-platform_2.13.0-M4:jar:0.7:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  \- (org.typelevel:catalysts-macros_2.13.0-M4:jar:0.7:compile - omitted for duplicate)
+- org.typelevel:catalysts-macros_2.13.0-M4:jar:0.7:test (scope not updated to compile)
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
|  \- org.typelevel:macro-compat_2.13.0-M4:jar:1.1.1:test
|     \- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
\- org.scalatest:scalatest_2.13.0-M4:jar:3.0.6-SNAP1:test
   +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
   +- org.scalactic:scalactic_2.13.0-M4:jar:3.0.6-SNAP1:test
   |  +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
   |  +- (org.scala-lang:scala-reflect:jar:2.13.0-M4:test - omitted for duplicate)
   |  \- (org.scala-lang.modules:scala-xml_2.13.0-M4:jar:1.1.0:test - omitted for duplicate)
   +- org.scala-lang:scala-reflect:jar:2.13.0-M4:test
   |  \- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
   \- org.scala-lang.modules:scala-xml_2.13.0-M4:jar:1.1.0:test
      \- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
