org.drools:drools-workbench-models-datamodel-api:bundle:7.6.0.Final
+- org.uberfire:uberfire-commons:jar:2.3.0.Final:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- org.apache.activemq:artemis-jms-client:jar:2.3.0:compile
|  |  +- org.apache.activemq:artemis-core-client:jar:2.3.0:compile
|  |  |  +- org.jgroups:jgroups:jar:3.6.13.Final:compile
|  |  |  +- org.apache.activemq:artemis-commons:jar:2.3.0:compile
|  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
|  |  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  |  |  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  |  |  |  \- com.google.guava:guava:jar:20.0:compile
|  |  |  +- org.apache.geronimo.specs:geronimo-json_1.0_spec:jar:1.0-alpha-1:compile
|  |  |  \- org.apache.johnzon:johnzon-core:jar:0.9.5:compile
|  |  \- org.apache.activemq:artemis-selector:jar:2.3.0:compile
|  +- org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:jar:1.0.1.Final:compile
|  +- io.netty:netty-buffer:jar:4.1.16.Final:compile
|  |  \- io.netty:netty-common:jar:4.1.16.Final:compile
|  +- io.netty:netty-transport:jar:4.1.16.Final:compile
|  |  \- io.netty:netty-resolver:jar:4.1.16.Final:compile
|  +- io.netty:netty-handler:jar:4.1.16.Final:compile
|  |  \- io.netty:netty-codec:jar:4.1.16.Final:compile
|  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.16.Final:compile
|  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.16.Final:compile
|  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.16.Final:compile
|  \- io.netty:netty-codec-http:jar:4.1.16.Final:compile
+- org.kie.soup:kie-soup-commons:jar:7.6.0.Final:compile
+- org.kie.soup:kie-soup-project-datamodel-api:jar:7.6.0.Final:compile
+- org.assertj:assertj-core:jar:3.8.0:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:1.10.19:test
   \- org.objenesis:objenesis:jar:2.1:test
