org.apache.beam:beam-sdks-java-io-amazon-web-services:jar:2.3.0
+- org.apache.beam:beam-sdks-java-core:jar:2.3.0:compile
|  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
|  +- org.apache.avro:avro:jar:1.8.2:compile
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|  |  +- org.apache.commons:commons-compress:jar:1.14:compile
|  |  \- org.tukaani:xz:jar:1.5:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
|  \- joda-time:joda-time:jar:2.4:compile
+- com.amazonaws:aws-java-sdk-core:jar:1.11.255:compile
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  +- software.amazon.ion:ion-java:jar:1.0.2:compile
|  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:compile
+- com.amazonaws:aws-java-sdk-s3:jar:1.11.255:compile
|  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.255:compile
|  \- com.amazonaws:jmespath-java:jar:1.11.255:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
+- com.google.code.findbugs:jsr305:jar:3.0.1:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.2:runtime
|  +- org.apache.httpcomponents:httpcore:jar:4.4.4:runtime
|  \- commons-codec:commons-codec:jar:1.9:runtime
+- com.google.auto.service:auto-service:jar:1.0-rc2:compile (optional) 
|  +- com.google.auto:auto-common:jar:0.3:compile (optional) 
|  \- com.google.guava:guava:jar:20.0:compile
+- com.google.auto.value:auto-value:jar:1.5.1:provided
+- com.google.guava:guava-testlib:jar:20.0:test
+- org.apache.beam:beam-sdks-java-core:jar:tests:2.3.0:test
+- org.hamcrest:hamcrest-all:jar:1.3:provided
+- org.mockito:mockito-all:jar:1.9.5:test
+- junit:junit:jar:4.12:test
\- org.slf4j:slf4j-jdk14:jar:1.7.25:test
