org.appng:appng-formtags:jar:1.16.2
+- org.apache.tomcat:tomcat-jasper:jar:8.5.23:provided
|  +- org.apache.tomcat:tomcat-servlet-api:jar:8.5.23:provided
|  +- org.apache.tomcat:tomcat-juli:jar:8.5.23:provided
|  +- org.apache.tomcat:tomcat-jsp-api:jar:8.5.23:provided
|  +- org.apache.tomcat:tomcat-el-api:jar:8.5.23:provided
|  +- org.eclipse.jdt:ecj:jar:3.12.3:provided
|  +- org.apache.tomcat:tomcat-jasper-el:jar:8.5.23:provided
|  +- org.apache.tomcat:tomcat-api:jar:8.5.23:provided
|  \- org.apache.tomcat:tomcat-util-scan:jar:8.5.23:provided
|     \- org.apache.tomcat:tomcat-util:jar:8.5.23:provided
+- org.appng:appng-tools:jar:1.16.2:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.2:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.2:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  |  \- log4j:log4j:jar:1.2.17:compile
|  \- net.sf.jmimemagic:jmimemagic:jar:0.1.5:compile
|     \- commons-logging:commons-logging:jar:1.2:provided
+- org.appng:appng-forms:jar:1.16.2:compile
|  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|  \- org.owasp.esapi:esapi:jar:2.1.0.1:compile
|     +- commons-configuration:commons-configuration:jar:1.10:compile
|     |  \- commons-lang:commons-lang:jar:2.6:compile
|     +- commons-beanutils:commons-beanutils-core:jar:1.8.3:compile
|     +- commons-collections:commons-collections:jar:3.2.2:compile
|     +- xom:xom:jar:1.2.5:compile
|     +- org.beanshell:bsh-core:jar:2.0b4:compile
|     +- org.owasp.antisamy:antisamy:jar:1.5.3:compile
|     |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.16:compile
|     |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
|     |     \- commons-codec:commons-codec:jar:1.11:compile
|     \- org.apache.xmlgraphics:batik-css:jar:1.8:compile
|        +- org.apache.xmlgraphics:batik-ext:jar:1.8:compile
|        +- org.apache.xmlgraphics:batik-util:jar:1.8:compile
|        \- xml-apis:xml-apis-ext:jar:1.3.04:compile
+- org.appng:appng-mail:jar:1.16.2:compile
|  \- javax.mail:mail:jar:1.4.5:compile
+- org.apache.commons:commons-lang3:jar:3.6:compile
+- org.apache.commons:commons-text:jar:1.1:compile
+- org.jsoup:jsoup:jar:1.11.1:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.10.19:test
