org.springframework.ws:spring-ws-core:jar:3.0.1.RELEASE
+- org.springframework.ws:spring-xml:jar:3.0.1.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:5.0.4.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-expression:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-aop:jar:5.0.4.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-beans:jar:5.0.4.RELEASE:compile
|  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-oxm:jar:5.0.4.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-web:jar:5.0.4.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-webmvc:jar:5.0.4.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-expression:jar:5.0.4.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-web:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-test:jar:5.0.4.RELEASE:test
|  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:test - omitted for duplicate)
+- org.jdom:jdom2:jar:2.0.6:compile
+- dom4j:dom4j:jar:1.6.1:compile
|  \- xml-apis:xml-apis:jar:1.0.b2:compile
+- xom:xom:jar:1.2.5:compile
+- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.2:compile
+- org.apache.ws.commons.axiom:axiom-api:jar:1.2.20:compile
|  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.1:compile
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  +- jaxen:jaxen:jar:1.1.6:compile
|  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
|  \- org.apache.james:apache-mime4j-core:jar:0.7.2:compile
+- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.20:compile
|  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.20:compile - omitted for duplicate)
|  +- (org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile - omitted for duplicate)
|  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
+- wsdl4j:wsdl4j:jar:1.6.3:compile
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  \- commons-codec:commons-codec:jar:1.9:compile
+- commons-httpclient:commons-httpclient:jar:3.1:compile
|  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.2)
|  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.9)
+- org.mortbay.jetty:jetty:jar:6.1.26:test
|  \- org.mortbay.jetty:jetty-util:jar:6.1.26:test
+- log4j:log4j:jar:1.2.17:test
+- org.aspectj:aspectjrt:jar:1.8.13:test
+- org.aspectj:aspectjweaver:jar:1.8.13:test
+- commons-logging:commons-logging:jar:1.2:compile
+- org.springframework:spring-core:jar:5.0.4.RELEASE:compile
|  \- org.springframework:spring-jcl:jar:5.0.4.RELEASE:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.easymock:easymock:jar:3.1:test
|  +- cglib:cglib-nodep:jar:2.2.2:test
|  \- org.objenesis:objenesis:jar:1.2:test
+- xmlunit:xmlunit:jar:1.5:test
+- org.assertj:assertj-core:jar:3.9.0:test
+- com.sun.mail:javax.mail:jar:1.6.0:test
|  \- javax.activation:activation:jar:1.1:test
\- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:test (scope not updated to compile)
   +- javax.xml.stream:stax-api:jar:1.0-2:test
   \- org.codehaus.woodstox:stax2-api:jar:3.1.1:test
      \- (javax.xml.stream:stax-api:jar:1.0-2:test - omitted for duplicate)
