org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:bundle:5.12.118
+- commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile
+- org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile
+- org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.34:compile
|  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
|  |  \- log4j:log4j:jar:1.2.13:compile (version managed from 1.2.17)
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- org.wso2.carbon:org.wso2.carbon.bootstrap:jar:4.4.34:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- wrapper:wrapper:jar:3.2.3:compile
|  |  \- (org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile - omitted for duplicate)
|  \- org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile
+- org.wso2.carbon:javax.cache.wso2:jar:4.4.34:compile
|  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile
|  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.34:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.base:jar:4.4.34:compile
|  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v10:compile - version managed from 1.2.11.wso2v11; omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.34:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.34:compile - omitted for duplicate)
|  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.securevault:jar:4.4.34:compile
|  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.34:compile - omitted for duplicate)
|  |  |  \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  \- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.34:compile - omitted for duplicate)
|  \- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
+- commons-codec.wso2:commons-codec:jar:1.4.0.wso2v1:compile
|  \- commons-codec:commons-codec:jar:1.4:compile
+- org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v10:compile
|  +- org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v2:compile
|  |  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
|  |  +- (org.codehaus.woodstox:stax2-api:jar:3.1.1:compile - omitted for duplicate)
|  |  \- (org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:compile - omitted for conflict with 4.2.0)
|  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
|  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
|     \- javax.xml.stream:stax-api:jar:1.0-2:compile
+- org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v12:compile
+- org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.34:compile
|  +- org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile
|  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
|  +- org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.34:compile
|  |  \- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.34:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.34:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.34:compile
|  +- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.34:compile - omitted for duplicate)
|  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v12:compile - version managed from 1.6.1-wso2v27; omitted for duplicate)
|  +- org.igniterealtime.smack.wso2:smack:jar:3.0.4.wso2v1:compile
|  +- org.igniterealtime.smack.wso2:smackx:jar:3.0.4.wso2v1:compile
|  +- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile
|  +- jaxen:jaxen:jar:1.1.1:compile
|  |  +- (jaxen:jaxen:jar:1.1-beta-6:compile - omitted for cycle)
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  +- (jaxen:jaxen:jar:1.0-FCS:compile - omitted for cycle)
|  |  +- jdom:jdom:jar:1.0:compile
|  |  +- xml-apis:xml-apis:jar:1.3.02:compile
|  |  \- xom:xom:jar:1.0:compile
|  |     +- xalan:xalan:jar:2.6.0:compile
|  |     |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.02)
|  |     \- com.ibm.icu:icu4j:jar:2.6.1:compile
|  +- org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.2.wso2v1:compile
|  +- org.apache.ant.wso2:ant:jar:1.7.0.wso2v1:compile
|  |  \- org.apache.ant:ant:jar:1.7.0:compile
|  |     \- org.apache.ant:ant-launcher:jar:1.7.0:compile
|  +- org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile
|  +- org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile
|  +- org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.34:compile
|  \- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
+- org.wso2.carbon:org.wso2.carbon.core:jar:4.4.34:compile
|  +- org.wso2.orbit.com.hazelcast:hazelcast:jar:3.5.4.wso2v2:compile
|  |  \- com.hazelcast:hazelcast-all:jar:3.5.4:compile
|  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  +- org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile
|  +- org.eclipse.equinox:org.eclipse.equinox.http.helper:jar:1.1.0.wso2v1:compile
|  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - version managed from 3.7.0.v20110613; omitted for duplicate)
|  |  \- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.0.v20110513:compile - omitted for conflict with 3.3.100.v20130513-1956)
|  +- (org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile - omitted for duplicate)
|  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.34:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.34:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.34:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.34:compile - omitted for duplicate)
|  +- org.wso2.carbon.crypto:org.wso2.carbon.crypto.api:jar:1.0.1:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.34:compile - version managed from 4.4.11; omitted for duplicate)
|  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - version managed from 3.7.0.v20110613; omitted for duplicate)
|  |  \- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419:compile - omitted for duplicate)
|  +- (org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile - omitted for duplicate)
|  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v12:compile - version managed from 1.6.1-wso2v27; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.34:compile - version managed from 4.4.11; omitted for duplicate)
|  +- org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile
|  +- org.apache.httpcomponents.wso2:httpcore:jar:4.3.3.wso2v1:compile
|  +- com.google.code.gson:gson:jar:2.3.1:compile
|  +- org.apache.tomcat:tomcat-catalina-ha:jar:7.0.85:compile
|  |  +- org.apache.tomcat:tomcat-juli:jar:7.0.85:compile
|  |  +- org.apache.tomcat:tomcat-tribes:jar:7.0.85:compile
|  |  |  \- (org.apache.tomcat:tomcat-juli:jar:7.0.85:compile - omitted for duplicate)
|  |  +- org.apache.tomcat:tomcat-catalina:jar:7.0.85:compile
|  |  |  +- (org.apache.tomcat:tomcat-juli:jar:7.0.85:compile - omitted for duplicate)
|  |  |  +- org.apache.tomcat:tomcat-annotations-api:jar:7.0.85:compile
|  |  |  +- org.apache.tomcat:tomcat-api:jar:7.0.85:compile
|  |  |  \- (org.apache.tomcat:tomcat-util:jar:7.0.85:compile - omitted for duplicate)
|  |  \- org.apache.tomcat:tomcat-util:jar:7.0.85:compile
|  |     +- (org.apache.tomcat:tomcat-juli:jar:7.0.85:compile - omitted for duplicate)
|  |     \- (org.apache.tomcat:tomcat-api:jar:7.0.85:compile - omitted for duplicate)
|  \- wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile
+- org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.34:compile
|  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.34:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.34:compile - omitted for duplicate)
|  +- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.34:compile - omitted for duplicate)
|  +- commons-dbcp.wso2:commons-dbcp:jar:1.4.0.wso2v1:compile
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.34:compile - version managed from 4.4.11; omitted for duplicate)
|  +- org.wso2.orbit.org.apache.tomcat:jdbc-pool:jar:7.0.81.wso2v2:compile
|  +- org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile
|  |  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v10:compile (version managed from 1.2.11)
|  |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
|  |  |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  |  +- (jaxen:jaxen:jar:1.1.6:compile - omitted for conflict with 1.1.1)
|  |  |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|  |  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11:compile
|  |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v10:compile - version managed from 1.2.11; omitted for duplicate)
|  |  |  +- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile - omitted for duplicate)
|  |  |  +- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile - omitted for duplicate)
|  |  |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.13:compile - version managed from 1.2.14; omitted for duplicate)
|  |  +- jline:jline:jar:0.9.94:compile
|  |  |  \- junit:junit:jar:4.11:test (version managed from 3.8.1; scope managed from compile)
|  |  |     \- org.hamcrest:hamcrest-core:jar:1.3:test
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  +- commons-cli:commons-cli:jar:1.0:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0; omitted for duplicate)
|  |  |  \- (commons-lang:commons-lang:jar:1.0:compile - omitted for conflict with 2.6)
|  |  +- commons-io:commons-io:jar:2.0:compile
|  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.4)
|  +- (org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile - omitted for duplicate)
|  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  \- (com.google.code.gson:gson:jar:2.3.1:compile - omitted for duplicate)
+- org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.34:compile
|  +- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile
|  +- net.sourceforge.findbugs:annotations:jar:1.3.2:compile
|  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for duplicate)
|  +- org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile
|  +- (org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.34:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.34:compile - omitted for duplicate)
|  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.34:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.registry.xboot:jar:4.4.34:compile
|  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.34:compile - omitted for duplicate)
|  +- org.compass-project.wso2:compass:jar:2.0.1.wso2v2:compile
|  +- org.apache.abdera.wso2:abdera:jar:1.0.0.wso2v3:compile
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.34:compile - version managed from 4.4.11; omitted for duplicate)
|  +- (org.wso2.orbit.org.apache.tomcat:jdbc-pool:jar:7.0.81.wso2v2:compile - omitted for duplicate)
|  +- (org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile - omitted for duplicate)
|  \- commons-pool.wso2:commons-pool:jar:1.5.6.wso2v1:compile
|     \- commons-pool:commons-pool:jar:1.5.6:compile
+- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.common:jar:5.12.118:compile
|  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.34:compile - omitted for duplicate)
|  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.118:compile - omitted for duplicate)
|  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.12.118:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.34:compile - omitted for duplicate)
|  |  +- (org.apache.rampart.wso2:rampart-core:jar:1.6.1-wso2v26:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.34:compile - version managed from 4.4.11; omitted for duplicate)
|  |  +- (org.apache.ws.security.wso2:wss4j:jar:1.5.11.wso2v17:compile - omitted for duplicate)
|  |  +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
|  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  |  \- (org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile - omitted for duplicate)
|  \- (org.json.wso2:json:jar:3.0.0.wso2v1:compile - omitted for duplicate)
+- org.wso2.carbon.identity.framework:org.wso2.carbon.idp.mgt:jar:5.12.118:compile
|  +- org.wso2.orbit.org.opensaml:opensaml:jar:2.6.4.wso2v3:compile
|  |  \- org.wso2.orbit.joda-time:joda-time:jar:2.9.4.wso2v1:compile (version managed from 2.8.2.wso2v1)
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.34:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.34:compile - omitted for duplicate)
|  +- org.wso2.carbon.commons:org.wso2.carbon.tenant.common:jar:4.5.2:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.34:compile - version managed from 4.4.3; omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.34:compile - version managed from 4.4.3; omitted for duplicate)
|  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  |  \- org.apache.commons:commons-lang3:jar:3.1:compile
|  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.common:jar:5.12.118:compile - omitted for duplicate)
|  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.118:compile - omitted for duplicate)
|  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.12.118:compile - omitted for duplicate)
|  \- (org.json.wso2:json:jar:3.0.0.wso2v1:compile - omitted for duplicate)
+- org.json.wso2:json:jar:3.0.0.wso2v1:compile
|  \- org.json:json:jar:20140107:compile
+- org.wso2.carbon.consent.mgt:org.wso2.carbon.consent.mgt.core:jar:2.0.9:compile
|  +- org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419:compile
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.34:compile - version managed from 4.4.32; omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.6.1:compile
|  +- (org.wso2.carbon.utils:org.wso2.carbon.database.utils:jar:2.0.6:compile - omitted for duplicate)
|  +- (org.json.wso2:json:jar:3.0.0.wso2v1:compile - omitted for duplicate)
|  \- (com.google.code.gson:gson:jar:2.3.1:compile - omitted for duplicate)
+- org.wso2.carbon.identity.framework:org.wso2.carbon.security.mgt:jar:5.12.118:compile
|  +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.34:compile - version managed from 4.4.32; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.34:compile - version managed from 4.4.3; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.34:compile - omitted for duplicate)
|  +- org.apache.ws.security.wso2:wss4j:jar:1.5.11.wso2v17:compile
|  +- org.apache.rampart.wso2:rampart-core:jar:1.6.1-wso2v26:compile
|  |  +- org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v17:compile
|  |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v10:compile - version managed from 1.2.7; omitted for duplicate)
|  |  |  +- (org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11-wso2v10:compile - omitted for conflict with 1.2.11)
|  |  |  +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:compile
|  |  |  +- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile - omitted for duplicate)
|  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0.4; omitted for duplicate)
|  |  |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.4)
|  |  |  +- commons-fileupload:commons-fileupload:jar:1.2:compile
|  |  |  +- wsdl4j:wsdl4j:jar:1.6.2:compile
|  |  |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile - omitted for duplicate)
|  |  |  +- org.apache.neethi:neethi:jar:2.0.4:compile
|  |  |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v10:compile - version managed from 1.2.7; omitted for duplicate)
|  |  |  |  +- (org.apache.ws.commons.axiom:axiom-impl:jar:1.2.7:compile - omitted for conflict with 1.2.11)
|  |  |  |  +- (wsdl4j:wsdl4j:jar:1.6.2:compile - omitted for duplicate)
|  |  |  |  +- (org.codehaus.woodstox:wstx-asl:jar:3.2.4:compile - omitted for conflict with 3.2.9)
|  |  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  |  +- org.apache.woden:woden-api:jar:1.0M9:compile
|  |  |  |  \- org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile
|  |  |  +- org.apache.woden:woden-impl-dom:jar:1.0M9:compile
|  |  |  |  \- org.apache.woden:woden-impl-commons:jar:1.0M9:compile
|  |  |  |     +- (org.apache.woden:woden-api:jar:1.0M9:compile - omitted for duplicate)
|  |  |  |     \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile (version managed from 1.0)
|  |  |  \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - version managed from 1.0.0; omitted for duplicate)
|  |  +- org.opensaml:opensaml1:jar:1.1:compile
|  |  +- org.opensaml:opensaml:jar:2.6.4:compile (version managed from 2.2.3)
|  |  |  +- org.opensaml:openws:jar:1.5.4:compile
|  |  |  |  +- org.opensaml:xmltooling:jar:1.4.4:compile
|  |  |  |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.51:compile - omitted for conflict with 1.52)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.7:compile - omitted for conflict with 1.4)
|  |  |  |  |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
|  |  |  |  |  +- ca.juliusdavies:not-yet-commons-ssl:jar:0.3.9:compile
|  |  |  |  |  |  \- (commons-httpclient:commons-httpclient:jar:3.0:compile - omitted for conflict with 3.1)
|  |  |  |  |  \- (org.apache.santuario:xmlsec:jar:1.5.7:compile - omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.7:compile - omitted for conflict with 1.4)
|  |  |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
|  |  |  |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
|  |  |  |  \- (org.apache.santuario:xmlsec:jar:1.5.7:compile - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.7:compile - omitted for conflict with 1.4)
|  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  +- org.apache.velocity:velocity:jar:1.7:compile
|  |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  |  |  |  \- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  |  +- org.owasp.esapi:esapi:jar:2.0.1:compile
|  |  |  +- joda-time:joda-time:jar:2.2:compile
|  |  |  \- org.apache.santuario:xmlsec:jar:1.5.7:compile
|  |  |     \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1.1; omitted for duplicate)
|  |  \- (commons-lang:commons-lang:jar:2.3:compile - omitted for conflict with 2.6)
|  +- org.apache.rampart.wso2:rampart-policy:jar:1.6.1-wso2v26:compile
|  |  \- (org.apache.ws.security.wso2:wss4j:jar:1.5.11.wso2v17:compile - omitted for duplicate)
|  +- org.apache.rampart.wso2:rampart-trust:jar:1.6.1-wso2v26:compile
|  |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v17:compile - omitted for duplicate)
|  |  +- (org.opensaml:opensaml1:jar:1.1:compile - omitted for duplicate)
|  |  +- (org.opensaml:opensaml:jar:2.6.4:compile - version managed from 2.2.3; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.3:compile - omitted for conflict with 2.6)
|  |  \- org.apache.rampart:rampart-trust:jar:1.6.1-wso2v26:compile
|  |     +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v10:compile - version managed from 1.2.7; omitted for duplicate)
|  |     \- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile - omitted for duplicate)
|  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.34:compile - omitted for duplicate)
|  +- backport-util-concurrent.wso2:backport-util-concurrent:jar:3.1.0.wso2v1:compile
|  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.12.118:compile - omitted for duplicate)
|  \- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.118:compile - omitted for duplicate)
+- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.118:compile
|  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v12:compile - version managed from 1.6.1-wso2v27; omitted for duplicate)
|  +- (org.wso2.orbit.org.opensaml:opensaml:jar:2.6.4.wso2v3:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.34:compile - version managed from 4.4.3; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.34:compile - version managed from 4.4.32; omitted for duplicate)
|  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.12.118:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.34:compile - version managed from 4.4.3; omitted for duplicate)
|  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v10:compile - version managed from 1.2.11.wso2v11; omitted for duplicate)
|  +- (org.apache.ws.security.wso2:wss4j:jar:1.5.11.wso2v17:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.34:compile - version managed from 4.4.11; omitted for duplicate)
|  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - version managed from 1.0.0; omitted for duplicate)
|  +- (org.wso2.carbon.commons:org.wso2.carbon.tenant.common:jar:4.5.2:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for duplicate)
|  \- org.slf4j:slf4j-simple:jar:1.6.1:compile
|     \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for duplicate)
+- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.12.118:compile
|  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.34:compile - version managed from 4.4.3; omitted for duplicate)
|  +- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt.common:jar:5.12.118:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.34:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.34:compile - version managed from 4.4.11; omitted for duplicate)
|  |  \- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.12.118:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.34:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.34:compile - version managed from 4.4.32; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.34:compile - version managed from 4.4.3; omitted for duplicate)
|  +- au.com.bytecode.opencsv.wso2:opencsv:jar:1.8.wso2v1:compile
|  +- org.apache.poi.wso2:poi-scratchpad:jar:3.9.0.wso2v1:compile
|  |  \- org.apache.poi:poi-scratchpad:jar:3.9:compile
|  |     \- org.apache.poi:poi:jar:3.9:compile
|  |        \- (commons-codec:commons-codec:jar:1.5:compile - omitted for conflict with 1.4)
|  +- org.apache.poi.wso2:poi-ooxml:jar:3.9.0.wso2v1:compile
|  |  \- org.apache.poi:poi-ooxml:jar:3.9:compile
|  |     +- (org.apache.poi:poi:jar:3.9:compile - omitted for duplicate)
|  |     +- org.apache.poi:poi-ooxml-schemas:jar:3.9:compile
|  |     |  \- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
|  |     |     \- stax:stax-api:jar:1.0.1:compile
|  |     \- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.3.1:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.34:compile - version managed from 4.4.11; omitted for duplicate)
|  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.118:compile - omitted for duplicate)
|  \- (org.json.wso2:json:jar:3.0.0.wso2v1:compile - omitted for duplicate)
+- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.claim.metadata.mgt:jar:5.12.118:compile
|  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.34:compile - version managed from 4.4.3; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.34:compile - version managed from 4.4.32; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.34:compile - version managed from 4.4.3; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.34:compile - version managed from 4.4.11; omitted for duplicate)
|  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.12.118:compile - omitted for duplicate)
|  \- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.12.118:compile - omitted for duplicate)
+- org.wso2.carbon.utils:org.wso2.carbon.database.utils:jar:2.0.6:compile
|  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for duplicate)
|  +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  |  \- (commons-pool:commons-pool:jar:1.5.4:compile - omitted for conflict with 1.5.6)
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419:compile - omitted for duplicate)
|  \- (org.apache.felix:org.apache.felix.scr.ds-annotations:jar:1.2.8:compile - version managed from 1.2.4; omitted for duplicate)
\- org.apache.felix:org.apache.felix.scr.ds-annotations:jar:1.2.8:provided (scope not updated to compile)
