org.wikibrainapi:wikibrain-utils:jar:0.9.1
+- junit:junit:jar:4.0:test
+- com.typesafe:config:jar:1.0.1:compile
+- org.apache.commons:commons-lang3:jar:3.1:compile
+- commons-io:commons-io:jar:2.4:compile
+- commons-cli:commons-cli:jar:1.2:compile
+- org.clapper:javautil:jar:3.1.1:compile
|  +- javax.activation:activation:jar:1.1-rev-1:compile
|  +- javax.mail:mail:jar:1.4.4:compile
|  |  \- (javax.activation:activation:jar:1.1:compile - omitted for conflict with 1.1-rev-1)
|  +- asm:asm:jar:3.3.1:compile
|  +- asm:asm-commons:jar:3.3.1:compile
|  |  \- (asm:asm-tree:jar:3.3.1:compile - omitted for duplicate)
|  +- asm:asm-tree:jar:3.3.1:compile
|  |  \- (asm:asm:jar:3.3.1:compile - omitted for duplicate)
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- com.sleepycat:je:jar:5.0.73:compile
+- org.apache.commons:commons-compress:jar:1.6:compile
|  \- org.tukaani:xz:jar:1.4:compile
+- org.apache.commons:commons-math3:jar:3.0:compile
+- net.sf.trove4j:trove4j:jar:3.0.3:compile
+- org.slf4j:slf4j-api:jar:1.7.12:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.12)
|  \- org.apache.logging.log4j:log4j-api:jar:2.2:compile
\- org.apache.logging.log4j:log4j-core:jar:2.2:compile
   \- (org.apache.logging.log4j:log4j-api:jar:2.2:compile - omitted for duplicate)
