org.sonarsource.sslr-squid-bridge:sslr-squid-bridge:jar:2.7.0.377
+- org.sonarsource.sonarqube:sonar-plugin-api:jar:6.7:provided
|  +- org.codehaus.woodstox:woodstox-core-lgpl:jar:4.4.0:provided
|  |  \- javax.xml.stream:stax-api:jar:1.0-2:provided
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:provided
|  \- org.codehaus.staxmate:staxmate:jar:2.0.1:provided
+- org.picocontainer:picocontainer:jar:2.14.1:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- com.google.code.findbugs:jsr305:jar:1.3.9:compile
+- org.slf4j:slf4j-api:jar:1.5.6:compile
+- com.google.guava:guava:jar:21.0:compile
+- junit:junit:jar:4.10:compile (optional) 
|  \- org.hamcrest:hamcrest-core:jar:1.1:compile (optional) 
+- org.mockito:mockito-all:jar:1.8.5:test
\- org.easytesting:fest-assert:jar:1.4:test
   \- org.easytesting:fest-util:jar:1.1.6:test
