org.joinfaces:tomcat-spring-boot-starter:jar:3.2.2
+- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile
|  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile
|  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:compile
+- org.apache.tomcat.embed:tomcat-embed-jasper:jar:8.5.31:compile
|  \- org.eclipse.jdt:ecj:jar:3.12.3:compile
\- com.google.code.findbugs:annotations:jar:3.0.1u2:provided
   +- net.jcip:jcip-annotations:jar:1.0:provided
   \- com.google.code.findbugs:jsr305:jar:3.0.1:provided
