org.aksw.sparqlify:sparqlify-core:jar:0.8.5
+- org.aksw.jena-sparql-api:jena-sparql-api-core:jar:3.7.0-3:compile
|  +- org.aksw.jena-sparql-api:jena-sparql-api-utils:jar:3.7.0-3:compile
|  |  +- (org.apache.jena:jena-core:jar:3.7.0:compile - omitted for duplicate)
|  |  +- (org.apache.jena:jena-arq:jar:3.7.0:compile - omitted for duplicate)
|  |  +- org.apache.jena:jena-sdb:jar:3.7.0:compile
|  |  |  +- (org.apache.jena:jena-arq:jar:3.7.0:compile - omitted for duplicate)
|  |  |  +- org.apache.jena:jena-cmds:jar:3.7.0:compile
|  |  |  |  +- org.apache.jena:apache-jena-libs:pom:3.7.0:compile
|  |  |  |  |  +- org.apache.jena:jena-tdb:jar:3.7.0:compile
|  |  |  |  |  |  +- (org.apache.jena:jena-arq:jar:3.7.0:compile - omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.25; omitted for duplicate)
|  |  |  |  |  +- org.apache.jena:jena-tdb2:jar:3.7.0:compile
|  |  |  |  |  |  +- org.apache.jena:jena-dboe-trans-data:jar:3.7.0:compile
|  |  |  |  |  |  |  +- org.apache.jena:jena-dboe-transaction:jar:3.7.0:compile
|  |  |  |  |  |  |  |  +- org.apache.jena:jena-dboe-base:jar:3.7.0:compile
|  |  |  |  |  |  |  |  |  +- (org.apache.jena:jena-arq:jar:3.7.0:compile - omitted for duplicate)
|  |  |  |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.25; omitted for duplicate)
|  |  |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.25; omitted for duplicate)
|  |  |  |  |  |  |  +- org.apache.jena:jena-dboe-index:jar:3.7.0:compile
|  |  |  |  |  |  |  |  +- (org.apache.jena:jena-dboe-base:jar:3.7.0:compile - omitted for duplicate)
|  |  |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.25; omitted for duplicate)
|  |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.25; omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.25; omitted for duplicate)
|  |  |  |  |  +- org.apache.jena:jena-rdfconnection:jar:3.7.0:compile
|  |  |  |  |  |  +- (org.apache.jena:jena-arq:jar:3.7.0:compile - omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.25; omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.25; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.25; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.25; omitted for duplicate)
|  |  +- (io.reactivex.rxjava2:rxjava:jar:2.1.14:compile - omitted for duplicate)
|  |  +- (org.aksw.commons:aksw-commons-collections:jar:0.8.9:compile - omitted for duplicate)
|  |  +- org.aksw.commons:aksw-commons-util:jar:0.8.9:compile
|  |  |  +- org.slf4j:slf4j-ext:jar:1.7.21:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.21; omitted for duplicate)
|  |  |  |  \- ch.qos.cal10n:cal10n-api:jar:0.8.1:compile
|  |  |  +- (org.aksw.commons:aksw-commons-collections:jar:0.8.9:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 22.0; omitted for duplicate)
|  |  |  +- (net.sourceforge.collections:collections-generic:jar:4.01:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.5; omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.5:compile - omitted for conflict with 2.6)
|  |  |  +- (junit:junit:jar:4.12:test - version managed from 4.7; scope managed from compile; omitted for duplicate)
|  |  |  +- (commons-validator:commons-validator:jar:1.3.1:compile - omitted for conflict with 1.6)
|  |  |  +- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
|  |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  |  |  \- (org.apache.commons:commons-compress:jar:1.14:compile - omitted for conflict with 1.15)
|  |  +- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 22.0; omitted for duplicate)
|  |  +- com.google.code.gson:gson:jar:2.8.2:compile
|  |  +- (org.apache.commons:commons-compress:jar:1.15:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.25; omitted for duplicate)
|  |  \- (org.aksw.jena-sparql-api:jena-sparql-api-resources-test-config:jar:3.7.0-3:compile - omitted for duplicate)
|  +- org.aksw.jena-sparql-api:jena-sparql-api-vocabs:jar:3.7.0-3:compile
|  |  \- (org.apache.jena:jena-arq:jar:3.7.0:compile - omitted for duplicate)
|  +- org.aksw.jena-sparql-api:jena-sparql-api-sparql-ext:jar:3.7.0-3:compile
|  |  +- (org.aksw.jena-sparql-api:jena-sparql-api-utils:jar:3.7.0-3:compile - omitted for duplicate)
|  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
|  |  +- (org.apache.jena:jena-core:jar:3.7.0:compile - omitted for duplicate)
|  |  +- (org.apache.jena:jena-arq:jar:3.7.0:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
|  |  |  +- net.minidev:json-smart:jar:2.3:compile
|  |  |  |  \- net.minidev:accessors-smart:jar:1.2:compile
|  |  |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.25; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 22.0; omitted for duplicate)
|  |  +- commons-validator:commons-validator:jar:1.6:compile
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  |  |  |  \- (commons-collections:commons-collections:jar:20040616:compile - version managed from 3.2.2; omitted for duplicate)
|  |  |  +- commons-digester:commons-digester:jar:1.8.1:compile
|  |  |  \- (commons-collections:commons-collections:jar:20040616:compile - version managed from 3.2.2; omitted for duplicate)
|  |  +- org.codehaus.plexus:plexus-utils:jar:3.1.0:compile
|  |  \- (org.aksw.jena-sparql-api:jena-sparql-api-resources-test-config:jar:3.7.0-3:compile - omitted for duplicate)
|  +- io.reactivex.rxjava2:rxjava:jar:2.1.14:compile
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  +- org.apache.jena:jena-core:jar:3.7.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.25; omitted for duplicate)
|  |  +- (org.apache.jena:jena-iri:jar:3.7.0:compile - omitted for duplicate)
|  |  +- xerces:xercesImpl:jar:2.11.0:runtime (scope managed from compile)
|  |  |  \- xml-apis:xml-apis:jar:1.4.01:runtime
|  |  +- (commons-cli:commons-cli:jar:20040117.000000:compile - version managed from 1.4; omitted for duplicate)
|  |  +- commons-codec:commons-codec:jar:1.11:compile
|  |  \- org.apache.jena:jena-base:jar:3.7.0:compile
|  |     +- (org.apache.jena:jena-shaded-guava:jar:3.7.0:compile - omitted for duplicate)
|  |     +- org.apache.commons:commons-csv:jar:1.5:compile
|  |     +- commons-io:commons-io:jar:2.6:compile
|  |     +- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.4; omitted for duplicate)
|  |     +- com.github.andrewoma.dexx:collection:jar:0.7:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.25; omitted for duplicate)
|  +- org.apache.jena:jena-arq:jar:3.7.0:compile
|  |  +- (org.apache.jena:jena-core:jar:3.7.0:compile - omitted for duplicate)
|  |  +- org.apache.jena:jena-shaded-guava:jar:3.7.0:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.25; omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for conflict with 4.4)
|  |  +- com.github.jsonld-java:jsonld-java:jar:0.11.1:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile - omitted for conflict with 2.6.5)
|  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime - omitted for duplicate)
|  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for conflict with 2.6)
|  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.3:compile
|  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  |  +- (org.apache.thrift:libthrift:jar:0.10.0:compile - omitted for conflict with 0.9.3)
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.25; omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.4; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.25; omitted for duplicate)
|  +- org.apache.jena:jena-iri:jar:3.7.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.25; omitted for duplicate)
|  +- org.aksw.commons:aksw-commons-collections:jar:0.8.9:compile
|  |  +- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 22.0; omitted for duplicate)
|  |  +- com.codepoetics:protonpack:jar:1.11:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.21; omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - version managed from 4.7; scope managed from compile; omitted for duplicate)
|  +- com.google.guava:guava:jar:24.0-jre:compile
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- org.apache.commons:commons-compress:jar:1.15:compile
|  |  \- org.objenesis:objenesis:jar:2.6:compile
|  +- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.10; omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - version managed from 4.11; scope managed from compile; omitted for duplicate)
|  +- org.aksw.jena-sparql-api:jena-sparql-api-resources-test-config:jar:3.7.0-3:compile
|  |  \- org.slf4j:slf4j-log4j12:jar:1.8.0-beta1:runtime (version managed from 1.7.25; scope managed from compile)
|  |     +- (org.slf4j:slf4j-api:jar:1.8.0-beta1:runtime - version managed from 1.7.25; omitted for duplicate)
|  |     \- (log4j:log4j:jar:1.2.17:compile - scope updated from runtime; omitted for duplicate)
|  \- com.nurkiewicz.asyncretry:asyncretry-jdk7:jar:0.0.6:compile
|     +- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.5; omitted for duplicate)
|     \- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 18.0; omitted for duplicate)
+- org.aksw.jena-sparql-api:jena-sparql-api-algebra:jar:3.7.0-3:compile
|  +- org.aksw.commons:subgraph-isomorphism-index-jena:jar:1.2.0:compile
|  |  +- org.aksw.commons:jena-jgrapht-bindings:jar:1.2.0:compile
|  |  |  +- org.jgrapht:jgrapht-core:jar:1.2.0:compile
|  |  |  +- (org.apache.jena:jena-arq:jar:3.7.0:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 18.0; omitted for duplicate)
|  |  +- org.aksw.commons:subgraph-isomorphism-index-jgrapht:jar:1.2.0:compile
|  |  |  +- org.aksw.commons:subgraph-isomorphism-index-core:jar:1.2.0:compile
|  |  |  |  +- org.aksw.commons:tagmap-core:jar:1.0.3:compile
|  |  |  |  |  +- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 22.0; omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.8.0-beta1:runtime - version managed from 1.7.10; scope managed from compile; omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 22.0; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.8.0-beta1:runtime - version managed from 1.7.25; scope managed from compile; omitted for duplicate)
|  |  |  \- (org.jgrapht:jgrapht-core:jar:1.2.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.8.0-beta1:runtime - version managed from 1.7.25; scope managed from compile; omitted for duplicate)
|  +- (org.aksw.jena-sparql-api:jena-sparql-api-utils:jar:3.7.0-3:compile - omitted for duplicate)
|  \- (org.aksw.jena-sparql-api:jena-sparql-api-resources-test-config:jar:3.7.0-3:compile - omitted for duplicate)
+- org.aksw.jena-sparql-api:jena-sparql-api-views:jar:3.7.0-3:compile
|  +- (org.aksw.jena-sparql-api:jena-sparql-api-core:jar:3.7.0-3:compile - omitted for duplicate)
|  +- net.postgis:postgis-jdbc:jar:2.2.1:compile
|  |  \- org.postgresql:postgresql:jar:42.2.6.jre7:compile
|  \- (org.aksw.jena-sparql-api:jena-sparql-api-resources-test-config:jar:3.7.0-3:compile - omitted for duplicate)
+- org.aksw.sparqlify:obda-api-bundle:jar:0.8.5:compile
|  +- org.aksw.sparqlify:obda-api-r2rml:jar:0.8.5:compile
|  |  +- org.aksw.sparqlify:obda-api-core:jar:0.8.5:compile
|  |  |  \- (org.aksw.jena-sparql-api:jena-sparql-api-algebra:jar:3.7.0-3:compile - omitted for duplicate)
|  |  +- (org.aksw.jena-sparql-api:jena-sparql-api-algebra:jar:3.7.0-3:compile - omitted for duplicate)
|  |  \- (org.aksw.jena-sparql-api:jena-sparql-api-views:jar:3.7.0-3:compile - omitted for duplicate)
|  \- org.aksw.sparqlify:obda-api-sml:jar:0.8.5:compile
|     +- org.antlr:antlr-runtime:jar:3.5.2:compile
|     +- org.antlr:ST4:jar:4.0.8:compile
|     |  \- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
|     +- (org.aksw.sparqlify:obda-api-core:jar:0.8.5:compile - omitted for duplicate)
|     +- (org.aksw.jena-sparql-api:jena-sparql-api-algebra:jar:3.7.0-3:compile - omitted for duplicate)
|     +- (org.aksw.jena-sparql-api:jena-sparql-api-views:jar:3.7.0-3:compile - omitted for duplicate)
|     \- (jrexx:jrexx:jar:1.1.1:compile - omitted for duplicate)
+- org.aksw.sparqlify:sparqlify-type-system:jar:0.8.5:compile
|  \- (org.aksw.jena-sparql-api:jena-sparql-api-core:jar:3.7.0-3:compile - omitted for duplicate)
+- org.aksw.sparqlify:sparqlify-tests:jar:0.8.5:runtime
|  +- (org.aksw.jena-sparql-api:jena-sparql-api-core:jar:3.7.0-3:runtime - omitted for duplicate)
|  \- org.aksw.jena-sparql-api:jena-sparql-api-web:jar:3.7.0-3:runtime
|     +- org.aksw.jena-sparql-api:jena-sparql-api-concepts:jar:3.7.0-3:runtime
|     |  +- (org.aksw.commons:jena-jgrapht-bindings:jar:1.2.0:runtime - omitted for duplicate)
|     |  +- (org.aksw.jena-sparql-api:jena-sparql-api-core:jar:3.7.0-3:runtime - omitted for duplicate)
|     |  +- org.aksw.gson:gson-utils-core:jar:1.0.0:runtime
|     |  |  +- (com.google.code.gson:gson:jar:2.8.2:compile - version managed from 2.3.1; scope managed from runtime; omitted for duplicate)
|     |  |  \- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 19.0-rc2; scope managed from runtime; omitted for duplicate)
|     |  \- (org.aksw.jena-sparql-api:jena-sparql-api-resources-test-config:jar:3.7.0-3:runtime - omitted for duplicate)
|     +- org.aksw.jena-sparql-api:jena-sparql-api-update:jar:3.7.0-3:runtime
|     |  +- (org.aksw.jena-sparql-api:jena-sparql-api-core:jar:3.7.0-3:runtime - omitted for duplicate)
|     |  \- (org.aksw.jena-sparql-api:jena-sparql-api-resources-test-config:jar:3.7.0-3:runtime - omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - scope updated from runtime; omitted for duplicate)
|     +- (org.springframework:spring-context:jar:4.3.14.RELEASE:runtime - version managed from 3.2.17.RELEASE; omitted for duplicate)
|     +- org.glassfish.jersey.ext:jersey-spring3:jar:2.26-b03:runtime
|     |  +- org.glassfish.jersey.core:jersey-server:jar:2.26-b03:runtime
|     |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.26-b03:runtime
|     |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1-m05:runtime - omitted for duplicate)
|     |  |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:runtime - omitted for duplicate)
|     |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.26-b03:runtime
|     |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:runtime
|     |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.26-b03:runtime
|     |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1-m05:runtime - omitted for duplicate)
|     |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26-b03:runtime - omitted for duplicate)
|     |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1-m05:runtime - omitted for duplicate)
|     |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.26-b03:runtime
|     |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26-b03:runtime - omitted for duplicate)
|     |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:runtime - omitted for duplicate)
|     |  |  +- javax.annotation:javax.annotation-api:jar:1.2:runtime
|     |  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b36:runtime
|     |  |  |  \- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b36:runtime
|     |  |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b36:runtime
|     |  |     +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |     +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |     +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |     \- org.javassist:javassist:jar:3.20.0-GA:runtime
|     |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.26-b03:runtime
|     |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.26-b03:runtime - omitted for duplicate)
|     |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.26-b03:runtime - omitted for duplicate)
|     |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.1-m05:runtime - omitted for duplicate)
|     |  +- org.glassfish.hk2:hk2:jar:2.5.0-b36:runtime
|     |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b36:runtime
|     |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |  +- org.glassfish.hk2:config-types:jar:2.5.0-b36:runtime
|     |  |  |  \- (org.glassfish.hk2:hk2-config:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |  +- org.glassfish.hk2:hk2-core:jar:2.5.0-b36:runtime
|     |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |  |  \- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |  +- org.glassfish.hk2:hk2-config:jar:2.5.0-b36:runtime
|     |  |  |  +- (org.glassfish.hk2:hk2-core:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |  |  \- org.hibernate:hibernate-validator:jar:5.2.4.Final:runtime
|     |  |  |     +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:runtime
|     |  |  |     \- com.fasterxml:classmate:jar:1.1.0:runtime
|     |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.5.0-b36:runtime
|     |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b36:runtime - omitted for duplicate)
|     |  |  \- org.glassfish.hk2:class-model:jar:2.5.0-b36:runtime
|     |  |     \- org.glassfish.hk2.external:asm-all-repackaged:jar:2.5.0-b36:runtime
|     |  +- org.glassfish.hk2:spring-bridge:jar:2.5.0-b36:runtime
|     |  |  \- (org.springframework:spring-context:jar:4.3.14.RELEASE:runtime - version managed from 3.2.3.RELEASE; omitted for duplicate)
|     |  +- (org.springframework:spring-beans:jar:3.2.17.RELEASE:runtime - omitted for conflict with 4.3.14.RELEASE)
|     |  +- (org.springframework:spring-core:jar:3.2.17.RELEASE:runtime - omitted for conflict with 4.3.14.RELEASE)
|     |  +- (org.springframework:spring-web:jar:3.2.17.RELEASE:runtime - omitted for conflict with 4.3.14.RELEASE)
|     |  +- (org.springframework:spring-aop:jar:3.2.17.RELEASE:runtime - omitted for conflict with 4.3.14.RELEASE)
|     |  \- javax.ws.rs:javax.ws.rs-api:jar:2.1-m05:runtime
|     +- org.springframework:spring-web:jar:4.3.14.RELEASE:runtime
|     |  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:runtime - omitted for duplicate)
|     |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:runtime - omitted for duplicate)
|     |  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:runtime - version managed from 3.2.17.RELEASE; omitted for duplicate)
|     |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:runtime - omitted for duplicate)
|     +- org.eclipse.jetty:jetty-servlet:jar:9.4.8.v20171121:runtime
|     |  \- org.eclipse.jetty:jetty-security:jar:9.4.8.v20171121:runtime
|     |     \- org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:runtime
|     |        +- javax.servlet:javax.servlet-api:jar:3.1.0:runtime
|     |        +- org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:runtime
|     |        |  +- org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:runtime
|     |        |  \- (org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:runtime - omitted for duplicate)
|     |        \- org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:runtime
|     |           \- (org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:runtime - omitted for duplicate)
|     +- (com.google.code.gson:gson:jar:2.8.2:compile - version managed from 2.3.1; scope managed from runtime; omitted for duplicate)
|     \- (org.aksw.jena-sparql-api:jena-sparql-api-resources-test-config:jar:3.7.0-3:runtime - omitted for duplicate)
+- com.zaxxer:HikariCP:jar:2.7.6:compile
|  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.25; omitted for duplicate)
+- org.apache.commons:commons-text:jar:1.2:compile
|  \- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.4; omitted for duplicate)
+- commons-cli:commons-cli:jar:20040117.000000:compile
+- javax.validation:validation-api:jar:2.0.1.Final:compile
+- net.sourceforge.collections:collections-generic:jar:4.01:compile
+- org.apache.hive:hive-jdbc:jar:2.3.2:compile
|  +- org.apache.hive:hive-common:jar:2.3.2:compile
|  |  +- org.apache.hive:hive-storage-api:jar:2.4.0:compile
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 2.5)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.10; omitted for duplicate)
|  |  +- (commons-cli:commons-cli:jar:20040117.000000:compile - version managed from 1.2; omitted for duplicate)
|  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.1; omitted for duplicate)
|  |  +- org.apache.orc:orc-core:jar:1.3.3:compile
|  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  +- io.airlift:aircompressor:jar:0.3:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.5; omitted for duplicate)
|  |  +- jline:jline:jar:2.12:compile
|  |  +- joda-time:joda-time:jar:2.8.1:compile
|  |  +- (org.apache.commons:commons-compress:jar:1.9:compile - omitted for conflict with 1.15)
|  |  +- org.apache.ant:ant:jar:1.9.1:compile
|  |  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
|  |  +- com.tdunning:json:jar:1.8:compile
|  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.7; omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.7; omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-json:jar:3.1.0:compile
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:compile - omitted for conflict with 2.9.0)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.7; omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile - omitted for conflict with 2.9.0)
|  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.10; omitted for duplicate)
|  +- org.apache.hive:hive-service:jar:2.3.2:compile
|  |  +- (org.apache.hive:hive-service-rpc:jar:2.3.2:compile - omitted for duplicate)
|  |  +- org.apache.hive:hive-llap-server:jar:2.3.2:compile
|  |  |  +- (org.apache.hive:hive-common:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- org.apache.hive:hive-llap-common:jar:2.3.2:compile
|  |  |  |  +- (org.apache.hive:hive-common:jar:2.3.2:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.hive:hive-serde:jar:2.3.2:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.1; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- org.apache.hive:hive-llap-client:jar:2.3.2:compile
|  |  |  |  +- (org.apache.hive:hive-common:jar:2.3.2:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.hive:hive-llap-common:jar:2.3.2:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
|  |  |  |  +- org.apache.curator:apache-curator:pom:2.7.1:compile
|  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  |  |  \- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 16.0.1; scope managed from runtime; omitted for duplicate)
|  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.1; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- org.apache.hive:hive-llap-tez:jar:2.3.2:compile
|  |  |  |  +- (org.apache.hive:hive-common:jar:2.3.2:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.hive:hive-llap-client:jar:2.3.2:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.1; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- (org.apache.hive:hive-serde:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.11)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  +- (io.netty:netty:jar:3.6.2.Final:compile - omitted for conflict with 3.7.0.Final)
|  |  |  +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for duplicate)
|  |  |  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for conflict with 0.10.0)
|  |  |  +- (com.tdunning:json:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.orc:orc-core:jar:1.3.3:compile - omitted for duplicate)
|  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  |  |  +- org.apache.hive:hive-llap-common:test-jar:tests:2.3.2:compile
|  |  |  |  +- (org.apache.hive:hive-common:jar:2.3.2:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.hive:hive-serde:jar:2.3.2:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.1; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- org.apache.hbase:hbase-client:jar:1.1.1:compile
|  |  |  |  +- org.apache.hbase:hbase-annotations:jar:1.1.1:compile
|  |  |  |  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile - omitted for duplicate)
|  |  |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  |  |  |  \- (junit:junit:jar:4.12:test - version managed from 4.11; scope managed from compile; omitted for duplicate)
|  |  |  |  +- org.apache.hbase:hbase-protocol:jar:1.1.1:compile
|  |  |  |  |  +- (org.apache.hbase:hbase-annotations:jar:1.1.1:compile - omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile - omitted for duplicate)
|  |  |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  |  |  |  \- (junit:junit:jar:4.12:test - version managed from 4.11; scope managed from compile; omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.11)
|  |  |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.6)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 12.0.1; scope managed from runtime; omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  +- io.netty:netty-all:jar:4.0.23.Final:compile
|  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
|  |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  |  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
|  |  |  |  +- org.jruby.joni:joni:jar:2.1.2:compile
|  |  |  |  |  \- (org.jruby.jcodings:jcodings:jar:1.0.8:compile - omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.5.1:compile
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.11)
|  |  |  |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.8.0-beta1:runtime - version managed from 1.7.5; scope managed from compile; omitted for duplicate)
|  |  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - omitted for conflict with 4.5.3)
|  |  |  |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
|  |  |  |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
|  |  |  |  |     |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
|  |  |  |  |     |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  |     +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
|  |  |  |  |     |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  |     \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-common:jar:2.5.1:compile
|  |  |  |  |  +- org.apache.hadoop:hadoop-annotations:jar:2.5.1:compile
|  |  |  |  |  +- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 11.0.2; scope managed from runtime; omitted for duplicate)
|  |  |  |  |  +- (commons-cli:commons-cli:jar:20040117.000000:compile - version managed from 1.2; omitted for duplicate)
|  |  |  |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
|  |  |  |  |  +- xmlenc:xmlenc:jar:0.52:compile
|  |  |  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  |  |  |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.11)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.11)
|  |  |  |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.6)
|  |  |  |  |  +- commons-net:commons-net:jar:3.1:compile
|  |  |  |  |  +- (commons-collections:commons-collections:jar:20040616:compile - version managed from 3.2.1; omitted for duplicate)
|  |  |  |  |  +- commons-el:commons-el:jar:1.0:runtime
|  |  |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  |  |  |  |  +- (commons-collections:commons-collections:jar:20040616:compile - version managed from 3.2.1; omitted for duplicate)
|  |  |  |  |  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  |  |  |  |  +- (commons-digester:commons-digester:jar:1.8:compile - omitted for conflict with 1.8.1)
|  |  |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.3:compile (version managed from 1.8.0)
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.8.0-beta1:runtime - version managed from 1.7.5; scope managed from compile; omitted for duplicate)
|  |  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for conflict with 1.7.7)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-auth:jar:2.5.1:compile - omitted for duplicate)
|  |  |  |  |  +- com.jcraft:jsch:jar:0.1.42:compile
|  |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  |  |  \- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for conflict with 1.15)
|  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:compile
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for conflict with 1.7.7)
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.8.0-beta1:runtime - version managed from 1.7.5; scope managed from compile; omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.5.1:compile - omitted for duplicate)
|  |  |  |  |  \- (io.netty:netty:jar:3.6.2.Final:compile - omitted for duplicate)
|  |  |  |  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
|  |  |  |  \- (junit:junit:jar:4.12:test - version managed from 4.11; scope managed from compile; omitted for duplicate)
|  |  |  +- org.apache.hbase:hbase-hadoop-compat:jar:1.1.1:compile
|  |  |  |  +- org.apache.commons:commons-math:jar:2.2:compile
|  |  |  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile - omitted for duplicate)
|  |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
|  |  |  |  \- (junit:junit:jar:4.12:test - version managed from 4.11; scope managed from compile; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.10; omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.11)
|  |  +- (commons-cli:commons-cli:jar:20040117.000000:compile - version managed from 1.2; omitted for duplicate)
|  |  +- net.sf.jpam:jpam:jar:1.1:compile
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- org.apache.thrift:libfb303:jar:0.9.3:compile
|  |  |  \- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for conflict with 0.10.0)
|  |  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for conflict with 0.10.0)
|  |  +- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
|  |  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
|  |  |  +- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 16.0.1; scope managed from runtime; omitted for duplicate)
|  |  +- org.jamon:jamon-runtime:jar:2.3.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.10; omitted for duplicate)
|  +- org.apache.hive:hive-serde:jar:2.3.2:compile
|  |  +- (org.apache.hive:hive-common:jar:2.3.2:compile - omitted for duplicate)
|  |  +- (org.apache.hive:hive-service-rpc:jar:2.3.2:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for conflict with 1.3.9)
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.11)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- org.apache.avro:avro:jar:1.7.7:compile
|  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  |  |  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
|  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for conflict with 1.15)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.6.4; omitted for duplicate)
|  |  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for conflict with 0.10.0)
|  |  +- (net.sf.opencsv:opencsv:jar:2.3:compile - omitted for duplicate)
|  |  +- org.apache.parquet:parquet-hadoop-bundle:jar:1.8.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.10; omitted for duplicate)
|  +- org.apache.hive:hive-service-rpc:jar:2.3.2:compile
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.11)
|  |  +- (commons-cli:commons-cli:jar:20040117.000000:compile - version managed from 1.2; omitted for duplicate)
|  |  +- (org.apache.thrift:libfb303:jar:0.9.3:compile - omitted for duplicate)
|  |  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for conflict with 0.10.0)
|  |  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.10; omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.4:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4:compile - omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.11)
|  +- org.apache.httpcomponents:httpcore:jar:4.4:compile
|  +- org.apache.thrift:libthrift:jar:0.9.3:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.12; omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.4.1:compile - omitted for conflict with 4.4)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - omitted for conflict with 4.4)
|  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.6.1; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.8.0-beta1:runtime - version managed from 1.6.1; scope managed from compile; omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.16:compile - omitted for conflict with 1.2.14)
|  |  +- (jline:jline:jar:0.9.94:compile - omitted for conflict with 2.12)
|  |  \- io.netty:netty:jar:3.7.0.Final:compile
|  +- org.apache.curator:curator-framework:jar:2.7.1:compile
|  |  +- org.apache.curator:curator-client:jar:2.7.1:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.6; omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 16.0.1; scope managed from runtime; omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:24.0-jre:compile - version managed from 16.0.1; scope managed from runtime; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.8.0-beta1:compile - version managed from 1.7.10; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.8.0-beta1:compile
+- org.springframework:spring-context:jar:4.3.14.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.14.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.14.RELEASE:compile
|  \- org.springframework:spring-expression:jar:4.3.14.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-jdbc:jar:4.3.14.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-tx:jar:4.3.14.RELEASE:compile
|     +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- net.sf.opencsv:opencsv:jar:2.3:compile
+- jrexx:jrexx:jar:1.1.1:compile
+- net.sourceforge.jexcelapi:jxl:jar:2.6.12:compile
|  \- log4j:log4j:jar:1.2.14:compile
+- com.h2database:h2:jar:1.4.196:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
