org.typelevel:catalysts-lawkit_sjs0.6_2.12:jar:0.6
+- org.scala-lang:scala-compiler:jar:2.12.4:provided
|  +- (org.scala-lang:scala-library:jar:2.12.4:provided - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.12.4:provided - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:provided
|     \- (org.scala-lang:scala-library:jar:2.12.0:provided - omitted for conflict with 2.12.4)
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- org.typelevel:catalysts-macros_sjs0.6_2.12:jar:0.6:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.22:compile - omitted for duplicate)
|  \- (org.typelevel:macro-compat_sjs0.6_2.12:jar:1.1.1:compile - omitted for duplicate)
+- org.typelevel:catalysts-testkit_sjs0.6_2.12:jar:0.6:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (org.typelevel:catalysts-macros_sjs0.6_2.12:jar:0.6:compile - omitted for duplicate)
|  +- org.typelevel:catalysts-platform_sjs0.6_2.12:jar:0.6:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (org.typelevel:catalysts-macros_sjs0.6_2.12:jar:0.6:compile - omitted for duplicate)
|  |  \- (org.scala-js:scalajs-library_2.12:jar:0.6.22:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.22:compile - omitted for duplicate)
|  \- (org.typelevel:macro-compat_sjs0.6_2.12:jar:1.1.1:compile - omitted for duplicate)
+- org.scala-js:scalajs-library_2.12:jar:0.6.22:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.12:jar:0.6.22:test (scope not updated to compile)
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.12:jar:0.6.22:test - omitted for duplicate)
+- org.scala-lang:scala-reflect:jar:2.12.4:provided
|  \- (org.scala-lang:scala-library:jar:2.12.4:provided - omitted for duplicate)
+- org.typelevel:discipline_sjs0.6_2.12:jar:0.9.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.22:compile - omitted for duplicate)
|  \- (org.scalacheck:scalacheck_sjs0.6_2.12:jar:1.13.5:compile - omitted for duplicate)
\- org.scalacheck:scalacheck_sjs0.6_2.12:jar:1.13.5:compile
   +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
   +- (org.scala-js:scalajs-library_2.12:jar:0.6.13:compile - omitted for conflict with 0.6.22)
   \- (org.scala-js:scalajs-test-interface_2.12:jar:0.6.13:compile - omitted for conflict with 0.6.22)
