org.jresearch.commons.base:org.jresearch.commons.base.domain:jar:1.0.39
+- one.util:streamex:jar:0.6.6:compile
+- org.hibernate:hibernate-core:jar:5.2.17.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
|  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for conflict with 1.0.2)
|  +- org.javassist:javassist:jar:3.22.0-GA:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
|  +- org.jboss:jandex:jar:2.0.3.Final:compile
|  +- com.fasterxml:classmate:jar:1.3.0:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|     \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for conflict with 3.3.1.Final)
+- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.2:compile
+- com.google.guava:guava:jar:25.0-jre:compile
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.2)
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
\- joda-time:joda-time:jar:2.9.9:compile
