org.apache.bookkeeper.stats:prometheus-metrics-provider:jar:4.7.1
+- org.apache.bookkeeper.stats:bookkeeper-stats-api:jar:4.7.1:compile
|  +- (commons-configuration:commons-configuration:jar:1.10:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- io.prometheus:simpleclient:jar:0.0.21:compile
+- io.prometheus:simpleclient_hotspot:jar:0.0.21:compile
|  \- (io.prometheus:simpleclient:jar:0.0.21:compile - omitted for duplicate)
+- io.prometheus:simpleclient_servlet:jar:0.0.21:compile
|  +- (io.prometheus:simpleclient:jar:0.0.21:compile - omitted for duplicate)
|  \- io.prometheus:simpleclient_common:jar:0.0.21:compile
|     \- (io.prometheus:simpleclient:jar:0.0.21:compile - omitted for duplicate)
+- io.netty:netty-all:jar:4.1.22.Final:compile
+- org.eclipse.jetty:jetty-servlet:jar:9.4.5.v20170502:compile
|  \- org.eclipse.jetty:jetty-security:jar:9.4.5.v20170502:compile
|     \- org.eclipse.jetty:jetty-server:jar:9.4.5.v20170502:compile
|        +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|        +- org.eclipse.jetty:jetty-http:jar:9.4.5.v20170502:compile
|        |  +- org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:compile
|        |  \- (org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:compile - omitted for duplicate)
|        \- org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:compile
|           \- (org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:compile - omitted for duplicate)
+- com.google.guava:guava:jar:21.0:compile
+- com.yahoo.datasketches:sketches-core:jar:0.8.3:compile
|  \- com.yahoo.datasketches:memory:jar:0.8.3:compile
+- org.projectlombok:lombok:jar:1.16.20:provided
+- com.github.spotbugs:spotbugs-annotations:jar:3.1.1:provided
|  \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- commons-configuration:commons-configuration:jar:1.10:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.slf4j:slf4j-log4j12:jar:1.7.25:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  \- log4j:log4j:jar:1.2.17:test
+- org.mockito:mockito-core:jar:2.13.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- org.powermock:powermock-api-mockito2:jar:2.0.0-beta.5:test
|  +- org.powermock:powermock-api-support:jar:2.0.0-beta.5:test
|  |  +- org.powermock:powermock-reflect:jar:2.0.0-beta.5:test
|  |  |  +- (org.objenesis:objenesis:jar:2.6:test - omitted for duplicate)
|  |  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:test - omitted for conflict with 1.7.9)
|  |  |  \- (net.bytebuddy:byte-buddy-agent:jar:1.7.5:test - omitted for conflict with 1.7.9)
|  |  \- org.powermock:powermock-core:jar:2.0.0-beta.5:test
|  |     +- (org.powermock:powermock-reflect:jar:2.0.0-beta.5:test - omitted for duplicate)
|  |     +- org.javassist:javassist:jar:3.22.0-CR2:test
|  |     +- (net.bytebuddy:byte-buddy:jar:1.7.5:test - omitted for conflict with 1.7.9)
|  |     \- (net.bytebuddy:byte-buddy-agent:jar:1.7.5:test - omitted for conflict with 1.7.9)
|  \- (org.mockito:mockito-core:jar:2.13.0:test - version managed from 2.10.0; omitted for duplicate)
\- org.powermock:powermock-module-junit4:jar:2.0.0-beta.5:test
   +- org.powermock:powermock-module-junit4-common:jar:2.0.0-beta.5:test
   |  +- (org.powermock:powermock-reflect:jar:2.0.0-beta.5:test - omitted for duplicate)
   |  +- (org.powermock:powermock-core:jar:2.0.0-beta.5:test - omitted for duplicate)
   |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
   +- (junit:junit:jar:4.12:test - omitted for duplicate)
   \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
