org.wvlet.airframe:airframe-log_sjs0.6_2.12:jar:0.54
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- org.scala-js:scalajs-library_2.12:jar:0.6.24:compile
|  \- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.12:jar:0.6.24:test
|  +- (org.scala-lang:scala-library:jar:2.12.6:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.12:jar:0.6.24:test - omitted for duplicate)
+- org.scala-lang:scala-reflect:jar:2.12.6:provided
|  \- (org.scala-lang:scala-library:jar:2.12.6:provided - omitted for duplicate)
+- org.scalatest:scalatest_sjs0.6_2.12:jar:3.0.6-SNAP1:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  +- org.scalactic:scalactic_sjs0.6_2.12:jar:3.0.6-SNAP1:test
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  |  +- (org.scala-js:scalajs-library_2.12:jar:0.6.23:test - omitted for conflict with 0.6.24)
|  |  \- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.23:test - omitted for conflict with 0.6.24)
|  +- (org.scala-js:scalajs-test-interface_2.12:jar:0.6.23:test - omitted for conflict with 0.6.24)
|  \- (org.scala-lang:scala-reflect:jar:2.12.4:test - omitted for conflict with 2.12.6)
\- org.scala-js:scalajs-java-logging_sjs0.6_2.12:jar:0.1.4:compile
   +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
   \- (org.scala-js:scalajs-library_2.12:jar:0.6.23:compile - omitted for conflict with 0.6.24)
