org.flowable:flowable-content-engine:jar:6.3.0
+- org.flowable:flowable-content-api:jar:6.3.0:compile
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
+- org.flowable:flowable-engine-common-api:jar:6.3.0:compile
|  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
+- org.flowable:flowable-engine-common:jar:6.3.0:compile
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  +- org.flowable:flowable-variable-service-api:jar:6.3.0:compile
|  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile (version managed from 2.8.0)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- commons-io:commons-io:jar:2.6:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - scope updated from test; omitted for duplicate)
+- org.mybatis:mybatis:jar:3.4.5:compile
+- joda-time:joda-time:jar:2.9.9:compile
+- com.fasterxml.uuid:java-uuid-generator:jar:3.1.3:compile
|  \- log4j:log4j:jar:1.2.17:compile
+- org.liquibase:liquibase-core:jar:3.5.3:compile
|  \- org.yaml:snakeyaml:jar:1.17:compile
+- com.h2database:h2:jar:1.4.196:test
+- org.postgresql:postgresql:jar:9.4.1212.jre7:test
\- junit:junit:jar:4.12:provided
   \- org.hamcrest:hamcrest-core:jar:1.3:provided
