org.apache.camel:camel-xmpp:jar:2.22.0
+- org.apache.camel:camel-core:jar:2.22.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:compile
+- org.jxmpp:jxmpp-jid:jar:0.6.2:compile
|  +- org.jxmpp:jxmpp-core:jar:0.6.2:compile
|  |  \- (org.jxmpp:jxmpp-util-cache:jar:0.6.2:compile - omitted for duplicate)
|  \- org.jxmpp:jxmpp-util-cache:jar:0.6.2:compile
+- org.igniterealtime.smack:smack-core:jar:4.2.4:compile
|  +- xpp3:xpp3:jar:1.1.4c:compile
|  +- (org.jxmpp:jxmpp-core:jar:0.6.2:compile - omitted for duplicate)
|  \- (org.jxmpp:jxmpp-jid:jar:0.6.2:compile - omitted for duplicate)
+- org.igniterealtime.smack:smack-extensions:jar:4.2.4:compile
|  +- (org.igniterealtime.smack:smack-core:jar:4.2.4:compile - omitted for duplicate)
|  \- (org.igniterealtime.smack:smack-im:jar:4.2.4:compile - omitted for duplicate)
+- org.igniterealtime.smack:smack-java7:jar:4.2.4:compile
|  +- (org.igniterealtime.smack:smack-core:jar:4.2.4:compile - omitted for duplicate)
|  +- org.igniterealtime.smack:smack-resolver-javax:jar:4.2.4:compile
|  |  \- (org.igniterealtime.smack:smack-core:jar:4.2.4:compile - omitted for duplicate)
|  \- org.igniterealtime.smack:smack-sasl-javax:jar:4.2.4:compile
|     \- (org.igniterealtime.smack:smack-core:jar:4.2.4:compile - omitted for duplicate)
+- org.igniterealtime.smack:smack-im:jar:4.2.4:compile
|  \- (org.igniterealtime.smack:smack-core:jar:4.2.4:compile - omitted for duplicate)
+- org.igniterealtime.smack:smack-tcp:jar:4.2.4:compile
|  \- (org.igniterealtime.smack:smack-core:jar:4.2.4:compile - omitted for duplicate)
+- org.apache.camel:camel-test:jar:2.22.0:test
|  +- (org.apache.camel:camel-core:jar:2.22.0:test - omitted for duplicate)
|  \- junit:junit:jar:4.12:test
|     \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.logging.log4j:log4j-api:jar:2.11.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.11.0:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.11.0:test - omitted for duplicate)
+- org.apache.vysper:vysper-core:jar:0.7:test
|  +- org.apache.vysper:nbxml:jar:0.7:test
|  |  \- (org.apache.mina:mina-core:jar:2.0.17:test - version managed from 2.0.2; omitted for duplicate)
|  +- org.apache.mina:mina-core:jar:2.0.17:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.11:test (version managed from 1.4)
|  +- commons-io:commons-io:jar:2.6:test (version managed from 1.4)
|  +- commons-lang:commons-lang:jar:2.5:test
|  +- dnsjava:dnsjava:jar:2.0.8:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.5.3; omitted for duplicate)
+- org.apache.vysper.extensions:xep0045-muc:jar:0.7:test
|  \- (org.apache.vysper:vysper-core:jar:0.7:test - omitted for duplicate)
\- org.apache.camel:apt:jar:2.22.0:provided
   +- org.apache.camel:spi-annotations:jar:2.22.0:provided
   \- org.apache.camel:json-simple-ordered:jar:2.22.0:provided
