org.apache.jackrabbit:oak-store-composite:bundle:1.8.1
+- org.osgi:org.osgi.core:jar:4.2.0:provided
+- org.osgi:org.osgi.compendium:jar:4.2.0:provided
+- org.osgi:org.osgi.annotation:jar:6.0.0:provided
+- org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.6:provided
+- org.apache.jackrabbit:oak-api:jar:1.8.1:compile
|  \- javax.jcr:jcr:jar:2.0:compile
+- org.apache.jackrabbit:oak-core:jar:1.8.1:compile
|  +- org.osgi:org.osgi.service.component.annotations:jar:1.3.0:compile
|  +- org.osgi:org.osgi.service.metatype.annotations:jar:1.3.0:compile
|  +- (org.apache.jackrabbit:oak-api:jar:1.8.1:compile - omitted for duplicate)
|  +- org.apache.jackrabbit:oak-core-spi:jar:1.8.1:compile
|  |  +- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.16.0:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.16.0:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:oak-api:jar:1.8.1:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:oak-commons:jar:1.8.1:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-query-spi:jar:1.8.1:compile - omitted for duplicate)
|  +- org.apache.jackrabbit:oak-security-spi:jar:1.8.1:compile
|  |  +- (org.osgi:org.osgi.service.component.annotations:jar:1.3.0:compile - omitted for duplicate)
|  |  +- (org.osgi:org.osgi.service.metatype.annotations:jar:1.3.0:compile - omitted for duplicate)
|  |  +- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.16.0:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.16.0:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:oak-api:jar:1.8.1:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:oak-commons:jar:1.8.1:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:oak-core-spi:jar:1.8.1:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:oak-store-spi:jar:1.8.1:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:oak-query-spi:jar:1.8.1:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  +- org.apache.jackrabbit:oak-commons:jar:1.8.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  |  \- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.16.0:compile - omitted for duplicate)
|  +- org.apache.jackrabbit:oak-blob-plugins:jar:1.8.1:compile
|  |  +- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.16.0:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.16.0:compile - omitted for duplicate)
|  |  +- org.apache.jackrabbit:jackrabbit-data:jar:2.16.0:compile
|  |  |  +- (org.apache.jackrabbit:jackrabbit-api:jar:2.16.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.16.0:compile - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.6:compile (version managed from 1.7.4)
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:oak-api:jar:1.8.1:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:oak-commons:jar:1.8.1:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:oak-core-spi:jar:1.8.1:compile - omitted for duplicate)
|  |  +- org.apache.jackrabbit:oak-blob:jar:1.8.1:compile
|  |  |  +- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.jackrabbit:jackrabbit-data:jar:2.16.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.jackrabbit:oak-commons:jar:1.8.1:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.5:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  |  +- (org.apache.jackrabbit:oak-store-spi:jar:1.8.1:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  |  +- commons-codec:commons-codec:jar:1.5:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-store-spi:jar:1.8.1:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  +- commons-io:commons-io:jar:2.5:compile
|  +- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
|  +- org.apache.jackrabbit:jackrabbit-api:jar:2.16.0:compile
|  +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.16.0:compile
|  |  \- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
+- org.apache.jackrabbit:oak-store-spi:jar:1.8.1:compile
|  +- (org.apache.jackrabbit:oak-api:jar:1.8.1:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-commons:jar:1.8.1:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core-spi:jar:1.8.1:compile - omitted for duplicate)
|  +- (javax.jcr:jcr:jar:2.0:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.16.0:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
+- org.apache.jackrabbit:oak-query-spi:jar:1.8.1:compile
|  +- (org.apache.jackrabbit:oak-api:jar:1.8.1:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-core-spi:jar:1.8.1:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:oak-store-spi:jar:1.8.1:compile - omitted for duplicate)
|  \- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
+- com.google.guava:guava:jar:15.0:compile
+- org.slf4j:slf4j-api:jar:1.7.6:compile
+- com.google.code.findbugs:jsr305:jar:2.0.0:provided
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.slf4j:jul-to-slf4j:jar:1.7.6:test
|  \- (org.slf4j:slf4j-api:jar:1.7.6:test - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.1.0:test
|  +- ch.qos.logback:logback-core:jar:1.1.0:test
|  \- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.7.5; omitted for duplicate)
\- org.apache.sling:org.apache.sling.testing.osgi-mock:jar:2.3.6:test
   +- org.osgi:osgi.core:jar:6.0.0:test
   +- org.osgi:osgi.cmpn:jar:6.0.0:test
   +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
   +- org.apache.commons:commons-lang3:jar:3.0.1:test
   +- (commons-io:commons-io:jar:2.5:test - version managed from 2.4; omitted for duplicate)
   +- (org.slf4j:slf4j-api:jar:1.7.6:test - version managed from 1.7.5; omitted for duplicate)
   +- org.reflections:reflections:jar:0.9.9:test
   |  +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
   |  +- org.javassist:javassist:jar:3.18.2-GA:test
   |  \- com.google.code.findbugs:annotations:jar:2.0.1:test
   \- (junit:junit:jar:4.12:test - omitted for duplicate)
