org.apache.camel:camel-dozer:jar:2.22.0
+- org.apache.camel:camel-core:jar:2.22.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:compile
+- com.github.dozermapper:dozer-core:jar:6.2.0:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.apache.commons:commons-lang3:jar:3.6:compile
|  +- commons-io:commons-io:jar:2.6:compile (version managed from 2.5)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- org.objenesis:objenesis:jar:2.6:compile
+- javax.el:javax.el-api:jar:3.0.0:compile
+- org.glassfish:javax.el:jar:3.0.0:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.logging.log4j:log4j-api:jar:2.11.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.11.0:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.11.0:test - omitted for duplicate)
+- org.apache.camel:camel-test-spring:jar:2.22.0:test
|  +- org.apache.camel:camel-test:jar:2.22.0:test
|  |  +- (org.apache.camel:camel-core:jar:2.22.0:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.apache.camel:camel-spring:jar:2.22.0:test
|  |  +- (org.apache.camel:camel-core:jar:2.22.0:test - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:5.0.7.RELEASE:test
|  |  |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:test
|  |  +- org.springframework:spring-aop:jar:5.0.7.RELEASE:test
|  |  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:5.0.7.RELEASE:test
|  |  |  +- (org.springframework:spring-aop:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  |  |  \- (org.springframework:spring-expression:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:5.0.7.RELEASE:test
|  |  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-expression:jar:5.0.7.RELEASE:test
|  |  |  \- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  |  \- org.springframework:spring-tx:jar:5.0.7.RELEASE:test
|  |     +- (org.springframework:spring-beans:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  |     \- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - omitted for duplicate)
|  \- org.springframework:spring-test:jar:5.0.7.RELEASE:test
|     \- (org.springframework:spring-core:jar:5.0.7.RELEASE:test - omitted for duplicate)
+- org.apache.camel:camel-jaxb:jar:2.22.0:test
|  +- (org.apache.camel:camel-core:jar:2.22.0:test - omitted for duplicate)
|  +- (com.sun.xml.bind:jaxb-core:jar:2.3.0.1:test - omitted for duplicate)
|  \- (com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:test - omitted for duplicate)
+- org.apache.camel:camel-jackson:jar:2.22.0:test
|  +- (org.apache.camel:camel-core:jar:2.22.0:test - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:test
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:test (version managed from 2.9.0)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:test
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.6:test
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:test - version managed from 2.9.0; omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:test - omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:test - omitted for duplicate)
\- org.apache.camel:apt:jar:2.22.0:provided
   +- org.apache.camel:spi-annotations:jar:2.22.0:provided
   \- org.apache.camel:json-simple-ordered:jar:2.22.0:provided
