org.apache.camel:camel-kura:jar:2.21.2
+- org.apache.camel:camel-core:jar:2.21.2:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
+- org.apache.camel:camel-core-osgi:jar:2.21.2:compile
|  \- (org.apache.camel:camel-core:jar:2.21.2:compile - omitted for duplicate)
+- org.apache.felix:org.apache.felix.framework:jar:3.2.2:compile
+- org.apache.felix:org.apache.felix.configadmin:jar:1.8.8:compile
+- org.apache.felix:org.apache.felix.scr:jar:2.0.14:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.9:compile
+- org.apache.logging.log4j:log4j-api:jar:2.9.1:test
+- org.apache.logging.log4j:log4j-core:jar:2.9.1:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.9.1:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.9.1:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.11.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.4:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- commons-io:commons-io:jar:2.6:test
\- org.apache.camel:apt:jar:2.21.2:provided
   +- org.apache.camel:spi-annotations:jar:2.21.2:provided
   \- org.apache.camel:json-simple-ordered:jar:2.21.2:provided
