org.typelevel:cats-macros_sjs0.6_2.13.0-M4:jar:1.2.0
+- org.scala-lang:scala-library:jar:2.13.0-M4:compile
+- org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.24:compile
|  \- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.13.0-M4:jar:0.6.24:test
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:test - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.24:test - omitted for duplicate)
+- org.typelevel:machinist_sjs0.6_2.13.0-M4:jar:0.6.5:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:compile - omitted for conflict with 0.6.24)
|  \- org.scala-lang:scala-reflect:jar:2.13.0-M4:compile
|     \- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
\- org.scala-lang.modules:scala-collection-compat_2.13.0-M4:jar:0.1.1:compile
   \- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
