org.ow2.petals:petals-sample-client:jbi-component:1.9.3
+- org.ow2.easycommons:easycommons-util:jar:2.4.0:compile
|  +- xmlunit:xmlunit:jar:1.6:compile
|  +- org.ow2.easycommons:easycommons-lang:jar:1.4.1:provided (scope managed from compile)
|  \- org.ow2.easycommons:easycommons-stream:jar:1.3.0:compile
|     +- org.ow2.easycommons:easycommons-io:jar:1.2.3:provided (scope managed from compile)
|     |  \- (org.ow2.easycommons:easycommons-lang:jar:1.4.1:provided - scope managed from compile; omitted for duplicate)
|     \- (org.ow2.easycommons:easycommons-lang:jar:1.4.1:provided - scope managed from compile; omitted for duplicate)
+- org.ow2.petals:petals-jaas:jar:1.1.1:compile
+- org.ow2.petals:petals-jbi:jar:1.3.4:provided
|  \- (javax.activation:activation:jar:1.1.1:provided - omitted for duplicate)
+- org.ow2.petals:petals-jbi-ext:jar:1.3.2:provided
+- javax.activation:activation:jar:1.1.1:provided
+- org.ow2.petals:petals-commons-log:jar:1.0.5:provided
|  +- (org.ow2.petals:petals-jbi:jar:1.3.4:provided - omitted for duplicate)
|  +- org.ow2.easycommons:easycommons-uuid:jar:1.2.1:provided
|  |  \- com.github.stephenc.eaio-uuid:uuid:jar:3.4.0:provided
|  |     \- com.github.stephenc.eaio-grabbag:grabbag:jar:1.8.1:provided
|  \- org.slf4j:slf4j-api:jar:1.7.21:provided
+- org.ow2.petals:petals-cdk-steplog:jar:1.0.2:compile
|  +- (org.ow2.easycommons:easycommons-lang:jar:1.4.1:provided - scope managed from compile; omitted for duplicate)
|  +- (org.ow2.petals:petals-commons-log:jar:1.0.5:provided - scope managed from compile; omitted for duplicate)
|  \- (org.ow2.petals:petals-jbi:jar:1.3.4:provided - scope managed from compile; omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
