org.springframework.boot:spring-boot:jar:2.0.3.RELEASE
+- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
|  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
+- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
|  +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
|  +- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
|  \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile (optional) 
|  \- ch.qos.logback:logback-core:jar:1.2.3:compile (optional) 
+- com.atomikos:transactions-jdbc:jar:4.0.6:compile (optional) 
+- com.atomikos:transactions-jms:jar:4.0.6:compile (optional) 
+- com.atomikos:transactions-jta:jar:4.0.6:compile (optional) 
|  +- com.atomikos:transactions-api:jar:4.0.6:compile (optional) 
|  +- com.atomikos:transactions:jar:4.0.6:runtime (optional) 
|  \- com.atomikos:atomikos-util:jar:4.0.6:compile (optional) 
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile (optional) 
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile (optional) 
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile (optional) 
+- com.google.code.gson:gson:jar:2.8.5:compile (optional) 
+- com.googlecode.json-simple:json-simple:jar:1.1.1:compile (optional) 
+- com.samskivert:jmustache:jar:1.14:compile (optional) 
+- com.sendgrid:sendgrid-java:jar:4.1.2:compile (optional) 
|  \- com.sendgrid:java-http-client:jar:4.1.0:compile (optional) 
|     \- org.mockito:mockito-core:jar:2.15.0:compile (optional) 
|        +- net.bytebuddy:byte-buddy:jar:1.7.11:compile (optional) 
|        +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:compile (optional) 
|        \- org.objenesis:objenesis:jar:2.6:compile (optional) 
+- com.zaxxer:HikariCP:jar:2.7.9:compile (optional) 
+- io.projectreactor.ipc:reactor-netty:jar:0.7.8.RELEASE:compile (optional) 
|  +- io.netty:netty-codec-http:jar:4.1.25.Final:compile (optional) 
|  |  \- io.netty:netty-codec:jar:4.1.25.Final:compile (optional) 
|  +- io.netty:netty-handler:jar:4.1.25.Final:compile (optional) 
|  |  +- io.netty:netty-buffer:jar:4.1.25.Final:compile (optional) 
|  |  \- io.netty:netty-transport:jar:4.1.25.Final:compile (optional) 
|  |     \- io.netty:netty-resolver:jar:4.1.25.Final:compile (optional) 
|  +- io.netty:netty-handler-proxy:jar:4.1.25.Final:compile (optional) 
|  |  \- io.netty:netty-codec-socks:jar:4.1.25.Final:compile (optional) 
|  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.25.Final:compile (optional) 
|  |  +- io.netty:netty-common:jar:4.1.25.Final:compile (optional) 
|  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.25.Final:compile (optional) 
|  \- io.projectreactor:reactor-core:jar:3.1.8.RELEASE:compile (optional) 
|     \- org.reactivestreams:reactive-streams:jar:1.0.2:compile (optional) 
+- io.undertow:undertow-servlet:jar:1.4.25.Final:compile (optional) 
|  +- io.undertow:undertow-core:jar:1.4.25.Final:compile (optional) 
|  |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile (optional) 
|  |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime (optional) 
|  +- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.2.Final:compile (optional) 
|  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.2.Final:compile (optional) 
+- javax.jms:javax.jms-api:jar:2.0.1:compile (optional) 
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile (optional) 
+- junit:junit:jar:4.12:compile (optional) 
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile (optional) 
+- org.apache.commons:commons-dbcp2:jar:2.2.0:compile (optional) 
|  \- org.apache.commons:commons-pool2:jar:2.5.0:compile (optional) 
+- org.apache.httpcomponents:httpclient:jar:4.5.5:compile (optional) 
|  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile (optional) 
|  \- commons-codec:commons-codec:jar:1.11:compile (optional) 
+- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile (optional) 
+- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile (optional) 
+- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile (optional) 
|  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.31:compile (optional) 
+- org.apache.tomcat.embed:tomcat-embed-jasper:jar:8.5.31:compile (optional) 
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile (optional) 
|  \- org.eclipse.jdt:ecj:jar:3.12.3:compile (optional) 
+- org.apache.tomcat:tomcat-jdbc:jar:8.5.31:compile (optional) 
|  \- org.apache.tomcat:tomcat-juli:jar:8.5.31:compile (optional) 
+- org.assertj:assertj-core:jar:3.9.1:compile (optional) 
+- org.codehaus.btm:btm:jar:2.1.4:compile (optional) 
|  \- javax.transaction:jta:jar:1.1:compile (optional) 
+- org.codehaus.groovy:groovy:jar:2.4.15:compile (optional) 
+- org.codehaus.groovy:groovy-xml:jar:2.4.15:compile (optional) 
+- org.eclipse.jetty:jetty-servlets:jar:9.4.11.v20180605:compile (optional) 
|  +- org.eclipse.jetty:jetty-continuation:jar:9.4.11.v20180605:compile (optional) 
|  +- org.eclipse.jetty:jetty-http:jar:9.4.11.v20180605:compile (optional) 
|  \- org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:compile (optional) 
+- org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:compile (optional) 
+- org.eclipse.jetty:jetty-webapp:jar:9.4.11.v20180605:compile (optional) 
|  +- org.eclipse.jetty:jetty-xml:jar:9.4.11.v20180605:compile (optional) 
|  \- org.eclipse.jetty:jetty-servlet:jar:9.4.11.v20180605:compile (optional) 
|     \- org.eclipse.jetty:jetty-security:jar:9.4.11.v20180605:compile (optional) 
+- org.eclipse.jetty:jetty-alpn-conscrypt-server:jar:9.4.11.v20180605:compile (optional) 
|  +- org.conscrypt:conscrypt-openjdk-uber:jar:1.0.0.RC11:compile (optional) 
|  \- org.eclipse.jetty:jetty-alpn-server:jar:9.4.11.v20180605:compile (optional) 
+- org.eclipse.jetty.http2:http2-server:jar:9.4.11.v20180605:compile (optional) 
|  +- org.eclipse.jetty.http2:http2-common:jar:9.4.11.v20180605:compile (optional) 
|  |  \- org.eclipse.jetty.http2:http2-hpack:jar:9.4.11.v20180605:compile (optional) 
|  \- org.eclipse.jetty:jetty-server:jar:9.4.11.v20180605:compile (optional) 
+- org.hamcrest:hamcrest-library:jar:1.3:compile (optional) 
+- org.hibernate:hibernate-core:jar:5.2.17.Final:compile (optional) 
|  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile (optional) 
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.2.Final:compile (optional) 
|  +- org.javassist:javassist:jar:3.22.0-GA:compile (optional) 
|  +- antlr:antlr:jar:2.7.7:compile (optional) 
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile (optional) 
|  +- org.jboss:jandex:jar:2.0.3.Final:compile (optional) 
|  +- com.fasterxml:classmate:jar:1.3.4:compile (optional) 
|  +- dom4j:dom4j:jar:1.6.1:compile (optional) 
|  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile (optional) 
+- org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile (optional) 
|  \- javax.validation:validation-api:jar:2.0.1.Final:compile (optional) 
+- org.jboss:jboss-transaction-spi:jar:7.6.0.Final:compile (optional) 
|  \- org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:1.0.0.Final:compile (optional) 
+- org.jboss.narayana.jta:jdbc:jar:5.8.2.Final:compile (optional) 
+- org.jboss.narayana.jta:jms:jar:5.8.2.Final:compile (optional) 
+- org.jboss.narayana.jta:jta:jar:5.8.2.Final:compile (optional) 
|  +- org.jboss.narayana:common:jar:5.8.2.Final:compile (optional) 
|  \- org.jboss.narayana.arjunacore:arjuna:jar:5.8.2.Final:compile (optional) 
+- org.jboss.narayana.jts:narayana-jts-integration:jar:5.8.2.Final:compile (optional) 
+- org.liquibase:liquibase-core:jar:3.5.5:compile (optional) 
+- org.neo4j:neo4j-ogm-core:jar:3.1.0:compile (optional) 
|  +- org.neo4j:neo4j-ogm-api:jar:3.1.0:compile (optional) 
|  +- org.apache.commons:commons-lang3:jar:3.7:compile (optional) 
|  \- io.github.lukehutch:fast-classpath-scanner:jar:2.7.4:compile (optional) 
+- org.slf4j:jul-to-slf4j:jar:1.7.25:compile (optional) 
+- org.slf4j:slf4j-api:jar:1.7.25:compile (optional) 
+- org.springframework:spring-orm:jar:5.0.7.RELEASE:compile (optional) 
|  +- org.springframework:spring-jdbc:jar:5.0.7.RELEASE:compile (optional) 
|  \- org.springframework:spring-tx:jar:5.0.7.RELEASE:compile (optional) 
+- org.springframework:spring-test:jar:5.0.7.RELEASE:compile (optional) 
+- org.springframework:spring-web:jar:5.0.7.RELEASE:compile (optional) 
+- org.springframework:spring-webflux:jar:5.0.7.RELEASE:compile (optional) 
+- org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile (optional) 
+- org.springframework.security:spring-security-web:jar:5.0.6.RELEASE:compile (optional) 
|  \- org.springframework.security:spring-security-core:jar:5.0.6.RELEASE:compile (optional) 
+- org.yaml:snakeyaml:jar:1.19:compile (optional) 
+- org.jetbrains.kotlin:kotlin-reflect:jar:1.2.41:compile (optional) 
+- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.41:compile (optional) 
|  \- org.jetbrains:annotations:jar:13.0:compile (optional) 
\- org.springframework.boot:spring-boot-configuration-processor:jar:2.0.3.RELEASE:compile (optional) 
