org.javacord:javacord-core:jar:3.0.0
+- org.javacord:javacord-api:jar:3.0.0:compile
+- com.squareup.okhttp3:okhttp:jar:3.9.1:runtime
|  \- com.squareup.okio:okio:jar:1.13.0:runtime
+- com.squareup.okhttp3:logging-interceptor:jar:3.9.1:runtime
|  \- (com.squareup.okhttp3:okhttp:jar:3.9.1:runtime - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:runtime
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:runtime
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.3:runtime
+- com.neovisionaries:nv-websocket-client:jar:1.31:runtime
\- org.apache.logging.log4j:log4j-api:jar:2.11.0:runtime
