org.wso2.transport.http:org.wso2.transport.http.netty:bundle:6.0.163
+- org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile
+- io.netty:netty-common:jar:4.1.19.Final:compile
+- io.netty:netty-buffer:jar:4.1.19.Final:compile
|  \- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
+- io.netty:netty-transport:jar:4.1.19.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-resolver:jar:4.1.19.Final:compile - omitted for duplicate)
+- io.netty:netty-handler:jar:4.1.19.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
+- io.netty:netty-codec:jar:4.1.19.Final:compile
|  \- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
+- io.netty:netty-codec-http:jar:4.1.19.Final:compile
|  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
+- io.netty:netty-handler-proxy:jar:4.1.19.Final:compile
|  +- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|  +- io.netty:netty-codec-socks:jar:4.1.19.Final:compile
|  |  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-codec-http:jar:4.1.19.Final:compile - omitted for duplicate)
+- io.netty:netty-codec-http2:jar:4.1.19.Final:compile
|  +- (io.netty:netty-codec-http:jar:4.1.19.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-handler:jar:4.1.19.Final:compile - omitted for duplicate)
+- io.netty:netty-resolver:jar:4.1.19.Final:compile
|  \- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- commons-pool.wso2:commons-pool:jar:1.5.6.wso2v1:compile
|  \- commons-pool:commons-pool:jar:1.5.6:compile
+- org.wso2.orbit.org.yaml:snakeyaml:jar:1.16.0.wso2v1:compile
+- javax.websocket:javax.websocket-api:jar:1.1:compile
+- org.testng:testng:jar:6.9.10:test
|  +- com.beust:jcommander:jar:1.48:test
|  \- org.beanshell:bsh:jar:2.0b4:test
+- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:test
+- com.google.guava:guava:jar:18.0:test
+- org.mock-server:mockserver-netty:jar:3.11:test
|  +- org.mock-server:mockserver-client-java:jar:3.11:test
|  |  +- (org.mock-server:mockserver-core:jar:3.11:test - omitted for duplicate)
|  |  +- org.apache.commons:commons-lang3:jar:3.4:test
|  |  +- (com.google.guava:guava:jar:18.0:test - version managed from 16.0.1; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:test - version managed from 1.7.25; omitted for duplicate)
|  |  \- (ch.qos.logback:logback-classic:jar:1.1.3:test - omitted for duplicate)
|  +- org.mock-server:mockserver-core:jar:3.11:test
|  |  +- javax.servlet:javax.servlet-api:jar:3.0.1:test
|  |  +- (io.netty:netty-buffer:jar:4.1.19.Final:test - version managed from 4.1.12.Final; omitted for duplicate)
|  |  +- (io.netty:netty-codec:jar:4.1.19.Final:test - version managed from 4.1.12.Final; omitted for duplicate)
|  |  +- (io.netty:netty-codec-http:jar:4.1.19.Final:test - version managed from 4.1.12.Final; omitted for duplicate)
|  |  +- (io.netty:netty-codec-socks:jar:4.1.12.Final:test - omitted for conflict with 4.1.19.Final)
|  |  +- (io.netty:netty-handler:jar:4.1.19.Final:test - version managed from 4.1.12.Final; omitted for duplicate)
|  |  +- (io.netty:netty-transport:jar:4.1.19.Final:test - version managed from 4.1.12.Final; omitted for duplicate)
|  |  +- com.jcraft:jzlib:jar:1.1.3:test
|  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:test - version managed from 1.56; omitted for duplicate)
|  |  +- org.bouncycastle:bcmail-jdk15on:jar:1.56:test
|  |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:test - version managed from 1.56; omitted for duplicate)
|  |  |  \- (org.bouncycastle:bcpkix-jdk15on:jar:1.59:test - version managed from 1.56; omitted for duplicate)
|  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.59:test - version managed from 1.56; omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.7.8:test
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.8:test
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:test
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:test - omitted for conflict with 2.7.8)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.8:test - omitted for duplicate)
|  |  +- org.skyscreamer:jsonassert:jar:1.2.3:test
|  |  |  \- org.json:json:jar:20090211:test
|  |  +- com.github.fge:json-schema-validator:jar:2.2.6:test
|  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:test
|  |  |  +- joda-time:joda-time:jar:2.3:test
|  |  |  +- com.googlecode.libphonenumber:libphonenumber:jar:6.2:test
|  |  |  +- com.github.fge:json-schema-core:jar:1.2.5:test
|  |  |  |  +- com.github.fge:uri-template:jar:0.9:test
|  |  |  |  |  +- com.github.fge:msg-simple:jar:1.1:test
|  |  |  |  |  |  +- com.github.fge:btf:jar:1.2:test
|  |  |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)
|  |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)
|  |  |  |  |  +- (com.google.guava:guava:jar:18.0:test - version managed from 16.0.1; omitted for duplicate)
|  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)
|  |  |  |  +- com.github.fge:jackson-coreutils:jar:1.8:test
|  |  |  |  |  +- (com.github.fge:msg-simple:jar:1.1:test - omitted for duplicate)
|  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:test - omitted for conflict with 2.7.8)
|  |  |  |  |  +- (com.google.guava:guava:jar:18.0:test - version managed from 16.0.1; omitted for duplicate)
|  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)
|  |  |  |  +- org.mozilla:rhino:jar:1.7R4:test
|  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)
|  |  |  +- javax.mail:mailapi:jar:1.4.3:test
|  |  |  |  \- javax.activation:activation:jar:1.1:test
|  |  |  \- net.sf.jopt-simple:jopt-simple:jar:4.6:test
|  |  +- xerces:xercesImpl:jar:2.4.0:test
|  |  +- (org.apache.commons:commons-lang3:jar:3.4:test - omitted for duplicate)
|  |  +- commons-io:commons-io:jar:1.3.2:test
|  |  +- (com.google.guava:guava:jar:18.0:test - version managed from 16.0.1; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:test - version managed from 1.7.25; omitted for duplicate)
|  |  \- (ch.qos.logback:logback-classic:jar:1.1.3:test - omitted for duplicate)
|  +- (io.netty:netty-buffer:jar:4.1.19.Final:test - version managed from 4.1.12.Final; omitted for duplicate)
|  +- (io.netty:netty-codec:jar:4.1.19.Final:test - version managed from 4.1.12.Final; omitted for duplicate)
|  +- (io.netty:netty-codec-http:jar:4.1.19.Final:test - version managed from 4.1.12.Final; omitted for duplicate)
|  +- (io.netty:netty-common:jar:4.1.19.Final:test - version managed from 4.1.12.Final; omitted for duplicate)
|  +- (io.netty:netty-handler:jar:4.1.19.Final:test - version managed from 4.1.12.Final; omitted for duplicate)
|  +- (io.netty:netty-transport:jar:4.1.19.Final:test - version managed from 4.1.12.Final; omitted for duplicate)
|  +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:test - version managed from 1.56; omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:test - version managed from 16.0.1; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.5:test - version managed from 1.7.25; omitted for duplicate)
|  +- ch.qos.logback:logback-classic:jar:1.1.3:test
|  |  +- ch.qos.logback:logback-core:jar:1.1.3:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:test - version managed from 1.7.7; omitted for duplicate)
|  +- janino:janino:jar:2.5.10:test
|  +- org.mock-server:mockserver-logging:jar:3.11:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:test - version managed from 1.7.25; omitted for duplicate)
|  |  \- (ch.qos.logback:logback-classic:jar:1.1.3:test - omitted for duplicate)
|  \- junit:junit:jar:4.12:test
|     \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
\- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
   \- (org.bouncycastle:bcprov-jdk15on:jar:1.59:compile - version managed from 1.56; omitted for duplicate)
