org.apache.streams:streams-persist-hbase:jar:0.6.0
+- org.apache.streams:streams-config:jar:0.6.0:compile
|  +- org.apache.juneau:juneau-marshall:jar:7.1.0:compile
|  +- com.typesafe:config:jar:1.3.2:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.5:compile
|  |  +- org.yaml:snakeyaml:jar:1.17:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- commons-io:commons-io:jar:2.5:compile
|  +- org.apache.commons:commons-lang3:jar:3.6:compile
|  +- commons-validator:commons-validator:jar:1.6:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  |  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  |  +- commons-digester:commons-digester:jar:1.8.1:compile
|  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
+- org.apache.streams:streams-core:jar:0.6.0:compile
|  +- (org.apache.streams:streams-config:jar:0.6.0:compile - omitted for duplicate)
|  +- (org.apache.streams:streams-util:jar:0.6.0:compile - omitted for duplicate)
|  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- (org.apache.streams:streams-pojo:jar:0.6.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.streams:streams-pojo:jar:0.6.0:compile
|  +- org.apache.streams:streams-schema-activitystreams:zip:schemas:0.6.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.apache.juneau:juneau-marshall:jar:7.1.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.2.0; omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.2.0; omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
|  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.9.5:compile
|  |  +- org.scala-lang:scala-library:jar:2.11.11:compile
|  |  +- org.scala-lang:scala-reflect:jar:2.11.11:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.2.0; omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.9.5:compile
|  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.2.0; omitted for duplicate)
|  |     \- (com.thoughtworks.paranamer:paranamer:jar:2.8:compile - omitted for conflict with 2.3)
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.2.0; omitted for duplicate)
|  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.9.0; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.2.0; omitted for duplicate)
|  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|  +- com.fasterxml:aalto-xml:jar:1.1.0:compile
|  |  \- org.codehaus.woodstox:stax2-api:jar:4.1:compile
|  +- joda-time:joda-time:jar:2.9.9:compile
|  +- nz.net.ultraq.jaxb:jaxb-utilities:jar:1.3.0:compile
|  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.7:compile
|  |  |  +- com.sun.xml.bind:jaxb-core:jar:2.2.7:compile
|  |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.7:compile - omitted for conflict with 2.2.2)
|  |  |  |  \- com.sun.istack:istack-commons-runtime:jar:2.16:compile
|  |  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.12:compile
|  |  \- org.codehaus.groovy:groovy:jar:2.4.3:compile
|  +- (commons-io:commons-io:jar:2.5:compile - version managed from 2.4; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.6:compile - version managed from 3.2.1; omitted for duplicate)
|  +- (commons-validator:commons-validator:jar:1.6:compile - omitted for duplicate)
|  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
|  +- org.reflections:reflections:jar:0.9.11:compile
|  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for duplicate)
|  |  \- org.javassist:javassist:jar:3.21.0-GA:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  +- (ch.qos.logback:logback-core:jar:1.2.3:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  \- org.apache.streams:streams-schema-activitystreams:jar:0.6.0:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.streams:streams-util:jar:0.6.0:compile
|  +- (org.apache.streams:streams-schema-activitystreams:zip:schemas:0.6.0:runtime - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:compile - version managed from 2.4; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.6:compile - version managed from 3.2.1; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.2.0; omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
|  +- com.google.guava:guava:jar:20.0:compile
|  +- com.github.wnameless:json-flattener:jar:0.5.0:compile
|  |  +- com.eclipsesource.minimal-json:minimal-json:jar:0.9.5:compile
|  |  \- org.apache.commons:commons-text:jar:1.2:compile
|  |     \- (org.apache.commons:commons-lang3:jar:3.6:compile - version managed from 3.7; omitted for duplicate)
|  +- com.carrotsearch.randomizedtesting:randomizedtesting-runner:jar:2.5.3:compile
|  |  \- (junit:junit:jar:4.12:test - version managed from 4.10; scope managed from compile; omitted for duplicate)
|  +- org.jsonschema2pojo:jsonschema2pojo-core:jar:0.4.10:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.2.0; omitted for duplicate)
|  |  +- com.google.code.javaparser:javaparser:jar:1.0.11:compile
|  |  +- com.sun.codemodel:codemodel:jar:2.6:compile
|  |  +- (com.google.code.gson:gson:jar:2.2.4:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:compile - version managed from 2.4; omitted for duplicate)
|  |  +- (javax.validation:validation-api:jar:1.0.0.GA:compile - omitted for conflict with 1.1.0.Final)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.2; omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:compile - omitted for conflict with 1.9.13)
|  |  \- (org.apache.commons:commons-lang3:jar:3.6:compile - version managed from 3.2.1; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.hadoop:hadoop-common:jar:2.7.0:compile
|  +- org.apache.hadoop:hadoop-annotations:jar:2.7.0:compile
|  +- (com.google.guava:guava:jar:20.0:compile - version managed from 11.0.2; omitted for duplicate)
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- org.apache.commons:commons-math3:jar:3.1.1:compile
|  +- xmlenc:xmlenc:jar:0.52:compile
|  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  \- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.4; omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- (commons-io:commons-io:jar:2.5:compile - version managed from 2.4; omitted for duplicate)
|  +- commons-net:commons-net:jar:3.1:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- javax.servlet:servlet-api:jar:2.5:compile
|  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
|  |  \- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
|  +- com.sun.jersey:jersey-core:jar:1.9:compile
|  +- com.sun.jersey:jersey-json:jar:1.9:compile
|  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  |  +- (com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile - omitted for conflict with 2.2.7)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for conflict with 1.9.11)
|  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for duplicate)
|  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for conflict with 1.9.11)
|  |  +- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for duplicate)
|  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for conflict with 1.9.11)
|  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  +- com.sun.jersey:jersey-server:jar:1.9:compile
|  |  +- asm:asm:jar:3.1:compile
|  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  +- log4j:log4j:jar:1.2.17:compile
|  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.4; omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.4:compile (version managed from 4.1.2)
|  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.8:compile - version managed from 4.1.2; omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
|  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  +- (commons-digester:commons-digester:jar:1.8:compile - omitted for conflict with 1.8.1)
|  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- org.apache.avro:avro:jar:1.7.4:compile
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for conflict with 1.9.13)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for conflict with 1.9.13)
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  |  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
|  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.4; omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  +- com.google.code.gson:gson:jar:2.2.4:compile
|  +- org.apache.hadoop:hadoop-auth:jar:2.7.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.4; omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.4:compile - version managed from 4.2.5; omitted for duplicate)
|  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
|  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - version managed from 3.4.6; omitted for duplicate)
|  |  \- org.apache.curator:curator-framework:jar:2.7.1:compile
|  |     +- (org.apache.curator:curator-client:jar:2.7.1:compile - omitted for duplicate)
|  |     +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - version managed from 3.4.6; omitted for duplicate)
|  |     \- (com.google.guava:guava:jar:20.0:compile - version managed from 16.0.1; omitted for duplicate)
|  +- com.jcraft:jsch:jar:0.1.42:compile
|  +- org.apache.curator:curator-client:jar:2.7.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.6; omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - version managed from 3.4.6; omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 16.0.1; omitted for duplicate)
|  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
|  |  +- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - version managed from 3.4.6; omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:20.0:compile - version managed from 16.0.1; omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
|  +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
|  \- org.apache.commons:commons-compress:jar:1.4.1:compile
|     \- org.tukaani:xz:jar:1.0:compile
+- org.apache.hbase:hbase-client:jar:1.2.3:compile
|  +- org.apache.hbase:hbase-annotations:jar:1.2.3:compile
|  |  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
|  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - version managed from 4.10; scope managed from compile; omitted for duplicate)
|  +- org.apache.hbase:hbase-common:jar:1.2.3:compile
|  |  +- (org.apache.hbase:hbase-protocol:jar:1.2.3:compile - omitted for duplicate)
|  |  +- (org.apache.hbase:hbase-annotations:jar:1.2.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 12.0.1; omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:compile - version managed from 2.4; omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-common:jar:2.5.1:compile - omitted for conflict with 2.7.0)
|  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:compile - omitted for duplicate)
|  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - version managed from 4.10; scope managed from compile; omitted for duplicate)
|  +- org.apache.hbase:hbase-protocol:jar:1.2.3:compile
|  |  +- (org.apache.hbase:hbase-annotations:jar:1.2.3:compile - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - version managed from 4.10; scope managed from compile; omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.9; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:compile - version managed from 2.4; omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:20.0:compile - version managed from 12.0.1; omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  +- io.netty:netty-all:jar:4.0.23.Final:compile
|  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - version managed from 3.4.6; omitted for duplicate)
|  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile - omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
|  +- org.jruby.joni:joni:jar:2.1.2:compile
|  |  \- (org.jruby.jcodings:jcodings:jar:1.0.8:compile - omitted for duplicate)
|  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.2; omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-auth:jar:2.5.1:compile - omitted for conflict with 2.7.0)
|  +- (org.apache.hadoop:hadoop-common:jar:2.5.1:compile - omitted for conflict with 2.7.0)
|  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:compile
|  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.5.1:compile
|  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.5.1:compile
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 11.0.2; omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.5.1:compile - omitted for conflict with 2.7.0)
|  |  |  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |  |  \- javax.activation:activation:jar:1.1:compile
|  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.10:compile - version managed from 1.4; omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 11.0.2; omitted for duplicate)
|  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.5.1:compile - omitted for conflict with 2.7.0)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.5:compile - version managed from 2.4; omitted for duplicate)
|  |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.5.1:compile - omitted for conflict with 2.7.0)
|  |  \- io.netty:netty:jar:3.8.0.Final:compile (version managed from 3.6.2.Final)
|  \- (junit:junit:jar:4.12:test - version managed from 4.10; scope managed from compile; omitted for duplicate)
+- com.google.protobuf:protobuf-java:jar:2.5.0:compile
+- org.apache.streams:streams-testing:test-jar:tests:0.6.0:test
|  +- (com.carrotsearch.randomizedtesting:randomizedtesting-runner:jar:2.5.3:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.5; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.testng:testng:jar:6.11:test
|  +- com.beust:jcommander:jar:1.64:test
|  \- (org.yaml:snakeyaml:jar:1.17:compile - scope updated from test; omitted for duplicate)
\- org.slf4j:slf4j-api:jar:1.7.25:compile
