org.alluxio:alluxio-examples:jar:1.7.0
+- com.beust:jcommander:jar:1.48:compile
+- com.google.guava:guava:jar:14.0.1:compile
+- commons-cli:commons-cli:jar:1.3.1:compile
+- commons-io:commons-io:jar:2.4:compile
+- org.apache.hadoop:hadoop-client:jar:2.2.0:compile
|  +- org.apache.hadoop:hadoop-common:jar:2.2.0:compile
|  |  +- org.apache.commons:commons-math:jar:2.1:compile
|  |  +- xmlenc:xmlenc:jar:0.52:compile
|  |  +- commons-codec:commons-codec:jar:1.10:compile
|  |  +- commons-net:commons-net:jar:3.1:compile
|  |  +- commons-logging:commons-logging:jar:1.1.1:compile
|  |  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
|  |  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
|  |  +- org.apache.avro:avro:jar:1.7.4:compile
|  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  |  |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
|  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  |  +- org.apache.hadoop:hadoop-auth:jar:2.2.0:compile
|  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
|  |     \- org.tukaani:xz:jar:1.0:compile
|  +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
|  |  \- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile
|  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile
|  |  |  |  +- com.google.inject:guice:jar:3.0:provided
|  |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:provided
|  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile
|  |  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.9:compile
|  |  |  |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  |  |  |  |  |  \- com.sun.jersey:jersey-client:jar:1.9:compile
|  |  |  |  |  \- com.sun.jersey:jersey-grizzly2:jar:1.9:compile
|  |  |  |  |     +- org.glassfish.grizzly:grizzly-http:jar:2.1.2:compile
|  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-framework:jar:2.1.2:compile
|  |  |  |  |     |     \- org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:compile
|  |  |  |  |     |        \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
|  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-server:jar:2.1.2:compile
|  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-rcm:jar:2.1.2:compile
|  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.1.2:compile
|  |  |  |  |     \- org.glassfish:javax.servlet:jar:3.1:compile
|  |  |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
|  |  |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  |  |  |  |  |  \- stax:stax-api:jar:1.0.1:compile
|  |  |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|  |  |  |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  |  |  |  |  |     \- javax.activation:activation:jar:1.1:compile
|  |  |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
|  |  |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
|  |  |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
|  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile
|  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile
|  +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile
|  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile
|  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile
|  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile
|  \- org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile
+- org.slf4j:slf4j-api:jar:1.7.2:compile
+- org.alluxio:alluxio-core-client-fs:jar:1.7.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.6:compile
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  +- io.netty:netty-all:jar:4.0.53.Final:compile
|  +- org.apache.thrift:libthrift:jar:0.9.3:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  \- org.alluxio:alluxio-core-protobuf:jar:1.7.0:compile
+- org.alluxio:alluxio-core-common:jar:1.7.0:compile
|  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
|  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
|  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.6.6:compile
|  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.6.6:compile
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
|  +- org.apache.commons:commons-lang3:jar:3.4:compile
|  +- org.apache.curator:curator-client:jar:2.1.0-incubating:compile
|  +- org.apache.curator:curator-framework:jar:2.1.0-incubating:compile
|  +- org.apache.curator:curator-recipes:jar:2.1.0-incubating:compile
|  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|  |  +- jline:jline:jar:2.14.2:compile
|  |  \- io.netty:netty:jar:3.7.0.Final:compile
|  \- org.reflections:reflections:jar:0.9.10:compile
+- org.alluxio:alluxio-keyvalue-client:jar:1.7.0:compile
|  \- org.alluxio:alluxio-keyvalue-common:jar:1.7.0:compile
+- org.alluxio:alluxio-keyvalue-hadoop:jar:1.7.0:compile
+- com.google.code.findbugs:annotations:jar:3.0.1:provided
|  +- net.jcip:jcip-annotations:jar:1.0:provided
|  \- com.google.code.findbugs:jsr305:jar:3.0.1:provided
+- log4j:log4j:jar:1.2.17:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.2:compile
+- com.google.guava:guava-testlib:jar:19.0:test
|  \- com.google.errorprone:error_prone_annotations:jar:2.0.2:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:1.10.8:test
+- org.powermock:powermock-api-mockito:jar:1.6.1:test
|  \- org.powermock:powermock-api-support:jar:1.6.1:test
+- org.powermock:powermock-classloading-xstream:jar:1.6.1:test
|  +- org.powermock:powermock-classloading-base:jar:1.6.1:test
|  \- com.thoughtworks.xstream:xstream:jar:1.4.2:test
|     +- xmlpull:xmlpull:jar:1.1.3.1:test
|     \- xpp3:xpp3_min:jar:1.1.4c:test
+- org.powermock:powermock-core:jar:1.6.1:test
|  \- org.javassist:javassist:jar:3.18.2-GA:compile
+- org.powermock:powermock-module-junit4:jar:1.6.1:test
|  \- org.powermock:powermock-module-junit4-common:jar:1.6.1:test
+- org.powermock:powermock-module-junit4-rule:jar:1.6.1:test
\- org.powermock:powermock-reflect:jar:1.6.1:test
   \- org.objenesis:objenesis:jar:2.1:test
