org.ow2.petals:petals-cdk-api:jar:2.5.2
+- org.ow2.petals:petals-jbi:jar:1.3.4:compile
|  \- (javax.activation:activation:jar:1.1.1:compile - omitted for duplicate)
+- javax.activation:activation:jar:1.1.1:compile
+- org.ow2.petals:petals-cdk-jbidescriptor:jar:2.5.1:compile
|  +- org.ow2.petals:petals-jbi-descriptor:jar:2.3.4:compile
|  |  +- (org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile - omitted for duplicate)
|  |  \- (org.ow2.easycommons:easycommons-util:jar:2.4.0:compile - omitted for duplicate)
|  \- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile
+- org.ow2.easycommons:easycommons-properties:jar:1.2.1:compile
|  \- (org.ow2.easycommons:easycommons-io:jar:1.2.3:compile - omitted for duplicate)
+- org.ow2.easycommons:easycommons-io:jar:1.2.3:compile
|  \- org.ow2.easycommons:easycommons-lang:jar:1.4.1:compile
+- org.ow2.easywsdl:easywsdl-wsdl:jar:2.6.2:compile
|  +- (org.ow2.easycommons:easycommons-util:jar:2.4.0:compile - omitted for duplicate)
|  +- org.ow2.easywsdl:easywsdl-schema:jar:2.6.2:compile
|  |  +- (org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile - omitted for duplicate)
|  |  +- (org.ow2.easycommons:easycommons-util:jar:2.4.0:compile - omitted for duplicate)
|  |  \- (com.sun.xml.bind:jaxb-impl:jar:2.2.4-1:compile - omitted for duplicate)
|  +- (org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile - omitted for duplicate)
|  \- com.sun.xml.bind:jaxb-impl:jar:2.2.4-1:compile
+- org.ow2.easycommons:easycommons-util:jar:2.4.0:test (scope not updated to compile)
|  +- xmlunit:xmlunit:jar:1.6:test
|  +- (org.ow2.easycommons:easycommons-lang:jar:1.4.1:test - omitted for duplicate)
|  \- org.ow2.easycommons:easycommons-stream:jar:1.3.0:test
|     +- (org.ow2.easycommons:easycommons-io:jar:1.2.3:test - omitted for duplicate)
|     \- (org.ow2.easycommons:easycommons-lang:jar:1.4.1:test - omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
