org.flowable:flowable-engine:jar:6.3.1
+- org.flowable:flowable-bpmn-converter:jar:6.3.1:compile
|  +- org.flowable:flowable-bpmn-model:jar:6.3.1:compile
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
+- org.flowable:flowable-process-validation:jar:6.3.1:compile
|  \- (org.flowable:flowable-bpmn-model:jar:6.3.1:compile - omitted for duplicate)
+- org.flowable:flowable-image-generator:jar:6.3.1:compile
|  +- (org.flowable:flowable-bpmn-model:jar:6.3.1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.flowable:flowable-engine-common-api:jar:6.3.1:compile
|  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
+- org.flowable:flowable-engine-common:jar:6.3.1:compile
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  +- org.flowable:flowable-variable-service-api:jar:6.3.1:compile
|  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile (version managed from 2.8.0)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
+- org.flowable:flowable-variable-service:jar:6.3.1:compile
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-variable-service-api:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-engine-common:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
+- org.flowable:flowable-identitylink-service:jar:6.3.1:compile
|  +- org.flowable:flowable-identitylink-service-api:jar:6.3.1:compile
|  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-engine-common:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
+- org.flowable:flowable-task-service:jar:6.3.1:compile
|  +- org.flowable:flowable-task-service-api:jar:6.3.1:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  |  \- (org.flowable:flowable-identitylink-service-api:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-engine-common:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-variable-service:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-identitylink-service:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-idm-api:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
+- org.flowable:flowable-job-service:jar:6.3.1:compile
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  +- org.flowable:flowable-job-service-api:jar:6.3.1:compile
|  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-engine-common:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-variable-service:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
+- org.flowable:flowable-idm-api:jar:6.3.1:compile
|  \- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
+- org.flowable:flowable-idm-engine:jar:6.3.1:compile
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-engine-common:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-idm-api:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- (com.fasterxml.uuid:java-uuid-generator:jar:3.1.5:compile - omitted for duplicate)
|  \- commons-codec:commons-codec:jar:1.11:compile
+- org.flowable:flowable-idm-engine-configurator:jar:6.3.1:compile
|  +- (org.flowable:flowable-engine-common:jar:6.3.1:compile - omitted for duplicate)
|  \- (org.flowable:flowable-idm-engine:jar:6.3.1:compile - omitted for duplicate)
+- org.flowable:flowable-cmmn-api:jar:6.3.1:compile
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  +- org.flowable:flowable-cmmn-model:jar:6.3.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile - version managed from 2.8.0; omitted for duplicate)
|  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-dmn-api:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-form-api:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-variable-service-api:jar:6.3.1:compile - omitted for duplicate)
|  +- (org.flowable:flowable-task-service-api:jar:6.3.1:compile - omitted for duplicate)
|  \- (org.flowable:flowable-job-service-api:jar:6.3.1:compile - omitted for duplicate)
+- org.flowable:flowable-dmn-api:jar:6.3.1:compile
|  +- org.flowable:flowable-dmn-model:jar:6.3.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
+- org.flowable:flowable-form-model:jar:6.3.1:compile
|  +- (org.flowable:flowable-form-api:jar:6.3.1:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for duplicate)
+- org.flowable:flowable-form-api:jar:6.3.1:compile
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for duplicate)
+- org.flowable:flowable-content-api:jar:6.3.1:compile
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.1:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
+- org.apache.commons:commons-email:jar:1.5:compile
|  \- com.sun.mail:javax.mail:jar:1.6.1:compile (version managed from 1.5.6)
|     \- javax.activation:activation:jar:1.1:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.mybatis:mybatis:jar:3.4.5:compile
+- junit:junit:jar:4.12:provided
|  \- org.hamcrest:hamcrest-core:jar:1.3:provided
+- org.codehaus.groovy:groovy-all:jar:2.4.15:provided
+- org.drools:drools-core:jar:7.6.0.Final:provided
|  +- org.mvel:mvel2:jar:2.4.0.Final:provided
|  +- org.kie:kie-api:jar:7.6.0.Final:provided
|  |  +- (org.kie.soup:kie-soup-maven-support:jar:7.6.0.Final:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  +- org.kie:kie-internal:jar:7.6.0.Final:provided
|  |  +- (org.kie:kie-api:jar:7.6.0.Final:provided - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  +- org.kie.soup:kie-soup-commons:jar:7.6.0.Final:provided
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  +- org.kie.soup:kie-soup-project-datamodel-commons:jar:7.6.0.Final:provided
|  |  +- (org.kie.soup:kie-soup-commons:jar:7.6.0.Final:provided - omitted for duplicate)
|  |  +- org.kie.soup:kie-soup-project-datamodel-api:jar:7.6.0.Final:provided
|  |  |  \- (org.kie.soup:kie-soup-commons:jar:7.6.0.Final:provided - omitted for duplicate)
|  |  \- (org.mvel:mvel2:jar:2.3.2.Final:provided - omitted for conflict with 2.4.0.Final)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  \- (commons-codec:commons-codec:jar:1.11:provided - version managed from 1.10; omitted for duplicate)
+- org.drools:drools-compiler:jar:7.6.0.Final:provided
|  +- (org.drools:drools-core:jar:7.6.0.Final:provided - omitted for duplicate)
|  +- (org.kie:kie-api:jar:7.6.0.Final:provided - omitted for duplicate)
|  +- (org.kie:kie-internal:jar:7.6.0.Final:provided - omitted for duplicate)
|  +- org.kie.soup:kie-soup-maven-support:jar:7.6.0.Final:provided
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
|  +- (org.kie.soup:kie-soup-commons:jar:7.6.0.Final:provided - omitted for duplicate)
|  +- (org.kie.soup:kie-soup-project-datamodel-commons:jar:7.6.0.Final:provided - omitted for duplicate)
|  +- org.antlr:antlr-runtime:jar:3.5.2:provided
|  +- org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:provided
|  +- (org.mvel:mvel2:jar:2.4.0.Final:provided - omitted for duplicate)
|  +- com.thoughtworks.xstream:xstream:jar:1.4.10:provided
|  |  +- xmlpull:xmlpull:jar:1.1.3.1:provided
|  |  \- xpp3:xpp3_min:jar:1.1.4c:provided
|  +- com.google.protobuf:protobuf-java:jar:2.6.0:provided
|  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
+- javax.persistence:persistence-api:jar:1.0:provided
+- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:provided
+- javax.enterprise.concurrent:javax.enterprise.concurrent-api:jar:1.0:provided
+- com.h2database:h2:jar:1.4.197:test
+- org.mockito:mockito-core:jar:2.18.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.3:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.3:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- org.apache.openjpa:openjpa:jar:1.2.2:test
|  +- net.sourceforge.serp:serp:jar:1.13.1:test
|  |  \- (junit:junit:jar:4.12:test - version managed from 3.8.1; omitted for duplicate)
|  +- commons-lang:commons-lang:jar:2.1:test
|  +- commons-collections:commons-collections:jar:3.2:test
|  +- commons-pool:commons-pool:jar:1.3:test
|  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.0.1:test
|  +- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:test - version managed from 1.1; omitted for duplicate)
|  \- org.apache.geronimo.specs:geronimo-jpa_3.0_spec:jar:1.0:test
+- org.subethamail:subethasmtp-wiser:jar:1.2:test
|  +- org.subethamail:subethasmtp-smtp:jar:1.2:test
|  |  \- (javax.mail:mail:jar:1.4:test - omitted for duplicate)
|  \- javax.mail:mail:jar:1.4:test
|     \- (javax.activation:activation:jar:1.1:test - omitted for duplicate)
+- mysql:mysql-connector-java:jar:5.1.27:test
+- org.postgresql:postgresql:jar:9.4.1212.jre7:test
+- net.sourceforge.jtds:jtds:jar:1.3.0:test
+- com.fasterxml.uuid:java-uuid-generator:jar:3.1.5:provided (scope not updated to compile)
+- commons-io:commons-io:jar:2.6:test
+- joda-time:joda-time:jar:2.9.9:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:slf4j-log4j12:jar:1.7.25:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  \- log4j:log4j:jar:1.2.17:test
+- org.assertj:assertj-core:jar:3.10.0:test
\- org.codehaus.btm:btm:jar:2.1.3:test
   +- javax.transaction:jta:jar:1.1:test
   \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.6.4; omitted for duplicate)
