org.skinny-framework:skinny-micro_2.11:jar:1.3.0
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.skinny-framework:skinny-micro-common_2.11:jar:1.3.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.skinny-framework:scalatra-test_2.11:jar:1.3.0:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:test - omitted for duplicate)
|  +- junit:junit:jar:4.12:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.testng:testng:jar:6.13.1:test
|  |  \- com.beust:jcommander:jar:1.72:test
|  +- org.mockito:mockito-core:jar:2.13.0:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- org.apache.commons:commons-lang3:jar:3.7:test
|  +- org.eclipse.jetty:jetty-webapp:jar:9.4.9.v20180320:test
|  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.9.v20180320:test
|  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.9.v20180320:test
|  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.9.v20180320:test
|  |     \- org.eclipse.jetty:jetty-security:jar:9.4.9.v20180320:test
|  |        \- org.eclipse.jetty:jetty-server:jar:9.4.9.v20180320:test
|  |           +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
|  |           +- org.eclipse.jetty:jetty-http:jar:9.4.9.v20180320:test
|  |           |  +- (org.eclipse.jetty:jetty-util:jar:9.4.9.v20180320:test - omitted for duplicate)
|  |           |  \- (org.eclipse.jetty:jetty-io:jar:9.4.9.v20180320:test - omitted for duplicate)
|  |           \- org.eclipse.jetty:jetty-io:jar:9.4.9.v20180320:test
|  |              \- (org.eclipse.jetty:jetty-util:jar:9.4.9.v20180320:test - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.5:test
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:test
|  |  +- commons-logging:commons-logging:jar:1.2:test
|  |  \- commons-codec:commons-codec:jar:1.10:test
|  +- org.apache.httpcomponents:httpmime:jar:4.5.5:test
|  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.5:test - omitted for duplicate)
|  +- org.scalatest:scalatest_2.11:jar:3.0.5:test
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  |  +- org.scalactic:scalactic_2.11:jar:3.0.5:test
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  |  |  \- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for duplicate)
|  |  +- org.scala-lang:scala-reflect:jar:2.11.12:test
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  |  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test
|  |     \- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
|  \- org.specs2:specs2-core_2.11:jar:3.9.5:test
|     +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|     \- org.specs2:specs2-matcher_2.11:jar:3.9.5:test
|        +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|        \- org.specs2:specs2-common_2.11:jar:3.9.5:test
|           +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|           +- org.scalaz:scalaz-core_2.11:jar:7.2.12:test
|           |  \- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|           +- org.scalaz:scalaz-effect_2.11:jar:7.2.12:test
|           |  +- (org.scala-lang:scala-library:jar:2.11.11:test - omitted for conflict with 2.11.12)
|           |  \- (org.scalaz:scalaz-core_2.11:jar:7.2.12:test - omitted for duplicate)
|           +- (org.scala-lang:scala-reflect:jar:2.11.11:test - omitted for conflict with 2.11.12)
|           +- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.6:test - omitted for duplicate)
|           \- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- com.typesafe.akka:akka-actor_2.11:jar:2.5.11:test
|  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
|  +- com.typesafe:config:jar:1.3.2:test
|  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:test
|     \- (org.scala-lang:scala-library:jar:2.11.7:test - omitted for conflict with 2.11.12)
\- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.6:compile
   \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
