org.apache.jena:jena-arq:jar:3.7.0
+- org.apache.jena:jena-core:jar:3.7.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  +- org.apache.jena:jena-iri:jar:3.7.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- xerces:xercesImpl:jar:2.11.0:compile
|  |  \- xml-apis:xml-apis:jar:1.4.01:compile
|  +- commons-cli:commons-cli:jar:1.4:compile
|  +- commons-codec:commons-codec:jar:1.11:compile
|  \- org.apache.jena:jena-base:jar:3.7.0:compile
|     +- (org.apache.jena:jena-shaded-guava:jar:3.7.0:compile - omitted for duplicate)
|     +- org.apache.commons:commons-csv:jar:1.5:compile
|     +- (commons-io:commons-io:jar:2.6:compile - version managed from 2.5; omitted for duplicate)
|     +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|     +- com.github.andrewoma.dexx:collection:jar:0.7:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.jena:jena-core:jar:tests:3.7.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (org.apache.jena:jena-iri:jar:3.7.0:test - omitted for duplicate)
|  +- (xerces:xercesImpl:jar:2.11.0:test - omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.4:test - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.11:test - omitted for duplicate)
|  \- (org.apache.jena:jena-base:jar:3.7.0:test - omitted for duplicate)
+- org.apache.jena:jena-base:jar:tests:3.7.0:test
|  +- (org.apache.jena:jena-shaded-guava:jar:3.7.0:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.commons:commons-csv:jar:1.5:compile - scope updated from test; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - scope updated from test; omitted for duplicate)
|  +- (com.github.andrewoma.dexx:collection:jar:0.7:compile - scope updated from test; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.apache.jena:jena-shaded-guava:jar:3.7.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  \- (commons-codec:commons-codec:jar:1.11:compile - version managed from 1.9; omitted for duplicate)
+- com.github.jsonld-java:jsonld-java:jar:0.11.1:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime - omitted for duplicate)
|  \- commons-io:commons-io:jar:2.6:compile
+- org.apache.httpcomponents:httpclient-cache:jar:4.5.3:compile
|  \- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
+- org.apache.thrift:libthrift:jar:0.10.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
|  \- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - version managed from 4.4.1; omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- com.jayway.awaitility:awaitility:jar:1.7.0:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- cglib:cglib-nodep:jar:3.1:test
|  \- org.objenesis:objenesis:jar:2.1:test
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
\- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
   +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
   \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
