org.litote.kmongo:kmongo-jackson-mapping:jar:3.7.0
+- org.litote.kmongo:kmongo-shared:jar:3.7.0:compile
|  +- org.litote.kmongo:kmongo-id:jar:3.7.0:compile
|  |  +- (org.jetbrains.kotlin:kotlin-reflect:jar:1.2.41:compile - omitted for duplicate)
|  |  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.41:compile - omitted for duplicate)
|  +- org.jetbrains.kotlin:kotlin-reflect:jar:1.2.41:compile
|  |  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.41:compile - omitted for duplicate)
|  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.41:compile - omitted for duplicate)
+- org.litote.kmongo:kmongo-id-jackson:jar:3.7.0:compile
|  +- (org.litote.kmongo:kmongo-id:jar:3.7.0:compile - omitted for duplicate)
|  +- (org.jetbrains.kotlin:kotlin-reflect:jar:1.2.41:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.3:compile - omitted for duplicate)
|  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.41:compile - omitted for duplicate)
+- org.litote.kmongo:kmongo-property:jar:3.7.0:compile
|  +- (org.litote.kmongo:kmongo-shared:jar:3.7.0:compile - omitted for duplicate)
|  +- org.litote.kmongo:kmongo-data:jar:3.7.0:compile
|  |  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.41:compile - omitted for duplicate)
|  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.41:compile - omitted for duplicate)
+- org.mongodb:mongodb-driver-core:jar:3.7.0:provided
|  \- org.mongodb:bson:jar:3.7.0:provided
+- org.mongodb:mongodb-driver:jar:3.7.0:provided
|  +- (org.mongodb:bson:jar:3.7.0:provided - omitted for duplicate)
|  \- (org.mongodb:mongodb-driver-core:jar:3.7.0:provided - omitted for duplicate)
+- de.undercouch:bson4jackson:jar:2.9.1:compile
+- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.3:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- (org.jetbrains.kotlin:kotlin-reflect:jar:1.2.41:compile - version managed from 1.1.51; omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile
+- org.litote.kmongo:kmongo-shared-tests:jar:3.7.0:test
|  +- junit:junit:jar:4.12:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.jetbrains.kotlin:kotlin-test-junit:jar:1.2.41:test
|  |  +- org.jetbrains.kotlin:kotlin-test-annotations-common:jar:1.2.41:test
|  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.2.41:test
|  |  +- org.jetbrains.kotlin:kotlin-test:jar:1.2.41:test
|  |  |  +- org.jetbrains.kotlin:kotlin-test-common:jar:1.2.41:test
|  |  |  |  \- (org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.2.41:test - omitted for duplicate)
|  |  |  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.41:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.litote.kmongo:kmongo-shared-tests-java:jar:3.7.0:test
|  |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  |  +- (org.jetbrains.kotlin:kotlin-test-junit:jar:1.2.41:test - omitted for duplicate)
|  |  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.41:test - omitted for duplicate)
|  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.41:test - omitted for duplicate)
\- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.41:compile
   \- org.jetbrains:annotations:jar:13.0:compile
