org.wso2.carbon.analytics-common:org.wso2.carbon.event.receiver.template.deployer:bundle:5.1.25
+- org.wso2.carbon.analytics-common:org.wso2.carbon.event.template.manager.core:jar:5.1.25:compile
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.7:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.7:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.7:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.7:compile - version managed from 4.4.3; omitted for duplicate)
|  \- org.wso2.carbon.analytics-common:org.wso2.carbon.event.stream.core:jar:5.1.25:compile
|     +- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons:jar:5.1.25:compile
|     |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|     |  +- com.google.code.gson:gson:jar:2.5:compile
|     |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.7:compile - omitted for duplicate)
|     |  +- org.json.wso2:json:jar:3.0.0.wso2v1:compile
|     |  |  \- org.json:json:jar:20140107:compile
|     |  \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|     +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.7:compile - omitted for duplicate)
|     +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.7:compile - omitted for duplicate)
|     +- org.wso2.siddhi:siddhi-core:jar:3.1.2:compile
|     |  +- (org.wso2.siddhi:siddhi-query-api:jar:3.1.2:compile - omitted for duplicate)
|     |  +- org.wso2.siddhi:siddhi-query-compiler:jar:3.1.2:compile
|     |  |  +- (org.wso2.siddhi:siddhi-query-api:jar:3.1.2:compile - omitted for duplicate)
|     |  |  +- (org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile - omitted for duplicate)
|     |  |  +- org.mvel:mvel2:jar:2.2.1.Final:compile
|     |  |  \- org.antlr:antlr4-runtime:jar:4.5.1:compile
|     |  +- (org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile - omitted for duplicate)
|     |  +- org.slf4j:slf4j-simple:jar:1.7.12:compile
|     |  |  \- (org.slf4j:slf4j-api:jar:1.7.13:compile - version managed from 1.7.5; omitted for duplicate)
|     |  +- (org.wso2.orbit.com.lmax:disruptor:jar:3.3.2.wso2v2:compile - omitted for duplicate)
|     |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|     |  +- org.quartz-scheduler.wso2:quartz:jar:2.1.1.wso2v1:compile
|     |  |  \- org.quartz-scheduler:quartz:jar:2.1.1:compile
|     |  |     +- c3p0:c3p0:jar:0.9.1.1:compile
|     |  |     \- (org.slf4j:slf4j-api:jar:1.7.13:compile - version managed from 1.6.1; omitted for duplicate)
|     |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile (version managed from 3.1.0)
|     |     \- (org.slf4j:slf4j-api:jar:1.7.13:compile - version managed from 1.7.7; omitted for duplicate)
|     +- org.wso2.carbon.commons:org.wso2.carbon.tenant.common:jar:4.5.4:compile
|     |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.7:compile - version managed from 4.4.3; omitted for duplicate)
|     |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.7:compile - version managed from 4.4.3; omitted for duplicate)
|     |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
|     |  \- org.apache.commons:commons-lang3:jar:3.3.2:compile (version managed from 3.1)
|     \- (org.wso2.carbon.analytics-common:org.wso2.carbon.event.application.deployer:jar:5.1.25:compile - omitted for duplicate)
+- org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.7:compile
|  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
|  |  \- log4j:log4j:jar:1.2.17:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- org.wso2.carbon:org.wso2.carbon.bootstrap:jar:4.4.7:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  \- wrapper:wrapper:jar:3.2.3:compile
|  \- org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile (version managed from 3.9.1.v20130814-1242)
+- org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.7:compile
|  +- org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile
|  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
|  +- org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.7:compile
|  |  \- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.7:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.7:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.7:compile
|  +- org.wso2.carbon:org.wso2.carbon.base:jar:4.4.7:compile
|  |  +- org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v10:compile (version managed from 1.2.11.wso2v11)
|  |  |  +- org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v2:compile
|  |  |  |  +- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|  |  |  |  +- (org.codehaus.woodstox:stax2-api:jar:3.1.1:compile - omitted for duplicate)
|  |  |  |  \- (org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:compile - omitted for conflict with 4.2.0)
|  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
|  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
|  |  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.7:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.7:compile - omitted for duplicate)
|  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.securevault:jar:4.4.7:compile
|  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.7:compile - omitted for duplicate)
|  |  |  \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  \- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  +- org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v11:compile (version managed from 1.6.1.wso2v19)
|  +- org.igniterealtime.smack.wso2:smack:jar:3.0.4.wso2v1:compile
|  +- org.igniterealtime.smack.wso2:smackx:jar:3.0.4.wso2v1:compile
|  +- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile
|  +- jaxen:jaxen:jar:1.1.1:compile
|  |  +- (jaxen:jaxen:jar:1.1-beta-6:compile - omitted for cycle)
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  +- (jaxen:jaxen:jar:1.0-FCS:compile - omitted for cycle)
|  |  +- jdom:jdom:jar:1.0:compile
|  |  +- xml-apis:xml-apis:jar:1.3.02:compile
|  |  +- (xerces:xercesImpl:jar:2.11.0:compile - version managed from 2.6.2; omitted for duplicate)
|  |  \- xom:xom:jar:1.0:compile
|  |     +- xerces:xmlParserAPIs:jar:2.6.2:compile
|  |     +- (xerces:xercesImpl:jar:2.11.0:compile - version managed from 2.6.2; omitted for duplicate)
|  |     +- xalan:xalan:jar:2.6.0:compile
|  |     |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.02)
|  |     \- com.ibm.icu:icu4j:jar:2.6.1:compile
|  +- org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.1.wso2v1:compile
|  +- org.apache.ant.wso2:ant:jar:1.7.0.wso2v1:compile
|  |  \- org.apache.ant:ant:jar:1.7.0:compile
|  |     \- org.apache.ant:ant-launcher:jar:1.7.0:compile
|  +- org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile
|  +- org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v3:compile
|  \- org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.7:compile
+- org.wso2.carbon:org.wso2.carbon.core:jar:4.4.7:compile
|  +- org.wso2.orbit.com.hazelcast:hazelcast:jar:3.5.4.wso2v2:compile
|  |  \- com.hazelcast:hazelcast-all:jar:3.5.4:compile
|  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  +- org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile (version managed from 3.3.100.v20130513-1956)
|  +- org.eclipse.equinox:org.eclipse.equinox.http.helper:jar:1.1.0.wso2v1:compile
|  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  \- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - version managed from 3.3.0.v20110513; omitted for duplicate)
|  +- (org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile - omitted for duplicate)
|  +- org.wso2.carbon:javax.cache.wso2:jar:4.4.7:compile
|  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.7:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.7:compile - omitted for duplicate)
|  |  \- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.7:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.7:compile - version managed from 4.4.3; omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.7:compile (version managed from 4.4.3)
|  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.7:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.7:compile - omitted for duplicate)
|  |  +- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.7:compile - omitted for duplicate)
|  |  +- commons-dbcp.wso2:commons-dbcp:jar:1.4.0.wso2v1:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.7:compile - omitted for duplicate)
|  |  +- (org.apache.tomcat.wso2:jdbc-pool:jar:7.0.34.wso2v2:compile - omitted for duplicate)
|  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  \- (org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.7:compile - omitted for duplicate)
|  +- org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile
|  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v11:compile - version managed from 1.6.1.wso2v19; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.7:compile - omitted for duplicate)
|  +- org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile
|  +- org.apache.httpcomponents.wso2:httpcore:jar:4.3.3.wso2v1:compile
|  +- org.apache.tomcat:tomcat-catalina-ha:jar:7.0.69:compile
|  |  +- org.apache.tomcat:tomcat-juli:jar:7.0.69:compile
|  |  +- org.apache.tomcat:tomcat-tribes:jar:7.0.69:compile
|  |  |  \- (org.apache.tomcat:tomcat-juli:jar:7.0.69:compile - omitted for duplicate)
|  |  +- org.apache.tomcat:tomcat-catalina:jar:7.0.69:compile
|  |  |  +- (org.apache.tomcat:tomcat-juli:jar:7.0.69:compile - omitted for duplicate)
|  |  |  +- org.apache.tomcat:tomcat-annotations-api:jar:7.0.69:compile
|  |  |  +- org.apache.tomcat:tomcat-api:jar:7.0.69:compile
|  |  |  \- (org.apache.tomcat:tomcat-util:jar:7.0.69:compile - omitted for duplicate)
|  |  \- org.apache.tomcat:tomcat-util:jar:7.0.69:compile
|  |     +- (org.apache.tomcat:tomcat-juli:jar:7.0.69:compile - omitted for duplicate)
|  |     \- (org.apache.tomcat:tomcat-api:jar:7.0.69:compile - omitted for duplicate)
|  \- wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v2:compile (version managed from 1.6.2.wso2v4)
|     \- wsdl4j:wsdl4j:jar:1.6.2:compile
+- org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.7:compile
|  +- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile
|  +- net.sourceforge.findbugs:annotations:jar:1.3.2:compile
|  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
|  +- org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile
|  +- (org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.7:compile - omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.7:compile - omitted for duplicate)
|  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.7:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.registry.xboot:jar:4.4.7:compile
|  +- org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile
|  |  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.11:compile
|  |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
|  |  |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  |  +- (jaxen:jaxen:jar:1.1.1:compile - omitted for duplicate)
|  |  |  \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
|  |  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11:compile
|  |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11:compile - omitted for duplicate)
|  |  |  +- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile - omitted for duplicate)
|  |  |  +- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile - omitted for duplicate)
|  |  |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.14:compile - omitted for conflict with 1.2.17)
|  |  +- jline:jline:jar:0.9.94:compile
|  |  |  \- junit:junit:jar:4.10:test (version managed from 3.8.1; scope managed from compile)
|  |  |     \- org.hamcrest:hamcrest-core:jar:1.1:test
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  +- commons-cli:commons-cli:jar:1.0:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.0:compile - omitted for conflict with 1.2)
|  |  +- commons-io:commons-io:jar:2.0:compile
|  |  \- commons-codec:commons-codec:jar:1.2:compile
|  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.7:compile - version managed from 4.4.3; omitted for duplicate)
|  +- org.compass-project.wso2:compass:jar:2.0.1.wso2v2:compile
|  +- org.apache.abdera.wso2:abdera:jar:1.0.0.wso2v3:compile
|  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.7:compile - omitted for duplicate)
|  +- org.apache.tomcat.wso2:jdbc-pool:jar:7.0.34.wso2v2:compile
|  |  \- org.apache.tomcat:tomcat-jdbc:jar:7.0.47:compile
|  |     \- (org.apache.tomcat:tomcat-juli:jar:7.0.47:compile - omitted for conflict with 7.0.69)
|  +- (org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v3:compile - omitted for duplicate)
|  \- commons-pool.wso2:commons-pool:jar:1.5.6.wso2v1:compile
|     \- commons-pool:commons-pool:jar:1.5.6:compile
+- org.wso2.carbon.analytics-common:org.wso2.carbon.event.receiver.core:jar:5.1.25:compile
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.7:compile - omitted for duplicate)
|  +- org.wso2.carbon.analytics-common:org.wso2.carbon.event.application.deployer:jar:5.1.25:compile
|  |  \- org.wso2.carbon:org.wso2.carbon.application.deployer:jar:4.4.7:compile
|  |     +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |     +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
|  |     +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.7:compile - version managed from 4.4.3; omitted for duplicate)
|  |     +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.7:compile - omitted for duplicate)
|  |     +- org.wso2.carbon:org.wso2.carbon.feature.mgt.core:jar:4.4.7:compile
|  |     |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.7:compile - omitted for duplicate)
|  |     |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.7:compile - omitted for duplicate)
|  |     |  +- org.eclipse.equinox:org.eclipse.equinox.p2.artifact.repository:jar:1.1.100.v20110519:compile
|  |     |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |     |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
|  |     |  +- (org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.200.v20130402-1505:compile - omitted for duplicate)
|  |     |  +- org.eclipse.equinox:org.eclipse.equinox.p2.core:jar:2.3.0.v20130327-2119:compile
|  |     |  +- org.eclipse.equinox:org.eclipse.equinox.p2.director:jar:2.3.0.v20130526-0335:compile
|  |     |  +- org.eclipse.equinox:org.eclipse.equinox.p2.engine:jar:2.3.0.v20130526-2122-wso2v1:compile
|  |     |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |     |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
|  |     |  |  +- org.eclipse.core:org.eclipse.core.jobs:jar:3.5.300.v20130429-1813:compile
|  |     |  |  +- org.eclipse.core:org.eclipse.core.runtime:jar:3.9.0.v20130326-1255:compile
|  |     |  |  +- org.eclipse.equinox:org.eclipse.equinox.util:jar:1.0.500.v20130404-1337:compile
|  |     |  |  +- org.eclipse.equinox:org.eclipse.equinox.security:jar:1.2.0.v20130424-1801:compile
|  |     |  |  +- org.eclipse.equinox:org.eclipse.equinox.registry:jar:3.5.301.v20130717-1549:compile
|  |     |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.publisher.eclipse:jar:1.1.200.v20130516-1953:compile
|  |     |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.publisher.pdepublishing:jar:1.0.0:compile
|  |     |  |  +- (org.eclipse.equinox:org.eclipse.equinox.p2.director:jar:2.3.0.v20130526-0335:compile - omitted for duplicate)
|  |     |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.garbagecollector:jar:1.0.200.v20130327-2119:compile
|  |     |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.publisher:jar:1.3.0.v20130509-0110:compile
|  |     |  |  +- org.eclipse.equinox:org.eclipse.equinox.preferences:jar:3.5.100.v20130422-1538:compile
|  |     |  |  +- (org.eclipse.equinox:org.eclipse.equinox.p2.repository:jar:2.3.0.v20130412-2032:compile - omitted for duplicate)
|  |     |  |  +- (org.eclipse.equinox:org.eclipse.equinox.p2.metadata:jar:2.2.0.v20130523-1557:compile - omitted for duplicate)
|  |     |  |  +- (org.eclipse.equinox:org.eclipse.equinox.p2.core:jar:2.3.0.v20130327-2119:compile - omitted for duplicate)
|  |     |  |  +- (org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.200.v20130402-1505:compile - omitted for duplicate)
|  |     |  |  +- (org.eclipse.equinox:org.eclipse.equinox.simpleconfigurator:jar:1.0.400.v20130327-2119:compile - omitted for duplicate)
|  |     |  |  +- org.eclipse.equinox:org.eclipse.equinox.simpleconfigurator.manipulator:jar:2.0.0.v20130327-2119:compile
|  |     |  |  +- (org.eclipse.equinox:org.eclipse.equinox.p2.metadata.repository:jar:1.2.100.v20130327-2119:compile - omitted for duplicate)
|  |     |  |  \- org.eclipse.equinox:org.eclipse.equinox.frameworkadmin:jar:2.0.100.v20130327-2119:compile
|  |     |  +- org.eclipse.equinox:org.eclipse.equinox.p2.metadata:jar:2.2.0.v20130523-1557:compile
|  |     |  +- org.eclipse.equinox:org.eclipse.equinox.p2.metadata.repository:jar:1.2.100.v20130327-2119:compile
|  |     |  +- org.eclipse.equinox:org.eclipse.equinox.p2.repository:jar:2.3.0.v20130412-2032:compile
|  |     |  \- org.eclipse.equinox:org.eclipse.equinox.simpleconfigurator:jar:1.0.400.v20130327-2119:compile
|  |     +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.7:compile - omitted for duplicate)
|  |     +- org.wso2.carbon:org.wso2.carbon.roles.mgt:jar:4.4.7:compile
|  |     |  +- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.7:compile - omitted for duplicate)
|  |     |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |     |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
|  |     |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.7:compile - version managed from 4.4.3; omitted for duplicate)
|  |     |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.7:compile - omitted for duplicate)
|  |     |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |     \- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v11:compile - version managed from 1.6.1.wso2v19; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.7:compile - omitted for duplicate)
|  +- org.wso2.carbon.analytics-common:org.wso2.carbon.event.input.adapter.core:jar:5.1.25:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.7:compile - omitted for duplicate)
|  |  \- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.7:compile - omitted for duplicate)
|  +- com.google.guava:guava:jar:19.0:compile
|  +- (org.wso2.carbon.analytics-common:org.wso2.carbon.event.stream.core:jar:5.1.25:compile - omitted for duplicate)
|  +- org.wso2.carbon.analytics-common:org.wso2.carbon.event.processor.manager.core:jar:5.1.25:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.7:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon.analytics-common:org.wso2.carbon.event.processor.manager.commons:jar:5.1.25:compile - omitted for duplicate)
|  |  +- libthrift.wso2:libthrift:jar:0.9.2.wso2v1:compile
|  |  |  \- org.apache.thrift:libthrift:jar:0.9.2:compile
|  |  |     +- (org.slf4j:slf4j-api:jar:1.7.13:compile - version managed from 1.5.8; omitted for duplicate)
|  |  |     +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
|  |  |     |  +- (org.apache.httpcomponents:httpcore:jar:4.3.3:provided - version managed from 4.2.4; scope managed from compile; omitted for duplicate)
|  |  |     |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
|  |  |     |  \- (commons-codec:commons-codec:jar:1.6:compile - omitted for conflict with 1.2)
|  |  |     \- org.apache.httpcomponents:httpcore:jar:4.3.3:provided
|  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.7:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons:jar:5.1.25:compile - omitted for duplicate)
|  |  +- (org.wso2.siddhi:siddhi-core:jar:3.1.2:compile - omitted for duplicate)
|  |  \- commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile
|  +- org.wso2.carbon.analytics-common:org.wso2.carbon.event.processor.manager.commons:jar:5.1.25:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.7:compile - omitted for duplicate)
|  |  +- org.wso2.orbit.com.lmax:disruptor:jar:3.3.2.wso2v2:compile
|  |  +- org.wso2.siddhi:siddhi-query-api:jar:3.1.2:compile
|  |  |  \- (org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile - omitted for duplicate)
|  |  \- (org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons:jar:5.1.25:compile - omitted for duplicate)
|  +- com.jayway.jsonpath:json-path:jar:0.9.1:compile
|  |  +- net.minidev:json-smart:jar:1.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.13:compile - version managed from 1.7.5; omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.13:compile
|  +- org.wso2.carbon:org.wso2.carbon.tomcat.ext:jar:4.4.7:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  +- org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.200.v20130402-1505:compile
|  |  +- org.eclipse.equinox:org.eclipse.equinox.http.servlet:jar:1.1.400.v20130418-1354:compile
|  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.7:compile - omitted for duplicate)
|  |  +- org.wso2.tomcat:tomcat:jar:7.0.69.wso2v1:compile
|  |  +- org.wso2.tomcat.ha:tomcat-catalina-ha:jar:7.0.69.wso2v1:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.7:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.7:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.tomcat:jar:4.4.7:compile
|  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
|  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.http.servlet:jar:1.1.400.v20130418-1354:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.200.v20130402-1505:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
|  |  |  +- (org.wso2.tomcat:tomcat:jar:7.0.69.wso2v1:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.7:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.7:compile - omitted for duplicate)
|  |  |  \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.7:compile - version managed from 4.4.3; omitted for duplicate)
|  |  \- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.7:compile - version managed from 4.4.3; omitted for duplicate)
|  +- xerces:xercesImpl:jar:2.11.0:compile
|  |  \- (xml-apis:xml-apis:jar:1.4.01:compile - omitted for conflict with 1.3.02)
|  \- org.wso2.carbon.metrics:org.wso2.carbon.metrics.manager:jar:1.2.2:compile
|     +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:1.7.13:compile - version managed from 1.7.21; omitted for duplicate)
\- xmlunit:xmlunit:jar:1.6:compile
