org.apache.camel:camel-docker:jar:2.22.0
+- org.apache.camel:camel-core:jar:2.22.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:compile
+- com.github.docker-java:docker-java:jar:3.0.14:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.6:compile (version managed from 2.6.4)
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.6:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile - version managed from 2.9.0; omitted for duplicate)
|  |  |     \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.6:compile
|  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile - omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for duplicate)
|  +- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.23.1:compile
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.5:compile - version managed from 4.5; omitted for duplicate)
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.23.1:compile
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.1:compile
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.23.1:compile - omitted for duplicate)
|  |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.9:compile - version managed from 4.4.5; omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.11:compile - version managed from 1.10; omitted for duplicate)
|  +- org.glassfish.jersey.core:jersey-client:jar:2.23.1:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:compile - omitted for duplicate)
|  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
|  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
|  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
|  |     +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |     +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile - omitted for duplicate)
|  |     +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |     +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile - omitted for duplicate)
|  |     \- org.javassist:javassist:jar:3.18.1-GA:compile
|  +- com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:compile
|  |  \- log4j:log4j:jar:1.2.17:compile
|  +- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.0.4:compile
|  |  +- (com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:compile - omitted for duplicate)
|  |  +- org.scijava:native-lib-loader:jar:2.0.2:compile
|  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- org.apache.commons:commons-compress:jar:1.12:compile
|  +- commons-codec:commons-codec:jar:1.11:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- commons-io:commons-io:jar:2.6:compile (version managed from 2.5)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  +- com.google.guava:guava:jar:19.0:compile
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.54:compile
|  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.54:compile
|  +- io.netty:netty-codec-http:jar:4.1.11.Final:compile
|  |  \- io.netty:netty-codec:jar:4.1.11.Final:compile
|  |     \- (io.netty:netty-transport:jar:4.1.11.Final:compile - omitted for duplicate)
|  +- io.netty:netty-handler:jar:4.1.11.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.1.11.Final:compile
|  |  |  \- (io.netty:netty-common:jar:4.1.11.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-transport:jar:4.1.11.Final:compile
|  |  |  +- (io.netty:netty-buffer:jar:4.1.11.Final:compile - omitted for duplicate)
|  |  |  \- io.netty:netty-resolver:jar:4.1.11.Final:compile
|  |  |     \- (io.netty:netty-common:jar:4.1.11.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-codec:jar:4.1.11.Final:compile - omitted for duplicate)
|  +- io.netty:netty-handler-proxy:jar:4.1.11.Final:compile
|  |  +- (io.netty:netty-transport:jar:4.1.11.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-codec-socks:jar:4.1.11.Final:compile
|  |  |  \- (io.netty:netty-codec:jar:4.1.11.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-codec-http:jar:4.1.11.Final:compile - omitted for duplicate)
|  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.11.Final:compile
|  |  +- io.netty:netty-common:jar:4.1.11.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.11.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.11.Final:compile
|  |  |  +- (io.netty:netty-common:jar:4.1.11.Final:compile - omitted for duplicate)
|  |  |  \- (io.netty:netty-transport:jar:4.1.11.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.11.Final:compile - omitted for duplicate)
|  \- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.11.Final:compile
|     +- (io.netty:netty-common:jar:4.1.11.Final:compile - omitted for duplicate)
|     +- (io.netty:netty-buffer:jar:4.1.11.Final:compile - omitted for duplicate)
|     +- (io.netty:netty-transport-native-unix-common:jar:4.1.11.Final:compile - omitted for duplicate)
|     \- (io.netty:netty-transport:jar:4.1.11.Final:compile - omitted for duplicate)
+- com.github.jnr:jffi:jar:native:1.2.7:runtime
+- org.apache.logging.log4j:log4j-api:jar:2.11.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.11.0:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.11.0:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.11.0:test - omitted for duplicate)
+- org.apache.camel:camel-test:jar:2.22.0:test
|  +- (org.apache.camel:camel-core:jar:2.22.0:test - omitted for duplicate)
|  \- junit:junit:jar:4.12:test
|     \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.19.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.10:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.10:test
|  \- org.objenesis:objenesis:jar:2.6:test
\- org.apache.camel:apt:jar:2.22.0:provided
   +- org.apache.camel:spi-annotations:jar:2.22.0:provided
   \- org.apache.camel:json-simple-ordered:jar:2.22.0:provided
