org.cassandraunit:cassandra-unit:jar:3.5.0.0
+- junit:junit:jar:4.12:compile
|  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
+- org.apache.cassandra:cassandra-all:jar:3.11.2:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.1.7:compile
|  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  +- com.ning:compress-lzf:jar:0.8.4:compile
|  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 21.0)
|  +- commons-cli:commons-cli:jar:1.1:compile
|  +- commons-codec:commons-codec:jar:1.9:compile
|  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.4)
|  +- org.apache.commons:commons-math3:jar:3.2:compile
|  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4:compile
|  +- org.antlr:antlr:jar:3.5.2:compile
|  |  +- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
|  |  \- org.antlr:ST4:jar:4.0.8:compile
|  |     \- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
|  +- org.antlr:antlr-runtime:jar:3.5.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.12)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:compile - omitted for conflict with 1.7.12)
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
|  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
|  +- com.boundary:high-scale-lib:jar:1.0.6:compile
|  +- org.yaml:snakeyaml:jar:1.11:compile
|  +- org.mindrot:jbcrypt:jar:0.3m:compile
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  +- com.addthis.metrics:reporter-config3:jar:3.0.3:compile
|  |  +- com.addthis.metrics:reporter-config-base:jar:3.0.3:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  |  |  +- (org.yaml:snakeyaml:jar:1.12:compile - omitted for conflict with 1.11)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for duplicate)
|  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  |  +- (org.yaml:snakeyaml:jar:1.12:compile - omitted for conflict with 1.11)
|  |  \- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for duplicate)
|  +- com.thinkaurelius.thrift:thrift-server:jar:0.3.7:compile
|  |  +- com.lmax:disruptor:jar:3.0.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.7)
|  +- com.clearspring.analytics:stream:jar:2.5.2:compile
|  |  \- it.unimi.dsi:fastutil:jar:6.5.7:compile
|  +- ch.qos.logback:logback-core:jar:1.1.3:compile
|  +- ch.qos.logback:logback-classic:jar:1.1.3:compile
|  |  +- (ch.qos.logback:logback-core:jar:1.1.3:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  +- org.apache.cassandra:cassandra-thrift:jar:3.11.2:compile
|  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:compile - omitted for duplicate)
|  |  +- com.carrotsearch:hppc:jar:0.5.4:compile
|  |  +- de.jflex:jflex:jar:1.6.0:compile
|  |  |  \- org.apache.ant:ant:jar:1.7.0:compile
|  |  |     \- org.apache.ant:ant-launcher:jar:1.7.0:compile
|  |  +- com.github.rholder:snowball-stemmer:jar:1.3.0.581.1:compile
|  |  \- com.googlecode.concurrent-trees:concurrent-trees:jar:2.4.0:compile
|  +- com.github.jbellis:jamm:jar:0.3.0:compile
|  +- joda-time:joda-time:jar:2.4:compile
|  +- org.fusesource:sigar:jar:1.6.4:compile
|  +- org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:compile
|  +- org.caffinitas.ohc:ohc-core:jar:0.4.4:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.7)
|  |  \- (com.google.guava:guava:jar:16.0:compile - omitted for conflict with 18.0)
|  +- com.github.ben-manes.caffeine:caffeine:jar:2.2.6:compile
|  +- org.jctools:jctools-core:jar:1.2.1:compile
|  \- org.ow2.asm:asm:jar:5.0.4:compile
+- com.google.guava:guava:jar:21.0:compile
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- io.netty:netty-handler:jar:4.0.44.Final:compile
|  +- io.netty:netty-buffer:jar:4.0.44.Final:compile
|  |  \- io.netty:netty-common:jar:4.0.44.Final:compile
|  +- io.netty:netty-transport:jar:4.0.44.Final:compile
|  |  \- (io.netty:netty-buffer:jar:4.0.44.Final:compile - omitted for duplicate)
|  \- io.netty:netty-codec:jar:4.0.44.Final:compile
|     \- (io.netty:netty-transport:jar:4.0.44.Final:compile - omitted for duplicate)
+- org.apache.thrift:libthrift:jar:0.9.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.7)
|  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.4:compile - omitted for duplicate)
|  |  \- commons-logging:commons-logging:jar:1.1.1:compile
|  \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
+- net.java.dev.jna:jna:jar:4.1.0:compile
+- org.hamcrest:hamcrest-core:jar:1.3:compile
+- org.hamcrest:hamcrest-library:jar:1.3:compile
|  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
+- com.datastax.cassandra:cassandra-driver-core:jar:3.5.0:compile
|  +- (io.netty:netty-handler:jar:4.0.56.Final:compile - omitted for conflict with 4.0.44.Final)
|  +- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 21.0)
|  +- (io.dropwizard.metrics:metrics-core:jar:3.2.2:compile - omitted for conflict with 3.1.0)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.7)
|  +- com.github.jnr:jnr-ffi:jar:2.1.7:compile
|  |  +- com.github.jnr:jffi:jar:1.2.16:compile
|  |  +- com.github.jnr:jffi:jar:native:1.2.16:runtime
|  |  +- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for conflict with 5.0.4)
|  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  |  |  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for conflict with 5.0.4)
|  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  \- com.github.jnr:jnr-posix:jar:3.0.44:compile
|     +- (com.github.jnr:jnr-ffi:jar:2.1.7:compile - omitted for duplicate)
|     \- com.github.jnr:jnr-constants:jar:0.9.9:compile
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:2.1:test
+- commons-io:commons-io:jar:2.4:test
+- org.slf4j:slf4j-api:jar:1.7.12:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.12:test
|  +- (org.slf4j:slf4j-api:jar:1.7.12:test - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.12:test (scope not updated to compile)
|  \- (org.slf4j:slf4j-api:jar:1.7.12:test - omitted for duplicate)
\- log4j:log4j:jar:1.2.17:test
