org.ow2.petals:petals-launcher-default:jar:2.3.0
+- commons-cli:commons-cli:jar:1.3.1:compile
+- commons-io:commons-io:jar:2.6:test
+- org.ow2.petals:petals-basis-api:jar:1.1.0:compile
+- org.ow2.petals:petals-jmx-api-api:jar:1.2.0:compile
|  +- (org.ow2.easycommons:easycommons-lang:jar:1.5.0:compile - omitted for duplicate)
|  +- org.ow2.petals:petals-jbi:jar:1.4.0:compile
|  +- (org.ow2.petals:petals-basis-api:jar:1.1.0:compile - omitted for duplicate)
|  \- org.ow2.petals:petals-client-server-api:jar:1.1.0:compile
|     +- (org.ow2.petals:petals-basis-api:jar:1.1.0:compile - omitted for duplicate)
|     \- (org.ow2.petals:petals-jbi:jar:1.4.0:compile - omitted for duplicate)
+- org.ow2.petals:petals-jmx-api-impl:jar:1.2.0:runtime
|  +- (org.ow2.petals:petals-jmx-api-api:jar:1.2.0:runtime - omitted for duplicate)
|  +- (org.ow2.petals:petals-jbi:jar:1.4.0:runtime - omitted for duplicate)
|  +- (org.ow2.petals:petals-basis-api:jar:1.1.0:runtime - omitted for duplicate)
|  +- (org.ow2.petals:petals-client-server-api:jar:1.1.0:runtime - omitted for duplicate)
|  \- org.ow2.petals:petals-cdk-clientserver-api:jar:1.2.0:runtime
|     \- (org.ow2.petals:petals-basis-api:jar:1.1.0:runtime - omitted for duplicate)
+- org.ow2.petals:petals-jmx-api-mock:jar:1.2.0:test
|  +- (junit:junit:jar:4.12:test - version managed from 4.11; omitted for duplicate)
|  +- (org.ow2.petals:petals-jbi:jar:1.4.0:test - omitted for duplicate)
|  +- org.ow2.petals:petals-jbi-descriptor:jar:2.4.0:test
|  |  +- (org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile - scope updated from test; omitted for duplicate)
|  |  \- org.ow2.easycommons:easycommons-util:jar:2.5.0:test
|  |     +- xmlunit:xmlunit:jar:1.6:test
|  |     +- (org.ow2.easycommons:easycommons-lang:jar:1.5.0:test - omitted for duplicate)
|  |     \- org.ow2.easycommons:easycommons-stream:jar:1.4.0:test
|  |        +- (org.ow2.easycommons:easycommons-io:jar:1.3.0:test - omitted for duplicate)
|  |        \- (org.ow2.easycommons:easycommons-lang:jar:1.5.0:test - omitted for duplicate)
|  +- (org.ow2.petals:petals-client-server-api:jar:1.1.0:test - omitted for duplicate)
|  \- (org.ow2.petals:petals-jmx-api-api:jar:1.2.0:test - omitted for duplicate)
+- org.ow2.petals:petals-launcher-api:jar:1.2.0:compile
|  +- (org.ow2.petals:petals-topology:jar:1.10.0:compile - omitted for duplicate)
|  \- (org.ow2.easycommons:easycommons-lang:jar:1.5.0:compile - omitted for duplicate)
+- org.ow2.petals:petals-topology:jar:1.10.0:compile
|  \- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile
+- org.ow2.easycommons:easycommons-properties:jar:1.3.0:compile
|  \- org.ow2.easycommons:easycommons-io:jar:1.3.0:compile
|     \- (org.ow2.easycommons:easycommons-lang:jar:1.5.0:compile - omitted for duplicate)
+- org.ow2.easycommons:easycommons-lang:jar:1.5.0:compile
+- org.ow2.petals:petals-commons-log:jar:1.1.0:compile
|  +- (org.ow2.petals:petals-jbi:jar:1.4.0:compile - omitted for duplicate)
|  +- org.ow2.easycommons:easycommons-uuid:jar:1.3.0:compile
|  |  \- com.github.stephenc.eaio-uuid:uuid:jar:3.4.0:compile
|  |     \- com.github.stephenc.eaio-grabbag:grabbag:jar:1.8.1:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.github.stefanbirkner:system-rules:jar:1.16.0:test
|  \- (junit:junit:jar:4.12:test - version managed from 4.11; omitted for duplicate)
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
