org.jresearch.commons.base.resources:org.jresearch.commons.base.resources.impl:jar:1.0.45
+- org.springframework:spring-context:jar:5.0.4.RELEASE:compile
|  +- org.springframework:spring-aop:jar:5.0.4.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:5.0.4.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.0.4.RELEASE:compile
|  \- org.springframework:spring-expression:jar:5.0.4.RELEASE:compile
|     \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-beans:jar:5.0.4.RELEASE:compile
|  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.flywaydb:flyway-core:jar:5.0.7:runtime
+- org.jresearch.commons.base:org.jresearch.commons.base.domain:jar:1.0.38:compile
|  +- one.util:streamex:jar:0.6.6:compile
|  +- (org.hibernate:hibernate-core:jar:4.3.11.Final:compile - omitted for conflict with 5.2.15.Final)
|  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for conflict with 1.0.2)
|  +- (com.google.guava:guava:jar:24.0-jre:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 1.3.9)
|  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- joda-time:joda-time:jar:2.9.9:compile
+- org.jadira.usertype:usertype.core:jar:7.0.0.CR1:runtime
|  +- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for duplicate)
|  \- org.jadira.usertype:usertype.spi:jar:7.0.0.CR1:runtime
|     \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for duplicate)
+- commons-lang:commons-lang:jar:2.6:compile
+- org.hibernate:hibernate-entitymanager:jar:5.2.15.Final:runtime
|  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - scope updated from runtime; omitted for duplicate)
|  +- (org.hibernate:hibernate-core:jar:5.2.15.Final:runtime - omitted for conflict with 4.3.11.Final)
|  +- (dom4j:dom4j:jar:1.6.1:compile - scope updated from runtime; omitted for duplicate)
|  +- (org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile - scope updated from runtime; omitted for duplicate)
|  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:runtime - omitted for duplicate)
|  +- (org.javassist:javassist:jar:3.22.0-GA:compile - scope updated from runtime; omitted for duplicate)
|  +- net.bytebuddy:byte-buddy:jar:1.6.14:runtime
|  \- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile - scope updated from runtime; omitted for duplicate)
+- org.hibernate:hibernate-core:jar:5.2.15.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
|  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
|  +- org.javassist:javassist:jar:3.22.0-GA:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
|  +- org.jboss:jandex:jar:2.0.3.Final:compile
|  +- com.fasterxml:classmate:jar:1.3.0:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|     \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for conflict with 3.3.1.Final)
+- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.2:compile
+- org.jresearch.commons.base.resources:org.jresearch.commons.base.resources.api:jar:1.0.45:compile
|  +- (org.jresearch.commons.base:org.jresearch.commons.base.domain:jar:1.0.38:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
|  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.springframework:spring-orm:jar:5.0.4.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-jdbc:jar:5.0.4.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-tx:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-tx:jar:5.0.4.RELEASE:runtime (scope not updated to compile)
|  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:runtime - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:runtime - omitted for duplicate)
\- org.postgresql:postgresql:jar:42.2.1:provided
