org.apache.openwebbeans:openwebbeans-web:jar:2.0.4
+- org.apache.geronimo.specs:geronimo-el_2.2_spec:jar:1.0.4:provided
+- org.apache.geronimo.specs:geronimo-annotation_1.3_spec:jar:1.0:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.httpcomponents:httpclient:jar:4.5.2:test
|  +- org.apache.httpcomponents:httpcore:jar:4.4.4:test
|  +- commons-logging:commons-logging:jar:1.2:test
|  \- commons-codec:commons-codec:jar:1.9:test
+- org.apache.geronimo.specs:geronimo-servlet_3.0_spec:jar:1.0:provided
+- org.apache.openwebbeans:openwebbeans-impl:jar:2.0.4:compile
|  +- (org.apache.xbean:xbean-finder-shaded:jar:4.6:compile - omitted for duplicate)
|  +- (org.apache.xbean:xbean-asm6-shaded:jar:4.6:compile - omitted for duplicate)
|  \- (org.apache.openwebbeans:openwebbeans-spi:jar:2.0.4:compile - omitted for duplicate)
+- org.apache.openwebbeans:openwebbeans-impl:jar:tests:2.0.4:test
|  +- (org.apache.xbean:xbean-finder-shaded:jar:4.6:test - omitted for duplicate)
|  +- (org.apache.xbean:xbean-asm6-shaded:jar:4.6:test - omitted for duplicate)
|  \- (org.apache.openwebbeans:openwebbeans-spi:jar:2.0.4:test - omitted for duplicate)
+- org.apache.geronimo.specs:geronimo-jsp_2.1_spec:jar:1.0.1:provided
+- org.apache.geronimo.specs:geronimo-jcdi_2.0_spec:jar:1.0.1:provided
+- org.apache.geronimo.specs:geronimo-atinject_1.0_spec:jar:1.0:provided
+- org.apache.openwebbeans:openwebbeans-spi:jar:2.0.4:compile
\- org.apache.geronimo.specs:geronimo-interceptor_1.2_spec:jar:1.0:provided
