org.scalatra.scalate:scalate-core_2.11:jar:1.9.0
+- org.scala-lang:scala-compiler:jar:2.11.12:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
|  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|     \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.12)
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- org.scalatra.scalate:scalate-util_2.11:jar:1.9.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- (org.scala-lang.modules:scala-xml_2.11:jar:1.1.0:compile - omitted for conflict with 1.0.5)
|  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.1:compile - omitted for conflict with 1.0.4)
+- javax.servlet:servlet-api:jar:2.5:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:runtime
|  +- ch.qos.logback:logback-core:jar:1.2.3:runtime
|  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for duplicate)
+- org.osgi:org.osgi.core:jar:6.0.0:provided
+- tv.cntt:rhinocoffeescript:jar:1.10.0:compile
|  \- org.mozilla:rhino:jar:1.7.7.1:compile
+- org.scalatra.scalate:scalamd_2.11:jar:1.7.1:compile
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.scalatest:scalatest_2.11:jar:3.0.5:test
   +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
   +- org.scalactic:scalactic_2.11:jar:3.0.5:test
   |  +- (org.scala-lang:scala-library:jar:2.11.12:test - omitted for duplicate)
   |  \- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for duplicate)
   +- (org.scala-lang:scala-reflect:jar:2.11.12:test - omitted for duplicate)
   \- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:test - omitted for conflict with 1.0.5)
