org.apache.james:apache-james-mailbox-store:bundle:3.1.0
+- org.apache.james:apache-james-mailbox-api:jar:3.1.0:compile
|  +- com.github.fge:throwing-lambdas:jar:0.5.0:compile
|  +- commons-codec:commons-codec:jar:1.7:compile
|  \- org.apache.commons:commons-text:jar:1.1:compile
+- org.apache.james:apache-james-mailbox-api:test-jar:tests:3.1.0:test
+- org.apache.james:apache-mime4j-core:jar:0.8.2:compile
+- org.apache.james:apache-mime4j-dom:jar:0.8.2:compile
+- org.apache.james:apache-mime4j-james-utils:jar:0.8.2:compile
+- org.apache.james:james-core:jar:3.1.0:compile
+- org.apache.james:james-mdn:jar:3.1.0:test
|  +- org.apache.james:javax-mail-extension:jar:3.1.0:test
|  \- org.parboiled:parboiled-java:jar:1.1.8:test
|     +- org.parboiled:parboiled-core:jar:1.1.8:test
|     +- org.ow2.asm:asm:jar:5.2:test
|     +- org.ow2.asm:asm-tree:jar:5.2:test
|     +- org.ow2.asm:asm-analysis:jar:5.2:test
|     \- org.ow2.asm:asm-util:jar:5.2:test
+- org.apache.james:james-server-util:jar:3.1.0:compile
|  \- org.apache.james:metrics-api:jar:3.1.0:compile
+- org.apache.james:james-server-util-java8:jar:3.1.0:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile
+- com.github.steveash.guavate:guavate:jar:1.0.0:compile
+- com.google.guava:guava:jar:19.0:compile
+- com.sun.mail:javax.mail:jar:1.6.1:compile
+- commons-io:commons-io:jar:2.5:compile
+- javax.inject:javax.inject:jar:1:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- net.javacrumbs.json-unit:json-unit:jar:1.5.5:test
|  \- net.javacrumbs.json-unit:json-unit-core:jar:1.5.5:test
+- net.javacrumbs.json-unit:json-unit-fluent:jar:1.5.5:test
+- nl.jqno.equalsverifier:equalsverifier:jar:2.4.6:test
+- org.apache.commons:commons-lang3:jar:3.6:compile
+- org.assertj:assertj-core:jar:3.8.0:test
+- org.assertj:assertj-guava:jar:3.1.0:test
+- org.mockito:mockito-core:jar:1.9.0:test
|  \- org.objenesis:objenesis:jar:1.0:test
+- org.msgpack:jackson-dataformat-msgpack:jar:0.7.0-p9:compile
|  \- org.msgpack:msgpack-core:jar:0.7.0-p9:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
\- org.slf4j:slf4j-simple:jar:1.7.25:test
