org.eclipse.ditto:ditto-protocol-adapter:bundle:0.8.0-M1
+- org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile
|  \- com.eclipsesource.minimal-json:minimal-json:jar:0.9.5:compile
+- org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile
|  \- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
+- org.eclipse.ditto:ditto-model-policies:jar:0.8.0-M1:compile
|  +- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  \- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
+- org.eclipse.ditto:ditto-model-things:jar:0.8.0-M1:compile
|  +- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  \- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
+- org.eclipse.ditto:ditto-model-thingsearch:jar:0.8.0-M1:compile
|  +- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  \- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
+- org.eclipse.ditto:ditto-signals-commands-base:jar:0.8.0-M1:compile
|  +- org.eclipse.ditto:ditto-signals-base:jar:0.8.0-M1:compile
|  |  +- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  \- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  \- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
+- org.eclipse.ditto:ditto-signals-commands-policies:jar:0.8.0-M1:compile
|  +- (org.eclipse.ditto:ditto-model-policies:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-signals-commands-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-signals-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  \- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
+- org.eclipse.ditto:ditto-signals-commands-things:jar:0.8.0-M1:compile
|  +- (org.eclipse.ditto:ditto-model-things:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-signals-commands-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-signals-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  \- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
+- org.eclipse.ditto:ditto-signals-commands-thingsearch:jar:0.8.0-M1:compile
|  +- (org.eclipse.ditto:ditto-model-thingsearch:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-signals-commands-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-signals-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  \- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
+- org.eclipse.ditto:ditto-signals-commands-messages:jar:0.8.0-M1:compile
|  +- org.eclipse.ditto:ditto-model-messages:jar:0.8.0-M1:compile
|  |  +- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  \- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-signals-commands-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-signals-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  \- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
+- org.eclipse.ditto:ditto-signals-events-base:jar:0.8.0-M1:compile
|  +- (org.eclipse.ditto:ditto-signals-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  \- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
+- org.eclipse.ditto:ditto-signals-events-policies:jar:0.8.0-M1:compile
|  +- (org.eclipse.ditto:ditto-model-policies:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-signals-events-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-signals-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  \- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
+- org.eclipse.ditto:ditto-signals-events-things:jar:0.8.0-M1:compile
|  +- (org.eclipse.ditto:ditto-model-things:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-signals-events-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-signals-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  \- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:3.0.1:provided
\- org.eclipse.ditto:ditto-utils-jsr305:jar:0.8.0-M1:provided
