org.springframework.boot:spring-boot-starter-jooq:jar:2.0.4.RELEASE
+- org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile
|  +- org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:compile
|  |  \- org.springframework:spring-context:jar:5.0.8.RELEASE:compile
|  |     +- org.springframework:spring-aop:jar:5.0.8.RELEASE:compile
|  |     \- org.springframework:spring-expression:jar:5.0.8.RELEASE:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.4.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.4.RELEASE:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
|  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  +- org.springframework:spring-core:jar:5.0.8.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.0.8.RELEASE:compile
|  \- org.yaml:snakeyaml:jar:1.19:runtime
+- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.4.RELEASE:compile
|  +- com.zaxxer:HikariCP:jar:2.7.9:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- org.springframework:spring-jdbc:jar:5.0.8.RELEASE:compile
+- org.springframework:spring-tx:jar:5.0.8.RELEASE:compile
|  \- org.springframework:spring-beans:jar:5.0.8.RELEASE:compile
\- org.jooq:jooq:jar:3.10.8:compile
