org.pantsbuild:zinc-analysis_2.11:jar:0.0.5
+- org.pantsbuild:zinc-cache_2.11:jar:0.0.5:compile
|  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- org.pantsbuild:zinc-util_2.11:jar:0.0.5:compile
|  +- (org.scala-sbt:zinc_2.11:jar:1.1.7:compile - omitted for duplicate)
|  +- (org.scala-sbt:io_2.11:jar:1.1.4:compile - omitted for duplicate)
|  +- (org.scala-sbt:util-logging_2.11:jar:1.1.3:compile - omitted for duplicate)
|  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.8.0:compile
|  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
+- org.scala-sbt:zinc_2.11:jar:1.1.7:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.scala-sbt:zinc-core_2.11:jar:1.1.7:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- org.scala-sbt:zinc-apiinfo_2.11:jar:1.1.7:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  |  +- (org.scala-sbt:compiler-interface:jar:1.1.7:compile - omitted for duplicate)
|  |  |  \- (org.scala-sbt:zinc-classfile_2.11:jar:1.1.7:compile - omitted for duplicate)
|  |  +- org.scala-sbt:zinc-classpath_2.11:jar:1.1.7:compile
|  |  |  +- org.scala-lang:scala-compiler:jar:2.11.12:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  |  |  +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - omitted for duplicate)
|  |  |  |  +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile - omitted for duplicate)
|  |  |  |  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile - omitted for conflict with 1.0.5)
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  |  +- (org.scala-sbt:compiler-interface:jar:1.1.7:compile - omitted for duplicate)
|  |  |  \- (org.scala-sbt:launcher-interface:jar:1.0.0:compile - omitted for duplicate)
|  |  +- org.scala-sbt:compiler-interface:jar:1.1.7:compile
|  |  |  \- (org.scala-sbt:util-interface:jar:1.1.3:compile - omitted for duplicate)
|  |  \- org.scala-sbt:util-relation_2.11:jar:1.1.3:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.scala-sbt:zinc-persist_2.11:jar:1.1.7:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- (org.scala-sbt:zinc-core_2.11:jar:1.1.7:compile - omitted for duplicate)
|  |  +- com.trueaccord.scalapb:scalapb-runtime_2.11:jar:0.6.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  |  +- com.trueaccord.lenses:lenses_2.11:jar:0.4.12:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  |  +- com.lihaoyi:fastparse_2.11:jar:0.4.2:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |  |  +- com.lihaoyi:fastparse-utils_2.11:jar:0.4.2:compile
|  |  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |  |  |  \- (com.lihaoyi:sourcecode_2.11:jar:0.1.3:compile - omitted for duplicate)
|  |  |  |  \- com.lihaoyi:sourcecode_2.11:jar:0.1.3:compile
|  |  |  |     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |  \- com.google.protobuf:protobuf-java:jar:3.3.1:compile
|  |  \- org.scala-sbt:sbinary_2.11:jar:0.4.4:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |     \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile
|  |        \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
|  +- org.scala-sbt:zinc-compile-core_2.11:jar:1.1.7:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- (org.scala-sbt:compiler-interface:jar:1.1.7:compile - omitted for duplicate)
|  |  +- (org.scala-sbt:zinc-classpath_2.11:jar:1.1.7:compile - omitted for duplicate)
|  |  +- (org.scala-sbt:zinc-apiinfo_2.11:jar:1.1.7:compile - omitted for duplicate)
|  |  +- (org.scala-sbt:zinc-classfile_2.11:jar:1.1.7:compile - omitted for duplicate)
|  |  +- org.scala-sbt:launcher-interface:jar:1.0.0:compile
|  |  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.5:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  \- org.scala-sbt:util-control_2.11:jar:1.1.3:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.scala-sbt:zinc-classfile_2.11:jar:1.1.7:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  \- (org.scala-sbt:compiler-interface:jar:1.1.7:compile - omitted for duplicate)
|  \- org.scala-sbt:zinc-ivy-integration_2.11:jar:1.1.7:compile
|     +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|     +- (org.scala-sbt:zinc-compile-core_2.11:jar:1.1.7:compile - omitted for duplicate)
|     \- org.scala-sbt:librarymanagement-core_2.11:jar:1.1.4:compile
|        +- (org.scala-lang:scala-compiler:jar:2.11.12:compile - omitted for duplicate)
|        +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|        +- (com.eed3si9n:sjson-new-core_2.11:jar:0.8.2:compile - omitted for duplicate)
|        +- com.jcraft:jsch:jar:0.1.54:compile
|        +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - omitted for duplicate)
|        +- (org.scala-sbt:launcher-interface:jar:1.0.0:compile - omitted for duplicate)
|        +- com.eed3si9n:gigahorse-okhttp_2.11:jar:0.3.0:compile
|        |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|        |  +- com.eed3si9n:gigahorse-core_2.11:jar:0.3.0:compile
|        |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|        |  |  +- com.typesafe:ssl-config-core_2.11:jar:0.2.2:compile
|        |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|        |  |  |  +- com.typesafe:config:jar:1.2.0:compile
|        |  |  |  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile - omitted for conflict with 1.0.5)
|        |  |  +- org.reactivestreams:reactive-streams:jar:1.0.0:compile
|        |  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|        |  \- com.squareup.okhttp3:okhttp:jar:3.7.0:compile
|        |     \- com.squareup.okio:okio:jar:1.12.0:compile
|        +- com.squareup.okhttp3:okhttp-urlconnection:jar:3.7.0:compile
|        |  \- (com.squareup.okhttp3:okhttp:jar:3.7.0:compile - omitted for duplicate)
|        +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile - omitted for duplicate)
|        +- org.scala-sbt:util-position_2.11:jar:1.1.3:compile
|        |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|        \- org.scala-sbt:util-cache_2.11:jar:1.1.3:compile
|           +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|           +- (com.eed3si9n:sjson-new-scalajson_2.11:jar:0.8.2:compile - omitted for duplicate)
|           +- com.eed3si9n:sjson-new-murmurhash_2.11:jar:0.8.2:compile
|           |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|           |  \- (com.eed3si9n:sjson-new-core_2.11:jar:0.8.2:compile - omitted for duplicate)
|           \- (org.scala-lang:scala-reflect:jar:2.11.12:compile - omitted for duplicate)
+- org.scala-sbt:io_2.11:jar:1.1.4:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- net.java.dev.jna:jna:jar:4.5.0:compile
|  \- net.java.dev.jna:jna-platform:jar:4.5.0:compile
|     \- (net.java.dev.jna:jna:jar:4.5.0:compile - omitted for duplicate)
+- org.scala-sbt:util-logging_2.11:jar:1.1.3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- org.scala-sbt:util-interface:jar:1.1.3:compile
|  +- com.eed3si9n:sjson-new-core_2.11:jar:0.8.2:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  +- jline:jline:jar:2.14.4:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.8.1:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.8.1:compile
|  |  \- (org.apache.logging.log4j:log4j-api:jar:2.8.1:compile - omitted for duplicate)
|  +- com.lmax:disruptor:jar:3.3.6:compile
|  +- com.eed3si9n:sjson-new-scalajson_2.11:jar:0.8.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  +- (com.eed3si9n:sjson-new-core_2.11:jar:0.8.2:compile - omitted for duplicate)
|  |  +- com.eed3si9n:shaded-scalajson_2.11:jar:1.0.0-M4:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  \- org.spire-math:jawn-parser_2.11:jar:0.10.4:compile
|  |     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  \- org.scala-lang:scala-reflect:jar:2.11.12:compile
|     \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
+- com.google.guava:guava:jar:18.0:compile
\- org.scala-lang:scala-library:jar:2.11.12:compile
