org.specs2:specs2-core_sjs0.6_2.13.0-M3:jar:4.0.3
+- org.scala-lang:scala-library:jar:2.13.0-M3:compile
+- org.specs2:specs2-matcher_sjs0.6_2.13.0-M3:jar:4.0.3:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  +- (org.specs2:specs2-common_sjs0.6_2.13.0-M3:jar:4.0.3:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.13.0-M3:jar:0.6.22:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-test-interface_2.13.0-M3:jar:0.6.22:compile - omitted for duplicate)
+- org.specs2:specs2-common_sjs0.6_2.13.0-M3:jar:4.0.3:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  +- org.specs2:specs2-fp_sjs0.6_2.13.0-M3:jar:4.0.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.13.0-M3:jar:0.6.22:compile - omitted for duplicate)
|  |  \- (org.scala-js:scalajs-test-interface_2.13.0-M3:jar:0.6.22:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.13.0-M3:jar:0.6.22:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-test-interface_2.13.0-M3:jar:0.6.22:compile - omitted for duplicate)
|  +- org.scala-lang:scala-reflect:jar:2.13.0-M3:compile
|  |  \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  +- org.scala-lang.modules:scala-parser-combinators_sjs0.6_2.13.0-M3:jar:1.1.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  |  \- (org.scala-js:scalajs-library_2.13.0-M3:jar:0.6.22:compile - omitted for duplicate)
|  \- org.scala-lang.modules:scala-xml_2.13.0-M3:jar:1.0.6:compile
|     \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
+- org.scala-js:scalajs-library_2.13.0-M3:jar:0.6.22:compile
|  \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.13.0-M3:jar:0.6.22:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.13.0-M3:jar:0.6.22:compile - omitted for duplicate)
+- org.mockito:mockito-core:jar:2.7.22:test
|  +- net.bytebuddy:byte-buddy:jar:1.6.11:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.6.11:test
|  \- org.objenesis:objenesis:jar:2.5:test
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
