org.eclipse.che.core:che-core-api-dto:jar:6.10.0
+- com.google.code.gson:gson:jar:2.8.2:compile
+- com.google.guava:guava:jar:20.0:compile
+- javax.validation:validation-api:jar:1.1.0.Final:compile
+- org.eclipse.che.core:che-core-commons-annotations:jar:6.10.0:compile
+- org.eclipse.che.core:che-core-commons-lang:jar:6.10.0:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
|  +- org.apache.commons:commons-compress:jar:1.9:compile
|  \- org.slf4j:slf4j-api:jar:1.7.24:compile
+- org.reflections:reflections:jar:0.9.9:compile
|  \- org.javassist:javassist:jar:3.22.0-GA:compile
\- org.testng:testng:jar:6.8.21:test
   +- org.beanshell:bsh:jar:2.0b4:test
   \- com.beust:jcommander:jar:1.27:test
