org.jboss.galleon:galleon-maven-universe:jar:2.0.0.Final
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.maven:maven-core:jar:3.3.1:provided
|  +- org.apache.maven:maven-settings:jar:3.3.1:provided
|  +- org.apache.maven:maven-settings-builder:jar:3.3.9:provided
|  |  \- org.apache.maven:maven-builder-support:jar:3.3.9:provided
|  +- org.apache.maven:maven-aether-provider:jar:3.3.9:provided
|  |  \- org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:provided
|  +- org.eclipse.aether:aether-impl:jar:1.1.0:provided
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.0:provided
|  |  +- javax.enterprise:cdi-api:jar:1.0:provided
|  |  |  \- javax.annotation:jsr250-api:jar:1.0:provided
|  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.0:provided
|  +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.5:provided
|  |  +- javax.inject:javax.inject:jar:1:provided
|  |  +- aopalliance:aopalliance:jar:1.0:provided
|  |  \- com.google.guava:guava:jar:16.0.1:provided
|  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:provided
|  +- org.codehaus.plexus:plexus-utils:jar:3.0.20:compile
|  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile
|  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
|  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:provided
|     \- org.sonatype.plexus:plexus-cipher:jar:1.4:provided
+- org.apache.maven:maven-plugin-api:jar:3.3.1:provided
+- org.jboss.galleon:galleon-core:jar:2.0.0.Final:compile
|  +- org.jboss:staxmapper:jar:1.1.0.Final:compile
|  \- com.googlecode.java-diff-utils:diffutils:jar:1.3.0:compile
+- org.eclipse.aether:aether-api:jar:1.1.0:compile
+- org.eclipse.aether:aether-util:jar:1.1.0:compile
+- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.5:compile
+- org.apache.maven:maven-artifact:jar:3.5.2:compile
|  \- org.apache.commons:commons-lang3:jar:3.5:compile
+- org.apache.maven.shared:maven-artifact-transfer:jar:0.9.1:compile
|  +- org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1:compile
|  |  +- org.apache.maven:maven-model:jar:3.0:compile
|  |  +- org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile
|  |  |  \- org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile
|  |  |     \- org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile
|  |  \- org.apache.maven.shared:maven-shared-utils:jar:3.1.0:compile
|  |     \- commons-io:commons-io:jar:2.5:compile
|  +- commons-codec:commons-codec:jar:1.6:compile
|  \- org.slf4j:slf4j-api:jar:1.7.21:compile
\- org.wildfly.checkstyle:wildfly-checkstyle-config:jar:1.0.4.Final:provided
