org.apache.cassandra:cassandra-thrift:jar:3.11.2
+- org.apache.commons:commons-lang3:jar:3.1:compile
+- org.slf4j:slf4j-api:jar:1.7.7:compile
+- org.slf4j:log4j-over-slf4j:jar:1.7.7:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.7:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
+- org.apache.thrift:libthrift:jar:0.9.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.5.8; omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.4:compile - omitted for duplicate)
|  |  \- commons-codec:commons-codec:jar:1.9:compile (version managed from 1.6)
|  \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
+- com.carrotsearch:hppc:jar:0.5.4:compile
+- de.jflex:jflex:jar:1.6.0:compile
|  \- org.apache.ant:ant:jar:1.7.0:compile
|     \- org.apache.ant:ant-launcher:jar:1.7.0:compile
+- com.github.rholder:snowball-stemmer:jar:1.3.0.581.1:compile
\- com.googlecode.concurrent-trees:concurrent-trees:jar:2.4.0:compile
