org.ogema.ref-impl:resource-manager:bundle:2.1.3
+- org.ogema.core:api:jar:2.1.3:compile
|  +- (org.osgi:org.osgi.core:jar:5.0.0:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.2:compile
|  +- (org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.12:compile - omitted for duplicate)
|  \- javax.servlet:servlet-api:jar:2.4:compile
+- org.osgi:org.osgi.core:jar:5.0.0:compile
+- org.ogema.ref-impl:internal-api:jar:2.1.3:compile
|  +- (org.ogema.core:api:jar:2.1.3:compile - omitted for duplicate)
|  +- org.ogema.core:models:jar:2.1.3:compile
|  |  \- (org.ogema.core:api:jar:2.1.3:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:5.0.0:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - omitted for duplicate)
|  +- (org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.12:compile - omitted for duplicate)
|  \- org.json:json:jar:20170516:compile
+- org.ogema.ref-impl:util:jar:2.1.3:compile
|  +- (org.ogema.core:api:jar:2.1.3:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:5.0.0:compile - omitted for duplicate)
|  +- (org.osgi:org.osgi.compendium:jar:5.0.0:compile - omitted for duplicate)
|  +- (org.ogema.ref-impl:internal-api:jar:2.1.3:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.4:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile - omitted for conflict with 2.7.4)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile - omitted for duplicate)
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.4:compile
|     +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile - omitted for duplicate)
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile - omitted for conflict with 2.7.4)
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile - omitted for duplicate)
+- org.ogema.tools:memory-timeseries:jar:2.1.3:compile
|  +- (org.ogema.core:api:jar:2.1.3:compile - omitted for duplicate)
|  \- (org.ogema.core:models:jar:2.1.3:compile - omitted for duplicate)
+- org.ogema.tools:resource-utils:jar:2.1.3:compile
|  +- (org.ogema.core:api:jar:2.1.3:compile - omitted for duplicate)
|  +- (org.ogema.core:models:jar:2.1.3:compile - omitted for duplicate)
|  +- (org.ogema.tools:memory-timeseries:jar:2.1.3:compile - omitted for duplicate)
|  +- (org.json:json:jar:20170516:compile - omitted for duplicate)
|  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
+- org.ow2.asm:asm-all:jar:5.0.3:compile
+- org.ogema.ref-impl:ogema-exam-base:jar:2.1.3:test
|  +- (org.ogema.core:api:jar:2.1.3:test - omitted for duplicate)
|  +- org.ogema.ref-impl:ogema-logger:jar:2.1.3:test
|  |  +- (org.ogema.core:api:jar:2.1.3:test - omitted for duplicate)
|  |  +- (org.osgi:org.osgi.core:jar:5.0.0:test - omitted for duplicate)
|  |  +- (org.osgi:org.osgi.compendium:jar:5.0.0:test - omitted for duplicate)
|  |  \- (org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.12:test - omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:5.0.0:test - omitted for duplicate)
|  +- (org.osgi:org.osgi.compendium:jar:5.0.0:test - omitted for duplicate)
|  +- junit:junit:jar:4.11:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.ops4j.pax.exam:pax-exam-junit4:jar:4.9.1:test
|  |  +- org.ops4j.pax.exam:pax-exam-spi:jar:4.9.1:test
|  |  |  +- (org.ops4j.pax.exam:pax-exam:jar:4.9.1:test - omitted for duplicate)
|  |  |  +- org.ops4j.base:ops4j-base-spi:jar:1.5.0:test
|  |  |  +- (org.slf4j:slf4j-api:jar:1.6.6:test - omitted for conflict with 1.7.2)
|  |  |  \- org.ops4j.pax.tinybundles:tinybundles:jar:2.1.1:test
|  |  |     +- (org.ops4j.base:ops4j-base-store:jar:1.5.0:test - omitted for duplicate)
|  |  |     \- (biz.aQute.bnd:bndlib:jar:2.4.0:test - omitted for conflict with 2.1.0)
|  |  +- org.ops4j.base:ops4j-base-lang:jar:1.5.0:test
|  |  \- (junit:junit:jar:4.12:test - omitted for conflict with 4.11)
|  +- org.apache.geronimo.specs:geronimo-atinject_1.0_spec:jar:1.0:test
|  +- org.ops4j.pax.exam:pax-exam-container-native:jar:4.9.1:test
|  |  +- org.ops4j.pax.exam:pax-exam:jar:4.9.1:test
|  |  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |  |  +- org.ops4j.base:ops4j-base-store:jar:1.5.0:test
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.5.11:test - omitted for conflict with 1.7.2)
|  |  |  |  \- org.ops4j.base:ops4j-base-io:jar:1.5.0:test
|  |  |  |     +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |  |  |     \- (org.ops4j.base:ops4j-base-monitors:jar:1.5.0:test - omitted for duplicate)
|  |  |  \- org.ops4j.base:ops4j-base-util-property:jar:1.5.0:test
|  |  +- (org.ops4j.pax.exam:pax-exam-spi:jar:4.9.1:test - omitted for duplicate)
|  |  +- org.ops4j.pax.swissbox:pax-swissbox-core:jar:1.8.2:test
|  |  |  +- org.ops4j.pax.swissbox:pax-swissbox-lifecycle:jar:1.8.2:test
|  |  |  \- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |  +- org.ops4j.pax.swissbox:pax-swissbox-tracker:jar:1.8.2:test
|  |  |  +- (org.ops4j.pax.swissbox:pax-swissbox-lifecycle:jar:1.8.2:test - omitted for duplicate)
|  |  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.5.11:test - omitted for conflict with 1.7.2)
|  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |  +- org.ops4j.base:ops4j-base-net:jar:1.5.0:test
|  |  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |  |  \- org.ops4j.base:ops4j-base-monitors:jar:1.5.0:test
|  |  +- org.ops4j.pax.url:pax-url-link:jar:2.4.5:test
|  |  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.4.0:test - omitted for conflict with 1.5.0)
|  |  |  +- (org.ops4j.base:ops4j-base-util-property:jar:1.4.0:test - omitted for conflict with 1.5.0)
|  |  |  \- (org.ops4j.pax.url:pax-url-commons:jar:2.4.5:test - omitted for conflict with 1.6.0)
|  |  \- org.ops4j.pax.url:pax-url-classpath:jar:2.4.5:test
|  |     +- (org.ops4j.base:ops4j-base-lang:jar:1.4.0:test - omitted for conflict with 1.5.0)
|  |     +- (org.ops4j.base:ops4j-base-util-property:jar:1.4.0:test - omitted for conflict with 1.5.0)
|  |     +- org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:jar:1.8.2:test
|  |     \- (org.ops4j.pax.url:pax-url-commons:jar:2.4.5:test - omitted for duplicate)
|  +- org.apache.felix:org.apache.felix.framework:jar:5.4.0:test
|  +- org.ops4j.pax.exam:pax-exam-link-mvn:jar:4.9.1:test
|  |  +- (org.ops4j.pax.url:pax-url-aether:jar:2.4.5:test - omitted for conflict with 1.6.0)
|  |  +- (org.ops4j.pax.url:pax-url-link:jar:2.4.5:test - omitted for duplicate)
|  |  \- (org.ops4j.pax.url:pax-url-classpath:jar:2.4.5:test - omitted for duplicate)
|  +- org.ops4j.pax.url:pax-url-aether:jar:1.6.0:test
|  |  +- org.ops4j.pax.url:pax-url-commons:jar:1.6.0:test
|  |  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.4.0:test - omitted for conflict with 1.5.0)
|  |  |  +- org.ops4j.pax.swissbox:pax-swissbox-property:jar:1.7.0:test
|  |  |  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.4.0:test - omitted for conflict with 1.5.0)
|  |  |  |  \- (org.ops4j.base:ops4j-base-util-property:jar:1.4.0:test - omitted for conflict with 1.5.0)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.5.11:test - omitted for conflict with 1.7.2)
|  |  +- org.ops4j.pax.url:pax-url-maven-commons:jar:1.6.0:test
|  |  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.4.0:test - omitted for conflict with 1.5.0)
|  |  |  +- (org.ops4j.base:ops4j-base-util-property:jar:1.4.0:test - omitted for conflict with 1.5.0)
|  |  |  +- org.ops4j.base:ops4j-base-util-xml:jar:1.4.0:test
|  |  |  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.4.0:test - omitted for conflict with 1.5.0)
|  |  |  |  \- org.ops4j.base:ops4j-base-util-collections:jar:1.4.0:test
|  |  |  |     \- (org.ops4j.base:ops4j-base-lang:jar:1.4.0:test - omitted for conflict with 1.5.0)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.5.11:test - omitted for conflict with 1.7.2)
|  |  +- (org.slf4j:slf4j-api:jar:1.5.11:test - omitted for conflict with 1.7.2)
|  |  +- org.sonatype.aether:aether-api:jar:1.13.1:test
|  |  +- org.sonatype.aether:aether-spi:jar:1.13.1:test
|  |  |  \- (org.sonatype.aether:aether-api:jar:1.13.1:test - omitted for duplicate)
|  |  +- org.sonatype.aether:aether-util:jar:1.13.1:test
|  |  |  \- (org.sonatype.aether:aether-api:jar:1.13.1:test - omitted for duplicate)
|  |  +- org.sonatype.aether:aether-impl:jar:1.13.1:test
|  |  |  +- (org.sonatype.aether:aether-api:jar:1.13.1:test - omitted for duplicate)
|  |  |  +- (org.sonatype.aether:aether-spi:jar:1.13.1:test - omitted for duplicate)
|  |  |  \- (org.sonatype.aether:aether-util:jar:1.13.1:test - omitted for duplicate)
|  |  +- org.sonatype.aether:aether-connector-wagon:jar:1.13.1:test
|  |  |  +- (org.sonatype.aether:aether-api:jar:1.13.1:test - omitted for duplicate)
|  |  |  +- (org.sonatype.aether:aether-spi:jar:1.13.1:test - omitted for duplicate)
|  |  |  +- (org.sonatype.aether:aether-util:jar:1.13.1:test - omitted for duplicate)
|  |  |  +- (org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:test - omitted for conflict with 1.0)
|  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.4:test
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:2.0.7:test - omitted for conflict with 3.0)
|  |  |  \- org.sonatype.sisu:sisu-inject-plexus:jar:2.2.3:test
|  |  |     +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test - omitted for duplicate)
|  |  |     +- (org.codehaus.plexus:plexus-classworlds:jar:2.4:test - omitted for duplicate)
|  |  |     +- (org.codehaus.plexus:plexus-utils:jar:2.0.7:test - omitted for duplicate)
|  |  |     \- org.sonatype.sisu:sisu-inject-bean:jar:2.2.3:test
|  |  |        \- org.sonatype.sisu:sisu-guice:jar:no_aop:3.0.3:test
|  |  +- org.apache.maven:maven-aether-provider:jar:3.0.4:test
|  |  |  +- org.apache.maven:maven-model:jar:3.0.4:test
|  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:2.0.6:test - omitted for conflict with 2.0.7)
|  |  |  +- org.apache.maven:maven-model-builder:jar:3.0.4:test
|  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:2.0.6:test - omitted for conflict with 2.0.7)
|  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.14:test
|  |  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test - omitted for duplicate)
|  |  |  |  \- (org.apache.maven:maven-model:jar:3.0.4:test - omitted for duplicate)
|  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.0.4:test
|  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:2.0.6:test - omitted for conflict with 2.0.7)
|  |  |  +- (org.sonatype.aether:aether-api:jar:1.13.1:test - omitted for duplicate)
|  |  |  +- (org.sonatype.aether:aether-spi:jar:1.13.1:test - omitted for duplicate)
|  |  |  +- (org.sonatype.aether:aether-util:jar:1.13.1:test - omitted for duplicate)
|  |  |  +- (org.sonatype.aether:aether-impl:jar:1.13.1:test - omitted for duplicate)
|  |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test
|  |  |  \- (org.codehaus.plexus:plexus-utils:jar:2.0.6:test - omitted for conflict with 2.0.7)
|  |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0:test
|  |  |  \- (org.codehaus.plexus:plexus-utils:jar:1.4.2:test - omitted for conflict with 2.0.7)
|  |  +- org.apache.maven.wagon:wagon-file:jar:1.0:test
|  |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0:test - omitted for duplicate)
|  |  +- org.apache.maven.wagon:wagon-http-lightweight:jar:1.0:test
|  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:1.0:test
|  |  |  |  +- commons-io:commons-io:jar:2.0.1:test
|  |  |  |  +- org.jsoup:jsoup:jar:1.6.1:test
|  |  |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0:test - omitted for duplicate)
|  |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:1.0:test - omitted for duplicate)
|  |  +- org.codehaus.plexus:plexus-container-default:jar:1.5.5:test
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.4.5:test - omitted for conflict with 2.0.7)
|  |  |  +- (org.codehaus.plexus:plexus-classworlds:jar:2.2.2:test - omitted for conflict with 2.4)
|  |  |  +- org.apache.xbean:xbean-reflect:jar:3.4:test
|  |  |  \- com.google.collections:google-collections:jar:1.0:test
|  |  +- org.codehaus.plexus:plexus-utils:jar:3.0:test
|  |  \- commons-httpclient:commons-httpclient:jar:3.1:test
|  |     +- commons-logging:commons-logging:jar:1.0.4:test
|  |     \- commons-codec:commons-codec:jar:1.2:test
|  \- org.ops4j.pax.url:pax-url-wrap:jar:2.0.0:test
|     +- (org.ops4j.base:ops4j-base-net:jar:1.4.0:test - omitted for conflict with 1.5.0)
|     +- org.ops4j.pax.swissbox:pax-swissbox-bnd:jar:1.7.0:test
|     |  +- biz.aQute.bnd:bndlib:jar:2.1.0:test
|     |  |  \- (org.osgi:org.osgi.core:jar:5.0.0:test - version managed from 4.2.0; omitted for duplicate)
|     |  +- (org.ops4j.base:ops4j-base-lang:jar:1.4.0:test - omitted for conflict with 1.5.0)
|     |  \- (org.slf4j:slf4j-api:jar:1.5.11:test - omitted for conflict with 1.7.2)
|     \- (org.ops4j.pax.url:pax-url-commons:jar:2.0.0:test - omitted for conflict with 1.6.0)
+- org.ogema.ref-impl:persistence:jar:2.1.3:test
|  +- (org.ogema.core:api:jar:2.1.3:test - omitted for duplicate)
|  +- (org.ogema.core:models:jar:2.1.3:test - omitted for duplicate)
|  +- (org.ogema.ref-impl:internal-api:jar:2.1.3:test - omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:5.0.0:test - version managed from 4.2.0; omitted for duplicate)
|  \- (org.osgi:org.osgi.compendium:jar:5.0.0:test - omitted for duplicate)
+- org.ogema.ref-impl:security:jar:2.1.3:test
|  +- (org.ogema.core:api:jar:2.1.3:test - omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:5.0.0:test - version managed from 4.2.0; omitted for duplicate)
|  +- (org.osgi:org.osgi.compendium:jar:5.0.0:test - omitted for duplicate)
|  +- (org.ogema.ref-impl:internal-api:jar:2.1.3:test - omitted for duplicate)
|  +- org.ogema.ref-impl:permission-admin:jar:2.1.3:test
|  |  +- (org.osgi:org.osgi.core:jar:5.0.0:test - version managed from 4.2.0; omitted for duplicate)
|  |  \- (org.osgi:org.osgi.compendium:jar:5.0.0:test - omitted for duplicate)
|  +- (org.ogema.ref-impl:util:jar:2.1.3:test - omitted for duplicate)
|  +- org.ogema.ref-impl:ogema-security-manager:jar:2.1.3:test
|  |  +- (org.osgi:org.osgi.core:jar:5.0.0:test - version managed from 4.2.0; omitted for duplicate)
|  |  +- (org.ogema.core:api:jar:2.1.3:test - omitted for duplicate)
|  |  \- (org.ogema.ref-impl:internal-api:jar:2.1.3:test - omitted for duplicate)
|  +- (org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.12:test - omitted for duplicate)
|  +- (org.json:json:jar:20170516:test - omitted for duplicate)
|  +- org.apache.felix:org.apache.felix.gogo.runtime:jar:1.0.6:test
|  +- org.ogema.ref-impl:user-rights-proxy:jar:2.1.3:test
|  |  +- (org.osgi:org.osgi.core:jar:5.0.0:test - version managed from 4.2.0; omitted for duplicate)
|  |  \- (org.ogema.ref-impl:internal-api:jar:2.1.3:test - omitted for duplicate)
|  \- org.apache.felix:org.apache.felix.http.api:jar:2.3.2:test
+- org.apache.commons:commons-math3:jar:3.3:test
\- com.google.guava:guava:jar:19.0:compile
