org.apache.camel:camel-jms:jar:2.21.0
+- org.apache.camel:camel-core:jar:2.21.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
+- org.apache.camel:camel-spring:jar:2.21.0:compile
|  +- (org.apache.camel:camel-core:jar:2.21.0:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.14.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.2:compile
|  +- org.springframework:spring-aop:jar:4.3.14.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-expression:jar:4.3.14.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-tx:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-jms:jar:4.3.14.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-messaging:jar:4.3.14.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-tx:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:4.3.14.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-expression:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-tx:jar:4.3.14.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
|  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.apache.geronimo.specs:geronimo-jms_2.0_spec:jar:1.0-alpha-2:compile
+- org.apache.commons:commons-pool2:jar:2.5.0:provided
+- org.apache.camel:camel-test-spring:jar:2.21.0:test
|  +- org.apache.camel:camel-test:jar:2.21.0:test
|  |  +- (org.apache.camel:camel-core:jar:2.21.0:test - omitted for duplicate)
|  |  \- junit:junit:jar:4.12:test
|  |     \- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- (org.apache.camel:camel-spring:jar:2.21.0:test - omitted for duplicate)
|  \- org.springframework:spring-test:jar:4.3.14.RELEASE:test
|     \- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - omitted for duplicate)
+- org.apache.activemq:activemq-broker:jar:5.15.3:test
|  +- (org.apache.activemq:activemq-client:jar:5.15.3:test - omitted for duplicate)
|  +- org.apache.activemq:activemq-openwire-legacy:jar:5.15.3:test
|  |  \- (org.apache.activemq:activemq-client:jar:5.15.3:test - omitted for duplicate)
|  +- com.google.guava:guava:jar:19.0:test (version managed from 18.0)
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:test (version managed from 2.6.7)
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:test (version managed from 2.8.0)
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:test
+- org.apache.activemq:activemq-spring:jar:5.15.3:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (org.apache.xbean:xbean-spring:jar:4.5:test - version managed from 4.2; omitted for duplicate)
|  +- (org.apache.activemq:activemq-broker:jar:5.15.3:test - omitted for duplicate)
|  +- (org.apache.activemq:activemq-pool:jar:5.15.3:test - omitted for duplicate)
|  +- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.0.1:test
|  \- (org.apache.commons:commons-pool2:jar:2.5.0:test - version managed from 2.4.2; omitted for duplicate)
+- org.apache.activemq:activemq-kahadb-store:jar:5.15.3:test
|  +- (org.apache.activemq:activemq-broker:jar:5.15.3:test - omitted for duplicate)
|  +- org.apache.activemq.protobuf:activemq-protobuf:jar:1.1:test
|  +- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:test
|  \- commons-net:commons-net:jar:3.6:test
+- org.apache.activemq:activemq-jaas:jar:5.15.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.apache.activemq:activemq-client:jar:5.15.3:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:test
|  \- (org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:test - omitted for duplicate)
+- org.apache.activemq:activemq-camel:jar:5.15.3:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (org.apache.activemq:activemq-spring:jar:5.15.3:test - omitted for duplicate)
|  \- (org.apache.activemq:activemq-pool:jar:5.15.3:test - omitted for duplicate)
+- org.apache.activemq:activemq-pool:jar:5.15.3:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- org.apache.activemq:activemq-jms-pool:jar:5.15.3:test
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  |  +- (org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.0.1:test - omitted for duplicate)
|  |  \- (org.apache.commons:commons-pool2:jar:2.5.0:test - version managed from 2.4.2; omitted for duplicate)
|  +- (org.apache.activemq:activemq-client:jar:5.15.3:test - omitted for duplicate)
|  +- (org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.0.1:test - omitted for duplicate)
|  \- (org.apache.commons:commons-pool2:jar:2.5.0:test - version managed from 2.4.2; omitted for duplicate)
+- org.apache.xbean:xbean-spring:jar:4.5:test
|  \- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0.3; scope updated from test; omitted for duplicate)
+- org.apache.logging.log4j:log4j-api:jar:2.9.1:test
+- org.apache.logging.log4j:log4j-core:jar:2.9.1:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.9.1:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.9.1:test - omitted for duplicate)
+- org.mockito:mockito-core:jar:2.11.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.4:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
|  \- org.objenesis:objenesis:jar:2.6:test
\- org.apache.camel:apt:jar:2.21.0:provided
   +- org.apache.camel:spi-annotations:jar:2.21.0:provided
   \- org.apache.camel:json-simple-ordered:jar:2.21.0:provided
