org.red5:red5-io:jar:1.0.10-M7
+- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- ch.qos.logback:logback-core:jar:1.2.3:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- (ch.qos.logback:logback-core:jar:1.2.3:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.mina:mina-core:bundle:2.0.17:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.mina:mina-integration-beans:bundle:2.0.17:compile
|  +- (org.apache.mina:mina-core:bundle:2.0.17:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.mina:mina-integration-jmx:bundle:2.0.17:compile
|  +- (org.apache.mina:mina-core:bundle:2.0.17:compile - omitted for duplicate)
|  +- (org.apache.mina:mina-integration-beans:bundle:2.0.17:compile - omitted for duplicate)
|  +- ognl:ognl:jar:3.2.4:compile
|  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.apache.tika:tika-parsers:jar:1.16:compile
|  +- org.apache.tika:tika-core:jar:1.16:compile
|  +- org.apache.james:apache-mime4j-core:jar:0.8.1:compile
|  +- org.apache.james:apache-mime4j-dom:jar:0.8.1:compile
|  |  \- (org.apache.james:apache-mime4j-core:jar:0.8.1:compile - omitted for duplicate)
|  +- org.apache.commons:commons-compress:jar:1.14:compile
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.11)
|  +- org.apache.pdfbox:pdfbox-tools:jar:2.0.6:compile
|  |  \- org.apache.pdfbox:pdfbox-debugger:jar:2.0.6:compile
|  +- org.apache.pdfbox:jempbox:jar:1.8.13:compile
|  +- (org.bouncycastle:bcprov-jdk15on:jar:1.54:compile - omitted for conflict with 1.59)
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
|  +- org.ow2.asm:asm:jar:5.0.4:compile
|  +- com.drewnoakes:metadata-extractor:jar:2.9.1:compile
|  |  \- com.adobe.xmp:xmpcore:jar:5.1.2:compile
|  +- de.l3s.boilerpipe:boilerpipe:jar:1.1.0:compile
|  +- com.rometools:rome:jar:1.5.1:compile
|  |  +- com.rometools:rome-utils:jar:1.5.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
|  +- commons-io:commons-io:jar:2.5:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.24; omitted for duplicate)
|  +- (org.slf4j:jul-to-slf4j:jar:1.7.24:compile - omitted for conflict with 1.7.25)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.24:compile - omitted for conflict with 1.7.25)
+- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-collections:commons-collections:jar:3.2.2:compile
+- commons-codec:commons-codec:jar:1.11:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.springframework:spring-web:jar:4.3.12.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.12.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.12.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.12.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.12.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.12.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.12.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.12.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.12.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.12.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.12.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.3.12.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-core:jar:4.3.12.RELEASE:compile
+- net.sf.ehcache:ehcache-core:jar:2.6.11:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
+- org.mp4parser:isoparser:jar:1.9.31:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.24; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.hamcrest:hamcrest-junit:jar:2.0.0.0:test
   +- (junit:junit:jar:4.12:test - omitted for duplicate)
   \- org.hamcrest:java-hamcrest:jar:2.0.0.0:test
