org.eclipse.che.core:che-core-commons-schedule:jar:6.10.0
+- com.google.guava:guava:jar:20.0:compile
+- com.google.inject:guice:jar:4.1.0:compile
|  \- aopalliance:aopalliance:jar:1.0:compile
+- javax.annotation:javax.annotation-api:jar:1.2:compile
+- javax.inject:javax.inject:jar:1:compile
+- org.eclipse.che.core:che-core-commons-inject:jar:6.10.0:compile
|  +- com.google.inject.extensions:guice-servlet:jar:4.1.0:compile
|  \- org.everrest:everrest-integration-guice:jar:1.13.5:compile
|     \- org.everrest:everrest-core:jar:1.13.5:compile
|        +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|        +- javax.mail:mail:jar:1.4.4:compile
|        \- commons-io:commons-io:jar:2.4:compile
+- org.eclipse.che.core:che-core-commons-lang:jar:6.10.0:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
|  \- org.apache.commons:commons-compress:jar:1.9:compile
+- org.slf4j:slf4j-api:jar:1.7.24:compile
+- ch.qos.logback:logback-classic:jar:1.2.1:test
|  \- ch.qos.logback:logback-core:jar:1.2.1:test
\- org.testng:testng:jar:6.8.21:test
   +- org.beanshell:bsh:jar:2.0b4:test
   \- com.beust:jcommander:jar:1.27:test
