org.specs2:specs2-scalacheck_sjs0.6_2.12:jar:4.0.3
+- org.scala-lang:scala-library:jar:2.12.3:compile
+- org.specs2:specs2-core_sjs0.6_2.12:jar:4.0.3:compile
|  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
|  +- org.specs2:specs2-matcher_sjs0.6_2.12:jar:4.0.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
|  |  +- (org.specs2:specs2-common_sjs0.6_2.12:jar:4.0.3:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.12:jar:0.6.22:compile - omitted for duplicate)
|  |  \- (org.scala-js:scalajs-test-interface_2.12:jar:0.6.22:compile - omitted for duplicate)
|  +- org.specs2:specs2-common_sjs0.6_2.12:jar:4.0.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
|  |  +- org.specs2:specs2-fp_sjs0.6_2.12:jar:4.0.3:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
|  |  |  +- (org.scala-js:scalajs-library_2.12:jar:0.6.22:compile - omitted for duplicate)
|  |  |  \- (org.scala-js:scalajs-test-interface_2.12:jar:0.6.22:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.12:jar:0.6.22:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-test-interface_2.12:jar:0.6.22:compile - omitted for duplicate)
|  |  +- org.scala-lang:scala-reflect:jar:2.12.3:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for duplicate)
|  |  +- org.scala-lang.modules:scala-parser-combinators_sjs0.6_2.12:jar:1.1.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.3)
|  |  |  \- (org.scala-js:scalajs-library_2.12:jar:0.6.22:compile - omitted for duplicate)
|  |  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|  |     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.3)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.22:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-test-interface_2.12:jar:0.6.22:compile - omitted for duplicate)
+- org.scala-js:scalajs-library_2.12:jar:0.6.22:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.3)
+- org.scala-js:scalajs-test-interface_2.12:jar:0.6.22:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.3)
|  \- (org.scala-js:scalajs-library_2.12:jar:0.6.22:compile - omitted for duplicate)
\- org.scalacheck:scalacheck_sjs0.6_2.12:jar:1.13.5:compile
   +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.3)
   +- (org.scala-js:scalajs-library_2.12:jar:0.6.13:compile - omitted for conflict with 0.6.22)
   \- (org.scala-js:scalajs-test-interface_2.12:jar:0.6.13:compile - omitted for conflict with 0.6.22)
