org.typelevel:catalysts-specs2_2.12:jar:0.6
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- org.typelevel:catalysts-testkit_2.12:jar:0.6:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- org.typelevel:catalysts-macros_2.12:jar:0.6:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  \- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
|  +- org.typelevel:catalysts-platform_2.12:jar:0.6:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  \- (org.typelevel:catalysts-macros_2.12:jar:0.6:compile - omitted for duplicate)
|  \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- org.typelevel:catalysts-lawkit_2.12:jar:0.6:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (org.typelevel:catalysts-macros_2.12:jar:0.6:compile - omitted for duplicate)
|  +- (org.typelevel:catalysts-testkit_2.12:jar:0.6:compile - omitted for duplicate)
|  +- (org.typelevel:macro-compat_2.12:jar:1.1.1:compile - omitted for duplicate)
|  +- (org.typelevel:discipline_2.12:jar:0.9.0:compile - omitted for duplicate)
|  \- (org.scalacheck:scalacheck_2.12:jar:1.13.5:compile - omitted for duplicate)
+- org.typelevel:discipline_2.12:jar:0.9.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  \- (org.scalacheck:scalacheck_2.12:jar:1.13.5:compile - omitted for duplicate)
+- org.scalacheck:scalacheck_2.12:jar:1.13.5:compile
|  +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
|  \- org.scala-sbt:test-interface:jar:1.0:compile
+- org.specs2:specs2-core_2.12:jar:3.9.2:compile
|  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|  \- org.specs2:specs2-matcher_2.12:jar:3.9.2:compile
|     +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|     \- org.specs2:specs2-common_2.12:jar:3.9.2:compile
|        +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|        +- org.scalaz:scalaz-core_2.12:jar:7.2.12:compile
|        |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|        +- org.scalaz:scalaz-effect_2.12:jar:7.2.12:compile
|        |  +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|        |  \- (org.scalaz:scalaz-core_2.12:jar:7.2.12:compile - omitted for duplicate)
|        +- org.scala-lang:scala-reflect:jar:2.12.2:compile
|        |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|        +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.6:compile
|        |  \- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
|        \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
|           \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
\- org.specs2:specs2-scalacheck_2.12:jar:3.9.2:compile
   +- (org.scala-lang:scala-library:jar:2.12.2:compile - omitted for conflict with 2.12.4)
   +- (org.specs2:specs2-core_2.12:jar:3.9.2:compile - omitted for duplicate)
   \- (org.scalacheck:scalacheck_2.12:jar:1.13.4:compile - omitted for conflict with 1.13.5)
