org.eclipse.ditto:ditto-services-utils-metrics:jar:0.8.0-M1
+- org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile
|  \- org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile
|     \- com.eclipsesource.minimal-json:minimal-json:jar:0.9.5:compile
+- io.kamon:kamon-core_2.12:jar:1.1.2:compile
|  +- org.scala-lang:scala-library:jar:2.12.6:compile (version managed from 2.12.1)
|  +- com.typesafe:config:jar:1.3.1:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|  \- com.lihaoyi:fansi_2.12:jar:0.2.4:compile
|     +- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.0; omitted for duplicate)
|     \- com.lihaoyi:sourcecode_2.12:jar:0.1.3:compile
|        \- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.0; omitted for duplicate)
+- com.typesafe.akka:akka-http_2.12:jar:10.1.3:provided
|  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.0; omitted for duplicate)
|  \- com.typesafe.akka:akka-http-core_2.12:jar:10.1.3:provided
|     +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.0; omitted for duplicate)
|     \- com.typesafe.akka:akka-parsing_2.12:jar:10.1.3:provided
|        \- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.0; omitted for duplicate)
+- io.kamon:kamon-prometheus_2.12:jar:1.1.1:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.1; omitted for duplicate)
|  +- (io.kamon:kamon-core_2.12:jar:1.1.2:compile - version managed from 1.1.0; omitted for duplicate)
|  \- org.nanohttpd:nanohttpd:jar:2.3.1:compile
+- com.typesafe.akka:akka-actor_2.12:jar:2.5.13:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.1; omitted for duplicate)
|  +- (com.typesafe:config:jar:1.3.1:compile - version managed from 1.3.2; omitted for duplicate)
|  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|     \- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.0; omitted for duplicate)
+- io.prometheus:simpleclient_dropwizard:jar:0.4.0:compile
|  +- io.prometheus:simpleclient:jar:0.4.0:compile
|  \- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
+- io.prometheus:simpleclient_common:jar:0.4.0:compile
|  \- (io.prometheus:simpleclient:jar:0.4.0:compile - omitted for duplicate)
+- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
+- com.github.scullxbones:akka-persistence-mongo-common_2.12:jar:2.0.9:provided
|  +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.2; omitted for duplicate)
|  \- nl.grons:metrics-scala_2.12:jar:3.5.5_a2.4:provided
|     +- (org.scala-lang:scala-library:jar:2.12.6:provided - version managed from 2.12.0; omitted for duplicate)
|     +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:provided - omitted for duplicate)
|     \- io.dropwizard.metrics:metrics-healthchecks:jar:3.1.2:provided
|        \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.7; omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:3.0.1:provided
\- org.eclipse.ditto:ditto-utils-jsr305:jar:0.8.0-M1:provided
