org.n52.series-api.db:dao:jar:2.0.0-alpha.3
+- org.n52.series-api:io:jar:2.0.0-alpha.6:compile
|  +- (org.n52.series-api:spi:jar:2.0.0-alpha.6:compile - omitted for duplicate)
|  +- org.n52.sensorweb:xml-pdf-format:jar:3.2.0:compile
|  |  +- (org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile - omitted for duplicate)
|  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:runtime (version managed from 1.7.2)
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile
|  +- org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:compile
|  |  \- (org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile - omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.11:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.5:compile - version managed from 2.8.0; omitted for duplicate)
|  +- xml-apis:xml-apis:jar:1.4.01:compile (version managed from 1.3.04)
|  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.2.5.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.2.5.RELEASE:compile
|  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.2.5.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context-support:jar:4.2.5.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- org.quartz-scheduler:quartz:jar:2.2.3:compile
|  |  +- c3p0:c3p0:jar:0.9.1.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  +- (com.vividsolutions:jts:jar:1.13:compile - omitted for duplicate)
|  +- org.jfree:jfreechart:jar:1.0.19:compile
|  |  \- (org.jfree:jcommon:jar:1.0.23:compile - omitted for duplicate)
|  +- org.jfree:jcommon:jar:1.0.23:compile
|  +- org.apache.xmlgraphics:fop:jar:2.1:compile
|  |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.1:compile
|  |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-css:jar:1.8:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (xml-apis:xml-apis:jar:1.4.01:compile - version managed from 1.3.04; omitted for duplicate)
|  |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-dom:jar:1.8:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (xalan:xalan:jar:2.7.0:compile - omitted for duplicate)
|  |  |  |  +- (xml-apis:xml-apis:jar:1.4.01:compile - version managed from 1.3.04; omitted for duplicate)
|  |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-parser:jar:1.8:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.8:compile - omitted for duplicate)
|  |  |  |  \- (xml-apis:xml-apis:jar:1.4.01:compile - version managed from 1.3.04; omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-util:jar:1.8:compile
|  |  |  +- (xml-apis:xml-apis:jar:1.4.01:compile - version managed from 1.3.04; omitted for duplicate)
|  |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
|  |  +- org.apache.xmlgraphics:batik-bridge:jar:1.8:compile
|  |  |  +- org.apache.xmlgraphics:batik-anim:jar:1.8:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (xml-apis:xml-apis:jar:1.4.01:compile - version managed from 1.3.04; omitted for duplicate)
|  |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.8:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-script:jar:1.8:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  |  |  \- (xml-apis:xml-apis:jar:1.4.01:compile - version managed from 1.3.04; omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-xml:jar:1.8:compile
|  |  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  |  +- xalan:xalan:jar:2.7.0:compile
|  |  |  +- (xml-apis:xml-apis:jar:1.4.01:compile - version managed from 1.3.04; omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile
|  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-gvt:jar:1.8:compile
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
|  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.8:compile
|  |  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.8:compile - omitted for duplicate)
|  |  |  +- org.apache.xmlgraphics:batik-svggen:jar:1.8:compile
|  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  |  |  \- (xml-apis:xml-apis:jar:1.4.01:compile - version managed from 1.3.04; omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.4.01:compile - version managed from 1.3.04; omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-extension:jar:1.8:compile
|  |  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
|  |  |  +- (xml-apis:xml-apis:jar:1.4.01:compile - version managed from 1.3.04; omitted for duplicate)
|  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
|  |  +- org.apache.xmlgraphics:batik-ext:jar:1.8:compile
|  |  |  \- (xml-apis:xml-apis:jar:1.4.01:compile - version managed from 1.3.04; omitted for duplicate)
|  |  +- (org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile - omitted for duplicate)
|  |  \- (org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|     \- stax:stax-api:jar:1.0.1:compile
+- org.n52.series-api:spi:jar:2.0.0-alpha.6:compile
|  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- (com.vividsolutions:jts:jar:1.13:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.2.5.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.2:provided (scope managed from compile)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile - version managed from 2.4.2; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile - version managed from 2.4.2; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.5:compile - version managed from 2.4.2; omitted for duplicate)
|  +- org.geotools:gt-api:jar:14.0:compile
|  |  +- (com.vividsolutions:jts:jar:1.13:compile - omitted for duplicate)
|  |  \- (org.geotools:gt-referencing:jar:14.0:compile - omitted for duplicate)
|  +- (org.geotools:gt-referencing:jar:14.0:compile - omitted for duplicate)
|  +- (org.geotools:gt-metadata:jar:14.0:compile - omitted for duplicate)
|  +- (org.geotools:gt-opengis:jar:14.0:compile - omitted for duplicate)
|  +- org.geotools:gt-epsg-hsql:jar:14.0:runtime
|  |  +- (org.geotools:gt-referencing:jar:14.0:runtime - omitted for duplicate)
|  |  \- org.hsqldb:hsqldb:jar:2.3.0:runtime
|  +- commons-io:commons-io:jar:2.5:compile (version managed from 2.4)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  +- org.n52.arctic-sea:svalbard-odata:jar:3.1.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  |  +- (org.locationtech.jts:jts-core:jar:1.15.0:compile - omitted for duplicate)
|  |  +- (org.n52.arctic-sea:shetland:jar:3.1.0:compile - omitted for duplicate)
|  |  +- (org.n52.arctic-sea:svalbard:jar:3.1.0:compile - omitted for duplicate)
|  |  +- (org.n52.arctic-sea:janmayen:jar:3.1.0:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:23.4-jre:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
|  |  +- org.apache.olingo:odata-server-core:jar:4.1.0:compile
|  |  |  +- (org.apache.olingo:odata-server-api:jar:4.1.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.olingo:odata-commons-core:jar:4.1.0:compile - omitted for duplicate)
|  |  |  \- org.antlr:antlr4-runtime:jar:4.5:compile
|  |  |     \- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile
|  |  +- org.apache.olingo:odata-commons-core:jar:4.1.0:compile
|  |  |  +- (org.apache.olingo:odata-commons-api:jar:4.1.0:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile - version managed from 2.4.2; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile - version managed from 2.4.2; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.5:compile - version managed from 2.4.2; omitted for duplicate)
|  |  +- org.apache.olingo:odata-server-api:jar:4.1.0:compile
|  |  |  \- (org.apache.olingo:odata-commons-api:jar:4.1.0:compile - omitted for duplicate)
|  |  +- org.apache.olingo:odata-commons-api:jar:4.1.0:compile
|  |  |  \- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  |  \- (commons-codec:commons-codec:jar:1.11:runtime - omitted for duplicate)
|  +- org.n52.arctic-sea:svalbard:jar:3.1.0:compile
|  |  +- (org.n52.arctic-sea:janmayen:jar:3.1.0:compile - omitted for duplicate)
|  |  +- (org.n52.arctic-sea:faroe-annotations:jar:3.1.0:compile - omitted for duplicate)
|  |  +- org.n52.arctic-sea:faroe-utils:jar:3.1.0:compile
|  |  +- (org.n52.arctic-sea:shetland:jar:3.1.0:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  |  +- (org.locationtech.jts:jts-core:jar:1.15.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:23.4-jre:compile - omitted for duplicate)
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
|  |  \- (org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile - omitted for duplicate)
|  \- (org.n52.arctic-sea:shetland:jar:3.1.0:compile - omitted for duplicate)
+- org.n52.series-api:rest:jar:2.0.0-alpha.6:compile
|  +- (org.n52.series-api:io:jar:2.0.0-alpha.6:compile - omitted for duplicate)
|  +- (org.n52.series-api:spi:jar:2.0.0-alpha.6:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile - version managed from 2.4.2; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile - version managed from 2.4.2; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.5:compile - version managed from 2.4.2; omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:compile - version managed from 2.4; omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-web:jar:4.2.5.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-webmvc:jar:4.2.5.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-expression:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-web:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- (org.quartz-scheduler:quartz:jar:2.2.3:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
+- org.hibernate:hibernate-spatial:jar:4.3.2-52N:compile
+- org.springframework:spring-beans:jar:4.2.5.RELEASE:compile
|  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-orm:jar:4.2.5.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-jdbc:jar:4.2.5.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-tx:jar:4.2.5.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-tx:jar:4.2.5.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
+- org.geotools:gt-opengis:jar:14.0:compile
|  +- net.java.dev.jsr-275:jsr-275:jar:1.0-beta-2:compile
|  \- commons-pool:commons-pool:jar:1.5.4:compile
+- org.geotools:gt-metadata:jar:14.0:test (scope not updated to compile)
|  \- (org.geotools:gt-opengis:jar:14.0:test - omitted for duplicate)
+- org.geotools:gt-referencing:jar:14.0:test (scope not updated to compile)
|  +- com.googlecode.efficient-java-matrix-library:core:jar:0.26:test
|  +- (commons-pool:commons-pool:jar:1.5.4:test - omitted for duplicate)
|  +- (org.geotools:gt-metadata:jar:14.0:test - omitted for duplicate)
|  +- jgridshift:jgridshift:jar:1.0:test
|  \- net.sf.geographiclib:GeographicLib-Java:jar:1.44:test
+- com.vividsolutions:jts:jar:1.13:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.5:compile - version managed from 2.8.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile - version managed from 2.4.2; omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.5:compile
+- org.hibernate:hibernate-core:jar:4.3.11.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
|  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
|  |  \- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  +- org.javassist:javassist:jar:3.18.1-GA:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  \- org.jboss:jandex:jar:1.1.0.Final:compile
+- joda-time:joda-time:jar:2.9.9:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:runtime (scope managed from test)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.7; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.n52.arctic-sea:shetland:jar:3.1.0:compile
|  +- org.n52.arctic-sea:janmayen:jar:3.1.0:compile
|  |  +- (com.google.guava:guava:jar:23.4-jre:compile - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile - version managed from 2.9.2; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile - version managed from 2.9.2; omitted for duplicate)
|  +- org.n52.arctic-sea:faroe-annotations:jar:3.1.0:compile
|  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- (org.locationtech.jts:jts-core:jar:1.15.0:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.4-jre:compile - omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime - omitted for duplicate)
|  +- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  +- (commons-codec:commons-codec:jar:1.11:runtime - omitted for duplicate)
|  \- commons-lang:commons-lang:jar:2.6:compile
+- com.google.guava:guava:jar:23.4-jre:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
\- org.locationtech.jts:jts-core:jar:1.15.0:compile
