org.wikibrainapi:wikibrain-core:jar:0.9.1
+- org.wikibrainapi:wikibrain-utils:jar:0.9.1:compile
|  +- com.typesafe:config:jar:1.0.1:compile
|  +- org.apache.commons:commons-lang3:jar:3.1:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- org.clapper:javautil:jar:3.1.1:compile
|  |  +- javax.activation:activation:jar:1.1-rev-1:compile
|  |  +- javax.mail:mail:jar:1.4.4:compile
|  |  |  \- (javax.activation:activation:jar:1.1:compile - omitted for conflict with 1.1-rev-1)
|  |  +- asm:asm:jar:3.3.1:compile
|  |  +- asm:asm-commons:jar:3.3.1:compile
|  |  |  \- (asm:asm-tree:jar:3.3.1:compile - omitted for duplicate)
|  |  +- asm:asm-tree:jar:3.3.1:compile
|  |  |  \- (asm:asm:jar:3.3.1:compile - omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  +- com.sleepycat:je:jar:5.0.73:compile
|  +- org.apache.commons:commons-compress:jar:1.6:compile
|  |  \- org.tukaani:xz:jar:1.4:compile
|  +- org.apache.commons:commons-math3:jar:3.0:compile
|  +- net.sf.trove4j:trove4j:jar:3.0.3:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.2:compile - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.2:compile - omitted for duplicate)
+- org.wikibrainapi:wikibrain-matrix:jar:0.9.1:compile
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- (net.sf.trove4j:trove4j:jar:3.0.3:compile - omitted for duplicate)
|  +- junit:junit:jar:4.10:compile
|  |  \- org.hamcrest:hamcrest-core:jar:1.1:compile
|  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.2:compile - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.2:compile - omitted for duplicate)
+- org.jooq:jooq:jar:3.6.0:compile
+- org.jooq:jooq-codegen-maven:jar:3.6.0:compile
|  +- org.jooq:jooq-codegen:jar:3.6.0:compile
|  |  +- (org.jooq:jooq:jar:3.6.0:compile - omitted for duplicate)
|  |  \- org.jooq:jooq-meta:jar:3.6.0:compile
|  |     \- (org.jooq:jooq:jar:3.6.0:compile - omitted for duplicate)
|  +- org.apache.maven:maven-plugin-api:jar:2.2.1:compile
|  \- org.apache.maven:maven-project:jar:2.2.1:compile
|     +- org.apache.maven:maven-settings:jar:2.2.1:compile
|     |  +- (org.apache.maven:maven-model:jar:2.2.1:compile - omitted for duplicate)
|     |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.11:compile - omitted for duplicate)
|     |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|     |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|     +- org.apache.maven:maven-profile:jar:2.2.1:compile
|     |  +- (org.apache.maven:maven-model:jar:2.2.1:compile - omitted for duplicate)
|     |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|     |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.11:compile - omitted for duplicate)
|     |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|     +- org.apache.maven:maven-model:jar:2.2.1:compile
|     |  \- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|     +- org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
|     |  +- org.apache.maven:maven-repository-metadata:jar:2.2.1:compile
|     |  |  \- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|     |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|     |  +- (org.apache.maven:maven-artifact:jar:2.2.1:compile - omitted for duplicate)
|     |  +- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|     |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
|     |  |  \- (org.codehaus.plexus:plexus-utils:jar:1.4.2:compile - omitted for conflict with 1.5.15)
|     |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
|     +- org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
|     |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|     |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|     +- org.codehaus.plexus:plexus-interpolation:jar:1.11:compile
|     +- org.codehaus.plexus:plexus-utils:jar:1.5.15:compile
|     +- org.apache.maven:maven-artifact:jar:2.2.1:compile
|     |  \- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|     \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
|        +- (junit:junit:jar:3.8.1:compile - omitted for conflict with 4.10)
|        +- (org.codehaus.plexus:plexus-utils:jar:1.0.4:compile - omitted for conflict with 1.5.15)
|        \- classworlds:classworlds:jar:1.1-alpha-2:compile
+- com.h2database:h2:jar:1.3.174:compile
+- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
|  +- com.google.guava:guava:jar:15.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.12)
+- org.postgresql:postgresql:jar:9.2-1003-jdbc4:compile
+- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  +- commons-logging:commons-logging:jar:1.1.1:compile
|  \- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
+- de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser:jar:0.9.2:compile
|  \- de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.api:jar:0.9.2:compile
|     +- org.hibernate:hibernate-core:jar:4.1.3.Final:compile
|     |  +- antlr:antlr:jar:2.7.7:compile
|     |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
|     |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
|     |  +- dom4j:dom4j:jar:1.6.1:compile
|     |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
|     |  +- (org.javassist:javassist:jar:3.15.0-GA:compile - omitted for conflict with 3.16.1-GA)
|     |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
|     |     \- (org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile - omitted for conflict with 3.1.0.GA)
|     +- org.hibernate:hibernate-c3p0:jar:4.1.3.Final:compile
|     |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile - omitted for duplicate)
|     |  +- c3p0:c3p0:jar:0.9.1:compile
|     |  \- (org.hibernate:hibernate-core:jar:4.1.3.Final:compile - omitted for duplicate)
|     +- org.jgrapht:jgrapht-jdk1.5:jar:0.7.3:compile
|     +- (net.sf.trove4j:trove4j:jar:3.0.2:compile - omitted for conflict with 3.0.3)
|     +- log4j:log4j:jar:1.2.16:compile
|     +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|     +- org.javassist:javassist:jar:3.16.1-GA:compile
|     +- org.sweble.wikitext:swc-parser-lazy:jar:1.1.0:compile
|     |  +- (commons-io:commons-io:jar:1.4:compile - omitted for conflict with 2.4)
|     |  \- de.fau.cs.osr.ptk:ptk-common:jar:1.1.0:compile
|     |     +- (commons-io:commons-io:jar:1.4:compile - omitted for conflict with 2.4)
|     |     +- commons-jxpath:commons-jxpath:jar:1.3:compile
|     |     +- xtc:rats-runtime:jar:1.15.0:compile
|     |     +- de.fau.cs.osr.utils:utils:jar:0.3.0:compile
|     |     |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|     |     |  +- net.sf.jopt-simple:jopt-simple:jar:4.3:compile
|     |     |  +- commons-lang:commons-lang:jar:2.5:compile
|     |     |  \- (junit:junit:jar:4.7:compile - omitted for conflict with 4.10)
|     |     \- (junit:junit:jar:4.7:compile - omitted for conflict with 4.10)
|     \- org.sweble.wikitext:swc-engine:jar:1.1.0:compile
|        +- (log4j:log4j:jar:1.2.14:compile - omitted for conflict with 1.2.16)
|        \- (org.sweble.wikitext:swc-parser-lazy:jar:1.1.0:compile - omitted for duplicate)
+- com.google.code.gson:gson:jar:2.2.4:compile
+- org.jodah:typetools:jar:0.3.0:compile
+- com.google.code.externalsortinginjava:externalsortinginjava:jar:0.1.9:compile
+- org.mockito:mockito-core:jar:1.9.5:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:compile - scope updated from test; omitted for duplicate)
|  \- org.objenesis:objenesis:jar:1.0:test
+- org.slf4j:slf4j-api:jar:1.7.12:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.12)
|  \- org.apache.logging.log4j:log4j-api:jar:2.2:compile
\- org.apache.logging.log4j:log4j-core:jar:2.2:compile
   \- (org.apache.logging.log4j:log4j-api:jar:2.2:compile - omitted for duplicate)
