org.apache.kylin:kylin-source-hive:jar:2.3.2
+- org.apache.kylin:kylin-engine-mr:jar:2.3.2:compile
|  +- org.apache.kylin:kylin-core-cube:jar:2.3.2:compile
|  |  +- org.apache.kylin:kylin-core-metadata:jar:2.3.2:compile
|  |  |  +- (org.apache.kylin:kylin-core-common:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- org.apache.kylin:atopcalcite:jar:2.3.2:compile
|  |  |  |  +- org.apache.calcite:calcite-core:jar:1.13.0-kylin-r4:compile
|  |  |  |  |  +- org.apache.calcite:calcite-linq4j:jar:1.13.0-kylin-r4:compile
|  |  |  |  |  |  \- (com.google.guava:guava:jar:14.0:provided - version managed from 19.0; scope managed from compile; omitted for duplicate)
|  |  |  |  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  |  |  |  |  |  \- commons-pool:commons-pool:jar:1.5.4:compile
|  |  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - version managed from 3.2; omitted for duplicate)
|  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile - version managed from 2.6.3; omitted for duplicate)
|  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile - version managed from 2.6.3; omitted for duplicate)
|  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.6.3; omitted for duplicate)
|  |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:provided - version managed from 3.0.0; scope managed from compile; omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:14.0:provided - version managed from 11.0.2; scope managed from compile; omitted for duplicate)
|  |  |  |  |  +- net.hydromatic:aggdesigner-algorithm:jar:6.0:compile
|  |  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.4; scope managed from compile; omitted for duplicate)
|  |  |  |  |  |  \- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.1.1)
|  |  |  |  |  +- org.codehaus.janino:janino:jar:2.7.6:compile
|  |  |  |  |  |  \- (org.codehaus.janino:commons-compiler:jar:2.7.6:compile - omitted for duplicate)
|  |  |  |  |  +- org.codehaus.janino:commons-compiler:jar:2.7.6:compile
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.13; omitted for duplicate)
|  |  |  |  +- org.apache.calcite.avatica:avatica:jar:1.10.0:compile
|  |  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.21:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.13; omitted for duplicate)
|  |  |  +- net.sf.ehcache:ehcache:jar:2.10.2.2.21:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  |  |  +- org.roaringbitmap:RoaringBitmap:jar:0.6.18:compile
|  |  |  +- com.tdunning:t-digest:jar:3.1:compile
|  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.21:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  |  +- org.apache.kylin:kylin-core-dictionary:jar:2.3.2:compile
|  |  |  +- (org.apache.kylin:kylin-core-metadata:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.21:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  |  +- commons-validator:commons-validator:jar:1.4.0:compile
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
|  |  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  |  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.21:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  +- org.apache.kylin:kylin-core-job:jar:2.3.2:compile
|  |  +- (org.apache.kylin:kylin-core-cube:jar:2.3.2:compile - omitted for duplicate)
|  |  +- (org.apache.kylin:kylin-core-metrics:jar:2.3.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.21:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  +- org.apache.kylin:kylin-core-storage:jar:2.3.2:compile
|  |  +- (org.apache.kylin:kylin-core-cube:jar:2.3.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.21:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  +- org.apache.kylin:kylin-core-metrics:jar:2.3.2:compile
|  |  +- org.apache.kylin:kylin-core-common:jar:2.3.2:compile
|  |  |  +- org.apache.commons:commons-lang3:jar:3.4:compile (version managed from 3.2)
|  |  |  +- org.apache.commons:commons-email:jar:1.5:compile
|  |  |  |  \- com.sun.mail:javax.mail:jar:1.5.6:compile
|  |  |  |     \- javax.activation:activation:jar:1.1:compile
|  |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
|  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  |  |  |  \- commons-codec:commons-codec:jar:1.4:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile (version managed from 2.6.3)
|  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile (version managed from 2.9.0)
|  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile (version managed from 2.6.3)
|  |  |  +- org.freemarker:freemarker:jar:2.3.23:compile
|  |  |  +- org.apache.commons:commons-compress:jar:1.17:compile (version managed from 1.4.1)
|  |  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
|  |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  |  |  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
|  |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.4.2; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  |  |  +- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
|  |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-common:jar:2.7.1:provided - version managed from 2.6.0; scope managed from compile; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.14; omitted for duplicate)
|  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.21:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.14; omitted for duplicate)
|  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.21:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.7; omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.21:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - version managed from 1.7.5; omitted for duplicate)
+- com.h2database:h2:jar:1.4.196:test
+- org.apache.kylin:kylin-core-common:test-jar:tests:2.3.2:test
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - version managed from 3.2; scope updated from test; omitted for duplicate)
|  +- (org.apache.commons:commons-email:jar:1.5:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - scope updated from test; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - version managed from 2.4.2; scope updated from test; omitted for duplicate)
|  +- (org.freemarker:freemarker:jar:2.3.23:compile - scope updated from test; omitted for duplicate)
|  +- (org.apache.commons:commons-compress:jar:1.17:compile - version managed from 1.4.1; scope updated from test; omitted for duplicate)
|  +- (io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile - scope updated from test; omitted for duplicate)
|  +- (io.dropwizard.metrics:metrics-json:jar:3.1.2:compile - scope updated from test; omitted for duplicate)
|  +- (com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile - scope updated from test; omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.21:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.21:test - version managed from 1.7.7; omitted for duplicate)
+- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.1:provided
|  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.1:provided
|  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.1:provided
|  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.1:provided
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.4; scope managed from compile; omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:14.0:provided - version managed from 11.0.2; scope managed from compile; omitted for duplicate)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for conflict with 1.1.1)
|  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:provided
|  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:provided
|  |  |  |  \- (javax.activation:activation:jar:1.1:compile - scope updated from provided; omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-compress:jar:1.17:provided - version managed from 1.4.1; omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.1; scope managed from compile; omitted for duplicate)
|  |  |  +- javax.servlet:servlet-api:jar:2.5:provided
|  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - scope updated from provided; omitted for duplicate)
|  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:provided - omitted for duplicate)
|  |  |  +- (com.sun.jersey:jersey-core:jar:1.9:provided - omitted for duplicate)
|  |  |  +- com.sun.jersey:jersey-client:jar:1.9:provided
|  |  |  |  \- (com.sun.jersey:jersey-core:jar:1.9:provided - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for conflict with 1.8.8)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided - omitted for conflict with 1.8.8)
|  |  |  +- (org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:provided - omitted for conflict with 1.8.3)
|  |  |  +- (org.codehaus.jackson:jackson-xc:jar:1.9.13:provided - omitted for conflict with 1.8.3)
|  |  |  +- (com.google.guava:guava:jar:14.0:provided - version managed from 14.0.1; scope managed from compile; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for conflict with 1.1.1)
|  |  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.1:provided - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:provided - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.4:provided - omitted for duplicate)
|  |  |  +- (com.google.inject:guice:jar:3.0:provided - omitted for duplicate)
|  |  |  +- (com.sun.jersey:jersey-server:jar:1.9:provided - omitted for duplicate)
|  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:provided - omitted for duplicate)
|  |  |  +- com.sun.jersey.contribs:jersey-guice:jar:1.9:provided
|  |  |  |  +- (javax.inject:javax.inject:jar:1:provided - omitted for duplicate)
|  |  |  |  +- (com.google.inject:guice:jar:3.0:provided - omitted for duplicate)
|  |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:provided - omitted for duplicate)
|  |  |  |  \- (com.sun.jersey:jersey-server:jar:1.9:provided - omitted for duplicate)
|  |  |  \- (log4j:log4j:jar:1.2.17:provided - version managed from 1.2.16; omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.7.1:provided
|  |  |  +- (com.google.guava:guava:jar:14.0:provided - version managed from 11.0.2; scope managed from compile; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for conflict with 1.1.1)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.4; scope managed from compile; omitted for duplicate)
|  |  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
|  |  |  +- (log4j:log4j:jar:1.2.17:provided - version managed from 1.2.16; omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.1:provided - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.1:provided - omitted for duplicate)
|  |  |  \- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.1:provided - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.1:provided
|  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.1:provided - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  +- (org.apache.avro:avro:jar:1.7.4:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.1:provided - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:provided - omitted for duplicate)
|  |  |  \- (io.netty:netty:jar:3.6.2.Final:provided - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.1:provided
|  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.1:provided - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.1:provided - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:14.0:provided - version managed from 11.0.2; scope managed from compile; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for conflict with 1.1.1)
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.1:provided - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.8:provided - version managed from 3.4.6; omitted for duplicate)
|  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  +- (org.apache.avro:avro:jar:1.7.4:provided - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.10; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.10; omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.1:provided - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:provided - omitted for duplicate)
|  |  \- (io.netty:netty:jar:3.6.2.Final:provided - omitted for duplicate)
|  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.1:provided
|  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.1:provided - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-yarn-server-nodemanager:jar:2.7.1:provided
|  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.1:provided - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.1:provided - omitted for duplicate)
|  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.2:provided - omitted for duplicate)
|  |  |  +- (org.codehaus.jettison:jettison:jar:1.1:provided - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.4; scope managed from compile; omitted for duplicate)
|  |  |  +- (javax.servlet:servlet-api:jar:2.5:provided - omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - scope updated from provided; omitted for duplicate)
|  |  |  +- (com.sun.jersey:jersey-core:jar:1.9:provided - omitted for duplicate)
|  |  |  +- (com.sun.jersey:jersey-client:jar:1.9:provided - omitted for duplicate)
|  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:provided - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:14.0:provided - version managed from 11.0.2; scope managed from compile; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for conflict with 1.1.1)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.1:provided - omitted for duplicate)
|  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:provided - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  +- (com.google.inject:guice:jar:3.0:provided - omitted for duplicate)
|  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:provided - omitted for duplicate)
|  |  |  +- (com.sun.jersey.contribs:jersey-guice:jar:1.9:provided - omitted for duplicate)
|  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.1:provided - omitted for duplicate)
|  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.1:provided - omitted for duplicate)
|  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  +- (org.apache.avro:avro:jar:1.7.4:provided - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.10; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.10; omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.1:provided - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:provided - omitted for duplicate)
|  |  \- (io.netty:netty:jar:3.6.2.Final:provided - omitted for duplicate)
|  +- com.google.protobuf:protobuf-java:jar:2.5.0:provided
|  +- org.apache.avro:avro:jar:1.7.4:provided
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:provided - omitted for conflict with 1.9.13)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:provided - omitted for conflict with 1.9.2)
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:provided
|  |  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:provided
|  |  \- (org.apache.commons:commons-compress:jar:1.17:compile - version managed from 1.4.1; scope updated from provided; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.10; omitted for duplicate)
|  +- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  +- org.apache.hadoop:hadoop-annotations:jar:2.7.1:provided
|  +- com.google.inject.extensions:guice-servlet:jar:3.0:provided
|  |  \- com.google.inject:guice:jar:3.0:provided
|  |     +- javax.inject:javax.inject:jar:1:provided
|  |     \- aopalliance:aopalliance:jar:1.0:provided
|  \- io.netty:netty:jar:3.6.2.Final:provided
+- org.apache.hive.hcatalog:hive-hcatalog-core:jar:1.2.1:provided
|  +- org.apache.hive:hive-cli:jar:1.2.1:provided
|  |  +- (org.apache.hive:hive-common:jar:1.2.1:provided - omitted for duplicate)
|  |  +- (org.apache.hive:hive-metastore:jar:1.2.1:provided - omitted for duplicate)
|  |  +- (org.apache.hive:hive-serde:jar:1.2.1:provided - omitted for duplicate)
|  |  +- (org.apache.hive:hive-service:jar:1.2.1:provided - omitted for duplicate)
|  |  +- (org.apache.hive:hive-shims:jar:1.2.1:provided - omitted for duplicate)
|  |  +- (org.apache.hive:hive-exec:jar:1.2.1:provided - omitted for duplicate)
|  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.1; scope managed from compile; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - scope updated from provided; omitted for duplicate)
|  |  +- jline:jline:jar:2.12:provided
|  |  +- (org.apache.thrift:libthrift:jar:0.9.2:provided - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  +- org.apache.hive:hive-common:jar:1.2.1:provided
|  |  +- (org.apache.hive:hive-shims:jar:1.2.1:provided - omitted for duplicate)
|  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.1; scope managed from compile; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - scope updated from provided; omitted for duplicate)
|  |  +- joda-time:joda-time:jar:2.5:provided
|  |  +- (log4j:log4j:jar:1.2.17:provided - version managed from 1.2.16; omitted for duplicate)
|  |  +- log4j:apache-log4j-extras:jar:1.2.17:provided
|  |  |  \- (log4j:log4j:jar:1.2.17:provided - version managed from 1.2.16; omitted for duplicate)
|  |  +- (org.apache.commons:commons-compress:jar:1.17:compile - version managed from 1.4.1; scope updated from provided; omitted for duplicate)
|  |  +- org.apache.ant:ant:jar:1.9.1:provided
|  |  |  \- org.apache.ant:ant-launcher:jar:1.9.1:provided
|  |  +- org.json:json:jar:20090211:provided
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  +- org.apache.hive:hive-metastore:jar:1.2.1:provided
|  |  +- (org.apache.hive:hive-serde:jar:1.2.1:provided - omitted for duplicate)
|  |  +- (org.apache.hive:hive-shims:jar:1.2.1:provided - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:14.0:provided - version managed from 14.0.1; scope managed from compile; omitted for duplicate)
|  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:provided
|  |  |  +- (com.google.guava:guava:jar:14.0:provided - version managed from 15.0; scope managed from compile; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.2; omitted for duplicate)
|  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.1; scope managed from compile; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - scope updated from provided; omitted for duplicate)
|  |  +- org.apache.derby:derby:jar:10.10.2.0:provided
|  |  +- org.datanucleus:datanucleus-api-jdo:jar:3.2.6:provided
|  |  +- org.datanucleus:datanucleus-core:jar:3.2.10:provided
|  |  +- org.datanucleus:datanucleus-rdbms:jar:3.2.9:provided
|  |  +- (commons-pool:commons-pool:jar:1.5.4:compile - scope updated from provided; omitted for duplicate)
|  |  +- (commons-dbcp:commons-dbcp:jar:1.4:compile - scope updated from provided; omitted for duplicate)
|  |  +- javax.jdo:jdo-api:jar:3.0.1:provided
|  |  |  \- javax.transaction:jta:jar:1.1:provided
|  |  +- org.antlr:antlr-runtime:jar:3.4:provided
|  |  |  +- org.antlr:stringtemplate:jar:3.2.1:provided
|  |  |  |  \- (antlr:antlr:jar:2.7.7:provided - omitted for duplicate)
|  |  |  \- antlr:antlr:jar:2.7.7:provided
|  |  +- org.apache.thrift:libfb303:jar:0.9.2:provided
|  |  |  \- (org.apache.thrift:libthrift:jar:0.9.2:provided - omitted for duplicate)
|  |  +- (org.apache.thrift:libthrift:jar:0.9.2:provided - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  +- org.apache.hive:hive-exec:jar:1.2.1:provided
|  |  +- org.apache.hive:hive-ant:jar:1.2.1:provided
|  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.1; scope managed from compile; omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:14.0:provided - version managed from 14.0.1; scope managed from compile; omitted for duplicate)
|  |  |  +- (org.apache.ant:ant:jar:1.9.1:provided - omitted for duplicate)
|  |  |  +- org.apache.velocity:velocity:jar:1.5:provided
|  |  |  |  +- (commons-collections:commons-collections:jar:3.2.2:provided - version managed from 3.2.1; omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.1; scope managed from compile; omitted for duplicate)
|  |  |  |  \- oro:oro:jar:2.0.8:provided
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  |  +- (org.apache.hive:hive-metastore:jar:1.2.1:provided - omitted for duplicate)
|  |  +- (org.apache.hive:hive-shims:jar:1.2.1:provided - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - scope updated from provided; omitted for duplicate)
|  |  +- (commons-httpclient:commons-httpclient:jar:3.0.1:provided - omitted for conflict with 3.1)
|  |  +- (commons-io:commons-io:jar:2.4:provided - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - scope updated from provided; omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:provided - version managed from 1.2.16; omitted for duplicate)
|  |  +- (log4j:apache-log4j-extras:jar:1.2.17:provided - omitted for duplicate)
|  |  +- (org.antlr:antlr-runtime:jar:3.4:provided - omitted for duplicate)
|  |  +- org.antlr:ST4:jar:4.0.4:provided
|  |  |  \- (org.antlr:antlr-runtime:jar:3.3:provided - omitted for conflict with 3.4)
|  |  +- (org.apache.ant:ant:jar:1.9.1:provided - omitted for duplicate)
|  |  +- (org.apache.commons:commons-compress:jar:1.17:compile - version managed from 1.4.1; scope updated from provided; omitted for duplicate)
|  |  +- (org.apache.thrift:libfb303:jar:0.9.2:provided - omitted for duplicate)
|  |  +- org.apache.ivy:ivy:jar:2.4.0:provided
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.8:provided - version managed from 3.4.6; omitted for duplicate)
|  |  +- (org.apache.curator:curator-framework:jar:2.7.1:provided - version managed from 2.6.0; omitted for duplicate)
|  |  +- org.apache.curator:apache-curator:pom:2.6.0:provided
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.8:provided - version managed from 3.4.6; omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:14.0:provided - version managed from 16.0.1; scope managed from compile; omitted for duplicate)
|  |  +- org.codehaus.groovy:groovy-all:jar:2.1.6:provided
|  |  +- (org.datanucleus:datanucleus-core:jar:3.2.10:provided - omitted for duplicate)
|  |  +- (org.apache.calcite:calcite-core:jar:1.13.0-kylin-r4:compile - version managed from 1.2.0-incubating; scope updated from provided; omitted for duplicate)
|  |  +- org.apache.calcite:calcite-avatica:jar:1.6.0:provided (version managed from 1.2.0-incubating)
|  |  +- stax:stax-api:jar:1.0.1:provided
|  |  +- (jline:jline:jar:2.12:provided - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  +- com.google.guava:guava:jar:14.0:provided
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:provided
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:provided - omitted for conflict with 1.8.8)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
+- org.apache.hive:hive-jdbc:jar:1.2.1:provided
|  +- (org.apache.hive:hive-common:jar:1.2.1:provided - omitted for duplicate)
|  +- org.apache.hive:hive-service:jar:1.2.1:provided
|  |  +- (org.apache.hive:hive-metastore:jar:1.2.1:provided - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - scope updated from provided; omitted for duplicate)
|  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
|  |  +- net.sf.jpam:jpam:jar:1.1:provided
|  |  |  \- (commons-logging:commons-logging:jar:1.0.4:provided - omitted for conflict with 1.1.1)
|  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.1; scope managed from compile; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - scope updated from provided; omitted for duplicate)
|  |  +- org.eclipse.jetty.aggregate:jetty-all:jar:7.6.0.v20120127:provided
|  |  |  +- (javax.servlet:servlet-api:jar:2.5:provided - omitted for duplicate)
|  |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:provided
|  |  |  +- javax.mail:mail:jar:1.4.1:provided
|  |  |  |  \- (javax.activation:activation:jar:1.1:compile - scope updated from provided; omitted for duplicate)
|  |  |  +- (javax.activation:activation:jar:1.1:compile - scope updated from provided; omitted for duplicate)
|  |  |  +- org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:jar:1.0:provided
|  |  |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:provided
|  |  |  \- asm:asm-commons:jar:3.1:provided
|  |  |     \- asm:asm-tree:jar:3.1:provided
|  |  |        \- (asm:asm:jar:3.1:provided - omitted for duplicate)
|  |  +- (org.apache.thrift:libfb303:jar:0.9.2:provided - omitted for duplicate)
|  |  +- (org.apache.thrift:libthrift:jar:0.9.2:provided - omitted for duplicate)
|  |  +- (org.apache.curator:curator-framework:jar:2.7.1:provided - version managed from 2.6.0; omitted for duplicate)
|  |  +- (org.apache.curator:curator-recipes:jar:2.7.1:provided - version managed from 2.6.0; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  +- org.apache.hive:hive-serde:jar:1.2.1:provided
|  |  +- (org.apache.hive:hive-common:jar:1.2.1:provided - omitted for duplicate)
|  |  +- (org.apache.hive:hive-shims:jar:1.2.1:provided - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:provided - version managed from 3.0.0; scope managed from compile; omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.4:compile - scope updated from provided; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.1; scope managed from compile; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - scope updated from provided; omitted for duplicate)
|  |  +- (org.apache.avro:avro:jar:1.7.5:provided - omitted for conflict with 1.7.4)
|  |  +- (org.apache.thrift:libthrift:jar:0.9.2:provided - omitted for duplicate)
|  |  +- net.sf.opencsv:opencsv:jar:2.3:provided
|  |  +- com.twitter:parquet-hadoop-bundle:jar:1.6.0:provided
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  +- (org.apache.hive:hive-metastore:jar:1.2.1:provided - omitted for duplicate)
|  +- org.apache.hive:hive-shims:jar:1.2.1:provided
|  |  +- org.apache.hive.shims:hive-shims-common:jar:1.2.1:provided
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for duplicate)
|  |  |  +- (log4j:log4j:jar:1.2.17:provided - version managed from 1.2.16; omitted for duplicate)
|  |  |  +- (log4j:apache-log4j-extras:jar:1.2.17:provided - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:14.0:provided - version managed from 14.0.1; scope managed from compile; omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.1; scope managed from compile; omitted for duplicate)
|  |  |  +- (org.apache.thrift:libthrift:jar:0.9.2:provided - omitted for duplicate)
|  |  |  +- (org.apache.curator:curator-framework:jar:2.7.1:provided - version managed from 2.6.0; omitted for duplicate)
|  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.8:provided - version managed from 3.4.6; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  |  +- org.apache.hive.shims:hive-shims-0.20S:jar:1.2.1:provided
|  |  |  +- (org.apache.hive.shims:hive-shims-common:jar:1.2.1:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  |  +- org.apache.hive.shims:hive-shims-0.23:jar:1.2.1:provided
|  |  |  +- (org.apache.hive.shims:hive-shims-common:jar:1.2.1:provided - omitted for duplicate)
|  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.1; scope managed from compile; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.7.1:provided (version managed from 2.6.0)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.10; omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:provided - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  |  +- (commons-io:commons-io:jar:2.4:provided - omitted for duplicate)
|  |  |  |  +- (com.google.inject:guice:jar:3.0:provided - omitted for duplicate)
|  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:provided - omitted for duplicate)
|  |  |  |  +- (com.sun.jersey.contribs:jersey-guice:jar:1.9:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.2:provided - omitted for duplicate)
|  |  |  |  +- (org.codehaus.jettison:jettison:jar:1.1:provided - omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.1; scope managed from compile; omitted for duplicate)
|  |  |  |  +- (com.sun.jersey:jersey-core:jar:1.9:provided - omitted for duplicate)
|  |  |  |  +- (com.sun.jersey:jersey-client:jar:1.9:provided - omitted for duplicate)
|  |  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:provided - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:14.0:provided - version managed from 11.0.2; scope managed from compile; omitted for duplicate)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for duplicate)
|  |  |  |  +- (log4j:log4j:jar:1.2.17:provided - version managed from 1.2.16; omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:2.7.1:provided
|  |  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:provided - omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
|  |  |  |  |  +- (com.google.inject:guice:jar:3.0:provided - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:provided - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey.contribs:jersey-guice:jar:1.9:provided - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.2:provided - omitted for duplicate)
|  |  |  |  |  +- (org.codehaus.jettison:jettison:jar:1.1:provided - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-core:jar:1.9:provided - omitted for duplicate)
|  |  |  |  |  +- (com.sun.jersey:jersey-client:jar:1.9:provided - omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:14.0:provided - version managed from 11.0.2; scope managed from compile; omitted for duplicate)
|  |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  |  +- (commons-collections:commons-collections:jar:3.2.2:provided - version managed from 3.2.1; omitted for duplicate)
|  |  |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided - omitted for duplicate)
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.7.1:provided
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.1:provided - omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:14.0:provided - version managed from 11.0.2; scope managed from compile; omitted for duplicate)
|  |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for duplicate)
|  |  |  |  |  \- (org.mortbay.jetty:jetty:jar:6.1.26:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.8:provided - version managed from 3.4.6; omitted for duplicate)
|  |  |  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided - omitted for duplicate)
|  |  |  |  \- org.apache.zookeeper:zookeeper:test-jar:tests:3.4.6:provided
|  |  |  |     +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.6.1; omitted for duplicate)
|  |  |  |     +- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.6.1; omitted for duplicate)
|  |  |  |     +- (log4j:log4j:jar:1.2.17:provided - version managed from 1.2.16; omitted for duplicate)
|  |  |  |     \- (io.netty:netty:jar:3.7.0.Final:provided - omitted for conflict with 3.6.2.Final)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  |  +- org.apache.hive.shims:hive-shims-scheduler:jar:1.2.1:provided
|  |  |  +- (org.apache.hive.shims:hive-shims-common:jar:1.2.1:provided - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.3:compile - scope updated from provided; omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - version managed from 4.4; scope updated from provided; omitted for duplicate)
|  +- (org.apache.httpcomponents:httpcore:jar:4.4:compile - scope updated from provided; omitted for duplicate)
|  +- org.apache.thrift:libthrift:jar:0.9.2:provided
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.5.8; omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - version managed from 4.4; scope updated from provided; omitted for duplicate)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.2.4:compile - scope updated from provided; omitted for duplicate)
|  +- org.apache.zookeeper:zookeeper:jar:3.4.8:provided
|  |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.6.1; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.6.1; omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:provided - version managed from 1.2.16; omitted for duplicate)
|  |  +- (jline:jline:jar:0.9.94:provided - omitted for conflict with 2.12)
|  |  \- (io.netty:netty:jar:3.7.0.Final:provided - omitted for conflict with 3.6.2.Final)
|  +- org.apache.curator:curator-framework:jar:2.7.1:provided
|  |  +- (org.apache.curator:curator-client:jar:2.7.1:provided - omitted for duplicate)
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.8:provided - version managed from 3.4.6; omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:14.0:provided - version managed from 16.0.1; scope managed from compile; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
+- org.apache.mrunit:mrunit:jar:hadoop2:1.1.0:test
|  +- (junit:junit:jar:4.12:test - version managed from 4.4; scope managed from provided; omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.1:compile - scope updated from test; omitted for duplicate)
|  +- (org.mockito:mockito-core:jar:1.9.5:test - omitted for conflict with 1.10.19)
|  +- (com.google.guava:guava:jar:14.0:provided - version managed from 11.0.2; scope managed from test; omitted for duplicate)
|  +- (org.powermock:powermock-core:jar:1.5.1:test - omitted for conflict with 1.7.0)
|  +- (org.powermock:powermock-api-mockito:jar:1.5.1:test - omitted for conflict with 1.7.0)
|  \- (org.powermock:powermock-module-junit4:jar:1.5.1:test - omitted for conflict with 1.7.0)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.powermock:powermock-module-junit4:jar:1.7.0:test
|  +- org.powermock:powermock-module-junit4-common:jar:1.7.0:test
|  |  +- (org.powermock:powermock-reflect:jar:1.7.0:test - omitted for conflict with 1.5.1)
|  |  +- (org.powermock:powermock-core:jar:1.7.0:test - omitted for conflict with 1.5.1)
|  |  +- (junit:junit:jar:4.12:test - version managed from 4.4; scope managed from provided; omitted for duplicate)
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - version managed from 4.4; scope managed from provided; omitted for duplicate)
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.powermock:powermock-core:jar:1.7.0:test
|  +- org.powermock:powermock-reflect:jar:1.7.0:test
|  |  \- (org.objenesis:objenesis:jar:2.4:test - omitted for conflict with 1.0)
|  +- org.javassist:javassist:jar:3.21.0-GA:test
|  \- (org.mockito:mockito-core:jar:2.8.9:test - omitted for conflict with 1.9.5)
+- org.powermock:powermock-api-mockito:jar:1.7.0:test
|  +- org.powermock:powermock-api-mockito-common:jar:1.7.0:test
|  |  +- org.powermock:powermock-api-support:jar:1.7.0:test
|  |  |  +- (org.powermock:powermock-reflect:jar:1.7.0:test - omitted for duplicate)
|  |  |  \- (org.powermock:powermock-core:jar:1.7.0:test - omitted for duplicate)
|  |  \- (org.mockito:mockito-core:jar:2.8.9:test - omitted for conflict with 1.9.5)
|  \- (org.mockito:mockito-core:jar:1.10.19:test - omitted for conflict with 1.9.5)
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:2.1:test
+- log4j:log4j:jar:1.2.17:provided
+- org.slf4j:slf4j-log4j12:jar:1.7.21:provided
|  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:provided - version managed from 1.2.16; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.21:compile
\- org.apache.hadoop:hadoop-common:jar:2.7.1:provided
   +- (org.apache.hadoop:hadoop-annotations:jar:2.7.1:provided - omitted for duplicate)
   +- (com.google.guava:guava:jar:14.0:provided - version managed from 11.0.2; scope managed from test; omitted for duplicate)
   +- commons-cli:commons-cli:jar:1.2:provided
   +- org.apache.commons:commons-math3:jar:3.1.1:provided
   +- xmlenc:xmlenc:jar:0.52:provided
   +- commons-httpclient:commons-httpclient:jar:3.1:provided
   |  +- (commons-logging:commons-logging:jar:1.0.4:compile - scope updated from provided; omitted for duplicate)
   |  \- (commons-codec:commons-codec:jar:1.2:compile - scope updated from provided; omitted for duplicate)
   +- (commons-codec:commons-codec:jar:1.4:compile - scope updated from provided; omitted for duplicate)
   +- commons-io:commons-io:jar:2.4:provided
   +- commons-net:commons-net:jar:3.1:provided
   +- commons-collections:commons-collections:jar:3.2.2:provided
   +- org.mortbay.jetty:jetty:jar:6.1.26:provided
   |  \- (org.mortbay.jetty:jetty-util:jar:6.1.26:provided - omitted for duplicate)
   +- org.mortbay.jetty:jetty-util:jar:6.1.26:provided
   +- com.sun.jersey:jersey-core:jar:1.9:provided
   +- com.sun.jersey:jersey-json:jar:1.9:provided
   |  +- org.codehaus.jettison:jettison:jar:1.1:provided
   |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:provided
   |  |  \- (javax.xml.bind:jaxb-api:jar:2.2.2:provided - omitted for duplicate)
   |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:provided - omitted for conflict with 1.8.8)
   |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:provided - omitted for conflict with 1.9.2)
   |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:provided
   |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:provided - omitted for conflict with 1.8.8)
   |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:provided - omitted for conflict with 1.9.2)
   |  +- org.codehaus.jackson:jackson-xc:jar:1.8.3:provided
   |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:provided - omitted for conflict with 1.8.8)
   |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:provided - omitted for conflict with 1.9.2)
   |  \- (com.sun.jersey:jersey-core:jar:1.9:provided - omitted for duplicate)
   +- com.sun.jersey:jersey-server:jar:1.9:provided
   |  +- asm:asm:jar:3.1:provided
   |  \- (com.sun.jersey:jersey-core:jar:1.9:provided - omitted for duplicate)
   +- (commons-logging:commons-logging:jar:1.1.3:compile - scope updated from provided; omitted for duplicate)
   +- (log4j:log4j:jar:1.2.17:provided - version managed from 1.2.16; omitted for duplicate)
   +- commons-lang:commons-lang:jar:2.6:provided
   +- commons-configuration:commons-configuration:jar:1.6:provided
   |  +- (commons-collections:commons-collections:jar:3.2.2:provided - version managed from 3.2.1; omitted for duplicate)
   |  +- (commons-lang:commons-lang:jar:2.6:provided - version managed from 2.4; scope managed from compile; omitted for duplicate)
   |  +- (commons-logging:commons-logging:jar:1.1.1:compile - scope updated from provided; omitted for duplicate)
   |  +- (commons-digester:commons-digester:jar:1.8:compile - scope updated from provided; omitted for duplicate)
   |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:provided
   |     \- (commons-logging:commons-logging:jar:1.1.1:provided - omitted for duplicate)
   +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.10; omitted for duplicate)
   +- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.10; omitted for duplicate)
   +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
   +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided - omitted for conflict with 1.9.2)
   +- (org.apache.avro:avro:jar:1.7.4:provided - omitted for duplicate)
   +- (com.google.protobuf:protobuf-java:jar:2.5.0:provided - omitted for duplicate)
   +- com.google.code.gson:gson:jar:2.2.4:provided
   +- org.apache.hadoop:hadoop-auth:jar:2.7.1:provided
   |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.10; omitted for duplicate)
   |  +- (commons-codec:commons-codec:jar:1.4:compile - scope updated from provided; omitted for duplicate)
   |  +- (log4j:log4j:jar:1.2.17:provided - version managed from 1.2.16; omitted for duplicate)
   |  +- (org.slf4j:slf4j-log4j12:jar:1.7.21:provided - version managed from 1.7.10; omitted for duplicate)
   |  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - version managed from 4.4; scope updated from provided; omitted for duplicate)
   |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:provided
   |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:provided
   |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
   |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:provided
   |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
   |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:provided
   |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
   |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.5; omitted for duplicate)
   |  +- (org.apache.zookeeper:zookeeper:jar:3.4.8:provided - version managed from 3.4.6; omitted for duplicate)
   |  \- (org.apache.curator:curator-framework:jar:2.7.1:provided - version managed from 2.6.0; omitted for duplicate)
   +- com.jcraft:jsch:jar:0.1.53:provided (version managed from 0.1.42)
   +- org.apache.curator:curator-client:jar:2.7.1:provided
   |  +- (org.slf4j:slf4j-api:jar:1.7.21:provided - version managed from 1.7.6; omitted for duplicate)
   |  +- (org.apache.zookeeper:zookeeper:jar:3.4.8:provided - version managed from 3.4.6; omitted for duplicate)
   |  \- (com.google.guava:guava:jar:14.0:provided - version managed from 16.0.1; scope managed from test; omitted for duplicate)
   +- org.apache.curator:curator-recipes:jar:2.7.1:provided
   |  +- (org.apache.curator:curator-framework:jar:2.7.1:provided - version managed from 2.6.0; omitted for duplicate)
   |  +- (org.apache.zookeeper:zookeeper:jar:3.4.8:provided - version managed from 3.4.6; omitted for duplicate)
   |  \- (com.google.guava:guava:jar:14.0:provided - version managed from 16.0.1; scope managed from test; omitted for duplicate)
   +- com.google.code.findbugs:jsr305:jar:3.0.1:provided
   +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:provided
   +- (org.apache.zookeeper:zookeeper:jar:3.4.8:provided - version managed from 3.4.6; omitted for duplicate)
   \- (org.apache.commons:commons-compress:jar:1.17:compile - version managed from 1.4.1; scope updated from provided; omitted for duplicate)
