org.wso2.carbon.commons:org.wso2.carbon.ndatasource.ui:bundle:4.6.19
+- org.wso2.carbon:org.wso2.carbon.ui:jar:4.4.3:compile
|  +- org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile
|  +- org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile
|  +- org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v6:compile (version managed from 1.2.11.wso2v9)
|  |  +- org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v2:compile
|  |  |  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
|  |  |  +- (org.codehaus.woodstox:stax2-api:jar:3.1.1:compile - omitted for duplicate)
|  |  |  \- (org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:compile - omitted for conflict with 4.2.0)
|  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
|  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
|  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
|  +- org.apache.tiles.wso2:tiles-jsp:jar:2.0.5.wso2v1:compile
|  +- org.wso2.carbon:org.wso2.carbon.core:jar:4.4.3:compile
|  |  +- org.wso2.orbit.com.hazelcast:hazelcast:jar:3.5.2.wso2v1:compile
|  |  |  \- com.hazelcast:hazelcast-all:jar:3.5.2:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - omitted for duplicate)
|  |  +- org.eclipse.equinox:org.eclipse.equinox.http.helper:jar:1.1.0.wso2v1:compile
|  |  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:provided - scope managed from compile; omitted for duplicate)
|  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - version managed from 3.7.0.v20110613; omitted for duplicate)
|  |  |  \- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - version managed from 3.3.0.v20110513; omitted for duplicate)
|  |  +- org.bouncycastle.wso2:bcprov-jdk15on:jar:1.49.0.wso2v2:compile
|  |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.49:compile
|  |  +- org.wso2.carbon:javax.cache.wso2:jar:4.4.3:compile
|  |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile
|  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - version managed from 3.7.0.v20110613; omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.3:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.3:compile - omitted for duplicate)
|  |  |  \- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.3:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.3:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.3:compile
|  |  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.3:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.3:compile - omitted for duplicate)
|  |  |  +- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v1:compile - version managed from 2.8.1.wso2v2; omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.3:compile - omitted for duplicate)
|  |  |  +- commons-dbcp.wso2:commons-dbcp:jar:1.4.0.wso2v1:compile
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.3:compile - omitted for duplicate)
|  |  |  +- (org.apache.tomcat.wso2:jdbc-pool:jar:7.0.34.wso2v2:compile - omitted for duplicate)
|  |  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0:compile - version managed from 1.0.0-wso2v2; omitted for duplicate)
|  |  |  \- (org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.3:compile - omitted for duplicate)
|  |  +- org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v16:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.3:compile - omitted for duplicate)
|  |  +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
|  |  +- org.apache.httpcomponents.wso2:httpcore:jar:4.3.3.wso2v1:compile
|  |  +- org.apache.tomcat:tomcat-catalina-ha:jar:7.0.59:compile
|  |  |  +- org.apache.tomcat:tomcat-juli:jar:7.0.59:compile
|  |  |  +- org.apache.tomcat:tomcat-tribes:jar:7.0.59:compile
|  |  |  |  \- (org.apache.tomcat:tomcat-juli:jar:7.0.59:compile - omitted for duplicate)
|  |  |  +- org.apache.tomcat:tomcat-catalina:jar:7.0.59:compile
|  |  |  |  +- (org.apache.tomcat:tomcat-juli:jar:7.0.59:compile - omitted for duplicate)
|  |  |  |  +- org.apache.tomcat:tomcat-annotations-api:jar:7.0.59:compile
|  |  |  |  +- org.apache.tomcat:tomcat-api:jar:7.0.59:compile
|  |  |  |  \- (org.apache.tomcat:tomcat-util:jar:7.0.59:compile - omitted for duplicate)
|  |  |  \- org.apache.tomcat:tomcat-util:jar:7.0.59:compile
|  |  |     +- (org.apache.tomcat:tomcat-juli:jar:7.0.59:compile - omitted for duplicate)
|  |  |     \- (org.apache.tomcat:tomcat-api:jar:7.0.59:compile - omitted for duplicate)
|  |  \- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.authenticator.proxy:jar:4.4.3:compile
|  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v6:compile - version managed from 1.2.11.wso2v9; omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.3:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.core.common:jar:4.4.3:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.3:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.3:compile - omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v16:compile - omitted for duplicate)
|  |  \- org.wso2.carbon:org.wso2.carbon.authenticator.stub:jar:4.4.3:compile
|  |     +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - omitted for duplicate)
|  |     +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v16:compile - omitted for duplicate)
|  |     +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
|  |     +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile - omitted for duplicate)
|  |     +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.2; omitted for duplicate)
|  |     \- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v6:compile - version managed from 1.2.11.wso2v9; omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.core.common:jar:4.4.3:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.3:compile - omitted for duplicate)
|  |  \- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.3:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.3:compile
|  |  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
|  |  |  \- (log4j:log4j:jar:1.2.13:compile - version managed from 1.2.12; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.bootstrap:jar:4.4.3:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  |  \- wrapper:wrapper:jar:3.2.3:compile
|  |  \- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - version managed from 3.7.0.v20110613; omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.3:compile
|  |  +- (org.bouncycastle.wso2:bcprov-jdk15on:jar:1.49.0.wso2v2:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.3:compile
|  |  |  \- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.3:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.3:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.3:compile
|  |  +- org.wso2.carbon:org.wso2.carbon.base:jar:4.4.3:compile
|  |  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v6:compile - version managed from 1.2.11.wso2v9; omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.3:compile - omitted for duplicate)
|  |  |  +- (org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.3:compile - omitted for duplicate)
|  |  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0:compile - version managed from 1.0.0-wso2v2; omitted for duplicate)
|  |  |  +- org.wso2.carbon:org.wso2.carbon.securevault:jar:4.4.3:compile
|  |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - version managed from 3.7.0.v20110613; omitted for duplicate)
|  |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - version managed from 3.3.0.v20110513; omitted for duplicate)
|  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.3:compile - omitted for duplicate)
|  |  |  |  \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0:compile - version managed from 1.0.0-wso2v2; omitted for duplicate)
|  |  |  \- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:provided - scope managed from compile; omitted for duplicate)
|  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - version managed from 3.7.0.v20110613; omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v16:compile - omitted for duplicate)
|  |  +- org.igniterealtime.smack.wso2:smack:jar:3.0.4.wso2v1:compile
|  |  +- org.igniterealtime.smack.wso2:smackx:jar:3.0.4.wso2v1:compile
|  |  +- xerces.wso2:xercesImpl:jar:2.8.1.wso2v1:compile
|  |  |  +- xml-apis:xml-apis:jar:1.3.04:compile
|  |  |  \- xerces:xercesImpl:jar:2.8.1:compile
|  |  |     \- (xml-apis:xml-apis:jar:1.3.03:compile - omitted for conflict with 1.3.04)
|  |  +- jaxen:jaxen:jar:1.1.1:compile
|  |  |  +- (jaxen:jaxen:jar:1.1-beta-6:compile - omitted for cycle)
|  |  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  |  +- (jaxen:jaxen:jar:1.0-FCS:compile - omitted for cycle)
|  |  |  +- jdom:jdom:jar:1.0:compile
|  |  |  +- (xml-apis:xml-apis:jar:1.3.02:compile - omitted for conflict with 1.3.04)
|  |  |  +- (xerces:xercesImpl:jar:2.6.2:compile - omitted for conflict with 2.8.1)
|  |  |  \- xom:xom:jar:1.0:compile
|  |  |     +- xerces:xmlParserAPIs:jar:2.6.2:compile
|  |  |     +- (xerces:xercesImpl:jar:2.6.2:compile - omitted for conflict with 2.8.1)
|  |  |     +- xalan:xalan:jar:2.6.0:compile
|  |  |     |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.04)
|  |  |     \- com.ibm.icu:icu4j:jar:2.6.1:compile
|  |  +- commons-fileupload.wso2:commons-fileupload:jar:1.2.0.wso2v1:compile (version managed from 1.2.2.wso2v1)
|  |  |  \- commons-fileupload:commons-fileupload:jar:1.2:compile
|  |  +- org.apache.ant.wso2:ant:jar:1.7.0.wso2v1:compile
|  |  |  \- org.apache.ant:ant:jar:1.7.0:compile
|  |  |     \- org.apache.ant:ant-launcher:jar:1.7.0:compile
|  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:provided - scope managed from compile; omitted for duplicate)
|  |  +- commons-httpclient.wso2:commons-httpclient:jar:3.1.0.wso2v2:compile
|  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.0.4; omitted for duplicate)
|  |  |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for duplicate)
|  |  |  \- org.apache.commons.ssl:not-yet-commons-ssl:jar:0.3.9:compile
|  |  \- org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.3:compile
|  +- org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.3:compile
|  |  +- commons-io.wso2:commons-io:jar:2.0.0.wso2v2:compile
|  |  +- net.sourceforge.findbugs:annotations:jar:1.3.2:compile
|  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile - version managed from 3.3.0.v20110513; omitted for duplicate)
|  |  +- org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.3:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.3:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.3:compile - omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.registry.xboot:jar:4.4.3:compile
|  |  +- org.wso2.securevault:org.wso2.securevault:jar:1.0.0:compile (version managed from 1.0.0-wso2v2)
|  |  |  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v6:compile (version managed from 1.2.11)
|  |  |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
|  |  |  |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.1.1; omitted for duplicate)
|  |  |  |  +- (jaxen:jaxen:jar:1.1.1:compile - omitted for duplicate)
|  |  |  |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|  |  |  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11-wso2v6:compile (version managed from 1.2.11)
|  |  |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v6:compile - version managed from 1.2.11; omitted for duplicate)
|  |  |  |  +- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile - omitted for duplicate)
|  |  |  |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.1.1; omitted for duplicate)
|  |  |  |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|  |  |  +- (log4j:log4j:jar:1.2.13:compile - version managed from 1.2.14; omitted for duplicate)
|  |  |  +- jline:jline:jar:0.9.94:compile
|  |  |  |  \- junit:junit:jar:4.9:test (version managed from 3.8.1; scope managed from compile)
|  |  |  |     \- org.hamcrest:hamcrest-core:jar:1.1:test
|  |  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.1.1; omitted for duplicate)
|  |  |  +- commons-cli:commons-cli:jar:1.0:compile
|  |  |  |  \- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.0; omitted for duplicate)
|  |  |  +- commons-io:commons-io:jar:2.0:compile
|  |  |  \- commons-codec:commons-codec:jar:1.2:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.3:compile - omitted for duplicate)
|  |  +- org.compass-project.wso2:compass:jar:2.0.1.wso2v2:compile
|  |  +- org.apache.abdera.wso2:abdera:jar:1.0.0.wso2v3:compile
|  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.3:compile - omitted for duplicate)
|  |  +- org.apache.tomcat.wso2:jdbc-pool:jar:7.0.34.wso2v2:compile
|  |  |  \- org.apache.tomcat:tomcat-jdbc:jar:7.0.47:compile
|  |  |     \- (org.apache.tomcat:tomcat-juli:jar:7.0.47:compile - omitted for conflict with 7.0.59)
|  |  +- org.apache.poi.wso2:poi-scratchpad:jar:3.9.0.wso2v1:compile
|  |  |  \- org.apache.poi:poi-scratchpad:jar:3.9:compile
|  |  |     \- org.apache.poi:poi:jar:3.9:compile
|  |  |        \- (commons-codec:commons-codec:jar:1.5:compile - omitted for conflict with 1.2)
|  |  +- (commons-httpclient.wso2:commons-httpclient:jar:3.1.0.wso2v2:compile - omitted for duplicate)
|  |  \- commons-pool.wso2:commons-pool:jar:1.5.0.wso2v1:compile (version managed from 1.5.6.wso2v1)
|  |     \- commons-pool:commons-pool:jar:1.5:compile
|  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v16:compile - omitted for duplicate)
|  +- org.eclipse.equinox:org.eclipse.equinox.http.servlet:jar:1.1.400.v20130418-1354:compile
|  +- org.eclipse.equinox:org.apache.jasper.glassfish:jar:2.2.2.v201205150955:compile
|  +- org.eclipse.equinox:javax.servlet.jsp:jar:2.2.0.v201112011158:compile
|  +- org.wso2.carbon:org.wso2.carbon.core.commons.stub:jar:4.4.3:compile
|  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v16:compile - omitted for duplicate)
|  |  +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
|  |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  \- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v6:compile - version managed from 1.2.11.wso2v9; omitted for duplicate)
|  +- javax.servlet.jsp.jstl.wso2:jstl:jar:1.2.1.wso2v2:compile
|  +- org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:provided
|  \- commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile
+- org.wso2.carbon:org.wso2.carbon.ndatasource.common:jar:4.4.3:compile
\- org.wso2.carbon.commons:org.wso2.carbon.ndatasource.stub:jar:4.6.19:compile
   +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v16:compile - omitted for duplicate)
   +- wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile
   +- org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile
   +- commons-logging:commons-logging:jar:1.1:compile
   |  +- log4j:log4j:jar:1.2.13:compile
   |  +- logkit:logkit:jar:1.0.1:compile
   |  +- avalon-framework:avalon-framework:jar:4.1.3:compile
   |  \- javax.servlet:servlet-api:jar:2.3:compile
   +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v6:compile - version managed from 1.2.11.wso2v9; omitted for duplicate)
   \- org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v16:compile
      +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile - omitted for duplicate)
      +- (org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v1:compile - omitted for conflict with 1.0.1.wso2v2)
      +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
      +- org.apache.axis2.wso2:axis2-json:jar:1.6.1.wso2v16:compile
      +- org.apache.woden.wso2:woden:jar:1.0.0.M8-wso2v1:compile
      +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile - version managed from 1.6.2.wso2v2; omitted for duplicate)
      +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0:compile - version managed from 1.0.0-wso2v2; omitted for duplicate)
      +- (org.apache.httpcomponents.wso2:httpcore:jar:4.3.3.wso2v1:compile - version managed from 4.3.0.wso2v1; omitted for duplicate)
      +- (commons-fileupload.wso2:commons-fileupload:jar:1.2.0.wso2v1:compile - version managed from 1.2.2.wso2v1; omitted for duplicate)
      +- commons-codec.wso2:commons-codec:jar:1.4.0.wso2v1:compile (version managed from 1.3.0.wso2v1)
      +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.1.1; omitted for duplicate)
      \- (commons-httpclient.wso2:commons-httpclient:jar:3.1.0.wso2v2:compile - version managed from 3.1.0.wso2v1; omitted for duplicate)
