org.wso2.ei:org.wso2.ei.businessprocess.integration.common.utils:jar:6.1.1-update15
+- org.wso2.carbon.automation:org.wso2.carbon.automation.test.utils:jar:4.4.3:test
|  +- org.seleniumhq.selenium:selenium-java:jar:2.40.0:test (version managed from 2.43.0)
|  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.40.0:test
|  |  |  \- org.seleniumhq.selenium:selenium-remote-driver:jar:2.40.0:test
|  |  |     +- cglib:cglib-nodep:jar:2.2:test (version managed from 2.1_3)
|  |  |     +- (org.json:json:jar:20080701:test - omitted for duplicate)
|  |  |     +- (org.seleniumhq.selenium:selenium-api:jar:2.40.0:test - omitted for duplicate)
|  |  |     +- (org.apache.httpcomponents:httpclient:jar:4.3.2:test - version managed from 4.3.1; omitted for duplicate)
|  |  |     +- com.google.guava:guava:jar:15.0:test
|  |  |     +- (org.apache.commons:commons-exec:jar:1.1:test - omitted for duplicate)
|  |  |     +- (net.java.dev.jna:jna:jar:3.4.0:test - omitted for duplicate)
|  |  |     \- (net.java.dev.jna:platform:jar:3.4.0:test - omitted for duplicate)
|  |  +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.40.0:test
|  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.40.0:test - omitted for duplicate)
|  |  |  +- net.sourceforge.htmlunit:htmlunit:jar:2.13:test
|  |  |  |  +- (xalan:xalan:jar:2.7.1:test - omitted for conflict with 2.6.0)
|  |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:test - omitted for duplicate)
|  |  |  |  +- org.apache.commons:commons-lang3:jar:3.1:test
|  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.3.2:test - version managed from 4.3.1; omitted for duplicate)
|  |  |  |  +- (org.apache.httpcomponents:httpmime:jar:4.3.6:test - version managed from 4.3.1; omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.6:test - version managed from 1.3; omitted for duplicate)
|  |  |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.13:test
|  |  |  |  +- (xerces:xercesImpl:jar:2.8.1:test - version managed from 2.6.2; omitted for duplicate)
|  |  |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.19:test
|  |  |  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.11:test
|  |  |  |  |  \- org.w3c.css:sac:jar:1.3:test
|  |  |  |  +- (commons-io:commons-io:jar:2.2:test - version managed from 2.4; omitted for duplicate)
|  |  |  |  +- (commons-logging:commons-logging:jar:1.1:test - version managed from 1.1.1; omitted for duplicate)
|  |  |  |  \- org.eclipse.jetty:jetty-websocket:jar:8.1.12.v20130726:test
|  |  |  |     +- org.eclipse.jetty:jetty-util:jar:8.1.12.v20130726:test
|  |  |  |     +- org.eclipse.jetty:jetty-io:jar:8.1.12.v20130726:test
|  |  |  |     |  \- (org.eclipse.jetty:jetty-util:jar:8.1.12.v20130726:test - omitted for duplicate)
|  |  |  |     \- org.eclipse.jetty:jetty-http:jar:8.1.12.v20130726:test
|  |  |  |        \- (org.eclipse.jetty:jetty-io:jar:8.1.12.v20130726:test - omitted for duplicate)
|  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.3.2:test - version managed from 4.3.1; omitted for duplicate)
|  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.40.0:test
|  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.40.0:test - omitted for duplicate)
|  |  |  +- (commons-io:commons-io:jar:2.2:test - version managed from 2.4; omitted for duplicate)
|  |  |  \- org.apache.commons:commons-exec:jar:1.1:test
|  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.40.0:test
|  |  |  +- net.java.dev.jna:jna:jar:3.4.0:test
|  |  |  +- net.java.dev.jna:platform:jar:3.4.0:test
|  |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.40.0:test - omitted for duplicate)
|  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.40.0:test
|  |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.40.0:test - omitted for duplicate)
|  |  |  \- (org.webbitserver:webbit:jar:0.4.14:test - omitted for duplicate)
|  |  +- org.seleniumhq.selenium:selenium-support:jar:2.40.0:test
|  |  |  \- org.seleniumhq.selenium:selenium-api:jar:2.40.0:test
|  |  |     +- (com.google.guava:guava:jar:15.0:test - omitted for duplicate)
|  |  |     \- (org.json:json:jar:20080701:test - omitted for duplicate)
|  |  \- org.webbitserver:webbit:jar:0.4.14:test
|  |     \- io.netty:netty:jar:3.5.2.Final:test
|  +- org.apache.derby:derbynet:jar:10.8.2.2:test
|  |  \- org.apache.derby:derby:jar:10.8.2.2:test
|  +- (org.wso2.carbon.automation:org.wso2.carbon.automation.engine:jar:4.4.3:test - omitted for duplicate)
|  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v22:compile - version managed from 1.6.1.wso2v20; scope updated from test; omitted for duplicate)
|  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:test - version managed from 1.2.11.wso2v10; omitted for duplicate)
|  +- org.wso2.apache.httpcomponents:httpclient:jar:4.3.1.wso2v1:test
|  \- com.icegreen:greenmail:jar:1.3:test (version managed from 1.3.1b)
|     +- javax.mail:mail:jar:1.4:test
|     |  \- javax.activation:activation:jar:1.1:test
|     \- org.slf4j:slf4j-api:jar:1.7.5:test (version managed from 1.3.1)
+- org.wso2.carbon.automation:org.wso2.carbon.automation.engine:jar:4.4.3:compile
|  +- (org.testng:testng:jar:6.1.1:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.1:compile (version managed from 1.1.1)
|  |  +- log4j:log4j:jar:1.2.13:compile (version managed from 1.2.12)
|  |  +- logkit:logkit:jar:1.0.1:compile
|  |  +- avalon-framework:avalon-framework:jar:4.1.3:compile
|  |  \- javax.servlet:servlet-api:jar:2.4:compile (version managed from 2.3)
|  +- commons-io:commons-io:jar:2.2:compile (version managed from 2.4)
|  +- org.jacoco:org.jacoco.core:jar:0.7.2.201409121644:compile (version managed from 0.7.5.201505241946)
|  |  \- org.ow2.asm:asm-debug-all:jar:5.0.1:compile
|  +- org.jacoco:org.jacoco.report:jar:0.7.2.201409121644:compile (version managed from 0.7.5.201505241946)
|  |  +- (org.jacoco:org.jacoco.core:jar:0.7.2.201409121644:compile - version managed from 0.7.5.201505241946; omitted for duplicate)
|  |  \- (org.ow2.asm:asm-debug-all:jar:5.0.1:compile - omitted for duplicate)
|  +- org.codehaus.plexus:plexus-utils:jar:3.0.22:compile
|  \- commons-collections:commons-collections:jar:3.2.1:compile
+- org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile
|  +- org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v2:compile
|  |  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
|  |  +- (org.codehaus.woodstox:stax2-api:jar:3.1.1:compile - omitted for duplicate)
|  |  \- (org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:compile - omitted for conflict with 4.2.0)
|  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
|  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
|     \- javax.xml.stream:stax-api:jar:1.0-2:compile
+- org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v19:compile
|  +- org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile
|  +- (org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v1:compile - omitted for conflict with 1.0.1.wso2v2)
|  +- org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile
|  +- org.apache.axis2.wso2:axis2-json:jar:1.6.1.wso2v19:compile
|  +- org.apache.woden.wso2:woden:jar:1.0.0.M8-wso2v1:compile
|  +- wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v3:compile (version managed from 1.6.2.wso2v2)
|  +- org.apache.httpcomponents.wso2:httpcore:jar:4.3.0.wso2v1:test (scope managed from compile)
|  +- org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.1.wso2v1:compile
|  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.1.1; omitted for duplicate)
|  \- org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v3:compile
+- org.wso2.carbon.business-process:org.wso2.carbon.bpel.stub:jar:4.4.29:compile
|  +- org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v22:compile
|  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v3:compile - version managed from 1.6.2.wso2v4; omitted for duplicate)
|  +- org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile
|  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.2; omitted for duplicate)
|  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v10; omitted for duplicate)
|  \- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v19:compile - version managed from 1.6.1.wso2v20; omitted for duplicate)
+- org.wso2.carbon.business-process:org.wso2.carbon.humantask.stub:jar:4.4.29:compile
|  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v22:compile - version managed from 1.6.1.wso2v20; omitted for duplicate)
|  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v3:compile - version managed from 1.6.2.wso2v4; omitted for duplicate)
|  +- (org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.2; omitted for duplicate)
|  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v10; omitted for duplicate)
|  \- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v19:compile - version managed from 1.6.1.wso2v20; omitted for duplicate)
+- org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.18:compile
|  +- org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile
|  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
|  +- org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.18:compile
|  +- org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.18:compile
|  |  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
|  |  |  \- (log4j:log4j:jar:1.2.13:compile - version managed from 1.2.17; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  +- org.wso2.carbon:org.wso2.carbon.bootstrap:jar:4.4.18:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  |  \- wrapper:wrapper:jar:3.2.3:compile
|  |  \- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.18:compile
|  +- org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile
|  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v22:compile - version managed from 1.6.1.wso2v20; omitted for duplicate)
|  +- org.igniterealtime.smack.wso2:smack:jar:3.0.4.wso2v1:compile
|  +- org.igniterealtime.smack.wso2:smackx:jar:3.0.4.wso2v1:compile
|  +- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile
|  +- jaxen:jaxen:jar:1.1.1:compile
|  |  +- (jaxen:jaxen:jar:1.1-beta-6:compile - omitted for cycle)
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  +- (jaxen:jaxen:jar:1.0-FCS:compile - omitted for cycle)
|  |  +- jdom:jdom:jar:1.0:compile
|  |  +- xml-apis:xml-apis:jar:1.3.02:compile
|  |  +- xerces:xercesImpl:jar:2.8.1:compile
|  |  |  \- (xml-apis:xml-apis:jar:1.3.03:compile - omitted for conflict with 1.3.02)
|  |  \- xom:xom:jar:1.0:compile
|  |     +- xerces:xmlParserAPIs:jar:2.6.2:compile
|  |     +- (xerces:xercesImpl:jar:2.8.1:compile - version managed from 2.6.2; omitted for duplicate)
|  |     +- xalan:xalan:jar:2.6.0:compile
|  |     |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.02)
|  |     \- com.ibm.icu:icu4j:jar:2.6.1:compile
|  +- (org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.2.wso2v1:compile - omitted for conflict with 1.3.1.wso2v1)
|  +- org.apache.ant.wso2:ant:jar:1.7.0.wso2v1:compile
|  |  \- org.apache.ant:ant:jar:1.7.0:compile
|  |     \- org.apache.ant:ant-launcher:jar:1.7.0:compile
|  +- org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile
|  +- (org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile - omitted for conflict with 3.1.0.wso2v3)
|  +- org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.18:compile
|  \- commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile
+- org.testng:testng:jar:6.1.1:compile
|  +- junit:junit:jar:3.8.1:compile
|  +- org.beanshell:bsh:jar:2.0b4:compile
|  +- com.beust:jcommander:jar:1.12:compile
|  \- org.yaml:snakeyaml:jar:1.6:compile
+- org.wso2.carbon.automationutils:org.wso2.carbon.integration.common.utils:jar:4.4.2:compile
|  +- (org.wso2.carbon.automationutils:org.wso2.carbon.integration.common.admin.client:jar:4.4.2:compile - omitted for duplicate)
|  +- (org.wso2.carbon.automation:org.wso2.carbon.automation.engine:jar:4.4.3:test - version managed from 4.4.2; scope managed from compile; omitted for duplicate)
|  +- (org.wso2.carbon.automation:org.wso2.carbon.automation.test.utils:jar:4.4.3:test - version managed from 4.4.2; scope managed from compile; omitted for duplicate)
|  \- org.apache.rampart:rampart-core:jar:1.6.1-wso2v18:test (version managed from 1.6.1-wso2v16; scope managed from compile)
|     +- org.apache.rampart:rampart-policy:jar:1.6.1-wso2v18:test
|     |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v11:test - omitted for duplicate)
|     |  +- (org.apache.axis2:mex:jar:impl:1.6.1-wso2v11:test - omitted for duplicate)
|     |  +- (org.apache.axis2:axis2-mtompolicy:jar:1.6.1-wso2v11:test - omitted for duplicate)
|     |  +- (org.apache.axis2:addressing:mar:1.6.1-wso2v22:test - version managed from 1.6.1-wso2v11; omitted for duplicate)
|     |  +- (org.apache.ws.commons.axiom:axiom-dom:jar:1.2.11-wso2v5:test - omitted for duplicate)
|     |  +- (org.apache.ws.security:wss4j:jar:1.5.11-wso2v11:test - omitted for duplicate)
|     |  +- (org.apache.xalan:xalan:jar:2.7.1:test - omitted for duplicate)
|     |  +- (org.apache.santuario:xmlsec:jar:1.4.2:test - omitted for duplicate)
|     |  +- (org.opensaml:opensaml1:jar:1.1:test - omitted for duplicate)
|     |  +- (org.opensaml:opensaml:jar:2.2.3:test - version managed from 2.6.1; omitted for duplicate)
|     |  +- (org.slf4j:slf4j-jdk14:jar:1.7.5:test - version managed from 1.5.2; omitted for duplicate)
|     |  +- (commons-lang:commons-lang:jar:2.6:test - version managed from 2.3; omitted for duplicate)
|     |  \- (bouncycastle:bcprov-jdk14:jar:140:test - omitted for duplicate)
|     +- org.apache.rampart:rampart-trust:jar:1.6.1-wso2v18:test
|     |  +- (org.apache.rampart:rampart-policy:jar:1.6.1-wso2v18:test - omitted for duplicate)
|     |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v11:test - omitted for duplicate)
|     |  +- (org.apache.axis2:mex:jar:impl:1.6.1-wso2v11:test - omitted for duplicate)
|     |  +- (org.apache.axis2:axis2-mtompolicy:jar:1.6.1-wso2v11:test - omitted for duplicate)
|     |  +- (org.apache.axis2:addressing:mar:1.6.1-wso2v22:test - version managed from 1.6.1-wso2v11; omitted for duplicate)
|     |  +- (org.apache.ws.commons.axiom:axiom-dom:jar:1.2.11-wso2v5:test - omitted for duplicate)
|     |  +- (org.apache.ws.security:wss4j:jar:1.5.11-wso2v11:test - omitted for duplicate)
|     |  +- (org.apache.xalan:xalan:jar:2.7.1:test - omitted for duplicate)
|     |  +- (org.apache.santuario:xmlsec:jar:1.4.2:test - omitted for duplicate)
|     |  +- (org.opensaml:opensaml1:jar:1.1:test - omitted for duplicate)
|     |  +- (org.opensaml:opensaml:jar:2.2.3:test - version managed from 2.6.1; omitted for duplicate)
|     |  +- (org.slf4j:slf4j-jdk14:jar:1.7.5:test - version managed from 1.5.2; omitted for duplicate)
|     |  +- (commons-lang:commons-lang:jar:2.6:test - version managed from 2.3; omitted for duplicate)
|     |  \- (bouncycastle:bcprov-jdk14:jar:140:test - omitted for duplicate)
|     +- org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v11:test
|     |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:test - version managed from 1.2.11-wso2v5; omitted for duplicate)
|     |  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11-wso2v5:test
|     |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:test - version managed from 1.2.11-wso2v5; omitted for duplicate)
|     |  |  +- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:test - omitted for duplicate)
|     |  |  +- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:test - omitted for duplicate)
|     |  |  +- (org.codehaus.woodstox:wstx-asl:jar:3.2.9:test - omitted for duplicate)
|     |  |  +- (commons-logging:commons-logging:jar:1.1:test - version managed from 1.1.1; omitted for duplicate)
|     |  |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:test - omitted for duplicate)
|     |  +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:test
|     |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:test
|     |  +- (javax.servlet:servlet-api:jar:2.4:test - version managed from 2.3; omitted for duplicate)
|     |  +- commons-httpclient:commons-httpclient:jar:3.1:test
|     |  |  +- (commons-logging:commons-logging:jar:1.1:test - version managed from 1.0.4; omitted for duplicate)
|     |  |  \- (commons-codec:commons-codec:jar:1.6:test - version managed from 1.2; omitted for duplicate)
|     |  +- commons-fileupload:commons-fileupload:jar:1.2:test
|     |  +- wsdl4j:wsdl4j:jar:1.6.2:test
|     |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:test - omitted for duplicate)
|     |  +- org.apache.neethi:neethi:jar:2.0.4:test
|     |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:test - version managed from 1.2.7; omitted for duplicate)
|     |  |  +- (org.apache.ws.commons.axiom:axiom-impl:jar:1.2.7:test - omitted for conflict with 1.2.11-wso2v5)
|     |  |  +- (wsdl4j:wsdl4j:jar:1.6.2:test - omitted for duplicate)
|     |  |  +- (org.codehaus.woodstox:wstx-asl:jar:3.2.4:test - omitted for conflict with 3.2.9)
|     |  |  \- (commons-logging:commons-logging:jar:1.1:test - version managed from 1.1.1; omitted for duplicate)
|     |  +- org.apache.woden:woden-api:jar:1.0M9:test
|     |  |  \- org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:test
|     |  +- org.apache.woden:woden-impl-dom:jar:1.0M9:test
|     |  |  \- org.apache.woden:woden-impl-commons:jar:1.0M9:test
|     |  |     +- (org.apache.woden:woden-api:jar:1.0M9:test - omitted for duplicate)
|     |  |     \- (commons-logging:commons-logging:jar:1.1:test - version managed from 1.1.1; omitted for duplicate)
|     |  +- (commons-logging:commons-logging:jar:1.1:test - version managed from 1.1.1; omitted for duplicate)
|     |  +- javax.ws.rs:jsr311-api:jar:1.1.1:test (version managed from 1.0)
|     |  \- org.wso2.securevault:org.wso2.securevault:jar:1.0.0:test
|     |     +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:test - version managed from 1.2.11; omitted for duplicate)
|     |     +- (org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11:test - omitted for conflict with 1.2.11-wso2v5)
|     |     +- (log4j:log4j:jar:1.2.13:test - version managed from 1.2.14; omitted for duplicate)
|     |     +- jline:jline:jar:1.0:test (version managed from 0.9.94)
|     |     +- (commons-logging:commons-logging:jar:1.1:test - version managed from 1.1.1; omitted for duplicate)
|     |     +- commons-cli:commons-cli:jar:1.0:test
|     |     |  +- (commons-logging:commons-logging:jar:1.1:test - version managed from 1.0; omitted for duplicate)
|     |     |  \- (commons-lang:commons-lang:jar:2.6:test - version managed from 1.0; omitted for duplicate)
|     |     +- (commons-io:commons-io:jar:2.2:test - version managed from 2.0; omitted for duplicate)
|     |     \- (commons-codec:commons-codec:jar:1.6:test - version managed from 1.2; omitted for duplicate)
|     +- org.apache.axis2:mex:jar:impl:1.6.1-wso2v11:test
|     |  \- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v11:test - omitted for duplicate)
|     +- org.apache.axis2:axis2-mtompolicy:jar:1.6.1-wso2v11:test
|     |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v11:test - omitted for duplicate)
|     |  \- (org.apache.neethi:neethi:jar:2.0.4:test - omitted for duplicate)
|     +- org.apache.axis2:addressing:mar:1.6.1-wso2v22:test
|     |  \- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v22:test - omitted for conflict with 1.6.1-wso2v11)
|     +- org.apache.ws.commons.axiom:axiom-dom:jar:1.2.11-wso2v5:test
|     |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:test - version managed from 1.2.11-wso2v5; omitted for duplicate)
|     |  +- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile - scope updated from test; omitted for duplicate)
|     |  +- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile - scope updated from test; omitted for duplicate)
|     |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:test
|     |  +- (commons-logging:commons-logging:jar:1.1:test - version managed from 1.1.1; omitted for duplicate)
|     |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:test - omitted for duplicate)
|     +- org.apache.ws.security:wss4j:jar:1.5.11-wso2v11:test
|     |  +- (commons-logging:commons-logging:jar:1.1:test - version managed from 1.1.1; omitted for duplicate)
|     |  +- (org.apache.santuario:xmlsec:jar:1.5.2:test - omitted for conflict with 1.4.2)
|     |  +- (org.opensaml:opensaml:jar:2.2.3:test - version managed from 2.6.1; omitted for duplicate)
|     |  \- (org.slf4j:slf4j-jdk14:jar:1.7.5:test - version managed from 1.5.2; omitted for duplicate)
|     +- org.apache.xalan:xalan:jar:2.7.1:test
|     +- org.apache.santuario:xmlsec:jar:1.4.2:test
|     +- org.opensaml:opensaml1:jar:1.1:test
|     +- org.opensaml:opensaml:jar:2.2.3:test
|     |  +- org.opensaml:openws:jar:1.2.2:test
|     |  |  +- org.opensaml:xmltooling:jar:1.2.0:test
|     |  |  |  +- org.slf4j:log4j-over-slf4j:jar:1.5.5:test
|     |  |  |  +- joda-time:joda-time:jar:1.5.2:test
|     |  |  |  +- org.bouncycastle:bcprov-ext-jdk15:jar:1.40:test
|     |  |  |  +- (org.apache.santuario:xmlsec:jar:1.4.2:test - omitted for duplicate)
|     |  |  |  +- org.apache.commons.ssl:not-yet-commons-ssl:jar:0.3.9:test
|     |  |  |  +- net.jcip:jcip-annotations:jar:1.0:test
|     |  |  |  +- (org.apache.xerces:xml-apis:jar:2.9.1:test - omitted for duplicate)
|     |  |  |  +- (org.apache.xerces:xercesImpl:jar:2.9.1:test - omitted for duplicate)
|     |  |  |  +- (org.apache.xerces:resolver:jar:2.9.1:test - omitted for duplicate)
|     |  |  |  +- (org.apache.xerces:serializer:jar:2.9.1:test - omitted for duplicate)
|     |  |  |  \- (org.apache.xalan:xalan:jar:2.7.1:test - omitted for duplicate)
|     |  |  +- (commons-codec:commons-codec:jar:1.6:test - version managed from 1.3; omitted for duplicate)
|     |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:test - omitted for duplicate)
|     |  |  +- (org.apache.xerces:xml-apis:jar:2.9.1:test - omitted for duplicate)
|     |  |  +- (org.apache.xerces:xercesImpl:jar:2.9.1:test - omitted for duplicate)
|     |  |  +- (org.apache.xerces:resolver:jar:2.9.1:test - omitted for duplicate)
|     |  |  +- (org.apache.xerces:serializer:jar:2.9.1:test - omitted for duplicate)
|     |  |  \- (org.apache.xalan:xalan:jar:2.7.1:test - omitted for duplicate)
|     |  +- (commons-collections:commons-collections:jar:3.1:test - omitted for conflict with 3.2.1)
|     |  +- (commons-lang:commons-lang:jar:2.6:test - version managed from 2.1; omitted for duplicate)
|     |  +- jargs:jargs:jar:1.0:test
|     |  +- velocity:velocity:jar:1.5:test
|     |  |  +- (commons-collections:commons-collections:jar:3.1:test - omitted for conflict with 3.2.1)
|     |  |  \- (commons-lang:commons-lang:jar:2.6:test - version managed from 2.1; omitted for duplicate)
|     |  +- org.apache.xerces:xml-apis:jar:2.9.1:test
|     |  +- org.apache.xerces:xercesImpl:jar:2.9.1:test
|     |  +- org.apache.xerces:resolver:jar:2.9.1:test
|     |  +- org.apache.xerces:serializer:jar:2.9.1:test
|     |  \- (org.apache.xalan:xalan:jar:2.7.1:test - omitted for duplicate)
|     +- org.slf4j:slf4j-jdk14:jar:1.7.5:test
|     +- commons-lang:commons-lang:jar:2.6:test
|     \- bouncycastle:bcprov-jdk14:jar:140:test
+- org.wso2.carbon.automationutils:org.wso2.carbon.integration.common.admin.client:jar:4.4.2:compile
|  +- org.wso2.carbon.identity:org.wso2.carbon.user.mgt.stub:jar:4.5.4:compile
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v22:compile - version managed from 1.6.1.wso2v12; omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v19:compile - version managed from 1.6.1.wso2v12; omitted for duplicate)
|  |  \- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|  +- org.wso2.carbon.commons:org.wso2.carbon.logging.view.stub:jar:4.4.4:compile
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v22:compile - version managed from 1.6.1.wso2v14; omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v19:compile - version managed from 1.6.1.wso2v14; omitted for duplicate)
|  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|  |  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v11:compile (version managed from 1.2.11-wso2v6)
|  |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
|  |  |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.1.1; omitted for duplicate)
|  |  |  +- (jaxen:jaxen:jar:1.1.6:compile - omitted for conflict with 1.1.1)
|  |  |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
|  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v3:compile - version managed from 1.6.2.wso2v4; omitted for duplicate)
|  |  +- (org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile - omitted for duplicate)
|  |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile - omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.1.1; omitted for duplicate)
|  +- org.wso2.carbon.commons:org.wso2.carbon.ndatasource.stub:jar:4.4.4:compile
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v22:compile - version managed from 1.6.1.wso2v14; omitted for duplicate)
|  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v3:compile - version managed from 1.6.2.wso2v4; omitted for duplicate)
|  |  +- (org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.1.1; omitted for duplicate)
|  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|  |  \- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v19:compile - version managed from 1.6.1.wso2v14; omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.server.admin.stub:jar:4.4.1:compile
|  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v3:compile - version managed from 1.6.2.wso2v4; omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v22:compile - version managed from 1.6.1.wso2v14; omitted for duplicate)
|  |  +- (org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile - omitted for duplicate)
|  |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  \- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|  +- org.wso2.carbon:org.wso2.carbon.authenticator.stub:jar:4.4.18:compile (version managed from 4.4.1)
|  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v3:compile - version managed from 1.6.2.wso2v4; omitted for duplicate)
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v22:compile - version managed from 1.6.1.wso2v14; omitted for duplicate)
|  |  +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
|  |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  \- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.18:compile - version managed from 4.4.1; omitted for duplicate)
|  +- org.wso2.carbon.identity:org.wso2.carbon.security.mgt.stub:jar:4.5.4:compile
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v22:compile - version managed from 1.6.1.wso2v12; omitted for duplicate)
|  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v3:compile - version managed from 1.6.2.wso2v4; omitted for duplicate)
|  |  +- (org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|  |  \- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v19:compile - version managed from 1.6.1.wso2v12; omitted for duplicate)
|  +- org.wso2.carbon.commons:org.wso2.carbon.application.mgt.stub:jar:4.4.4:compile
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v22:compile - version managed from 1.6.1.wso2v14; omitted for duplicate)
|  |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v3:compile - version managed from 1.6.2.wso2v4; omitted for duplicate)
|  |  +- (org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
|  |  \- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v19:compile - version managed from 1.6.1.wso2v14; omitted for duplicate)
|  +- org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.mgt.stub:jar:4.4.2:compile
|  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v22:compile - version managed from 1.6.1.wso2v14; omitted for duplicate)
|  |  \- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v19:compile - version managed from 1.6.1.wso2v14; omitted for duplicate)
|  \- org.wso2.carbon.identity:org.wso2.carbon.identity.user.profile.stub:jar:4.5.4:compile
|     +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v22:compile - version managed from 1.6.1.wso2v12; omitted for duplicate)
|     \- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v19:compile - version managed from 1.6.1.wso2v12; omitted for duplicate)
\- org.wso2.ei:org.wso2.ei.businessprocess.integration.common.clients:jar:6.1.1-update15:compile
   +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
   +- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v19:compile - version managed from 1.6.1.wso2v12; omitted for duplicate)
   +- (org.wso2.carbon.business-process:org.wso2.carbon.bpel.stub:jar:4.4.29:compile - omitted for duplicate)
   +- (org.wso2.carbon.business-process:org.wso2.carbon.humantask.stub:jar:4.4.29:compile - omitted for duplicate)
   +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.18:compile - version managed from 4.4.1; omitted for duplicate)
   +- org.wso2.carbon.deployment:org.wso2.carbon.service.mgt.stub:jar:4.7.6:compile
   |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v22:compile - version managed from 1.6.1.wso2v19; omitted for duplicate)
   |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v3:compile - version managed from 1.6.2.wso2v4; omitted for duplicate)
   |  +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
   |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.1.1; omitted for duplicate)
   |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
   |  \- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v19:compile - version managed from 1.6.1.wso2v12; omitted for duplicate)
   +- (org.testng:testng:jar:6.1.1:compile - omitted for duplicate)
   +- org.wso2.carbon.business-process:org.wso2.carbon.bpmn.stub:jar:4.4.29:compile
   |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v22:compile - version managed from 1.6.1.wso2v20; omitted for duplicate)
   |  +- (wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v3:compile - version managed from 1.6.2.wso2v4; omitted for duplicate)
   |  +- (org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile - omitted for duplicate)
   |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.2; omitted for duplicate)
   |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v11:compile - version managed from 1.2.11.wso2v6; omitted for duplicate)
   |  \- (org.apache.axis2.wso2:axis2-client:jar:1.6.1.wso2v19:compile - version managed from 1.6.1.wso2v20; omitted for duplicate)
   +- org.apache.httpcomponents:httpclient:jar:4.3.2:compile
   |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile (version managed from 4.3.1)
   |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.1.3; omitted for duplicate)
   |  \- commons-codec:commons-codec:jar:1.6:compile
   +- org.apache.httpcomponents:httpmime:jar:4.3.6:compile
   |  \- (org.apache.httpcomponents:httpclient:jar:4.3.2:compile - version managed from 4.3.6; omitted for duplicate)
   \- org.json:json:jar:20080701:compile
