org.docx4j:docx4j:jar:6.0.1
+- org.plutext:jaxb-svg11:jar:1.0.2:compile
+- net.engio:mbassador:jar:1.2.4.2:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.5:compile
+- org.apache.commons:commons-compress:jar:1.12:compile
+- commons-codec:commons-codec:jar:1.11:compile
+- commons-io:commons-io:jar:2.5:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
|  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.11)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.7.9.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - omitted for duplicate)
+- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.3:compile
|  \- (commons-io:commons-io:jar:1.3.1:compile - omitted for conflict with 2.5)
+- org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile
+- org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:compile
|  \- (org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile - omitted for duplicate)
+- xalan:xalan:jar:2.7.2:compile
|  \- xalan:serializer:jar:2.7.2:compile
+- net.arnx:wmf2svg:jar:0.9.8:compile
+- com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper:jar:2.2.4:provided
+- org.antlr:antlr-runtime:jar:3.5.2:compile
+- org.antlr:stringtemplate:jar:3.2.1:compile
|  \- antlr:antlr:jar:2.7.7:compile
+- com.google.guava:guava:jar:20.0:compile
+- com.thedeanda:lorem:jar:2.1:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
