org.fugerit.java:fj-core:jar:0.2.1
+- javax:javaee-api:jar:6.0:provided
+- log4j:log4j:jar:1.2.17:compile
+- org.slf4j:slf4j-api:jar:1.6.4:compile
+- org.slf4j:jcl-over-slf4j:jar:1.6.4:runtime
|  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - scope managed from runtime; omitted for duplicate)
+- org.slf4j:slf4j-log4j12:jar:1.6.4:runtime
|  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - scope managed from runtime; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:runtime - version managed from 1.2.16; omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.5:compile
\- commons-dbcp:commons-dbcp:jar:1.4:compile
   \- commons-pool:commons-pool:jar:1.5.4:compile
