org.typelevel:cats-mtl-core_sjs0.6_2.12:jar:0.3.0
+- org.scala-lang:scala-library:jar:2.12.4:compile
+- org.scala-js:scalajs-library_2.12:jar:0.6.20:compile
|  \- (org.scala-lang:scala-library:jar:2.12.3:compile - omitted for conflict with 2.12.4)
+- org.scala-js:scalajs-test-interface_2.12:jar:0.6.20:test (scope not updated to compile)
|  +- (org.scala-lang:scala-library:jar:2.12.3:test - omitted for conflict with 2.12.4)
|  \- (org.scala-js:scalajs-library_2.12:jar:0.6.20:test - omitted for duplicate)
+- com.github.mpilquist:simulacrum_sjs0.6_2.12:jar:0.12.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.22:compile - omitted for conflict with 0.6.20)
|  \- org.typelevel:macro-compat_2.12:jar:1.1.1:compile
|     \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
+- org.typelevel:machinist_sjs0.6_2.12:jar:0.6.4:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.22:compile - omitted for conflict with 0.6.20)
|  \- org.scala-lang:scala-reflect:jar:2.12.4:compile
|     \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
+- com.lihaoyi:acyclic_2.12:jar:0.1.7:provided
|  \- (org.scala-lang:scala-library:jar:2.12.0:provided - omitted for conflict with 2.12.4)
+- org.typelevel:cats-core_sjs0.6_2.12:jar:1.1.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  +- org.typelevel:cats-macros_sjs0.6_2.12:jar:1.1.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.12:jar:0.6.20:compile - omitted for duplicate)
|  |  \- (org.typelevel:machinist_sjs0.6_2.12:jar:0.6.2:compile - omitted for conflict with 0.6.4)
|  +- org.typelevel:cats-kernel_sjs0.6_2.12:jar:1.1.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for duplicate)
|  |  \- (org.scala-js:scalajs-library_2.12:jar:0.6.20:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.20:compile - omitted for duplicate)
|  \- (org.typelevel:machinist_sjs0.6_2.12:jar:0.6.2:compile - omitted for conflict with 0.6.4)
\- org.scalacheck:scalacheck_sjs0.6_2.12:jar:1.13.5:compile
   +- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.4)
   +- (org.scala-js:scalajs-library_2.12:jar:0.6.13:compile - omitted for conflict with 0.6.20)
   \- (org.scala-js:scalajs-test-interface_2.12:jar:0.6.13:compile - omitted for conflict with 0.6.20)
