org.apache.hbase:hbase-shaded-client:jar:2.1.0
+- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.htrace:htrace-core4:jar:4.2.0-incubating:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
+- log4j:log4j:jar:1.2.17:compile
+- org.apache.yetus:audience-annotations:jar:0.5.0:compile
+- org.apache.hbase:hbase-annotations:test-jar:tests:2.1.0:test
\- junit:junit:jar:4.12:compile
   \- org.hamcrest:hamcrest-core:jar:1.3:test
