org.axonframework:axon-amqp:bundle:3.2.2
+- org.axonframework:axon-core:jar:3.2.2:compile
|  +- org.slf4j:slf4j-api:jar:1.7.21:compile
|  +- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
|  \- xpp3:xpp3:jar:1.1.4c:compile
+- com.rabbitmq:amqp-client:jar:4.1.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
+- org.springframework.amqp:spring-rabbit:jar:1.7.4.RELEASE:compile
|  +- org.springframework:spring-messaging:jar:4.3.11.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - version managed from 4.3.3.RELEASE; omitted for duplicate)
|  +- org.springframework:spring-web:jar:4.3.11.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.11.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.11.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.11.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  +- com.rabbitmq:http-client:jar:1.1.1.RELEASE:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
|  |  |  \- commons-codec:commons-codec:jar:1.6:compile
|  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
|  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
|  +- (com.rabbitmq:amqp-client:jar:4.0.3:compile - omitted for conflict with 4.1.0)
|  +- org.springframework.retry:spring-retry:jar:1.2.0.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - version managed from 4.3.3.RELEASE; omitted for duplicate)
|  +- org.springframework.amqp:spring-amqp:jar:1.7.4.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - version managed from 4.3.3.RELEASE; omitted for duplicate)
|  \- org.springframework:spring-tx:jar:4.3.11.RELEASE:compile
|     +- (org.springframework:spring-beans:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|     \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - version managed from 4.3.3.RELEASE; omitted for duplicate)
+- org.springframework:spring-context-support:jar:4.3.11.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.3.11.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.11.RELEASE:compile - version managed from 4.3.3.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:4.3.11.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-core:jar:4.3.11.RELEASE:compile
|     \- commons-logging:commons-logging:jar:1.2:compile
+- org.powermock:powermock-api-mockito:jar:1.6.6:test
|  +- (org.mockito:mockito-core:jar:1.10.19:test - omitted for duplicate)
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  \- org.powermock:powermock-api-mockito-common:jar:1.6.6:test
|     +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|     \- org.powermock:powermock-api-support:jar:1.6.6:test
|        +- (org.powermock:powermock-core:jar:1.6.6:test - omitted for duplicate)
|        \- (org.powermock:powermock-reflect:jar:1.6.6:test - omitted for duplicate)
+- org.powermock:powermock-module-junit4:jar:1.6.6:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- org.powermock:powermock-module-junit4-common:jar:1.6.6:test
|     +- (junit:junit:jar:4.12:test - omitted for duplicate)
|     +- org.powermock:powermock-core:jar:1.6.6:test
|     |  +- (org.powermock:powermock-reflect:jar:1.6.6:test - omitted for duplicate)
|     |  \- org.javassist:javassist:jar:3.20.0-GA:test (version managed from 3.21.0-GA)
|     \- org.powermock:powermock-reflect:jar:1.6.6:test
|        \- (org.objenesis:objenesis:jar:2.4:test - omitted for conflict with 2.1)
+- org.springframework:spring-test:jar:4.3.11.RELEASE:test
|  \- (org.springframework:spring-core:jar:4.3.11.RELEASE:test - version managed from 4.3.3.RELEASE; omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.slf4j:jul-to-slf4j:jar:1.7.21:test
|  \- (org.slf4j:slf4j-api:jar:1.7.21:test - omitted for duplicate)
+- org.slf4j:slf4j-log4j12:jar:1.7.21:test
|  +- (org.slf4j:slf4j-api:jar:1.7.21:test - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.21:test
|  \- (org.slf4j:slf4j-api:jar:1.7.21:test - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:test
+- org.apache.felix:org.apache.felix.framework:jar:5.6.2:test
+- org.ops4j.pax.exam:pax-exam-container-native:jar:4.10.0:test
|  +- org.ops4j.pax.exam:pax-exam:jar:4.10.0:test
|  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |  +- org.ops4j.base:ops4j-base-store:jar:1.5.0:test
|  |  |  +- (org.slf4j:slf4j-api:jar:1.5.11:test - omitted for conflict with 1.7.21)
|  |  |  \- org.ops4j.base:ops4j-base-io:jar:1.5.0:test
|  |  |     +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |  |     \- (org.ops4j.base:ops4j-base-monitors:jar:1.5.0:test - omitted for duplicate)
|  |  \- (org.ops4j.base:ops4j-base-util-property:jar:1.5.0:test - omitted for duplicate)
|  +- org.ops4j.pax.exam:pax-exam-spi:jar:4.10.0:test
|  |  +- (org.ops4j.pax.exam:pax-exam:jar:4.10.0:test - omitted for duplicate)
|  |  +- org.ops4j.base:ops4j-base-spi:jar:1.5.0:test
|  |  +- (org.slf4j:slf4j-api:jar:1.6.6:test - omitted for conflict with 1.7.21)
|  |  \- org.ops4j.pax.tinybundles:tinybundles:jar:2.1.1:test
|  |     +- (org.ops4j.base:ops4j-base-store:jar:1.5.0:test - omitted for duplicate)
|  |     \- biz.aQute.bnd:bndlib:jar:2.4.0:test
|  +- org.ops4j.pax.swissbox:pax-swissbox-core:jar:1.8.2:test
|  |  +- org.ops4j.pax.swissbox:pax-swissbox-lifecycle:jar:1.8.2:test
|  |  \- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  +- org.ops4j.pax.swissbox:pax-swissbox-tracker:jar:1.8.2:test
|  |  +- (org.ops4j.pax.swissbox:pax-swissbox-lifecycle:jar:1.8.2:test - omitted for duplicate)
|  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.5.11:test - omitted for conflict with 1.7.21)
|  +- org.ops4j.base:ops4j-base-lang:jar:1.5.0:test
|  +- org.ops4j.base:ops4j-base-net:jar:1.5.0:test
|  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  |  \- org.ops4j.base:ops4j-base-monitors:jar:1.5.0:test
|  +- org.ops4j.pax.url:pax-url-link:jar:2.4.5:test
|  |  +- (org.ops4j.base:ops4j-base-lang:jar:1.4.0:test - omitted for conflict with 1.5.0)
|  |  +- (org.ops4j.base:ops4j-base-util-property:jar:1.4.0:test - omitted for conflict with 1.5.0)
|  |  \- (org.ops4j.pax.url:pax-url-commons:jar:2.4.5:test - omitted for conflict with 2.5.2)
|  \- org.ops4j.pax.url:pax-url-classpath:jar:2.4.5:test
|     +- (org.ops4j.base:ops4j-base-lang:jar:1.4.0:test - omitted for conflict with 1.5.0)
|     +- (org.ops4j.base:ops4j-base-util-property:jar:1.4.0:test - omitted for conflict with 1.5.0)
|     +- (org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:jar:1.8.2:test - omitted for duplicate)
|     \- (org.ops4j.pax.url:pax-url-commons:jar:2.4.5:test - omitted for duplicate)
+- org.ops4j.pax.exam:pax-exam-junit4:jar:4.10.0:test
|  +- (org.ops4j.pax.exam:pax-exam-spi:jar:4.10.0:test - omitted for duplicate)
|  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.ops4j.pax.exam:pax-exam-link-mvn:jar:4.10.0:test
|  +- (org.ops4j.pax.url:pax-url-aether:jar:2.4.5:test - omitted for conflict with 2.5.2)
|  +- (org.ops4j.pax.url:pax-url-link:jar:2.4.5:test - omitted for duplicate)
|  \- (org.ops4j.pax.url:pax-url-classpath:jar:2.4.5:test - omitted for duplicate)
+- org.ops4j.pax.url:pax-url-aether:jar:2.5.2:test
|  +- org.ops4j.pax.url:pax-url-aether-support:jar:2.5.2:test
|  |  \- org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:test
|  |     +- org.eclipse.aether:aether-api:jar:1.0.2.v20150114:test
|  |     +- org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:test
|  |     |  \- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:test - omitted for duplicate)
|  |     \- org.eclipse.aether:aether-util:jar:1.0.2.v20150114:test
|  |        \- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:test - omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.6.6:test - omitted for conflict with 1.7.21)
+- org.ops4j.pax.url:pax-url-reference:jar:2.5.2:test
|  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|  +- org.ops4j.base:ops4j-base-util-property:jar:1.5.0:test
|  +- org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:jar:1.8.2:test
|  \- org.ops4j.pax.url:pax-url-commons:jar:2.5.2:test
|     +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|     +- org.ops4j.pax.swissbox:pax-swissbox-property:jar:1.8.2:test
|     |  +- (org.ops4j.base:ops4j-base-lang:jar:1.5.0:test - omitted for duplicate)
|     |  \- (org.ops4j.base:ops4j-base-util-property:jar:1.5.0:test - omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:1.6.6:test - omitted for conflict with 1.7.21)
+- javax.inject:javax.inject:jar:1:test
+- commons-io:commons-io:jar:1.3.2:test
\- javax.xml.bind:jaxb-api:jar:2.3.0:test
