org.bytedeco:javacv-platform:jar:1.4
+- org.bytedeco.javacpp-presets:opencv-platform:jar:3.4.0-1.4:compile
|  +- (org.bytedeco.javacpp-presets:opencv:jar:3.4.0-1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:opencv:jar:android-arm:3.4.0-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:opencv:jar:android-x86:3.4.0-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:opencv:jar:linux-x86:3.4.0-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:opencv:jar:linux-x86_64:3.4.0-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:opencv:jar:linux-armhf:3.4.0-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:opencv:jar:linux-ppc64le:3.4.0-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:opencv:jar:macosx-x86_64:3.4.0-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:opencv:jar:windows-x86:3.4.0-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  \- org.bytedeco.javacpp-presets:opencv:jar:windows-x86_64:3.4.0-1.4:compile
|     \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
+- org.bytedeco.javacpp-presets:flycapture-platform:jar:2.11.3.121-1.4:compile
|  +- (org.bytedeco.javacpp-presets:flycapture:jar:2.11.3.121-1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:flycapture:jar:linux-x86:2.11.3.121-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:flycapture:jar:linux-x86_64:2.11.3.121-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:flycapture:jar:linux-armhf:2.11.3.121-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:flycapture:jar:windows-x86:2.11.3.121-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  \- org.bytedeco.javacpp-presets:flycapture:jar:windows-x86_64:2.11.3.121-1.4:compile
|     \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
+- org.bytedeco.javacpp-presets:libfreenect-platform:jar:0.5.3-1.4:compile
|  +- (org.bytedeco.javacpp-presets:libfreenect:jar:0.5.3-1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:libfreenect:jar:linux-x86:0.5.3-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:libfreenect:jar:linux-x86_64:0.5.3-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:libfreenect:jar:linux-armhf:0.5.3-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:libfreenect:jar:linux-ppc64le:0.5.3-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:libfreenect:jar:macosx-x86_64:0.5.3-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:libfreenect:jar:windows-x86:0.5.3-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  \- org.bytedeco.javacpp-presets:libfreenect:jar:windows-x86_64:0.5.3-1.4:compile
|     \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
+- org.bytedeco.javacpp-presets:librealsense-platform:jar:1.12.1-1.4:compile
|  +- (org.bytedeco.javacpp-presets:librealsense:jar:1.12.1-1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:librealsense:jar:linux-x86:1.12.1-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:librealsense:jar:linux-x86_64:1.12.1-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:librealsense:jar:macosx-x86_64:1.12.1-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:librealsense:jar:windows-x86:1.12.1-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  \- org.bytedeco.javacpp-presets:librealsense:jar:windows-x86_64:1.12.1-1.4:compile
|     \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
+- org.bytedeco.javacpp-presets:artoolkitplus-platform:jar:2.3.1-1.4:compile
|  +- (org.bytedeco.javacpp-presets:artoolkitplus:jar:2.3.1-1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:android-arm:2.3.1-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:android-x86:2.3.1-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:linux-x86:2.3.1-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:linux-x86_64:2.3.1-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:linux-armhf:2.3.1-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:linux-ppc64le:2.3.1-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:macosx-x86_64:2.3.1-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:windows-x86:2.3.1-1.4:compile
|  |  \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
|  \- org.bytedeco.javacpp-presets:artoolkitplus:jar:windows-x86_64:2.3.1-1.4:compile
|     \- (org.bytedeco:javacpp:jar:1.4:compile - omitted for duplicate)
\- junit:junit:jar:4.12:compile
   \- org.hamcrest:hamcrest-core:jar:1.3:compile
