org.ejml:ejml-simple:jar:0.33
+- org.ejml:ejml-core:jar:0.33:compile
+- org.ejml:ejml-fdense:jar:0.33:compile
|  \- (org.ejml:ejml-core:jar:0.33:compile - omitted for duplicate)
+- org.ejml:ejml-ddense:jar:0.33:compile
|  \- (org.ejml:ejml-core:jar:0.33:compile - omitted for duplicate)
+- org.ejml:ejml-cdense:jar:0.33:compile
|  \- (org.ejml:ejml-core:jar:0.33:compile - omitted for duplicate)
+- org.ejml:ejml-zdense:jar:0.33:compile
|  \- (org.ejml:ejml-core:jar:0.33:compile - omitted for duplicate)
+- org.ejml:ejml-dsparse:jar:0.33:compile
|  +- (org.ejml:ejml-core:jar:0.33:compile - omitted for duplicate)
|  \- (org.ejml:ejml-ddense:jar:0.33:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- (org.ejml:ejml-simple:jar:0.33:test - omitted for cycle)
\- org.ejml:ejml-experimental:jar:0.33:test
   +- (org.ejml:ejml-core:jar:0.33:test - omitted for duplicate)
   +- (org.ejml:ejml-ddense:jar:0.33:test - omitted for duplicate)
   +- (org.ejml:ejml-dsparse:jar:0.33:test - omitted for duplicate)
   \- (org.ejml:ejml-zdense:jar:0.33:test - omitted for duplicate)
