org.neo4j:neo4j-index:jar:3.2.9
+- org.neo4j:neo4j-io:jar:3.2.9:compile
|  +- org.neo4j:neo4j-unsafe:jar:3.2.9:compile
|  +- org.neo4j:neo4j-primitive-collections:jar:3.2.9:compile
|  |  +- (org.neo4j:neo4j-unsafe:jar:3.2.9:compile - omitted for duplicate)
|  |  +- org.neo4j:neo4j-common:jar:3.2.9:compile
|  |  \- org.neo4j:neo4j-resource:jar:3.2.9:compile
|  \- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- org.neo4j:neo4j-io:test-jar:tests:3.2.9:test
|  +- (org.neo4j:neo4j-unsafe:jar:3.2.9:test - omitted for duplicate)
|  +- (org.neo4j:neo4j-primitive-collections:jar:3.2.9:test - omitted for duplicate)
|  \- (org.apache.commons:commons-lang3:jar:3.3.2:test - omitted for duplicate)
+- org.neo4j:neo4j-common:test-jar:tests:3.2.9:test
+- org.neo4j:neo4j-collections:jar:3.2.9:test
|  +- (org.neo4j:neo4j-resource:jar:3.2.9:compile - scope updated from test; omitted for duplicate)
|  \- (org.neo4j:neo4j-common:jar:3.2.9:compile - scope updated from test; omitted for duplicate)
+- commons-codec:commons-codec:jar:1.9:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:1.10.19:test
   +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
   \- org.objenesis:objenesis:jar:2.2:test (version managed from 2.1)
