org.apache.oodt:oodt-webapp-components:jar:1.2.4
+- javax.servlet:servlet-api:jar:2.4:provided
+- junit:junit:jar:4.12:test (scope not updated to compile)
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- log4j:log4j:jar:1.2.14:compile
+- org.apache.oodt:cas-filemgr:jar:1.2.4:compile
|  +- com.amazonaws:aws-java-sdk:jar:1.7.4:compile
|  |  +- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.1.1; omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile (version managed from 4.2)
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.1.1; omitted for duplicate)
|  |  |  \- (commons-codec:commons-codec:jar:1.3:compile - version managed from 1.6; omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.3:compile - version managed from 1.6; omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.1.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.1.1:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.1.1:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.1.1:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.1:compile
|  |  \- (joda-time:joda-time:jar:2.5:compile - omitted for duplicate)
|  +- com.google.guava:guava:jar:10.0.1:compile
|  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- commons-codec:commons-codec:jar:1.3:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- commons-dbcp:commons-dbcp:jar:1.2.1:compile
|  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - version managed from 2.1; omitted for duplicate)
|  |  +- (commons-pool:commons-pool:jar:1.2:compile - omitted for duplicate)
|  |  +- xml-apis:xml-apis:jar:1.0.b2:compile
|  |  \- xerces:xercesImpl:jar:2.9.1:compile
|  |     \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for conflict with 1.0.b2)
|  +- commons-httpclient:commons-httpclient:jar:3.0:compile
|  |  +- (junit:junit:jar:4.12:compile - version managed from 3.8.1; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.1.1; omitted for duplicate)
|  |  \- (commons-codec:commons-codec:jar:1.3:compile - version managed from 1.2; omitted for duplicate)
|  +- commons-io:commons-io:jar:1.4:compile
|  +- commons-logging:commons-logging:jar:1.0.3:compile
|  +- commons-pool:commons-pool:jar:1.2:compile
|  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - version managed from 2.1; omitted for duplicate)
|  |  +- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for duplicate)
|  |  \- (xerces:xercesImpl:jar:2.9.1:compile - version managed from 2.0.2; omitted for duplicate)
|  +- hsqldb:hsqldb:jar:1.8.0.7:compile
|  +- org.apache.lucene:lucene-core:jar:6.6.5:compile
|  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.5:compile
|  |  \- (org.apache.lucene:lucene-core:jar:6.6.5:compile - omitted for duplicate)
|  +- org.apache.lucene:lucene-queryparser:jar:6.6.5:compile
|  |  +- (org.apache.lucene:lucene-core:jar:6.6.5:compile - omitted for duplicate)
|  |  +- org.apache.lucene:lucene-queries:jar:6.6.5:compile
|  |  \- org.apache.lucene:lucene-sandbox:jar:6.6.5:compile
|  +- org.apache.oodt:cas-cli:jar:1.2.4:compile
|  |  +- (com.google.guava:guava:jar:10.0.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:2.5.4:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.1.1; omitted for duplicate)
|  |  \- org.springframework:spring-hibernate3:jar:2.0.8:compile
|  |     +- aopalliance:aopalliance:jar:1.0:compile
|  |     +- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.1; omitted for duplicate)
|  |     +- org.hibernate:hibernate:jar:3.2.5.ga:compile
|  |     |  +- net.sf.ehcache:ehcache:jar:1.2.3:compile
|  |     |  |  +- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.0.4; omitted for duplicate)
|  |     |  |  \- (commons-collections:commons-collections:jar:3.2.1:compile - version managed from 2.1; omitted for duplicate)
|  |     |  +- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.0.4; omitted for duplicate)
|  |     |  +- asm:asm-attrs:jar:1.5.3:compile
|  |     |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
|  |     |  +- antlr:antlr:jar:2.7.6:compile
|  |     |  +- cglib:cglib:jar:2.1_3:compile
|  |     |  |  \- (asm:asm:jar:1.5.3:compile - omitted for duplicate)
|  |     |  +- asm:asm:jar:1.5.3:compile
|  |     |  \- (commons-collections:commons-collections:jar:3.2.1:compile - version managed from 2.1.1; omitted for duplicate)
|  |     +- (org.springframework:spring-beans:jar:2.5.4:compile - version managed from 2.0.8; omitted for duplicate)
|  |     +- (org.springframework:spring-context:jar:2.5.4:compile - version managed from 2.0.8; omitted for duplicate)
|  |     +- (org.springframework:spring-core:jar:2.5.4:compile - version managed from 2.0.8; omitted for duplicate)
|  |     +- org.springframework:spring-dao:jar:2.0.8:compile
|  |     |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  |     |  +- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.1; omitted for duplicate)
|  |     |  +- (org.springframework:spring-beans:jar:2.5.4:compile - version managed from 2.0.8; omitted for duplicate)
|  |     |  +- (org.springframework:spring-context:jar:2.5.4:compile - version managed from 2.0.8; omitted for duplicate)
|  |     |  \- (org.springframework:spring-core:jar:2.5.4:compile - version managed from 2.0.8; omitted for duplicate)
|  |     \- org.springframework:spring-jdbc:jar:2.0.8:compile
|  |        +- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.1; omitted for duplicate)
|  |        +- (org.springframework:spring-beans:jar:2.5.4:compile - version managed from 2.0.8; omitted for duplicate)
|  |        +- (org.springframework:spring-context:jar:2.5.4:compile - version managed from 2.0.8; omitted for duplicate)
|  |        +- (org.springframework:spring-core:jar:2.5.4:compile - version managed from 2.0.8; omitted for duplicate)
|  |        \- (org.springframework:spring-dao:jar:2.0.8:compile - omitted for duplicate)
|  +- org.apache.oodt:cas-metadata:jar:1.2.4:compile
|  |  +- (com.google.guava:guava:jar:10.0.1:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.3:compile - version managed from 1.2; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:1.4:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.1; omitted for duplicate)
|  |  +- (org.apache.oodt:oodt-commons:jar:1.2.4:compile - omitted for duplicate)
|  |  +- (org.apache.oodt:pcs-input:jar:1.2.4:compile - omitted for duplicate)
|  |  +- org.apache.tika:tika-core:jar:1.10:compile
|  |  +- (org.springframework:spring-core:jar:2.5.4:compile - version managed from 2.0.8; omitted for duplicate)
|  |  \- (org.springframework:spring-hibernate3:jar:2.0.8:compile - omitted for duplicate)
|  +- org.apache.oodt:oodt-commons:jar:1.2.4:compile
|  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - version managed from 2.1.1; omitted for duplicate)
|  |  +- (commons-dbcp:commons-dbcp:jar:1.2.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.1; omitted for duplicate)
|  |  +- (commons-pool:commons-pool:jar:1.2:compile - omitted for duplicate)
|  |  +- (junit:junit:jar:4.12:compile - version managed from 3.8.1; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:2.5.4:compile - version managed from 2.0.8; omitted for duplicate)
|  |  +- (org.springframework:spring-hibernate3:jar:2.0.8:compile - omitted for duplicate)
|  |  +- (xerces:xercesImpl:jar:2.9.1:compile - version managed from 2.0.2; omitted for duplicate)
|  |  \- (xmlrpc:xmlrpc:jar:2.0.1:compile - omitted for duplicate)
|  +- org.apache.solr:solr-core:jar:1.3.0:compile
|  |  +- org.apache.solr:solr-common:jar:1.3.0:compile
|  |  +- (org.apache.solr:solr-solrj:jar:1.3.0:compile - omitted for duplicate)
|  |  +- org.apache.solr:solr-lucene-analyzers:jar:1.3.0:compile
|  |  +- org.apache.solr:solr-lucene-highlighter:jar:1.3.0:compile
|  |  +- org.apache.solr:solr-lucene-queries:jar:1.3.0:compile
|  |  +- org.apache.solr:solr-lucene-snowball:jar:1.3.0:compile
|  |  +- org.apache.solr:solr-lucene-spellchecker:jar:1.3.0:compile
|  |  +- (commons-httpclient:commons-httpclient:jar:3.0:compile - version managed from 3.1; omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.3:compile - version managed from 1.2; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:1.4:compile - version managed from 1.3.2; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.0.4; omitted for duplicate)
|  |  +- org.apache.solr:solr-commons-csv:jar:1.3.0:compile
|  |  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
|  |  \- net.java.dev.stax-utils:stax-utils:jar:20040917:compile
|  +- org.apache.solr:solr-solrj:jar:1.3.0:compile
|  |  +- (org.apache.solr:solr-common:jar:1.3.0:compile - omitted for duplicate)
|  |  +- (commons-httpclient:commons-httpclient:jar:3.0:compile - version managed from 3.1; omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.3:compile - version managed from 1.2; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:1.4:compile - version managed from 1.3.2; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.0.4; omitted for duplicate)
|  |  +- commons-fileupload:commons-fileupload:jar:1.2:compile
|  |  +- stax:stax:jar:1.2.0:compile
|  |  |  \- (stax:stax-api:jar:1.0.1:compile - omitted for duplicate)
|  |  +- stax:stax-api:jar:1.0.1:compile
|  |  \- (net.java.dev.stax-utils:stax-utils:jar:20040917:compile - omitted for duplicate)
|  +- org.apache.tika:tika-parsers:jar:1.7:compile
|  |  +- (org.apache.tika:tika-core:jar:1.10:compile - version managed from 1.7; omitted for duplicate)
|  |  +- org.gagravarr:vorbis-java-tika:jar:0.6:compile
|  |  |  \- (org.apache.tika:tika-core:jar:1.10:compile - version managed from 1.5; omitted for duplicate)
|  |  +- edu.ucar:netcdf:jar:4.2.20:compile
|  |  |  +- edu.ucar:unidataCommon:jar:4.2.20:compile
|  |  |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.6.1; omitted for duplicate)
|  |  |  +- (commons-httpclient:commons-httpclient:jar:3.0:compile - version managed from 3.1; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.5.8; omitted for duplicate)
|  |  +- net.sourceforge.jmatio:jmatio:jar:1.0:compile
|  |  +- org.apache.james:apache-mime4j-core:jar:0.7.2:compile
|  |  +- org.apache.james:apache-mime4j-dom:jar:0.7.2:compile
|  |  |  \- (org.apache.james:apache-mime4j-core:jar:0.7.2:compile - omitted for duplicate)
|  |  +- org.apache.commons:commons-compress:jar:1.8.1:compile
|  |  +- org.tukaani:xz:jar:1.5:compile
|  |  +- (commons-codec:commons-codec:jar:1.3:compile - version managed from 1.9; omitted for duplicate)
|  |  +- org.apache.pdfbox:pdfbox:jar:1.8.8:compile
|  |  |  +- org.apache.pdfbox:fontbox:jar:1.8.8:compile
|  |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.1.1; omitted for duplicate)
|  |  |  +- org.apache.pdfbox:jempbox:jar:1.8.8:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.1.1; omitted for duplicate)
|  |  +- org.bouncycastle:bcmail-jdk15:jar:1.45:compile
|  |  |  \- (org.bouncycastle:bcprov-jdk15:jar:1.45:compile - omitted for duplicate)
|  |  +- org.bouncycastle:bcprov-jdk15:jar:1.45:compile
|  |  +- org.apache.poi:poi:jar:3.2-FINAL:compile (version managed from 3.11)
|  |  |  +- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.1; omitted for duplicate)
|  |  |  \- (log4j:log4j:jar:1.2.14:runtime - version managed from 1.2.13; omitted for duplicate)
|  |  +- org.apache.poi:poi-scratchpad:jar:3.11:compile
|  |  |  \- (org.apache.poi:poi:jar:3.2-FINAL:compile - version managed from 3.11; omitted for duplicate)
|  |  +- org.apache.poi:poi-ooxml:jar:3.11:compile
|  |  |  +- (org.apache.poi:poi:jar:3.2-FINAL:compile - version managed from 3.11; omitted for duplicate)
|  |  |  \- org.apache.poi:poi-ooxml-schemas:jar:3.11:compile
|  |  |     \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
|  |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
|  |  +- org.ow2.asm:asm-debug-all:jar:4.1:compile
|  |  +- com.googlecode.mp4parser:isoparser:jar:1.0.2:compile
|  |  |  \- org.aspectj:aspectjrt:jar:1.8.0:compile
|  |  +- com.drewnoakes:metadata-extractor:jar:2.6.2:compile
|  |  |  +- com.adobe.xmp:xmpcore:jar:5.1.2:compile
|  |  |  \- (xerces:xercesImpl:jar:2.9.1:compile - version managed from 2.8.1; omitted for duplicate)
|  |  +- de.l3s.boilerpipe:boilerpipe:jar:1.1.0:compile
|  |  +- rome:rome:jar:1.0:compile
|  |  |  \- jdom:jdom:jar:1.0:compile
|  |  +- org.gagravarr:vorbis-java-core:jar:0.6:compile
|  |  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
|  |  +- com.uwyn:jhighlight:jar:1.0:compile
|  |  \- com.pff:java-libpst:jar:0.8.1:compile
|  +- org.python:jython:jar:2.2-beta1:runtime
|  +- org.safehaus.jug:jug:jar:asl:2.0.0:compile
|  \- xmlrpc:xmlrpc:jar:2.0.1:compile
+- org.apache.oodt:cas-workflow:jar:1.2.4:compile
|  +- (commons-codec:commons-codec:jar:1.3:compile - version managed from 1.9; omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.1:compile - version managed from 2.1.1; omitted for duplicate)
|  +- (commons-dbcp:commons-dbcp:jar:1.2.1:compile - omitted for duplicate)
|  +- (commons-httpclient:commons-httpclient:jar:3.0:compile - version managed from 3.1; omitted for duplicate)
|  +- (commons-io:commons-io:jar:1.4:compile - version managed from 1.3.2; omitted for duplicate)
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.1; omitted for duplicate)
|  +- (commons-pool:commons-pool:jar:1.2:compile - omitted for duplicate)
|  +- concurrent:concurrent:jar:1.3.4:compile
|  +- (hsqldb:hsqldb:jar:1.8.0.7:compile - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.5:compile
|  +- org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:jar:1.8.1:compile
|  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.1:compile
|  +- (org.apache.lucene:lucene-core:jar:6.6.5:compile - omitted for duplicate)
|  +- (org.apache.lucene:lucene-analyzers-common:jar:6.6.5:compile - omitted for duplicate)
|  +- org.apache.lucene:lucene-backward-codecs:jar:6.6.5:compile
|  |  \- (org.apache.lucene:lucene-core:jar:6.6.5:compile - omitted for duplicate)
|  +- (org.apache.oodt:cas-cli:jar:1.2.4:compile - omitted for duplicate)
|  +- (org.apache.oodt:cas-metadata:jar:1.2.4:compile - omitted for duplicate)
|  +- org.apache.oodt:cas-resource:jar:1.2.4:compile
|  |  +- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
|  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  |  +- (commons-codec:commons-codec:jar:1.3:compile - version managed from 1.9; omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - version managed from 2.1.1; omitted for duplicate)
|  |  +- (commons-dbcp:commons-dbcp:jar:1.2.1:compile - omitted for duplicate)
|  |  +- (commons-httpclient:commons-httpclient:jar:3.0:compile - version managed from 3.1; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:1.4:compile - version managed from 1.3.2; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.1; omitted for duplicate)
|  |  +- (commons-pool:commons-pool:jar:1.2:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - version managed from 4.2; omitted for duplicate)
|  |  +- (org.apache.lucene:lucene-core:jar:6.6.5:compile - omitted for duplicate)
|  |  +- (org.apache.oodt:cas-cli:jar:1.2.4:compile - omitted for duplicate)
|  |  +- (org.apache.oodt:cas-metadata:jar:1.2.4:compile - omitted for duplicate)
|  |  +- (org.safehaus.jug:jug:jar:asl:2.0.0:compile - omitted for duplicate)
|  |  \- (xmlrpc:xmlrpc:jar:2.0.1:compile - omitted for duplicate)
|  +- (org.apache.oodt:oodt-commons:jar:1.2.4:compile - omitted for duplicate)
|  +- (org.safehaus.jug:jug:jar:asl:2.0.0:compile - omitted for duplicate)
|  \- (xmlrpc:xmlrpc:jar:2.0.1:compile - omitted for duplicate)
+- org.apache.oodt:pcs-core:jar:1.2.4:compile
|  +- org.apache.oodt:cas-crawler:jar:1.2.4:compile
|  |  +- (org.apache.solr:solr-solrj:jar:1.3.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.3:compile - version managed from 1.9; omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - version managed from 2.1.1; omitted for duplicate)
|  |  +- (commons-httpclient:commons-httpclient:jar:3.0:compile - version managed from 3.1; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:1.4:compile - version managed from 1.3.2; omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.1; omitted for duplicate)
|  |  +- (org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:jar:1.8.1:compile - omitted for duplicate)
|  |  +- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.1:compile - omitted for duplicate)
|  |  +- (org.apache.oodt:cas-cli:jar:1.2.4:compile - omitted for duplicate)
|  |  +- (org.apache.oodt:cas-filemgr:jar:1.2.4:compile - omitted for duplicate)
|  |  +- (org.apache.oodt:cas-metadata:jar:1.2.4:compile - omitted for duplicate)
|  |  +- (org.apache.oodt:cas-workflow:jar:1.2.4:compile - omitted for duplicate)
|  |  +- (org.apache.oodt:oodt-commons:jar:1.2.4:compile - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:2.5.4:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.1.1; omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:2.5.4:compile - version managed from 2.0.8; omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:2.5.4:compile
|  |  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.0.3:compile - version managed from 1.1.1; omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:2.5.4:compile - version managed from 2.0.8; omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:2.5.4:compile - version managed from 2.0.8; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:2.5.4:compile - version managed from 2.0.8; omitted for duplicate)
|  |  \- (xmlrpc:xmlrpc:jar:2.0.1:compile - omitted for duplicate)
|  +- (org.apache.oodt:cas-filemgr:jar:1.2.4:compile - omitted for duplicate)
|  +- (org.apache.oodt:cas-metadata:jar:1.2.4:compile - omitted for duplicate)
|  +- (org.apache.oodt:cas-resource:jar:1.2.4:compile - omitted for duplicate)
|  +- (org.apache.oodt:cas-workflow:jar:1.2.4:compile - omitted for duplicate)
|  +- (org.apache.oodt:oodt-commons:jar:1.2.4:compile - omitted for duplicate)
|  +- org.apache.oodt:pcs-input:jar:1.2.4:compile
|  |  \- (org.apache.oodt:oodt-commons:jar:1.2.4:compile - omitted for duplicate)
|  \- (xmlrpc:xmlrpc:jar:2.0.1:compile - omitted for duplicate)
+- org.apache.wicket:wicket:jar:1.4.17:compile
|  \- org.slf4j:slf4j-api:jar:1.7.12:compile
+- org.reflections:reflections:jar:0.9.9-RC1:compile
|  +- (com.google.guava:guava:jar:10.0.1:compile - version managed from 11.0.2; omitted for duplicate)
|  +- org.javassist:javassist:jar:3.16.1-GA:compile
|  \- dom4j:dom4j:jar:1.6.1:compile
|     \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for duplicate)
\- org.slf4j:slf4j-log4j12:jar:1.7.12:compile
   +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.5.8; omitted for duplicate)
   \- (log4j:log4j:jar:1.2.14:compile - version managed from 1.2.17; omitted for duplicate)
