org.apache.beam:beam-sdks-java-io-hadoop-input-format:jar:2.4.0
+- org.apache.beam:beam-sdks-java-core:jar:2.4.0:compile
|  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  +- org.apache.avro:avro:jar:1.8.2:compile
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|  |  \- org.tukaani:xz:jar:1.5:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
|  \- joda-time:joda-time:jar:2.4:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.google.code.findbugs:jsr305:jar:3.0.1:compile
+- com.google.auto.value:auto-value:jar:1.5.3:provided
+- org.apache.beam:beam-sdks-java-io-hadoop-common:jar:2.4.0:compile
+- org.apache.hadoop:hadoop-common:jar:2.7.3:provided
|  +- com.google.guava:guava:jar:19.0:provided
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  \- org.apache.commons:commons-compress:jar:1.14:compile
+- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.3:provided
+- org.apache.beam:beam-runners-direct-java:jar:2.4.0:test
+- org.apache.beam:beam-sdks-java-core:jar:tests:2.4.0:test
+- org.apache.beam:beam-sdks-java-io-common:jar:2.4.0:test
+- org.apache.beam:beam-sdks-java-io-common:jar:tests:2.4.0:test
+- org.elasticsearch.plugin:transport-netty4-client:jar:5.0.0:test
+- org.elasticsearch.client:transport:jar:5.0.0:test
+- io.netty:netty-transport-native-epoll:jar:4.1.0.CR3:test
+- org.elasticsearch:elasticsearch:jar:5.0.0:test
+- org.elasticsearch:elasticsearch-hadoop:jar:5.0.0:test
+- com.datastax.cassandra:cassandra-driver-mapping:jar:3.1.1:test
+- org.apache.cassandra:cassandra-all:jar:3.9:test
+- com.datastax.cassandra:cassandra-driver-core:jar:3.1.1:test
+- org.apache.beam:beam-sdks-java-io-jdbc:jar:2.4.0:test
+- org.postgresql:postgresql:jar:9.4.1212.jre7:test
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
+- org.apache.logging.log4j:log4j-core:jar:2.6.2:test
+- junit:junit:jar:4.12:test
+- org.mockito:mockito-core:jar:1.9.5:test
\- commons-io:commons-io:jar:2.4:runtime
