org.apache.juneau:juneau-examples-core:jar:7.1.0
+- org.apache.juneau:juneau-marshall:jar:7.1.0:compile
+- org.apache.juneau:juneau-marshall-rdf:jar:7.1.0:compile
|  \- (org.apache.juneau:juneau-marshall:jar:7.1.0:compile - omitted for duplicate)
+- org.apache.juneau:juneau-dto:jar:7.1.0:compile
|  \- (org.apache.juneau:juneau-marshall:jar:7.1.0:compile - omitted for duplicate)
+- org.apache.juneau:juneau-svl:jar:7.1.0:compile
|  \- (org.apache.juneau:juneau-marshall:jar:7.1.0:compile - omitted for duplicate)
+- org.apache.juneau:juneau-config:jar:7.1.0:compile
|  +- (org.apache.juneau:juneau-marshall:jar:7.1.0:compile - omitted for duplicate)
|  \- (org.apache.juneau:juneau-svl:jar:7.1.0:compile - omitted for duplicate)
\- org.apache.jena:jena-core:jar:2.7.1:compile
   +- org.apache.jena:jena-iri:jar:0.9.1:compile
   |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for duplicate)
   |  +- (org.slf4j:slf4j-log4j12:jar:1.6.4:compile - omitted for duplicate)
   |  \- (log4j:log4j:jar:1.2.16:compile - omitted for duplicate)
   +- xerces:xercesImpl:jar:2.10.0:compile
   |  \- xml-apis:xml-apis:jar:1.4.01:compile
   +- org.slf4j:slf4j-api:jar:1.6.4:compile
   +- org.slf4j:slf4j-log4j12:jar:1.6.4:compile
   |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for duplicate)
   |  \- (log4j:log4j:jar:1.2.16:compile - omitted for duplicate)
   \- log4j:log4j:jar:1.2.16:compile
