org.apache.struts:struts2-portlet-plugin:jar:2.5.16
+- org.apache.struts:struts2-junit-plugin:jar:2.5.16:compile
|  +- (org.springframework:spring-test:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.3.13.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.13.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.3.13.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
|  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  \- (org.apache.struts:struts2-core:jar:2.5.16:compile - omitted for duplicate)
+- org.springframework:spring-core:jar:4.3.13.RELEASE:compile
|  \- commons-logging:commons-logging:jar:1.1.3:compile (version managed from 1.2)
+- javax.servlet:jsp-api:jar:2.0:provided
|  \- (javax.servlet:servlet-api:jar:2.4:provided - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.6:compile
+- org.apache.velocity:velocity:jar:1.7:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile (version managed from 3.2.1)
|  \- commons-lang:commons-lang:jar:2.4:compile
+- org.apache.velocity:velocity-tools:jar:2.0:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile (version managed from 1.7.0)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1.1; omitted for duplicate)
|  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2.1; omitted for duplicate)
|  +- commons-digester:commons-digester:jar:2.1:compile (version managed from 1.8)
|  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - version managed from 1.8.3; omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1.1; omitted for duplicate)
|  +- commons-chain:commons-chain:jar:1.1:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - version managed from 1.7.0; omitted for duplicate)
|  |  +- (commons-digester:commons-digester:jar:2.1:compile - version managed from 1.6; omitted for duplicate)
|  |  \- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.0.3; omitted for duplicate)
|  +- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2; omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.1; omitted for duplicate)
|  +- commons-validator:commons-validator:jar:1.5.1:compile (version managed from 1.3.1)
|  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - version managed from 1.7.0; omitted for duplicate)
|  |  +- (commons-digester:commons-digester:jar:2.1:compile - version managed from 1.8.1; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.2; omitted for duplicate)
|  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - version managed from 3.2; omitted for duplicate)
|  +- dom4j:dom4j:jar:1.1:compile
|  +- oro:oro:jar:2.0.8:compile
|  +- sslext:sslext:jar:1.2-0:compile
|  +- org.apache.struts:struts-core:jar:1.3.8:compile
|  |  +- antlr:antlr:jar:2.7.2:compile
|  |  +- (commons-beanutils:commons-beanutils:jar:1.9.2:compile - version managed from 1.7.0; omitted for duplicate)
|  |  +- (commons-chain:commons-chain:jar:1.1:compile - omitted for duplicate)
|  |  +- (commons-digester:commons-digester:jar:2.1:compile - version managed from 1.8; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - version managed from 1.0.4; omitted for duplicate)
|  |  +- (commons-validator:commons-validator:jar:1.5.1:compile - version managed from 1.3.1; omitted for duplicate)
|  |  \- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
|  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
|  |  \- (org.apache.struts:struts-core:jar:1.3.8:compile - omitted for duplicate)
|  +- org.apache.struts:struts-tiles:jar:1.3.8:compile
|  |  \- (org.apache.struts:struts-core:jar:1.3.8:compile - omitted for duplicate)
|  \- (org.apache.velocity:velocity:jar:1.7:compile - version managed from 1.6.2; omitted for duplicate)
+- javax.portlet:portlet-api:jar:2.0:provided
+- mockobjects:mockobjects-jdk1.3-j2ee1.3:jar:0.09:test
+- org.easymock:easymock:jar:3.4:test
|  \- org.objenesis:objenesis:jar:2.2:test
+- jmock:jmock:jar:1.2.0:test
|  \- (junit:junit:jar:4.12:test - version managed from 3.8.1; omitted for duplicate)
+- jmock:jmock-cglib:jar:1.2.0:test
|  +- (jmock:jmock:jar:1.2.0:test - omitted for duplicate)
|  \- cglib:cglib-nodep:jar:2.1_3:test
+- mockobjects:mockobjects-core:jar:0.09:test
+- org.apache.logging.log4j:log4j-core:jar:2.10.0:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - scope updated from test; omitted for duplicate)
+- org.springframework:spring-test:jar:4.3.13.RELEASE:compile
|  \- (org.springframework:spring-core:jar:4.3.13.RELEASE:compile - omitted for duplicate)
+- commons-fileupload:commons-fileupload:jar:1.3.3:test (scope not updated to compile)
|  \- (commons-io:commons-io:jar:2.5:compile - version managed from 2.2; scope updated from test; omitted for duplicate)
+- cglib:cglib:jar:2.2:test
|  \- asm:asm:jar:3.1:test
+- javax.servlet:javax.servlet-api:jar:3.1.0:test
+- org.apache.struts:struts2-core:jar:2.5.16:compile
|  +- org.freemarker:freemarker:jar:2.3.26-incubating:compile
|  +- ognl:ognl:jar:3.1.15:compile
|  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
|  +- (commons-fileupload:commons-fileupload:jar:1.3.3:compile - omitted for duplicate)
|  +- commons-io:commons-io:jar:2.5:compile (version managed from 2.2)
|  \- (org.apache.commons:commons-lang3:jar:3.6:compile - omitted for duplicate)
\- javax.servlet:servlet-api:jar:2.4:provided
