org.springframework:spring-orm:jar:4.3.16.RELEASE
+- javax.jdo:jdo-api:jar:3.1:compile
+- javax.servlet:javax.servlet-api:jar:3.0.1:compile
+- org.apache.openjpa:openjpa:jar:2.4.2:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- net.sourceforge.serp:serp:jar:1.15.1:compile
|  +- commons-pool:commons-pool:jar:1.6:compile
|  \- org.apache.xbean:xbean-asm5-shaded:jar:3.17:compile
+- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.4.2:compile
|  \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.4.2:compile
+- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:2.4.2:compile
|  +- (org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.4.2:compile - omitted for duplicate)
|  +- org.eclipse.persistence:org.eclipse.persistence.antlr:jar:2.4.2:compile
|  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:2.4.2:compile
|  \- (org.eclipse.persistence:org.eclipse.persistence.core:jar:2.4.2:compile - omitted for duplicate)
+- org.hibernate:hibernate-core:jar:5.2.10.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  +- org.javassist:javassist:jar:3.20.0-GA:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
|  +- org.jboss:jandex:jar:2.0.3.Final:compile
|  +- com.fasterxml:classmate:jar:1.3.0:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|     \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
+- org.hibernate:hibernate-entitymanager:jar:4.3.11.Final:compile
|  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for conflict with 3.3.0.Final)
|  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
|  +- (org.hibernate:hibernate-core:jar:4.3.11.Final:compile - omitted for conflict with 5.2.10.Final)
|  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
|  +- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile - omitted for conflict with 5.0.1.Final)
|  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
|  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile - omitted for conflict with 1.0.1.Final)
|  \- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for conflict with 3.20.0-GA)
+- org.springframework:spring-aop:jar:4.3.16.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-beans:jar:4.3.16.RELEASE:compile
|  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:4.3.16.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-expression:jar:4.3.16.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-core:jar:4.3.16.RELEASE:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- org.springframework:spring-jdbc:jar:4.3.16.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-tx:jar:4.3.16.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-tx:jar:4.3.16.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
\- org.springframework:spring-web:jar:4.3.16.RELEASE:compile
   +- (org.springframework:spring-aop:jar:4.3.16.RELEASE:compile - omitted for duplicate)
   +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:compile - omitted for duplicate)
   +- (org.springframework:spring-context:jar:4.3.16.RELEASE:compile - omitted for duplicate)
   \- (org.springframework:spring-core:jar:4.3.16.RELEASE:compile - omitted for duplicate)
