org.wso2.carbon.registry:org.wso2.carbon.registry.webdav:bundle:4.6.27
+- javax.jcr:jcr:jar:2.0:compile
+- org.apache.jackrabbit:jackrabbit-api:jar:2.1.2:compile
+- org.apache.jackrabbit:jackrabbit-webdav:jar:2.1.2:compile
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.1.2:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - version managed from 1.5.8; omitted for duplicate)
|  +- commons-httpclient:commons-httpclient:jar:3.0.1:compile (version managed from 3.0)
|  |  +- junit:junit:jar:4.11:test (version managed from 3.8.1; scope managed from compile)
|  |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  |  \- commons-codec:commons-codec:jar:1.2:compile
|  \- org.slf4j:jcl-over-slf4j:jar:1.5.8:compile
|     \- (org.slf4j:slf4j-api:jar:1.6.1:compile - version managed from 1.5.8; omitted for duplicate)
+- org.apache.jackrabbit:jackrabbit-jcr-server:jar:2.1.2:compile
|  +- (org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.1.2:compile - omitted for duplicate)
|  +- (org.apache.jackrabbit:jackrabbit-webdav:jar:2.1.2:compile - omitted for duplicate)
|  +- (org.apache.tika:tika-core:jar:0.6:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - version managed from 1.5.8; omitted for duplicate)
|  +- (xerces:xercesImpl:jar:2.8.1:compile - version managed from 2.9.0; omitted for duplicate)
|  \- (commons-fileupload:commons-fileupload:jar:1.1.1:compile - version managed from 1.2.1; omitted for duplicate)
+- xerces:xercesImpl:jar:2.8.1:compile
|  \- xml-apis:xml-apis:jar:1.3.04:compile (version managed from 1.3.03)
+- org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:provided (scope not updated to compile)
+- org.slf4j:slf4j-api:jar:1.6.1:compile
+- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
|  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - version managed from 1.5.8; omitted for duplicate)
|  \- log4j:log4j:jar:1.2.16:compile
\- org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.14:compile
   +- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile
   +- net.sourceforge.findbugs:annotations:jar:1.3.2:compile
   +- org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile (version managed from 3.3.100.v20130513-1956)
   +- org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v2:compile (version managed from 1.4.7.wso2v3)
   |  \- org.apache.ws.commons.schema:XmlSchema:jar:1.4.3:compile (version managed from 1.4.7-wso2v2)
   +- org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.14:compile
   +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.14:compile
   |  +- org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.52.0.wso2v1:compile
   |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
   |  +- org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.14:compile
   |  |  \- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.14:compile - omitted for duplicate)
   |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.14:compile - omitted for duplicate)
   |  +- org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.14:compile
   |  +- org.wso2.carbon:org.wso2.carbon.base:jar:4.4.14:compile
   |  |  +- org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v10:compile (version managed from 1.2.11.wso2v11)
   |  |  |  +- org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v1:compile (version managed from 1.0.1.wso2v2)
   |  |  |  |  +- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
   |  |  |  |  \- (org.codehaus.woodstox:wstx-asl:jar:3.2.9:runtime - scope managed from compile; omitted for duplicate)
   |  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
   |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
   |  |  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
   |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.14:compile - omitted for duplicate)
   |  |  +- (org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.14:compile - omitted for duplicate)
   |  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0:compile - version managed from 1.0.0-wso2v2; omitted for duplicate)
   |  |  +- org.wso2.carbon:org.wso2.carbon.securevault:jar:4.4.14:compile
   |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
   |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile - version managed from 3.3.100.v20130513-1956; omitted for duplicate)
   |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.14:compile - omitted for duplicate)
   |  |  |  \- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0:compile - version managed from 1.0.0-wso2v2; omitted for duplicate)
   |  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
   |  |  \- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile - omitted for duplicate)
   |  +- org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile
   |  +- org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v17:compile (version managed from 1.6.1.wso2v20)
   |  +- org.igniterealtime.smack.wso2:smack:jar:3.0.4.wso2v1:compile
   |  +- org.igniterealtime.smack.wso2:smackx:jar:3.0.4.wso2v1:compile
   |  +- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile
   |  +- jaxen:jaxen:jar:1.1.1:compile
   |  |  +- (jaxen:jaxen:jar:1.1-beta-6:compile - omitted for cycle)
   |  |  +- dom4j:dom4j:jar:1.6.1:compile
   |  |  +- (jaxen:jaxen:jar:1.0-FCS:compile - omitted for cycle)
   |  |  +- jdom:jdom:jar:1.0:compile
   |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - version managed from 1.3.02; omitted for duplicate)
   |  |  +- (xerces:xercesImpl:jar:2.8.1:compile - version managed from 2.6.2; omitted for duplicate)
   |  |  \- xom:xom:jar:1.0:compile
   |  |     +- xerces:xmlParserAPIs:jar:2.6.2:compile
   |  |     +- (xerces:xercesImpl:jar:2.8.1:compile - version managed from 2.6.2; omitted for duplicate)
   |  |     +- xalan:xalan:jar:2.6.0:compile
   |  |     |  \- (xml-apis:xml-apis:jar:1.3.04:compile - version managed from 2.0.2; omitted for duplicate)
   |  |     \- com.ibm.icu:icu4j:jar:2.6.1:compile
   |  +- org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.2.wso2v1:compile
   |  +- org.apache.ant.wso2:ant:jar:1.7.0.wso2v1:compile
   |  |  \- org.apache.ant:ant:jar:1.7.0:compile
   |  |     \- org.apache.ant:ant-launcher:jar:1.7.0:compile
   |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
   |  +- (org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v3:compile - omitted for duplicate)
   |  +- (org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.14:compile - omitted for duplicate)
   |  \- commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile
   +- org.wso2.carbon:javax.cache.wso2:jar:4.4.14:compile
   |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile
   |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
   |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.14:compile - omitted for duplicate)
   |  +- (org.wso2.carbon:org.wso2.carbon.base:jar:4.4.14:compile - omitted for duplicate)
   |  \- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.14:compile - omitted for duplicate)
   +- org.wso2.carbon:org.wso2.carbon.registry.xboot:jar:4.4.14:compile
   +- org.wso2.securevault:org.wso2.securevault:jar:1.0.0:compile
   |  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v10:compile (version managed from 1.2.11)
   |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
   |  |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
   |  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.1.1; omitted for duplicate)
   |  |  +- (jaxen:jaxen:jar:1.1.1:compile - version managed from 1.1.6; omitted for duplicate)
   |  |  \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
   |  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11-wso2v10:compile (version managed from 1.2.11)
   |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v10:compile - version managed from 1.2.11; omitted for duplicate)
   |  |  +- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile - omitted for duplicate)
   |  |  +- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile - omitted for duplicate)
   |  |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:runtime
   |  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.1.1; omitted for duplicate)
   |  |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
   |  +- (log4j:log4j:jar:1.2.14:compile - omitted for conflict with 1.2.16)
   |  +- jline:jline:jar:0.9.94:compile
   |  |  \- (junit:junit:jar:4.11:test - version managed from 3.8.1; scope managed from compile; omitted for duplicate)
   |  +- commons-logging:commons-logging:jar:1.1:compile
   |  |  \- (log4j:log4j:jar:1.2.12:compile - omitted for conflict with 1.2.16)
   |  +- commons-cli:commons-cli:jar:1.0:compile
   |  |  \- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.0; omitted for duplicate)
   |  +- (commons-io:commons-io:jar:2.0:compile - omitted for conflict with 1.1)
   |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for duplicate)
   +- org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.14:compile
   |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.4.14:compile - omitted for duplicate)
   |  +- (org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.14:compile - omitted for duplicate)
   |  +- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile - omitted for duplicate)
   |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.14:compile - omitted for duplicate)
   |  +- commons-dbcp.wso2:commons-dbcp:jar:1.4.0.wso2v1:compile
   |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.14:compile - omitted for duplicate)
   |  +- (org.apache.tomcat.wso2:jdbc-pool:jar:7.0.34.wso2v2:compile - omitted for duplicate)
   |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.0.0:compile - version managed from 1.0.0-wso2v2; omitted for duplicate)
   |  +- org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile
   |  \- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
   +- org.compass-project.wso2:compass:jar:2.0.1.wso2v2:compile
   +- org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.14:compile
   |  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
   |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
   |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.2; omitted for duplicate)
   |  +- org.wso2.carbon:org.wso2.carbon.bootstrap:jar:4.4.14:compile
   |  |  +- (commons-logging:commons-logging:jar:1.1:compile - version managed from 1.2; omitted for duplicate)
   |  |  \- wrapper:wrapper:jar:3.2.3:compile
   |  \- (org.eclipse.osgi:org.eclipse.osgi:jar:3.8.1.v20120830-144521:compile - version managed from 3.9.1.v20130814-1242; omitted for duplicate)
   +- org.apache.tomcat.wso2:jdbc-pool:jar:7.0.34.wso2v2:compile
   |  \- org.apache.tomcat:tomcat-jdbc:jar:7.0.47:compile
   |     \- org.apache.tomcat:tomcat-juli:jar:7.0.47:compile
   +- org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v3:compile
   \- commons-pool.wso2:commons-pool:jar:1.5.6.wso2v1:compile
      \- commons-pool:commons-pool:jar:1.5.6:compile
