org.eclipse.rdf4j:rdf4j-queryresultio-binary:jar:2.3.2
+- org.eclipse.rdf4j:rdf4j-queryresultio-api:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.3.2:compile - omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
|  \- org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile
|     \- org.slf4j:slf4j-api:jar:1.7.10:compile
+- org.eclipse.rdf4j:rdf4j-query:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  \- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile - omitted for duplicate)
+- org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile
|  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- ch.qos.logback:logback-classic:jar:1.1.2:test
   +- ch.qos.logback:logback-core:jar:1.1.2:test
   \- (org.slf4j:slf4j-api:jar:1.7.10:compile - version managed from 1.7.6; scope updated from test; omitted for duplicate)
