org.apache.servicecomb.saga:omega-connector-grpc:jar:0.1.0
+- io.grpc:grpc-protobuf:jar:1.8.0:compile
|  +- io.grpc:grpc-core:jar:1.8.0:compile
|  |  +- io.grpc:grpc-context:jar:1.8.0:compile
|  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.19:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  |  +- com.google.instrumentation:instrumentation-api:jar:0.4.3:compile
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  +- io.opencensus:opencensus-api:jar:0.8.0:compile
|  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  \- io.opencensus:opencensus-contrib-grpc-metrics:jar:0.8.0:compile
|  |     +- (com.google.errorprone:error_prone_annotations:jar:2.0.19:compile - omitted for duplicate)
|  |     \- (io.opencensus:opencensus-api:jar:0.8.0:compile - omitted for duplicate)
|  +- com.google.protobuf:protobuf-java:jar:3.4.0:compile
|  +- com.google.guava:guava:jar:19.0:compile
|  +- com.google.protobuf:protobuf-java-util:jar:3.4.0:compile
|  |  +- (com.google.protobuf:protobuf-java:jar:3.4.0:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  |  \- com.google.code.gson:gson:jar:2.7:compile
|  +- com.google.api.grpc:proto-google-common-protos:jar:0.1.9:compile
|  \- io.grpc:grpc-protobuf-lite:jar:1.8.0:compile
|     +- (io.grpc:grpc-core:jar:1.8.0:compile - omitted for duplicate)
|     \- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
+- io.grpc:grpc-netty:jar:1.8.0:compile
|  +- (io.grpc:grpc-core:jar:1.8.0:compile - omitted for duplicate)
|  +- io.netty:netty-codec-http2:jar:4.1.16.Final:compile
|  |  +- io.netty:netty-codec-http:jar:4.1.16.Final:compile
|  |  |  \- io.netty:netty-codec:jar:4.1.16.Final:compile
|  |  |     \- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-handler:jar:4.1.16.Final:compile
|  |     +- io.netty:netty-buffer:jar:4.1.16.Final:compile
|  |     |  \- io.netty:netty-common:jar:4.1.16.Final:compile
|  |     +- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |     \- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for duplicate)
|  \- io.netty:netty-handler-proxy:jar:4.1.16.Final:compile
|     +- io.netty:netty-transport:jar:4.1.16.Final:compile
|     |  +- (io.netty:netty-buffer:jar:4.1.16.Final:compile - omitted for duplicate)
|     |  \- io.netty:netty-resolver:jar:4.1.16.Final:compile
|     |     \- (io.netty:netty-common:jar:4.1.16.Final:compile - omitted for duplicate)
|     +- io.netty:netty-codec-socks:jar:4.1.16.Final:compile
|     |  \- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for duplicate)
|     \- (io.netty:netty-codec-http:jar:4.1.16.Final:compile - omitted for duplicate)
+- org.apache.servicecomb.saga:omega-transaction:jar:0.1.0:compile
|  +- org.apache.servicecomb.saga:pack-common:jar:0.1.0:compile
|  +- org.apache.servicecomb.saga:omega-context:jar:0.1.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.aspectj:aspectjweaver:jar:1.8.10:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- javax.transaction:javax.transaction-api:jar:1.2:compile
+- org.apache.servicecomb.saga:pack-contract-grpc:jar:0.1.0:compile
|  +- (io.grpc:grpc-protobuf:jar:1.8.0:compile - omitted for duplicate)
|  \- io.grpc:grpc-stub:jar:1.8.0:compile
|     \- (io.grpc:grpc-core:jar:1.8.0:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - version managed from 1.7.21; omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-api:jar:2.6.2:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-api:jar:2.6.2:test
+- org.apache.logging.log4j:log4j-core:jar:2.6.2:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.6.2:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
|  \- org.objenesis:objenesis:jar:2.1:test
+- com.github.seanyinx:unit-scaffolding:jar:1.0.0:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  \- (org.hamcrest:hamcrest-all:jar:1.3:test - omitted for duplicate)
\- org.awaitility:awaitility:jar:3.0.0:test
   +- org.hamcrest:hamcrest-library:jar:1.3:test
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
   +- (org.hamcrest:hamcrest-core:jar:1.3:test - version managed from 1.1; omitted for duplicate)
   \- (org.objenesis:objenesis:jar:2.5.1:test - omitted for conflict with 2.1)
