org.specs2:specs2-mock_2.13.0-M3:jar:4.2.0
+- org.scala-lang:scala-library:jar:2.13.0-M3:compile
+- org.specs2:specs2-core_2.13.0-M3:jar:4.2.0:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  +- org.specs2:specs2-matcher_2.13.0-M3:jar:4.2.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  |  \- org.specs2:specs2-common_2.13.0-M3:jar:4.2.0:compile
|  |     +- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  |     +- org.specs2:specs2-fp_2.13.0-M3:jar:4.2.0:compile
|  |     |  \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  |     +- org.scala-lang:scala-reflect:jar:2.13.0-M3:compile
|  |     |  \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  |     +- org.scala-lang.modules:scala-parser-combinators_2.13.0-M3:jar:1.1.0:compile
|  |     |  \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  |     \- org.scala-lang.modules:scala-xml_2.13.0-M3:jar:1.0.6:compile
|  |        \- (org.scala-lang:scala-library:jar:2.13.0-M3:compile - omitted for duplicate)
|  \- (org.scala-sbt:test-interface:jar:1.0:compile - omitted for duplicate)
+- org.hamcrest:hamcrest-core:jar:1.3:compile
+- org.mockito:mockito-core:jar:2.18.0:compile
|  +- net.bytebuddy:byte-buddy:jar:1.8.3:compile
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.3:compile
|  \- org.objenesis:objenesis:jar:2.6:compile
+- org.scala-sbt:test-interface:jar:1.0:compile
\- org.scala-js:scalajs-stubs_2.13.0-M3:jar:0.6.22:provided
   +- (org.scala-lang:scala-library:jar:2.13.0-M3:provided - omitted for duplicate)
   \- (org.scala-lang:scala-reflect:jar:2.13.0-M3:compile - scope updated from provided; omitted for duplicate)
