org.specs2:specs2-scalacheck_sjs0.6_2.13.0-M4:jar:4.3.0
+- org.scala-lang:scala-library:jar:2.13.0-M4:compile
+- org.specs2:specs2-core_sjs0.6_2.13.0-M4:jar:4.3.0:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  +- org.specs2:specs2-matcher_sjs0.6_2.13.0-M4:jar:4.3.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  |  +- (org.specs2:specs2-common_sjs0.6_2.13.0-M4:jar:4.3.0:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:compile - omitted for duplicate)
|  |  \- (org.scala-js:scalajs-test-interface_2.13.0-M4:jar:0.6.23:compile - omitted for duplicate)
|  +- org.specs2:specs2-common_sjs0.6_2.13.0-M4:jar:4.3.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  |  +- org.specs2:specs2-fp_sjs0.6_2.13.0-M4:jar:4.3.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  |  |  +- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:compile - omitted for duplicate)
|  |  |  \- (org.scala-js:scalajs-test-interface_2.13.0-M4:jar:0.6.23:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:compile - omitted for duplicate)
|  |  +- (org.scala-js:scalajs-test-interface_2.13.0-M4:jar:0.6.23:compile - omitted for duplicate)
|  |  +- org.scala-lang:scala-reflect:jar:2.13.0-M4:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  |  +- org.scala-lang.modules:scala-parser-combinators_sjs0.6_2.13.0-M4:jar:1.1.1:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  |  |  \- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:compile - omitted for duplicate)
|  |  \- org.scala-lang.modules:scala-xml_2.13.0-M4:jar:1.1.0:compile
|  |     \- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-test-interface_2.13.0-M4:jar:0.6.23:compile - omitted for duplicate)
+- org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:compile
|  \- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
+- org.scala-js:scalajs-test-interface_2.13.0-M4:jar:0.6.23:compile
|  +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
|  \- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:compile - omitted for duplicate)
\- org.scalacheck:scalacheck_sjs0.6_2.13.0-M4:jar:1.14.0:compile
   +- (org.scala-lang:scala-library:jar:2.13.0-M4:compile - omitted for duplicate)
   +- (org.scala-js:scalajs-library_2.13.0-M4:jar:0.6.23:compile - omitted for duplicate)
   \- (org.scala-js:scalajs-test-interface_2.13.0-M4:jar:0.6.23:compile - omitted for duplicate)
