org.apache.hive:hive-standalone-metastore:jar:3.1.0
+- org.apache.orc:orc-core:jar:1.5.1:compile
|  +- org.apache.orc:orc-shims:jar:1.5.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- io.airlift:aircompressor:jar:0.10:compile
|  +- (org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile - omitted for conflict with 3.1.0)
|  \- org.slf4j:slf4j-api:jar:1.7.5:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
+- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
|  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for conflict with 3.1.0)
|  +- (org.apache.hadoop:hadoop-common:jar:2.6.0:compile - omitted for conflict with 3.1.0)
|  \- (org.slf4j:slf4j-api:jar:1.7.14:compile - omitted for conflict with 1.7.5)
+- com.google.guava:guava:jar:19.0:compile
+- com.google.protobuf:protobuf-java:jar:2.5.0:compile
+- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
|  +- (com.google.guava:guava:jar:15.0:compile - omitted for conflict with 19.0)
|  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.5)
+- com.zaxxer:HikariCP:jar:2.6.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.5)
+- commons-dbcp:commons-dbcp:jar:1.4:compile
|  \- commons-pool:commons-pool:jar:1.5.4:compile
+- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.5)
+- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
|  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.5)
+- io.dropwizard.metrics:metrics-json:jar:3.1.0:compile
|  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:compile - omitted for conflict with 2.9.5)
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.5)
+- javolution:javolution:jar:5.5.1:compile
+- org.antlr:antlr-runtime:jar:3.5.2:compile
+- org.apache.commons:commons-lang3:jar:3.2:compile
+- org.apache.derby:derby:jar:10.10.2.0:compile
+- org.apache.hadoop:hadoop-common:jar:3.1.0:compile
|  +- org.apache.hadoop:hadoop-annotations:jar:3.1.0:compile
|  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 19.0)
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- org.apache.commons:commons-math3:jar:3.1.1:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.4:compile - omitted for conflict with 4.4.1)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)
|  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.4)
|  +- commons-codec:commons-codec:jar:1.11:compile
|  +- commons-io:commons-io:jar:2.5:compile
|  +- commons-net:commons-net:jar:3.6:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.eclipse.jetty:jetty-server:jar:9.3.19.v20170502:compile
|  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-http:jar:9.3.19.v20170502:compile
|  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-io:jar:9.3.19.v20170502:compile
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:compile
|  +- org.eclipse.jetty:jetty-servlet:jar:9.3.19.v20170502:compile
|  |  \- org.eclipse.jetty:jetty-security:jar:9.3.19.v20170502:compile
|  |     \- (org.eclipse.jetty:jetty-server:jar:9.3.19.v20170502:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-webapp:jar:9.3.19.v20170502:compile
|  |  +- org.eclipse.jetty:jetty-xml:jar:9.3.19.v20170502:compile
|  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:compile - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-servlet:jar:9.3.19.v20170502:compile - omitted for duplicate)
|  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
|  +- com.sun.jersey:jersey-core:jar:1.19:compile
|  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
|  +- com.sun.jersey:jersey-servlet:jar:1.19:compile
|  |  \- (com.sun.jersey:jersey-server:jar:1.19:compile - omitted for conflict with 1.9)
|  +- com.sun.jersey:jersey-json:jar:1.19:compile
|  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|  |  |  \- (javax.xml.bind:jaxb-api:jar:2.2.2:compile - omitted for conflict with 2.2.11)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for conflict with 1.8.8)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for conflict with 1.8.8)
|  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for conflict with 1.8.8)
|  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for conflict with 1.8.8)
|  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for conflict with 1.8.8)
|  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for conflict with 1.8.8)
|  |  \- (com.sun.jersey:jersey-core:jar:1.19:compile - omitted for duplicate)
|  +- com.sun.jersey:jersey-server:jar:1.19:compile
|  |  \- (com.sun.jersey:jersey-core:jar:1.19:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  +- log4j:log4j:jar:1.2.17:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
|  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  +- org.apache.commons:commons-configuration2:jar:2.1.1:compile
|  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for conflict with 3.2)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.5)
|  +- org.apache.avro:avro:jar:1.7.7:compile
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for conflict with 1.8.8)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for conflict with 1.8.8)
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  |  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
|  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
|  +- com.google.re2j:re2j:jar:1.1:compile
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  +- com.google.code.gson:gson:jar:2.2.4:compile
|  +- org.apache.hadoop:hadoop-auth:jar:3.1.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.5)
|  |  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
|  |  +- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile
|  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|  |  +- net.minidev:json-smart:jar:2.3:compile
|  |  |  \- net.minidev:accessors-smart:jar:1.2:compile
|  |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.9:compile - omitted for duplicate)
|  |  +- org.apache.curator:curator-framework:jar:2.12.0:compile
|  |  |  \- (org.apache.curator:curator-client:jar:2.12.0:compile - omitted for duplicate)
|  |  +- (org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 19.0)
|  +- com.jcraft:jsch:jar:0.1.54:compile
|  +- org.apache.curator:curator-client:jar:2.12.0:compile
|  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.8:compile - omitted for conflict with 3.4.9)
|  |  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 19.0)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.5)
|  +- org.apache.curator:curator-recipes:jar:2.12.0:compile
|  |  \- (org.apache.curator:curator-framework:jar:2.12.0:compile - omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
|  +- org.apache.zookeeper:zookeeper:jar:3.4.9:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.5)
|  |  +- (log4j:log4j:jar:1.2.16:compile - omitted for conflict with 1.2.17)
|  |  +- (jline:jline:jar:0.9.94:compile - omitted for conflict with 2.14.3)
|  |  \- (io.netty:netty:jar:3.10.5.Final:compile - omitted for duplicate)
|  +- org.apache.commons:commons-compress:jar:1.4.1:compile
|  |  \- org.tukaani:xz:jar:1.0:compile
|  +- org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
|  |  +- org.apache.kerby:kerb-client:jar:1.0.1:compile
|  |  |  +- org.apache.kerby:kerby-config:jar:1.0.1:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.5)
|  |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:compile
|  |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:compile
|  |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:compile
|  |  |  |     +- org.apache.kerby:kerby-util:jar:1.0.1:compile
|  |  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.5)
|  |  |  +- org.apache.kerby:kerb-common:jar:1.0.1:compile
|  |  |  |  +- (org.apache.kerby:kerby-config:jar:1.0.1:compile - omitted for duplicate)
|  |  |  |  +- org.apache.kerby:kerb-crypto:jar:1.0.1:compile
|  |  |  |  |  +- (org.apache.kerby:kerby-util:jar:1.0.1:compile - omitted for duplicate)
|  |  |  |  |  \- (org.apache.kerby:kerb-core:jar:1.0.1:compile - omitted for duplicate)
|  |  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  |  |  +- org.apache.kerby:kerb-util:jar:1.0.1:compile
|  |  |  |  +- (org.apache.kerby:kerby-config:jar:1.0.1:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.kerby:kerb-core:jar:1.0.1:compile - omitted for duplicate)
|  |  |  |  \- (org.apache.kerby:kerb-crypto:jar:1.0.1:compile - omitted for duplicate)
|  |  |  \- org.apache.kerby:token-provider:jar:1.0.1:compile
|  |  |     +- (org.apache.kerby:kerb-core:jar:1.0.1:compile - omitted for duplicate)
|  |  |     \- (com.nimbusds:nimbus-jose-jwt:jar:3.10:compile - omitted for conflict with 4.41.1)
|  |  \- org.apache.kerby:kerb-admin:jar:1.0.1:compile
|  |     +- org.apache.kerby:kerb-server:jar:1.0.1:compile
|  |     |  +- (org.apache.kerby:kerb-common:jar:1.0.1:compile - omitted for duplicate)
|  |     |  \- org.apache.kerby:kerb-identity:jar:1.0.1:compile
|  |     |     +- (org.apache.kerby:kerby-config:jar:1.0.1:compile - omitted for duplicate)
|  |     |     \- (org.apache.kerby:kerb-core:jar:1.0.1:compile - omitted for duplicate)
|  |     +- (org.apache.kerby:kerb-util:jar:1.0.1:compile - omitted for duplicate)
|  |     \- org.apache.kerby:kerby-xdr:jar:1.0.1:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile - omitted for conflict with 2.9.5)
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|     \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:compile - omitted for duplicate)
+- org.apache.hadoop:hadoop-distcp:jar:3.1.0:provided
+- org.apache.hadoop:hadoop-hdfs:jar:3.1.0:compile
|  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 19.0)
|  +- (org.eclipse.jetty:jetty-server:jar:9.3.19.v20170502:compile - omitted for duplicate)
|  +- (org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:compile - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-util-ajax:jar:9.3.19.v20170502:compile
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:compile - omitted for duplicate)
|  +- (com.sun.jersey:jersey-core:jar:1.19:compile - omitted for duplicate)
|  +- (com.sun.jersey:jersey-server:jar:1.19:compile - omitted for duplicate)
|  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  +- commons-daemon:commons-daemon:jar:1.0.13:compile
|  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  +- io.netty:netty:jar:3.10.5.Final:compile
|  +- io.netty:netty-all:jar:4.0.52.Final:compile
|  +- (org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile - omitted for duplicate)
|  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile - omitted for conflict with 2.9.5)
+- org.apache.hadoop:hadoop-hdfs-client:jar:3.1.0:compile
|  +- com.squareup.okhttp:okhttp:jar:2.7.5:compile
|  |  \- com.squareup.okio:okio:jar:1.6.0:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.8:compile - omitted for conflict with 2.9.0)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile - omitted for conflict with 2.9.5)
+- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.1.0:compile
|  +- org.apache.hadoop:hadoop-yarn-client:jar:3.1.0:compile
|  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 19.0)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:3.1.0:compile - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-yarn-api:jar:3.1.0:compile
|  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 19.0)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.11:compile - omitted for conflict with 2.2.2)
|  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:3.1.0:compile - omitted for duplicate)
|  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.8:compile - omitted for conflict with 2.9.0)
|  |  \- (org.apache.hadoop:hadoop-yarn-common:jar:3.1.0:compile - omitted for duplicate)
|  +- org.apache.hadoop:hadoop-yarn-common:jar:3.1.0:compile
|  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:3.1.0:compile - omitted for duplicate)
|  |  +- (org.apache.hadoop:hadoop-auth:jar:3.1.0:compile - omitted for duplicate)
|  |  +- javax.xml.bind:jaxb-api:jar:2.2.11:compile
|  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:compile - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-core:jar:1.19:compile - omitted for duplicate)
|  |  +- com.sun.jersey:jersey-client:jar:1.19:compile
|  |  |  \- (com.sun.jersey:jersey-core:jar:1.19:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 19.0)
|  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
|  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.5)
|  |  +- (org.apache.hadoop:hadoop-annotations:jar:3.1.0:compile - omitted for duplicate)
|  |  +- (com.google.inject.extensions:guice-servlet:jar:4.0:compile - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  |  +- com.google.inject:guice:jar:4.0:compile
|  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 19.0)
|  |  +- (com.sun.jersey:jersey-server:jar:1.19:compile - omitted for duplicate)
|  |  +- (com.sun.jersey:jersey-json:jar:1.19:compile - omitted for duplicate)
|  |  +- com.sun.jersey.contribs:jersey-guice:jar:1.19:compile
|  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for conflict with 4.0)
|  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for conflict with 4.0)
|  |  |  \- (com.sun.jersey:jersey-servlet:jar:1.19:compile - omitted for duplicate)
|  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.8:compile - omitted for conflict with 2.9.5)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile - omitted for conflict with 2.9.5)
|  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.8:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.8:compile - omitted for conflict with 2.9.5)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile - omitted for conflict with 2.9.0)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile - omitted for conflict with 2.9.5)
|  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.8:compile
|  |     +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.8:compile
|  |     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.8:compile - omitted for conflict with 2.9.5)
|  |     |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile - omitted for conflict with 2.9.5)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.8:compile - omitted for conflict with 2.9.5)
|  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile - omitted for conflict with 2.9.5)
|  |     \- (com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.8:compile - omitted for duplicate)
|  +- (org.apache.hadoop:hadoop-hdfs-client:jar:3.1.0:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile - omitted for conflict with 2.9.5)
|  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.5)
|  +- (org.apache.hadoop:hadoop-annotations:jar:3.1.0:compile - omitted for duplicate)
|  +- com.google.inject.extensions:guice-servlet:jar:4.0:compile
|  |  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
|  \- (io.netty:netty:jar:3.10.5.Final:compile - omitted for duplicate)
+- org.apache.hive:hive-storage-api:jar:2.7.0:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.5)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.8.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.24:compile - omitted for conflict with 1.7.5)
|  \- org.apache.logging.log4j:log4j-api:jar:2.8.2:compile
+- org.apache.logging.log4j:log4j-1.2-api:jar:2.8.2:compile
|  +- (org.apache.logging.log4j:log4j-api:jar:2.8.2:compile - omitted for duplicate)
|  \- org.apache.logging.log4j:log4j-core:jar:2.8.2:compile
|     \- (org.apache.logging.log4j:log4j-api:jar:2.8.2:compile - omitted for duplicate)
+- org.apache.thrift:libfb303:jar:0.9.3:compile
|  \- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
+- org.apache.thrift:libthrift:jar:0.9.3:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.5)
|  +- (org.apache.httpcomponents:httpclient:jar:4.4.1:compile - omitted for conflict with 4.5.2)
|  \- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
+- org.datanucleus:datanucleus-api-jdo:jar:4.2.4:compile
+- org.datanucleus:datanucleus-core:jar:4.1.17:compile
+- org.datanucleus:datanucleus-rdbms:jar:4.1.19:compile
+- org.datanucleus:javax.jdo:jar:3.2.0-m3:compile
|  \- javax.transaction:transaction-api:jar:1.1:compile
+- org.skyscreamer:jsonassert:jar:1.4.0:test
|  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
+- sqlline:sqlline:jar:1.3.0:compile
|  \- jline:jline:jar:2.14.3:compile
+- com.microsoft.sqlserver:mssql-jdbc:jar:6.2.1.jre8:test
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.mariadb.jdbc:mariadb-java-client:jar:2.2.0:test
\- org.postgresql:postgresql:jar:9.3-1102-jdbc41:test
