org.apache.flink:flink-core:jar:1.3.3
+- org.apache.flink:flink-annotations:jar:1.3.3:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.3.3:compile - omitted for duplicate)
+- org.apache.flink:flink-metrics-core:jar:1.3.3:compile
|  \- (org.apache.flink:force-shading:jar:1.3.3:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
|  +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
|  \- org.objenesis:objenesis:jar:2.1:compile
+- commons-collections:commons-collections:jar:3.2.2:compile
+- org.apache.commons:commons-compress:jar:1.4.1:compile
|  \- org.tukaani:xz:jar:1.0:compile
+- org.apache.avro:avro:jar:1.7.7:compile
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  +- (org.xerial.snappy:snappy-java:jar:1.0.5:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
+- org.apache.flink:flink-test-utils-junit:jar:1.3.3:test
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.7:test - version managed from 1.6.4; omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:1.3.9:test - omitted for duplicate)
|  \- (org.apache.flink:force-shading:jar:1.3.3:test - omitted for duplicate)
+- commons-io:commons-io:jar:2.4:test
+- joda-time:joda-time:jar:2.5:test
+- org.joda:joda-convert:jar:1.7:test
+- org.slf4j:slf4j-api:jar:1.7.7:compile
+- com.google.code.findbugs:jsr305:jar:1.3.9:compile
+- junit:junit:jar:4.12:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.powermock:powermock-module-junit4:jar:1.6.5:test
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- org.powermock:powermock-api-mockito:jar:1.6.5:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.slf4j:slf4j-log4j12:jar:1.7.7:test
|  +- (org.slf4j:slf4j-api:jar:1.7.7:test - version managed from 1.6.4; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:test
\- com.data-artisans:flakka-testkit_2.10:jar:2.3-custom:provided
