org.aktin:broker-server:jar:0.5
+- javax.enterprise:cdi-api:jar:1.2:provided
|  +- javax.el:javax.el-api:jar:3.0.0:provided
|  +- javax.interceptor:javax.interceptor-api:jar:1.2:provided
|  \- (javax.inject:javax.inject:jar:1:provided - omitted for duplicate)
+- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided
+- javax.websocket:javax.websocket-api:jar:1.1:provided (scope not updated to compile)
+- javax.inject:javax.inject:jar:1:provided
+- javax.annotation:javax.annotation-api:jar:1.2:provided (scope not updated to compile)
+- org.liquibase:liquibase-core:jar:3.5.3:compile
|  \- org.yaml:snakeyaml:jar:1.17:compile
+- org.aktin:broker-api:jar:0.5:compile
+- org.aktin:broker-client:jar:0.5:test
|  \- (org.aktin:broker-api:jar:0.5:test - omitted for duplicate)
+- org.eclipse.jetty:jetty-server:jar:9.2.14.v20151106:test (scope not updated to compile)
|  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - scope updated from test; omitted for duplicate)
|  +- (org.eclipse.jetty:jetty-http:jar:9.2.14.v20151106:compile - scope updated from test; omitted for duplicate)
|  \- (org.eclipse.jetty:jetty-io:jar:9.2.14.v20151106:compile - scope updated from test; omitted for duplicate)
+- org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.2.14.v20151106:compile
|  +- org.eclipse.jetty:jetty-annotations:jar:9.2.14.v20151106:compile
|  |  +- org.eclipse.jetty:jetty-plus:jar:9.2.14.v20151106:compile
|  |  |  +- (org.eclipse.jetty:jetty-webapp:jar:9.2.14.v20151106:compile - omitted for duplicate)
|  |  |  \- org.eclipse.jetty:jetty-jndi:jar:9.2.14.v20151106:compile
|  |  |     \- (org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty:jetty-webapp:jar:9.2.14.v20151106:compile
|  |  |  +- org.eclipse.jetty:jetty-xml:jar:9.2.14.v20151106:compile
|  |  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-servlet:jar:9.2.14.v20151106:compile - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  +- org.ow2.asm:asm:jar:5.0.1:compile
|  |  \- org.ow2.asm:asm-commons:jar:5.0.1:compile
|  |     \- org.ow2.asm:asm-tree:jar:5.0.1:compile
|  |        \- (org.ow2.asm:asm:jar:5.0.1:compile - omitted for duplicate)
|  +- org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.2.14.v20151106:compile
|  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.2.14.v20151106:compile
|  |  |  +- org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:compile
|  |  |  +- org.eclipse.jetty:jetty-io:jar:9.2.14.v20151106:compile
|  |  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty.websocket:websocket-common:jar:9.2.14.v20151106:compile - omitted for duplicate)
|  |  \- (javax.websocket:javax.websocket-api:jar:1.0:compile - omitted for conflict with 1.1)
|  +- org.eclipse.jetty.websocket:websocket-server:jar:9.2.14.v20151106:compile
|  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.2.14.v20151106:compile
|  |  |  +- org.eclipse.jetty.websocket:websocket-api:jar:9.2.14.v20151106:compile
|  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.2.14.v20151106:compile - omitted for duplicate)
|  |  +- (org.eclipse.jetty.websocket:websocket-client:jar:9.2.14.v20151106:compile - omitted for duplicate)
|  |  +- org.eclipse.jetty.websocket:websocket-servlet:jar:9.2.14.v20151106:compile
|  |  |  +- (org.eclipse.jetty.websocket:websocket-api:jar:9.2.14.v20151106:compile - omitted for duplicate)
|  |  |  \- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  |  +- (org.eclipse.jetty:jetty-servlet:jar:9.2.14.v20151106:compile - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-http:jar:9.2.14.v20151106:compile
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:compile - omitted for duplicate)
|  \- (javax.websocket:javax.websocket-api:jar:1.0:compile - omitted for conflict with 1.1)
+- org.eclipse.jetty:jetty-servlet:jar:9.2.14.v20151106:test (scope not updated to compile)
|  \- org.eclipse.jetty:jetty-security:jar:9.2.14.v20151106:test
|     \- (org.eclipse.jetty:jetty-server:jar:9.2.14.v20151106:test - omitted for duplicate)
+- org.glassfish.jersey.core:jersey-server:jar:2.23.1:test
|  +- org.glassfish.jersey.core:jersey-common:jar:2.23.1:test
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.2:test - omitted for duplicate)
|  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.1:test
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test
|  +- org.glassfish.jersey.core:jersey-client:jar:2.23.1:test
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  |  \- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test - omitted for duplicate)
|  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.23.1:test
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test - omitted for duplicate)
|  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test - omitted for duplicate)
|  +- (javax.annotation:javax.annotation-api:jar:1.2:test - omitted for duplicate)
|  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test
|  |  +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:test - omitted for conflict with 2.4.0)
|  |  \- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:test - omitted for conflict with 2.4.0)
|  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test
|  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test - omitted for conflict with 2.4.0)
|  \- javax.validation:validation-api:jar:1.1.0.Final:test
+- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.23.1:test
|  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:test - omitted for duplicate)
|  +- (org.glassfish.jersey.core:jersey-server:jar:2.23.1:test - omitted for duplicate)
|  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
+- org.glassfish.jersey.containers:jersey-container-jetty-http:jar:2.23.1:test
|  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for duplicate)
|  +- (org.eclipse.jetty:jetty-server:jar:9.2.14.v20151106:test - omitted for duplicate)
|  +- (org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:compile - scope updated from test; omitted for duplicate)
|  +- org.eclipse.jetty:jetty-continuation:jar:9.2.14.v20151106:test
|  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:test - omitted for duplicate)
|  +- (org.glassfish.jersey.core:jersey-server:jar:2.23.1:test - omitted for duplicate)
|  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
+- org.glassfish.jersey.ext.cdi:jersey-cdi1x-servlet:jar:2.23.1:test
|  +- org.glassfish.jersey.ext.cdi:jersey-cdi1x:jar:2.23.1:test
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
|  +- (org.glassfish.jersey.core:jersey-server:jar:2.23.1:test - omitted for duplicate)
|  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
+- org.glassfish.hk2:hk2-locator:jar:2.4.0:test
|  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0:test - omitted for conflict with 2.4.0-b34)
|  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0:test
|  +- (org.glassfish.hk2:hk2-api:jar:2.4.0:test - omitted for conflict with 2.4.0-b34)
|  +- org.glassfish.hk2:hk2-utils:jar:2.4.0:test
|  |  \- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  \- org.javassist:javassist:jar:3.18.1-GA:test
+- org.glassfish.hk2:hk2-core:jar:2.4.0:test
|  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0:test - omitted for duplicate)
|  \- (org.glassfish.hk2:hk2-utils:jar:2.4.0:test - omitted for duplicate)
+- org.hsqldb:hsqldb:jar:2.3.4:test
+- org.xerial:sqlite-jdbc:jar:3.8.11.2:test
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
