org.apache.nifi:nifi-mongodb-services:jar:1.6.0
+- org.apache.nifi:nifi-api:jar:1.6.0:provided
+- org.apache.nifi:nifi-processor-utils:jar:1.6.0:compile
|  +- (org.apache.nifi:nifi-utils:jar:1.6.0:compile - omitted for duplicate)
|  +- org.apache.nifi:nifi-security-utils:jar:1.6.0:compile
|  |  +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from compile; omitted for duplicate)
|  |  +- (org.apache.nifi:nifi-utils:jar:1.6.0:compile - omitted for duplicate)
|  |  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  |  +- commons-codec:commons-codec:jar:1.11:compile
|  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
|  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
|  |  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.59:compile - omitted for duplicate)
|  |  \- org.apache.nifi:nifi-properties:jar:1.6.0:provided (scope managed from compile)
|  +- commons-io:commons-io:jar:2.6:compile
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - omitted for duplicate)
+- org.apache.nifi:nifi-lookup-service-api:jar:1.6.0:provided
+- org.apache.nifi:nifi-mongodb-client-service-api:jar:1.6.0:provided
|  +- (org.apache.nifi:nifi-utils:jar:1.6.0:provided - omitted for duplicate)
|  \- (org.mongodb:mongo-java-driver:jar:3.2.2:provided - omitted for duplicate)
+- org.apache.nifi:nifi-ssl-context-service-api:jar:1.6.0:provided
+- org.apache.nifi:nifi-utils:jar:1.6.0:compile
|  \- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from compile; omitted for duplicate)
+- org.apache.nifi:nifi-record:jar:1.6.0:provided
+- org.mongodb:mongo-java-driver:jar:3.2.2:compile
+- org.apache.nifi:nifi-mock:jar:1.6.0:test
|  +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|  +- org.apache.nifi:nifi-framework-api:jar:1.6.0:provided (scope managed from test)
|  |  \- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|  +- (org.apache.nifi:nifi-utils:jar:1.6.0:test - omitted for duplicate)
|  +- org.apache.nifi:nifi-expression-language:jar:1.6.0:test
|  |  +- org.antlr:antlr-runtime:jar:3.5.2:test
|  |  +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|  |  +- (org.apache.nifi:nifi-utils:jar:1.6.0:test - omitted for duplicate)
|  |  +- com.jayway.jsonpath:json-path:jar:2.0.0:test
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; scope managed from test; omitted for duplicate)
|  |  |  \- net.minidev:json-smart:jar:2.1.1:test
|  |  |     \- net.minidev:asm:jar:1.0.2:test
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:test - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|  \- org.apache.nifi:nifi-data-provenance-utils:jar:1.6.0:test
|     +- (org.apache.nifi:nifi-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|     +- (org.apache.nifi:nifi-framework-api:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
|     +- (org.apache.nifi:nifi-utils:jar:1.6.0:test - omitted for duplicate)
|     +- (org.apache.nifi:nifi-security-utils:jar:1.6.0:test - omitted for duplicate)
|     +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:test - omitted for duplicate)
|     +- org.apache.nifi:nifi-properties-loader:jar:1.6.0:test
|     |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.59:test - omitted for duplicate)
|     |  +- ch.qos.logback:logback-classic:jar:1.2.3:test
|     |  |  +- ch.qos.logback:logback-core:jar:1.2.3:test
|     |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.10; scope managed from test; omitted for duplicate)
|     |  \- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for duplicate)
|     \- (org.apache.nifi:nifi-properties:jar:1.6.0:provided - scope managed from test; omitted for duplicate)
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- org.slf4j:slf4j-api:jar:1.7.25:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:2.1:test
\- org.codehaus.groovy:groovy-all:jar:2.4.13:test
