org.bedework:bw-carddav-common:jar:4.0.2
+- org.bedework:bw-util-args:jar:4.0.18:compile
+- org.bedework:bw-util-http:jar:4.0.18:compile
|  +- org.bedework:bw-util-config:jar:4.0.18:compile
|  |  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  |  \- (org.bedework:bw-util-xml:jar:4.0.18:compile - omitted for duplicate)
|  +- (org.bedework:bw-util-jmx:jar:4.0.18:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for conflict with 4.4.8)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
|  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
|  \- log4j:log4j:jar:1.2.15:compile
|     \- javax.mail:mail:jar:1.4:compile
|        \- javax.activation:activation:jar:1.1:compile
+- org.bedework:bw-util-jmx:jar:4.0.18:compile
|  +- (org.bedework:bw-util-config:jar:4.0.18:compile - omitted for duplicate)
|  \- org.bedework:bw-util-misc:jar:4.0.18:compile
+- org.bedework:bw-webdav:jar:4.0.2:compile
|  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  +- org.bedework:bw-util-xml:jar:4.0.18:compile
|  |  \- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  +- org.bedework:bw-util-servlet:jar:4.0.18:compile
|  |  +- (org.bedework:bw-util-config:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-jmx:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
|  |  \- (log4j:log4j:jar:1.2.15:compile - omitted for duplicate)
|  +- org.bedework:bw-access:jar:4.0.2:compile
|  |  +- org.bedework:bw-util-caching:jar:4.0.18:compile
|  |  |  +- (log4j:log4j:jar:1.2.15:compile - omitted for duplicate)
|  |  |  \- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-xml:jar:4.0.18:compile - omitted for duplicate)
|  |  +- junit:junit:jar:4.8.2:test (scope managed from compile)
|  |  \- (log4j:log4j:jar:1.2.15:compile - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.15:compile - omitted for duplicate)
+- org.bedework:bw-util-json:jar:4.0.18:compile
+- org.bedework:bw-util2-vcard:jar:4.0.0:compile
|  +- org.bedework:bw-util2-calendar:jar:4.0.0:compile
|  |  +- org.bedework:bw-xml-calws-soap:jar:4.0.5:compile
|  |  +- (org.bedework:bw-xml-icalendar:jar:4.0.5:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework:bw-util-xml:jar:4.0.18:compile - omitted for duplicate)
|  |  +- (org.bedework.ical4j:ical4j:jar:2.0.3:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
|  +- org.bedework:bw-xml-icalendar:jar:4.0.5:compile
|  +- (org.bedework:bw-util-misc:jar:4.0.18:compile - omitted for duplicate)
|  +- (org.bedework:bw-util-xml:jar:4.0.18:compile - omitted for duplicate)
|  +- (org.bedework.ical4j:ical4j:jar:2.0.3:compile - version managed from 2.0.2; omitted for duplicate)
|  +- (org.bedework:bw-ical4j-vcard:jar:1.0.4:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.3.1:compile - version managed from 2.3.0; omitted for duplicate)
+- org.bedework.ical4j:ical4j:jar:2.0.3:compile
|  +- org.slf4j:slf4j-api:jar:1.7.10:compile
|  +- org.apache.commons:commons-collections4:jar:4.0:compile
|  +- org.codehaus.groovy:groovy-all:jar:2.3.2:compile
|  +- biz.aQute.bnd:bndlib:jar:2.3.0:compile
|  |  \- org.osgi:org.osgi.core:jar:4.3.1:compile
|  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  \- commons-codec:commons-codec:jar:1.9:compile
+- org.bedework:bw-ical4j-vcard:jar:1.0.4:compile
|  +- (org.bedework.ical4j:ical4j:jar:2.0.3:compile - version managed from 2.0.2; omitted for duplicate)
|  +- commons-io:commons-io:jar:2.3:compile
|  +- commons-lang:commons-lang:jar:2.3:compile
|  \- commons-logging:commons-logging:jar:1.1.3:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.3.1:compile - version managed from 2.3.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
\- javax.servlet:servlet-api:jar:2.5:provided
