org.grails:grails-core:jar:3.3.3
+- org.codehaus.groovy:groovy:jar:2.4.14:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
+- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
+- org.springframework.boot:spring-boot:jar:1.5.10.RELEASE:compile
|  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-core:jar:4.3.14.RELEASE:compile
+- org.springframework:spring-tx:jar:4.3.14.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
|  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:4.3.14.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.14.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-expression:jar:4.3.14.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
+- org.grails:grails-bootstrap:jar:3.3.3:compile
|  +- (org.codehaus.groovy:groovy:jar:2.4.14:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- org.codehaus.groovy:groovy-xml:jar:2.4.14:compile
|  |  \- (org.codehaus.groovy:groovy:jar:2.4.14:compile - omitted for duplicate)
|  +- org.codehaus.groovy:groovy-templates:jar:2.4.14:compile
|  |  +- (org.codehaus.groovy:groovy:jar:2.4.14:compile - omitted for duplicate)
|  |  \- (org.codehaus.groovy:groovy-xml:jar:2.4.14:compile - omitted for duplicate)
|  \- org.yaml:snakeyaml:jar:1.14:compile
+- org.grails:grails-spring:jar:3.3.3:compile
|  +- (org.codehaus.groovy:groovy:jar:2.4.14:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
+- org.grails:grails-datastore-core:jar:6.1.9.RELEASE:compile
|  +- (org.springframework:spring-context:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- org.javassist:javassist:jar:3.21.0-GA:compile
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.22:compile - omitted for conflict with 1.7.25)
|  +- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile - omitted for duplicate)
|  +- (org.codehaus.groovy:groovy:jar:2.4.11:compile - omitted for conflict with 2.4.14)
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-tx:jar:4.3.14.RELEASE:compile - omitted for duplicate)
|  +- javax.transaction:jta:jar:1.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.25)
+- xalan:serializer:jar:2.7.2:runtime
+- org.codehaus.groovy:groovy-test:jar:2.4.14:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.spockframework:spock-core:jar:1.1-groovy-2.4:test
|  +- org.codehaus.groovy:groovy-all:jar:2.4.9:test
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- cglib:cglib-nodep:jar:2.2.2:test
+- org.objenesis:objenesis:jar:1.4:test
+- org.springframework:spring-jdbc:jar:4.3.14.RELEASE:test
|  +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:4.3.14.RELEASE:test - omitted for duplicate)
|  \- (org.springframework:spring-tx:jar:4.3.14.RELEASE:test - omitted for duplicate)
\- com.h2database:h2:jar:1.3.176:test
