org.spf4j:spf4j-asm:jar:8.4.0
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.google.guava:guava:jar:23.3-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.spf4j:spf4j-slf4j-test:jar:8.4.0:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- com.google.code.findbugs:findbugs-annotations:jar:3.0.1:test
|  +- (com.google.code.findbugs:jsr305:jar:3.0.2:test - omitted for conflict with 1.3.9)
|  +- (net.sf.trove4j:trove4j:jar:3.0.3:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.3-jre:test - omitted for duplicate)
|  \- (org.hamcrest:hamcrest-library:jar:1.3:test - omitted for duplicate)
+- com.google.code.findbugs:annotations:jar:2.0.3:compile
+- net.sf.trove4j:trove4j:jar:3.0.3:compile
+- org.ow2.asm:asm:jar:5.1:compile
+- org.ow2.asm:asm-commons:jar:5.1:compile
|  \- org.ow2.asm:asm-tree:jar:5.1:compile
|     \- (org.ow2.asm:asm:jar:5.1:compile - omitted for duplicate)
\- org.hamcrest:hamcrest-library:jar:1.3:test
   \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
