org.yamcs:yamcs-core:jar:4.5.0
+- org.yamcs:yamcs-api:jar:4.5.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.1:compile - omitted for duplicate)
|  +- com.google.code.gson:gson:jar:2.7:compile
|  +- com.google.protobuf:protobuf-java:jar:3.5.1:compile
|  +- com.google.protobuf:protobuf-java-util:jar:3.5.1:compile
|  |  +- (com.google.protobuf:protobuf-java:jar:3.5.1:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 18.0)
|  |  \- (com.google.code.gson:gson:jar:2.7:compile - omitted for duplicate)
|  +- io.netty:netty-codec-http:jar:4.1.22.Final:compile
|  |  \- (io.netty:netty-codec:jar:4.1.22.Final:compile - omitted for duplicate)
|  +- (org.yaml:snakeyaml:jar:1.9:compile - omitted for duplicate)
|  \- net.sourceforge.javacsv:javacsv:jar:2.0:compile
+- org.yamcs:yamcs-xtce:jar:4.5.0:compile
|  +- (org.yamcs:yamcs-api:jar:4.5.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-jdk14:jar:1.7.1:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.python:jython-standalone:jar:2.7.1:test
+- io.netty:netty-handler:jar:4.1.22.Final:compile
|  +- io.netty:netty-buffer:jar:4.1.22.Final:compile
|  |  \- io.netty:netty-common:jar:4.1.22.Final:compile
|  +- io.netty:netty-transport:jar:4.1.22.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.22.Final:compile - omitted for duplicate)
|  |  \- io.netty:netty-resolver:jar:4.1.22.Final:compile
|  |     \- (io.netty:netty-common:jar:4.1.22.Final:compile - omitted for duplicate)
|  \- io.netty:netty-codec:jar:4.1.22.Final:compile
|     \- (io.netty:netty-transport:jar:4.1.22.Final:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.1:compile
+- org.slf4j:slf4j-jdk14:jar:1.7.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.1:compile - omitted for duplicate)
+- org.codehaus.janino:janino:jar:2.5.15:compile
+- org.yaml:snakeyaml:jar:1.9:compile
+- net.sourceforge.jexcelapi:jxl:jar:2.6.10:compile
|  \- log4j:log4j:jar:1.2.14:compile
+- com.google.guava:guava:jar:18.0:compile
\- org.rocksdb:rocksdbjni:jar:5.7.3:compile
