org.hibernate:hibernate-search-engine:jar:5.10.1.Final
+- org.hibernate.common:hibernate-commons-annotations:jar:5.0.3.Final:compile
+- org.apache.lucene:lucene-core:jar:5.5.5:compile
+- org.apache.lucene:lucene-misc:jar:5.5.5:compile
+- org.apache.lucene:lucene-analyzers-common:jar:5.5.5:compile
+- org.apache.lucene:lucene-facet:jar:5.5.5:compile
|  \- org.apache.lucene:lucene-queries:jar:5.5.5:compile
+- org.apache.lucene:lucene-queryparser:jar:5.5.5:compile
+- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:provided
+- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
+- org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:provided
+- org.apache.tika:tika-parsers:jar:1.4:compile (optional)
|  \- org.apache.tika:tika-core:jar:1.4:compile (optional)
+- org.apache.lucene:lucene-analyzers-phonetic:jar:5.5.5:test
|  \- commons-codec:commons-codec:jar:1.10:test
+- org.apache.pdfbox:pdfbox:jar:1.8.1:test
|  +- org.apache.pdfbox:fontbox:jar:1.8.1:test
|  +- org.apache.pdfbox:jempbox:jar:1.8.1:test
|  \- commons-logging:commons-logging:jar:1.1.3:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:3.9.1:test
+- org.jboss.byteman:byteman:jar:4.0.2:test
+- org.jboss.byteman:byteman-bmunit:jar:4.0.2:test
|  \- org.jboss.byteman:byteman-submit:jar:4.0.2:test
+- org.jboss.byteman:byteman-install:jar:4.0.2:test
+- log4j:log4j:jar:1.2.16:test
+- org.unitils:unitils-easymock:jar:3.4.6:test
|  +- org.unitils:unitils-core:jar:3.4.6:test
|  |  +- commons-lang:commons-lang:jar:2.6:test
|  |  +- commons-collections:commons-collections:jar:3.2:test
|  |  \- ognl:ognl:jar:2.6.9:test
|  +- org.easymock:easymock:jar:3.5.1:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- cglib:cglib:jar:2.2:test
|  |  \- asm:asm:jar:3.1:test
|  \- org.easymock:easymockclassextension:jar:3.2:test
\- commons-io:commons-io:jar:2.1:test
