org.hesperides:domain:jar:0.1.3
+- org.hesperides:commons:jar:0.1.3:compile
|  \- (org.axonframework:axon-spring-boot-starter:jar:3.2.2:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.axonframework:axon-spring-boot-starter:jar:3.2.2:compile
|  \- org.axonframework:axon-spring-boot-autoconfigure:jar:3.2.2:compile
|     \- org.axonframework:axon-spring:jar:3.2.2:compile
|        \- org.axonframework:axon-core:jar:3.2.2:compile
|           +- org.slf4j:slf4j-api:jar:1.7.25:compile (version managed from 1.7.21)
|           +- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
|           \- xpp3:xpp3:jar:1.1.4c:compile
+- org.springframework.boot:spring-boot-starter-security:jar:1.5.11.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.11.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:1.5.11.RELEASE:compile
|  |  |  +- (org.springframework:spring-core:jar:4.3.15.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-context:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.11.RELEASE:compile
|  |  |  \- (org.springframework.boot:spring-boot:jar:1.5.11.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.11.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile (version managed from 1.1.11)
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.21; omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:4.3.15.RELEASE:compile
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  +- org.springframework:spring-aop:jar:4.3.15.RELEASE:compile
|  |  +- org.springframework:spring-beans:jar:4.3.15.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.3.15.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.15.RELEASE:compile - omitted for duplicate)
|  +- org.springframework.security:spring-security-config:jar:4.2.5.RELEASE:compile
|  |  +- org.springframework.security:spring-security-core:jar:4.2.5.RELEASE:compile
|  |  |  +- (org.springframework:spring-aop:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-context:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |  \- (org.springframework:spring-expression:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:4.3.15.RELEASE:compile
|  |  |  +- (org.springframework:spring-aop:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  |  \- (org.springframework:spring-expression:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|  \- org.springframework.security:spring-security-web:jar:4.2.5.RELEASE:compile
|     +- (org.springframework.security:spring-security-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|     +- (org.springframework:spring-context:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|     +- (org.springframework:spring-core:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|     +- org.springframework:spring-expression:jar:4.3.15.RELEASE:compile
|     |  \- (org.springframework:spring-core:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|     \- org.springframework:spring-web:jar:4.3.15.RELEASE:compile (version managed from 4.3.12.RELEASE)
|        +- (org.springframework:spring-aop:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|        +- (org.springframework:spring-beans:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|        +- (org.springframework:spring-context:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
|        \- (org.springframework:spring-core:jar:4.3.15.RELEASE:compile - version managed from 4.3.12.RELEASE; omitted for duplicate)
+- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.2.51:compile
|  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.51:compile
|  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.2.51:compile
|  |  \- org.jetbrains:annotations:jar:13.0:compile
|  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.2.51:compile
|     \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.51:compile - omitted for duplicate)
+- com.google.code.gson:gson:jar:2.8.2:compile
+- com.github.spullara.mustache.java:compiler:jar:0.9.5:compile
+- org.axonframework:axon-test:jar:3.2.2:test
|  \- (org.axonframework:axon-core:jar:3.2.2:compile - scope updated from test; omitted for duplicate)
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.0.3:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.opentest4j:opentest4j:jar:1.0.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.0.3:test
|     \- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
+- org.jetbrains.kotlin:kotlin-test:jar:1.2.51:test
|  +- org.jetbrains.kotlin:kotlin-test-common:jar:1.2.51:test
|  |  \- (org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.2.51:test - omitted for duplicate)
|  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.51:test - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
\- org.projectlombok:lombok:jar:1.16.20:provided
