org.sputnikdev:bluetooth-manager:jar:1.4
+- org.sputnikdev:bluetooth-utils:jar:1.11:compile
+- com.google.guava:guava:jar:18.0:compile
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- junit:junit:jar:4.8.2:test
+- org.slf4j:slf4j-simple:jar:1.7.21:test
|  \- (org.slf4j:slf4j-api:jar:1.7.21:test - omitted for duplicate)
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.powermock:powermock-module-junit4:jar:1.7.3:test
|  +- org.powermock:powermock-module-junit4-common:jar:1.7.3:test
|  |  +- org.powermock:powermock-reflect:jar:1.7.3:test
|  |  |  \- (org.objenesis:objenesis:jar:2.4:test - omitted for conflict with 2.1)
|  |  +- org.powermock:powermock-core:jar:1.7.3:test
|  |  |  +- (org.powermock:powermock-reflect:jar:1.7.3:test - omitted for duplicate)
|  |  |  +- org.javassist:javassist:jar:3.21.0-GA:test
|  |  |  \- (org.mockito:mockito-core:jar:2.8.9:test - omitted for duplicate)
|  |  +- (junit:junit:jar:4.12:test - omitted for conflict with 4.8.2)
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:test - omitted for conflict with 4.8.2)
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.powermock:powermock-api-mockito:jar:1.7.3:test
|  +- org.powermock:powermock-api-mockito-common:jar:1.7.3:test
|  |  +- org.powermock:powermock-api-support:jar:1.7.3:test
|  |  |  +- (org.powermock:powermock-reflect:jar:1.7.3:test - omitted for duplicate)
|  |  |  \- (org.powermock:powermock-core:jar:1.7.3:test - omitted for duplicate)
|  |  \- (org.mockito:mockito-core:jar:2.8.9:test - omitted for conflict with 1.10.19)
|  \- org.mockito:mockito-core:jar:1.10.19:test
|     +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|     \- org.objenesis:objenesis:jar:2.1:test
\- joda-time:joda-time:jar:2.9.9:test
