org.eclipse.mylyn.docs:org.eclipse.mylyn.docs.epub.core:bundle:4.0.6
+- org.eclipse.emf:org.eclipse.emf.ecore:jar:2.12.0:compile
+- org.eclipse.emf:org.eclipse.emf.ecore.xmi:jar:2.12.0:compile
+- org.eclipse.emf:org.eclipse.emf.common:jar:2.12.0:compile
+- org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext:jar:3.0.9:compile
|  +- org.jsoup:jsoup:jar:1.7.2:compile
|  \- com.google.guava:guava:jar:15.0:compile
+- org.apache.tika:tika-core:jar:1.3:compile
\- org.apache.tika:tika-parsers:jar:1.3:compile
   +- (org.apache.tika:tika-core:jar:1.3:compile - omitted for duplicate)
   +- org.gagravarr:vorbis-java-tika:jar:0.1:compile
   |  +- org.gagravarr:vorbis-java-core:jar:tests:0.1:runtime
   |  \- (org.apache.tika:tika-core:jar:1.0:compile - omitted for conflict with 1.3)
   +- edu.ucar:netcdf:jar:4.2-min:compile
   |  \- org.slf4j:slf4j-api:jar:1.5.6:compile
   +- org.apache.james:apache-mime4j-core:jar:0.7.2:compile
   +- org.apache.james:apache-mime4j-dom:jar:0.7.2:compile
   |  \- (org.apache.james:apache-mime4j-core:jar:0.7.2:compile - omitted for duplicate)
   +- org.apache.commons:commons-compress:jar:1.4.1:compile
   |  \- org.tukaani:xz:jar:1.0:compile
   +- commons-codec:commons-codec:jar:1.5:compile
   +- org.apache.pdfbox:pdfbox:jar:1.7.1:compile
   |  +- org.apache.pdfbox:fontbox:jar:1.7.1:compile
   |  +- org.apache.pdfbox:jempbox:jar:1.7.1:compile
   |  \- commons-logging:commons-logging:jar:1.1.1:compile
   +- org.bouncycastle:bcmail-jdk15:jar:1.45:compile
   |  \- (org.bouncycastle:bcprov-jdk15:jar:1.45:compile - omitted for duplicate)
   +- org.bouncycastle:bcprov-jdk15:jar:1.45:compile
   +- org.apache.poi:poi:jar:3.8:compile
   |  \- (commons-codec:commons-codec:jar:1.5:compile - omitted for duplicate)
   +- org.apache.poi:poi-scratchpad:jar:3.8:compile
   |  \- (org.apache.poi:poi:jar:3.8:compile - omitted for duplicate)
   +- org.apache.poi:poi-ooxml:jar:3.8:compile
   |  +- (org.apache.poi:poi:jar:3.8:compile - omitted for duplicate)
   |  +- org.apache.poi:poi-ooxml-schemas:jar:3.8:compile
   |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
   |  \- dom4j:dom4j:jar:1.6.1:compile
   +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
   +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
   +- asm:asm:jar:3.1:compile
   +- com.googlecode.mp4parser:isoparser:jar:1.0-RC-1:compile
   |  \- org.aspectj:aspectjrt:jar:1.6.11:compile
   +- com.drewnoakes:metadata-extractor:jar:2.6.2:compile
   |  +- com.adobe.xmp:xmpcore:jar:5.1.2:compile
   |  \- xerces:xercesImpl:jar:2.8.1:compile
   |     \- xml-apis:xml-apis:jar:1.3.03:compile
   +- de.l3s.boilerpipe:boilerpipe:jar:1.1.0:compile
   +- rome:rome:jar:0.9:compile
   |  \- jdom:jdom:jar:1.0:compile
   +- org.gagravarr:vorbis-java-core:jar:0.1:compile
   \- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
