org.apache.camel:camel-jing:jar:2.21.1
+- org.apache.camel:camel-core:jar:2.21.1:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
+- thaiopensource:jing:jar:20030619:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.camel:camel-test-spring:jar:2.21.1:test
|  +- org.apache.camel:camel-test:jar:2.21.1:test
|  |  +- (org.apache.camel:camel-core:jar:2.21.1:test - omitted for duplicate)
|  |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
|  +- org.apache.camel:camel-spring:jar:2.21.1:test
|  |  +- (org.apache.camel:camel-core:jar:2.21.1:test - omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:4.3.16.RELEASE:test
|  |  |  \- commons-logging:commons-logging:jar:1.2:test
|  |  +- org.springframework:spring-aop:jar:4.3.16.RELEASE:test
|  |  |  +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:4.3.16.RELEASE:test
|  |  |  +- (org.springframework:spring-aop:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  |  \- (org.springframework:spring-expression:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.3.16.RELEASE:test
|  |  |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  +- org.springframework:spring-expression:jar:4.3.16.RELEASE:test
|  |  |  \- (org.springframework:spring-core:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |  \- org.springframework:spring-tx:jar:4.3.16.RELEASE:test
|  |     +- (org.springframework:spring-beans:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  |     \- (org.springframework:spring-core:jar:4.3.16.RELEASE:test - omitted for duplicate)
|  \- org.springframework:spring-test:jar:4.3.16.RELEASE:test
|     \- (org.springframework:spring-core:jar:4.3.16.RELEASE:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-api:jar:2.9.1:test
+- org.apache.logging.log4j:log4j-core:jar:2.9.1:test
|  \- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.9.1:test
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:test - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.9.1:test - omitted for duplicate)
\- org.apache.camel:apt:jar:2.21.1:provided
   +- org.apache.camel:spi-annotations:jar:2.21.1:provided
   \- org.apache.camel:json-simple-ordered:jar:2.21.1:provided
