org.jbake:jbake-core:jar:2.6.1
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- (ch.qos.logback:logback-core:jar:1.2.3:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- commons-io:commons-io:jar:2.6:compile
+- commons-configuration:commons-configuration:jar:1.10:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- org.apache.commons:commons-vfs2:jar:2.2:compile
|  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)
+- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
+- com.orientechnologies:orientdb-core:jar:2.2.33:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.0.1:compile
|  +- net.java.dev.jna:jna:jar:4.5.0:compile
|  +- net.java.dev.jna:jna-platform:jar:4.5.0:compile
|  |  \- (net.java.dev.jna:jna:jar:4.5.0:compile - omitted for duplicate)
|  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.1:compile
+- org.asciidoctor:asciidoctorj:jar:1.5.6:compile
|  +- org.jruby:jruby-complete:jar:1.7.26:runtime
|  \- com.beust:jcommander:jar:1.35:runtime
+- org.codehaus.groovy:groovy-templates:jar:2.4.15:compile
|  +- org.codehaus.groovy:groovy:jar:2.4.15:compile
|  \- org.codehaus.groovy:groovy-xml:jar:2.4.15:compile
|     \- (org.codehaus.groovy:groovy:jar:2.4.15:compile - omitted for duplicate)
+- org.freemarker:freemarker:jar:2.3.28:compile
+- org.thymeleaf:thymeleaf:jar:3.0.9.RELEASE:compile
|  +- ognl:ognl:jar:3.1.12:compile
|  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
|  +- org.attoparser:attoparser:jar:2.0.4.RELEASE:compile
|  +- org.unbescape:unbescape:jar:1.1.5.RELEASE:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- de.neuland-bfi:jade4j:jar:1.2.7:compile
|  +- org.apache.commons:commons-jexl:jar:2.1.1:compile
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.6)
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for conflict with 3.7)
|  +- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile - omitted for conflict with 1.4.1)
|  \- org.pegdown:pegdown:jar:1.6.0:compile
|     \- org.parboiled:parboiled-java:jar:1.1.7:compile
|        +- org.parboiled:parboiled-core:jar:1.1.7:compile
|        +- org.ow2.asm:asm:jar:5.0.3:compile
|        +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|        |  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
|        +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|        |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
|        \- org.ow2.asm:asm-util:jar:5.0.3:compile
|           \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
+- com.vladsch.flexmark:flexmark:jar:0.32.20:compile
|  \- com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile
+- com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.32.20:compile
|  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-autolink:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  +- com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile
|  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-typographic:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-ins:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.32.20:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-ext-superscript:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-aside:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  +- com.vladsch.flexmark:flexmark-jira-converter:jar:0.32.20:compile
|  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  |  +- (com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.32.20:compile - omitted for duplicate)
|  |  |  +- (com.vladsch.flexmark:flexmark-ext-tables:jar:0.32.20:compile - omitted for duplicate)
|  |  |  +- (com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.32.20:compile - omitted for duplicate)
|  |  |  +- (com.vladsch.flexmark:flexmark-ext-ins:jar:0.32.20:compile - omitted for duplicate)
|  |  |  +- (com.vladsch.flexmark:flexmark-ext-superscript:jar:0.32.20:compile - omitted for duplicate)
|  |  |  \- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-autolink:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  +- org.nibor.autolink:autolink:jar:0.6.0:compile
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-definition:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-emoji:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark-jira-converter:jar:0.32.20:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-ins:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  +- com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.32.20:compile
|  |  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  |  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-superscript:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-tables:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-toc:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-typographic:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
|  +- com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.32.20:compile
|  |  +- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
|  |  +- (com.vladsch.flexmark:flexmark:jar:0.32.20:compile - omitted for duplicate)
|  |  \- (com.vladsch.flexmark:flexmark-formatter:jar:0.32.20:compile - omitted for duplicate)
|  \- (com.vladsch.flexmark:flexmark-util:jar:0.32.20:compile - omitted for duplicate)
+- org.jsoup:jsoup:jar:1.11.2:compile
+- org.eclipse.jetty:jetty-server:jar:9.2.24.v20180105:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.eclipse.jetty:jetty-http:jar:9.2.24.v20180105:compile
|  |  \- org.eclipse.jetty:jetty-util:jar:9.2.24.v20180105:compile
|  \- org.eclipse.jetty:jetty-io:jar:9.2.24.v20180105:compile
|     \- (org.eclipse.jetty:jetty-util:jar:9.2.24.v20180105:compile - omitted for duplicate)
+- args4j:args4j:jar:2.33:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.assertj:assertj-core:jar:2.9.0:test
\- org.mockito:mockito-core:jar:2.16.0:test
   +- net.bytebuddy:byte-buddy:jar:1.7.9:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
   \- org.objenesis:objenesis:jar:2.6:test
