org.apache.nifi:nifi-hl7-query-language:jar:1.6.0
+- org.antlr:antlr-runtime:jar:3.5.2:compile
+- ca.uhn.hapi:hapi-base:jar:2.2:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:provided (version managed from 1.6.6; scope managed from compile)
+- ca.uhn.hapi:hapi-structures-v21:jar:2.2:compile
|  \- (ca.uhn.hapi:hapi-base:jar:2.2:compile - omitted for duplicate)
+- ca.uhn.hapi:hapi-structures-v22:jar:2.2:compile
|  \- (ca.uhn.hapi:hapi-base:jar:2.2:compile - omitted for duplicate)
+- ca.uhn.hapi:hapi-structures-v23:jar:2.2:compile
|  \- (ca.uhn.hapi:hapi-base:jar:2.2:compile - omitted for duplicate)
+- ca.uhn.hapi:hapi-structures-v231:jar:2.2:compile
|  \- (ca.uhn.hapi:hapi-base:jar:2.2:compile - omitted for duplicate)
+- ca.uhn.hapi:hapi-structures-v24:jar:2.2:compile
|  \- (ca.uhn.hapi:hapi-base:jar:2.2:compile - omitted for duplicate)
+- ca.uhn.hapi:hapi-structures-v25:jar:2.2:compile
|  \- (ca.uhn.hapi:hapi-base:jar:2.2:compile - omitted for duplicate)
+- ca.uhn.hapi:hapi-structures-v251:jar:2.2:compile
|  \- (ca.uhn.hapi:hapi-base:jar:2.2:compile - omitted for duplicate)
+- ca.uhn.hapi:hapi-structures-v26:jar:2.2:compile
|  \- (ca.uhn.hapi:hapi-base:jar:2.2:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:1.10.19:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.slf4j:slf4j-simple:jar:1.7.25:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.6.6; scope managed from test; omitted for duplicate)
\- org.codehaus.groovy:groovy-all:jar:2.4.13:test
