org.apache.uima:uimaj-as-jms:jar:2.10.3
+- org.apache.uima:uimaj-core:jar:2.10.2:compile
+- org.apache.activemq:activemq-client:jar:5.15.2:compile
|  +- org.slf4j:slf4j-api:jar:1.7.13:compile
|  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
|  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
|  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
+- org.apache.uima:uimaj-as-core:jar:2.10.3:compile
|  +- org.apache.commons:commons-pool2:jar:2.4.2:compile
|  \- org.apache.xmlbeans:xmlbeans:jar:2.4.0:compile
|     \- stax:stax-api:jar:1.0.1:compile
+- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
|  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  \- xpp3:xpp3_min:jar:1.1.4c:compile
+- org.springframework:spring-core:jar:4.3.9.RELEASE:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- org.springframework:spring-aop:jar:4.3.9.RELEASE:compile
+- org.springframework:spring-beans:jar:4.3.9.RELEASE:compile
+- org.springframework:spring-context:jar:4.3.9.RELEASE:compile
+- org.springframework:spring-expression:jar:4.3.9.RELEASE:compile
+- org.springframework:spring-tx:jar:4.3.9.RELEASE:compile
\- org.springframework:spring-jms:jar:4.3.9.RELEASE:compile
   \- org.springframework:spring-messaging:jar:4.3.9.RELEASE:compile
