org.apache.qpid:qpid-broker-plugins-amqp-1-0-protocol-bdb-link-store:jar:7.0.3
+- org.apache.qpid:qpid-broker-core:jar:7.0.3:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  +- org.apache.bcel:bcel:jar:5.2:compile
|  \- com.google.guava:guava:jar:22.0:compile
+- org.apache.qpid:qpid-broker-codegen:jar:7.0.3:compile
+- org.apache.qpid:qpid-bdbstore:jar:7.0.3:compile
|  +- org.apache.qpid:qpid-broker-plugins-amqp-0-8-protocol:jar:7.0.3:compile
|  \- com.sleepycat:je:jar:7.4.5:compile
+- org.apache.qpid:qpid-broker-plugins-amqp-1-0-protocol:jar:7.0.3:compile
+- org.apache.qpid:qpid-test-utils:jar:7.0.3:test
|  +- (junit:junit:jar:4.11:test - omitted for duplicate)
|  +- ch.qos.logback:logback-classic:jar:1.2.2:test
|  |  +- ch.qos.logback:logback-core:jar:1.2.2:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.apache.qpid:qpid-broker-plugins-amqp-1-0-protocol:jar:tests:7.0.3:test
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.9.5:test
