org.wicketstuff:wicketstuff-datastore-hazelcast:jar:8.0.0
+- org.wicketstuff:wicketstuff-datastore-common:jar:8.0.0:compile
|  \- (org.apache.wicket:wicket-core:jar:8.0.0:compile - omitted for duplicate)
+- org.wicketstuff:wicketstuff-datastore-common:jar:tests:8.0.0:test
|  \- (org.apache.wicket:wicket-core:jar:8.0.0:test - omitted for duplicate)
+- com.hazelcast:hazelcast:jar:3.10.1:compile
+- org.apache.wicket:wicket-core:jar:8.0.0:compile
|  +- org.apache.wicket:wicket-request:jar:8.0.0:compile
|  |  +- (org.apache.wicket:wicket-util:jar:8.0.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.apache.wicket:wicket-util:jar:8.0.0:compile
|  |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|  |  |  \- (commons-io:commons-io:jar:2.2:compile - omitted for conflict with 2.5)
|  |  +- commons-io:commons-io:jar:2.5:compile
|  |  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- org.danekja:jdk-serializable-functional:jar:1.8.3:compile
|  +- com.github.openjson:openjson:jar:1.0.8:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.eclipse.jetty.aggregate:jetty-all:jar:uber:9.4.10.v20180503:provided
|  +- org.eclipse.jetty:jetty-client:jar:9.4.10.v20180503:provided
|  |  +- org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:provided
|  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:provided
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-deploy:jar:9.4.10.v20180503:provided
|  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.10.v20180503:provided
|  |  |  +- (org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:provided
|  |  |     \- (org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:provided
|  |     \- (org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-jmx:jar:9.4.10.v20180503:provided
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-plus:jar:9.4.10.v20180503:provided
|  |  +- (org.eclipse.jetty:jetty-webapp:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-jndi:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-annotations:jar:9.4.10.v20180503:provided
|  |  +- (org.eclipse.jetty:jetty-plus:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-webapp:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:provided
|  |  +- org.ow2.asm:asm:jar:6.1.1:provided
|  |  \- org.ow2.asm:asm-commons:jar:6.1.1:provided
|  |     +- (org.ow2.asm:asm:jar:6.1.1:provided - omitted for duplicate)
|  |     +- org.ow2.asm:asm-tree:jar:6.1.1:provided
|  |     |  \- (org.ow2.asm:asm:jar:6.1.1:provided - omitted for duplicate)
|  |     \- org.ow2.asm:asm-analysis:jar:6.1.1:provided
|  |        \- (org.ow2.asm:asm-tree:jar:6.1.1:provided - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:provided
|  +- org.eclipse.jetty:jetty-jaspi:jar:9.4.10.v20180503:provided
|  |  +- org.eclipse.jetty:jetty-security:jar:9.4.10.v20180503:provided
|  |  |  \- (org.eclipse.jetty:jetty-server:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  \- org.eclipse.jetty.orbit:javax.security.auth.message:jar:1.0.0.v201108011116:provided
|  +- org.eclipse.jetty:jetty-jndi:jar:9.4.10.v20180503:provided
|  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-rewrite:jar:9.4.10.v20180503:provided
|  |  +- org.eclipse.jetty:jetty-server:jar:9.4.10.v20180503:provided
|  |  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  \- (javax.servlet:javax.servlet-api:jar:3.1.0:provided - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-servlets:jar:9.4.10.v20180503:provided
|  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.10.v20180503:provided
|  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-quickstart:jar:9.4.10.v20180503:provided
|  |  +- (org.eclipse.jetty:jetty-webapp:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-jmx:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-plus:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-annotations:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  \- javax.transaction:javax.transaction-api:jar:1.2:provided
|  +- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.10.v20180503:provided
|  |  +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.10.v20180503:provided
|  |  \- (javax.servlet:javax.servlet-api:jar:3.1.0:provided - omitted for duplicate)
|  +- org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.10.v20180503:provided
|  |  +- (org.eclipse.jetty:jetty-annotations:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  +- org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.10.v20180503:provided
|  |  |  +- (org.eclipse.jetty.websocket:websocket-client:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  |  \- javax.websocket:javax.websocket-client-api:jar:1.0:provided
|  |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.10.v20180503:provided
|  |  |  +- (org.eclipse.jetty.websocket:websocket-common:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty.websocket:websocket-client:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  |  +- (org.eclipse.jetty:jetty-servlet:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  |  \- (org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  \- (javax.websocket:javax.websocket-api:jar:1.0:provided - omitted for duplicate)
|  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.10.v20180503:provided
|  |  +- (org.eclipse.jetty:jetty-client:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-xml:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  +- (org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.10.v20180503:provided
|  |     +- (org.eclipse.jetty.websocket:websocket-api:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |     +- (org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |     \- (org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  +- org.eclipse.jetty:jetty-alpn-client:jar:9.4.10.v20180503:provided
|  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  +- org.eclipse.jetty.http2:http2-server:jar:9.4.10.v20180503:provided
|  |  +- org.eclipse.jetty.http2:http2-common:jar:9.4.10.v20180503:provided
|  |  |  \- org.eclipse.jetty.http2:http2-hpack:jar:9.4.10.v20180503:provided
|  |  |     +- (org.eclipse.jetty:jetty-util:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  |     +- (org.eclipse.jetty:jetty-http:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  |     \- (org.eclipse.jetty:jetty-io:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-server:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  +- org.eclipse.jetty.http2:http2-client:jar:9.4.10.v20180503:provided
|  |  +- (org.eclipse.jetty.http2:http2-common:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  |  \- (org.eclipse.jetty:jetty-alpn-client:jar:9.4.10.v20180503:provided - omitted for duplicate)
|  +- javax.websocket:javax.websocket-api:jar:1.0:provided
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
|  +- org.eclipse.jetty.orbit:javax.mail.glassfish:jar:1.4.1.v201005082020:provided
|  |  \- org.eclipse.jetty.orbit:javax.activation:jar:1.1.0.v201105071233:provided
|  \- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for duplicate)
\- org.slf4j:slf4j-log4j12:jar:1.7.25:test
   +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
   \- log4j:log4j:jar:1.2.17:test
