org.jboss.arquillian.testng:arquillian-testng-core:jar:1.4.0.Final
+- org.jboss.arquillian.test:arquillian-test-spi:jar:1.4.0.Final:compile
|  +- org.jboss.arquillian.core:arquillian-core-spi:jar:1.4.0.Final:compile
|  \- org.jboss.arquillian.test:arquillian-test-api:jar:1.4.0.Final:compile
+- com.beust:jcommander:jar:1.69:provided
+- org.testng:testng:jar:6.13:provided
+- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.4.0.Final:test
|  \- org.jboss.arquillian.core:arquillian-core-api:jar:1.4.0.Final:compile
+- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.4.0.Final:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.10.19:test
