org.codehaus.cargo:cargo-core-uberjar:jar:1.6.9
+- commons-discovery:commons-discovery:jar:0.5:compile
|  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
+- org.jdom:jdom:jar:1.1.3:compile
+- org.apache.ant:ant:jar:1.7.1:compile
|  \- (org.apache.ant:ant-launcher:jar:1.7.1:compile - omitted for duplicate)
+- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
|  \- (junit:junit:jar:3.8.2:compile - version managed from 4.10; omitted for duplicate)
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.9:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - omitted for duplicate)
|  \- (org.yaml:snakeyaml:jar:1.15:compile - omitted for duplicate)
+- org.yaml:snakeyaml:jar:1.15:compile
+- junit:junit:jar:3.8.2:test (scope not updated to compile)
+- jmock:jmock:jar:1.2.0:test
|  \- (junit:junit:jar:3.8.2:test - version managed from 3.8.1; omitted for duplicate)
+- jmock:jmock-cglib:jar:1.2.0:test
|  +- (jmock:jmock:jar:1.2.0:test - omitted for duplicate)
|  \- cglib:cglib-nodep:jar:2.1_3:test
\- commons-vfs:commons-vfs:jar:1.0:test
   \- (commons-logging:commons-logging:jar:1.1.1:test - version managed from 1.0.4; omitted for duplicate)
