org.scalikejdbc:scalikejdbc-interpolation_2.10:jar:3.2.0
+- org.scala-lang:scala-library:jar:2.10.6:compile
+- org.scalikejdbc:scalikejdbc-core_2.10:jar:3.2.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  +- org.apache.commons:commons-dbcp2:jar:2.2.0:compile
|  |  +- org.apache.commons:commons-pool2:jar:2.5.0:compile
|  |  \- commons-logging:commons-logging:jar:1.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  \- org.scalamacros:quasiquotes_2.10:jar:2.1.0:compile
|     +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.6)
|     \- (org.scala-lang:scala-reflect:jar:2.10.4:compile - omitted for conflict with 2.10.6)
+- org.scalikejdbc:scalikejdbc-interpolation-macro_2.10:jar:3.2.0:compile
|  +- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
|  +- (org.scalikejdbc:scalikejdbc-core_2.10:jar:3.2.0:compile - omitted for duplicate)
|  \- org.scala-lang:scala-reflect:jar:2.10.6:compile
|     \- (org.scala-lang:scala-library:jar:2.10.6:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  +- ch.qos.logback:logback-core:jar:1.2.3:test
|  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
+- org.hibernate:hibernate-core:jar:5.2.12.Final:test
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:test
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:test
|  +- org.javassist:javassist:jar:3.20.0-GA:test
|  +- antlr:antlr:jar:2.7.7:test
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:test
|  +- org.jboss:jandex:jar:2.0.3.Final:test
|  +- com.fasterxml:classmate:jar:1.3.0:test
|  +- dom4j:dom4j:jar:1.6.1:test
|  |  \- xml-apis:xml-apis:jar:1.0.b2:test
|  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:test
|     \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:test - omitted for duplicate)
+- org.scalatest:scalatest_2.10:jar:3.0.4:test
|  +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for duplicate)
|  +- org.scalactic:scalactic_2.10:jar:3.0.4:test
|  |  +- (org.scala-lang:scala-library:jar:2.10.6:test - omitted for duplicate)
|  |  \- (org.scala-lang:scala-reflect:jar:2.10.6:test - omitted for duplicate)
|  \- (org.scala-lang:scala-reflect:jar:2.10.6:test - omitted for duplicate)
+- com.h2database:h2:jar:1.4.196:test
+- org.apache.derby:derby:jar:10.14.1.0:test
+- org.xerial:sqlite-jdbc:jar:3.21.0.1:test
+- org.hsqldb:hsqldb:jar:2.4.0:test
+- mysql:mysql-connector-java:jar:5.1.45:test
\- org.postgresql:postgresql:jar:9.4.1212:test
