org.keycloak:keycloak-saml-tomcat6-adapter:jar:4.0.0.Beta2
+- org.keycloak:keycloak-saml-tomcat-adapter-core:jar:4.0.0.Beta2:compile
|  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - omitted for duplicate)
|  +- org.keycloak:keycloak-common:jar:4.0.0.Beta2:compile
|  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.56:compile - omitted for duplicate)
|  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile
|  |     \- (org.bouncycastle:bcprov-jdk15on:jar:1.56:compile - omitted for duplicate)
|  +- org.keycloak:keycloak-adapter-spi:jar:4.0.0.Beta2:compile
|  +- org.keycloak:keycloak-tomcat-adapter-spi:jar:4.0.0.Beta2:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - omitted for duplicate)
|  |  +- (org.keycloak:keycloak-adapter-spi:jar:4.0.0.Beta2:compile - omitted for duplicate)
|  |  \- (org.keycloak:keycloak-common:jar:4.0.0.Beta2:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
|  +- (org.bouncycastle:bcprov-jdk15on:jar:1.56:compile - omitted for duplicate)
|  +- org.keycloak:keycloak-saml-core:jar:4.0.0.Beta2:compile
|  |  +- org.keycloak:keycloak-saml-core-public:jar:4.0.0.Beta2:compile
|  |  |  \- (org.apache.santuario:xmlsec:jar:2.0.9:compile - omitted for duplicate)
|  |  \- org.apache.santuario:xmlsec:jar:2.0.9:compile
|  |     +- org.slf4j:slf4j-api:jar:1.7.22:compile
|  |     \- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.9)
|  +- org.keycloak:keycloak-saml-adapter-api-public:jar:4.0.0.Beta2:compile
|  \- org.keycloak:keycloak-saml-adapter-core:jar:4.0.0.Beta2:compile
+- org.bouncycastle:bcprov-jdk15on:jar:1.56:compile
+- org.apache.tomcat:catalina:jar:6.0.41:provided
|  +- org.apache.tomcat:coyote:jar:6.0.41:provided
|  |  +- (org.apache.tomcat:servlet-api:jar:6.0.41:provided - omitted for duplicate)
|  |  \- (org.apache.tomcat:juli:jar:6.0.41:provided - omitted for duplicate)
|  +- org.apache.tomcat:servlet-api:jar:6.0.41:provided
|  +- org.apache.tomcat:juli:jar:6.0.41:provided
|  \- org.apache.tomcat:annotations-api:jar:6.0.41:provided
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
