org.apache.beam:beam-runners-gearpump:jar:2.3.0
+- org.apache.gearpump:gearpump-streaming_2.11:jar:0.8.4:compile
+- org.apache.gearpump:gearpump-core_2.11:jar:0.8.4:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- org.slf4j:slf4j-log4j12:jar:1.7.16:compile
|  |  \- log4j:log4j:jar:1.2.17:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- io.netty:netty:jar:3.8.0.Final:compile
|  +- com.typesafe.akka:akka-remote_2.11:jar:2.4.16:compile
|  |  +- com.typesafe.akka:akka-stream_2.11:jar:2.4.16:compile
|  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.0:compile
|  |  |  \- com.typesafe:ssl-config-core_2.11:jar:0.2.1:compile
|  |  |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|  |  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.4.16:compile
|  |  +- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
|  |  +- io.aeron:aeron-driver:jar:1.0.4:compile
|  |  \- io.aeron:aeron-client:jar:1.0.4:compile
|  |     \- org.agrona:Agrona:jar:0.9.0:compile
|  +- com.typesafe.akka:akka-cluster_2.11:jar:2.4.16:compile
|  +- com.typesafe.akka:akka-cluster-tools_2.11:jar:2.4.16:compile
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  +- com.typesafe.akka:akka-distributed-data-experimental_2.11:jar:2.4.16:compile
|  |  \- org.lmdbjava:lmdbjava:jar:0.0.4:compile
|  |     +- com.github.jnr:jnr-ffi:jar:2.0.9:compile
|  |     |  +- com.github.jnr:jffi:jar:1.2.11:compile
|  |     |  +- com.github.jnr:jffi:jar:native:1.2.11:runtime
|  |     |  +- org.ow2.asm:asm:jar:5.0.3:compile
|  |     |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |     |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|  |     |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  |     |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |     |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  |     +- com.github.jnr:jnr-constants:jar:0.9.3:compile
|  |     \- com.jakewharton.byteunits:byteunits:jar:0.9.1:compile
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.4.16:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  +- com.typesafe.akka:akka-agent_2.11:jar:2.4.16:compile
|  |  \- org.scala-stm:scala-stm_2.11:jar:0.8:compile
|  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.4.16:compile
|  +- com.typesafe.akka:akka-kernel_2.11:jar:2.4.16:compile
|  +- com.typesafe.akka:akka-http_2.11:jar:10.0.1:compile
|  |  \- com.typesafe.akka:akka-http-core_2.11:jar:10.0.1:compile
|  |     \- com.typesafe.akka:akka-parsing_2.11:jar:10.0.1:compile
|  +- com.typesafe.akka:akka-http-spray-json_2.11:jar:10.0.1:compile
|  |  \- io.spray:spray-json_2.11:jar:1.3.2:compile
|  \- org.scala-lang:scala-reflect:jar:2.11.8:compile
+- com.typesafe:config:jar:1.3.0:provided
+- org.scala-lang:scala-library:jar:2.11.8:provided
+- org.apache.beam:beam-sdks-java-core:jar:2.3.0:compile
|  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
|  +- org.apache.avro:avro:jar:1.8.2:compile
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|  |  +- org.apache.commons:commons-compress:jar:1.14:compile
|  |  \- org.tukaani:xz:jar:1.5:compile
|  \- org.xerial.snappy:snappy-java:jar:1.1.4:compile
+- org.apache.beam:beam-runners-core-java:jar:2.3.0:compile
|  \- org.apache.beam:beam-model-pipeline:jar:2.3.0:compile
+- org.apache.beam:beam-runners-core-construction-java:jar:2.3.0:compile
|  +- org.apache.beam:beam-model-job-management:jar:2.3.0:compile
|  |  \- io.grpc:grpc-protobuf:jar:1.2.0:compile
|  |     \- io.grpc:grpc-protobuf-lite:jar:1.2.0:compile
|  +- com.google.protobuf:protobuf-java:jar:3.2.0:compile
|  +- com.google.protobuf:protobuf-java-util:jar:3.2.0:compile
|  |  \- com.google.code.gson:gson:jar:2.7:compile
|  +- io.grpc:grpc-core:jar:1.2.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.15:compile
|  |  +- io.grpc:grpc-context:jar:1.2.0:compile
|  |  \- com.google.instrumentation:instrumentation-api:jar:0.3.0:compile
|  \- io.grpc:grpc-stub:jar:1.2.0:compile
+- joda-time:joda-time:jar:2.4:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile
+- com.google.code.findbugs:jsr305:jar:3.0.1:compile
+- junit:junit:jar:4.12:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:test
+- org.apache.beam:beam-sdks-java-core:jar:tests:2.3.0:test
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.9:test
+- org.mockito:mockito-all:jar:1.9.5:test
\- com.google.auto.service:auto-service:jar:1.0-rc2:compile
   +- com.google.auto:auto-common:jar:0.3:compile
   \- com.google.guava:guava:jar:20.0:compile
