org.keycloak:keycloak-tomcat-core-adapter:jar:4.2.1.Final
+- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
+- org.keycloak:keycloak-core:jar:4.2.1.Final:compile
|  +- org.keycloak:keycloak-common:jar:4.2.1.Final:compile
|  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.56:compile - omitted for duplicate)
|  |  \- (org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile - omitted for duplicate)
|  +- (org.bouncycastle:bcprov-jdk15on:jar:1.56:compile - omitted for duplicate)
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile
|  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.56:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile - omitted for duplicate)
+- org.keycloak:keycloak-adapter-spi:jar:4.2.1.Final:compile
+- org.keycloak:keycloak-tomcat-adapter-spi:jar:4.2.1.Final:compile
|  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - omitted for duplicate)
|  +- (org.keycloak:keycloak-adapter-spi:jar:4.2.1.Final:compile - omitted for duplicate)
|  +- (org.keycloak:keycloak-common:jar:4.2.1.Final:compile - omitted for duplicate)
|  \- (org.apache.tomcat:catalina:jar:6.0.41:compile - omitted for duplicate)
+- org.keycloak:keycloak-adapter-core:jar:4.2.1.Final:compile
+- org.bouncycastle:bcprov-jdk15on:jar:1.56:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.11:compile - version managed from 2.8.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile - version managed from 2.8.10; omitted for duplicate)
+- org.keycloak:keycloak-authz-client:jar:4.2.1.Final:compile
|  +- (org.keycloak:keycloak-core:jar:4.2.1.Final:compile - omitted for duplicate)
|  +- (org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile - omitted for duplicate)
|  \- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
+- org.apache.tomcat:catalina:jar:6.0.41:compile
|  +- org.apache.tomcat:coyote:jar:6.0.41:compile
|  |  +- (org.apache.tomcat:servlet-api:jar:6.0.41:compile - omitted for duplicate)
|  |  \- (org.apache.tomcat:juli:jar:6.0.41:compile - omitted for duplicate)
|  +- org.apache.tomcat:servlet-api:jar:6.0.41:compile
|  +- org.apache.tomcat:juli:jar:6.0.41:compile
|  \- org.apache.tomcat:annotations-api:jar:6.0.41:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
