org.springframework.boot:spring-boot-starter-data-cassandra-reactive:jar:2.0.3.RELEASE
+- org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile
|  +- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
|  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  +- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
|  \- org.yaml:snakeyaml:jar:1.19:runtime
\- org.springframework.data:spring-data-cassandra:jar:2.0.8.RELEASE:compile
   +- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
   |  \- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
   +- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
   +- org.springframework.data:spring-data-commons:jar:2.0.8.RELEASE:compile
   +- com.datastax.cassandra:cassandra-driver-core:jar:3.4.0:compile
   |  +- io.netty:netty-handler:jar:4.1.25.Final:compile
   |  |  +- io.netty:netty-buffer:jar:4.1.25.Final:compile
   |  |  |  \- io.netty:netty-common:jar:4.1.25.Final:compile
   |  |  +- io.netty:netty-transport:jar:4.1.25.Final:compile
   |  |  |  \- io.netty:netty-resolver:jar:4.1.25.Final:compile
   |  |  \- io.netty:netty-codec:jar:4.1.25.Final:compile
   |  +- io.dropwizard.metrics:metrics-core:jar:3.2.6:compile
   |  +- com.github.jnr:jnr-ffi:jar:2.0.7:compile
   |  |  +- com.github.jnr:jffi:jar:1.2.10:compile
   |  |  +- com.github.jnr:jffi:jar:native:1.2.10:runtime
   |  |  +- org.ow2.asm:asm:jar:5.0.3:compile
   |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
   |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
   |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
   |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
   |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
   |  \- com.github.jnr:jnr-posix:jar:3.0.27:compile
   |     \- com.github.jnr:jnr-constants:jar:0.9.0:compile
   +- com.google.guava:guava:jar:19.0:compile
   \- org.slf4j:slf4j-api:jar:1.7.25:compile
