org.raml.jaxrs:jaxrs-parser:jar:3.0.2
+- org.reflections:reflections:jar:0.9.10:compile
|  +- (com.google.guava:guava:jar:19.0:compile - version managed from 15.0; omitted for duplicate)
|  +- org.javassist:javassist:jar:3.19.0-GA:compile
|  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
+- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
+- com.google.guava:guava:jar:19.0:compile
+- org.raml.jaxrs:jaxrs-api:jar:3.0.2:compile
|  +- (com.google.guava:guava:jar:19.0:compile - version managed from 15.0; omitted for duplicate)
|  +- org.raml.jaxrs:utilities:jar:3.0.2:compile
|  |  +- net.jcip:jcip-annotations:jar:1.0:compile
|  |  +- (com.google.guava:guava:jar:19.0:compile - version managed from 15.0; omitted for duplicate)
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
|  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
+- org.glassfish.jersey.core:jersey-server:jar:2.24:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:2.24:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.24:compile
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  +- org.glassfish.jersey.core:jersey-client:jar:2.24:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.24:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  \- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile - omitted for duplicate)
|  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.24:compile
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.24:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
|  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile
|  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile
|  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:compile
|  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile
|  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile - omitted for duplicate)
|  |  \- (org.javassist:javassist:jar:3.20.0-GA:compile - omitted for conflict with 3.19.0-GA)
|  \- javax.validation:validation-api:jar:1.1.0.Final:compile
+- org.glassfish.jersey.media:jersey-media-multipart:jar:2.24:compile
|  +- (org.glassfish.jersey.core:jersey-common:jar:2.24:compile - omitted for duplicate)
|  \- org.jvnet.mimepull:mimepull:jar:1.9.6:compile
+- org.jboss.forge.roaster:roaster-api:jar:2.19.4.Final:compile
+- org.jboss.forge.roaster:roaster-jdt:jar:2.19.4.Final:runtime
|  \- (org.jboss.forge.roaster:roaster-api:jar:2.19.4.Final:runtime - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- junit:junit:jar:4.12:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - scope updated from test; omitted for duplicate)
\- org.mockito:mockito-core:jar:2.2.28:compile
   +- net.bytebuddy:byte-buddy:jar:1.5.5:runtime
   +- net.bytebuddy:byte-buddy-agent:jar:1.5.5:runtime
   \- org.objenesis:objenesis:jar:2.4:runtime
