org.seleniumhq.selenium:selenium-ie-driver:jar:3.11.0
+- org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile
+- org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:compile
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile - omitted for duplicate)
|  +- (net.bytebuddy:byte-buddy:jar:1.7.9:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.8.2:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:23.6-jre:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  +- (com.squareup.okhttp3:okhttp:jar:3.9.1:compile - omitted for duplicate)
|  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
+- net.bytebuddy:byte-buddy:jar:1.7.9:compile
+- org.apache.commons:commons-exec:jar:1.3:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- com.google.code.gson:gson:jar:2.8.2:compile
+- com.google.guava:guava:jar:23.6-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)
+- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
+- com.squareup.okhttp3:okhttp:jar:3.9.1:compile
|  \- (com.squareup.okio:okio:jar:1.13.0:compile - omitted for duplicate)
\- com.squareup.okio:okio:jar:1.13.0:compile
