org.eclipse.ditto:ditto-services-utils-persistence:jar:0.8.0-M1
+- org.eclipse.ditto:ditto-signals-events-base:jar:0.8.0-M1:compile
|  +- org.eclipse.ditto:ditto-signals-base:jar:0.8.0-M1:compile
|  |  +- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  \- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile
|  |  \- com.eclipsesource.minimal-json:minimal-json:jar:0.9.5:compile
|  \- org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile
|     \- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
+- org.eclipse.ditto:ditto-services-utils-akka:jar:0.8.0-M1:compile
|  +- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.13:compile - omitted for duplicate)
|  +- com.typesafe.akka:akka-stream_2.12:jar:2.5.13:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.0; omitted for duplicate)
|  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.13:compile - omitted for duplicate)
|  |  +- com.typesafe.akka:akka-protobuf_2.12:jar:2.5.13:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.0; omitted for duplicate)
|  |  +- (org.reactivestreams:reactive-streams:jar:1.0.2:compile - version managed from 1.0.1; omitted for duplicate)
|  |  \- com.typesafe:ssl-config-core_2.12:jar:0.2.3:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.5; omitted for duplicate)
|  |     +- (com.typesafe:config:jar:1.3.1:compile - version managed from 1.2.0; omitted for duplicate)
|  |     \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.0:compile
|  |        \- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.4; omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- org.eclipse.ditto:ditto-services-models-streaming:jar:0.8.0-M1:compile
|     +- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|     +- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
|     \- (org.eclipse.ditto:ditto-signals-commands-base:jar:0.8.0-M1:compile - omitted for duplicate)
+- org.eclipse.ditto:ditto-services-utils-health:jar:0.8.0-M1:compile
|  +- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-services-utils-akka:jar:0.8.0-M1:compile - omitted for duplicate)
|  \- (com.typesafe.akka:akka-actor_2.12:jar:2.5.13:compile - omitted for duplicate)
+- org.eclipse.ditto:ditto-services-utils-tracing:jar:0.8.0-M1:compile
|  +- org.eclipse.ditto:ditto-signals-commands-base:jar:0.8.0-M1:compile
|  |  +- (org.eclipse.ditto:ditto-signals-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  +- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  \- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- org.eclipse.ditto:ditto-services-utils-metrics:jar:0.8.0-M1:compile
|  |  +- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  +- io.kamon:kamon-core_2.12:jar:1.1.2:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.1; omitted for duplicate)
|  |  |  +- (com.typesafe:config:jar:1.3.1:compile - version managed from 1.2.0; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|  |  |  \- com.lihaoyi:fansi_2.12:jar:0.2.4:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.0; omitted for duplicate)
|  |  |     \- com.lihaoyi:sourcecode_2.12:jar:0.1.3:compile
|  |  |        \- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.0; omitted for duplicate)
|  |  +- io.kamon:kamon-prometheus_2.12:jar:1.1.1:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.1; omitted for duplicate)
|  |  |  +- (io.kamon:kamon-core_2.12:jar:1.1.2:compile - version managed from 1.1.0; omitted for duplicate)
|  |  |  \- org.nanohttpd:nanohttpd:jar:2.3.1:compile
|  |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.13:compile - omitted for duplicate)
|  |  +- io.prometheus:simpleclient_dropwizard:jar:0.4.0:compile
|  |  |  +- io.prometheus:simpleclient:jar:0.4.0:compile
|  |  |  \- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  +- io.prometheus:simpleclient_common:jar:0.4.0:compile
|  |  |  \- (io.prometheus:simpleclient:jar:0.4.0:compile - omitted for duplicate)
|  |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  +- com.typesafe.akka:akka-http_2.12:jar:10.1.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.1; omitted for duplicate)
|  |  \- com.typesafe.akka:akka-http-core_2.12:jar:10.1.3:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.1; omitted for duplicate)
|  |     \- com.typesafe.akka:akka-parsing_2.12:jar:10.1.3:compile
|  |        \- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.1; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
+- org.eclipse.ditto:ditto-services-models-things:jar:0.8.0-M1:compile
|  +- org.eclipse.ditto:ditto-model-things:jar:0.8.0-M1:compile
|  |  +- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  \- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- org.eclipse.ditto:ditto-model-policies:jar:0.8.0-M1:compile
|  |  +- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  \- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- org.eclipse.ditto:ditto-signals-commands-things:jar:0.8.0-M1:compile
|  |  +- (org.eclipse.ditto:ditto-model-things:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  +- (org.eclipse.ditto:ditto-signals-commands-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  +- (org.eclipse.ditto:ditto-signals-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  +- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  \- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- org.eclipse.ditto:ditto-signals-commands-devops:jar:0.8.0-M1:compile
|  |  +- org.eclipse.ditto:ditto-model-devops:jar:0.8.0-M1:compile
|  |  |  +- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  +- (org.eclipse.ditto:ditto-signals-commands-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  +- (org.eclipse.ditto:ditto-signals-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  +- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  \- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- org.eclipse.ditto:ditto-signals-events-things:jar:0.8.0-M1:compile
|  |  +- (org.eclipse.ditto:ditto-model-things:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  +- (org.eclipse.ditto:ditto-signals-events-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  +- (org.eclipse.ditto:ditto-signals-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  +- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  \- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-services-models-streaming:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- org.eclipse.ditto:ditto-services-utils-cluster:jar:0.8.0-M1:compile
|  |  +- (org.eclipse.ditto:ditto-services-utils-akka:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  +- org.eclipse.ditto:ditto-services-utils-config:jar:0.8.0-M1:compile
|  |  |  +- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  |  +- (com.typesafe:config:jar:1.3.1:compile - version managed from 1.2.0; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
|  |  |  \- (com.typesafe.akka:akka-actor_2.12:jar:2.5.13:compile - omitted for duplicate)
|  |  +- (org.eclipse.ditto:ditto-services-utils-health:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  +- (org.eclipse.ditto:ditto-signals-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  +- (org.eclipse.ditto:ditto-signals-commands-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  |  +- (com.typesafe.akka:akka-cluster_2.12:jar:2.5.13:compile - omitted for duplicate)
|  |  \- com.typesafe.akka:akka-cluster-sharding_2.12:jar:2.5.13:compile
|  |     +- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.1; omitted for duplicate)
|  |     +- (com.typesafe.akka:akka-cluster_2.12:jar:2.5.13:compile - omitted for duplicate)
|  |     +- com.typesafe.akka:akka-distributed-data_2.12:jar:2.5.13:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.1; omitted for duplicate)
|  |     |  +- (com.typesafe.akka:akka-cluster_2.12:jar:2.5.13:compile - omitted for duplicate)
|  |     |  \- org.lmdbjava:lmdbjava:jar:0.6.0:compile
|  |     |     +- com.github.jnr:jnr-ffi:jar:2.1.6:compile
|  |     |     |  +- com.github.jnr:jffi:jar:1.2.16:compile
|  |     |     |  +- com.github.jnr:jffi:jar:native:1.2.16:runtime
|  |     |     |  +- org.ow2.asm:asm:jar:5.2:compile (version managed from 5.0.3)
|  |     |     |  +- org.ow2.asm:asm-commons:jar:5.2:compile (version managed from 5.0.3)
|  |     |     |  |  \- (org.ow2.asm:asm-tree:jar:5.2:compile - version managed from 5.0.3; omitted for duplicate)
|  |     |     |  +- org.ow2.asm:asm-analysis:jar:5.2:compile (version managed from 5.0.3)
|  |     |     |  |  \- (org.ow2.asm:asm-tree:jar:5.2:compile - omitted for duplicate)
|  |     |     |  +- org.ow2.asm:asm-tree:jar:5.2:compile
|  |     |     |  |  \- (org.ow2.asm:asm:jar:5.2:compile - version managed from 5.0.3; omitted for duplicate)
|  |     |     |  +- org.ow2.asm:asm-util:jar:5.2:compile (version managed from 5.0.3)
|  |     |     |  |  \- (org.ow2.asm:asm-tree:jar:5.2:compile - version managed from 5.0.3; omitted for duplicate)
|  |     |     |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  |     |     \- com.github.jnr:jnr-constants:jar:0.9.9:compile
|  |     +- com.typesafe.akka:akka-persistence_2.12:jar:2.5.13:compile
|  |     |  +- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.1; omitted for duplicate)
|  |     |  +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.13:compile - omitted for duplicate)
|  |     |  \- (com.typesafe.akka:akka-protobuf_2.12:jar:2.5.13:compile - omitted for duplicate)
|  |     \- (com.typesafe.akka:akka-cluster-tools_2.12:jar:2.5.13:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-json:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- (org.eclipse.ditto:ditto-model-base:jar:0.8.0-M1:compile - omitted for duplicate)
|  \- (org.eclipse.ditto:ditto-signals-commands-base:jar:0.8.0-M1:compile - omitted for duplicate)
+- org.eclipse.ditto:ditto-services-utils-cache:jar:0.8.0-M1:compile
|  +- (org.eclipse.ditto:ditto-services-utils-metrics:jar:0.8.0-M1:compile - omitted for duplicate)
|  +- com.typesafe:config:jar:1.3.1:compile
|  +- (com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
+- com.typesafe.akka:akka-actor_2.12:jar:2.5.13:compile
|  +- org.scala-lang:scala-library:jar:2.12.6:compile (version managed from 2.12.1)
|  +- (com.typesafe:config:jar:1.3.1:compile - version managed from 1.3.2; omitted for duplicate)
|  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
|     \- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.0; omitted for duplicate)
+- com.typesafe.akka:akka-cluster-tools_2.12:jar:2.5.13:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.0; omitted for duplicate)
|  \- com.typesafe.akka:akka-cluster_2.12:jar:2.5.13:compile
|     +- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.0; omitted for duplicate)
|     \- com.typesafe.akka:akka-remote_2.12:jar:2.5.13:compile
|        +- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.0; omitted for duplicate)
|        +- (com.typesafe.akka:akka-actor_2.12:jar:2.5.13:compile - omitted for duplicate)
|        +- (com.typesafe.akka:akka-stream_2.12:jar:2.5.13:compile - omitted for duplicate)
|        +- (com.typesafe.akka:akka-protobuf_2.12:jar:2.5.13:compile - omitted for duplicate)
|        +- io.netty:netty:jar:3.10.6.Final:compile
|        +- io.aeron:aeron-driver:jar:1.9.1:compile
|        |  \- (io.aeron:aeron-client:jar:1.9.1:compile - omitted for duplicate)
|        \- io.aeron:aeron-client:jar:1.9.1:compile
|           \- org.agrona:agrona:jar:0.9.17:compile
+- org.mongodb:mongo-java-driver:jar:3.6.3:compile
+- org.mongodb:mongodb-driver-reactivestreams:jar:1.7.1:compile
|  +- org.mongodb:mongodb-driver-async:jar:3.6.3:compile
|  |  +- org.mongodb:bson:jar:3.6.3:compile
|  |  \- org.mongodb:mongodb-driver-core:jar:3.6.3:compile
|  |     \- (org.mongodb:bson:jar:3.6.3:compile - omitted for duplicate)
|  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
+- com.github.scullxbones:akka-persistence-mongo-common_2.12:jar:2.0.9:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.2; omitted for duplicate)
|  \- nl.grons:metrics-scala_2.12:jar:3.5.5_a2.4:compile
|     +- (org.scala-lang:scala-library:jar:2.12.6:compile - version managed from 2.12.0; omitted for duplicate)
|     +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|     \- io.dropwizard.metrics:metrics-healthchecks:jar:3.1.2:compile
|        \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
+- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
+- io.netty:netty-buffer:jar:4.1.27.Final:compile
|  \- io.netty:netty-common:jar:4.1.27.Final:compile
+- io.netty:netty-handler:jar:4.1.27.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.27.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-transport:jar:4.1.27.Final:compile - omitted for duplicate)
|  \- io.netty:netty-codec:jar:4.1.27.Final:compile
|     \- (io.netty:netty-transport:jar:4.1.27.Final:compile - omitted for duplicate)
+- io.netty:netty-transport:jar:4.1.27.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.27.Final:compile - omitted for duplicate)
|  \- io.netty:netty-resolver:jar:4.1.27.Final:compile
|     \- (io.netty:netty-common:jar:4.1.27.Final:compile - omitted for duplicate)
+- com.google.code.findbugs:jsr305:jar:3.0.1:provided
\- org.eclipse.ditto:ditto-utils-jsr305:jar:0.8.0-M1:provided
