org.typelevel:spire-platform_sjs0.6_2.12:jar:0.16.0
+- org.scala-lang:scala-library:jar:2.12.6:compile
+- org.typelevel:spire-macros_sjs0.6_2.12:jar:0.16.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.22:compile - omitted for duplicate)
|  +- (org.typelevel:machinist_sjs0.6_2.12:jar:0.6.4:compile - omitted for duplicate)
|  \- (org.typelevel:algebra_sjs0.6_2.12:jar:1.0.0:compile - omitted for duplicate)
+- org.typelevel:spire-util_sjs0.6_2.12:jar:0.16.0:compile
|  +- (org.scala-lang:scala-library:jar:2.12.6:compile - omitted for duplicate)
|  +- (org.typelevel:spire-macros_sjs0.6_2.12:jar:0.16.0:compile - omitted for duplicate)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.22:compile - omitted for duplicate)
|  +- (org.typelevel:machinist_sjs0.6_2.12:jar:0.6.4:compile - omitted for duplicate)
|  \- (org.typelevel:algebra_sjs0.6_2.12:jar:1.0.0:compile - omitted for duplicate)
+- org.scala-js:scalajs-library_2.12:jar:0.6.22:compile
|  \- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
+- org.scala-js:scalajs-test-interface_2.12:jar:0.6.22:test
|  +- (org.scala-lang:scala-library:jar:2.12.4:test - omitted for conflict with 2.12.6)
|  \- (org.scala-js:scalajs-library_2.12:jar:0.6.22:test - omitted for duplicate)
+- org.scala-lang:scala-reflect:jar:2.12.6:provided (scope not updated to compile)
|  \- (org.scala-lang:scala-library:jar:2.12.6:provided - omitted for duplicate)
+- org.typelevel:machinist_sjs0.6_2.12:jar:0.6.4:compile
|  +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
|  +- (org.scala-js:scalajs-library_2.12:jar:0.6.22:compile - omitted for duplicate)
|  \- (org.scala-lang:scala-reflect:jar:2.12.4:compile - omitted for conflict with 2.12.6)
\- org.typelevel:algebra_sjs0.6_2.12:jar:1.0.0:compile
   +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
   +- (org.scala-js:scalajs-library_2.12:jar:0.6.22:compile - omitted for duplicate)
   \- org.typelevel:cats-kernel_sjs0.6_2.12:jar:1.0.1:compile
      +- (org.scala-lang:scala-library:jar:2.12.4:compile - omitted for conflict with 2.12.6)
      \- (org.scala-js:scalajs-library_2.12:jar:0.6.20:compile - omitted for conflict with 0.6.22)
