org.thryft:thryft-waf-lib:jar:1.0.8
+- org.thryft:thryft-waf-api:jar:1.0.8:compile
|  \- org.thryft:libthryft:jar:2.0.9:compile
|     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|     \- com.google.guava:guava:jar:23.5-jre:compile
|        +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.2)
|        +- org.checkerframework:checker-qual:jar:2.0.0:compile
|        +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
|        +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|        \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- com.google.inject:guice:jar:4.1.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  \- aopalliance:aopalliance:jar:1.0:compile
+- com.sparkpost:sparkpost-lib:jar:0.19:compile
|  +- com.google.code.gson:gson:jar:2.3.1:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)
|  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  +- com.google.code.findbugs:annotations:jar:3.0.0:compile
|  +- com.yepher.jsondoc:annotations:jar:0.0.2:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.25)
|  |  \- (com.google.code.gson:gson:jar:2.3.1:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.25)
+- commons-codec:commons-codec:jar:1.10:compile
+- commons-io:commons-io:jar:2.4:compile
+- com.sun.mail:javax.mail:jar:1.6.0:compile
|  \- javax.activation:activation:jar:1.1:compile
+- io.dropwizard.metrics:metrics-core:jar:4.0.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- net.sf.trove4j:trove4j:jar:3.0.3:compile
+- io.netty:netty-common:jar:4.1.22.Final:compile
+- io.netty:netty-codec:jar:4.1.22.Final:compile
|  \- io.netty:netty-transport:jar:4.1.22.Final:compile
|     +- (io.netty:netty-buffer:jar:4.1.22.Final:compile - omitted for duplicate)
|     \- io.netty:netty-resolver:jar:4.1.22.Final:compile
|        \- (io.netty:netty-common:jar:4.1.22.Final:compile - omitted for duplicate)
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- org.elasticsearch:elasticsearch:jar:6.1.2:compile
|  +- org.apache.lucene:lucene-core:jar:7.1.0:compile
|  +- org.apache.lucene:lucene-analyzers-common:jar:7.1.0:compile
|  +- org.apache.lucene:lucene-backward-codecs:jar:7.1.0:compile
|  +- org.apache.lucene:lucene-grouping:jar:7.1.0:compile
|  +- org.apache.lucene:lucene-highlighter:jar:7.1.0:compile
|  +- org.apache.lucene:lucene-join:jar:7.1.0:compile
|  +- org.apache.lucene:lucene-memory:jar:7.1.0:compile
|  +- org.apache.lucene:lucene-misc:jar:7.1.0:compile
|  +- org.apache.lucene:lucene-queries:jar:7.1.0:compile
|  +- org.apache.lucene:lucene-queryparser:jar:7.1.0:compile
|  +- org.apache.lucene:lucene-sandbox:jar:7.1.0:compile
|  +- org.apache.lucene:lucene-spatial:jar:7.1.0:compile
|  +- org.apache.lucene:lucene-spatial-extras:jar:7.1.0:compile
|  +- org.apache.lucene:lucene-spatial3d:jar:7.1.0:compile
|  +- org.apache.lucene:lucene-suggest:jar:7.1.0:compile
|  +- org.elasticsearch:securesm:jar:1.2:compile
|  +- org.elasticsearch:elasticsearch-cli:jar:6.1.2:compile
|  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
|  +- com.carrotsearch:hppc:jar:0.7.1:compile
|  +- joda-time:joda-time:jar:2.9.5:compile
|  +- org.yaml:snakeyaml:jar:1.17:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.10:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.10:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.10:compile
|  +- com.tdunning:t-digest:jar:3.0:compile
|  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|  +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:compile - omitted for conflict with 2.8.2)
|  \- org.elasticsearch:jna:jar:4.4.0-1:compile
+- org.elasticsearch.client:transport:jar:6.1.2:compile
|  +- (org.elasticsearch:elasticsearch:jar:6.1.2:compile - omitted for duplicate)
|  +- org.elasticsearch.plugin:transport-netty4-client:jar:6.1.2:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.13.Final:compile - omitted for conflict with 4.1.22.Final)
|  |  +- (io.netty:netty-codec:jar:4.1.13.Final:compile - omitted for conflict with 4.1.22.Final)
|  |  +- (io.netty:netty-codec-http:jar:4.1.13.Final:compile - omitted for conflict with 4.1.20.Final)
|  |  +- (io.netty:netty-common:jar:4.1.13.Final:compile - omitted for conflict with 4.1.22.Final)
|  |  +- (io.netty:netty-handler:jar:4.1.13.Final:compile - omitted for conflict with 4.1.20.Final)
|  |  +- (io.netty:netty-resolver:jar:4.1.13.Final:compile - omitted for conflict with 4.1.22.Final)
|  |  +- (io.netty:netty-transport:jar:4.1.13.Final:compile - omitted for conflict with 4.1.22.Final)
|  |  +- (org.elasticsearch:elasticsearch:jar:6.1.2:compile - omitted for duplicate)
|  |  +- org.locationtech.spatial4j:spatial4j:jar:0.6:compile
|  |  +- com.vividsolutions:jts:jar:1.13:compile
|  |  +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:compile - omitted for conflict with 2.8.2)
|  |  +- org.apache.logging.log4j:log4j-core:jar:2.9.1:compile
|  |  \- (org.elasticsearch:jna:jar:4.4.0-1:compile - omitted for duplicate)
|  +- org.elasticsearch.plugin:reindex-client:jar:6.1.2:compile
|  |  +- org.elasticsearch.client:elasticsearch-rest-client:jar:6.1.2:compile
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for conflict with 4.5.3)
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.5:compile - omitted for conflict with 4.4.6)
|  |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.2:compile
|  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.5:compile
|  |  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  |  \- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
|  |  +- (org.elasticsearch:elasticsearch:jar:6.1.2:compile - omitted for duplicate)
|  |  +- (org.locationtech.spatial4j:spatial4j:jar:0.6:compile - omitted for duplicate)
|  |  +- (com.vividsolutions:jts:jar:1.13:compile - omitted for duplicate)
|  |  +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:compile - omitted for conflict with 2.8.2)
|  |  +- (org.apache.logging.log4j:log4j-core:jar:2.9.1:compile - omitted for duplicate)
|  |  \- (org.elasticsearch:jna:jar:4.4.0-1:compile - omitted for duplicate)
|  +- org.elasticsearch.plugin:lang-mustache-client:jar:6.1.2:compile
|  |  +- com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
|  |  +- (org.elasticsearch:elasticsearch:jar:6.1.2:compile - omitted for duplicate)
|  |  +- (org.locationtech.spatial4j:spatial4j:jar:0.6:compile - omitted for duplicate)
|  |  +- (com.vividsolutions:jts:jar:1.13:compile - omitted for duplicate)
|  |  +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:compile - omitted for conflict with 2.8.2)
|  |  +- (org.apache.logging.log4j:log4j-core:jar:2.9.1:compile - omitted for duplicate)
|  |  \- (org.elasticsearch:jna:jar:4.4.0-1:compile - omitted for duplicate)
|  +- org.elasticsearch.plugin:percolator-client:jar:6.1.2:compile
|  |  +- (org.elasticsearch:elasticsearch:jar:6.1.2:compile - omitted for duplicate)
|  |  +- (org.locationtech.spatial4j:spatial4j:jar:0.6:compile - omitted for duplicate)
|  |  +- (com.vividsolutions:jts:jar:1.13:compile - omitted for duplicate)
|  |  +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:compile - omitted for conflict with 2.8.2)
|  |  +- (org.apache.logging.log4j:log4j-core:jar:2.9.1:compile - omitted for duplicate)
|  |  \- (org.elasticsearch:jna:jar:4.4.0-1:compile - omitted for duplicate)
|  \- org.elasticsearch.plugin:parent-join-client:jar:6.1.2:compile
|     +- (org.elasticsearch:elasticsearch:jar:6.1.2:compile - omitted for duplicate)
|     +- (org.locationtech.spatial4j:spatial4j:jar:0.6:compile - omitted for duplicate)
|     +- (com.vividsolutions:jts:jar:1.13:compile - omitted for duplicate)
|     +- (org.apache.logging.log4j:log4j-api:jar:2.9.1:compile - omitted for conflict with 2.8.2)
|     +- (org.apache.logging.log4j:log4j-core:jar:2.9.1:compile - omitted for duplicate)
|     \- (org.elasticsearch:jna:jar:4.4.0-1:compile - omitted for duplicate)
+- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.mongodb:mongodb-driver:jar:3.6.3:compile
|  +- org.mongodb:bson:jar:3.6.3:compile
|  \- org.mongodb:mongodb-driver-core:jar:3.6.3:compile
|     \- (org.mongodb:bson:jar:3.6.3:compile - omitted for duplicate)
+- org.mousio:etcd4j:jar:2.15.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  +- io.netty:netty-codec-dns:jar:4.1.20.Final:compile
|  +- io.netty:netty-codec-http:jar:4.1.20.Final:compile
|  +- io.netty:netty-handler:jar:4.1.20.Final:compile
|  |  \- (io.netty:netty-transport:jar:4.1.20.Final:compile - omitted for conflict with 4.1.22.Final)
|  +- io.netty:netty-resolver-dns:jar:4.1.20.Final:compile
|  |  +- (io.netty:netty-resolver:jar:4.1.20.Final:compile - omitted for conflict with 4.1.22.Final)
|  |  +- (io.netty:netty-codec-dns:jar:4.1.20.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.20.Final:compile - omitted for conflict with 4.1.22.Final)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:compile - omitted for conflict with 2.8.0)
|  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.8.10:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - omitted for duplicate)
|  \- com.github.wnameless:json-flattener:jar:0.4.1:compile
|     +- com.eclipsesource.minimal-json:minimal-json:jar:0.9.4:compile
|     \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for conflict with 3.4)
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
+- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
\- org.slf4j:slf4j-api:jar:1.7.25:compile
