org.liquibase:liquibase-core:jar:3.5.5
+- commons-cli:commons-cli:jar:1.2:compile
+- junit:junit:jar:4.11:compile
|  \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- org.powermock:powermock-module-junit4:jar:1.5.6:test
|  +- (junit:junit:jar:4.11:test - omitted for duplicate)
|  \- org.powermock:powermock-module-junit4-common:jar:1.5.6:test
|     +- (junit:junit:jar:4.11:test - version managed from 4.4; omitted for duplicate)
|     +- org.powermock:powermock-core:jar:1.5.6:test
|     |  +- (org.powermock:powermock-reflect:jar:1.5.6:test - omitted for duplicate)
|     |  \- org.javassist:javassist:jar:3.18.2-GA:test
|     \- org.powermock:powermock-reflect:jar:1.5.6:test
|        \- (org.objenesis:objenesis:jar:1.2:test - version managed from 2.1; omitted for duplicate)
+- org.powermock:powermock-api-mockito:jar:1.5.6:test
|  +- (org.mockito:mockito-all:jar:1.9.5:test - omitted for duplicate)
|  \- org.powermock:powermock-api-support:jar:1.5.6:test
|     +- (org.powermock:powermock-core:jar:1.5.6:test - omitted for duplicate)
|     \- (org.powermock:powermock-reflect:jar:1.5.6:test - omitted for duplicate)
+- org.mockito:mockito-all:jar:1.9.5:test
+- org.apache.ant:ant:jar:1.7.1:provided
|  \- org.apache.ant:ant-launcher:jar:1.7.1:provided
+- javax.servlet:servlet-api:jar:2.4:provided
+- org.springframework:spring:jar:2.0.6:provided
|  \- commons-logging:commons-logging:jar:1.1:provided
|     +- log4j:log4j:jar:1.2.12:provided
|     +- logkit:logkit:jar:1.0.1:provided
|     +- avalon-framework:avalon-framework:jar:4.1.3:provided
|     \- (javax.servlet:servlet-api:jar:2.4:provided - version managed from 2.3; omitted for duplicate)
+- org.hsqldb:hsqldb:jar:2.2.9:test
+- org.yaml:snakeyaml:jar:1.17:compile
+- org.codehaus.groovy:groovy-all:jar:2.3.10:test
+- org.spockframework:spock-core:jar:1.0-groovy-2.3:test
|  +- (org.codehaus.groovy:groovy-all:jar:2.3.10:test - omitted for duplicate)
|  \- (junit:junit:jar:4.11:test - version managed from 4.12; omitted for duplicate)
+- org.apache.ant:ant-antunit:jar:1.3:test
|  +- (org.apache.ant:ant:jar:1.7.1:provided - scope managed from test; omitted for duplicate)
|  \- (org.apache.ant:ant-launcher:jar:1.7.1:test - omitted for duplicate)
+- com.h2database:h2:jar:1.3.176:test
+- org.assertj:assertj-core:jar:1.5.0:test
+- cglib:cglib-nodep:jar:2.2.2:test
+- org.objenesis:objenesis:jar:1.2:test
\- org.osgi:org.osgi.core:jar:4.3.1:provided
