org.apache.uima:uimaj-tools:jar:3.0.0
+- org.apache.uima:uimaj-core:jar:3.0.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- org.bitbucket.mstrobel:procyon-compilertools:jar:0.5.32:compile
|  \- org.bitbucket.mstrobel:procyon-core:jar:0.5.32:compile
+- org.apache.uima:uimaj-cpe:jar:3.0.0:compile
|  +- org.apache.uima:uimaj-adapter-vinci:jar:3.0.0:compile
|  \- org.apache.uima:jVinci:jar:3.0.0:compile
+- org.apache.uima:uimaj-test-util:jar:3.0.0:test
|  +- junit:junit:jar:4.12:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  \- xmlunit:xmlunit:jar:1.6:test
+- org.slf4j:slf4j-jdk14:jar:1.7.25:test
\- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:provided
