org.bsc.maven:maven-confluence-core:jar:6.0-beta1
+- junit:junit:jar:4.8.2:test (scope not updated to compile)
+- org.apache.xmlrpc:xmlrpc-client:jar:3.1.3:compile
|  \- org.apache.xmlrpc:xmlrpc-common:jar:3.1.3:compile
|     \- org.apache.ws.commons.util:ws-commons-util:jar:1.0.2:compile
|        +- (junit:junit:jar:4.8.2:compile - version managed from 3.8.1; omitted for duplicate)
|        \- xml-apis:xml-apis:jar:1.0.b2:compile
+- commons-httpclient:commons-httpclient:jar:3.1:compile
|  +- commons-logging:commons-logging:jar:1.0.4:compile
|  \- commons-codec:commons-codec:jar:1.2:compile
+- com.squareup.okhttp3:okhttp:jar:3.4.0-RC1:compile
|  \- com.squareup.okio:okio:jar:1.9.0:compile
+- javax.json:javax.json-api:jar:1.0:compile
+- org.glassfish:javax.json:jar:1.0.4:compile
+- commons-io:commons-io:jar:1.4:compile
+- org.bsc.util:minitemplator-repackaged:jar:1.2:compile
+- com.beust:jcommander:jar:1.32:test
\- org.pegdown:pegdown:jar:1.6.0:compile
   \- org.parboiled:parboiled-java:jar:1.1.7:compile
      +- org.parboiled:parboiled-core:jar:1.1.7:compile
      +- org.ow2.asm:asm:jar:5.0.3:compile
      +- org.ow2.asm:asm-tree:jar:5.0.3:compile
      |  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
      +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
      |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
      \- org.ow2.asm:asm-util:jar:5.0.3:compile
         \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
