org.jodd:jodd-petite:jar:4.1.1
+- org.jodd:jodd-core:jar:4.1.1:compile
+- org.jodd:jodd-bean:jar:4.1.1:compile
|  \- (org.jodd:jodd-core:jar:4.1.1:compile - omitted for duplicate)
+- org.jodd:jodd-props:jar:4.1.1:compile
|  \- (org.jodd:jodd-core:jar:4.1.1:compile - omitted for duplicate)
+- org.jodd:jodd-log:jar:4.1.1:compile
+- org.jodd:jodd-servlet:jar:4.1.1:compile
|  +- (org.jodd:jodd-core:jar:4.1.1:compile - omitted for duplicate)
|  +- (org.jodd:jodd-bean:jar:4.1.1:compile - omitted for duplicate)
|  \- org.jodd:jodd-upload:jar:4.1.1:compile
|     \- (org.jodd:jodd-core:jar:4.1.1:compile - omitted for duplicate)
+- org.jodd:jodd-proxetta:jar:4.1.1:compile
|  +- (org.jodd:jodd-core:jar:4.1.1:compile - omitted for duplicate)
|  \- (org.jodd:jodd-log:jar:4.1.1:compile - omitted for duplicate)
\- javax.servlet:javax.servlet-api:jar:3.1.0:provided
