org.gridkit.lab:interceptor:jar:0.8.16
+- org.gridkit.lab:vicluster-core:jar:0.8.16:compile
|  +- org.gridkit.lab:viconcurrent:jar:0.8.16:compile
|  +- org.gridkit.lab:zerormi:jar:0.8.16:compile
|  |  \- (org.gridkit.lab:viconcurrent:jar:0.8.16:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.6.6:compile - omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.0.6:provided
|  +- ch.qos.logback:logback-core:jar:1.0.6:provided
|  \- (org.slf4j:slf4j-api:jar:1.6.6:provided - version managed from 1.6.5; omitted for duplicate)
+- org.ow2.asm:asm:jar:5.0.4:compile
+- org.ow2.asm:asm-commons:jar:5.0.4:compile
|  \- org.ow2.asm:asm-tree:jar:5.0.4:compile
|     \- (org.ow2.asm:asm:jar:5.0.4:compile - omitted for duplicate)
+- junit:junit:jar:4.10:test
|  \- org.hamcrest:hamcrest-core:jar:1.1:test
\- org.ow2.asm:asm-util:jar:5.0.4:test
   \- (org.ow2.asm:asm-tree:jar:5.0.4:test - omitted for duplicate)
