org.sonatype.sisu.inject:guice-throwingproviders:jar:4.2.0
+- com.google.truth:truth:jar:0.30:test
|  +- com.google.guava:guava:jar:18.0:test (version managed from 19.0)
|  +- (junit:junit:jar:4.11:test - version managed from 4.8.2; omitted for duplicate)
|  \- com.google.errorprone:error_prone_annotations:jar:2.0.8:test
+- com.google.code.findbugs:jsr305:jar:3.0.1:compile
+- org.sonatype.sisu:sisu-guice:jar:4.2.0:provided
|  +- javax.inject:javax.inject:jar:1:provided
|  +- aopalliance:aopalliance:jar:1.0:provided
|  \- (com.google.guava:guava:jar:18.0:provided - version managed from 19.0; omitted for duplicate)
+- org.sonatype.sisu:sisu-guice:jar:tests:4.2.0:test
|  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  +- (aopalliance:aopalliance:jar:1.0:test - omitted for duplicate)
|  \- (com.google.guava:guava:jar:18.0:test - version managed from 19.0; omitted for duplicate)
+- com.google.guava:guava-testlib:jar:18.0:test
|  +- (com.google.code.findbugs:jsr305:jar:3.0.1:test - version managed from 1.3.9; omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:test - version managed from 19.0; omitted for duplicate)
|  +- (junit:junit:jar:4.11:test - version managed from 4.8.2; omitted for duplicate)
|  \- (com.google.truth:truth:jar:0.30:test - version managed from 0.23; omitted for duplicate)
+- org.ow2.asm:asm:jar:6.0:test
+- cglib:cglib:jar:3.2.6:test
|  \- (org.ow2.asm:asm:jar:6.0:test - omitted for duplicate)
\- junit:junit:jar:4.11:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
