org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.core:bundle:7.0.155
+- org.wso2.carbon.datasources:org.wso2.carbon.datasource.core:jar:1.1.4:compile
|  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:5.2.6:compile - version managed from 5.2.0; omitted for duplicate)
|  +- (commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile - omitted for duplicate)
|  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile - version managed from 3.11.0.v20160603-1336; omitted for duplicate)
|  +- com.zaxxer:HikariCP:jar:2.4.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.22)
|  +- org.wso2.carbon.jndi:org.wso2.carbon.jndi:jar:1.0.3:compile
|  \- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile - version managed from 2.1.0; omitted for duplicate)
+- org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile
+- org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile
+- org.osgi:org.osgi.core:jar:6.0.0:compile
+- org.ops4j.pax.logging:pax-logging-api:jar:1.9.0:compile
+- com.google.code.findbugs:jsr305:jar:3.0.0:compile
+- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
|  \- junit:junit:jar:4.10:compile
|     \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
+- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
|  \- com.fasterxml:classmate:jar:1.1.0:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile (version managed from 2.8.0)
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
+- io.swagger:swagger-annotations:jar:1.5.16:compile
+- org.testng:testng:jar:6.9.10:test
|  +- com.beust:jcommander:jar:1.48:test
|  \- org.beanshell:bsh:jar:2.0b4:test
+- com.h2database:h2:jar:1.4.192:test
+- org.apache.servicemix.bundles:org.apache.servicemix.bundles.lucene:jar:3.6.2_1:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- org.powermock:powermock-api-mockito:jar:1.6.4:test
|  +- org.mockito:mockito-core:jar:1.10.19:test
|  |  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for duplicate)
|  |  \- org.objenesis:objenesis:jar:2.1:test
|  +- (org.hamcrest:hamcrest-core:jar:1.3:compile - scope updated from test; omitted for duplicate)
|  \- org.powermock:powermock-api-support:jar:1.6.4:test
|     +- org.powermock:powermock-core:jar:1.6.4:test
|     |  +- (org.powermock:powermock-reflect:jar:1.6.4:test - omitted for duplicate)
|     |  \- org.javassist:javassist:jar:3.20.0-GA:test
|     \- org.powermock:powermock-reflect:jar:1.6.4:test
|        \- (org.objenesis:objenesis:jar:2.1:test - omitted for duplicate)
+- com.google.code.findbugs:annotations:jar:3.0.0:compile
+- org.wso2.carbon.lcm:org.wso2.carbon.lcm.core:jar:1.2.0:compile
|  +- (org.wso2.carbon:org.wso2.carbon.core:jar:5.2.6:compile - version managed from 5.2.0; omitted for duplicate)
|  +- (org.osgi:org.osgi.core:jar:6.0.0:compile - omitted for duplicate)
|  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  +- org.wso2.carbon.lcm:org.wso2.carbon.lcm.sql:jar:1.2.0:compile
|  |  +- (commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile - omitted for duplicate)
|  |  +- (org.ops4j.pax.logging:pax-logging-api:jar:1.9.0:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:5.2.6:compile - version managed from 5.2.0; omitted for duplicate)
|  |  \- (com.google.code.findbugs:annotations:jar:3.0.0:compile - omitted for duplicate)
|  +- com.h2database.wso2:h2-database-engine:jar:1.2.140.wso2v3:compile
|  +- (org.wso2.carbon.datasources:org.wso2.carbon.datasource.core:jar:1.1.4:compile - omitted for duplicate)
|  \- (org.ops4j.pax.logging:pax-logging-api:jar:1.9.0:compile - omitted for duplicate)
+- org.jacoco:org.jacoco.agent:jar:runtime:0.8.0:test
+- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile
+- org.wso2.orbit.io.swagger:swagger-parser:jar:1.0.32.wso2v1:compile
+- io.swagger:swagger-core:jar:1.5.16:compile
|  +- (org.apache.commons:commons-lang3:jar:3.5:compile - version managed from 3.2.1; omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:1.7.22:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile - version managed from 2.8.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.9:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile - omitted for duplicate)
|  |  \- (org.yaml:snakeyaml:jar:1.19:compile - version managed from 1.17; omitted for duplicate)
|  +- io.swagger:swagger-models:jar:1.5.16:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile - version managed from 2.8.0; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
|  |  \- (io.swagger:swagger-annotations:jar:1.5.16:compile - omitted for duplicate)
|  +- com.google.guava:guava:jar:20.0:compile
|  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile
+- com.google.code.gson:gson:jar:2.8.2:compile
+- org.wso2.orbit.org.apache.velocity:velocity:jar:1.7.0.wso2v1:compile
+- commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile
+- org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile
+- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
+- org.apache.commons:commons-lang3:jar:3.5:compile
+- mysql:mysql-connector-java:jar:5.1.35:test
+- org.postgresql:postgresql:jar:42.1.4:test
+- com.spotify:docker-client:jar:3.5.12:test
|  +- (org.slf4j:slf4j-api:jar:1.7.12:test - omitted for conflict with 1.7.22)
|  +- (com.google.guava:guava:jar:20.0:test - version managed from 18.0; omitted for duplicate)
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.9:test (version managed from 2.6.0)
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.9:test
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:test - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:test - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:test - omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.9:test
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:test - omitted for duplicate)
|  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:test - version managed from 2.8.0; omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:test - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.6.0:test
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:test - version managed from 2.6.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.9:test - version managed from 2.6.0; omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:20.0:test - version managed from 15.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:test - version managed from 2.6.0; omitted for duplicate)
|  +- org.glassfish.jersey.core:jersey-client:jar:2.19:test
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0:test - version managed from 2.0.1; omitted for duplicate)
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.19:test
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0:test - version managed from 2.0.1; omitted for duplicate)
|  |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:test - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.19:test
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b25:test - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b25:test - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b25:test - omitted for duplicate)
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test
|  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b25:test
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b25:test
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b25:test
|  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b25:test
|  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b25:test
|  |     +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b25:test - omitted for duplicate)
|  |     +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b25:test - omitted for duplicate)
|  |     +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b25:test - omitted for duplicate)
|  |     +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b25:test - omitted for duplicate)
|  |     \- (org.javassist:javassist:jar:3.18.1-GA:test - omitted for conflict with 3.20.0-GA)
|  +- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.19:test
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.4.1:test - omitted for conflict with 4.5)
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.19:test - omitted for duplicate)
|  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.19:test - omitted for duplicate)
|  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0:test - version managed from 2.0.1; omitted for duplicate)
|  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.19:test
|  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.19:test - omitted for duplicate)
|  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.19:test
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0:test - version managed from 2.0.1; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.9:test - version managed from 2.5.1; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.9:test - version managed from 2.5.1; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:test - version managed from 2.5.1; omitted for duplicate)
|  +- org.apache.commons:commons-compress:jar:1.9:test
|  +- (org.apache.httpcomponents:httpclient:jar:4.5:compile - scope updated from test; omitted for duplicate)
|  +- com.github.jnr:jnr-unixsocket:jar:0.8:test
|  |  +- com.github.jnr:jnr-ffi:jar:2.0.3:test
|  |  |  +- com.github.jnr:jffi:jar:1.2.9:test
|  |  |  +- com.github.jnr:jffi:jar:native:1.2.9:test
|  |  |  +- org.ow2.asm:asm:jar:5.0.3:test
|  |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:test
|  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:test - omitted for duplicate)
|  |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:test
|  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:test - omitted for duplicate)
|  |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:test
|  |  |  |  \- (org.ow2.asm:asm:jar:5.0.3:test - omitted for duplicate)
|  |  |  +- org.ow2.asm:asm-util:jar:5.0.3:test
|  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:test - omitted for duplicate)
|  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:test
|  |  +- com.github.jnr:jnr-constants:jar:0.8.7:test
|  |  +- com.github.jnr:jnr-enxio:jar:0.9:test
|  |  |  +- (com.github.jnr:jnr-constants:jar:0.8.7:test - omitted for duplicate)
|  |  |  \- (com.github.jnr:jnr-ffi:jar:2.0.3:test - omitted for duplicate)
|  |  \- com.github.jnr:jnr-posix:jar:3.0.12:test
|  |     +- (com.github.jnr:jnr-ffi:jar:2.0.3:test - omitted for duplicate)
|  |     \- (com.github.jnr:jnr-constants:jar:0.8.7:test - omitted for duplicate)
|  +- commons-lang:commons-lang:jar:2.6:test
|  \- org.bouncycastle:bcpkix-jdk15on:jar:1.52:test
|     \- (org.bouncycastle:bcprov-jdk15on:jar:1.52:compile - scope updated from test; omitted for duplicate)
+- com.microsoft.sqlserver:sqljdbc4:jar:4.0:test
+- com.oracle:ojdbc6:jar:12.1.0.1-atlassian-hosted:test
+- com.nimbusds.wso2:nimbus-jose-jwt:jar:2.26.1.wso2v2:compile
+- org.wso2.carbon:org.wso2.carbon.core:jar:5.2.6:compile
|  \- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile - version managed from 2.1.0; omitted for duplicate)
+- io.github.openfeign:feign-core:jar:9.5.0:compile
|  \- org.jvnet:animal-sniffer-annotation:jar:1.0:compile
+- io.github.openfeign:feign-gson:jar:9.5.0:compile
|  +- (io.github.openfeign:feign-core:jar:9.5.0:compile - omitted for duplicate)
|  \- (com.google.code.gson:gson:jar:2.8.2:compile - version managed from 2.5; omitted for duplicate)
+- javax.annotation:javax.annotation-api:jar:1.2:compile
+- org.wso2.msf4j:msf4j-core:jar:2.5.2:compile
|  +- org.wso2.carbon.messaging:org.wso2.carbon.messaging:jar:3.0.2:compile
|  |  +- org.wso2.carbon:org.wso2.carbon.launcher:jar:5.2.0:compile
|  |  |  \- (org.osgi:org.osgi.core:jar:6.0.0:compile - omitted for duplicate)
|  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:5.2.6:compile - version managed from 5.2.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.22:compile - version managed from 1.6.0; omitted for duplicate)
|  +- org.wso2.transport.http:org.wso2.transport.http.netty:jar:6.0.64:compile
|  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile - version managed from 3.11.0.v20160603-1336; omitted for duplicate)
|  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  |  +- io.netty:netty-common:jar:4.1.16.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.16.Final:compile - omitted for conflict with 4.1.17.Final)
|  |  +- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for conflict with 4.1.17.Final)
|  |  +- (io.netty:netty-handler:jar:4.1.16.Final:compile - omitted for conflict with 4.1.17.Final)
|  |  +- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for conflict with 4.1.17.Final)
|  |  +- io.netty:netty-codec-http:jar:4.1.16.Final:compile
|  |  |  \- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-handler-proxy:jar:4.1.16.Final:compile
|  |  |  +- (io.netty:netty-transport:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  +- io.netty:netty-codec-socks:jar:4.1.16.Final:compile
|  |  |  |  \- (io.netty:netty-codec:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  \- (io.netty:netty-codec-http:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-codec-http2:jar:4.1.16.Final:compile
|  |  |  +- (io.netty:netty-codec-http:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  |  \- (io.netty:netty-handler:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-resolver:jar:4.1.16.Final:compile
|  |  |  \- (io.netty:netty-common:jar:4.1.16.Final:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.22)
|  |  +- commons-pool.wso2:commons-pool:jar:1.5.6.wso2v1:compile
|  |  |  \- commons-pool:commons-pool:jar:1.5.6:compile
|  |  \- javax.websocket:javax.websocket-api:jar:1.1:compile
|  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile - version managed from 3.11.0.v20160603-1336; omitted for duplicate)
|  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0:compile - version managed from 2.0.1; omitted for duplicate)
|  +- org.wso2.msf4j:jaxrs-delegates:jar:2.5.2:compile
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0:compile - version managed from 2.0.1; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.22)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)
|  |  |  \- commons-codec:commons-codec:jar:1.9:compile
|  |  \- (com.google.code.gson:gson:jar:2.8.2:compile - version managed from 2.2.4; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.22)
|  +- org.slf4j:slf4j-log4j12:jar:1.7.22:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
|  |  \- log4j:log4j:jar:1.2.17:compile
|  +- (com.google.code.gson:gson:jar:2.8.2:compile - version managed from 2.2.4; omitted for duplicate)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - version managed from 2.0.1; omitted for duplicate)
|  +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-beanutils:jar:1.8.3_2:compile
|  |  \- commons-logging:commons-logging:jar:1.1.1:compile
|  +- com.nimbusds:nimbus-jose-jwt:jar:2.25:compile
|  |  +- net.jcip:jcip-annotations:jar:1.0:compile
|  |  +- net.minidev:json-smart:jar:1.1.1:compile
|  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
|  +- org.yaml:snakeyaml:jar:1.19:compile
|  +- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile - version managed from 2.1.0; omitted for duplicate)
|  \- (commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile - omitted for duplicate)
+- wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile
+- org.apache.woden.wso2:woden:jar:1.0.0.M9-wso2v1:compile
|  \- org.apache.woden:woden-all:jar:1.0.0.M9-wso2v1:compile
|     +- org.apache.woden:woden-api:jar:1.0M9:compile
|     |  \- org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile
|     +- org.apache.woden:woden-impl-dom:jar:1.0M9:compile
|     |  \- (org.apache.woden:woden-impl-commons:jar:1.0M9:compile - omitted for duplicate)
|     \- org.apache.woden:woden-impl-commons:jar:1.0M9:compile
|        +- (org.apache.woden:woden-api:jar:1.0M9:compile - omitted for duplicate)
|        \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
+- com.sun.mail:javax.mail:jar:1.5.2:compile
|  \- javax.activation:activation:jar:1.1:compile
+- org.powermock:powermock-module-junit4:jar:1.6.4:test
|  +- (junit:junit:jar:4.12:test - omitted for conflict with 4.10)
|  \- org.powermock:powermock-module-junit4-common:jar:1.6.4:test
|     +- (junit:junit:jar:4.4:test - omitted for conflict with 4.10)
|     +- (org.powermock:powermock-core:jar:1.6.4:test - omitted for duplicate)
|     \- (org.powermock:powermock-reflect:jar:1.6.4:test - omitted for duplicate)
+- org.wso2.orbit.io.swagger:swagger-codegen:jar:2.2.3.wso2v1:compile
+- com.samskivert:jmustache:jar:1.13:compile
+- org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile
|  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile - version managed from 3.11.0.v20160603-1336; omitted for duplicate)
|  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.22)
|  +- (org.yaml:snakeyaml:jar:1.19:compile - version managed from 1.17; omitted for duplicate)
|  +- org.wso2.carbon.secvault:org.wso2.carbon.secvault:jar:5.0.8:compile
|  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.10.2.v20150203-1939:compile - version managed from 3.11.0.v20160603-1336; omitted for duplicate)
|  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051:compile - version managed from 3.5.100.v20160504-1419; omitted for duplicate)
|  |  +- (org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.1:compile - omitted for conflict with 2.0.2)
|  |  +- (org.yaml:snakeyaml:jar:1.19:compile - version managed from 1.17; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.22)
|  \- org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.2:compile
+- joda-time:joda-time:jar:2.9.9:compile
+- org.wso2.orbit.com.squareup.okio:okio:jar:1.13.0.wso2v1:compile
+- org.wso2.orbit.com.squareup.okhttp:okhttp:jar:3.8.0.wso2v2:compile
+- org.wso2.orbit.com.squareup.okhttp:logging-interceptor:jar:3.8.0.wso2v2:compile
+- org.wso2.orbit.io.fabric8:kubernetes-client:jar:2.5.2.wso2v3:compile
+- io.ballerina.messaging:broker-amqp:jar:0.1.44:compile
|  +- (io.ballerina.messaging:broker-core:jar:0.1.44:compile - omitted for duplicate)
|  +- io.ballerina.messaging:broker-common:jar:0.1.44:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.17.Final:compile - omitted for conflict with 4.1.16.Final)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.22:compile - version managed from 1.7.25; omitted for duplicate)
|  |  \- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile - version managed from 2.1.4; omitted for duplicate)
|  +- io.ballerina.messaging:broker-auth:jar:0.1.44:compile
|  |  +- (io.ballerina.messaging:broker-common:jar:0.1.44:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.22:compile - version managed from 1.7.25; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 23.0; omitted for duplicate)
|  |  \- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile - version managed from 2.1.4; omitted for duplicate)
|  +- io.ballerina.messaging:broker-coordination:jar:0.1.44:compile
|  |  +- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile - version managed from 2.1.4; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 23.0; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
|  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.22:compile - version managed from 1.7.25; omitted for duplicate)
|  |  \- (io.ballerina.messaging:broker-common:jar:0.1.44:compile - omitted for duplicate)
|  +- io.netty:netty-buffer:jar:4.1.17.Final:compile
|  |  \- (io.netty:netty-common:jar:4.1.17.Final:compile - omitted for conflict with 4.1.16.Final)
|  +- io.netty:netty-transport:jar:4.1.17.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-resolver:jar:4.1.17.Final:compile - omitted for conflict with 4.1.16.Final)
|  +- io.netty:netty-codec:jar:4.1.17.Final:compile
|  |  \- (io.netty:netty-transport:jar:4.1.17.Final:compile - omitted for duplicate)
|  +- io.netty:netty-handler:jar:4.1.17.Final:compile
|  |  +- (io.netty:netty-buffer:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  +- (io.netty:netty-transport:jar:4.1.17.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-codec:jar:4.1.17.Final:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
|  \- (org.slf4j:slf4j-log4j12:jar:1.7.22:compile - version managed from 1.7.25; omitted for duplicate)
\- io.ballerina.messaging:broker-core:jar:0.1.44:compile
   +- (io.ballerina.messaging:broker-common:jar:0.1.44:compile - omitted for duplicate)
   +- (io.ballerina.messaging:broker-auth:jar:0.1.44:compile - omitted for duplicate)
   +- (io.ballerina.messaging:broker-coordination:jar:0.1.44:compile - omitted for duplicate)
   +- io.ballerina.messaging:broker-rest-runner:jar:0.1.44:compile
   |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
   |  +- (org.slf4j:slf4j-log4j12:jar:1.7.22:compile - version managed from 1.7.25; omitted for duplicate)
   |  +- (org.wso2.msf4j:msf4j-core:jar:2.5.2:compile - omitted for duplicate)
   |  +- (io.ballerina.messaging:broker-common:jar:0.1.44:compile - omitted for duplicate)
   |  +- (io.ballerina.messaging:broker-coordination:jar:0.1.44:compile - omitted for duplicate)
   |  \- (io.ballerina.messaging:broker-auth:jar:0.1.44:compile - omitted for duplicate)
   +- io.ballerina.messaging:broker-metrics:jar:0.1.44:compile
   |  +- (io.ballerina.messaging:broker-common:jar:0.1.44:compile - omitted for duplicate)
   |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
   |  +- (org.slf4j:slf4j-log4j12:jar:1.7.22:compile - version managed from 1.7.25; omitted for duplicate)
   |  +- (com.google.guava:guava:jar:20.0:compile - version managed from 23.0; omitted for duplicate)
   |  \- org.wso2.carbon.metrics:org.wso2.carbon.metrics.core:jar:2.3.7:compile
   |     +- io.dropwizard.metrics:metrics-core:jar:3.2.5:compile
   |     |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
   |     +- io.dropwizard.metrics:metrics-jvm:jar:3.2.5:compile
   |     |  +- (io.dropwizard.metrics:metrics-core:jar:3.2.5:compile - omitted for duplicate)
   |     |  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
   |     +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
   |     +- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile - version managed from 2.1.4; omitted for duplicate)
   |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
   +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.22)
   +- (org.slf4j:slf4j-log4j12:jar:1.7.22:compile - version managed from 1.7.25; omitted for duplicate)
   +- (io.netty:netty-buffer:jar:4.1.17.Final:compile - omitted for duplicate)
   +- (com.google.guava:guava:jar:20.0:compile - version managed from 23.0; omitted for duplicate)
   +- org.wso2.orbit.com.lmax:disruptor:jar:3.3.7.wso2v1:compile
   \- (org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.5:compile - version managed from 2.1.4; omitted for duplicate)
