org.flowable:flowable-ui-task-rest:jar:6.3.0
+- org.flowable:flowable-content-api:jar:6.3.0:compile
|  +- org.flowable:flowable-engine-common-api:jar:6.3.0:compile
|  |  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  \- joda-time:joda-time:jar:2.9.9:compile
+- org.flowable:flowable-content-engine:jar:6.3.0:compile
|  +- (org.flowable:flowable-content-api:jar:6.3.0:compile - omitted for duplicate)
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  +- org.flowable:flowable-engine-common:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- org.flowable:flowable-variable-service-api:jar:6.3.0:compile
|  |  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - version managed from 2.8.11; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - version managed from 2.8.11.1; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- org.mybatis:mybatis:jar:3.4.5:compile
|  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  +- com.fasterxml.uuid:java-uuid-generator:jar:3.1.3:compile
|  |  \- log4j:log4j:jar:1.2.13:compile
|  \- org.liquibase:liquibase-core:jar:3.5.3:compile
|     \- org.yaml:snakeyaml:jar:1.19:compile (version managed from 1.17)
+- org.flowable:flowable-ui-task-logic:jar:6.3.0:compile
|  +- (org.flowable:flowable-engine:jar:6.3.0:compile - omitted for duplicate)
|  +- (org.flowable:flowable-bpmn-model:jar:6.3.0:compile - omitted for duplicate)
|  +- (org.flowable:flowable-bpmn-converter:jar:6.3.0:compile - omitted for duplicate)
|  +- (org.flowable:flowable-bpmn-layout:jar:6.3.0:compile - omitted for duplicate)
|  +- (org.flowable:flowable-process-validation:jar:6.3.0:compile - omitted for duplicate)
|  +- (org.flowable:flowable-json-converter:jar:6.3.0:compile - omitted for duplicate)
|  +- org.flowable:flowable-dmn-xml-converter:jar:6.3.0:compile
|  |  +- org.flowable:flowable-dmn-model:jar:6.3.0:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - version managed from 2.8.11; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - version managed from 2.8.11.1; omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  +- org.flowable:flowable-dmn-json-converter:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-dmn-model:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  +- org.flowable:flowable-form-engine:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-form-model:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-form-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-form-json-converter:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
|  |  +- (com.fasterxml.uuid:java-uuid-generator:jar:3.1.3:compile - omitted for duplicate)
|  |  \- (org.liquibase:liquibase-core:jar:3.5.3:compile - omitted for duplicate)
|  +- org.flowable:flowable-form-model:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-form-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - version managed from 2.8.11; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - version managed from 2.8.11.1; omitted for duplicate)
|  +- org.flowable:flowable-form-json-converter:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-form-model:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - version managed from 2.8.11; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - version managed from 2.8.11.1; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  +- (org.flowable:flowable-spring:jar:6.3.0:compile - omitted for duplicate)
|  +- (org.flowable:flowable-content-api:jar:6.3.0:compile - omitted for duplicate)
|  +- (org.flowable:flowable-content-engine:jar:6.3.0:compile - omitted for duplicate)
|  +- org.flowable:flowable-ui-common:jar:6.3.0:compile
|  |  +- org.springframework.boot:spring-boot-starter:jar:2.0.0.RELEASE:compile
|  |  |  +- org.springframework.boot:spring-boot:jar:2.0.0.RELEASE:compile
|  |  |  |  +- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-context:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.0.RELEASE:compile
|  |  |  |  \- (org.springframework.boot:spring-boot:jar:2.0.0.RELEASE:compile - omitted for duplicate)
|  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  |  +- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.yaml:snakeyaml:jar:1.19:runtime - version managed from 1.17; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.0.0.RELEASE:compile
|  |  |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.10.0:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
|  |  |  |  \- (org.apache.logging.log4j:log4j-core:jar:2.10.0:runtime - omitted for duplicate)
|  |  |  +- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
|  |  |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - omitted for duplicate)
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  |  +- org.flowable:flowable-spring-boot-autoconfigure:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-idm-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-context-support:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-expression:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-jdbc:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-tx:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-web:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-webmvc:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.security:spring-security-core:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.security:spring-security-config:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.security:spring-security-crypto:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.security:spring-security-web:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  |  +- com.zaxxer:HikariCP:jar:2.7.7:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  |  \- (commons-codec:commons-codec:jar:1.11:compile - version managed from 1.10; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:24.0-jre:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.9.4:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-hppc:jar:2.9.4:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.4:compile - omitted for duplicate)
|  |  \- (com.fasterxml.uuid:java-uuid-generator:jar:3.1.3:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - version managed from 2.8.11; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - version managed from 2.8.11.1; omitted for duplicate)
|  +- (com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.9.4:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.datatype:jackson-datatype-hppc:jar:2.9.4:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.4:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.6:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (com.google.guava:guava:jar:24.0-jre:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
+- org.flowable:flowable-engine:jar:6.3.0:compile
|  +- (org.flowable:flowable-bpmn-converter:jar:6.3.0:compile - omitted for duplicate)
|  +- (org.flowable:flowable-process-validation:jar:6.3.0:compile - omitted for duplicate)
|  +- org.flowable:flowable-image-generator:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-bpmn-model:jar:6.3.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  +- (org.flowable:flowable-engine-common:jar:6.3.0:compile - omitted for duplicate)
|  +- org.flowable:flowable-variable-service:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-variable-service-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- org.flowable:flowable-identitylink-service:jar:6.3.0:compile
|  |  +- org.flowable:flowable-identitylink-service-api:jar:6.3.0:compile
|  |  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- org.flowable:flowable-task-service:jar:6.3.0:compile
|  |  +- org.flowable:flowable-task-service-api:jar:6.3.0:compile
|  |  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  |  \- (org.flowable:flowable-identitylink-service-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-variable-service:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-identitylink-service:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-idm-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- org.flowable:flowable-job-service:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- org.flowable:flowable-job-service-api:jar:6.3.0:compile
|  |  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-variable-service:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.flowable:flowable-idm-api:jar:6.3.0:compile - omitted for duplicate)
|  +- org.flowable:flowable-idm-engine:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-idm-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  |  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
|  |  +- (com.fasterxml.uuid:java-uuid-generator:jar:3.1.3:compile - omitted for duplicate)
|  |  \- commons-codec:commons-codec:jar:1.11:compile (version managed from 1.10)
|  +- org.flowable:flowable-cmmn-api:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- org.flowable:flowable-cmmn-model:jar:6.3.0:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile - version managed from 2.8.11; omitted for duplicate)
|  |  |  \- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-dmn-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-form-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-variable-service-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-task-service-api:jar:6.3.0:compile - omitted for duplicate)
|  |  \- (org.flowable:flowable-job-service-api:jar:6.3.0:compile - omitted for duplicate)
|  +- org.flowable:flowable-dmn-api:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-dmn-model:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  \- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
|  +- (org.flowable:flowable-form-model:jar:6.3.0:compile - omitted for duplicate)
|  +- org.flowable:flowable-form-api:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - version managed from 2.8.11; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - version managed from 2.8.11.1; omitted for duplicate)
|  +- (org.flowable:flowable-content-api:jar:6.3.0:compile - omitted for duplicate)
|  +- org.apache.commons:commons-email:jar:1.5:compile
|  |  \- com.sun.mail:javax.mail:jar:1.6.1:compile (version managed from 1.5.6)
|  |     \- javax.activation:activation:jar:1.1:compile
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (org.mybatis:mybatis:jar:3.4.5:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
+- org.flowable:flowable-bpmn-model:jar:6.3.0:compile
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - version managed from 2.8.11; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - version managed from 2.8.11.1; omitted for duplicate)
+- org.flowable:flowable-bpmn-converter:jar:6.3.0:compile
|  +- (org.flowable:flowable-bpmn-model:jar:6.3.0:compile - omitted for duplicate)
|  +- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
+- org.flowable:flowable-json-converter:jar:6.3.0:compile
|  +- (org.flowable:flowable-bpmn-model:jar:6.3.0:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - version managed from 2.8.11; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - version managed from 2.8.11.1; omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
+- org.flowable:flowable-bpmn-layout:jar:6.3.0:compile
|  +- (org.flowable:flowable-bpmn-model:jar:6.3.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  \- org.tinyjee.jgraphx:jgraphx:jar:1.10.4.1:compile
+- org.flowable:flowable-process-validation:jar:6.3.0:compile
|  \- (org.flowable:flowable-bpmn-model:jar:6.3.0:compile - omitted for duplicate)
+- org.flowable:flowable-spring:jar:6.3.0:compile
|  +- (org.flowable:flowable-engine:jar:6.3.0:compile - omitted for duplicate)
|  +- org.flowable:flowable-idm-spring:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-idm-engine:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-tx:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-jdbc:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
|  +- org.flowable:flowable-spring-common:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-engine-common:jar:6.3.0:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-tx:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  +- org.flowable:flowable-job-spring-service:jar:6.3.0:compile
|  |  +- (org.flowable:flowable-job-service:jar:6.3.0:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  +- org.springframework:spring-jdbc:jar:5.0.4.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-tx:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for duplicate)
|  +- org.springframework:spring-orm:jar:5.0.4.RELEASE:compile (version managed from 4.3.14.RELEASE)
|  |  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-jdbc:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
|  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - omitted for duplicate)
+- org.flowable:flowable-idm-api:jar:6.3.0:compile
|  \- (org.flowable:flowable-engine-common-api:jar:6.3.0:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile - version managed from 2.9.0; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - version managed from 2.8.11; omitted for duplicate)
+- com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.9.4:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - version managed from 2.8.11; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - version managed from 2.8.11.1; omitted for duplicate)
|  \- org.json:json:jar:20171018:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-hppc:jar:2.9.4:compile
|  +- com.carrotsearch:hppc:jar:0.7.1:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - version managed from 2.8.11; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - version managed from 2.8.11.1; omitted for duplicate)
+- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.4:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile - version managed from 2.9.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - version managed from 2.8.11; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - version managed from 2.8.11.1; omitted for duplicate)
|  \- (joda-time:joda-time:jar:2.9.9:compile - version managed from 2.7; omitted for duplicate)
+- commons-io:commons-io:jar:2.6:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.springframework:spring-beans:jar:5.0.4.RELEASE:compile
|  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context:jar:5.0.4.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-expression:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-context-support:jar:5.0.4.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-core:jar:5.0.4.RELEASE:compile
|  \- org.springframework:spring-jcl:jar:5.0.4.RELEASE:compile
+- org.springframework:spring-aop:jar:5.0.4.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-expression:jar:5.0.4.RELEASE:compile
|  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-tx:jar:5.0.4.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-web:jar:5.0.4.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-webmvc:jar:5.0.4.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-expression:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-web:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.springframework.security:spring-security-core:jar:5.0.3.RELEASE:compile
|  +- (org.springframework:spring-aop:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-expression:jar:5.0.4.RELEASE:compile - omitted for duplicate)
+- org.springframework.security:spring-security-config:jar:5.0.3.RELEASE:compile
|  +- (org.springframework.security:spring-security-core:jar:5.0.3.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-aop:jar:5.0.4.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
|  \- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
\- org.springframework.security:spring-security-web:jar:5.0.3.RELEASE:compile
   +- (org.springframework.security:spring-security-core:jar:5.0.3.RELEASE:compile - omitted for duplicate)
   +- (org.springframework:spring-aop:jar:5.0.4.RELEASE:compile - omitted for duplicate)
   +- (org.springframework:spring-beans:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
   +- (org.springframework:spring-context:jar:5.0.4.RELEASE:compile - version managed from 4.3.14.RELEASE; omitted for duplicate)
   +- (org.springframework:spring-core:jar:5.0.4.RELEASE:compile - omitted for duplicate)
   +- (org.springframework:spring-expression:jar:5.0.4.RELEASE:compile - omitted for duplicate)
   \- (org.springframework:spring-web:jar:5.0.4.RELEASE:compile - omitted for duplicate)
