org.bitbucket.bradleysmithllc.etlunit:etlunit-hadoop:jar:4.0.5
+- org.apache.spark:spark-sql_2.11:jar:2.2.0:compile
|  +- com.univocity:univocity-parsers:jar:2.2.1:compile
|  +- org.apache.spark:spark-sketch_2.11:jar:2.2.0:compile
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.2.0:compile - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  +- org.apache.spark:spark-core_2.11:jar:2.2.0:compile
|  |  +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for conflict with 1.7.6)
|  |  +- (org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile - omitted for duplicate)
|  |  +- com.twitter:chill_2.11:jar:0.8.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.8)
|  |  |  +- (com.twitter:chill-java:jar:0.8.0:compile - omitted for duplicate)
|  |  |  \- com.esotericsoftware:kryo-shaded:jar:3.0.3:compile
|  |  |     +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  |  |     \- org.objenesis:objenesis:jar:1.0:compile
|  |  +- com.twitter:chill-java:jar:0.8.0:compile
|  |  |  \- (com.esotericsoftware:kryo-shaded:jar:3.0.3:compile - omitted for duplicate)
|  |  +- (org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile - omitted for duplicate)
|  |  +- org.apache.hadoop:hadoop-client:jar:2.6.5:compile
|  |  |  +- org.apache.hadoop:hadoop-common:jar:2.6.5:compile
|  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.6.5:compile - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 16.0.1)
|  |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.commons:commons-math3:jar:3.1.1:compile - omitted for conflict with 3.4.1)
|  |  |  |  +- xmlenc:xmlenc:jar:0.52:compile
|  |  |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.8)
|  |  |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  |  |  +- (commons-net:commons-net:jar:3.1:compile - omitted for conflict with 2.2)
|  |  |  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for conflict with 3.2.1)
|  |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
|  |  |  |  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  |  |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  |  |  |  \- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for conflict with 1.8.0)
|  |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - scope updated from runtime; omitted for duplicate)
|  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for conflict with 1.7.6)
|  |  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  |  |  |  +- (com.google.code.gson:gson:jar:2.2.4:compile - omitted for conflict with 2.8.1)
|  |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.6.5:compile
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  |  |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - omitted for conflict with 4.3.6)
|  |  |  |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
|  |  |  |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
|  |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  |  |  |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
|  |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  |  |  |  |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
|  |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  |  |  \- (org.apache.curator:curator-framework:jar:2.6.0:compile - omitted for duplicate)
|  |  |  |  +- org.apache.curator:curator-client:jar:2.6.0:compile
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.5)
|  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
|  |  |  |  +- (org.apache.curator:curator-recipes:jar:2.6.0:compile - omitted for duplicate)
|  |  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  |  |  |  +- org.htrace:htrace-core:jar:3.0.4:compile
|  |  |  |  |  \- (com.google.guava:guava:jar:12.0.1:compile - omitted for conflict with 11.0.2)
|  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  |  \- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.6.5:compile
|  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
|  |  |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  |  +- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
|  |  |  |  +- (io.netty:netty:jar:3.6.2.Final:compile - omitted for conflict with 3.9.9.Final)
|  |  |  |  +- xerces:xercesImpl:jar:2.9.1:compile
|  |  |  |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
|  |  |  |  \- (org.htrace:htrace-core:jar:3.0.4:compile - omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.5:compile
|  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.5:compile
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.5:compile - omitted for duplicate)
|  |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.6.5:compile
|  |  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
|  |  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  |  |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.5:compile - omitted for duplicate)
|  |  |  |  |  |  \- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.5:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.5:compile - omitted for duplicate)
|  |  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.5:compile
|  |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.5:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.5:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
|  |  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile - omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.1)
|  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.5:compile
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.5:compile - omitted for duplicate)
|  |  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.5:compile - omitted for duplicate)
|  |  |  |  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile - omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.6.1)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.7.16)
|  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.5:compile
|  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
|  |  |  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.5:compile
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.6.5:compile
|  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.5:compile - omitted for duplicate)
|  |  |  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  |  |  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |  |  |  |  \- (javax.activation:activation:jar:1.1:compile - omitted for conflict with 1.1.1)
|  |  |  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
|  |  |  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
|  |  |  |  |  +- com.sun.jersey:jersey-core:jar:1.9:compile
|  |  |  |  |  +- com.sun.jersey:jersey-client:jar:1.9:compile
|  |  |  |  |  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
|  |  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
|  |  |  |  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  |  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
|  |  |  |  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  |  |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.6.5:compile
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.5:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.5:compile - omitted for duplicate)
|  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
|  |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.6.5:compile
|  |  +- org.apache.spark:spark-launcher_2.11:jar:2.2.0:compile
|  |  |  +- (org.apache.spark:spark-tags_2.11:jar:2.2.0:compile - omitted for duplicate)
|  |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  |  +- org.apache.spark:spark-network-common_2.11:jar:2.2.0:compile
|  |  |  +- (io.netty:netty-all:jar:4.0.43.Final:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)
|  |  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:compile - omitted for conflict with 2.6.0)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-crypto:jar:1.0.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.spark:spark-tags_2.11:jar:2.2.0:compile - omitted for duplicate)
|  |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  |  +- org.apache.spark:spark-network-shuffle_2.11:jar:2.2.0:compile
|  |  |  +- (org.apache.spark:spark-network-common_2.11:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  |  +- (org.apache.spark:spark-tags_2.11:jar:2.2.0:compile - omitted for duplicate)
|  |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  |  +- org.apache.spark:spark-unsafe_2.11:jar:2.2.0:compile
|  |  |  +- (org.apache.spark:spark-tags_2.11:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (com.twitter:chill_2.11:jar:0.8.0:compile - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  |  +- net.java.dev.jets3t:jets3t:jar:0.9.3:compile
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.3.3:compile - omitted for conflict with 4.4.4)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.3.6:compile - omitted for conflict with 4.5.2)
|  |  |  +- (commons-codec:commons-codec:jar:1.8:compile - omitted for conflict with 1.10)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.12:compile - omitted for conflict with 1.9.13)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.12:compile - omitted for conflict with 1.9.13)
|  |  |  +- javax.activation:activation:jar:1.1.1:compile
|  |  |  +- mx4j:mx4j:jar:3.0.2:compile
|  |  |  +- javax.mail:mail:jar:1.4.7:compile
|  |  |  |  \- (javax.activation:activation:jar:1.1:compile - omitted for conflict with 1.1.1)
|  |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.51:compile
|  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:1.0:compile
|  |  |     \- net.iharder:base64:jar:2.3.8:compile
|  |  +- org.apache.curator:curator-recipes:jar:2.6.0:compile
|  |  |  +- org.apache.curator:curator-framework:jar:2.6.0:compile
|  |  |  |  +- (org.apache.curator:curator-client:jar:2.6.0:compile - omitted for duplicate)
|  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
|  |  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
|  |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.5)
|  |  |  |  +- (log4j:log4j:jar:1.2.16:compile - omitted for conflict with 1.2.17)
|  |  |  |  \- (io.netty:netty:jar:3.7.0.Final:compile - omitted for conflict with 3.6.2.Final)
|  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 19.0)
|  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  |  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for conflict with 3.6)
|  |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for conflict with 1.7.5)
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.16:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for conflict with 1.7.5)
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.16:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for conflict with 1.7.5)
|  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  +- org.slf4j:slf4j-log4j12:jar:1.7.16:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for conflict with 1.7.5)
|  |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
|  |  +- com.ning:compress-lzf:jar:1.0.3:compile
|  |  +- (org.xerial.snappy:snappy-java:jar:1.1.2.6:compile - omitted for conflict with 1.0.5)
|  |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  |  +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:compile
|  |  +- commons-net:commons-net:jar:2.2:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- org.json4s:json4s-jackson_2.11:jar:3.2.11:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  |  |  +- org.json4s:json4s-core_2.11:jar:3.2.11:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  |  |  |  +- org.json4s:json4s-ast_2.11:jar:3.2.11:compile
|  |  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  |  |  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.6:compile - omitted for conflict with 2.3)
|  |  |  |  \- org.scala-lang:scalap:jar:2.11.0:compile
|  |  |  |     \- org.scala-lang:scala-compiler:jar:2.11.0:compile
|  |  |  |        +- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  |  |  |        +- (org.scala-lang:scala-reflect:jar:2.11.0:compile - omitted for conflict with 2.11.7)
|  |  |  |        +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:compile
|  |  |  |        |  \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  |  |  |        \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:compile
|  |  |  |           \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for conflict with 2.6.5)
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
|  |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
|  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
|  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
|  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
|  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
|  |  |     +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |     +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |     +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |     +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |     \- org.javassist:javassist:jar:3.18.1-GA:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile - omitted for duplicate)
|  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
|  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
|  |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for conflict with 1.0.0.GA)
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:compile
|  |  |  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
|  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
|  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile - omitted for duplicate)
|  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- io.netty:netty-all:jar:4.0.43.Final:compile
|  |  +- io.netty:netty:jar:3.9.9.Final:compile
|  |  +- com.clearspring.analytics:stream:jar:2.7.0:compile
|  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.5)
|  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.5)
|  |  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:compile - omitted for conflict with 2.6.5)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.5)
|  |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
|  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.5)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.5:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.8)
|  |  |  +- (org.scala-lang:scala-reflect:jar:2.11.7:compile - omitted for conflict with 2.11.8)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:compile - omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - omitted for duplicate)
|  |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.6.5:compile
|  |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - omitted for duplicate)
|  |  |     \- (com.thoughtworks.paranamer:paranamer:jar:2.6:compile - omitted for conflict with 2.3)
|  |  +- org.apache.ivy:ivy:jar:2.4.0:compile
|  |  +- oro:oro:jar:2.0.8:compile
|  |  +- net.razorvine:pyrolite:jar:4.13:compile
|  |  +- net.sf.py4j:py4j:jar:0.10.4:compile
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.2.0:compile - omitted for duplicate)
|  |  +- org.apache.commons:commons-crypto:jar:1.0.0:compile
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  +- org.apache.spark:spark-catalyst_2.11:jar:2.2.0:compile
|  |  +- org.scala-lang:scala-reflect:jar:2.11.8:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  +- (org.apache.spark:spark-core_2.11:jar:2.2.0:compile - omitted for duplicate)
|  |  +- (org.apache.spark:spark-tags_2.11:jar:2.2.0:compile - omitted for duplicate)
|  |  +- (org.apache.spark:spark-unsafe_2.11:jar:2.2.0:compile - omitted for duplicate)
|  |  +- (org.apache.spark:spark-sketch_2.11:jar:2.2.0:compile - omitted for duplicate)
|  |  +- org.codehaus.janino:janino:jar:3.0.0:compile
|  |  |  \- (org.codehaus.janino:commons-compiler:jar:3.0.0:compile - omitted for duplicate)
|  |  +- org.codehaus.janino:commons-compiler:jar:3.0.0:compile
|  |  +- org.antlr:antlr4-runtime:jar:4.5.3:compile
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  +- org.apache.spark:spark-tags_2.11:jar:2.2.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
|  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
|  +- org.apache.parquet:parquet-column:jar:1.8.2:compile
|  |  +- org.apache.parquet:parquet-common:jar:1.8.2:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
|  |  +- org.apache.parquet:parquet-encoding:jar:1.8.2:compile
|  |  |  +- (org.apache.parquet:parquet-common:jar:1.8.2:compile - omitted for duplicate)
|  |  |  \- (commons-codec:commons-codec:jar:1.5:compile - omitted for conflict with 1.10)
|  |  \- (commons-codec:commons-codec:jar:1.5:compile - omitted for conflict with 1.10)
|  +- org.apache.parquet:parquet-hadoop:jar:1.8.2:compile
|  |  +- (org.apache.parquet:parquet-column:jar:1.8.2:compile - omitted for duplicate)
|  |  +- org.apache.parquet:parquet-format:jar:2.3.1:compile
|  |  +- org.apache.parquet:parquet-jackson:jar:1.8.2:compile
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:compile - omitted for conflict with 1.9.13)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile - omitted for conflict with 1.9.13)
|  |  \- (org.xerial.snappy:snappy-java:jar:1.1.1.6:compile - omitted for conflict with 1.0.5)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile - omitted for conflict with 2.6.5)
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile - omitted for duplicate)
|  +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile
|  \- org.spark-project.spark:unused:jar:1.0.0:compile
+- org.apache.spark:spark-hive_2.11:jar:2.2.0:compile
|  +- com.twitter:parquet-hadoop-bundle:jar:1.6.0:compile
|  +- (org.apache.spark:spark-core_2.11:jar:2.2.0:compile - omitted for duplicate)
|  +- (org.apache.spark:spark-sql_2.11:jar:2.2.0:compile - omitted for duplicate)
|  +- org.spark-project.hive:hive-exec:jar:1.2.1.spark2:compile
|  |  +- (com.twitter:parquet-hadoop-bundle:jar:1.6.0:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
|  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.5)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- javolution:javolution:jar:5.5.1:compile
|  |  +- log4j:apache-log4j-extras:jar:1.2.17:compile
|  |  +- org.antlr:antlr-runtime:jar:3.4:compile
|  |  |  +- org.antlr:stringtemplate:jar:3.2.1:compile
|  |  |  |  \- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
|  |  |  \- antlr:antlr:jar:2.7.7:compile
|  |  +- org.antlr:ST4:jar:4.0.4:compile
|  |  |  \- (org.antlr:antlr-runtime:jar:3.3:compile - omitted for conflict with 3.4)
|  |  +- (org.apache.avro:avro:jar:1.7.5:compile - omitted for conflict with 1.7.6)
|  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
|  |  +- (org.apache.ivy:ivy:jar:2.4.0:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for conflict with 1.9.13)
|  |  +- (org.jodd:jodd-core:jar:3.5.2:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for conflict with 1.9.13)
|  |  +- (org.datanucleus:datanucleus-core:jar:3.2.10:compile - omitted for duplicate)
|  |  +- (org.apache.calcite:calcite-avatica:jar:1.2.0-incubating:compile - omitted for duplicate)
|  |  +- com.googlecode.javaewah:JavaEWAH:jar:0.3.2:compile
|  |  +- org.iq80.snappy:snappy:jar:0.2:compile
|  |  +- stax:stax-api:jar:1.0.1:compile
|  |  \- net.sf.opencsv:opencsv:jar:2.3:compile
|  +- org.spark-project.hive:hive-metastore:jar:1.2.1.spark2:compile
|  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
|  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for conflict with 1.4)
|  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  |  +- commons-logging:commons-logging:jar:1.1.3:compile
|  |  +- org.apache.derby:derby:jar:10.10.2.0:compile
|  |  +- org.datanucleus:datanucleus-api-jdo:jar:3.2.6:compile
|  |  +- (org.datanucleus:datanucleus-core:jar:3.2.10:compile - omitted for duplicate)
|  |  +- org.datanucleus:datanucleus-rdbms:jar:3.2.9:compile
|  |  +- commons-pool:commons-pool:jar:1.5.4:compile
|  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  |  |  \- (commons-pool:commons-pool:jar:1.5.4:compile - omitted for duplicate)
|  |  +- javax.jdo:jdo-api:jar:3.0.1:compile
|  |  |  \- javax.transaction:jta:jar:1.1:compile
|  |  \- (org.antlr:antlr-runtime:jar:3.4:compile - omitted for duplicate)
|  +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for conflict with 1.7.6)
|  +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile
|  |  +- org.apache.avro:avro-ipc:jar:1.7.7:compile
|  |  |  +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for conflict with 1.7.6)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
|  |  +- org.apache.avro:avro-ipc:jar:tests:1.7.7:compile
|  |  |  +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for conflict with 1.7.6)
|  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
|  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
|  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.3)
|  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.10)
|  +- org.apache.calcite:calcite-avatica:jar:1.2.0-incubating:compile
|  +- org.apache.calcite:calcite-core:jar:1.2.0-incubating:compile
|  |  +- (org.apache.calcite:calcite-avatica:jar:1.2.0-incubating:compile - omitted for duplicate)
|  |  +- org.apache.calcite:calcite-linq4j:jar:1.2.0-incubating:compile
|  |  +- (commons-dbcp:commons-dbcp:jar:1.4:compile - omitted for duplicate)
|  |  \- net.hydromatic:eigenbase-properties:jar:1.1.5:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
|  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- joda-time:joda-time:jar:2.9.3:compile
|  +- org.jodd:jodd-core:jar:3.5.2:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- org.datanucleus:datanucleus-core:jar:3.2.10:compile
|  +- org.apache.thrift:libthrift:jar:0.9.3:compile
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.4.1:compile - omitted for conflict with 4.5.2)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - omitted for conflict with 4.4.4)
|  +- org.apache.thrift:libfb303:jar:0.9.3:compile
|  |  \- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
|  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
+- org.bitbucket.bradleysmithllc.etlunit:etlunit-core:jar:4.0.5:compile
|  +- commons-io:commons-io:jar:2.5:compile
|  +- org.apache.commons:commons-lang3:jar:3.6:compile
|  +- org.apache.velocity:velocity:jar:1.7:compile
|  |  +- commons-collections:commons-collections:jar:3.2.1:compile
|  |  \- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
|  +- org.apache.commons:commons-exec:jar:1.3:compile
|  +- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  |  +- (commons-lang:commons-lang:jar:2.5:compile - omitted for conflict with 2.6)
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
|  |     \- (commons-lang:commons-lang:jar:2.3:compile - omitted for conflict with 2.6)
|  +- log4j:log4j:jar:1.2.17:compile
|  +- com.google.inject:guice:jar:4.1.0:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  \- com.google.guava:guava:jar:19.0:compile
|  +- com.github.fge:json-schema-validator:jar:2.1.7:compile
|  |  +- (joda-time:joda-time:jar:2.2:compile - omitted for conflict with 2.9.3)
|  |  +- com.googlecode.libphonenumber:libphonenumber:jar:5.6:compile
|  |  +- com.github.fge:json-schema-core:jar:1.1.8:compile
|  |  |  +- com.github.fge:uri-template:jar:0.7:compile
|  |  |  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  |  |  +- com.github.fge:msg-simple:jar:0.9:compile
|  |  |  |  |  +- com.github.fge:btf:jar:1.0:compile
|  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 1.3.9)
|  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 1.3.9)
|  |  |  +- com.github.fge:jackson-coreutils:jar:1.4:compile
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.2.2:compile - omitted for conflict with 2.6.5)
|  |  |  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 19.0)
|  |  |  |  +- (com.github.fge:msg-simple:jar:0.9:compile - omitted for duplicate)
|  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 1.3.9)
|  |  |  +- org.mozilla:rhino:jar:1.7R4:compile
|  |  |  +- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 1.3.9)
|  |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for conflict with 4.1.0)
|  |  +- javax.mail:mailapi:jar:1.4.3:compile
|  |  |  \- (javax.activation:activation:jar:1.1:compile - omitted for conflict with 1.1.1)
|  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 1.3.9)
|  +- org.bitbucket.bradleysmithllc.json-validator:json-validator:jar:1.7.0:compile
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.2.0:compile - omitted for conflict with 2.6.5)
|  +- com.google.code.gson:gson:jar:2.8.1:compile
|  +- commons-cli:commons-cli:jar:1.4:compile
|  +- org.pcollections:pcollections:jar:2.1.2:compile
|  +- com.h2database:h2:jar:1.4.196:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - omitted for duplicate)
|  +- (org.bitbucket.bradleysmithllc.etlunit:module-signer:jar:57:compile - omitted for duplicate)
|  +- (org.jsonschema2pojo:jsonschema2pojo-core:jar:0.5.1:compile - omitted for duplicate)
|  \- (org.bitbucket.bradleysmithllc.java-cl-parser:java-cl-parser:jar:3.2.0:compile - omitted for duplicate)
+- org.bitbucket.bradleysmithllc.etlunit:etlunit-file:jar:4.0.5:compile
|  +- (org.bitbucket.bradleysmithllc.etlunit:etlunit-core:jar:4.0.5:compile - omitted for duplicate)
|  +- org.bitbucket.bradleysmithllc.etlunit:etlunit-assert:jar:4.0.5:compile
|  |  +- (org.bitbucket.bradleysmithllc.etlunit:etlunit-core:jar:4.0.5:compile - omitted for duplicate)
|  |  +- (org.bitbucket.bradleysmithllc.etlunit:module-signer:jar:57:compile - omitted for duplicate)
|  |  +- (org.jsonschema2pojo:jsonschema2pojo-core:jar:0.5.1:compile - omitted for duplicate)
|  |  \- (org.bitbucket.bradleysmithllc.java-cl-parser:java-cl-parser:jar:3.2.0:compile - omitted for duplicate)
|  +- org.bitbucket.bradleysmithllc.etlunit:etlunit-stage:jar:4.0.5:compile
|  |  +- (org.bitbucket.bradleysmithllc.etlunit:etlunit-core:jar:4.0.5:compile - omitted for duplicate)
|  |  +- (org.bitbucket.bradleysmithllc.etlunit:module-signer:jar:57:compile - omitted for duplicate)
|  |  +- (org.jsonschema2pojo:jsonschema2pojo-core:jar:0.5.1:compile - omitted for duplicate)
|  |  \- (org.bitbucket.bradleysmithllc.java-cl-parser:java-cl-parser:jar:3.2.0:compile - omitted for duplicate)
|  +- (org.bitbucket.bradleysmithllc.etlunit:module-signer:jar:57:compile - omitted for duplicate)
|  +- (org.jsonschema2pojo:jsonschema2pojo-core:jar:0.5.1:compile - omitted for duplicate)
|  \- (org.bitbucket.bradleysmithllc.java-cl-parser:java-cl-parser:jar:3.2.0:compile - omitted for duplicate)
+- org.bitbucket.bradleysmithllc.etlunit:etlunit-database:jar:4.0.5:compile
|  +- (org.bitbucket.bradleysmithllc.etlunit:etlunit-core:jar:4.0.5:compile - omitted for duplicate)
|  +- (org.bitbucket.bradleysmithllc.etlunit:etlunit-file:jar:4.0.5:compile - omitted for duplicate)
|  +- (org.bitbucket.bradleysmithllc.etlunit:module-signer:jar:57:compile - omitted for duplicate)
|  +- (org.jsonschema2pojo:jsonschema2pojo-core:jar:0.5.1:compile - omitted for duplicate)
|  \- (org.bitbucket.bradleysmithllc.java-cl-parser:java-cl-parser:jar:3.2.0:compile - omitted for duplicate)
+- org.bitbucket.bradleysmithllc.etlunit:etlunit-core-integration-test:jar:4.0.5:test
|  +- (junit:junit:jar:4.12:test - omitted for conflict with 4.11)
|  +- (org.bitbucket.bradleysmithllc.etlunit:etlunit-core:jar:4.0.5:test - omitted for duplicate)
|  +- (org.bitbucket.bradleysmithllc.etlunit:module-signer:jar:57:test - omitted for duplicate)
|  +- (org.jsonschema2pojo:jsonschema2pojo-core:jar:0.5.1:test - omitted for duplicate)
|  \- (org.bitbucket.bradleysmithllc.java-cl-parser:java-cl-parser:jar:3.2.0:test - omitted for duplicate)
+- org.apache.avro:avro:jar:1.8.2:test (scope not updated to compile)
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test - omitted for duplicate)
|  +- com.thoughtworks.paranamer:paranamer:jar:2.7:test
|  +- org.xerial.snappy:snappy-java:jar:1.1.1.3:test
|  +- org.apache.commons:commons-compress:jar:1.8.1:test
|  +- org.tukaani:xz:jar:1.5:test
|  \- (org.slf4j:slf4j-api:jar:1.7.7:test - omitted for conflict with 1.7.5)
+- org.bitbucket.bradleysmithllc.etlunit:module-signer:jar:57:compile
|  +- org.apache.maven:maven-plugin-api:jar:3.5.0:compile
|  |  +- org.apache.maven:maven-model:jar:3.5.0:compile
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for conflict with 3.6)
|  |  +- org.apache.maven:maven-artifact:jar:3.5.0:compile
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for conflict with 3.6)
|  |  \- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:compile
|  |     +- javax.enterprise:cdi-api:jar:1.0:compile
|  |     |  +- javax.annotation:jsr250-api:jar:1.0:compile
|  |     |  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |     +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.3:compile
|  |     +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.7.1)
|  |     +- (org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile - omitted for duplicate)
|  |     \- (org.codehaus.plexus:plexus-utils:jar:3.0.17:compile - omitted for conflict with 3.0.24)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- org.apache.maven:maven-core:jar:3.5.0:compile
|  |  +- (org.apache.maven:maven-model:jar:3.5.0:compile - omitted for duplicate)
|  |  +- org.apache.maven:maven-settings:jar:3.5.0:compile
|  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for duplicate)
|  |  +- org.apache.maven:maven-settings-builder:jar:3.5.0:compile
|  |  |  +- org.apache.maven:maven-builder-support:jar:3.5.0:compile
|  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for duplicate)
|  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for conflict with 3.6)
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.24:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - omitted for conflict with 1.5.5)
|  |  |  +- (org.apache.maven:maven-settings:jar:3.5.0:compile - omitted for duplicate)
|  |  |  +- (org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:compile - omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for conflict with 3.6)
|  |  +- org.apache.maven:maven-repository-metadata:jar:3.5.0:compile
|  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-artifact:jar:3.5.0:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-plugin-api:jar:3.5.0:compile - omitted for duplicate)
|  |  +- org.apache.maven:maven-model-builder:jar:3.5.0:compile
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.24:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - omitted for conflict with 1.5.5)
|  |  |  +- (org.apache.maven:maven-model:jar:3.5.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-artifact:jar:3.5.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-builder-support:jar:3.5.0:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 19.0)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for conflict with 3.6)
|  |  +- org.apache.maven:maven-resolver-provider:jar:3.5.0:compile
|  |  |  +- (org.apache.maven:maven-model:jar:3.5.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-model-builder:jar:3.5.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven:maven-repository-metadata:jar:3.5.0:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.0.3:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven.resolver:maven-resolver-spi:jar:1.0.3:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven.resolver:maven-resolver-util:jar:1.0.3:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven.resolver:maven-resolver-impl:jar:1.0.3:compile - omitted for duplicate)
|  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - omitted for conflict with 1.5.5)
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for conflict with 3.6)
|  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.0.3:compile
|  |  |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.0.3:compile - omitted for duplicate)
|  |  |  +- (org.apache.maven.resolver:maven-resolver-spi:jar:1.0.3:compile - omitted for duplicate)
|  |  |  \- (org.apache.maven.resolver:maven-resolver-util:jar:1.0.3:compile - omitted for duplicate)
|  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.0.3:compile
|  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.0.3:compile
|  |  |  \- (org.apache.maven.resolver:maven-resolver-api:jar:1.0.3:compile - omitted for duplicate)
|  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.0.3:compile
|  |  |  \- (org.apache.maven.resolver:maven-resolver-api:jar:1.0.3:compile - omitted for duplicate)
|  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.1.0:compile
|  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
|  |  +- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:compile - omitted for duplicate)
|  |  +- com.google.inject:guice:jar:no_aop:4.0:compile
|  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
|  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 19.0)
|  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.24:compile
|  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.24:compile
|  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile
|  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile
|  |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:compile
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.5:compile - omitted for conflict with 3.0.24)
|  |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
|  |  \- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for conflict with 3.6)
|  +- org.eclipse.jgit:org.eclipse.jgit:jar:3.1.0.201310021548-r:compile
|  |  +- com.jcraft:jsch:jar:0.1.46:compile
|  |  \- (com.googlecode.javaewah:JavaEWAH:jar:0.5.6:compile - omitted for conflict with 0.3.2)
|  \- com.sun.codemodel:codemodel:jar:2.6:compile
+- org.jsonschema2pojo:jsonschema2pojo-core:jar:0.5.1:compile
|  +- org.jsonschema2pojo:jsonschema2pojo-scalagen:jar:0.5.1:compile
|  |  +- (com.google.code.javaparser:javaparser:jar:1.0.10:compile - omitted for duplicate)
|  |  +- net.sourceforge.collections:collections-generic:jar:4.01:compile
|  |  +- (org.apache.commons:commons-lang3:jar:3.0.1:compile - omitted for conflict with 3.6)
|  |  +- (commons-io:commons-io:jar:1.3.2:compile - omitted for conflict with 2.5)
|  |  \- (com.google.code.findbugs:annotations:jar:1.3.9:compile - omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile - omitted for conflict with 2.6.5)
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.1:compile
|  |  +- org.yaml:snakeyaml:jar:1.18:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile - omitted for conflict with 2.6.5)
|  +- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.8)
|  +- com.google.code.javaparser:javaparser:jar:1.0.10:compile
|  +- com.google.android:android:jar:4.1.1.4:compile
|  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.0.1:compile - omitted for conflict with 4.5.2)
|  |  +- org.khronos:opengl-api:jar:gl1.1-android-2.1_r1:compile
|  |  +- xerces:xmlParserAPIs:jar:2.6.2:compile
|  |  +- xpp3:xpp3:jar:1.1.4c:compile
|  |  \- org.json:json:jar:20080701:compile
|  +- (com.sun.codemodel:codemodel:jar:2.6:compile - omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.5:compile - omitted for conflict with 2.8.1)
|  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for conflict with 1.3.9)
|  +- com.squareup.moshi:moshi:jar:1.5.0:compile
|  |  \- com.squareup.okio:okio:jar:1.13.0:compile
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
|  +- javax.validation:validation-api:jar:1.0.0.GA:compile
|  +- (joda-time:joda-time:jar:2.2:compile - omitted for conflict with 2.9.3)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.2.1:compile - omitted for conflict with 3.6)
|  \- com.google.code.findbugs:annotations:jar:1.3.9:compile
+- org.mockito:mockito-core:jar:1.9.5:test
|  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
|  \- (org.objenesis:objenesis:jar:1.0:compile - scope updated from test; omitted for duplicate)
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
+- junit:junit:jar:4.11:test
|  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
\- org.bitbucket.bradleysmithllc.java-cl-parser:java-cl-parser:jar:3.2.0:compile
   +- (commons-cli:commons-cli:jar:1.2:compile - omitted for conflict with 1.4)
   +- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
   \- (org.apache.velocity:velocity:jar:1.7:compile - omitted for duplicate)
