org.wikibrainapi:wikibrain-loader:jar:0.9.1
+- org.wikibrainapi:wikibrain-download:jar:0.9.1:compile
|  +- org.wikibrainapi:wikibrain-core:jar:0.9.1:compile
|  |  +- (org.wikibrainapi:wikibrain-utils:jar:0.9.1:compile - omitted for duplicate)
|  |  +- org.wikibrainapi:wikibrain-matrix:jar:0.9.1:compile
|  |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  |  |  +- (net.sf.trove4j:trove4j:jar:3.0.3:compile - omitted for duplicate)
|  |  |  +- (junit:junit:jar:4.10:compile - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for duplicate)
|  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  |  |  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.2:compile - omitted for duplicate)
|  |  |  \- (org.apache.logging.log4j:log4j-core:jar:2.2:compile - omitted for duplicate)
|  |  +- org.jooq:jooq:jar:3.6.0:compile
|  |  +- org.jooq:jooq-codegen-maven:jar:3.6.0:compile
|  |  |  +- org.jooq:jooq-codegen:jar:3.6.0:compile
|  |  |  |  +- (org.jooq:jooq:jar:3.6.0:compile - omitted for duplicate)
|  |  |  |  \- org.jooq:jooq-meta:jar:3.6.0:compile
|  |  |  |     \- (org.jooq:jooq:jar:3.6.0:compile - omitted for duplicate)
|  |  |  +- org.apache.maven:maven-plugin-api:jar:2.2.1:compile
|  |  |  \- org.apache.maven:maven-project:jar:2.2.1:compile
|  |  |     +- org.apache.maven:maven-settings:jar:2.2.1:compile
|  |  |     |  +- (org.apache.maven:maven-model:jar:2.2.1:compile - omitted for duplicate)
|  |  |     |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.11:compile - omitted for duplicate)
|  |  |     |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  |  |     |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  |  |     +- org.apache.maven:maven-profile:jar:2.2.1:compile
|  |  |     |  +- (org.apache.maven:maven-model:jar:2.2.1:compile - omitted for duplicate)
|  |  |     |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  |  |     |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.11:compile - omitted for duplicate)
|  |  |     |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  |  |     +- org.apache.maven:maven-model:jar:2.2.1:compile
|  |  |     |  \- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  |  |     +- org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
|  |  |     |  +- org.apache.maven:maven-repository-metadata:jar:2.2.1:compile
|  |  |     |  |  \- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  |  |     |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  |  |     |  +- (org.apache.maven:maven-artifact:jar:2.2.1:compile - omitted for duplicate)
|  |  |     |  +- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  |  |     |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
|  |  |     |  |  \- (org.codehaus.plexus:plexus-utils:jar:1.4.2:compile - omitted for conflict with 1.5.15)
|  |  |     |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
|  |  |     +- org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
|  |  |     |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  |  |     |  \- (org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)
|  |  |     +- org.codehaus.plexus:plexus-interpolation:jar:1.11:compile
|  |  |     +- org.codehaus.plexus:plexus-utils:jar:1.5.15:compile
|  |  |     +- org.apache.maven:maven-artifact:jar:2.2.1:compile
|  |  |     |  \- (org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)
|  |  |     \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
|  |  |        +- (junit:junit:jar:3.8.1:compile - omitted for conflict with 4.10)
|  |  |        +- (org.codehaus.plexus:plexus-utils:jar:1.0.4:compile - omitted for conflict with 1.5.15)
|  |  |        \- classworlds:classworlds:jar:1.1-alpha-2:compile
|  |  +- (com.h2database:h2:jar:1.3.174:compile - omitted for duplicate)
|  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
|  |  |  +- com.google.guava:guava:jar:15.0:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.12)
|  |  +- org.postgresql:postgresql:jar:9.2-1003-jdbc4:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  |  \- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  |  +- de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser:jar:0.9.2:compile
|  |  |  \- de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.api:jar:0.9.2:compile
|  |  |     +- org.hibernate:hibernate-core:jar:4.1.3.Final:compile
|  |  |     |  +- antlr:antlr:jar:2.7.7:compile
|  |  |     |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
|  |  |     |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
|  |  |     |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  |     |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
|  |  |     |  +- (org.javassist:javassist:jar:3.15.0-GA:compile - omitted for conflict with 3.16.1-GA)
|  |  |     |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
|  |  |     |     \- (org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile - omitted for conflict with 3.1.0.GA)
|  |  |     +- org.hibernate:hibernate-c3p0:jar:4.1.3.Final:compile
|  |  |     |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile - omitted for duplicate)
|  |  |     |  +- c3p0:c3p0:jar:0.9.1:compile
|  |  |     |  \- (org.hibernate:hibernate-core:jar:4.1.3.Final:compile - omitted for duplicate)
|  |  |     +- org.jgrapht:jgrapht-jdk1.5:jar:0.7.3:compile
|  |  |     +- (net.sf.trove4j:trove4j:jar:3.0.2:compile - omitted for conflict with 3.0.3)
|  |  |     +- log4j:log4j:jar:1.2.16:compile
|  |  |     +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
|  |  |     +- org.javassist:javassist:jar:3.16.1-GA:compile
|  |  |     +- org.sweble.wikitext:swc-parser-lazy:jar:1.1.0:compile
|  |  |     |  +- (commons-io:commons-io:jar:1.4:compile - omitted for conflict with 2.4)
|  |  |     |  \- de.fau.cs.osr.ptk:ptk-common:jar:1.1.0:compile
|  |  |     |     +- (commons-io:commons-io:jar:1.4:compile - omitted for conflict with 2.4)
|  |  |     |     +- commons-jxpath:commons-jxpath:jar:1.3:compile
|  |  |     |     +- xtc:rats-runtime:jar:1.15.0:compile
|  |  |     |     +- de.fau.cs.osr.utils:utils:jar:0.3.0:compile
|  |  |     |     |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  |  |     |     |  +- net.sf.jopt-simple:jopt-simple:jar:4.3:compile
|  |  |     |     |  +- commons-lang:commons-lang:jar:2.5:compile
|  |  |     |     |  \- (junit:junit:jar:4.7:compile - omitted for conflict with 4.10)
|  |  |     |     \- (junit:junit:jar:4.7:compile - omitted for conflict with 4.10)
|  |  |     \- org.sweble.wikitext:swc-engine:jar:1.1.0:compile
|  |  |        +- (log4j:log4j:jar:1.2.14:compile - omitted for conflict with 1.2.16)
|  |  |        \- (org.sweble.wikitext:swc-parser-lazy:jar:1.1.0:compile - omitted for duplicate)
|  |  +- (net.sf.supercsv:super-csv:jar:2.1.0:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.2.4:compile - omitted for duplicate)
|  |  +- org.jodah:typetools:jar:0.3.0:compile
|  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
|  |  +- (com.google.code.externalsortinginjava:externalsortinginjava:jar:0.1.9:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.5.4:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile - omitted for conflict with 2.5.0)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile - omitted for conflict with 2.5.0)
|  |  |  \- org.yaml:snakeyaml:jar:1.12:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  |  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.2:compile - omitted for duplicate)
|  |  \- (org.apache.logging.log4j:log4j-core:jar:2.2:compile - omitted for duplicate)
|  +- org.jsoup:jsoup:jar:1.7.2:compile
|  +- com.github.axet:wget:jar:1.2.4:compile
|  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.1:compile - omitted for conflict with 2.4)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.1.3:compile - omitted for conflict with 4.3.2)
|  |  \- com.thoughtworks.xstream:xstream:jar:1.4.2:compile
|  |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |     \- xpp3:xpp3_min:jar:1.1.4c:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.3.1:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.3.2:compile
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.3.1:compile - omitted for duplicate)
|  |  +- commons-logging:commons-logging:jar:1.1.3:compile
|  |  \- (commons-codec:commons-codec:jar:1.6:compile - omitted for conflict with 1.9)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.2:compile - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.2:compile - omitted for duplicate)
+- org.wikibrainapi:wikibrain-phrases:jar:0.9.1:compile
|  +- org.wikibrainapi:wikibrain-lucene:jar:0.9.1:compile
|  |  +- (org.wikibrainapi:wikibrain-core:jar:0.9.1:compile - omitted for duplicate)
|  |  +- org.apache.lucene:lucene-core:jar:4.3.1:compile
|  |  +- org.apache.lucene:lucene-queryparser:jar:4.3.1:compile
|  |  |  +- (org.apache.lucene:lucene-core:jar:4.3.1:compile - omitted for duplicate)
|  |  |  +- org.apache.lucene:lucene-queries:jar:4.3.1:compile
|  |  |  |  \- (org.apache.lucene:lucene-core:jar:4.3.1:compile - omitted for duplicate)
|  |  |  \- org.apache.lucene:lucene-sandbox:jar:4.3.1:compile
|  |  |     +- (org.apache.lucene:lucene-core:jar:4.3.1:compile - omitted for duplicate)
|  |  |     \- jakarta-regexp:jakarta-regexp:jar:1.4:compile
|  |  +- org.apache.lucene:lucene-analyzers-common:jar:4.3.1:compile
|  |  |  \- (org.apache.lucene:lucene-core:jar:4.3.1:compile - omitted for duplicate)
|  |  +- org.apache.lucene:lucene-analyzers-smartcn:jar:4.3.1:compile
|  |  |  +- (org.apache.lucene:lucene-core:jar:4.3.1:compile - omitted for duplicate)
|  |  |  \- (org.apache.lucene:lucene-analyzers-common:jar:4.3.1:compile - omitted for duplicate)
|  |  +- org.apache.lucene:lucene-analyzers-stempel:jar:4.3.1:compile
|  |  |  +- (org.apache.lucene:lucene-core:jar:4.3.1:compile - omitted for duplicate)
|  |  |  \- (org.apache.lucene:lucene-analyzers-common:jar:4.3.1:compile - omitted for duplicate)
|  |  +- org.apache.lucene:lucene-analyzers-kuromoji:jar:4.3.1:compile
|  |  |  +- (org.apache.lucene:lucene-core:jar:4.3.1:compile - omitted for duplicate)
|  |  |  \- (org.apache.lucene:lucene-analyzers-common:jar:4.3.1:compile - omitted for duplicate)
|  |  +- org.apache.lucene:lucene-analyzers-icu:jar:4.3.1:compile
|  |  |  +- (org.apache.lucene:lucene-core:jar:4.3.1:compile - omitted for duplicate)
|  |  |  +- (org.apache.lucene:lucene-analyzers-common:jar:4.3.1:compile - omitted for duplicate)
|  |  |  \- com.ibm.icu:icu4j:jar:49.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  |  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.2:compile - omitted for duplicate)
|  |  \- (org.apache.logging.log4j:log4j-core:jar:2.2:compile - omitted for duplicate)
|  +- (org.wikibrainapi:wikibrain-download:jar:0.9.1:compile - omitted for duplicate)
|  +- com.google.code.externalsortinginjava:externalsortinginjava:jar:0.1.9:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.2:compile - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.2:compile - omitted for duplicate)
+- org.wikibrainapi:wikibrain-wikidata:jar:0.9.1:compile
|  +- (org.wikibrainapi:wikibrain-core:jar:0.9.1:compile - omitted for duplicate)
|  +- (org.wikibrainapi:wikibrain-download:jar:0.9.1:compile - omitted for duplicate)
|  +- org.wikibrainapi:wikibrain-utils:jar:0.9.1:compile
|  |  +- com.typesafe:config:jar:1.0.1:compile
|  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.1)
|  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
|  |  +- org.clapper:javautil:jar:3.1.1:compile
|  |  |  +- javax.activation:activation:jar:1.1-rev-1:compile
|  |  |  +- javax.mail:mail:jar:1.4.4:compile
|  |  |  |  \- (javax.activation:activation:jar:1.1:compile - omitted for conflict with 1.1-rev-1)
|  |  |  +- asm:asm:jar:3.3.1:compile
|  |  |  +- asm:asm-commons:jar:3.3.1:compile
|  |  |  |  \- (asm:asm-tree:jar:3.3.1:compile - omitted for duplicate)
|  |  |  +- asm:asm-tree:jar:3.3.1:compile
|  |  |  |  \- (asm:asm:jar:3.3.1:compile - omitted for duplicate)
|  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  +- com.sleepycat:je:jar:5.0.73:compile
|  |  +- org.apache.commons:commons-compress:jar:1.6:compile
|  |  |  \- org.tukaani:xz:jar:1.4:compile
|  |  +- (org.apache.commons:commons-math3:jar:3.0:compile - omitted for duplicate)
|  |  +- net.sf.trove4j:trove4j:jar:3.0.3:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  |  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.2:compile - omitted for duplicate)
|  |  \- (org.apache.logging.log4j:log4j-core:jar:2.2:compile - omitted for duplicate)
|  +- org.wikibrainapi:wikibrain-parser:jar:0.9.1:compile
|  |  +- (org.wikibrainapi:wikibrain-core:jar:0.9.1:compile - omitted for duplicate)
|  |  +- com.akiban:akiban-sql-parser:jar:1.0.15:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  |  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.2:compile - omitted for duplicate)
|  |  \- (org.apache.logging.log4j:log4j-core:jar:2.2:compile - omitted for duplicate)
|  +- com.google.code.gson:gson:jar:2.2.4:compile
|  +- org.wikidata.wdtk:wdtk-dumpfiles:jar:0.7.0:compile
|  |  +- (org.wikidata.wdtk:wdtk-datamodel:jar:0.7.0:compile - omitted for duplicate)
|  |  +- org.wikidata.wdtk:wdtk-util:jar:0.7.0:compile
|  |  |  +- (org.apache.commons:commons-compress:jar:1.9:compile - omitted for conflict with 1.6)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.12)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for conflict with 3.1)
|  |  +- (org.wikidata.wdtk:wdtk-storage:jar:0.7.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.12)
|  |  \- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for conflict with 3.1)
|  +- org.wikidata.wdtk:wdtk-datamodel:jar:0.7.0:compile
|  |  +- (org.wikidata.wdtk:wdtk-util:jar:0.7.0:compile - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.0:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.0:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile - omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.5.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.12)
|  |  \- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for conflict with 3.1)
|  +- org.wikidata.wdtk:wdtk-storage:jar:0.7.0:compile
|  |  +- (org.apache.commons:commons-lang3:jar:3.2.1:compile - omitted for conflict with 3.1)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.12)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.2:compile - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.2:compile - omitted for duplicate)
+- commons-io:commons-io:jar:2.4:compile
+- commons-cli:commons-cli:jar:1.2:compile
+- org.apache.commons:commons-lang3:jar:3.1:compile
+- org.wikibrainapi:wikibrain-mapper:jar:0.9.1:compile
|  +- (org.wikibrainapi:wikibrain-parser:jar:0.9.1:compile - omitted for duplicate)
|  +- org.jgrapht:jgrapht-core:jar:0.9.0:compile
|  +- net.sf.jung:jung-graph-impl:jar:2.0.1:compile
|  |  +- net.sf.jung:jung-api:jar:2.0.1:compile
|  |  |  \- (net.sourceforge.collections:collections-generic:jar:4.01:compile - omitted for duplicate)
|  |  \- net.sourceforge.collections:collections-generic:jar:4.01:compile
|  +- net.sf.jung:jung-algorithms:jar:2.0.1:compile
|  |  +- (net.sf.jung:jung-api:jar:2.0.1:compile - omitted for duplicate)
|  |  +- (net.sourceforge.collections:collections-generic:jar:4.01:compile - omitted for duplicate)
|  |  \- colt:colt:jar:1.2.0:compile
|  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
|  |  \- (junit:junit:jar:4.10:compile - omitted for conflict with 4.0)
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.2:compile - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.2:compile - omitted for duplicate)
+- org.wikibrainapi:wikibrain-spatial:jar:0.9.1:compile
|  +- (org.wikibrainapi:wikibrain-core:jar:0.9.1:compile - omitted for duplicate)
|  +- (org.wikibrainapi:wikibrain-mapper:jar:0.9.1:compile - omitted for duplicate)
|  +- (org.wikibrainapi:wikibrain-wikidata:jar:0.9.1:compile - omitted for duplicate)
|  +- (org.wikibrainapi:wikibrain-phrases:jar:0.9.1:compile - omitted for duplicate)
|  +- org.wikibrainapi:wikibrain-sr:jar:0.9.1:compile
|  |  +- (org.wikibrainapi:wikibrain-utils:jar:0.9.1:compile - omitted for duplicate)
|  |  +- (org.wikibrainapi:wikibrain-core:jar:0.9.1:compile - omitted for duplicate)
|  |  +- (org.wikibrainapi:wikibrain-lucene:jar:0.9.1:compile - omitted for duplicate)
|  |  +- (org.wikibrainapi:wikibrain-phrases:jar:0.9.1:compile - omitted for duplicate)
|  |  +- commons-collections:commons-collections:jar:3.2.1:compile
|  |  +- (org.mapdb:mapdb:jar:1.0.6:compile - omitted for conflict with 1.0.8)
|  |  +- com.github.fommil.netlib:all:pom:1.1.2:compile
|  |  |  +- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
|  |  |  +- com.github.fommil.netlib:core:jar:1.1.2:compile
|  |  |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |  |  +- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:jar:natives:1.1:compile
|  |  |  |  +- com.github.fommil.netlib:native_ref-java:jar:1.1:compile
|  |  |  |  |  +- com.github.fommil:jniloader:jar:1.1:compile
|  |  |  |  |  +- (com.github.fommil.netlib:core:jar:1.1:compile - omitted for conflict with 1.1.2)
|  |  |  |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |  |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |  |  +- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:jar:natives:1.1:compile
|  |  |  |  +- (com.github.fommil.netlib:native_ref-java:jar:1.1:compile - omitted for duplicate)
|  |  |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |  |  +- com.github.fommil.netlib:netlib-native_ref-linux-i686:jar:natives:1.1:compile
|  |  |  |  +- (com.github.fommil.netlib:native_ref-java:jar:1.1:compile - omitted for duplicate)
|  |  |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |  |  +- com.github.fommil.netlib:netlib-native_ref-win-x86_64:jar:natives:1.1:compile
|  |  |  |  +- (com.github.fommil.netlib:native_ref-java:jar:1.1:compile - omitted for duplicate)
|  |  |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |  |  +- com.github.fommil.netlib:netlib-native_ref-win-i686:jar:natives:1.1:compile
|  |  |  |  +- (com.github.fommil.netlib:native_ref-java:jar:1.1:compile - omitted for duplicate)
|  |  |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |  |  +- com.github.fommil.netlib:netlib-native_ref-linux-armhf:jar:natives:1.1:compile
|  |  |  |  +- (com.github.fommil.netlib:native_ref-java:jar:1.1:compile - omitted for duplicate)
|  |  |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |  |  +- com.github.fommil.netlib:netlib-native_system-osx-x86_64:jar:natives:1.1:compile
|  |  |  |  +- com.github.fommil.netlib:native_system-java:jar:1.1:compile
|  |  |  |  |  +- (com.github.fommil:jniloader:jar:1.1:compile - omitted for duplicate)
|  |  |  |  |  +- (com.github.fommil.netlib:core:jar:1.1:compile - omitted for conflict with 1.1.2)
|  |  |  |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |  |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |  |  +- com.github.fommil.netlib:netlib-native_system-linux-x86_64:jar:natives:1.1:compile
|  |  |  |  +- (com.github.fommil.netlib:native_system-java:jar:1.1:compile - omitted for duplicate)
|  |  |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |  |  +- com.github.fommil.netlib:netlib-native_system-linux-i686:jar:natives:1.1:compile
|  |  |  |  +- (com.github.fommil.netlib:native_system-java:jar:1.1:compile - omitted for duplicate)
|  |  |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |  |  +- com.github.fommil.netlib:netlib-native_system-linux-armhf:jar:natives:1.1:compile
|  |  |  |  +- (com.github.fommil.netlib:native_system-java:jar:1.1:compile - omitted for duplicate)
|  |  |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |  |  +- com.github.fommil.netlib:netlib-native_system-win-x86_64:jar:natives:1.1:compile
|  |  |  |  +- (com.github.fommil.netlib:native_system-java:jar:1.1:compile - omitted for duplicate)
|  |  |  |  \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |  |  \- com.github.fommil.netlib:netlib-native_system-win-i686:jar:natives:1.1:compile
|  |  |     +- (com.github.fommil.netlib:native_system-java:jar:1.1:compile - omitted for duplicate)
|  |  |     \- (net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile - omitted for duplicate)
|  |  +- com.googlecode.matrix-toolkits-java:mtj:jar:1.0.1:compile
|  |  |  \- (com.github.fommil.netlib:all:pom:1.1.1:compile - omitted for conflict with 1.1.2)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  |  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.2:compile - omitted for duplicate)
|  |  \- (org.apache.logging.log4j:log4j-core:jar:2.2:compile - omitted for duplicate)
|  +- com.vividsolutions:jts:jar:1.12:compile
|  |  \- xerces:xercesImpl:jar:2.4.0:compile
|  +- org.geotools:gt-data:jar:11.1:compile
|  |  +- org.geotools:gt-main:jar:11.1:compile
|  |  |  +- (org.geotools:gt-api:jar:11.1:compile - omitted for duplicate)
|  |  |  +- (com.vividsolutions:jts:jar:1.13:compile - omitted for conflict with 1.12)
|  |  |  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
|  |  |  \- (javax.media:jai_core:jar:1.1.3:compile - omitted for duplicate)
|  |  \- javax.media:jai_core:jar:1.1.3:compile
|  +- org.geotools:gt-cql:jar:11.1:compile
|  |  +- (org.geotools:gt-main:jar:11.1:compile - omitted for duplicate)
|  |  \- (javax.media:jai_core:jar:1.1.3:compile - omitted for duplicate)
|  +- org.geotools:gt-jdbc:jar:11.1:compile
|  |  +- org.geotools:gt-api:jar:11.1:compile
|  |  |  +- (com.vividsolutions:jts:jar:1.13:compile - omitted for conflict with 1.12)
|  |  |  +- (org.geotools:gt-referencing:jar:11.1:compile - omitted for duplicate)
|  |  |  \- (javax.media:jai_core:jar:1.1.3:compile - omitted for duplicate)
|  |  +- (org.geotools:gt-main:jar:11.1:compile - omitted for duplicate)
|  |  +- (org.geotools:gt-data:jar:11.1:compile - omitted for duplicate)
|  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  |  |  \- (commons-pool:commons-pool:jar:1.5.4:compile - omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.1:compile - omitted for conflict with 3.2.1)
|  |  \- (javax.media:jai_core:jar:1.1.3:compile - omitted for duplicate)
|  +- org.geotools.jdbc:gt-jdbc-postgis:jar:11.1:compile
|  |  +- (org.geotools:gt-jdbc:jar:11.1:compile - omitted for duplicate)
|  |  \- (javax.media:jai_core:jar:1.1.3:compile - omitted for duplicate)
|  +- org.geotools:gt-shapefile:jar:11.1:compile
|  |  +- (org.geotools:gt-data:jar:11.1:compile - omitted for duplicate)
|  |  +- org.jdom:jdom:jar:1.1.3:compile
|  |  \- (javax.media:jai_core:jar:1.1.3:compile - omitted for duplicate)
|  +- org.geotools:gt-referencing:jar:11.1:compile
|  |  +- java3d:vecmath:jar:1.3.2:compile
|  |  +- commons-pool:commons-pool:jar:1.5.4:compile
|  |  +- org.geotools:gt-metadata:jar:11.1:compile
|  |  |  +- (org.geotools:gt-opengis:jar:11.1:compile - omitted for duplicate)
|  |  |  \- (javax.media:jai_core:jar:1.1.3:compile - omitted for duplicate)
|  |  +- jgridshift:jgridshift:jar:1.0:compile
|  |  \- (javax.media:jai_core:jar:1.1.3:compile - omitted for duplicate)
|  +- org.geotools:gt-opengis:jar:11.1:compile
|  |  +- net.java.dev.jsr-275:jsr-275:jar:1.0-beta-2:compile
|  |  +- (java3d:vecmath:jar:1.3.2:compile - omitted for duplicate)
|  |  +- (commons-pool:commons-pool:jar:1.5.4:compile - omitted for duplicate)
|  |  \- (javax.media:jai_core:jar:1.1.3:compile - omitted for duplicate)
|  +- org.geotools:gt-epsg-hsql:jar:11.1:compile
|  |  +- (org.geotools:gt-referencing:jar:11.1:compile - omitted for duplicate)
|  |  +- org.hsqldb:hsqldb:jar:2.2.8:compile
|  |  \- (javax.media:jai_core:jar:1.1.3:compile - omitted for duplicate)
|  +- org.geotools:gt-geojson:jar:11.1:compile
|  |  +- (org.geotools:gt-main:jar:11.1:compile - omitted for duplicate)
|  |  +- (com.googlecode.json-simple:json-simple:jar:1.1:compile - omitted for conflict with 1.1.1)
|  |  \- (javax.media:jai_core:jar:1.1.3:compile - omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.2.4:compile - omitted for duplicate)
|  +- net.lingala.zip4j:zip4j:jar:1.2.3:compile
|  +- org.openstreetmap.osmosis:osmosis-core:jar:0.43-RELEASE:compile
|  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
|  |  +- (xerces:xercesImpl:jar:2.9.1:compile - omitted for conflict with 2.4.0)
|  |  +- org.codehaus.woodstox:woodstox-core-lgpl:jar:4.1.4:compile
|  |  |  \- (org.codehaus.woodstox:stax2-api:jar:3.1.1:compile - omitted for duplicate)
|  |  +- net.sf.jpf:jpf:jar:1.5:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.3)
|  |  \- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for conflict with 1.6)
|  +- net.sf.supercsv:super-csv:jar:2.1.0:compile
|  +- org.apache.commons:commons-math3:jar:3.0:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.2:compile - omitted for duplicate)
|  \- (org.apache.logging.log4j:log4j-core:jar:2.2:compile - omitted for duplicate)
+- junit:junit:jar:4.0:test (scope not updated to compile)
+- org.mapdb:mapdb:jar:1.0.8:compile
+- net.sourceforge.jeval:jeval:jar:0.9.4:compile
+- com.github.thiagolocatelli:parse4j:jar:1.3:compile
|  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.12)
|  +- (org.apache.httpcomponents:httpclient:jar:4.3.2:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpcore:jar:4.3.1:compile - omitted for duplicate)
|  +- org.json:json:jar:20131018:compile
|  \- commons-codec:commons-codec:jar:1.9:compile
+- org.slf4j:slf4j-api:jar:1.7.12:compile
\- org.apache.logging.log4j:log4j-core:jar:2.2:compile
   \- (org.apache.logging.log4j:log4j-api:jar:2.2:compile - omitted for duplicate)
