org.janusgraph:janusgraph-cassandra:jar:0.2.1
+- org.janusgraph:janusgraph-core:jar:0.2.1:compile
|  +- org.apache.tinkerpop:gremlin-core:jar:3.2.9:compile
|  |  +- org.apache.tinkerpop:gremlin-shaded:jar:3.2.9:compile
|  |  +- (commons-configuration:commons-configuration:jar:1.10:compile - omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
|  |  +- (org.yaml:snakeyaml:jar:1.11:compile - version managed from 1.15; omitted for duplicate)
|  |  +- org.javatuples:javatuples:jar:1.2:compile
|  |  +- (com.carrotsearch:hppc:jar:0.7.1:compile - omitted for duplicate)
|  |  +- com.jcabi:jcabi-manifests:jar:1.1:compile
|  |  |  \- com.jcabi:jcabi-log:jar:0.14:compile
|  |  +- com.squareup:javapoet:jar:1.8.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
|  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
|  |     \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.21; omitted for duplicate)
|  +- org.apache.tinkerpop:gremlin-groovy:jar:3.2.9:compile
|  |  +- (org.apache.tinkerpop:gremlin-core:jar:3.2.9:compile - omitted for duplicate)
|  |  +- org.apache.ivy:ivy:jar:2.3.0:compile
|  |  +- org.codehaus.groovy:groovy:jar:indy:2.4.15:compile
|  |  +- org.codehaus.groovy:groovy-groovysh:jar:indy:2.4.15:compile
|  |  |  +- org.codehaus.groovy:groovy:jar:2.4.15:compile
|  |  |  +- org.codehaus.groovy:groovy-console:jar:2.4.15:compile
|  |  |  |  +- (org.codehaus.groovy:groovy:jar:2.4.15:compile - omitted for duplicate)
|  |  |  |  +- org.codehaus.groovy:groovy-swing:jar:2.4.15:compile
|  |  |  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.15:compile - omitted for duplicate)
|  |  |  |  \- org.codehaus.groovy:groovy-templates:jar:2.4.15:compile
|  |  |  |     +- (org.codehaus.groovy:groovy:jar:2.4.15:compile - omitted for duplicate)
|  |  |  |     \- org.codehaus.groovy:groovy-xml:jar:2.4.15:compile
|  |  |  |        \- (org.codehaus.groovy:groovy:jar:2.4.15:compile - omitted for duplicate)
|  |  |  \- jline:jline:jar:2.12:compile
|  |  +- org.codehaus.groovy:groovy-json:jar:indy:2.4.15:compile
|  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.15:compile - omitted for duplicate)
|  |  +- org.codehaus.groovy:groovy-jsr223:jar:indy:2.4.15:compile
|  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.3.1:compile - version managed from 3.1; omitted for duplicate)
|  |  +- org.mindrot:jbcrypt:jar:0.4:compile
|  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.3.1:compile
|  +- org.apache.tinkerpop:tinkergraph-gremlin:jar:3.2.9:compile
|  |  +- (org.apache.tinkerpop:gremlin-core:jar:3.2.9:compile - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.3.1:compile - omitted for duplicate)
|  +- org.glassfish:javax.json:jar:1.0:compile
|  +- (com.codahale.metrics:metrics-core:jar:3.0.1:compile - version managed from 3.0.2; omitted for duplicate)
|  +- com.codahale.metrics:metrics-ganglia:jar:3.0.1:compile
|  |  +- (com.codahale.metrics:metrics-core:jar:3.0.1:compile - omitted for duplicate)
|  |  +- info.ganglia.gmetric4j:gmetric4j:jar:1.0.3:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
|  +- com.codahale.metrics:metrics-graphite:jar:3.0.1:compile
|  |  +- (com.codahale.metrics:metrics-core:jar:3.0.1:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
|  +- org.reflections:reflections:jar:0.9.9-RC1:compile
|  |  +- (com.google.guava:guava:jar:18.0:compile - version managed from 11.0.2; omitted for duplicate)
|  |  +- org.javassist:javassist:jar:3.18.0-GA:compile (version managed from 3.16.1-GA)
|  |  \- dom4j:dom4j:jar:1.6.1:compile
|  |     \- xml-apis:xml-apis:jar:1.3.04:compile (version managed from 1.0.b2)
|  +- org.locationtech.spatial4j:spatial4j:jar:0.7:compile
|  +- org.locationtech.jts:jts-core:jar:1.15.0:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- commons-configuration:commons-configuration:jar:1.10:compile
|  |  +- commons-lang:commons-lang:jar:2.5:compile (version managed from 2.6)
|  |  \- commons-logging:commons-logging:jar:1.1.1:compile
|  +- commons-io:commons-io:jar:2.3:compile
|  +- commons-codec:commons-codec:jar:1.7:compile
|  +- com.google.guava:guava:jar:18.0:compile
|  +- com.carrotsearch:hppc:jar:0.7.1:compile
|  +- com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.4:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  +- org.noggit:noggit:jar:0.6:compile
|  +- org.apache.commons:commons-text:jar:1.0:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.2; omitted for duplicate)
+- org.janusgraph:janusgraph-test:jar:0.2.1:test
|  +- (org.janusgraph:janusgraph-core:jar:0.2.1:test - omitted for duplicate)
|  +- org.apache.tinkerpop:gremlin-test:jar:3.2.9:test
|  |  +- (org.apache.tinkerpop:gremlin-core:jar:3.2.9:test - omitted for duplicate)
|  |  +- (com.carrotsearch:junit-benchmarks:jar:0.7.0:test - version managed from 0.7.2; omitted for duplicate)
|  |  +- com.h2database:h2:jar:1.3.172:test (version managed from 1.3.171)
|  |  +- (commons-io:commons-io:jar:2.3:test - version managed from 2.4; omitted for duplicate)
|  |  +- (junit:junit:jar:4.12:test - version managed from 4.10; omitted for duplicate)
|  |  +- org.mockito:mockito-core:jar:1.9.5:test
|  |  |  \- (org.objenesis:objenesis:jar:2.1:test - version managed from 2.2; omitted for duplicate)
|  |  \- org.hamcrest:hamcrest-all:jar:1.3:test
|  +- (org.apache.tinkerpop:gremlin-groovy:jar:3.2.9:test - omitted for duplicate)
|  +- org.apache.tinkerpop:gremlin-driver:jar:3.2.9:test
|  |  +- (org.apache.tinkerpop:gremlin-core:jar:3.2.9:test - omitted for duplicate)
|  |  +- (io.netty:netty-all:jar:4.0.56.Final:test - version managed from 4.0.44.Final; omitted for duplicate)
|  |  +- (org.codehaus.groovy:groovy:jar:indy:2.4.15:test - omitted for duplicate)
|  |  +- (org.codehaus.groovy:groovy-json:jar:indy:2.4.15:test - omitted for duplicate)
|  |  +- org.codehaus.groovy:groovy-sql:jar:indy:2.4.15:test
|  |  |  \- (org.codehaus.groovy:groovy:jar:2.4.15:test - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.3.1:test - omitted for duplicate)
|  +- org.apache.tinkerpop:gremlin-server:jar:3.2.9:test
|  |  +- (org.apache.tinkerpop:tinkergraph-gremlin:jar:3.2.9:test - omitted for duplicate)
|  |  +- (org.apache.tinkerpop:gremlin-driver:jar:3.2.9:test - omitted for duplicate)
|  |  +- (org.apache.tinkerpop:gremlin-groovy:jar:3.2.9:test - omitted for duplicate)
|  |  +- (commons-collections:commons-collections:jar:3.2.2:test - omitted for duplicate)
|  |  +- (com.codahale.metrics:metrics-core:jar:3.0.1:test - version managed from 3.0.2; omitted for duplicate)
|  |  +- (com.codahale.metrics:metrics-graphite:jar:3.0.1:test - version managed from 3.0.2; omitted for duplicate)
|  |  \- (com.codahale.metrics:metrics-ganglia:jar:3.0.1:test - version managed from 3.0.2; omitted for duplicate)
|  +- org.apache.tinkerpop:gremlin-groovy-test:jar:3.2.9:test
|  |  +- (org.apache.tinkerpop:gremlin-test:jar:3.2.9:test - omitted for duplicate)
|  |  \- (org.apache.tinkerpop:gremlin-groovy:jar:3.2.9:test - omitted for duplicate)
|  +- org.apache.commons:commons-math:jar:2.2:test
|  +- (org.locationtech.jts:jts-core:jar:1.15.0:test - omitted for duplicate)
|  +- (com.carrotsearch:junit-benchmarks:jar:0.7.0:test - version managed from 0.7.2; omitted for duplicate)
|  +- (com.carrotsearch.randomizedtesting:randomizedtesting-runner:jar:2.0.8:test - omitted for duplicate)
|  +- (junit:junit:jar:4.12:compile - version managed from 4.8.1; scope updated from test; omitted for duplicate)
|  +- org.mockito:mockito-all:jar:1.8.5:test
|  +- org.easymock:easymock:jar:3.4:test
|  |  \- org.objenesis:objenesis:jar:2.1:test
|  \- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.5; omitted for duplicate)
+- com.codahale.metrics:metrics-core:jar:3.0.1:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
+- com.carrotsearch:junit-benchmarks:jar:0.7.0:test
+- org.slf4j:slf4j-log4j12:jar:1.7.12:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.16:compile - version managed from 1.2.17; omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.1.2:compile
|  +- ch.qos.logback:logback-core:jar:1.1.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.6; omitted for duplicate)
+- com.carrotsearch.randomizedtesting:randomizedtesting-runner:jar:2.0.8:test
|  \- (junit:junit:jar:4.12:test - version managed from 4.10; omitted for duplicate)
+- org.apache.cassandra:cassandra-all:jar:2.1.20:compile
|  +- (org.xerial.snappy:snappy-java:jar:1.0.5-M3:compile - version managed from 1.0.5; omitted for duplicate)
|  +- net.jpountz.lz4:lz4:jar:1.2.0:compile
|  +- com.ning:compress-lzf:jar:1.0.0:compile (version managed from 0.8.4)
|  +- (com.google.guava:guava:jar:18.0:compile - version managed from 16.0; omitted for duplicate)
|  +- commons-cli:commons-cli:jar:1.3.1:compile (version managed from 1.1)
|  +- (commons-codec:commons-codec:jar:1.7:compile - version managed from 1.2; omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.3.1:compile
|  +- org.apache.commons:commons-math3:jar:3.2:compile
|  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile
|  +- org.antlr:antlr:jar:3.2:compile (version managed from 3.5.2)
|  |  \- (org.antlr:antlr-runtime:jar:3.2:compile - version managed from 3.5.2; omitted for duplicate)
|  +- org.antlr:antlr-runtime:jar:3.2:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.2; omitted for duplicate)
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile (version managed from 1.9.2)
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile (version managed from 1.9.2)
|  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - version managed from 1.9.2; omitted for duplicate)
|  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
|  +- com.boundary:high-scale-lib:jar:1.0.6:compile
|  +- org.yaml:snakeyaml:jar:1.11:compile
|  +- com.yammer.metrics:metrics-core:jar:2.1.2:compile (version managed from 2.2.0)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.6.4; omitted for duplicate)
|  +- com.addthis.metrics:reporter-config:jar:2.1.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.2; omitted for duplicate)
|  |  +- (org.yaml:snakeyaml:jar:1.11:compile - version managed from 1.12; omitted for duplicate)
|  |  +- org.hibernate:hibernate-validator:jar:4.3.0.Final:compile
|  |  |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
|  |  |  \- org.jboss.logging:jboss-logging:jar:3.1.2.GA:compile (version managed from 3.1.0.CR2)
|  |  \- (com.yammer.metrics:metrics-core:jar:2.1.2:compile - version managed from 2.2.0; omitted for duplicate)
|  +- com.thinkaurelius.thrift:thrift-server:jar:0.3.7:compile
|  |  +- com.lmax:disruptor:jar:3.0.1:compile
|  |  +- (org.apache.thrift:libthrift:jar:0.9.2:compile - version managed from 0.9.1; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.6.1; omitted for duplicate)
|  |  \- junit:junit:jar:4.12:compile
|  |     \- org.hamcrest:hamcrest-core:jar:1.3:compile
|  +- com.clearspring.analytics:stream:jar:2.7.0:compile (version managed from 2.5.2)
|  |  \- it.unimi.dsi:fastutil:jar:6.5.7:compile
|  +- net.sf.supercsv:super-csv:jar:2.1.0:compile
|  +- (ch.qos.logback:logback-core:jar:1.1.2:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for duplicate)
|  +- org.apache.thrift:libthrift:jar:0.9.2:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.5.8; omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile (version managed from 4.2.5)
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - version managed from 4.2.4; omitted for duplicate)
|  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - version managed from 1.2; omitted for duplicate)
|  |  |  \- (commons-codec:commons-codec:jar:1.7:compile - version managed from 1.9; omitted for duplicate)
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
|  +- org.apache.cassandra:cassandra-thrift:jar:2.1.20:compile
|  |  +- (org.apache.commons:commons-lang3:jar:3.3.1:compile - version managed from 3.1; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.2; omitted for duplicate)
|  |  \- (org.apache.thrift:libthrift:jar:0.9.2:compile - version managed from 0.9.1; omitted for duplicate)
|  +- (net.java.dev.jna:jna:jar:4.0.0:compile - omitted for duplicate)
|  +- com.github.jbellis:jamm:jar:0.3.0:compile
|  \- io.netty:netty-all:jar:4.0.56.Final:compile
+- commons-pool:commons-pool:jar:1.6:compile
+- com.netflix.astyanax:astyanax-core:jar:3.8.0:compile
|  +- joda-time:joda-time:jar:2.8.2:runtime (version managed from 1.6.2)
|  +- (com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.4:runtime - version managed from 1.1.2; omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:runtime - version managed from 15.0; omitted for duplicate)
|  +- com.eaio.uuid:uuid:jar:3.2:runtime
|  +- (org.slf4j:slf4j-api:jar:1.7.12:runtime - version managed from 1.7.2; omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.5:compile - version managed from 2.4; scope updated from runtime; omitted for duplicate)
|  \- (org.apache.cassandra:cassandra-all:jar:2.1.20:runtime - version managed from 2.0.12; omitted for duplicate)
+- com.netflix.astyanax:astyanax-thrift:jar:3.8.0:compile
|  +- (com.netflix.astyanax:astyanax-core:jar:3.8.0:runtime - omitted for duplicate)
|  +- (com.netflix.astyanax:astyanax-cassandra:jar:3.8.0:runtime - omitted for duplicate)
|  +- (org.apache.cassandra:cassandra-thrift:jar:2.1.20:runtime - version managed from 2.0.12; omitted for duplicate)
|  \- (org.apache.thrift:libthrift:jar:0.9.2:runtime - version managed from 0.9.1; omitted for duplicate)
+- com.netflix.astyanax:astyanax-cassandra:jar:3.8.0:compile
|  +- (com.netflix.astyanax:astyanax-core:jar:3.8.0:runtime - omitted for duplicate)
|  +- (org.apache.cassandra:cassandra-all:jar:2.1.20:runtime - version managed from 2.0.12; omitted for duplicate)
|  +- (org.xerial.snappy:snappy-java:jar:1.0.5-M3:runtime - version managed from 1.0.5; omitted for duplicate)
|  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:runtime - version managed from 1.9.2; omitted for duplicate)
|  +- (org.apache.cassandra:cassandra-thrift:jar:2.1.20:runtime - version managed from 2.0.12; omitted for duplicate)
|  +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv:jar:1.0-r706900_3:runtime
|  +- org.codehaus.jettison:jettison:jar:1.3.3:runtime (version managed from 1.2)
|  |  \- stax:stax-api:jar:1.0.1:runtime
|  +- (commons-codec:commons-codec:jar:1.7:runtime - version managed from 1.6; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.12:runtime - version managed from 1.7.2; omitted for duplicate)
+- com.netflix.astyanax:astyanax-recipes:jar:3.8.0:compile
|  +- (com.netflix.astyanax:astyanax-core:jar:3.8.0:runtime - omitted for duplicate)
|  +- (com.netflix.astyanax:astyanax-cassandra:jar:3.8.0:runtime - omitted for duplicate)
|  +- (com.google.guava:guava:jar:18.0:runtime - version managed from 15.0; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.12:runtime - version managed from 1.7.2; omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.12:compile
\- log4j:log4j:jar:1.2.16:runtime (scope not updated to compile)
