org.wildfly.swarm:io:jar:2017.10.2
+- org.wildfly.swarm:logging:jar:2017.10.2:compile
|  +- (org.wildfly.swarm:container:jar:2017.10.2:compile - omitted for duplicate)
|  \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.easytesting:fest-assert:jar:1.4:test
|  \- org.easytesting:fest-util:jar:1.1.6:test
+- org.mockito:mockito-core:jar:2.2.28:test
|  +- net.bytebuddy:byte-buddy:jar:1.5.5:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.5.5:test
|  \- org.objenesis:objenesis:jar:2.4:test
\- org.wildfly.swarm:build-resources:jar:2017.10.2:test
