org.duracloud:common-rest:jar:4.4.4
+- org.duracloud:common:jar:4.4.4:compile
|  +- org.apache.commons:commons-lang3:jar:3.1:compile
|  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
|  +- commons-codec:commons-codec:jar:1.9:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
|  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
|  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
|  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  +- org.springframework:spring-core:jar:4.2.5.RELEASE:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
|  +- (ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for duplicate)
|  +- (org.slf4j:jcl-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
|  \- (org.slf4j:log4j-over-slf4j:jar:1.7.6:runtime - omitted for duplicate)
+- commons-io:commons-io:jar:2.4:compile
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
+- commons-fileupload:commons-fileupload:jar:1.2.1:compile
+- org.glassfish.jersey.core:jersey-client:jar:2.5.1:test
|  +- org.glassfish.jersey.core:jersey-common:jar:2.5.1:test
|  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - version managed from 2.0; omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:test
|  |  +- (com.google.guava:guava:jar:17.0:test - version managed from 14.0.1; omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-api:jar:2.2.0-b21:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.2.0-b21:test - omitted for duplicate)
|  |  +- (org.glassfish.hk2:hk2-locator:jar:2.2.0-b21:test - omitted for duplicate)
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test
|  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - version managed from 2.0; omitted for duplicate)
|  +- com.google.guava:guava:jar:17.0:test
|  +- org.glassfish.hk2:hk2-api:jar:2.2.0-b21:test
|  |  \- org.glassfish.hk2:hk2-utils:jar:2.2.0-b21:test
|  +- org.glassfish.hk2.external:javax.inject:jar:2.2.0-b21:test
|  \- org.glassfish.hk2:hk2-locator:jar:2.2.0-b21:test
|     +- (org.glassfish.hk2.external:javax.inject:jar:2.2.0-b21:test - omitted for duplicate)
|     +- org.glassfish.hk2.external:asm-all-repackaged:jar:2.2.0-b21:test
|     +- (org.glassfish.hk2:hk2-api:jar:2.2.0-b21:test - omitted for duplicate)
|     +- (org.glassfish.hk2:hk2-utils:jar:2.2.0-b21:test - omitted for duplicate)
|     \- org.glassfish.hk2.external:cglib:jar:2.2.0-b21:test
+- org.springframework:spring-web:jar:4.2.5.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.2.5.RELEASE:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.2.5.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:4.2.5.RELEASE:compile
|  |  +- (org.springframework:spring-aop:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:4.2.5.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
+- com.amazonaws:aws-java-sdk-s3:jar:1.11.155:compile
|  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.155:compile
|  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.11.155:compile - omitted for duplicate)
|  |  \- (com.amazonaws:jmespath-java:jar:1.11.155:compile - omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-core:jar:1.11.155:compile
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
|  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile (version managed from 2.6.6)
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.4:compile (version managed from 2.7.0)
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile (version managed from 2.6.6)
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.6:compile
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile - version managed from 2.6.6; omitted for duplicate)
|  |  \- joda-time:joda-time:jar:2.8.1:compile
|  \- com.amazonaws:jmespath-java:jar:1.11.155:compile
|     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile - version managed from 2.6.6; omitted for duplicate)
+- junit:junit:jar:4.10:test
|  \- org.hamcrest:hamcrest-core:jar:1.1:test
+- org.easymock:easymock:jar:3.4:test
|  \- org.objenesis:objenesis:jar:2.2:test
+- org.slf4j:slf4j-api:jar:1.7.6:compile
+- ch.qos.logback:logback-classic:jar:1.1.2:compile
|  +- ch.qos.logback:logback-core:jar:1.1.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
+- org.slf4j:jcl-over-slf4j:jar:1.7.6:runtime
|  \- (org.slf4j:slf4j-api:jar:1.7.6:runtime - omitted for duplicate)
\- org.slf4j:log4j-over-slf4j:jar:1.7.6:runtime
   \- (org.slf4j:slf4j-api:jar:1.7.6:runtime - omitted for duplicate)
