org.eclipse.rdf4j:rdf4j-sail-base:jar:2.3.2
+- org.eclipse.rdf4j:rdf4j-sail-api:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
+- org.eclipse.rdf4j:rdf4j-sail-inferencer:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-sail-api:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.3.2:compile - omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-queryparser-api:jar:2.3.2:compile
|  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.3.2:compile - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.3.2:compile - omitted for duplicate)
|  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-queryparser-serql:jar:2.3.2:runtime
|  |  +- (org.eclipse.rdf4j:rdf4j-queryparser-api:jar:2.3.2:runtime - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.3.2:runtime - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.3.2:runtime - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:runtime - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:runtime - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:runtime - omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-sail-model:jar:2.3.2:compile
|  |  +- (org.eclipse.rdf4j:rdf4j-sail-api:jar:2.3.2:compile - omitted for duplicate)
|  |  \- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-repository-api:jar:2.3.2:compile
|  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.3.2:compile - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
+- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.3.2:compile - omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-repository-sparql:jar:2.3.2:compile
|  |  +- (org.eclipse.rdf4j:rdf4j-repository-api:jar:2.3.2:compile - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-http-client:jar:2.3.2:compile - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-queryparser-api:jar:2.3.2:compile - omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-queryparser-sparql:jar:2.3.2:compile
|  |  |  +- (org.eclipse.rdf4j:rdf4j-queryparser-api:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
|  |  \- org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:jar:2.3.2:compile
|  |     +- (org.eclipse.rdf4j:rdf4j-queryresultio-api:jar:2.3.2:compile - omitted for duplicate)
|  |     +- (org.eclipse.rdf4j:rdf4j-query:jar:2.3.2:compile - omitted for duplicate)
|  |     +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  |     \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
|  +- org.eclipse.rdf4j:rdf4j-http-client:jar:2.3.2:compile
|  |  +- org.eclipse.rdf4j:rdf4j-http-protocol:jar:2.3.2:compile
|  |  |  +- (org.eclipse.rdf4j:rdf4j-repository-api:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:2.3.2:compile
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile - omitted for duplicate)
|  |  |  |  +- org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.3.2:runtime
|  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:runtime - omitted for duplicate)
|  |  |  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:runtime - omitted for duplicate)
|  |  |  |  +- org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.3.2:runtime
|  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:runtime - omitted for duplicate)
|  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:runtime - omitted for duplicate)
|  |  |  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:runtime - omitted for duplicate)
|  |  |  |  \- commons-io:commons-io:jar:2.4:compile
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.3.2:compile - omitted for duplicate)
|  |  +- org.eclipse.rdf4j:rdf4j-queryresultio-api:jar:2.3.2:compile
|  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.3.2:compile - omitted for duplicate)
|  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile - omitted for duplicate)
|  |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  +- commons-codec:commons-codec:jar:1.10:runtime
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
|  +- org.mapdb:mapdb:jar:1.0.8:compile
|  \- com.google.guava:guava:jar:18.0:compile
+- org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.3.2:compile - omitted for duplicate)
|  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
+- org.eclipse.rdf4j:rdf4j-query:jar:2.3.2:compile
|  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile - omitted for duplicate)
|  \- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.3.2:compile - omitted for duplicate)
+- org.eclipse.rdf4j:rdf4j-model:jar:2.3.2:compile
|  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile - omitted for duplicate)
+- org.eclipse.rdf4j:rdf4j-util:jar:2.3.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
\- org.slf4j:slf4j-api:jar:1.7.10:compile
