pl.touk.nussknacker:nussknacker-http-utils_2.11:jar:0.0.8
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- pl.touk.nussknacker:nussknacker-api_2.11:jar:0.0.8:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- (com.github.alexarchambault:argonaut-shapeless_6.2_2.11:jar:1.2.0-M1:compile - omitted for duplicate)
|  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  +- org.typelevel:cats-core_2.11:jar:0.9.0:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  +- org.typelevel:cats-macros_2.11:jar:0.9.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |  +- (com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile - omitted for duplicate)
|  |  |  \- (org.typelevel:machinist_2.11:jar:0.6.1:compile - omitted for duplicate)
|  |  +- org.typelevel:cats-kernel_2.11:jar:0.9.0:compile
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  +- com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |  \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
|  |  \- org.typelevel:machinist_2.11:jar:0.6.1:compile
|  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |     \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for duplicate)
|  +- org.typelevel:cats-effect_2.11:jar:0.3:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  \- (org.typelevel:cats-core_2.11:jar:0.9.0:compile - omitted for duplicate)
|  +- (com.typesafe.scala-logging:scala-logging_2.11:jar:3.4.0:compile - omitted for duplicate)
|  \- com.typesafe:config:jar:1.3.0:compile
+- net.databinder.dispatch:dispatch-core_2.11:jar:0.11.3:compile
|  +- (org.scala-lang:scala-library:jar:2.11.5:compile - omitted for conflict with 2.11.12)
|  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:compile
|  |  \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.12)
|  \- com.ning:async-http-client:jar:1.9.11:compile
|     +- io.netty:netty:jar:3.10.0.Final:compile
|     \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.21)
+- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
|  \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.12)
+- io.argonaut:argonaut_2.11:jar:6.2-M3:compile
|  \- org.scala-lang:scala-reflect:jar:2.11.8:compile
|     \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
+- com.github.alexarchambault:argonaut-shapeless_6.2_2.11:jar:1.2.0-M1:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- (io.argonaut:argonaut_2.11:jar:6.2-M3:compile - omitted for duplicate)
|  \- com.chuusai:shapeless_2.11:jar:2.3.1:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|        \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
+- com.typesafe.scala-logging:scala-logging_2.11:jar:3.4.0:compile
|  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for duplicate)
|  \- org.slf4j:slf4j-api:jar:1.7.21:compile
\- org.scalatest:scalatest_2.11:jar:3.0.3:test
   +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
   +- org.scalactic:scalactic_2.11:jar:3.0.3:test
   |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for conflict with 2.11.12)
   |  \- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for duplicate)
   +- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for duplicate)
   +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test - omitted for conflict with 1.0.1)
   \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test - omitted for duplicate)
