pl.touk.nussknacker:nussknacker-flink-util_2.11:jar:0.0.8
+- org.scala-lang:scala-library:jar:2.11.12:compile
+- pl.touk.nussknacker:nussknacker-util_2.11:jar:0.0.8:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  +- pl.touk.nussknacker:nussknacker-api_2.11:jar:0.0.8:compile
|  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  |  +- com.github.alexarchambault:argonaut-shapeless_6.2_2.11:jar:1.2.0-M1:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |  +- io.argonaut:argonaut_2.11:jar:6.2-M3:compile
|  |  |  |  \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for duplicate)
|  |  |  \- com.chuusai:shapeless_2.11:jar:2.3.1:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |     \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
|  |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  |  +- org.typelevel:cats-core_2.11:jar:0.9.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |  +- org.typelevel:cats-macros_2.11:jar:0.9.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |  |  +- (com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile - omitted for duplicate)
|  |  |  |  \- (org.typelevel:machinist_2.11:jar:0.6.1:compile - omitted for duplicate)
|  |  |  +- org.typelevel:cats-kernel_2.11:jar:0.9.0:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |  +- com.github.mpilquist:simulacrum_2.11:jar:0.10.0:compile
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |  |  \- (org.typelevel:macro-compat_2.11:jar:1.1.1:compile - omitted for duplicate)
|  |  |  \- org.typelevel:machinist_2.11:jar:0.6.1:compile
|  |  |     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |     \- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for duplicate)
|  |  +- org.typelevel:cats-effect_2.11:jar:0.3:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:compile - omitted for conflict with 2.11.12)
|  |  |  \- (org.typelevel:cats-core_2.11:jar:0.9.0:compile - omitted for duplicate)
|  |  +- com.typesafe.scala-logging:scala-logging_2.11:jar:3.4.0:compile
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |  +- org.scala-lang:scala-reflect:jar:2.11.11:compile
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  |  \- com.typesafe:config:jar:1.3.0:compile
|  \- com.iheart:ficus_2.11:jar:1.4.1:compile
|     +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for conflict with 2.11.12)
|     +- (com.typesafe:config:jar:1.3.1:compile - omitted for conflict with 1.3.0)
|     \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
|        \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
+- pl.touk.nussknacker:nussknacker-flink-api_2.11:jar:0.0.8:compile
|  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
|  \- (pl.touk.nussknacker:nussknacker-api_2.11:jar:0.0.8:compile - omitted for duplicate)
+- org.apache.flink:flink-streaming-scala_2.11:jar:1.4.2:provided
|  +- org.apache.flink:flink-streaming-java_2.11:jar:1.4.2:provided
|  |  +- org.apache.flink:flink-core:jar:1.4.2:provided
|  |  |  +- org.apache.flink:flink-annotations:jar:1.4.2:provided
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for conflict with 1.7.7)
|  |  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
|  |  |  |  \- (org.apache.flink:force-shading:jar:1.4.2:provided - omitted for duplicate)
|  |  |  +- org.apache.flink:flink-metrics-core:jar:1.4.2:provided
|  |  |  |  \- (org.apache.flink:force-shading:jar:1.4.2:provided - omitted for duplicate)
|  |  |  +- (org.apache.flink:flink-shaded-asm:jar:5.0.4-2.0:provided - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:provided - omitted for duplicate)
|  |  |  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:provided
|  |  |  |  +- com.esotericsoftware.minlog:minlog:jar:1.2:provided
|  |  |  |  \- org.objenesis:objenesis:jar:2.1:provided
|  |  |  +- commons-collections:commons-collections:jar:3.2.2:provided
|  |  |  +- org.apache.commons:commons-compress:jar:1.4.1:provided
|  |  |  |  \- org.tukaani:xz:jar:1.0:provided
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for conflict with 1.7.7)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
|  |  |  \- (org.apache.flink:force-shading:jar:1.4.2:provided - omitted for duplicate)
|  |  +- org.apache.flink:flink-runtime_2.11:jar:1.4.2:provided
|  |  |  +- (org.apache.flink:flink-core:jar:1.4.2:provided - omitted for duplicate)
|  |  |  +- (org.apache.flink:flink-java:jar:1.4.2:provided - omitted for duplicate)
|  |  |  +- org.apache.flink:flink-queryable-state-client-java_2.11:jar:1.4.2:provided
|  |  |  |  +- (org.apache.flink:flink-shaded-netty:jar:4.0.27.Final-2.0:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.flink:flink-shaded-guava:jar:18.0-2.0:provided - omitted for duplicate)
|  |  |  |  \- (org.apache.flink:force-shading:jar:1.4.2:provided - omitted for duplicate)
|  |  |  +- org.apache.flink:flink-hadoop-fs:jar:1.4.2:provided
|  |  |  |  +- (org.apache.flink:flink-core:jar:1.4.2:provided - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for conflict with 1.7.7)
|  |  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
|  |  |  |  \- (org.apache.flink:force-shading:jar:1.4.2:provided - omitted for duplicate)
|  |  |  +- commons-io:commons-io:jar:2.4:provided
|  |  |  +- org.apache.flink:flink-shaded-netty:jar:4.0.27.Final-2.0:provided
|  |  |  +- (org.apache.flink:flink-shaded-guava:jar:18.0-2.0:provided - omitted for duplicate)
|  |  |  +- (org.apache.flink:flink-shaded-asm:jar:5.0.4-2.0:provided - omitted for duplicate)
|  |  |  +- org.apache.flink:flink-shaded-jackson:jar:2.7.9-2.0:provided
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:provided - omitted for duplicate)
|  |  |  +- commons-cli:commons-cli:jar:1.3.1:provided
|  |  |  +- org.javassist:javassist:jar:3.18.2-GA:provided
|  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:provided - omitted for conflict with 2.11.12)
|  |  |  +- com.typesafe.akka:akka-actor_2.11:jar:2.4.20:provided
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:provided - omitted for conflict with 2.11.12)
|  |  |  |  +- (com.typesafe:config:jar:1.3.0:provided - omitted for duplicate)
|  |  |  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:provided
|  |  |  |     \- (org.scala-lang:scala-library:jar:2.11.7:provided - omitted for conflict with 2.11.12)
|  |  |  +- com.typesafe.akka:akka-stream_2.11:jar:2.4.20:provided
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:provided - omitted for conflict with 2.11.12)
|  |  |  |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.4.20:provided - omitted for duplicate)
|  |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.0:provided
|  |  |  |  \- com.typesafe:ssl-config-core_2.11:jar:0.2.1:provided
|  |  |  |     +- (org.scala-lang:scala-library:jar:2.11.8:provided - omitted for conflict with 2.11.12)
|  |  |  |     +- (com.typesafe:config:jar:1.2.0:provided - omitted for conflict with 1.3.0)
|  |  |  |     \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:provided - omitted for duplicate)
|  |  |  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.4.20:provided
|  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.11:provided - omitted for conflict with 2.11.12)
|  |  |  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.4.20:provided
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.11:provided - omitted for conflict with 2.11.12)
|  |  |  |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.4.20:provided - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.16:provided - omitted for conflict with 1.7.7)
|  |  |  +- org.clapper:grizzled-slf4j_2.11:jar:1.0.2:provided
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.0:provided - omitted for conflict with 2.11.12)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for conflict with 1.7.7)
|  |  |  +- com.github.scopt:scopt_2.11:jar:3.5.0:provided
|  |  |  +- org.xerial.snappy:snappy-java:jar:1.1.4:provided
|  |  |  +- com.twitter:chill_2.11:jar:0.7.4:provided
|  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.7:provided - omitted for conflict with 2.11.12)
|  |  |  |  \- com.twitter:chill-java:jar:0.7.4:provided
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for conflict with 1.7.7)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
|  |  |  \- (org.apache.flink:force-shading:jar:1.4.2:provided - omitted for duplicate)
|  |  +- org.apache.flink:flink-clients_2.11:jar:1.4.2:provided
|  |  |  +- (org.apache.flink:flink-core:jar:1.4.2:provided - omitted for duplicate)
|  |  |  +- (org.apache.flink:flink-runtime_2.11:jar:1.4.2:provided - omitted for duplicate)
|  |  |  +- org.apache.flink:flink-optimizer_2.11:jar:1.4.2:provided
|  |  |  |  +- (org.apache.flink:flink-core:jar:1.4.2:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.flink:flink-runtime_2.11:jar:1.4.2:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.flink:flink-java:jar:1.4.2:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.flink:flink-shaded-guava:jar:18.0-2.0:provided - omitted for duplicate)
|  |  |  |  +- (org.apache.flink:flink-shaded-jackson:jar:2.7.9-2.0:provided - omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for conflict with 1.7.7)
|  |  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
|  |  |  |  \- (org.apache.flink:force-shading:jar:1.4.2:provided - omitted for duplicate)
|  |  |  +- (org.apache.flink:flink-java:jar:1.4.2:provided - omitted for duplicate)
|  |  |  +- (commons-cli:commons-cli:jar:1.3.1:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for conflict with 1.7.7)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
|  |  |  \- (org.apache.flink:force-shading:jar:1.4.2:provided - omitted for duplicate)
|  |  +- org.apache.flink:flink-shaded-guava:jar:18.0-2.0:provided
|  |  +- org.apache.commons:commons-math3:jar:3.5:provided
|  |  +- org.apache.sling:org.apache.sling.commons.json:jar:2.0.6:provided
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - scope updated from provided; omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
|  |  \- (org.apache.flink:force-shading:jar:1.4.2:provided - omitted for duplicate)
|  +- org.apache.flink:flink-scala_2.11:jar:1.4.2:provided
|  |  +- (org.apache.flink:flink-core:jar:1.4.2:provided - omitted for duplicate)
|  |  +- org.apache.flink:flink-java:jar:1.4.2:provided
|  |  |  +- (org.apache.flink:flink-core:jar:1.4.2:provided - omitted for duplicate)
|  |  |  +- (org.apache.flink:flink-shaded-asm:jar:5.0.4-2.0:provided - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:provided - omitted for duplicate)
|  |  |  +- (org.apache.commons:commons-math3:jar:3.5:provided - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
|  |  |  \- (org.apache.flink:force-shading:jar:1.4.2:provided - omitted for duplicate)
|  |  +- org.apache.flink:flink-shaded-asm:jar:5.0.4-2.0:provided
|  |  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - scope updated from provided; omitted for duplicate)
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:provided - omitted for conflict with 2.11.12)
|  |  +- (org.scala-lang:scala-compiler:jar:2.11.11:provided - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - scope updated from provided; omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for duplicate)
|  |  \- (org.apache.flink:force-shading:jar:1.4.2:provided - omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - scope updated from provided; omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.11.11:provided - omitted for conflict with 2.11.12)
|  +- org.scala-lang:scala-compiler:jar:2.11.11:provided
|  |  +- (org.scala-lang:scala-library:jar:2.11.11:provided - omitted for conflict with 2.11.12)
|  |  +- (org.scala-lang:scala-reflect:jar:2.11.11:compile - scope updated from provided; omitted for duplicate)
|  |  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:provided
|  |  |  \- (org.scala-lang:scala-library:jar:2.11.7:provided - omitted for conflict with 2.11.12)
|  |  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:provided
|  |     \- (org.scala-lang:scala-library:jar:2.11.6:provided - omitted for conflict with 2.11.12)
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - scope updated from provided; omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:provided
|  \- (org.apache.flink:force-shading:jar:1.4.2:compile - scope updated from provided; omitted for duplicate)
\- org.apache.flink:flink-metrics-dropwizard:jar:1.4.2:compile
   +- io.dropwizard.metrics:metrics-core:jar:3.1.5:compile
   |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
   \- org.apache.flink:force-shading:jar:1.4.2:compile
