ru.sbtqa:webdrivermanager:jar:2.2.1
+- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  \- log4j:log4j:jar:1.2.17:compile
+- commons-io:commons-io:jar:2.5:compile
+- com.google.code.gson:gson:jar:2.8.0:compile
+- org.apache.commons:commons-lang3:jar:3.5:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.9:compile
+- org.rauschig:jarchivelib:jar:0.7.1:compile
|  \- org.apache.commons:commons-compress:jar:1.9:compile
+- org.jsoup:jsoup:jar:1.10.2:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.jmockit:jmockit:jar:1.30:test
+- org.mock-server:mockserver-netty:jar:3.12:test
|  +- org.mock-server:mockserver-client-java:jar:3.12:test
|  |  +- (org.mock-server:mockserver-core:jar:3.12:test - omitted for duplicate)
|  |  +- (org.apache.commons:commons-lang3:jar:3.4:test - omitted for conflict with 3.5)
|  |  +- (com.google.guava:guava:jar:18.0:test - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- org.mock-server:mockserver-core:jar:3.12:test
|  |  +- javax.servlet:javax.servlet-api:jar:3.0.1:test
|  |  +- (io.netty:netty-buffer:jar:4.1.12.Final:test - omitted for duplicate)
|  |  +- (io.netty:netty-codec:jar:4.1.12.Final:test - omitted for duplicate)
|  |  +- (io.netty:netty-codec-http:jar:4.1.12.Final:test - omitted for duplicate)
|  |  +- io.netty:netty-codec-socks:jar:4.1.12.Final:test
|  |  |  \- (io.netty:netty-codec:jar:4.1.12.Final:test - omitted for duplicate)
|  |  +- (io.netty:netty-handler:jar:4.1.12.Final:test - omitted for duplicate)
|  |  +- (io.netty:netty-transport:jar:4.1.12.Final:test - omitted for duplicate)
|  |  +- com.jcraft:jzlib:jar:1.1.3:test
|  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.56:test - omitted for duplicate)
|  |  +- org.bouncycastle:bcmail-jdk15on:jar:1.56:test
|  |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.56:test - omitted for duplicate)
|  |  |  \- (org.bouncycastle:bcpkix-jdk15on:jar:1.56:test - omitted for duplicate)
|  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.56:test
|  |  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.56:test - omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.7.8:test
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.8:test
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:test
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:test - omitted for conflict with 2.7.8)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.8:test - omitted for duplicate)
|  |  +- org.skyscreamer:jsonassert:jar:1.2.3:test
|  |  |  \- org.json:json:jar:20090211:test
|  |  +- com.github.fge:json-schema-validator:jar:2.2.6:test
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:test - omitted for conflict with 1.3.9)
|  |  |  +- joda-time:joda-time:jar:2.3:test
|  |  |  +- com.googlecode.libphonenumber:libphonenumber:jar:6.2:test
|  |  |  +- com.github.fge:json-schema-core:jar:1.2.5:test
|  |  |  |  +- com.github.fge:uri-template:jar:0.9:test
|  |  |  |  |  +- com.github.fge:msg-simple:jar:1.1:test
|  |  |  |  |  |  +- com.github.fge:btf:jar:1.2:test
|  |  |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)
|  |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)
|  |  |  |  |  +- (com.google.guava:guava:jar:16.0.1:test - omitted for conflict with 18.0)
|  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)
|  |  |  |  +- com.github.fge:jackson-coreutils:jar:1.8:test
|  |  |  |  |  +- (com.github.fge:msg-simple:jar:1.1:test - omitted for duplicate)
|  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:test - omitted for conflict with 2.7.8)
|  |  |  |  |  +- (com.google.guava:guava:jar:16.0.1:test - omitted for conflict with 18.0)
|  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)
|  |  |  |  +- org.mozilla:rhino:jar:1.7R4:test
|  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.0)
|  |  |  +- javax.mail:mailapi:jar:1.4.3:test
|  |  |  |  \- javax.activation:activation:jar:1.1:test
|  |  |  \- net.sf.jopt-simple:jopt-simple:jar:4.6:test
|  |  +- javax.xml.bind:jaxb-api:jar:2.3.0:test
|  |  +- (org.apache.commons:commons-lang3:jar:3.4:test - omitted for conflict with 3.5)
|  |  +- (commons-io:commons-io:jar:2.5:test - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:18.0:test - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  |  \- (janino:janino:jar:2.5.10:test - omitted for duplicate)
|  +- io.netty:netty-buffer:jar:4.1.12.Final:test
|  |  \- (io.netty:netty-common:jar:4.1.12.Final:test - omitted for duplicate)
|  +- io.netty:netty-codec:jar:4.1.12.Final:test
|  |  \- (io.netty:netty-transport:jar:4.1.12.Final:test - omitted for duplicate)
|  +- io.netty:netty-codec-http:jar:4.1.12.Final:test
|  |  \- (io.netty:netty-codec:jar:4.1.12.Final:test - omitted for duplicate)
|  +- io.netty:netty-common:jar:4.1.12.Final:test
|  +- io.netty:netty-handler:jar:4.1.12.Final:test
|  |  +- (io.netty:netty-buffer:jar:4.1.12.Final:test - omitted for duplicate)
|  |  +- (io.netty:netty-transport:jar:4.1.12.Final:test - omitted for duplicate)
|  |  \- (io.netty:netty-codec:jar:4.1.12.Final:test - omitted for duplicate)
|  +- io.netty:netty-transport:jar:4.1.12.Final:test
|  |  +- (io.netty:netty-buffer:jar:4.1.12.Final:test - omitted for duplicate)
|  |  \- io.netty:netty-resolver:jar:4.1.12.Final:test
|  |     \- (io.netty:netty-common:jar:4.1.12.Final:test - omitted for duplicate)
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.56:test
|  +- (com.google.guava:guava:jar:18.0:test - omitted for conflict with 23.5-jre)
|  +- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  +- janino:janino:jar:2.5.10:test
|  +- org.mock-server:mockserver-logging:jar:3.12:test
|  |  \- (org.slf4j:slf4j-api:jar:1.7.25:test - omitted for duplicate)
|  \- (junit:junit:jar:4.12:test - omitted for duplicate)
+- com.google.guava:guava:jar:23.5-jre:test
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:test
|  +- org.checkerframework:checker-qual:jar:2.0.0:test
|  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:test
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:test
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
+- org.seleniumhq.selenium:selenium-java:jar:3.7.1:test
|  +- org.seleniumhq.selenium:selenium-api:jar:3.7.1:test
|  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.7.1:test
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.7.1:test - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.7.1:test - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:test - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for conflict with 1.9)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:test - omitted for conflict with 2.8.0)
|  |  +- (com.google.guava:guava:jar:23.0:test - omitted for conflict with 23.5-jre)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.7.1:test
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.7.1:test - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.7.1:test - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:test - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for conflict with 1.9)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:test - omitted for conflict with 2.8.0)
|  |  +- (com.google.guava:guava:jar:23.0:test - omitted for conflict with 23.5-jre)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.7.1:test
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.7.1:test - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.7.1:test - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:test - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for conflict with 1.9)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:test - omitted for conflict with 2.8.0)
|  |  +- (com.google.guava:guava:jar:23.0:test - omitted for conflict with 23.5-jre)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.7.1:test
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.7.1:test - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.7.1:test - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:test - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for conflict with 1.9)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:test - omitted for conflict with 2.8.0)
|  |  +- (com.google.guava:guava:jar:23.0:test - omitted for conflict with 23.5-jre)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.7.1:test
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.7.1:test - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.7.1:test - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:test - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for conflict with 1.9)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:test - omitted for conflict with 2.8.0)
|  |  +- (com.google.guava:guava:jar:23.0:test - omitted for conflict with 23.5-jre)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.7.1:test
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.7.1:test - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:test - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for conflict with 1.9)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:test - omitted for conflict with 2.8.0)
|  |  +- (com.google.guava:guava:jar:23.0:test - omitted for conflict with 23.5-jre)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.7.1:test
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.7.1:test - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.7.1:test - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:test - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for conflict with 1.9)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:test - omitted for conflict with 2.8.0)
|  |  +- (com.google.guava:guava:jar:23.0:test - omitted for conflict with 23.5-jre)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-support:jar:3.7.1:test
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.7.1:test - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.7.1:test - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.7.5:test - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:test - omitted for conflict with 1.9)
|  |  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.8.2:test - omitted for conflict with 2.8.0)
|  |  +- (com.google.guava:guava:jar:23.0:test - omitted for conflict with 23.5-jre)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
|  +- net.bytebuddy:byte-buddy:jar:1.7.5:test
|  +- org.apache.commons:commons-exec:jar:1.3:test
|  +- (commons-codec:commons-codec:jar:1.10:test - omitted for conflict with 1.9)
|  +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
|  +- (com.google.code.gson:gson:jar:2.8.2:test - omitted for conflict with 2.8.0)
|  +- (com.google.guava:guava:jar:23.0:test - omitted for conflict with 23.5-jre)
|  +- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
|  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:test - omitted for duplicate)
+- com.codeborne:phantomjsdriver:jar:1.4.3:test
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.4.0:test - omitted for conflict with 3.7.1)
|  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.4.0:test - omitted for conflict with 3.7.1)
\- org.seleniumhq.selenium:htmlunit-driver:jar:2.28.2:test
   +- (org.seleniumhq.selenium:selenium-api:jar:3.7.1:test - omitted for duplicate)
   +- (org.seleniumhq.selenium:selenium-support:jar:3.7.1:test - omitted for duplicate)
   \- net.sourceforge.htmlunit:htmlunit:jar:2.28:test
      +- xalan:xalan:jar:2.7.2:test
      |  \- xalan:serializer:jar:2.7.2:test
      +- (org.apache.commons:commons-lang3:jar:3.7:test - omitted for conflict with 3.5)
      +- org.apache.commons:commons-text:jar:1.1:test
      +- org.apache.httpcomponents:httpmime:jar:4.5.3:test
      |  \- (org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for duplicate)
      +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.28:test
      +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.28:test
      |  \- xerces:xercesImpl:jar:2.11.0:test
      |     \- xml-apis:xml-apis:jar:1.4.01:test
      +- net.sourceforge.cssparser:cssparser:jar:0.9.24:test
      |  \- org.w3c.css:sac:jar:1.3:test
      +- (commons-io:commons-io:jar:2.6:test - omitted for conflict with 2.5)
      +- (commons-logging:commons-logging:jar:1.2:test - omitted for duplicate)
      +- commons-net:commons-net:jar:3.6:test
      \- org.eclipse.jetty.websocket:websocket-client:jar:9.4.7.v20170914:test
         +- org.eclipse.jetty:jetty-client:jar:9.4.7.v20170914:test
         |  +- org.eclipse.jetty:jetty-http:jar:9.4.7.v20170914:test
         |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.7.v20170914:test - omitted for duplicate)
         |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.7.v20170914:test - omitted for duplicate)
         |  \- (org.eclipse.jetty:jetty-io:jar:9.4.7.v20170914:test - omitted for duplicate)
         +- org.eclipse.jetty:jetty-xml:jar:9.4.7.v20170914:test
         |  \- (org.eclipse.jetty:jetty-util:jar:9.4.7.v20170914:test - omitted for duplicate)
         +- org.eclipse.jetty:jetty-util:jar:9.4.7.v20170914:test
         +- org.eclipse.jetty:jetty-io:jar:9.4.7.v20170914:test
         |  \- (org.eclipse.jetty:jetty-util:jar:9.4.7.v20170914:test - omitted for duplicate)
         \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.7.v20170914:test
            +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.7.v20170914:test
            +- (org.eclipse.jetty:jetty-util:jar:9.4.7.v20170914:test - omitted for duplicate)
            \- (org.eclipse.jetty:jetty-io:jar:9.4.7.v20170914:test - omitted for duplicate)
