se.fortnox.reactivewizard:reactivewizard-jaxrs:jar:1.0.9
+- javax.inject:javax.inject:jar:1:compile
+- io.reactivex:rxjava:jar:1.2.9:compile
+- org.slf4j:slf4j-api:jar:1.7.22:compile
+- io.reactivex:rxnetty-common:jar:0.5.2:compile
|  +- (io.reactivex:rxjava:jar:1.2.6:runtime - omitted for conflict with 1.2.9)
|  +- (io.netty:netty-handler:jar:4.1.5.Final:compile - scope updated from runtime; omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.6:runtime - omitted for conflict with 1.7.22)
+- io.reactivex:rxnetty-http:jar:0.5.2:compile
|  +- (io.reactivex:rxjava:jar:1.2.6:runtime - omitted for conflict with 1.2.9)
|  +- (io.reactivex:rxnetty-common:jar:0.5.2:runtime - omitted for duplicate)
|  +- io.reactivex:rxnetty-tcp:jar:0.5.2:runtime
|  |  +- (io.reactivex:rxjava:jar:1.2.6:runtime - omitted for conflict with 1.2.9)
|  |  \- (io.reactivex:rxnetty-common:jar:0.5.2:runtime - omitted for duplicate)
|  \- (io.netty:netty-codec-http:jar:4.1.5.Final:compile - scope updated from runtime; omitted for duplicate)
+- se.fortnox.reactivewizard:reactivewizard-jaxrs-api:jar:1.0.9:compile
|  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
|  +- (io.netty:netty-codec-http:jar:4.1.5.Final:compile - omitted for conflict with 4.1.19.Final)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
+- se.fortnox.reactivewizard:reactivewizard-json:jar:1.0.9:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.8)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.8:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.8)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.8:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.8.8:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile - omitted for duplicate)
|  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
+- se.fortnox.reactivewizard:reactivewizard-utils:jar:1.0.9:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile - omitted for duplicate)
|  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- (javax.ws.rs:jsr311-api:jar:1.1.1:compile - omitted for duplicate)
|  +- (io.reactivex:rxjava:jar:1.2.9:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
|  +- (io.reactivex:rxnetty-common:jar:0.5.2:compile - omitted for duplicate)
|  +- (io.netty:netty-handler:jar:4.1.5.Final:compile - omitted for conflict with 4.1.19.Final)
|  +- io.netty:netty-transport-native-epoll:jar:4.1.19.Final:compile
|  |  +- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.19.Final:compile
|  |  |  +- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  |  \- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|  |  \- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-codec-http:jar:4.1.19.Final:compile - omitted for conflict with 4.1.5.Final)
+- org.slf4j:slf4j-log4j12:jar:1.7.22:test
|  +- (org.slf4j:slf4j-api:jar:1.7.22:test - omitted for duplicate)
|  \- log4j:log4j:jar:1.2.17:test
+- com.google.inject:guice:jar:4.1.0:test
|  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
|  +- aopalliance:aopalliance:jar:1.0:test
|  \- com.google.guava:guava:jar:19.0:test
+- io.netty:netty-common:jar:4.1.19.Final:compile
+- io.netty:netty-codec-http:jar:4.1.19.Final:compile
|  \- io.netty:netty-codec:jar:4.1.19.Final:compile
|     \- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
+- io.netty:netty-handler:jar:4.1.19.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
|  +- (io.netty:netty-transport:jar:4.1.19.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-codec:jar:4.1.19.Final:compile - omitted for duplicate)
+- io.netty:netty-buffer:jar:4.1.19.Final:compile
|  \- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
+- io.netty:netty-transport:jar:4.1.19.Final:compile
|  +- (io.netty:netty-buffer:jar:4.1.19.Final:compile - omitted for duplicate)
|  \- (io.netty:netty-resolver:jar:4.1.19.Final:compile - omitted for duplicate)
+- io.netty:netty-resolver:jar:4.1.19.Final:compile
|  \- (io.netty:netty-common:jar:4.1.19.Final:compile - omitted for duplicate)
\- se.fortnox.reactivewizard:reactivewizard-test:jar:1.0.9:test
   +- junit:junit:jar:4.12:test
   |  \- org.hamcrest:hamcrest-core:jar:1.3:test
   +- org.mockito:mockito-core:jar:1.10.16:test
   |  +- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
   |  \- org.objenesis:objenesis:jar:2.1:test
   +- org.easytesting:fest-assert:jar:1.4:test
   |  \- org.easytesting:fest-util:jar:1.1.6:test
   +- com.netflix.blitz4j:blitz4j:jar:1.37.2:test
   |  +- com.netflix.archaius:archaius-core:jar:0.7.3:test
   |  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:test
   |  |  +- commons-configuration:commons-configuration:jar:1.8:test
   |  |  |  +- commons-lang:commons-lang:jar:2.6:test
   |  |  |  \- commons-logging:commons-logging:jar:1.1.1:test
   |  |  +- (com.google.guava:guava:jar:16.0:test - omitted for conflict with 19.0)
   |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.3:test - omitted for conflict with 2.8.8)
   |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.3:test - omitted for conflict with 2.8.8)
   |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:test - omitted for conflict with 2.8.8)
   |  +- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
   |  \- commons-collections:commons-collections:jar:3.2.1:test
   +- com.netflix.servo:servo-core:jar:0.12.17:test
   |  \- (com.google.guava:guava:jar:19.0:test - omitted for duplicate)
   \- (org.slf4j:slf4j-log4j12:jar:1.7.22:test - omitted for duplicate)
