se.litsec.opensaml.sweid:swedish-eid-opensaml3:jar:1.0.0
+- se.litsec.opensaml:opensaml3-ext:jar:1.0.0:compile
|  +- (org.opensaml:opensaml-core:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-saml-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-saml-impl:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-security-api:jar:3.3.0:compile - omitted for duplicate)
|  +- org.opensaml:opensaml-security-impl:jar:3.3.0:compile
|  |  +- (org.opensaml:opensaml-security-api:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (org.opensaml:opensaml-messaging-api:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-xmlsec-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-xmlsec-impl:jar:3.3.0:compile - omitted for duplicate)
|  +- org.opensaml:opensaml-messaging-api:jar:3.3.0:compile
|  |  +- (org.opensaml:opensaml-core:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (joda-time:joda-time:jar:2.9:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.3.6:compile - omitted for duplicate)
|  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- org.opensaml:opensaml-storage-api:jar:3.3.0:compile
|  |  +- (joda-time:joda-time:jar:2.9:compile - omitted for duplicate)
|  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- joda-time:joda-time:jar:2.9:compile
|  +- com.google.guava:guava:jar:19.0:compile
|  +- commons-lang:commons-lang:jar:2.4:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
|  |  \- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:4.3.2.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-context:jar:4.3.2.RELEASE:compile - omitted for duplicate)
+- org.opensaml:opensaml-core:jar:3.3.0:compile
|  +- (joda-time:joda-time:jar:2.9:compile - omitted for duplicate)
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  \- commons-codec:commons-codec:jar:1.10:compile
+- org.opensaml:opensaml-saml-api:jar:3.3.0:compile
|  +- (org.opensaml:opensaml-xmlsec-api:jar:3.3.0:compile - omitted for duplicate)
|  +- org.opensaml:opensaml-soap-api:jar:3.3.0:compile
|  |  +- (org.opensaml:opensaml-xmlsec-api:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (org.opensaml:opensaml-messaging-api:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.3.6:compile - omitted for duplicate)
|  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-messaging-api:jar:3.3.0:compile - omitted for duplicate)
|  +- org.opensaml:opensaml-profile-api:jar:3.3.0:compile
|  |  +- (org.opensaml:opensaml-core:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (org.opensaml:opensaml-messaging-api:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-storage-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
+- org.opensaml:opensaml-saml-impl:jar:3.3.0:compile
|  +- (org.opensaml:opensaml-profile-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-saml-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-storage-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-security-impl:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-xmlsec-impl:jar:3.3.0:compile - omitted for duplicate)
|  +- org.opensaml:opensaml-soap-impl:jar:3.3.0:compile
|  |  +- (org.opensaml:opensaml-soap-api:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (org.opensaml:opensaml-profile-api:jar:3.3.0:compile - omitted for duplicate)
|  |  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  +- org.apache.velocity:velocity:jar:1.7:compile
|  |  +- commons-collections:commons-collections:jar:3.2.1:compile
|  |  \- (commons-lang:commons-lang:jar:2.4:compile - omitted for duplicate)
|  +- (org.apache.httpcomponents:httpclient:jar:4.3.6:compile - omitted for duplicate)
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
+- org.opensaml:opensaml-security-api:jar:3.3.0:compile
|  +- (org.opensaml:opensaml-core:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-messaging-api:jar:3.3.0:compile - omitted for duplicate)
|  +- org.apache.santuario:xmlsec:jar:2.0.5:compile
|  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
|  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
|  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  +- org.cryptacular:cryptacular:jar:1.1.1:compile
|  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.54:compile - omitted for duplicate)
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.54:compile
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
+- org.opensaml:opensaml-xmlsec-api:jar:3.3.0:compile
|  +- (org.opensaml:opensaml-security-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-messaging-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
+- org.opensaml:opensaml-xmlsec-impl:jar:3.3.0:compile
|  +- (org.opensaml:opensaml-xmlsec-api:jar:3.3.0:compile - omitted for duplicate)
|  +- (org.opensaml:opensaml-security-impl:jar:3.3.0:compile - omitted for duplicate)
|  +- (net.shibboleth.utilities:java-support:jar:7.3.0:compile - omitted for duplicate)
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
+- net.shibboleth.utilities:java-support:jar:7.3.0:compile
|  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
|  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|  +- (com.google.guava:guava:jar:19.0:compile - omitted for duplicate)
|  +- (joda-time:joda-time:jar:2.9:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
+- org.springframework:spring-beans:jar:4.3.2.RELEASE:compile
|  \- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for duplicate)
+- com.nimbusds:nimbus-jose-jwt:jar:4.23:compile
|  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|  +- net.minidev:json-smart:jar:1.3.1:compile
|  \- commons-io:commons-io:jar:2.6:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.12:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.slf4j:slf4j-log4j12:jar:1.7.12:test
|  +- (org.slf4j:slf4j-api:jar:1.7.12:test - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.17:test - omitted for duplicate)
\- log4j:log4j:jar:1.2.17:test
