software.amazon.awssdk:inspector:jar:2.0.0-preview-8
+- com.github.tomakehurst:wiremock:jar:2.12.0:test
|  +- org.eclipse.jetty:jetty-server:jar:9.2.22.v20170606:test
|  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
|  |  +- org.eclipse.jetty:jetty-http:jar:9.2.22.v20170606:test
|  |  \- org.eclipse.jetty:jetty-io:jar:9.2.22.v20170606:test
|  +- org.eclipse.jetty:jetty-servlet:jar:9.2.22.v20170606:test
|  |  \- org.eclipse.jetty:jetty-security:jar:9.2.22.v20170606:test
|  +- org.eclipse.jetty:jetty-servlets:jar:9.2.22.v20170606:test
|  |  +- org.eclipse.jetty:jetty-continuation:jar:9.2.22.v20170606:test
|  |  \- org.eclipse.jetty:jetty-util:jar:9.2.22.v20170606:test
|  +- org.eclipse.jetty:jetty-webapp:jar:9.2.22.v20170606:test
|  |  \- org.eclipse.jetty:jetty-xml:jar:9.2.22.v20170606:test
|  +- com.google.guava:guava:jar:20.0:test
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.4:runtime
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.7:runtime
|  |  +- commons-logging:commons-logging:jar:1.2:runtime
|  |  \- commons-codec:commons-codec:jar:1.10:runtime
|  +- org.xmlunit:xmlunit-core:jar:2.3.0:test
|  +- org.xmlunit:xmlunit-legacy:jar:2.3.0:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  \- net.minidev:json-smart:jar:2.3:test
|  |     \- net.minidev:accessors-smart:jar:1.2:test
|  |        \- org.ow2.asm:asm:jar:5.0.4:test
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- net.sf.jopt-simple:jopt-simple:jar:5.0.3:test
|  +- junit:junit:jar:4.12:test
|  +- org.apache.commons:commons-lang3:jar:3.4:test
|  +- com.flipkart.zjsonpatch:zjsonpatch:jar:0.3.0:test
|  |  \- org.apache.commons:commons-collections4:jar:4.1:test
|  \- com.github.jknack:handlebars:jar:4.0.6:test
|     \- org.antlr:antlr4-runtime:jar:4.5.1-1:test
+- software.amazon.awssdk:core:jar:2.0.0-preview-8:compile
|  +- software.amazon.ion:ion-java:jar:1.0.2:compile
|  +- com.fasterxml.jackson.jr:jackson-jr-objects:jar:2.9.3:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.9.3:compile
|  +- software.amazon.awssdk:http-client-spi:jar:2.0.0-preview-8:compile
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.0.final:compile
|  \- software.amazon.awssdk:utils:jar:2.0.0-preview-8:compile
+- software.amazon.awssdk:apache-client:jar:2.0.0-preview-8:runtime
|  \- software.amazon.awssdk:annotations:jar:2.0.0-preview-8:compile
+- software.amazon.awssdk:netty-nio-client:jar:2.0.0-preview-8:runtime
|  +- io.netty:netty-codec-http:jar:4.1.20.Final:runtime
|  |  \- io.netty:netty-codec:jar:4.1.20.Final:runtime
|  +- io.netty:netty-handler:jar:4.1.20.Final:runtime
|  |  +- io.netty:netty-buffer:jar:4.1.20.Final:runtime
|  |  \- io.netty:netty-transport:jar:4.1.20.Final:runtime
|  |     \- io.netty:netty-resolver:jar:4.1.20.Final:runtime
|  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.20.Final:runtime
|  |  +- io.netty:netty-common:jar:4.1.20.Final:runtime
|  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.20.Final:runtime
|  \- com.typesafe.netty:netty-reactive-streams-http:jar:2.0.0:runtime
|     \- com.typesafe.netty:netty-reactive-streams:jar:2.0.0:runtime
+- software.amazon.awssdk:service-test-utils:jar:2.0.0-preview-8:test
|  \- software.amazon.awssdk:test-utils:jar:2.0.0-preview-8:test
|     +- org.hamcrest:hamcrest-all:jar:1.3:test
|     \- org.assertj:assertj-core:jar:3.8.0:test
+- log4j:log4j:jar:1.2.17:test
\- org.slf4j:slf4j-log4j12:jar:1.7.25:test
