space.chensheng.wechatty:wechatty-common:jar:1.0.0
+- junit:junit:jar:3.8.1:test
+- org.slf4j:slf4j-api:jar:1.7.7:compile
+- log4j:log4j:jar:1.2.14:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
|  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
|  \- (log4j:log4j:jar:1.2.14:compile - version managed from 1.2.17; omitted for duplicate)
+- commons-codec:commons-codec:jar:1.9:compile
+- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
|  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  \- xpp3:xpp3_min:jar:1.1.4c:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.4.0:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.4.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.4.0:compile - omitted for duplicate)
+- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.4.0:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.0:compile - omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.0:compile - omitted for duplicate)
+- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
\- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
   \- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
