tech.hdis:framework-data-jpa:jar:1.0
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:1.5.13.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.13.RELEASE:compile
|  |  +- (org.springframework.boot:spring-boot:jar:1.5.13.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.13.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.13.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.1.11:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  +- org.springframework:spring-core:jar:4.3.17.RELEASE:compile
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.13.RELEASE:compile
|  |  +- (org.springframework.boot:spring-boot-starter:jar:1.5.13.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-aop:jar:4.3.17.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.13.RELEASE:compile
|  |  +- (org.springframework.boot:spring-boot-starter:jar:1.5.13.RELEASE:compile - omitted for duplicate)
|  |  +- org.apache.tomcat:tomcat-jdbc:jar:8.5.31:compile
|  |  |  \- org.apache.tomcat:tomcat-juli:jar:8.5.31:compile
|  |  \- org.springframework:spring-jdbc:jar:4.3.17.RELEASE:compile
|  |     +- (org.springframework:spring-beans:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |     +- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |     \- (org.springframework:spring-tx:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  +- org.hibernate:hibernate-core:jar:5.0.12.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile (version managed from 3.3.0.Final)
|  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  |  +- org.javassist:javassist:jar:3.21.0-GA:compile (version managed from 3.18.1-GA)
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.jboss:jandex:jar:2.0.0.Final:compile
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|  |     \- (org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile - version managed from 3.3.0.Final; omitted for duplicate)
|  +- org.hibernate:hibernate-entitymanager:jar:5.0.12.Final:compile
|  |  +- (org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile - version managed from 3.3.0.Final; omitted for duplicate)
|  |  +- (org.hibernate:hibernate-core:jar:5.0.12.Final:compile - omitted for duplicate)
|  |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
|  |  +- (org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile - omitted for duplicate)
|  |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
|  |  \- (org.javassist:javassist:jar:3.21.0-GA:compile - version managed from 3.18.1-GA; omitted for duplicate)
|  +- javax.transaction:javax.transaction-api:jar:1.2:compile
|  +- org.springframework.data:spring-data-jpa:jar:1.11.12.RELEASE:compile
|  |  +- org.springframework.data:spring-data-commons:jar:1.13.12.RELEASE:compile
|  |  |  +- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.22; omitted for duplicate)
|  |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime - omitted for duplicate)
|  |  +- org.springframework:spring-orm:jar:4.3.17.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-jdbc:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-tx:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:4.3.17.RELEASE:compile
|  |  |  +- (org.springframework:spring-aop:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |  |  \- org.springframework:spring-expression:jar:4.3.17.RELEASE:compile
|  |  |     \- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-tx:jar:4.3.17.RELEASE:compile
|  |  |  +- (org.springframework:spring-beans:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:4.3.17.RELEASE:compile
|  |  |  \- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.25:compile - scope updated from runtime; omitted for duplicate)
|  \- org.springframework:spring-aspects:jar:4.3.17.RELEASE:compile
|     \- (org.aspectj:aspectjweaver:jar:1.8.13:compile - version managed from 1.8.9; omitted for duplicate)
+- org.springframework.boot:spring-boot-devtools:jar:1.5.13.RELEASE:compile
|  +- org.springframework.boot:spring-boot:jar:1.5.13.RELEASE:compile
|  |  +- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-context:jar:4.3.17.RELEASE:compile - omitted for duplicate)
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.13.RELEASE:compile
|     \- (org.springframework.boot:spring-boot:jar:1.5.13.RELEASE:compile - omitted for duplicate)
\- org.springframework.boot:spring-boot-starter-actuator:jar:1.5.13.RELEASE:compile
   +- (org.springframework.boot:spring-boot-starter:jar:1.5.13.RELEASE:compile - omitted for duplicate)
   \- org.springframework.boot:spring-boot-actuator:jar:1.5.13.RELEASE:compile
      +- (org.springframework.boot:spring-boot:jar:1.5.13.RELEASE:compile - omitted for duplicate)
      +- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.13.RELEASE:compile - omitted for duplicate)
      +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
      |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
      |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile (version managed from 2.8.10)
      +- (org.springframework:spring-core:jar:4.3.17.RELEASE:compile - omitted for duplicate)
      \- (org.springframework:spring-context:jar:4.3.17.RELEASE:compile - omitted for duplicate)
