technology.yiss.kotlin:kotlin-stdlib-jdk7:jar:1.2.41
+- technology.yiss.kotlin:kotlin-stdlib:jar:1.2.41:compile
|  +- technology.yiss.kotlin:kotlin-stdlib-common:jar:1.2.41:compile
|  \- org.jetbrains:annotations:jar:13.0:compile
\- technology.yiss.kotlin:kotlin-test-junit:jar:1.2.41:test
   +- technology.yiss.kotlin:kotlin-test-annotations-common:jar:1.2.41:test
   |  \- (technology.yiss.kotlin:kotlin-stdlib-common:jar:1.2.41:test - omitted for duplicate)
   +- technology.yiss.kotlin:kotlin-test:jar:1.2.41:test
   |  +- technology.yiss.kotlin:kotlin-test-common:jar:1.2.41:test
   |  |  \- (technology.yiss.kotlin:kotlin-stdlib-common:jar:1.2.41:test - omitted for duplicate)
   |  \- (technology.yiss.kotlin:kotlin-stdlib:jar:1.2.41:test - omitted for duplicate)
   \- junit:junit:jar:4.12:test
      \- org.hamcrest:hamcrest-core:jar:1.3:test
