tech.pronghorn:common:jar:0.2.0
+- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.31:compile
|  \- org.jetbrains:annotations:jar:13.0:compile
+- org.jetbrains.kotlin:kotlin-reflect:jar:1.2.31:compile
|  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.31:compile - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-engine:jar:5.1.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.1.0:test
|  |  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  |  +- org.junit.platform:junit-platform-commons:jar:1.1.0:test
|  |  |  \- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|  |  \- org.opentest4j:opentest4j:jar:1.0.0:test
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.1.0:test
|     +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
|     +- (org.opentest4j:opentest4j:jar:1.0.0:test - omitted for duplicate)
|     \- (org.junit.platform:junit-platform-commons:jar:1.1.0:test - omitted for duplicate)
+- org.mockito:mockito-core:jar:2.16.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
|  \- org.objenesis:objenesis:jar:2.6:test
\- ch.qos.logback:logback-classic:jar:1.2.3:test
   +- ch.qos.logback:logback-core:jar:1.2.3:test
   \- org.slf4j:slf4j-api:jar:1.7.25:test
