tk.mybatis:mapper:jar:3.5.0
+- javax.persistence:persistence-api:jar:1.0:compile
+- org.springframework:spring-context:jar:4.3.8.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.8.RELEASE:compile
|  |  +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:4.3.8.RELEASE:compile
|  |  \- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  +- org.springframework:spring-core:jar:4.3.8.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.2:compile
|  \- org.springframework:spring-expression:jar:4.3.8.RELEASE:compile
|     \- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
+- org.springframework:spring-tx:jar:4.3.8.RELEASE:compile
|  +- (org.springframework:spring-beans:jar:4.3.8.RELEASE:compile - omitted for duplicate)
|  \- (org.springframework:spring-core:jar:4.3.8.RELEASE:compile - omitted for duplicate)
+- org.freemarker:freemarker:jar:2.3.23:compile
+- org.mybatis:mybatis:jar:3.4.5:compile
+- org.mybatis:mybatis-spring:jar:1.3.1:compile
+- tk.mybatis:mapper-weekend:jar:1.0.0:compile
+- org.mybatis.generator:mybatis-generator-core:jar:1.3.6:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- log4j:log4j:jar:1.2.17:test
+- org.hsqldb:hsqldb:jar:2.2.9:test
+- mysql:mysql-connector-java:jar:5.1.42:test
\- net.sourceforge.jtds:jtds:jar:1.3.1:test
