top.gotoeasy:gotoeasy-aop:jar:1.4.0
+- top.gotoeasy:gotoeasy-core:jar:1.2.5:compile
+- org.spockframework:spock-core:jar:1.1-groovy-2.4:test
|  +- (org.codehaus.groovy:groovy-all:jar:2.4.9:test - omitted for conflict with 2.4.15)
|  \- junit:junit:jar:4.12:test
|     \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.codehaus.groovy:groovy-all:jar:2.4.15:test
\- cglib:cglib:jar:3.2.4:test
   +- org.ow2.asm:asm:jar:6.0_ALPHA:test
   \- org.apache.ant:ant:jar:1.9.6:test
      \- org.apache.ant:ant-launcher:jar:1.9.6:test
