top.marchand.xml:gaulois-pipe:jar:1.03.04
+- org.opengis.cite.xerces:xercesImpl-xsd11:jar:2.12-beta-r1667115:compile
|  +- xml-apis:xml-apis:jar:1.4.01:compile
|  +- (org.opengis.cite.xerces:xercesImpl-xsd11:jar:2.12-beta-r1667115:compile - omitted for cycle)
|  \- (org.opengis.cite.eclipse.webtools.sse:org.eclipse.wst.xml.xpath2.processor:jar:1.1.5-738bb7b85d:compile - omitted for duplicate)
+- org.opengis.cite.eclipse.webtools.sse:org.eclipse.wst.xml.xpath2.processor:jar:1.1.5-738bb7b85d:compile
|  +- (org.opengis.cite.eclipse.webtools.sse:org.eclipse.wst.xml.xpath2.processor:jar:1.1.5-738bb7b85d:compile - omitted for cycle)
|  +- (org.opengis.cite.xerces:xercesImpl-xsd11:jar:2.12-beta-r1667115:compile - omitted for duplicate)
|  \- edu.princeton.cup:java-cup:jar:10k:compile
+- commons-io:commons-io:jar:2.3:compile
+- org.slf4j:slf4j-api:jar:1.6.1:compile
+- org.slf4j:slf4j-log4j12:jar:1.6.1:runtime
|  +- (org.slf4j:slf4j-api:jar:1.6.1:runtime - omitted for duplicate)
|  \- log4j:log4j:jar:1.2.16:runtime
+- junit:junit:jar:4.12:test (scope not updated to compile)
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.xmlresolver:xmlresolver:jar:0.13.1:compile
|  +- (junit:junit:jar:4.12:compile - omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
|  |  +- commons-logging:commons-logging:jar:1.1.1:compile
|  |  \- commons-codec:commons-codec:jar:1.6:compile
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.10:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.6.1)
|  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.6.1)
+- top.marchand.xml:cp-protocol:jar:1.2:compile
+- org.eclipse.jetty:jetty-server:jar:9.2.17.v20160517:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.eclipse.jetty:jetty-http:jar:9.2.17.v20160517:compile
|  |  \- org.eclipse.jetty:jetty-util:jar:9.2.17.v20160517:compile
|  \- org.eclipse.jetty:jetty-io:jar:9.2.17.v20160517:compile
|     \- (org.eclipse.jetty:jetty-util:jar:9.2.17.v20160517:compile - omitted for duplicate)
+- org.eclipse.jetty:jetty-servlet:jar:9.2.17.v20160517:compile
|  \- org.eclipse.jetty:jetty-security:jar:9.2.17.v20160517:compile
|     \- (org.eclipse.jetty:jetty-server:jar:9.2.17.v20160517:compile - omitted for duplicate)
+- top.marchand.xml.ext-funct:basex:jar:1.1.0-98:test
\- net.sf.saxon:Saxon-HE:jar:9.8.0-12:compile
