uk.ac.gate:gate-core:jar:8.5-alpha1
+- uk.ac.gate:gate-asm:jar:5.0.3:compile
+- org.eclipse.aether:aether-api:jar:1.1.0:compile
+- org.eclipse.aether:aether-util:jar:1.1.0:compile
|  \- (org.eclipse.aether:aether-api:jar:1.1.0:compile - omitted for duplicate)
+- org.eclipse.aether:aether-impl:jar:1.1.0:compile
|  +- (org.eclipse.aether:aether-api:jar:1.1.0:compile - omitted for duplicate)
|  +- org.eclipse.aether:aether-spi:jar:1.1.0:compile
|  |  \- (org.eclipse.aether:aether-api:jar:1.1.0:compile - omitted for duplicate)
|  \- (org.eclipse.aether:aether-util:jar:1.1.0:compile - omitted for duplicate)
+- org.eclipse.aether:aether-connector-basic:jar:1.1.0:compile
|  +- (org.eclipse.aether:aether-api:jar:1.1.0:compile - omitted for duplicate)
|  +- (org.eclipse.aether:aether-spi:jar:1.1.0:compile - omitted for duplicate)
|  \- (org.eclipse.aether:aether-util:jar:1.1.0:compile - omitted for duplicate)
+- org.eclipse.aether:aether-transport-file:jar:1.1.0:compile
|  +- (org.eclipse.aether:aether-api:jar:1.1.0:compile - omitted for duplicate)
|  +- (org.eclipse.aether:aether-spi:jar:1.1.0:compile - omitted for duplicate)
|  \- (org.eclipse.aether:aether-util:jar:1.1.0:compile - omitted for duplicate)
+- org.eclipse.aether:aether-transport-http:jar:1.1.0:compile
|  +- (org.eclipse.aether:aether-api:jar:1.1.0:compile - omitted for duplicate)
|  +- (org.eclipse.aether:aether-spi:jar:1.1.0:compile - omitted for duplicate)
|  +- (org.eclipse.aether:aether-util:jar:1.1.0:compile - omitted for duplicate)
|  \- org.apache.httpcomponents:httpclient:jar:4.3.5:compile
|     +- org.apache.httpcomponents:httpcore:jar:4.3.2:compile
|     \- (commons-codec:commons-codec:jar:1.6:compile - omitted for conflict with 1.9)
+- org.eclipse.aether:aether-transport-wagon:jar:1.1.0:compile
|  +- (org.eclipse.aether:aether-api:jar:1.1.0:compile - omitted for duplicate)
|  +- (org.eclipse.aether:aether-spi:jar:1.1.0:compile - omitted for duplicate)
|  +- (org.eclipse.aether:aether-util:jar:1.1.0:compile - omitted for duplicate)
|  \- org.apache.maven.wagon:wagon-provider-api:jar:1.0:compile
|     \- (org.codehaus.plexus:plexus-utils:jar:1.4.2:compile - omitted for conflict with 3.0.22)
+- org.apache.maven:maven-aether-provider:jar:3.3.9:compile
|  +- org.apache.maven:maven-model:jar:3.3.9:compile
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for conflict with 1.4.2)
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- org.apache.maven:maven-model-builder:jar:3.3.9:compile
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for conflict with 1.4.2)
|  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.21:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-model:jar:3.3.9:compile - omitted for duplicate)
|  |  +- org.apache.maven:maven-artifact:jar:3.3.9:compile
|  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for conflict with 1.4.2)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-builder-support:jar:3.3.9:compile - omitted for duplicate)
|  |  +- com.google.guava:guava:jar:18.0:compile
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- org.apache.maven:maven-repository-metadata:jar:3.3.9:compile
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for conflict with 1.4.2)
|  +- (org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile - omitted for conflict with 1.1.0)
|  +- (org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile - omitted for conflict with 1.1.0)
|  +- (org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile - omitted for conflict with 1.1.0)
|  +- (org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:compile - omitted for conflict with 1.1.0)
|  +- org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile
|  +- org.codehaus.plexus:plexus-utils:jar:3.0.22:compile
|  \- org.apache.commons:commons-lang3:jar:3.4:compile
+- org.apache.maven.wagon:wagon-ssh:jar:2.10:compile
|  +- com.jcraft:jsch:jar:0.1.50:compile
|  +- com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.6:compile
|  |  +- com.jcraft:jsch.agentproxy.core:jar:0.0.6:compile
|  |  +- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.6:compile
|  |  |  +- (com.jcraft:jsch.agentproxy.core:jar:0.0.6:compile - omitted for duplicate)
|  |  |  +- net.java.dev.jna:jna:jar:3.4.0:compile
|  |  |  \- net.java.dev.jna:platform:jar:3.4.0:compile
|  |  +- com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.6:compile
|  |  |  \- (com.jcraft:jsch.agentproxy.core:jar:0.0.6:compile - omitted for duplicate)
|  |  +- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.6:compile
|  |  |  \- (com.jcraft:jsch.agentproxy.core:jar:0.0.6:compile - omitted for duplicate)
|  |  \- com.jcraft:jsch.agentproxy.pageant:jar:0.0.6:compile
|  |     +- (com.jcraft:jsch.agentproxy.core:jar:0.0.6:compile - omitted for duplicate)
|  |     +- (net.java.dev.jna:jna:jar:3.4.0:compile - omitted for duplicate)
|  |     \- (net.java.dev.jna:platform:jar:3.4.0:compile - omitted for duplicate)
|  +- com.jcraft:jsch.agentproxy.jsch:jar:0.0.6:compile
|  |  +- (com.jcraft:jsch:jar:0.1.49:compile - omitted for conflict with 0.1.50)
|  |  \- (com.jcraft:jsch.agentproxy.core:jar:0.0.6:compile - omitted for duplicate)
|  +- (org.codehaus.plexus:plexus-utils:jar:3.0.15:compile - omitted for conflict with 3.0.22)
|  +- org.apache.maven.wagon:wagon-ssh-common:jar:2.10:compile
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.15:compile - omitted for conflict with 3.0.22)
|  |  +- org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-6:compile
|  |  |  \- (org.codehaus.plexus:plexus-utils:jar:1.4:compile - omitted for conflict with 3.0.22)
|  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:2.10:compile - omitted for conflict with 1.0)
|  \- (org.apache.maven.wagon:wagon-provider-api:jar:2.10:compile - omitted for conflict with 1.0)
+- org.apache.maven:maven-settings-builder:jar:3.3.9:compile
|  +- org.apache.maven:maven-builder-support:jar:3.3.9:compile
|  |  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  |  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
|  +- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
|  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile - omitted for duplicate)
|  +- org.apache.maven:maven-settings:jar:3.3.9:compile
|  |  \- (org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)
|  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
|  |  +- (org.codehaus.plexus:plexus-utils:jar:1.5.5:compile - omitted for conflict with 3.0.22)
|  |  \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
|  \- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
+- commons-logging:commons-logging:jar:1.1.3:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- commons-io:commons-io:jar:2.4:compile
+- log4j:log4j:jar:1.2.17:compile
+- org.jdom:jdom:jar:1.1.3:compile
+- net.sourceforge.nekohtml:nekohtml:jar:1.9.14:compile
|  \- xerces:xercesImpl:jar:2.9.1:compile
+- org.apache.tika:tika-parsers:jar:1.7:compile
|  +- org.apache.tika:tika-core:jar:1.7:compile
|  +- org.apache.james:apache-mime4j-core:jar:0.7.2:compile
|  +- org.apache.james:apache-mime4j-dom:jar:0.7.2:compile
|  |  \- (org.apache.james:apache-mime4j-core:jar:0.7.2:compile - omitted for duplicate)
|  +- org.apache.commons:commons-compress:jar:1.8.1:compile
|  +- commons-codec:commons-codec:jar:1.9:compile
|  +- org.apache.pdfbox:pdfbox:jar:1.8.8:compile
|  |  +- org.apache.pdfbox:fontbox:jar:1.8.8:compile
|  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  |  +- org.apache.pdfbox:jempbox:jar:1.8.8:compile
|  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
|  +- org.bouncycastle:bcmail-jdk15:jar:1.45:compile
|  |  \- (org.bouncycastle:bcprov-jdk15:jar:1.45:compile - omitted for duplicate)
|  +- org.bouncycastle:bcprov-jdk15:jar:1.45:compile
|  +- org.apache.poi:poi:jar:3.11:compile
|  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for duplicate)
|  +- org.apache.poi:poi-scratchpad:jar:3.11:compile
|  |  \- (org.apache.poi:poi:jar:3.11:compile - omitted for duplicate)
|  \- org.apache.poi:poi-ooxml:jar:3.11:compile
|     +- (org.apache.poi:poi:jar:3.11:compile - omitted for duplicate)
|     \- org.apache.poi:poi-ooxml-schemas:jar:3.11:compile
|        \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
+- org.codehaus.woodstox:woodstox-core-lgpl:jar:4.2.0:compile
|  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
+- org.apache.ant:ant:jar:1.9.3:compile
|  \- org.apache.ant:ant-launcher:jar:1.9.3:compile
+- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
+- xpp3:xpp3:jar:1.1.4c:runtime
+- jaxen:jaxen:jar:1.1.6:runtime
+- gnu.getopt:java-getopt:jar:1.0.13:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
+- org.xhtmlrenderer:flying-saucer-core:jar:9.0.4:compile
+- xmlunit:xmlunit:jar:1.5:test
+- joda-time:joda-time:jar:2.9.2:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
