uk.ac.mmu.tdmlab.journalism:WhenAnnotator:jar:1.0.0
+- org.apache.uima:uimafit-core:jar:2.4.0:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- commons-io:commons-io:jar:2.2:compile
|  +- commons-logging:commons-logging-api:jar:1.1:compile
|  +- (org.apache.uima:uimaj-core:jar:2.10.2:compile - omitted for conflict with 3.0.0)
|  +- org.springframework:spring-core:jar:3.2.16.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.1.3:compile
|  +- org.springframework:spring-context:jar:3.2.16.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:3.2.16.RELEASE:compile
|  |  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  |  +- (org.springframework:spring-beans:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  |  \- org.springframework:spring-expression:jar:3.2.16.RELEASE:compile
|  |     \- (org.springframework:spring-core:jar:3.2.16.RELEASE:compile - omitted for duplicate)
|  \- org.springframework:spring-beans:jar:3.2.16.RELEASE:compile
|     \- (org.springframework:spring-core:jar:3.2.16.RELEASE:compile - omitted for duplicate)
+- uk.ac.mmu.tdmlab.journalism:JournalismTypeSystem:jar:1.0.0:compile
|  \- org.apache.uima:jcasgen-maven-plugin:jar:3.0.0:compile
|     +- org.apache.maven:maven-plugin-api:jar:3.0.3:compile
|     |  +- org.apache.maven:maven-model:jar:3.0.3:compile
|     |  |  \- (org.codehaus.plexus:plexus-utils:jar:2.0.6:compile - omitted for duplicate)
|     |  +- org.apache.maven:maven-artifact:jar:3.0.3:compile
|     |  |  \- (org.codehaus.plexus:plexus-utils:jar:2.0.6:compile - omitted for duplicate)
|     |  \- org.sonatype.sisu:sisu-inject-plexus:jar:2.1.1:compile
|     |     +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for duplicate)
|     |     +- (org.codehaus.plexus:plexus-classworlds:jar:2.4:compile - omitted for duplicate)
|     |     +- (org.codehaus.plexus:plexus-utils:jar:2.0.5:compile - omitted for conflict with 2.0.6)
|     |     \- org.sonatype.sisu:sisu-inject-bean:jar:2.1.1:compile
|     |        \- org.sonatype.sisu:sisu-guice:jar:no_aop:2.9.4:compile
|     +- org.apache.maven:maven-core:jar:3.0.3:compile
|     |  +- (org.apache.maven:maven-model:jar:3.0.3:compile - omitted for duplicate)
|     |  +- org.apache.maven:maven-settings:jar:3.0.3:compile
|     |  |  \- (org.codehaus.plexus:plexus-utils:jar:2.0.6:compile - omitted for duplicate)
|     |  +- org.apache.maven:maven-settings-builder:jar:3.0.3:compile
|     |  |  +- (org.codehaus.plexus:plexus-utils:jar:2.0.6:compile - omitted for duplicate)
|     |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.14:compile - omitted for duplicate)
|     |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for duplicate)
|     |  |  +- (org.apache.maven:maven-settings:jar:3.0.3:compile - omitted for duplicate)
|     |  |  \- (org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile - omitted for duplicate)
|     |  +- org.apache.maven:maven-repository-metadata:jar:3.0.3:compile
|     |  |  \- (org.codehaus.plexus:plexus-utils:jar:2.0.6:compile - omitted for duplicate)
|     |  +- (org.apache.maven:maven-artifact:jar:3.0.3:compile - omitted for duplicate)
|     |  +- (org.apache.maven:maven-plugin-api:jar:3.0.3:compile - omitted for duplicate)
|     |  +- org.apache.maven:maven-model-builder:jar:3.0.3:compile
|     |  |  +- (org.codehaus.plexus:plexus-utils:jar:2.0.6:compile - omitted for duplicate)
|     |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.14:compile - omitted for duplicate)
|     |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for duplicate)
|     |  |  \- (org.apache.maven:maven-model:jar:3.0.3:compile - omitted for duplicate)
|     |  +- org.apache.maven:maven-aether-provider:jar:3.0.3:compile
|     |  |  +- (org.apache.maven:maven-model:jar:3.0.3:compile - omitted for duplicate)
|     |  |  +- (org.apache.maven:maven-model-builder:jar:3.0.3:compile - omitted for duplicate)
|     |  |  +- (org.apache.maven:maven-repository-metadata:jar:3.0.3:compile - omitted for duplicate)
|     |  |  +- (org.sonatype.aether:aether-api:jar:1.11:compile - omitted for duplicate)
|     |  |  +- org.sonatype.aether:aether-spi:jar:1.11:compile
|     |  |  |  \- (org.sonatype.aether:aether-api:jar:1.11:compile - omitted for duplicate)
|     |  |  +- (org.sonatype.aether:aether-util:jar:1.11:compile - omitted for duplicate)
|     |  |  +- (org.sonatype.aether:aether-impl:jar:1.11:compile - omitted for duplicate)
|     |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for duplicate)
|     |  |  \- (org.codehaus.plexus:plexus-utils:jar:2.0.6:compile - omitted for duplicate)
|     |  +- org.sonatype.aether:aether-impl:jar:1.11:compile
|     |  |  +- (org.sonatype.aether:aether-api:jar:1.11:compile - omitted for duplicate)
|     |  |  +- (org.sonatype.aether:aether-spi:jar:1.11:compile - omitted for duplicate)
|     |  |  \- (org.sonatype.aether:aether-util:jar:1.11:compile - omitted for duplicate)
|     |  +- org.sonatype.aether:aether-api:jar:1.11:compile
|     |  +- org.sonatype.aether:aether-util:jar:1.11:compile
|     |  |  \- (org.sonatype.aether:aether-api:jar:1.11:compile - omitted for duplicate)
|     |  +- (org.sonatype.sisu:sisu-inject-plexus:jar:2.1.1:compile - omitted for duplicate)
|     |  +- org.codehaus.plexus:plexus-interpolation:jar:1.14:compile
|     |  +- org.codehaus.plexus:plexus-utils:jar:2.0.6:compile
|     |  +- org.codehaus.plexus:plexus-classworlds:jar:2.4:compile
|     |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
|     |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
|     |     +- (org.codehaus.plexus:plexus-utils:jar:1.5.5:compile - omitted for conflict with 2.0.6)
|     |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
|     +- (org.apache.uima:uimaj-tools:jar:3.0.0:compile - omitted for duplicate)
|     \- org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile
|        \- (org.codehaus.plexus:plexus-utils:jar:1.5.8:compile - omitted for conflict with 2.0.6)
+- uk.ac.mmu.tdmlab.uima:StanfordNLPTypeSystem:jar:3.0.0:compile
|  \- (org.apache.uima:jcasgen-maven-plugin:jar:3.0.0:compile - omitted for duplicate)
+- uk.ac.mmu.tdmlab.uima:LightweightCVD:jar:1.0.0:compile
|  \- org.apache.uima:uimaj-tools:jar:3.0.0:compile
|     +- (org.apache.uima:uimaj-core:jar:3.0.0:compile - omitted for conflict with 2.10.2)
|     \- org.apache.uima:uimaj-cpe:jar:3.0.0:compile
|        +- (org.apache.uima:uimaj-core:jar:3.0.0:compile - omitted for conflict with 2.10.2)
|        +- org.apache.uima:uimaj-adapter-vinci:jar:3.0.0:compile
|        |  +- (org.apache.uima:uimaj-core:jar:3.0.0:compile - omitted for conflict with 2.10.2)
|        |  \- (org.apache.uima:jVinci:jar:3.0.0:compile - omitted for duplicate)
|        \- org.apache.uima:jVinci:jar:3.0.0:compile
\- org.apache.uima:uimaj-core:jar:3.0.0:compile
   +- org.slf4j:slf4j-api:jar:1.7.25:compile
   +- org.bitbucket.mstrobel:procyon-compilertools:jar:0.5.32:compile
   |  \- (org.bitbucket.mstrobel:procyon-core:jar:0.5.32:compile - omitted for duplicate)
   \- org.bitbucket.mstrobel:procyon-core:jar:0.5.32:compile
