uk.ac.ebi.ena.sequence:embl-api-core:jar:1.1.194
+- log4j:log4j:jar:1.2.17:compile
+- commons-collections:commons-collections:jar:3.2.1:compile
+- org.apache.commons:commons-lang3:jar:3.0:compile
+- commons-dbutils:commons-dbutils:jar:1.5:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- org.json:json:jar:20131018:compile
+- uk.ac.ebi.ena.taxonomy:sub-taxonomy-client:jar:2.2.6:compile
|  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
|  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
|  +- (org.apache.commons:commons-lang3:jar:3.0:compile - omitted for duplicate)
|  +- (com.beust:jcommander:jar:1.7:compile - omitted for duplicate)
|  +- (org.json:json:jar:20131018:compile - omitted for duplicate)
|  \- (commons-dbutils:commons-dbutils:jar:1.5:compile - omitted for duplicate)
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.easymock:easymock:jar:3.1:test
   +- cglib:cglib-nodep:jar:2.2.2:test
   \- org.objenesis:objenesis:jar:1.2:test
