uy.kohesive.klutter:klutter-config-typesafe-kodein:jar:2.3.1
+- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile
|  \- org.jetbrains:annotations:jar:13.0:compile
+- org.jetbrains.kotlin:kotlin-stdlib-jre8:jar:1.2.21:compile
|  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for duplicate)
|  \- org.jetbrains.kotlin:kotlin-stdlib-jre7:jar:1.2.21:compile
|     \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for duplicate)
+- uy.kohesive.klutter:klutter-core:jar:2.3.1:compile
|  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for duplicate)
|  +- (org.jetbrains.kotlin:kotlin-stdlib-jre8:jar:1.2.21:compile - omitted for duplicate)
|  \- (org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.2.21:compile - omitted for duplicate)
+- uy.kohesive.klutter:klutter-config-typesafe:jar:2.3.1:compile
|  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for duplicate)
|  +- (org.jetbrains.kotlin:kotlin-stdlib-jre8:jar:1.2.21:compile - omitted for duplicate)
|  +- com.typesafe:config:jar:1.3.2:compile
|  \- (org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.2.21:compile - omitted for duplicate)
+- uy.kohesive.klutter:klutter-json-jackson-kodein:jar:2.3.1:compile
|  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for duplicate)
|  +- (org.jetbrains.kotlin:kotlin-stdlib-jre8:jar:1.2.21:compile - omitted for duplicate)
|  +- (com.github.salomonbrys.kodein:kodein:jar:3.4.1:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.4)
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile
|  +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.4.1:compile
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.4)
|  |  \- (org.jetbrains.kotlin:kotlin-reflect:jar:1.2.21:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.4)
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - omitted for duplicate)
|  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.4:compile
|  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - omitted for duplicate)
|  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - omitted for duplicate)
|  +- org.jetbrains.kotlin:kotlin-reflect:jar:1.2.21:compile
|  |  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for duplicate)
|  \- (org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.2.21:compile - omitted for duplicate)
+- com.github.salomonbrys.kodein:kodein:jar:3.4.1:compile
|  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.0.7:compile - omitted for conflict with 1.2.21)
|  \- com.github.salomonbrys.kodein:kodein-core:jar:3.4.1:compile
|     \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.0.7:compile - omitted for conflict with 1.2.21)
+- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.2.21:compile
|  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for duplicate)
|  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.2.21:compile
|     \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.jetbrains.kotlin:kotlin-test:jar:1.2.21:test
|  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.21:test - omitted for duplicate)
\- org.jetbrains.kotlin:kotlin-test-junit:jar:1.2.21:test
   +- (org.jetbrains.kotlin:kotlin-test:jar:1.2.21:test - omitted for duplicate)
   \- (junit:junit:jar:4.12:test - omitted for duplicate)
