ws.ament.hammock:bootstrap-owb2:jar:2.1
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.geronimo.specs:geronimo-jcdi_2.0_spec:jar:1.0.1:compile
+- org.apache.geronimo.specs:geronimo-interceptor_1.2_spec:jar:1.0:compile
+- ws.ament.hammock:hammock-core:jar:2.1:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- javax.enterprise:cdi-api:jar:2.0:compile
|  |  +- javax.el:javax.el-api:jar:3.0.0:compile
|  |  +- javax.interceptor:javax.interceptor-api:jar:1.2:compile
|  |  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
|  +- org.apache.geronimo.config:geronimo-config-impl:jar:1.1:compile
|  +- org.eclipse.microprofile.config:microprofile-config-api:jar:1.2:compile
|  |  \- org.osgi:org.osgi.annotation.versioning:jar:1.0.0:compile
|  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.10.0:compile
|  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile (version managed from 1.8.0-alpha2)
|  |  +- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
|  |  \- (org.apache.logging.log4j:log4j-core:jar:2.10.0:runtime - omitted for duplicate)
|  +- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
|  |  \- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - omitted for duplicate)
|  \- org.apache.logging.log4j:log4j-jul:jar:2.10.0:compile
|     \- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - omitted for duplicate)
+- org.assertj:assertj-core:jar:3.8.0:test
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile
+- org.apache.openwebbeans:openwebbeans-impl:jar:2.0.3:compile
|  +- org.apache.xbean:xbean-finder-shaded:jar:4.6:compile
|  |  \- (org.apache.xbean:xbean-asm6-shaded:jar:4.6:compile - omitted for duplicate)
|  +- org.apache.xbean:xbean-asm6-shaded:jar:4.6:compile
|  \- org.apache.openwebbeans:openwebbeans-spi:jar:2.0.3:compile
+- org.apache.openwebbeans:openwebbeans-web:jar:2.0.3:compile
|  +- (org.apache.xbean:xbean-finder-shaded:jar:4.6:compile - omitted for duplicate)
|  +- (org.apache.openwebbeans:openwebbeans-impl:jar:2.0.3:compile - omitted for duplicate)
|  \- org.apache.openwebbeans:openwebbeans-el22:jar:2.0.3:compile
+- org.apache.openwebbeans:openwebbeans-resource:jar:2.0.3:compile
|  \- (org.apache.openwebbeans:openwebbeans-impl:jar:2.0.3:compile - omitted for duplicate)
\- org.apache.openwebbeans:openwebbeans-se:jar:2.0.3:compile
   \- (org.apache.openwebbeans:openwebbeans-impl:jar:2.0.3:compile - omitted for duplicate)
