ws.osiris:osiris-core:jar:0.9.0
+- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.2.30:compile
|  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.30:compile
|  |  \- org.jetbrains:annotations:jar:13.0:compile
|  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.2.30:compile
|     \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.30:compile - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.google.code.gson:gson:jar:2.8.2:compile
+- org.testng:testng:jar:6.10:test
|  \- com.beust:jcommander:jar:1.69:test (version managed from 1.48)
+- org.jetbrains.kotlin:kotlin-test:jar:1.2.30:test
|  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.30:test - omitted for duplicate)
+- org.apache.logging.log4j:log4j-core:jar:2.10.0:test
|  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:test
+- org.jetbrains.kotlin:kotlin-reflect:jar:1.2.30:test
|  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.30:test - omitted for duplicate)
\- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.2:test
   +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:test
   |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:test - omitted for duplicate)
   |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.2:test
   +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:test
   \- (org.jetbrains.kotlin:kotlin-reflect:jar:1.2.30:test - version managed from 1.1.3; omitted for duplicate)
